Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Player House Buildings
de: Spielerhausgebäude
es: Edificios de la casa del jugador
fr: Bâtiments de maison de joueur
pt_br: Casa do jogador edifícios
ru: Игровые дома-дома

source: display_name_r_Player House Extensions
de: Spielerhausverlängerungen
es: Extensiones de casa del jugador
fr: Extensions de maison de joueur
pt_br: Extensões da casa do jogador
ru: Расширения для Player House

source: display_name_r_Player House Logging
de: Spielerhaus-Logging
es: Jugador casa registro
fr: L'enregistrement de maison joueur
pt_br: Registro da casa do jogador
ru: Игровой дом Loging

source: display_name_r_Player House Markers
de: Spielerhausmarkierungen
es: Marcadores de casa del jugador
fr: Marqueurs de maison du joueur
pt_br: Marcadores da casa do jogador
ru: Игроки Дома Маркеры

source: display_name_r_Player House Props
de: Requisiten für Spielerhäuser
es: Propulsión de la casa del jugador
fr: Accessoires de maison du joueur
pt_br: Adereços da casa do jogador
ru: Игровой дом Props

source: display_name_r_Player House Resource Spawns
de: Player House Resource Spawns Ubersetzungen
es: Recurso casa de la casa de los jugadores spawns
fr: Joueur maison ressources frayes
pt_br: Jogador casa recursos desovas
ru: Player House Ресурсы Нерест

source: display_name_r_Player House Structures
de: Strukturen des Spielerhauses
es: Estructuras de la casa
fr: Structures de la maison des joueurs
pt_br: Estruturas da casa do jogador
ru: Игровые домики

source: display_name_r_Player House Tenant Extensions
de: Spielerhaus Mieterverlängerungen
es: Jugador casa de las extensiones de arrendatario
fr: Player house extensions locataire
pt_br: Casa jogador inquilino extensões
ru: Расширения для арендаторов Player House

source: display_name_r_Player House Vendors
de: Spielerhausverkäufer
es: Vendedor de la casa del jugador
fr: Joueur maison vendeurs
pt_br: Vendedor de casa de jogador
ru: Продавцы игральных домов

source: display_name_r_Player Houses
de: Spielerhäuser
es: Casas de jugador
fr: Maisons des joueurs
pt_br: Casas de jogador
ru: Игровые дома

source: display_name_r_Player Markers
de: Spielermarkierungen
es: Marcadores de jugador
fr: Marqueurs de lecteur
pt_br: Marcadores do jogador
ru: Маркеры игроков

source: display_name_r_Player Races
de: Spielerrennen
es: Carreras de jugadores
fr: Courses de joueurs
pt_br: Corridas de jogadores
ru: Игровые гонки

source: display_name_r_Player Use Flags
de: Spieler verwenden Flaggen
es: Jugador utiliza banderas
fr: Le joueur utilise des drapeaux
pt_br: Jogador usar bandeiras
ru: Игрок использует флаги

source: display_name_r_Player Use Flags Items
de: Spieler verwenden Flags Items
es: El jugador utiliza los elementos banderas
fr: Lecteur utiliser des éléments de drapeaux
pt_br: O jogador usa itens de bandeiras
ru: Игрок использует флаги

source: display_name_r_Player Vendor Items
de: Spielerverkäufer-Artikel
es: Artículos de vendedor de reproductores
fr: Éléments de fournisseur de lecteur
pt_br: Itens do fornecedor do jogador
ru: Продавцы игроков

source: display_name_r_Poisons
de: Gifte
es: Venenos
fr: Poisons
pt_br: Venenos
ru: Яд

source: display_name_r_Polearm Skills
de: Polarmfähigkeit
es: Arma de asta habilidades
fr: Compétences en matière de bras de mât
pt_br: Polearm skills
ru: Навыки полармирования

source: display_name_r_Polearms
de: Arme
es: Armas de asta
fr: Armoiries
pt_br: Armas de haste
ru: Полевое оружие

source: display_name_r_Portal Hellgate
de: Portal Hellgate
es: Portal hellgate
fr: Portail hellgate
pt_br: Portal hellgate
ru: Портал Хеллгейт

source: display_name_r_Portal Marker Dungeon
de: Portalmarkierung: Verlies
es: Portal marker dungeon
fr: Porte marqueur donjon
pt_br: Masmorra com marcador de portal
ru: Портал Маркер Подземелье

source: display_name_r_Portal Marker Exit
de: Portalmarkierungsausgang
es: Portal marcador de salida
fr: Sortie du marqueur portail
pt_br: Saída do marcador portal
ru: Выход из портального маркера

source: display_name_r_Portal Markers
de: Portalmarkierungen
es: Marcadores de portales
fr: Marqueurs portails
pt_br: Marcadores portais
ru: Портальные маркеры

source: display_name_r_Portals
de: Portale
es: Portales
fr: Portails
pt_br: Portais
ru: Порталы

source: display_name_r_Potions
de: Tränke
es: Pociones
fr: Potions
pt_br: Poções
ru: Зелье

source: display_name_r_PrayAltar
de: Piantar
es: Oraltar
fr: Prieur
pt_br: Roadaltar
ru: Молитвенный

source: display_name_r_Props
de: Stützen
es: Propulsión
fr: Accessoires
pt_br: Adereços
ru: Реквизит

source: display_name_r_Protection Food
de: Schutznahrung
es: Protección alimentaria
fr: Protection des denrées alimentaires
pt_br: Proteção dos alimentos
ru: Защита пищевых продуктов

source: display_name_r_Protection Shards
de: Schutzscherben
es: Proteccion fragmentos
fr: Durs de protection
pt_br: Fragmentos de proteção
ru: Защитные осколки

source: display_name_r_Quest Below head
de: Quest unter dem Kopf
es: Misión debajo de la cabeza
fr: Quête au-dessous de la tête
pt_br: Busca abaixo da cabeça
ru: Квест под головой

source: display_name_r_Quest Factions
de: Quest Fraktionen
es: Facciones de la misión
fr: Factions de quête
pt_br: Facções de busca
ru: Квестовые фракции

source: display_name_r_Quest Items
de: Quest-Artikel
es: Artículos de la misión
fr: Articles de quête
pt_br: Itens da busca
ru: Элементы квеста

source: display_name_r_Quest Large Human Shield
de: Suche nach großem menschlichen Schild
es: Misión de un escudo humano grande
fr: Quête grand bouclier humain
pt_br: Busca grande escudo humano
ru: Поиск большого человеческого щита

source: display_name_r_Quest Markers
de: Questmarker
es: Marcadores de misión
fr: Marqueurs de quête
pt_br: Marcadores de busca
ru: Маркеры квестов

source: display_name_r_Quest Random Reward
de: Quest zufällige Belohnung
es: Recompensa aleatoria
fr: Quête de récompense aléatoire
pt_br: Recompensa aleatória da busca
ru: Случайная награда Quest Random

source: display_name_r_Quest Target Props
de: Questzielstützen
es: Objetivos de misión
fr: Accessoires de cible de quête
pt_br: Adereços do alvo de busca
ru: Поиск целевой реквизит

source: display_name_r_Quickness Titles
de: Schnelligkeitstitel
es: Títulos de rapidez
fr: Titres de rapidité
pt_br: Títulos de rapidez
ru: Быстрые заголовки

source: display_name_r_Ratlings
de: Rasseln
es: Ratlings
fr: À ratons laveurs
pt_br: Ratlings
ru: Бряцание

source: display_name_r_Raven Standards
de: Rabenstandards
es: Normas de ravenía
fr: Les normes relatives aux corbeaux
pt_br: Normas de corvo
ru: Стандарты ворона

source: display_name_r_Rawhides
de: Rohhölzer
es: Rawhides
fr: Mèches brutes
pt_br: Couros crus
ru: Грубые прыщи

source: display_name_r_Reagents
de: Reagenzien
es: Reactivos
fr: Réactifs
pt_br: Reagentes
ru: Реагенты

source: display_name_r_Resource Stash
de: Ressourcenstau
es: De recursos básicos
fr: Ressources disponibles
pt_br: Stash de recursos
ru: Ресурсный тайник

source: display_name_r_Revenants
de: Revenienzen
es: Revenants
fr: Les récépissés
pt_br: Regressados
ru: Возрождающийся

source: display_name_r_Rings
de: Ringe
es: Anillos
fr: Anneaux
pt_br: Anéis
ru: Кольца

source: display_name_r_Robes
de: Gewänder
es: Ladrones
fr: Robes
pt_br: Roupão
ru: Одежда

source: display_name_r_Rubaiyat
de: Rubaiyat
es: Rubaiyat
fr: Rubaiyat
pt_br: Rubaiyat
ru: Rubaiyat

source: display_name_r_Rune Books
de: Runenbücher
es: Rune Books
fr: Livres runes
pt_br: Livros runos
ru: Рунические книги

source: display_name_r_Sadayels
de: Sadayels
es: Sadayels
fr: Sadayels
pt_br: Sadayels
ru: Сателлиты

source: display_name_r_Sails
de: Segel
es: Velas
fr: Voiles
pt_br: Velas
ru: Паруса

source: display_name_r_Salamanders
de: Salamander
es: Salamandras
fr: Salamandres
pt_br: Salamandras
ru: Саламандры

source: display_name_r_Sarlids
de: Sarliden
es: Sarlids
fr: Les sarlides
pt_br: Sarlids
ru: Сарлиды

source: display_name_r_Sarnakhs
de: Sarnakhs
es: Sarnakhs
fr: Sarnakhs
pt_br: Sarnakhs
ru: Сарнах

source: display_name_r_Schematics
de: Schemata
es: Esquemas
fr: Schémas
pt_br: Esquemas
ru: Схематика

source: display_name_r_Scribing Materials
de: Scribingmaterialien
es: Materiales de garabate
fr: Matériels d'écriture
pt_br: Matérias-primas para análise
ru: Карикатурные материалы

source: display_name_r_Scroll of Blast
de: Scroll von Blast
es: Pergamino de explosión
fr: Déroulement de l'explosion
pt_br: Rolagem da explosão
ru: Свиток взрыва

source: display_name_r_Scroll of Evil Eye
de: Rolle des bösen Auges
es: Pergamino del mal ojo
fr: Rouleau de mauvais oeil
pt_br: Pergaminho de mau-olhado
ru: Скриншоты из Evil Eye

source: display_name_r_Scroll of Frailty
de: Rolle der Gebrechlichkeit
es: Pergamino de fragilidad
fr: Rouleau de fragilité
pt_br: Rolagem da fragilidade
ru: Свиток слабости

source: display_name_r_Scroll of Mental Weakness
de: Rolle der mentalen Schwäche
es: Pergamino de debilidad mental
fr: Rouleau de faiblesse mentale
pt_br: Rolagem da fraqueza mental
ru: Свиток психической слабости

source: display_name_r_Scroll of Spell Curse
de: Scroll des Zauberfluchs
es: Pergamino de la maldición del hechizo
fr: Défilement de la malédiction du sort
pt_br: Pergaminho da maldição do feitiço
ru: Свиток проклятия заклинания

source: display_name_r_Scrolls
de: Schriftrollen
es: Pergaminos
fr: Défilements
pt_br: Pergaminhos
ru: Свитки

source: display_name_r_Scumlings
de: Brüchlinge
es: Escoria
fr: Les écheveaux
pt_br: Escumalha
ru: Похмелье

source: display_name_r_Selentine Chest
de: Selentine Brustkorb
es: Selentine pecho
fr: Selentine poitrine
pt_br: Selentine peito
ru: Selentine сундук

source: display_name_r_Selentine Nugget
de: Selentine-Klumpen
es: Selentine nugget
fr: Selentine pépite
pt_br: Selentine pepita
ru: Selentine самородок

source: display_name_r_Serpentines
de: Serpentinen
es: Serpentinas
fr: Serpentines
pt_br: Serpentinas
ru: Серпантины

source: display_name_r_Servant of Khamset
de: Diener von Khamset
es: Siervo de Khamset
fr: Serviteur de Khamset
pt_br: Servo de Khamset
ru: Слуга Khamset

source: display_name_r_Servants of Malaut
de: Bedienstete von Malaut
es: Siervos de Malaut
fr: Domestiques de Malaut
pt_br: Servos de Malaut
ru: Слуги Malaut

source: display_name_r_Severiis
de: Severiis
es: Severiis
fr: Severiis
pt_br: Severiis
ru: Северии

source: display_name_r_Shades
de: Farbtöne
es: Tonos
fr: Teintes
pt_br: Tons
ru: Оттенки

source: display_name_r_Shields
de: Schilde
es: Escudos
fr: Boucliers
pt_br: Escudos
ru: Щиты

source: display_name_r_Shields Metal
de: Schilde aus Metall
es: Escudos metálicos
fr: Boucliers métalliques
pt_br: Escudos metálicos
ru: Щиты из металла

source: display_name_r_Siege Bindstone Markers
de: Belagerung Bindstone Marker
es: Siege Bindstone marcadores
fr: Siège Bindstone marqueurs
pt_br: Cerco Bindstone marcadores
ru: Осада Bindstone маркеров

source: display_name_r_Siege Weapons
de: Belagerungswaffen
es: Armas de asedio
fr: Armes de siège
pt_br: Armas de cerco
ru: Осадное оружие

source: display_name_r_Silver Basin
de: Silberbecken
es: Cuenca de plata
fr: Bassin en argent
pt_br: Bacia de prata
ru: Серебряный бассейн

source: display_name_r_Silver Bowl
de: Silberschale
es: Cuenco de plata
fr: Bol en argent
pt_br: Tigela de prata
ru: Серебряная чаша

source: display_name_r_Silver Chalice
de: Silberkelch
es: Cáliz de plata
fr: Calice argenté
pt_br: Cálice de prata
ru: Серебряная чаша

source: display_name_r_Silver Cup
de: Silberschale
es: Taza de plata
fr: Tasse en argent
pt_br: Taça de prata
ru: Серебряный кубок

source: display_name_r_Silver Plate
de: Silberplatte
es: Plateado
fr: Plaque argentée
pt_br: Placa de prata
ru: Серебряная пластина

source: display_name_r_Simple Bucket
de: Einfacher Eimer
es: Cubo simple
fr: Seau simple
pt_br: Balde simples
ru: Простое ведро

source: display_name_r_Simple Plate
de: Einfache Platte
es: Placa simple
fr: Plaque simple
pt_br: Placa simples
ru: Простая пластина

source: display_name_r_Sithras
de: Sithras
es: Sithras
fr: Sithras
pt_br: Sithras
ru: Ситхры

source: display_name_r_Sithras Skills
de: Sithraskenntnisse
es: Sithras habilidades
fr: Compétences en sithras
pt_br: Habilidades sithras
ru: Навыки ситхры

source: display_name_r_Skeletons
de: Skelette
es: Esqueletos
fr: Squelettes
pt_br: Esqueletos
ru: Скелеты

source: display_name_r_Skeletons Regular
de: Skelette regelmäßig
es: Esqueletos regulares
fr: Squelettes réguliers
pt_br: Esqueletos regulares
ru: Скелеты регулярные

source: display_name_r_Skeletons Uncommon
de: Skelette ungewöhnlich
es: Esqueletos poco común
fr: Peu fréquent
pt_br: Esqueletos pouco frequentes
ru: Необычные скелеты

source: display_name_r_Small Ceramic Vase
de: Kleine keramische Vase
es: Pequeño jarrón de cerámica
fr: Petit vase en céramique
pt_br: Vaso de cerâmica pequeno
ru: Маленькая керамическая ваза

source: display_name_r_Smelter
de: Schmelze
es: Horno de fundición
fr: Fonderie
pt_br: Fundição
ru: Плавильщик

source: display_name_r_Sons of Riada
de: Söhne von Riada
es: Hijos de riada
fr: Fils de riada
pt_br: Filhos de riada
ru: Сыновья Риады

source: display_name_r_Spawn Point Marker Boss
de: Spawnpunktmarkierungsboss
es: Jefe del marcador de punto de españa
fr: Patron du marqueur de point de frai
pt_br: Chefe marcador de ponto de desova
ru: Руководитель маркера точки нереста

source: display_name_r_Spawn Point Marker Champion
de: Spawnpunktmarkierungs-Champion
es: Campeón del marcador de punto
fr: Champion du marqueur de point de frai
pt_br: Campeã de marcadores de ponto de desova
ru: Чемпион по маркеру точки нереста

source: display_name_r_Spawn Point Marker Dungeon
de: Spawnpunktmarkierungs-Dungeon
es: Punto de espaciado mazmorra
fr: Donjon marqueur de point de frai
pt_br: Masmorra com marcador de ponto de desova
ru: Подземелье с маркером точки нереста

source: display_name_r_Spawn Point Marker Easy
de: Spawnpunktmarkierung leicht
es: Marcador de punto de la cosecha fácil
fr: Marqueur de point de frai facile
pt_br: Marcador de ponto de desova fácil
ru: Маркер точки нереста легко

source: display_name_r_Spawn Point Marker Hard
de: Spawnpunktmarkierung hart
es: Marcador de punto de desove duro
fr: Marqueur de point de frai dur
pt_br: Marcador de ponto de desova duro
ru: Маркер точки нереста твердый

source: display_name_r_Spawn Point Marker Medium
de: Spawnpunktmarkierungsmedium
es: Marcador de punto medio
fr: Marqueur de point de frai moyen
pt_br: Meio marcador de ponto de desova
ru: Средний маркер точки нереста

source: display_name_r_Spawn Point Marker Very Hard
de: Spawnpunktmarkierung sehr hart
es: Marcador de punto de desove muy duro
fr: Marqueur de point de frai très dur
pt_br: Marcador de ponto de desova muito difícil
ru: Маркер точки нереста очень жесткий

source: display_name_r_Spawn Point Markers
de: Spawnpunktmarkierungen
es: Marcadores de puntos de desagüe
fr: Marqueurs de pointes de frai
pt_br: Marcadores de ponto de desova
ru: Маркеры точки нереста

source: display_name_r_Special Resource
de: Besondere Ressourcen
es: Recursos especiales
fr: Ressources spéciales
pt_br: Recurso especial
ru: Специальный ресурс

source: display_name_r_Spellchanting Magic Scrolls
de: Zaubersprüche
es: Deletreando pergaminos mágicos
fr: Des rouleaux magiques épelant
pt_br: Pergaminhos mágicos
ru: Завораживающие магические свитки

source: display_name_r_Spiders
de: Spinnen
es: Arañas
fr: Araignées
pt_br: Aranhas
ru: Пауки

source: display_name_r_Spoon
de: Löffel
es: Cucharada
fr: Cuillère
pt_br: Colher
ru: Ложка

source: display_name_r_Stationary Guns
de: Stationäre Geschütze
es: Cañones estacionarios
fr: Armes à feu fixes
pt_br: Armas estacionárias
ru: Стационарное оружие

source: display_name_r_Steering Wheels
de: Lenkräder
es: Volantes
fr: Roues motrices
pt_br: Rodas de direção
ru: Рулевые колеса

source: display_name_r_Stone Golems
de: Steingolems
es: Gólems de piedra
fr: Golems de pierre
pt_br: Golems de pedra
ru: Каменные големы

source: display_name_r_Stone Props
de: Steinstützen
es: Propulsores de piedra
fr: Accessoires en pierre
pt_br: Suportes de pedra
ru: Каменный реквизит

source: display_name_r_Store Items
de: Lagerposten
es: Artículos de almacén
fr: Les articles de stockage
pt_br: Armazenar itens
ru: Складские предметы

source: display_name_r_Strength Titles
de: Stärketitel
es: Títulos de fuerza
fr: Titres de l'effectif
pt_br: Títulos de resistência
ru: Силовые титулы

source: display_name_r_Structures
de: Strukturen
es: Estructuras
fr: Structures
pt_br: Estruturas
ru: Структуры

source: display_name_r_Svartdvergirs
de: Svartdvergirs
es: Svartdvergirs
fr: Svartdvergirs
pt_br: Svartdvergirs
ru: Svartdvergirs

source: display_name_r_Swamp
de: Sumpf
es: Swamp
fr: Marais
pt_br: Pântano
ru: Болото

source: display_name_r_Sword Skills
de: Schwertfähigkeiten
es: Habilidades de espada
fr: Maîtrise de l'épée
pt_br: Habilidades de espada
ru: Навыки меча

source: display_name_r_Swords
de: Schwerter
es: Espadas
fr: Épées
pt_br: Espadas
ru: Мечи

source: display_name_r_Tankard
de: Kessel
es: Tankard
fr: Chope
pt_br: Caneca
ru: Танкер

source: display_name_r_Tar
de: Teer
es: Tar
fr: Goudron
pt_br: Alcatrão
ru: Смола

source: display_name_r_Teleporter Entrances
de: Eingänge von Teleportern
es: Entradas teleportadoras
fr: Entrées des téléporteurs
pt_br: Entradas do teletransportador
ru: Входы телепорта

source: display_name_r_Teleporter Exit Items
de: Ausstiegsartikel für Teleporter
es: Artículos de salida teletransportador
fr: Éléments de sortie du téléporteur
pt_br: Itens de saída do teletransportador
ru: Элементы выхода телепорта

source: display_name_r_Teleporter Exits
de: Teleporterausgänge
es: Salidas teleporter
fr: Sorties du téléporteur
pt_br: Saídas do teletransportador
ru: Выход телепорта

source: display_name_r_Teleporter Items
de: Teleporter-Artikel
es: Artículos teletransportados
fr: Téléporteur
pt_br: Itens do teletransportador
ru: Телепортационные предметы

source: display_name_r_Teleporters
de: Teleporter
es: Teletransportadores
fr: Téléporteurs
pt_br: Teletransportadores
ru: Телепортация

source: display_name_r_Temple of the God King
de: Tempel des Gotteskönigs
es: Templo del dios rey
fr: Temple du dieu roi
pt_br: Templo do rei deus
ru: Храм бога короля

source: display_name_r_Terrain
de: Gelände
es: Terreno
fr: Terrain
pt_br: Terreno
ru: Местность

source: display_name_r_Test Resources
de: Testressourcen
es: Recursos de prueba
fr: Des ressources d ' essai
pt_br: Recursos de teste
ru: Испытательные ресурсы

source: display_name_r_Test Workstation
de: Testarbeitsplatz
es: Prueba estación de trabajo
fr: Station de travail d'essai
pt_br: Estação de trabalho de teste
ru: Испытательная рабочая станция

source: display_name_r_The Alfar of Nagast
de: Alfar von Nagast
es: El Alfar de nagast
fr: Le Alfar de nagast
pt_br: O Alfar de nagast
ru: Alfar Нагаст

source: display_name_r_The Arrowhead
de: Pfeilspitze
es: La punta de flecha
fr: La tête de flèche
pt_br: A ponta da seta
ru: Наконечник стрелы

source: display_name_r_The Belows
de: Die nachstehenden
es: Los párrafos siguientes
fr: Ci-dessous
pt_br: Os abaixo
ru: Нижняя часть

source: display_name_r_The Blades of Tolenque
de: Die Schaufeln von Tolenque
es: Las cuchillas de Tolenque
fr: Les lames de Tolenque
pt_br: As lâminas de Tolenque
ru: Лезвия Tolenque

source: display_name_r_The Dextrous
de: Der Dextrous
es: El dextroso
fr: Le dextre
pt_br: O dextrous
ru: Декстроус

source: display_name_r_The Dragonbound
de: Die Dragonbound
es: El dragón
fr: La libellule
pt_br: O dragonbound
ru: Одержимый драконом

source: display_name_r_The Dwarves Of Dvergheim
de: Die Zwerge von Dvergheim
es: Los enanos de dvergheim
fr: Les nains de Dvergheim
pt_br: Os anões de dvergheim
ru: Гномы Двергейма

source: display_name_r_The Elders of Red Moon
de: Die Ältesten von Red Moon
es: Los ancianos de Red Moon
fr: Les anciens de Red Moon
pt_br: Os anciãos de Red Moon
ru: Старейшины Red Moon

source: display_name_r_The Fangs of Ottenhal
de: Die Reißzähne von Ottenhal
es: Los colmillos de Ottenhal
fr: Les crocs de Ottenhal
pt_br: As presas de Ottenhal
ru: Клыки Ottenhal

source: display_name_r_The Hintenfau Sisterhood
de: Hintenfau Schwesternschaft
es: La Hermandad Hintenfau
fr: La fraternité Hintenfau
pt_br: A irmandade Hintenfau
ru: Сестринство Hintenfau

source: display_name_r_The Humans of Mercia
de: Die Menschen von Mercia
es: Humanos de Mercia
fr: Les humains de Mercia
pt_br: Os humanos de Mercia
ru: Люди Mercia

source: display_name_r_Dawnshore Isles
de: Dawnshore Inseln
es: Dawnshore isles
fr: Dawnshore îles
pt_br: Dawnshore ilhas
ru: Dawnshore Острова

source: display_name_r_The Jhali Raiders
de: Jhali Raider
es: Los Jhali redadas
fr: Les Jhali raideurs
pt_br: Os Jhali invasores
ru: Jhali рейдеров

source: display_name_r_The Limber
de: Die Limber
es: El limber
fr: Le membre
pt_br: O flexível
ru: Лимблер

source: display_name_r_The Lords of Espenhal
de: Die Herren von Espenhal
es: Los señores de Espenhal
fr: Les seigneurs de Espenhal
pt_br: Os senhores de Espenhal
ru: Владыки Espenhal

source: display_name_r_The Loremasters of Janhalek
de: Die Loremaster von Janhalek
es: Los loremasters de Janhalek
fr: Les loremasters de Janhalek
pt_br: Os loremasters de Janhalek
ru: Оригинал статьи: Janhalek

source: display_name_r_The Mahirim Of The Tribelands
de: Die Mahirim des Tribelands
es: El Mahirim de la Tribelands
fr: Le Mahirim du Tribelands
pt_br: O Mahirim do Tribelands
ru: Mahirim из Tribelands

source: display_name_r_The Mirdain of Mirendil
de: Mirdain von Mirendil
es: El Mirdain de mirendil
fr: Le Mirdain de mirendil
pt_br: O Mirdain de mirendil
ru: Mirdain Мирендил

source: display_name_r_The Mirrorsea Union
de: Die Mirrorsea Union
es: El sindicato Mirrorsea
fr: Le syndicat Mirrorsea
pt_br: A união Mirrorsea
ru: Союз Mirrorsea

source: display_name_r_The Muscular
de: Der Muskel
es: La musculatura
fr: Les muscles
pt_br: Musculoso
ru: Мускулистый

source: display_name_r_The Order of The Axe
de: Die Ordnung der Axt
es: El orden del hacha
fr: L'ordre de la hache
pt_br: A ordem do machado
ru: Порядок топора

source: display_name_r_The Orks of Morak
de: Orks von Morak
es: El Orks de morak
fr: Le Orks de morak
pt_br: O Orks de morak
ru: Orks Морака

source: display_name_r_The Quick
de: Die Schnelligkeit
es: El rápido
fr: Le rapide
pt_br: O rápido
ru: Быстрый

source: display_name_r_The Radiant Circle
de: Der Strahlungskreis
es: El círculo radiante
fr: Le cercle radieux
pt_br: O círculo radiante
ru: Лучистый круг

source: display_name_r_The Serene Spire
de: Der heitere Turm
es: La aspiración serena
fr: La flèche sereine
pt_br: A serena torre
ru: Безмятежный шпиль

source: display_name_r_The Shadow Salient
de: Schatten auffällig
es: La sombra saliente
fr: L'ombre saillante
pt_br: A sombra saliente
ru: Теневой выступ

source: display_name_r_The Sharp
de: Scharf
es: El afilado
fr: Le pointu
pt_br: O afiado
ru: Острый

source: display_name_r_The Silverswords
de: Die Silberschwerter
es: Las espadas de plata
fr: Les épées d'argent
pt_br: As espadas de prata
ru: Серебряные мечи

source: display_name_r_The Simiran Order
de: Die Simiran-Bestellung
es: La orden Simiran
fr: L'ordonnance Simiran
pt_br: A ordem Simiran
ru: Порядок Simiran

source: display_name_r_The Smart
de: Der Smart
es: El inteligente
fr: L'intelligence
pt_br: O inteligente
ru: Умный

source: display_name_r_The Stout
de: Stout
es: El stout
fr: Le stout
pt_br: O stout
ru: Крепкий

source: display_name_r_The Strong
de: Der Starke
es: El fuerte
fr: Le fort
pt_br: O forte
ru: Сильный

source: display_name_r_The Swift
de: Der Schnelle
es: El velo
fr: Le rapide
pt_br: O rápido
ru: Быстрый

source: display_name_r_The Thoughtful
de: Der nachdenkliche
es: Pensativo
fr: L'esprit réfléchi
pt_br: O pensativo
ru: Вдумчивый

source: display_name_r_The Tough
de: Der harte
es: El duro
fr: Le plus dur
pt_br: O duro
ru: Тяжелая
