Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Sealed Treasure Niflheim
de: Schatz von Hjor
es: El tesoro de hjor
fr: Trésor de hjor
pt_br: O tesouro de hjor
ru: Сокровища Хиора

source: display_name_r_Sealed Treasure Ork
de: Chopah-Schatz
es: El tesoro de Choppah
fr: Le trésor de happah
pt_br: O tesouro do choppah
ru: Сокровища Чоппы

source: display_name_r_Sealed Treasure Ruby
de: Schatz des Höllenfeuers
es: El tesoro del infierno
fr: Le trésor du feu d'enfer
pt_br: O tesouro do fogo do inferno
ru: Сокровища адского огня

source: display_name_r_Sealed Treasure Yssam
de: Tikoloshe's Schatz
es: El tesoro de Tikoloshe
fr: Le trésor de Tikoloshe
pt_br: O tesouro de tikoloshe
ru: Сокровища Тиколоше

source: display_name_r_searing sparkstone
de: Brennender Funkstein
es: Arenisca de la costa
fr: Étincelles de mer
pt_br: Pedra de fagulha abrasiva
ru: Жгучий искорка

source: display_name_r_seaserpent
de: Seeschlangen
es: Seaerpent
fr: Pour la navigation maritime
pt_br: Easeerpent
ru: Морской змей

source: display_name_r_seaweed
de: Meeresalgen
es: Algas marina
fr: Algues marines
pt_br: Algas marinhas
ru: Водоросли

source: display_name_r_seedwood
de: Saatholz
es: Seedwood
fr: Bois de semence
pt_br: Seedwood
ru: Семенная древесина

source: display_name_r_Seeker
de: Suchender
es: Buscador
fr: Demandeur
pt_br: Buscador
ru: Искатель

source: display_name_r_seidbound
de: Drahtgebunden
es: Seidbound
fr: Dans le cadre d ' une procédure
pt_br: Seidbound
ru: Прикованный

source: display_name_r_Selentine Chest Key
de: Selentine Brustschlüssel
es: Selentine tecla de pecho
fr: Selentine touche poitrine
pt_br: Selentine chave torácica
ru: Ключ от груди Selentine

source: display_name_r_Archaeus Chest
de: Archaeus-Truhe
es: Pecho de Arqueo
fr: Poitrine d'archéus
pt_br: Peito de arcaeus
ru: Грудь Архея

source: display_name_r_Archaeus Chest Key
de: Archaeus' Schlüssel
es: Llave de Archaeus
fr: La clé de l'archeus
pt_br: Chave do archaeus
ru: Ключ от архея

source: display_name_r_Selentine Cloth
de: Chaldängewebe
es: Tela chaldean
fr: Tissu caldéen
pt_br: Tecido chaldeano
ru: Халдейская ткань

source: display_name_r_Selentine Cotton
de: Blitzbaumwolle
es: Algodón flash
fr: Coton flash
pt_br: Algodão flash
ru: Вспышка хлопка

source: display_name_r_Selentine Golem
de: Selentine-Golem
es: Selentine golem
fr: Selentine golem
pt_br: Selentine golem
ru: Selentine голем

source: display_name_r_Selentine Ingot
de: Selentine Barren
es: Selentine lingote
fr: Selentine lingot
pt_br: Selentine lingotes
ru: Слиток Selentine

source: display_name_r_Selentine Leather
de: Ungeheuerleder
es: Piel de vacuno
fr: Cuir beige
pt_br: Couro behemoth
ru: Кожа бегемота

source: display_name_r_selentine nugget
de: Selentine-Klumpen
es: Selentine nugget
fr: Selentine pépite
pt_br: Selentine pepita
ru: Selentine самородок

source: display_name_r_Selentine Ore
de: Selentine Erz
es: Selentine mineral
fr: Selentine minerai
pt_br: Selentine minério
ru: Selentine руда

source: display_name_r_Selentine Rawhide
de: Behemoth-Rohhaut
es: Hemoth rawhide
fr: Cuir de béhémoth
pt_br: Behemoth cruhide
ru: Неуклюжее сыроедение

source: display_name_r_Selentine Timber
de: Salbeiholz
es: Madera aserrada de salvia
fr: Bois de sauge
pt_br: Madeira de salva
ru: Древесина шалфея

source: display_name_r_Selentine Wood
de: Salbeiholz
es: Madera de salvia
fr: Bois de sauge
pt_br: Madeira de sálvia
ru: Древесина шалфея

source: display_name_r_Serpent Ring
de: Schlangenring
es: Anillo de serpiente
fr: Anneau de serpent
pt_br: Anel de serpente
ru: Змеиное кольцо

source: display_name_r_serpent venom sac
de: Schlangengiftsack
es: Serpiente veneno saco
fr: Serpent venin sac
pt_br: Saco venenoso de serpente
ru: Яд змеиный мешок

source: display_name_r_serpentine greenleaf
de: Serpentin Greenleaf
es: Serpentina Greenleaf
fr: Serpentine Greenleaf
pt_br: Serpentina Greenleaf
ru: Серпантин Greenleaf

source: display_name_r_Serpentine
de: Serpentin
es: Serpentina
fr: Serpentine
pt_br: Serpentina
ru: Змеевидный

source: display_name_r_Serpents Kiss
de: Schlangenkuss
es: Beso de serpiente
fr: Le baiser du serpent
pt_br: Beijo de serpente
ru: Поцелуй змеи

source: display_name_r_Servant of Malaut Greater
de: Größerer Knecht
es: Mayor sirviente
fr: Plus grand serviteur
pt_br: Maior servo
ru: Больший слуга

source: display_name_r_Servant of Malaut
de: Diener von Malaut
es: Siervo de Malaut
fr: Serviteur de Malaut
pt_br: Servo de Malaut
ru: Слуга Malaut

source: display_name_r_severii archer
de: Severii archer
es: Severii arquero
fr: Severii archer
pt_br: Severii archer
ru: Северийский лучник

source: display_name_r_Severii Bone
de: Severii-Knochen
es: Hueso severii
fr: Os de severii
pt_br: Osso severii
ru: Северийская кость

source: display_name_r_Severii Centurion
de: Severii centurion CAS-Nr.
es: Severii centurion
fr: Severii centurion
pt_br: Severii centurião
ru: Severii centurion

source: display_name_r_Severii Legionnaire
de: Severii-Legionär
es: Severii legionnaire
fr: Sévérii légionnaire
pt_br: Severii legionário
ru: Северийский легионер

source: display_name_r_Shadebringer
de: Shadebringer
es: Shadebringer
fr: Shadebringer
pt_br: Shadebringer
ru: Shadebringer

source: display_name_r_Shadesword
de: Shadesword
es: Shadesword
fr: Shadesword
pt_br: Shadesword
ru: Shadesword

source: display_name_r_shadow knight
de: Schattenritter
es: Shadow Knight
fr: Chevalier des ombres
pt_br: Cavaleiro sombra
ru: Рыцарь теней

source: display_name_r_Shadow Spirit
de: Schattengeist
es: Espíritu de sombra
fr: Esprit d'ombre
pt_br: Espírito de sombra
ru: Теневой дух

source: display_name_r_shadowcrest
de: Shadowcrest
es: Shadowcrest
fr: Shadowcrest
pt_br: Shadowcrest
ru: Shadowcrest

source: display_name_r_Shadowstealer
de: Schattendiebstahl
es: Cazadores de sombras
fr: Sangles d'ombre
pt_br: Tealões das sombras
ru: Теневые мошенники

source: display_name_r_Shadowtongue
de: Shadowtongue
es: Shadowtongue
fr: Shadowtongue
pt_br: Shadowtongue
ru: Shadowtongue

source: display_name_r_shark bile
de: Haifischgallen
es: Tiburón bilis
fr: Bile de requin
pt_br: Bile de tubarão
ru: Желчь акулы

source: display_name_r_shark
de: Großer Weißkopf
es: Gran blanco
fr: Grand blanc
pt_br: Branco grande
ru: Большой белый

source: display_name_r_Sharktooth
de: Haifischzahn
es: Tiburón
fr: Les dents de requin
pt_br: Dente de tubarão
ru: Зуб акулы

source: display_name_r_Shearsword
de: Shearsword
es: Shearsword
fr: Shearsword
pt_br: Shearsword
ru: Shearsword

source: display_name_r_sheperds pie
de: Hirtenkuchen
es: Pastel de pastor
fr: Pâte de berger
pt_br: Tarte de pastor
ru: Пирог пастуха

source: display_name_r_Shingle
de: Schindeln
es: Shingles
fr: Bardeaux
pt_br: Telhas
ru: Черепица

source: display_name_r_Ship Fishnet Big
de: Steigen
es: Escalar
fr: Montée
pt_br: Subir
ru: Подниматься

source: display_name_r_Ship Fishnet
de: Steigen
es: Escalar
fr: Montée
pt_br: Subir
ru: Подниматься

source: display_name_r_Ship Small_01 Fishnet
de: Steigen
es: Escalar
fr: Montée
pt_br: Subir
ru: Подниматься

source: display_name_r_Ships Helm
de: Ruderschiffe
es: Naves helm
fr: Gouvernails
pt_br: Leme de navios
ru: Штурвал кораблей

source: display_name_r_Ship_01
de: Pinasse
es: Pinnace
fr: Pinace
pt_br: Pinaca
ru: Пиннас

source: display_name_r_Ship_02
de: Schaluppe
es: Sloop
fr: Chaloupe
pt_br: Chalupa
ru: Шлюпка

source: display_name_r_Ship_03
de: Schoner
es: Schooner
fr: Goélette
pt_br: Escuna
ru: Шхуна

source: display_name_r_Ship_04
de: Brigantin
es: Brigantine
fr: Brigantine
pt_br: Brigantina
ru: Бригантин

source: display_name_r_Ship_05
de: Schilftrawler
es: Reed Trawler
fr: Chalutier à roseaux
pt_br: Arrastão de cana
ru: Тростниковый траулер

source: display_name_r_Ship_06
de: Verbundflöße
es: Balsa compuesta
fr: Radeau composite
pt_br: Jangada composta
ru: Композитный плот

source: display_name_r_Ship_07
de: Großflöße
es: Gran balsa
fr: Grand radeau
pt_br: Jangada grande
ru: Большой плот

source: display_name_r_Shirt Fine_01
de: Feines Hemd
es: Camisa fina
fr: Chemise fine
pt_br: Camisa fina
ru: Красивая рубашка

source: display_name_r_Shirt Simple_01
de: Einfaches Hemd
es: Camisa simple
fr: Chemise simple
pt_br: Camisa simples
ru: Простая рубашка

source: display_name_r_shock charge
de: Stoßladung
es: Carga de choque
fr: Charge de choc
pt_br: Carga de choque
ru: Ударный заряд

source: display_name_r_Shortbow
de: Kurzbogen
es: Codo corto
fr: Arc court
pt_br: Arco curto
ru: Коротышка

source: display_name_r_shortcake
de: Mürbekuchen
es: Magdalena
fr: Gâteau sablé
pt_br: Baquecake
ru: Торт

source: display_name_r_Shortsword
de: Kurzschwert
es: Shortsword
fr: Mot court
pt_br: Espada curta
ru: Короткое слово

source: display_name_r_Shovel
de: Schaufel
es: Pala
fr: Pelle
pt_br: Pá
ru: Лопата

source: display_name_r_Shredder
de: Zerfetzer
es: Trituradora
fr: Déchiqueteuse
pt_br: Triturador
ru: Измельчитель

source: display_name_r_shroud knight
de: Schleierritter
es: Shroud knight
fr: Chevalier de linceul
pt_br: Cavaleiro da mortalha
ru: Рыцарь плащаницы

source: display_name_r_Shulgan Drake
de: Sulgan-Drogen
es: Shulgan drake
fr: Shulgan drake
pt_br: Shulgan drake
ru: Шулганский дрейк

source: display_name_r_Sickle
de: Sichel
es: Nómada
fr: Faucille
pt_br: Foice
ru: Серп

source: display_name_r_Sicklehead
de: Sicklehead
es: Sicklehead
fr: Sicklehead
pt_br: Sicklehead
ru: Sicklehead

source: display_name_r_Sideward
de: Seitlich
es: Lado
fr: Latéralement
pt_br: Lateral
ru: Боковой

source: display_name_r_siege bindstone large item
de: Großer Belagerungsstein
es: Gran piedra de asedio
fr: Grande pierre de siège
pt_br: Grande pedra de cerco
ru: Большой осадный камень

source: display_name_r_siege bindstone large
de: Großer Belagerungsstein
es: Gran siegestone
fr: Grande pierre de siège
pt_br: Grande pedra de cerco
ru: Большой осадный камень

source: display_name_r_siege bindstone medium item
de: Mittlerer Belagerungsstein
es: Piedra de asedio medio
fr: Pierre de siège moyenne
pt_br: Pedra de cerco média
ru: Камень средней осады

source: display_name_r_siege bindstone medium
de: Mittlerer Siegestein
es: Siegestone medio
fr: Pierre de siège moyenne
pt_br: Pedra de cerco média
ru: Средний осадный камень

source: display_name_r_siege bindstone small item
de: Kleiner Belagerungsstein
es: Pequeña piedra de asedio
fr: Petite pierre de siège
pt_br: Pequena pedra de cerco
ru: Маленький осадный камень

source: display_name_r_siege bindstone small
de: Kleiner Siegestein
es: Pequeña piedra de asedio
fr: Petite pierre de siège
pt_br: Pequena pedra de cerco
ru: Маленький осадный камень

source: display_name_r_siege hammer
de: Belagerungshammer
es: Martillo de asedio
fr: Marteau de siège
pt_br: Martelo de cerco
ru: Осадный молоток

source: display_name_r_Sigil
de: Siegel
es: Sigil
fr: Sceau
pt_br: Sigilo
ru: Сигиль

source: display_name_r_Signet Ring
de: Siegelring
es: Anillo de señalización
fr: Anneau signet
pt_br: Anel de sinete
ru: Кольцо с надписью

source: display_name_r_Siharo Darkbinder
de: Siharo Darkbinder
es: Siharo darkbinder
fr: Siharo noirceur
pt_br: Siharo dorkbinder
ru: Сихарский темнокожий

source: display_name_r_Silver Birch Item
de: Silberbirke
es: Abedul de plata
fr: Bouleau argenté
pt_br: Bétula prateada
ru: Серебряная берёза

source: display_name_r_Silver Birch
de: Silberbirke
es: Abedul de plata
fr: Bouleau argenté
pt_br: Bétula prateada
ru: Серебряная берёза

source: display_name_r_Silver Necklace
de: Silberhalskette
es: Collar de plata
fr: Collier en argent
pt_br: Colar de prata
ru: Серебряное ожерелье

source: display_name_r_Silver Ring
de: Silberring
es: Anillo de plata
fr: Anneau argenté
pt_br: Anel de prata
ru: Серебряное кольцо

source: display_name_r_Silverbranch
de: Silverbranch
es: Silverbranch
fr: Silverbranch
pt_br: Silverbranch
ru: Silverbranch

source: display_name_r_Silverswain
de: Silverswain
es: Silverswain
fr: Silverswain
pt_br: Silverswain
ru: Silverswain

source: display_name_r_Simple Dwarven Daggers
de: Einfache Zwergendolche
es: Simples dagas enanas
fr: Simples poignards dwarven
pt_br: Simples adagas anões
ru: Простые гномовые кинжалы

source: display_name_r_simple earrings
de: Einfache Ohrringe
es: Pendientes simples
fr: Boucles d'oreilles simples
pt_br: Brincos simples
ru: Простые серьги

source: display_name_r_Simple Ring
de: Einfacher Ring
es: Anillo simple
fr: Anneau simple
pt_br: Anel simples
ru: Простое кольцо

source: display_name_r_Simple Rune Book
de: Einfaches Runenbuch
es: Libro de runas simple
fr: Livre de rune simple
pt_br: Livro de runas simples
ru: Простая руническая книга

source: display_name_r_skeleton archer
de: Skelettbogenschütze
es: Skeleton Arquero
fr: Archer squelette
pt_br: Arqueiro-esqueleto
ru: Скелетный лучник

source: display_name_r_Skeleton Bone
de: Skelettknochen
es: Hueso esqueleto
fr: Os du squelette
pt_br: Osso de esqueleto
ru: Костная кость

source: display_name_r_Skeleton Hand
de: Skeletthand
es: Mano de esqueleto
fr: Main squelette
pt_br: Mão de esqueleto
ru: Скелетная рука

source: display_name_r_Skeleton Warrior
de: Skelettkrieger
es: Esqueleto guerrero
fr: Guerrière squelette
pt_br: Esqueleto guerreiro
ru: Скелетный воин

source: display_name_r_Skeleton
de: Sprödes Skelett
es: Brittle skeleton
fr: Squelette fragile
pt_br: Esqueleto quebradiço
ru: Хрупкий скелет

source: display_name_r_Skin Temp Item_01
de: Hauttemperaturposition_01
es: Skin temp item_01
fr: Température de la peau item_01
pt_br: Item_01 da temperatura da pele
ru: Температура кожи_01

source: display_name_r_Skin Temp Item_02
de: Hauttemperaturposition_02
es: Skin temp item_02
fr: Température de la peau item_02
pt_br: Item_02 da temperatura da pele
ru: Температура кожи_02

source: display_name_r_Skinner
de: Häuter
es: Skinner
fr: Écorcheur
pt_br: Esfolador
ru: Скиннер

source: display_name_r_Skull Hammer
de: Schädelhammer
es: Cráneo martillo
fr: Marteau du crâne
pt_br: Martelo de crânio
ru: Молот черепа

source: display_name_r_Skull Mace
de: Schädelmakrele
es: Calavera
fr: Mace du crâne
pt_br: Maça-da-cabeça
ru: Булава из черепа

source: display_name_r_Skull
de: Schädel
es: Cráneo
fr: Crâne
pt_br: Crânio
ru: Череп

source: display_name_r_Skygazer
de: Skygazer
es: Skygazer
fr: Skygazer
pt_br: Skygazer
ru: Skygazer

source: display_name_r_Slave of Khamset
de: Sklave von Khamset
es: Esclavo de Khamset
fr: Esclave de Khamset
pt_br: Escravo de Khamset
ru: Раб Khamset

source: display_name_r_Slavemaster
de: Sklavenmeister
es: Slavmaster
fr: Maître de l'esclave
pt_br: Mestre de escravos
ru: Рабовладелец

source: display_name_r_Slitblade
de: Slitblade
es: Slitblade
fr: Slitblade
pt_br: Slitblade
ru: Slitblade

source: display_name_r_Smacker
de: Schläger
es: Smacker
fr: C'est vrai.
pt_br: Golpeador
ru: Скумбрия

source: display_name_r_Small Anvil Item
de: Kleiner Amboss
es: Pequeño y pequeño
fr: Petite enclume
pt_br: Bigorna pequena
ru: Маленькая наковальня

source: display_name_r_small anvil
de: Kleiner Amboss
es: Pequeño y pequeño
fr: Petite enclume
pt_br: Bigorna pequena
ru: Маленькая наковальня

source: display_name_r_Small Cannon
de: Piratenkanone
es: Cañón pirata
fr: Canon pirate
pt_br: Canhão pirata
ru: Пиратская пушка

source: display_name_r_small earrings
de: Kleine Ohrringe
es: Pequeños pendientes
fr: Petites boucles d'oreilles
pt_br: Brincos pequenos
ru: Маленькие серьги

source: display_name_r_Small Enchantment Station Item
de: Kleine Verzauberungsstation
es: Pequeña estación de encantamiento
fr: Petite station enchantement
pt_br: Pequena estação de encantamento
ru: Маленькая станция очарования

source: display_name_r_small enchantment station
de: Kleine Verzauberungsstation
es: Pequeña estación de encantamiento
fr: Petite station enchantement
pt_br: Pequena estação de encantamento
ru: Маленькая станция очарования

source: display_name_r_Small Golden Spire Item
de: Kleiner goldener Turm
es: Pequeña aguja dorada
fr: Petite flèche dorée
pt_br: Pequena escarpa dourada
ru: Маленький золотой шпиль

source: display_name_r_Small Golden Spire
de: Kleiner goldener Turm
es: Pequeña aguja dorada
fr: Petite flèche dorée
pt_br: Pequena escarpa dourada
ru: Маленький золотой шпиль

source: display_name_r_Small Oven Item
de: Kleiner Ofen
es: Horno pequeño
fr: Petit four
pt_br: Forno pequeno
ru: Маленькая печь

source: display_name_r_small oven
de: Kleiner Ofen
es: Horno pequeño
fr: Petit four
pt_br: Forno pequeno
ru: Маленькая печь

source: display_name_r_Small Rock
de: Kleiner Felsen
es: Pequeña roca
fr: Petite roche
pt_br: Rocha pequena
ru: Маленький камень

source: display_name_r_Small Ship_01
de: Start
es: Lanzamiento
fr: Lancement
pt_br: Lançamento
ru: Запуск

source: display_name_r_Small Table and Chairs Item
de: Kleiner Tisch und Stühle
es: Mesa pequeña y sillas
fr: Petite table et chaises
pt_br: Pequena mesa e cadeiras
ru: Маленький стол и стулья

source: display_name_r_Small Table and Chairs
de: Kleiner Tisch und Stühle
es: Mesa pequeña y sillas
fr: Petite table et chaises
pt_br: Pequena mesa e cadeiras
ru: Маленький стол и стулья

source: display_name_r_Small Treasure Map Item
de: Kleine Schatzkarte
es: Pequeño tesoro mapa
fr: Petite carte du trésor
pt_br: Pequeno mapa do tesouro
ru: Маленькая карта сокровищ

source: display_name_r_Small Wooden Buckler
de: Kleine Holzschnalle
es: Pequeño de madera
fr: Petit boucleur en bois
pt_br: Fivela de madeira pequena
ru: Маленький деревянный гребец

source: display_name_r_Small Workbench Item
de: Kleine Werkbank
es: Pequeño banco de trabajo
fr: Petit atelier
pt_br: Pequena bancada de trabalho
ru: Небольшая рабочая скамья

source: display_name_r_small workbench
de: Kleine Werkbank
es: Pequeño banco de trabajo
fr: Petit atelier
pt_br: Pequena bancada de trabalho
ru: Небольшая рабочая скамья

source: display_name_r_smoked bass
de: Räucherbarsch
es: Bajo ahumado
fr: Basse fumée
pt_br: Robalo fumado
ru: Копченый бас

source: display_name_r_smoked salmon
de: Geräucherter Lachs
es: Salmón ahumado
fr: Saumon fumé
pt_br: Salmão fumado
ru: Копченый лосось

source: display_name_r_snake greenleaf
de: Schlange Greenleaf
es: Serpiente Greenleaf
fr: Serpent Greenleaf
pt_br: Cobra Greenleaf
ru: Змея Greenleaf

source: display_name_r_Snakesight
de: Snakesight
es: Snakesight
fr: Snakesight
pt_br: Snakesight
ru: Snakesight

source: display_name_r_Snakeweed Garden Item
de: Snakeweed Garten
es: Jardín de víboras
fr: Jardin de l'algue serpentine
pt_br: Jardim de algas serpentes
ru: Сад змеиных водорослей

source: display_name_r_Snakeweed Garden
de: Snakeweed Garten
es: Jardín de víboras
fr: Jardin de l'algue serpentine
pt_br: Jardim de algas serpentes
ru: Сад змеиных водорослей

source: display_name_r_Snakeweed
de: Schlangenalgen
es: Serpientes
fr: Les algues serpentines;
pt_br: Erva-da-serpente
ru: Змеиный тростник

source: display_name_r_snowclan archmage
de: Erzmagier des Schneeclans
es: Arquema de nieve
fr: Archimage de cal de neige
pt_br: Arquemagem snowclan
ru: Снежный клан

source: display_name_r_snowclan elder
de: Snowclan-Ältester
es: Snowclan elder
fr: Snowclan ancien
pt_br: Snowclan elder
ru: Старейшина снежного клана

source: display_name_r_snowclan hunter
de: Schneeclan-Jäger
es: Cazador de snowclan
fr: Chasseur de clan-neige
pt_br: Caçador snowclan
ru: Охотник за снегом

source: display_name_r_Snowclan Oracle
de: Snowclan-Orakel
es: Snowclan oracle
fr: Oracle des neiges
pt_br: Oráculo de neve
ru: Снежный оракул

source: display_name_r_snowclan striker
de: Schneeclan-Stürmer
es: Snowclan striker
fr: Snowclan gréviste
pt_br: Snowclan striker
ru: Нападающий снежного клана

source: display_name_r_snowclan warrior
de: Krieger des Schneeclans
es: Snowclan guerrero
fr: Guerrier de la calandre des neiges
pt_br: Guerreiro snowclan
ru: Воин снежного клана

source: display_name_r_Snowfall
de: Schneefall
es: Nieve
fr: Chutes de neige
pt_br: Nevasca
ru: Снегопад

source: display_name_r_solar sphere item
de: Sonnenkugel
es: Esfera solar
fr: Sphère solaire
pt_br: Esfera solar
ru: Солнечная сфера

source: display_name_r_Solar Sphere
de: Sonnenkugel
es: Esfera solar
fr: Sphère solaire
pt_br: Esfera solar
ru: Солнечная сфера

source: display_name_r_Son of Ochran
de: Sohn von Ochran
es: Hijo de Ochran
fr: Fils d'ocran
pt_br: Filho de ochran
ru: Сын Охраны

source: display_name_r_Souleater
de: Souleater
es: Souleater
fr: Souleater
pt_br: Souleater
ru: Souleater

source: display_name_r_sparkstone
de: Funkstein
es: Chispa
fr: Étincelles
pt_br: Centelha
ru: Искорка

source: display_name_r_Spearsword
de: Spearsword
es: Spearsword
fr: Spearsword
pt_br: Spearsword
ru: Spearsword

source: display_name_r_spellchanting essence
de: Buchstabierte Essenz
es: Esencia deletreante
fr: Essence épelante
pt_br: Essência feiticeira
ru: Чарующая сущность

source: display_name_r_Spellgazer
de: Spektakel
es: Hechizogazer
fr: Spelgazer
pt_br: Spellgazer
ru: Орфографик

source: display_name_r_Spetum
de: Spetum
es: Espeto
fr: Spétueux
pt_br: Spetum
ru: Мокрота

source: display_name_r_spider bone
de: Knochenspinne
es: Araña ósea
fr: Araignée osseuse
pt_br: Aranha-ossada
ru: Костный паук

source: display_name_r_Spider Bow
de: Spinnenbogen
es: Arco de araña
fr: Arc d'araignée
pt_br: Arco de aranha
ru: Лук паука

source: display_name_r_spider cave
de: Höhlenspinne
es: Araña de la cueva
fr: Araignée caverneuse
pt_br: Aranha da caverna
ru: Пещерный паук

source: display_name_r_spider dire
de: Ungeziefer
es: Arañazo
fr: Difficile araignée
pt_br: Aranha-escuro
ru: Страшный паук

source: display_name_r_spider doom
de: Verderbensspinne
fr: Araignée doom
pt_br: Aranha doom
ru: Обреченный паук

source: display_name_r_spider ghost
de: Geisterspinne
es: Araña fantasma
fr: Araignée fantôme
pt_br: Aranha fantasma
ru: Призрачный паук

source: display_name_r_spider giant
de: Riesenspinne
es: Araña gigante
fr: Araignée géante
pt_br: Aranha gigante
ru: Гигантский паук

source: display_name_r_spider hairy
de: Haarige Spinne
es: Araña peluda
fr: Araignée poilue
pt_br: Aranha peluda
ru: Волосатый паук

source: display_name_r_Spider Manthe
de: Manthe-Spinne
es: Manthe spider
fr: L'araignée de l'homme
pt_br: Manthe Aranha
ru: Человек-паук

source: display_name_r_Spider Scarab Cannon
de: Spinnenskarabäuse
es: Spider scarab
fr: Scarabée d'araignée
pt_br: Escaravelho-de-aranha
ru: Паук скарабей

source: display_name_r_Spider Scarab
de: Spinnenskarabäuse
es: Spider scarab
fr: Scarabée d'araignée
pt_br: Escaravelho-de-aranha
ru: Паук скарабей

source: display_name_r_Spiders Web
de: Spinnennetz
es: La web de la araña
fr: Toile d'araignée
pt_br: Teia de aranha
ru: Паутина паука

source: display_name_r_Spike Whip
de: Spike Peitsche
es: # El látigo #
fr: Fouet d'épi
pt_br: Chicote de espiga
ru: Хлыстовой кнут

source: display_name_r_Spiked Bow
de: Stachelbogen
es: Arco espejado
fr: Arc épilé
pt_br: Arco espigado
ru: Шипованный лук

source: display_name_r_Spiked Club
de: Stachelkeule
es: Spiked club
fr: Club huppé
pt_br: Clube com picos
ru: Шипованный клуб

source: display_name_r_spiked collar
de: Stachelkragen
es: Cuello especiado
fr: Col épilé
pt_br: Colarinho perfurado
ru: Шипованный ошейник

source: display_name_r_Spiked Scutum
de: Stachelskutum
es: Escuto esculpido
fr: Scutum épilé
pt_br: Scutum spited
ru: Шипованная мокрота

source: display_name_r_Spirit Axe
de: Geistaxt
es: Espíritu hacha
fr: Hache de l'esprit
pt_br: Machado espirituoso
ru: Духовный топор

source: display_name_r_Spirit Club
de: Spirituosen
es: Club de espíritu
fr: Club d'esprit
pt_br: Clube de espírito
ru: Духовой клуб

source: display_name_r_Spiritchaser
de: Spiritchaser
es: Spiritchaser
fr: Spiritchaser
pt_br: Spiritchaser
ru: Spiritchaser

source: display_name_r_Squid
de: Kalmar
es: Calamares
fr: Calmars
pt_br: Lula
ru: Кальмар

source: display_name_r_Staff of Legend
de: Mitarbeiter von Legend
es: Personal de leyenda
fr: Staff de légende
pt_br: Pessoal de legenda
ru: Посох легенды

source: display_name_r_Stake Daggers
de: Pfahldolche
es: Dagas de estaca
fr: Dagues de pieu
pt_br: Punhais de estacas
ru: Кинжалы для кола
