Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Vital Quintessence
de: Vitalquintessenz
es: De vital importancia
fr: Quintessence vitale
pt_br: Quintessência vital
ru: Жизненная квинтэссенция

source: display_name_r_Dark Quintessence
de: Dunkle Quintessenz
es: Quintaesencia oscura
fr: Quintessence foncée
pt_br: Quintessência escura
ru: Темная квинтэссенция

source: display_name_r_melechar guard
de: Melechar Wachposten
es: Melechar guardia
fr: Melechar Garde
pt_br: Melechar guarda
ru: Охранник Melechar

source: display_name_r_Feral Edge
de: Wilderrand
es: Filo fértil
fr: Bord féral
pt_br: Aresta feral
ru: Дикий край

source: display_name_r_Armor Severii Centurion Helmet
de: Severii-Helm
es: Severii casco
fr: Casque Severii
pt_br: Capacete severii
ru: Шлем severii

source: display_name_r_Severii Archer
de: Severii archer
es: Severii arquero
fr: Severii archer
pt_br: Severii archer
ru: Северийский лучник

source: display_name_r_bag blue
de: Blauer Beutel
es: Bolso azul
fr: Sac bleu
pt_br: Saco azul
ru: Голубой мешок

source: display_name_r_Wildtribe Shaka
de: Wildtribe-Shaka
es: Wildtribe shaka
fr: Shaka de la tribu sauvage
pt_br: Shaka de swindtribe
ru: Дикие племена шака

source: display_name_r_Armor Angra Skeleton Torso
de: Khamset Kuiras
es: Khamset coraza
fr: Khamset cuirasse
pt_br: Khamset cuiras
ru: Khamset кирас

source: display_name_r_Armor Skeleton Warrior Torso
de: Alte Kuiras
es: Antigua cuiras
fr: L'ancienne cuirasse
pt_br: Cuira antiga
ru: Древние кирасы

source: display_name_r_Armor Severii Centurion Greaves
de: Severii-Grieben
es: Severii grebas
fr: Severii greaves
pt_br: Torresmos de severii
ru: Severii greaves

source: display_name_r_Armor Severii Centurion Torso
de: Severii cuirass
es: Severii coraza
fr: Severii cuirasse
pt_br: Severii cuirass
ru: Severii cuirass

source: display_name_r_Armor Severii Centurion Shoulders
de: Severii Schulterschützer
es: Guardaespaldas severii
fr: Severii protège-épaules
pt_br: Severii protetores de ombro
ru: Severii плечевые стражи

source: display_name_r_Armor Severii Centurion Bracers
de: Severii-Armbänder
es: Pulseras severii
fr: Bracelets de severii
pt_br: Pulseiras severii
ru: Браслеты severii

source: display_name_r_Armor Angra Skeleton Bracers
de: Khamset Armbänder
es: Khamset pulseras
fr: Khamset bracelets
pt_br: Khamset pulseiras
ru: Khamset браслетов

source: display_name_r_Spider Dire
de: Ungeziefer
es: Arañazo
fr: Difficile araignée
pt_br: Aranha-escuro
ru: Страшный паук

source: display_name_r_Kreas
de: Kre'as
es: Kre'as
fr: ,a
pt_br: Kre'as
ru: Креас

source: display_name_r_Siege Hammer
de: Belagerungshammer
es: Martillo de asedio
fr: Marteau de siège
pt_br: Martelo de cerco
ru: Осадный молоток

source: display_name_r_Nahdruk Heretic
de: Nahdruk Ketzer
es: Nahdruk heretic
fr: Hérétique nahdruk
pt_br: Herege de nahdruk
ru: Еретик Нахдрук

source: display_name_r_Nahdruk Outcast
de: Nahdruk ausgestoßen
es: Nahdruk outcast
fr: Nahdruk interdit
pt_br: Nahdruk párias
ru: Изгой нахдрук

source: display_name_r_Armor Scale Hands
de: Waagschalenhandschuhe
es: Guanteletes de escala
fr: Gantelets d'échelle
pt_br: Lustres de escala
ru: Чешуйчатые перчатки

source: display_name_r_Armor Scale Boots
de: Waagenstiefel
es: Botas de escala
fr: Bottes à l'échelle
pt_br: Botas de escala
ru: Масштабные ботинки

source: display_name_r_Gloomblade
de: Gloomblade
es: Gloomblade
fr: Gloomblade
pt_br: Gloomblade
ru: Gloomblade

source: display_name_r_House_01
de: Häuschen
es: Cabaña
fr: Chalet
pt_br: Casa de campo
ru: Коттедж

source: display_name_r_House_02
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Blank Manual
de: Leeres Handbuch
es: Manual en blanco
fr: Manuel vierge
pt_br: Manual em branco
ru: Пустое руководство

source: display_name_r_Book
de: Buch
es: Libro
fr: Livre
pt_br: Livro
ru: Книга

source: display_name_r_Scroll
de: Schriftrolle
es: Pergamino
fr: Défiler
pt_br: Rolagem
ru: Прокручивать

source: display_name_r_Scroll of Ball Lightning
de: Kugelblitzrollen
es: Pergamino de bola de relámpago
fr: Rouleau d'éclair de balle
pt_br: Rolo de raio de bola
ru: Свиток шаровой молнии

source: display_name_r_Scroll of Lightning Bolt
de: Rolle des Blitzes
es: Pergamino de relámpago
fr: Rouleau de foudre
pt_br: Rolo de relâmpagos
ru: Свиток молнии болт

source: display_name_r_Scroll of Lightning Weakness
de: Rolle der Blitzschwäche
es: Pergamino debilidad relámpago
fr: Rouleau de faiblesse de la foudre
pt_br: Rolo de fraqueza do relâmpago
ru: Свиток слабости молнии

source: display_name_r_Scroll of Guiding Wind
de: Rolle des Leitwindes
es: Pergamino del viento guía
fr: Parchemin du vent de guidage
pt_br: Rolagem do vento orientador
ru: Свиток направляющего ветра

source: display_name_r_Scroll of Lightning Strike
de: Rolle des Blitzschlags
es: Pergamino de huelga de relámpago
fr: Un rouleau de foudre frappe
pt_br: Rolo de relâmpagos golpe
ru: Свиток удара молнии

source: display_name_r_Scroll of Thunderstorm
de: Rolle des Gewitters
es: Pergamino de tormenta
fr: Un rouleau d'orage
pt_br: Rolo de tempestade
ru: Свиток грозы

source: display_name_r_Scroll of Tornado
de: Rolle des Tornados
es: Pergamino de tornado
fr: Rouleau de tornade
pt_br: Rolagem do tornado
ru: Свиток торнадо

source: display_name_r_Scroll of Exploding Charge
de: Scroll der explodierenden Ladung
es: Pergamino de carga explosiva
fr: Défilement de la charge d'explosion
pt_br: Rolagem da carga explosiva
ru: Свиток взрывающегося заряда

source: display_name_r_Scroll of Agility
de: Rolle der Agilität
es: Pergamino de agilidad
fr: Rouleau d'agilité
pt_br: Rolagem de agilidade
ru: Свиток ловкости

source: display_name_r_Scroll of Arrow Shield
de: Rolle des Pfeilschildes
es: Pergamino del escudo de flecha
fr: Défilement de l'écran flèche
pt_br: Rolagem do escudo de setas
ru: Свиток стрелочного щита

source: display_name_r_Scroll of Arrow Ward
de: Scroll von Pfeil Ward
es: Pergamino de la flecha vigilada
fr: Défilement de la zone de flèche
pt_br: Rolagem da ala de setas
ru: Свиток стрелы подопечного

source: display_name_r_Scroll of Come Hither
de: Scroll von Come Hither
es: Pergamino de ven aquí
fr: Parchemin de venir ici
pt_br: Rolo de vir aqui
ru: Свиток Come Hiter

source: display_name_r_Scroll of Lightning Shield
de: Rolle des Blitzschutzschildes
es: Pergamino del escudo relámpago
fr: Rouleau de bouclier de foudre
pt_br: Rolo de escudo relâmpago
ru: Свиток молниеносного щита

source: display_name_r_Scroll of Lightning Ward
de: Rolle der Lightning Ward
es: Pergamino de relámpago
fr: Rouleau de rayon d'éclair
pt_br: Pergaminho da ala de raios
ru: Свиток молниеносной палаты

source: display_name_r_Scroll of Stormblast
de: Rolle von Stormblast
es: Pergamino de Stormblast
fr: Parchemin de Stormblast
pt_br: Rolo de Stormblast
ru: Свиток Stormblast

source: display_name_r_Scroll of Sacred Missile
de: Rolle der heiligen Rakete
es: Pergamino del misil sagrado
fr: Rouleau de missile sacré
pt_br: Pergaminho de míssil sagrado
ru: Свиток священной ракеты

source: display_name_r_Scroll of Flames of Vengeance
de: Rolle der Flammen der Rache
es: Pergamino de llamas de venganza
fr: Rouleau de flammes de vengeance
pt_br: Rolo de chamas de vingança
ru: Свиток пламени мести

source: display_name_r_Scroll of Virtuous Wrath
de: Buchrolle des tugendhaften Zorns
es: Pergamino de la ira virtuosa
fr: Rouleau de colère vertueuse
pt_br: Pergaminho da ira virtuosa
ru: Свиток добродетельного гнева

source: display_name_r_Scroll of Holy Weakness
de: Rolle der heiligen Schwäche
es: Pergamino de la debilidad santa
fr: Rouleau de la faiblesse sainte
pt_br: Pergaminho da santa fraqueza
ru: Свиток святой слабости

source: display_name_r_Scroll of Hasten Spells
de: Scroll von Eilzaubern
es: Pergamino de hechizos apresurados
fr: Défilement des sorts à la hâte
pt_br: Rolagem de feitiços apressados
ru: Свиток ускорившихся заклинаний

source: display_name_r_Scroll of Holy Shield
de: Rolle des heiligen Schildes
es: Pergamino del escudo santo
fr: Rouleau de bouclier sacré
pt_br: Rolo de escudo sagrado
ru: Свиток святого щита

source: display_name_r_Scroll of Holy Ward
de: Die Rolle der Holy Ward
es: Pergamino de la santa sala
fr: Parchemin de la salle sainte
pt_br: Pergaminho da ala sagrada
ru: Свиток святого подопечного

source: display_name_r_Scroll of Lend Mana
de: Buchrolle von Lending Mana
es: Pergamino de los préstamos maná
fr: Rouleau de prêt mana
pt_br: Rolo de empréstimo mana
ru: Свиток Кредит Мана

source: display_name_r_Scroll of Mystic Shield
de: Rolle des mystischen Schildes
es: Pergamino del escudo místico
fr: Rouleau de bouclier mystique
pt_br: Pergaminho de escudo místico
ru: Свиток мистического щита

source: display_name_r_Scroll of Mystic Ward
de: Scroll von Mystic Ward
es: Pergamino de la sala mística
fr: Rouleau de pupille mystique
pt_br: Pergaminho da ala mística
ru: Свиток мистической палаты

source: display_name_r_Scroll of Reflect Spell
de: Rolle des Reflex-Zaubers
es: Pergamino del hechizo reflectante
fr: Défilement du sort de réflexion
pt_br: Rolagem do feitiço de reflexão
ru: Свиток отражательного заклинания

source: display_name_r_Scroll of Spell Immunity
de: Scroll der Zauberimmunität
es: Pergamino de la inmunidad del hechizo
fr: Rouleau d'immunité du sort
pt_br: Rolagem da imunidade ortográfica
ru: Свиток заклинания иммунитет

source: display_name_r_Scroll of Wall of Force
de: Rolle der Wand der Kraft
es: Desplazamiento de la pared de la fuerza
fr: Rouleau de la paroi de force
pt_br: Rolagem da parede de força
ru: Свиток стены силы

source: display_name_r_Scroll of Acid Arrow
de: Scroll des Säurepfeils
es: Pergamino de flecha ácida
fr: Défilement de la flèche acide
pt_br: Rolagem da seta ácida
ru: Свиток кислотной стрелы

source: display_name_r_Scroll of Earthquake
de: Rolle des Erdbebens
es: Desplazamiento del terremoto
fr: Rouleau de tremblement de terre
pt_br: Rolo de terremoto
ru: Свиток землетрясения

source: display_name_r_Scroll of Tarnish
de: Schriftrolle des Anlaufens
es: Pergamino de tarnish
fr: Défilement de la terne
pt_br: Rolo de manchado
ru: Свиток тарнистый

source: display_name_r_Scroll of Impale
de: Rolle von Impale
es: Pergamino de impale
fr: Rouleau d'impale
pt_br: Rolagem do empale
ru: Свиток Impale

source: display_name_r_Scroll of Corrosive Blast
de: Scroll der korrosiven Explosion
es: Pergamino de la explosión corrosiva
fr: Déroulement du souffle corrosif
pt_br: Rolo de explosão corrosiva
ru: Свиток коррозионного взрыва

source: display_name_r_Scroll of Stamina Leech
de: Rolle von Ausdauer Blutegel
es: Pergamino de aguante leech
fr: Rouleau de sangsues d'endurance
pt_br: Rolo de sanguessuga resistente
ru: Свиток выносливой пиявки

source: display_name_r_Scroll of Pungent Mist
de: Rolle des scharfen Nebels
es: Pergamino de niebla pungente
fr: Rouleau de brume piquante
pt_br: Rolagem de névoa pungente
ru: Свиток острого тумана

source: display_name_r_Scroll of Disintegrate
de: Scroll des Zerfalls
es: Pergamino de desintegración
fr: Rouleau de désintégration
pt_br: Rolagem de desintegrar
ru: Свиток распада

source: display_name_r_Scroll of Meteor Strike
de: Rolle des Meteors
es: Pergamino de la huelga de meteoros
fr: Un rouleau de météorites frappe
pt_br: Rolo de meteoros golpe
ru: Свиток метеорного удара

source: display_name_r_Scroll of Acid Rain
de: Rolle des sauren Regens
es: Pergamino de lluvia ácida
fr: Rouleau de pluie acide
pt_br: Rolo de chuva ácida
ru: Свиток кислотных дождей

source: display_name_r_Scroll of Acid Shield
de: Scroll von Acid Shield
es: Pergamino del escudo ácido
fr: Défilement du bouclier acide
pt_br: Rolagem do escudo ácido
ru: Прокрутка кислотного щита

source: display_name_r_Scroll of Acid Ward
de: Scroll von Acid Ward
es: Pergamino de ácido Ward
fr: Rouleau de pupille acide
pt_br: Rolo de ala ácida
ru: Свиток кислотной палаты

source: display_name_r_Scroll of Brawn
de: Rolle der Brawn
es: Pergamino de la brasa
fr: Rouleau de brassure
pt_br: Pergaminho de músculo
ru: Свиток мускулатуры

source: display_name_r_Scroll of Ironskin
de: Rolle von Eisenfell
es: Pergamino de piel de hierro
fr: Rouleau de peau de fer
pt_br: Rolo de pele de ferro
ru: Свиток железной кожи

source: display_name_r_Scroll of Stoneskin
de: Rolle des Steinfells
es: Pergamino de piel de piedra
fr: Rouleau de peau de pierre
pt_br: Pergaminho de pele de pedra
ru: Свиток из камней

source: display_name_r_Scroll Of Clear Thoughts
de: Rolle der klaren Gedanken
es: Pergamino de pensamientos claros
fr: Rouleau de pensées claires
pt_br: Rolagem de pensamentos claros
ru: Свиток ясных мыслей

source: display_name_r_Scroll Of Cold Shield
de: Rolle des kalten Schildes
es: Pergamino de escudo frío
fr: Rouleau de protection contre le froid
pt_br: Rolo de escudo frio
ru: Свиток холодного щита

source: display_name_r_Scroll Of Cold Ward
de: Rolle der Cold Ward
es: Pergamino de la sala fría
fr: Rouleau de chambre froide
pt_br: Pergaminho de enfermaria fria
ru: Свиток холодной палаты

source: display_name_r_Scroll Of Gills
de: Rollen von Kiemen
es: Pergamino de ginebras
fr: Défilement des branchies
pt_br: Rolagem de guelras
ru: Свиток жабр

source: display_name_r_Scroll Of Water Breathing
de: Rolle der Wasseratmung
es: Pergamino de la respiración del agua
fr: Rouleau de respiration de l'eau
pt_br: Rolo de água respirando
ru: Свиток дыхания водой

source: display_name_r_Scroll Of Witches Brew
de: Schriftrolle von Hexenbrau
es: Pergamino de la cervecería de brujas
fr: Rouleau de sorcières brassage
pt_br: Pergaminho de bruxas cerveja
ru: Свиток ведьм варят

source: display_name_r_Scroll of Fire Shield
de: Rolle des Feuerschildes
es: Pergamino del escudo de fuego
fr: Défilement du bouclier de feu
pt_br: Rolo de escudo de fogo
ru: Свиток огненного щита

source: display_name_r_Scroll of Fire Ward
de: Scroll der Feuerwache
es: Pergamino de la sala de fuego
fr: Parchemin du pupitre de pompiers
pt_br: Pergaminho da ala de fogo
ru: Свиток огневой палаты

source: display_name_r_Scroll of Haste
de: Scroll der Eile
es: Pergamino de prisa
fr: Rouleau de précipitation
pt_br: Rolagem da pressa
ru: Свиток спешки

source: display_name_r_Scroll of Impetus
de: Rolle des Impulses
es: Pergamino del ítus
fr: Défilement de l'impulsion
pt_br: Rolagem do ímpeto
ru: Свиток импульса

source: display_name_r_Scroll of Explosion
de: Scroll der Explosion
es: Desplazamiento de la explosión
fr: Défilement de l ' explosion
pt_br: Rolagem da explosão
ru: Свиток взрыва

source: display_name_r_Scroll of Rapid Shot
de: Scroll von Rapid Shot
es: Pergamino de disparo rápido
fr: Rouleau de tir rapide
pt_br: Rolo de tiro rápido
ru: Свиток быстрого выстрела

source: display_name_r_Scroll of Smoke Signal
de: Scroll des Rauchsignals
es: Pergamino de señal de humo
fr: Défilement du signal de fumée
pt_br: Rolagem do sinal de fumo
ru: Прокрутка дымового сигнала

source: display_name_r_Scroll of Beacon
de: Rolle des Leuchtfeuers
es: Pergamino del beacon
fr: Défilement de la balise
pt_br: Rolagem do farol
ru: Свиток маяка

source: display_name_r_Scroll of Begone
de: Buchrolle von Begon
es: Pergamino de abeto
fr: Rouleau de bégon
pt_br: Rolagem do passado
ru: Свиток ушедшего

source: display_name_r_Scroll of Confusion
de: Scroll der Verwirrung
es: Pergamino de confusión
fr: Rouleau de confusion
pt_br: Rolagem de confusão
ru: Свиток путаницы

source: display_name_r_Scroll of Heal Other
de: Scroll of Heile Andere
es: Pergamino de sanar a otros
fr: Rouleau de guérison autre
pt_br: Rolagem de curar outros
ru: Свиток исцелять других

source: display_name_r_Scroll of Infliction Shield
de: Scroll des Suspendierungsschildes
es: Pergamino del escudo infligido
fr: Défilement du bouclier d'infligation
pt_br: Rolagem do escudo de infligição
ru: Свиток щита причинения

source: display_name_r_Scroll of Infliction Ward
de: Scroll der Suspendierungsstation
es: Pergamino de la guerra de infligir
fr: Rouleau de salle d'infligation
pt_br: Rolo da enfermaria de infligições
ru: Свиток палаты причинения

source: display_name_r_Scroll of Insight
de: Rolle der Einsicht
es: Pergamino de la visión
fr: Rouleau de perspicacité
pt_br: Rolagem do insight
ru: Свиток прозрения

source: display_name_r_Scroll of Telekinesis
de: Rolle der Telekinese
es: Pergamino de telekinesis
fr: Rouleau de télékinésie
pt_br: Rolagem da telecinese
ru: Свиток телекинеза

source: display_name_r_Scroll of Unburden
de: Rolle der unbelasteten
es: Pergamino de unburden
fr: Défilement de la décharge
pt_br: Rolagem de desembaraçar
ru: Свиток необремененных

source: display_name_r_Scroll of Heal Self
de: Rolle des heilenden Selbst
es: Pergamino del auto sanador
fr: Rouleau de guérison soi-même
pt_br: Pergaminho de curar a si mesmo
ru: Свиток самовосстановления

source: display_name_r_Scroll of Health to Mana
de: Scroll von Gesundheit zu Mana
es: Pergamino de salud a maná
fr: Rouleau de santé à mana
pt_br: Pergaminho de saúde para mana
ru: Свиток здоровья к мане

source: display_name_r_Scroll of Mana to Stamina
de: Rolle von Mana zu Ausdauer
es: Pergamino de maná a aguante
fr: Rouleau de mana à l'endurance
pt_br: Pergaminho de mana para resistência
ru: Прокрутка маны к выносливости

source: display_name_r_Scroll of Stamina to Health
de: Rolle der Ausdauer zur Gesundheit
es: Pergamino de aguante a salud
fr: Rouleau d'endurance à la santé
pt_br: Rolo de resistência para a saúde
ru: Свиток выносливости к здоровью

source: display_name_r_Scroll of Heal Mount
de: Wurfrolle des Heillagers
es: Pergamino de montaje heal
fr: Rouleau de montage de guérison
pt_br: Rolo de montagem curar
ru: Свиток исцеляющей горы

source: display_name_r_Scroll of Infernal Shield
de: Rolle des höllischen Schildes
es: Pergamino del escudo infernal
fr: Rouleau de bouclier infernal
pt_br: Rolagem do escudo infernal
ru: Свиток адского щита

source: display_name_r_Scroll of Infernal Ward
de: Die Rolle der Infernal Ward
es: Pergamino del pabellón infernal
fr: Rouleau de pupille infernale
pt_br: Pergaminho da enfermaria infernal
ru: Свиток адской палаты

source: display_name_r_Scroll of Adept
de: Rolle des Adepten
es: Pergamino de adepto
fr: Défilement de l'aide
pt_br: Rolagem do adepto
ru: Свиток адепта

source: display_name_r_Scroll of Hymn Of Intellect
de: Rolle der Hymne des Intellekts
es: Pergamino de himno de intelecto
fr: Rouleau d'hymne de l'intellect
pt_br: Pergaminho de hino do intelecto
ru: Свиток гимна интеллекта

source: display_name_r_Scroll of Hymn Of Might
de: Rolle der Hymne der Macht
es: Pergamino del himno de la fuerza
fr: Rouleau d'hymne de la puissance
pt_br: Pergaminho de hino de poder
ru: Свиток гимна могущества

source: display_name_r_Scroll of Hymn Of Skill
de: Rolle der Hymne der Geschicklichkeit
es: Pergamino de himno de habilidad
fr: Rouleau d'hymne de la compétence
pt_br: Pergaminho de hino de habilidade
ru: Свиток гимна мастерства

source: display_name_r_Scroll of Hymn Of Swiftness
de: Rolle der Hymne der Schnelligkeit
es: Pergamino del himno de la rapidez
fr: Rouleau d'hymne de rapidité
pt_br: Pergaminho de hino de rapidez
ru: Свиток гимна стремительности

source: display_name_r_Scroll of Hymn Of Vigor
de: Rolle der Hymne der Kraft
es: Pergamino de himno de vigor
fr: Rouleau d'hymne de vigueur
pt_br: Pergaminho de hino de vigor
ru: Свиток гимна бодрости

source: display_name_r_Dragon Bone
de: Spukknochen
es: Hueso embrujado
fr: Os hantés
pt_br: Osso assombrante
ru: Преследующая кость

source: display_name_r_House Deed_01
de: Hausrat
es: Casa de campo
fr: Cottage action
pt_br: Escritura de casa de campo
ru: Деревенский

source: display_name_r_Village Control Point
de: Dorfkontrollstelle
es: Punto de control de aldea
fr: Point de contrôle du village
pt_br: Ponto de controlo da aldeia
ru: Контрольный пункт села

source: display_name_r_House Key
de: Hausschlüssel
es: Llave de casa
fr: Clé de la maison
pt_br: Chave da casa
ru: Ключ от дома

source: display_name_r_House_04_Base
de: Große Villa Basis
es: Gran villa
fr: Grande base de villa
pt_br: Grande base villa
ru: Большая вилла

source: display_name_r_House_03_Base
de: Villa Basis
es: Villa
fr: Villa de base
pt_br: Base de villa
ru: Вилла-база

source: display_name_r_Gem Garnet
de: Granatbarsch
es: Garnet
fr: Grenat
pt_br: Granada
ru: Гранат

source: display_name_r_House_02_Base
de: Hausbasis
es: Casa base
fr: Base de la maison
pt_br: Base da casa
ru: Домашняя база

source: display_name_r_House_01_Base
de: Häuschenbasis
es: Base
fr: Base de chalet
pt_br: Base de chalé
ru: Коттеджная база

source: display_name_r_House Door
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_House_04
de: Große Villa
es: Villa grande
fr: Grande villa
pt_br: Villa grande
ru: Большая вилла

source: display_name_r_House_03
de: Villa
es: Villa
fr: Villa
pt_br: Vila
ru: Вилла

source: display_name_r_Small Workbench
de: Kleine Werkbank
es: Pequeño banco de trabajo
fr: Petit atelier
pt_br: Pequena bancada de trabalho
ru: Небольшая рабочая скамья

source: display_name_r_Small Enchantment Station
de: Kleine Verzauberungsstation
es: Pequeña estación de encantamiento
fr: Petite station enchantement
pt_br: Pequena estação de encantamento
ru: Маленькая станция очарования

source: display_name_r_Small Oven
de: Kleiner Ofen
es: Horno pequeño
fr: Petit four
pt_br: Forno pequeno
ru: Маленькая печь

source: display_name_r_Small Anvil
de: Kleiner Amboss
es: Pequeño y pequeño
fr: Petite enclume
pt_br: Bigorna pequena
ru: Маленькая наковальня

source: display_name_r_Archangelica Garden
de: Archangelica Garten
es: Jardín Archangelica
fr: Archangelica jardin
pt_br: Archangelica jardim
ru: Сад Archangelica

source: display_name_r_Solar Sphere Item
de: Sonnenkugel
es: Esfera solar
fr: Sphère solaire
pt_br: Esfera solar
ru: Солнечная сфера

source: display_name_r_Flag Tax Unpaid
de: Nicht gezahlte Steuern
es: Impuestos no pagados
fr: Impôts non payés
pt_br: Impostos não pagos
ru: Не уплаченные налоги

source: display_name_r_Flag Tax Paid
de: Gezahlte Steuern
es: Impuestos pagados
fr: Impôts payés
pt_br: Impostos pagos
ru: Уплачиваемые налоги

source: display_name_r_House Deed_02
de: Hausurkunde
es: Casa de obra
fr: Acte de maison
pt_br: Escritura da casa
ru: Домашний поступок

source: display_name_r_House Deed_03
de: Villa-Element
es: Villa de propiedad
fr: Acte de villa
pt_br: Villa fet
ru: Деревенский

source: display_name_r_House Deed_04
de: Große Villa Tat
es: Gran villa de hecho
fr: Grand acte de villa
pt_br: Grande ação villa
ru: Большая вилла

source: display_name_r_Nexus Exit
de: Nexus ausgang
es: Nexus exit
fr: Sortie du lien
pt_br: Saída do nexo
ru: Выход из ячейки

source: display_name_r_Nexus Entrance
de: Nexus Eingang
es: Entrada siguiente
fr: Entrée du lien
pt_br: Entrada do nexo
ru: Вход в ячейку

source: display_name_r_Gem Aventurine
de: Aventurin
es: Aventurina
fr: Aventurine
pt_br: Aventurina
ru: Авантюрин

source: display_name_r_Nexus Entrance Item
de: Nexus Eingang
es: Entrada siguiente
fr: Entrée du lien
pt_br: Entrada do nexo
ru: Вход в ячейку

source: display_name_r_Nexus Entrance Inactive
de: Inaktiver Nexus-Eingang
es: Inactive nexus entrance
fr: Entrée du lien inactif
pt_br: Entrada do nexo inativo
ru: Неактивный вход в ось

source: display_name_r_Nexus Exit Item
de: Nexus ausgang
es: Nexus exit
fr: Sortie du lien
pt_br: Saída do nexo
ru: Выход из ячейки

source: display_name_r_Composite Club
de: Composite-Club
es: Composite club
fr: Club composite
pt_br: Taco composto
ru: Композитный клуб

source: display_name_r_Enigma
de: Enigma
es: Enigma
fr: Énigme
pt_br: Enigma
ru: Загадка

source: display_name_r_Bonecrippler
de: Bonecrippler
es: Bonecrippler
fr: Bonecrippler
pt_br: Bonecrippler
ru: Bonecrippler

source: display_name_r_Manus Dei
de: Manus dei
es: Manus dei
fr: Manus dei
pt_br: Manus dei
ru: Манус деи

source: display_name_r_Quest Amber Harp
de: Die Bernsteinharfe
es: El amber harp
fr: La harpe ambre
pt_br: A harpa âmbar
ru: Янтарная арфа
