Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Book of knockback greatsword
de: Buch von Knockback Greatsword
es: Libro de derribo con mandoble
fr: Livre d'un grand mot de retour
pt_br: Livro de knockback grandesword
ru: Оригинальное название: knockback Greatsword

source: display_name_r_Book of knockback sword
de: Buch des Knockback Schwertes
es: Libro de derribo con espada
fr: Livre de l'épée de retour
pt_br: Livro de knockback espada
ru: Книга меча Нокбэка

source: display_name_r_Book of knockback greatclub
de: Buch von knockback greatclub
es: Libro de derribo con maza a dos manos
fr: Livre de knockback grand-club
pt_br: Livro de knockback grandeclub
ru: Книга нокбэка Greatclub

source: display_name_r_Book of knockback club
de: Buch des Knockback Clubs
es: Libro de derribo con maza
fr: Livre de club de clashback
pt_br: Livro de knockback clube
ru: Книга клуба нокбэка

source: display_name_r_Book of knockback knife
de: Buch des Knockback Messers
es: Libro de derribo con cuchillo
fr: Livre de couteau à cliquet
pt_br: Livro de knockback faca
ru: Книга ножей для нокаута

source: display_name_r_Book of Disabling Shot
de: Buch des Deaktivierungsschusses
es: Libro de disparo incapacitante
fr: Livre de tir invalidant
pt_br: Livro de disparo incapacitante
ru: Скачать книгу Disabling Shot

source: display_name_r_Book of Rage
de: Das Buch der Wut
es: Libro de rabia
fr: Livre de rage
pt_br: Livro de raiva
ru: Книга гнева

source: display_name_r_Scroll of Firebolt
de: Rolle von Firebolt
es: Pergamino de Firebolt
fr: Parchemin de Firebolt
pt_br: Rolo de Firebolt
ru: Свиток Firebolt

source: display_name_r_Scroll of Rend
de: Rolle des Rends
es: Pergamino de rend
fr: Rouleau de rendez-vous
pt_br: Rolagem de rend
ru: Свиток рэнда

source: display_name_r_Scroll of Mana Missile
de: Rolle der Mana-Rakete
es: Desplazamiento del misil maná
fr: Rouleau de missile mana
pt_br: Pergaminho do míssil mana
ru: Свиток ракеты Mana

source: display_name_r_Scroll of Cursed Bolt
de: Rolle des verfluchten Bolzens
es: Pergamino de perno maldecido
fr: Rouleau de boulon maudit
pt_br: Rolo de parafuso amaldiçoado
ru: Свиток проклятого болта

source: display_name_r_Scroll of Mana Blast
de: Scroll von Mana Blast
es: Pergamino de maná blast
fr: Rouleau de mana blast
pt_br: Pergaminho da explosão de mana
ru: Оригинальное название: Mana Blast

source: display_name_r_Scroll of Delayed Shot
de: Scroll des verzögerten Schusses
es: Pergamino de tiro retardado
fr: Rouleau de tir retardé
pt_br: Rolagem do tiro atrasado
ru: Свиток замедленного выстрела

source: display_name_r_Scroll of Needles
de: Nadelrollen
es: Pergamino de agujas
fr: Défilement des aiguilles
pt_br: Rolagem de agulhas
ru: Свиток игл

source: display_name_r_Black Pearl
de: Schwarze Perle
es: Perla negra
fr: Perles noires
pt_br: Pérola preta
ru: Черная жемчужина

source: display_name_r_Eggnog
de: Eggenog
es: Huevonog
fr: Oeufs
pt_br: Eggnog
ru: Яичный клубок

source: display_name_r_Bear Trophy
de: Bärentrophäe
es: Oso trofeo
fr: Trophée d'ours
pt_br: Troféu do urso
ru: Медвежий трофей

source: display_name_r_Alfar Skull
de: Alfar Schädel
es: Alfar cráneo
fr: Alfar crâne
pt_br: Alfar crânio
ru: Alfar череп

source: display_name_r_Teleporter Entrance Items
de: Teleporter-Eingangsartikel
es: Artículos de entrada teletransportador
fr: Articles d'entrée pour téléporteur
pt_br: Itens de entrada do teletransportador
ru: Элементы входа телепорта

source: display_name_r_Attachable Tools
de: Befestigbare Werkzeuge
es: Herramientas fijas
fr: Outils attachables
pt_br: Ferramentas anexáveis
ru: Прикрепляемые инструменты

source: display_name_r_Beards
de: Bärte
es: Barbas
fr: Barbes
pt_br: Barbas
ru: Бороды

source: display_name_r_Bows
de: Bögen
es: Arcos
fr: Arcs
pt_br: Arcos
ru: Луки

source: display_name_r_Axes
de: Achsen
es: Ejes
fr: Haches
pt_br: Eixos
ru: Топоры

source: display_name_r_Natural Magic Staffs
de: Naturzauberstämme
es: Personal de magia natural
fr: Bâtons magiques naturels
pt_br: Cajados de magia natural
ru: Природная магия

source: display_name_r_Grenades
de: Granaten
es: Granadas
fr: Grenades
pt_br: Granadas
ru: Гранаты

source: display_name_r_Obelisks
de: Obelisken
es: Obeliscos
fr: Obélisques
pt_br: Obeliscos
ru: Обелиски

source: display_name_r_Annotation Markers
de: Annotationsmarker
es: Marcadores de anotación
fr: Marqueurs d' annotation
pt_br: Marcadores de anotação
ru: Аннотационные маркеры

source: display_name_r_Marker System Annotation
de: Annotation des Markierungssystems
es: Anotación del sistema marcador
fr: Annotation du système marqueur
pt_br: Anotação do sistema de marcadores
ru: Аннотация системы маркеров

source: display_name_r_Marker Bindstone
de: Markierung: Bindstone
es: Marcador Bindstone
fr: Marqueur Bindstone
pt_br: Marcador Bindstone
ru: Маркер Bindstone

source: display_name_r_Markers Npc City
de: Markierungen npc Stadt
es: Marcadores ciudad npc
fr: Marqueurs npc ville
pt_br: Marcadores npc cidade
ru: Маркеры NPC City

source: display_name_r_Marker Npc Capital
de: Marker npc Kapital
es: Marcador npc capital
fr: Marqueur npc capital
pt_br: Marcador npc capital
ru: Маркерный капитал PPC

source: display_name_r_Marker Player City
de: Marker Player Stadt
es: Marcador ciudad
fr: Marqueur ville joueur
pt_br: Cidade do jogador marcador
ru: Маркер Игрок Город

source: display_name_r_Marker Faction Player City
de: Marker Fraktion Spieler Stadt
es: Marcador facciones jugador ciudad
fr: Marqueur faction player ville
pt_br: Cidade do jogador de facção marcador
ru: Маркер фракции Игрок города

source: display_name_r_Marker Clan Member
de: Marker-Clan-Mitglied
es: Miembro del clan
fr: Membre du clan marqueur
pt_br: Membro do clã marcador
ru: Член клана Маркер

source: display_name_r_Marker City Attack
de: Marker Stadt Angriff
es: Ataque de la ciudad
fr: Marquer l'attaque de la ville
pt_br: Marcador cidade ataque
ru: Нападение на город

source: display_name_r_Portal Marker
de: Portalmarkierung
es: Portal
fr: Marqueur de portail
pt_br: Marcador portal
ru: Портальный маркер

source: display_name_r_Spawn Point Marker Very Easy
de: Spawnpunktmarkierung sehr einfach
es: Marcador de punto de desove muy fácil
fr: Marqueur de point de frai très facile
pt_br: Marcador ponto de desova muito fácil
ru: Маркер точки нереста очень прост

source: display_name_r_Village Platform Marker
de: Markierung der Dorfplattform
es: Marcadores de la plataforma de aldea
fr: Marqueur de plate-forme de village
pt_br: Marcador da plataforma da aldeia
ru: Маркер деревенской платформы

source: display_name_r_Village Control Point Marker
de: Dorfkontrollpunktmarkierung
es: Marcador del punto de control de aldea
fr: Marqueur de point de contrôle du village
pt_br: Marcador do ponto de controlo da aldeia
ru: Маркер контрольной точки деревни

source: display_name_r_Village Control Point Marker Lawful
de: Dorfkontrollpunkt-Markierung rechtmäßig
es: Marcadores de punto de control de aldea legal
fr: Marqueur de point de contrôle du village légal
pt_br: Marcador de ponto de controlo da aldeia legal
ru: Деревенская контрольная точка Маркер законный

source: display_name_r_Sea Fortress Marker
de: Seefestungsmarkierung
es: Marcador de la fortaleza del mar
fr: Marqueur de forteresse maritime
pt_br: Marcador da fortaleza do mar
ru: Маркер морской крепости

source: display_name_r_Marker Fun Flag End
de: Markierungsflaggenende
es: Marcador de la bandera de la diversión
fr: Marqueur fin du drapeau fun
pt_br: Final da bandeira do marcador divertido
ru: Маркер Fun Flag Конец

source: display_name_r_Player House Marker
de: Spielerhaus-Markierung
es: Marcador de la casa
fr: Marqueur de maison du joueur
pt_br: Marcador de casa do jogador
ru: Игровой дом Marker

source: display_name_r_Marker Party Player
de: Marker-Partyspieler
es: Marcador partido jugador
fr: Marqueur party player
pt_br: Jogador de festa marcador
ru: Участник вечеринки

source: display_name_r_Marker Campfire
de: Markierungslagerfeuer
es: Señalización de la fogata
fr: Feu de camp marqueur
pt_br: Marcador de fogueira
ru: Маркировка костра

source: display_name_r_Marker Player Dead
de: Markerspieler tot
es: Marcador muerto
fr: Joueur marqueur mort
pt_br: Marcador jogador morto
ru: Маркер мертвый

source: display_name_r_Marker Capital Invader
de: Invasoren
es: Invasor
fr: Envahisseur
pt_br: Invasor
ru: Захватчик

source: display_name_r_Marker Deliver
de: Markierlieferung
es: Entrega del marcador
fr: Marqueur livre
pt_br: Marcador de entrega
ru: Маркерная доставка

source: display_name_r_Siege Bindstone Marker
de: Belagerung Bindstone Marker
es: Siege Bindstone marcador
fr: Marqueur de siège Bindstone
pt_br: Marcador de cerco Bindstone
ru: Осада Bindstone Маркер

source: display_name_r_Traderoute End Marker
de: Endmarkierung der Handelsroute
es: Marcador final de ruta
fr: Marqueur de fin de route commerciale
pt_br: Marcador final do traderoute
ru: Маркировка конца маршрута

source: display_name_r_Marker Banks
de: Markierbanken
es: Bancos marcadores
fr: Banques de marqueurs
pt_br: Bancos de marcadores
ru: Маркерные банки

source: display_name_r_Marker Bank
de: Markierbank
es: Banco marcador
fr: Banque marqueur
pt_br: Banco de marcadores
ru: Маркерный банк

source: display_name_r_Marker Enchantment Station
de: Markierungsverzauberungsstation
es: Señalización de la estación de encantamiento
fr: Station d'enchantement marqueur
pt_br: Estação de encantamento marcador
ru: Станция очарования маркера

source: display_name_r_Marker Vendor
de: Markierverkäufer
es: Fabricante de marcadores
fr: Marqueur fournisseur
pt_br: Fornecedor de marcadores
ru: Продавец маркеров

source: display_name_r_Grove Marker
de: Hainmarkierung
es: Marcador de ranura
fr: Marqueur de bosquet
pt_br: Marcador de bosques
ru: Маркер рощи

source: display_name_r_Banners and Flags
de: Banner und Flaggen
es: Banners and flags
fr: Bannières et drapeaux
pt_br: Banners e bandeiras
ru: Баннеры и флаги

source: display_name_r_Bindstone Bind
de: Bindstone binden
es: Bindstone bind
fr: Bindstone Reliure
pt_br: Bindstone ligação
ru: Bindstone связывается

source: display_name_r_Player Dropped Item
de: Spieler Drop Item
es: Jugador caído artículo
fr: Lecteur laissé tomber l'élément
pt_br: Item largado pelo jogador
ru: Игрок уронил предмет

source: display_name_r_Fun Flag Effects
de: Fun-Flaggeneffekte
es: Efectos de la bandera divertida
fr: Effets de drapeau amusants
pt_br: Efeitos da bandeira divertida
ru: Веселые флаги

source: display_name_r_Fun Flag Effect
de: Fun-Flaggeneffekt
es: Efecto de la bandera
fr: Effet de drapeau amusant
pt_br: Efeito de bandeira divertido
ru: Веселый флаг эффект

source: display_name_r_Ladder
de: Leiter
es: Escalera
fr: Échelle
pt_br: Escada
ru: Лестница

source: display_name_r_Rocks
de: Felsen
es: Rocas
fr: Rochers
pt_br: Rochas
ru: Скалы

source: display_name_r_Anvil
de: Amboss
es: Un mal
fr: Enclume
pt_br: Bigorna
ru: Наковальня

source: display_name_r_Circle of Neith
de: Kreis von Neith
es: Círculo de neith
fr: Cercle de neith
pt_br: Círculo de neith
ru: Круг Нейта

source: display_name_r_Artillery
de: Artillerie
es: Artillería
fr: Artillerie
pt_br: Artilharia
ru: Артиллерия

source: display_name_r_Cannons
de: Kanonen
es: Cañones
fr: Canons
pt_br: Canhões
ru: Пушки

source: display_name_r_Funhulk Cannons
de: Pilzhulkkanonen
es: Cañones funhulk
fr: Canons funhulk
pt_br: Canhões funhulk
ru: Пушки фунхулка

source: display_name_r_Clan Banks
de: Clanbanken
es: Bancos de clanes
fr: Banques claniques
pt_br: Bancos de clãs
ru: Клановые банки

source: display_name_r_Clan Buildings Alfar
de: Clangebäude Alfar
es: Edificios clanes Alfar
fr: Bâtiments du clan Alfar
pt_br: Edifícios do clã Alfar
ru: Клановые здания Alfar

source: display_name_r_Clan City Guardtowers
de: Klan-Stadtwachtürme
es: Vigilantes de la ciudad del clan
fr: Clan tour de garde de la ville
pt_br: Torres de guarda da cidade do clã
ru: Городские сторожевые башни

source: display_name_r_Clan Keeps Alfar
de: Clan hält Alfar
es: Clan mantiene Alfar
fr: Clan garde Alfar
pt_br: Clã mantém Alfar
ru: Клан держит Alfar

source: display_name_r_Clan Teleportation Chamber Entrances
de: Clan-Teleportationskammereingänge
es: Entrada de la cámara de teletransportación clan
fr: Entrée de chambre de téléportation clan
pt_br: Entradas da câmara de teletransporte do clã
ru: Клановые телепортационные камеры

source: display_name_r_Clan Gate
de: Clantor
es: Puerta del clan
fr: Porte du clan
pt_br: Portão do clã
ru: Клановые ворота

source: display_name_r_Fortress Bases
de: Festungsbasen
es: Fortalezas
fr: Bases forteresses
pt_br: Bases de fortaleza
ru: Крепостные базы

source: display_name_r_Player Gambling Structures
de: Spielerspielstrukturen
es: Estructuras de juego
fr: Les structures de jeu des joueurs
pt_br: Estruturas de jogo de jogadores
ru: Игровые игровые структуры

source: display_name_r_Player House Herb Gathering
de: Spielerhaus Kräutersammlung
es: Jugador casa hierba reunión
fr: Joueur maison de rassemblement d'herbes
pt_br: Casa jogador herb coleta
ru: Игрок собирает травы

source: display_name_r_Player House Bases
de: Spielerhausbasen
es: Base de jugador
fr: Bases de maison des joueurs
pt_br: Bases da casa do jogador
ru: Игровые дома на базах

source: display_name_r_Dynamic Portal Default
de: Dynamisches Portal
es: Portal dinámico
fr: Portail dynamique
pt_br: Portal dinâmico
ru: Динамический портал

source: display_name_r_Traderoute End Structures
de: Handelsrouten-Endstrukturen
es: Estructuras finales de comercio
fr: Structures finales des routes commerciales
pt_br: Estruturas finais da rota de comércio
ru: Конечные торговые структуры

source: display_name_r_Land Vehicles
de: Landfahrzeuge
es: Vehículos terrestres
fr: Véhicules terrestres
pt_br: Veículos terrestres
ru: Наземные транспортные средства

source: display_name_r_Dexterity Titles
de: Geschicklichkeitstitel
es: Títulos de destreza
fr: Titres de dextérité
pt_br: Títulos de destreza
ru: Титулы ловкости

source: display_name_r_The Agile
de: Die Agilität
es: El ágil
fr: La agile
pt_br: O ágil
ru: Гибкий

source: display_name_r_The Clever
de: Der Kluge
es: El inteligente
fr: L'intelligent
pt_br: O inteligente
ru: Умный

source: display_name_r_The Fleet
de: Die Flotte
es: La flota
fr: La flotte
pt_br: A frota
ru: Флот

source: display_name_r_The Brawny
de: Brawny
es: El brawny
fr: Le brassard
pt_br: O musculoso
ru: Дерзкий

source: display_name_r_The Hardy
de: Der Hardy
es: El duro
fr: La hardie
pt_br: O resistente
ru: Выносливый

source: display_name_r_The Knowledgeable
de: Die Wissenden
es: El conocimiento
fr: Les personnes compétentes
pt_br: O conhecedor
ru: Знающий (знающий)

source: display_name_r_recipe armor banded arms
de: Rezeptur: Banded Vambraces
es: Receta: vambraces de banda
fr: Recette: vambraces bagués
pt_br: Receita: vambras enfaixadas
ru: Оригинальное название: Banded vambraces

source: display_name_r_recipe armor banded elbows
de: Rezeptur: Bandbogenschützer
es: Receta: guardias de codo bandidos
fr: Recette: protège-couds bandés
pt_br: Receita: protetores de cotovelos bandados
ru: Оригинальное название: Banded Elbow Guards

source: display_name_r_recipe armor banded girdle
de: Rezeptur: Bandgürtel
es: Receta: girdle de banda
fr: Recette: ceinture bandée
pt_br: Receita: cinta com fita
ru: Оригинальное название: Banded Girdle

source: display_name_r_recipe armor banded helmet
de: Rezeptur: Bandhelm
es: Receta: casco bandido
fr: Recette: casque bagué
pt_br: Receita: capacete com fita
ru: Рецепт: полосатый шлем

source: display_name_r_recipe armor banded legs
de: Rezeptur: Bandgrieben
es: Receta: grietas de banda
fr: Recette: greaves baguées
pt_br: Receita: greaves enfaixados
ru: Оригинальное название: Banded Greaves

source: display_name_r_recipe armor banded pants
de: Rezeptur: Banded Leggings
es: Receta: perneras de banda
fr: Recette: leggings bandés
pt_br: Receita: leggings enfaixados
ru: Оригинальное название: Banded Leggings

source: display_name_r_recipe armor banded shoulders
de: Rezeptur: banded spaulders
es: Receta: planchas de banda
fr: Recette: spaulders bandés
pt_br: Receita: spaulders em banda
ru: Рецепт: Banded Spulders

source: display_name_r_recipe armor banded torso
de: Rezeptur: banded cuirass
es: Receta: coraza de banda
fr: Recette: cuirasse bandée
pt_br: Receita: cuirass em banda
ru: Оригинальное название: Banded Cuirass

source: display_name_r_recipe cultist shield
de: Rezept: Sektenschild
es: Receta: escudo de culto
fr: Recette: bouclier culte
pt_br: Receita: escudo cultista
ru: Рецепт: культовый щит

source: display_name_r_recipe guardian
de: Rezept: Wächter
es: Receta: tutor
fr: Recette: gardien
pt_br: Receita: guardião
ru: Рецепт: Хранитель

source: display_name_r_recipe inlaid protector
de: Rezeptur: Einlegeprotektor
es: Receta: protector incrustado
fr: Recette: protecteur incrusté
pt_br: Receita: protetor embutido
ru: Рецепт: инкрустированный протектор

source: display_name_r_recipe sadayel tribal shield
de: Rezept: Stammesschild
es: Receta: escudo tribal
fr: Recette: bouclier tribal
pt_br: Receita: escudo tribal
ru: Рецепт: племенной щит

source: display_name_r_recipe sideward
de: Rezeptur: seitlich
es: Receta: lateral
fr: Recette: latéralement
pt_br: Receita: lateral
ru: Рецепт: боковой

source: display_name_r_recipe tall shield
de: Rezeptur: hoher Schild
es: Receta: escudo alto
fr: Recette: haut bouclier
pt_br: Receita: escudo alto
ru: Рецепт: высокий щит

source: display_name_r_recipe wooden tower shield
de: Rezeptur: Holzturmschild
es: Receta: escudo de torre de madera
fr: Recette: bouclier de tour en bois
pt_br: Receita: escudo de torre de madeira
ru: Рецепт: деревянный щит башни

source: display_name_r_recipe alfar buckler
de: Rezeptur: Alfar Buckler
es: Receta: Alfar buckler
fr: Recette: Alfar boucleur
pt_br: Receita: Alfar fivela
ru: Рецепт: Alfar баклер

source: display_name_r_recipe armor scale arms
de: Rezeptur: Waagenvambraces
es: Receta: vambraces de escala
fr: Recette: vambraces à l'échelle
pt_br: Receita: vambras em escala
ru: Рецепт: Масштабные вамбрасы

source: display_name_r_recipe armor scale boots
de: Rezeptur: Scale Stiefel
es: Receta: botas de escala
fr: Recette: bottes à l'échelle
pt_br: Receita: botas de escala
ru: Оригинальное название: Scale Boots

source: display_name_r_recipe armor scale elbows
de: Rezept: Waagellbogenschützer
es: Receta: guardias codo escala
fr: Recette: garde-couds à l'échelle
pt_br: Receita: protetores de cotovelo escala
ru: Оригинальное название: Scale Elbow Guards

source: display_name_r_recipe armor scale girdle
de: Rezeptur: Waagengürtel
es: Receta: ginebra de escala
fr: Recette: ceinture à l'échelle
pt_br: Receita: cinta de escala
ru: Оригинальное название: Scale Girdle

source: display_name_r_recipe armor scale hands
de: Rezeptur: Skala gauntlets
es: Receta: guanteletes de escala
fr: Recette: gantelets à l'échelle
pt_br: Receita: luvas de escala
ru: Оригинальное название: Scale Gauntlets

source: display_name_r_recipe armor scale helmet
de: Rezept: Waagenhelm
es: Receta: casco de escala
fr: Recette: casque à l'échelle
pt_br: Receita: capacete escala
ru: Рецепт: Шлем масштаба

source: display_name_r_recipe armor scale legs
de: Rezeptur: Skalengrieben
es: Receta: panes de escala
fr: Recette: greaves d'échelle
pt_br: Receita: greaves escala
ru: Оригинальное название: Scale greaves

source: display_name_r_recipe armor scale pants
de: Rezeptur: Skalenleggings
es: Receta: perneras de escala
fr: Recette: leggings à l'échelle
pt_br: Receita: leggings escala
ru: Оригинальное название: Scale Leggings

source: display_name_r_recipe armor scale shoulders
de: Rezept: Skalenschulterschützer
es: Receta: guardaespaldas de escala
fr: Recette: garde-épaules à échelle
pt_br: Receita: escala protetores de ombro
ru: Оригинальное название: Scale Shoulder Guards

source: display_name_r_recipe armor scale torso
de: Rezeptur: Scale Cuirass
es: Receta: escala coraza
fr: Recette: scale cuirasse
pt_br: Receita: cuiras de escala
ru: Оригинальное название: Scale Cuirass

source: display_name_r_recipe blade shield
de: Rezeptur: Blade Shield
es: Receta: escudo de cuchillas
fr: Recette: bouclier de lame
pt_br: Receita: escudo de lâmina
ru: Рецепт: лезвие щит

source: display_name_r_recipe dwarven battle shield
de: Rezept: Zwergenkampfschild
es: Receta: escudo de batalla enano
fr: Recette: bouclier de combat dwarven
pt_br: Receita: escudo de batalha anões
ru: Оригинальное название: Dwarven Battle Shield

source: display_name_r_recipe inlaid shield
de: Rezeptur: eingelegter Schild
es: Receta: escudo incrustado
fr: Recette: bouclier incrusté
pt_br: Receita: escudo embutido
ru: Рецепт: инкрустированный щит

source: display_name_r_recipe large shield
de: Rezept: Großes Schild
es: Receta: escudo grande
fr: Recette: grand bouclier
pt_br: Receita: escudo grande
ru: Рецепт: Большой щит

source: display_name_r_recipe mahirim war shield
de: Rezept: Mahirim Kriegsschild
es: Receta: Mahirim escudo de guerra
fr: Recette: Mahirim bouclier de guerre
pt_br: Receita: Mahirim escudo de guerra
ru: Рецепт: Mahirim Военный щит

source: display_name_r_recipe mercian round shield
de: Rezeptur: Mercian Round Shield
es: Receta: escudo redondo misericordioso
fr: Recette: bouclier rond mercien
pt_br: Receita: escudo redondo merciano
ru: Оригинальное название: Mercian Round Shield

source: display_name_r_recipe mirdain guardian
de: Rezept: Mirdain Wächter
es: Receta: Mirdain tutor
fr: Recette: Mirdain gardien
pt_br: Receita: Mirdain guardião
ru: Рецепт: Mirdain опекун

source: display_name_r_recipe orkish round shield
de: Rezeptur: Orkish-Rundschild
es: Receta: escudo redondo orkish
fr: Recette: bouclier rond orque
pt_br: Receita: escudo redondo orkish
ru: Оригинальное название: Orkish Round Shield

source: display_name_r_recipe spiked scutum
de: Rezeptur: Spiked scutum
es: Receta: escuto picado
fr: Recette: scutum épicé
pt_br: Receita: scutum spited
ru: Рецепт: Spiked Scutum

source: display_name_r_recipe thorned buckler
de: Rezeptur: Dornenverschluss
es: Receta: espinoso brazalete
fr: Recette: boucle épineuse
pt_br: Receita: fivela espinhosa
ru: Оригинальное название: Thorned Buckler

source: display_name_r_recipe thorned protector
de: Rezeptur: Dornprotektor
es: Receta: protector espinoso
fr: Recette: protecteur épiné
pt_br: Receita: protetor espinhoso
ru: Оригинальное название: Thorned Protector

source: display_name_r_recipe visage
de: Rezeptur: Visage
es: Receta: visage
fr: Recette: visage
pt_br: Receita: visto
ru: Рецепт: Visage

source: display_name_r_recipe alderward
de: Rezeptur: Alderward
es: Receta: Alderward
fr: Recette: Alderward
pt_br: Receita: Alderward
ru: Рецепт: Alderward

source: display_name_r_recipe angra ward
de: Rezeptur: angra ward
es: Receta: angra ward
fr: Recette: ingra pupitre
pt_br: Receita: angra ala
ru: Оригинальное название: Angra ward

source: display_name_r_recipe armor plate elbows
de: Rezeptur: Tellerkuchen
es: Receta: couters de placa
fr: Recette: couters à assiette
pt_br: Receita: couters de placa
ru: Рецепт: Тарелочные кутеры

source: display_name_r_recipe armor plate girdle
de: Rezeptur: Tellergürtel
es: Receta: plato girdle
fr: Recette: Ceinture à assiette
pt_br: Receita: cinta de placa
ru: Рецепт: пластинчатый пояс

source: display_name_r_recipe armor plate helmet
de: Rezeptur: Tellerhelm
es: Receta: casco de la placa
fr: Recette: casque d'assiette
pt_br: Receita: capacete de placa
ru: Рецепт: Пластиковый шлем

source: display_name_r_recipe armor plate legs
de: Rezeptur: Tellergrieben
es: Receta: pastas de plato
fr: Recette: greaves à assiette
pt_br: Receita: greaves de placa
ru: Рецепт: Plat greaves

source: display_name_r_recipe armor plate shoulders
de: Rezeptur: Schulterschutzplatten
es: Receta: los guardaespaldas de la placa
fr: Recette: garde-épaules en assiette
pt_br: Receita: placa protetores de ombro
ru: Оригинальное название: Plate Shoulder Guards
