Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Faction Wall Ork_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Ork_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Seam Ork
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Ork d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Ork d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Ork Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Ork_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Ork_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Ork_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Ork_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Ork_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Ork_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Ork_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Ork_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Stationary Guns
de: Fraktion stationären Pistolen
es: Cañones estacionarios
fr: Canons fixes de faction
pt_br: Armas estacionárias de facção
ru: Фракция Стационарное оружие

source: display_name_r_Faction Tower Cannon Alfar
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Alfar Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Dwarf Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Human
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Human Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Human Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Human Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Human Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Human Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Human Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Human Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Human Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Human Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Human Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Human Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction tower cannon Mahirim Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Mahirim Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction tower cannon mirdain flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Mirdain Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Ork
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Ork Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Ork Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: display_name_r_Faction Tower Cannon Ork Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: display_name_r_Faction Tower Cannon Ork Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Ork Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: display_name_r_Faction Tower Cannon Ork Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Ork Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: display_name_r_Faction Tower Cannon Ork Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню
