Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Leathers
de: Leder
es: Cueros
fr: Cuirs et peaux
pt_br: Couros e peles
ru: Кожаные изделия

source: display_name_r_Leenspar Chest
de: Leenspar Brustkorb
es: Leenspar pecho
fr: Leenspar poitrine
pt_br: Leenspar peito
ru: Leenspar сундук

source: display_name_r_Leenspar Nugget
de: Leenspar-Klumpen
es: Leenspar nugget
fr: Leenspar pépite
pt_br: Leenspar pepita
ru: Leenspar самородок

source: display_name_r_Lesser Magic Scrolls
de: Kleinere Zauberrollen
es: Pergaminos mágicos menores
fr: Moins de rouleaux magiques
pt_br: Pergaminhos mágicos menores
ru: Меньшие магические свитки

source: display_name_r_Lights
de: Lichter
es: Luces
fr: Lumières
pt_br: Luzes
ru: Огни

source: display_name_r_Liquid Planes
de: Flüssigkeitsebenen
es: Aviones líquidos
fr: Plans liquides
pt_br: Aviões líquidos
ru: Жидкие плоскости

source: display_name_r_Living Creatures
de: Lebende Wesen
es: Criaturas vivientes
fr: Créatures vivantes
pt_br: Criaturas vivas
ru: Живые существа

source: display_name_r_Lizardmen
de: Echsenfische
es: Lagartos
fr: Lézards
pt_br: Lagartos
ru: Ящерицы

source: display_name_r_Logging Spawns
de: Abholzungslaiche
es: Cosechas de troncos
fr: Géniteurs
pt_br: Desovas de exploração
ru: Вырубка нерестовых деревьев

source: display_name_r_Long Claw
de: Lange Klaue
es: Garra larga
fr: Longue griffe
pt_br: Garra longa
ru: Длинный когт

source: display_name_r_Lumber Mill
de: Holzmühle
es: Molino de madera
fr: Usine de bois
pt_br: Moinho de madeira
ru: Лесопильная мельница

source: display_name_r_Lycanthropes
de: Lycanthrope
es: Lycanthropes
fr: Lycanthrops
pt_br: Lycantropes
ru: Ликантропы

source: display_name_r_Magic Essence
de: Magische Essenz
es: Esencia mágica
fr: Essence magique
pt_br: Essência mágica
ru: Магическая сущность

source: display_name_r_Magical Beasts
de: Magische Tiere
es: Bestias mágicas
fr: Bêtes magiques
pt_br: Bestas mágicas
ru: Волшебные звери

source: display_name_r_Magical Gems
de: Magische Edelsteine
es: Gemas mágicas
fr: Gemmes magiques
pt_br: Gemas mágicas
ru: Волшебные драгоценные камни

source: display_name_r_Magicians Box
de: Zauberbox
es: Caja de magos
fr: Boîte de magiciens
pt_br: Caixa de mágicos
ru: Фокусники бокс

source: display_name_r_Mahirim
de: Mahirim
es: Mahirim
fr: Mahirim
pt_br: Mahirim
ru: Mahirim

source: display_name_r_Mahirim Hunter
de: Mahirim Jäger
es: Mahirim cazador
fr: Mahirim chasseur
pt_br: Mahirim caçador
ru: Mahirim охотник

source: display_name_r_Mahirim Male
de: Mahirim männlich
es: Mahirim hombres
fr: Mahirim hommes
pt_br: Mahirim machos
ru: Mahirim мужчин

source: display_name_r_Mahirim Monsters
de: Mahirim Monster
es: Mahirim monstruos
fr: Mahirim monstres
pt_br: Mahirim monstros
ru: Mahirim монстров

source: display_name_r_Mahirim Skull
de: Mahirim Schädel
es: Mahirim cráneo
fr: Mahirim crâne
pt_br: Mahirim crânio
ru: Mahirim череп

source: display_name_r_Mahirim Taskmaster
de: Mahirim-Aufseher
es: Mahirim taskmaster
fr: Mahirim Maître de tâche
pt_br: Mahirim taskmaster
ru: Mahirim мастер задач

source: display_name_r_Mahirim Tracker
de: Mahirim-Fährtenleser
es: Mahirim Tracker
fr: Pisteur Mahirim
pt_br: Rastreador Mahirim
ru: Трекер Mahirim

source: display_name_r_Mailbox
de: Briefkasten
es: Buzón
fr: Boîte aux lettres
pt_br: Caixa de correio
ru: Почтовый ящик

source: display_name_r_Malaut Cultists
de: Malaut Kultisten
es: Malaut cultistas
fr: Malaut cultes
pt_br: Malaut cultistas
ru: Malaut культистов

source: display_name_r_Manscorpions
de: Manskorpion
es: Hombrescorpiones
fr: Des hommes
pt_br: Manscorpiões
ru: Манскорпион

source: display_name_r_Manual Page
de: Handbuchseite
es: Página manual
fr: Page de manuel
pt_br: Página de manual
ru: Ручная страница

source: display_name_r_Manuals
de: Handbücher
es: Manuales
fr: Manuels
pt_br: Manuais
ru: Руководства

source: display_name_r_Map Fragments
de: Kartenfragmente
es: Fragmentos de mapa
fr: Fragments de carte
pt_br: Fragmentos de mapa
ru: Фрагменты карты

source: display_name_r_Map Markers
de: Kartenmarkierungen
es: Marcadores de mapa
fr: Marqueurs cartographiques
pt_br: Marcadores de mapa
ru: Картографические маркеры

source: display_name_r_Marker Anvil
de: Markieramboss
es: Marcador de un mal
fr: Enclume marqueur
pt_br: Bigorna marcadora
ru: Маркерная наковальня

source: display_name_r_Marker Chaosstone
de: Markierung: Chaosstein
es: Marcador del caos
fr: Marqueur chaosstone
pt_br: Marcador caosstone
ru: Маркер Хаосстон

source: display_name_r_Marker City Defend
de: Marker Stadt Verteidigung
es: Ciudad marcadora defender
fr: Marqueur ville défendre
pt_br: Marcador cidade defender
ru: Защита города Маркер

source: display_name_r_Marker Clan City
de: Marker-Clan-Stadt
es: Ciudad del clan
fr: Marqueur ville clan
pt_br: Cidade do clã marcador
ru: Город-маркер клана

source: display_name_r_Marker Clan Hamlet
de: Markier-Klan-Dorf
es: Marcador clan hamlet
fr: Marqueur clan hameau
pt_br: Marcador hamlet clã
ru: Маркер клан Гамлет

source: display_name_r_Marker Faction Player Hamlet
de: Marker Fraktion Spieler Weiler
es: Marcador de la facción jugador hamlet
fr: Marqueur faction joueur hameau
pt_br: Marcador faction player hamlet
ru: Игрок фракции Маркер Гамлет

source: display_name_r_Marker Foundry
de: Markiergießerei
es: La fundición del marcador
fr: Fonderie marqueur
pt_br: Fundição de marcadores
ru: Литейный завод

source: display_name_r_Marker Fun Flag Middle
de: Markierung Fun Flag Mitte
es: Marcador de la bandera media
fr: Marqueur fun drapeau milieu
pt_br: Marcador fun bandeira meio
ru: Marker Fun Флаг середины

source: display_name_r_Marker Fun Flag Start
de: Start des Markierungs-Fun-Flags
es: Marcador de la bandera de diversión
fr: Marqueur Fun drapeau démarrer
pt_br: Início da bandeira divertida do marcador
ru: Маркер Fun Flag стартует

source: display_name_r_Marker Gather
de: Markierungsabholung
es: Marcador
fr: Cueillir les marqueurs
pt_br: Marcador reunir
ru: Маркер собирает

source: display_name_r_Marker Greaterstone
de: Markier-Größerstein
es: Marcador de mayor piedra
fr: Marqueur plus grande pierre
pt_br: Marcador greaterstone
ru: Маркерный камень

source: display_name_r_Marker Kill
de: Markierungsabtötung
es: El marcador mata
fr: Marqueur tuer
pt_br: Marcador matar
ru: Маркер убивает

source: display_name_r_Marker Laboratory
de: Markierungslabor
es: Laboratorio de marcadores
fr: Laboratoire marqueur
pt_br: Laboratório de marcadores
ru: Лаборатория маркеров

source: display_name_r_Marker Mine
de: Markermine
es: Marcar la mina
fr: Mine marqueur
pt_br: Marcador mina
ru: Мина-маркер

source: display_name_r_Marker Npc City
de: Markierung npc city
es: Marcador npc ciudad
fr: Marqueur npc ville
pt_br: Marcador npc cidade
ru: Маркер NPC City

source: display_name_r_Marker Oven
de: Markierofen
es: Horno marcador
fr: Four marqueur
pt_br: Forno marcador
ru: Печь-маркер

source: display_name_r_Marker Party Waypoint
de: Markierpartei-Wegpunkt
es: Marcador punto de partida
fr: Point de départ de la partie marqueur
pt_br: Market party wayway
ru: Маркировка вечеринки waypoint

source: display_name_r_Marker Player Hamlet
de: Markierspieler-Dorf
es: Marcador jugador hamlet
fr: Marqueur hameau joueur
pt_br: Hamlet marcador jogador
ru: Игрок в хэмлет

source: display_name_r_Marker Player Use Flag
de: Marker-Spieler-Flag verwenden
es: Marcador de la bandera
fr: Lecteur marqueur utiliser drapeau
pt_br: Marcador jogador usar bandeira
ru: Маркерный игрок использует флаг

source: display_name_r_Marker Quest Available
de: Marker Quest verfügbar
es: Misión de marcadores disponibles
fr: Recherche de marqueur disponible
pt_br: Marcador quest disponível
ru: Маркерный квест доступен

source: display_name_r_Marker Quest Turnin
de: Markierung: Questabgabe
es: Marcador quest turnin
fr: Marqueur quête tournant
pt_br: Marcador quest virin
ru: Маркер Quest Turnin

source: display_name_r_Marker Rabbit
de: Markierkaninchen
es: Marcador de conejo
fr: Marqueur lapin
pt_br: Coelho marcador
ru: Маркерный кролик

source: display_name_r_Marker Reward
de: Markerprämie
es: Premio marcador
fr: Récompense marqueur
pt_br: Recompensa marcador
ru: Вознаграждение

source: display_name_r_Marker Search
de: Markierungssuche
es: Búsqueda de marcadores
fr: Recherche de marqueur
pt_br: Procura de marcadores
ru: Поиск маркеров

source: display_name_r_Marker Shipyard
de: Markierungswerft
es: Astillero marcador
fr: Chantier naval marqueur
pt_br: Estaleiro naval marcador
ru: Верфь с маркировкой

source: display_name_r_Marker Siegestone
de: Marker-Siegestone
es: Marcador de siegestone
fr: Marqueur de la pierre de siège
pt_br: Marcador begestone
ru: Осадный камень

source: display_name_r_Marker Smelter
de: Markierschmelze
es: Rotulador
fr: Fonderie de marqueur
pt_br: Fundição de marcadores
ru: Плавильщик маркеров

source: display_name_r_Marker Strongbox
de: Markierung: Tresor
es: Marcador caja fuerte
fr: Marqueur boîte forte
pt_br: Marcador strongbox
ru: Маркер Strongbox

source: display_name_r_Marker Talk
de: Markierung: Gespräch
es: Palabras del marcador
fr: Discours marqueur
pt_br: Marcador conversação
ru: Маркерский разговор

source: display_name_r_Marker Use Skill
de: Fähigkeit zur Verwendung von Markern
es: Función de uso del marcador
fr: Marqueur utiliser la compétence
pt_br: Marcador usar habilidade
ru: Маркер использует навыки

source: display_name_r_Marker User Annotation
de: Marker-Benutzer-Annotation
es: Nota de usuario marcador
fr: Marqueur annotation de l'utilisateur
pt_br: Anotação do usuário marcador
ru: Маркер пользователь аннотация

source: display_name_r_Marker Vendor Available
de: Marker Vendor verfügbar
es: Proveedor de marcadores disponible
fr: Fournisseur de marqueur disponible
pt_br: Fornecedor de marcadores disponível
ru: Доступен поставщик маркеров

source: display_name_r_Marker Workbench
de: Markierungswerkbank
es: Marcador de mesa
fr: Étalon de travail marqueur
pt_br: Bancada de trabalho do marcador
ru: Метка рабочего стола

source: display_name_r_Markers Faction Player City
de: Markers Fraktion Spieler Stadt
es: Marcadores de facción jugador ciudad
fr: Marque la ville du joueur de faction
pt_br: Marcadores facção jogador cidade
ru: Маркер фракции Игрок города

source: display_name_r_Markers Player City
de: Marker Spieler Stadt
es: Marcadores jugador ciudad
fr: Marqueur ville joueur
pt_br: Cidade do jogador de marcadores
ru: Игровой город Markers Player City

source: display_name_r_Masks
de: Masken
es: Máscaras
fr: Masques
pt_br: Máscaras
ru: Маски

source: display_name_r_Measuring Scale
de: Messskala
es: Escala de medición
fr: Échelle de mesure
pt_br: Escala de medição
ru: Шкала измерения

source: display_name_r_Meditation
de: Meditation
es: Meditación
fr: Méditation
pt_br: Meditação
ru: Медитация

source: display_name_r_Melee Weapons
de: Nahkampfwaffen
es: Melee weapons
fr: Armes à melee
pt_br: Armas de melee
ru: Оружие ближнего боя

source: display_name_r_Menhirs
de: Menhire
es: Menhirs
fr: Hommes
pt_br: Menires
ru: Гегиры

source: display_name_r_Metal Golems
de: Golems aus Metall
es: Metal golems
fr: Golems métalliques
pt_br: Golems metálicos
ru: Металлические големы

source: display_name_r_Metal Props
de: Metallstützen
es: Propulsiones metálicas
fr: D'une puissance n'excédant pas 5 kW
pt_br: Suportes metálicos
ru: Металлический реквизит

source: display_name_r_Mining Spawns
de: Bergbaulaiche
es: Explotaciones mineras
fr: Frai minier
pt_br: Desovas mineiras
ru: Горные породы

source: display_name_r_Minotaurs
de: Minotauren
es: Minotaurs
fr: Minotaures
pt_br: Minotauros
ru: Минотавры

source: display_name_r_Mirdain
de: Mirdain
es: Mirdain
fr: Mirdain
pt_br: Mirdain
ru: Mirdain

source: display_name_r_Mirdain Male
de: Mirdain männlich
es: Mirdain hombres
fr: Mirdain hommes
pt_br: Mirdain machos
ru: Mirdain мужчин

source: display_name_r_Mirdain Skull
de: Mirdain Schädel
es: Mirdain cráneo
fr: Mirdain crâne
pt_br: Mirdain crânio
ru: Mirdain череп

source: display_name_r_Misc Loot
de: Misc-Beute
es: Misc botín
fr: Autre butin
pt_br: Saque de misc
ru: Микс-лут

source: display_name_r_Misc Skills
de: Misc-Fähigkeiten
es: Habilidades de investigación
fr: Compétences diverses
pt_br: Habilidades misc
ru: Умение ошибаться

source: display_name_r_Misc move later on
de: Misc bewegt sich später
es: Misc move later on
fr: Passons à autre chose
pt_br: Misc mover mais tarde
ru: Мисс Двигаться позже

source: display_name_r_Modules
de: Module
es: Módulos
fr: Modules
pt_br: Módulos
ru: Модули

source: display_name_r_Monster Structures
de: Monsterstrukturen
es: Estructuras monstruosas
fr: Structures de monstres
pt_br: Estruturas de monstros
ru: Монстровые структуры

source: display_name_r_Moonbeasts
de: Mondbestien
es: Lunares
fr: Bête de lune
pt_br: Nozes-do-mar
ru: Лунные звери

source: display_name_r_Mounts
de: Halterungen
es: Montajes
fr: Montages
pt_br: Montagens
ru: Крепления

source: display_name_r_Mummies
de: Mumien
es: Momias
fr: Momies
pt_br: Múmias
ru: Мумии

source: display_name_r_Mustaches
de: Schnurrbart
es: Bigotes
fr: Moustaches
pt_br: Bigodes
ru: Усы

source: display_name_r_NPC Alfar Big Male
de: Alfar Männchen
es: Npc Alfar hombre grande
fr: Npc Alfar grand homme
pt_br: Npc Alfar grande macho
ru: Npc Alfar большой самец

source: display_name_r_NPC Alfar Dress Female
de: Alfar kleid weiblich
es: Npc Alfar vestido femenino
fr: Npc Alfar robe femme
pt_br: Npc Alfar vestido feminino
ru: Npc Alfar женское платье

source: display_name_r_NPC Alfar Elder Male
de: Npc Alfar ältere männliche
es: Npc Alfar elder male
fr: Npc Alfar homme âgé
pt_br: Npc Alfar homem idoso
ru: Npc Alfar Старший мужчина

source: display_name_r_NPC Alfar Fighter Female
de: Npc Alfar Kämpferin
es: Npc Alfar luchador hembra
fr: Npc Alfar combattant femelle
pt_br: Npc Alfar fêmea lutadora
ru: NPC Alfar Женский истребитель

source: display_name_r_NPC Alfar Fighter Male
de: Npc Alfar Kämpfer männlich
es: Npc Alfar luchador macho
fr: Npc Alfar chasseur mâle
pt_br: Npc Alfar macho lutador
ru: Npc Alfar Боец мужского пола

source: display_name_r_NPC Alfar Normal Female
de: Alfar normale Frauen
es: Npc Alfar hembra normal
fr: Npc Alfar femelle normale
pt_br: Npc Alfar fêmea normal
ru: Npc Alfar нормальная женщина

source: display_name_r_NPC Alfar Normal Male
de: Alfar normale männliche
es: Npc Alfar normal masculino
fr: Npc Alfar homme normal
pt_br: Npc Alfar macho normal
ru: Npc Alfar нормальный мужчина

source: display_name_r_NPC Alfar Robe Female
de: Alfar Gewand weiblich
es: Npc Alfar bata hembra
fr: Npc Alfar robe femelle
pt_br: Npc Alfar roupão feminino
ru: Npc Alfar женская одежда

source: display_name_r_NPC Dwarf Big Male
de: Npc Zwerggroßmännchen
es: Npc enano grande macho
fr: Npc nain grand mâle
pt_br: Npc anão grande macho
ru: Ppc карлик большой самец

source: display_name_r_NPC Dwarf Dress Female
de: Npc Zwergkleid weiblich
es: Npc vestido enano hembra
fr: Npc robe naine femelle
pt_br: Npc vestido anão fêmea
ru: PPC карликовое платье женского пола

source: display_name_r_NPC Dwarf Elder Male
de: Npc Zwergälte männlich
es: Hombre mayor enano
fr: Npc nain homme aîné
pt_br: Npc ancião anão macho
ru: Ppc карлик старший мужчина

source: display_name_r_NPC Dwarf Fighter Female
de: Npc Zwergkämpfer weiblich
es: Mujer luchador enano
fr: Npc chasseur nain femelle
pt_br: Npc lutadora anã fêmea
ru: PPC карликовый боец женского пола

source: display_name_r_NPC Dwarf Fighter Male
de: Npc Zwergkämpfer männlich
es: Hombre luchador enano npc
fr: Npc chasseur nain mâle
pt_br: Npc lutador anão macho
ru: PPC карликовый боец мужского пола

source: display_name_r_NPC Dwarf Normal Female
de: Npc Zwerg normal weiblich
es: Mujer normal enano
fr: Npc femelle normale naine
pt_br: Npc anã fêmea normal
ru: Npc карлик нормальная женщина

source: display_name_r_NPC Dwarf Normal Male
de: Npc Zwerg normal männlich
es: Npc enano normal masculino
fr: Npc nain mâle normal
pt_br: Npc anã macho normal
ru: Ppc карлик нормальный мужчина

source: display_name_r_NPC Dwarf Robe Female
de: Npc Zwergrobe weiblich
es: Npc enana mujer
fr: Npc robe naine femelle
pt_br: Npc túnica anã fêmea
ru: Npc карликовая одежда женская

source: display_name_r_NPC Dwarves
de: Npc-Zwerge
es: Enanos npc
fr: Npc nains
pt_br: Anões npc
ru: Npc гномы

source: display_name_r_NPC Human Big Male
de: Npc Mensch großer Mann
es: Hombre grande humano
fr: Npc humain grand mâle
pt_br: Npc humano grande macho
ru: PPC человек большой мужчина

source: display_name_r_NPC Human Dress Female
de: Npc menschliches Kleid weiblich
es: Vestido humano npc mujer
fr: Npc robe humaine femelle
pt_br: Npc vestido humano fêmea
ru: Ppc женское платье

source: display_name_r_NPC Human Elder Male
de: Npc menschliche ältere männliche
es: Hombre mayor humano
fr: Npc homme âgé
pt_br: Npc homem mais velho humano
ru: NPC человек старший мужчина

source: display_name_r_NPC Human Fighter Female
de: Npc menschliche Kämpferin weiblich
es: Mujer luchador humano
fr: Npc chasseur humain femelle
pt_br: Npc mulher lutadora humana
ru: Человек-истребитель Human Fighter Female

source: display_name_r_NPC Human Fighter Male
de: Npc menschliche Kämpfer männlich
es: Hombre luchador humano
fr: Npc chasseur humain mâle
pt_br: Npc homem lutador
ru: Человек-истребитель Man

source: display_name_r_NPC Human Normal Female
de: Npc Menschliche normale Frau
es: Mujer humana normal
fr: Npc femelle normale humaine
pt_br: Npc fêmea normal humana
ru: Ppc нормальная женщина

source: display_name_r_NPC Human Normal Male
de: Npc Mensch normal männlich
es: Hombre normal humano
fr: Npc homme normal
pt_br: Npc homem normal
ru: Ppc нормальный мужчина

source: display_name_r_NPC Human Robe Female
de: Npc menschliche Robe weiblich
es: Mujer de la bata humana
fr: Npc robe humaine femelle
pt_br: Npc roupão humano fêmea
ru: Женская одежда Human Robe

source: display_name_r_NPC Humans
de: Npc Menschen
es: Humanos npc
fr: Npc humains
pt_br: Npc humanos
ru: Ppc человек

source: display_name_r_NPC Mahirim Big Male
de: Mahirim Männchen
es: Npc Mahirim hombre grande
fr: Npc Mahirim grand homme
pt_br: Npc Mahirim grande macho
ru: Npc Mahirim большой самец

source: display_name_r_NPC Mahirim Dress Female
de: Mahirim kleid weiblich
es: Npc Mahirim vestido femenino
fr: Npc Mahirim robe femme
pt_br: Npc Mahirim vestido feminino
ru: Npc Mahirim женское платье

source: display_name_r_NPC Mahirim Elder Male
de: Npc Mahirim ältere männliche
es: Npc Mahirim elder male
fr: Npc Mahirim homme âgé
pt_br: Npc Mahirim homem idoso
ru: Npc Mahirim Старший мужчина

source: display_name_r_NPC Mahirim Fighter Female
de: Npc Mahirim Kämpferin
es: Npc Mahirim luchador hembra
fr: Npc Mahirim combattant femelle
pt_br: Npc Mahirim fêmea lutadora
ru: NPC Mahirim Женский истребитель

source: display_name_r_NPC Mahirim Fighter Male
de: Npc Mahirim Kämpfer männlich
es: Npc Mahirim luchador macho
fr: Npc Mahirim chasseur mâle
pt_br: Npc Mahirim macho lutador
ru: Npc Mahirim Боец мужского пола

source: display_name_r_NPC Mahirim Normal Female
de: Mahirim normale Frauen
es: Npc Mahirim hembra normal
fr: Npc Mahirim femelle normale
pt_br: Npc Mahirim fêmea normal
ru: Npc Mahirim нормальная женщина

source: display_name_r_NPC Mahirim Normal Male
de: Mahirim normale männliche
es: Npc Mahirim normal masculino
fr: Npc Mahirim homme normal
pt_br: Npc Mahirim macho normal
ru: Npc Mahirim нормальный мужчина

source: display_name_r_NPC Mahirim Robe Female
de: Mahirim Gewand weiblich
es: Npc Mahirim bata hembra
fr: Npc Mahirim robe femelle
pt_br: Npc Mahirim roupão feminino
ru: Npc Mahirim женская одежда

source: display_name_r_NPC Mahirims
de: Npc Mahirims
es: Npc Mahirims
fr: Npc Mahirims
pt_br: Npc Mahirims
ru: Npc Mahirims

source: display_name_r_NPC Mirdain Big Male
de: Mirdain Männchen
es: Npc Mirdain hombre grande
fr: Npc Mirdain grand homme
pt_br: Npc Mirdain grande macho
ru: Npc Mirdain большой самец

source: display_name_r_NPC Mirdain Dress Female
de: Mirdain kleid weiblich
es: Npc Mirdain vestido femenino
fr: Npc Mirdain robe femme
pt_br: Npc Mirdain vestido feminino
ru: Npc Mirdain женское платье

source: display_name_r_NPC Mirdain Elder Male
de: Npc Mirdain ältere männliche
es: Npc Mirdain elder male
fr: Npc Mirdain homme âgé
pt_br: Npc Mirdain homem idoso
ru: Npc Mirdain Старший мужчина

source: display_name_r_NPC Mirdain Fighter Female
de: Npc Mirdain Kämpferin
es: Npc Mirdain luchador hembra
fr: Npc Mirdain combattant femelle
pt_br: Npc Mirdain fêmea lutadora
ru: NPC Mirdain Женский истребитель

source: display_name_r_NPC Mirdain Fighter Male
de: Npc Mirdain Kämpfer männlich
es: Npc Mirdain luchador macho
fr: Npc Mirdain chasseur mâle
pt_br: Npc Mirdain macho lutador
ru: Npc Mirdain Боец мужского пола

source: display_name_r_NPC Mirdain Normal Female
de: Mirdain normale Frauen
es: Npc Mirdain hembra normal
fr: Npc Mirdain femelle normale
pt_br: Npc Mirdain fêmea normal
ru: Npc Mirdain нормальная женщина

source: display_name_r_NPC Mirdain Normal Male
de: Mirdain normale männliche
es: Npc Mirdain normal masculino
fr: Npc Mirdain homme normal
pt_br: Npc Mirdain macho normal
ru: Npc Mirdain нормальный мужчина

source: display_name_r_NPC Mirdain Robe Female
de: Mirdain Gewand weiblich
es: Npc Mirdain bata hembra
fr: Npc Mirdain robe femelle
pt_br: Npc Mirdain roupão feminino
ru: Npc Mirdain женская одежда

source: display_name_r_NPC Mirdain female
de: Mirdain weiblich
es: NPC Mirdain hembra
fr: Npc Mirdain femelle
pt_br: Npc Mirdain fêmea
ru: Npc Mirdain женского пола

source: display_name_r_NPC Mirdains
de: Npc Mirdains
es: Npc Mirdains
fr: Npc Mirdains
pt_br: Npc Mirdains
ru: Npc Mirdains

source: display_name_r_NPC Ork Big Male
de: Ork Männchen
es: Npc Ork hombre grande
fr: Npc Ork grand homme
pt_br: Npc Ork grande macho
ru: Npc Ork большой самец

source: display_name_r_NPC Ork Dress Female
de: Ork kleid weiblich
es: Npc Ork vestido femenino
fr: Npc Ork robe femme
pt_br: Npc Ork vestido feminino
ru: Npc Ork женское платье

source: display_name_r_NPC Ork Elder Male
de: Npc Ork ältere männliche
es: Npc Ork elder male
fr: Npc Ork homme âgé
pt_br: Npc Ork homem idoso
ru: Npc Ork Старший мужчина

source: display_name_r_NPC Ork Fighter Female
de: Npc Ork Kämpferin
es: Npc Ork luchador hembra
fr: Npc Ork combattant femelle
pt_br: Npc Ork fêmea lutadora
ru: NPC Ork Женский истребитель

source: display_name_r_NPC Ork Fighter Male
de: Npc Ork Kämpfer männlich
es: Npc Ork luchador macho
fr: Npc Ork chasseur mâle
pt_br: Npc Ork macho lutador
ru: Npc Ork Боец мужского пола

source: display_name_r_NPC Ork Normal Female
de: Ork normale Frauen
es: Npc Ork hembra normal
fr: Npc Ork femelle normale
pt_br: Npc Ork fêmea normal
ru: Npc Ork нормальная женщина

source: display_name_r_NPC Ork Normal Male
de: Ork normale männliche
es: Npc Ork normal masculino
fr: Npc Ork homme normal
pt_br: Npc Ork macho normal
ru: Npc Ork нормальный мужчина

source: display_name_r_NPC Ork Robe Female
de: Ork Gewand weiblich
es: Npc Ork bata hembra
fr: Npc Ork robe femelle
pt_br: Npc Ork roupão feminino
ru: Npc Ork женская одежда

source: display_name_r_NPC Ork Slayer Master
de: Meisterjäger Aero
es: Maestro de exterminio Aero
fr: Maître de chasse Aero
pt_br: Mestre de extermínio Aero
ru: Мастер истребителей Aero

source: display_name_r_NPC Orks
de: Npc Orks
es: Npc Orks
fr: Npc Orks
pt_br: Npc Orks
ru: Npc Orks

source: display_name_r_Nahdruk
de: Nahdruk
es: Nahdruk
fr: Nahdruk
pt_br: Nahdruk
ru: Нахдрук

source: display_name_r_Natural Ammo
de: Natürliche Munition
es: Munición natural
fr: Les munitions naturelles
pt_br: Munições naturais
ru: Натуральный боеприпас

source: display_name_r_Natural Melee Weapons
de: Natürliche Nahkampfwaffen
es: Armas naturales de meleo
fr: Armes à manches naturelles
pt_br: Armas de melee naturais
ru: Естественное оружие ближнего боя
