Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_nexus entrance inactive
de: Inaktiver Nexus-Eingang
es: Inactive nexus entrance
fr: Entrée du lien inactif
pt_br: Entrada do nexo inativo
ru: Неактивный вход в ось

source: display_name_r_nexus entrance item
de: Nexus Eingang
es: Entrada siguiente
fr: Entrée du lien
pt_br: Entrada do nexo
ru: Вход в ячейку

source: display_name_r_nexus entrance
de: Nexus Eingang
es: Entrada siguiente
fr: Entrée du lien
pt_br: Entrada do nexo
ru: Вход в ячейку

source: display_name_r_nexus exit item
de: Nexus ausgang
es: Nexus exit
fr: Sortie du lien
pt_br: Saída do nexo
ru: Выход из ячейки

source: display_name_r_nexus exit
de: Nexus ausgang
es: Nexus exit
fr: Sortie du lien
pt_br: Saída do nexo
ru: Выход из ячейки

source: display_name_r_dynamic portal default
de: Dynamisches Portal
es: Portal dinámico
fr: Portail dynamique
pt_br: Portal dinâmico
ru: Динамический портал

source: display_name_r_nifl frost
de: Stürmischer Hoarfrost
es: Tormentoso hoarfrost
fr: Givre orageux
pt_br: Tempestade hoarfrost
ru: Грозовая морозильная мерзлота

source: display_name_r_Niflheim Homestead Item
de: Niflheim Heimstatt
es: Niflheim viviendas
fr: Niflheim maison
pt_br: Niflheim propriedade
ru: Niflheim усадьба

source: display_name_r_Niflheim Homestead
de: Niflheim Heimstatt
es: Niflheim viviendas
fr: Niflheim maison
pt_br: Niflheim propriedade
ru: Niflheim усадьба

source: display_name_r_night hag
de: Nachtschnabel
es: Por la noche
fr: Nuit hag
pt_br: Ave da noite
ru: Ночная колыбель

source: display_name_r_Night Iklit
de: Nacht Iklit
es: Noche Iklit
fr: Nuit Iklit
pt_br: Noite Iklit
ru: Ночь Iklit

source: display_name_r_Nightbane
de: Nightbane
es: Nightbane
fr: Nightbane
pt_br: Nightbane
ru: Nightbane

source: display_name_r_Nith
de: Nith
es: Nith
fr: Nith
pt_br: Nith
ru: Нит

source: display_name_r_nodachi
de: Nodachi
es: Nodachi
fr: Nodachi
pt_br: Nodachi
ru: Нодачи

source: display_name_r_Northman Heart
de: Beherzigtes Herz
es: Corazón espírita
fr: Cœur animé
pt_br: Coração espirituoso
ru: Душное сердце

source: display_name_r_NPC
de: Npc
es: Npc
fr: Npc
pt_br: Npc
ru: Npc

source: display_name_r_Numen
de: Numen
es: Numen
fr: Numen
pt_br: Númen
ru: Нумен

source: display_name_r_Oak Cupboard Item
de: Eichenschrank
es: Armario de roble
fr: Armoire en chêne
pt_br: Armário de carvalho
ru: Дубовый шкаф

source: display_name_r_Oak Cupboard
de: Eichenschrank
es: Armario de roble
fr: Armoire en chêne
pt_br: Armário de carvalho
ru: Дубовый шкаф

source: display_name_r_Oak lord
de: Eichenfürst
es: Oak lord
fr: Chêne seigneur
pt_br: Senhor do carvalho
ru: Дубовый лорд

source: display_name_r_Oak Sage
de: Eichensalat
es: Salvia de roble
fr: Sauge de chêne
pt_br: Sálvia de carvalho
ru: Дубовый шалфей

source: display_name_r_Oak Table and Chairs Item
de: Eichentisch und Stühle
es: Mesa de roble y sillas
fr: Table et chaises en chêne
pt_br: Mesa de carvalho e cadeiras
ru: Дубовый стол и стулья

source: display_name_r_Oak Table and Chairs
de: Eichentisch und Stühle
es: Mesa de roble y sillas
fr: Table et chaises en chêne
pt_br: Mesa de carvalho e cadeiras
ru: Дубовый стол и стулья

source: display_name_r_oaklord greenleaf
de: Lebendig Greenleaf
es: Vívidas Greenleaf
fr: Vif Greenleaf
pt_br: Vívido Greenleaf
ru: Яркий Greenleaf

source: display_name_r_oathbound corpseflesh
de: Eidgebundene Corpeflesh
es: Cuerpo lleno de juramento
fr: Le corps est prêté sous serment.
pt_br: Carne de cadáver jurada
ru: Клятвенный труп

source: display_name_r_oathbound
de: Oathbound
es: Oathbound
fr: Prêt sous serment
pt_br: Jurado
ru: Присяга

source: display_name_r_Oathbreaker
de: Oathbreaker
es: Oathbreaker
fr: Oathbreaker
pt_br: Oathbreaker
ru: Oathbreaker

source: display_name_r_oathliege
de: Oathlieger
es: Oathliege
fr: Prêt sous serment
pt_br: Justliege
ru: Присяга

source: display_name_r_Obelisk Wand
de: Usurpatorstab
es: Usurper varita
fr: Baguette d'usurpateur
pt_br: Varinha de usurpador
ru: Узурпаторская палочка

source: display_name_r_Obsidian Golem
de: Obsidiangolem
es: Obsidian golem
fr: Golem obsidien
pt_br: Golem obsidiano
ru: Обсидиановый голем

source: display_name_r_obsidian
de: Obsidian
es: Obsidian
fr: Obsidienne
pt_br: Obsidiano
ru: Обсидиан

source: display_name_r_Ochran The Blood Shifter
de: Ochran der Blutshifter
es: Ochran el cambio de sangre
fr: Ochran l'inverseur de sang
pt_br: Ochran, o metamorfo de sangue
ru: Охранник кровообмена

source: display_name_r_ogre boss
de: Ogerboss
es: Ogro jefe
fr: Ogre patron
pt_br: Chefe ogre
ru: Босс огр

source: display_name_r_ogre bully
de: Oger bully
es: Ogro bully
fr: Ogre tyrannique
pt_br: Ogre bully
ru: Хулиган огр

source: display_name_r_Old Barrel
de: Altes Fass
es: Viejo barril
fr: Vieux baril
pt_br: Barril velho
ru: Старый баррель

source: display_name_r_Old Roots
de: Alte Wurzeln
es: Viejas raíces
fr: Vieilles racines
pt_br: Raízes antigas
ru: Старые корни

source: display_name_r_omelette
de: Omelett
es: Omelette
fr: Omelette
pt_br: Omelete
ru: Омлет

source: display_name_r_Omrog
de: Omrog
es: Omrog
fr: Omrog
pt_br: Omrog
ru: Omrog

source: display_name_r_oncylusian corpseflesh
de: Perniziöses Leichenfleisch
es: Pernicioso cadáver
fr: Pernicieuse chair de cadavre
pt_br: Carne de cadáver perniciosa
ru: Пагубный труп

source: display_name_r_onion bread
de: Zwiebelbrot
es: Pan de cebolla
fr: Pain d'oignon
pt_br: Pão de cebola
ru: Луковый хлеб

source: display_name_r_Onion Garden Item
de: Zwiebelgarten
es: Jardín de cebolla
fr: Jardin de l'oignon
pt_br: Horta de cebola
ru: Луковый сад

source: display_name_r_Onion Garden
de: Zwiebelgarten
es: Jardín de cebolla
fr: Jardin de l'oignon
pt_br: Horta de cebola
ru: Луковый сад

source: display_name_r_onion
de: Zwiebeln
es: Cebolla
fr: Oignon
pt_br: Cebola
ru: Лук

source: display_name_r_orb of dominion
de: Kugel von Dominion
es: Orb of domainn
fr: Oub de dominion
pt_br: Orb de domínio
ru: Орб владычества

source: display_name_r_orb of might
de: Orb von der Macht
es: Ob of might
fr: Oub de puissance
pt_br: Orb de força
ru: Сфера могущества

source: display_name_r_ork beastmaster
de: Ork Biestmeister
es: Ork animalmaster
fr: Ork maître de bête
pt_br: Mestre das feras Ork
ru: Ork Зверовладелец

source: display_name_r_ork blood
de: Wildes Blut
es: Sangre salvaje
fr: Sang sauvage
pt_br: Sangue selvagem
ru: Жестокая кровь

source: display_name_r_ork bruiser
de: Ork-Schläger
es: Bravucón Ork
fr: Ork meurtrissures
pt_br: Ork hematomar
ru: Ork синяков

source: display_name_r_Ork Darktaint
de: Ork Darktaint
es: Ork Darktaint
fr: Ork Darktaint
pt_br: Ork Darktaint
ru: Ork Darktaint

source: display_name_r_Ork Protector
de: Ork Schutz
es: Protector Ork
fr: Ork protecteur
pt_br: Ork protector
ru: Ork Защитник

source: display_name_r_ork soldier
de: Ork Soldaten
es: Ork soldado
fr: Ork soldat
pt_br: Ork soldado
ru: Ork солдат

source: display_name_r_ork thug
de: Ork Schläger
es: Matón Ork
fr: Ork voyou
pt_br: Ork bandido
ru: Ork грабитель

source: display_name_r_Ork Wanderer Item
de: Ork-Wanderer
es: Ork vagabundo
fr: Ork vagabond
pt_br: Ork andarilho
ru: Ork Странник

source: display_name_r_Ork Wanderer
de: Ork-Wanderer
es: Ork vagabundo
fr: Ork vagabond
pt_br: Ork andarilho
ru: Ork Странник

source: display_name_r_Ork Warmonger
de: Ork Kriegstreiber
es: Ork hotonger
fr: Ork warmonger
pt_br: Horror Ork
ru: Ork Поджигатель войны

source: display_name_r_Orkish Bastard Sword
de: Orkish Bastard Schwert
es: Orkish bastard espada
fr: Sabre de bâtard orque
pt_br: Espada orkish bastardo
ru: Оркестровый ублюдок меч

source: display_name_r_Orkish Blade
de: Orkish Zwillingsschaufeln
es: Cuchillas gemelas orkish
fr: Lames jumelles orques
pt_br: Lâminas duplas orkish
ru: Оркишские двойные лезвия

source: display_name_r_Orkish Boomstick
de: Orkish Boomstick
es: Orkish Boomstick
fr: Oukish Boomstick
pt_br: Orkish Boomstick
ru: Оркиш Boomstick

source: display_name_r_Orkish Clubber
de: Orkischer Keulenkämpfer
es: Orkish clubber
fr: Clubber orkish
pt_br: Orkish clubber
ru: Оркистский клуббер

source: display_name_r_Orkish Dirk
de: Orkische Dolche
es: Okish dirks
fr: Les dirks orques
pt_br: Dirks orkish
ru: Оркишские дирки

source: display_name_r_Orkish Greatsword
de: Orkisches Großschwert
es: Orkish mandoble
fr: Grandes paroles orques
pt_br: Grande espada orkish
ru: Оркишский великий меч

source: display_name_r_Orkish Headsplitter
de: Orkish Headsplitter
es: Orkish Headsplitter
fr: Oukish Headsplitter
pt_br: Orkish Headsplitter
ru: Оркиш Headsplitter

source: display_name_r_Orkish Large Shield
de: Orkish großer Schild
es: Escudo grande orkish
fr: Grand bouclier orque
pt_br: Escudo grande orkish
ru: Оркский большой щит

source: display_name_r_Orkish Magic Staff
de: Orkish Magic Mitarbeiter
es: Orkish magic staff
fr: Staff magique orkish
pt_br: Orkish magic staff
ru: Оркестровая магия

source: display_name_r_Orkish Round Shield
de: Ork-Rundschild
es: Escudo redondo orkish
fr: Bouclier rond orque
pt_br: Escudo redondo orkish
ru: Оркестровый круглый щит

source: display_name_r_Orkish Spiked Halberd
de: Orkish Spiked Halbrd
es: Orkish spiked halberd
fr: Halogénure à crampons orques
pt_br: Orkish spited halbard
ru: Оркиш шипованный халберд

source: display_name_r_Orkish Stabber
de: Orkish-Sticher-Combo
es: Orkish stabber combo
fr: Combo à poignards orques
pt_br: Combinação de facadas orkish
ru: Оркишская ножевая комбо

source: display_name_r_Orkish Strongbow
de: Orkish Strongbow
es: Orkish strongbow
fr: Sauvagine
pt_br: Orkish strongbow
ru: Оркишский форель

source: display_name_r_Orkish Toothpick
de: Orkish Zahnstocher
es: Palillos de dientes orkish
fr: Cure-dents orques
pt_br: Palitos de dente orkish
ru: Оркишская зубочистка

source: display_name_r_Orkish Triblade
de: Orkish Triblade
es: Orkish Triblade
fr: Oukish Triblade
pt_br: Orkish Triblade
ru: Оркиш Triblade

source: display_name_r_Orkish Troublemaker
de: Orkish Unruhestifter
es: Orkish problemmaker
fr: Poinçon de troubles orques
pt_br: Encrenqueiro orkish
ru: Ореховый смутьян

source: display_name_r_Orkish Two-hander
de: Orkish Zweihander
es: Orkish two-hander
fr: À deux mains orques
pt_br: Duas mãos orkish
ru: Двуручный оркиш

source: display_name_r_Orkish Waraxe
de: Orkish Waraxe
es: Orkish Waraxe
fr: Oukish Waraxe
pt_br: Orkish Waraxe
ru: Оркиш Waraxe

source: display_name_r_Orkish Warhammer
de: Orkischer Kriegshammer
es: Orkish warhammer
fr: Warhammer orque
pt_br: Marreta orkish
ru: Оркисский вархаммер

source: display_name_r_Ornate Warhammer
de: Verzierter Warhammer
es: Ornate warhammer
fr: Warhammer ornementé
pt_br: Marreta de guerra ornamentada
ru: Украшенный вархаммер

source: display_name_r_Ornated Ring
de: Ornatring
es: Anillo de ornato
fr: Anneau ornemental
pt_br: Anel ornamentado
ru: Богато украшенное кольцо

source: display_name_r_Orthus
de: Orthus
es: Orthus
fr: D'orthographe
pt_br: Orthus
ru: Ортус

source: display_name_r_Outlaw
de: Gesetzloser
es: Fuera de la ley
fr: Hors de la loi
pt_br: Fora-da-lei
ru: Запрещать

source: display_name_r_Pants Fine_01
de: Fine Hosen
es: Pantalones finos
fr: Pantalons fins
pt_br: Calças finas
ru: Прекрасные штаны

source: display_name_r_Pants Simple_01
de: Einfache Hosen
es: Pantalones simples
fr: Pantalon simple
pt_br: Calças simples
ru: Простые штаны

source: display_name_r_Papyrus Bush
de: Papyruspflanze
es: Papyrus planta
fr: Plante de papyrus
pt_br: Planta de papiro
ru: Растение папируса

source: display_name_r_papyrus
de: Papyruspflanze
es: Papyrus planta
fr: Plante de papyrus
pt_br: Planta de papiro
ru: Растение папируса

source: display_name_r_Partisan
de: Partisanen
es: Partisan
fr: Partisan
pt_br: Partisan
ru: Партизанский

source: display_name_r_pearl earrings
de: Perlohrringe
es: Pendientes de perlas
fr: Boucles d'oreilles en perles
pt_br: Brincos de pérolas
ru: Жемчужные серьги

source: display_name_r_pearl
de: Perlmutt
es: Perla
fr: Perle
pt_br: Pérola
ru: Жемчужина

source: display_name_r_Peoplecrusher
de: Peoplecrusher
es: Peoplecrusher
fr: Peoplecrusher
pt_br: Peoplecrusher
ru: Peoplecrusher

source: display_name_r_Personal Bank Extension
de: Persönliche Bankerweiterung
es: Extensión del banco personal
fr: Extension de banque personnelle
pt_br: Extensão de banco pessoal
ru: Личное банковское продление

source: display_name_r_Pester
de: Schädling
es: Pester
fr: Pesticide
pt_br: Importunar
ru: Приставать

source: display_name_r_Pheasant
de: Fasan
es: Faisanes
fr: Faisan
pt_br: Faisão
ru: Фазан

source: display_name_r_Phial of Dexterity
de: Phial der Geschicklichkeit
es: Phial of dexterity
fr: Phial de dextérité
pt_br: Phial de destreza
ru: Фиал ловкости

source: display_name_r_Phial of Intellect
de: Phial des Intellekts
es: Phial of intellect
fr: Phial de l'intellect
pt_br: Phial do intelecto
ru: Фиал интеллекта

source: display_name_r_Phial of Quickness
de: Phial der Schnelligkeit
es: Facial de rapidez
fr: Phial de rapidité
pt_br: Phial de rapidez
ru: Фиал быстроты

source: display_name_r_Phial of Strength
de: Phial der Stärke
es: Phial of strength
fr: Flacon de force
pt_br: Fial de resistência
ru: Фиал силы

source: display_name_r_Phial of Vitality
de: Phial der Vitalität
es: Phial of vitality
fr: Phial de vitalité
pt_br: Fial de vitalidade
ru: Phial жизненной силы

source: display_name_r_Phial of Wisdom
de: Phial der Weisheit
es: Facial de la sabiduría
fr: Phial de la sagesse
pt_br: Phial de sabedoria
ru: ФИАЛ Мудрости

source: display_name_r_Pickaxe
de: Spitzhacke
es: Pickaxe
fr: Pioche
pt_br: Pichaxe
ru: Пикакс

source: display_name_r_pie crust
de: Kuchenkruste
es: Corteza de pie
fr: Croûte de tarte
pt_br: Crosta de torta
ru: Корочка пирога

source: display_name_r_Pile of Bones
de: Knochenhaufen
es: Montón de huesos
fr: Pile d'os
pt_br: Pilha de ossos
ru: Груда костей

source: display_name_r_Plaguebearer
de: Plaguebearer
es: Plaguebearer
fr: Plaguebearer
pt_br: Plaguebearer
ru: Plaguebearer

source: display_name_r_Plank
de: Mahagoniplanken
es: Mahogany planks
fr: Planches en acajou
pt_br: Pranchas de mogno
ru: Макоганские доски

source: display_name_r_plank_carver
de: Planschnitzer
es: Plank carver
fr: Carveur de planches
pt_br: Cortador de tábuas
ru: Резчик по планкам

source: display_name_r_platinum
de: Platin
es: Platino
fr: Platine
pt_br: Platina
ru: Платиновый

source: display_name_r_player house ladder item
de: Halten Sie die Leiter
es: Mantener la escalera
fr: Garder l'échelle
pt_br: Manter a escada
ru: Держите лестницу

source: display_name_r_player house ladder
de: Leiter
es: Escalera
fr: Échelle
pt_br: Escada
ru: Лестница

source: display_name_r_player house safe item
de: Sicher
es: Seguro
fr: Sans danger
pt_br: Seguro
ru: Безопасный

source: display_name_r_player house safe
de: Sicher
es: Seguro
fr: Sans danger
pt_br: Seguro
ru: Безопасный

source: display_name_r_player house vendor item
de: Verkäuferkabine
es: Caseta de proveedores
fr: Stand des fournisseurs
pt_br: Stand do vendedor
ru: Торговая кабина

source: display_name_r_player slot machine item
de: Silber Spielautomat
es: Máquina tragaperras de plata
fr: Machine à sous argent
pt_br: Máquina de fenda prateada
ru: Серебряный игровой автомат

source: display_name_r_player slot machine
de: Spielautomat
es: Máquina tragaperras
fr: Machine à sous
pt_br: Máquina de fenda
ru: Игровой автомат

source: display_name_r_player slot machine_02 item
de: Spielautomaten
es: Máquina tragaperras
fr: Machine à sous de joueur
pt_br: Máquina de fenda do jogador
ru: Игровой автомат Player Slot

source: display_name_r_player slot machine_02
de: 100 Gold Spielautomat
es: 100 máquina tragaperras de oro
fr: 100 machine à sous or
pt_br: 100 máquina de fenda de ouro
ru: 100 Золотой игровой автомат

source: display_name_r_player slot machine_03 item
de: Nithron Münzspielautomat
es: Nithron máquina de ranura de moneda
fr: Nithron machine à sous de pièce
pt_br: Máquina de fenda de moeda Nithron
ru: Nithron монет игровой автомат

source: display_name_r_player slot machine_03
de: 1000 Gold Spielautomat
es: 1000 máquina tragaperras de oro
fr: 1000 machine à sous or
pt_br: 1000 máquina de fenda de ouro
ru: 1000 Золотой игровой автомат

source: display_name_r_player slot machine_04
de: 10000 Gold Spielautomat
es: 10000 máquina tragaperras de oro
fr: 10000 machine à sous or
pt_br: 10000 máquina de fenda de ouro
ru: 10000 Золотой игровой автомат

source: display_name_r_Player Use Flag 01 Item
de: Kleine Spielerflagge
es: Bandera de jugador pequeño
fr: Petit drapeau de joueur
pt_br: Bandeira de jogador pequeno
ru: Маленький флаг игрока

source: display_name_r_Player Use Flag 01
de: Kleine Spielerflagge
es: Bandera de jugador pequeño
fr: Petit drapeau de joueur
pt_br: Bandeira de jogador pequeno
ru: Маленький флаг игрока

source: display_name_r_Player Use Flag 02 Item
de: Mittlere Spielerflagge
es: Bandera de jugador medio
fr: Drapeau du joueur moyen
pt_br: Bandeira do jogador médio
ru: Флаг среднего игрока

source: display_name_r_Player Use Flag 02
de: Mittlere Spielerflagge
es: Bandera de jugador medio
fr: Drapeau du joueur moyen
pt_br: Bandeira do jogador médio
ru: Флаг среднего игрока

source: display_name_r_Player Use Flag 03 Item
de: Große Spielerflagge
es: Bandera de jugador grande
fr: Drapeau grand joueur
pt_br: Bandeira grande do jogador
ru: Большой флаг игрока

source: display_name_r_Player Use Flag 03
de: Große Spielerflagge
es: Bandera de jugador grande
fr: Drapeau grand joueur
pt_br: Bandeira grande do jogador
ru: Большой флаг игрока

source: display_name_r_player vendor cart item
de: Warenkorb
es: Carrito de venta
fr: Cartouche de fournisseurs
pt_br: Carrinho de vendedor
ru: Карточка продавца

source: display_name_r_Player Vendor Cart
de: Spieler-Händlerwagen
es: Vendedor de productos
fr: Panier de fournisseur de lecteur
pt_br: Carrinho de vendedor do jogador
ru: Игрок Продавец Карта

source: display_name_r_Polehammer
de: Polhammer
es: Pole hammer
fr: Marteau à poteau
pt_br: Martelo de vara
ru: Молот шеста

source: display_name_r_Porcupine
de: Stachelschwein
es: Porcupine
fr: Porc-épic
pt_br: Porco-espinho
ru: Дикобраз

source: display_name_r_portal cairn
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal dragon
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal forest gate
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal mainland
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal natural
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal nif
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal planar
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal ruby
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal sewer entrance
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal sewer exit
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal shard
de: Portalscherbe
es: Portal fragmento
fr: Portail shard
pt_br: Fragmento de portal
ru: Портал Шард

source: display_name_r_portal stone
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal tentacle
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal vortex
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_portal yssam
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Potato Garden Item
de: Kartoffelgarten
es: Jardín de patata
fr: Jardin de pommes de terre
pt_br: Horta de batata
ru: Картофельный сад

source: display_name_r_Potato Garden
de: Kartoffelgarten
es: Jardín de patata
fr: Jardin de pommes de terre
pt_br: Horta de batata
ru: Картофельный сад

source: display_name_r_potato pie
de: Kartoffelkuchen
es: Pastel de patata
fr: Tarte à la pomme de terre
pt_br: Tarte de batata
ru: Картофельный пирог

source: display_name_r_potatoes
de: Kartoffeln
es: Papas
fr: Pommes de terre
pt_br: Batatas
ru: Картофель

source: display_name_r_potion clean slate
de: Reinschiefertrank
es: Poción de pizarra limpia
fr: Propre potion d'ardoise
pt_br: Poção de ardósia limpa
ru: Чистое сланцевое зелье

source: display_name_r_potion clear mind
de: Clear Mind Trank
es: Poción mental clara
fr: Potion claire de l'esprit
pt_br: Poção da mente limpa
ru: Ясное зелье ума

source: display_name_r_potion first aid
de: Erster Hilfstrank
es: Poción de primeros auxilios
fr: Potion de premiers soins
pt_br: Poção de primeiros socorros
ru: Зелье первой помощи

source: display_name_r_potion health major
de: Großer Heiltrank
es: Mayor poción curativa
fr: Potion de guérison majeure
pt_br: Poção de cura principal
ru: Главное целебное зелье

source: display_name_r_Potion Health Minor
de: Geringfügiger Heiltrank
es: Pequeña poción curativa
fr: Potion de guérison mineure
pt_br: Poção de cura menor
ru: Незначительное целебное зелье

source: display_name_r_Potion Health Moderate
de: Gemäßigter Heiltrank
es: Poción de curación moderada
fr: Potion de guérison modérée
pt_br: Poção de cura moderada
ru: Умеренное целебное зелье

source: display_name_r_potion mana major
de: Großer Manatrank
es: Poción principal maná
fr: Potion de mana majeure
pt_br: Grande poção de mana
ru: Мажорное зелье мана

source: display_name_r_potion mana minor
de: Moll-Manatrank
es: Menor maná
fr: Potion de mana mineure
pt_br: Poção de mana menor
ru: Маленькое зелье мана

source: display_name_r_potion mana moderate
de: Gemäßigter Manatrank
es: Poción moderada maná
fr: Potion modérée de mana
pt_br: Poção de mana moderada
ru: Умеренное зелье мана

source: display_name_r_potion panacea
de: Panacea-Trank
es: Panacea potion
fr: Potion de panacée
pt_br: Poção de panaceia
ru: Панацея

source: display_name_r_potion rejuvenation
de: Verjüngungstrank
es: Poción de rejuvenecimiento
fr: Potion de rajeunissement
pt_br: Poção de rejuvenescimento
ru: Зелье омоложения

source: display_name_r_potion remedy
de: Arzneitrank
es: Remedia poción
fr: Potion de remède
pt_br: Poção do remédio
ru: Лекарственное зелье

source: display_name_r_potion stamina major
de: Großer Ausdauertrank
es: Poción principal aguante
fr: Potion d'endurance majeure
pt_br: Grande poção de resistência
ru: Сильное стойкое зелье

source: display_name_r_potion stamina minor
de: Geringfügiger Ausdauertrank
es: Menor aguante
fr: Potion d'endurance mineure
pt_br: Poção de resistência menor
ru: Незначительная стойкость зелья

source: display_name_r_potion stamina moderate
de: Gemäßigter Ausdauertrank
es: Poción moderada aguante
fr: Potion d'endurance modérée
pt_br: Poção moderada de resistência
ru: Умеренное стойкое зелье

source: display_name_r_potion suppress weakness
de: Schwächungstrank
es: Quell weakness potion
fr: La potion de faiblesse de l'alcool;
pt_br: Quell poção de fraqueza
ru: Подавить слабость зелье

source: display_name_r_Pots and Pans
de: Töpfe und Pfannen
es: Ollas y sartenes
fr: Pots et casseroles
pt_br: Panelas e frigideiras
ru: Кастрюли и сковородки

source: display_name_r_Potted Palm Item
de: Topfpalme
es: Palmo en macetas
fr: Paume en pot
pt_br: Palmeira em vaso
ru: Горшечная пальма

source: display_name_r_Potted Palm
de: Topfpalme
es: Palmo en macetas
fr: Paume en pot
pt_br: Palmeira em vaso
ru: Горшечная пальма

source: display_name_r_primal greenleaf
de: Primal Greenleaf
es: Primaria Greenleaf
fr: Primaire Greenleaf
pt_br: Primal Greenleaf
ru: Первичный Greenleaf

source: display_name_r_primeval quintessence
de: Urquintessenz
es: Primera quintaesencia
fr: Quintessence primaire
pt_br: Quintessência primeval
ru: Первобытная квинтэссенция

source: display_name_r_pristine bone
de: Unberührter Knochen
es: Hueso prístino
fr: Os purs
pt_br: Osso intocado
ru: Нетронутая кость
