Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Emote Scroll
de: Emote-Schriftrolle
es: Pergamino de gesto
fr: Parchemin d'emote
pt_br: Pergaminho de gesto
ru: Свиток эмоции

source: display_name_r_ut_Emote Scroll
de: Emote Scroll (nicht handelbar)
es: Pergamino de emote (intradable)
fr: Rouleau d'émote (intradable)
pt_br: Pergaminho emotivo (intradável)
ru: Emote Scroll (необычный)

source: display_name_r_Jadetalons
de: Jadetalons
es: Jadetalons
fr: Jadetalons
pt_br: Jadetalons
ru: Jadetalons

source: display_name_r_Jotunn
de: Jotunen
es: Jotunn
fr: Jotunn
pt_br: Jotunn
ru: Йотунн

source: display_name_r_Justicebringer
de: Justicebringer
es: Justicebringer
fr: Justicebringer
pt_br: Justicebringer
ru: Justicebringer

source: display_name_r_Kangaroo
de: Känguru
es: Canguro
fr: Kangourou
pt_br: Canguru
ru: Кенгуру

source: display_name_r_Khothar
de: Khothar
es: Khothar
fr: Khothar
pt_br: Khothar
ru: Khothar

source: display_name_r_Knightblade
de: Knightblade
es: Knightblade
fr: Knightblade
pt_br: Knightblade
ru: Knightblade

source: display_name_r_knightblood
de: Okkultes Blut
es: Sangre oculta
fr: Sang occulte
pt_br: Sangue oculto
ru: Оккультная кровь

source: display_name_r_Kobold Bone
de: Stechender Knochen
es: Hueso pungente
fr: Os piquants
pt_br: Osso pungente
ru: Острая кость

source: display_name_r_Kobold Raider
de: Kobold-Raider
es: Kobold raider
fr: Kobold raideur
pt_br: Kobold raider
ru: Налетчик-коболд

source: display_name_r_kobold scrapper
de: Koboldschaber
es: Kobold scrapper
fr: Grattoir kobold
pt_br: Raspador de kobold
ru: Неуклюжий скребок

source: display_name_r_kobold scrounger
de: Kobold-Scrounger
es: Kobold scrounger
fr: Kobold scrounger
pt_br: Kobold scrounger
ru: Неуклюжий скраугер

source: display_name_r_Kobold Shaman
de: Kobold-Schaman
es: Kobold chamán
fr: Chaman kobold
pt_br: Kobold xamã
ru: Кобольд шаман

source: display_name_r_Kobold Strongman
de: Kobold-Kraftprotz
es: Kobold strongman
fr: Kobold homme fort
pt_br: Kobold strongman
ru: Толстый силовик

source: display_name_r_Kraken
de: Kraken
es: Kraken
fr: Kraken
pt_br: Kraken
ru: Кракен

source: display_name_r_kreas
de: Kre'as
es: Kre'as
fr: ,a
pt_br: Kre'as
ru: Креас

source: display_name_r_Lady Grey Item
de: Dame grau
es: Chica gris
fr: Dame grise
pt_br: Lady grisalho
ru: Леди Грей

source: display_name_r_Lady Grey
de: Dame grau
es: Chica gris
fr: Dame grise
pt_br: Lady grisalho
ru: Леди Грей

source: display_name_r_land fortress cannon
de: Festungskanone
es: Cañón de la fortaleza
fr: Canon de forteresse
pt_br: Canhão fortaleza
ru: Крепкая пушка

source: display_name_r_large bag_green
de: Großer Beutel grün
es: Bolsa grande verde
fr: Grand sac vert
pt_br: Saco grande verde
ru: Большой мешок зелени

source: display_name_r_large bag_mahogany
de: Großsack Mahagoni
es: Bolsa grande caoba
fr: Grand sac en acajou
pt_br: Grande saco de mogno
ru: Большая сумка Mahogany

source: display_name_r_large bag_pink
de: Große Tasche rosa
es: Bolsa grande rosa
fr: Grand sac rose
pt_br: Grande saco rosa
ru: Большая сумка розовая

source: display_name_r_large bag_purple
de: Großer Beutel lila
es: Bolsa grande púrpura
fr: Grand sac pourpre
pt_br: Saco grande roxo
ru: Большой мешок пурпурный

source: display_name_r_Large Bar Counter Item
de: Großer Stabzähler
es: Mostrador de barra grande
fr: Grand comptoir à barres
pt_br: Contador de barras grande
ru: Большая барная стойка

source: display_name_r_Large Bar Counter
de: Großer Stabzähler
es: Mostrador de barra grande
fr: Grand comptoir à barres
pt_br: Contador de barras grande
ru: Большая барная стойка

source: display_name_r_Large Bookshelf Item
de: Großes Bücherregal
es: Grandes estanterías
fr: Grande bibliothèque
pt_br: Estante grande
ru: Большая книжная полка

source: display_name_r_Large Bookshelf
de: Großes Bücherregal
es: Grandes estanterías
fr: Grande bibliothèque
pt_br: Estante grande
ru: Большая книжная полка

source: display_name_r_Large Clam
de: Große Muschel
es: Grandes almejas
fr: Grande palourde
pt_br: Molusco grande
ru: Большой моллюск

source: display_name_r_Large Rusty Axe
de: Große rostige Axt
es: Hacha oxidada grande
fr: Grande hache rouillée
pt_br: Machado enferrujado grande
ru: Большой ржавый топор

source: display_name_r_Large Shield
de: Großes Schild
es: Escudo grande
fr: Grand bouclier
pt_br: Escudo grande
ru: Большой щит

source: display_name_r_Large Spiked Club
de: Großer Spiked Club
es: Gran club de espionaje
fr: Grand club pointu
pt_br: Grande spited club
ru: Большой шип-клуб

source: display_name_r_Large Treasure Map Item
de: Große Schatzkarte
es: Mapa del tesoro grande
fr: Grande carte du trésor
pt_br: Mapa grande do tesouro
ru: Большая карта сокровищ

source: display_name_r_Lava Golem
de: Lavagolem
es: Lava golem
fr: Lave golem
pt_br: Lava golem
ru: Лавовый голем

source: display_name_r_Leafblade
de: Leafblade
es: Leafblade
fr: Leafblade
pt_br: Leafblade
ru: Leafblade

source: display_name_r_lean meat
de: Muskelfleisch
es: Carne magra
fr: Viande maigre
pt_br: Carne magra
ru: Постное мясо

source: display_name_r_Leather
de: Leder
es: Cuero
fr: Cuir
pt_br: Couro
ru: Кожа

source: display_name_r_Leenspar Chest Key
de: Leenspar Brustschlüssel
es: Leenspar tecla de pecho
fr: Leenspar touche poitrine
pt_br: Leenspar chave torácica
ru: Ключ от груди Leenspar

source: display_name_r_Leenspar Cloth
de: Mystische Tücher
es: Tela mística
fr: Tissu mystique
pt_br: Tecido místico
ru: Мистическая ткань

source: display_name_r_Leenspar Cotton
de: Mystische Baumwolle
es: Algodón místico
fr: Coton mystique
pt_br: Algodão místico
ru: Мистический хлопок

source: display_name_r_Leenspar Golem
de: Leenspar-Golem
es: Leenspar golem
fr: Leenspar golem
pt_br: Leenspar golem
ru: Leenspar голем

source: display_name_r_leenspar ingot
de: Leenspar Barren
es: Leenspar lingote
fr: Leenspar lingot
pt_br: Leenspar lingotes
ru: Слиток Leenspar

source: display_name_r_Leenspar Leather
de: Mythisches Leder
es: Piel mítica
fr: Cuir mythique
pt_br: Couro mítico
ru: Мифическая кожа

source: display_name_r_leenspar nugget
de: Leenspar-Klumpen
es: Leenspar nugget
fr: Leenspar pépite
pt_br: Leenspar pepita
ru: Leenspar самородок

source: display_name_r_leenspar ore
de: Leenspar Erz
es: Leenspar mineral
fr: Leenspar minerai
pt_br: Leenspar minério
ru: Leenspar руда

source: display_name_r_Leenspar Rawhide
de: Mythische Rohhaut
es: Crudeza mítica
fr: Couche mythique
pt_br: Rawhide mítico
ru: Мифическое сыроедение

source: display_name_r_Leenspar Timber
de: Holunderholz
es: Madera de anciano
fr: Bois de construction anciens
pt_br: Madeira mais velha
ru: Древняя древесина

source: display_name_r_Leenspar Wood
de: Holunderholz
es: Madera de anciano
fr: Bois ancien
pt_br: Madeira de sabugueiro
ru: Древняя древесина

source: display_name_r_Leensword
de: Leensword
es: Leensword
fr: Leensword
pt_br: Leensword
ru: Leensword

source: display_name_r_Legbreaker
de: Legbreaker
es: Legbreaker
fr: Legbreaker
pt_br: Legbreaker
ru: Legbreaker

source: display_name_r_lesser essence
de: Kleinere Essenz
es: Menor esencia
fr: Moindre essence
pt_br: Essência menor
ru: Меньшая сущность

source: display_name_r_lifeforce
de: Lebenskraft
es: Fuerza de vida
fr: Force de vie
pt_br: Força de vida
ru: Жизненная сила

source: display_name_r_Lightblade
de: Lightblade
es: Lightblade
fr: Lightblade
pt_br: Lightblade
ru: Lightblade

source: display_name_r_Lightbringer
de: Lightbringer
es: Lightbringer
fr: Lightbringer
pt_br: Lightbringer
ru: Lightbringer

source: display_name_r_Lightning Cannon_01
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Lightning Sithra
de: Blitz Sithra
es: Relámpago Sithra
fr: Éclair Sithra
pt_br: Relâmpago Sithra
ru: Молния Sithra

source: display_name_r_Lightsplitter
de: Lightsplitter
es: Lightsplitter
fr: Lightsplitter
pt_br: Lightsplitter
ru: Lightsplitter

source: display_name_r_Lightstealer
de: Lightstealer
es: Lightstealer
fr: Lightstealer
pt_br: Lightstealer
ru: Lightstealer

source: display_name_r_Lime Green Dye
de: Kalkgrünfarbstoff
es: Color verde tinte
fr: Colorant vert chaux
pt_br: Corante verde-limão
ru: Известковый зеленый краситель

source: display_name_r_Limestone
de: Kalkstein
es: Piedra caliza
fr: Calcaire
pt_br: Calcário
ru: Известняк

source: display_name_r_Lizard on Stick
de: Echse am Stock
es: Lagarto en palo
fr: Lézard sur bâton
pt_br: Lagarto no pau
ru: Ящерица на палочке

source: display_name_r_Lizardman
de: Echsenmensch
es: Lagarto
fr: Lézardman
pt_br: Lagarto
ru: Ящерица

source: display_name_r_Lobster Cage
de: Hummerkäfige
es: Jaula de langosta
fr: Cage à homard
pt_br: Gaiola de lagosta
ru: Клетка лобстера

source: display_name_r_lobster pasta
de: Hummerteigwaren
es: Pasta de langosta
fr: Pâtes de homard
pt_br: Massas alimentícias de lagosta
ru: Паста из омаров

source: display_name_r_lobster roll
de: Hummerrolle
es: Rollo de langosta
fr: En rouleaux de homard
pt_br: Roll de lagosta
ru: Скатывание омаров

source: display_name_r_lobster
de: Hummer
es: Langosta
fr: Homard
pt_br: Lagostim
ru: Омар

source: display_name_r_Locust
de: Heuschrecken
es: Langosta
fr: Criquets
pt_br: Gafanhotos
ru: Саранча

source: display_name_r_Longbow
de: Langbogen
es: Longbow
fr: Longe
pt_br: Arco longo
ru: Лонгбоу

source: display_name_r_lorathain
de: Feuerdrachen
es: Dragón de fuego
fr: Dragon de feu
pt_br: Dragão de fogo
ru: Огненный дракон

source: display_name_r_Mace Simple
de: Einfache Keule
es: Simple mace
fr: Mace simple
pt_br: Maça simples
ru: Простая булава

source: display_name_r_Magical Gem Amethyst
de: Magisches Amethyst
es: Amatista mágico
fr: Améthyste magique
pt_br: Ametista mágico
ru: Магический аметист

source: display_name_r_Magical Gem Aventurine
de: Magisches Aventurin
es: Mágica aventurina
fr: Aventurine magique
pt_br: Aventurina mágica
ru: Волшебный Авантюрин

source: display_name_r_Magical Gem Crystal
de: Magischer Kristall
es: Cristal mágico
fr: Cristal magique
pt_br: Cristal mágico
ru: Волшебный хрусталь

source: display_name_r_Magical Gem Diamond Casting
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_Magical Gem Diamond Efficiency
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_Magical Gem Diamond Endurance
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_Magical Gem Diamond Feather
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_Magical Gem Diamond Keen
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_Magical Gem Diamond Magnitude
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_Magical Gem Diamond
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_Magical Gem Emerald
de: Magischer Smaragd
es: Mágica esmeralda
fr: Émeraude magique
pt_br: Esmeralda mágica
ru: Волшебный изумруд

source: display_name_r_Magical Gem Garnet
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_Magical Gem Onyx Acid
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Alfarslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Arrow
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Bludgeoning
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Casting
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Cold
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Dexterity
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Dragonslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Duration
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Dwarfslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Efficiency
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Elfslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Endurance
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Feather
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Fire
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Golemslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Health
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Holy
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Infliction
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Intelligence
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Keen
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Lightning
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Lung
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Magic_Duration
de: Magische Onyx-Magische Dauer
es: Mágica duración de la magia del onyx
fr: Durée magique onyx magique
pt_br: Duração mágica ônix mágica
ru: Волшебная продолжительность Onyx Magic

source: display_name_r_Magical Gem Onyx Magic_Efficiency
de: Magical Onyx Magic Effizienz
es: Mágica eficiencia magia onyx
fr: Efficacité magique onyx magique
pt_br: Ônix mágico eficiência mágica
ru: Волшебная эффективность Onyx Magic

source: display_name_r_Magical Gem Onyx Magnitude
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Mahirimslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Mana
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Manslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Orkslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Piercing
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Quickness
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Slashing
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Stamina
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Strength
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Success
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Undeadslayer
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Unholy
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Vitality
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx Wisdom
de: Magischer Onyx
es: Mágico onyx
fr: Onyx magique
pt_br: Ônix mágico
ru: Волшебный оникс

source: display_name_r_Magical Gem Ruby Casting
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_Magical Gem Ruby Efficiency
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_Magical Gem Ruby Endurance
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_Magical Gem Ruby Feather
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_Magical Gem Ruby Keen
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_Magical Gem Ruby Magnitude
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_Magical Gem Ruby
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_Magical Gem Sapphire
de: Magischer Saphir
es: Zafiro mágico
fr: Saphir magique
pt_br: Safira mágica
ru: Волшебный сапфир

source: display_name_r_Magical Gem Turquoise
de: Magisches Türkis
es: Mágica turquesa
fr: Turquoise magique
pt_br: Turquesa mágica
ru: Волшебная бирюза

source: display_name_r_Magical Pearl
de: Magische Perle
es: Mágica perla
fr: Perle magique
pt_br: Pérola mágica
ru: Волшебная жемчужина

source: display_name_r_Mahirim Carvers
de: Mahirim Schnitzer
es: Mahirim carvers
fr: Mahirim découpeurs
pt_br: Mahirim carpinteiros
ru: Mahirim резчиков

source: display_name_r_Mahirim Dagger
de: Mahirim Doppeldolche
es: Mahirim doble dagas
fr: Mahirim doubles poignards
pt_br: Mahirim punhais duplos
ru: Mahirim двойные кинжалы

source: display_name_r_Mahirim Greatsword
de: Mahirim-Großschwert
es: Mahirim mandoble
fr: Mahirim grande épée
pt_br: Mahirim grande espada
ru: Mahirim Великий меч

source: display_name_r_Mahirim Halberd
de: Mahirim Halbrad
es: Mahirim halberd
fr: Mahirim halberdes
pt_br: Mahirim halbard
ru: Mahirim halberd

source: display_name_r_Mahirim Heavy Axe
de: Mahirim schwere Axt
es: Mahirim hacha pesada
fr: Mahirim hache lourde
pt_br: Mahirim machado pesado
ru: Mahirim тяжелый топор

source: display_name_r_Mahirim Heavy Club
de: Mahirim Schwerer Verein
es: Club pesado Mahirim
fr: Mahirim heavy club
pt_br: Mahirim clube pesado
ru: Mahirim тяжелый клуб

source: display_name_r_Mahirim Hunters Shield
de: Mahirim Jägerschild
es: Mahirim cazador de escudos
fr: Mahirim bouclier chasseur
pt_br: Mahirim escudo caçador
ru: Mahirim Охотничий щит

source: display_name_r_Mahirim Hunting Dagger
de: Mahirim Jagddolche
es: Mahirim dagas de caza
fr: Mahirim poignards de chasse
pt_br: Mahirim punhals de caça
ru: Mahirim охотничьи кинжалы

source: display_name_r_Mahirim Knife
de: Mahirim Messer
es: Mahirim cuchillos
fr: Mahirim couteaux
pt_br: Mahirim facas
ru: Mahirim ножей

source: display_name_r_Mahirim Moonblade
de: Mahirim Moonblade
es: Mahirim Moonblade
fr: Mahirim Moonblade
pt_br: Mahirim Moonblade
ru: Mahirim Moonblade

source: display_name_r_Mahirim Preyfinder
de: Mahirim Preyfinder
es: Mahirim Preyfinder
fr: Mahirim Preyfinder
pt_br: Mahirim Preyfinder
ru: Mahirim Preyfinder

source: display_name_r_Mahirim Staff
de: Dunkler Gorgon
es: Gorgon oscuro
fr: Gorgon noir
pt_br: Górgon escuro
ru: Темный горгон

source: display_name_r_Mahirim Sword
de: Mahirim Schwert
es: Espada Mahirim
fr: Mahirim épée
pt_br: Espada Mahirim
ru: Меч Mahirim

source: display_name_r_Mahirim Tribal Staff
de: Stammespersonal
es: Personal tribal
fr: Personnel tribal
pt_br: Pessoal tribal
ru: Племенной персонал

source: display_name_r_Mahirim Twinaxe
de: Mahirim Twinaxe
es: Mahirim Twinaxe
fr: Mahirim Twinaxe
pt_br: Mahirim Twinaxe
ru: Mahirim Twinaxe

source: display_name_r_Mahirim Two-handed Sword
de: Mahirim Zweihandschwert
es: Mahirim espada de dos manos
fr: Mahirim épée à deux mains
pt_br: Mahirim espada de duas mãos
ru: Mahirim Двуручный меч

source: display_name_r_Mahirim War Shield
de: Mahirim Kriegsschild
es: Mahirim escudo de guerra
fr: Mahirim bouclier de guerre
pt_br: Mahirim escudo de guerra
ru: Mahirim Военный щит

source: display_name_r_Mahogany
de: Mahagoniholz
es: Madera de caoba
fr: Bois d'acajou
pt_br: Madeira de mogno
ru: Древесина махоган

source: display_name_r_Maintenance Deed_City
de: Stadterhaltungsakt
es: De mantenimiento de la ciudad
fr: Acte d'entretien de la ville
pt_br: Escritura de manutenção da cidade
ru: Городское содержание дело

source: display_name_r_Maintenance Deed_Hamlet
de: Instandhaltungsunterlagen für Weiler
es: Escritura de mantenimiento de aldea
fr: Action d'entretien du hameau
pt_br: Hamlet manutenção ação
ru: Деревенский акт о содержании

source: display_name_r_Malaut Acolyte
de: Malaut Akolyt
es: Malaut acólito
fr: Malaut acolyte
pt_br: Malaut acólito
ru: Malaut аколит

source: display_name_r_Malaut Beguiler
de: Verführer von Malaut
es: Malaut beguiler
fr: Malaut beguilleur
pt_br: Malaut beguiler
ru: Malaut гульден

source: display_name_r_Mandrake Garden Item
de: Mandrasengarten
es: Mandrake jardín
fr: Jardin de mandrake
pt_br: Jardim de mandrágoras
ru: Мандрагорский сад

source: display_name_r_Mandrake Garden
de: Mandrasengarten
es: Mandrake jardín
fr: Jardin de mandrake
pt_br: Jardim de mandrágoras
ru: Мандрагорский сад

source: display_name_r_Mandrake
de: Alraune
es: Mandrake
fr: Mandragore
pt_br: Mandrágora
ru: Мандрагора

source: display_name_r_Manscorpion
de: Manskorpion
es: Hombrescorpión
fr: De l ' homme
pt_br: Manscorpion
ru: Манскорпион

source: display_name_r_manual page
de: Handbuchseite
es: Página manual
fr: Page de manuel
pt_br: Página de manual
ru: Ручная страница

source: display_name_r_manus dei
de: Manus dei
es: Manus dei
fr: Manus dei
pt_br: Manus dei
ru: Манус деи

source: display_name_r_Marilis
de: Marilis
es: Marilis
fr: Marilis
pt_br: Marilis
ru: Marilis

source: display_name_r_Market
de: Markt
es: Mercado
fr: Marché
pt_br: Mercado
ru: Рыночный рынок

source: display_name_r_Martinia Citizen Item
de: Martinia-Bürger
es: Martinia ciudadano
fr: Citoyen martinia
pt_br: Martinia cidadão
ru: Мартинский гражданин

source: display_name_r_Martinia Citizen
de: Martinia-Bürger
es: Martinia ciudadano
fr: Citoyen martinia
pt_br: Martinia cidadão
ru: Мартинский гражданин

source: display_name_r_Masquerade
de: Maskerade
es: Masquerade
fr: Masquer
pt_br: Mascarada
ru: Маскарад

source: display_name_r_matayin bile
de: Matayin Galle
es: Matayin bile
fr: Bile de matayine
pt_br: Bílis de matayina
ru: Желчь матайин
