Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_recipe fibula unholy
de: Rezept: unheilige Fibula
es: Receta: fibula insensata
fr: Recette: fibula impie
pt_br: Receita: fíbula profana
ru: Оригинальное название: Unholy Fibula

source: display_name_r_recipe wyrd amulet
de: Rezeptur: Wyrd-Amulett
es: Receta: wyrd amulet
fr: Recette: wyrd amulet
pt_br: Receita: wyrd amuleto
ru: Оригинальное название: Wyrd Amulet

source: display_name_r_toy_crog_magma
de: Magma Crog Spielzeug
es: Magma Crog juguete
fr: Magma Crog jouet
pt_br: Magma Crog brinquedo
ru: Магма Crog игрушка

source: display_name_r_Pet Crog Magma
de: Magma Crog
es: Magma Crog
fr: Magma Crog
pt_br: Magma Crog
ru: Магма Crog

source: display_name_r_toy_crog_frost
de: Frost Crog Spielzeug
es: Helada Crog juguete
fr: Givre Crog jouet
pt_br: Geada Crog brinquedo
ru: Мороз Crog игрушка

source: display_name_r_Pet Crog Frost
de: Frost Crog
es: Helada Crog
fr: Gel Crog
pt_br: Geada Crog
ru: Морозы Crog

source: display_name_r_toy_crog_jungle
de: Dschungel Crog Spielzeug
es: Juguete de la selva Crog
fr: Jawn Crog jouet
pt_br: Selva Crog brinquedo
ru: Игрушки Crog

source: display_name_r_Pet Crog Jungle
de: Dschungel Crog
es: Jungla Crog
fr: Jungle Crog
pt_br: Selva Crog
ru: Джунгли Crog

source: display_name_r_toy_crog_storm
de: Sturm Crog Spielzeug
es: Tormenta Crog juguetes
fr: Orage Crog jouet
pt_br: Tempestade Crog brinquedo
ru: Шторм Crog игрушка

source: display_name_r_Pet Crog Storm
de: Sturm Crog
es: Tormenta Crog
fr: Tempête Crog
pt_br: Tempestade Crog
ru: Буря Crog

source: display_name_r_toy_crog_desert
de: Wüste Crog Spielzeug
es: Desierto Crog juguetes
fr: Du désert Crog jouet
pt_br: Deserto Crog brinquedo
ru: Игрушка пустыня Crog

source: display_name_r_Pet Crog Desert
de: Wüste Crog
es: Desierto Crog
fr: Désert Crog
pt_br: Deserto Crog
ru: Пустыня Crog

source: display_name_r_Mastery Items
de: Beherrschungspositionen
es: Mastery items
fr: Les éléments de maîtrise
pt_br: Itens de domínio
ru: Предметы мастерства

source: display_name_r_Ancient Essence
de: Alte Essenz
es: Antigua esencia
fr: Essence ancienne
pt_br: Essência antiga
ru: Древняя сущность

source: display_name_r_Mastery Orb
de: Beherrschungskugel
es: Mastery orb
fr: Maîtrise orb
pt_br: Orbe de domínio
ru: Мастерство орб

source: display_name_r_Ancient Orb
de: Alte Orbs
es: Antiguo orb
fr: Orbe ancien
pt_br: Orbe antigo
ru: Древний шар

source: display_name_r_Quest Herbal Tea
de: Kräutertee
es: Té herbal
fr: Tisane
pt_br: Chá de ervas
ru: Травяной чай

source: display_name_r_Quest Shipping Manifest
de: Schifffahrtsmanifest
es: Envío manifiesto
fr: Manifeste d'expédition
pt_br: Manifesto de envio
ru: Судоходный знак

source: display_name_r_Quest Supply Crate
de: Versorgungsbehälter
es: Caja de suministro
fr: Caisse d'approvisionnement
pt_br: Caixa de abastecimento
ru: Ящик снабжения

source: display_name_r_troll
de: Troll
es: Troll
fr: Troll
pt_br: Troll
ru: Тролль

source: display_name_r_Mage Totem
de: Magier-Totem
es: Mage totem
fr: Mage totem
pt_br: Totem de mago
ru: Тотем мага

source: display_name_r_Barrel of Fish
de: Fischfass
es: Barril de pescado
fr: Baril de poisson
pt_br: Barril de peixe
ru: Бочка с рыбой

source: display_name_r_Slayer Services
de: Schichterdienste
es: Servicios de enfermería
fr: Les services de la couche
pt_br: Serviços de caça ao abate
ru: Услуги Slayer

source: display_name_r_Slayer Contract Slot
de: Kontraktzeitfenster
es: Contrato ranura
fr: Slot du contrat
pt_br: Slot de contrato
ru: Контрактный слот

source: display_name_r_Slayer Slow Recall
de: Langsame Erinnerung
es: Memoria lenta
fr: Rappel lent
pt_br: Memória lenta
ru: Медленный отзыв

source: display_name_r_Slayer Extra Talisman Slot
de: Talisman-Slot
es: Tragaperras de talismán
fr: Slot talisman
pt_br: Slot talismã
ru: Слот для талисмана
