Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Horn
de: Horn
es: Cuerno
fr: Corne
pt_br: Corno
ru: Рог

source: display_name_r_Lifeforce
de: Lebenskraft
es: Fuerza de vida
fr: Force de vie
pt_br: Força de vida
ru: Жизненная сила

source: display_name_r_Centaur Heart
de: Zentaurenherz
es: Corazón centaur
fr: Coeur centaur
pt_br: Coração de centauro
ru: Сердце кентавров

source: display_name_r_Golem Hoarfrost
de: Speichelhochfrost
es: Ortografía hoarfrost
fr: Le givre vermiculé
pt_br: Roarfrost enfeitiçado
ru: Заколдованный мороз

source: display_name_r_Minotaur Horn
de: Starkes Horn
es: Cuerno poderoso
fr: Une corne puissante
pt_br: Chifre poderoso
ru: Могучий рог

source: display_name_r_Zombie Corpseflesh
de: Viscid Corpeflesh
es: Viscid corpseflesh
fr: Flessure visqueuse
pt_br: Carne de cadáver viscida
ru: Вицидный корсефлеш

source: display_name_r_Yggdrasil Leaf
de: Yggdrasilblatt
es: Hoja de yggdrasil
fr: Feuille d'yggdrasil
pt_br: Folha de yggdrasil
ru: Листок иггдрасила

source: display_name_r_Corpseflesh
de: Leichenfliegen
es: Es un cadáver.
fr: Flessure de cadavre
pt_br: Carne de cadáver
ru: Кордофле

source: display_name_r_Revenant Corpseflesh
de: Fängelei
es: Putrid corpseflesh
fr: Putride chair de cadavre
pt_br: Carne de cadáver podre
ru: Гнилостный корсефле

source: display_name_r_Greenleaf
de: Greenleaf
es: Greenleaf
fr: Greenleaf
pt_br: Greenleaf
ru: Greenleaf

source: display_name_r_Below Darktaint
de: Unter Darktaint
es: Debajo de Darktaint
fr: Inférieur à Darktaint
pt_br: Abaixo de Darktaint
ru: Ниже Darktaint

source: display_name_r_Hobgoblin Eye
de: Vernarbtes Auge
es: Ojo cicatrice
fr: Yeux écarquillés
pt_br: Olho marcado
ru: Рубцовый глаз

source: display_name_r_Sadayel Eye
de: Sadayel Augen
es: Ojo Sadayel
fr: Sadayel yeux
pt_br: Sadayel olho
ru: Sadayel глаз

source: display_name_r_Ciel Fey Eye
de: Mystisches Auge
es: Ojo místico
fr: Œil mystique
pt_br: Olho místico
ru: Мистический глаз

source: display_name_r_Pearl
de: Perlmutt
es: Perla
fr: Perle
pt_br: Pérola
ru: Жемчужина

source: display_name_r_Salmon
de: Lachs
es: Salmón
fr: Saumon
pt_br: Salmão
ru: Лосось

source: display_name_r_Fish Raw
de: Fisch
es: Peces
fr: Poissons
pt_br: Peixes
ru: Рыба

source: display_name_r_Apple
de: Apfel
es: Manzana
fr: Pomme
pt_br: Maçã
ru: Яблоко

source: display_name_r_Wheat
de: Weizen
es: Trigo
fr: Blé
pt_br: Trigo
ru: Пшеница

source: display_name_r_Gem Emerald
de: Smaragd
es: Esmeralda
fr: Émeraude
pt_br: Esmeralda
ru: Изумруд

source: display_name_r_Gem Turquoise
de: Türkisfarben
es: Turquesa
fr: Turquoise
pt_br: Turquesa
ru: Бирюзовый

source: display_name_r_Alchemists Stone
de: Stein des Alchemisten
es: Piedra de alquimista
fr: Pierre d'alchimiste
pt_br: Pedra alquimista
ru: Камень алхимика

source: display_name_r_Quill
de: Schreiberfeder
es: Cubierta del escribano
fr: La plume de scriber
pt_br: Pena de scriber
ru: Перо писца

source: display_name_r_Goblin Tooth
de: Zackenzahn
es: Diente de patas
fr: Dent décalée
pt_br: Dente entalhado
ru: Зубчатый

source: display_name_r_Beastman Tooth
de: Beastman Zahn
es: Hombre de bestia
fr: Dent bestiole
pt_br: Dente de homem-fera
ru: Зуб зверя

source: display_name_r_Potion Clear Mind
de: Clear Mind Trank
es: Poción mental clara
fr: Potion claire de l'esprit
pt_br: Poção da mente limpa
ru: Ясное зелье ума

source: display_name_r_Potion Mana Moderate
de: Gemäßigter Manatrank
es: Poción moderada maná
fr: Potion modérée de mana
pt_br: Poção de mana moderada
ru: Умеренное зелье мана

source: display_name_r_Potion Mana Major
de: Großer Manatrank
es: Poción principal maná
fr: Potion de mana majeure
pt_br: Grande poção de mana
ru: Мажорное зелье мана

source: display_name_r_Potion Suppress Weakness
de: Schwächungstrank
es: Quell weakness potion
fr: La potion de faiblesse de l'alcool;
pt_br: Quell poção de fraqueza
ru: Подавить слабость зелье

source: display_name_r_Potion Clean Slate
de: Reinschiefertrank
es: Poción de pizarra limpia
fr: Propre potion d'ardoise
pt_br: Poção de ardósia limpa
ru: Чистое сланцевое зелье

source: display_name_r_Potion Health Major
de: Großer Heiltrank
es: Mayor poción curativa
fr: Potion de guérison majeure
pt_br: Poção de cura principal
ru: Главное целебное зелье

source: display_name_r_Potion Stamina Minor
de: Geringfügiger Ausdauertrank
es: Menor aguante
fr: Potion d'endurance mineure
pt_br: Poção de resistência menor
ru: Незначительная стойкость зелья

source: display_name_r_Potion Mana Minor
de: Moll-Manatrank
es: Menor maná
fr: Potion de mana mineure
pt_br: Poção de mana menor
ru: Маленькое зелье мана

source: display_name_r_Potion Stamina Moderate
de: Gemäßigter Ausdauertrank
es: Poción moderada aguante
fr: Potion d'endurance modérée
pt_br: Poção moderada de resistência
ru: Умеренное стойкое зелье

source: display_name_r_Potion Stamina Major
de: Großer Ausdauertrank
es: Poción principal aguante
fr: Potion d'endurance majeure
pt_br: Grande poção de resistência
ru: Сильное стойкое зелье

source: display_name_r_Cooked Trout
de: Gekochte Forellen
es: Trucha cocida
fr: Truite cuite
pt_br: Truta cozida
ru: Приготовленная форель

source: display_name_r_Cooked Cod
de: Gekochter Kabeljau
es: Cod cocinado
fr: Cabillaud cuit
pt_br: Bacalhau cozido
ru: Приготовленная треска

source: display_name_r_Smoked Bass
de: Räucherbarsch
es: Bajo ahumado
fr: Basse fumée
pt_br: Robalo fumado
ru: Копченый бас

source: display_name_r_Meat Stew
de: Fleischeintopf
es: Guiso de carne
fr: Ragoût de viande
pt_br: Guisado de carne
ru: Тушеное мясо

source: display_name_r_Apple Pie
de: Apfelkuchen
es: Pastel de manzana
fr: Tarte aux pommes
pt_br: Tarte de maçã
ru: Яблочный пирог

source: display_name_r_Berry Pie
de: Beerenkuchen
es: Pastel de baya
fr: Tarte aux baies
pt_br: Tarte de bagas
ru: Ягодный пирог

source: display_name_r_Carrot Soup
de: Karottensuppe
es: Sopa de zanahoria
fr: Soupe de carottes
pt_br: Sopa de cenoura
ru: Морковный суп

source: display_name_r_Meat Jerky
de: Fleisch Jerky
es: Carne tonta
fr: Viande séchée
pt_br: Carne seca
ru: Вяленое мясо

source: display_name_r_Potatoes
de: Kartoffeln
es: Papas
fr: Pommes de terre
pt_br: Batatas
ru: Картофель

source: display_name_r_Carrot
de: Karotte
es: Zanahoria
fr: Carotte
pt_br: Cenoura
ru: Морковь

source: display_name_r_Lobster
de: Hummer
es: Langosta
fr: Homard
pt_br: Lagostim
ru: Омар

source: display_name_r_Trout
de: Forellen
es: Trucha
fr: Truite
pt_br: Truta
ru: Форель

source: display_name_r_Bass
de: Barsch
es: Lubina
fr: Basse
pt_br: Baixo
ru: Бас

source: display_name_r_Swordfish
de: Schwertfisch
es: Pez espada
fr: Espadon
pt_br: Peixe-espada
ru: Меч-рыба

source: display_name_r_Onion
de: Zwiebeln
es: Cebolla
fr: Oignon
pt_br: Cebola
ru: Лук

source: display_name_r_Strawberries
de: Erdbeeren
es: Fresas
fr: Fraises
pt_br: Morangos
ru: Клубника

source: display_name_r_Mushroom
de: Pilze
es: Hongos
fr: Champignon
pt_br: Cogumelo
ru: Гриб

source: display_name_r_Wildberries
de: Wildbeeren
es: Comodín
fr: Mûres sauvages
pt_br: Bagas de roseira-brava
ru: Дикая природа

source: display_name_r_Tasty Herring
de: Schmackhafter Hering
es: Sabroso arenque
fr: Du hareng savoureux
pt_br: Arenque saboroso
ru: Вкусная сельдь

source: display_name_r_Blueberries
de: Blaubeeren
es: Arándanos
fr: Bleuets
pt_br: Mirtilos
ru: Черника

source: display_name_r_Fried Lobster
de: Gebratener Hummer
es: Frito langosta
fr: Langoustine frite
pt_br: Lagosta frita
ru: Жареный лобстер

source: display_name_r_Grilled Swordfish
de: Gegrillter Schwertfisch
es: Pez espada a la parrilla
fr: Espadon grillé
pt_br: Peixe-espada grelhado
ru: Рыба-меч на гриле

source: display_name_r_Smoked Salmon
de: Geräucherter Lachs
es: Salmón ahumado
fr: Saumon fumé
pt_br: Salmão fumado
ru: Копченый лосось

source: display_name_r_Fish Cooked
de: Gekochter Fisch
es: Pescado cocido
fr: Poisson cuit
pt_br: Peixe cozido
ru: Приготовленная рыба

source: display_name_r_Clan Wall Mahirim_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mahirim_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_03 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mahirim_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Lean Meat
de: Muskelfleisch
es: Carne magra
fr: Viande maigre
pt_br: Carne magra
ru: Постное мясо

source: display_name_r_Berry Oatmeal
de: Beerenhaferflocken
es: Avena de baya
fr: Farine d'avoine de baies
pt_br: Farinha de aveia de baga
ru: Ягодная овсянка

source: display_name_r_Dirt
de: Schmutz
es: Tierra
fr: La saleté
pt_br: Sujidade
ru: Грязь

source: display_name_r_Clay
de: Ton
es: Arcilla
fr: Argile
pt_br: Argila
ru: Глина

source: display_name_r_Sand
de: Sand
es: Arena
fr: Sable
pt_br: Areia
ru: Песок

source: display_name_r_Demons Skull
de: Dämonenschädel
es: El cráneo del demonio
fr: Crâne de démon
pt_br: Crânio de demónio
ru: Череп демона

source: display_name_r_Rib Cage
de: Rippenkorb
es: Caja de costilla
fr: Cage thoracique
pt_br: Caixa torácica
ru: Грудная клетка

source: display_name_r_Cannonball
de: Kanonenkugel
es: Bala de cañón
fr: Boule de canon
pt_br: Bala de canhão
ru: Пушечное ядро

source: display_name_r_Yeast
de: Hefe
es: Levadura
fr: Levure
pt_br: Levedura
ru: Дрожжи

source: display_name_r_Carcass Bone
de: Knochen des Schlachtkörpers
es: Hueso de carcasa
fr: Os de carcasse
pt_br: Osso de carcaça
ru: Туша кости

source: display_name_r_Tree Sap
de: Baumsaft
es: Árbol sap
fr: Sève d'arbre
pt_br: Seiva de árvore
ru: Древесный сок

source: display_name_r_Dough
de: Teig
es: Dough
fr: Pâte
pt_br: Massa
ru: Тесто

source: display_name_r_Pie Crust
de: Kuchenkruste
es: Corteza de pie
fr: Croûte de tarte
pt_br: Crosta de torta
ru: Корочка пирога

source: display_name_r_Batter
de: Teig
es: Batidor
fr: Pâte
pt_br: Batedor
ru: Бьющий

source: display_name_r_Wildberry Pie
de: Wildbeerkuchen
es: Tarta de fresa
fr: Tarte aux baies sauvages
pt_br: Torta de baga silvestre
ru: Ягодный пирог

source: display_name_r_Shortcake
de: Mürbekuchen
es: Magdalena
fr: Gâteau sablé
pt_br: Baquecake
ru: Торт

source: display_name_r_Cheesesteak
de: Cheesesteak
es: Queso
fr: Fromagesteak
pt_br: Queijosteak
ru: Сырный бифштекс

source: display_name_r_Lobster Roll
de: Hummerrolle
es: Rollo de langosta
fr: En rouleaux de homard
pt_br: Roll de lagosta
ru: Скатывание омаров

source: display_name_r_Broth
de: Brühe
es: Caldo
fr: Bouillon
pt_br: Caldo
ru: Бульон

source: display_name_r_Beef Broth
de: Rinderbrühe
es: Brote de carne de res
fr: Bouillon de bœuf
pt_br: Caldo de carne
ru: Говяжий бульон

source: display_name_r_Onion Bread
de: Zwiebelbrot
es: Pan de cebolla
fr: Pain d'oignon
pt_br: Pão de cebola
ru: Луковый хлеб

source: display_name_r_Cod Stew
de: Lachstau
es: Guiso de salmón
fr: Ragoût de saumon
pt_br: Guisado de salmão
ru: Тушеный лосось

source: display_name_r_Bass Stew
de: Schwertfisch-Eintopf
es: Guiso de pez espada
fr: Ragoût d'espadon
pt_br: Guisado de espadarte
ru: Тушеная рыба-меч

source: display_name_r_Sausage Hash
de: Wursthasch
es: Sausage hash
fr: Haricots de saucisse
pt_br: Haxixe de salsicha
ru: Колбасный хеш

source: display_name_r_Sausage Omelette
de: Wurst-Omelett
es: Sausage omelette
fr: Omelette à saucisses
pt_br: Omelete de linguiça
ru: Колбасный омлет

source: display_name_r_Potato Pie
de: Kartoffelkuchen
es: Pastel de patata
fr: Tarte à la pomme de terre
pt_br: Tarte de batata
ru: Картофельный пирог

source: display_name_r_Fried Onions
de: Gebratene Zwiebeln
es: Cebollas fritas
fr: Oignons frits
pt_br: Cebolas fritas
ru: Жареный лук

source: display_name_r_Blueberry Cobbler
de: Heidelbeerpflaster
es: Blueberry cobbler
fr: Cobbler aux myrtilles
pt_br: Bolachas de mirtilo
ru: Сапожник из черники

source: display_name_r_Fish Soup
de: Fischsuppe
es: Sopa de pescado
fr: Soupe de poisson
pt_br: Sopa de peixe
ru: Рыбный суп

source: display_name_r_Fish and Chips
de: Fisch und Chips
es: Pescado y patatas fritas
fr: Poissons et copeaux
pt_br: Peixes e batatas fritas
ru: Рыба и чипсы

source: display_name_r_Lobster Pasta
de: Hummerteigwaren
es: Pasta de langosta
fr: Pâtes de homard
pt_br: Massas alimentícias de lagosta
ru: Паста из омаров

source: display_name_r_Beef Wellington
de: Beef Wellington
es: Beef wellington
fr: Boeuf Wellington
pt_br: Bife wellington
ru: Говядина Wellington

source: display_name_r_Meat Pie
de: Fleischkuchen
es: Pastel de carne
fr: Tarte à la viande
pt_br: Tarte de carne
ru: Мясной пирог

source: display_name_r_Clan Wall Mahirim_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Tower Cannon Alfar Shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_Clan Tower Cannon Mahirim Fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Portal Vortex
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Clan Tower Cannon Human Shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_Clan Tower Cannon Alfar Lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Mahirim Lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Mirdain Lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_clan tower cannon Mahirim Shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_clan Tower Cannon Mirdain Shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_Clan Tower Cannon Ork Shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_Clan Tower Cannon Dwarf Shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_Clan Tower Cannon Mahirim Flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Ork Flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Dwarf Flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Ork Lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Dwarf Lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Human Lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Alfar Flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Human Fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Dwarf Fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Dwarf Acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Alfar Acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Alfar Fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Human Flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Ork Fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Mirdain Fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Mirdain
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Alfar
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Dwarf
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Mahirim
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Mahirim Acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Mirdain Acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Human Acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Ork Acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Dwarf Fireball Base
de: Feuerballkanonenturm
es: Cañón de bolas de fuego torre
fr: Tour de canon de boule de feu
pt_br: Torre de canhão de bola de fogo
ru: Огненная пушечная башня

source: display_name_r_Clan Tower Cannon Dwarf Flamethrower Base
de: Flammenwerferturm
es: Torre de lanzallamas
fr: Tour de lance-flammes
pt_br: Torre de lança-chamas
ru: Огнеметная башня

source: display_name_r_Clan Tower Cannon Ork
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Dwarf Acid Base
de: Säurekanonenturm
es: Torre de cañón ácido
fr: Tour de canon acide
pt_br: Torre de canhão ácido
ru: Кислотная пушечная башня

source: display_name_r_Clan Tower Cannon Ork Acid Base
de: Säurekanonenturm
es: Torre de cañón ácido
fr: Tour de canon acide
pt_br: Torre de canhão ácido
ru: Кислотная пушечная башня

source: display_name_r_Clan Tower Cannon Ork Fireball Base
de: Feuerballkanonenturm
es: Cañón de bolas de fuego torre
fr: Tour de canon de boule de feu
pt_br: Torre de canhão de bola de fogo
ru: Огненная пушечная башня

source: display_name_r_Clan Tower Cannon Dwarf Lightning Base
de: Blitzkanonenturm
es: Torre de cañón
fr: Tour de canon éclair
pt_br: Torre de canhão de raios
ru: Башня из пушки молнии

source: display_name_r_Clan Tower Cannon Dwarf Shrapnel Base
de: Granatwerferturm
es: Torre de cañón de metralla
fr: Tour de canon à éclats
pt_br: Torre de canhão de estilhaços
ru: Осколочная пушечная башня

source: display_name_r_Clan Tower Cannon Ork Shrapnel Base
de: Granatwerferturm
es: Torre de cañón de metralla
fr: Tour de canon à éclats
pt_br: Torre de canhão de estilhaços
ru: Осколочная пушечная башня

source: display_name_r_Clan Tower Cannon Ork Flamethrower Base
de: Flammenwerferkanonenturm
es: Torre de cañón de lanzallamas
fr: Tour canon à lance-flammes
pt_br: Torre de canhão lança-chamas
ru: Огнеметная пушечная башня

source: display_name_r_Clan Tower Cannon Ork Lightning Base
de: Blitzkanonenturm
es: Torre de cañón
fr: Tour de canon éclair
pt_br: Torre de canhão de raios
ru: Башня из пушки молнии

source: display_name_r_Test_Enchantment_Item_B
de: Test_Enchantment_Item_B
es: Test_enchantment_item_b
fr: Test_Enchantment_Item_B
pt_br: Test_Enchantment_Item_B
ru: Test_Enchantment_Item_B

source: display_name_r_Test_Enchantment_Item_C
de: Test_Enchantment_Item_C
es: Test_enchantment_item_c
fr: Test_Enchantment_Item_C
pt_br: Test_Enchantment_Item_C
ru: Test_Enchantment_Item_C

source: display_name_r_Test_Enchantment_Ingredient_C
de: Test_Enchantment_Ingredient_C
es: Test_enchantment_ingredient_c
fr: Test_Enchantment_Ingredient_C
pt_br: Test_Enchantment_Ingredient_C
ru: Test_Enchantment_Ingredient_C

source: display_name_r_Test_Enchantment_Ingredient_D
de: Test_Enchantment_Ingredient_D
es: Test_enchantment_ingredient_d
fr: Test_Enchantment_Ingredient_D
pt_br: Test_Enchantment_Ingredient_D
ru: Test_Enchantment_Ingredient_D

source: display_name_r_Goblinoid Shadowcrest
de: Primitive Shadowcrest
es: Primitivo Shadowcrest
fr: Primitive Shadowcrest
pt_br: Primitivo Shadowcrest
ru: Примитивный Shadowcrest

source: display_name_r_Test_Enchantment_Ingredient_A
de: Test_Enchantment_Ingredient_A
es: Test_enchantment_ingredient_a
fr: Test_Enchantment_Ingredient_A
pt_br: Test_Enchantment_Ingredient_A
ru: Test_Enchantment_Ingredient_A

source: display_name_r_Test_Enchantment_Ingredient_B
de: Test_Enchantment_Ingredient_B
es: Test_enchantment_ingredient_b
fr: Test_Enchantment_Ingredient_B
pt_br: Test_Enchantment_Ingredient_B
ru: Test_Enchantment_Ingredient_B

source: display_name_r_Quest Chronicles of the Firstborn
de: Chroniken des Erstgeborenen
es: Crónicas de los primogénitos
fr: Chroniques du premier-né
pt_br: Crónicas do primogênito
ru: Хроники первенца

source: display_name_r_Quest Dragontorc
de: Aragtor
es: Dragontorc
fr: Dragontorc
pt_br: Dragontorc
ru: Дракононосец

source: display_name_r_Quest Diadem of Dawn
de: Diadem der Morgendämmerung
es: Diadema del amanecer
fr: Diadème de l'aube
pt_br: Diadem do amanhecer
ru: Диадема рассвета

source: display_name_r_Quest The Wainfold Tapestry
de: Der Wainfold-Teppich
es: El tapiz de la cinta
fr: La tapisserie enroulée
pt_br: A tapeçaria wainfold
ru: Гобелен с увядшими волосами

source: display_name_r_Clan Spawn Stone
de: Steinbruch
es: Cantera
fr: Carrière
pt_br: Pedreira
ru: Карьер

source: display_name_r_Module Building
de: Baumodul
es: Módulo de construcción
fr: Module de construction
pt_br: Módulo de construção
ru: Строительный модуль

source: display_name_r_Module Housing
de: Gehäusemodul
es: Módulo de vivienda
fr: Module de logement
pt_br: Módulo de alojamento
ru: Жилой модуль

source: display_name_r_Clan Keep Dwarf u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Dwarf
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Tower Cannon Dwarf Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Keep Dwarf u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать
