Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_recipe armor plate torso
de: Rezeptur: Tellerkuirass
es: Receta: plato coraza
fr: Recette: assiette cuirasse
pt_br: Receita: prato cuirass
ru: Рецепт: тарелка кираса

source: display_name_r_recipe iron enforcer
de: Rezeptur: Iron Enforcer
es: Receta: reforzador de hierro
fr: Recette: force de fer
pt_br: Receita: ferro executor
ru: Рецепт: железный форвард

source: display_name_r_recipe masquerade
de: Rezept: Maskerade
es: Receta: mascarada
fr: Recette: mascarade
pt_br: Receita: mascarada
ru: Рецепт: маскарад

source: display_name_r_recipe neithguard
de: Rezeptur: Neithguard
es: Receta: neithguard
fr: Recette: neithguard
pt_br: Receita: neithguard
ru: Оригинальное название: Neithguard

source: display_name_r_recipe reinforced blade shield
de: Rezeptur: verstärktes Blattschild
es: Receta: escudo de cuchilla reforzado
fr: Recette: bouclier de lame renforcé
pt_br: Receita: escudo de lâmina reforçado
ru: Рецепт: усиленный клинковый щит

source: display_name_r_recipe scarabios
de: Rezept: Skarabios
es: Receta: escarabios
fr: Recette: scarabios
pt_br: Receita: escarábios
ru: Рецепт: Scarabios

source: display_name_r_recipe spiders web
de: Rezept: Spinnennetz
es: Receta: la web de la araña
fr: Recette: toile d'araignée
pt_br: Receita: teia de aranha
ru: Рецепт: паутинная паутина

source: display_name_r_recipe star of eanna
de: Rezept: Stern von Eanna
es: Receta: estrella de Eanna
fr: Recette: étoile de Eanna
pt_br: Receita: estrela de Eanna
ru: Рецепт: звезда Eanna

source: display_name_r_recipe arachnia
de: Rezeptur: Arachnia
es: Receta: Arachnia
fr: Recette: Arachnia
pt_br: Receita: Arachnia
ru: Рецепт: Arachnia

source: display_name_r_recipe armor full plate arms
de: Rezeptur: Vollplattenvambraces
es: Receta: vambraces de plato completo
fr: Recette: vambraces à assiette complète
pt_br: Receita: vambras de placa cheia
ru: Рецепт: полная тарелка вамбрас

source: display_name_r_recipe armor full plate elbows
de: Rezeptur: Vollplatten-Kolben
es: Receta: couters de placa completa
fr: Recette: pleine assiette couters
pt_br: Receita: couters de placa cheia
ru: Рецепт: Полные тарелки

source: display_name_r_recipe armor full plate footwear
de: Rezeptur: Vollplattenstiefel
es: Receta: botas de plato completo
fr: Recette: bottes pleine assiette
pt_br: Receita: botas de placa cheia
ru: Оригинальное название: Full Plat Boots

source: display_name_r_recipe armor full plate girdle
de: Rezeptur: Vollplattengürtel
es: Receta: plato completo girdle
fr: Recette: ceinture pleine assiette
pt_br: Receita: cinta de placa cheia
ru: Рецепт: Полный тарелочный пояс

source: display_name_r_recipe armor full plate hands
de: Rezeptur: Vollplattenhandschuhe
es: Receta: guanteletes de plato completo
fr: Recette: gantelets à assiette complète
pt_br: Receita: luvas de placa cheia
ru: Рецепт: полный тарелочный перчаток

source: display_name_r_recipe armor full plate helmet
de: Rezeptur: Vollplattenhelm
es: Receta: casco de placa completa
fr: Recette: casque à assiette complète
pt_br: Receita: capacete de placa cheia
ru: Рецепт: шлем с полной тарелкой

source: display_name_r_recipe armor full plate legs
de: Rezeptur: Vollplattengrieben
es: Receta: salchichas de plato completo
fr: Recette: greaves pleine assiette
pt_br: Receita: chapa cheia de torresmos
ru: Рецепт: полные тарелки

source: display_name_r_recipe armor full plate pants
de: Rezeptur: Vollplattenlegierungen
es: Receta: perneras de placa completa
fr: Recette: leggings en assiette complète
pt_br: Receita: leggings placa completa
ru: Оригинальное название: Full plate leggings

source: display_name_r_recipe armor full plate shoulders
de: Rezeptur: Vollplatten-Schulterschutz
es: Receta: los hombros de la placa completa
fr: Recette: garde-épaules à assiette complète
pt_br: Receita: placa cheia protetores de ombro
ru: Оригинальное название: Full Plat Shoulder Guards

source: display_name_r_recipe armor full plate torso
de: Rezeptur: Voller Teller Cuirass
es: Receta: plato completo coraza
fr: Recette: pleine assiette cuirasse
pt_br: Receita: prato completo cuirass
ru: Рецепт: полная тарелка кираса

source: display_name_r_recipe aspis
de: Rezeptur: aspis
es: Receta: aspis
fr: Recette: aspis
pt_br: Receita: aspis
ru: Рецепт: Aspis

source: display_name_r_recipe darkguard
de: Rezeptur: Darkguard
es: Receta: protector oscuro
fr: Recette: garde des ténèbres
pt_br: Receita: guarda escura
ru: Рецепт: Darkguard

source: display_name_r_recipe dawnward
de: Rezeptur: Dawnward
es: Receta: alba
fr: Recette: vers l'aube
pt_br: Receita: alvorecer
ru: Оригинальное название: Dawnward

source: display_name_r_recipe heater
de: Rezeptur: Heizung
es: Receta: calentador
fr: Recette: chauffage
pt_br: Receita: aquecedor
ru: Рецепт: обогреватель

source: display_name_r_recipe seeker
de: Rezept: Suchender
es: Receta: buscador
fr: Recette: chercheur
pt_br: Receita: Seeker
ru: Рецепт: Искатель

source: display_name_r_recipe alfar large shield
de: Rezeptur: Alfar großer Schild
es: Receta: Alfar escudo grande
fr: Recette: Alfar grand bouclier
pt_br: Receita: Alfar escudo grande
ru: Рецепт: Alfar большой щит

source: display_name_r_recipe dwarven defender
de: Rezept: Zwergenverteidiger
es: Receta: defensor enano
fr: Recette: défenseur dwarven
pt_br: Receita: defensor de anões
ru: Оригинальное название: Dwarven Defender

source: display_name_r_recipe mahirim hunters shield
de: Rezeptur: Mahirim Jägerschild
es: Receta: Mahirim escudo cazador
fr: Recette: Mahirim bouclier chasseur
pt_br: Receita: Mahirim escudo caçador
ru: Рецепт: Mahirim охотничий щит

source: display_name_r_recipe mercian heater
de: Rezeptur: Mercian-Heizung
es: Receta: calentador misericordioso
fr: Recette: chauffage mercien
pt_br: Receita: aquecedor merciano
ru: Рецепт: Mercian Heater

source: display_name_r_recipe mirdain protector
de: Rezept: Mirdain Protektor
es: Receta: Protector Mirdain
fr: Recette: Mirdain protecteur
pt_br: Receita: Mirdain protetor
ru: Рецепт: Mirdain протектор

source: display_name_r_recipe orkish large shield
de: Rezept: Orkish Large Shield
es: Receta: escudo grande orkish
fr: Recette: grand bouclier orque
pt_br: Receita: orkish grande escudo
ru: Оригинальное название: Orkish Big Shield

source: display_name_r_recipe aegis
de: Rezeptur: aegis
es: Receta: aegis
fr: Recette: l'égide
pt_br: Receita: aegis
ru: Рецепт: Эгис

source: display_name_r_recipe armor infernal elbows
de: Rezeptur: Infernal couters
es: Receta: couters infernales
fr: Recette: couettes infernales
pt_br: Receita: couters infernais
ru: Оригинальное название: Infernal Cuters

source: display_name_r_recipe armor infernal footwear
de: Rezept: höllische Stiefel
es: Receta: botas infernales
fr: Recette: bottes infernales
pt_br: Receita: botas infernais
ru: Оригинальное название: Infernal Boots

source: display_name_r_recipe armor infernal gauntlets
de: Rezept: höllische Fehdehandschuhe
es: Receta: guantes infernales
fr: Recette: gantelets infernaux
pt_br: Receita: luvas infernais
ru: Оригинальное название: Infernal Gauntlets

source: display_name_r_recipe armor infernal girdle
de: Rezeptur: höllischer Gürtel
es: Receta: girdle infernal
fr: Recette: ceinture infernale
pt_br: Receita: cinta infernal
ru: Рецепт: Адский пояс

source: display_name_r_recipe armor infernal helmet
de: Rezept: Höllischer Helm
es: Receta: casco infernal
fr: Recette: casque infernal
pt_br: Receita: capacete infernal
ru: Рецепт: Адский шлем

source: display_name_r_recipe armor infernal legs
de: Rezeptur: höllische Grieben
es: Receta: grietas infernales
fr: Recette: greaves infernales
pt_br: Receita: torresmos infernais
ru: Оригинальное название: Infernal greaves

source: display_name_r_recipe armor infernal shoulders
de: Rezept: höllische Schulterschützer
es: Receta: guardaespaldas infernales
fr: Recette: protège-épaules infernaux
pt_br: Receita: protetores de ombro infernais
ru: Оригинальное название: Infernal Shoulder Guards

source: display_name_r_recipe armor infernal torso
de: Rezept: Infernal cuirass
es: Receta: infernal coraza
fr: Recette: cuirasse infernale
pt_br: Receita: cuira infernal
ru: Оригинальное название: Infernal Cuirass

source: display_name_r_recipe earthrune
de: Rezeptur: Earthrune
es: Receta: Earthrune
fr: Recette: rune de terre
pt_br: Receita: terra runa
ru: Оригинальное название: Earthrune

source: display_name_r_recipe frostshroud
de: Rezeptur: frostshroud
es: Receta: froshroud
fr: Recette: gelées
pt_br: Receita: geadashroud
ru: Рецепт: Frostshroud

source: display_name_r_recipe moonshade
de: Rezept: Moonshade
es: Receta: lunares
fr: Recette: ombre de lune
pt_br: Receita: sombra de lua
ru: Рецепт: Moonshade

source: display_name_r_recipe shredder
de: Rezeptur: Shredder
es: Receta: trituradora
fr: Recette: broyeur
pt_br: Receita: triturador
ru: Рецепт: Shredder

source: display_name_r_recipe armor dragon couters
es: Receta: couters de armadura de dragón
pt_br: Receita: couters armadura dragão
ru: Рецепт: Dragon Armour Couters

source: display_name_r_recipe armor dragon footwear
es: Receta: botas de armadura dragón
pt_br: Receita: botas de armadura de dragão
ru: Оригинальное название: Dragon Armour Boots

source: display_name_r_recipe armor dragon gauntlet
es: Receta: guantes de armadura de dragón
pt_br: Receita: gauntlets armadura dragão
ru: Оригинальное название: Dragon Armour Gauntlets

source: display_name_r_recipe armor dragon girdle
es: Receta: armadura de dragón girdle
pt_br: Receita: armadura dragão cinta
ru: Рецепт: Драконий бронебойный пояс

source: display_name_r_recipe armor dragon helmet
es: Receta: casco de armadura dragón
pt_br: Receita: capacete armadura dragão
ru: Рецепт: Шлем из драконьей брони

source: display_name_r_recipe armor dragon legs
es: Receta: brazalete de dragón
pt_br: Receita: armadura de dragão torresmos
ru: Оригинальное название: Dragon Armour Greaves

source: display_name_r_recipe armor dragon pants
es: Receta: pantalones de armadura dragón
pt_br: Receita: armadura dragão calças
ru: Рецепт: штаны из драконьей брони

source: display_name_r_recipe armor dragon shoulders
de: Rezept: Drachenschulterschützer
es: Receta: protectores de hombro de dragón
fr: Recette: garde-épaules dragon
pt_br: Receita: protetores de ombro dragão
ru: Оригинальное название: Dragon Shoulder Guards

source: display_name_r_recipe armor dragon torso
es: Receta: armadura de dragón coraza
pt_br: Receita: armadura de dragão cuirass
ru: Оригинальное название: Dragon Armour Cuirass

source: display_name_r_recipe armor dragon vambraces
es: Receta: vambraces de armadura de dragón
pt_br: Receita: armadura dragão vambras
ru: Рецепт: драконьи доспехи vambraces

source: display_name_r_recipe axeblade
de: Rezeptur: Axeblade
es: Receta: Axeblade
fr: Recette: Axeblade
pt_br: Receita: Axeblade
ru: Рецепт: Axeblade

source: display_name_r_recipe bastard sword
de: Rezept: Bastardschwert
es: Receta: espada bastarda
fr: Recette: épée de bâtard
pt_br: Receita: espada bastardo
ru: Рецепт: Меч ублюдка

source: display_name_r_recipe beastbrand
de: Rezeptur: Beastbrand
es: Receta: Beastbrand
fr: Recette: Beastbrand
pt_br: Receita: Beastbrand
ru: Рецепт: Beastbrand

source: display_name_r_recipe cleaver
de: Rezeptur: Zerkleinerung
es: Receta: cleaver
fr: Recette: cleaver
pt_br: Receita: cutelo
ru: Рецепт: Cleaver

source: display_name_r_recipe cultist spear
de: Rezept: Kultistischer Polearm
es: Receta: culto arma de asta
fr: Recette: polearm culte
pt_br: Receita: cultist polearm
ru: Оригинальное название: Cultist Polarm

source: display_name_r_recipe dagger
de: Rezept: Zwillingsdolche
es: Receta: dagas gemelas
fr: Recette: jumelles
pt_br: Receita: punhais duplos
ru: Оригинальное название: Twin Daggers

source: display_name_r_recipe doubleblade
de: Rezeptur: Doubleblade
es: Receta: Doubleblade
fr: Recette: Doubleblade
pt_br: Receita: Doubleblade
ru: Рецепт: Doubleblade

source: display_name_r_recipe frostfall
de: Rezeptur: Frostfall
es: Receta: Frostfall
fr: Recette: Frostfall
pt_br: Receita: Frostfall
ru: Рецепт: Frostfall

source: display_name_r_recipe gnoll stomper
de: Rezeptur: gnoll stomper
es: Receta: gnoll stomper
fr: Recette: gnoll stomper
pt_br: Receita: gnoll stomper
ru: Оригинальное название:gnoll stomper

source: display_name_r_recipe great maul
de: Rezept: Great Maul
es: Receta: gran maul
fr: Recette: grand maul
pt_br: Receita: grande maul
ru: Рецепт: Great Maul

source: display_name_r_recipe hatchet
de: Rezeptur: Brüche
es: Receta: hatchet
fr: Recette: hache
pt_br: Receita: machado
ru: Рецепт: Hatchet

source: display_name_r_recipe ironthorn
de: Rezeptur: Ironthorn
es: Receta: Ironthorn
fr: Recette: Ironthorn
pt_br: Receita: Ironthorn
ru: Рецепт: Ironthorn

source: display_name_r_recipe mahirim carvers
de: Rezeptur: Mahirim Schnitzer
es: Receta: Mahirim tallantes
fr: Recette: Mahirim découpeurs
pt_br: Receita: Mahirim carvers
ru: Рецепт: Mahirim резчиков

source: display_name_r_recipe ravager
de: Rezeptur: Ravager
es: Receta: ravager
fr: Recette: ravageur
pt_br: Receita: ravager
ru: Рецепт: Ravager

source: display_name_r_recipe rock smasher
de: Rezeptur: Rock Smasher
es: Receta: rompe rocas
fr: Recette: brise-roches
pt_br: Receita: quebra-rocha
ru: Рецепт: Rock Crasher

source: display_name_r_recipe sadayel tribal spear
de: Rezeptur: Tribal Pike
es: Receta: Pike tribal
fr: Recette: brochet tribal
pt_br: Receita: lança tribal
ru: Рецепт: племенной щук

source: display_name_r_recipe skull hammer
de: Rezeptur: Schädelhammer
es: Receta: martillo de cráneo
fr: Recette: marteau de crâne
pt_br: Receita: martelo de crânio
ru: Рецепт: Черепный молот

source: display_name_r_recipe smacker
de: Rezeptur: smacker
es: Receta: tartamudeo
fr: Recette: maquereau
pt_br: Receita: shaper
ru: Рецепт: Smacker

source: display_name_r_recipe spirit axe
de: Rezeptur: Spirituosenaxt
es: Receta: hacha de espíritu
fr: Recette: hache spiritueuse
pt_br: Receita: machado de espírito
ru: Оригинальное название: Spirit Axe

source: display_name_r_recipe wormtusks
de: Rezeptur: Wormtusks
es: Receta: Wormtusks
fr: Recette: Wormtusks
pt_br: Receita: Wormtusks
ru: Рецепт: Wormtusks

source: display_name_r_recipe anvil warhammer
de: Rezeptur: Amboss-Warhammer
es: Receta: anvil warhammer
fr: Recette: envil warhammer
pt_br: Receita: bigorna warhammer
ru: Рецепт: наковальня Warhammer

source: display_name_r_recipe dwarven greataxe
de: Rezeptur: Zwergen greataxe
es: Receta: enana hacha a dos manos
fr: Recette: dwarven grayaxe
pt_br: Receita: anões grandeaxe
ru: Оригинальное название: Dwarven Greataxe

source: display_name_r_recipe fauchard
de: Rezeptur: Fauchard
es: Receta: fauchardo
fr: Recette: fauchard
pt_br: Receita: fauchard
ru: Рецепт: Fauchard

source: display_name_r_recipe feral edge
de: Rezeptur: Wildrand
es: Receta: filo feral
fr: Recette: bord de fer
pt_br: Receita: borda selvagem
ru: Рецепт: feral edge

source: display_name_r_recipe handaxe
de: Rezeptur: Handaxe
es: Receta: handaxe
fr: Recette: handaxe
pt_br: Receita: handaxe
ru: Рецепт: Handaxe

source: display_name_r_recipe heavy maul
de: Rezept: Heavy Maul
es: Receta: maul pesado
fr: Recette: maul lourd
pt_br: Receita: maul pesado
ru: Рецепт: Heavy Maul

source: display_name_r_recipe hookblade
de: Rezeptur: Hookblade
es: Receta: Hookblade
fr: Recette: Hookblade
pt_br: Receita: Hookblade
ru: Рецепт: Hookblade

source: display_name_r_recipe hornclaw
de: Rezeptur: Hornclaw
es: Receta: Hornclaw
fr: Recette: Hornclaw
pt_br: Receita: Hornclaw
ru: Рецепт: Hornclaw

source: display_name_r_recipe impaler
de: Rezeptur: Spieß
es: Receta: alcantarillado
fr: Recette: brochette
pt_br: Receita: skewer
ru: Рецепт: Skewer

source: display_name_r_recipe large spiked club
de: Rezept: großer Spiked Club
es: Receta: gran club espiked
fr: Recette: grand club pointu
pt_br: Receita: grande spiked clube
ru: Оригинальное название: Big Spiked Club

source: display_name_r_recipe leensword
de: Rezeptur: Leensword
es: Receta: Leensword
fr: Recette: Leensword
pt_br: Receita: Leensword
ru: Рецепт: Leensword

source: display_name_r_recipe mercian blade
de: Rezeptur: Mercian Blades
es: Receta: cuchillas misericordias
fr: Recette: lames merciennes
pt_br: Receita: lâminas mercianas
ru: Рецепт: Mercian Blades

source: display_name_r_recipe mirdain stiletto
de: Rezept: Mirdain Twin Stillettos
es: Receta: Mirdain custodios gemelos
fr: Recette: Mirdain jumelles stilettos
pt_br: Receita: Mirdain stilettos gêmeos
ru: Рецепт: Mirdain Twin Stillettos

source: display_name_r_recipe nodachi
de: Rezeptur: nodachi
es: Receta: nodachi
fr: Recette: nodachi
pt_br: Receita: nodachi
ru: Рецепт: Нодачи

source: display_name_r_recipe punisher
de: Rezept: Straftäter
es: Receta: castigo
fr: Recette: punir
pt_br: Receita: punidor
ru: Рецепт: каратель

source: display_name_r_recipe revenant dagger
de: Rezeptur: Revenant Dolch
es: Receta: revenant daga
fr: Recette: dague révenante
pt_br: Receita: punhal retornado
ru: Оригинальное название: Revenant Dagger

source: display_name_r_recipe revenant scimitar
de: Rezeptur: revenant scimitar
es: Receta: revenant scimitar
fr: Recette: scimitar révivant
pt_br: Receita: scimitar retornante
ru: Оригинальное название: Revenant Scimitar

source: display_name_r_recipe sagaris
de: Rezeptur: Sagaris
es: Receta: sagaris
fr: Recette: sagaris
pt_br: Receita: sagaris
ru: Рецепт: Сагарис

source: display_name_r_recipe shadesword
de: Rezeptur: Shadesword
es: Receta: Shadesword
fr: Recette: Shadesword
pt_br: Receita: Shadesword
ru: Рецепт: Shadesword

source: display_name_r_recipe thunderpick
de: Rezeptur: Thunderpick
es: Receta: Thunderpick
fr: Recette: Thunderpick
pt_br: Receita: Thunderpick
ru: Рецепт: Thunderpick

source: display_name_r_recipe vipertongue
de: Rezeptur: Vipertongue
es: Receta: Vipertongue
fr: Recette: Vipertongue
pt_br: Receita: Vipertongue
ru: Рецепт: Vipertongue

source: display_name_r_recipe alfar claymore
de: Rezeptur: Alfar claymore
es: Receta: Alfar Claymore
fr: Recette: Alfar claymore
pt_br: Receita: Alfar claymore
ru: Рецепт: Alfar клеймор

source: display_name_r_recipe claw blade
de: Rezeptur: Klauenblatt
es: Receta: hoja de garra
fr: Recette: lame de griffe
pt_br: Receita: lâmina de garra
ru: Рецепт: Klaw Blade

source: display_name_r_recipe dragon tail
de: Rezeptur: Drachenschwanz
es: Receta: cola de dragón
fr: Recette: queue de dragon
pt_br: Receita: cauda de dragão
ru: Рецепт: Драконий хвост

source: display_name_r_recipe enigma
de: Rezept: Rätsel
es: Receta: enigma
fr: Recette: énigme
pt_br: Receita: enigma
ru: Оригинальное название: Enigma

source: display_name_r_recipe frostbrand
de: Rezeptur: Frostbrand
es: Receta: Frostbrand
fr: Recette: Frostbrand
pt_br: Receita: Frostbrand
ru: Рецепт: Frostbrand

source: display_name_r_recipe heavy spiked club
de: Rezept: Heavy Spiked Club
es: Receta: heavy spiked club
fr: Recette: heavy spicked club
pt_br: Receita: pesado spited clube
ru: Оригинальное название: Heavy Spiked Club

source: display_name_r_recipe iron warhammer
de: Rezeptur: Eisenhammer
es: Receta: Warhammer hierro
fr: Recette: warhammer en fer
pt_br: Receita: martelo de ferro
ru: Оригинальное название: Iron Warhammer

source: display_name_r_recipe lightblade
de: Rezeptur: Lightblade
es: Receta: Lightblade
fr: Recette: Lightblade
pt_br: Receita: Lightblade
ru: Рецепт: Lightblade

source: display_name_r_recipe mahirim greatsword
de: Rezept: Mahirim Greatsword
es: Receta: Mahirim mandoble
fr: Recette: Mahirim grande épée
pt_br: Receita: Mahirim grande espada
ru: Оригинальное название: Mahirim Greatsword

source: display_name_r_recipe mahirim heavy axe
de: Rezeptur: Mahirim schwere Axt
es: Receta: Mahirim hacha pesada
fr: Recette: Mahirim hache lourde
pt_br: Receita: Mahirim machado pesado
ru: Рецепт: Mahirim тяжелый топор

source: display_name_r_recipe mahirim knife
de: Rezeptur: Mahirim Messer
es: Receta: Mahirim cuchillos
fr: Recette: Mahirim couteaux
pt_br: Receita: Mahirim facas
ru: Рецепт: Mahirim ножей

source: display_name_r_recipe minotaur halberd
de: Rezeptur: Minotaurus halberd
es: Receta: minotauro halberd
fr: Recette: halbère minotaure
pt_br: Receita: minotaur halbard
ru: Рецепт: Минотавр Хальберд

source: display_name_r_recipe mirdain waraxe
de: Rezeptur: Mirdain Waraxe
es: Receta: Mirdain Waraxe
fr: Recette: Mirdain Waraxe
pt_br: Receita: Mirdain Waraxe
ru: Рецепт: Mirdain Waraxe

source: display_name_r_recipe morneid
de: Rezeptur: Morneid
es: Receta: Morneid
fr: Recette: Morneid
pt_br: Receita: Morneid
ru: Рецепт: Morneid

source: display_name_r_recipe orkish blade
de: Rezeptur: Orkish Twin Blades
es: Receta: cuchillas gemelas orkish
fr: Recette: lames jumelles orques
pt_br: Receita: lâminas duplas orkish
ru: Оригинальное название: Orkish twin blades

source: display_name_r_recipe outlaw
de: Rezept: Outlaw
es: Receta: ley
fr: Recette: hors-la-loi
pt_br: Receita: fora da lei
ru: Рецепт: Outlaw

source: display_name_r_recipe revenant axe
de: Rezeptur: Revenantaxt
es: Receta: hacha revenente
fr: Recette: hache révenante
pt_br: Receita: machado retornado
ru: Оригинальное название: Revenant Axe

source: display_name_r_recipe sicklehead
de: Rezeptur: Sicklehead
es: Receta: Sicklehead
fr: Recette: Sicklehead
pt_br: Receita: Sicklehead
ru: Рецепт: Sicklehead

source: display_name_r_recipe stake daggers
de: Rezeptur: Pfahldolche
es: Receta: dagas de estaca
fr: Recette: poignards à bûcher
pt_br: Receita: punhais de estaca
ru: Рецепт: Кинжалы для кола

source: display_name_r_recipe svartdvergir pickaxe
de: Rezeptur: Svartdvergir Spitzhacke
es: Receta: Svartdvergir pickaxe
fr: Recette: Svartdvergir pickaxe
pt_br: Receita: Svartdvergir picareta
ru: Рецепт: Svartdvergir пикакс

source: display_name_r_recipe war maul
de: Rezeptur: War maul
es: Receta: maul de guerra
fr: Recette: maul de guerre
pt_br: Receita: maul de guerra
ru: Рецепт: War Maul

source: display_name_r_recipe alfar bladeaxe
de: Rezeptur: Alfar Bladeaxe
es: Receta: Alfar Bladeaxe
fr: Recette: Alfar Bladeaxe
pt_br: Receita: Alfar Bladeaxe
ru: Рецепт: Alfar Bladeaxe

source: display_name_r_recipe alfar curved dagger
de: Rezeptur: Alfar gebogene Dolche
es: Receta: Alfar dagas curvas
fr: Recette: Alfar poignards courbés
pt_br: Receita: Alfar adagas curvas
ru: Рецепт: Alfar изогнутых кинжалов

source: display_name_r_recipe alfar flamberge
de: Rezeptur: Alfar Flamberge
es: Receta: Alfar flamberge
fr: Recette: Alfar flamberge
pt_br: Receita: Alfar flamberge
ru: Рецепт: Alfar фламберж

source: display_name_r_recipe alfar kriss
de: Rezept: Alfar Krisen
es: Receta: Alfar krises
fr: Recette: Alfar krises
pt_br: Receita: Alfar krises
ru: Рецепт: Alfar крисов

source: display_name_r_recipe alfar mace
de: Rezeptur: Alfar mace
es: Receta: Alfar mace
fr: Recette: Alfar mace
pt_br: Receita: Alfar maça
ru: Рецепт: Alfar булавок

source: display_name_r_recipe alfar mutilator
de: Rezeptur: Alfar Mutilator
es: Receta: mutilador Alfar
fr: Recette: Alfar mutilateur
pt_br: Receita: Alfar mutilador
ru: Рецепт: Alfar калечащий

source: display_name_r_recipe alfar poleaxe
de: Rezeptur: Alfar Polaxe
es: Receta: Alfar poleaxe
fr: Recette: Alfar poleaxe
pt_br: Receita: Alfar poleaxe
ru: Оригинальное название: Alfar Polaxe

source: display_name_r_recipe bonecrippler
de: Rezeptur: Bonecrippler
es: Receta: Bonecrippler
fr: Recette: Bonecrippler
pt_br: Receita: Bonecrippler
ru: Рецепт: Bonecrippler

source: display_name_r_recipe composite club
de: Rezept: Composite Club
es: Receta: club compuesto
fr: Recette: club composite
pt_br: Receita: clube composto
ru: Рецепт: Композитный клуб

source: display_name_r_recipe decorated ironhammer
de: Rezept: dekoriert Ironhammer
es: Receta: decorada Ironhammer
fr: Recette: décoré Ironhammer
pt_br: Receita: decorado Ironhammer
ru: Рецепт: украшен Ironhammer

source: display_name_r_recipe denier
de: Rezeptur: Denier
es: Receta: denier
fr: Recette: denier
pt_br: Receita: nega
ru: Рецепт: denier
