Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Armor Leather Pants
de: Leggings aus Leder
es: Perneras de cuero
fr: Leggings en cuir
pt_br: Leggings de couro
ru: Кожаные леггинсы

source: display_name_r_Armor Leather Legs
de: Ledergrieben
es: Piel verde
fr: Crevettes en cuir
pt_br: Torresmos de couro
ru: Кожаные грейвы

source: display_name_r_Armor Studded Elbows
de: Ellbogenwächter
es: Guardias de codo aturdidos
fr: Protège-coudes cloutés
pt_br: Protetores de cotovelo cravejados
ru: Локтевая охрана

source: display_name_r_Armor Studded Girdle
de: Noppengürtel
es: Girnastía ardida
fr: Ceinture cloutée
pt_br: Cinta cravejada
ru: Усеянный поясом

source: display_name_r_Armor Studded Arms
de: Armwächter mit Bolzen
es: Estúpidos guardaespaldas
fr: Garde-bras cloutés
pt_br: Braçadeiras cravejadas
ru: Усеянные арматуры

source: display_name_r_Armor Studded Shoulders
de: Schulterpolster mit Noppen
es: Almohadillas de hombro acolchadas
fr: Épaulettes cloutées
pt_br: Ombreiras cravadas
ru: Мягкие плечевые колодки

source: display_name_r_Armor Studded Pants
de: Gespickte Leggings
es: Perneras atornillados
fr: Ligatures cloutées
pt_br: Leggings cravejados
ru: Усеянные леггинсы

source: display_name_r_Armor Studded Helmet
de: Gestütehelm
es: Casco atornillado
fr: Casque clouté
pt_br: Capacete cravejado
ru: Шипованный шлем

source: display_name_r_Armor Studded Boots
de: Stiefel mit Zapfen
es: Botas atornilladas
fr: Bottes cloutées
pt_br: Botas cravejadas
ru: Шипованные сапоги

source: display_name_r_Armor Studded Hands
de: Stielhandschuhe
es: Guantes acolchados
fr: Gants cloutés
pt_br: Luvas cravejadas
ru: Перчатки с шипами

source: display_name_r_Armor Padded Helmet
de: Gepolsterte Schädelkappe
es: Calabaza acolchada
fr: Tête de crâne rembourrée
pt_br: Tampa de crânio acolchoada
ru: Мягкая тюбетейка

source: display_name_r_Armor Studded Legs
de: Grieben mit Zapfen
es: Grietas estupidas
fr: Crevettes cloutées
pt_br: Cogumelos silvestres
ru: Усеянные гривы

source: display_name_r_Armor Cloth Helmet
de: Stoffhauben
es: Sombrero de tela
fr: Chapeau en tissu
pt_br: Chapéu de pano
ru: Шляпа для одежды

source: display_name_r_Armor Cloth Arms
de: Tucharmschützen
es: Protectores de tela
fr: Garde-bras en tissu
pt_br: Braçadeiras de pano
ru: Тканевые арматуры

source: display_name_r_Armor Leather Boots
de: Lederstiefel
es: Botas de cuero
fr: Bottes en cuir
pt_br: Botas de couro
ru: Кожаные сапоги

source: display_name_r_ink
de: Kopffüßertinte
es: Tinta cefalopod
fr: Encre de céphalopodes
pt_br: Tinta de cefalópode
ru: Чернила головоногих

source: display_name_r_nail
de: Nagel
es: Clavo
fr: Clou
pt_br: Unha
ru: Гвоздь

source: display_name_r_wax
de: Carnaubawachs
es: Carnauba wax
fr: Cire de carnauba
pt_br: Cera de carnaúba
ru: Карнаубский воск

source: display_name_r_Quest Diamond
de: Diamant
es: Diamante
fr: Diamant
pt_br: Diamante
ru: Алмаз

source: display_name_r_Armor Leather Helmet
de: Lederhut
es: Sombrero de cuero
fr: Chapeau en cuir
pt_br: Chapéu de couro
ru: Кожаная шляпа

source: display_name_r_Armor Full Plate Footwear
de: Vollplattenstiefel
es: Botas de placa completa
fr: Bottes pleine plaque
pt_br: Botas de chapa cheia
ru: Полные тарелки ботинки

source: display_name_r_Armor Full Plate Pants
de: Vollplattenlegierungen
es: Perneras de placa completa
fr: Lentilles pleines de la plaque
pt_br: Leggings de placa cheia
ru: Полные пластинчатые леггинсы

source: display_name_r_Armor Full Plate Legs
de: Vollplattengrieben
es: Platos llenos
fr: Greaves à plaques pleines
pt_br: Torresmos de placa cheia
ru: Полные тарелки

source: display_name_r_Armor Full Plate Girdle
de: Vollplattengürtel
es: Plancha llena gire
fr: Ceinture pleine plaque
pt_br: Cinta de placa cheia
ru: Полный пояс

source: display_name_r_Armor Full Plate Arms
de: Vollplattenvambraces
es: Vambrazos de placa completa
fr: Vembras à plaques pleines
pt_br: Vagabundos de placa cheia
ru: Полные пластинчатые вамбрасы

source: display_name_r_Armor Full Plate Hands
de: Vollplattenhandschuhe
es: Galletitas de placa completa
fr: Gantelets à plaques pleines
pt_br: Gauntlets de placa cheia
ru: Полные тарелки перчатки

source: display_name_r_Armor Full Plate Shoulders
de: Schulterschutzeinrichtungen mit vollständiger Platte
es: Protectores de hombros de placa completa
fr: Barrières d'épaule pleines en plaques
pt_br: Protetores de ombro de placa cheia
ru: Полный лист плечевой стражи

source: display_name_r_Armor Full Plate Elbows
de: Vollplatten-Kügelchen
es: Couters de placa completa
fr: Couteurs à plaques pleines
pt_br: Couters de placa cheia
ru: Кутеры с полной тарелкой

source: display_name_r_Gem Amethyst
de: Amethyst
es: Amatista
fr: Améthyste
pt_br: Ametista
ru: Аметист

source: display_name_r_Armor Full Plate Helmet
de: Vollplattenhelm
es: Casco de placa completa
fr: Casque pleine assiette
pt_br: Capacete de placa cheia
ru: Полный шлемный шлем

source: display_name_r_Armor Full Plate Torso
de: Vollplattenkuiras
es: Plato completo cuiras
fr: Cuirass à plaque pleine
pt_br: Cuiras de placa cheia
ru: Полная тарелка кирас

source: display_name_r_Armor Plate Girdle
de: Plattengürtel
es: Plato gire
fr: Ceinture de plaque
pt_br: Cinta de placa
ru: Пластинчатый пояс

source: display_name_r_Armor Plate Legs
de: Tellergrieben
es: Placa grises
fr: Greaves en plaques
pt_br: Torresmos de chapa
ru: Пластинчатые щебни

source: display_name_r_Armor Plate Arms
de: Plattenvambraces
es: Vambrazos de placa
fr: Vembras de la plaque
pt_br: Vambras de placas
ru: Пластинчатые вамбрасы

source: display_name_r_Armor Plate Pants
de: Lamellenbeine
es: Perneras de placa
fr: Lentilles de la plaque
pt_br: Leggings de placas
ru: Пластинчатые леггинсы

source: display_name_r_Armor Plate Hands
de: Tellerhandschuhe
es: Guantes de placa
fr: Gants de plaque
pt_br: Luvas para chapas
ru: Перчатки для тарелок

source: display_name_r_Armor Plate Boots
de: Plattenstiefel
es: Botas de placa
fr: Bottes en plaque
pt_br: Botas de chapa
ru: Сапоги для тарелок

source: display_name_r_Cheese
de: Käse
es: Queso
fr: Fromage
pt_br: Queijo
ru: Сыр

source: display_name_r_Gem Diamond
de: Diamant
es: Diamante
fr: Diamant
pt_br: Diamante
ru: Алмаз

source: display_name_r_Traderoute 1 MIDDLE
de: Fangwall-Handelsroute
es: Ruta de comercio de fangwall
fr: Route commerciale de fangwall
pt_br: Rota de comércio de fangwall
ru: Торговый маршрут Fangwall

source: display_name_r_Traderoute 2 MIDDLE
de: Orshak Handelsroute
es: Ruta comercial Orshak
fr: Route commerciale Orshak
pt_br: Orshak rota comercial
ru: Торговый маршрут Orshak

source: display_name_r_Siege Bindstone Large Item
de: Großer Belagerungsstein
es: Gran piedra de asedio
fr: Grande pierre de siège
pt_br: Grande pedra de cerco
ru: Большой осадный камень

source: display_name_r_Siege Bindstone Medium Item
de: Mittlerer Belagerungsstein
es: Piedra de asedio medio
fr: Pierre de siège moyenne
pt_br: Pedra de cerco média
ru: Камень средней осады

source: display_name_r_Siege Bindstone Small Item
de: Kleiner Belagerungsstein
es: Pequeña piedra de asedio
fr: Petite pierre de siège
pt_br: Pequena pedra de cerco
ru: Маленький осадный камень

source: display_name_r_Sea Fortress Main Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Camp Fire Item
de: Lagerbrand
es: Incendio de campamento
fr: Feu de camp
pt_br: Fogo do acampamento
ru: Пожар в лагере

source: display_name_r_Sea Fortress Invulnerable
de: Festung
es: Fortaleza
fr: Forteresse
pt_br: Fortaleza
ru: Крепость

source: display_name_r_Player Slot Machine_02 Item
de: Goldspielautomat
es: Máquina tragaperras dorada
fr: Machine à sous dorée
pt_br: Máquina de fenda dourada
ru: Золотой игровой автомат

source: display_name_r_Player Slot Machine_02
de: Goldspielautomat
es: Máquina tragaperras dorada
fr: Machine à sous dorée
pt_br: Máquina de fenda dourada
ru: Золотой игровой автомат

source: display_name_r_Clan Hamlet Guardtower Alfar
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Player slot Machine Item
de: Silber Spielautomat
es: Máquina tragaperras de plata
fr: Machine à sous argent
pt_br: Máquina de fenda prateada
ru: Серебряный игровой автомат

source: display_name_r_Player Vendor Cart Item
de: Player Vendor Cart
es: Vendedor de productos
fr: Panier de fournisseur de lecteur
pt_br: Carrinho de vendedor do jogador
ru: Игрок Продавец Карта

source: display_name_r_Player House Vendor Item
de: Verkäuferkabine
es: Caseta de proveedores
fr: Stand des fournisseurs
pt_br: Stand do vendedor
ru: Торговая кабина

source: display_name_r_Siege Bindstone Large
de: Großer Belagerungsstein
es: Gran siegestone
fr: Grande pierre de siège
pt_br: Grande pedra de cerco
ru: Большой осадный камень

source: display_name_r_House_05_Base
de: Halten Sie Basis
es: Mantener la base
fr: Garder la base
pt_br: Manter a base
ru: Хранить базу

source: display_name_r_House_05
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_House Deed_05
de: Bewahrung
es: Mantén la obra
fr: Garder l'acte
pt_br: Manter a escritura
ru: Держать дело

source: display_name_r_Siege Bindstone Small
de: Kleiner Siegestein
es: Pequeña piedra de asedio
fr: Petite pierre de siège
pt_br: Pequena pedra de cerco
ru: Маленький осадный камень

source: display_name_r_Siege Bindstone Medium
de: Mittlerer Siegestein
es: Siegestone medio
fr: Pierre de siège moyenne
pt_br: Pedra de cerco média
ru: Средний осадный камень

source: display_name_r_Player House Safe Item
de: Sicher
es: Seguro
fr: Sans danger
pt_br: Seguro
ru: Безопасный

source: display_name_r_Player Slot Machine
de: Silber Spielautomat
es: Máquina tragaperras de plata
fr: Machine à sous argent
pt_br: Máquina de fenda prateada
ru: Серебряный игровой автомат

source: display_name_r_Player House Ladder
de: Leiter
es: Escalera
fr: Échelle
pt_br: Escada
ru: Лестница

source: display_name_r_Player House Safe
de: Sicher
es: Seguro
fr: Sans danger
pt_br: Seguro
ru: Безопасный

source: display_name_r_Player House Ladder Item
de: Halten Sie die Leiter
es: Mantener la escalera
fr: Garder l'échelle
pt_br: Manter a escada
ru: Держите лестницу

source: display_name_r_Clan Station
de: Station
es: Estación
fr: Station
pt_br: Estação
ru: Станция

source: display_name_r_Sea Fortress Main
de: Seefestung
es: Fortaleza marítima
fr: Forteresse maritime
pt_br: Fortaleza do mar
ru: Морская крепость

source: display_name_r_Sea Fortress Main Land
de: Landfestung
es: Fortaleza de tierra
fr: Forteresse terrestre
pt_br: Fortaleza terrestre
ru: Сухопутная крепость

source: display_name_r_Sea Fortress Base
de: Festung
es: Fortaleza
fr: Forteresse
pt_br: Fortaleza
ru: Крепость

source: display_name_r_Sea Fortress Cannon
de: Festungskanone
es: Cañón de la fortaleza
fr: Canon de forteresse
pt_br: Canhão fortaleza
ru: Крепкая пушка

source: display_name_r_Gorra Dar
de: Gorra Darsteller
es: Gorra dardos
fr: Gorra dar
pt_br: Gorra dar
ru: Gorra Дар

source: display_name_r_Courtly Hennin
de: Höfliche Hennin
es: Courtly henin
fr: Courtly hennin
pt_br: Hennina cortês
ru: Придворный Хеннин

source: display_name_r_Festive Columbine
de: Festlicher Columbin
es: Festiva columbina
fr: Columbine festive
pt_br: Columbina festiva
ru: Праздничный колумбайн

source: display_name_r_Beastly Columbine
de: Biestly Columbine
es: Columbina bestial
fr: La colombine bestiale
pt_br: Columbina bestial
ru: Звериный колумбайн

source: display_name_r_Tinkling Jester Cap
de: Klingelnde Jersterkappe
es: Tinkling jester cap
fr: Couvercle de bardeaux à bretelles
pt_br: Cápsula de fecho do bobo da corte
ru: Шутовская шапка

source: display_name_r_Goblin Angrystick
de: Goblin-Angststick
es: Trasgo palillo enojado
fr: Goblin rouge de colère
pt_br: Goblin ragestick
ru: Сердитый гоблин

source: display_name_r_Black Powder
de: Schwarzpulver
es: Polvo negro
fr: Poudre noire
pt_br: Pó preto
ru: Черный порошок

source: display_name_r_Deployable Ship FishBox Item
de: Fischkästen
es: Barco de pesca
fr: Boîte à poissons bateau
pt_br: Caixa de peixe do navio
ru: Корабельная рыбалка

source: display_name_r_Gray Ork Executioner
de: Grau Ork Henker
es: Gray Ork verdugo
fr: Bourreau gris Ork
pt_br: Carrasco Ork
ru: Серый палач Ork

source: display_name_r_Deployable Ship Fishnet
de: Einfaches Fischnetz
es: Simple fishnet
fr: Filet de pêche simple
pt_br: Rede de pesca simples
ru: Простая рыбалка

source: display_name_r_Cave Hag
de: Höhlenhagel
es: Cavernícola
fr: Haricot de caverne
pt_br: Abrótea da caverna
ru: Пещерная колдунья

source: display_name_r_Deathless Servant
de: Der unsterbliche Diener
es: Sirviente sin muerte
fr: Serviteur sans mort
pt_br: Servo sem morte
ru: Бессмертный слуга

source: display_name_r_Spider Cave
de: Höhlenspinne
es: Araña de la cueva
fr: Araignée caverneuse
pt_br: Aranha da caverna
ru: Пещерный паук

source: display_name_r_Clan Teleportation Chamber Entrance Building u1
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: display_name_r_Deployable Lootable Personal StrongBox
de: Lootable persönliche Strongbox
es: Lootable caja fuerte personal
fr: Une boîte forte personnelle praticable
pt_br: Strongbox pessoal saqueável
ru: Удобная личная сильная коробка

source: display_name_r_Deployable Lootable Party StrongBox
de: Plünderbare Party-Stressbox
es: Lootable partido caja fuerte
fr: Festif du parti praticable
pt_br: Strongbox partido saqueável
ru: Сильная коробка для вечеринок

source: display_name_r_Deployable Lootable Clan StrongBox
de: Plünderbare Clan-Stressbox
es: Lootable clan caja fuerte
fr: Clan polotable cashbox
pt_br: Caixa forte do clã saqueável
ru: Сильная коробка клана

source: display_name_r_Portal Shard
de: Portalscherbe
es: Portal fragmento
fr: Portail shard
pt_br: Fragmento de portal
ru: Портал Шард

source: display_name_r_Shock Charge
de: Stoßladung
es: Carga de choque
fr: Charge de choc
pt_br: Carga de choque
ru: Ударный заряд

source: display_name_r_Seaweed
de: Meeresalgen
es: Algas marina
fr: Algues marines
pt_br: Algas marinhas
ru: Водоросли

source: display_name_r_Trout Sushi
de: Forellensushi
es: Trucha sushi
fr: Sushis de truite
pt_br: Sushi de truta
ru: Форель суши

source: display_name_r_Swordfish Sushi
de: Schwertfisch-Sushi
es: Pez espada sushi
fr: Sushi espadon
pt_br: Sushi de espadarte
ru: Суши с меч-рыбой

source: display_name_r_Salmon Sushi
de: Lachs-Sushi
es: Salmón sushi
fr: Sushis de saumon
pt_br: Sushi de salmão
ru: Суши из лосося

source: display_name_r_Herring Sushi
de: Herings-Sushi
es: Herring Sushi
fr: Sushis au hareng
pt_br: Sushi arenque
ru: Суши сельдь

source: display_name_r_Fish Stew
de: Fischtau
es: Guiso de pescado
fr: Ragoût de poisson
pt_br: Ensopado de peixe
ru: Тушеная рыба

source: display_name_r_Cod Sushi
de: Kabeljau-Sushi
es: Cod sushi
fr: Sushis de morue
pt_br: Sushi de bacalhau
ru: Треска суши

source: display_name_r_Bass Sushi
de: Barsch-Sushi
es: Bass sushi
fr: Sushi basse
pt_br: Sushi baixo
ru: Бас-суши

source: display_name_r_Ember Skies Hand Grenade
de: Bernsteinhimmel-Handgranate
es: Ember skies hand-grenade
fr: Ciel de brai grenade à la main
pt_br: Céu embaçado granada-mão
ru: Эмбер Ски ручная граната

source: display_name_r_Thornreaper
de: Thornreaper
es: Thornreaper
fr: Thornreaper
pt_br: Thornreaper
ru: Thornreaper

source: display_name_r_Cursed Bow
de: Banedon-Bug
es: El arco de banedon
fr: L'arc de banedon
pt_br: Arco de banedon
ru: Лук баньдона

source: display_name_r_book of knockback sithra
de: Knockback Sithra manuell
es: Manual Sithra
fr: Manuel Sithra
pt_br: Knockback Sithra manual
ru: Knockback Sithra ручной

source: display_name_r_book of power attack sithra
de: Power Attack Sithra Handbuch
es: Ataque eléctrico Sithra manual
fr: Attaque de puissance Sithra manuel
pt_br: Ataque de força manual Sithra
ru: Силовая атака Sithra ручная

source: display_name_r_book of whirlwind sithra
de: Wirbelwind Sithra Handbuch
es: Torbellino manual Sithra
fr: Wirlwind Sithra manuel
pt_br: Turbilhão Sithra manual
ru: Вихрь Sithra ручной

source: display_name_r_book of seize sithra
de: Beschlagnahme Sithra Handbuch
es: Elija Sithra manual
fr: Saisir le manuel Sithra
pt_br: Apreender Sithra manual
ru: Изъять Sithra ручной

source: display_name_r_book of disabling blow sithra
de: Deaktivieren von Blow Sithra manuell
es: Soplador Sithra manual
fr: Coup invalidant Sithra manuel
pt_br: Desativar o golpe Sithra manual
ru: Отключающий удар Sithra ручной

source: display_name_r_book of seize Axe
de: Handbuch zur Beschlagnahme der Axt
es: Seize manual de hacha
fr: Saisir le manuel de hache
pt_br: Apreender o manual do machado
ru: Изъять топор ручной

source: display_name_r_book of disabling blow Axe
de: Handbuch zur Deaktivierung der Schlagaxt
es: Desactivar el manual del hacha del golpe
fr: Désactivation manuel de la hache de soufflage
pt_br: Desabilitar o manual do machado de sopro
ru: Отключение ручной работы с топором

source: display_name_r_book of knockback Club
de: Knockback Club Handbuch
es: Club de imitación manual
fr: Manuel du club de retour
pt_br: Knockback club manual
ru: Руководство по клубному нокдауну

source: display_name_r_book of seize Club
de: Beschlagnahme-Club-Handbuch
es: Manual del club de confiscación
fr: Saisir le manuel du club
pt_br: Apreender o manual do clube
ru: Изъять руководство клуба

source: display_name_r_book of disabling blow Club
de: Deaktivieren des Blow Club Handbuchs
es: Desactivación manual del club de golpes
fr: Manuel de club de souffle désactivant
pt_br: Desativar o manual do clube de sopro
ru: Отключить руководство по дуновению клуба

source: display_name_r_book of knockback Knife
de: Knockback Messer Handbuch
es: Navaja manual
fr: Manuel du couteau à cliquet
pt_br: Knockback manual faca
ru: Руководство по ножевому кинжалу

source: display_name_r_book of power attack Knife
de: Power Attack Messer Handbuch
es: Cuchillo de ataque de poder manual
fr: Manuel du couteau d'attaque de puissance
pt_br: Manual da faca do ataque do poder
ru: Инструкция по силовому атакующему ножу

source: display_name_r_book of whirlwind Knife
de: Whirlwind Messer Handbuch
es: Navaja manual
fr: Couteau à vent tourbillon manuel
pt_br: Manual da faca do turbilhão
ru: Вихревой нож ручной

source: display_name_r_book of seize Knife
de: Handbuch zum Greifen des Messers
es: Agarre manual del cuchillo
fr: Saisir le manuel du couteau
pt_br: Agarrar manual de faca
ru: Изъятие ножа ручной

source: display_name_r_book of disabling blow Knife
de: Handbuch des Blasmessers deaktivieren
es: Desactivación manual del cuchillo del golpe
fr: Désactivation manuelle du couteau à souffle
pt_br: Manual da faca de sopro incapacitante
ru: Руководство по отключению ударного ножа

source: display_name_r_Ember Composite Bow
de: Bernstein-Verbundbogen
es: Brasa arco composite
fr: Braises composites
pt_br: Arco composto de brasa
ru: Угловой композитный лук

source: display_name_r_Ember Choppa
de: Ember choppa
es: Ember choppa
fr: Brioche de brai
pt_br: Ember choppa
ru: Эмбер Чоппа

source: display_name_r_Ember Squirrel Masher
de: Gelbkopfhörnchenmascher
es: Ember squirrel-masher
fr: Écureuil-masseur de braise
pt_br: Ember squill-masher
ru: Угли белки-машера

source: display_name_r_Ember Falchion
de: Emberfalchion
es: Ember falchion
fr: B) Fauchion de brai
pt_br: Ember falchion
ru: Угольный фальшион

source: display_name_r_Ember Goblin Pokers
de: Ember Goblin Poker
es: Ember trasgo poker
fr: Ember goblin pokers
pt_br: Póquer ember goblin
ru: Эмбер Гоблин Покеры

source: display_name_r_Red Festive Cap
de: Rote festliche Kappe
es: Rojo festivo
fr: Casquette festive rouge
pt_br: Tampa festiva vermelha
ru: Красная праздничная шапка

source: display_name_r_Treasure Map Fragment_01
de: Kartenfragment 1
es: Fragmento de mapa 1
fr: Fragment de carte 1
pt_br: Fragmento de mapa 1
ru: Фрагмент карты 1

source: display_name_r_Treasure Map Fragment_02
de: Kartenfragment 2
es: Fragmento de mapa 2
fr: Fragment de carte 2
pt_br: Fragmento de mapa 2
ru: Фрагмент карты 2

source: display_name_r_Treasure Map Fragment_03
de: Kartenfragment 3
es: Fragmento de mapa 3
fr: Fragment de carte 3
pt_br: Fragmento de mapa 3
ru: Фрагмент карты 3

source: display_name_r_Treasure Map Fragment_04
de: Kartenfragment 4
es: Fragmento de mapa 4
fr: Fragment de carte 4
pt_br: Fragmento de mapa 4
ru: Фрагмент карты 4

source: display_name_r_Treasure Map Fragment_05
de: Kartenfragment 5
es: Fragmento de mapa 5
fr: Fragment de carte 5
pt_br: Fragmento de mapa 5
ru: Фрагмент карты 5

source: display_name_r_Treasure Map Fragment_06
de: Kartenfragment 6
es: Fragmento de mapa 6
fr: Fragment de carte 6
pt_br: Fragmento de mapa 6
ru: Фрагмент карты 6

source: display_name_r_Treasure Map Fragment_07
de: Kartenfragment 7
es: Fragmento de mapa 7
fr: Fragment de carte 7
pt_br: Fragmento de mapa 7
ru: Фрагмент карты 7

source: display_name_r_Treasure Map Fragment_08
de: Kartenfragment 8
es: Fragmento de mapa 8
fr: Fragment de carte 8
pt_br: Fragmento de mapa 8
ru: Фрагмент карты 8

source: display_name_r_Treasure Map Fragment_09
de: Kartenfragment 9
es: Fragmento de mapa 9
fr: Fragment de carte 9
pt_br: Fragmento de mapa 9
ru: Фрагмент карты 9

source: display_name_r_Portal Sewer Exit
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Sewer Entrance
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Svartdvergir Doombringer
de: Svartdvergir Doombring
es: Svartdvergir doombringer
fr: Svartdvergir doombringer
pt_br: Svartdvergir doombringer
ru: Svartdvergir Doombringer

source: display_name_r_Svartdvergir General
de: Svartdvergir Allgemeines
es: Svartdvergir generales
fr: Svartdvergir Généralités
pt_br: Svartdvergir geral
ru: Svartdvergir Генерал

source: display_name_r_void breaker
de: Leerlaufbrecher
es: Interruptor de vacío
fr: Disjoncteur vide
pt_br: Disjuntor de vazio
ru: Выключатель пустоты

source: display_name_r_chieftain khalos
de: Häuptling Khalos
es: Chieftan khalos
fr: Cheftan khalos
pt_br: Chefetan khalos
ru: Вождьтан калос

source: display_name_r_grand tikoloshe
de: Grand Tikoloshe
es: Grand Tikoloshe
fr: Grand tikoloshe
pt_br: Grande tikoloshe
ru: Великий тиколоше

source: display_name_r_hellfire juggernaught
de: Hellfire Juggernaught
es: Infierno de mierda
fr: Le feu de l'enfer
pt_br: Inferno fogo juggernaught
ru: Адский огонь, неуклюжий

source: display_name_r_ironbark the ancient
de: Ironbark die alte
es: Ironbark la antigua
fr: Écorce de fer l'ancienne
pt_br: Ferrobark o antigo
ru: Железный занавес древний

source: display_name_r_fenris alpha
de: Fenris die Alpha
es: Fenris el alfa
fr: Fenris l'alpha
pt_br: Fenris o alfa
ru: Фенрис альфа

source: display_name_r_siharo darkbinder
de: Siharo Darkbinder
es: Siharo darkbinder
fr: Siharo noirceur
pt_br: Siharo dorkbinder
ru: Сихарский темнокожий

source: display_name_r_vlad duskward
de: Vlad duskward
es: Vlad duskward
fr: Vlad vers le crépuscule
pt_br: Vlad crepúsculo
ru: Влад Даскворд

source: display_name_r_ironbeard heavyfist
de: Ironbeard Heavyfist Ubersetzung
es: Hierba de hierro pesado
fr: Bard de fer fist
pt_br: Punho pesado de barba de ferro
ru: Железнобородый тяжелый кулак

source: display_name_r_warlord choppah
de: Warlord Chuppah
es: Señor de la guerra choppah
fr: Happah des seigneurs de guerre
pt_br: Senhor da guerra choppah
ru: Военачальник Чоппа

source: display_name_r_hjor the great
de: Hjor der Große
es: Hjor el gran
fr: Hjor le grand
pt_br: Hjor o grande
ru: Величайший / The Great

source: display_name_r_Magical Gem Onyx acid
de: Magischer Onyx des Säureschutzes
es: Ónix mágico de protección ácida
fr: Onyx magique de protection des acides
pt_br: Ônix mágico de proteção ácido
ru: Волшебный оникс с кислотной защитой
