Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Gem of Facility
de: Juwelen der Anlage
es: Gem of facility
fr: Gemme de l'installation
pt_br: Gema de instalação
ru: Драгоценный камень объекта

source: display_name_r_Gem of Fire
de: Edelstein des Feuers
es: Gema de fuego
fr: Gemme de feu
pt_br: Gema de fogo
ru: Жемчужина огня

source: display_name_r_Gem of Fire Magic
de: Die Zauberei des Feuers
es: Gema de la magia del fuego
fr: Gemme de la magie du feu
pt_br: Gema de magia de fogo
ru: Огненная магия

source: display_name_r_Gem of Fire Protection
de: Edelsteine des Brandschutzes
es: Gem of fire protection
fr: Gemme de protection contre l'incendie
pt_br: Gema de proteção contra o fogo
ru: Драгоценный камень противопожарной защиты

source: display_name_r_Gem of Fire Weakness
de: Juwelen der Feuerschwäche
es: Gema de la debilidad del fuego
fr: Gemme de faiblesse du feu
pt_br: Gema de fraqueza de fogo
ru: Жемчужина огненной слабости

source: display_name_r_Gem of Fortitude
de: Juwel der Stärke
es: Gema de fortitud
fr: Gemme de force
pt_br: Gema de fortaleza
ru: Жемчужина силы духа

source: display_name_r_Gem of Frost
de: Froststein
es: Gema de la helada
fr: Gemme de gel
pt_br: Gema de geada
ru: Драгоценный камень мороза

source: display_name_r_Gem of Greater Magic
de: Das Juwel der größeren Magie
es: Gema de mayor magia
fr: Gemme de plus grande magie
pt_br: Gema de magia maior
ru: Великое колдовство

source: display_name_r_Gem of Haste
de: Juwelen der Eile
es: Gem of haste
fr: Gemme de hâte
pt_br: Gema de pressa
ru: Жемчужина спешки

source: display_name_r_Gem of Health
de: Edelstein der Gesundheit
es: Gem of salud
fr: Gemme de la santé
pt_br: Gema de saúde
ru: Жемчужина здоровья

source: display_name_r_Gem of Health Gain
de: Juwelen des Gesundheitsgewinns
es: Gema de salud ganancia
fr: Gemme de gain de santé
pt_br: Gema de ganho de saúde
ru: Жемчужина пользы для здоровья

source: display_name_r_Gem of Holy Protection
de: Juwelen des heiligen Schutzes
es: Gema de protección santa
fr: Gemme de la protection sainte
pt_br: Gema de proteção santa
ru: Жемчужина святой защиты

source: display_name_r_Gem of Humanbane
de: Edelsteine von Humanbane
es: Gem of humanbane
fr: Gemme de humanbane
pt_br: Gema de bane humano
ru: Жемчужина Humanbane

source: display_name_r_Gem of Impact
de: Einschlagschmuck
es: Gem of impact
fr: Gemme d'impact
pt_br: Gema de impacto
ru: Драгоценный камень воздействия

source: display_name_r_Gem of Impact Protection
de: Juwelen des Aufprallschutzes
es: Gem of impact protection
fr: Gemme de protection contre l'impact
pt_br: Gema de proteção de impacto
ru: Драгоценный камень защиты от ударов

source: display_name_r_Gem of Inaccuracy
de: Edelstein der Ungenauigkeit
es: Gema de inexactitud
fr: Gemme d'inexactitude
pt_br: Gema de imprecisão
ru: Жемчужина неточности

source: display_name_r_Gem of Intelligence
de: Juwelen der Intelligenz
es: Gem of intelligence
fr: Gemme de l'intelligence
pt_br: Gema de inteligência
ru: Жемчужина интеллекта

source: display_name_r_Gem of Intelligence Drain
de: Juwelen des Intelligence Drain
es: Gema de drenaje de inteligencia
fr: Gemme de fuite de l'intelligence
pt_br: Gema de inteligência dreno
ru: Драгоценность утечки интеллекта

source: display_name_r_Gem of Knockdown
de: Juwelen des Knockdown
es: Gem of knockdown
fr: Gemme de chute
pt_br: Gema de knockdown
ru: Драгоценность нокдауна

source: display_name_r_Gem of Lesser Magic
de: Juwel der kleineren Magie
es: Gema de magia menor
fr: Gemme de magie moindre
pt_br: Gema de menor magia
ru: Маленькая магия / Lesser Magic

source: display_name_r_Gem of Lightning
de: Edelsteine des Blitzes
es: Gema de rayo
fr: Un joyau de la foudre
pt_br: Gema de relâmpago
ru: Драгоценность молнии

source: display_name_r_Gem of Lightning Protection
de: Edelsteine des Blitzschutzes
es: Gema de protección del rayo
fr: Gemme de protection contre la foudre
pt_br: Gema de proteção de raios
ru: Драгоценность молниезащиты

source: display_name_r_Gem of Lightning Weakness
de: Juwelen der Blitzschwäche
es: Gema de debilidad relámpago
fr: Gemme de faiblesse de la foudre
pt_br: Gema de fraqueza do relâmpago
ru: Жемчужина слабости молнии

source: display_name_r_Gem of Mahirimbane
de: Edelsteine von Maharimban
es: Gem of mahirimbane
fr: Gemme de mahirimbane
pt_br: Gema de mahirimbano
ru: Драгоценный камень махиримбане

source: display_name_r_Gem of Maiming
de: Juwelen der Verstümmelung
es: Gema de mutilación
fr: Gemme de la mutilation
pt_br: Gema de mutilação
ru: Драгоценный камень увечья

source: display_name_r_Gem of Malediction Protection
de: Juwelen des Maledikationsschutzes
es: Gem of malediction protection
fr: Gemme de protection contre la malédiction
pt_br: Gema de proteção contra maldições
ru: Жемчужина защиты от мальдикции

source: display_name_r_Gem of Mana
de: Juwelen von Mana
es: Gem of maná
fr: Gemme de mana
pt_br: Gema de mana
ru: Жемчужина маны

source: display_name_r_Gem of Mana Drain
de: Juwelen des Mana Drain
es: Gema de drenaje maná
fr: Gemme d'égout de mana
pt_br: Gema de mana dreno
ru: Драгоценный камень Mana drain

source: display_name_r_Gem of Mana Gain
de: Juwel von Mana Gain
es: Gema de maná ganancia
fr: Gemme de gain de mana
pt_br: Gema de mana ganho
ru: Оригинальное название: Mana gain

source: display_name_r_Gem of Mana Theft
de: Juwelen des Mana Diebstahls
es: Gema de maná robo
fr: Gemme de vol de mana
pt_br: Gema de mana roubo
ru: Оригинальное название: Mana Theft

source: display_name_r_Gem of Mental Protection
de: Juwelen des geistigen Schutzes
es: Gem of mental protection
fr: Gemme de protection mentale
pt_br: Gema de proteção mental
ru: Жемчужина психической защиты

source: display_name_r_Gem of Might
de: Juwelen der Macht
es: Gem of might
fr: Gemme de la puissance
pt_br: Gema de poder
ru: Жемчужина могущества

source: display_name_r_Gem of Mind Assault
de: Juwel von Mind Attack
es: Gem of mind assault
fr: Gemme d'agression mentale
pt_br: Gema de agressão mental
ru: Оригинальное название: Gem of Mind Attack

source: display_name_r_Gem of Mirdainbane
de: Juwelen von mirdainbane
es: Gem of mirdainbane
fr: Gemme de mirdainbane
pt_br: Gema de mirdainbano
ru: Жемчужина Мирдаинбане

source: display_name_r_Gem of Necromancy
de: Edelsteine der Nekromanz
es: Gema de necromancia
fr: Gemme de nécromance
pt_br: Gema de necromancia
ru: Жемчужина некромантии

source: display_name_r_Gem of Numbing
de: Betäubungsstein
es: Gem of numbing
fr: Gemme d'engourdissement
pt_br: Gema de dormência
ru: Драгоценный камень онемения

source: display_name_r_Gem of Orkbane
de: Edelsteine von Orkbane
es: Gem of Orkbane
fr: Gemme de Orkbane
pt_br: Gema de Orkbane
ru: Жемчужина Orkbane

source: display_name_r_Gem of Piercing Protection
de: Juwelen des Stechschutzes
es: Gem of piercing protection
fr: Gemme de protection piercing
pt_br: Gema de proteção piercing
ru: Жемчужина пирсинговой защиты

source: display_name_r_Gem of Piercing Weakness
de: Juwelen der Piercing Schwäche
es: Gema de la debilidad penetrante
fr: Gemme de faiblesse perçante
pt_br: Gema de fraqueza penetrante
ru: Жемчужина пронзительной слабости

source: display_name_r_Gem of Punishment
de: Juwel der Strafe
es: Gem of punishment
fr: Gemme de punition
pt_br: Gema de punição
ru: Жемчужина наказания

source: display_name_r_Gem of Quick Casting
de: Edelsteine aus Schnellguss
es: Gema de fundición rápida
fr: Gemme de casting rapide
pt_br: Gema de fundição rápida
ru: Жемчужина быстрого литья

source: display_name_r_Gem of Quickness
de: Juwel der Schnelligkeit
es: Gema de rapidez
fr: Gemme de rapidité
pt_br: Gema de rapidez
ru: Жемчужина быстроты

source: display_name_r_Gem of Quickness Drain
de: Juwelen des Schnelligkeitsabflusses
es: Gema de drenaje de rapidez
fr: Gemme d'écoulement rapide
pt_br: Gema de ralo de rapidez
ru: Жемчужина быстроты дренажа

source: display_name_r_Gem of Rending
de: Perlen des Ruderns
es: Gem of rending
fr: Gemme de pliage
pt_br: Gema de endurecimento
ru: Жемчужина рэндинга

source: display_name_r_Gem of Righteousness
de: Juwel der Rechtschaffenheit
es: Gema de justicia
fr: Gemme de justice
pt_br: Gema de justiça
ru: Драгоценность праведности

source: display_name_r_Gem of Ritual Magic
de: Das Juwel der rituellen Magie
es: Gema de magia ritual
fr: Gemme de magie rituelle
pt_br: Gema de magia ritual
ru: Драгоценность ритуальной магии

source: display_name_r_Gem of Sharpness
de: Perlen der Schärfe
es: Gema de agudeza
fr: Gemme de netteté
pt_br: Gema de nitidez
ru: Драгоценный камень остроты

source: display_name_r_Gem of Silence
de: Juwel der Stille
es: Gema de silencio
fr: Gemme de silence
pt_br: Gema de silêncio
ru: Жемчужина молчания

source: display_name_r_Gem of Slashing Protection
de: Edelstein des Aufschlagschutzes
es: Gem of slashing protection
fr: Gemme de protection contre les coupures
pt_br: Gema de proteção slashing
ru: Жемчужина защиты от порезов

source: display_name_r_Gem of Slashing Weakness
de: Juwel der zerkleinernden Schwäche
es: Gem of slashing weakness
fr: Gemme de faiblesse coupante
pt_br: Gema de cortar fraqueza
ru: Жемчужина порезной слабости

source: display_name_r_Gem of Speed
de: Juwel der Geschwindigkeit
es: Gema de velocidad
fr: Gemme de vitesse
pt_br: Gema de velocidade
ru: Жемчужина скорости

source: display_name_r_Gem of Spell Chanting
de: Juwelen des Zaubergesangs
es: Gema de ortografía
fr: Gemme de chants de sort
pt_br: Gema de feitiço cantando
ru: Драгоценный камень заклинания

source: display_name_r_Gem of Spell Delay
de: Juwel der Zauberverzögerung
es: Gem of spell delay
fr: Gemme de retard du sort
pt_br: Gema de atraso do feitiço
ru: Жемчужина задержки заклинания

source: display_name_r_Gem of Stamina
de: Juwelen der Ausdauer
es: Gem of aguante
fr: Gemme d'endurance
pt_br: Gema de resistência
ru: Драгоценный камень выносливости

source: display_name_r_Gem of Stamina Drain
de: Edelstein des Ausdauerabflusses
es: Gema de drenaje aguante
fr: Gemme de drain d'endurance
pt_br: Gema de drenagem de resistência
ru: Драгоценный камень выносливости

source: display_name_r_Gem of Stamina Gain
de: Juwelen der Ausdauer gewinnen
es: Gema de aguante ganancia
fr: Gemme de gain d'endurance
pt_br: Gema de ganho de resistência
ru: Жемчужина прироста выносливости

source: display_name_r_Gem of Stamina Theft
de: Juwelen des Ausdauerdiebstahls
es: Gema de aguante robo
fr: Gemme de vol d'endurance
pt_br: Gema de roubo resistência
ru: Жемчужина выносливости кража

source: display_name_r_Gem of Stealth
de: Edelsteine von Stealth
es: Gema de sigilo
fr: Un joyau de la furtivité
pt_br: Gema de furtivo
ru: Жемчужина скрытности

source: display_name_r_Gem of Strength
de: Edelsteine der Stärke
es: Gema de fuerza
fr: Gemme de force
pt_br: Gema de força
ru: Жемчужина силы

source: display_name_r_Gem of Strength Drain
de: Edelsteine des Kraftabflusses
es: Gema de drenaje de fuerza
fr: Gemme de drain de résistance
pt_br: Geme de drenagem de força
ru: Драгоценный камень прочности стока

source: display_name_r_Gem of Unbalance Protection
de: Juwelen des Unwuchtschutzes
es: Gem of unbalance protection
fr: Gemme de protection contre le déséquilibre
pt_br: Gema de proteção contra desequilíbrio
ru: Жемчужина несбалансированной защиты

source: display_name_r_Gem of Unholy Protection
de: Juwelen des unheiligen Schutzes
es: Gem of unholy protection
fr: Gemme de protection impie
pt_br: Gema de proteção profana
ru: Жемчужина нечестивой защиты

source: display_name_r_Gem of Vampiric Drain
de: Edelstein des vampirischen Abflusses
es: Gema de vampiric drenaje
fr: Gemme de drain vampirique
pt_br: Gema de dreno vampírico
ru: Жемчужина вампирического стока

source: display_name_r_Gem of Venom
de: Edelstein des Giftes
es: Gem of venom
fr: Gemme de venin
pt_br: Gema de veneno
ru: Жемчужина яда

source: display_name_r_Gem of Vitality
de: Edelstein der Vitalität
es: Gema de vitalidad
fr: Gemme de vitalité
pt_br: Gema de vitalidade
ru: Жемчужина жизненной силы

source: display_name_r_Gem of Vitality Drain
de: Edelstein des Vitalitätsabflusses
es: Gema de drenaje vital
fr: Gemme de la vitalité drain
pt_br: Gema de drenagem vitalidade
ru: Жемчужина дренажа жизнеспособности

source: display_name_r_Gem of Water Breathing
de: Edelstein der Wasseratmung
es: Gema de agua respirando
fr: Gemme d'eau respirant
pt_br: Gema de água respirando
ru: Драгоценность дыхания водой

source: display_name_r_Gem of Water Magic
de: Juwelen der Wassermagie
es: Gema de la magia del agua
fr: Gemme de magie de l'eau
pt_br: Gema de magia da água
ru: Жемчужина водной магии

source: display_name_r_Gem of Weakening
de: Schmuckstück der Schwächung
es: Gema de debilitamiento
fr: Gemme d'affaiblissement
pt_br: Gema de enfraquecimento
ru: Жемчужина ослабления

source: display_name_r_Gem of Wild Magic
de: Juwelen der wilden Magie
es: Gema de magia salvaje
fr: Gemme de magie sauvage
pt_br: Gema de magia selvagem
ru: Драгоценность дикой магии

source: display_name_r_Gem of Willpower
de: Juwel der Willenskraft
es: Gem of willpower
fr: Gemme de la volonté
pt_br: Gema de força de vontade
ru: Жемчужина силы воли

source: display_name_r_Gem of Wisdom
de: Juwel der Weisheit
es: Gema de sabiduría
fr: Gemme de sagesse
pt_br: Gema de sabedoria
ru: Жемчужина мудрости

source: display_name_r_Gem of Wisdom Drain
de: Juwel von Wisdom Drain
es: Gema de drenaje de sabiduría
fr: Gemme de la sagesse
pt_br: Gema de sabedoria dreno
ru: Жемчужина мудрости Утечка

source: display_name_r_Gem of Witchcraft
de: Das Juwel der Hexerei
es: Gema de brujería
fr: Gemme de sorcellerie
pt_br: Gema de bruxaria
ru: Жемчужина колдовства

source: display_name_r_Gem of Wounding
de: Perlen der Verwundung
es: Gem of wounding
fr: Gemme de blessure
pt_br: Gema de ferida
ru: Драгоценный камень ранения

source: display_name_r_Gem of the Feather
de: Edelstein der Feder
es: Gema de la pluma
fr: Gemme de la plume
pt_br: Gema da pena
ru: Жемчужина пера

source: display_name_r_Gem of the Inferno
de: Das Juwel des Infernos
es: Gema del inferno
fr: Gemme de l'inferno
pt_br: Gema do inferno
ru: Жемчужина ада

source: display_name_r_Gemstones
de: Edelsteine
es: Gemstones
fr: Pierres précieuses
pt_br: Pedras preciosas
ru: Драгоценные камни

source: display_name_r_Generic Prop
de: Gattungsgemäßer Propeller
es: Proyección genérica
fr: Prop générique
pt_br: Prop genérico
ru: Дженерик-протектор

source: display_name_r_GenericSFX
de: Generikafx
es: Genéricosfx
fr: Génériquesfx
pt_br: Genéricosfx
ru: Дженерикиfx

source: display_name_r_Ghosts
de: Geister
es: Fantasmas
fr: Fantômes
pt_br: Fantasmas
ru: Призраки

source: display_name_r_Ghouls
de: Ghule
es: Ghouls
fr: Ghoules
pt_br: Carniçais
ru: Упыри

source: display_name_r_Giant Skeletons
de: Riesenskelette
es: Esqueletos gigantes
fr: Squelettes géants
pt_br: Esqueletos gigantes
ru: Гигантские скелеты

source: display_name_r_Giants
de: Riesen
es: Gigantes
fr: Géants
pt_br: Gigantes
ru: Гиганты

source: display_name_r_Global Currency
de: Weltwährung
es: Moneda mundial
fr: Monnaie mondiale
pt_br: Moeda mundial
ru: Глобальная валюта

source: display_name_r_Gnolls
de: Gnolls
es: Gnolls
fr: Gnolls
pt_br: Gnolls
ru: Гноль

source: display_name_r_Gnomes
de: Zwerge
es: Gnomes
fr: Gnomes
pt_br: Gnomos
ru: Гномы

source: display_name_r_Goblin Needler
de: Goblin-Nadelkämpfer
es: Trasgo necesitador
fr: Goblin needler
pt_br: Goblin needler
ru: Иглоукалыватель

source: display_name_r_Goblinoids
de: Goblinoide
es: Goblinoids
fr: Goblinoïdes
pt_br: Goblinoides
ru: Гоблиноиды

source: display_name_r_Golems
de: Golems
es: Golems
fr: Les golems
pt_br: Golems
ru: Големы

source: display_name_r_Greataxe Skills
de: Greataxefähigkeiten
es: Hacha a dos manos habilidades
fr: Compétences grandaxe
pt_br: Habilidades de greataxe
ru: Великие навыки

source: display_name_r_Greataxes
de: Großäxte
es: Hachas a dos manos
fr: Les grands axes
pt_br: Machados grandes
ru: Великакс

source: display_name_r_Greatclub Skills
de: Greatclub Fähigkeiten
es: Maza a dos manos habilidades
fr: Compétences grand club
pt_br: Habilidades greatclub
ru: Мастерство Great Club

source: display_name_r_Greatclubs
de: Großkeulen
es: Mazas a dos manos
fr: Les grands clubs
pt_br: Grandes clubes
ru: Большие клубы

source: display_name_r_Greater Magic Scrolls
de: Größere Zauberrollen
es: Mayores pergaminos mágicos
fr: Plus grands rouleaux magiques
pt_br: Pergaminhos mágicos maiores
ru: Большие волшебные свитки

source: display_name_r_Greatsword Skills
de: Greatsword Fähigkeiten
es: Mandoble habilidades
fr: Grandes compétences d'expression
pt_br: Habilidades de grande espada
ru: Отличные навыки меча

source: display_name_r_Greatswords
de: Großschwerter
es: Mandobles
fr: Grandes paroles
pt_br: Grandesswords
ru: Великие мечи

source: display_name_r_Grounded Monsters
de: Geerdete Monster
es: Monstruos molidos
fr: Monstres échoués
pt_br: Monstros aterrados
ru: Заземленные монстры

source: display_name_r_Guard Towers
de: Wachtürme
es: Torres de guardia
fr: Tours de garde
pt_br: Torres de guarda
ru: Сторожевые башни

source: display_name_r_Hags
de: Hengs
es: Hags
fr: Les haricots
pt_br: Agasalho
ru: Колдунья

source: display_name_r_Hair
de: Haar
es: Cabello
fr: Cheveux
pt_br: Cabelo
ru: Волосы

source: display_name_r_Harn Mandean
de: Harn Mandean
es: Harn mandean
fr: Harn mandean
pt_br: Harn mandean
ru: Арн Мандеан

source: display_name_r_Hats
de: Hüte
es: Sombreros
fr: Chapeaux
pt_br: Chapéus
ru: Шляпы

source: display_name_r_Head Alfar Male
de: Kopf Alfar männlich
es: Cabeza Alfar macho
fr: Tête Alfar homme
pt_br: Cabeça Alfar macho
ru: Голова Alfar мужская

source: display_name_r_Head Dwarf Female
de: Kopfzwergweibchen
es: Mujer enana
fr: Tête naine femelle
pt_br: Cabeça anã fêmea
ru: Голова карликовая самка

source: display_name_r_Head Dwarf Male
de: Kopfzwergmännchen
es: Cabeza enano macho
fr: Tête naine mâle
pt_br: Cabeça anã macho
ru: Головной карлик

source: display_name_r_Head Human Female
de: Kopf menschliche Frau
es: Cabeza de mujer humana
fr: Tête humaine femelle
pt_br: Cabeça fêmea humana
ru: Человеческая голова

source: display_name_r_Head Human Male
de: Kopf männlicher Mann
es: Cabeza de hombre
fr: Tête humaine mâle
pt_br: Cabeça humana macho
ru: Головной человек

source: display_name_r_Head Mahirim Female
de: Kopf Mahirim weiblich
es: Mujer Mahirim
fr: Tête Mahirim femme
pt_br: Cabeça Mahirim fêmea
ru: Голова Mahirim женщин

source: display_name_r_Head Mahirim Male
de: Kopf Mahirim männlich
es: Cabeza Mahirim macho
fr: Tête Mahirim homme
pt_br: Cabeça Mahirim macho
ru: Голова Mahirim мужская

source: display_name_r_Head Mirdain Female
de: Kopf Mirdain weiblich
es: Mujer Mirdain
fr: Tête Mirdain femme
pt_br: Cabeça Mirdain fêmea
ru: Голова Mirdain женщин

source: display_name_r_Head Mirdain Male
de: Kopf Mirdain männlich
es: Cabeza Mirdain macho
fr: Tête Mirdain homme
pt_br: Cabeça Mirdain macho
ru: Голова Mirdain мужская

source: display_name_r_Head Ork Female
de: Kopf Ork weiblich
es: Mujer Ork
fr: Tête Ork femme
pt_br: Cabeça Ork fêmea
ru: Голова Ork женщин

source: display_name_r_Head Ork Male
de: Kopf Ork männlich
es: Cabeza Ork macho
fr: Tête Ork homme
pt_br: Cabeça Ork macho
ru: Голова Ork мужская

source: display_name_r_Heads
de: Köpfe
es: Cabezas
fr: Têtes
pt_br: Cabeças
ru: Голова

source: display_name_r_Heielhims
de: Heielhims
es: Heielhims
fr: Heielhims
pt_br: Heielhims
ru: Хайельхимс

source: display_name_r_Herb Spawns
de: Krautlaiche
es: Hierba desove
fr: Frai d'herbes
pt_br: Plantas desovas
ru: Нерест травы

source: display_name_r_Herbs
de: Kräuter
es: Hierbas
fr: Herbes
pt_br: Plantas aromáticas
ru: Травы

source: display_name_r_Hide Pillow
de: Versteckkissen
es: Ocultar almohada
fr: Cache l'oreiller
pt_br: Esconder almofada
ru: Прятать подушку

source: display_name_r_Hill Giants
de: Bergriesen
es: Gigantes montañosos
fr: Les géants des collines
pt_br: Gigantes de colina
ru: Горные гиганты

source: display_name_r_Hobgoblins
de: Hobgoblone
es: Hobgoblins
fr: Hobboblins
pt_br: Hobgoblins
ru: Гобгоблин

source: display_name_r_Hooded Ones
de: Kapuzen
es: Encapuchados
fr: À capuche
pt_br: Encapuzados
ru: Покрытые капюшоном

source: display_name_r_House Items
de: Hausartikel
es: Objetos de la casa
fr: Articles de maison
pt_br: Itens da casa
ru: Предметы быта

source: display_name_r_House Keys
de: Hausschlüssel
es: Llaves de casa
fr: Clés de la maison
pt_br: Chaves de casa
ru: Ключи от дома

source: display_name_r_House Workstations
de: Hausarbeitsplätze
es: Casa estaciones de trabajo
fr: Postes de travail domestiques
pt_br: Estações de trabalho domésticas
ru: Рабочие места дома

source: display_name_r_Housing Markers
de: Gehäusemarkierungen
es: Marcadores de vivienda
fr: Marqueurs de logement
pt_br: Marcadores de alojamento
ru: Жилищные маркеры

source: display_name_r_Human Male
de: Männchen
es: Humano
fr: Homme
pt_br: Macho humano
ru: Человек мужского пола

source: display_name_r_Human Monsters
de: Menschliche Monster
es: Monstruos humanos
fr: Monstres humains
pt_br: Monstros humanos
ru: Человек-монстр

source: display_name_r_Human Skull
de: Menschlicher Schädel
es: Cráneo humano
fr: Crâne humain
pt_br: Crânio humano
ru: Человеческий череп

source: display_name_r_Humanoids
de: Humanoide
es: Humanoides
fr: Humanoïdes
pt_br: Humanóides
ru: Гуманоиды

source: display_name_r_Humans
de: Menschen
es: Humanos
fr: Humains
pt_br: Humanos
ru: Человек

source: display_name_r_Ice Elementals
de: Eiselementare
es: Elementales de hielo
fr: Éléments de glace
pt_br: Elementares de gelo
ru: Ледяные элементалы

source: display_name_r_Ice Giants
de: Eisriesen
es: Gigantes de hielo
fr: Géants de la glace
pt_br: Gigantes de gelo
ru: Ледяные гиганты

source: display_name_r_Ice Golems
de: Eisgoleme
es: Golems de hielo
fr: Golems glacés
pt_br: Golems de gelo
ru: Ледяные големы

source: display_name_r_Iklits
de: Iklits
es: Iklits
fr: Iklits
pt_br: Iklits
ru: Иклиты

source: display_name_r_Infernals
de: Infernale
es: Infernals
fr: Infernals
pt_br: Infernais
ru: Адский

source: display_name_r_Ingots
de: Barren
es: Lingotes
fr: Lingots
pt_br: Lingotes
ru: Слитки

source: display_name_r_Intelligence Titles
de: Titel des Geheimdienstes
es: Títulos de inteligencia
fr: Titres du renseignement
pt_br: Títulos de inteligência
ru: Заголовки разведки

source: display_name_r_Interior Objects
de: Innenausstattung
es: Objetos interiores
fr: Objets intérieurs
pt_br: Objetos interiores
ru: Внутренние предметы

source: display_name_r_Iron Orks
de: Eisen Orks
es: Plancha Orks
fr: Fer Orks
pt_br: Ferro Orks
ru: Железо Orks

source: display_name_r_Items
de: Positionen
es: Temas
fr: Points à traiter
pt_br: Itens
ru: Предметы

source: display_name_r_Keys
de: Schlüssel
es: Llaves
fr: Touches
pt_br: Chaves
ru: Ключи

source: display_name_r_Knife
de: Messer
es: Cuchillo
fr: Couteau
pt_br: Faca
ru: Нож

source: display_name_r_Knife Skills
de: Messerkenntnisse
es: Habilidades de cuchillo
fr: Compétences de couteau
pt_br: Habilidades de faca
ru: Навыки ножа

source: display_name_r_Knights of Malregard
de: Ritter von Malregard
es: Caballeros de Malregard
fr: Chevaliers de Malregard
pt_br: Cavaleiros de Malregard
ru: Рыцари Malregard

source: display_name_r_Knives
de: Messer
es: Cuchillos
fr: Couteaux
pt_br: Facas
ru: Нож

source: display_name_r_Kobolds
de: Kobolde
es: Kobolds
fr: Kobolds
pt_br: Kobolds
ru: Коболдс

source: display_name_r_Laboratory
de: Labor
es: Laboratorio
fr: Laboratoire
pt_br: Laboratório
ru: Лабораторная лаборатория

source: display_name_r_Ladders
de: Leitern
es: Escaleras
fr: Échelles
pt_br: Escadas
ru: Лестницы

source: display_name_r_Land Fortress Cannon
de: Landfestungskanonen
es: Fortaleza de tierra cañones
fr: Le canon de la forteresse terrestre
pt_br: Canhão de fortaleza terrestre
ru: Наземная крепость пушка

source: display_name_r_Lava
de: Lava
es: Lava
fr: Lave
pt_br: Lava
ru: Лава

source: display_name_r_Lava Golems
de: Lavagolems
es: Lava golems
fr: Les golems de lave
pt_br: Lava golems
ru: Лавовые големы
