Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_toy_ciel_fey_druid
de: Begleiter: Ciel Fey Druide
es: Mascota: Ciel Fey druid
fr: Familier : Ciel Fey druide
pt_br: Companheiro: Ciel Fey druida
ru: Питомец: Ciel Fey друидов

source: display_name_r_toy_ciel_fey_forester
de: Begleiter: Ciel Fey Förster
es: Mascota: Ciel Fey forester
fr: Familier : Ciel Fey Forester
pt_br: Companheiro: Ciel Fey forester
ru: Питомец: Ciel Fey лесничий

source: display_name_r_toy_crog
de: Begleiter: Crog
es: Mascota: Crog
fr: Familier : Crog
pt_br: Companheiro: Crog
ru: Питомец: Crog

source: display_name_r_toy_crypt_guard
de: Begleiter: Gruftwächter
es: Mascota: Crypt guard
fr: Familier : Garde de la crypte
pt_br: Companheiro: Crypt guard
ru: Питомец: Охранник склепа

source: display_name_r_toy_dark_dragon
de: Begleiter: Dunkler Drache
es: Mascota: Dragón oscuro
fr: Familier : Dragon foncé
pt_br: Companheiro: Dragão escuro
ru: Питомец: Темный дракон

source: display_name_r_toy_deathless_mage
de: Begleiter: Unsterblicher Magier
es: Mascota: Masaje sin muerte
fr: Familier : Mage sans mort
pt_br: Companheiro: Mago sem morte
ru: Питомец: Безсмертный маг

source: display_name_r_toy_deathless_servant
de: Begleiter: Der unsterbliche Diener
es: Mascota: Sirviente sin muerte
fr: Familier : Serviteur sans mort
pt_br: Companheiro: Servo sem morte
ru: Питомец: Бессмертный слуга

source: display_name_r_toy_demon
es: Mascota: Dios mío.
pt_br: Companheiro: Senhor do demônio
ru: Питомец: Повелитель демонов

source: display_name_r_toy_demon_queen
de: Begleiter: Dämonenkönigin
es: Mascota: Demon queen
fr: Familier : Reine du démon
pt_br: Companheiro: Rainha do demônio
ru: Питомец: Королева демонов

source: display_name_r_toy_devil
es: Mascota: Demonios
pt_br: Companheiro: Demónio
ru: Питомец: Демон

source: display_name_r_toy_dire_spider
de: Begleiter: Ungeziefer
es: Mascota: Arañazo
fr: Familier : Difficile araignée
pt_br: Companheiro: Aranha-escuro
ru: Питомец: Страшный паук

source: display_name_r_toy_dire_zombie
de: Begleiter: Unheimlicher Zombie
es: Mascota: Zombi oscuro
fr: Familier : Difficile zombie
pt_br: Companheiro: Zombie terrível
ru: Питомец: Страшный зомби

source: display_name_r_toy_doom_spider
de: Begleiter: Verderbensspinne
es: Mascota: ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
fr: Familier : Araignée doom
pt_br: Companheiro: Aranha doom
ru: Питомец: Обреченный паук

source: display_name_r_toy_earth_elemental
de: Begleiter: Elementarer Erdboden
es: Mascota: Tierra elemental
fr: Familier : Éléments de la terre
pt_br: Companheiro: Elementares de terra
ru: Питомец: Земной элемент

source: display_name_r_toy_elfshade
de: Begleiter: Elfenschatten
es: Mascota: Elfshade
fr: Familier : D'elfshade
pt_br: Companheiro: Elfshade
ru: Питомец: Эльфшад

source: display_name_r_toy_elfwraith
de: Begleiter: Wraith
es: Mascota: Wraith
fr: Familier : Wraith
pt_br: Companheiro: Wraith
ru: Питомец: Wraith

source: display_name_r_toy_eodrin
de: Begleiter: Eodrin
es: Mascota: Eodrin
fr: Familier : Eodrin
pt_br: Companheiro: Eodrin
ru: Питомец: Eodrin

source: display_name_r_toy_evil_eye
de: Begleiter: Böser Blick
es: Mascota: Ojo maligno
fr: Familier : Mauvais œil
pt_br: Companheiro: Olho mau
ru: Питомец: Злой глаз

source: display_name_r_toy_fenris_the_alpha
de: Begleiter: Fenris the Alpha
es: Mascota: Fenris the Alpha
fr: Familier : Fenris the Alpha
pt_br: Companheiro: Fenris the Alpha
ru: Питомец: Fenris the Alpha

source: display_name_r_toy_firescourge
de: Begleiter: Feuergeißeln
es: Mascota: Firescourge
fr: Familier : Couloir d'incendie
pt_br: Companheiro: Firescourge
ru: Питомец: Огненное бедствие

source: display_name_r_toy_fire_dragon
de: Begleiter: Feuerdrachen
es: Mascota: Dragón de fuego
fr: Familier : Dragon de feu
pt_br: Companheiro: Dragão de fogo
ru: Питомец: Огненный дракон

source: display_name_r_toy_fire_elemental
de: Begleiter: Feuerelementar
es: Mascota: Fuego elemental
fr: Familier : Feu élémentaire
pt_br: Companheiro: Fogo elementar
ru: Питомец: Элементный огонь

source: display_name_r_toy_fire_giant
de: Begleiter: Feuerriese
es: Mascota: Gigante de fuego
fr: Familier : Géant du feu
pt_br: Companheiro: Gigante de fogo
ru: Питомец: Огненный гигант

source: display_name_r_toy_flesh_golem
de: Begleiter: Fleischgolem
es: Mascota: Carne golem
fr: Familier : Golem de chair
pt_br: Companheiro: Golem de carne
ru: Питомец: Плоть голема

source: display_name_r_toy_forest_golem
de: Begleiter: Waldgolem
es: Mascota: Forest golem
fr: Familier : Forêt golem
pt_br: Companheiro: Golem florestal
ru: Питомец: Лесной голем

source: display_name_r_toy_forest_prophet_female
de: Begleiter: Waldprophetin weiblich
es: Mascota: Prof. del bosque
fr: Familier : Prophète de la forêt femelle
pt_br: Companheiro: Prophet fêmea floresta
ru: Питомец: Лесной пророк

source: display_name_r_toy_forest_prophet_male
de: Begleiter: Waldprophet männlich
es: Mascota: Bosque profeta
fr: Familier : Prophète de la forêt mâle
pt_br: Companheiro: Macho profeta da floresta
ru: Питомец: Лесной пророк

source: display_name_r_toy_frostjarl
de: Begleiter: Frostjarl
es: Mascota: Frostjarl
fr: Familier : Geléjarl
pt_br: Companheiro: Grosejarl
ru: Питомец: Морозильник

source: display_name_r_toy_frostwalker
de: Begleiter: Frostwalker
es: Mascota: Frostwalker
fr: Familier : Engelure de marche
pt_br: Companheiro: Glasswalker
ru: Питомец: Морозоукладчик

source: display_name_r_toy_gardoroc
de: Begleiter: Gardorocen
es: Mascota: Gardoroc
fr: Familier : Gardoroc
pt_br: Companheiro: Gardoroc
ru: Питомец: Гардорок

source: display_name_r_toy_gargantua
de: Begleiter: Gargantua
es: Mascota: Gargantua
fr: Familier : Gargantua
pt_br: Companheiro: Gargantua
ru: Питомец: Гаргантюа

source: display_name_r_toy_ghost
de: Begleiter: Geister
es: Mascota: Fantasma
fr: Familier : Fantôme
pt_br: Companheiro: Fantasma
ru: Питомец: Призрак

source: display_name_r_toy_ghost_spider
de: Begleiter: Geisterspinne
es: Mascota: Araña fantasma
fr: Familier : Araignée fantôme
pt_br: Companheiro: Aranha fantasma
ru: Питомец: Призрачный паук

source: display_name_r_toy_ghoul_devourer
de: Begleiter: Ghoul verschlingt
es: Mascota: Ghoul devourer
fr: Familier : Goul dévorant
pt_br: Companheiro: Devorador de ghoul
ru: Питомец: Пожиратель упырей

source: display_name_r_toy_ghoul_fleshcrafter
de: Begleiter: Ghoul-Fleischmacher
es: Mascota: Ghoul carnicero
fr: Familier : Phoul charnus
pt_br: Companheiro: Carnecrafter de ghoul
ru: Питомец: Упырь плотоядный

source: display_name_r_toy_giant_skeleton
de: Begleiter: Riesenskelett
es: Mascota: Esqueleto gigante
fr: Familier : Squelette géant
pt_br: Companheiro: Esqueleto gigante
ru: Питомец: Гигантский скелет

source: display_name_r_toy_giant_spider
de: Begleiter: Riesenspinne
es: Mascota: Araña gigante
fr: Familier : Araignée géante
pt_br: Companheiro: Aranha gigante
ru: Питомец: Гигантский паук

source: display_name_r_toy_gnoll_butcher
de: Begleiter: Nöllmetzer
es: Mascota: Carnicero de gnoll
fr: Familier : Boucherie de gnoll
pt_br: Companheiro: Açougueiro de gnoll
ru: Питомец: Мясник гнолль

source: display_name_r_toy_gnoll_hunter
de: Begleiter: Möwenjäger
es: Mascota: Gnoll hunter
fr: Familier : Chasseur de gnoll
pt_br: Companheiro: Caçador de gnolos
ru: Питомец: Охотник за гнолем

source: display_name_r_toy_gnoll_shaman
de: Begleiter: Nöllschamane
es: Mascota: Gnoll chamán
fr: Familier : Chaman gnoll
pt_br: Companheiro: Xamã gnoll
ru: Питомец: Гнолль Шаман

source: display_name_r_toy_gnoll_tribesman
de: Begleiter: Gnoll Stammesmann
es: Mascota: Gnoll tribesman
fr: Familier : Gnoll tribuman
pt_br: Companheiro: Gnoll tribesman
ru: Питомец: Гнолль Племесмен

source: display_name_r_toy_gnoll_vilegaunt
de: Begleiter: Gnoll vilegaunt
es: Mascota: Gnoll vilegaunt
fr: Familier : Gnoll vilegaunt
pt_br: Companheiro: Gnoll vilgaunt
ru: Питомец: Gnoll vilegaunt

source: display_name_r_toy_goblin_fighter
de: Begleiter: Goblinkämpfer
es: Mascota: Luchador trasgo
fr: Familier : Chasseur de goblins
pt_br: Companheiro: Caça-goblin
ru: Питомец: Боец болванов

source: display_name_r_toy_goblin_marauder
de: Begleiter: Goblin marauder
es: Mascota: Merodeador trasgo
fr: Familier : Maraudeur goblin
pt_br: Companheiro: Goblin marauder
ru: Питомец: Гоблиновый мародёр

source: display_name_r_toy_goblin_scout
de: Begleiter: Goblinspäher
es: Mascota: Explorador trasgo
fr: Familier : Éclaireur goblin
pt_br: Companheiro: Escoteiro de goblins
ru: Питомец: Гоблиновый скаут

source: display_name_r_toy_goblin_shaman
de: Begleiter: Goblin Schamane
es: Mascota: Chamán trasgo
fr: Familier : Shaman de gobelin
pt_br: Companheiro: Goblin xamã
ru: Питомец: Шаман гоблинов

source: display_name_r_toy_goblin_warlord
de: Begleiter: Goblin-Kriegsherr
es: Mascota: Trasgo Señor de la guerra
fr: Familier : Seigneur de guerre goblin
pt_br: Companheiro: Senhor da guerra goblin
ru: Питомец: Гоблинский военачальник

source: display_name_r_toy_gorra_dar
de: Begleiter: Gorra Darsteller
es: Mascota: Gorra dardos
fr: Familier : Gorra dar
pt_br: Companheiro: Gorra dar
ru: Питомец: Gorra Дар

source: display_name_r_toy_gorra_slave
de: Begleiter: Gorra Sklave
es: Mascota: Gorra esclavo
fr: Familier : Gorra esclave
pt_br: Companheiro: Gorra escravo
ru: Питомец: Gorra рабов

source: display_name_r_toy_grand_tikoloshe
de: Begleiter: Grand Tikoloshe
es: Mascota: Grand Tikoloshe
fr: Familier : Grand tikoloshe
pt_br: Companheiro: Grande tikoloshe
ru: Питомец: Великий тиколоше

source: display_name_r_toy_granite_golem
de: Begleiter: Granitgolem
es: Mascota: Golem de granito
fr: Familier : En granit golem
pt_br: Companheiro: Golem de granito
ru: Питомец: Гранитный голем

source: display_name_r_toy_gravelord
de: Begleiter: Gravelord
es: Mascota: Gravelord
fr: Familier : Gravelord
pt_br: Companheiro: Gravelord
ru: Питомец: Повелитель могил

source: display_name_r_toy_gray_ork_assassin
de: Begleiter: Grau Ork Attentäter
es: Mascota: Gray Ork asesino
fr: Familier : Gris Ork assassin
pt_br: Companheiro: Cinza Ork assassino
ru: Питомец: Серый убийца Ork

source: display_name_r_toy_gray_ork_chieftain
de: Begleiter: Grau Ork Häuptling
es: Mascota: Gray Ork jefe tribal
fr: Familier : Gris Ork chef
pt_br: Companheiro: Cinzento Ork chefe
ru: Питомец: Серый вождь Ork

source: display_name_r_toy_gray_ork_executioner
de: Begleiter: Grau Ork Henker
es: Mascota: Gray Ork verdugo
fr: Familier : Bourreau gris Ork
pt_br: Companheiro: Carrasco Ork
ru: Питомец: Серый палач Ork

source: display_name_r_toy_gray_ork_mauler
de: Begleiter: Grau Ork mauler
es: Mascota: Gray Ork mauler
fr: Familier : Gris Ork mauler
pt_br: Companheiro: Cinzento Ork mauler
ru: Питомец: Серый Ork маулер

source: display_name_r_toy_gray_ork_warrior
de: Begleiter: Grau Ork Krieger
es: Mascota: Gris Ork guerrero
fr: Familier : Gris Ork guerrier
pt_br: Companheiro: Cinza Ork guerreiro
ru: Питомец: Серый Ork воин

source: display_name_r_toy_greater_below
de: Begleiter: Höher als unten
es: Mascota: Más abajo
fr: Familier : Plus bas
pt_br: Companheiro: Maior abaixo
ru: Питомец: Ниже, чем ниже.

source: display_name_r_toy_greater_celestial
de: Begleiter: Größeres himmlisches
es: Mascota: Mayor celeste
fr: Familier : Plus grand céleste
pt_br: Companheiro: Celestial maior
ru: Питомец: Большие небесные

source: display_name_r_toy_greater_infernal
de: Begleiter: Infernalischer
es: Mascota: Mayor infernal
fr: Familier : Supérieur infernal
pt_br: Companheiro: Maior infernal
ru: Питомец: Большая адская

source: display_name_r_toy_greater_mummy
de: Begleiter: Größere Mumie
es: Mascota: Mayor momia
fr: Familier : Plus grande momie
pt_br: Companheiro: Múmia maior
ru: Питомец: Большая мумия

source: display_name_r_toy_greater_servant
de: Begleiter: Größerer Knecht
es: Mascota: Mayor sirviente
fr: Familier : Plus grand serviteur
pt_br: Companheiro: Maior servo
ru: Питомец: Больший слуга

source: display_name_r_toy_hairy_spider
de: Begleiter: Haarige Spinne
es: Mascota: Araña peluda
fr: Familier : Araignée poilue
pt_br: Companheiro: Aranha peluda
ru: Питомец: Волосатый паук

source: display_name_r_toy_hand_of_khamset
de: Begleiter: Hand von Khamset
es: Mascota: Mano de Khamset
fr: Familier : La main de Khamset
pt_br: Companheiro: Mão de Khamset
ru: Питомец: Рука Khamset

source: display_name_r_toy_hellfire_juggernaught
de: Begleiter: Hellfire Juggernaught
es: Mascota: Infierno de mierda
fr: Familier : Le feu de l'enfer
pt_br: Companheiro: Inferno fogo juggernaught
ru: Питомец: Адский огонь, неуклюжий

source: display_name_r_toy_hill_giant_clobberer
de: Begleiter: Bergriesen-Clobberer
es: Mascota: Colina gigante clobberer
fr: Familier : Cambrioleur géant de colline
pt_br: Companheiro: Monte gigante entupidor
ru: Питомец: Гигантский клобер

source: display_name_r_toy_hill_giant_slugger
de: Begleiter: Hügelgigantenschlinge
es: Mascota: Hill gigante slugger
fr: Familier : Luge géante de colline
pt_br: Companheiro: Monte gigante slugger
ru: Питомец: Горный гигант Slugger

source: display_name_r_toy_hivekin_broodguard
de: Begleiter: Hivekin-Brutwolf
es: Mascota: Hivekin broodguard
fr: Familier : Garde des couvées
pt_br: Companheiro: Ninhada de colmeia
ru: Питомец: Бродгард улейкин

source: display_name_r_toy_hivekin_forager
de: Begleiter: Hivekinforager
es: Mascota: Hivekin forager
fr: Familier : Préparateur de ruche
pt_br: Companheiro: Forrageiro de colmeia
ru: Питомец: Улейкин фуражир

source: display_name_r_toy_hivekin_queen
de: Begleiter: Hivekin-Queen
es: Mascota: Hivekin queen
fr: Familier : Reine de ruche
pt_br: Companheiro: Rainha-da-colmeia
ru: Питомец: Королева Уивекин

source: display_name_r_toy_hivekin_soldier
de: Begleiter: Hivekin-Soldat
es: Mascota: Hivekin soldier
fr: Familier : Soldat ruchekin
pt_br: Companheiro: Soldado hivekin
ru: Питомец: Солдат Уивекин

source: display_name_r_toy_hjor_the_great
de: Begleiter: Hjor der Große
es: Mascota: Hjor el gran
fr: Familier : Hjor le grand
pt_br: Companheiro: Hjor o grande
ru: Питомец: Величайший / The Great

source: display_name_r_toy_hobgoblin_grunt
de: Begleiter: Hobgolin grunt
es: Mascota: Hobgoblin grunt
fr: Familier : Hobgoblin grunt
pt_br: Companheiro: Grunhido hobgoblin
ru: Питомец: Хрюканье гобгоблина

source: display_name_r_toy_hobgoblin_officer
de: Begleiter: Hobgolin-Offizier
es: Mascota: Hobgoblin officer
fr: Familier : Officier de hobgoblin
pt_br: Companheiro: Oficial hobgoblin
ru: Питомец: Офицер-хобгоблин

source: display_name_r_toy_hobgoblin_veteran
de: Begleiter: Hobgolin-Veteran
es: Mascota: Hobgoblin veterano
fr: Familier : Vétéran de hobgoblin
pt_br: Companheiro: Hobgoblin veterano
ru: Питомец: Ветеран-хобгоблин

source: display_name_r_toy_icejarl
de: Begleiter: Icejarl
es: Mascota: Icejarl
fr: Familier : Icejarl
pt_br: Companheiro: Icejarl
ru: Питомец: Ледяной кувшин

source: display_name_r_toy_ice_dragon
de: Begleiter: Kroshogo the Ice Dragon
es: Mascota: Kroshogo the Ice Dragon
fr: Familier : Kroshogo the Ice Dragon
pt_br: Companheiro: Kroshogo the Ice Dragon
ru: Питомец: Kroshogo the Ice Dragon

source: display_name_r_toy_infernal
de: Begleiter: Höllisch
es: Mascota: Infernal
fr: Familier : Infernal
pt_br: Companheiro: Infernal
ru: Питомец: Адский

source: display_name_r_toy_ironbark_the_ancient
de: Begleiter: Ironbark die alte
es: Mascota: Ironbark la antigua
fr: Familier : Écorce de fer l'ancienne
pt_br: Companheiro: Ferrobark o antigo
ru: Питомец: Железный занавес древний

source: display_name_r_toy_ironbeard_heavyfist
de: Begleiter: Ironbeard Heavyfist Ubersetzung
es: Mascota: Hierba de hierro pesado
fr: Familier : Bard de fer fist
pt_br: Companheiro: Punho pesado de barba de ferro
ru: Питомец: Железнобородый тяжелый кулак

source: display_name_r_toy_kobold_raider
de: Begleiter: Kobold-Raider
es: Mascota: Kobold raider
fr: Familier : Kobold raideur
pt_br: Companheiro: Kobold raider
ru: Питомец: Налетчик-коболд

source: display_name_r_toy_kobold_scrapper
de: Begleiter: Koboldschaber
es: Mascota: Kobold scrapper
fr: Familier : Grattoir kobold
pt_br: Companheiro: Raspador de kobold
ru: Питомец: Неуклюжий скребок

source: display_name_r_toy_kobold_scrounger
de: Begleiter: Kobold-Scrounger
es: Mascota: Kobold scrounger
fr: Familier : Kobold scrounger
pt_br: Companheiro: Kobold scrounger
ru: Питомец: Неуклюжий скраугер

source: display_name_r_toy_kobold_shaman
de: Begleiter: Kobold-Schaman
es: Mascota: Kobold chamán
fr: Familier : Chaman kobold
pt_br: Companheiro: Kobold xamã
ru: Питомец: Кобольд шаман

source: display_name_r_toy_kobold_strongman
de: Begleiter: Kobold-Kraftprotz
es: Mascota: Kobold strongman
fr: Familier : Kobold homme fort
pt_br: Companheiro: Kobold strongman
ru: Питомец: Толстый силовик

source: display_name_r_toy_kraken
de: Begleiter: Kraken
es: Mascota: Kraken
fr: Familier : Kraken
pt_br: Companheiro: Kraken
ru: Питомец: Кракен

source: display_name_r_toy_lava_golem
de: Begleiter: Lavagolem
es: Mascota: Lava golem
fr: Familier : Lave golem
pt_br: Companheiro: Lava golem
ru: Питомец: Лавовый голем

source: display_name_r_toy_leenspar_golem
de: Begleiter: Leenspar-Golem
es: Mascota: Leenspar golem
fr: Familier : Leenspar golem
pt_br: Companheiro: Leenspar golem
ru: Питомец: Leenspar голем

source: display_name_r_toy_lesser_fire_elemental
de: Begleiter: Kleineres Feuerelementar
es: Mascota: Menor fuego elemental
fr: Familier : Moindre élément de feu
pt_br: Companheiro: Elementar de fogo menor
ru: Питомец: Меньший элемент огня

source: display_name_r_toy_lesser_water_elemental
de: Begleiter: Weniger elementares Wasser
es: Mascota: Menor agua elemental
fr: Familier : Moins d'eau élémentaire
pt_br: Companheiro: Elementar de água menor
ru: Питомец: Меньший элемент воды

source: display_name_r_toy_lizardman
de: Begleiter: Echsenmensch
es: Mascota: Lagarto
fr: Familier : Lézardman
pt_br: Companheiro: Lagarto
ru: Питомец: Ящерица

source: display_name_r_toy_malaut_acolyte
de: Begleiter: Malaut Akolyt
es: Mascota: Malaut acólito
fr: Familier : Malaut acolyte
pt_br: Companheiro: Malaut acólito
ru: Питомец: Malaut аколит

source: display_name_r_toy_malaut_beguiler
de: Begleiter: Verführer von Malaut
es: Mascota: Malaut beguiler
fr: Familier : Malaut beguilleur
pt_br: Companheiro: Malaut beguiler
ru: Питомец: Malaut гульден

source: display_name_r_toy_melechar
de: Begleiter: Melechar
es: Mascota: Melechar
fr: Familier : Melechar
pt_br: Companheiro: Melechar
ru: Питомец: Melechar

source: display_name_r_toy_melechar_guard
de: Begleiter: Melechar Wachposten
es: Mascota: Melechar guardia
fr: Familier : Melechar Garde
pt_br: Companheiro: Melechar guarda
ru: Питомец: Охранник Melechar

source: display_name_r_toy_melechar_shaman
de: Begleiter: Melechar Schamane
es: Mascota: Melechar chamán
fr: Familier : Melechar chaman
pt_br: Companheiro: Melechar xamã
ru: Питомец: Melechar Шаман

source: display_name_r_toy_minor_sarnakh
de: Begleiter: Niederer Sarnakh
es: Mascota: Menor Sarnakh
fr: Familier : Mineur Sarnakh
pt_br: Companheiro: Menor Sarnakh
ru: Питомец: Несовершеннолетний Sarnakh

source: display_name_r_toy_moonbeast_berserker
de: Begleiter: Mondbestien-Berserker
es: Mascota: Moonbeast berserker
fr: Familier : Betterave de lune
pt_br: Companheiro: Berserker de moonbeast
ru: Питомец: Лунный берсеркер

source: display_name_r_toy_moonbeast_commandant
de: Begleiter: Moonbeast Kommandant
es: Mascota: Moonbeast commandant
fr: Familier : Commandant de la bête lunaire
pt_br: Companheiro: Comandante da besta lunar
ru: Питомец: Комендант лунного зверя

source: display_name_r_toy_moonbeast_disciple
de: Begleiter: Moonbeast-Jünger
es: Mascota: Discípulo de la luna
fr: Familier : Disciple de la lune
pt_br: Companheiro: Discípulo da besta lunar
ru: Питомец: Ученик лунного зверя

source: display_name_r_toy_moonbeast_officer
de: Begleiter: Mondbestien-Offizier
es: Mascota: Moonbeast officer
fr: Familier : Officier de la bête lune
pt_br: Companheiro: Oficial da besta lunar
ru: Питомец: Офицер лунного зверя

source: display_name_r_toy_moonbeast_ravager
de: Begleiter: Mondbestien-Verwüster
es: Mascota: Moonbeast ravager
fr: Familier : Ravageur de lune
pt_br: Companheiro: Devastador da mama da lua
ru: Питомец: Лунный зверь Равагер

source: display_name_r_toy_moonbeast_shaman
de: Begleiter: Moonbeast Schamane
es: Mascota: Moonbeast chamán
fr: Familier : Chaman de la tête de lune
pt_br: Companheiro: Xamã da moonbeast
ru: Питомец: Лунный зверь шаман

source: display_name_r_toy_mummy
de: Begleiter: Mumien
es: Mascota: Mamá.
fr: Familier : Momie
pt_br: Companheiro: Múmia
ru: Питомец: Мамочка

source: display_name_r_toy_nahdruk_heretic
de: Begleiter: Nahdruk Ketzer
es: Mascota: Nahdruk heretic
fr: Familier : Hérétique nahdruk
pt_br: Companheiro: Herege de nahdruk
ru: Питомец: Еретик Нахдрук

source: display_name_r_toy_nahdruk_outcast
de: Begleiter: Nahdruk ausgestoßen
es: Mascota: Nahdruk outcast
fr: Familier : Nahdruk interdit
pt_br: Companheiro: Nahdruk párias
ru: Питомец: Изгой нахдрук

source: display_name_r_toy_nalaed
de: Begleiter: Nalaed
es: Mascota: Nalaed
fr: Familier : Nalés
pt_br: Companheiro: Nalaed
ru: Питомец: Наледный

source: display_name_r_toy_nalaed_elder
de: Begleiter: Nalaeder Ältester
es: Mascota: Nalaed elder
fr: Familier : Aîné naladé
pt_br: Companheiro: Nalaed elder
ru: Питомец: Налэд Старший

source: display_name_r_toy_neithal_golem
de: Begleiter: Neithal-Golem
es: Mascota: Neithal golem
fr: Familier : Neithal golem
pt_br: Companheiro: Neithal golem
ru: Питомец: Neithal голем

source: display_name_r_toy_night_hag
de: Begleiter: Nachtschnabel
es: Mascota: Por la noche
fr: Familier : Nuit hag
pt_br: Companheiro: Ave da noite
ru: Питомец: Ночная колыбель

source: display_name_r_toy_oak_lord
de: Begleiter: Eichenfürst
es: Mascota: Oak lord
fr: Familier : Chêne seigneur
pt_br: Companheiro: Senhor do carvalho
ru: Питомец: Дубовый лорд

source: display_name_r_toy_oathbound
de: Begleiter: Oathbound
es: Mascota: Oathbound
fr: Familier : Prêt sous serment
pt_br: Companheiro: Jurado
ru: Питомец: Присяга

source: display_name_r_toy_oathliege
de: Begleiter: Oathlieger
es: Mascota: Oathliege
fr: Familier : Prêt sous serment
pt_br: Companheiro: Justliege
ru: Питомец: Присяга

source: display_name_r_toy_obsidian_golem
de: Begleiter: Obsidiangolem
es: Mascota: Obsidian golem
fr: Familier : Golem obsidien
pt_br: Companheiro: Golem obsidiano
ru: Питомец: Обсидиановый голем

source: display_name_r_toy_ogre_boss
de: Begleiter: Ogerboss
es: Mascota: Ogro jefe
fr: Familier : Ogre patron
pt_br: Companheiro: Chefe ogre
ru: Питомец: Босс огр

source: display_name_r_toy_ogre_bully
de: Begleiter: Oger bully
es: Mascota: Ogro bully
fr: Familier : Ogre tyrannique
pt_br: Companheiro: Ogre bully
ru: Питомец: Хулиган огр

source: display_name_r_toy_raptor
de: Begleiter: Raptor
es: Mascota: Raptor
fr: Familier : Rappeur
pt_br: Companheiro: Raptor
ru: Питомец: Рэпер

source: display_name_r_toy_raven_standard_grunt
de: Begleiter: Raben-Standard-Grunzen
es: Mascota: Raven standard grunt
fr: Familier : Grunt standard corbeau
pt_br: Companheiro: Grunhido padrão corvo
ru: Питомец: Ворон стандартный грохот

source: display_name_r_toy_raven_standard_officer
de: Begleiter: Raben Standardoffizier
es: Mascota: Raven standard officer
fr: Familier : Officier standard corbeille
pt_br: Companheiro: Oficial padrão corvo
ru: Питомец: Ворон стандартный офицер

source: display_name_r_toy_raven_standard_veteran
de: Begleiter: Raben Standard-Veteran
es: Mascota: Veterano estándar de raven
fr: Familier : Vétéran standard corbeau
pt_br: Companheiro: Veterano padrão corvo
ru: Питомец: Ворон стандартный ветеран

source: display_name_r_toy_sadayel_chief
de: Begleiter: Sadayel Häuptlinge
es: Mascota: Sadayel Jefe tribal
fr: Familier : Sadayel Chef
pt_br: Companheiro: Sadayel chefe
ru: Питомец: Sadayel Вождь

source: display_name_r_toy_sadayel_guardian
de: Begleiter: Sadayel Wächter
es: Mascota: Sadayel guardián
fr: Familier : Sadayel tuteur
pt_br: Companheiro: Sadayel guardião
ru: Питомец: Sadayel опекун
