Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_matayin claw
de: Rasierklinge
es: Garra de afeitar
fr: Griffe de rasoir
pt_br: Garra de barbear
ru: Бритвенный коготь

source: display_name_r_matayin
de: Matayin
es: Matayin
fr: Matayine
pt_br: Matayina
ru: Матайин

source: display_name_r_meat jerky
de: Fleisch Jerky
es: Carne tonta
fr: Viande séchée
pt_br: Carne seca
ru: Вяленое мясо

source: display_name_r_meat pie
de: Fleischkuchen
es: Pastel de carne
fr: Tarte à la viande
pt_br: Tarte de carne
ru: Мясной пирог

source: display_name_r_meat stew
de: Fleischeintopf
es: Guiso de carne
fr: Ragoût de viande
pt_br: Guisado de carne
ru: Тушеное мясо

source: display_name_r_Meat
de: Fleisch
es: Carne
fr: Viande
pt_br: Carne
ru: Мясо

source: display_name_r_medallion
de: Medaillon
es: Medallón
fr: Médaillon
pt_br: Medalhão
ru: Медальон

source: display_name_r_Medium Ship_01
de: Müll
es: Basura
fr: Pourriels
pt_br: Lixo
ru: Мусор

source: display_name_r_Melechar Guard
de: Melechar Wachposten
es: Melechar guardia
fr: Melechar Garde
pt_br: Melechar guarda
ru: Охранник Melechar

source: display_name_r_melechar shadowcrest
de: Melechar Shadowcrest
es: Melechar Shadowcrest
fr: Melechar Shadowcrest
pt_br: Melechar Shadowcrest
ru: Melechar Shadowcrest

source: display_name_r_Melechar Shaman
de: Melechar Schamane
es: Melechar chamán
fr: Melechar chaman
pt_br: Melechar xamã
ru: Melechar Шаман

source: display_name_r_Melechar
de: Melechar
es: Melechar
fr: Melechar
pt_br: Melechar
ru: Melechar

source: display_name_r_Menhir Aelder
de: Menhir Aal
es: Menhir aelder
fr: Menhir aulne
pt_br: Menhir anciã
ru: Menhir старший

source: display_name_r_Menhir Custodian
de: Menhir Depotbank
es: Menhir custodio
fr: Menhir dépositaire
pt_br: Contabilista Menhir
ru: Menhir хранитель

source: display_name_r_menhir heart
de: Menhir Herz
es: Menhir corazón
fr: Menhir coeur
pt_br: Menhir coração
ru: Сердце Menhir

source: display_name_r_Menhir Sentinel
de: Menhir-Wächter
es: Menhir centinela
fr: Menhir sentinelle
pt_br: Menhir sentinela
ru: Menhir часовой

source: display_name_r_Menhir Stoneguard
de: Menhir Steinwächter
es: Menhir stoneguard
fr: Menhir garde en pierre
pt_br: Menhir guarda de pedra
ru: Menhir Стоунгард

source: display_name_r_Mercian Battlehammer
de: Mercian Battlehammer
es: Misericordioso Battlehammer
fr: Mercien Battlehammer
pt_br: Merciano Battlehammer
ru: Мерсиан Battlehammer

source: display_name_r_Mercian Blade
de: Merzienblätter
es: Cuchillas misericordias
fr: Lames de mercien
pt_br: Lâminas de merciano
ru: Мерсианские лезвия

source: display_name_r_Mercian Broadsword
de: Mercian-Breitschwert
es: Misericordiosa espada
fr: Épée mercienne
pt_br: Espada-de-brava merciana
ru: Мерсианский широкий меч

source: display_name_r_Mercian Composite Bow
de: Merzien-Verbundbogen
es: Misericordioso arco composite
fr: Arc composite mercien
pt_br: Arco composto merciano
ru: Мерцианский композитный лук

source: display_name_r_Mercian Dagger
de: Söldner-Zwillingsdolche
es: Dagas gemelas misericordias
fr: Dagues jumelles merciennes
pt_br: Punhais gémeos mercianos
ru: Мерсианские двойные кинжалы

source: display_name_r_Mercian Dirk
de: Mercian Twin Dirks Ubersetzungen
es: Misericordiosos gemelos
fr: Mercian jumeau dirks
pt_br: Dirks duplos mercianos
ru: Мерсианские близнецы Дирки

source: display_name_r_Mercian Double-Bladed Axe
de: Mercian-Doppelblattaxt
es: Misericordioso hacha doble
fr: Hache mercienne à double blason
pt_br: Machado de lâmina dupla merciano
ru: Мерцианский двулопастный топор

source: display_name_r_Mercian Flamberge
de: Mercia-Flamberge
es: Misericordioso flamenco
fr: Mercian flamberge
pt_br: Flamberge merciano
ru: Мерсийский фламберж

source: display_name_r_Mercian Greatsword
de: Mercianisches Großschwert
es: Misericordioso mandoble
fr: Mercian grand-parole
pt_br: Grande espada merciana
ru: Мерсианский великий меч

source: display_name_r_Mercian Halberd
de: Mercian halberd
es: Misericordia halberd
fr: Hallebarde mercienne
pt_br: Mercian halbard
ru: Мерсиан Хальберд

source: display_name_r_mercian handaxe
de: Mercian-Handaxe
es: Misericordia handaxe
fr: Handaxe mercien
pt_br: Handaxe merciano
ru: Мерсианская ручная стрелка

source: display_name_r_Mercian Heater
de: Mercian-Heizung
es: Misericordioso
fr: Chauffage mercien
pt_br: Aquecedor merciano
ru: Мерцианский обогреватель

source: display_name_r_Mercian Knife
de: Mercian-Zwillingsmesser
es: Cuchillos gemelos misericordiosos
fr: Couteaux jumeaux merciens
pt_br: Facas gêmeas mercianas
ru: Мерсианские ножи-близнецы

source: display_name_r_Mercian Longsword
de: Mercian Langschwert
es: Misericordioso espada larga
fr: Mercian long-brevet
pt_br: Mercian longsword
ru: Мерсианский длинный меч

source: display_name_r_Mercian Mace
de: Merciamace
es: Mercian mace
fr: Mac mercien
pt_br: Maça-de-merce
ru: Мерсианская булава

source: display_name_r_Mercian Mage Staff
de: Hastestaffin
es: Hastestaff
fr: Hâtive
pt_br: Hastestaff
ru: Протестантский штаб

source: display_name_r_Mercian Round Shield
de: Merzienrundschild
es: Escudo redondo misericordioso
fr: Bouclier rond mercien
pt_br: Escudo redondo merciano
ru: Мерсианский круглый щит

source: display_name_r_Mercian Waraxe
de: Mercian Waraxe
es: Misericordioso Waraxe
fr: Mercien Waraxe
pt_br: Merciano Waraxe
ru: Мерсиан Waraxe

source: display_name_r_Mercian Wizard Staff
de: Lichtfänger
es: Lightcatcher
fr: Catcheur léger
pt_br: Captador de luz
ru: Ловец света

source: display_name_r_metal sparkstone
de: Metall-Spritzstein
es: Metales brillantes
fr: Sciure métallique
pt_br: Pedra de fagulha metálica
ru: Металлический искорка

source: display_name_r_midwinter
de: Wintermitte
es: Midwinter
fr: Mi-hiver
pt_br: Midwinter
ru: Середина зимы

source: display_name_r_minotaur brute
de: Minotaurus brute
es: Minotaur brute
fr: Minotaure brute
pt_br: Bruto de minotauro
ru: Минотавр Грубый

source: display_name_r_Minotaur Great Axe
de: Minotaurus-Großaxt
es: Minotauro gran hacha
fr: Minotaur grande hache
pt_br: Minotauro grande machado
ru: Минотавр большой топор

source: display_name_r_Minotaur Halberd
de: Minotaurus halberd
es: Minotauro halberd
fr: Halogénure de minotaur
pt_br: Minotauro albard
ru: Минотавр Хальберд

source: display_name_r_minotaur hero
de: Held des Minotaurus
es: Minotauro héroe
fr: Héros minotaure
pt_br: Herói minotauro
ru: Минотавр Герой

source: display_name_r_minotaur horn
de: Starkes Horn
es: Cuerno poderoso
fr: Une corne puissante
pt_br: Chifre poderoso
ru: Могучий рог

source: display_name_r_minotaur king
de: König von Minotaurus
es: Minotaur king
fr: Roi des minotaures
pt_br: Rei minotauro
ru: Минотавр король

source: display_name_r_minotaur shaman
de: Minotaurus-Schaman
es: Minotaur chamán
fr: Shaman minotaur
pt_br: Minotauro xamã
ru: Минотавр Шаман

source: display_name_r_Mirdain Claymore
de: Mirdain-Zweihänder
es: Mirdain arcillamás
fr: Mirdain argile plus
pt_br: Mirdain argilamore
ru: Mirdain клеймор

source: display_name_r_Mirdain Crossaxe
de: Mirdain Crossaxe
es: Mirdain Crossaxe
fr: Mirdain Crossaxe
pt_br: Mirdain Crossaxe
ru: Mirdain Crossaxe

source: display_name_r_Mirdain Crystal Staff
de: Omen
es: Omen
fr: Présage
pt_br: Presságio
ru: Знак

source: display_name_r_Mirdain Dagger
de: Mirdain Zwillingsdolche
es: Mirdain dagas gemelas
fr: Mirdain Dagues jumelles
pt_br: Mirdain punhais duplos
ru: Mirdain двойные кинжалы

source: display_name_r_Mirdain Greatsword
de: Mirdain-Großschwert
es: Mirdain mandoble
fr: Mirdain grande épée
pt_br: Mirdain grande espada
ru: Mirdain Великий меч

source: display_name_r_Mirdain Guardian
de: Mirdain Wächter
es: Mirdain tutor
fr: Mirdain tuteur
pt_br: Mirdain guardião
ru: Mirdain опекун

source: display_name_r_Mirdain Halfblade
de: Mirdain Halbblätter
es: Mirdain semibladas
fr: Mirdain demi-blanches
pt_br: Meias-blades Mirdain
ru: Mirdain полулезвий

source: display_name_r_mirdain handaxe
de: Mirdain-Handaxt
es: Mirdain handaxe
fr: Mirdain handaxe
pt_br: Mirdain handaxe
ru: Mirdain ручной работы

source: display_name_r_Mirdain Knife
de: Mirdain Messer
es: Mirdain cuchillos
fr: Mirdain couteaux
pt_br: Mirdain facas
ru: Mirdain ножей

source: display_name_r_Mirdain Longsword
de: Mirdain Langschwert
es: Mirdain espada larga
fr: Mirdain épée longue
pt_br: Mirdain longsword
ru: Mirdain Лонгсворд

source: display_name_r_Mirdain Mace
de: Mirdain Matratzen
es: Mirdain mace
fr: Mirdain mace
pt_br: Mirdain maça
ru: Mirdain булавок

source: display_name_r_Mirdain Protector
de: Mirdain Schutz
es: Protector Mirdain
fr: Mirdain protecteur
pt_br: Mirdain protector
ru: Mirdain Защитник

source: display_name_r_Mirdain Scimitar
de: Mirdain Simitar
es: Mirdain scimitar
fr: Mirdain scimitar
pt_br: Mirdain cimitarra
ru: Mirdain скимитар

source: display_name_r_Mirdain Seeker
de: Mirdain Suchende
es: Mirdain aspirante
fr: Mirdain Demandeur
pt_br: Seeker Mirdain
ru: Mirdain Искатель

source: display_name_r_Mirdain Spellstaff
de: Spellstaff
es: Spellstaff
fr: Spellstaff
pt_br: Spellstaff
ru: Spellstaff

source: display_name_r_Mirdain Spetum
de: Mirdain Spelz
es: Mirdain espeto
fr: Mirdain spetum
pt_br: Mirdain spetum
ru: Mirdain Spetum

source: display_name_r_Mirdain Stiletto
de: Mirdain-Zwillingsstilette
es: Mirdain custodios gemelos
fr: Mirdain étables jumelles
pt_br: Mirdain stelettos gémeos
ru: Mirdain Twin Stillettos

source: display_name_r_Mirdain Waraxe
de: Mirdain Waraxe
es: Mirdain Waraxe
fr: Mirdain Waraxe
pt_br: Mirdain Waraxe
ru: Mirdain Waraxe

source: display_name_r_Mjolnir
de: Mjolnir
es: Mjolnir
fr: Mjolnir
pt_br: Mjolnir
ru: Mjolnir

source: display_name_r_module building
de: Baumodul
es: Módulo de construcción
fr: Module de construction
pt_br: Módulo de construção
ru: Строительный модуль

source: display_name_r_module cannon
de: Kanonenmodul
es: Módulo de cañón
fr: Module canon
pt_br: Módulo de canhão
ru: Пушечный модуль

source: display_name_r_module housing
de: Gehäusemodul
es: Módulo de vivienda
fr: Module de logement
pt_br: Módulo de alojamento
ru: Жилой модуль

source: display_name_r_module ship
de: Schiffsmodul
es: Módulo de la nave
fr: Module navire
pt_br: Módulo do navio
ru: Судовой модуль

source: display_name_r_module warhulk
de: Warhulk Modul
es: Módulo Warhulk
fr: Module Warhulk
pt_br: Módulo Warhulk
ru: Модуль Warhulk

source: display_name_r_Moon Axe
de: Mondaxt
es: Luna de hacha
fr: Hache de lune
pt_br: Machado de lua
ru: Лунный топор

source: display_name_r_Moonbeast Berserker
de: Mondbestien-Berserker
es: Moonbeast berserker
fr: Betterave de lune
pt_br: Berserker de moonbeast
ru: Лунный берсеркер

source: display_name_r_Moonbeast Commandant
de: Moonbeast Kommandant
es: Moonbeast commandant
fr: Commandant de la bête lunaire
pt_br: Comandante da besta lunar
ru: Комендант лунного зверя

source: display_name_r_Moonbeast Disciple
de: Moonbeast-Jünger
es: Discípulo de la luna
fr: Disciple de la lune
pt_br: Discípulo da besta lunar
ru: Ученик лунного зверя

source: display_name_r_Moonbeast Officer
de: Mondbestien-Offizier
es: Moonbeast officer
fr: Officier de la bête lune
pt_br: Oficial da besta lunar
ru: Офицер лунного зверя

source: display_name_r_Moonbeast Ravager
de: Mondbestien-Verwüster
es: Moonbeast ravager
fr: Ravageur de lune
pt_br: Devastador da mama da lua
ru: Лунный зверь Равагер

source: display_name_r_Moonbeast Shaman
de: Moonbeast Schamane
es: Moonbeast chamán
fr: Chaman de la tête de lune
pt_br: Xamã da moonbeast
ru: Лунный зверь шаман

source: display_name_r_Moonshade
de: Mondschatten
es: Moonshade
fr: Ombre de lune
pt_br: Sombra-da-lua
ru: Лунный щит

source: display_name_r_moonstone
de: Mondstein
es: Moonstone
fr: Pierre de lune
pt_br: Pedra de luar
ru: Лунный камень

source: display_name_r_Moose
de: Elch
es: Moose
fr: Orignal
pt_br: Alce
ru: Лосей

source: display_name_r_Morneid
de: Morneid
es: Morneid
fr: Morneid
pt_br: Morneid
ru: Morneid

source: display_name_r_Mortar and Pestle
de: Mörser und Stößel
es: Mortero y pestle
fr: Mortier et pilon
pt_br: Argamassa e pilão
ru: Миномет и пестик

source: display_name_r_Mortar Base
de: Mörtel
es: Mortero
fr: Mortier
pt_br: Argamassa
ru: Миномет

source: display_name_r_Mortar
de: Mörtel
es: Mortero
fr: Mortier
pt_br: Argamassa
ru: Миномет

source: display_name_r_Mouldy Crate
de: Schimmelkiste
es: Caja de moho
fr: Caisse moisie
pt_br: Caixa moldada
ru: Заплесневелый ящик

source: display_name_r_Mounted Badger Head Item
de: Montierter Dachskopf
es: Cabeza de placa montada
fr: Tête de blaireau montée
pt_br: Cabeça de texugo montado
ru: Смонтированная голова барсука

source: display_name_r_Mounted Badger Head
de: Montierter Dachskopf
es: Cabeza de placa montada
fr: Tête de blaireau montée
pt_br: Cabeça de texugo montado
ru: Смонтированная голова барсука

source: display_name_r_Mounted Bear Head Item
de: Montierter Tragekopf
es: Cabeza de oso montada
fr: Tête d'ours montée
pt_br: Cabeça de urso montado
ru: Медвежья голова

source: display_name_r_Mounted Bear Head
de: Montierter Tragekopf
es: Cabeza de oso montada
fr: Tête d'ours montée
pt_br: Cabeça de urso montado
ru: Медвежья голова

source: display_name_r_Mounted Deer Head Item
de: Montierter Hirschkopf
es: Cabeza de ciervo montada
fr: Tête de cerf montée
pt_br: Cabeça de veado montado
ru: Установленная голова оленя

source: display_name_r_Mounted Deer Head
de: Montierter Hirschkopf
es: Cabeza de ciervo montada
fr: Tête de cerf montée
pt_br: Cabeça de veado montado
ru: Установленная голова оленя

source: display_name_r_Mounted Goat Head Item
de: Montierter Ziegenkopf
es: Cabeza de cabra montada
fr: Tête de chèvre montée
pt_br: Cabeça de cabra montada
ru: Козлиная голова

source: display_name_r_Mounted Goat Head
de: Montierter Ziegenkopf
es: Cabeza de cabra montada
fr: Tête de chèvre montée
pt_br: Cabeça de cabra montada
ru: Козлиная голова

source: display_name_r_Mounted Lion Head Item
de: Bestiegener Löwenkopf
es: Cabeza de león montada
fr: Tête de lion montée
pt_br: Cabeça de leão montado
ru: Конная львиная голова

source: display_name_r_Mounted Lion Head
de: Bestiegener Löwenkopf
es: Cabeza de león montada
fr: Tête de lion montée
pt_br: Cabeça de leão montado
ru: Конная львиная голова

source: display_name_r_Mounted Minotaur Head Item
de: Montierter Minotaugenkopf
es: Cabeza de minotauro montada
fr: Tête de minotaure montée
pt_br: Cabeça de minotauro montada
ru: Смонтированная головка минотавра

source: display_name_r_Mounted Minotaur Head
de: Montierter Minotaugenkopf
es: Cabeza de minotauro montada
fr: Tête de minotaure montée
pt_br: Cabeça de minotauro montada
ru: Смонтированная головка минотавра

source: display_name_r_Mounted Tiger Head Item
de: Montierter Tigerkopf
es: Cabeza de tigre montada
fr: Tête de tigre montée
pt_br: Cabeça de tigre montado
ru: Верховая голова тигра

source: display_name_r_Mounted Tiger Head
de: Montierter Tigerkopf
es: Cabeza de tigre montada
fr: Tête de tigre montée
pt_br: Cabeça de tigre montado
ru: Верховая голова тигра

source: display_name_r_Mounted Wolf Head Item
de: Eingesetzter Wolfskopf
es: Cabeza de lobo montada
fr: Tête de loup montée
pt_br: Cabeça de lobo montado
ru: Надетая волчья голова

source: display_name_r_Mounted Wolf Head
de: Eingesetzter Wolfskopf
es: Cabeza de lobo montada
fr: Tête de loup montée
pt_br: Cabeça de lobo montado
ru: Надетая волчья голова

source: display_name_r_Multi Tool
de: Mehrfachwerkzeuge
es: Herramienta multi
fr: Outil multi
pt_br: Ferramenta multi
ru: Многофункциональный инструмент

source: display_name_r_Mummy Greater
de: Größere Mumie
es: Mayor momia
fr: Plus grande momie
pt_br: Múmia maior
ru: Большая мумия

source: display_name_r_Mummy
de: Mumien
es: Mamá.
fr: Momie
pt_br: Múmia
ru: Мамочка

source: display_name_r_Mushroom Patch
de: Pilzpflaster
es: Parche de hongos
fr: Patch de champignon
pt_br: Cogumelo patch
ru: Грибной пластырь

source: display_name_r_Mushroom Skies Item
de: Pilzhimmel
es: Hongos
fr: Ciel des champignons
pt_br: Céu de cogumelos
ru: Грибное небо

source: display_name_r_Mushroom Skies
de: Pilzhimmel
es: Hongos
fr: Ciel des champignons
pt_br: Céu de cogumelos
ru: Грибное небо

source: display_name_r_mushroom
de: Pilze
es: Hongos
fr: Champignon
pt_br: Cogumelo
ru: Гриб

source: display_name_r_Mysterious Essence
de: Mysteriöse Essenz
es: Misteriosa esencia
fr: Essence mystérieuse
pt_br: Essência misteriosa
ru: Таинственная сущность

source: display_name_r_nacre
de: Seeigel
es: Nacre.
fr: Nacre
pt_br: Nacre
ru: Нарра

source: display_name_r_nahdruk heretic
de: Nahdruk Ketzer
es: Nahdruk heretic
fr: Hérétique nahdruk
pt_br: Herege de nahdruk
ru: Еретик Нахдрук

source: display_name_r_nahdruk outcast
de: Nahdruk ausgestoßen
es: Nahdruk outcast
fr: Nahdruk interdit
pt_br: Nahdruk párias
ru: Изгой нахдрук

source: display_name_r_Nail
de: Nagel
es: Clavo
fr: Clou
pt_br: Unha
ru: Гвоздь

source: display_name_r_Nalaed Elder
de: Nalaeder Ältester
es: Nalaed elder
fr: Aîné naladé
pt_br: Nalaed elder
ru: Налэд Старший

source: display_name_r_Nalaed
de: Nalaed
es: Nalaed
fr: Nalés
pt_br: Nalaed
ru: Наледный

source: display_name_r_name change token
de: Marke zur Namensänderung
es: Nombre cambio token
fr: Jeton de changement de nom
pt_br: Nome mudar token
ru: Имя Change Token

source: display_name_r_name history veiling token
de: Name History Verschleierung von Token
es: Historia de la historia del nombre llover token
fr: Nom historique jeton voilé
pt_br: Nome histórico velando token
ru: Оригинальное название: Veiling Token

source: display_name_r_Natural Ammo Acid
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo Antitank
de: Natürlicher Panzerabwehrpfeil
es: Flecha natural antitanque
fr: Flèche naturelle antichar
pt_br: Seta natural antitanque
ru: Противотанковая естественная стрела

source: display_name_r_Natural Ammo Arrow
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo Boulder
de: Natürlicher Munitionsfelsen
es: Munición natural boulder
fr: Blocs de munitions naturelles
pt_br: Pedra de munição natural
ru: Натуральный боеприпас

source: display_name_r_Natural Ammo cold
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo Fire
de: Natürliches Munitionsfeuer
es: Fuego de munición natural
fr: Feu de munitions naturelles
pt_br: Fogo de munição natural
ru: Естественный огонь из патронов

source: display_name_r_Natural Ammo holy
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo lightning
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo Poison
de: Natürliches Munitionsgift
es: Veneno natural de munición
fr: Empoisonnement naturel aux munitions
pt_br: Veneno de munição natural
ru: Естественный яд патронов

source: display_name_r_Natural Ammo unholy
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Magic Staff L2
de: Natürliche Magie Mitarbeiter l2
es: Personal de magia natural l2
fr: Staff magique naturel l2
pt_br: Pessoal mágico natural l2
ru: Природная магия L2

source: display_name_r_Natural Magic Staff L3
de: Natürliche Magie Mitarbeiter l3
es: Personal de magia natural l3
fr: Staff magique naturel l3
pt_br: Pessoal de magia natural l3
ru: Природная магия l3

source: display_name_r_Natural Magic Staff L4
de: Natürliche Magie Mitarbeiter l4
es: Personal mágico natural l4
fr: Staff magique naturel
pt_br: Pessoal de magia natural l4
ru: Природная магия L4

source: display_name_r_Natural Magic Staff
de: Natural Magic Mitarbeiter
es: Personal de magia natural
fr: Personnel magique naturel
pt_br: Pessoal de magia natural
ru: Природная магия

source: display_name_r_Natural Melee Gorra
de: Gorra Natürlicher Angriff
es: Gorra ataque natural
fr: Gorra attaque naturelle
pt_br: Gorra ataque natural
ru: Gorra Природная атака

source: display_name_r_Natural Melee Kraken
de: Kraken natürlicher Angriff
es: Kraken ataque natural
fr: Kraken attaque naturelle
pt_br: Kraken ataque natural
ru: Естественная атака

source: display_name_r_Natural Melee Large
de: Großer natürlicher Angriff
es: Ataque natural grande
fr: Grande attaque naturelle
pt_br: Grande ataque natural
ru: Большая естественная атака

source: display_name_r_Natural Melee Medium
de: Mittlerer natürlicher Angriff
es: Ataque natural medio
fr: Attaque naturelle moyenne
pt_br: Ataque médio natural
ru: Среднее естественное нападение

source: display_name_r_Natural Melee Reach
de: Natürliche Attacke erreichen
es: Alcance ataque natural
fr: Atteindre l'attaque naturelle
pt_br: Atingir o ataque natural
ru: Природная атака

source: display_name_r_Natural Melee Small
de: Kleiner natürlicher Angriff
es: Pequeño ataque natural
fr: Petite attaque naturelle
pt_br: Pequeno ataque natural
ru: Маленькая естественная атака

source: display_name_r_Natural Ranged Bow L2
de: Natürliche Fernkampfwaffe l2
es: Arma natural ampliada l2
fr: Arme naturelle à rayon d'action l2
pt_br: Arma l2 natural variada
ru: Оружие естественной дальности l2

source: display_name_r_Natural Ranged Bow L3
de: Natürliche Fernkampfwaffe l3
es: Arma de alcance natural l3
fr: Arme naturelle à rayon d'action
pt_br: Arma natural variada l3
ru: Оружие естественной дальности l3

source: display_name_r_Natural Ranged Bow
de: Natürliche Fernkampfwaffe
es: Arma natural ampliada
fr: Arme à portée naturelle
pt_br: Arma natural variada
ru: Оружие естественной дальности

source: display_name_r_necromancy essence
de: Nekromantien-Essenz
es: Esencia de necromancia
fr: Essence nécromancie
pt_br: Essência de necromancia
ru: Сущность некромантии

source: display_name_r_Nectar of the Gods
de: Nektar der Götter
es: Néctar de los dioses
fr: Nectar des dieux
pt_br: Néctar dos deuses
ru: Нектар богов

source: display_name_r_Needle and Thread
de: Nadel und Faden
es: Aguja e hilo
fr: Aiguille et fil
pt_br: Agulha e linha
ru: Игла и нить

source: display_name_r_Neithal Chest Key
de: Neithal Brustschlüssel
es: Neithal tecla de pecho
fr: Neithal touche poitrine
pt_br: Neithal chave torácica
ru: Ключ от груди Neithal

source: display_name_r_Neithal Cloth
de: Spektralgewebe
es: Tela espectral
fr: Tissu spectral
pt_br: Tecido espectral
ru: Спектральная ткань

source: display_name_r_Neithal Cotton
de: Spektralbaumwolle
es: Algodón espectral
fr: Coton spectral
pt_br: Algodão espectral
ru: Спектральный хлопок

source: display_name_r_Neithal Golem
de: Neithal-Golem
es: Neithal golem
fr: Neithal golem
pt_br: Neithal golem
ru: Neithal голем

source: display_name_r_neithal ingot
de: Neithal Barren
es: Neithal lingote
fr: Neithal lingot
pt_br: Neithal lingotes
ru: Слиток Neithal

source: display_name_r_Neithal Leather
de: Chitinleder
es: Piel de chitín
fr: Cuir chitiné
pt_br: Couro de quitina
ru: Кожаный хитин

source: display_name_r_neithal nugget
de: Neithal-Klumpen
es: Neithal nugget
fr: Neithal pépite
pt_br: Neithal pepita
ru: Neithal самородок

source: display_name_r_neithal ore
de: Neithal Erz
es: Neithal mineral
fr: Neithal minerai
pt_br: Neithal minério
ru: Neithal руда

source: display_name_r_Neithal Rawhide
de: Chitin-Rohhaut
es: Chitin rawhide
fr: Housse brute de chitine
pt_br: Rawhide de quitina
ru: Читин сырхайд

source: display_name_r_Neithal Timber
de: Holzkeulenholz
es: Madera aserrada heimal
fr: Bois d'oeuvre
pt_br: Madeira de hímus
ru: Древесина

source: display_name_r_Neithal Wood
de: Keimholz
es: Madera heimal
fr: Bois hémimal
pt_br: Madeira de lenhite
ru: Древесина

source: display_name_r_Neithguard
de: Neithguard
es: Neithguard
fr: Neithguard
pt_br: Neithguard
ru: Гвардия
