Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Cassowary
de: Kassowar
es: Casesowary
fr: Cassowaire
pt_br: Casuar
ru: Казуарный

source: display_name_r_Cat Black
de: Katze
es: Gato
fr: Chat
pt_br: Gato
ru: Кошка

source: display_name_r_Cat Brown
de: Katze
es: Gato
fr: Chat
pt_br: Gato
ru: Кошка

source: display_name_r_cave hag
de: Höhlenhagel
es: Cavernícola
fr: Haricot de caverne
pt_br: Abrótea da caverna
ru: Пещерная колдунья

source: display_name_r_Celestial Greater
de: Größeres himmlisches
es: Mayor celeste
fr: Plus grand céleste
pt_br: Celestial maior
ru: Большие небесные

source: display_name_r_Celestial
de: Himmlisch
es: Celestial
fr: Céleste
pt_br: Celeste
ru: Небесный

source: display_name_r_centaur chieftain
de: Zentaurenhäuptling
es: Centaur jefe tribal
fr: Chef de centaure
pt_br: Centauro-chefe
ru: Кентаврский вождь

source: display_name_r_centaur heart
de: Zentaurenherz
es: Corazón centaur
fr: Coeur centaur
pt_br: Coração de centauro
ru: Сердце кентавров

source: display_name_r_centaur huntress
de: Zentaurenjägerin
es: Centaur huntress
fr: Chasseuse centaure
pt_br: Centauro-caça
ru: Охотница на кентавров

source: display_name_r_Centaur Reaver
de: Zentaurenraber
es: Centaur reaver
fr: Réavertisseur centaure
pt_br: Centaur reaver
ru: Кентавр рейвер

source: display_name_r_Centaur Warrior
de: Zentaurenkrieger
es: Centauur guerrero
fr: Guerrier centaure
pt_br: Centauro guerreiro
ru: Воин-кентавр

source: display_name_r_chaldean black powder
de: Hohlpulver
es: Polvo vacío
fr: Poudre vide
pt_br: Pó vazio
ru: Пустой порошок

source: display_name_r_Chaldean Rune Book
de: Chaldäische Runenbuch
es: Chaldean rune book
fr: Livre de runes caldées
pt_br: Livro de runas chaldean
ru: Халдейская руническая книга

source: display_name_r_Chaldean Treasure Map Item
de: Chaldean-Schatzkarte
es: Mapa del tesoro chaldean
fr: Carte du trésor caldéen
pt_br: Mapa do tesouro chaldeano
ru: Халдейская карта сокровищ

source: display_name_r_Chaos Chest
de: Chaos-Truhe
es: Caos en el pecho
fr: Poitrine de chaos
pt_br: Peito de caos
ru: Хаосовая груда

source: display_name_r_Chaos Overseer
de: Chaosaufseher
es: Supervisor del caos
fr: Surveillant du chaos
pt_br: Superintendente do caos
ru: Контролер хаоса

source: display_name_r_Chaos Station
de: Chaosstation
es: Estación de caos
fr: Station de chaos
pt_br: Estação de caos
ru: Станция хаоса

source: display_name_r_character alteration token
de: Zeichenänderungszeichen
es: Alteración del carácter token
fr: Jeton de modification du caractère
pt_br: Símbolo de alteração de caracteres
ru: Изменение символа в маркере

source: display_name_r_cheese
de: Käse
es: Queso
fr: Fromage
pt_br: Queijo
ru: Сыр

source: display_name_r_cheesesteak
de: Cheesesteak
es: Queso
fr: Fromagesteak
pt_br: Queijosteak
ru: Сырный бифштекс

source: display_name_r_Chicken Brown
de: Huhn
es: Pollo
fr: Poulet
pt_br: Frango
ru: Курица

source: display_name_r_Chicken White
de: Huhn
es: Pollo
fr: Poulet
pt_br: Frango
ru: Курица

source: display_name_r_Chieftain Khalos
de: Häuptlingshalos
es: Jefe tribal khalos
fr: Chef de file khalos
pt_br: Chefe-de-cavalos
ru: Вождь Халос

source: display_name_r_Child of Khamset
de: Kind von Khamset
es: Niño de Khamset
fr: Enfant de Khamset
pt_br: Filho de Khamset
ru: Ребенок Khamset

source: display_name_r_chocolate easter eggs
de: Schokolade Ostereier
es: Huevos de chocolate al este
fr: Oeufs d'ester au chocolat
pt_br: Ovos de páscoa de chocolate
ru: Шоколадные пасхальные яйца

source: display_name_r_choker
de: Halsband
es: Gargantilla
fr: Ras-de-cou
pt_br: Gargantilha
ru: Пекарь

source: display_name_r_Chosen of Khamset
de: Gewählt von Khamset
es: Elegido por Khamset
fr: Choisi de Khamset
pt_br: Escolhido de Khamset
ru: Избранный из Khamset

source: display_name_r_ciel fey defender
de: Ciel Fey Verteidiger
es: Ciel Fey defensor
fr: Ciel Fey défenseur
pt_br: Ciel Fey defensor
ru: Ciel Fey Защитник

source: display_name_r_ciel fey druid
de: Ciel Fey Druide
es: Ciel Fey druid
fr: Ciel Fey druide
pt_br: Ciel Fey druida
ru: Ciel Fey друидов

source: display_name_r_ciel fey eye
de: Mystisches Auge
es: Ojo místico
fr: Œil mystique
pt_br: Olho místico
ru: Мистический глаз

source: display_name_r_Ciel Fey Forester
de: Ciel Fey Förster
es: Ciel Fey forester
fr: Ciel Fey Forester
pt_br: Ciel Fey forester
ru: Ciel Fey лесничий

source: display_name_r_Cinder
de: Cinder
es: Cindro
fr: Cendrière
pt_br: Cinzas
ru: Пепел

source: display_name_r_Clan Bank Storage
de: Clanbank
es: Clan bank
fr: Banque clan
pt_br: Banco de clãs
ru: Клановый банк

source: display_name_r_Clan Bank
de: Bank
es: Banco
fr: Banque
pt_br: Banco
ru: Банк

source: display_name_r_Clan Bank2 Storage
de: Clanbank
es: Clan bank
fr: Banque clan
pt_br: Banco de clãs
ru: Клановый банк

source: display_name_r_Clan Bank3 Storage
de: Clanbank
es: Clan bank
fr: Banque clan
pt_br: Banco de clãs
ru: Клановый банк

source: display_name_r_Clan Bank4 Storage
de: Clanbank4
es: Clan bank4
fr: Banque clan4
pt_br: Banco de clãs4
ru: Банк клана4

source: display_name_r_Clan Bank5 Storage
de: Clanbank5
es: Clan bank5
fr: Banque clan5
pt_br: Banco de clãs5
ru: Клан Банк5

source: display_name_r_Clan Barracks Alfar u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Alfar u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Alfar
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks dwarf u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks dwarf u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks dwarf
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Human u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Human u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Human
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks mahirim u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks mahirim u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks mahirim
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Mirdain u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Mirdain u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Mirdain
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks ork u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks ork u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks ork
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barrels_01
de: Fässer
es: Barriles
fr: Barils
pt_br: Barris
ru: Баррели

source: display_name_r_Clan billboard
de: Plakattafel
es: Tablón de anuncios
fr: Panneau d'affichage
pt_br: Outdoor
ru: Рекламный щит

source: display_name_r_Clan Church Alfar u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Alfar u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Alfar
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church dwarf u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church dwarf u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church dwarf
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Human u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Human u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Human
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church mahirim u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church mahirim u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church mahirim
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Mirdain u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Mirdain u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Mirdain
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church ork u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church ork u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church ork
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Crates_01
de: Kästen
es: Cajas
fr: Caisses
pt_br: Engradados
ru: Ящики

source: display_name_r_Clan Crates_02
de: Kästen
es: Cajas
fr: Caisses
pt_br: Engradados
ru: Ящики

source: display_name_r_Clan Crates_03
de: Kästen
es: Cajas
fr: Caisses
pt_br: Engradados
ru: Ящики

source: display_name_r_Clan Fighters Guild Alfar
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan Fighters Guild dwarf
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan Fighters Guild Human
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan Fighters Guild mahirim
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan Fighters Guild Mirdain
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan Fighters Guild ork
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan Foundry
de: Gießerei
es: Fundición
fr: Fonderie
pt_br: Fundição
ru: Литейный завод

source: display_name_r_Clan General Store
de: Generallager
es: Tienda general
fr: Magasin général
pt_br: Armazenagem geral
ru: Общий магазин

source: display_name_r_Clan Guardtower alfar
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower Dwarf
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower human
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower mahirim
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower mirdain
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower ork
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Hamlet Guardtower alfar
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Hamlet Guardtower Dwarf
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Hamlet Guardtower Human
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Hamlet Guardtower Mahirim
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Hamlet Guardtower Mirdain
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Hamlet Guardtower Ork
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Harbor Base Rubble
de: Hafenschutt
es: Escombros portuarios
fr: Décombres portuaires
pt_br: Entulho do porto
ru: Обломки гавани

source: display_name_r_Clan Harbor Base
de: Hafen
es: Puerto
fr: Port
pt_br: Porto
ru: Гавань

source: display_name_r_Clan House Alfar_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Alfar_02
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Alfar_03
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Alfar_04
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House dwarf_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Human_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Human_02
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Human_03
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Human_04
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Human_05
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House mahirim_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Mirdain_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Mirdain_02
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Mirdain_03
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Mirdain_04
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Open Ork_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House ork_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House ork_02
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House ork_03
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House ork_04
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House ork_05
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan Keep Alfar u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Alfar u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Alfar
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep dwarf u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep dwarf u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep dwarf
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Human u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Human u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Human
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep mahirim u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep mahirim u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep mahirim
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Mirdain u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Mirdain u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Mirdain
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep ork u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep ork u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep ork
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Laboratory
de: Labor
es: Laboratorio
fr: Laboratoire
pt_br: Laboratório
ru: Лабораторная лаборатория

source: display_name_r_Clan Mages Guild Alfar u1
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Alfar u2
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Alfar
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Dwarf u1
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Dwarf u2
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild dwarf
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Human u1
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Human u2
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Human
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Mahirim u1
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Mahirim u2
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild mahirim
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Mirdain u1
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Mirdain u2
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Mirdain
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Ork u1
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild Ork u2
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Mages Guild ork
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan market
de: Markt
es: Mercado
fr: Marché
pt_br: Mercado
ru: Рыночный рынок

source: display_name_r_clan name change token
de: Marke zur Änderung des Clannamens
es: Nombre del clan cambio token
fr: Nom du clan changer de jeton
pt_br: Nome do clã mudar token
ru: Клан меняет название на токен

source: display_name_r_Clan Obelisk Altar
de: Obeliskaltar
es: Altar de obelisco
fr: Autel obélisque
pt_br: Altar de obelisco
ru: Алтарь обелиска

source: display_name_r_Clan Oven
de: Ofen
es: Horno
fr: Four
pt_br: Forno
ru: Духовка

source: display_name_r_Clan Palisade Tower_01
de: Palisadenturm
es: Torre de Palisade
fr: Tour de palissade
pt_br: Torre de palisade
ru: Палисейская башня

source: display_name_r_Clan Palisade Wall_01
de: Palisadenwand
es: Palisade wall
fr: Mur de palissade
pt_br: Parede de palisade
ru: Стена из палисейда

source: display_name_r_Clan Palisade Wall_02
de: Palisadenwand
es: Palisade wall
fr: Mur de palissade
pt_br: Parede de palisade
ru: Стена из палисейда

source: display_name_r_Clan Palisade Wall_03
de: Palisadenwand
es: Palisade wall
fr: Mur de palissade
pt_br: Parede de palisade
ru: Стена из палисейда

source: display_name_r_Clan Post Office
de: Clanbriefkasten
es: Clan buzón de correo
fr: Boîte aux lettres clan
pt_br: Caixa de correio do clã
ru: Клановый почтовый ящик

source: display_name_r_Clan Scaffhold_01
de: Gerüst
es: Andamio
fr: Échafaudage
pt_br: Andaime
ru: Каркас

source: display_name_r_Clan Scaffhold_02
de: Gerüst
es: Andamio
fr: Échafaudage
pt_br: Andaime
ru: Каркас

source: display_name_r_Clan Scaffhold_03
de: Gerüst
es: Andamio
fr: Échafaudage
pt_br: Andaime
ru: Каркас

source: display_name_r_Clan Scaffhold_04
de: Gerüst
es: Andamio
fr: Échafaudage
pt_br: Andaime
ru: Каркас

source: display_name_r_Clan Shard Active
de: Aktiver Clan Shard
es: Clan activo duro
fr: Clan actif shard
pt_br: Caco ativo do clã
ru: Активный клановый осколок

source: display_name_r_Clan Shard
de: Clanscherbe
es: Clan fragmento
fr: Clan shard
pt_br: Cacos de clãs
ru: Осколок клана

source: display_name_r_Clan Shipyard
de: Werft
es: Astillero
fr: Chantier naval
pt_br: Estaleiro naval
ru: Верфь

source: display_name_r_clan smelter
de: Schmelze
es: Horno de fundición
fr: Fonderie
pt_br: Fundição
ru: Плавильщик

source: display_name_r_Clan Smithy u1
de: Fortgeschrittene Schmiede
es: Herrería avanzada
fr: Forges avancées
pt_br: Ferreiro avançado
ru: Продвинутый кузнец

source: display_name_r_Clan Smithy
de: Schmiede
es: Herrería
fr: Forges
pt_br: Ferreiro
ru: Кузнечный

source: display_name_r_clan spawn farm
de: Zuchtbetriebe
es: Granja
fr: Exploitation agricole
pt_br: Exploração agrícola
ru: Ферма

source: display_name_r_clan spawn leenspar
de: Älterer Hain
es: Elder grove
fr: Le bosquet des aînés
pt_br: Arvoredo mais velho
ru: Старая роща

source: display_name_r_clan spawn metal_01
de: Eisenbergbau
es: Mina de hierro
fr: Mine de fer
pt_br: Mina de ferro
ru: Железная шахта

source: display_name_r_clan spawn metal_02
de: Selentine-Mine
es: Mina Selentine
fr: Selentine mine
pt_br: Selentine mina
ru: Шахта Selentine

source: display_name_r_clan spawn metal_03
de: Veilron-Mine
es: Mina Veilron
fr: Veilron mine
pt_br: Veilron mina
ru: Шахта Veilron

source: display_name_r_clan spawn metal_04
de: Neithal-Mine
es: Mina Neithal
fr: Neithal mine
pt_br: Neithal mina
ru: Шахта Neithal

source: display_name_r_clan spawn metal_05
de: Leenspar-Mine
es: Mina Leenspar
fr: Leenspar mine
pt_br: Leenspar mina
ru: Шахта Leenspar

source: display_name_r_clan spawn metal_06
de: Theyril-Mine
es: Mina Theyril
fr: Theyril mine
pt_br: Theyril mina
ru: Шахта Theyril

source: display_name_r_clan spawn neithal
de: Hummelhain
es: Heimal grove
fr: Heimal bosquet
pt_br: Arvoredo de heimal
ru: Крапивница

source: display_name_r_clan spawn selentine
de: Salbeihain
es: Sage grove
fr: Sageraie
pt_br: Bosque de sálvia
ru: Шалфейная роща

source: display_name_r_clan spawn stone
de: Steinbruch
es: Cantera
fr: Carrière
pt_br: Pedreira
ru: Карьер

source: display_name_r_clan spawn theyril
de: Yggdrasilhain
es: Yggdrasil grove
fr: D'une teneur en poids de matières grasses égale ou supérieure à 50 %
pt_br: Arvoredo yggdrasil
ru: Иггдрасиловая роща

source: display_name_r_clan spawn timber
de: Hain
es: Arboleda
fr: Boivent
pt_br: Bosque
ru: Роща

source: display_name_r_clan spawn veilron
de: Rabenhain
es: Raven grove
fr: Raven bosquet
pt_br: Arvoredo de corvo
ru: Вороновая роща
