Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Skin Tooth
de: Zahn
es: Diente
fr: Dent
pt_br: Dente
ru: Зуб

source: display_name_r_Skin Venom Sac
de: Giftsack
es: Salto de veneno
fr: Sac à venin
pt_br: Saco venenoso
ru: Ядовитый мешок

source: display_name_r_Teleport Runes
de: Teleportation
es: Teletransportación
fr: Téléportation
pt_br: Teletransporte
ru: Телепортация

source: display_name_r_Champion Bow
de: Gale Gesang
es: Canción de gale
fr: Chanson de gale
pt_br: Música de gala
ru: Песня Гэйла

source: display_name_r_Magic Staffs
de: Zauberstabstöcke
es: Coles mágicos
fr: Bâtons magiques
pt_br: Varas mágicas
ru: Волшебство

source: display_name_r_Champion Greataxe
de: Aaskante
es: Carrion edge
fr: Bord de la carrière
pt_br: Borda da carniça
ru: Кромка падали

source: display_name_r_Champion Warhammer
de: Sturzfall
es: Caída
fr: Chute
pt_br: Queda
ru: Падение

source: display_name_r_Champion Greatsword
de: Gräueltaten
es: Atrocidad
fr: Atrocité
pt_br: Atrocidade
ru: Зверство

source: display_name_r_Champion Daggers
de: Schmerzen und Leiden
es: Dolor y sufrimiento
fr: Douleur et souffrance
pt_br: Dor e sofrimento
ru: Боль и страдания

source: display_name_r_Champion Polearm
de: Letzter Atemzug
es: Última respiración
fr: Dernier souffle
pt_br: Última respiração
ru: Последний вздох

source: display_name_r_Specialty Scrolls
de: Spezialrollen
es: Pergaminos especiales
fr: Rouleaux de spécialité
pt_br: Pergaminhos especiais
ru: Специализированные свитки

source: display_name_r_Dyes
de: Farbstoffe
es: Tintes
fr: Colorants
pt_br: Corantes
ru: Красители

source: display_name_r_Ancient Copper Dye
de: Alte Kupferfarbstoffe
es: Antiguo teñido de cobre
fr: Colorant de cuivre ancien
pt_br: Corante de cobre antigo
ru: Древний медный краситель

source: display_name_r_Bark Brown Dye
de: Rindenbrauner Farbstoff
es: Tinte marrón de corteza
fr: Colorant brun écorce
pt_br: Corante castanho de casca
ru: Коричневый краситель

source: display_name_r_Blood Red Dye
de: Blutroter Farbstoff
es: Tinte rojo sangre
fr: Colorant rouge du sang
pt_br: Corante vermelho sanguíneo
ru: Красный краситель крови

source: display_name_r_Chocolate Brown Dye
de: Schokoladenbrauner Farbstoff
es: Teñido marrón de chocolate
fr: Colorant brun chocolat
pt_br: Corante castanho de chocolate
ru: Шоколадно-коричневый краситель

source: display_name_r_Crown Gold Dye
de: Kronengoldfarbstoff
es: Corona de oro teñido
fr: Colorant or couronne
pt_br: Corante em ouro da coroa
ru: Золотой краситель Crown

source: display_name_r_Eternal Jade Dye
de: Ewiger Jadefarbstoff
es: Eterno jade teñido
fr: Colorant jade éternel
pt_br: Corante de jade eterno
ru: Вечный нефритовый краситель

source: display_name_r_Ethereal Cyan Dye
de: Etherischer Cyanfarbstoff
es: Teñido de cian ethereal
fr: Colorant cyan éthéré
pt_br: Corante ciano etéreo
ru: Эфирный циановый краситель

source: display_name_r_Grave Grey Dye
de: Graviergraufarbstoff
es: Tinte gris grave
fr: Colorant gris grave
pt_br: Tintura cinzenta grave
ru: Могильный серый краситель

source: display_name_r_Icy Aquamarine Dye
de: Eisiger Aquamarinfarbstoff
es: Tinte aquamarine icy
fr: Colorant glacé aquamarine
pt_br: Tintura de água-marinha gelada
ru: Ледяной аквамариновый краситель

source: display_name_r_Lava Red Dye
de: Lavarotfarbstoff
es: Teñido rojo de lava
fr: Colorant rouge lave
pt_br: Corante vermelho de lava
ru: Лавовый красный краситель

source: display_name_r_Lotus Yellow Dye
de: Lotusgelbfarbstoff
es: Lotus amarillo tinte
fr: Colorant jaune lotus
pt_br: Corante amarelo de lótus
ru: Лотос желтый краситель

source: display_name_r_Lovely Pink Dye
de: Schöner rosafarbener Farbstoff
es: Hermoso color rosado
fr: Belle teinture rose
pt_br: Cor rosa adorável
ru: Красивый розовый краситель

source: display_name_r_Lush Lime Dye
de: Üppiger Kalkfarbstoff
es: Lush lime tinte
fr: Colorant de chaux luxuriant
pt_br: Corante de limão exuberante
ru: Пышный известковый краситель

source: display_name_r_Marsh Teal Dye
de: Sumpf-Teal-Farbstoff
es: Marsh teal teal tinte
fr: Teinture de marais
pt_br: Tintura de azulejo do pântano
ru: Болотный тиловый краситель

source: display_name_r_Moonlight Lemon Dye
de: Mondscheinzitronenfarbstoff
es: Luna de luz limón tinte
fr: Colorant citron au clair de lune
pt_br: Corante de limão luar
ru: Лунный свет лимонный краситель

source: display_name_r_Noble Periwinkle Dye
de: Edelperiwinkler
es: Noble perwinkle teñido
fr: Colorant périwinkle noble
pt_br: Corante nobre periwinkle
ru: Благородный перивинкловый краситель

source: display_name_r_Ocean Blue Dye
de: Ozeanblauer Farbstoff
es: Teñido azul marino
fr: Colorant bleu océan
pt_br: Corante azul-oceânico
ru: Океанский синий краситель

source: display_name_r_Reaper Black Dye
de: Schnittschwarzfarbstoff
es: Segador negro tinte
fr: Reacher colorant noir
pt_br: Corante preto ceifeiro
ru: Черная краска

source: display_name_r_Royal Purple Dye
de: Königlicher Purpurfarbstoff
es: Teñido púrpura
fr: Colorant royal pourpre
pt_br: Tintura royal roxo
ru: Королевский фиолетовый краситель

source: display_name_r_Serene White Dye
de: Serenweißfarbstoff
es: Serena tinte blanco
fr: Colorant blanc serein
pt_br: Corante branco sereno
ru: Безмятежный белый краситель

source: display_name_r_Sky Blue Dye
de: Himmelblau gefärbt
es: Cielo azul teñido
fr: Colorant bleu ciel
pt_br: Corante azul-céu
ru: Небесно-голубой краситель

source: display_name_r_Star Silver Dye
de: Sternsilberfarbstoff
es: Estrella de plata teñido
fr: Colorant d'argent étoile
pt_br: Tintura de prata estrela
ru: Звездный серебряный краситель

source: display_name_r_Summer Peach Dye
de: Sommerpfirsichfarbstoff
es: Teñido de durazno de verano
fr: Colorant de pêche d'été
pt_br: Corante de pêssego de verão
ru: Летний персиковый краситель

source: display_name_r_Sunset Orange Dye
de: Orangefarbener Sonnenuntergangsfarbstoff
es: Teñido naranja al atardecer
fr: Colorant orange coucher du soleil
pt_br: Corante laranja-sol
ru: Закат оранжевый краситель

source: display_name_r_Apple Green Dye
de: Apfelgrünfarbstoff
es: Color verde manzana
fr: Colorant vert pomme
pt_br: Corante verde de maçã
ru: Яблочный зеленый краситель

source: display_name_r_Elf Green Dye
de: Elfgrünfarbstoff
es: Elf verde tinte
fr: Colorant vert elfe
pt_br: Cor verde de elfo
ru: Эльфийский зеленый краситель

source: display_name_r_Christmas Red Dye
de: Weihnachtlicher roter Farbstoff
es: Navidad teñido rojo
fr: Couleur rouge de Noël
pt_br: Corante vermelho de Natal
ru: Рождественский красный краситель

source: display_name_r_Steel Blue Dye
de: Stahlblaufarbstoff
es: Teñido azul de acero
fr: Colorant bleu acier
pt_br: Corante azul de aço
ru: Стальной синий краситель

source: display_name_r_Indigo Purple Dye
de: Indigopurpurfarbstoff
es: Color morado en índigo
fr: Colorant indigo pourpre
pt_br: Tintura de índigo roxo
ru: Фиолетовый краситель индиго

source: display_name_r_Dream Blue Dye
de: Traumblau-Farbstoff
es: Soñar azul tinte
fr: Colorant bleu rêve
pt_br: Tintura azul sonho
ru: Синий краситель Dream Blue

source: display_name_r_Hunters Olive Dye
de: Jäger Olivenfärbemittel
es: Cazadores de olivos
fr: Chasseurs colorant d'olive
pt_br: Caçadores de cor de azeitona
ru: Охотники за оливковым красителем

source: display_name_r_Marauder Maroon Dye
de: Marauder-Maroon-Farbstoff
es: Merodeador maroon tinte
fr: Colorant maraudeur marron
pt_br: Tintura de castanho-marouder
ru: Краситель Marauder Maroon

source: display_name_r_Ice Dragon Blue Dye
de: Eisdrachenblau-Farbstoff
es: Hielo dragón azul tinte
fr: Colorant bleu dragon de glace
pt_br: Tintura azul dragão gelo
ru: Ледяной дракон синий краситель

source: display_name_r_Twilight Lavender Dye
de: Twilight-Lavendelfarbstoff
es: Twilight lavender teñido
fr: Colorant lavande crépusculaire
pt_br: Corante de lavanda crepúsculo
ru: Сумеречная лавандовая краска

source: display_name_r_Inferno Dark Amber Dye
de: Inferno-Dunkelbernsteinfarbstoff
es: Inferno oscuro ámbar teñido
fr: Inferno colorant ambre foncé
pt_br: Corante de âmbar escuro do inferno
ru: Адский темный янтарный краситель

source: display_name_r_Demonic Dusty Plum Dye
de: Dämonischer, staubiger Pflaumenfarbstoff
es: Teñido de ciruela polvo
fr: Colorant de prune poussiéreux démoniaque
pt_br: Corante de ameixa empoeirado demoníaco
ru: Демонический пыльный сливовый краситель

source: display_name_r_Color Bases
de: Farbbasen
es: Bases de color
fr: Bases de couleurs
pt_br: Bases de cores
ru: Цветовые основы

source: display_name_r_Basic Color Base
de: Farbbasis
es: Base de color
fr: Base de couleurs
pt_br: Base de cores
ru: Цветовая основа

source: display_name_r_Premium Color Base
de: Premium-Farbbasis
es: Base de color premium
fr: Base de couleurs premium
pt_br: Base de cor premium
ru: Премиум цветовая база

source: display_name_r_Exotic Color Base
de: Exotische Farbbasis
es: Base de color exótico
fr: Base de couleur exotique
pt_br: Base de cores exóticas
ru: Экзотическая цветовая база

source: display_name_r_trade packs
de: Handelspackungen
es: Paquetes de comercio
fr: Les emballages commerciaux;
pt_br: Pacotes comerciais
ru: Торговые пакеты

source: display_name_r_small trade pack
de: Kleiner Ressourcensack
es: Pequeño recurso saco
fr: Petit sac de ressources
pt_br: Pequeno saco de recursos
ru: Небольшой ресурсный мешок

source: display_name_r_large trade pack
de: Großer Ressourcensack
es: Saco de gran recurso
fr: Gros sac de ressources
pt_br: Saco grande de recursos
ru: Большой ресурсный мешок

source: display_name_r_obelisk_jisune
de: Obelisk von jisune
es: Obelisco de jisune
fr: Obélisque de jisune
pt_br: Obelisco de jisune
ru: Обелиск джисуне

source: display_name_r_obelisk_myrthai
de: Obelisk von Myrthai
es: Obelisco de myrthai
fr: Obélisque de myrthaï
pt_br: Obelisco de myrthai
ru: Обелиск Миртхая

source: display_name_r_obelisk_melek
de: Obelisk von Melek
es: Obelisco de melek
fr: Obélisque de melek
pt_br: Obelisco de meleco
ru: Обелиск мелека

source: display_name_r_obelisk_ashaka
de: Obelisk von Ashaka
es: Obelisco de ashaka
fr: Obélisque d'ashaka
pt_br: Obelisco de ashaka
ru: Обелиск Ашаки

source: display_name_r_obelisk_urkhamset
de: Obelisk von ur Khamset
es: Obelisco de ur Khamset
fr: Obélisque de l'ur Khamset
pt_br: Obelisco de ur Khamset
ru: Обелиск ur Khamset

source: display_name_r_obelisk_ragunius
de: Obelisk von ragunius
es: Obelisco de ragunio
fr: Obélisque de ragunius
pt_br: Obelisco de ragúnius
ru: Обелиск Рагуниуса

source: display_name_r_obelisk wealth
de: Obelisk des Reichtums Name tbd
es: Obelisco de la riqueza nombre tbd
fr: Obélisque du nom de richesse tbd
pt_br: Obelisco de nome riqueza tbd
ru: Обелиск богатства TBD

source: display_name_r_obelisk extreme
de: Extremtest Obelisk
es: Prueba extrema obelisco
fr: Obélisque d'essai extrême
pt_br: Obelisco de teste extremo
ru: Экстремальный испытательный обелиск

source: display_name_r_Bindstone Capital Alfar
de: Alfar Kapital Bindstone
es: Alfar capital Bindstone
fr: Alfar capitaux Bindstone
pt_br: Alfar capital Bindstone
ru: Alfar Столица Bindstone

source: display_name_r_Bindstone Capital Dwarf
de: Zwergkapital Bindstone
es: Capital enano Bindstone
fr: Capitale naine Bindstone
pt_br: Capital anão Bindstone
ru: Карликовый капитал Bindstone

source: display_name_r_Bindstone Capital Human
de: Humankapital Bindstone
es: Capital humano Bindstone
fr: Capital humain Bindstone
pt_br: Capital humano Bindstone
ru: Человеческий капитал Bindstone

source: display_name_r_Bindstone Capital Mahirim
de: Mahirim Kapital Bindstone
es: Mahirim capital Bindstone
fr: Mahirim capitaux Bindstone
pt_br: Mahirim capital Bindstone
ru: Mahirim Столица Bindstone

source: display_name_r_Bindstone Capital Mirdain
de: Mirdain Kapital Bindstone
es: Mirdain capital Bindstone
fr: Mirdain capitaux Bindstone
pt_br: Mirdain capital Bindstone
ru: Mirdain Столица Bindstone

source: display_name_r_Bindstone Capital Ork
de: Ork Kapital Bindstone
es: Ork capital Bindstone
fr: Ork capitaux Bindstone
pt_br: Ork capital Bindstone
ru: Ork Столица Bindstone

source: display_name_r_Bindstone Minor Alfar
de: Alfar kleiner Bindstone
es: Alfar menos Bindstone
fr: Alfar moins Bindstone
pt_br: Alfar menor Bindstone
ru: Alfar Меньше Bindstone

source: display_name_r_Bindstone Minor Dwarf
de: Zwerg kleiner Bindstone
es: Enano menor Bindstone
fr: Nain moins Bindstone
pt_br: Anão menor Bindstone
ru: Карлик меньше Bindstone

source: display_name_r_Bindstone Minor Human
de: Mensch kleiner Bindstone
es: Menor humano Bindstone
fr: Humains moins Bindstone
pt_br: Menos humano Bindstone
ru: Человек меньше Bindstone

source: display_name_r_Bindstone Minor Mahirim
de: Mahirim kleiner Bindstone
es: Mahirim menos Bindstone
fr: Mahirim moins Bindstone
pt_br: Mahirim menor Bindstone
ru: Mahirim Меньше Bindstone

source: display_name_r_Bindstone Minor Mirdain
de: Mirdain kleiner Bindstone
es: Mirdain menos Bindstone
fr: Mirdain moins Bindstone
pt_br: Mirdain menor Bindstone
ru: Mirdain Меньше Bindstone

source: display_name_r_Bindstone Minor Ork
de: Ork kleiner Bindstone
es: Ork menos Bindstone
fr: Ork moins Bindstone
pt_br: Ork menor Bindstone
ru: Ork Меньше Bindstone

source: display_name_r_Bindstone Greater Alfar
de: Alfar größer als Bindstone
es: Alfar más Bindstone
fr: Alfar plus Bindstone
pt_br: Alfar maior Bindstone
ru: Alfar больше Bindstone

source: display_name_r_Bindstone Greater Dwarf
de: Zwerg größer Bindstone
es: Enano superior Bindstone
fr: Nain plus élevé Bindstone
pt_br: Anão maior Bindstone
ru: Карлик больше Bindstone

source: display_name_r_Bindstone Greater Human
de: Mensch größer Bindstone
es: Humanos mayores Bindstone
fr: Humaine plus grande Bindstone
pt_br: Humano maior Bindstone
ru: Человек больше Bindstone

source: display_name_r_Bindstone Greater Mahirim
de: Mahirim größer als Bindstone
es: Mahirim más Bindstone
fr: Mahirim plus Bindstone
pt_br: Mahirim maior Bindstone
ru: Mahirim больше Bindstone

source: display_name_r_Bindstone Greater Mirdain
de: Mirdain größer als Bindstone
es: Mirdain más Bindstone
fr: Mirdain plus Bindstone
pt_br: Mirdain maior Bindstone
ru: Mirdain больше Bindstone

source: display_name_r_Bindstone Greater Ork
de: Ork größer als Bindstone
es: Ork más Bindstone
fr: Ork plus Bindstone
pt_br: Ork maior Bindstone
ru: Ork больше Bindstone

source: display_name_r_obelisk_chest_jisune
de: Obelisk von jisune
es: Obelisco de jisune
fr: Obélisque de jisune
pt_br: Obelisco de jisune
ru: Обелиск джисуне

source: display_name_r_obelisk_chest_myrthai
de: Obelisk von Myrthai
es: Obelisco de myrthai
fr: Obélisque de myrthaï
pt_br: Obelisco de myrthai
ru: Обелиск Миртхая

source: display_name_r_obelisk_chest_melek
de: Obelisk von Melek
es: Obelisco de melek
fr: Obélisque de melek
pt_br: Obelisco de meleco
ru: Обелиск мелека

source: display_name_r_obelisk_chest_ashaka
de: Obelisk von Ashaka
es: Obelisco de ashaka
fr: Obélisque d'ashaka
pt_br: Obelisco de ashaka
ru: Обелиск Ашаки

source: display_name_r_obelisk_chest_urkhamset
de: Obelisk von ur Khamset
es: Obelisco de ur Khamset
fr: Obélisque de l'ur Khamset
pt_br: Obelisco de ur Khamset
ru: Обелиск ur Khamset

source: display_name_r_obelisk_chest_ragunius
de: Obelisk von ragunius
es: Obelisco de ragunio
fr: Obélisque de ragunius
pt_br: Obelisco de ragúnius
ru: Обелиск Рагуниуса

source: display_name_r_Portal Mainland
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Cairn
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Yssam
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Ruby
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Nif
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Dragon
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Forest Gate
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Natural
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Planar
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_kelet tombstone
de: Ripp-Kelet-Rohhaut
es: Kélet madura toskin
fr: Rincer la peau rugueuse de kelet
pt_br: Rip kelet rugoskin
ru: Грубая кожа келета

source: display_name_r_loota tombstone
de: Rip loota chris Ubersetzungen
es: Loota madura chris
fr: Arracher la loota chris
pt_br: Rip saquea chris
ru: Рип-Лота Крис

source: display_name_r_bounds tombstone
de: Rippengrenze s
es: Atado de maduración
fr: Limitation des déchirures s
pt_br: Rip lined s
ru: Разорванный s

source: display_name_r_forty tombstone
de: Ripp vierzig Greybawls
es: Maduras cuarenta galones grises
fr: Déchirer quarante pattes grises
pt_br: Rasgar quarenta bawls cinzento
ru: Сорок грейбаулов

source: display_name_r_mad tombstone
de: Ripp-Sho-Nuff
es: Maldición.
fr: Lécher les sho nuff
pt_br: Rip sho nuff
ru: Стрип-шуф

source: display_name_r_zunder tombstone
de: Rip Zunder Zolots
es: Onda zolots
fr: Rince zunder zolots
pt_br: Zunder zolots rip
ru: Zunder zolots

source: display_name_r_Village Control Platform North
de: Nordkontrollplattform
es: Plataforma de control norte
fr: Plate-forme de contrôle nord
pt_br: Plataforma de controlo norte
ru: Северная управляющая платформа

source: display_name_r_Village Control Platform South East
de: Südostkontrollplattform
es: Plataforma de control sureste
fr: Plate-forme de contrôle sud-est
pt_br: Plataforma de controlo do sudeste
ru: Юго-Восточная контрольная платформа

source: display_name_r_Village Control Platform South West
de: Südwest-Kontrollplattform
es: Plataforma de control sur oeste
fr: Plate-forme de contrôle sud-ouest
pt_br: Plataforma de controlo do sudoeste
ru: Юго-западная контрольная платформа

source: display_name_r_Achrid
de: Achrid
es: Achrid
fr: Achrid
pt_br: Achrid
ru: Achrid

source: display_name_r_Acolyte_robe_01
de: Akolytenrobe
es: La bata de Acólito
fr: Robe d'acolyte
pt_br: Roupão de acólito
ru: Одежда аколита

source: display_name_r_Aegis
de: Ägide
es: Aegis
fr: Sous-égide
pt_br: Aegis
ru: Эгида

source: display_name_r_Aernaran
de: Aernaran
es: Aernaran
fr: Aernaran
pt_br: Aernaran
ru: Aernaran

source: display_name_r_Air Elemental
de: Luftelementar
es: Aire elemental
fr: Air élémentaire
pt_br: Elementar de ar
ru: Воздушный элемент

source: display_name_r_air essence
de: Luftessenz
es: Esencia del aire
fr: Essence d'air
pt_br: Essência do ar
ru: Воздушная сущность

source: display_name_r_akathar
de: Akathar
es: Akathar
fr: Akathar
pt_br: Akathar
ru: Akathar

source: display_name_r_alchemists stone
de: Stein des Alchemisten
es: Piedra de alquimista
fr: Pierre d'alchimiste
pt_br: Pedra alquimista
ru: Камень алхимика

source: display_name_r_Aldaruk
de: Aldaruk
es: Aldaruk
fr: Aldaruk
pt_br: Aldaruk
ru: Aldaruk

source: display_name_r_Aldermoon
de: Aldermoon
es: Aldermoon
fr: Aldermoon
pt_br: Aldermoon
ru: Aldermoon

source: display_name_r_Alderward
de: Alderward
es: Alderward
fr: Alderward
pt_br: Alderward
ru: Alderward

source: display_name_r_Alfar Bladeaxe
de: Alfar Bladeaxe
es: Alfar Bladeaxe
fr: Alfar Bladeaxe
pt_br: Alfar Bladeaxe
ru: Alfar Bladeaxe

source: display_name_r_Alfar Buckler
de: Alfar Schnallen
es: Alfar buckler
fr: Alfar boucleur
pt_br: Fivela de fecho Alfar
ru: Alfar баклер

source: display_name_r_Alfar Claymore
de: Alfar Claymore
es: Alfar arcillamás
fr: Alfar argile plus
pt_br: Alfar argilamore
ru: Alfar клеймор

source: display_name_r_Alfar Curved Dagger
de: Alfar gebogene Dolche
es: Alfar dagas curvas
fr: Alfar dagues courbes
pt_br: Alfar adagas curvas
ru: Alfar изогнутые кинжалы

source: display_name_r_Alfar Deathsinger
de: Alfar Deathsinger
es: Alfar Deathsinger
fr: Alfar Deathsinger
pt_br: Alfar Deathsinger
ru: Alfar Deathsinger

source: display_name_r_Alfar Flamberge
de: Alfar Flamberge
es: Alfar flamberge
fr: Alfar flamberge
pt_br: Alfar flamberge
ru: Alfar фламберж

source: display_name_r_Alfar Kriss
de: Alfar Krisen
es: Alfar krises
fr: Alfar krises
pt_br: Alfar Krises
ru: Alfar крисов

source: display_name_r_Alfar Large Axe
de: Alfar große Axt
es: Alfar hacha grande
fr: Alfar grande hache
pt_br: Alfar machado grande
ru: Alfar большой топор

source: display_name_r_Alfar Large Shield
de: Alfar Großes Schild
es: Alfar escudo grande
fr: Alfar grand bouclier
pt_br: Alfar escudo grande
ru: Alfar Большой щит

source: display_name_r_Alfar Mace
de: Alfar Matratzen
es: Alfar mace
fr: Alfar mace
pt_br: Alfar maça
ru: Alfar булавок

source: display_name_r_Alfar Mage Staff
de: Ironstaff
es: Ironstaff
fr: Ironstaff
pt_br: Ironstaff
ru: Ironstaff

source: display_name_r_alfar mutilator
de: Alfar Mutilator
es: Mutilador Alfar
fr: Alfar mutilateur
pt_br: Mutilador Alfar
ru: Alfar калечащий

source: display_name_r_Alfar Poleaxe
de: Alfar Polaxe
es: Alfar poleaxe
fr: Alfar poleaxe
pt_br: Alfar polaxe
ru: Alfar Полякс

source: display_name_r_Alfar Staff
de: Sortiergut
es: Ordenanza
fr: Déroulement
pt_br: Sortiledge
ru: Вылазка

source: display_name_r_Alfar Widowmaker
de: Alfar Witwer
es: Alfar viudos
fr: Alfar veuves
pt_br: Alfar viúvos
ru: Alfar вдовцов

source: display_name_r_Ambrosia
de: Ambrosia
es: Ambrosia
fr: Ambrosie
pt_br: Ambrosia
ru: Амброзия

source: display_name_r_anathema
de: Anathema
es: Anatema
fr: Anathème
pt_br: Anatema
ru: Анафема

source: display_name_r_Ancient Dragon
de: Alte Drachen
es: Antiguo dragón
fr: Dragon ancien
pt_br: Dragão antigo
ru: Древний дракон

source: display_name_r_ancient quintessence
de: Alte Quintessenz
es: Antigua quintaesencia
fr: Ancienne quintessence
pt_br: Quintessência antiga
ru: Древняя квинтэссенция

source: display_name_r_Ancient
de: Alt
es: Antigua
fr: Ancienne
pt_br: Antigo
ru: Древний

source: display_name_r_Angra Blade
de: Angra-Blatt
es: Hoja de abeto
fr: Lame d'angra
pt_br: Lâmina de angra
ru: Лезвие агра

source: display_name_r_Angra Bow
de: Angra-Bug
es: Agréstelo
fr: Arc d'annexé
pt_br: Arco de angra
ru: Лук агра

source: display_name_r_Angra Ward
de: Angrastation
es: Angra ward
fr: En ce qui concerne l'enseignement supérieur, il convient de noter que la
pt_br: Angra ala
ru: Подопечный ангра

source: display_name_r_Anvil Warhammer
de: Amboss-Warhammer
es: Anvil warhammer
fr: Warhammer enclume
pt_br: Martelo de guerra de bigornas
ru: Наковальня Warhammer

source: display_name_r_Apple Green Pigment
de: Apfelgrünpigment
es: Manzana verde pigmento
fr: Pigment vert pomme
pt_br: Pigmento verde de maçã
ru: Яблочный зеленый пигмент

source: display_name_r_apple pie
de: Apfelkuchen
es: Pastel de manzana
fr: Tarte aux pommes
pt_br: Tarte de maçã
ru: Яблочный пирог

source: display_name_r_apple
de: Apfel
es: Manzana
fr: Pomme
pt_br: Maçã
ru: Яблоко

source: display_name_r_Arachnia
de: Arachnia
es: Arachnia
fr: Arachnia
pt_br: Arachnia
ru: Arachnia

source: display_name_r_arachnid darktaint
de: Düster Darktaint
es: Gloomy Darktaint
fr: Sombre Darktaint
pt_br: Sombrio Darktaint
ru: Мрачный Darktaint

source: display_name_r_arachnid fang
de: Spinnenfischfang
es: Arachnid fang
fr: Arachnid fang
pt_br: Fang de aracnídeo
ru: Паукообразный клык

source: display_name_r_arachnid venom sac
de: Ballengiftsack
es: Saco de veneno calvo
fr: Sac de venin chauve
pt_br: Saco venenoso
ru: Ядовитый мешок

source: display_name_r_arcane essence
de: Arkane Essenz
es: Esencia arcane
fr: Essence d'arcane
pt_br: Essência arcana
ru: Таинственная сущность

source: display_name_r_Arcane Ring
de: Arkanring
es: Arcane ring
fr: Anneau d'arcane
pt_br: Anel arcano
ru: Загадочное кольцо

source: display_name_r_Archangelica Garden Item
de: Archangelica Garten
es: Jardín Archangelica
fr: Archangelica jardin
pt_br: Archangelica jardim
ru: Сад Archangelica

source: display_name_r_archangelica garden
de: Archangelica Garten
es: Jardín Archangelica
fr: Archangelica jardin
pt_br: Archangelica jardim
ru: Сад Archangelica
