Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Gray Iklit
de: Grau Iklit
es: Gray Iklit
fr: Gris Iklit
pt_br: Cinza Iklit
ru: Серый Iklit

source: display_name_r_Gray Ork Assassin
de: Grau Ork Attentäter
es: Gray Ork asesino
fr: Gris Ork assassin
pt_br: Cinza Ork assassino
ru: Серый убийца Ork

source: display_name_r_Gray Ork Chieftain
de: Grau Ork Häuptling
es: Gray Ork jefe tribal
fr: Gris Ork chef
pt_br: Cinzento Ork chefe
ru: Серый вождь Ork

source: display_name_r_gray ork executioner
de: Grau Ork Henker
es: Gray Ork verdugo
fr: Bourreau gris Ork
pt_br: Carrasco Ork
ru: Серый палач Ork

source: display_name_r_Gray Ork Mauler
de: Grau Ork mauler
es: Gray Ork mauler
fr: Gris Ork mauler
pt_br: Cinzento Ork mauler
ru: Серый Ork маулер

source: display_name_r_gray ork warrior
de: Grau Ork Krieger
es: Gris Ork guerrero
fr: Gris Ork guerrier
pt_br: Cinza Ork guerreiro
ru: Серый Ork воин

source: display_name_r_Great Maul
de: Großmaul
es: Gran maul
fr: Grand maul
pt_br: Grande maul
ru: Великий мул

source: display_name_r_greater essence
de: Größere Essenz
es: Mayor esencia
fr: Plus grande essence
pt_br: Maior essência
ru: Большая сущность

source: display_name_r_greater matayin
de: Größeres Matayin
es: Mayor matayin
fr: Plus de matayine
pt_br: Matayina maior
ru: Больший матайин

source: display_name_r_greenleaf
de: Greenleaf
es: Greenleaf
fr: Greenleaf
pt_br: Greenleaf
ru: Greenleaf

source: display_name_r_Grenade_01
de: Licht Battlespike
es: Luz Battlespike
fr: Lumière Battlespike
pt_br: Luz Battlespike
ru: Светильник Battlespike

source: display_name_r_Grenade_02
de: Battlespike
es: Battlespike
fr: Battlespike
pt_br: Battlespike
ru: Battlespike

source: display_name_r_Grenade_03
de: Schwergewicht Battlespike
es: Pesada Battlespike
fr: Lourdes Battlespike
pt_br: Pesado Battlespike
ru: Тяжелый Battlespike

source: display_name_r_Grenade_04
de: Deathspike
es: Deathpike
fr: Piège de décès
pt_br: Spike de morte
ru: Смертельный паук

source: display_name_r_Grenade_05
de: Leichte Gehirnerschütterungsgranaten
es: Granada de conmoción
fr: Grenade à commotion légère
pt_br: Granada de concussão leve
ru: Легкая сотрясающая граната

source: display_name_r_Grief
de: Trauer
es: Duelo
fr: Chagrin
pt_br: Dor
ru: Горе

source: display_name_r_grilled swordfish
de: Gegrillter Schwertfisch
es: Pez espada a la parrilla
fr: Espadon grillé
pt_br: Peixe-espada grelhado
ru: Рыба-меч на гриле

source: display_name_r_Grimjaw
de: Grimjaw
es: Grimjaw
fr: Grimjaw
pt_br: Grimjaw
ru: Grimjaw

source: display_name_r_guard tower alfar
de: Alfar Wachturm
es: Torre de guardia Alfar
fr: Alfar Tour de garde
pt_br: Alfar torre de guarda
ru: Охранная башня Alfar

source: display_name_r_guard tower dwarf
de: Zwergenwachtturm
es: Torre de guardia enana
fr: Dwarven tour de garde
pt_br: Torre de guarda de anões
ru: Карликовая сторожевая башня

source: display_name_r_guard tower human
de: Söldnerwachtturm
es: Torre de guardia misericordana
fr: Tour de garde mercienne
pt_br: Torre de guarda merciana
ru: Башня мерцианской гвардии

source: display_name_r_guard tower mahirim
de: Mahirim Wachturm
es: Torre de guardia Mahirim
fr: Mahirim Tour de garde
pt_br: Mahirim torre de guarda
ru: Охранная башня Mahirim

source: display_name_r_guard tower mirdain
de: Mirdain Wachturm
es: Torre de guardia Mirdain
fr: Mirdain Tour de garde
pt_br: Mirdain torre de guarda
ru: Охранная башня Mirdain

source: display_name_r_guard tower ork
de: Orkish Wachturm
es: Torre de guardia de orkish
fr: Tour de garde orque
pt_br: Torre de guarda orkish
ru: Оркская сторожевая башня

source: display_name_r_Guardian Golem
de: Wächter
es: Tutor
fr: Tuteur
pt_br: Guardião
ru: Опекун

source: display_name_r_guardian lifeforce
de: Wächter Lifeforce
es: Guardián salvavidas
fr: La force de vie du tuteur
pt_br: Força vital guardião
ru: Спасательный охранник

source: display_name_r_Guardian
de: Wächter
es: Tutor
fr: Tuteur
pt_br: Guardião
ru: Опекун

source: display_name_r_Guisarme
de: Guisarmee
es: Guisarme
fr: Guisarme
pt_br: Guisarme
ru: Гисарме

source: display_name_r_Hag Heart
de: Halsbeeren
es: Corazón de brujas
fr: Le coeur
pt_br: Coração de bruxa
ru: Сердечко колыбели

source: display_name_r_Hammer
de: Hammer
es: Martillo
fr: Marteau
pt_br: Martelo
ru: Молоток

source: display_name_r_hand of khamset
de: Hand von Khamset
es: Mano de Khamset
fr: La main de Khamset
pt_br: Mão de Khamset
ru: Рука Khamset

source: display_name_r_Handaxe
de: Handaxt
es: Handaxe
fr: Hachette
pt_br: Machado de mão
ru: Ручной топор

source: display_name_r_hatchet
de: Brüche
es: Hatchet
fr: Hache
pt_br: Machadinha
ru: Топор

source: display_name_r_head alfar female
de: Weiblicher Alfar Kopf
es: Mujer Alfar cabeza
fr: Femmes Alfar tête
pt_br: Mulher Alfar cabeça
ru: Женская голова Alfar

source: display_name_r_head alfar male
de: Männlich Alfar Kopf
es: Macho Alfar cabeza
fr: Hommes Alfar tête
pt_br: Homem Alfar cabeça
ru: Мужская голова Alfar

source: display_name_r_head dwarf female
de: Weiblicher Zwergkopf
es: Mujer cabeza enana
fr: Tête naine femelle
pt_br: Cabeça anã feminina
ru: Женская карликовая голова

source: display_name_r_head dwarf male
de: Männlicher Zwergkopf
es: Male enwarf head
fr: Tête naine mâle
pt_br: Cabeça anã masculina
ru: Мужская карликовая голова

source: display_name_r_head human female
de: Weiblicher menschlicher Kopf
es: Mujer cabeza humana
fr: Tête humaine féminine
pt_br: Cabeça humana feminina
ru: Женская голова человека

source: display_name_r_head human male
de: Männlicher menschlicher Kopf
es: Hombre cabeza humana
fr: Tête humaine masculine
pt_br: Cabeça humana masculina
ru: Мужская голова

source: display_name_r_head mahirim female
de: Weiblicher Mahirim Kopf
es: Mujer Mahirim cabeza
fr: Femmes Mahirim tête
pt_br: Mulher Mahirim cabeça
ru: Женская голова Mahirim

source: display_name_r_head mahirim male
de: Männlich Mahirim Kopf
es: Macho Mahirim cabeza
fr: Hommes Mahirim tête
pt_br: Homem Mahirim cabeça
ru: Мужская голова Mahirim

source: display_name_r_head mirdain female
de: Weiblicher Mirdain Kopf
es: Mujer Mirdain cabeza
fr: Femmes Mirdain tête
pt_br: Mulher Mirdain cabeça
ru: Женская голова Mirdain

source: display_name_r_head mirdain male
de: Männlich Mirdain Kopf
es: Macho Mirdain cabeza
fr: Hommes Mirdain tête
pt_br: Homem Mirdain cabeça
ru: Мужская голова Mirdain

source: display_name_r_head ork female
de: Weiblicher Ork Kopf
es: Mujer Ork cabeza
fr: Femmes Ork tête
pt_br: Mulher Ork cabeça
ru: Женская голова Ork

source: display_name_r_head ork male
de: Männlich Ork Kopf
es: Macho Ork cabeza
fr: Hommes Ork tête
pt_br: Homem Ork cabeça
ru: Мужская голова Ork

source: display_name_r_Headcrusher
de: Headcrusher
es: Headcrusher
fr: Headcrusher
pt_br: Headcrusher
ru: Headcrusher

source: display_name_r_heart locket
de: Herzsperre
es: Candado de corazón
fr: Médaillon du coeur
pt_br: Medalhão do coração
ru: Сердечный замок

source: display_name_r_Heart
de: Herz
es: Corazón
fr: Coeur
pt_br: Coração
ru: Сердце

source: display_name_r_Heater
de: Heizung
es: Calentador
fr: Chauffage
pt_br: Aquecedor
ru: Нагреватель

source: display_name_r_Heavy Maul
de: Schwere Maul
es: Pesada maul
fr: Maul lourd
pt_br: Maul pesado
ru: Тяжелый муль

source: display_name_r_Heavy Spiked Club
de: Schwere Spiked Club
es: Heavy spiked club
fr: Heavy hipd club
pt_br: Clube pesado spited
ru: Тяжелый клуб шипов

source: display_name_r_Heavy Spiked Mace
de: Starke Stachelmaze
es: Macedonias pesadas
fr: Mac fortement piquée
pt_br: Maça pesada espigada
ru: Тяжелая шипованная булава

source: display_name_r_Heavy Sword
de: Schweres Schwert
es: Espada pesada
fr: Épée lourde
pt_br: Espada pesada
ru: Тяжелый меч

source: display_name_r_Heavy War Club
de: Schwerer Kriegsclub
es: Heavy war club
fr: Club de guerre lourde
pt_br: Clube de guerra pesado
ru: Тяжелый военный клуб

source: display_name_r_Heielhim
de: Heielhim
es: Heielhim
fr: Heielhim
pt_br: Heielhim
ru: Эйлихим

source: display_name_r_heimal hoarfrost
de: Hheimal-Hoarfrost
es: Heimal hoarfrost
fr: Givre hémimal
pt_br: Heimal hoarfrost
ru: Крапивная мороз

source: display_name_r_Hellbore Garden Item
de: Hellbore-Garten
es: Jardín del infierno
fr: Jardin de l'enfer
pt_br: Jardim infernore
ru: Адский сад

source: display_name_r_Hellbore Garden
de: Hellbore-Garten
es: Jardín del infierno
fr: Jardin de l'enfer
pt_br: Jardim infernore
ru: Адский сад

source: display_name_r_Hellbore
de: Hellbord
es: Infiernobore
fr: Des enfers
pt_br: Hellbore
ru: Адский

source: display_name_r_Hellfire Juggernaught
de: Hellfire Juggernaught
es: Infierno de mierda
fr: Le feu de l'enfer
pt_br: Inferno fogo juggernaught
ru: Адский огонь, неуклюжий

source: display_name_r_Hellraiser
de: Hellraiser
es: Hellraiser
fr: C'est un enfer.
pt_br: Hellraiser
ru: Ефрейтор

source: display_name_r_Herb Garden Item
de: Kräutergarten
es: Jardín hierba
fr: Jardin d'herbes
pt_br: Jardim de ervas
ru: Травяной сад

source: display_name_r_Herb Garden
de: Kräutergarten
es: Jardín hierba
fr: Jardin d'herbes
pt_br: Jardim de ervas
ru: Травяной сад

source: display_name_r_Herbal Tea
de: Kräutertee
es: Té herbal
fr: Tisane
pt_br: Chá de ervas
ru: Травяной чай

source: display_name_r_herring sushi
de: Herings-Sushi
es: Herring Sushi
fr: Sushis au hareng
pt_br: Sushi arenque
ru: Суши сельдь

source: display_name_r_Herring
de: Hering
es: Arenque
fr: Hareng
pt_br: Arenque
ru: Сельдь

source: display_name_r_Hexbringer
de: Hexbringer
es: Hexbringer
fr: Hexbringer
pt_br: Hexbringer
ru: Hexbringer

source: display_name_r_Hill Giant Clobber
de: Bergriesen-Clobberer
es: Colina gigante clobberer
fr: Cambrioleur géant de colline
pt_br: Monte gigante entupidor
ru: Гигантский клобер

source: display_name_r_Hill Giant Slugger
de: Hügelgigantenschlinge
es: Hill gigante slugger
fr: Luge géante de colline
pt_br: Monte gigante slugger
ru: Горный гигант Slugger

source: display_name_r_Hivekin Broodguard
de: Hivekin-Brutwolf
es: Hivekin broodguard
fr: Garde des couvées
pt_br: Ninhada de colmeia
ru: Бродгард улейкин

source: display_name_r_hivekin claw
de: Stachelkralle
es: Garra de púas
fr: Griffe barbelée
pt_br: Garra farpada
ru: Колючий коготь

source: display_name_r_Hivekin Forager
de: Hivekinforager
es: Hivekin forager
fr: Préparateur de ruche
pt_br: Forrageiro de colmeia
ru: Улейкин фуражир

source: display_name_r_hivekin queen
de: Hivekin-Queen
es: Hivekin queen
fr: Reine de ruche
pt_br: Rainha-da-colmeia
ru: Королева Уивекин

source: display_name_r_Hivekin Soldier
de: Hivekin-Soldat
es: Hivekin soldier
fr: Soldat ruchekin
pt_br: Soldado hivekin
ru: Солдат Уивекин

source: display_name_r_Hjor the Great
de: Hjor der Große
es: Hjor el gran
fr: Hjor le grand
pt_br: Hjor o grande
ru: Величайший / The Great

source: display_name_r_Hoarfrost
de: Hoarfrost
es: Hoarfrost
fr: Le givre de sabot
pt_br: Roarfrost
ru: Мерзлота

source: display_name_r_hobgoblin eye
de: Vernarbtes Auge
es: Ojo cicatrice
fr: Yeux écarquillés
pt_br: Olho marcado
ru: Рубцовый глаз

source: display_name_r_Hobgoblin Grunt
de: Hobgolin grunt
es: Hobgoblin grunt
fr: Hobgoblin grunt
pt_br: Grunhido hobgoblin
ru: Хрюканье гобгоблина

source: display_name_r_Hobgoblin Officer
de: Hobgolin-Offizier
es: Hobgoblin officer
fr: Officier de hobgoblin
pt_br: Oficial hobgoblin
ru: Офицер-хобгоблин

source: display_name_r_Hobgoblin Veteran
de: Hobgolin-Veteran
es: Hobgoblin veterano
fr: Vétéran de hobgoblin
pt_br: Hobgoblin veterano
ru: Ветеран-хобгоблин

source: display_name_r_Hood Acolyte
de: Akolythaube
es: Acólito capucha
fr: Capuche acolyte
pt_br: Capota de acólito
ru: Аколитовый капюшон

source: display_name_r_Hood Extravagant
de: Extravagante Haube
es: Capucha extravagante
fr: Capuche extravagante
pt_br: Capota extravagante
ru: Экстравагантный капюшон

source: display_name_r_Hood Extravagant_01
de: Extravagante Haube
es: Capucha extravagante
fr: Capuche extravagante
pt_br: Capota extravagante
ru: Экстравагантный капюшон

source: display_name_r_Hood Fine
de: Feinhaube
es: Capucha fina
fr: Capuche fine
pt_br: Capuz fino
ru: Тонкий капюшон

source: display_name_r_Hood MasteryRobe1
de: Masteryrobe1
es: Masteryrobe1 capucha
fr: Capuche masteryrobe1
pt_br: Capota mestreirobe1
ru: Вытяжка masteryrobe1

source: display_name_r_Hood MasteryRobe100
de: Masteryrobe100-Haube
es: Masteryrobe100 capucha
fr: Capuche masteryrobe100
pt_br: Capota mestreirobe100
ru: Колпачок masteryrobe100

source: display_name_r_Hood MasteryRobe25
de: Masteryrobe25 Haube
es: Masteryrobe25 capucha
fr: Capuche masteryrobe25
pt_br: Capota de mastirobe25
ru: Мастериробе25 капот

source: display_name_r_Hood MasteryRobe50
de: Masteryrobe50-Haube
es: Masteryrobe50 capucha
fr: Capuche masteryrobe50
pt_br: Capota mestreirobe50
ru: Колпачок masteryrobe50

source: display_name_r_Hood MasteryRobe75
de: Masteryrobe75 Haube
es: Masteryrobe75 capucha
fr: Capuche masteryrobe75
pt_br: Capota de mestreirobe75
ru: Мастериробе75 капот

source: display_name_r_Hood Simple Acolyte_robe_01
de: Akolytenhaube
es: La capucha de Acólito
fr: Capuche d'acolyte
pt_br: Capô do acólito
ru: Капюшон аколита

source: display_name_r_Hood Simple
de: Einfache Haube
es: Capucha simple
fr: Capuche simple
pt_br: Capuz simples
ru: Простой капюшон

source: display_name_r_Hood Simple_01
de: Einfache Haube
es: Capucha simple
fr: Capuche simple
pt_br: Capuz simples
ru: Простой капюшон

source: display_name_r_Hooded One
de: Vermummt
es: Encapuchado uno
fr: À capuche une
pt_br: Encapuzado
ru: Покрытый капюшоном

source: display_name_r_Hookblade
de: Hookblade
es: Hookblade
fr: Hookblade
pt_br: Hookblade
ru: Hookblade

source: display_name_r_Hookblades
de: Hookblades
es: Hookblades
fr: Hookblades
pt_br: Hookblades
ru: Hookblades

source: display_name_r_hooked claw
de: Hakenklaue
es: Garra de gancho
fr: Griffe crochetée
pt_br: Garra presa
ru: Когтистый

source: display_name_r_horn
de: Horn
es: Cuerno
fr: Corne
pt_br: Corno
ru: Рог

source: display_name_r_Hornclaw
de: Hornclaw
es: Hornclaw
fr: Hornclaw
pt_br: Hornclaw
ru: Hornclaw

source: display_name_r_Horse
de: Pferd
es: Caballo
fr: Cheval
pt_br: Equino
ru: Конь

source: display_name_r_House Deed Draft
de: Urkundeentwurf
es: Proyecto de ley
fr: Acte de projet
pt_br: Rascunho de escritura
ru: Проект документа

source: display_name_r_house deed_01
de: Hausrat
es: Casa de campo
fr: Cottage action
pt_br: Escritura de casa de campo
ru: Деревенский

source: display_name_r_house deed_02
de: Hausurkunde
es: Casa de obra
fr: Acte de maison
pt_br: Escritura da casa
ru: Домашний поступок

source: display_name_r_house deed_03
de: Villa-Element
es: Villa de propiedad
fr: Acte de villa
pt_br: Villa fet
ru: Деревенский

source: display_name_r_house deed_04
de: Große Villa Tat
es: Gran villa de hecho
fr: Grand acte de villa
pt_br: Grande ação villa
ru: Большая вилла

source: display_name_r_house deed_05
de: Bewahrung
es: Mantén la obra
fr: Garder l'acte
pt_br: Manter a escritura
ru: Держать дело

source: display_name_r_house door
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_house key
de: Hausschlüssel
es: Llave de casa
fr: Clé de la maison
pt_br: Chave da casa
ru: Ключ от дома

source: display_name_r_House Tenant Extension_1 Item
de: Gästezimmermöbel
es: Mobiliario de habitación de invitados
fr: Mobilier de chambre d'hôtes
pt_br: Mobiliário do quarto de hóspedes
ru: Гостевая мебель

source: display_name_r_House Tenant Extension_1
de: Gästezimmermöbel
es: Mobiliario de habitación de invitados
fr: Mobilier de chambre d'hôtes
pt_br: Mobiliário do quarto de hóspedes
ru: Гостевая мебель

source: display_name_r_House Tenant Extension_2 Item
de: Große Gästezimmer Möbel
es: Muebles grandes de la habitación de invitados
fr: Grand mobilier de chambre d'hôtes
pt_br: Grande mobiliário do quarto de hóspedes
ru: Большая гостевая мебель

source: display_name_r_House Tenant Extension_2
de: Große Gästezimmer Möbel
es: Muebles grandes de la habitación de invitados
fr: Grand mobilier de chambre d'hôtes
pt_br: Grande mobiliário do quarto de hóspedes
ru: Большая гостевая мебель

source: display_name_r_house_01
de: Häuschen
es: Cabaña
fr: Chalet
pt_br: Casa de campo
ru: Коттедж

source: display_name_r_house_01_base
de: Häuschenbasis
es: Base
fr: Base de chalet
pt_br: Base de chalé
ru: Коттеджная база

source: display_name_r_house_02
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_house_02_base
de: Hausbasis
es: Casa base
fr: Base de la maison
pt_br: Base da casa
ru: Домашняя база

source: display_name_r_house_03
de: Villa
es: Villa
fr: Villa
pt_br: Vila
ru: Вилла

source: display_name_r_house_03_base
de: Villa Basis
es: Villa
fr: Villa de base
pt_br: Base de villa
ru: Вилла-база

source: display_name_r_house_04
de: Große Villa
es: Villa grande
fr: Grande villa
pt_br: Villa grande
ru: Большая вилла

source: display_name_r_house_04_base
de: Große Villa Basis
es: Gran villa
fr: Grande base de villa
pt_br: Grande base villa
ru: Большая вилла

source: display_name_r_house_05
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_house_05_base
de: Halten Sie Basis
es: Mantener la base
fr: Garder la base
pt_br: Manter a base
ru: Хранить базу

source: display_name_r_human brawler
de: Mercia-Brawler
es: Mercian brawler
fr: Braconnier mercien
pt_br: Mercian brawler
ru: Мерсианская драка

source: display_name_r_human enforcer
de: Söldnervollstrecker
es: Mercian enforcer
fr: L'exécuteur mercien
pt_br: Executor merciano
ru: Мерсианский силовик

source: display_name_r_human guildmaster
de: Menschlicher Zunftmeister
es: Human maestro del gremio
fr: Maître de guilde humaine
pt_br: Guildmaster humano
ru: Мастер человеческой гильдии

source: display_name_r_human highwayman
de: Mercianischer Wegelagerer
es: Mercian salteador
fr: Homme d'autoroute mercien
pt_br: Mercian wayman
ru: Мерсианский дорожник

source: display_name_r_human man-at-arms
de: Mensch-at-arms
es: Humanos en armas
fr: Hommes armés
pt_br: Homem-de-braço humano
ru: Человек в руках

source: display_name_r_human outlaw
de: Mercianischer Gesetzloser
es: Misericordioso
fr: Hors-la-loi mercien
pt_br: Fora-da-lei merciana
ru: Мерсианский преступник

source: display_name_r_Hunting Bow
de: Jagdbogen
es: Caza arco de caza
fr: Arc de chasse
pt_br: Arco de caça
ru: Охотничий лук

source: display_name_r_Ice Dragon Blue Pigment
de: Eisdrachenblaues Pigment
es: Dragón de hielo azul pigmento
fr: Pigment bleu dragon de glace
pt_br: Gelo dragão pigmento azul
ru: Ледяной дракон голубой пигмент

source: display_name_r_Ice Giant
de: Eisriese
es: Hielo gigante
fr: Géant de glace
pt_br: Gigante de gelo
ru: Ледяной гигант

source: display_name_r_Ice Golem Cage
de: Eiskäfig
es: Jaula de hielo
fr: Cage à glace
pt_br: Gaiola de gelo
ru: Ледяная клетка

source: display_name_r_Ice Golem Platform
de: Eisplattform
es: Plataforma de hielo
fr: Plate-forme de glace
pt_br: Plataforma de gelo
ru: Ледяная платформа

source: display_name_r_Iceclaw
de: Iceclaw
es: Iceclaw
fr: Iceclaw
pt_br: Iceclaw
ru: Iceclaw

source: display_name_r_icejarl
de: Icejarl
es: Icejarl
fr: Icejarl
pt_br: Icejarl
ru: Ледяной кувшин

source: display_name_r_Icestorm
de: Icestorm
es: Icestorm
fr: Icestorm
pt_br: Icestorm
ru: Icestorm

source: display_name_r_Ichor
de: Illor
es: Ichor
fr: Ichor
pt_br: Ichor
ru: Икор

source: display_name_r_idol of damnation
de: Idol der Verdammnis
es: Ídolo de condenación
fr: Idole de la damnation
pt_br: Ídolo da condenação
ru: Идол проклятия

source: display_name_r_idol of misery
de: Idol des Elends
es: Ídolo de la miseria
fr: Idole de la misère
pt_br: Ídolo da miséria
ru: Идол несчастий

source: display_name_r_iklit venom sac
de: Foul Gift Sack
es: Saco de veneno
fr: Sac venin sale
pt_br: Saco venenoso
ru: Мешок с ядом

source: display_name_r_Ildhammer
de: Ildhammer
es: Ildhammer
fr: Ildhammer
pt_br: Ildhammer
ru: Ildhammer

source: display_name_r_ildstein
de: Ildstein
es: Ildstein
fr: Ildstein
pt_br: Ildstein
ru: Ильдштейн

source: display_name_r_Ilshard
de: Ilshard
es: Ilshard
fr: Ilshard
pt_br: Ilshard
ru: Ilshard

source: display_name_r_Impaler
de: Spieß
es: Skewer
fr: Brochette
pt_br: Empalar
ru: Кустарник

source: display_name_r_Imperial Halberd
de: Kaiserliche Helfer
es: Halberd imperial
fr: Halbère impérial
pt_br: Albard imperial
ru: Имперский халберд

source: display_name_r_In the Eyes of Nature Item
de: In den Augen der Natur
es: En los ojos de la naturaleza
fr: Aux yeux de la nature
pt_br: Aos olhos da natureza
ru: В глазах природы

source: display_name_r_In the Eyes of Nature
de: In den Augen der Natur
es: En los ojos de la naturaleza
fr: Aux yeux de la nature
pt_br: Aos olhos da natureza
ru: В глазах природы

source: display_name_r_infernal Greater
de: Infernalischer
es: Mayor infernal
fr: Supérieur infernal
pt_br: Maior infernal
ru: Большая адская

source: display_name_r_infernal
de: Höllisch
es: Infernal
fr: Infernal
pt_br: Infernal
ru: Адский

source: display_name_r_inferno dark amber dye
de: Inferno-Dunkelbernsteinfarbstoff
es: Inferno oscuro ámbar teñido
fr: Inferno colorant ambre foncé
pt_br: Corante de âmbar escuro do inferno
ru: Адский темный янтарный краситель

source: display_name_r_Infinitus
de: Infinitus
es: Infinitus
fr: Infinitus
pt_br: Infinitus
ru: Infinitus

source: display_name_r_Ink
de: Kopffüßertinte
es: Tinta cefalopod
fr: Encre de céphalopodes
pt_br: Tinta de cefalópode
ru: Чернила головоногих

source: display_name_r_inlaid protector
de: Eingelegter Schutz
es: Protector incrustado
fr: Protecteur incrusté
pt_br: Protetor incrustado
ru: Инкрустированный протектор

source: display_name_r_Inlaid Shield
de: Eingelegter Schild
es: Escudo incrustado
fr: Bouclier incrusté
pt_br: Escudo incrustado
ru: Инкрустированный щит

source: display_name_r_Iron Enforcer
de: Eisendurchsetzer
es: Reparador de hierro
fr: Enforceur de fer
pt_br: Fixador de ferro
ru: Железный форвард

source: display_name_r_Iron Ingot
de: Eisenbarren
es: Hierro engendrado
fr: Lingot de fer
pt_br: Lingote de ferro
ru: Слиток железа

source: display_name_r_Iron Ore
de: Eisenerz
es: Mineral de hierro
fr: Minerai de fer
pt_br: Minério de ferro
ru: Железная руда

source: display_name_r_Iron Ring
de: Eisenring
es: Anillo de hierro
fr: Bague en fer
pt_br: Anel de ferro
ru: Железное кольцо

source: display_name_r_Iron Warhammer
de: Eisenschlaghammer
es: Iron warhammer
fr: Warhammer de fer
pt_br: Marreta de ferro
ru: Железный вархаммер

source: display_name_r_Ironbark the Ancient
de: Ironbark die alte
es: Ironbark la antigua
fr: Écorce de fer l'ancienne
pt_br: Ferrobark o antigo
ru: Железный занавес древний

source: display_name_r_Ironbeard Heavyfist
de: Ironbeard Heavyfist Ubersetzung
es: Hierba de hierro pesado
fr: Bard de fer fist
pt_br: Punho pesado de barba de ferro
ru: Железнобородый тяжелый кулак

source: display_name_r_Ironhand
de: Ironhand
es: Ironhand
fr: Ironhand
pt_br: Ironhand
ru: Ironhand

source: display_name_r_Ironroot
de: Ironroot
es: Ironroot
fr: Ironroot
pt_br: Ironroot
ru: Ironroot

source: display_name_r_Ironthorn
de: Ironthorn
es: Ironthorn
fr: Ironthorn
pt_br: Ironthorn
ru: Ironthorn

source: display_name_r_Irtych
de: Irtych
es: Irtych
fr: Enceintes
pt_br: Irtych
ru: Иртих

source: display_name_r_Item Skin Scroll
de: Hautschuppen
es: Pergamino de piel
fr: Rouleau de peau
pt_br: Pergaminho da pele
ru: Кожаный свиток

source: display_name_r_ut_Item Skin Scroll
de: Skinroll (nicht handelbar)
es: Pergamino de la piel (intradable)
fr: Défilement de la peau (tradable)
pt_br: Pergaminho da pele (intradável)
ru: Свиток кожи (необычный)

source: display_name_r_Spell Skin Scroll
de: Zauberspinnen
es: Pergamino de piel
fr: Épeautre rouleau de peau
pt_br: Soletrar o pergaminho da pele
ru: Орфография кожа свиток

source: display_name_r_ut_Spell Skin Scroll
de: Spell Skin Scroll (nicht handelbar)
es: Pergamino de la piel del hechizo (intradable)
fr: Épeautre rouleau de peau (tradable)
pt_br: Soletrar o pergaminho da pele (intradável)
ru: Скриншоты Skin Scroll (Untradable)
