Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Clan Wall mahirim_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_04 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall mahirim_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_01 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mirdain_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_02 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mirdain_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_03 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mirdain_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mirdain_04 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mirdain_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_01 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall ork_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_02 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall ork_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_03 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall ork_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall ork_04 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall ork_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Alfar d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Alfar d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Alfar Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Seam Alfar
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam dwarf d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam dwarf d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam dwarf Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Seam dwarf
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Human d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Human d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Human Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Seam Human
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam mahirim d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam mahirim d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam mahirim Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Seam mahirim
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Mirdain d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Mirdain d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Mirdain Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Seam Mirdain
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam ork d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam ork d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam ork Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Seam ork
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Tower Alfar_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Alfar_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Alfar_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Alfar_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Alfar_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Alfar_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Alfar_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Alfar_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower dwarf_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower dwarf_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower dwarf_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower dwarf_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower dwarf_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower dwarf_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower dwarf_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower dwarf_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Human_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Human_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Human_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Human_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Human_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Human_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Human_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Human_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower mahirim_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower mahirim_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower mahirim_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower mahirim_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower mahirim_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower mahirim_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower mahirim_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower mahirim_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mirdain_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mirdain_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mirdain_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Mirdain_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mirdain_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mirdain_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mirdain_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Mirdain_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower ork_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower ork_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower ork_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower ork_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower ork_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower ork_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower ork_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower ork_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Workbench
de: Werkbank
es: Banco de trabajo
fr: L'atelier
pt_br: Bancada de trabalho
ru: Рабочий стол

source: display_name_r_Clanstone City
de: Clanstone Stadt
es: Clanstone ciudad
fr: Clanstone ville
pt_br: Clanstone cidade
ru: Clanstone Город

source: display_name_r_Clanstone Hamlet
de: Clanstone Weiler
es: Clanstone hamlet
fr: Clanstone hameau
pt_br: Clanstone hamlet
ru: Clanstone Гамлет

source: display_name_r_Claw Blade
de: Klauenblatt
es: Hoja de cuchilla
fr: Lame de pinces
pt_br: Lâmina de garra
ru: Лезвие когтя

source: display_name_r_Claw
de: Klaue
es: Garra
fr: Griffe
pt_br: Garra
ru: Когти

source: display_name_r_clay
de: Ton
es: Arcilla
fr: Argile
pt_br: Argila
ru: Глина

source: display_name_r_Cleaver
de: Zerkleinerung
es: Cleaver
fr: Couperet
pt_br: Cutelo
ru: Расщепитель

source: display_name_r_Cloth
de: Tuch
es: Tela
fr: Tissu
pt_br: Pano
ru: Ткань

source: display_name_r_Cobrastaff
de: Cobrastaff
es: Cobrastaff
fr: Cobrastaff
pt_br: Cobrastaff
ru: Cobrastaff

source: display_name_r_Cocoa Beans
de: Kakaobohnen
es: Cacao frijoles
fr: Haricots de cacao
pt_br: Grãos de cacau
ru: Какао-бобы

source: display_name_r_cod stew
de: Lachstau
es: Guiso de salmón
fr: Ragoût de saumon
pt_br: Guisado de salmão
ru: Тушеный лосось

source: display_name_r_cod sushi
de: Kabeljau-Sushi
es: Cod sushi
fr: Sushis de morue
pt_br: Sushi de bacalhau
ru: Треска суши

source: display_name_r_Cod
de: Kabeljau
es: Cod
fr: Morue
pt_br: Bacalhau
ru: Треска

source: display_name_r_combined bile
de: Kombinierte Galle
es: Bilis combinados
fr: Bile combinée
pt_br: Bile combinada
ru: Комбинированная желчь

source: display_name_r_combined blood
de: Mischblut
es: Sangre combinada
fr: Sang combiné
pt_br: Sangue combinado
ru: Комбинированная кровь

source: display_name_r_combined bone
de: Mischknochen
es: Hueso combinado
fr: Os combinés
pt_br: Osso combinado
ru: Комбинированная кость

source: display_name_r_combined cinder
de: Kombiniertes Aschenholz
es: Cindro combinado
fr: Cendreau combiné
pt_br: Cinza combinada
ru: Комбинированный шлак

source: display_name_r_combined claw
de: Kombinierte Klaue
es: Garra combinada
fr: Griffe combinée
pt_br: Garra combinada
ru: Комбинированный когтей

source: display_name_r_combined corpseflesh
de: Kombiniertes Corpeflesh
es: Cuerpo combinado
fr: Flessure de cadavre combinée
pt_br: Carne de cadáver combinada
ru: Комбинированный корпусфле

source: display_name_r_combined darktaint
de: Kombiniert Darktaint
es: Darktaint combinado
fr: Combinés Darktaint
pt_br: Combinado Darktaint
ru: Комбинированный Darktaint

source: display_name_r_combined eye
de: Kombiniertes Auge
es: Ojo combinado
fr: Yeux combinés
pt_br: Olho combinado
ru: Комбинированный глаз

source: display_name_r_combined greenleaf
de: Kombiniert Greenleaf
es: Combinados Greenleaf
fr: Combinés Greenleaf
pt_br: Combinado Greenleaf
ru: Комбинированный Greenleaf

source: display_name_r_combined heart
de: Kombiniertes Herz
es: Corazón combinado
fr: Coeur combiné
pt_br: Coração combinado
ru: Комбинированное сердце

source: display_name_r_combined hoarfrost
de: Kombinierter Hoarfrost
es: Combinados hoarfrost
fr: Givre huppé combiné
pt_br: Roarfrost combinado
ru: Комбинированная морозостойкость

source: display_name_r_combined horn
de: Kombiniertes Horn
es: Cuerno combinado
fr: Corne combinée
pt_br: Corno combinado
ru: Комбинированный рог

source: display_name_r_combined lifeforce
de: Kombinierte Lebenskraft
es: Fuerza de vida combinada
fr: Force de vie combinée
pt_br: Força de vida combinada
ru: Комбинированная жизненная сила

source: display_name_r_combined quartz
de: Kombinierter Quarz
es: Cuarzo combinado
fr: Quartz combiné
pt_br: Quartzo combinado
ru: Комбинированный кварц

source: display_name_r_combined Quintessence
de: Kombinierte Quintessenz
es: Quintesencia combinada
fr: Quintessence combinée
pt_br: Quintessência combinada
ru: Комбинированная квинтэссенция

source: display_name_r_combined shadowcrest
de: Kombiniert Shadowcrest
es: Combinados Shadowcrest
fr: Combinés Shadowcrest
pt_br: Combinado Shadowcrest
ru: Комбинированный Shadowcrest

source: display_name_r_combined sparkstone
de: Kombinierter Funkstein
es: Blusa combinada
fr: Pierres éclairantes combinées
pt_br: Pedra de faísca combinada
ru: Комбинированный искровидный камень

source: display_name_r_combined stormrune
de: Kombiniert Stormrune
es: Combinados Stormrune
fr: Combinés Stormrune
pt_br: Combinado Stormrune
ru: Комбинированный Stormrune

source: display_name_r_combined tooth
de: Kombizahn
es: Diente combinado
fr: Dent combinée
pt_br: Dente combinado
ru: Комбинированный зубной

source: display_name_r_combined venom sac
de: Kombinierter Giftsack
es: Saco de veneno combinado
fr: Sac à venin combiné
pt_br: Saco de veneno combinado
ru: Комбинированный мешок с ядом

source: display_name_r_Composite Bow
de: Verbundbügel
es: Arco compuesto
fr: Arc composite
pt_br: Arco composto
ru: Композитный лук

source: display_name_r_composite club
de: Composite-Club
es: Composite club
fr: Club composite
pt_br: Taco composto
ru: Композитный клуб

source: display_name_r_Conqueror
de: Eroberer
es: Conquistador
fr: Conquérant
pt_br: Conquistador
ru: Завоеватель

source: display_name_r_conscript bow
de: Wehrpflichtiger Bogen
es: Arco de conscripto
fr: Arc conscrit
pt_br: Recrutar arco
ru: Призывной лук

source: display_name_r_cooked cod
de: Gekochter Kabeljau
es: Cod cocinado
fr: Cabillaud cuit
pt_br: Bacalhau cozido
ru: Приготовленная треска

source: display_name_r_cooked trout
de: Gekochte Forellen
es: Trucha cocida
fr: Truite cuite
pt_br: Truta cozida
ru: Приготовленная форель

source: display_name_r_Corner Shield
de: Eckschild
es: Escudo de esquina
fr: Bouclier d'angle
pt_br: Escudo de canto
ru: Угловой щит

source: display_name_r_Corpsecall
de: Corpsecall
es: Corpsecall
fr: Corpsecall
pt_br: Corpsecall
ru: Corpsecall

source: display_name_r_corpseflesh
de: Leichenfliegen
es: Es un cadáver.
fr: Flessure de cadavre
pt_br: Carne de cadáver
ru: Кордофле

source: display_name_r_Cotton
de: Baumwolle
es: Algodón
fr: Coton
pt_br: Algodão
ru: Хлопок

source: display_name_r_courtly hennin
de: Höfliche Hennin
es: Courtly henin
fr: Courtly hennin
pt_br: Hennina cortês
ru: Придворный Хеннин

source: display_name_r_Crog
de: Crog
es: Crog
fr: Crog
pt_br: Crog
ru: Crog

source: display_name_r_cronus
de: Cronus spp.
es: Cronus
fr: Cronus
pt_br: Cronus
ru: Крона

source: display_name_r_Cross Blade
de: Querschneide
es: Hoja de cruz
fr: Lame transversale
pt_br: Lâmina cruzada
ru: Крестовое лезвие

source: display_name_r_Crossfork Daggers
de: Quergabeldolche
es: Dagas de bifurcación
fr: Dagues à fourche croisée
pt_br: Punhais de garfo cruzado
ru: Кинжалы кроссфорка

source: display_name_r_Crown Gold Pigment
de: Kronengoldpigment
es: Corona de oro pigmento
fr: Pigment d'or couronne
pt_br: Pigmento em ouro de coroa
ru: Коронный золотой пигмент

source: display_name_r_Crypt Guard
de: Gruftwächter
es: Crypt guard
fr: Garde de la crypte
pt_br: Crypt guard
ru: Охранник склепа

source: display_name_r_crystal earrings
de: Kristallohrringe
es: Pendientes de cristal
fr: Boucles d'oreilles en cristal
pt_br: Brincos de cristal
ru: Хрустальные серьги

source: display_name_r_Crystal Ring
de: Kristallring
es: Anillo de cristal
fr: Anneau en cristal
pt_br: Anel de cristal
ru: Хрустальное кольцо

source: display_name_r_Cudgel
de: Kuschel
es: Cudgel
fr: Massue
pt_br: Porrete
ru: Дуджел

source: display_name_r_Cultist Glaive
de: Kultistischer Glaive
es: Cultista glaive
fr: Culte glaive
pt_br: Cultist glaive
ru: Культистский глайв

source: display_name_r_Cultist Shield
de: Sektenschild
es: Escudo de culto
fr: Bouclier de culte
pt_br: Escudo cultista
ru: Культовый щит

source: display_name_r_Cultist Spear
de: Kultistischer Polearm
es: Cultista arma de asta
fr: Polearm culte
pt_br: Polarm cultista
ru: Культовый поларм

source: display_name_r_cultist tooth
de: Barbarischer Zahn
es: Diente bárbaro
fr: Dent barbare
pt_br: Dente bárbaro
ru: Варварский зуб

source: display_name_r_Cupboard Item
de: Schrank
es: Armario
fr: Armoire
pt_br: Armário
ru: Шкаф

source: display_name_r_Cupboard
de: Schrank
es: Armario
fr: Armoire
pt_br: Armário
ru: Шкаф

source: display_name_r_Cursecaller
de: Cursecaller
es: Cursecaller
fr: Cursecaller
pt_br: Cursecaller
ru: Cursecaller

source: display_name_r_cursed bow
de: Banedon-Bug
es: El arco de banedon
fr: L'arc de banedon
pt_br: Arco de banedon
ru: Лук баньдона

source: display_name_r_Cursed Darktaint
de: Verflucht Darktaint
es: Maldito Darktaint
fr: Maudit Darktaint
pt_br: Amaldiçoado Darktaint
ru: Проклятый Darktaint

source: display_name_r_Custom Container
de: Kundencontainer
es: Contenedor de clientes
fr: Conteneur client
pt_br: Recipiente de cliente
ru: Клиентский контейнер

source: display_name_r_Dagger
de: Zwillingsdolche
es: Gemela dagas
fr: Dagues jumelles
pt_br: Punhais duplos
ru: Двойные кинжалы

source: display_name_r_dark quintessence
de: Dunkle Quintessenz
es: Quintaesencia oscura
fr: Quintessence foncée
pt_br: Quintessência escura
ru: Темная квинтэссенция

source: display_name_r_Darkguard
de: Darkguard
es: Darkguard
fr: Garde des ténèbres
pt_br: Guarda escura
ru: Темноволосый

source: display_name_r_Darkheart
de: Darkheart
es: Darkheart
fr: Darkheart
pt_br: Darkheart
ru: Darkheart

source: display_name_r_Darkscepter
de: Darkscepter
es: Darkscepter
fr: Darkscepter
pt_br: Darkscepter
ru: Darkscepter

source: display_name_r_Darkshade
de: Darkshade
es: Darkshade
fr: Ombre foncée
pt_br: Sombra escura
ru: Темный оттенок

source: display_name_r_darkshard
de: Dunkelbarsch
es: Darkshard
fr: Foncés
pt_br: Morenshard
ru: Темно-жесткий

source: display_name_r_darktaint
de: Darktaint
es: Darktaint
fr: Darktaint
pt_br: Darktaint
ru: Darktaint

source: display_name_r_Dawnrazor
de: Dawnrazor
es: Dawnrazor
fr: Dawnrazor
pt_br: Dawnrazor
ru: Dawnrazor

source: display_name_r_Dawnstaff
de: Dawnstaff
es: Dawnstaff
fr: Dawnstaff
pt_br: Dawnstaff
ru: Dawnstaff

source: display_name_r_Dawnward
de: Morgengrauen
es: Al amanecer
fr: Vers l'aube
pt_br: Amanhecer
ru: Рассвет

source: display_name_r_deadeye
de: Totauge
es: Deadeye
fr: Oiseaux morts
pt_br: Olho morto
ru: Мертвец

source: display_name_r_death fang
de: Hellionszahn
es: Diente de infierno
fr: Dent d'enfer
pt_br: Dente do inferno
ru: Зуб аллиона

source: display_name_r_Death Needles
de: Todesnadeln
es: Agujas de muerte
fr: Aiguilles de décès
pt_br: Agulhas de morte
ru: Иглы смерти

source: display_name_r_Death Pig
de: Todesschwein
es: De la muerte
fr: Porc mort
pt_br: Suínos mortos
ru: Смерть свиньи

source: display_name_r_Deathless Mage
de: Unsterblicher Magier
es: Masaje sin muerte
fr: Mage sans mort
pt_br: Mago sem morte
ru: Безсмертный маг

source: display_name_r_deathless servant
de: Der unsterbliche Diener
es: Sirviente sin muerte
fr: Serviteur sans mort
pt_br: Servo sem morte
ru: Бессмертный слуга

source: display_name_r_deathless shadowcrest
de: Trübe Shadowcrest
es: Grim Shadowcrest
fr: Brièveté Shadowcrest
pt_br: Grim Shadowcrest
ru: Мрачный Shadowcrest
