Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Windgraive
de: Weniger elementares Wasser
es: Menor agua elemental
fr: Moins d'eau élémentaire
pt_br: Elementar de água menor
ru: Меньший элемент воды

source: display_name_r_Goblins Common
de: Gobline
es: Trasgos
fr: Les gobelins;
pt_br: Goblins
ru: Гоблины

source: display_name_r_Devil
es: Demonios
pt_br: Demónio
ru: Демон

source: display_name_r_Herb Spawn Standard
de: Buchse
es: Arbusto
fr: Buisson
pt_br: Arbustos
ru: Куст

source: display_name_r_Logging Spawn Tree
de: Baumbaum
es: Árbol
fr: Arbre
pt_br: Árvore
ru: Дерево

source: display_name_r_Logging Spawn Tree Mahogany
de: Mahagonibaum
es: Árbol de caoba
fr: Arbre acajou
pt_br: Árvore de mogno
ru: Дерево махоган

source: display_name_r_Mining Spawn Metal
de: Eisenader
es: Veta de hierro
fr: Filon de fer
pt_br: Veio de ferro
ru: Железная жила

source: display_name_r_Mining Spawn Selentine
de: Selentine-Ader
es: Veta de Selentine
fr: Filon de Selentine
pt_br: Veio de Selentine
ru: Жила Selentine

source: display_name_r_Mining Spawn Veilron
de: Veilron-Ader
es: Veta de Veilron
fr: Filon de Veilron
pt_br: Veio de Veilron
ru: Жила Veilron

source: display_name_r_Mining Spawn Neithal
de: Neithal-Ader
es: Veta de Neithal
fr: Filon de Neithal
pt_br: Veio de Neithal
ru: Жила Neithal

source: display_name_r_Mining Spawn Leenspar
de: Leenspar-Ader
es: Veta de Leenspar
fr: Filon de Leenspar
pt_br: Veio de Leenspar
ru: Жила Leenspar

source: display_name_r_Mining Spawn Theyril
de: Theyril-Ader
es: Veta de Theyril
fr: Filon de Theyril
pt_br: Veio de Theyril
ru: Жила Theyril

source: display_name_r_Mining Spawn Platinum
de: Platinader
es: Veta de platino
fr: Filon de platine
pt_br: Veio de platina
ru: Платиновая жила

source: display_name_r_Mining Spawn Rock
de: Felsen
es: Roca
fr: Pierre
pt_br: Rocha
ru: Рок

source: display_name_r_Special Effect Help Me
de: Helfen Sie mir Spezialeffekt
es: Ayúdame a un efecto especial
fr: Aide-moi à faire des effets spéciaux
pt_br: Ajudar-me efeito especial
ru: Помогите получить специальный эффект

source: display_name_r_Special Effect Help Me Female
de: Weibliche helfen mir Spezialeffekt
es: La mujer me ayuda un efecto especial
fr: Femelle m'aident effet spécial
pt_br: Feminino ajudar-me efeito especial
ru: Помогите женщине получить особый эффект

source: display_name_r_Arrow_03
de: Feiner Pfeil
es: Flecha fina
fr: Flèche fine
pt_br: Seta fina
ru: Тонкая стрела

source: display_name_r_Elemental Arrows
de: Elementarpfeile
es: Flechas elementales
fr: Flèches élémentaires
pt_br: Setas elementares
ru: Элементарные стрелы

source: display_name_r_Arrow Fire
de: Feuerpfeil
es: Flecha de fuego
fr: Flèche de feu
pt_br: Seta de fogo
ru: Огненная стрела

source: display_name_r_Arrow Acid
de: Säurepfeil
es: Flecha de ácido
fr: Flèche acide
pt_br: Seta ácida
ru: Кислотная стрела

source: display_name_r_Arrow Ice
de: Eispfeil
es: Flecha de hielo
fr: Flèche de glace
pt_br: Seta de gelo
ru: Ледяная стрела

source: display_name_r_Arrow Lightning
de: Blitzschlagpfeil
es: Flecha relámpago
fr: Flèche éclair
pt_br: Seta de relâmpago
ru: Стрела молнии

source: display_name_r_Arrow Holy
de: Heiliger Pfeil
es: Flecha sagrada
fr: Flèche sainte
pt_br: Seta santa
ru: Святая стрела

source: display_name_r_Arrow Unholy
de: Unheiliger Pfeil
es: Flecha impía
fr: Flèche impie
pt_br: Seta profana
ru: Нечестивая стрела

source: display_name_r_Armor Banded
de: Bänder
es: Laminada
fr: Bagué
pt_br: Bandadas
ru: Перевязанный

source: display_name_r_Armor Bone
de: Knochen
es: Hueso
fr: Os
pt_br: Osso
ru: Косточка

source: display_name_r_Armor Chain
de: Kette
es: Cadena
fr: Chaîne
pt_br: Cadeia
ru: Цепь

source: display_name_r_Armor Cloth
de: Tuch
es: Tela
fr: Tissu
pt_br: Pano
ru: Ткань

source: display_name_r_Armor Dragon
de: Drachen
es: Dragón
fr: Dragon
pt_br: Dragão
ru: Дракон

source: display_name_r_Armor Full Plate
de: Vollplatte
es: Placa llena
fr: Plaque pleine
pt_br: Placa cheia
ru: Полная тарелка

source: display_name_r_Armor Infernal
de: Höllisch
es: Infernal
fr: Infernal
pt_br: Infernal
ru: Адский

source: display_name_r_Armor Leather
de: Leder
es: Cuero
fr: Cuir
pt_br: Couro
ru: Кожа

source: display_name_r_Armor Padded
de: Gepolstert
es: Acolchado
fr: Rembourré
pt_br: Acolchoado
ru: Мягкий

source: display_name_r_Armor Plate
de: Platte
es: Placa
fr: Plaque
pt_br: Chapa
ru: Пластина

source: display_name_r_Armor Scale
de: Skala
es: Escala
fr: Échelle
pt_br: Escala
ru: Масштаб

source: display_name_r_Armor Studded
de: Gezinkt
es: Tachonada
fr: Clouté
pt_br: Cravejado
ru: Усеянный

source: display_name_r_Robes Simple
de: Einfache Gewänder
es: Túnicas simples
fr: Robes simples
pt_br: Robes simples
ru: Простые одежды

source: display_name_r_Robes Fine
de: Feine Gewänder
es: Batas finas
fr: Robes fines
pt_br: Túnicas finas
ru: Прекрасная одежда

source: display_name_r_Robes Acolyte
de: Akolytroben
es: Túnica de acólito
fr: Peignoirs pour acolytes
pt_br: Túnicas de acólito
ru: Одежда аколита

source: display_name_r_Robes Extravagant
de: Extravagante Gewänder
es: Trajes extravagantes
fr: Robes extravagantes
pt_br: Vestes extravagantes
ru: Экстравагантные халаты

source: display_name_r_rare_chest_selentine
de: Seltene Brust Selentine
es: Raro pecho Selentine
fr: Poitrine rare Selentine
pt_br: Tórax raro Selentine
ru: Редкая грудь Selentine

source: display_name_r_rare_chest_veilron
de: Seltene Brust Veilron
es: Raro pecho Veilron
fr: Poitrine rare Veilron
pt_br: Tórax raro Veilron
ru: Редкая грудь Veilron

source: display_name_r_rare_chest_neithal
de: Seltene Brust Neithal
es: Raro pecho Neithal
fr: Poitrine rare Neithal
pt_br: Tórax raro Neithal
ru: Редкая грудь Neithal

source: display_name_r_rare_chest_leenspar
de: Seltene Brust Leenspar
es: Raro pecho Leenspar
fr: Poitrine rare Leenspar
pt_br: Tórax raro Leenspar
ru: Редкая грудь Leenspar

source: display_name_r_rare_chest_theyril
de: Seltene Brust Theyril
es: Raro pecho Theyril
fr: Poitrine rare Theyril
pt_br: Tórax raro Theyril
ru: Редкая грудь Theyril

source: display_name_r_rare_chest_demon
de: Seltener Brustdämon
es: Raro demonio de pecho
fr: Démon de poitrine rare
pt_br: Demónio do peito raro
ru: Редкий грудный демон

source: display_name_r_Dynamic World Items
de: Einsetzbare Güter
es: Desplegables
fr: Déployables
pt_br: Implantáveis
ru: Развёртывание

source: display_name_r_Figurines Tier1 Boats
de: Flöße, kleine Boote und Schiffe
es: Balsas, embarcaciones pequeñas y barcos
fr: Radeaux, petits bateaux et navires
pt_br: Balsas, barcos pequenos e navios
ru: Плоты, небольшие лодки и корабли

source: display_name_r_Figurines Tier2 Boats
de: Große Schiffe und Kriegsschiffe
es: Grandes barcos y naves de guerra
fr: Grands navires et navires de guerre
pt_br: Navios de grande porte e navios de guerra
ru: Большие корабли и военные корабли

source: display_name_r_Buildables
de: Hausdekoration
es: Casa decoraciones
fr: Décorations de maison
pt_br: Decoração de casa
ru: Украшение дома

source: display_name_r_Schematic Blank
de: Rohling-Handwerksschema
es: Blanco de la artesanía esquemática
fr: Schéma d'artisanat vierge
pt_br: Esquema de crafting em branco
ru: Схема чистого изготовления

source: display_name_r_Schematic Dye Crafting
de: Schematisches Färbeverfahren
es: Plano de fabricación de tintes
fr: Schéma de fabrication des colorants
pt_br: Esquema de fabrico de corantes
ru: Схематический крафт

source: display_name_r_Schematic Armorsmithing
de: Panzerschmiedeschema
es: Plano de fabricación de armaduras
fr: Schéma d'armurage
pt_br: Esquema de armeiro
ru: Оружейный мастер схематический

source: display_name_r_Schematic Weaponsmithing
de: Waffenschema
es: Arma esquemática
fr: Schéma d'armes
pt_br: Esquema da arma
ru: Схематическое оружие

source: display_name_r_Schematic Bowyer
de: Bogenschema
es: Arco esquemático
fr: Schéma d'arc
pt_br: Esquema de arco
ru: Схематический лук

source: display_name_r_Schematic Alchemy
de: Alchemie schematisch
es: Plano de alquimia
fr: Schéma d'alchimie
pt_br: Esquema de alquimia
ru: Схематическая алхимия

source: display_name_r_Schematic Mixing
de: Mischschema
es: Mezcla esquemática
fr: Schéma de mélange
pt_br: Esquema de mistura
ru: Схематическое смешивание

source: display_name_r_Schematic Tailoring
de: Schnittschema
es: Plano de sastrería
fr: Adapter le schéma
pt_br: Esquema de alfaiataria
ru: Схематический пошив

source: display_name_r_Schematic Staff Crafting
de: Magic Staff Schaltplan
es: Personal mágico esquema
fr: Schéma du personnel magique
pt_br: Esquema de pessoal mágico
ru: Магический персонал схематический

source: display_name_r_Schematic Taming
de: Schematisches Zähmen
es: Plano de doma
fr: Schéma d'apprivoisation
pt_br: Esquema do taming
ru: Укрощение схематически

source: display_name_r_Schematic Construction
de: Konstruktionsschema
es: Plano de construcción
fr: Schéma de construction
pt_br: Esquema de construção
ru: Схематическая конструкция

source: display_name_r_Schematic Jewelsmithing
de: Schmuck schematisch
es: Joyería esquemática
fr: Schéma de la bijouterie
pt_br: Esquema de joalharia
ru: Ювелирная схема

source: display_name_r_Schematic Engineering
de: Konstruktionsschema
es: Plano de ingeniería
fr: Schéma d'ingénierie
pt_br: Esquema de engenharia
ru: Инженерная схематика

source: display_name_r_Schematic Shipbuilding
de: Schiffsschema
es: Naval schematic
fr: Schéma du navire
pt_br: Esquema do navio
ru: Схематический корабль

source: display_name_r_Schematic Woodcutting
de: Holzschnittschema
es: Esquemática de corte de madera
fr: Schéma de coupe du bois
pt_br: Esquema de corte de madeira
ru: Схематическая вырубка древесины

source: display_name_r_Schematic Smelting
de: Schematisches Schmelzen
es: Fundición schematic
fr: Schéma de fusion
pt_br: Esquema de fundição
ru: Схема плавки

source: display_name_r_Schematic Tanning
de: Bräunungsschema
es: Plano de curtido
fr: Schéma de tannage
pt_br: Esquema de bronzeamento
ru: Схематический загар

source: display_name_r_Schematic Weaving
de: Webschema
es: Tejido esquemático
fr: Schéma de tissage
pt_br: Esquema de tecelagem
ru: Сплетение схематического

source: display_name_r_Schematic Bloodcraft
de: Bloodcraft schematisch
es: Bloodcraft esquemático
fr: Schéma Bloodcraft
pt_br: Esquema Bloodcraft
ru: Bloodcraft схематический

source: display_name_r_Schematic Shadecraft
de: Shadecraft schematisch
es: Shadecraft esquemático
fr: Schéma Shadecraft
pt_br: Esquema Shadecraft
ru: Shadecraft схематический

source: display_name_r_Schematic Scribing
de: Scribing schematisch
es: Plano de inscripción
fr: Schéma d'inscription
pt_br: Esquema do scribing
ru: Схематическое написание

source: display_name_r_Schematic Cooking
de: Kochschema
es: Plano de cocina
fr: Schéma de cuisson
pt_br: Esquema de cozimento
ru: Приготовление схематически

source: display_name_r_Materials
de: Handwerksstoffe
es: Materiales de elaboración
fr: Matériaux d'artisanat
pt_br: Materiais de artesanato
ru: Крафтовые материалы

source: display_name_r_Dye Components
de: Farbstoffkomponenten
es: Componentes del tinte
fr: Composants colorants
pt_br: Componentes do corante
ru: Компоненты красителя

source: display_name_r_Hopta Root
de: Hopta Wurzel
es: Hopta root
fr: Hopta racine
pt_br: Hopta raiz
ru: Корень Hopta

source: display_name_r_Dusk Creeper Mold
de: Dusk Kriechform
es: Molde de escalofríos
fr: Moulure de crépuscule
pt_br: Molde creeker de creesk
ru: Сумеречная плесень

source: display_name_r_Wisp Lichen
de: Wisp lichen
es: Wisp lichen
fr: Wisp lichen
pt_br: Líquen wisp
ru: Wisp лишайник

source: display_name_r_Fish Oil
de: Fischöl
es: Aceite de pescado
fr: Huile de poisson
pt_br: Óleo de peixe
ru: Рыбий жир

source: display_name_r_Spider Glue
de: Spinnenkleber
es: Pegamento de araña
fr: Colle d'araignée
pt_br: Cola de aranha
ru: Клей паука

source: display_name_r_Crog Slime
de: Crog Schleim
es: Crog slime
fr: Crog slime
pt_br: Crog lodo
ru: Crog слизь

source: display_name_r_Gorra Spit
de: Gorra Spucke
es: Gorra spit
fr: Gorra cracher
pt_br: Gorra cuspe
ru: Gorra слюна

source: display_name_r_Sun Leaf
de: Sonnenblatt
es: Hoja solar
fr: Feuille de soleil
pt_br: Folha de sol
ru: Солнечный лист

source: display_name_r_Dye Solution
de: Farbstofflösung
es: Solución de tinte
fr: Solution colorante
pt_br: Solução de corante
ru: Раствор красителя

source: display_name_r_pigments
de: Pigmente
es: pigmentos
fr: pigments
pt_br: pigmentos
ru: пигменты

source: display_name_r_apple green pigment
de: Apfelgrünpigment
es: Manzana verde pigmento
fr: Pigment vert pomme
pt_br: Pigmento verde de maçã
ru: Яблочный зеленый пигмент

source: display_name_r_bark brown pigment
de: Rindenbraunes Pigment
es: Pigmento marrón de corteza
fr: Pigment brun de l'écorce
pt_br: Pigmento castanho de casca
ru: Коричневый пигмент коры

source: display_name_r_Ethereal Cyan Pigment
de: Ätherisches Cyanpigment
es: Ethereal cyan pigmento
fr: Pigment cyané éthéré
pt_br: Pigmento ciano etéreo
ru: Эфирный голубой пигмент

source: display_name_r_Grave Grey Pigment
de: Graviergraupigment
es: Grava pigmento gris
fr: Pigment gris grave
pt_br: Pigmento cinzento grave
ru: Серый серый пигмент

source: display_name_r_Lush Lime Pigment
de: Üppiges Kalkpigment
es: Lush lime pigmento
fr: Pigment de chaux luxuriante
pt_br: Pigmento de cal exuberante
ru: Пышный известковый пигмент

source: display_name_r_Icy Aquamarine Pigment
de: Eiskaltes Aquamarinpigment
es: Icy aquamarine pigmento
fr: Pigment aquamarine glacé
pt_br: Pigmento aquamarinho gelado
ru: Ледяной аквамариновый пигмент

source: display_name_r_Ancient Copper Pigment
de: Altes Kupferpigment
es: Antiguo pigmento de cobre
fr: Pigment de cuivre ancien
pt_br: Pigmento de cobre antigo
ru: Древний медный пигмент

source: display_name_r_Summer Peach Pigment
de: Sommerpfirsichpigment
es: Pigmento de duraz verano
fr: Pigment de pêche d'été
pt_br: Pigmento de pêssego de verão
ru: Летний персиковый пигмент

source: display_name_r_Sky Blue Pigment
de: Hellblaues Pigment
es: Cielo azul pigmento
fr: Pigment bleu ciel
pt_br: Pigmento azul do céu
ru: Небесно-голубой пигмент

source: display_name_r_Royal Purple Pigment
de: Royal Purpur Pigment
es: Pigmento púrpura
fr: Pigment royal pourpre
pt_br: Pigmento roxo real
ru: Королевский фиолетовый пигмент

source: display_name_r_Lava Red Pigment
de: Lavarotpigment
es: Lava pigmento rojo
fr: Pigment rouge lave
pt_br: Pigmento vermelho de lava
ru: Красный пигмент лавы

source: display_name_r_Lotus Yellow Pigment
de: Lotusgelbpigment
es: Lotus pigmento amarillo
fr: Pigment jaune de lotus
pt_br: Pigmento amarelo de lótus
ru: Желтый пигмент лотоса

source: display_name_r_Noble Periwinkle Pigment
de: Edles Periwinkelpigment
es: Noble pigmento periwinkle
fr: Pigment périwinkle noble
pt_br: Pigmento nobre periwinkle
ru: Благородный пигмент перивинкл

source: display_name_r_Eternal Jade Pigment
de: Ewiges Jadepigment
es: Eterno pigmento de jade
fr: Pigment de jade éternel
pt_br: Pigmento de jade eterno
ru: Вечный нефритовый пигмент

source: display_name_r_Chocolate Brown Pigment
de: Schokoladenbraunes Pigment
es: Pigmento marrón chocolate
fr: Pigment brun chocolat
pt_br: Pigmento castanho de chocolate
ru: Шоколадно-коричневый пигмент

source: display_name_r_Marsh Teal Pigment
de: Sumpf-Teal-Pigment
es: Marsh teal pigmento
fr: Pigment de marais
pt_br: Pigmento de marsh teal
ru: Болотный пигмент

source: display_name_r_Moonlight Lemon Pigment
de: Mondscheinzitronenpigment
es: Pigmento de limón luz lunar
fr: Pigment de citron au clair de lune
pt_br: Pigmento de limão luar
ru: Лунный лимонный пигмент

source: display_name_r_Ocean Blue Pigment
de: Ozeanblaues Pigment
es: Océano azul pigmento
fr: Pigment bleu océan
pt_br: Pigmento azul-oceânico
ru: Океанский голубой пигмент

source: display_name_r_Blood Red Pigment
de: Blutrotpigment
es: Sangre pigmento rojo
fr: Pigment rouge de sang
pt_br: Pigmento vermelho sanguíneo
ru: Красный пигмент крови

source: display_name_r_Sunset Orange Pigment
de: Sonnenuntergang orangefarbenes Pigment
es: Ocaso pigmento naranja
fr: Pigment orange coucher du soleil
pt_br: Pigmento laranja sunset
ru: Закат апельсинового пигмента

source: display_name_r_crown gold pigment
de: Kronengoldpigment
es: Corona de oro pigmento
fr: Pigment d'or couronne
pt_br: Pigmento em ouro de coroa
ru: Коронный золотой пигмент

source: display_name_r_ice dragon blue pigment
de: Eisdrachenblaues Pigment
es: Dragón de hielo azul pigmento
fr: Pigment bleu dragon de glace
pt_br: Gelo dragão pigmento azul
ru: Ледяной дракон голубой пигмент

source: display_name_r_Food Prep
de: Lebensmittelzubereitung
es: Prepago de alimentos
fr: Préparation alimentaire
pt_br: Preparação de alimentos
ru: Приготовление пищи

source: display_name_r_Holiday Food
de: Urlaubsnahrung
es: Comida de vacaciones
fr: Nourriture de vacances
pt_br: Alimentos de férias
ru: Праздничные блюда

source: display_name_r_Elemental Magic Essence
de: Elementaressenz
es: Esencia elemental
fr: Essence élémentaire
pt_br: Essência elementar
ru: Элементная сущность

source: display_name_r_Item Packages
de: Versiegelte Schätze
es: Tesoros sellados
fr: Trésors scellés
pt_br: Tesouros selados
ru: Запечатанные сокровища

source: display_name_r_sealed treasure yssam
de: Tikoloshe's Schatz
es: El tesoro de Tikoloshe
fr: Le trésor de Tikoloshe
pt_br: O tesouro de tikoloshe
ru: Сокровища Тиколоше

source: display_name_r_sealed treasure ruby
de: Schatz des Höllenfeuers
es: El tesoro del infierno
fr: Le trésor du feu d'enfer
pt_br: O tesouro do fogo do inferno
ru: Сокровища адского огня

source: display_name_r_sealed treasure ork
de: Chopah-Schatz
es: El tesoro de Choppah
fr: Le trésor de happah
pt_br: O tesouro do choppah
ru: Сокровища Чоппы

source: display_name_r_sealed treasure niflheim
de: Schatz von Hjor
es: El tesoro de hjor
fr: Trésor de hjor
pt_br: O tesouro de hjor
ru: Сокровища Хиора

source: display_name_r_sealed treasure mirdain
de: Schatz der Eisenbarke
es: Tesoro de ironbark
fr: Trésor de l'écorce de fer
pt_br: Tesouro de ferrobark
ru: Сокровища железной коры

source: display_name_r_sealed treasure middle
de: Versiegelter Schatz
es: Tesoro sellado
fr: Trésor scellé
pt_br: Tesouro selado
ru: Запечатанные сокровища

source: display_name_r_sealed treasure mahirim
de: Fenris-Schatz
es: Tesoro de Fenris
fr: Trésor de fenris
pt_br: Tesouro de fenris
ru: Сокровища Фенриса

source: display_name_r_sealed treasure human
de: Vlads Schatz
es: El tesoro de Vlad
fr: Le trésor de Vlad
pt_br: O tesouro de Vlad
ru: Клад Влада

source: display_name_r_sealed treasure dwarf
de: Eisenbart-Schatz
es: Tesoro de la barba de hierro
fr: Trésor de la barbe de fer
pt_br: Tesouro de barba de ferro
ru: Сокровища железной бороды

source: display_name_r_sealed treasure cairn
de: Schatz der Khalos
es: Tesoro de los khalos
fr: Trésor de khalos
pt_br: Tesouro de cálos
ru: Сокровища Халоса

source: display_name_r_sealed treasure alfar
de: Siharos Schatz
es: Tesoro de Siharo
fr: Le trésor de siharo
pt_br: O tesouro de siharo
ru: Сокровища Сихаро

source: display_name_r_Divine Lottery Ticket
de: Göttliches Lotterielos
es: Billete de lotería divina
fr: Billet de loterie divin
pt_br: Bilhete de loteria divina
ru: Божественный лотерейный билет

source: display_name_r_Resource Container
de: Ressourcencontainer
es: Contenedor de recursos
fr: Conteneur de ressources
pt_br: Recipiente de recursos
ru: Ресурсный контейнер

source: display_name_r_trade reward bundle
de: Belohnungspaket für Handelsrouten
es: Paquete de recompensa de la ruta comercial
fr: Faisceau de récompenses de la route commerciale
pt_br: Pacote de recompensas da rota de comércio
ru: Торговый маршрут бонусный пакет

source: display_name_r_Jetsam
de: Jetsam
es: Restos flotantes
fr: Jetsam
pt_br: Jetsam
ru: Реактивный самолет

source: display_name_r_purse1
de: Purpur chaldäischer Edelsteinbeutel
es: Purpura chaldean gem pouch
fr: Sachet de gemme caldéenne pourpre
pt_br: Bolsa de gema chaldeana roxa
ru: Фиолетовый халдейский драгоценный мешок

source: display_name_r_purse2
de: Grüner chaldäischer Edelsteinbeutel
es: Verde chaldean gem pouch
fr: Sachet de gemme caldéen vert
pt_br: Bolsa verde chaldean gema
ru: Зеленый халдейский сумочка

source: display_name_r_purse3
de: Roter chaldäischer Edelsteinbeutel
es: Rojo chaldean gem pouch
fr: Sachet de gemme rouge caldéen
pt_br: Bolsa de gema chaldeana vermelha
ru: Красный халдейский сумочка

source: display_name_r_purse4
de: Blue Chaldean Edelsteinbeutel
es: Azul chaldean gem pouch
fr: Sachet de gemme bleu caldéen
pt_br: Bolsa de gema azul chaldean
ru: Синий халдейский драгоценный мешок

source: display_name_r_curio1
de: Curio box, Ebene 1
es: Curio caja tier 1
fr: Catégorie 1 de la case curio
pt_br: Nível da caixa de curio 1
ru: Курио-бокс 1

source: display_name_r_curio2
de: Curio box, Ebene 2
es: Curio caja tier 2
fr: Catégorie 2 de la case curio
pt_br: Nível da caixa de curio 2
ru: Курио-бокс 2

source: display_name_r_curio3
de: Curio box, Ebene 3
es: Curio caja tier 3
fr: Catégorie 3 de la case curio
pt_br: Nível da caixa de curio 3
ru: Курио-бокс 3

source: display_name_r_curio4
de: Curio box, Ebene 4
es: Curio caja tier 4
fr: Catégorie 4 de la case curio
pt_br: Nível da caixa de curio 4
ru: Курио-бокс 4

source: display_name_r_curio5
de: Curio box, Ebene 5
es: Curio caja tier 5
fr: Catégorie 5 de la case curio
pt_br: Nível da caixa de curio 5
ru: Курио-бокс 5

source: display_name_r_champion bundle
de: Champion-Gubbins
es: Las gabinas del campeón
fr: Les gubbins du champion
pt_br: Gubbins do campeão
ru: Чемпионские губины

source: display_name_r_Skinning Items
de: Verzaubernde Bauteile
es: Componentes encantadores
fr: Composants enchanteur
pt_br: Componentes encantadores
ru: Очаровательные компоненты

source: display_name_r_Skin Rare
de: Katalysatoren
es: Catalizadores
fr: Catalyseurs
pt_br: Catalisadores
ru: Катализаторы

source: display_name_r_Skin Regular
de: Kombinationen
es: Combinaciones
fr: Combine
pt_br: Combina
ru: Комбинировать

source: display_name_r_Skin Bile
de: Gallen
es: Bilis
fr: Bile
pt_br: Bile
ru: Желчь

source: display_name_r_Skin Blood
de: Blut
es: Sangre
fr: Sang
pt_br: Sangue
ru: Кровь

source: display_name_r_Skin Bone
de: Knochen
es: Hueso
fr: Os
pt_br: Osso
ru: Косточка

source: display_name_r_Skin Cinder
de: Cinder
es: Cindro
fr: Cendrière
pt_br: Cinzas
ru: Пепел

source: display_name_r_Skin Claw
de: Klaue
es: Garra
fr: Griffe
pt_br: Garra
ru: Когти

source: display_name_r_Skin Corpseflesh
de: Leichenfliegen
es: Es un cadáver.
fr: Flessure de cadavre
pt_br: Carne de cadáver
ru: Кордофле

source: display_name_r_Skin Darktaint
de: Darktaint
es: Darktaint
fr: Darktaint
pt_br: Darktaint
ru: Darktaint

source: display_name_r_Skin Eye
de: Auge
es: Ojo
fr: Yeux
pt_br: Olho
ru: Глаз

source: display_name_r_Skin Greenleaf
de: Greenleaf
es: Greenleaf
fr: Greenleaf
pt_br: Greenleaf
ru: Greenleaf

source: display_name_r_Skin Heart
de: Herz
es: Corazón
fr: Coeur
pt_br: Coração
ru: Сердце

source: display_name_r_Skin Hoarfrost
de: Hoarfrost
es: Hoarfrost
fr: Le givre de sabot
pt_br: Roarfrost
ru: Мерзлота

source: display_name_r_Skin Horn
de: Horn
es: Cuerno
fr: Corne
pt_br: Corno
ru: Рог

source: display_name_r_Skin Lifeforce
de: Lebenskraft
es: Fuerza de vida
fr: Force de vie
pt_br: Força de vida
ru: Жизненная сила

source: display_name_r_Skin Quartz
de: Quarz
es: Quartz
fr: Quartz
pt_br: Quartzo
ru: Кварцевый

source: display_name_r_Skin Quintessence
de: Quintessenz
es: Quintessence
fr: Quintessence
pt_br: Quintessência
ru: Квинтэссенция

source: display_name_r_Skin Shadowcrest
de: Shadowcrest
es: Shadowcrest
fr: Shadowcrest
pt_br: Shadowcrest
ru: Shadowcrest

source: display_name_r_Skin Skull
de: Schädel
es: Cráneo
fr: Crâne
pt_br: Crânio
ru: Череп

source: display_name_r_Skin Sparkstone
de: Funkstein
es: Chispa
fr: Étincelles
pt_br: Centelha
ru: Искорка

source: display_name_r_Skin Storm Rune
de: Stormrune
es: Stormrune
fr: Stormrune
pt_br: Stormrune
ru: Stormrune
