Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Faction Harbor Base
de: Fraktion hält Hafenbasis
es: Fracción de la base portuaria
fr: Base portuaire d'exploitation de faction
pt_br: Faction holding porto base
ru: Фракция, удерживающая базу в гавани

source: display_name_r_Faction Harbor Base Rubble
de: Fraktion hält Hafen Trümmer
es: Facciones que sostienen escombros de puerto
fr: Faction tenant des décombres portuaires
pt_br: Facção segurando escombros porto
ru: Фракция, держащая завалы гавани

source: display_name_r_Faction City Guardtowers
de: Fraktion, die Wachtürme hält
es: Facciones que sostienen guardianes
fr: Faction tenant des tours de garde
pt_br: Facção segurando torres de guarda
ru: Фракция, держащая сторожевые башни

source: display_name_r_Faction Hamlet Guardtowers
de: Fraktions-Dorfwachtürme
es: Facciones hamlet guardtowers
fr: Faction hameau tours de garde
pt_br: Faction hamlet guardtowers
ru: Фракция хомячковых сторожевых башни

source: display_name_r_Faction Keeps Alfar
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: display_name_r_Faction Keeps Dwarf
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: display_name_r_Faction Keeps Human
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: display_name_r_Faction Keeps Mahirim
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: display_name_r_Faction Keeps Mirdain
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: display_name_r_Faction Keeps Ork
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: display_name_r_Faction Post Office
de: Fraktion mit Postamt
es: Facciones que ocupan puestos de oficina
fr: Faction titulaire d'un poste
pt_br: Faction holding correios
ru: Фракция, занимающая почтовое отделение

source: display_name_r_Faction Barrels_01
de: Fässer für Fraktionen
es: Cañones de la facción
fr: Barils de retenue de faction
pt_br: Barris de retenção de facções
ru: Фракция, держащая бочки

source: display_name_r_Faction Building Base
de: Fraktion hält Gebäudebasis
es: Base de construcción de facciones
fr: Base du bâtiment de retenue de faction
pt_br: Faction holding building base
ru: Фракция «Строительная база»

source: display_name_r_Faction Crates_01
de: Fraktion, die Kisten hält
es: Facciones que sostienen cajas
fr: Les caisses de faction
pt_br: Caixas de retenção de facções
ru: Фракция держит ящики

source: display_name_r_Faction Crates_02
de: Fraktion, die Kisten hält
es: Facciones que sostienen cajas
fr: Les caisses de faction
pt_br: Caixas de retenção de facções
ru: Фракция держит ящики

source: display_name_r_Faction Crates_03
de: Fraktion, die Kisten hält
es: Facciones que sostienen cajas
fr: Les caisses de faction
pt_br: Caixas de retenção de facções
ru: Фракция держит ящики

source: display_name_r_Faction Scaffhold_01
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: display_name_r_Faction Scaffhold_02
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: display_name_r_Faction Scaffhold_03
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: display_name_r_Faction Scaffhold_04
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: display_name_r_Faction Spawn Farm
de: Fraktionsbetriebe
es: Facción de la granja
fr: Exploitation de faction
pt_br: Exploração de explorações de facções
ru: Фракция держит ферму

source: display_name_r_Faction Spawn Metal_01
de: Fraktion mit Minenrang 0
es: Facciones con mi rango 0
fr: Faction détenant le grade de mine 0
pt_br: Facção segurando mina classificação 0
ru: Фракция, держащая минный ранг 0

source: display_name_r_Faction Spawn Metal_02
de: Fraktion mit Minenrang 1
es: Facciones con mi rango 1
fr: Faction détenant le grade de mine 1
pt_br: Facção segurando mina classificação 1
ru: Фракция, держащая минный ранг 1

source: display_name_r_Faction Spawn Metal_03
de: Fraktion mit Minenrang 2
es: Facciones con mi rango 2
fr: Faction détenant le grade de mine 2
pt_br: Facção segurando mina classificação 2
ru: Фракция, держащая минный ранг 2

source: display_name_r_Faction Spawn Metal_04
de: Fraktion mit Minenrang 3
es: Facciones con mi rango 3
fr: Faction détenant le grade de mine 3
pt_br: Facção segurando mina classificação 3
ru: Фракция, держащая минный ранг 3

source: display_name_r_Faction Spawn Metal_05
de: Fraktion mit Minenrang 4
es: Facciones con mi rango 4
fr: Faction détenant le grade de mine 4
pt_br: Facção segurando mina classificação 4
ru: Фракция, держащая минный ранг 4

source: display_name_r_Faction Spawn Metal_06
de: Fraktion mit Minenrang 5
es: Facciones con mi rango 5
fr: Faction détenant le grade de mine 5
pt_br: Facção segurando mina classificação 5
ru: Фракция, держащая минный ранг 5

source: display_name_r_Faction Spawn Stone
de: Steinbruch in Fraktionsbesitz
es: Facción que sostiene la cantera
fr: Carrière de faction
pt_br: Faction holding pedreira
ru: Фракция держит карьер

source: display_name_r_Faction Spawn Timber
de: Fraktion haltenden Hain Rang 0
es: Facciones que tienen rango de arboleda 0
fr: Faction holding grove rang 0
pt_br: Faction holding arvoredo rank 0
ru: Фракция, держащая рощу ранг 0

source: display_name_r_Faction Spawn Selentine
de: Fraktion haltenden Hain Rang 1
es: Facciones que tienen rango de arboleda 1
fr: Faction holding grove rang 1
pt_br: Faction holding arvoredo rank 1
ru: Фракция, держащая рощу ранг 1

source: display_name_r_Faction Spawn Veilron
de: Fraktion haltenden Hain Rang 2
es: Facciones que tienen rango de arboleda 2
fr: Faction holding grove rang 2
pt_br: Faction holding arvoredo rank 2
ru: Фракция, держащая рощу ранг 2

source: display_name_r_Faction Spawn Neithal
de: Fraktion haltenden Hain Rang 3
es: Facciones que tienen rango de arboleda 3
fr: Faction holding grove rang 3
pt_br: Faction holding arvoredo rank 3
ru: Фракция, держащая рощу ранг 3

source: display_name_r_Faction Spawn Leenspar
de: Fraktion haltenden Hain Rang 4
es: Facciones que tienen rango de arboleda 4
fr: Faction holding grove rang 4
pt_br: Faction holding arvoredo rank 4
ru: Фракция, держащая рощу ранг 4

source: display_name_r_Faction Spawn Theyril
de: Fraktion haltenden Hain Rang 5
es: Facciones que tienen rango de arboleda 5
fr: Faction holding grove rang 5
pt_br: Faction holding arvoredo rank 5
ru: Фракция, держащая рощу ранг 5

source: display_name_r_Faction Station
de: Fraktionshaltestelle
es: Estación de detención de facciones
fr: Station d'attente de faction
pt_br: Estação de retenção de facções
ru: Станция фракционного холдинга

source: display_name_r_Faction Teleportation Chamber Entrances
de: Fraktion mit Teleportationskammereingängen
es: Facciones que sostienen entradas de la cámara de teleportación
fr: Faction tenant des entrées de chambre de téléportation
pt_br: Facção com entradas de câmara de teletransporte
ru: Фракция, держащая входы в телепортационную камеру

source: display_name_r_Faction Teleportation Chamber Exit
de: Fraktion mit Teleportationskammerausgang
es: Facciones que sostienen la salida de la cámara de teleportación
fr: Sortie de la chambre de téléportation
pt_br: Facção com saída da câmara de teletransporte
ru: Фракция, удерживающая выход телепортационной камеры

source: display_name_r_Faction Gate
de: Fraktion hält Gate
es: Puerta de la facción
fr: Porte de retenue des faction
pt_br: Faction holding gate
ru: Фракция, удерживающая ворота

source: display_name_r_Faction Palisades
de: Fraktion mit Palisaden
es: Facciones que sostienen palisades
fr: Palissades de retenue de faction
pt_br: Faction holding palisades
ru: Фракция, держащая палисады

source: display_name_r_Faction Walls Alfar
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: display_name_r_Faction Walls Dwarf
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: display_name_r_Faction Walls Human
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: display_name_r_Faction Walls Mahirim
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: display_name_r_Faction Walls Mirdain
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: display_name_r_Faction Walls Ork
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: display_name_r_Faction Foundry
de: Fraktionsgießerei
es: Facciones con fundición
fr: Faction tenant la fonderie
pt_br: Fundição de exploração de facções
ru: Фракция держит литейный завод

source: display_name_r_Faction Laboratory
de: Fraktionslaboratorium
es: Facciones de laboratorio
fr: Laboratoire de retenue des faction
pt_br: Laboratório de exploração de facções
ru: Лаборатория холдинга фракции

source: display_name_r_Faction Oven
de: Fraktionshalteofen
es: Facciones que sostienen el horno
fr: Four à faction
pt_br: Forno de retenção de facções
ru: Фракция, держащая печь

source: display_name_r_Faction Shipyard
de: Fraktion, die Werft hält
es: Fracción que sostiene astillero
fr: Chantier naval de faction holding
pt_br: Faction holding navalyard
ru: Фракция, держащая верфь

source: display_name_r_Faction Smelter
de: Fraktion hält Schmelze
es: Facciones que sostienen la fundición
fr: Fonderie de faction d'exploitation
pt_br: Fundição da exploração de facções
ru: Фракция холдинговой плавильной установки

source: display_name_r_Faction Smithy
de: Fraktion hält Schmiede
es: Fracción que sostiene herrería
fr: Faction tenant la forge
pt_br: Faction holding smithy
ru: Фракция, держащая кузнеца

source: display_name_r_Faction Smithy u1
de: Fraktion hält fortschrittliche Schmiede
es: Facciones con herrería avanzada
fr: Faction tenant une forge avancée
pt_br: Faction holding advanced ferry
ru: Фракция, держащая передовую кузницу

source: display_name_r_Faction Thaumaturgist
de: Fraktion halten thaumaturgist
es: Facciones que sostienen thaumaturgist
fr: Faction thaumaturgique
pt_br: Faction holding thumaturgist
ru: Фракция, держащая тауматурга

source: display_name_r_Faction Workbench
de: Fraktion hält Werkbank
es: Facciones que sostienen el banco de trabajo
fr: Faction tenant l'atelier
pt_br: Mesa de trabalho de retenção de facção
ru: Фракция, держащая рабочую скамью

source: display_name_r_Faction Barracks Alfar
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Alfar u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Alfar u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Church Alfar
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Alfar u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Alfar u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Fighters Guild Alfar
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: display_name_r_Faction House Alfar_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Alfar_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Alfar_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Alfar_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction Mages Guild Alfar
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Alfar u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Alfar u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Barracks Dwarf
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Dwarf u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Dwarf u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Church Dwarf
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Dwarf u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Dwarf u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Fighters Guild Dwarf
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: display_name_r_Faction House Dwarf_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction Mages Guild Dwarf
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Dwarf u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Dwarf u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Barracks Human
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Human u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Human u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Church Human
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Human u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Human u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Fighters Guild Human
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: display_name_r_Faction House Human_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Human_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Human_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Human_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Human_05
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction Mages Guild Human
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Human u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Human u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Barracks Mahirim
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Mahirim u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Mahirim u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Church Mahirim
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Mahirim u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Mahirim u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Fighters Guild Mahirim
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: display_name_r_Faction House Mahirim_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction Mages Guild Mahirim
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Mahirim u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Mahirim u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Barracks Mirdain
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Mirdain u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Mirdain u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Church Mirdain
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Mirdain u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Mirdain u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Fighters Guild Mirdain
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии
