Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Clan Barracks Dwarf
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Dwarf u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Dwarf u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Church Dwarf u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Dwarf
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Dwarf u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Mages Guild Dwarf
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Fighters Guild Dwarf
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan House Dwarf_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan Fighters Guild Ork
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan Church Ork u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Ork u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan House Ork_02
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Ork_03
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan Mages Guild Ork
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan House Ork_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan Keep Ork
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan House Ork_04
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan House Ork_05
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan Keep Ork u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Ork u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep human u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Church Ork
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Barracks Ork u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Ork u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Ork
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Wall Seam Ork d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Ork d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Ork Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Ork_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Entrance Ork d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Ork Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Door Ork
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Ork
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Tower Ork_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Ork_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Ork_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Tower Cannon Ork Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Wall Tower Ork_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Ork_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Ork_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Ork_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Ork_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Ork_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_sadayel guardian
de: Sadayel Wächter
es: Sadayel guardián
fr: Sadayel tuteur
pt_br: Sadayel guardião
ru: Sadayel опекун

source: display_name_r_Clan Wall Ork_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Ork_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_04 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Ork_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Entrance Ork d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Ork
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Ork_03 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Ork_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Tower Dwarf_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Dwarf_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Dwarf_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Dwarf_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Seam Dwarf Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Dwarf_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Seam Dwarf d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Dwarf d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Ork_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Tower Dwarf_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Dwarf_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Dwarf_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Dwarf_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_03 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Dwarf_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Dwarf_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Dwarf
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Door Dwarf
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Entrance Dwarf Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Dwarf d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Dwarf d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Dwarf
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Dwarf_04 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Dwarf_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_menhir stoneguard
de: Menhir Steinwächter
es: Menhir stoneguard
fr: Menhir garde en pierre
pt_br: Menhir guarda de pedra
ru: Menhir Стоунгард

source: display_name_r_menhir aelder
de: Menhir Aal
es: Menhir aelder
fr: Menhir aulne
pt_br: Menhir anciã
ru: Menhir старший

source: display_name_r_Greater Matayin
de: Größeres Matayin
es: Mayor matayin
fr: Plus de matayine
pt_br: Matayina maior
ru: Больший матайин

source: display_name_r_Bonecrew Mariner
de: Bonecrew-Seemann
es: Marinero de hueso
fr: Marin d'équipage
pt_br: Marinheiro da tripulação óssea
ru: Морской пехотинец

source: display_name_r_Bonecrew Captain
de: Kapitän des Knochenpersonals
es: Capitán de la mierda
fr: Capitaine d'équipage
pt_br: Capitão da tripulação de osso
ru: Капитан костыля

source: display_name_r_Bonecrew Mutineer
de: Bonecrew Meuterer
es: Mutinero de hueso
fr: Mutinerie de l'os
pt_br: Amotinador da tripulação óssea
ru: Костяной мутинер

source: display_name_r_Clan Wall Dwarf_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Dwarf_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Dwarf_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Kobold Scrounger
de: Kobold-Scrounger
es: Kobold scrounger
fr: Kobold scrounger
pt_br: Kobold scrounger
ru: Неуклюжий скраугер

source: display_name_r_Minotaur Brute
de: Minotaurus brute
es: Minotaur brute
fr: Minotaure brute
pt_br: Bruto de minotauro
ru: Минотавр Грубый

source: display_name_r_menhir sentinel
de: Menhir-Wächter
es: Menhir centinela
fr: Menhir sentinelle
pt_br: Menhir sentinela
ru: Menhir часовой

source: display_name_r_Kobold Scrapper
de: Koboldschaber
es: Kobold scrapper
fr: Grattoir kobold
pt_br: Raspador de kobold
ru: Неуклюжий скребок

source: display_name_r_Human Guildmaster
de: Menschlicher Zunftmeister
es: Human maestro del gremio
fr: Maître de guilde humaine
pt_br: Guildmaster humano
ru: Мастер человеческой гильдии

source: display_name_r_Human Man-at-arms
de: Mensch-at-arms
es: Humanos en armas
fr: Hommes armés
pt_br: Homem-de-braço humano
ru: Человек в руках

source: display_name_r_Night Hag
de: Nachtschnabel
es: Por la noche
fr: Nuit hag
pt_br: Ave da noite
ru: Ночная колыбель

source: display_name_r_Oathliege
de: Oathlieger
es: Oathliege
fr: Prêt sous serment
pt_br: Justliege
ru: Присяга

source: display_name_r_Spider Ghost
de: Geisterspinne
es: Araña fantasma
fr: Araignée fantôme
pt_br: Aranha fantasma
ru: Призрачный паук

source: display_name_r_Spider Giant
de: Riesenspinne
es: Araña gigante
fr: Araignée géante
pt_br: Aranha gigante
ru: Гигантский паук

source: display_name_r_Deadeye
de: Totauge
es: Deadeye
fr: Oiseaux morts
pt_br: Olho morto
ru: Мертвец

source: display_name_r_Shroud Knight
de: Schleierritter
es: Shroud knight
fr: Chevalier de linceul
pt_br: Cavaleiro da mortalha
ru: Рыцарь плащаницы

source: display_name_r_Human Brawler
de: Mercia-Brawler
es: Mercian brawler
fr: Braconnier mercien
pt_br: Mercian brawler
ru: Мерсианская драка

source: display_name_r_Human Outlaw
de: Mercianischer Gesetzloser
es: Misericordioso
fr: Hors-la-loi mercien
pt_br: Fora-da-lei merciana
ru: Мерсианский преступник

source: display_name_r_Human Enforcer
de: Söldnervollstrecker
es: Mercian enforcer
fr: L'exécuteur mercien
pt_br: Executor merciano
ru: Мерсианский силовик

source: display_name_r_Human Highwayman
de: Mercianischer Wegelagerer
es: Mercian salteador
fr: Homme d'autoroute mercien
pt_br: Mercian wayman
ru: Мерсианский дорожник

source: display_name_r_Ogre Bully
de: Oger bully
es: Ogro bully
fr: Ogre tyrannique
pt_br: Ogre bully
ru: Хулиган огр

source: display_name_r_Gray Ork Warrior
de: Grau Ork Krieger
es: Gris Ork guerrero
fr: Gris Ork guerrier
pt_br: Cinza Ork guerreiro
ru: Серый Ork воин

source: display_name_r_Sarlid Guard
de: Sarlid Wachposten
es: Sarlid guardia
fr: Sarlid Garde
pt_br: Sarlid guarda
ru: Охранник Sarlid

source: display_name_r_Sarlid Defender
de: Sarlid Verteidiger
es: Sarlid defender
fr: Sarlid défenseur
pt_br: Sarlid defensor
ru: Sarlid Защитник

source: display_name_r_Centaur Chieftain
de: Zentaurenhäuptling
es: Centaur jefe tribal
fr: Chef de centaure
pt_br: Centauro-chefe
ru: Кентаврский вождь

source: display_name_r_Ciel Fey Druid
de: Ciel Fey Druide
es: Ciel Fey druid
fr: Ciel Fey druide
pt_br: Ciel Fey druida
ru: Ciel Fey друидов

source: display_name_r_centaur warrior
de: Zentaurenkrieger
es: Centauur guerrero
fr: Guerrier centaure
pt_br: Centauro guerreiro
ru: Воин-кентавр

source: display_name_r_Omelette
de: Omelett
es: Omelet
fr: Omelette
pt_br: Omelete
ru: Омлет

source: display_name_r_Stuffed Mushrooms
de: Gefüllte Pilze
es: Hongos rellenos
fr: Champignons farcis
pt_br: Cogumelos recheados
ru: Фаршированные грибы

source: display_name_r_Centaur Huntress
de: Zentaurenjägerin
es: Centaur huntress
fr: Chasseuse centaure
pt_br: Centauro-caça
ru: Охотница на кентавров

source: display_name_r_Sheperds Pie
de: Hirtenkuchen
es: Pastel de pastor
fr: Pâte de berger
pt_br: Tarte de pastor
ru: Пирог пастуха

source: display_name_r_Module Cannon
de: Kanonenmodul
es: Módulo de cañón
fr: Module canon
pt_br: Módulo de canhão
ru: Пушечный модуль

source: display_name_r_Guard Tower Alfar
de: Alfar Wachturm
es: Torre de guardia Alfar
fr: Alfar Tour de garde
pt_br: Alfar torre de guarda
ru: Охранная башня Alfar

source: display_name_r_Guard Tower Mirdain
de: Mirdain Wachturm
es: Torre de guardia Mirdain
fr: Mirdain Tour de garde
pt_br: Mirdain torre de guarda
ru: Охранная башня Mirdain

source: display_name_r_Guard Tower Ork
de: Orkish Wachturm
es: Torre de guardia de orkish
fr: Tour de garde orque
pt_br: Torre de guarda orkish
ru: Оркская сторожевая башня

source: display_name_r_Guard Tower Mahirim
de: Mahirim Wachturm
es: Torre de guardia Mahirim
fr: Mahirim Tour de garde
pt_br: Mahirim torre de guarda
ru: Охранная башня Mahirim

source: display_name_r_Spider Doom
de: Verderbensspinne
fr: Araignée doom
pt_br: Aranha doom
ru: Обреченный паук

source: display_name_r_Skeleton Archer
de: Skelettbogenschütze
es: Skeleton Arquero
fr: Archer squelette
pt_br: Arqueiro-esqueleto
ru: Скелетный лучник

source: display_name_r_Guard Tower Dwarf
de: Zwergenwachtturm
es: Torre de guardia enana
fr: Dwarven tour de garde
pt_br: Torre de guarda de anões
ru: Карликовая сторожевая башня

source: display_name_r_Module Warhulk
de: Warhulk Modul
es: Módulo Warhulk
fr: Module Warhulk
pt_br: Módulo Warhulk
ru: Модуль Warhulk

source: display_name_r_Module Ship
de: Schiffsmodul
es: Módulo de la nave
fr: Module navire
pt_br: Módulo do navio
ru: Судовой модуль

source: display_name_r_Clan Guardtower Mahirim
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower Alfar
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower Ork
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower Mirdain
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Clan Guardtower Human
de: Wachturm
es: Torre de guardia
fr: Tour de garde
pt_br: Torre de guarda
ru: Сторожевая башня

source: display_name_r_Guard Tower Human
de: Söldnerwachtturm
es: Torre de guardia misericordana
fr: Tour de garde mercienne
pt_br: Torre de guarda merciana
ru: Башня мерцианской гвардии

source: display_name_r_Astrolabe
de: Astrolabium
es: Astrolabe
fr: Astrolabe
pt_br: Astrolábio
ru: Астролябия

source: display_name_r_Steedgrass
de: Steedgras
es: Steedgrass
fr: Légumes-raves
pt_br: Steedgrass
ru: Стедграсс

source: display_name_r_Seedwood
de: Saatholz
es: Seedwood
fr: Bois de semence
pt_br: Seedwood
ru: Семенная древесина

source: display_name_r_Quest Noonday Moon
de: Mittagsmond
es: Luna de mediodía
fr: Midi lune
pt_br: Lua do meio- dia
ru: Полуденная луна

source: display_name_r_Astrolabe Mariners
de: Seemannsastrolabium
es: Astrolabio marino
fr: L'astrolabe du marin
pt_br: Astrolábio de marinheiro
ru: Астролябия моряка

source: display_name_r_Moonstone
de: Mondstein
es: Moonstone
fr: Pierre de lune
pt_br: Pedra de luar
ru: Лунный камень

source: display_name_r_Obsidian
de: Obsidian
es: Obsidian
fr: Obsidienne
pt_br: Obsidiano
ru: Обсидиан

source: display_name_r_Ildstein
de: Ildstein
es: Ildstein
fr: Ildstein
pt_br: Ildstein
ru: Ильдштейн

source: display_name_r_Darkshard
de: Dunkelbarsch
es: Darkshard
fr: Foncés
pt_br: Morenshard
ru: Темно-жесткий

source: display_name_r_Riadan Steel
de: Riadantstahl
es: Riadan steel
fr: Acier riadan
pt_br: Aço riadânico
ru: Риадановая сталь

source: display_name_r_Ogre Boss
de: Ogerboss
es: Ogro jefe
fr: Ogre patron
pt_br: Chefe ogre
ru: Босс огр

source: display_name_r_Clan Smelter
de: Schmelze
es: Horno de fundición
fr: Fonderie
pt_br: Fundição
ru: Плавильщик

source: display_name_r_Cronus
de: Cronus spp.
es: Cronus
fr: Cronus
pt_br: Cronus
ru: Крона

source: display_name_r_Dwarven Equalizer
de: Zwergenentzerrer
es: Ecualizador enano
fr: Égaliseur dwarven
pt_br: Equalizador de anões
ru: Карликовый эквалайзер

source: display_name_r_Alfar Mutilator
de: Alfar Mutilator
es: Mutilador Alfar
fr: Alfar mutilateur
pt_br: Mutilador Alfar
ru: Alfar калечащий

source: display_name_r_Mirdain Handaxe
de: Mirdain-Handaxt
es: Mirdain handaxe
fr: Mirdain handaxe
pt_br: Mirdain handaxe
ru: Mirdain ручной работы

source: display_name_r_Midwinter
de: Wintermitte
es: Midwinter
fr: Mi-hiver
pt_br: Midwinter
ru: Середина зимы

source: display_name_r_Firestarter
de: Feuerstarter
es: Firestarter
fr: Démarreur de feu
pt_br: Firestarter
ru: Зажигалка

source: display_name_r_Thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
pt_br: Trovoada
ru: Гроза

source: display_name_r_Hatchet
de: Brüche
es: Hatchet
fr: Hache
pt_br: Machadinha
ru: Топор

source: display_name_r_Mercian Handaxe
de: Mercian-Handaxe
es: Misericordia handaxe
fr: Handaxe mercien
pt_br: Handaxe merciano
ru: Мерсианская ручная стрелка

source: display_name_r_Anathema
de: Anathema
es: Anatema
fr: Anathème
pt_br: Anatema
ru: Анафема

source: display_name_r_Potion First Aid
de: Erster Hilfstrank
es: Poción de primeros auxilios
fr: Potion de premiers soins
pt_br: Poção de primeiros socorros
ru: Зелье первой помощи

source: display_name_r_Armor Minotaur Bracers
de: Minotaurus-Armbänder
es: Minotauro pulseras
fr: Bracelets minotaures
pt_br: Pulseiras de minotauro
ru: Браслеты Минотавра

source: display_name_r_Armor Devils Bracers
de: Stygische Armbänder
es: Braceros estigos
fr: Bretelles de stygien
pt_br: Braçadeiras estígias
ru: Стеганые скобки

source: display_name_r_Armor Angra Skeleton Shoulders
de: Khamset Kessel
es: Khamset hombreras
fr: Khamset pauldrons
pt_br: Khamset pauldrons
ru: Khamset паулдронов

source: display_name_r_Armor Angra Skeleton Greaves
de: Khamset Grieben
es: Khamset grietas
fr: Khamset cretons
pt_br: Khamset torresmos
ru: Khamset грейвов

source: display_name_r_Armor Angra Skeleton Helmet
de: Khamset Helm
es: Casco Khamset
fr: Casque Khamset
pt_br: Khamset capacete
ru: Шлем Khamset

source: display_name_r_Armor Melechars Shoulders
de: Melechar Kessel
es: Melechar hombreras
fr: Melechar pauldrons
pt_br: Melechar pauldrons
ru: Melechar паулдронов

source: display_name_r_Armor Vampire Counts Hood
de: Oathbound-Haube
es: Capucha de juramento
fr: Cagoule sous serment
pt_br: Capa juramentada
ru: Присяжный капюшон

source: display_name_r_Armor Minotaur Helmet
de: Minotaurushelm
es: Casco minotaur
fr: Casque minotaure
pt_br: Capacete de minotauro
ru: Минотавровый шлем

source: display_name_r_Arthain Fleshdog
de: Fleischhund
es: Perro.
fr: Chien de chair
pt_br: Carnedog
ru: Плотоядный

source: display_name_r_Minotaur King
de: König von Minotaurus
es: Minotaur king
fr: Roi des minotaures
pt_br: Rei minotauro
ru: Минотавр король

source: display_name_r_Minotaur Shaman
de: Minotaurus-Schaman
es: Minotaur chamán
fr: Shaman minotaur
pt_br: Minotauro xamã
ru: Минотавр Шаман

source: display_name_r_Minotaur Hero
de: Held des Minotaurus
es: Minotauro héroe
fr: Héros minotaure
pt_br: Herói minotauro
ru: Минотавр Герой

source: display_name_r_Ghoul Fleshcrafter
de: Ghoul-Fleischmacher
es: Ghoul carnicero
fr: Phoul charnus
pt_br: Carnecrafter de ghoul
ru: Упырь плотоядный

source: display_name_r_Armor Skeleton Warrior Greaves
de: Alte Grieben
es: Antiguos griegos
fr: Anciens greaves
pt_br: Greaves antigos
ru: Древние грейвы

source: display_name_r_Armor Skeleton Warrior Bracers
de: Alte Armbänder
es: Antiguos braceros
fr: Anciens bretelles
pt_br: Braçadeiras antigos
ru: Древние скобки

source: display_name_r_Armor Gnoll Bracers
de: Gnoll-Armbänder
es: Gnoll braceres
fr: Braceaux de gnoll
pt_br: Braçadeiras de gnoll
ru: Скобки для гноля

source: display_name_r_Armor Zombie Warrior Bracers
de: Postarmbänder
es: Braceros de correo
fr: Bracers de courrier
pt_br: Chavetas de e- mail
ru: Почтовые скобки

source: display_name_r_Armor Skeleton Warrior Shoulders
de: Alte Pauldrons
es: Antiguos hombreras
fr: Anciens pauldrons
pt_br: Pauldrons antigos
ru: Древние полыньи

source: display_name_r_Armor Skeleton Warrior Helmet
de: Alte Helme
es: Casco antiguo
fr: Casque ancien
pt_br: Capacete antigo
ru: Древний шлем
