Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Book of disabling blow greatsword
de: Handbuch zum Deaktivieren von Blow Greatsword
es: Soplador mandoble manual
fr: Désactivation de coup grand-mot manuel
pt_br: Desativar o manual da grande espada de sopro
ru: Отключение blow greatsword manual

source: display_name_r_Book of disabling blow knife
de: Handbuch des Blasmessers deaktivieren
es: Desactivación manual del cuchillo del golpe
fr: Désactivation manuelle du couteau à souffle
pt_br: Manual da faca de sopro incapacitante
ru: Руководство по отключению ударного ножа

source: display_name_r_Book of disabling blow polearm
de: Deaktivieren des Blow Polearm Handbuchs
es: Soplador arma de asta manual
fr: Manuel d'invalidation du bras de mât
pt_br: Desativar o manual de golpes do pólorm
ru: Руководство по отключению противотуберкулезной арматуры

source: display_name_r_Book of disabling blow sithra
de: Deaktivieren von Blow Sithra manuell
es: Soplador Sithra manual
fr: Coup invalidant Sithra manuel
pt_br: Desativar o golpe Sithra manual
ru: Отключающий удар Sithra ручной

source: display_name_r_Book of disabling blow sword
de: Handbuch zum Deaktivieren des Schlagschwerts
es: Desactivación de la espada de golpe manual
fr: Manuel d'épée soufflante invalidante
pt_br: Desativar o manual da espada de sopro
ru: Руководство по отмене удара мечом

source: display_name_r_Book of power attack axe
de: Power Attack Axt Handbuch
es: De ataque de energía manual
fr: Manuel d'attaque de puissance hache
pt_br: Manual do machado de ataque de potência
ru: Power Attack Топор ручной

source: display_name_r_Book of power attack club
de: Power Attack Club Handbuch
es: Club de ataque eléctrico manual
fr: Manuel du club d'attaque de puissance
pt_br: Manual do clube de ataque de potência
ru: Руководство по Power Attack Club

source: display_name_r_Book of power attack greataxe
de: Power Attack Greataxe Handbuch
es: Ataque eléctrico hacha a dos manos manual
fr: Manuel d'attaque de puissance grandaxe
pt_br: Ataque de potência manual gretaxe
ru: Силовая атака Greataxe Manual

source: display_name_r_Book of power attack greatclub
de: Power Attack Greatclub Handbuch
es: Ataque eléctrico maza a dos manos manual
fr: Manuel d'attaque de puissance grandclub
pt_br: Ataque de energia manual greatclub
ru: Силовая атака GreatCub Manual

source: display_name_r_Book of power attack greatsword
de: Power Attack Greatsword Handbuch
es: Ataque eléctrico mandoble manual
fr: Manuel d'attaque de puissance grand-sword
pt_br: Ataque de poder manual de grande espada
ru: Силовая атака Greatsword manual

source: display_name_r_Book of power attack knife
de: Power Attack Messer Handbuch
es: Cuchillo de ataque de poder manual
fr: Manuel du couteau d'attaque de puissance
pt_br: Manual da faca do ataque do poder
ru: Инструкция по силовому атакующему ножу

source: display_name_r_Book of power attack polearm
de: Power Attack Polearm Handbuch
es: Ataque eléctrico arma de asta manual
fr: Manuel d'attaque de puissance polearm
pt_br: Manual de ataque de potência polearm
ru: Power Attack Polarm Руководство по силовой атаке

source: display_name_r_Book of power attack sithra
de: Power Attack Sithra Handbuch
es: Ataque eléctrico Sithra manual
fr: Attaque de puissance Sithra manuel
pt_br: Ataque de força manual Sithra
ru: Силовая атака Sithra ручная

source: display_name_r_Book of power attack sword
de: Power Attack Schwert Manual
es: Espada de ataque de poder manual
fr: Manuel d'épée d'attaque de puissance
pt_br: Manual da espada do ataque do poder
ru: Сила удара мечом ручной атаки

source: display_name_r_Book of seize axe
de: Handbuch zur Beschlagnahme der Axt
es: Seize manual de hacha
fr: Saisir le manuel de hache
pt_br: Apreender o manual do machado
ru: Изъять топор ручной

source: display_name_r_Book of seize club
de: Beschlagnahme-Club-Handbuch
es: Manual del club de confiscación
fr: Saisir le manuel du club
pt_br: Apreender o manual do clube
ru: Изъять руководство клуба

source: display_name_r_Book of seize greataxe
de: Beschlagnahme von Greataxe Manual
es: Elija hacha a dos manos manual
fr: Saisir le manuel grandaxe
pt_br: Apreender manual de grandeaxe
ru: Скачать Greataxe Manual

source: display_name_r_Book of seize greatclub
de: Beschlagnahme des Greatclub Manuals
es: Elija maza a dos manos manual
fr: Saisir le manuel grandclub
pt_br: Tomar manual de greatclub
ru: Скачать Greatclub Manual

source: display_name_r_Book of seize greatsword
de: Beschlagnahme Greatsword Manual
es: Elija mandoble manual
fr: Saisir le manuel grand-mot
pt_br: Apreender manual de palavras grandes
ru: Скачать книгу Greatsword Manual

source: display_name_r_Book of seize knife
de: Handbuch zum Greifen des Messers
es: Agarre manual del cuchillo
fr: Saisir le manuel du couteau
pt_br: Agarrar manual de faca
ru: Изъятие ножа ручной

source: display_name_r_Book of seize polearm
de: Beschlagnahme von Polearm Manual
es: Elija arma de asta manual
fr: Saisir le manuel d'armure
pt_br: Apreender o manual de polearm
ru: Полиарм-руководство

source: display_name_r_Book of seize sithra
de: Beschlagnahme Sithra Handbuch
es: Elija Sithra manual
fr: Saisir le manuel Sithra
pt_br: Apreender Sithra manual
ru: Изъять Sithra ручной

source: display_name_r_Book of seize sword
de: Beschlag-Schwert-Handbuch
es: Agarrar la espada manual
fr: Saisir le manuel de l'épée
pt_br: Agarrar o manual da espada
ru: Скачать Руководство по мечу

source: display_name_r_Book of whirlwind axe
de: Wirbelwind-Axt-Handbuch
es: Manual de torbellino
fr: Manuel de hache tourbillon
pt_br: Manual do machado de redemoinho
ru: Руководство по вихревому топору

source: display_name_r_Book of whirlwind club
de: Whirlwind Club Handbuch
es: Club de torbellino manual
fr: Wirlwind club manuel
pt_br: Manual do clube de turbilhão
ru: Вихревой клуб ручной

source: display_name_r_Book of whirlwind greataxe
de: Whirlwind Greataxe Handbuch
es: Torbellino manual hacha a dos manos
fr: Wirlwind grandaxe manuel
pt_br: Turbilhão manual greataxe
ru: Руководство по вихрям Greatax

source: display_name_r_Book of whirlwind greatclub
de: Whirlwind Greatclub Handbuch
es: Torbellino manual maza a dos manos
fr: Wirlwind grandclub manuel
pt_br: Manual de redemoinho greatclub
ru: Вихревое руководство Greatclub

source: display_name_r_Book of whirlwind greatsword
de: Whirlwind Greatsword Handbuch
es: Torbellino manual mandoble
fr: Wirlwind grand mot manuel
pt_br: Manual de grande espada de redemoinho
ru: Вихрь Greatsword Manual

source: display_name_r_Book of whirlwind knife
de: Whirlwind Messer Handbuch
es: Navaja manual
fr: Couteau à vent tourbillon manuel
pt_br: Manual da faca do turbilhão
ru: Вихревой нож ручной

source: display_name_r_Book of whirlwind polearm
de: Whirlwind Polearm Handbuch
es: Torbellino manual arma de asta
fr: Manuel de polearm tourbillon
pt_br: Manual de pólorme de turbilhão
ru: Руководство по стрельбе из вихря

source: display_name_r_Book of whirlwind sithra
de: Wirbelwind Sithra Handbuch
es: Torbellino manual Sithra
fr: Wirlwind Sithra manuel
pt_br: Turbilhão Sithra manual
ru: Вихрь Sithra ручной

source: display_name_r_Book of whirlwind sword
de: Whirlwind Schwert Manual
es: Manual de la espada del torbellino
fr: Manuel d'épée tourbillon
pt_br: Manual da espada do turbilhão
ru: Ручной меч вихря

source: display_name_r_Scroll of Blizzard
de: Rolle des Schneesturms
es: Pergamino de blizzard
fr: Rouleau de blizzard
pt_br: Rolo de nevasca
ru: Свиток метели

source: display_name_r_Scroll of Bludgeoning Weakness
de: Rolle der bludgeoning Schwäche
es: Pergamino de la debilidad
fr: Rouleau de faiblesse rougissante
pt_br: Pergaminho da fraqueza de bater
ru: Свиток слабой бледности

source: display_name_r_Scroll of Burden
de: Rolle der Last
es: Desplazamiento de la carga
fr: Défilement de la charge
pt_br: Rolagem de carga
ru: Прокрутка бремени

source: display_name_r_Scroll of Death Fog
de: Rolle des Todesnebels
es: Pergamino de la niebla de la muerte
fr: Rouleau de brouillard de mort
pt_br: Rolo de nevoeiro da morte
ru: Свиток тумана смерти

source: display_name_r_Scroll of Desecration
de: Scroll der Entweihung
es: Pergamino de la profanación
fr: Rouleau de profanation
pt_br: Rolagem da profanação
ru: Свиток осквернения

source: display_name_r_Scroll of Disabling Bolt
de: Rolle des Sperrbolzens
es: Pergamino del perno desactivador
fr: Rouleau de boulon invalidant
pt_br: Rolagem do parafuso desactivador
ru: Свиток отключающего болта

source: display_name_r_Scroll of Disease
de: Scroll der Krankheit
es: Pergamino de la enfermedad
fr: Rouleau de maladie
pt_br: Rolagem da doença
ru: Свиток болезни

source: display_name_r_Scroll of Dragonbreath
de: Rolle von Dragonbreath
es: Pergamino de Dragonbreath
fr: Parchemin de Dragonbreath
pt_br: Rolo de Dragonbreath
ru: Свиток Dragonbreath

source: display_name_r_Scroll of Eldritch Sphere
de: Rolle der Eldritch-Kugel
es: Pergamino de la esfera del eldritch
fr: Rouleau de sphère eldritch
pt_br: Rolagem da esfera de eldritch
ru: Свиток эльдричной сферы

source: display_name_r_Scroll of Exhaust
de: Scroll des Auspuffs
es: Pergamino del escape
fr: Défilement de l ' échappement
pt_br: Rolagem dos escapes
ru: Свиток выхлопных газов

source: display_name_r_Scroll of Eye Rot
de: Scroll von Eye Rote
es: Pergamino de ojo podrido
fr: Rouleau de pourriture oculaire
pt_br: Pergaminho da podridão ocular
ru: Свиток глазного гниения

source: display_name_r_Scroll of Fireball
de: Rolle des Feuerballs
es: Pergamino de bola de fuego
fr: Rouleau de boule de feu
pt_br: Rolo de bola de fogo
ru: Свиток огненного шара

source: display_name_r_Scroll of Flesh Curse
de: Rolle des Fleischfluchs
es: Pergamino de la carne maldición
fr: Rouleau de la malédiction de la chair
pt_br: Pergaminho da maldição da carne
ru: Свиток плотского проклятия

source: display_name_r_Scroll of Frostbite
de: Rolle der Erfrierungen
es: Pergamino de rancio
fr: Rouleau de gelure
pt_br: Rolagem do gelo
ru: Свиток обморожения

source: display_name_r_Scroll of Ice Storm
de: Rolle des Eissturms
es: Pergamino de la tormenta de hielo
fr: Rouleau de tempête de verglas
pt_br: Rolo de tempestade de gelo
ru: Свиток ледяной бури

source: display_name_r_Scroll of Icicle
de: Rolle des Eiszapfens
es: Pergamino del cíclico
fr: Rouleau d'icicle
pt_br: Rolagem do ícone
ru: Свиток сосульки

source: display_name_r_Scroll of Inferno
de: Die Rolle des Infernos
es: Pergamino del inferno
fr: Rouleau d'inferno
pt_br: Rolagem do inferno
ru: Свиток ада

source: display_name_r_Scroll of Insect Swarm
de: Rolle des Insektenschwarms
es: Pergamino del enjambre de insectos
fr: Rouleau d'essaim d'insectes
pt_br: Rolo de enxame de insetos
ru: Свиток роя насекомых

source: display_name_r_Scroll of Magma Storm
de: Rolle des Magma Storm
es: Pergamino de la tormenta magma
fr: Rouleau d'orage magma
pt_br: Rolo de tempestade de magma
ru: Свиток магматической бури

source: display_name_r_Scroll of Mana Drain
de: Rolle des Mana Drain
es: Desplazamiento de maná drenaje
fr: Rouleau d'égouttage de mana
pt_br: Rolo de mana dreno
ru: Свиток Mana drain

source: display_name_r_Scroll of Mana Leech
de: Buchrolle von Mana-Leech
es: Pergamino de maná leech
fr: Rouleau de mana leech
pt_br: Pergaminho de sanguessuga de mana
ru: Свиток маны пиявки

source: display_name_r_Scroll of Missile Fury
de: Scroll von Raketen-Wut
es: Pergamino de la furia del misil
fr: Défilement de la fureur des missiles
pt_br: Rolo de fúria de mísseis
ru: Свиток ракетной ярости

source: display_name_r_Scroll of Ominous Drain
de: Rolle des ominösen Abflusses
es: Pergamino de drenaje ominoso
fr: Défilement de l'égouttoir
pt_br: Rolagem do dreno ameaçador
ru: Свиток зловещего дренажа

source: display_name_r_Scroll of Palsy
de: Rolle der Lähmung
es: Pergamino de parálisis
fr: Rouleau de paralysie
pt_br: Rolagem da paralisia
ru: Свиток паралича

source: display_name_r_Scroll of Pestilence
de: Rolle der Pest
es: Pergamino de pestilencia
fr: Rouleau de peste
pt_br: Rolo de pestilência
ru: Свиток чумы

source: display_name_r_Scroll of Piercing Weakness
de: Scroll von Piercing Schwäche
es: Pergamino de la debilidad perforante
fr: Rouleau de faiblesse perçante
pt_br: Rolo de fraqueza penetrante
ru: Свиток пронзительной слабости

source: display_name_r_Scroll of Shards
de: Rolle der Scherben
es: Pergamino de los fragmentos
fr: Rouleau de shards
pt_br: Rolagem de fragmentos
ru: Свиток осколков

source: display_name_r_Scroll of Slashing Weakness
de: Rolle der zerkleinernden Schwäche
es: Pergamino de la debilidad del corte
fr: Rouleau de faiblesse coupante
pt_br: Rolagem da fraqueza de corte
ru: Свиток урезающей слабости

source: display_name_r_Scroll of Slow
de: Scroll von Slow
es: Pergamino lento
fr: Rouleau de lent
pt_br: Rolagem de lento
ru: Свиток медленного

source: display_name_r_Scroll of Sluggish
de: Schriftrolle träge
es: Pergamino de pergamino
fr: Rouleau de paresseux
pt_br: Rolagem de lento
ru: Свиток вялого

source: display_name_r_Scroll of Stupidity
de: Scroll der Dummheit
es: Pergamino de la estupidez
fr: Rouleau de stupidité
pt_br: Pergaminho de estupidez
ru: Свиток глупости

source: display_name_r_Scroll of Tongue Rot
de: Rolle der Zungenfäule
es: Pergamino de la lengua rot
fr: Rouleau de pourriture de langue
pt_br: Rolo de língua podridão
ru: Свиток языка гниет

source: display_name_r_Scroll of Toxic Rain
de: Rolle des giftigen Regens
es: Pergamino de lluvia tóxica
fr: Rouleau de pluie toxique
pt_br: Rolo de chuva tóxica
ru: Свиток токсичных дождей

source: display_name_r_Scroll of Undeath
de: Rolle des Untodes
es: Pergamino de la muerte
fr: Rouleau d'indeath
pt_br: Pergaminho da morte
ru: Свиток несмерти

source: display_name_r_Scroll of Unholy Caress
de: Rolle der unheiligen Liebkosung
es: Pergamino de la caricia impía
fr: Rouleau de caresses impies
pt_br: Rolo de carícias profanas
ru: Свиток несвятой ласки

source: display_name_r_Scroll of Unholy Flames
de: Scroll von unheiligen Flammen
es: Pergamino de llamas impía
fr: Rouleau de flammes impies
pt_br: Pergaminho de chamas profanas
ru: Свиток нечестивого пламени

source: display_name_r_Scroll of Vampiric Touch
de: Rolle der vampirischen Berührung
es: Pergamino de toque vampírico
fr: Rouleau de touche vampirique
pt_br: Rolo de toque vampírico
ru: Свиток вампирического прикосновения

source: display_name_r_Scroll of Venom
de: Rolle des Giftes
es: Pergamino del veneno
fr: Rouleau de venin
pt_br: Rolo de veneno
ru: Свиток яда

source: display_name_r_Scroll of Volcano
de: Rolle des Vulkans
es: Desplazamiento del volcán
fr: Rouleau de volcan
pt_br: Rolagem do vulcão
ru: Свиток вулкана

source: display_name_r_Scroll of Wall of Fire
de: Rolle der Mauer des Feuers
es: Pergamino de la pared del fuego
fr: Rouleau de mur de feu
pt_br: Rolo de parede de fogo
ru: Свиток стены огня

source: display_name_r_Scroll of Weakening Blaze
de: Rolle der Schwächung Blaze
es: Pergamino de debilitamiento de la barbilla
fr: Défilement du feu d'affaiblissement
pt_br: Rolo de fogo enfraquecendo
ru: Свиток ослабляющего пламени

source: display_name_r_Scroll of Weakening Chill
de: Rolle der Schwächung Kälte
es: Pergamino del frío debilitante
fr: Rouleau d'affaiblissement du refroidissement
pt_br: Rolagem do frio enfraquecendo
ru: Свиток ослабляющего холода

source: display_name_r_Blank Scroll
de: Blanko-Scheibe
es: Pergamino en blanco
fr: Défilement blanc
pt_br: Rolagem em branco
ru: Пустой свиток

source: display_name_r_plank
de: Planke
es: Plank
fr: Planche
pt_br: Prancha
ru: Планка

source: display_name_r_clan market
de: Markt
es: Mercado
fr: Marché
pt_br: Mercado
ru: Рыночный рынок

source: display_name_r_clan billboard
de: Plakattafel
es: Tablón de anuncios
fr: Panneau d'affichage
pt_br: Outdoor
ru: Рекламный щит

source: display_name_r_Clan Building Base
de: Fundament
es: Fundamentos
fr: Fondation
pt_br: Fundação
ru: Фундамент

source: display_name_r_Faction Guardtower Alfar
de: Alfar Fraktionswachtturm
es: Servicio de facciones Alfar
fr: Alfar Tour de garde de faction
pt_br: Alfar torre de guarda de facção
ru: Охранная башня фракции Alfar

source: display_name_r_Faction Guardtower Dwarf
de: Zwergenfraktion Wachturm
es: Guardia de facción enana
fr: Dwarven faction tour de garde
pt_br: Torre de guarda de facção anões
ru: Башня караульной фракции

source: display_name_r_Faction Guardtower Human
de: Wachturm der Mercia-Fraktion
es: Misericordioso guardia de facción
fr: Tour de garde de faction mercienne
pt_br: Torre de guarda da facção merciana
ru: Охранная башня Мерсианской фракции

source: display_name_r_Faction Guardtower Mahirim
de: Mahirim Fraktionswachtturm
es: Servicio de facciones Mahirim
fr: Mahirim Tour de garde de faction
pt_br: Mahirim torre de guarda de facção
ru: Охранная башня фракции Mahirim

source: display_name_r_Faction Guardtower mirdain
de: Mirdain Fraktionswachtturm
es: Servicio de facciones Mirdain
fr: Mirdain Tour de garde de faction
pt_br: Mirdain torre de guarda de facção
ru: Охранная башня фракции Mirdain

source: display_name_r_Faction Guardtower Ork
de: Wachturm der Orkish-Fraktion
es: Orkish faction guardtower
fr: Tour de garde de faction orque
pt_br: Orkish faction guardtower
ru: Охранная башня оркишской фракции

source: display_name_r_Faction Hamlet Guardtower Alfar
de: Alfar Fraktionswachtturm
es: Servicio de facciones Alfar
fr: Alfar Tour de garde de faction
pt_br: Alfar torre de guarda de facção
ru: Охранная башня фракции Alfar

source: display_name_r_Faction Hamlet Guardtower Dwarf
de: Zwergfraktion Wachturm
es: Guardia de facción enano
fr: Tour de garde de faction naine
pt_br: Torre de guarda da facção anã
ru: Охранная башня карликовой фракции

source: display_name_r_Faction Hamlet Guardtower Human
de: Wachturm der menschlichen Fraktion
es: Guardia de la facción humana
fr: Tour de garde de faction humaine
pt_br: Facção humana torre de guarda
ru: Охранная башня человеческой фракции

source: display_name_r_Faction Hamlet Guardtower Mahirim
de: Mahirim Fraktionswachtturm
es: Servicio de facciones Mahirim
fr: Mahirim Tour de garde de faction
pt_br: Mahirim torre de guarda de facção
ru: Охранная башня фракции Mahirim

source: display_name_r_Faction Hamlet Guardtower Mirdain
de: Mirdain Fraktionswachtturm
es: Servicio de facciones Mirdain
fr: Mirdain Tour de garde de faction
pt_br: Mirdain torre de guarda de facção
ru: Охранная башня фракции Mirdain

source: display_name_r_Faction Hamlet Guardtower Ork
de: Ork Fraktionswachtturm
es: Servicio de facciones Ork
fr: Ork Tour de garde de faction
pt_br: Ork torre de guarda de facção
ru: Охранная башня фракции Ork

source: display_name_r_Factionstone City
de: Fraktion Stadtstein
es: Facción ciudad piedra
fr: Faction ville pierre
pt_br: Pedra da cidade da facção
ru: Городской камень фракции

source: display_name_r_Factionstone Hamlet
de: Fraktionsdörferstein
es: Hamlet piedra de la facción
fr: Faction hameau pierre
pt_br: Faction hamlet stone
ru: Фракция «Гамлет Стоун»

source: display_name_r_Grenade_Faction
de: Battlespike infundiert
es: Infused Battlespike
fr: Infusé Battlespike
pt_br: Perfusão Battlespike
ru: Инфузия Battlespike

source: display_name_r_Faction Structures
de: Fraktionshaltestrukturen
es: Estructuras de facción
fr: Structures de retenue des faction
pt_br: Estruturas de retenção de facções
ru: Фракционные холдинговые структуры

source: display_name_r_Faction Banks
de: Splittergruppen-Holdingbanken
es: Bancos de facción
fr: Banques de portefeuille de faction
pt_br: Bancos detidos por facção
ru: Фракционные холдинговые банки

source: display_name_r_Faction Buildings
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: display_name_r_Faction Keeps
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: display_name_r_Faction Post Offices
de: Fraktion, die Postämter hält
es: Facciones que ocupan puestos
fr: Faction ayant des bureaux de poste
pt_br: Facção que detém estações de correios
ru: Фракция, занимающая почтовые отделения

source: display_name_r_Faction Props
de: Stützen für Fraktionen
es: Propulsores de facción
fr: Accessoires de retenue des faction
pt_br: Suportes de retenção de facções
ru: Фракция, держащая реквизит

source: display_name_r_Faction Resource Spawns
de: Fraktion, die Ressourcen laicht
es: Facciones que poseen recursos desperdiciados
fr: Faction holding ressources frayers
pt_br: Desovas de recursos de retenção de facções
ru: Фракция, держащая ресурсные нереста

source: display_name_r_Faction Stations
de: Fraktionshaltestellen
es: Estaciones de detención de facciones
fr: Stations d'attente de faction
pt_br: Estações de detenção de facções
ru: Фракционные станции

source: display_name_r_Faction market
de: Splitter-Holdingmarkt
es: Faction holding market
fr: Marché de la détention de faction
pt_br: Mercado de detenção de facções
ru: Рынок фракционного холдинга

source: display_name_r_Faction billboard
de: Fraktion hält Billboard
es: Facciones que sostienen el cartel
fr: Panneau d'affichage de retenue de faction
pt_br: Faction holding outdoor
ru: Фракция держит билборд

source: display_name_r_Faction Obelisk Altar
de: Fraktion hält Obeliskenaltar
es: Facciones que sostienen el altar de obelisco
fr: Faction tenant l'autel obélisque
pt_br: Facção segurando altar de obelisco
ru: Фракция, держащая обелисковый алтарь

source: display_name_r_Faction Teleportation Chambers
de: Fraktion, die Teleportationskammern hält
es: Facciones con cámaras de teletransportación
fr: Faction ayant des chambres de téléportation
pt_br: Câmaras de teletransporte
ru: Фракция, держащая телепортационные камеры

source: display_name_r_Faction Walls
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: display_name_r_Faction Workstations
de: Fraktionen, die Arbeitsstationen halten
es: Facciones con estaciones de trabajo
fr: Postes de travail de la faction
pt_br: Facção que detém postos de trabalho
ru: Фракция, занимающая рабочие места

source: display_name_r_Faction Bank
de: Fraktionsholdingbank
es: Banco de la facción
fr: Banque de portefeuille de faction
pt_br: Faction holding bank
ru: Фракционный холдинговый банк

source: display_name_r_Faction Buildings Alfar
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: display_name_r_Faction Buildings Dwarf
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: display_name_r_Faction Buildings Human
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: display_name_r_Faction Buildings Mahirim
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: display_name_r_Faction Buildings Mirdain
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: display_name_r_Faction Buildings Ork
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: display_name_r_Faction General Store
de: Fraktion, die allgemeine Lagerhaltung hält
es: Fracción de la tienda general
fr: Faction holding magasin général
pt_br: Faction holding general store
ru: Фракция, держащая общий магазин
