Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Magical Gem Onyx alfarslayer
de: Magischer Onyx von Alfarslaught
es: Ónix mágico de la alfarma
fr: Onyx magique de luzerne d'abattage
pt_br: Ônix mágico de alfarslaughter
ru: Волшебный оникс альфарсаутера

source: display_name_r_Magical Gem Onyx bludgeoning
de: Magischer Onyx des Knüppelschutzes
es: Ónix mágico de protección contra la mancha
fr: Onyx magique de la protection de bludgeon
pt_br: Mágico ônix de espancamento proteção
ru: Волшебный оникс Bludgeoning Protection

source: display_name_r_Magical Gem Onyx casting
de: Eile magischen Onyx
es: Hachado el ónix mágico
fr: Onyx magique hâté
pt_br: Ônix mágico apressado
ru: Волшебный оникс

source: display_name_r_Magical Gem Onyx cold
de: Magischer Onyx des Kälteschutzes
es: Ónix mágico de protección fría
fr: Onyx magique de protection contre le froid
pt_br: Ônix mágico de proteção fria
ru: Волшебный оникс холодной защиты

source: display_name_r_Magical Gem Onyx dexterity
de: Magischer Onyx von Präzision
es: Ónix mágico de precisión
fr: Onyx magique de précision
pt_br: Ônix mágico de precisão
ru: Волшебный оникс точности

source: display_name_r_Magical Gem Onyx dragonslayer
de: Magischer Onyx des Drachenschlachtens
es: Ónix mágico de dragones risa
fr: Onyx magique de dragons-rhumant
pt_br: Ônix mágico de assassinato de dragão
ru: Волшебный оникс от драконовского убийства

source: display_name_r_Magical Gem Onyx duration
de: Magischer Onyx der Kontinuität
es: Ónix mágico de la continuidad
fr: Onyx magique de la continuité
pt_br: Ônix mágico de continuidade
ru: Волшебный оникс непрерывности

source: display_name_r_Magical Gem Onyx dwarfslayer
de: Magischer Onyx des Zwergschlachtens
es: Ónix mágico de la risa enana
fr: Onyx magique d'homicide nain
pt_br: Mágico ônix de anão assassinato
ru: Волшебный оникс карликового убийства

source: display_name_r_Magical Gem Onyx efficiency
de: Der magische Onyx des Mystikers
es: Ónix mágico de místico
fr: Onyx magique de mystique
pt_br: Ônix mágico de místico
ru: Волшебный оникс мистика

source: display_name_r_Magical Gem Onyx elfslayer
de: Magischer Onyx des Elfenschlachtens
es: Onyx mágico del elfslaughter
fr: Onyx magique d'elfslaughter
pt_br: Ônix mágico de elfslaughter
ru: Волшебный оникс эльфов

source: display_name_r_Magical Gem Onyx endurance
de: Magischer Onyx der Ausdauer
es: Onyx mágico de la resistencia
fr: Onyx magique de l'endurance
pt_br: Ônix mágico de resistência
ru: Волшебный оникс выносливости

source: display_name_r_Magical Gem Onyx feather
de: Magischer Onyx der Feder
es: Ónix mágico de la pluma
fr: Onyx magique de la plume
pt_br: Ônix mágico da pena
ru: Волшебный оникс из пера

source: display_name_r_Magical Gem Onyx fire
de: Magischer Onyx des Brandschutzes
es: Ónix mágico de protección contra incendios
fr: Onyx magique de protection contre l'incendie
pt_br: Ônix mágico de proteção contra incêndio
ru: Волшебный оникс противопожарной защиты

source: display_name_r_Magical Gem Onyx golemslayer
de: Magischer Onyx des Golemslaughters
es: Ónix mágico de la risa
fr: Onyx magique du golemsmoking
pt_br: Ônix mágico do homicídio de Golem
ru: Волшебный оникс Големслаутера

source: display_name_r_Magical Gem Onyx health
de: Magischer Onyx der Gesundheit
es: Onyx mágico de salud
fr: Onyx magique de la santé
pt_br: Ônix mágico da saúde
ru: Волшебный оникс здоровья

source: display_name_r_Magical Gem Onyx holy
de: Der magische Onyx des heiligen Schutzes
es: Ónix mágico de la protección santa
fr: Onyx magique de la protection sainte
pt_br: Ônix mágico de proteção santa
ru: Волшебный оникс святой защиты

source: display_name_r_Magical Gem Onyx infliction
de: Magischer Onyx von Schutz
es: Ónix mágico de infligir protección
fr: Onyx magique d'infliger une protection
pt_br: Ônix mágico de infligir proteção
ru: Волшебный оникс для защиты

source: display_name_r_Magical Gem Onyx intelligence
de: Magischer Onyx des Intellekts
es: Ónix mágico de intelecto
fr: Onyx magique de l'intellect
pt_br: Ônix mágico do intelecto
ru: Волшебный оникс интеллекта

source: display_name_r_Magical Gem Onyx keen
de: Magischer Onyx von scharf
es: Onyx mágico de agudo
fr: Onyx magique de vif
pt_br: Ônix mágico de Keen
ru: Волшебный оникс острого

source: display_name_r_Magical Gem Onyx lightning
de: Magischer Onyx des Blitzschutzes
es: Ónix mágico de protección del rayo
fr: Onyx magique de la protection contre la foudre
pt_br: Ônix mágico de proteção relâmpago
ru: Волшебный оникс молниезащиты

source: display_name_r_Magical Gem Onyx lung
de: Magischer Onyx der Wasseratmung
es: Ónix mágico de agua respirando
fr: Onyx magique de l'eau respirant
pt_br: Ônix mágico de água respirando
ru: Волшебный оникс дыхания водой

source: display_name_r_Magical Gem Onyx magic_duration
de: Magischer Onyx von magischer Dauer
es: Ónix mágico de duración mágica
fr: Onyx magique de durée magique
pt_br: Ônix mágico de duração mágica
ru: Волшебный оникс магической продолжительности

source: display_name_r_Magical Gem Onyx magic_efficiency
de: Magischer Onyx von magischer Effizienz
es: Ónix mágico de eficiencia mágica
fr: Onyx magique d'efficacité magique
pt_br: Ônix mágico de eficiência mágica
ru: Волшебный оникс магической эффективности

source: display_name_r_Magical Gem Onyx magnitude
de: Magischer Onyx der Größe
es: Ónix mágico de magnitud
fr: Onyx magique de magnitude
pt_br: Ônix mágico de magnitude
ru: Волшебный оникс величины

source: display_name_r_Magical Gem Onyx mahirimslayer
de: Magischer Onyx des Maul-Schlachtens
es: Onyx mágico de mahirimslaughter
fr: Onyx magique de l'homicide mahirim
pt_br: Mágico ônix de mahirimslaughter
ru: Волшебный оникс убийства махиримов

source: display_name_r_Magical Gem Onyx mana
de: Magischer Onyx von Mana
es: Onyx mágico de maná
fr: Onyx magique de mana
pt_br: Ônix mágico de mana
ru: Волшебный оникс маны

source: display_name_r_Magical Gem Onyx manslayer
de: Magischer Onyx des Totschlags
es: Ónix mágico de homicidio
fr: Onyx magique d'homicide involontaire
pt_br: Ônix mágico de homicídio culposo
ru: Волшебный оникс непредумышленного убийства

source: display_name_r_Magical Gem Onyx orkslayer
de: Magischer Onyx des Schlachtens
es: Onyx mágico de orkslaughter
fr: Onyx magique de l'abattage des orks
pt_br: Ônix mágico de orkslaughter
ru: Волшебный оникс оркслаутера

source: display_name_r_Magical Gem Onyx piercing
de: Magischer Onyx des Piercing-Schutzes
es: Ónix mágico de protección piercing
fr: Onyx magique de protection piercing
pt_br: Ônix mágico de proteção perfurante
ru: Волшебный оникс пронзительной защиты

source: display_name_r_Magical Gem Onyx quickness
de: Magischer Onyx der Geschwindigkeit
es: Ónix mágico de la velocidad
fr: Onyx magique de vitesse
pt_br: Ônix mágico de velocidade
ru: Волшебный оникс скорости

source: display_name_r_Magical Gem Onyx slashing
de: Magischer Onyx des Aufschlagschutzes
es: Ónix mágico de protección de choque
fr: L'onyx magique de la protection contre les coupures
pt_br: Ônix mágico de proteção cortando
ru: Волшебный оникс защиты от порезов

source: display_name_r_Magical Gem Onyx stamina
de: Magischer Onyx von Ausdauer
es: Onyx mágico de aguante
fr: Onyx magique de l'endurance
pt_br: Ônix mágico de resistência
ru: Волшебный оникс выносливости

source: display_name_r_Magical Gem Onyx strength
de: Magischer Onyx der Macht
es: Ónix mágico de poder
fr: Onyx magique de la puissance
pt_br: Ônix mágico do poder
ru: Волшебный оникс могущества

source: display_name_r_Magical Gem Onyx success
de: Magischer Onyx von Eldritch Power
es: Ónix mágico del poder de eldritch
fr: Onyx magique de puissance eldritch
pt_br: Mágico ônix de eldritch poder
ru: Волшебный Оникс Силы Элдрича

source: display_name_r_Magical Gem Onyx undeadslayer
de: Magischer Onyx des Untotenschlachtens
es: Ónix mágico de la risa sin muerte
fr: Onyx magique d'un homicide sans mort
pt_br: Ônix mágico do assassinato de mortos-vivos
ru: Волшебный оникс непредумышленного убийства

source: display_name_r_Magical Gem Onyx unholy
de: Der magische Onyx des unheiligen Schutzes
es: Ónix mágico de protección inholy
fr: Onyx magique de protection impie
pt_br: Ônix mágico de proteção profana
ru: Волшебный оникс нечестивой защиты

source: display_name_r_Magical Gem Onyx vitality
de: Magischer Onyx der Kraft
es: Ónix mágico de vigor
fr: Onyx magique de la vigueur
pt_br: Ônix mágico de vigor
ru: Волшебный оникс энергии

source: display_name_r_Magical Gem Onyx wisdom
de: Magischer Onyx der Einsicht
es: Ónix mágico de la penetración
fr: Onyx magique de la perspicacité
pt_br: Ônix mágico de insight
ru: Волшебный оникс прозрения

source: display_name_r_glyph wand
de: Glyphenstab
es: Glyph varita
fr: La baguette de glyphe
pt_br: Varinha de glifo
ru: Глифическая палочка

source: display_name_r_Chaldean Black Powder
de: Hohlpulver
es: Polvo vacío
fr: Poudre vide
pt_br: Pó vazio
ru: Пустой порошок

source: display_name_r_Clan Spawn Metal_04
de: Neithal-Mine
es: Mina Neithal
fr: Neithal mine
pt_br: Neithal mina
ru: Шахта Neithal

source: display_name_r_Clan Spawn Metal_05
de: Leenspar-Mine
es: Mina Leenspar
fr: Leenspar mine
pt_br: Leenspar mina
ru: Шахта Leenspar

source: display_name_r_Clan Spawn Metal_06
de: Theyril-Mine
es: Mina Theyril
fr: Theyril mine
pt_br: Theyril mina
ru: Шахта Theyril

source: display_name_r_Snowclan Striker
de: Schneeclan-Stürmer
es: Snowclan striker
fr: Snowclan gréviste
pt_br: Snowclan striker
ru: Нападающий снежного клана

source: display_name_r_Snowclan Archmage
de: Erzmagier des Schneeclans
es: Arquema de nieve
fr: Archimage de cal de neige
pt_br: Arquemagem snowclan
ru: Снежный клан

source: display_name_r_Metal Ore
de: Metallerz
es: Mineral de metal
fr: Minerai de métal
pt_br: Minério metálico
ru: Металлическая руда

source: display_name_r_darkshade
de: Darkshade
es: Darkshade
fr: Ombre foncée
pt_br: Sombra escura
ru: Темный оттенок

source: display_name_r_vanilla extract
de: Vanilleextrakt
es: Extracto de vainilla
fr: Extrait de vanille
pt_br: Extrato de baunilha
ru: Экстракт ванили

source: display_name_r_Vintage Wine
de: Jahrgangswein
es: Vino vintage
fr: Vin cru
pt_br: Vinho de vindima
ru: Винтажное вино

source: display_name_r_Clan Market
de: Markt
es: Mercado
fr: Marché
pt_br: Mercado
ru: Рыночный рынок

source: display_name_r_Clan Billboard
de: Plakattafel
es: Tablón de anuncios
fr: Panneau d'affichage
pt_br: Outdoor
ru: Рекламный щит

source: display_name_r_obelisk wand
de: Usurpatorstab
es: Usurper varita
fr: Baguette d'usurpateur
pt_br: Varinha de usurpador
ru: Узурпаторская палочка

source: display_name_r_Pristine Bone
de: Unberührter Knochen
es: Hueso prístino
fr: Os purs
pt_br: Osso intocado
ru: Нетронутая кость

source: display_name_r_generic interactive goblin shrine
de: Goblin-Schrein
es: Trasgo santuario
fr: Sanctuaire de goblin
pt_br: Santuário do duende
ru: Святыня гоблина

source: display_name_r_magical gem diamond alfarbane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond arrowprotection
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond bludgeoningprotection
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond dragonbane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond fireprotection
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond golembane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond humanbane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond mahirimbane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond mirdainbane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond orkbane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond piercingprotection
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond slashingprotection
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond undeadbane
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond strength
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond intelligence
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond vitality
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond dexterity
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond wisdom
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem diamond quickness
de: Magischer Diamant
es: Diamante mágico
fr: Diamant magique
pt_br: Diamante mágico
ru: Волшебный бриллиант

source: display_name_r_magical gem ruby alfarbane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby arrowprotection
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby bludgeoningprotection
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby dragonbane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby fireprotection
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby golembane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby humanbane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby mahirimbane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby mirdainbane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby orkbane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby piercingprotection
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby slashingprotection
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby undeadbane
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby strength
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby intelligence
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby vitality
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby dexterity
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby wisdom
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem ruby quickness
de: Magische Rubine
es: Rupia mágica
fr: Rubis magique
pt_br: Rubi mágico
ru: Волшебный рубин

source: display_name_r_magical gem garnet alfarbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet arrowprotection
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet bludgeoningprotection
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet casting
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet dragonbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet dwarfbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet endurance
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet feather
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet fireprotection
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet golembane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet humanbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet keen
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet magnitude
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet mahirimbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet mirdainbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet efficiency
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet orkbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet piercingprotection
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet slashingprotection
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet undeadbane
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet strength
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet intelligence
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet vitality
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet dexterity
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet wisdom
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_magical gem garnet quickness
de: Magischer Granat
es: Mágico granate
fr: Grenat magique
pt_br: Granada mágica
ru: Волшебный гранат

source: display_name_r_WE Selentine Grove
de: Salbeihain
es: Sage grove
fr: Sageraie
pt_br: Bosque de sálvia
ru: Шалфейная роща

source: display_name_r_WE Veilron Grove
de: Rabenhain
es: Raven grove
fr: Raven bosquet
pt_br: Arvoredo de corvo
ru: Вороновая роща

source: display_name_r_WE Neithal Grove
de: Hummelhain
es: Heimal grove
fr: Heimal bosquet
pt_br: Arvoredo de heimal
ru: Крапивница

source: display_name_r_WE Leenspar Grove
de: Älterer Hain
es: Elder grove
fr: Le bosquet des aînés
pt_br: Arvoredo mais velho
ru: Старая роща

source: display_name_r_WE Theyril Grove
de: Yggdrasilhain
es: Yggdrasil grove
fr: D'une teneur en poids de matières grasses égale ou supérieure à 50 %
pt_br: Arvoredo yggdrasil
ru: Иггдрасиловая роща

source: display_name_r_WE Selentine Mine
de: Selentine-Mine
es: Mina Selentine
fr: Selentine mine
pt_br: Selentine mina
ru: Шахта Selentine

source: display_name_r_WE Veilron Mine
de: Veilron-Mine
es: Mina Veilron
fr: Veilron mine
pt_br: Veilron mina
ru: Шахта Veilron

source: display_name_r_WE Neithal Mine
de: Neithal-Mine
es: Mina Neithal
fr: Neithal mine
pt_br: Neithal mina
ru: Шахта Neithal

source: display_name_r_WE Leenspar Mine
de: Leenspar-Mine
es: Mina Leenspar
fr: Leenspar mine
pt_br: Leenspar mina
ru: Шахта Leenspar

source: display_name_r_WE Theyril Mine
de: Theyril-Mine
es: Mina Theyril
fr: Theyril mine
pt_br: Theyril mina
ru: Шахта Theyril

source: display_name_r_Loadout Slot Token
de: Marke für Ausrüstungsset-Platz
es: Ranura de carga token
fr: Jeton de fente de chargement
pt_br: Carregar o 'slot token'
ru: Токен загрузки слота

source: display_name_r_Loadout Slot Token 5
de: Marke für Ausrüstungsset-Plätze (5 Plätze)
es: Ranura de carga token (5 ranuras)
fr: Jeton de chargement (5 fentes)
pt_br: Símbolo de 'slot' de carga ( slots 5)
ru: Токен слота для загрузки (5 слотов)

source: display_name_r_Book of disabling blow axe
de: Handbuch zur Deaktivierung der Schlagaxt
es: Desactivar el manual del hacha del golpe
fr: Désactivation manuel de la hache de soufflage
pt_br: Desabilitar o manual do machado de sopro
ru: Отключение ручной работы с топором

source: display_name_r_Book of disabling blow club
de: Deaktivieren des Blow Club Handbuchs
es: Desactivación manual del club de golpes
fr: Manuel de club de souffle désactivant
pt_br: Desativar o manual do clube de sopro
ru: Отключить руководство по дуновению клуба

source: display_name_r_Book of disabling blow greataxe
de: Deaktivierung von Blow Greataxe Manual
es: Soplador hacha a dos manos manual
fr: Invalidant coup grandaxe manuel
pt_br: Desativar o manual do soprar gretaxe
ru: Отключать дуло Greataxe Manual

source: display_name_r_Book of disabling blow greatclub
de: Disaktivieren des Blow Greatclub Handbuchs
es: Soplador maza a dos manos manual
fr: Désactivation du manuel de blow greatclub
pt_br: Desativar o manual do greatclub
ru: Отключите руководство по большому клубу
