Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_clan station
de: Station
es: Estación
fr: Station
pt_br: Estação
ru: Станция

source: display_name_r_Clan Structures
de: Clanstrukturen
es: Estructuras de clanes
fr: Structures claniques
pt_br: Estruturas do clã
ru: Клановые структуры

source: display_name_r_Clan Teleportation Chamber Entrance Building U1
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: display_name_r_Clan Teleportation Chamber Entrance Building u2
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: display_name_r_Clan Teleportation Chamber Entrance Building
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: display_name_r_Clan Teleportation Chamber Entrance u1
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: display_name_r_Clan Teleportation Chamber Entrance u2
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: display_name_r_Clan Teleportation Chamber Entrance
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: display_name_r_Clan Teleportation Chamber Exit
de: Portalkammerausgang
es: Puerta de salida
fr: Sortie de la chambre du portail
pt_br: Saída da câmara porta
ru: Портал камера выход

source: display_name_r_Clan Thaumaturgist
de: Taumaturgiker
es: Taumaturgo
fr: Thaumaturgie
pt_br: Taumaturgista
ru: Тауматург

source: display_name_r_Clan Tower Cannon Alfar Acid Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon alfar acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Alfar Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Tower Cannon Alfar Fireball Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon alfar fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Alfar Flamethrower Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon alfar flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Alfar Lightning Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon alfar lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Alfar Shrapnel Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon alfar shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_clan tower cannon alfar
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon dwarf acid Base
de: Säurekanonenturm
es: Torre de cañón ácido
fr: Tour de canon acide
pt_br: Torre de canhão ácido
ru: Кислотная пушечная башня

source: display_name_r_clan tower cannon dwarf acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon dwarf Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Tower Cannon dwarf fireball Base
de: Feuerballkanonenturm
es: Cañón de bolas de fuego torre
fr: Tour de canon de boule de feu
pt_br: Torre de canhão de bola de fogo
ru: Огненная пушечная башня

source: display_name_r_clan tower cannon dwarf fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon dwarf flamethrower Base
de: Flammenwerferkanonenturm
es: Torre de cañón de lanzallamas
fr: Tour canon à lance-flammes
pt_br: Torre de canhão lança-chamas
ru: Огнеметная пушечная башня

source: display_name_r_clan tower cannon dwarf flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon dwarf lightning Base
de: Blitzkanonenturm
es: Torre de cañón
fr: Tour de canon éclair
pt_br: Torre de canhão de raios
ru: Башня из пушки молнии

source: display_name_r_clan tower cannon dwarf lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon dwarf shrapnel Base
de: Granatwerferturm
es: Torre de cañón de metralla
fr: Tour de canon à éclats
pt_br: Torre de canhão de estilhaços
ru: Осколочная пушечная башня

source: display_name_r_clan tower cannon dwarf shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_clan tower cannon dwarf
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Human Acid Base
de: Säurekanonenturm
es: Torre de cañón ácido
fr: Tour de canon acide
pt_br: Torre de canhão ácido
ru: Кислотная пушечная башня

source: display_name_r_clan tower cannon human acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Human Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Tower Cannon Human Fireball Base
de: Feuerballkanonenturm
es: Cañón de bolas de fuego torre
fr: Tour de canon de boule de feu
pt_br: Torre de canhão de bola de fogo
ru: Огненная пушечная башня

source: display_name_r_clan tower cannon human fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Human Flamethrower Base
de: Flammenwerferkanonenturm
es: Torre de cañón de lanzallamas
fr: Tour canon à lance-flammes
pt_br: Torre de canhão lança-chamas
ru: Огнеметная пушечная башня

source: display_name_r_clan tower cannon human flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Human Lightning Base
de: Blitzkanonenturm
es: Torre de cañón
fr: Tour de canon éclair
pt_br: Torre de canhão de raios
ru: Башня из пушки молнии

source: display_name_r_clan tower cannon human lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Human Shrapnel Base
de: Granatwerferturm
es: Torre de cañón de metralla
fr: Tour de canon à éclats
pt_br: Torre de canhão de estilhaços
ru: Осколочная пушечная башня

source: display_name_r_clan tower cannon human shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_clan tower cannon human
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Mahirim Acid Base
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_clan tower cannon mahirim acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Mahirim Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Tower Cannon Mahirim Fireball Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mahirim fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Mahirim Flamethrower Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mahirim flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Mahirim Lightning Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mahirim lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Mahirim Shrapnel Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mahirim shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_clan tower cannon mahirim
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon Mirdain Acid Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mirdain acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon Mirdain Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Tower Cannon Mirdain Fireball Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mirdain fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon Mirdain Flamethrower Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mirdain flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon Mirdain Lightning Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mirdain lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon Mirdain Shrapnel Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_clan tower cannon mirdain shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_clan tower cannon mirdain
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Tower Cannon ork acid Base
de: Säurekanonenturm
es: Torre de cañón ácido
fr: Tour de canon acide
pt_br: Torre de canhão ácido
ru: Кислотная пушечная башня

source: display_name_r_clan tower cannon ork acid
de: Säurekanonen
es: Cañones ácidos
fr: Canon acide
pt_br: Canhão ácido
ru: Кислая пушка

source: display_name_r_Clan Tower Cannon ork Base
de: Kanonenturm
es: Torre de cañón
fr: Tour de canon
pt_br: Torre de canhão
ru: Пушечная башня

source: display_name_r_Clan Tower Cannon ork fireball Base
de: Feuerballkanonenturm
es: Cañón de bolas de fuego torre
fr: Tour de canon de boule de feu
pt_br: Torre de canhão de bola de fogo
ru: Огненная пушечная башня

source: display_name_r_clan tower cannon ork fireball
de: Feuerballkanone
es: Cañón de bolas de fuego
fr: Canon boule de feu
pt_br: Canhão de bola de fogo
ru: Пушка огненного шара

source: display_name_r_Clan Tower Cannon ork flamethrower Base
de: Flammenwerferkanonenturm
es: Torre de cañón de lanzallamas
fr: Tour canon à lance-flammes
pt_br: Torre de canhão lança-chamas
ru: Огнеметная пушечная башня

source: display_name_r_clan tower cannon ork flamethrower
de: Flammenwerferkanone
es: Cañón de lanzallamas
fr: Canon lance-flammes
pt_br: Canhão lança-chamas
ru: Огнеметная пушка

source: display_name_r_Clan Tower Cannon ork lightning Base
de: Blitzkanonenturm
es: Torre de cañón
fr: Tour de canon éclair
pt_br: Torre de canhão de raios
ru: Башня из пушки молнии

source: display_name_r_clan tower cannon ork lightning
de: Blitzkanonen
es: Cañón relámpago
fr: Canon éclair
pt_br: Canhão de raios
ru: Пушка молнии

source: display_name_r_Clan Tower Cannon ork Shrapnel Base
de: Granatwerferturm
es: Torre de cañón de metralla
fr: Tour de canon à éclats
pt_br: Torre de canhão de estilhaços
ru: Осколочная пушечная башня

source: display_name_r_clan tower cannon ork shrapnel
de: Granatwerfer
es: Cañón de la metralla
fr: Canon à éclats
pt_br: Canhão de estilhaços
ru: Осколочная пушка

source: display_name_r_clan tower cannon ork
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Clan Wall Alfar_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_01 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Alfar_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_02 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Alfar_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_03 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Alfar_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Alfar_04 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Alfar_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Door dwarf
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Door ork
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_01 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall dwarf_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_02 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall dwarf_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_03 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall dwarf_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall dwarf_04 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall dwarf_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Entrance Alfar d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Alfar d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Alfar rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Alfar
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Door Alfar
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Door Human
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Door mahirim
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance dwarf d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance dwarf d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Dwarf rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance dwarf
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Human d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Human d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Human Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Human
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Mahirim d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Mahirim d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Mahirim rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Mahirim
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Mirdain d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Mirdain d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Mirdain Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Mirdain
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance ork d1
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance ork d2
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Entrance Ork rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance ork
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Clan Wall Human_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_01 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Human_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_02 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Human_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_03 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Human_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Human_04 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Human_04
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_01 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_01 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_01 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall mahirim_01
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_02 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_02 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_02 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall mahirim_02
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_03 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_03 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall mahirim_03 rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall mahirim_03
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена
