Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_below darktaint
de: Unter Darktaint
es: Debajo de Darktaint
fr: Inférieur à Darktaint
pt_br: Abaixo de Darktaint
ru: Ниже Darktaint

source: display_name_r_below uber
de: Höher als unten
es: Más abajo
fr: Plus bas
pt_br: Maior abaixo
ru: Ниже, чем ниже.

source: display_name_r_below
de: Unten
es: Infra
fr: Ci-dessous
pt_br: Abaixo
ru: Ниже

source: display_name_r_Bench with Plants Item
de: Sitzbank mit Pflanzen
es: Banco con plantas
fr: Banc avec plantes
pt_br: Banco com plantas
ru: Скамейка с растениями

source: display_name_r_Bench with Plants
de: Sitzbank mit Pflanzen
es: Banco con plantas
fr: Banc avec plantes
pt_br: Banco com plantas
ru: Скамейка с растениями

source: display_name_r_berry oatmeal
de: Beerenhaferflocken
es: Avena de baya
fr: Farine d'avoine de baies
pt_br: Farinha de aveia de baga
ru: Ягодная овсянка

source: display_name_r_berry pie
de: Beerenkuchen
es: Pastel de baya
fr: Tarte aux baies
pt_br: Tarte de bagas
ru: Ягодный пирог

source: display_name_r_Betrayer
de: Verräter
es: Traidor
fr: Traître
pt_br: Traidor
ru: Предатель

source: display_name_r_Bighorn Arctic
de: Arktisches Bighorn
es: Arctic bighorn
fr: Épine arctique
pt_br: Bighorn ártico
ru: Арктический бигхорн

source: display_name_r_Bighorn
de: Dickhornschaf
es: Bighorn
fr: Grosse corne
pt_br: Carneiro-selvagem
ru: Бигхорн

source: display_name_r_bile
de: Gallen
es: Bilis
fr: Bile
pt_br: Bile
ru: Желчь

source: display_name_r_Bilethrower
de: Bilethrower
es: Bilethrower
fr: Bilethrower
pt_br: Bilethrower
ru: Bilethrower

source: display_name_r_Biletooth
de: Biletooth
es: Biletooth
fr: Biletooth
pt_br: Biletooth
ru: Biletooth

source: display_name_r_Bindstone Chaos City
de: Chaos Stadt Bindstone
es: Ciudad de caos Bindstone
fr: Chaos ville Bindstone
pt_br: Caos cidade Bindstone
ru: Город хаоса Bindstone

source: display_name_r_Bindstone Chaos
de: Runenglyphe
es: Rune glyph
fr: Glyphe rune
pt_br: Rune gliph
ru: Руна глиф

source: display_name_r_Bindstone Clan
de: Clan-Bindstone
es: Clan Bindstone
fr: Bindstone du clan
pt_br: Clã Bindstone
ru: Клан Bindstone

source: display_name_r_Bindstone Greater alfar
de: Großstadt Bindstone
es: Mayor ciudad Bindstone
fr: Grande ville Bindstone
pt_br: Maior cidade Bindstone
ru: Большой город Bindstone

source: display_name_r_Black Knight
de: Schwarzer Ritter
es: Negro caballero
fr: Chevalier noir
pt_br: Cavaleiro preto
ru: Черный рыцарь

source: display_name_r_Black Lord
de: Schwarzer Lord
es: Señor negro
fr: Seigneur noir
pt_br: Senhor negro
ru: Черный Лорд

source: display_name_r_black powder
de: Schwarzpulver
es: Polvo negro
fr: Poudre noire
pt_br: Pó preto
ru: Черный порошок

source: display_name_r_Blackbolt
de: Blackbolt
es: Blackbolt
fr: Blackbolt
pt_br: Blackbolt
ru: Blackbolt

source: display_name_r_Blade Acid
de: Säureblatt
es: Hoja de ácido
fr: Lame acide
pt_br: Lâmina ácida
ru: Кислотное лезвие

source: display_name_r_Blade Fire
de: Feuerlöscher
es: Hoja de fuego
fr: Lame d'incendie
pt_br: Lâmina de fogo
ru: Огненный клинок

source: display_name_r_Blade Holy
de: Heilige Klinge
es: Hoja santa
fr: Lame sainte
pt_br: Lâmina sagrada
ru: Святое лезвие

source: display_name_r_Blade Ice
de: Eisschild
es: Hoja de hielo
fr: Lame de glace
pt_br: Lâmina de gelo
ru: Ледяное лезвие

source: display_name_r_Blade Lightning
de: Blitzschlagklinge
es: Hoja de relámpago
fr: Lame de foudre
pt_br: Lâmina de raios
ru: Лезвие молнии

source: display_name_r_Blade Poison
de: Giftklinge
es: Hoja de veneno
fr: Lame de poison
pt_br: Lâmina venenosa
ru: Ядовитое лезвие

source: display_name_r_Blade Shield
de: Schaufelschild
es: Escudo de cuchilla
fr: Bouclier de lame
pt_br: Escudo de lâmina
ru: Щит лезвия

source: display_name_r_Blade Unholy
de: Unheilige Klinge
es: Cuchilla inholy
fr: Lame non sainte
pt_br: Lâmina profana
ru: Нечестивый клинок

source: display_name_r_blank manual
de: Leeres Handbuch
es: Manual en blanco
fr: Manuel vierge
pt_br: Manual em branco
ru: Пустое руководство

source: display_name_r_blank scroll
de: Blanko-Scheibe
es: Pergamino en blanco
fr: Défilement blanc
pt_br: Rolagem em branco
ru: Пустой свиток

source: display_name_r_Blessed_Fishing_Rod
de: Gesegnete Fischerrute
es: Bendita caña de pesca
fr: Canne à pêche bénie
pt_br: Vara de pesca abençoada
ru: Благословенная рыбацкая удочка

source: display_name_r_Blessed_Pickaxe
de: Gesegnete Pickeaxe
es: Beato Pickeaxe
fr: Pickeaxe béni
pt_br: Pickleaxe abençoado
ru: Благословенный Пикекс

source: display_name_r_Blessed_Shovel
de: Gesegnete Schaufel
es: La pala bendita
fr: Une pelle bénie
pt_br: Abençoada pá
ru: Благословенная лопата

source: display_name_r_Blessed_Sickle
de: Gesegnete Sichel
es: Bendito enfermo.
fr: Faucille bénie
pt_br: Foice abençoada
ru: Благословенный серп

source: display_name_r_Blessed_Wood_Axe
de: Gesegnete Holzaxt
es: Bendito hacha de madera
fr: Hache de bois bénie
pt_br: Machado de madeira abençoado
ru: Благословенный древесный топор

source: display_name_r_Blightmaul
de: Blightmaul
es: Blightmaul
fr: Blightmaul
pt_br: Blightmaul
ru: Blightmaul

source: display_name_r_blood Achrid
de: Blut Achrid
es: Sangre Achrid
fr: Sang Achrid
pt_br: Sangue Achrid
ru: Кровь Achrid

source: display_name_r_Blood Knight
de: Blutritter
es: Blood knight
fr: Chevalier du sang
pt_br: Cavaleiro de sangue
ru: Кровавый рыцарь

source: display_name_r_Blood
de: Blut
es: Sangre
fr: Sang
pt_br: Sangue
ru: Кровь

source: display_name_r_Bloodleech
de: Bloodleech
es: Bloodleech
fr: Bloodleech
pt_br: Bloodleech
ru: Bloodleech

source: display_name_r_blueberries
de: Blaubeeren
es: Arándanos
fr: Bleuets
pt_br: Mirtilos
ru: Черника

source: display_name_r_blueberry cobbler
de: Heidelbeerpflaster
es: Blueberry cobbler
fr: Cobbler aux myrtilles
pt_br: Bolachas de mirtilo
ru: Сапожник из черники

source: display_name_r_Blueberry Garden Item
de: Blaubeergarten
es: Jardín de arándanos
fr: Jardin des myrtilles
pt_br: Jardim de mirtilo
ru: Голубиный сад

source: display_name_r_Blueberry Garden
de: Blaubeergarten
es: Jardín de arándanos
fr: Jardin des myrtilles
pt_br: Jardim de mirtilo
ru: Голубиный сад

source: display_name_r_Bluetail Runner
de: Blauschwanzläufer
es: Bluetail runner
fr: Coureur à queue bleue
pt_br: Corredor de cauda azul
ru: Бегун с голубым хвостом

source: display_name_r_Bolt Thrower
de: Bolzenwerfer
es: Tirador de tornillos
fr: Lanceur de boulons
pt_br: Lançador de parafuso
ru: Винт-бросок

source: display_name_r_Bombardier Green
de: Grüner Bombardier
es: Verde bombardero
fr: Bombardier vert
pt_br: Bombardier verde
ru: Зелёный бомбардир

source: display_name_r_Bombardier Red
de: Roter Bombardier
es: Bombardero rojo
fr: Bombardier rouge
pt_br: Bombardeiro vermelho
ru: Красный бомбардир

source: display_name_r_Bombardier
de: Bombardier
es: Bombardero
fr: Bombardier
pt_br: Bombardeiro
ru: Бомбардир

source: display_name_r_bone amulet
de: Knochenamulett
es: Amuleto de hueso
fr: Amulette osseuse
pt_br: Amuleto ósseo
ru: Костный амулет

source: display_name_r_Bone Earrings
de: Knochenohrringe
es: Pendientes de hueso
fr: Boucles d'oreilles osseuses
pt_br: Brincos ósseos
ru: Костные серьги

source: display_name_r_bone exarch
de: Knochenexarch
es: Hueso exarch
fr: Exarque osseux
pt_br: Exarco ósseo
ru: Костный экзарх

source: display_name_r_Bone Knight
de: Knochenritter
es: Hueso knight
fr: Chevalier des os
pt_br: Cavaleiro do osso
ru: Костяной рыцарь

source: display_name_r_Bone
de: Knochen
es: Hueso
fr: Os
pt_br: Osso
ru: Косточка

source: display_name_r_Boneblade
de: Boneblade
es: Boneblade
fr: Boneblade
pt_br: Boneblade
ru: Boneblade

source: display_name_r_bonecrew captain
de: Kapitän des Knochenpersonals
es: Capitán de la mierda
fr: Capitaine d'équipage
pt_br: Capitão da tripulação de osso
ru: Капитан костыля

source: display_name_r_bonecrew mariner
de: Bonecrew-Seemann
es: Marinero de hueso
fr: Marin d'équipage
pt_br: Marinheiro da tripulação óssea
ru: Морской пехотинец

source: display_name_r_bonecrew mutineer
de: Bonecrew Meuterer
es: Mutinero de hueso
fr: Mutinerie de l'os
pt_br: Amotinador da tripulação óssea
ru: Костяной мутинер

source: display_name_r_bonecrippler
de: Bonecrippler
es: Bonecrippler
fr: Bonecrippler
pt_br: Bonecrippler
ru: Bonecrippler

source: display_name_r_Bonestaff
de: Bonestaff
es: Bonestaff
fr: Bonestaff
pt_br: Bonestaff
ru: Bonestaff

source: display_name_r_book of Disabling Blow Axe
de: Handbuch zur Deaktivierung der Schlagaxt
es: Desactivar el manual del hacha del golpe
fr: Désactivation manuel de la hache de soufflage
pt_br: Desabilitar o manual do machado de sopro
ru: Отключение ручной работы с топором

source: display_name_r_book of disabling blow club
de: Deaktivieren des Blow Club Handbuchs
es: Desactivación manual del club de golpes
fr: Manuel de club de souffle désactivant
pt_br: Desativar o manual do clube de sopro
ru: Отключить руководство по дуновению клуба

source: display_name_r_book of disabling blow Greataxe
de: Deaktivierung von Blow Greataxe Manual
es: Soplador hacha a dos manos manual
fr: Invalidant coup grandaxe manuel
pt_br: Desativar o manual do soprar gretaxe
ru: Отключать дуло Greataxe Manual

source: display_name_r_book of disabling blow Greatclub
de: Disaktivieren des Blow Greatclub Handbuchs
es: Soplador maza a dos manos manual
fr: Désactivation du manuel de blow greatclub
pt_br: Desativar o manual do greatclub
ru: Отключите руководство по большому клубу

source: display_name_r_book of disabling blow Greatsword
de: Handbuch zum Deaktivieren von Blow Greatsword
es: Soplador mandoble manual
fr: Désactivation de coup grand-mot manuel
pt_br: Desativar o manual da grande espada de sopro
ru: Отключение blow greatsword manual

source: display_name_r_book of disabling blow knife
de: Handbuch des Blasmessers deaktivieren
es: Desactivación manual del cuchillo del golpe
fr: Désactivation manuelle du couteau à souffle
pt_br: Manual da faca de sopro incapacitante
ru: Руководство по отключению ударного ножа

source: display_name_r_book of disabling blow Polearm
de: Deaktivieren des Blow Polearm Handbuchs
es: Soplador arma de asta manual
fr: Manuel d'invalidation du bras de mât
pt_br: Desativar o manual de golpes do pólorm
ru: Руководство по отключению противотуберкулезной арматуры

source: display_name_r_book of disabling blow Sithra
de: Deaktivieren von Blow Sithra manuell
es: Soplador Sithra manual
fr: Coup invalidant Sithra manuel
pt_br: Desativar o golpe Sithra manual
ru: Отключающий удар Sithra ручной

source: display_name_r_book of disabling blow Sword
de: Handbuch zum Deaktivieren des Schlagschwerts
es: Desactivación de la espada de golpe manual
fr: Manuel d'épée soufflante invalidante
pt_br: Desativar o manual da espada de sopro
ru: Руководство по отмене удара мечом

source: display_name_r_book of disabling shot
de: Deaktivierung des Schusshandbuchs
es: Manual de disparos
fr: Désactivation du manuel de tir
pt_br: Desativar o manual de disparo
ru: Отключение ручного выстрела

source: display_name_r_book of knockback Axe
de: Knockback Axt Handbuch
es: Manual de hacha torta
fr: Manuel de la hache arrière
pt_br: Manual do machado knockback
ru: Руководство по нокбэку топором

source: display_name_r_book of knockback club
de: Knockback Club Handbuch
es: Club de imitación manual
fr: Manuel du club de retour
pt_br: Knockback club manual
ru: Руководство по клубному нокдауну

source: display_name_r_book of knockback Greataxe
de: Knockback Greataxe Handbuch
es: Manual hacha a dos manos
fr: Manuel de frappe arrière grandaxe
pt_br: Knockback manual gretaxe
ru: Руководство по нокбэку Greataxe

source: display_name_r_book of knockback Greatclub
de: Knockback Greatclub Handbuch
es: Manual maza a dos manos
fr: Manuel de knockback grandclub
pt_br: Manual knockback greatclub
ru: Руководство по нокбэку GreatCub

source: display_name_r_book of knockback Greatsword
de: Knockback Greatsword Handbuch
es: Manual mandoble
fr: Manuel d'un grand mot de frappe
pt_br: Knockback grandesword manual
ru: Руководство по нокбэку Greatsword

source: display_name_r_book of knockback knife
de: Knockback Messer Handbuch
es: Navaja manual
fr: Manuel du couteau à cliquet
pt_br: Knockback manual faca
ru: Руководство по ножевому кинжалу

source: display_name_r_book of knockback Polearm
de: Knockback Polearm Handbuch
es: Manual arma de asta
fr: Manuel de l'arme à polearm à retour de frappe
pt_br: Knockback polearm manual
ru: Руководство по нокдауну

source: display_name_r_book of knockback Sithra
de: Knockback Sithra manuell
es: Manual Sithra
fr: Manuel Sithra
pt_br: Knockback Sithra manual
ru: Knockback Sithra ручной

source: display_name_r_book of knockback Sword
de: Knockback Schwert Handbuch
es: Manual de espadas
fr: Manuel d'épée de retour
pt_br: Knockback manual espada
ru: Руководство по нокдауну

source: display_name_r_book of power attack Axe
de: Power Attack Axt Handbuch
es: De ataque de energía manual
fr: Manuel d'attaque de puissance hache
pt_br: Manual do machado de ataque de potência
ru: Power Attack Топор ручной

source: display_name_r_book of power attack Club
de: Power Attack Club Handbuch
es: Club de ataque eléctrico manual
fr: Manuel du club d'attaque de puissance
pt_br: Manual do clube de ataque de potência
ru: Руководство по Power Attack Club

source: display_name_r_book of power attack Greataxe
de: Power Attack Greataxe Handbuch
es: Ataque eléctrico hacha a dos manos manual
fr: Manuel d'attaque de puissance grandaxe
pt_br: Ataque de potência manual gretaxe
ru: Силовая атака Greataxe Manual

source: display_name_r_book of power attack Greatclub
de: Power Attack Greatclub Handbuch
es: Ataque eléctrico maza a dos manos manual
fr: Manuel d'attaque de puissance grandclub
pt_br: Ataque de energia manual greatclub
ru: Силовая атака GreatCub Manual

source: display_name_r_book of power attack Greatsword
de: Power Attack Greatsword Handbuch
es: Ataque eléctrico mandoble manual
fr: Manuel d'attaque de puissance grand-sword
pt_br: Ataque de poder manual de grande espada
ru: Силовая атака Greatsword manual

source: display_name_r_book of power attack knife
de: Power Attack Messer Handbuch
es: Cuchillo de ataque de poder manual
fr: Manuel du couteau d'attaque de puissance
pt_br: Manual da faca do ataque do poder
ru: Инструкция по силовому атакующему ножу

source: display_name_r_book of power attack Polearm
de: Power Attack Polearm Handbuch
es: Ataque eléctrico arma de asta manual
fr: Manuel d'attaque de puissance polearm
pt_br: Manual de ataque de potência polearm
ru: Power Attack Polarm Руководство по силовой атаке

source: display_name_r_book of power attack Sithra
de: Power Attack Sithra Handbuch
es: Ataque eléctrico Sithra manual
fr: Attaque de puissance Sithra manuel
pt_br: Ataque de força manual Sithra
ru: Силовая атака Sithra ручная

source: display_name_r_book of power attack Sword
de: Power Attack Schwert Manual
es: Espada de ataque de poder manual
fr: Manuel d'épée d'attaque de puissance
pt_br: Manual da espada do ataque do poder
ru: Сила удара мечом ручной атаки

source: display_name_r_book of rage
de: Wut Handbuch
es: Manual de rabia
fr: Manuel de rage
pt_br: Manual de raiva
ru: Руководство по гневу

source: display_name_r_book of Seize Axe
de: Handbuch zur Beschlagnahme der Axt
es: Seize manual de hacha
fr: Saisir le manuel de hache
pt_br: Apreender o manual do machado
ru: Изъять топор ручной

source: display_name_r_book of seize club
de: Beschlagnahme-Club-Handbuch
es: Manual del club de confiscación
fr: Saisir le manuel du club
pt_br: Apreender o manual do clube
ru: Изъять руководство клуба

source: display_name_r_book of seize Greataxe
de: Beschlagnahme von Greataxe Manual
es: Elija hacha a dos manos manual
fr: Saisir le manuel grandaxe
pt_br: Apreender manual de grandeaxe
ru: Скачать Greataxe Manual

source: display_name_r_book of seize Greatclub
de: Beschlagnahme des Greatclub Manuals
es: Elija maza a dos manos manual
fr: Saisir le manuel grandclub
pt_br: Tomar manual de greatclub
ru: Скачать Greatclub Manual

source: display_name_r_book of seize Greatsword
de: Beschlagnahme Greatsword Manual
es: Elija mandoble manual
fr: Saisir le manuel grand-mot
pt_br: Apreender manual de palavras grandes
ru: Скачать книгу Greatsword Manual

source: display_name_r_book of seize knife
de: Handbuch zum Greifen des Messers
es: Agarre manual del cuchillo
fr: Saisir le manuel du couteau
pt_br: Agarrar manual de faca
ru: Изъятие ножа ручной

source: display_name_r_book of seize Polearm
de: Beschlagnahme von Polearm Manual
es: Elija arma de asta manual
fr: Saisir le manuel d'armure
pt_br: Apreender o manual de polearm
ru: Полиарм-руководство

source: display_name_r_book of seize Sithra
de: Beschlagnahme Sithra Handbuch
es: Elija Sithra manual
fr: Saisir le manuel Sithra
pt_br: Apreender Sithra manual
ru: Изъять Sithra ручной

source: display_name_r_book of seize Sword
de: Beschlag-Schwert-Handbuch
es: Agarrar la espada manual
fr: Saisir le manuel de l'épée
pt_br: Agarrar o manual da espada
ru: Скачать Руководство по мечу

source: display_name_r_book of whirlwind Axe
de: Wirbelwind-Axt-Handbuch
es: Manual de torbellino
fr: Manuel de hache tourbillon
pt_br: Manual do machado de redemoinho
ru: Руководство по вихревому топору

source: display_name_r_book of whirlwind Club
de: Whirlwind Club Handbuch
es: Club de torbellino manual
fr: Wirlwind club manuel
pt_br: Manual do clube de turbilhão
ru: Вихревой клуб ручной

source: display_name_r_book of whirlwind Greataxe
de: Whirlwind Greataxe Handbuch
es: Torbellino manual hacha a dos manos
fr: Wirlwind grandaxe manuel
pt_br: Turbilhão manual greataxe
ru: Руководство по вихрям Greatax

source: display_name_r_book of whirlwind Greatclub
de: Whirlwind Greatclub Handbuch
es: Torbellino manual maza a dos manos
fr: Wirlwind grandclub manuel
pt_br: Manual de redemoinho greatclub
ru: Вихревое руководство Greatclub

source: display_name_r_book of whirlwind Greatsword
de: Whirlwind Greatsword Handbuch
es: Torbellino manual mandoble
fr: Wirlwind grand mot manuel
pt_br: Manual de grande espada de redemoinho
ru: Вихрь Greatsword Manual

source: display_name_r_book of whirlwind knife
de: Whirlwind Messer Handbuch
es: Navaja manual
fr: Couteau à vent tourbillon manuel
pt_br: Manual da faca do turbilhão
ru: Вихревой нож ручной

source: display_name_r_book of whirlwind Polearm
de: Whirlwind Polearm Handbuch
es: Torbellino manual arma de asta
fr: Manuel de polearm tourbillon
pt_br: Manual de pólorme de turbilhão
ru: Руководство по стрельбе из вихря

source: display_name_r_book of whirlwind Sithra
de: Wirbelwind Sithra Handbuch
es: Torbellino manual Sithra
fr: Wirlwind Sithra manuel
pt_br: Turbilhão Sithra manual
ru: Вихрь Sithra ручной

source: display_name_r_book of whirlwind Sword
de: Whirlwind Schwert Manual
es: Manual de la espada del torbellino
fr: Manuel d'épée tourbillon
pt_br: Manual da espada do turbilhão
ru: Ручной меч вихря

source: display_name_r_book
de: Buch
es: Libro
fr: Livre
pt_br: Livro
ru: Книга

source: display_name_r_Bookshelf Item
de: Bücherregal
es: Estanterías
fr: Bibliothèque
pt_br: Estante
ru: Книжная полка

source: display_name_r_Bookshelf
de: Bücherregal
es: Estanterías
fr: Bibliothèque
pt_br: Estante
ru: Книжная полка

source: display_name_r_Boulder
de: Felsblock
es: Boulder
fr: Bloc
pt_br: Rochedo
ru: Валун

source: display_name_r_Bread
de: Brot
es: Pan
fr: Pain
pt_br: Pão
ru: Хлеб

source: display_name_r_Broken Chest
de: Gebrochener Brustkorb
es: Pecho roto
fr: Poitrine cassée
pt_br: Peito partido
ru: Сломанная грудь

source: display_name_r_broken horn
de: Gebrochenes Horn
es: Cuerno roto
fr: Corne cassée
pt_br: Trompa quebrada
ru: Сломанный рог

source: display_name_r_Broomstick
de: Besenstiel
es: Escoba
fr: Rouge à balai
pt_br: Cabo de vassoura
ru: Метла

source: display_name_r_broth
de: Brühe
es: Caldo
fr: Bouillon
pt_br: Caldo
ru: Бульон

source: display_name_r_brownie quartz
de: Trüber Quarz
es: Cuarzo nublado
fr: Quartz nuageux
pt_br: Quartzo turvo
ru: Облачный кварц

source: display_name_r_Brownie Rune Book
de: Brownie Rune Buch
es: Brownie rune book
fr: Livre de runes brownie
pt_br: Livro runa brownie
ru: Броуни руна книга

source: display_name_r_Brownie
de: Brownie
es: Brownie
fr: Brownie
pt_br: Brownie
ru: Коричневый

source: display_name_r_Brutal Mace
de: Brutalmace
es: Brutal mace
fr: Macé brutal
pt_br: Maça brutal
ru: Жестокая булава

source: display_name_r_Brutal Sword
de: Brutales Schwert
es: Espada brutal
fr: Épée brutale
pt_br: Espada brutal
ru: Жестокий меч

source: display_name_r_building permit
de: Baugenehmigung
es: Permiso de construcción
fr: Permis de construire
pt_br: Autorização de construção
ru: Разрешение на строительство

source: display_name_r_Burrow Worm
de: Bauen
es: Madriguera
fr: Les terriers
pt_br: Toca
ru: Нора

source: display_name_r_Cairn Giant
de: Cairn Riesenriese
es: Cairn gigante
fr: Cairn géant
pt_br: Cairn gigante
ru: Cairn гигантский

source: display_name_r_camp fire item
de: Lagerbrand
es: Incendio de campamento
fr: Feu de camp
pt_br: Fogo do acampamento
ru: Пожар в лагере

source: display_name_r_Camp Fire
de: Lagerbrand
es: Incendio de campamento
fr: Feu de camp
pt_br: Fogo do acampamento
ru: Пожар в лагере

source: display_name_r_Candy Cane
de: Zuckerrohr
es: Dulces
fr: Canne à sucre
pt_br: Cana-de-açúcar
ru: Конфетный тростник

source: display_name_r_Cannon Headshot Base
de: Kopfschuss
es: Headhot
fr: Coup de tête
pt_br: Tiro na cabeça
ru: Головной убор

source: display_name_r_Cannon Headshot
de: Kopfschuss
es: Headhot
fr: Coup de tête
pt_br: Tiro na cabeça
ru: Головной убор

source: display_name_r_cannonball
de: Kanonenkugel
es: Bala de cañón
fr: Boule de canon
pt_br: Bala de canhão
ru: Пушечное ядро

source: display_name_r_Capturethehulk_01
de: Super-Spaß Capture The Flag Hulk
es: Super divertido capturar la bandera hulk
fr: Super amusant capture le drapeau hulk
pt_br: Super divertido capturar a bandeira hulk
ru: Смешно снимать флаг Hulk

source: display_name_r_Capturethehulk_02
de: Super-Spaß Capture The Flag Hulk
es: Super divertido capturar la bandera hulk
fr: Super amusant capture le drapeau hulk
pt_br: Super divertido capturar a bandeira hulk
ru: Смешно снимать флаг Hulk

source: display_name_r_Capturethehulk_03
de: Super-Spaß Capture The Flag Hulk
es: Super divertido capturar la bandera hulk
fr: Super amusant capture le drapeau hulk
pt_br: Super divertido capturar a bandeira hulk
ru: Смешно снимать флаг Hulk

source: display_name_r_carcass bone
de: Knochen des Schlachtkörpers
es: Hueso de carcasa
fr: Os de carcasse
pt_br: Osso de carcaça
ru: Туша кости

source: display_name_r_Carpet_01 Item
de: Niflheim Teppiche
es: Alfombra Niflheim
fr: Tapis Niflheim
pt_br: Niflheim tapete
ru: Ковёр Niflheim

source: display_name_r_Carpet_01
de: Niflheim Teppiche
es: Alfombra Niflheim
fr: Tapis Niflheim
pt_br: Niflheim tapete
ru: Ковёр Niflheim

source: display_name_r_Carpet_02 Item
de: Yssam Teppiche
es: Alfombra Yssam
fr: Tapis Yssam
pt_br: Yssam tapete
ru: Ковёр Yssam

source: display_name_r_Carpet_02
de: Yssam Teppiche
es: Alfombra Yssam
fr: Tapis Yssam
pt_br: Yssam tapete
ru: Ковёр Yssam

source: display_name_r_Carpet_03 Item
de: Cairn Teppiche
es: Alfombra Cairn
fr: Tapis Cairn
pt_br: Cairn tapete
ru: Ковёр Cairn

source: display_name_r_Carpet_03
de: Cairn Teppiche
es: Alfombra Cairn
fr: Tapis Cairn
pt_br: Cairn tapete
ru: Ковёр Cairn

source: display_name_r_Carpet_04 Item
de: Rubaiyat Teppiche
es: Alfombra Rubaiyat
fr: Tapis Rubaiyat
pt_br: Rubaiyat tapete
ru: Ковёр Rubaiyat

source: display_name_r_Carpet_04
de: Rubaiyat Teppiche
es: Alfombra Rubaiyat
fr: Tapis Rubaiyat
pt_br: Rubaiyat tapete
ru: Ковёр Rubaiyat

source: display_name_r_carrot soup
de: Karottensuppe
es: Sopa de zanahoria
fr: Soupe de carottes
pt_br: Sopa de cenoura
ru: Морковный суп

source: display_name_r_carrot
de: Karotte
es: Zanahoria
fr: Carotte
pt_br: Cenoura
ru: Морковь
