Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_recipe locust
de: Rezeptur: Heuschrecken
es: Receta: langosta
fr: Recette: criquet
pt_br: Receita: gafanhoto
ru: Рецепт: саранча

source: display_name_r_recipe mjolnir
de: Rezeptur: Mjolnir
es: Receta: Mjolnir
fr: Recette: Mjolnir
pt_br: Receita: Mjolnir
ru: Рецепт: Mjolnir

source: display_name_r_recipe orkish toothpick
de: Rezeptur: Orkish Zahnstocher
es: Receta: palillos de dientes orqueños
fr: Recette: cure-dents orques
pt_br: Receita: palitos orkish
ru: Рецепт: Orkish toothpicks

source: display_name_r_recipe plaguebearer
de: Rezeptur: Plaguebearer
es: Receta: Plaguebearer
fr: Recette: Plaguebearer
pt_br: Receita: Plaguebearer
ru: Рецепт: Plaguebearer

source: display_name_r_recipe redeemer
de: Rezeptur: Einlöser
es: Receta: Redentor
fr: Recette: acquéreur
pt_br: Receita: redentor
ru: Рецепт: Redeemer

source: display_name_r_recipe shadebringer
de: Rezeptur: Shadebringer
es: Receta: Shadebringer
fr: Recette: Shadebringer
pt_br: Receita: Shadebringer
ru: Рецепт: Shadebringer

source: display_name_r_recipe shadowstealer
de: Rezeptur: Shadowstealers
es: Receta: cazadores de sombras
fr: Recette: shadowstealers
pt_br: Receita: shadowtealers
ru: Оригинальное название: Shadowstealers

source: display_name_r_recipe souleater
de: Rezeptur: Souleater
es: Receta: Souleater
fr: Recette: Souleater
pt_br: Receita: Souleater
ru: Рецепт: Souleater

source: display_name_r_recipe stormcaller
de: Rezeptur: Stormcaller
es: Receta: Stormcaller
fr: Recette: Stormcaller
pt_br: Receita: Stormcaller
ru: Рецепт: Stormcaller

source: display_name_r_recipe tarilis
de: Rezeptur: Tarilis
es: Receta: Tarilis
fr: Recette: Tarilis
pt_br: Receita: Tarilis
ru: Рецепт: Tarilis

source: display_name_r_recipe thornreaper
de: Rezeptur: Thornreaper
es: Receta: Thornreaper
fr: Recette: Thornreaper
pt_br: Receita: Thornreaper
ru: Рецепт: Thornreaper

source: display_name_r_recipe twisted sword
de: Rezept: Twisted Schwert
es: Receta: espada retorcida
fr: Recette: épée tordue
pt_br: Receita: espada torcida
ru: Рецепт: Скрученный меч

source: display_name_r_recipe veilcutter
de: Rezeptur: Veilcutter
es: Receta: Veilcutter
fr: Recette: Veilcutter
pt_br: Receita: Veilcutter
ru: Рецепт: Veilcutter

source: display_name_r_recipe wild hunt
de: Rezeptur: Wildjagd
es: Receta: caza salvaje
fr: Recette: chasse sauvage
pt_br: Receita: caça selvagem
ru: Рецепт: Дикая охота

source: display_name_r_recipe flatbow
de: Rezeptur: Flatbow
es: Receta: codo plano
fr: Recette: flatbow
pt_br: Receita: arco plano
ru: Рецепт: Flatbow

source: display_name_r_recipe angra bow
de: Rezeptur: Angrabogen
es: Receta: arco de angra
fr: Recette: arc d'agro
pt_br: Receita: angra bow
ru: Рецепт: Agra Bow

source: display_name_r_recipe hunting bow
de: Rezept: Jagdbogen
es: Receta: arco de caza
fr: Recette: arc de chasse
pt_br: Receita: arco de caça
ru: Рецепт: охотничий лук

source: display_name_r_recipe assassins bow
de: Rezept: Attentäter beugen
es: Receta: asesinos arco
fr: Recette: arc d'assassins
pt_br: Receita: assassinos se curvam
ru: Оригинальное название: Assassins Bow

source: display_name_r_recipe doublestring bow
de: Rezeptur: Doppelsaitenbogen
es: Receta: doble arco
fr: Recette: étrave à cordes doubles
pt_br: Receita: arco de corda dupla
ru: Оригинальное название: Doublestring Bow

source: display_name_r_recipe alfar deathsinger
de: Rezeptur: Alfar Deathsinger
es: Receta: Alfar Deathsinger
fr: Recette: Alfar Deathsinger
pt_br: Receita: Alfar Deathsinger
ru: Рецепт: Alfar Deathsinger

source: display_name_r_recipe arrow acid
de: Rezeptur: Säurepfeil
es: Receta: flecha ácida
fr: Recette: flèche acide
pt_br: Receita: seta ácida
ru: Рецепт: кислотная стрелка

source: display_name_r_recipe arrow fire
de: Rezeptur: Feuerpfeil
es: Receta: flecha de fuego
fr: Recette: flèche de feu
pt_br: Receita: seta de fogo
ru: Рецепт: Огненная стрела

source: display_name_r_recipe arrow holy
de: Rezept: Heiliger Pfeil
es: Receta: flecha sagrada
fr: Recette: flèche sainte
pt_br: Receita: seta santa
ru: Рецепт: Святая стрела

source: display_name_r_recipe arrow ice
de: Rezeptur: Eispfeil
es: Receta: flecha de hielo
fr: Recette: flèche de glace
pt_br: Receita: seta de gelo
ru: Рецепт: Ледяная стрела

source: display_name_r_recipe arrow lightning
de: Rezeptur: Blitzpfeil
es: Receta: flecha relámpago
fr: Recette: flèche éclair
pt_br: Receita: seta de relâmpago
ru: Рецепт: стрела молнии

source: display_name_r_recipe arrow unholy
de: Rezept: unheiliger Pfeil
es: Receta: flecha inholy
fr: Recette: flèche impie
pt_br: Receita: seta profana
ru: Рецепт: Нечестивая стрела

source: display_name_r_recipe dwarven warbow
de: Rezeptur: Zwergen-Warbow
es: Receta: arco de guerra enano
fr: Recette: dwarven warbow
pt_br: Receita: arco de guerra anões
ru: Рецепт: Warbow Warbow

source: display_name_r_recipe longbow
de: Rezeptur: Langbogen
es: Receta: Longbow
fr: Recette: longbow
pt_br: Receita: longbow
ru: Рецепт: Длинный лук

source: display_name_r_recipe mahirim preyfinder
de: Rezeptur: Mahirim Preyfinder
es: Receta: Mahirim Preyfinder
fr: Recette: Mahirim Preyfinder
pt_br: Receita: Mahirim Preyfinder
ru: Рецепт: Mahirim Preyfinder

source: display_name_r_recipe mercian composite bow
de: Rezeptur: Mercian Composite Bug
es: Receta: arco composite misericordioso
fr: Recette: arc composite mercien
pt_br: Receita: arco composto merciano
ru: Рецепт: Mercian Composite Bow

source: display_name_r_recipe mirdain seeker
de: Rezept: Mirdain Suchende
es: Receta: Mirdain buscador
fr: Recette: Mirdain chercheur
pt_br: Receita: Mirdain Seeker
ru: Рецепт: Mirdain Искатель

source: display_name_r_recipe orkish strongbow
de: Rezeptur: Orkish strongbow
es: Receta: orkish strongbow
fr: Recette: sauvagine
pt_br: Receita: orkish strongbow
ru: Оригинальное название: Orkish Strongow

source: display_name_r_recipe stalker bow
de: Rezept: Stalkerbogen
es: Receta: arco de acecho
fr: Recette: arc harcelé
pt_br: Receita: arco perseguidor
ru: Оригинальное название: Thestalker Bow

source: display_name_r_recipe farbow
de: Rezeptur: Farbow
es: Receta: Farbow
fr: Recette: Farbow
pt_br: Receita: Farbow
ru: Рецепт: Farbow

source: display_name_r_recipe spider bow
de: Rezeptur: Spinnenbogen
es: Receta: arco de araña
fr: Recette: arc d'araignée
pt_br: Receita: arco de aranha
ru: Рецепт: Spider Bow

source: display_name_r_recipe spiked bow
de: Rezeptur: Stachelbogen
es: Receta: arco picado
fr: Recette: arc épicé
pt_br: Receita: arco espigado
ru: Рецепт: Spiked Bow

source: display_name_r_recipe composite bow
de: Rezeptur: Verbundbogen
es: Receta: arco compuesto
fr: Recette: arc composite
pt_br: Receita: arco composto
ru: Рецепт: композитный лук

source: display_name_r_recipe gravesong
de: Rezeptur: Gravesong
es: Receta: Gravesong
fr: Recette: Gravesong
pt_br: Receita: Gravesong
ru: Рецепт: Gravesong

source: display_name_r_recipe warbow
de: Rezeptur: Warbow
es: Receta: arco de guerra
fr: Recette: arbuste
pt_br: Receita: warbow
ru: Рецепт: Warbow

source: display_name_r_recipe champion bow
de: Rezept: Gale Song
es: Receta: canción de gale
fr: Recette: chanson de gale
pt_br: Receita: música do vento
ru: Оригинальное название: Gale Song

source: display_name_r_recipe cursed bow
de: Rezept: Banedon's Bow
es: Receta: el arco de banedon
fr: Recette: arc de banedon
pt_br: Receita: arco de banedon
ru: Оригинальное название: Banedon's Bow

source: display_name_r_recipe ember composite bow
de: Rezeptur: Bernstein-Verbundbogen
es: Receta: incrustación de arco compuesto
fr: Recette: braise composite
pt_br: Receita: arco composto de brasa
ru: Рецепт: Угольный композитный лук

source: display_name_r_recipe silverbranch
de: Rezeptur: Silverbranch
es: Receta: Silverbranch
fr: Recette: Silverbranch
pt_br: Receita: Silverbranch
ru: Рецепт: Silverbranch

source: display_name_r_recipe sunbow
de: Rezeptur: Sunbow
es: Receta: Sunbow
fr: Recette: Sunbow
pt_br: Receita: Sunbow
ru: Рецепт: Sunbow

source: display_name_r_recipe alfar mage staff
de: Rezeptur: Ironstaff
es: Receta: Ironstaff
fr: Recette: Ironstaff
pt_br: Receita: Ironstaff
ru: Рецепт: Ironstaff

source: display_name_r_recipe goblin angrystick
de: Rezept: Goblin Angerstick
es: Receta: trasgo palillo enojado
fr: Recette: gobelin rouge de colère
pt_br: Receita: goblin ragestick
ru: Оригинальное название: Goblin Angrystick

source: display_name_r_recipe mahirim tribal staff
de: Rezept: Stammespersonal
es: Receta: personal tribal
fr: Recette: personnel tribal
pt_br: Receita: pessoal tribal
ru: Рецепт: племенной персонал

source: display_name_r_recipe mercian mage staff
de: Rezeptur: hastestaff
es: Receta: hastestaff
fr: Recette: haststaff
pt_br: Receita: hastestaff
ru: Рецепт: Hastestaff

source: display_name_r_recipe mirdain spellstaff
de: Rezeptur: Spellstaff
es: Receta: Spellstaff
fr: Recette: Spellstaff
pt_br: Receita: Spellstaff
ru: Рецепт: Spellstaff

source: display_name_r_recipe blackbolt
de: Rezeptur: Blackbolt
es: Receta: Blackbolt
fr: Recette: Blackbolt
pt_br: Receita: Blackbolt
ru: Рецепт: Blackbolt

source: display_name_r_recipe darkheart
de: Rezeptur: Darkheart
es: Receta: Darkheart
fr: Recette: Darkheart
pt_br: Receita: Darkheart
ru: Рецепт: Darkheart

source: display_name_r_recipe dwarven staff
de: Rezeptur: Lifebolt
es: Receta: lifebolt
fr: Recette: bol de vie
pt_br: Receita: salva-vidas
ru: Рецепт: Lifebolt

source: display_name_r_recipe traitors glory
de: Rezeptur: lightspark
es: Receta: lightspark
fr: Recette: pare-feu
pt_br: Receita: lightspark
ru: Рецепт: Lightspark

source: display_name_r_recipe alfar staff
de: Rezeptur: sortiledge
es: Receta: ordenanza
fr: Recette: sortie
pt_br: Receita: sortiledge
ru: Рецепт: Сортировка

source: display_name_r_recipe darkscepter
de: Rezeptur: Darkscepter
es: Receta: Darkscepter
fr: Recette: Darkscepter
pt_br: Receita: Darkscepter
ru: Рецепт: Darkscepter

source: display_name_r_recipe deer stick
de: Rezept: Wiedergeburt
es: Receta: renacimiento
fr: Recette: renaissance
pt_br: Receita: renascimento
ru: Рецепт: Возрождение

source: display_name_r_recipe lightstealer
de: Rezeptur: Lightstealer
es: Receta: Lightstealer
fr: Recette: Lightstealer
pt_br: Receita: Lightstealer
ru: Рецепт: Lightstealer

source: display_name_r_recipe dwarven longstaff
de: Rezeptur: Amaranthin
es: Receta: amaranthine
fr: Recette: amaranthine
pt_br: Receita: amarantina
ru: Рецепт: Амарантин

source: display_name_r_recipe mahirim staff
de: Rezeptur: Dark Gorgon
es: Receta: Gorgon oscuro
fr: Recette: gorgon noir
pt_br: Receita: gorgon escuro
ru: Рецепт: темный горгон

source: display_name_r_recipe mercian wizard staff
de: Rezeptur: Lightcatcher
es: Receta: lightcatcher
fr: Recette: légère
pt_br: Receita: captador de luz
ru: Рецепт: Lightcatcher

source: display_name_r_recipe mirdain crystal staff
de: Rezeptur: Omen
es: Receta: omen
fr: Recette: omen
pt_br: Receita: presságio
ru: Рецепт: Омен

source: display_name_r_recipe orkish boomstick
de: Rezept: Orkish Boomstick
es: Receta: orkish Boomstick
fr: Recette: orque Boomstick
pt_br: Receita: orkish Boomstick
ru: Рецепт: оркиш Boomstick

source: display_name_r_recipe spiritchaser
de: Rezeptur: Spiritchaser
es: Receta: Spiritchaser
fr: Recette: Spiritchaser
pt_br: Receita: Spiritchaser
ru: Рецепт: Spiritchaser

source: display_name_r_recipe cobrastaff
de: Rezeptur: Cobrastaff
es: Receta: Cobrastaff
fr: Recette: Cobrastaff
pt_br: Receita: Cobrastaff
ru: Рецепт: Cobrastaff

source: display_name_r_recipe corpsecall
de: Rezeptur: Corpsecall
es: Receta: Corpsecall
fr: Recette: Corpsecall
pt_br: Receita: Corpsecall
ru: Рецепт: Corpsecall

source: display_name_r_recipe armor padded arms
de: Rezeptur: gepolsterte Armschützen
es: Receta: acolchados guardaespaldas
fr: Recette: garde-bras rembourrés
pt_br: Receita: braçadeiras almofadadas
ru: Оригинальное название: Padded Armguards

source: display_name_r_recipe armor padded helmet
de: Rezeptur: gepolsterte Kopfkappe
es: Receta: calabaza acolchada
fr: Recette: cape de crâne rembourrée
pt_br: Receita: tampa de crânio acolchoada
ru: Рецепт: мягкая тюбетейка

source: display_name_r_recipe armor padded pants
de: Rezeptur: gepolsterte Leggings
es: Receta: perneras acolchados
fr: Recette: leggings rembourrés
pt_br: Receita: leggings acolchoados
ru: Оригинальное название: Padded Leggings

source: display_name_r_recipe armor padded torso
de: Rezept: gepolsterte Cuirass
es: Receta: coraza acolchadas
fr: Recette: cuirasse rembourrée
pt_br: Receita: cuira acolchoada
ru: Рецепт: padded cuirass

source: display_name_r_recipe bag
de: Rezeptur: Beutel
es: Receta: bolsa
fr: Recette: sac
pt_br: Receita: saco
ru: Рецепт: сумка

source: display_name_r_recipe hood simple_01
de: Rezept: einfache Haube
es: Receta: capucha simple
fr: Recette: hotte simple
pt_br: Receita: capuz simples
ru: Рецепт: простой капюшон

source: display_name_r_recipe sack blue
de: Rezeptur: Blauer Sack
es: Receta: saco azul
fr: Recette: sac bleu
pt_br: Receita: saco azul
ru: Рецепт: синий мешок

source: display_name_r_recipe sack green
de: Rezeptur: grüner Sack
es: Receta: saco verde
fr: Recette: sac vert
pt_br: Receita: saco verde
ru: Рецепт: зеленый мешок

source: display_name_r_recipe sack red
de: Rezeptur: Roter Sack
es: Receta: saco rojo
fr: Recette: sac rouge
pt_br: Receita: saco vermelho
ru: Рецепт: красный мешок

source: display_name_r_recipe armor leather arms
de: Rezeptur: Lederarmschützen
es: Receta: guardaespaldas de cuero
fr: Recette: garde-bras en cuir
pt_br: Receita: braçadeiras de couro
ru: Рецепт: кожаные арматуры

source: display_name_r_recipe armor leather boots
de: Rezeptur: Lederstiefel
es: Receta: botas de cuero
fr: Recette: bottes en cuir
pt_br: Receita: botas de couro
ru: Рецепт: кожаные сапоги

source: display_name_r_recipe armor leather elbows
de: Rezeptur: Lederarmauflagen
es: Receta: almohadillas de cuero codo
fr: Recette: coussinets de coude en cuir
pt_br: Receita: cotoveleiras de couro
ru: Рецепт: кожаные локтевые прокладки

source: display_name_r_recipe armor leather girdle
de: Rezeptur: Ledergürtel
es: Receta: cuna de cuero
fr: Recette: ceinture en cuir
pt_br: Receita: cinta de couro
ru: Рецепт: кожаный пояс

source: display_name_r_recipe armor leather hands
de: Rezeptur: Lederhandschuhe
es: Receta: guantes de cuero
fr: Recette: gantelets en cuir
pt_br: Receita: luvas de couro
ru: Рецепт: кожаные перчатки

source: display_name_r_recipe armor leather helmet
de: Rezeptur: Lederhut
es: Receta: sombrero de cuero
fr: Recette: chapeau en cuir
pt_br: Receita: chapéu de couro
ru: Рецепт: кожаная шляпа

source: display_name_r_recipe armor leather legs
de: Rezeptur: Ledergrieben
es: Receta: panes de cuero
fr: Recette: crevettes en cuir
pt_br: Receita: torresmos de couro
ru: Рецепт: кожаные грейвы

source: display_name_r_recipe armor leather pants
de: Rezeptur: Lederleggings
es: Receta: perneras de cuero
fr: Recette: leggings en cuir
pt_br: Receita: leggings de couro
ru: Рецепт: кожаные леггинсы

source: display_name_r_recipe armor leather shoulders
de: Rezeptur: Schulterpolster aus Leder
es: Receta: almohadillas de cuero
fr: Recette: bandoulières en cuir
pt_br: Receita: ombreiras de couro
ru: Рецепт: кожаные плечи

source: display_name_r_recipe armor leather torso
de: Rezeptur: Lederkuirass
es: Receta: cuero coraza
fr: Recette : cuirasse en cuir
pt_br: Receita: cuira de couro
ru: Рецепт: кожаные кирасы

source: display_name_r_recipe bag blue
de: Rezept: Blue Bag
es: Receta: bolsa azul
fr: Recette: sac bleu
pt_br: Receita: saco azul
ru: Рецепт: синий мешок

source: display_name_r_recipe bag green
de: Rezept: Green Bag
es: Receta: bolsa verde
fr: Recette: sac vert
pt_br: Receita: saco verde
ru: Рецепт: Зеленый мешок

source: display_name_r_recipe bag red
de: Rezept: Red Bag
es: Receta: bolsa roja
fr: Recette: sac rouge
pt_br: Receita: saco vermelho
ru: Рецепт: Красный мешок

source: display_name_r_recipe fine hood
de: Rezeptur: feine Haube
es: Receta: capucha fina
fr: Recette: capuche fine
pt_br: Receita: capô fino
ru: Рецепт: тонкий капюшон

source: display_name_r_recipe robe fine_01
de: Rezeptur: feines Gewand
es: Receta: bata fina
fr: Recette: robe fine
pt_br: Receita: roupão fino
ru: Рецепт: Красивая одежда

source: display_name_r_recipe armor studded arms
de: Rezeptur: Spitzarmschützen
es: Receta: estrangulamiento de los ejércitos
fr: Recette: garde-bras cloutés
pt_br: Receita: braçadeiras cravejadas
ru: Оригинальное название: Studed Armguards

source: display_name_r_recipe armor studded elbows
de: Rezeptur: Ellbogenwächter mit Bolzen
es: Receta: guardias de codo atornillados
fr: Recette: protège-coudes cloutés
pt_br: Receita: protetores de cotovelo cravejados
ru: Оригинальное название: Studded Elbow Guards

source: display_name_r_recipe armor studded girdle
de: Rezeptur: Noppengürtel
es: Receta: cinto atornillado
fr: Recette: ceinture cloutée
pt_br: Receita: cinta cravejada
ru: Оригинальное название: Studded Girdle

source: display_name_r_recipe armor studded legs
de: Rezeptur: Noppengrieben
es: Receta: garabatos acolchados
fr: Recette: crevettes cloutées
pt_br: Receita: torresmos cravejados
ru: Оригинальное название: Studded Graeves

source: display_name_r_recipe armor studded pants
de: Rezeptur: Stutzenleggings
es: Receta: perneras aturdidos
fr: Recette: leggings cloutés
pt_br: Receita: leggings cravejados
ru: Оригинальное название: Studded Leggings

source: display_name_r_recipe armor studded shoulders
de: Rezeptur: Schulterpolster mit Bolzen
es: Receta: almohadillas acolchadas
fr: Recette: épaulettes cloutées
pt_br: Receita: ombreiras cravejadas
ru: Оригинальное название: Studded Shoulder Pads

source: display_name_r_recipe armor studded torso
de: Rezept: Stipendienkuirass
es: Receta: cuiras
fr: Recette: cuirass cloutée
pt_br: Receita: cuira cravejada
ru: Оригинальное название: Studded Cuirass

source: display_name_r_recipe assassins hood
de: Rezept: Attentäterhaube
es: Receta: asesinos capucha
fr: Recette: les assassins hotte
pt_br: Receita: assassinos capô
ru: Оригинальное название: Assassins Chood

source: display_name_r_recipe armor bone arms
de: Rezeptur: Knochenvambraces
es: Receta: vambrazos óseos
fr: Recette: vambraces osseuses
pt_br: Receita: vambras ósseas
ru: Рецепт: костные вамбрасы

source: display_name_r_recipe armor bone elbows
de: Rezeptur: Knochenarmschützer
es: Receta: guardias de codo óseo
fr: Recette: garde des coudes osseux
pt_br: Receita: protetores do cotovelo ósseo
ru: Оригинальное название: Bone Elbow Guards

source: display_name_r_recipe armor bone girdle
de: Rezeptur: Knochengürtel
es: Receta: cinto óseo
fr: Recette: ceinture osseuse
pt_br: Receita: cinta óssea
ru: Рецепт: костный пояс

source: display_name_r_recipe armor bone helmet
de: Rezeptur: Knochenhelm
es: Receta: casco de hueso
fr: Recette: casque osseux
pt_br: Receita: capacete de osso
ru: Рецепт: костный шлем

source: display_name_r_recipe armor bone legs
de: Rezeptur: Knochengrieben
es: Receta: los huevos
fr: Recette: greaves d'os
pt_br: Receita: torresmos ósseos
ru: Рецепт: костяные грейвы

source: display_name_r_recipe armor bone pants
de: Rezeptur: Knochenleggings
es: Receta: perneras óseos
fr: Recette: leggings osseux
pt_br: Receita: leggings ósseos
ru: Рецепт: костные леггинсы

source: display_name_r_recipe armor bone shoulders
de: Rezeptur: Knochenschulterschützer
es: Receta: guardaespaldas óseos
fr: Recette: protège-épaules osseux
pt_br: Receita: protetores de ombro ósseo
ru: Рецепт: Охрана костного плеча

source: display_name_r_recipe armor bone torso
de: Rezeptur: Knochenbrustplatte
es: Receta: pectoral de hueso
fr: Recette: cuir chevelu osseux
pt_br: Receita: peitoral de osso
ru: Рецепт: костная грудка

source: display_name_r_recipe hood extravagant_01
de: Rezeptur: extravagante Haube
es: Receta: capucha extravagante
fr: Recette: capuche extravagante
pt_br: Receita: capô extravagante
ru: Рецепт: экстравагантные капюшоны

source: display_name_r_recipe robe extravagant_01
de: Rezept: extravagantes Gewand
es: Receta: traje extravagante
fr: Recette: robe extravagante
pt_br: Receita: roupão extravagante
ru: Рецепт: экстравагантная одежда

source: display_name_r_recipe beast charm
de: Rezeptur: Beast Charm
es: Receta: encanto de la bestia
fr: Recette: charme animal
pt_br: Receita: charme animal
ru: Рецепт: Очарование зверя

source: display_name_r_recipe bone amulet
de: Rezeptur: Knochenamulett
es: Receta: amuleto óseo
fr: Recette: amulette osseuse
pt_br: Receita: amuleto ósseo
ru: Рецепт: костный амулет

source: display_name_r_recipe gold ring
de: Rezeptur: Goldring
es: Receta: anillo de oro
fr: Recette: bague en or
pt_br: Receita: anel de ouro
ru: Рецепт: Золотое кольцо

source: display_name_r_recipe runic band
de: Rezept: Runic Band
es: Receta: banda corónica
fr: Recette: bande runique
pt_br: Receita: banda rúnica
ru: Оригинальное название: Runic Band

source: display_name_r_recipe signet ring
de: Rezeptur: Siegelring
es: Receta: anillo de señalización
fr: Recette: bague de signet
pt_br: Receita: anel de sinete
ru: Оригинальное название: Signet Ring

source: display_name_r_recipe beads
de: Rezeptur: Perlen
es: Receta: cuentas
fr: Recette: perles
pt_br: Receita: contas
ru: Рецепт: Бусины

source: display_name_r_recipe serpent ring
de: Rezeptur: Schlangenring
es: Receta: anillo de serpiente
fr: Recette: anneau serpent
pt_br: Receita: anel de serpente
ru: Рецепт: кольцо змеи

source: display_name_r_recipe silver ring
de: Rezeptur: Silberring
es: Receta: anillo de plata
fr: Recette: bague en argent
pt_br: Receita: anel de prata
ru: Рецепт: Серебряное кольцо

source: display_name_r_recipe star pendant
de: Rezeptur: Sternanhänger
es: Receta: colgante estrella
fr: Recette: pendentif étoile
pt_br: Receita: pingente estrela
ru: Оригинальное название: Star Pendant

source: display_name_r_recipe gemstone carcanet
de: Rezeptur: Edelsteinkarnekt
es: Receta: gemstone carcanet
fr: Recette: Carcanet de pierres précieuses
pt_br: Receita: gemstone carcanet
ru: Рецепт: Каменный карканет

source: display_name_r_recipe heart locket
de: Rezeptur: Heart Locket
es: Receta: candado de corazón
fr: Recette: médaillon coeur
pt_br: Receita: medalhão do coração
ru: Рецепт: Сердечный медальон

source: display_name_r_recipe ornated ring
de: Rezeptur: verzierter Ring
es: Receta: anillo de ornato
fr: Recette: anneau ornemental
pt_br: Receita: anel ornamentado
ru: Рецепт: богато украшенное кольцо

source: display_name_r_recipe ruby ring
de: Rezeptur: Rubinring
es: Receta: anillo de rubí
fr: Recette: anneau rubis
pt_br: Receita: anel de rubi
ru: Рецепт: Рубиновое кольцо

source: display_name_r_recipe arcane ring
de: Rezeptur: Arkaner Ring
es: Receta: anillo arcano
fr: Recette: anneau d'arcane
pt_br: Receita: anel arcano
ru: Оригинальное название: Arkane Ring

source: display_name_r_recipe fibula acid
de: Rezeptur: Säurefibula
es: Receta: fibula ácida
fr: Recette: fibula acide
pt_br: Receita: fíbula ácida
ru: Рецепт: кислотная фибула

source: display_name_r_recipe fibula fire
de: Rezeptur: Feuerfibula
es: Receta: fibula de fuego
fr: Recette: fibula de feu
pt_br: Receita: fibula de fogo
ru: Оригинальное название: Fire Fibula

source: display_name_r_recipe fibula holy
de: Rezept: Heilige Fibula
es: Receta: santa fibula
fr: Recette: fibula sainte
pt_br: Receita: fíbula santa
ru: Рецепт: Святая Фибула

source: display_name_r_recipe fibula ice
de: Rezeptur: Eisfibula
es: Receta: hielo fibula
fr: Recette: fibula de glace
pt_br: Receita: fíbula de gelo
ru: Рецепт: ледяная фибула

source: display_name_r_recipe fibula lightning
de: Rezeptur: Blitzfibula
es: Receta: bombeo de fibula
fr: Recette: éclair fibula
pt_br: Receita: fíbula relâmpago
ru: Оригинальное название: Lightning Fibula

source: display_name_r_recipe fibula poison
de: Rezeptur: Giftfibula
es: Receta: fibula venenosa
fr: Recette: fibule empoisonnée
pt_br: Receita: fíbula venenosa
ru: Рецепт: Яд Фибула
