Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_quest The Tome of Legend
de: Der Wälzer der Legende
es: El tomo de la leyenda
fr: Le tome de la légende
pt_br: O tomo da lenda
ru: Толкование легенды

source: display_name_r_quest the wainfold tapestry
de: Der Wainfold-Teppich
es: El tapiz de la cinta
fr: La tapisserie enroulée
pt_br: A tapeçaria wainfold
ru: Гобелен с увядшими волосами

source: display_name_r_quest tools list
de: Werkzeugliste
es: Lista de herramientas
fr: Liste d'outils
pt_br: Lista de ferramentas
ru: Список инструментов

source: display_name_r_quest unholy book of malaut
de: Unheiliges Buch von Malaut
es: Unholy libro de Malaut
fr: Livre impie de Malaut
pt_br: Livro profano de Malaut
ru: Нечестивая книга Malaut

source: display_name_r_quest unholy book of melek
de: Unheiliges Buch von Melek
es: Libro insólito de melek
fr: Livre de melek impie
pt_br: Livro profano de Melek
ru: Нечестивая книга мелека

source: display_name_r_Quest Urgent request
de: Dringendes Ersuchen
es: Solicitud urgente
fr: Demande urgente
pt_br: Pedido urgente
ru: Срочная просьба

source: display_name_r_quest vestianna ring
de: Vestianna-Siegelring
es: Anillo de señal de vestianna
fr: La bague de la signature de vestianna
pt_br: Anel de sinete de vestianna
ru: Кольцо с надписью Вестианны

source: display_name_r_Quest Weapons crate
de: Waffenkiste
es: Armas crateadas
fr: Caisse d'armes
pt_br: Caixa de armas
ru: Оружейный ящик

source: display_name_r_quest weapons list
de: Waffenliste
es: Lista de armas
fr: Liste des armes
pt_br: Lista de armas
ru: Список оружия

source: display_name_r_quest wildbrew locket
de: Wildbrew Familie locket
es: Wildbrew familia locket
fr: Médaillon familial wildbrew
pt_br: Medalhão de família de besouros silvestres
ru: Семейный медальон Wildrew

source: display_name_r_quest wolfmasks alliance report
de: Wolfmasks alliance bericht
es: Wolfmasks Alliance report
fr: Rapport de l'alliance des loups-masques
pt_br: Relatório da aliança de máscaras de lobo
ru: Отчет альянса волчьих масок

source: display_name_r_quest wooden box
de: Holzkasten
es: Caja de madera
fr: Boîte en bois
pt_br: Caixa de madeira
ru: Деревянный ящик

source: display_name_r_quill
de: Schreibfeder
es: Quinto
fr: Paille
pt_br: Pena de escrita
ru: Перо

source: display_name_r_quintessence
de: Quintessenz
es: Quintessence
fr: Quintessence
pt_br: Quintessência
ru: Квинтэссенция

source: display_name_r_Rabbit
de: Kaninchen
es: Conejo
fr: Lapin
pt_br: Coelho
ru: Кролик

source: display_name_r_radiant quartz
de: Strahlquarz
es: Cuarzo radiante
fr: Quartz rayonnant
pt_br: Quartzo radiante
ru: Лучистый кварц

source: display_name_r_Raft Fishnet
de: Steigen
es: Escalar
fr: Montée
pt_br: Subir
ru: Подниматься

source: display_name_r_Raft_01
de: Floß
es: Balsa
fr: Radeau
pt_br: Bote
ru: Плот

source: display_name_r_raft_01_sail_01
de: Segel3
es: velero3
fr: voile3
pt_br: vela3
ru: парусник

source: display_name_r_Rakta Blood
de: Rakta-Blut
es: Sangre de rakta
fr: Sang de rakta
pt_br: Sangue de rakta
ru: Кровь ракта

source: display_name_r_Rams Head
de: Rampenkopf
es: La cabeza del carnero
fr: Tête de bélier
pt_br: Cabeça de carneiro
ru: Голова барана

source: display_name_r_Rapier
de: Greifer
es: Rapier
fr: Le violeur
pt_br: Florete
ru: Рапира

source: display_name_r_Raptor
de: Raptor
es: Raptor
fr: Rappeur
pt_br: Raptor
ru: Рэпер

source: display_name_r_Rat
de: Ratte
es: Rata.
fr: Rat
pt_br: Rato
ru: Крыса

source: display_name_r_Ravager
de: Verwüster
es: Ravager
fr: Le ravageur
pt_br: Devastador
ru: Разбойник

source: display_name_r_Raven Standard Grunt
de: Raben-Standard-Grunzen
es: Raven standard grunt
fr: Grunt standard corbeau
pt_br: Grunhido padrão corvo
ru: Ворон стандартный грохот

source: display_name_r_Raven Standard Officer
de: Raben Standardoffizier
es: Raven standard officer
fr: Officier standard corbeille
pt_br: Oficial padrão corvo
ru: Ворон стандартный офицер

source: display_name_r_Raven Standard Veteran
de: Raben Standard-Veteran
es: Veterano estándar de raven
fr: Vétéran standard corbeau
pt_br: Veterano padrão corvo
ru: Ворон стандартный ветеран

source: display_name_r_Ravenous
de: Ravenös
es: Ravenoso
fr: Ravivés
pt_br: Voraz
ru: Прожорливый

source: display_name_r_Rawhide
de: Rohhaut
es: Rawhide
fr: Cuir brut
pt_br: Couro cru
ru: Сыроедение

source: display_name_r_red festive cap
de: Rote festliche Kappe
es: Rojo festivo
fr: Casquette festive rouge
pt_br: Tampa festiva vermelha
ru: Красная праздничная шапка

source: display_name_r_Redeemer
de: Rückkauf
es: Redentor
fr: Rédempteur
pt_br: Redentor
ru: Искупитель

source: display_name_r_Redreach
de: Redreach
es: Redreach
fr: Redreach
pt_br: Redreach
ru: Redreach

source: display_name_r_Reinforced Blade Shield
de: Verstärktes Schaufelschild
es: Escudo reforzado
fr: Bouclier de lame renforcé
pt_br: Escudo de lâmina reforçado
ru: Усиленный щит из лезвия

source: display_name_r_Repair Shard
de: Reparaturscherbe
es: Reparación fragmento
fr: Réparation ardue
pt_br: Reparação de cacos
ru: Ремонтный осколок

source: display_name_r_Repair Tools
de: Reparaturwerkzeuge
es: Herramientas de reparación
fr: Outils de réparation
pt_br: Ferramentas de reparação
ru: Ремонтные инструменты

source: display_name_r_Reptile Cinder
de: Dauerschlacke
es: Cenicienta duradera
fr: Cendrillon durable
pt_br: Cinza duradoura
ru: Стойкий пепел

source: display_name_r_Resin
de: Harz
es: Resina
fr: Résine
pt_br: Resina
ru: Смола

source: display_name_r_resonant stormrune
de: Resonanz Stormrune
es: Resonante Stormrune
fr: Résonant Stormrune
pt_br: Ressonante Stormrune
ru: Резонансный Stormrune

source: display_name_r_Revenant Axe
de: Revenantaxt
es: Revenant hacha
fr: Hache de révenance
pt_br: Machado Regressado
ru: Возмущающий топор

source: display_name_r_revenant corpseflesh
de: Fängelei
es: Putrid corpseflesh
fr: Putride chair de cadavre
pt_br: Carne de cadáver podre
ru: Гнилостный корсефле

source: display_name_r_Revenant Dagger
de: Revenant Dolch
es: Revenant daga
fr: Dague réventante
pt_br: Adaga Regressada
ru: Возмутительный кинжал

source: display_name_r_Revenant Double-Bladed Axe
de: Revenante Doppelblattaxt
es: Revenente hacha de doble ave
fr: Hache à double blason révenante
pt_br: Machado de lâmina dupla, Revenant
ru: Двустворчатый топор

source: display_name_r_Revenant Halberd
de: Revenant-Halberd
es: Revenant halberd
fr: Halbère réventant
pt_br: Halberd Revenant
ru: Возмущенный Хальберд

source: display_name_r_Revenant Hawk
de: Falke revenant
es: Hawk revenant
fr: Faucon renouant
pt_br: Regresso de falcão
ru: Ястреб возмущается

source: display_name_r_revenant jackal
de: Schakalwiedergänger
es: Jackal Revenant
fr: Révérend chacal
pt_br: Chacal Revenant
ru: Шакал возмездный

source: display_name_r_revenant leopard
de: Leopard revenant
es: Leopard revenant
fr: Léopard révenant
pt_br: Regresso leopardo
ru: Леопардовый ревенант

source: display_name_r_Revenant Scimitar
de: Revenant-Simitar
es: Revenant scimitar
fr: Nouveau scimitar
pt_br: Cimitarra regressiva
ru: Реванширующий скимитар

source: display_name_r_Revenant Snake
de: Schlange revenant
es: Revenant de serpiente
fr: Rêvant de serpent
pt_br: Regresso da cobra
ru: Змея возмездная

source: display_name_r_revenant wolf
de: Wolf revenant
es: Wolf revenant
fr: Revenant de loup
pt_br: Regressado lobo
ru: Волк возмездный

source: display_name_r_riadan steel
de: Riadantstahl
es: Riadan steel
fr: Acier riadan
pt_br: Aço riadânico
ru: Риадановая сталь

source: display_name_r_rib cage
de: Rippenkorb
es: Caja de costilla
fr: Cage thoracique
pt_br: Caixa torácica
ru: Грудная клетка

source: display_name_r_Ring
de: Ring
es: Anillo
fr: Anneau
pt_br: Anel
ru: Кольцо

source: display_name_r_Ripper
de: Reißer
es: Madurador
fr: L'arracheur
pt_br: Estripador
ru: Рябина

source: display_name_r_Robe Acolyte
de: Akolytrobe
es: Acólito túnica
fr: Robe acolyte
pt_br: Roupão acólito
ru: Халат для аколитов

source: display_name_r_Robe Extravagant
de: Extravagantes Gewand
es: Traje extravagante
fr: Robe extravagante
pt_br: Roupão extravagante
ru: Экстравагантный халат

source: display_name_r_Robe Extravagant_01
de: Extravagantes Gewand
es: Traje extravagante
fr: Robe extravagante
pt_br: Roupão extravagante
ru: Экстравагантный халат

source: display_name_r_Robe Fine
de: Feines Gewand
es: Linda túnica.
fr: Robe fine
pt_br: Roupão fino
ru: Прекрасная одежда

source: display_name_r_Robe Fine_01
de: Feines Gewand
es: Linda túnica.
fr: Robe fine
pt_br: Roupão fino
ru: Прекрасная одежда

source: display_name_r_Robe MasteryRobe1
de: Masteryrobe1 Gewand
es: Masteryrobe1 bate
fr: Robe masteryrobe1
pt_br: Roupão mestreirobe1
ru: Мантия masteryrobe1

source: display_name_r_Robe MasteryRobe100
de: Masteryrobe100 Robe
es: Masteryrobe100 bate
fr: Robe masteryrobe100
pt_br: Roupão mestreirobe100
ru: Одежда Masteryrobe100

source: display_name_r_Robe MasteryRobe25
de: Masteryrobe25 Robe
es: Masteryrobe25 bate
fr: Robe masteryrobe25
pt_br: Roupão mestreirobe25
ru: Одежда Masteryrobe25

source: display_name_r_Robe MasteryRobe50
de: Masteryrobe50-Robe
es: Masteryrobe50 bate
fr: Robe masteryrobe50
pt_br: Roupão mestreirobe50
ru: Мантия masteryrobe50

source: display_name_r_Robe MasteryRobe75
de: Masteryrobe75 Robe
es: Masteryrobe75 bate
fr: Robe masteryrobe75
pt_br: Roupão mestreirobe75
ru: Одежда Masteryrobe75

source: display_name_r_Robe Simple
de: Einfaches Gewand
es: Simple túnica
fr: Robe simple
pt_br: Roupão simples
ru: Простая одежда

source: display_name_r_Robe Simple_01
de: Einfaches Gewand
es: Simple túnica
fr: Robe simple
pt_br: Roupão simples
ru: Простая одежда

source: display_name_r_Rock Smasher
de: Rock-Smasher
es: Rock Breaker
fr: Brise-roches
pt_br: Quebra-rochas
ru: Рок-разрушитель

source: display_name_r_Rod of Origins
de: Ursprungsstäbchen
es: Vara de orígenes
fr: Tige d'origine
pt_br: Rod de origem
ru: Стержень происхождения

source: display_name_r_Round Shield
de: Rundes Schild
es: Escudo redondo
fr: Bouclier rond
pt_br: Escudo redondo
ru: Круглый щит

source: display_name_r_royal purple pigment
de: Royal Purpur Pigment
es: Pigmento púrpura
fr: Pigment royal pourpre
pt_br: Pigmento roxo real
ru: Королевский фиолетовый пигмент

source: display_name_r_Ruby Pyramid
de: Miniatur-Rubinpyramide
es: Pirámide de rubí miniatura
fr: Pyramide miniature du rubis
pt_br: Pirâmide de rubi em miniatura
ru: Миниатюрная рубиновая пирамида

source: display_name_r_Ruby Ring
de: Rubinring
es: Anillo rubí
fr: Anneau rubis
pt_br: Anel de rubi
ru: Рубиновое кольцо

source: display_name_r_Runestone
de: Runestone
es: Runestone
fr: Runestone
pt_br: Runestone
ru: Runestone

source: display_name_r_Runic Band
de: Runenband
es: Banda cortés
fr: Bande runique
pt_br: Banda rúnica
ru: Рунический оркестр

source: display_name_r_Rustbeard
de: Rustbeard
es: Rustbeard
fr: Rustbeard
pt_br: Rustbeard
ru: Rustbeard

source: display_name_r_Rusty Greatsword
de: Rostiges Greatsword
es: Rusty mandoble
fr: Grandes paroles rouillées
pt_br: Grande espada enferrujada
ru: Ржавый великий меч

source: display_name_r_Rusty Mace
de: Rostige Matratze
es: Rusty mace
fr: Maquereau rouillé
pt_br: Maça enferrujada
ru: Ржавая булава

source: display_name_r_Rusty Shield
de: Rostiger Schild
es: Escudo oxidado
fr: Bouclier rouillé
pt_br: Escudo enferrujado
ru: Ржавый щит

source: display_name_r_Rusty Sword
de: Rostiges Schwert
es: Espada oxidada
fr: Épée rouillée
pt_br: Espada enferrujada
ru: Ржавый меч

source: display_name_r_Sack Blue
de: Blauer Sack
es: Bolso azul
fr: Sac bleu
pt_br: Saco azul
ru: Синий мешок

source: display_name_r_Sack Green
de: Grüner Sack
es: Saco verde
fr: Sac vert
pt_br: Saco verde
ru: Зеленый мешок

source: display_name_r_Sack Red
de: Roter Sack
es: Bolso rojo
fr: Sac rouge
pt_br: Saco vermelho
ru: Красный мешок

source: display_name_r_Sack
de: Sack
es: Saco de saco
fr: Sac
pt_br: Saco
ru: Мешок

source: display_name_r_Sadayel Blade
de: Sadayel Blatt
es: Hoja Sadayel
fr: Lame Sadayel
pt_br: Lâmina Sadayel
ru: Лезвие Sadayel

source: display_name_r_Sadayel Chief
de: Sadayel Häuptlinge
es: Sadayel Jefe tribal
fr: Sadayel Chef
pt_br: Sadayel chefe
ru: Sadayel Вождь

source: display_name_r_sadayel eye
de: Sadayel Augen
es: Ojo Sadayel
fr: Sadayel yeux
pt_br: Sadayel olho
ru: Sadayel глаз

source: display_name_r_Sadayel Guardian
de: Sadayel Wächter
es: Sadayel guardián
fr: Sadayel tuteur
pt_br: Sadayel guardião
ru: Sadayel опекун

source: display_name_r_sadayel shaman
de: Sadayel Schamane
es: Sadayel Chamán
fr: Sadayel chaman
pt_br: Sadayel xamã
ru: Sadayel Шаман

source: display_name_r_Sadayel Tribal Shield
de: Stammesschild
es: Escudo tribal
fr: Bouclier tribal
pt_br: Escudo tribal
ru: Племенный щит

source: display_name_r_Sadayel Tribal Spear
de: Stammespike
es: Tribal Pike
fr: Brochette tribale
pt_br: Pique tribal
ru: Племенной щук

source: display_name_r_Sagaris
de: Sagaris
es: Sagaris
fr: Sagaris
pt_br: Sagaris
ru: Сагара

source: display_name_r_sahuls darktaint
de: Saul's Darktaint
es: Sahul Darktaint
fr: Sahul's Darktaint
pt_br: Sahul Darktaint
ru: Сахул Darktaint

source: display_name_r_Sailcloth
de: Segeltuch
es: Marinero
fr: Voile
pt_br: Pano de vela
ru: Парусник

source: display_name_r_Sail_1
de: ein Segel
es: una vela
fr: une voile
pt_br: uma vela
ru: парус

source: display_name_r_Sail_2
de: Segel2
es: Velocidad2
fr: voile2
pt_br: vela2
ru: парусный

source: display_name_r_Sail_3
de: Segel3
es: velero3
fr: voile3
pt_br: vela3
ru: парусник

source: display_name_r_Salamander Shade
de: Nuance Salamander
es: Salamandra sombra
fr: Salamandre à l'ombre
pt_br: Salamandra de sombra
ru: Теневая саламандра

source: display_name_r_Salamander
de: Salamander
es: Salamandra
fr: Salamandre
pt_br: Salamandra
ru: Саламандра

source: display_name_r_salmon sushi
de: Lachs-Sushi
es: Salmón sushi
fr: Sushis de saumon
pt_br: Sushi de salmão
ru: Суши из лосося

source: display_name_r_salmon
de: Lachs
es: Salmón
fr: Saumon
pt_br: Salmão
ru: Лосось

source: display_name_r_Sand Iklit
de: Sand-Iklit
es: Arena Iklit
fr: Sable Iklit
pt_br: Areia Iklit
ru: Песок Iklit

source: display_name_r_sand
de: Sand
es: Arena
fr: Sable
pt_br: Areia
ru: Песок

source: display_name_r_Sandstone Golem
de: Sandstone Golem
es: Sandstone golem
fr: Sandstone golem
pt_br: Sandstone golem
ru: Sandstone голем

source: display_name_r_sarlid bile
de: Galle ätzend
es: Bilis caustic
fr: Bile caustique
pt_br: Bílis cáustica
ru: Едкая желчь

source: display_name_r_sarlid darkweaver
de: Sarlid Darkweber
es: Sarlid darkweaver
fr: Sarlid Tétras noir
pt_br: Sarlid tecelão escuro
ru: Sarlid Darkweaver

source: display_name_r_sarlid defender
de: Sarlid Verteidiger
es: Sarlid defender
fr: Sarlid défenseur
pt_br: Sarlid defensor
ru: Sarlid Защитник

source: display_name_r_sarlid guard
de: Sarlid Wachposten
es: Sarlid guardia
fr: Sarlid Garde
pt_br: Sarlid guarda
ru: Охранник Sarlid

source: display_name_r_sarlid poison adept
de: Sarlid Giftadept
es: Sarlid veneno adepto
fr: Sarlid adepte du poison
pt_br: Adepto do veneno Sarlid
ru: Sarlid Адепт яда

source: display_name_r_Sarlid Sword
de: Sarlid Schwert
es: Espada Sarlid
fr: Sarlid épée
pt_br: Espada Sarlid
ru: Меч Sarlid

source: display_name_r_Sarnakh Minor
de: Niederer Sarnakh
es: Menor Sarnakh
fr: Mineur Sarnakh
pt_br: Menor Sarnakh
ru: Несовершеннолетний Sarnakh

source: display_name_r_Sarnakh Vile
de: Bösartiger Sarnakh
es: Vile Sarnakh
fr: Vil Sarnakh
pt_br: Vil Sarnakh
ru: Гнусный Sarnakh

source: display_name_r_sarnakh
de: Sarnakh
es: Sarnakh
fr: Sarnakh
pt_br: Sarnakh
ru: Sarnakh

source: display_name_r_Sarracenia
de: Sarracenia
es: Sarracenia
fr: Sarracenia
pt_br: Sarracénia
ru: Саррацения

source: display_name_r_Sasquatch
de: Sasquatch
es: Sasquatch
fr: Sasquatch
pt_br: Sasquatch
ru: Сасквотч

source: display_name_r_sausage hash
de: Wursthasch
es: Sausage hash
fr: Haricots de saucisse
pt_br: Haxixe de salsicha
ru: Колбасный хеш

source: display_name_r_sausage omelette
de: Wurst-Omelett
es: Sausage omelette
fr: Omelette à saucisses
pt_br: Omelete de linguiça
ru: Колбасный омлет

source: display_name_r_sausage
de: Wurst
es: Sausage
fr: Saucisse
pt_br: Salsicha
ru: Колбаса

source: display_name_r_Savage
de: Wild
es: Salvaje
fr: Sauvage
pt_br: Selvagem
ru: Дикий

source: display_name_r_saw
de: Wolle
es: Sierra
fr: Scie
pt_br: Serrado
ru: Видеть

source: display_name_r_Sawblade
de: Sägeblatt
es: Sawblade
fr: Lames de scie
pt_br: Seroplato
ru: Пилорама

source: display_name_r_Scarabios
de: Skarabios
es: Scarabios
fr: Scarabios
pt_br: Escarabios
ru: Скарабей

source: display_name_r_Scimitar
de: Simitar
es: Scimitar
fr: Cimeterre
pt_br: Cimitarra
ru: Имитар

source: display_name_r_Scorpio
de: Skorpion
es: Escorpio
fr: Scorpion
pt_br: Escorpio
ru: Скорпион

source: display_name_r_Scorpion King
de: Skorpionkönig
es: Escorpión rey
fr: Scorpion roi
pt_br: Escorpião rei
ru: Король Скорпионов

source: display_name_r_Scroll Of Acid Arrow
de: Scroll des Säurepfeils
es: Pergamino de flecha ácida
fr: Défilement de la flèche acide
pt_br: Rolagem da seta ácida
ru: Свиток кислотной стрелы

source: display_name_r_Scroll Of Acid Rain
de: Rolle des sauren Regens
es: Pergamino de lluvia ácida
fr: Rouleau de pluie acide
pt_br: Rolo de chuva ácida
ru: Свиток кислотных дождей

source: display_name_r_Scroll Of Acid Shield
de: Scroll von Acid Shield
es: Pergamino del escudo ácido
fr: Défilement du bouclier acide
pt_br: Rolagem do escudo ácido
ru: Прокрутка кислотного щита

source: display_name_r_Scroll Of Acid Ward
de: Scroll von Acid Ward
es: Pergamino de ácido Ward
fr: Rouleau de pupille acide
pt_br: Rolo de ala ácida
ru: Свиток кислотной палаты

source: display_name_r_Scroll Of Adept
de: Rolle des Adepten
es: Pergamino de adepto
fr: Défilement de l'aide
pt_br: Rolagem do adepto
ru: Свиток адепта

source: display_name_r_Scroll Of Agility
de: Rolle der Agilität
es: Pergamino de agilidad
fr: Rouleau d'agilité
pt_br: Rolagem de agilidade
ru: Свиток ловкости

source: display_name_r_Scroll Of Arrow Shield
de: Rolle des Pfeilschildes
es: Pergamino del escudo de flecha
fr: Défilement de l'écran flèche
pt_br: Rolagem do escudo de setas
ru: Свиток стрелочного щита

source: display_name_r_Scroll Of Arrow Ward
de: Scroll von Pfeil Ward
es: Pergamino de la flecha vigilada
fr: Défilement de la zone de flèche
pt_br: Rolagem da ala de setas
ru: Свиток стрелы подопечного

source: display_name_r_Scroll Of Ball Lightning
de: Kugelblitzrollen
es: Pergamino de bola de relámpago
fr: Rouleau d'éclair de balle
pt_br: Rolo de raio de bola
ru: Свиток шаровой молнии

source: display_name_r_Scroll Of Beacon
de: Rolle des Leuchtfeuers
es: Pergamino del beacon
fr: Défilement de la balise
pt_br: Rolagem do farol
ru: Свиток маяка

source: display_name_r_Scroll Of Begone
de: Buchrolle von Begon
es: Pergamino de abeto
fr: Rouleau de bégon
pt_br: Rolagem do passado
ru: Свиток ушедшего

source: display_name_r_Scroll Of Blast
de: Scroll von Blast
es: Pergamino de explosión
fr: Déroulement de l'explosion
pt_br: Rolagem da explosão
ru: Свиток взрыва

source: display_name_r_Scroll of Bless Other
de: Buchrolle von bless other
es: Pergamino de bendecir a otros
fr: Rouleau de bénédiction autre
pt_br: Pergaminho de abençoar outro
ru: Свиток благословения другой

source: display_name_r_Scroll of Blessing
de: Rolle des Segens
es: Pergamino de bendición
fr: Rouleau de bénédiction
pt_br: Rolo de bênção
ru: Свиток благословения

source: display_name_r_Scroll Of Blizzard
de: Rolle des Schneesturms
es: Pergamino de blizzard
fr: Rouleau de blizzard
pt_br: Rolo de nevasca
ru: Свиток метели

source: display_name_r_Scroll Of Bludgeoning Weakness
de: Rolle der bludgeoning Schwäche
es: Pergamino de la debilidad
fr: Rouleau de faiblesse rougissante
pt_br: Pergaminho da fraqueza de bater
ru: Свиток слабой бледности

source: display_name_r_Scroll Of Brawn
de: Rolle der Brawn
es: Pergamino de la brasa
fr: Rouleau de brassure
pt_br: Pergaminho de músculo
ru: Свиток мускулатуры

source: display_name_r_Scroll Of Burden
de: Rolle der Last
es: Desplazamiento de la carga
fr: Défilement de la charge
pt_br: Rolagem de carga
ru: Прокрутка бремени

source: display_name_r_Scroll of Clear Thoughts
de: Rolle der klaren Gedanken
es: Pergamino de pensamientos claros
fr: Rouleau de pensées claires
pt_br: Rolagem de pensamentos claros
ru: Свиток ясных мыслей

source: display_name_r_Scroll of Cold Shield
de: Rolle des kalten Schildes
es: Pergamino de escudo frío
fr: Rouleau de protection contre le froid
pt_br: Rolo de escudo frio
ru: Свиток холодного щита

source: display_name_r_Scroll of Cold Ward
de: Rolle der Cold Ward
es: Pergamino de la sala fría
fr: Rouleau de chambre froide
pt_br: Pergaminho de enfermaria fria
ru: Свиток холодной палаты

source: display_name_r_Scroll Of Come Hither
de: Scroll von Come Hither
es: Pergamino de ven aquí
fr: Parchemin de venir ici
pt_br: Rolo de vir aqui
ru: Свиток Come Hiter

source: display_name_r_Scroll Of Confusion
de: Scroll der Verwirrung
es: Pergamino de confusión
fr: Rouleau de confusion
pt_br: Rolagem de confusão
ru: Свиток путаницы

source: display_name_r_Scroll Of Corrosive Blast
de: Scroll der korrosiven Explosion
es: Pergamino de la explosión corrosiva
fr: Déroulement du souffle corrosif
pt_br: Rolo de explosão corrosiva
ru: Свиток коррозионного взрыва

source: display_name_r_Scroll Of Cursed Bolt
de: Rolle des verfluchten Bolzens
es: Pergamino de perno maldecido
fr: Rouleau de boulon maudit
pt_br: Rolo de parafuso amaldiçoado
ru: Свиток проклятого болта

source: display_name_r_Scroll Of Death Fog
de: Rolle des Todesnebels
es: Pergamino de la niebla de la muerte
fr: Rouleau de brouillard de mort
pt_br: Rolo de nevoeiro da morte
ru: Свиток тумана смерти

source: display_name_r_Scroll Of Delayed Shot
de: Scroll des verzögerten Schusses
es: Pergamino de tiro retardado
fr: Rouleau de tir retardé
pt_br: Rolagem do tiro atrasado
ru: Свиток замедленного выстрела

source: display_name_r_Scroll Of Desecration
de: Scroll der Entweihung
es: Pergamino de la profanación
fr: Rouleau de profanation
pt_br: Rolagem da profanação
ru: Свиток осквернения

source: display_name_r_Scroll Of Disabling Bolt
de: Rolle des Sperrbolzens
es: Pergamino del perno desactivador
fr: Rouleau de boulon invalidant
pt_br: Rolagem do parafuso desactivador
ru: Свиток отключающего болта

source: display_name_r_Scroll Of Disease
de: Scroll der Krankheit
es: Pergamino de la enfermedad
fr: Rouleau de maladie
pt_br: Rolagem da doença
ru: Свиток болезни

source: display_name_r_Scroll Of Disintegrate
de: Scroll des Zerfalls
es: Pergamino de desintegración
fr: Rouleau de désintégration
pt_br: Rolagem de desintegrar
ru: Свиток распада

source: display_name_r_Scroll Of Dragonbreath
de: Rolle von Dragonbreath
es: Pergamino de Dragonbreath
fr: Parchemin de Dragonbreath
pt_br: Rolo de Dragonbreath
ru: Свиток Dragonbreath

source: display_name_r_Scroll Of Earthquake
de: Rolle des Erdbebens
es: Desplazamiento del terremoto
fr: Rouleau de tremblement de terre
pt_br: Rolo de terremoto
ru: Свиток землетрясения

source: display_name_r_Scroll Of Eldritch Sphere
de: Rolle der Eldritch-Kugel
es: Pergamino de la esfera del eldritch
fr: Rouleau de sphère eldritch
pt_br: Rolagem da esfera de eldritch
ru: Свиток эльдричной сферы

source: display_name_r_Scroll Of Evil Eye
de: Rolle des bösen Auges
es: Pergamino del mal ojo
fr: Rouleau de mauvais oeil
pt_br: Pergaminho de mau-olhado
ru: Скриншоты из Evil Eye

source: display_name_r_Scroll Of Exhaust
de: Scroll des Auspuffs
es: Pergamino del escape
fr: Défilement de l ' échappement
pt_br: Rolagem dos escapes
ru: Свиток выхлопных газов

source: display_name_r_Scroll Of Exploding Charge
de: Scroll der explodierenden Ladung
es: Pergamino de carga explosiva
fr: Défilement de la charge d'explosion
pt_br: Rolagem da carga explosiva
ru: Свиток взрывающегося заряда
