Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Figurine Funhulk_02
de: Eine fantastische Funhulk-Figur!
es: ¡Una fantástica Figura Funhulk!
fr: Un fantastique Funhulk Figurine!
pt_br: Um fantástico Funhulk Figurine!
ru: Фантастическая фигурка Фунхулка!

source: display_name_r_Figurine Funhulk_03
de: Eine großartige Funhulk-Figur!
es: ¡Una magnífica Figura Funhulk!
fr: Une magnifique Figurine Funhulk !
pt_br: Um magnífico Funhulk Figurine!
ru: Великолепная фигурка Фунхулка!

source: display_name_r_Figurine Garmir
de: Garmirfigur
es: Garmir figurine
fr: Garmir figurine
pt_br: Figurina de garmir
ru: Фигурка Гармира

source: display_name_r_Figurine Headshot
de: Kopfschussfigur
es: Figurina de disparo
fr: Figurine de tête
pt_br: Estatueta de tiro na cabeça
ru: Фигурка с изображением головы

source: display_name_r_Figurine Horse
de: Pferdefigur
es: Figura de caballo
fr: Figurine de cheval
pt_br: Estatueta de cavalo
ru: Фигурка лошади

source: display_name_r_Figurine Mahirim Temp Mount
de: Todesschweinefigur
es: Figurina de cerdo de muerte
fr: Figurine de porc mort
pt_br: Figurina de suínos mortos
ru: Статуэтка мертвой свиньи

source: display_name_r_Figurine Medium Ship_01
de: Schrottfigur
es: Figurina basura
fr: Pourriel figurine
pt_br: Estatueta de lixo
ru: Мусорная фигурка

source: display_name_r_Figurine Mortar
de: Mörtelfigur
es: Mortero figurina
fr: Figurine de mortier
pt_br: Estatueta de argamassa
ru: Статуэтка миномета

source: display_name_r_Figurine Raft_01
de: Floßfigur
es: Figurina de balsa
fr: Figurine de radeau
pt_br: Estatueta de jangada
ru: Фигурка плота

source: display_name_r_Figurine Ship_01
de: Pinnace-Figur
es: Figurina pinnace
fr: Figurine pinace
pt_br: Estatueta de pinnace
ru: Статуэтка

source: display_name_r_Figurine Ship_02
de: Schaluppenfigur
es: Figurina sloop
fr: Sloop figurine
pt_br: Figurina de sloop
ru: Статуэтка шлюпа

source: display_name_r_Figurine Ship_03
de: Schonerfigur
es: Figurina de escooner
fr: Schooner figurine
pt_br: Estatueta de escuna
ru: Фигурка шхуны

source: display_name_r_Figurine Ship_04
de: Brigantinfigur
es: Figurina brigantina
fr: Figurine brigantine
pt_br: Figurina brigantina
ru: Бригантиновая статуэтка

source: display_name_r_Figurine Ship_05
de: Reed Trawler Figur
es: Figurina de arrastre
fr: Figurine de chalutier à roseaux
pt_br: Estatueta de arrastão de cana
ru: Фигурка тростникового траулера

source: display_name_r_Figurine Ship_06
de: Zusammengesetzte Floßfigur
es: Figurina de balsa compuesta
fr: Figurine de radeau composite
pt_br: Estatueta de jangada composta
ru: Композитная фигурка плота

source: display_name_r_Figurine Ship_07
de: Große Floßfigur
es: Gran figurina de balsa
fr: Grande figurine de radeau
pt_br: Estatueta de jangada grande
ru: Крупная фигурка плота

source: display_name_r_Figurine Shulgan Drake
de: Shulgan drake Figur
es: Shulgan drake figurine
fr: Shulgan drake figurine
pt_br: Shulgan drake figurine
ru: Статуэтка дрейка шулган

source: display_name_r_Figurine Small Ship_01
de: Startfigur
es: Figurina de lanzamiento
fr: Figurine de lancement
pt_br: Estatueta de lançamento
ru: Статуэтка запуска

source: display_name_r_Figurine Spider Scarab
de: Spinnenskarabäusfigur
es: Figurina de escarabajo
fr: Figurine de scarabée d'araignée
pt_br: Escaravelho-de-aranha estatueta
ru: Статуэтка паука скарабея

source: display_name_r_Figurine Stormhammer
de: StormHammer Figur!
es: ¡Figura StormHammer!
fr: Figurine StormHammer !
pt_br: Figurino StormHammer!
ru: Фигурка StormHammer!

source: display_name_r_Figurine Tribeland Bear
de: Stammlandbärenfigur
es: Figurina de oso tribuno
fr: Figurine de l'ours de la tribu
pt_br: Figurinha de ursos da tribolândia
ru: Фигурка медведя племени

source: display_name_r_Figurine Vileforge
de: Vileforgefigur
es: Vileforge figurine
fr: Figurine vileforge
pt_br: Estatueta de vileforge
ru: Мерзкая статуэтка

source: display_name_r_Figurine Warship_01
de: Barkenfigur
es: Figurina barroca
fr: Figurine de barque
pt_br: Estatueta-de-banco
ru: Фигурка барка

source: display_name_r_Figurine Warship_02
de: Schiffsfigur
es: Nave de la figura en línea
fr: Figurine du navire de la ligne
pt_br: Estatueta do navio de linha
ru: Линейная статуэтка

source: display_name_r_Figurine Warship_03
de: Fregattenfigur
es: Frigate figurine
fr: Figurine de la frégate
pt_br: Fragata figurina
ru: Фигурка фрегата

source: display_name_r_Figurine Warship_04
de: Manowarfigur
es: Figurina de manowar
fr: Figurine de la Manowar
pt_br: Estatueta de manowar
ru: Мануарная фигурка

source: display_name_r_Fine Hood
de: Feinhaube
es: Capucha fina
fr: Capuche fine
pt_br: Capuz fino
ru: Тонкий капюшон

source: display_name_r_Fire Elemental Lesser
de: Kleineres Feuerelementar
es: Menor fuego elemental
fr: Moindre élément de feu
pt_br: Elementar de fogo menor
ru: Меньший элемент огня

source: display_name_r_Fire Elemental
de: Feuerelementar
es: Fuego elemental
fr: Feu élémentaire
pt_br: Fogo elementar
ru: Элементный огонь

source: display_name_r_fire essence
de: Feuersubstanz
es: Esencia de fuego
fr: Essence de feu
pt_br: Essência de fogo
ru: Огненная сущность

source: display_name_r_Fire Giant Cinder
de: Geschmolzenes Aschenholz
es: Cindro fundido
fr: Cendrillon en fusion
pt_br: Cinza derretida
ru: Расплавленный шлак

source: display_name_r_fire giant
de: Feuerriese
es: Gigante de fuego
fr: Géant du feu
pt_br: Gigante de fogo
ru: Огненный гигант

source: display_name_r_Fire Sithra
de: Feuer Sithra
es: Fuego Sithra
fr: Incendie Sithra
pt_br: Fogo Sithra
ru: Пожар Sithra

source: display_name_r_Firescourge
de: Feuergeißeln
es: Firescourge
fr: Couloir d'incendie
pt_br: Firescourge
ru: Огненное бедствие

source: display_name_r_firestarter
de: Feuerstarter
es: Firestarter
fr: Démarreur de feu
pt_br: Firestarter
ru: Зажигалка

source: display_name_r_fish and chips
de: Fisch und Chips
es: Pescado y patatas fritas
fr: Poissons et copeaux
pt_br: Peixes e batatas fritas
ru: Рыба и чипсы

source: display_name_r_fish cooked
de: Gekochter Fisch
es: Pescado cocido
fr: Poisson cuit
pt_br: Peixe cozido
ru: Приготовленная рыба

source: display_name_r_fish raw
de: Fisch
es: Peces
fr: Poissons
pt_br: Peixes
ru: Рыба

source: display_name_r_fish soup
de: Fischsuppe
es: Sopa de pescado
fr: Soupe de poisson
pt_br: Sopa de peixe
ru: Рыбный суп

source: display_name_r_fish stew
de: Fischtau
es: Guiso de pescado
fr: Ragoût de poisson
pt_br: Ensopado de peixe
ru: Тушеная рыба

source: display_name_r_Fishing Pole
de: Angelfische
es: Caña de pesca
fr: Pôle de pêche
pt_br: Vara de pesca
ru: Рыболовный столб

source: display_name_r_flag tax paid
de: Gezahlte Steuern
es: Impuestos pagados
fr: Impôts payés
pt_br: Impostos pagos
ru: Уплачиваемые налоги

source: display_name_r_flag tax unpaid
de: Nicht gezahlte Steuern
es: Impuestos no pagados
fr: Impôts non payés
pt_br: Impostos não pagos
ru: Не уплаченные налоги

source: display_name_r_Flame Carrier Statue Item
de: Flammenträgerstatue
es: Estatua del portador de la llama
fr: Statue porte-flammes
pt_br: Estátua portadora de chama
ru: Статуя огненосца

source: display_name_r_Flame Carrier Statue
de: Flammenträgerstatue
es: Estatua del portador de la llama
fr: Statue porte-flammes
pt_br: Estátua portadora de chama
ru: Статуя огненосца

source: display_name_r_Flametrail
de: Flametrail
es: Flametrail
fr: Flametrail
pt_br: Flametrail
ru: Flametrail

source: display_name_r_Flatbow
de: Flatow
es: Codo plano
fr: D'une largeur n'excédant pas 50 mm
pt_br: Arco plano
ru: Плоский лук

source: display_name_r_Flatsedge Bush
de: Flatsedge-Anlage
es: Planta de planta plana
fr: Plantes plantaires
pt_br: Planta de borda plana
ru: Растение плоскостопие

source: display_name_r_flatsedge
de: Flatsedge
es: Halagos
fr: Couverture plane
pt_br: Flatsedge
ru: Плоскостопие

source: display_name_r_Flesh Golem
de: Fleischgolem
es: Carne golem
fr: Golem de chair
pt_br: Golem de carne
ru: Плоть голема

source: display_name_r_Fleshclaws
de: Fleshclaws
es: Fleshclaws
fr: Fleshclaws
pt_br: Fleshclaws
ru: Fleshclaws

source: display_name_r_Flower Pot Arrangement Item
de: Blumentopfanordnung
es: Arreglos florales de olla
fr: Arrangement du pot de fleurs
pt_br: Arranjo do vaso de flores
ru: Цветочный горшок

source: display_name_r_Flower Pot Arrangement
de: Blumentopfanordnung
es: Arreglos florales de olla
fr: Arrangement du pot de fleurs
pt_br: Arranjo do vaso de flores
ru: Цветочный горшок

source: display_name_r_Fly with Me Item
de: Fliegen mit mir
es: Vuela conmigo
fr: Volez avec moi
pt_br: Voa comigo
ru: Лети со мной

source: display_name_r_Fly with Me
de: Fliegen mit mir
es: Vuela conmigo
fr: Volez avec moi
pt_br: Voa comigo
ru: Лети со мной

source: display_name_r_Footwear Fine_01
de: Fantasieschuhe
es: Zapatos elegantes
fr: Chaussures fantaisie
pt_br: Sapatos elegantes
ru: Модные туфли

source: display_name_r_Footwear Simple_01
de: Schuhe
es: Zapatos
fr: Chaussures
pt_br: Calçados
ru: Обувь

source: display_name_r_foreboding crystal
de: Vorahnungskristall
es: Cristal de antemano
fr: Cristal de précipice
pt_br: Cristal de predisposição
ru: Предчувствующий кристалл

source: display_name_r_Forest Golem
de: Waldgolem
es: Forest golem
fr: Forêt golem
pt_br: Golem florestal
ru: Лесной голем

source: display_name_r_Forest Prophet Female
de: Waldprophet
es: Bosque profeta
fr: Prophète de la forêt
pt_br: Profeta da floresta
ru: Лесной пророк

source: display_name_r_Forest Prophet Male
de: Waldprophet
es: Bosque profeta
fr: Prophète de la forêt
pt_br: Profeta da floresta
ru: Лесной пророк

source: display_name_r_Fork Daggers
de: Gabel Dolche
es: Dagas de horquilla
fr: Dagues de fourche
pt_br: Punhais de garfo
ru: Вилочные кинжалы

source: display_name_r_foul venom sac
de: Giftsack
es: Noxious venom sac
fr: Sac de venin nocif
pt_br: Saco venenoso
ru: Ядовитый мешок

source: display_name_r_Foundation
de: Fundament
es: Fundamentos
fr: Fondation
pt_br: Fundação
ru: Фундамент

source: display_name_r_Founders Blade
de: Gründerblatt
es: Fundadores hoja
fr: Lame des fondateurs
pt_br: Lâmina fundadora
ru: Основатели Blade

source: display_name_r_Fountain Item
de: Brunnen
es: Fuente
fr: Fontaine
pt_br: Fonte
ru: Фонтан

source: display_name_r_Fountain
de: Brunnen
es: Fuente
fr: Fontaine
pt_br: Fonte
ru: Фонтан

source: display_name_r_Fox Arctic
de: Arktische Füchse
es: Zorro ártico
fr: Renard arctique
pt_br: Raposa ártica
ru: Арктическая лиса

source: display_name_r_Fox
de: Fuchs
es: Zorro
fr: Renard
pt_br: Raposa
ru: Лисица

source: display_name_r_fried lobster
de: Gebratener Hummer
es: Frito langosta
fr: Langoustine frite
pt_br: Lagosta frita
ru: Жареный лобстер

source: display_name_r_fried onions
de: Gebratene Zwiebeln
es: Cebollas fritas
fr: Oignons frits
pt_br: Cebolas fritas
ru: Жареный лук

source: display_name_r_Front Door
de: Vordertür
es: Puerta principal
fr: Porte avant
pt_br: Porta da frente
ru: Входная дверь

source: display_name_r_Frostbite
de: Erfrierungen
es: Frostbite
fr: Engelures
pt_br: Frozenbite
ru: Обморожение

source: display_name_r_Frostbrand
de: Frostbrand
es: Frostbrand
fr: Frostbrand
pt_br: Frostbrand
ru: Frostbrand

source: display_name_r_Frostfall
de: Frostfall
es: Frostfall
fr: Frostfall
pt_br: Frostfall
ru: Frostfall

source: display_name_r_frostjarl
de: Frostjarl
es: Frostjarl
fr: Geléjarl
pt_br: Grosejarl
ru: Морозильник

source: display_name_r_Frostshroud
de: Frostshroud
es: Frostshroud
fr: Framboises
pt_br: Gearshroud
ru: Морозная плащаница

source: display_name_r_Frostwalker
de: Frostwalker
es: Frostwalker
fr: Engelure de marche
pt_br: Glasswalker
ru: Морозоукладчик

source: display_name_r_Frozen Dragon Tear Earrings
de: Kroschogos gestohlene Tränen
es: Las lágrimas robadas de kroshogo
fr: Les larmes volées de kroshogo
pt_br: As lágrimas roubadas de Kroshogo.
ru: Украденные слезы Крошого

source: display_name_r_Fruit Bush
de: Fruchtbusch
es: Arbusto de frutas
fr: Mousse de fruits
pt_br: Arbustos de frutos
ru: Фруктовый куст

source: display_name_r_Fun Flag End Item
de: Zielflagge
es: Acabar con la bandera divertida
fr: Finissant le drapeau amusant
pt_br: Terminar a bandeira divertida
ru: Флаг веселый

source: display_name_r_Fun Flag End
de: Zielflagge
es: Acabar con la bandera divertida
fr: Finissant le drapeau amusant
pt_br: Terminar a bandeira divertida
ru: Флаг веселый

source: display_name_r_Fun Flag Middle_01 Item
de: Fackel mittlere Fun Flagge
es: Antorcha media bandera de la diversión
fr: Torche au milieu du drapeau fun
pt_br: Tocha bandeira do meio divertido
ru: Флаг среднего веселья

source: display_name_r_Fun Flag Middle_01
de: Fackel mittlere Fun Flagge
es: Antorcha media bandera de la diversión
fr: Torche au milieu du drapeau fun
pt_br: Tocha bandeira do meio divertido
ru: Флаг среднего веселья

source: display_name_r_Fun Flag Middle_02 Item
de: Hulkhead Middle Fun Flagge
es: Bandera de la diversión media
fr: Hulkhead au milieu du drapeau fun
pt_br: Hulkhead meio divertido bandeira
ru: Флаг среднего веселья

source: display_name_r_Fun Flag Middle_02
de: Hulkhead Middle Fun Flagge
es: Bandera de la diversión media
fr: Hulkhead au milieu du drapeau fun
pt_br: Hulkhead meio divertido bandeira
ru: Флаг среднего веселья

source: display_name_r_Fun Flag Middle_03 Item
de: Einfache mittlere fun flagge
es: Bandera de diversión media simple
fr: Simple drapeau d'amusement moyen
pt_br: Bandeira de diversão simples do meio
ru: Простой средний веселый флаг

source: display_name_r_Fun Flag Middle_03
de: Einfache mittlere fun flagge
es: Bandera de diversión media simple
fr: Simple drapeau d'amusement moyen
pt_br: Bandeira de diversão simples do meio
ru: Простой средний веселый флаг

source: display_name_r_Fun Flag Start Item
de: Starten Sie Spaß Flagge
es: Iniciar la bandera divertida
fr: Démarrer le drapeau amusant
pt_br: Iniciar a bandeira divertida
ru: Флаг веселья

source: display_name_r_Fun Flag Start
de: Starten Sie Spaß Flagge
es: Iniciar la bandera divertida
fr: Démarrer le drapeau amusant
pt_br: Iniciar a bandeira divertida
ru: Флаг веселья

source: display_name_r_Funhulk_01 Cannon_01
de: Pilzhuhn
es: Funhulk
fr: Funhulk
pt_br: Funhulk
ru: Похмелье

source: display_name_r_Funhulk_01
de: Entzückender Pilzhulk
es: Delicioso funhulk
fr: Délicieux funhulk
pt_br: Delicioso funhulk
ru: Восхитительный funhulk

source: display_name_r_Funhulk_02 Cannon_01
de: Pilzhuhn
es: Funhulk
fr: Funhulk
pt_br: Funhulk
ru: Похмелье

source: display_name_r_Funhulk_02
de: Fantastischer Funhulk
es: Fantástica diversiónhulk
fr: Fantastique funhulk
pt_br: Fantástico funhulk
ru: Фантастический Funhulk

source: display_name_r_Funhulk_03 Cannon_01
de: Pilzhuhn
es: Funhulk
fr: Funhulk
pt_br: Funhulk
ru: Похмелье

source: display_name_r_Funhulk_03
de: Prächtiger Funhulk
es: Magnífica diversiónhulk
fr: Magnifique funhulk
pt_br: Magnífico funhulk
ru: Великолепный фунгулк

source: display_name_r_Game Time Token
de: Spielzeit-Token
es: Tiempo de juego token
fr: Jeu temps jeton
pt_br: Token de tempo do jogo
ru: Игровое время Token

source: display_name_r_ut_Game Time Token
de: Spielzeit-Token (nicht handelbar)
es: Tiempo de juego token (intradable)
fr: Jeton temps de jeu (tradable)
pt_br: Token de tempo do jogo (intradável)
ru: Игровой токен времени (необычный)

source: display_name_r_Gankable Player
de: Gankable_Player
es: Gankable_player
fr: Gankable_Player
pt_br: Gankable_Player
ru: Gankable_Player

source: display_name_r_gardoroc
de: Gardorocen
es: Gardoroc
fr: Gardoroc
pt_br: Gardoroc
ru: Гардорок

source: display_name_r_gargantua horn
de: Mythisches Horn
es: Cuerno mítico
fr: Corne mythique
pt_br: Corno mítico
ru: Мифический рог

source: display_name_r_Gargantua
de: Gargantua
es: Gargantua
fr: Gargantua
pt_br: Gargantua
ru: Гаргантюа

source: display_name_r_Garmir
de: Garnel
es: Garmir
fr: Garmir
pt_br: Garmir
ru: Гармир

source: display_name_r_gaunt bile
de: Gallenblüten
es: Bíleo ravenoso
fr: Bile raveneuse
pt_br: Bile voraz
ru: Прожорливая желчь

source: display_name_r_gem amethyst
de: Amethyst
es: Amatista
fr: Améthyste
pt_br: Ametista
ru: Аметист

source: display_name_r_gem aventurine
de: Aventurin
es: Aventurina
fr: Aventurine
pt_br: Aventurina
ru: Авантюрин

source: display_name_r_Gem Crystal
de: Kristall
es: Cristal
fr: Cristal
pt_br: Cristal
ru: Хруст

source: display_name_r_gem diamond
de: Diamant
es: Diamante
fr: Diamant
pt_br: Diamante
ru: Алмаз

source: display_name_r_gem emerald
de: Smaragd
es: Esmeralda
fr: Émeraude
pt_br: Esmeralda
ru: Изумруд

source: display_name_r_gem garnet
de: Granatbarsch
es: Garnet
fr: Grenat
pt_br: Granada
ru: Гранат

source: display_name_r_gem ruby
de: Rubin
es: Rubí
fr: Rubis
pt_br: Rubi
ru: Рубин

source: display_name_r_gem sapphire
de: Saphir
es: Zafiro
fr: Saphir
pt_br: Safira
ru: Сапфир

source: display_name_r_gem turquoise
de: Türkisfarben
es: Turquesa
fr: Turquoise
pt_br: Turquesa
ru: Бирюзовый

source: display_name_r_gemstone carcanet
de: Edelsteinkarneval
es: Gemstone carcanet
fr: Carcanet de pierres précieuses
pt_br: Gemstone carcanet
ru: Карканет из драгоценных камней

source: display_name_r_Ghost Claw
de: Geisterklaue
es: Garra fantasma
fr: Griffe fantôme
pt_br: Garra fantasma
ru: Призрачный коготь

source: display_name_r_Ghost
de: Geister
es: Fantasma
fr: Fantôme
pt_br: Fantasma
ru: Призрак

source: display_name_r_ghostly darktaint
de: Geisterhaft Darktaint
es: Fantasma Darktaint
fr: Fantôme Darktaint
pt_br: Fantasma Darktaint
ru: Призрачный Darktaint

source: display_name_r_Ghostsong
de: Ghostsong
es: Ghostsong
fr: Ghostsong
pt_br: Ghostsong
ru: Ghostsong

source: display_name_r_Ghoul Devourer
de: Ghoul verschlingt
es: Ghoul devourer
fr: Goul dévorant
pt_br: Devorador de ghoul
ru: Пожиратель упырей

source: display_name_r_ghoul fleshcrafter
de: Ghoul-Fleischmacher
es: Ghoul carnicero
fr: Phoul charnus
pt_br: Carnecrafter de ghoul
ru: Упырь плотоядный

source: display_name_r_ghoul hoarfrost
de: Ghoul-Hoarfrost
es: Ghoul hoarfrost
fr: Ghoul hoarfrost
pt_br: Ghoul hoarfrost
ru: Упырь мороз

source: display_name_r_Giant Bone
de: Potenter Knochen
es: Hueso potente
fr: Os puissant
pt_br: Osso potente
ru: Мощная кость

source: display_name_r_giant eye
de: Wachsames Auge
es: Ojo vigilante
fr: Œil vigilant
pt_br: Olho vigilante
ru: Бдительный взгляд

source: display_name_r_Giant Skeleton
de: Riesenskelett
es: Esqueleto gigante
fr: Squelette géant
pt_br: Esqueleto gigante
ru: Гигантский скелет

source: display_name_r_Giant Tooth
de: Stachelzahn
es: Diente picante
fr: Dent épineuse
pt_br: Dente espesso
ru: Острый зуб

source: display_name_r_Glaive
de: Glänzend
es: Glaive
fr: Glaive
pt_br: Glaive
ru: Бледный

source: display_name_r_Glass
de: Glas
es: Cristal
fr: Verre
pt_br: Vidro
ru: Стекло

source: display_name_r_gloomblade
de: Gloomblade
es: Gloomblade
fr: Gloomblade
pt_br: Gloomblade
ru: Gloomblade

source: display_name_r_Glyph Wand
de: Glyphenstab
es: Glyph varita
fr: La baguette de glyphe
pt_br: Varinha de glifo
ru: Глифическая палочка

source: display_name_r_Gnoll Butcher
de: Nöllmetzer
es: Carnicero de gnoll
fr: Boucherie de gnoll
pt_br: Açougueiro de gnoll
ru: Мясник гнолль

source: display_name_r_gnoll collar
de: Nollkragen
es: Collar de gnoll
fr: Col gnoll
pt_br: Colarinho de gnoll
ru: Воротник Гнолла

source: display_name_r_Gnoll Hunter
de: Möwenjäger
es: Gnoll hunter
fr: Chasseur de gnoll
pt_br: Caçador de gnolos
ru: Охотник за гнолем

source: display_name_r_Gnoll Scourge
de: Geißel Geißel
es: Flagelo de gnoll
fr: Fléau de la gnoll
pt_br: Flagelo do gnolo
ru: Бич Гнолла

source: display_name_r_Gnoll Shaman
de: Nöllschamane
es: Gnoll chamán
fr: Chaman gnoll
pt_br: Xamã gnoll
ru: Гнолль Шаман

source: display_name_r_Gnoll Spear
de: Aufspringen
es: Impaler
fr: Empaler
pt_br: Empalador
ru: Проклинатель

source: display_name_r_Gnoll Stomper
de: Nöllstromper
es: Gnoll stomper
fr: Stomper de gnoll
pt_br: Stomper gnoll
ru: Гнолль Стомпер

source: display_name_r_Gnoll Tribesman
de: Gnoll Stammesmann
es: Gnoll tribesman
fr: Gnoll tribuman
pt_br: Gnoll tribesman
ru: Гнолль Племесмен

source: display_name_r_Gnoll Vilegaunt
de: Gnoll vilegaunt
es: Gnoll vilegaunt
fr: Gnoll vilegaunt
pt_br: Gnoll vilgaunt
ru: Gnoll vilegaunt

source: display_name_r_goblin angrystick
de: Goblin-Angststick
es: Trasgo palillo enojado
fr: Goblin rouge de colère
pt_br: Goblin ragestick
ru: Сердитый гоблин

source: display_name_r_Goblin Axe
de: Goblinaxt
es: Trasgo hacha
fr: Hache de goblin
pt_br: Machado de goblin
ru: Гоблиновый топор

source: display_name_r_goblin choker
de: Koboldschotter
es: Trasgo choker
fr: Choker de goblin
pt_br: Gargantilha de goblin
ru: Гоблиновый петух

source: display_name_r_Goblin Fighter
de: Goblinkämpfer
es: Luchador trasgo
fr: Chasseur de goblins
pt_br: Caça-goblin
ru: Боец болванов

source: display_name_r_Goblin Marauder
de: Goblin marauder
es: Merodeador trasgo
fr: Maraudeur goblin
pt_br: Goblin marauder
ru: Гоблиновый мародёр

source: display_name_r_Goblin Scout
de: Goblinspäher
es: Explorador trasgo
fr: Éclaireur goblin
pt_br: Escoteiro de goblins
ru: Гоблиновый скаут

source: display_name_r_goblin shaman
de: Goblin Schamane
es: Chamán trasgo
fr: Shaman de gobelin
pt_br: Goblin xamã
ru: Шаман гоблинов

source: display_name_r_goblin tooth
de: Zackenzahn
es: Diente de patas
fr: Dent décalée
pt_br: Dente entalhado
ru: Зубчатый

source: display_name_r_Goblin Warlord
de: Goblin-Kriegsherr
es: Trasgo Señor de la guerra
fr: Seigneur de guerre goblin
pt_br: Senhor da guerra goblin
ru: Гоблинский военачальник

source: display_name_r_goblinoid shadowcrest
de: Primitive Shadowcrest
es: Primitivo Shadowcrest
fr: Primitive Shadowcrest
pt_br: Primitivo Shadowcrest
ru: Примитивный Shadowcrest

source: display_name_r_gold earrings
de: Goldohrringe
es: Pendientes de oro
fr: Boucles d'oreilles en or
pt_br: Brincos de ouro
ru: Золотые серьги

source: display_name_r_Gold Ingot
de: Goldbarren
es: Oro engendrado
fr: Lingot d'or
pt_br: Lingote de ouro
ru: Золотой слиток

source: display_name_r_Gold Ore
de: Golderz
es: Mineral de oro
fr: Minerai d'or
pt_br: Minério de ouro
ru: Золотая руда

source: display_name_r_Gold Ring
de: Goldring
es: Anillo de oro
fr: Bague en or
pt_br: Anel de ouro
ru: Золотое кольцо

source: display_name_r_Gold
de: Gold
es: Oro
fr: Or
pt_br: Ouro
ru: Золото

source: display_name_r_golem bile
de: Alptraum Galle
es: Pesadilla bilis
fr: Bile de cauchemar
pt_br: Bílis pesadelo
ru: Кошмарная желчь

source: display_name_r_golem hoarfrost
de: Speichelhochfrost
es: Ortografía hoarfrost
fr: Le givre vermiculé
pt_br: Roarfrost enfeitiçado
ru: Заколдованный мороз

source: display_name_r_golem quartz
de: Tiefer Quarz
es: Profundo cuarzo
fr: Quartz profond
pt_br: Quartzo profundo
ru: Глубокий кварц

source: display_name_r_golem sparkstone
de: Wilder Funkstein
es: Chispa salvaje
fr: Pierres étincelles sauvages
pt_br: Pedra de fagulha selvagem
ru: Дикий блеск

source: display_name_r_Goreaxe
de: Goreaxe
es: Goreaxe
fr: Goreaxe
pt_br: Goreaxe
ru: Goreaxe

source: display_name_r_gorra dar
de: Gorra Darsteller
es: Gorra dardos
fr: Gorra dar
pt_br: Gorra dar
ru: Gorra Дар

source: display_name_r_Gorra Slave
de: Gorra Sklave
es: Gorra esclavo
fr: Gorra esclave
pt_br: Gorra escravo
ru: Gorra рабов

source: display_name_r_Grand Marshal Arkeil
de: Großmarschall Arkeil
es: Grand marshal arkeil
fr: Grand maréchal Arkeil
pt_br: Grande marechal archeil
ru: Великий маршал Аркейль

source: display_name_r_Grand Tikoloshe
de: Grand Tikoloshe
es: Grand Tikoloshe
fr: Grand tikoloshe
pt_br: Grande tikoloshe
ru: Великий тиколоше

source: display_name_r_Granite Golem
de: Granitgolem
es: Golem de granito
fr: En granit golem
pt_br: Golem de granito
ru: Гранитный голем

source: display_name_r_Gravelord
de: Gravelord
es: Gravelord
fr: D'une largeur n'excédant pas 25 mm
pt_br: Gravelord
ru: Повелитель могил

source: display_name_r_Gravesong
de: Gravesong
es: Gravesong
fr: Gravesong
pt_br: Gravesong
ru: Gravesong
