Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Armor Grey Ork Shoulders
de: Graue Ork Pauldronen
es: Gray Ork hombreras
fr: Gris Ork pauldrons
pt_br: Cinza Ork pauldrons
ru: Серые Ork паулдронов

source: display_name_r_Armor Grey Ork Elbows
de: Graue Ork couters
es: Gray Ork couters
fr: Gris Ork couters
pt_br: Cinzento Ork couters
ru: Серый Ork кутеров

source: display_name_r_Armor Grey Ork Greaves
de: Graue Ork Grieben
es: Gris Ork
fr: Gris Ork cretons
pt_br: Cinzento Ork torresmos
ru: Серые Ork грейвов

source: display_name_r_Armor Grey Ork Helmet
de: Grauer Ork Helm
es: Casco gris Ork
fr: Casque gris Ork
pt_br: Capacete cinza Ork
ru: Серый шлем Ork

source: display_name_r_Armor Gnoll Greaves
de: Gürtelgrieben
es: Gnoll grietas
fr: Gnoll greaves
pt_br: Torresmos de gnolo
ru: Гноль грейвс

source: display_name_r_Armor Troll Lord Helmet
de: Troll Lord's Sallet Ubersetzungen
es: Sallet del señor de la troll
fr: Le sallet du seigneur Troll
pt_br: Sallet de lorde troll
ru: Саллет лорда-тролля

source: display_name_r_Armor Beastman Bracers
de: Beastman-Armbänder
es: Hombre de bestias braceres
fr: Bracers bestiaux
pt_br: Braçadeiras para animais
ru: Звериные скобки

source: display_name_r_Armor Beastman Greaves
de: Beastman-Grieben
es: Hombre de bestias
fr: Creaves de bestiole
pt_br: Cogumelos silvestres
ru: Зверь скрежетал

source: display_name_r_Armor Ciel Fey Shoulders
de: Ciel Fey Spaulder
es: Ciel Fey spaulders
fr: Ciel Fey pulvérisateurs
pt_br: Ciel Fey spaulders
ru: Ciel Fey лопастей

source: display_name_r_Armor Belows Hood
de: Haube unten
es: Debajo de la capucha
fr: En dessous du capot
pt_br: Capô de baixo
ru: Ниже капюшона

source: display_name_r_Armor Belows Shoulders
de: Unterhalb von Kesseln
es: Debajo de los hombreras
fr: Au-dessous des chaudrons
pt_br: Abaixo de pauldrons
ru: Ниже котлована

source: display_name_r_Armor Revenants Greaves
de: Grieben (Revenant Graves)
es: Revenant grebas
fr: Des greaves revenantes
pt_br: Cogumelos revenidos
ru: Возрождающиеся гривы

source: display_name_r_Armor Servant Shoulders
de: Dienerkessel
es: Hombreras de sirviente
fr: Chaudrons de servante
pt_br: Pauldrons do servo
ru: Пейдры слуги

source: display_name_r_Armor Servant Girdle
de: Gürtel des Dieners
es: El cinto del sirviente
fr: Ceinture de serviteur
pt_br: Cinto de servo
ru: Пояс слуги

source: display_name_r_Armor Ciel Fey Boots
de: Ciel Fey Stiefel
es: Ciel Fey botas
fr: Ciel Fey bottes
pt_br: Botas Ciel Fey
ru: Ciel Fey ботинок

source: display_name_r_Armor Sadayel Chief Head Piece
de: Sadayel Kopfstück
es: Sadayel headpiece
fr: Sadayel Tête de coupe
pt_br: Cabeçalho Sadayel
ru: Sadayel головные уборы

source: display_name_r_Veilron Ore
de: Veilron Erz
es: Veilron mineral
fr: Veilron minerai
pt_br: Veilron minério
ru: Veilron руда

source: display_name_r_Armor Zombie Warrior Greaves
de: Rostige Grieben
es: Rusty grebas
fr: Grégoires rouillées
pt_br: Torresmos enferrujados
ru: Ржавые гривы

source: display_name_r_Armor Zombie Warrior Helmet
de: Postcoif
es: Mail coif
fr: Courriel coif
pt_br: Coif de e- mail
ru: Почтовый хвой

source: display_name_r_Armor Zombie Warrior Shoulders
de: Rostige Pauldronen
es: Rusty hombreras
fr: Chaudrons rouillées
pt_br: Pauldrons enferrujados
ru: Ржавые котлы

source: display_name_r_Armor Hobgoblin Helmet
de: Hobgoblin-Barbutt
es: Hobgoblin barbute
fr: Hologoblin barbute
pt_br: Hobgoblin barbute
ru: Барбут гобгоблина

source: display_name_r_Armor Hobgoblin Shoulders
de: Hobgoblin-Pauldrons
es: Hobgoblin hombreras
fr: Paudrons de hobgoblin
pt_br: Hobgoblin pauldrons
ru: Гобгоблинские котлы

source: display_name_r_Armor Hobgoblin Gauntlet
de: Hobgoblin-Knebelhandschuhe
es: Guanteletes hobgoblin
fr: Gantelets de hobgoblin
pt_br: Gauntlets hobgoblin
ru: Хобгоблинские перчатки

source: display_name_r_Armor Black Knight Helmet
de: Schwarzer Ritterbarbutt
es: Negro knight barbute
fr: Chevalier noir barbute
pt_br: Cavaleiro preto barbute
ru: Черный рыцарский барбут

source: display_name_r_Armor Black Knight Shoulders
de: Schwarze Ritter-Pauldronen
es: Negro caballero hombreras
fr: Chevalier noir poudrons
pt_br: Cavaleiro negro pauldrons
ru: Черный рыцарский котел

source: display_name_r_Theyril Ingot
de: Theyril Barren
es: Theyril lingote
fr: Theyril lingot
pt_br: Theyril lingotes
ru: Слиток Theyril

source: display_name_r_Neithal Ore
de: Neithal Erz
es: Neithal mineral
fr: Neithal minerai
pt_br: Neithal minério
ru: Neithal руда

source: display_name_r_Leenspar Ore
de: Leenspar Erz
es: Leenspar mineral
fr: Leenspar minerai
pt_br: Leenspar minério
ru: Leenspar руда

source: display_name_r_Theyril Ore
de: Theyril Erz
es: Theyril mineral
fr: Theyril minerai
pt_br: Theyril minério
ru: Theyril руда

source: display_name_r_Veilron Ingot
de: Veilron Barren
es: Veilron lingote
fr: Veilron lingot
pt_br: Veilron lingotes
ru: Слиток Veilron

source: display_name_r_Neithal Ingot
de: Neithal Barren
es: Neithal lingote
fr: Neithal lingot
pt_br: Neithal lingotes
ru: Слиток Neithal

source: display_name_r_Leenspar Ingot
de: Leenspar Barren
es: Leenspar lingote
fr: Leenspar lingot
pt_br: Leenspar lingotes
ru: Слиток Leenspar

source: display_name_r_Ymirsbane
de: Ymirsbane
es: Ymirsbane
fr: Ymirsbane
pt_br: Ymirsbane
ru: Ymirsbane

source: display_name_r_svartdvergir pickaxe
de: Svartdvergir Spitzhacke
es: Svartdvergir pickaxe
fr: Svartdvergir pioche
pt_br: Svartdvergir picareta
ru: Svartdvergir пикакс

source: display_name_r_Inlaid protector
de: Eingelegter Schutz
es: Protector incrustado
fr: Protecteur incrusté
pt_br: Protetor incrustado
ru: Инкрустированный протектор

source: display_name_r_Thorned Protector
de: Dornenschützer
es: Protector espinoso
fr: Protecteur épiné
pt_br: Protetor espinhoso
ru: Шипованный защитник

source: display_name_r_Inlaid shield
de: Eingelegter Schild
es: Escudo incrustado
fr: Bouclier incrusté
pt_br: Escudo incrustado
ru: Инкрустированный щит

source: display_name_r_Nodachi
de: Nodachi
es: Nodachi
fr: Nodachi
pt_br: Nodachi
ru: Нодачи

source: display_name_r_Wormtooth
de: Wormtooth
es: Wormtooth
fr: Wormtooth
pt_br: Wormtooth
ru: Wormtooth

source: display_name_r_Quest Ingredients for a cure
de: Zutaten für eine Heilung
es: Ingredientes para una cura
fr: Ingrédients pour un remède
pt_br: Ingredientes para uma cura
ru: Ингредиенты для лечения

source: display_name_r_Quest Hivekin plague vaccine
de: Hivekin-Pest-Impfstoff
es: Vacuna contra la peste
fr: Vaccin contre la peste ruche
pt_br: Vacina contra a peste de colmeias
ru: Вакцина против чумы ульякина

source: display_name_r_Quest a coded message
de: Eine codierte Nachricht
es: Un mensaje codificado
fr: Un message codé
pt_br: Uma mensagem codificada
ru: Закодированное сообщение

source: display_name_r_Oaklord Greenleaf
de: Lebendig Greenleaf
es: Vívidas Greenleaf
fr: Vif Greenleaf
pt_br: Vívido Greenleaf
ru: Яркий Greenleaf

source: display_name_r_Ghostly Darktaint
de: Geisterhaft Darktaint
es: Fantasma Darktaint
fr: Fantôme Darktaint
pt_br: Fantasma Darktaint
ru: Призрачный Darktaint

source: display_name_r_Test_Purchasable_Item_B
de: Testkaufartikel a
es: Prueba artículo de compra a un
fr: L ' objet purchasable a
pt_br: Ponto de compra de ensaio a
ru: Проверка покупного товара a

source: display_name_r_Darktaint
de: Darktaint
es: Darktaint
fr: Darktaint
pt_br: Darktaint
ru: Darktaint

source: display_name_r_Orb of Dominion
de: Kugel von Dominion
es: Orb of domainn
fr: Oub de dominion
pt_br: Orb de domínio
ru: Орб владычества

source: display_name_r_Orb of Might
de: Orb von der Macht
es: Ob of might
fr: Oub de puissance
pt_br: Orb de força
ru: Сфера могущества

source: display_name_r_Evil Eye Bile
de: Aberrante Galle
es: Bilis aberrantes
fr: Bile aberrante
pt_br: Bile aberrante
ru: Аберрантная желчь

source: display_name_r_Stormrune
de: Stormrune
es: Stormrune
fr: Stormrune
pt_br: Stormrune
ru: Stormrune

source: display_name_r_Sparkstone
de: Funkstein
es: Chispa
fr: Étincelles
pt_br: Centelha
ru: Искорка

source: display_name_r_Melechar Shadowcrest
de: Melechar Shadowcrest
es: Melechar Shadowcrest
fr: Melechar Shadowcrest
pt_br: Melechar Shadowcrest
ru: Melechar Shadowcrest

source: display_name_r_Vampiric Shadowcrest
de: Stalker Shadowcrest
es: Acechador Shadowcrest
fr: Harceleur Shadowcrest
pt_br: Perseguidor Shadowcrest
ru: Преследователь Shadowcrest

source: display_name_r_Deathless Shadowcrest
de: Trübe Shadowcrest
es: Grim Shadowcrest
fr: Brièveté Shadowcrest
pt_br: Grim Shadowcrest
ru: Мрачный Shadowcrest

source: display_name_r_Ancient Quintessence
de: Alte Quintessenz
es: Antigua quintaesencia
fr: Ancienne quintessence
pt_br: Quintessência antiga
ru: Древняя квинтэссенция

source: display_name_r_Shadowcrest
de: Shadowcrest
es: Shadowcrest
fr: Shadowcrest
pt_br: Shadowcrest
ru: Shadowcrest

source: display_name_r_Quartz
de: Quarz
es: Quartz
fr: Quartz
pt_br: Quartzo
ru: Кварцевый

source: display_name_r_Quintessence
de: Quintessenz
es: Quintessence
fr: Quintessence
pt_br: Quintessência
ru: Квинтэссенция

source: display_name_r_Dwarf Heart
de: Herzstille
es: Corazón firme
fr: Un cœur staunch
pt_br: Coração firme
ru: Стойкое сердце

source: display_name_r_Menhir Heart
de: Menhir Herz
es: Menhir corazón
fr: Menhir coeur
pt_br: Menhir coração
ru: Сердце Menhir

source: display_name_r_Iklit Venom Sac
de: Foul Gift Sack
es: Saco de veneno
fr: Sac venin sale
pt_br: Saco venenoso
ru: Мешок с ядом

source: display_name_r_Metal Sparkstone
de: Metall-Spritzstein
es: Metales brillantes
fr: Sciure métallique
pt_br: Pedra de fagulha metálica
ru: Металлический искорка

source: display_name_r_Golem Sparkstone
de: Wilder Funkstein
es: Chispa salvaje
fr: Pierres étincelles sauvages
pt_br: Pedra de fagulha selvagem
ru: Дикий блеск

source: display_name_r_Clan Spawn Farm
de: Zuchtbetriebe
es: Granja
fr: Exploitation agricole
pt_br: Exploração agrícola
ru: Ферма

source: display_name_r_Building Permit
de: Baugenehmigung
es: Permiso de construcción
fr: Permis de construire
pt_br: Autorização de construção
ru: Разрешение на строительство

source: display_name_r_Clan Spawn Timber
de: Hain
es: Arboleda
fr: Boivent
pt_br: Bosque
ru: Роща

source: display_name_r_Clan Spawn Selentine
de: Salbeihain
es: Sage grove
fr: Sageraie
pt_br: Bosque de sálvia
ru: Шалфейная роща

source: display_name_r_Clan Spawn Veilron
de: Rabenhain
es: Raven grove
fr: Raven bosquet
pt_br: Arvoredo de corvo
ru: Вороновая роща

source: display_name_r_Clan Spawn Neithal
de: Hummelhain
es: Heimal grove
fr: Heimal bosquet
pt_br: Arvoredo de heimal
ru: Крапивница

source: display_name_r_Clan Spawn Leenspar
de: Älterer Hain
es: Elder grove
fr: Le bosquet des aînés
pt_br: Arvoredo mais velho
ru: Старая роща

source: display_name_r_Clan Spawn Theyril
de: Yggdrasilhain
es: Yggdrasil grove
fr: D'une teneur en poids de matières grasses égale ou supérieure à 50 %
pt_br: Arvoredo yggdrasil
ru: Иггдрасиловая роща

source: display_name_r_Knightblood
de: Okkultes Blut
es: Sangre oculta
fr: Sang occulte
pt_br: Sangue oculto
ru: Оккультная кровь

source: display_name_r_Quest Mail Package
de: Postpaket
es: Paquete de correo
fr: Colis postal
pt_br: Pacote de correio
ru: Почтовый пакет

source: display_name_r_Quest A list of ingredients
de: Eine Liste der Zutaten
es: Una lista de ingredientes
fr: Une liste des ingrédients
pt_br: Uma lista de ingredientes
ru: Список ингредиентов

source: display_name_r_Quest Letter for Johan Langbough
de: Brief für John Langbough
es: Carta para Johan Langbough
fr: Lettre pour johan langbough
pt_br: Carta para johan langbough
ru: Письмо для Йохана Лэнгбоу

source: display_name_r_Quest Breastplate
de: Brustplatte
es: Pectoral
fr: Pectoral
pt_br: Peitoral
ru: Грудная пластина

source: display_name_r_Quest a barrel of Auld Harvest
de: Ein Fass Auld Ernte
es: A barrel of auld harvest
fr: Un baril de récolte d'auld
pt_br: Um barril de colheita de auld
ru: Баррель старого урожая

source: display_name_r_Below Uber
de: Höher als unten
es: Más abajo
fr: Plus bas
pt_br: Maior abaixo
ru: Ниже, чем ниже.

source: display_name_r_Quest Exultant Mask
de: Speichelmaske
es: Máscara exultante
fr: Masque exultant
pt_br: Máscara exultante
ru: Ликующая маска

source: display_name_r_Quest Nithron blade
de: Nithron Blatt
es: Hoja Nithron
fr: Lame Nithron
pt_br: Lâmina Nithron
ru: Лезвие Nithron

source: display_name_r_Quest Nithron text fragment
de: Nithron Textfragment
es: Fragmento de texto Nithron
fr: Nithron fragment de texte
pt_br: Fragmento de texto Nithron
ru: Фрагмент текста Nithron

source: display_name_r_Clan Wall Human_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Human_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Human_03 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Quest Nithron artifact
de: Nithron Artefakte
es: Nithron artefacto
fr: Nithron artefact
pt_br: Artefacto Nithron
ru: Nithron Артефакт

source: display_name_r_Clan Wall Human_04 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Papyrus
de: Papyruspflanze
es: Papyrus planta
fr: Plante de papyrus
pt_br: Planta de papiro
ru: Растение папируса

source: display_name_r_Flatsedge
de: Flatsedge-Anlage
es: Planta de planta plana
fr: Plantes plantaires
pt_br: Planta de borda plana
ru: Растение плоскостопие

source: display_name_r_Clan Tower Cannon Human
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Combined Bile
de: Kombinierte Galle
es: Bilis combinados
fr: Bile combinée
pt_br: Bile combinada
ru: Комбинированная желчь

source: display_name_r_Combined Blood
de: Mischblut
es: Sangre combinada
fr: Sang combiné
pt_br: Sangue combinado
ru: Комбинированная кровь

source: display_name_r_Combined Bone
de: Mischknochen
es: Hueso combinado
fr: Os combinés
pt_br: Osso combinado
ru: Комбинированная кость

source: display_name_r_Combined Cinder
de: Kombiniertes Aschenholz
es: Cindro combinado
fr: Cendreau combiné
pt_br: Cinza combinada
ru: Комбинированный шлак

source: display_name_r_Combined Claw
de: Kombinierte Klaue
es: Garra combinada
fr: Griffe combinée
pt_br: Garra combinada
ru: Комбинированный когтей

source: display_name_r_Combined Corpseflesh
de: Kombiniertes Corpeflesh
es: Cuerpo combinado
fr: Flessure de cadavre combinée
pt_br: Carne de cadáver combinada
ru: Комбинированный корпусфле

source: display_name_r_Combined Darktaint
de: Kombiniert Darktaint
es: Darktaint combinado
fr: Combinés Darktaint
pt_br: Combinado Darktaint
ru: Комбинированный Darktaint

source: display_name_r_Combined Lifeforce
de: Kombinierte Lebenskraft
es: Fuerza de vida combinada
fr: Force de vie combinée
pt_br: Força de vida combinada
ru: Комбинированная жизненная сила

source: display_name_r_Combined Quartz
de: Kombinierter Quarz
es: Cuarzo combinado
fr: Quartz combiné
pt_br: Quartzo combinado
ru: Комбинированный кварц

source: display_name_r_Combined Quintessence
de: Kombinierte Quintessenz
es: Quintesencia combinada
fr: Quintessence combinée
pt_br: Quintessência combinada
ru: Комбинированная квинтэссенция

source: display_name_r_Combined Shadowcrest
de: Kombiniert Shadowcrest
es: Combinados Shadowcrest
fr: Combinés Shadowcrest
pt_br: Combinado Shadowcrest
ru: Комбинированный Shadowcrest

source: display_name_r_Combined Sparkstone
de: Kombinierter Funkstein
es: Blusa combinada
fr: Pierres éclairantes combinées
pt_br: Pedra de faísca combinada
ru: Комбинированный искровидный камень

source: display_name_r_Combined Tooth
de: Kombizahn
es: Diente combinado
fr: Dent combinée
pt_br: Dente combinado
ru: Комбинированный зубной

source: display_name_r_Combined Venom Sac
de: Kombinierter Giftsack
es: Saco de veneno combinado
fr: Sac à venin combiné
pt_br: Saco de veneno combinado
ru: Комбинированный мешок с ядом

source: display_name_r_Combined Eye
de: Kombiniertes Auge
es: Ojo combinado
fr: Yeux combinés
pt_br: Olho combinado
ru: Комбинированный глаз

source: display_name_r_Combined Greenleaf
de: Kombiniert Greenleaf
es: Combinados Greenleaf
fr: Combinés Greenleaf
pt_br: Combinado Greenleaf
ru: Комбинированный Greenleaf

source: display_name_r_Combined Heart
de: Kombiniertes Herz
es: Corazón combinado
fr: Coeur combiné
pt_br: Coração combinado
ru: Комбинированное сердце

source: display_name_r_Combined Hoarfrost
de: Kombinierter Hoarfrost
es: Combinados hoarfrost
fr: Givre huppé combiné
pt_br: Roarfrost combinado
ru: Комбинированная морозостойкость

source: display_name_r_Combined Horn
de: Kombiniertes Horn
es: Cuerno combinado
fr: Corne combinée
pt_br: Corno combinado
ru: Комбинированный рог

source: display_name_r_Combined Stormrune
de: Kombiniert Stormrune
es: Combinados Stormrune
fr: Combinés Stormrune
pt_br: Combinado Stormrune
ru: Комбинированный Stormrune

source: display_name_r_Brownie Quartz
de: Trüber Quarz
es: Cuarzo nublado
fr: Quartz nuageux
pt_br: Quartzo turvo
ru: Облачный кварц

source: display_name_r_Guardian Lifeforce
de: Wächter Lifeforce
es: Guardián salvavidas
fr: La force de vie du tuteur
pt_br: Força vital guardião
ru: Спасательный охранник

source: display_name_r_Radiant Quartz
de: Strahlquarz
es: Cuarzo radiante
fr: Quartz rayonnant
pt_br: Quartzo radiante
ru: Лучистый кварц

source: display_name_r_Elemental Quartz
de: Elementarer Quarz
es: Cuarzo elemental
fr: Quartz élémentaire
pt_br: Quartzo elementar
ru: Элементарный кварц

source: display_name_r_Vile Spike
de: Verdorbenes Horn
es: Cuerno de vile
fr: Corne vile
pt_br: Corno vil
ru: Мерзкий рог

source: display_name_r_Broken Horn
de: Gebrochenes Horn
es: Cuerno roto
fr: Corne cassée
pt_br: Trompa quebrada
ru: Сломанный рог

source: display_name_r_Ghoul Hoarfrost
de: Ghoul-Hoarfrost
es: Ghoul hoarfrost
fr: Ghoul hoarfrost
pt_br: Ghoul hoarfrost
ru: Упырь мороз

source: display_name_r_Heimal Hoarfrost
de: Hheimal-Hoarfrost
es: Heimal hoarfrost
fr: Givre hémimal
pt_br: Heimal hoarfrost
ru: Крапивная мороз

source: display_name_r_Snake Greenleaf
de: Schlange Greenleaf
es: Serpiente Greenleaf
fr: Serpent Greenleaf
pt_br: Cobra Greenleaf
ru: Змея Greenleaf

source: display_name_r_Sylvan Greenleaf
de: Sylvan Greenleaf
es: Sylvan Greenleaf
fr: Sylvane Greenleaf
pt_br: Silvan Greenleaf
ru: Сильван Greenleaf

source: display_name_r_Nifl Frost
de: Stürmischer Hoarfrost
es: Tormentoso hoarfrost
fr: Givre orageux
pt_br: Tempestade hoarfrost
ru: Грозовая морозильная мерзлота

source: display_name_r_Elemental Hoarfrost
de: Elementar-Hoarfrost
es: Elemental hoarfrost
fr: Givre de huppe élémentaire
pt_br: Roarfrost elementar
ru: Элементарная мерзлота

source: display_name_r_Giant Eye
de: Wachsames Auge
es: Ojo vigilante
fr: Œil vigilant
pt_br: Olho vigilante
ru: Бдительный взгляд

source: display_name_r_Taint of Khamset
de: Unechte Darktaint
es: Lencería Darktaint
fr: Eerie Darktaint
pt_br: Eerie Darktaint
ru: Жуткий Darktaint

source: display_name_r_Serpentine Greenleaf
de: Serpentin Greenleaf
es: Serpentina Greenleaf
fr: Serpentine Greenleaf
pt_br: Serpentina Greenleaf
ru: Серпантин Greenleaf

source: display_name_r_Primal Greenleaf
de: Primal Greenleaf
es: Primaria Greenleaf
fr: Primaire Greenleaf
pt_br: Primal Greenleaf
ru: Первичный Greenleaf

source: display_name_r_Eodrin Eye
de: Brutauge
es: Ojo brotado
fr: Oeil de couvée
pt_br: Olho de ninhada
ru: Бродячий глаз

source: display_name_r_Fiend Claw
de: Krallenkralle
es: Ficticia
fr: Griffe fiende
pt_br: Garra do demônio
ru: Дьявольский коготь

source: display_name_r_Oathbound Corpseflesh
de: Forlord Corpeflesh Ubersetzungen
es: Forlorn corpseflesh
fr: Le cadavre de Forlornflesh
pt_br: Carne de cadáver abandonada
ru: Забытый Corpeflesh

source: display_name_r_Oncylusian Corpseflesh
de: Perniziöses Leichenfleisch
es: Pernicioso cadáver
fr: Pernicieuse chair de cadavre
pt_br: Carne de cadáver perniciosa
ru: Пагубный труп

source: display_name_r_Arachnid Darktaint
de: Düster Darktaint
es: Gloomy Darktaint
fr: Sombre Darktaint
pt_br: Sombrio Darktaint
ru: Мрачный Darktaint

source: display_name_r_Shark Bile
de: Haifischgallen
es: Tiburón bilis
fr: Bile de requin
pt_br: Bile de tubarão
ru: Желчь акулы

source: display_name_r_Matayin Bile
de: Matayin Galle
es: Matayin bile
fr: Bile de matayine
pt_br: Bílis de matayina
ru: Желчь матайин

source: display_name_r_Sarlid Bile
de: Galle ätzend
es: Bilis caustic
fr: Bile caustique
pt_br: Bílis cáustica
ru: Едкая желчь

source: display_name_r_Gaunt Bile
de: Gallenblüten
es: Bíleo ravenoso
fr: Bile raveneuse
pt_br: Bile voraz
ru: Прожорливая желчь

source: display_name_r_Hooked Claw
de: Hakenklaue
es: Garra de gancho
fr: Griffe crochetée
pt_br: Garra presa
ru: Когтистый

source: display_name_r_Bone Exarch
de: Knochenexarch
es: Hueso exarch
fr: Exarque osseux
pt_br: Exarco ósseo
ru: Костный экзарх

source: display_name_r_Sarlid Darkweaver
de: Sarlid Darkweber
es: Sarlid darkweaver
fr: Sarlid Tétras noir
pt_br: Sarlid tecelão escuro
ru: Sarlid Darkweaver

source: display_name_r_Sarlid Poison Adept
de: Sarlid Giftadept
es: Sarlid veneno adepto
fr: Sarlid adepte du poison
pt_br: Adepto do veneno Sarlid
ru: Sarlid Адепт яда

source: display_name_r_son of ochran
de: Sohn von Ochran
es: Hijo de Ochran
fr: Fils d'ocran
pt_br: Filho de ochran
ru: Сын Охраны

source: display_name_r_Natural Ammo Unholy
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo Holy
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo Lightning
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Natural Ammo Cold
de: Natürlicher Pfeil
es: Flecha natural
fr: Flèche naturelle
pt_br: Seta natural
ru: Натуральная стрела

source: display_name_r_Serpent Venom Sac
de: Schlangengiftsack
es: Serpiente veneno saco
fr: Serpent venin sac
pt_br: Saco venenoso de serpente
ru: Яд змеиный мешок

source: display_name_r_Queen Venom Sac
de: Lichtgiftsack
es: Saco de veneno luminoso
fr: Sac à venin lumineux
pt_br: Saco de veneno luminoso
ru: Ядовитый мешок

source: display_name_r_Foul Venom Sac
de: Giftsack
es: Noxious venom sac
fr: Sac de venin nocif
pt_br: Saco venenoso
ru: Ядовитый мешок

source: display_name_r_Arachnid Fang
de: Spinnenfischfang
es: Arachnid fang
fr: Arachnid fang
pt_br: Fang de aracnídeo
ru: Паукообразный клык

source: display_name_r_Death Fang
de: Hellionszahn
es: Diente de infierno
fr: Dent d'enfer
pt_br: Dente do inferno
ru: Зуб аллиона

source: display_name_r_Resonant Stormrune
de: Resonanz Stormrune
es: Resonante Stormrune
fr: Résonant Stormrune
pt_br: Ressonante Stormrune
ru: Резонансный Stormrune

source: display_name_r_Vortex Rune
de: Wirbelrinde
es: Vortex rune
fr: Runes vortex
pt_br: Runa de vórtice
ru: Вихревая руна

source: display_name_r_Dim Stormrune
de: Dim Stormrune
es: Dim Stormrune
fr: Dim Stormrune
pt_br: Dim Stormrune
ru: Дим Stormrune

source: display_name_r_Elemental Stormrune
de: Elementar Stormrune
es: Elemental Stormrune
fr: Élémentaire Stormrune
pt_br: Elementar Stormrune
ru: Элементальный Stormrune

source: display_name_r_Searing Sparkstone
de: Brennender Funkstein
es: Arenisca de la costa
fr: Étincelles de mer
pt_br: Pedra de fagulha abrasiva
ru: Жгучий искорка

source: display_name_r_Undeath Sparkstone
de: Stumpfer Funkstein
es: Dull sparkstone
fr: Étincelles ternes
pt_br: Pedra de fagulha maçante
ru: Тусклый искроподобный камень

source: display_name_r_Primeval Quintessence
de: Urquintessenz
es: Primera quintaesencia
fr: Quintessence primaire
pt_br: Quintessência primeval
ru: Первобытная квинтэссенция

source: display_name_r_Wind Shadowcrest
de: Wind Shadowcrest
es: Viento Shadowcrest
fr: Vent Shadowcrest
pt_br: Vento Shadowcrest
ru: Ветер Shadowcrest
