Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Stake Shield
de: Pfahlschild
es: Escudo de estacas
fr: Bouclier de pieu
pt_br: Escudo de estacas
ru: Защитный щит

source: display_name_r_Stalker Bow
de: Stalkerbogen
es: Arco del acecho
fr: Arc harceleur
pt_br: Arco de perseguição
ru: Преследовательский лук

source: display_name_r_Star of Eanna
de: Stern von Eanna
es: Estrella de Eanna
fr: Étoile de Eanna
pt_br: Estrela de Eanna
ru: Звезда Eanna

source: display_name_r_star pendant
de: Sternanhänger
es: Estrella colgante
fr: Pendentif étoile
pt_br: Pingente de estrela
ru: Звездный кулон

source: display_name_r_steedgrass
de: Steedgras
es: Steedgrass
fr: Légumes-raves
pt_br: Steedgrass
ru: Стедграсс

source: display_name_r_Stone Golem Rock
de: Felsen
es: Roca
fr: Pierre
pt_br: Rocha
ru: Рок

source: display_name_r_Stone
de: Stein
es: Piedra
fr: Pierre
pt_br: Pedra
ru: Камень

source: display_name_r_Stonewall
de: Stonewall
es: Muro de piedra
fr: Mur de pierre
pt_br: Stonewall
ru: Каменная стена

source: display_name_r_Stormcaller
de: Stormcaller
es: Stormcaller
fr: Stormcaller
pt_br: Stormcaller
ru: Stormcaller

source: display_name_r_Stormfang
de: Stormfang
es: Stormfang
fr: Stormfang
pt_br: Stormfang
ru: Stormfang

source: display_name_r_Stormgraive
de: Wasserelementar
es: Agua elemental
fr: Eau élémentaire
pt_br: Elementar de água
ru: Водяной элемент

source: display_name_r_Stormhammer Cannon
de: Sturmhammer
es: Stormhammer
fr: Orageux
pt_br: Stormhammer
ru: Грозовая молния

source: display_name_r_Stormhammer
de: Sturmhammer
es: Stormhammer
fr: Orageux
pt_br: Stormhammer
ru: Грозовая молния

source: display_name_r_stormrune
de: Stormrune
es: Stormrune
fr: Stormrune
pt_br: Stormrune
ru: Stormrune

source: display_name_r_Stormsong
de: Stormsong
es: Stormsong
fr: Stormsong
pt_br: Stormsong
ru: Stormsong

source: display_name_r_strawberries
de: Erdbeeren
es: Fresas
fr: Fraises
pt_br: Morangos
ru: Клубника

source: display_name_r_Strawberry Garden Item
de: Erdbeerengarten
es: Fresa jardín
fr: Jardin de fraises
pt_br: Jardim de morangos
ru: Клубничный сад

source: display_name_r_Strawberry Garden
de: Erdbeerengarten
es: Fresa jardín
fr: Jardin de fraises
pt_br: Jardim de morangos
ru: Клубничный сад

source: display_name_r_Structure Wall
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_stuffed mushrooms
de: Gefüllte Pilze
es: Hongos rellenos
fr: Champignons farcis
pt_br: Cogumelos recheados
ru: Фаршированные грибы

source: display_name_r_Sulfur
de: Schwefel
es: Azufre
fr: Soufre
pt_br: Enxofre
ru: Сера

source: display_name_r_Sun Exarch
de: Sonnenexarch
es: Sol exarch
fr: Soleil exarque
pt_br: Exarco solar
ru: Солнечный экзарх

source: display_name_r_Sunblade
de: Sunblade
es: Sunblade
fr: Sunblade
pt_br: Sunblade
ru: Sunblade

source: display_name_r_Sunbow
de: Sunbow
es: Sunbow
fr: Sunbow
pt_br: Sunbow
ru: Sunbow

source: display_name_r_svartdvergir doombringer
de: Svartdvergir Doombring
es: Svartdvergir doombringer
fr: Svartdvergir doombringer
pt_br: Svartdvergir doombringer
ru: Svartdvergir Doombringer

source: display_name_r_svartdvergir general
de: Svartdvergir Allgemeines
es: Svartdvergir generales
fr: Svartdvergir Généralités
pt_br: Svartdvergir geral
ru: Svartdvergir Генерал

source: display_name_r_svartdvergir initiate
de: Svartdvergir Initiativ
es: Svartdvergir iniciado
fr: Svartdvergir Démarrage
pt_br: Svartdvergir iniciar
ru: Svartdvergir инициировать

source: display_name_r_svartdvergir nightaxe
de: Svartdvergir Nightaxe
es: Svartdvergir noche de hacha
fr: Svartdvergir Axe de nuit
pt_br: Svartdvergir nightaxe
ru: Svartdvergir ночных топоров

source: display_name_r_Svartdvergir Pickaxe
de: Svartdvergir Spitzhacke
es: Svartdvergir pickaxe
fr: Svartdvergir pioche
pt_br: Svartdvergir picareta
ru: Svartdvergir пикакс

source: display_name_r_Svartdvergir Summoner
de: Svartdvergir Beschwörer
es: Svartdvergir invocador
fr: Svartdvergir convocateur
pt_br: Invocador Svartdvergir
ru: Svartdvergir призывник

source: display_name_r_swamp hag
de: Sumpfhagel
es: Swamp hag
fr: Les marécages
pt_br: Febre do pântano
ru: Болотная колыбель

source: display_name_r_swordfish sushi
de: Schwertfisch-Sushi
es: Pez espada sushi
fr: Sushi espadon
pt_br: Sushi de espadarte
ru: Суши с меч-рыбой

source: display_name_r_swordfish
de: Schwertfisch
es: Pez espada
fr: Espadon
pt_br: Peixe-espada
ru: Меч-рыба

source: display_name_r_sylvan greenleaf
de: Sylvan Greenleaf
es: Sylvan Greenleaf
fr: Sylvane Greenleaf
pt_br: Silvan Greenleaf
ru: Сильван Greenleaf

source: display_name_r_Sylvan Lifeforce
de: Tribal Lifeforce
es: Fuerza de vida tribal
fr: Force de vie tribale
pt_br: Força vital tribal
ru: Племенная жизненная сила

source: display_name_r_Taelis
de: Taelis
es: Taelis
fr: Taelis
pt_br: Taelis
ru: Taelis

source: display_name_r_taint of khamset
de: Unechte Darktaint
es: Lencería Darktaint
fr: Eerie Darktaint
pt_br: Eerie Darktaint
ru: Жуткий Darktaint

source: display_name_r_Tainted Heart
de: Verdorbenes Herz
es: Corazón manchado
fr: Coeur entaché
pt_br: Coração contaminado
ru: Испорченное сердце

source: display_name_r_Tall Shield
de: Hoher Schild
es: Escudo alto
fr: Bouclier haut
pt_br: Escudo alto
ru: Высокий щит

source: display_name_r_Talon Axe
de: Talonaxt
es: Talon hacha
fr: Hache de talon
pt_br: Machado de talão
ru: Топор когтей

source: display_name_r_Tamers Whistle
de: Zähmpfeife
es: El silbato de Tamer
fr: Sifflement de tammer
pt_br: Apito de domador
ru: Свисток укротителя

source: display_name_r_Tapestry Big_01 Item
de: Großer Niflheim-Teppich
es: Cinta adhesiva grande Niflheim
fr: Grande tapisserie Niflheim
pt_br: Grande Niflheim tapeçaria
ru: Большой гобелен Niflheim

source: display_name_r_Tapestry Big_01
de: Großer Niflheim-Teppich
es: Cinta adhesiva grande Niflheim
fr: Grande tapisserie Niflheim
pt_br: Grande Niflheim tapeçaria
ru: Большой гобелен Niflheim

source: display_name_r_Tapestry Big_02 Item
de: Großer Yssam-Teppich
es: Cinta adhesiva grande Yssam
fr: Grande tapisserie Yssam
pt_br: Grande Yssam tapeçaria
ru: Большой гобелен Yssam

source: display_name_r_Tapestry Big_02
de: Großer Yssam-Teppich
es: Cinta adhesiva grande Yssam
fr: Grande tapisserie Yssam
pt_br: Grande Yssam tapeçaria
ru: Большой гобелен Yssam

source: display_name_r_Tapestry Big_03 Item
de: Großer Cairn-Teppich
es: Cinta adhesiva grande Cairn
fr: Grande tapisserie Cairn
pt_br: Grande Cairn tapeçaria
ru: Большой гобелен Cairn

source: display_name_r_Tapestry Big_03
de: Großer Cairn-Teppich
es: Cinta adhesiva grande Cairn
fr: Grande tapisserie Cairn
pt_br: Grande Cairn tapeçaria
ru: Большой гобелен Cairn

source: display_name_r_Tapestry Big_04 Item
de: Großer Rubaiyat-Teppich
es: Cinta adhesiva grande Rubaiyat
fr: Grande tapisserie Rubaiyat
pt_br: Grande Rubaiyat tapeçaria
ru: Большой гобелен Rubaiyat

source: display_name_r_Tapestry Big_04
de: Großer Rubaiyat-Teppich
es: Cinta adhesiva grande Rubaiyat
fr: Grande tapisserie Rubaiyat
pt_br: Grande Rubaiyat tapeçaria
ru: Большой гобелен Rubaiyat

source: display_name_r_Tapestry Small_01 Item
de: Niflheim Tapeten
es: Niflheim tapiz
fr: Niflheim tapisserie
pt_br: Niflheim tapeçaria
ru: Niflheim гобелен

source: display_name_r_Tapestry Small_01
de: Niflheim Tapeten
es: Niflheim tapiz
fr: Niflheim tapisserie
pt_br: Niflheim tapeçaria
ru: Niflheim гобелен

source: display_name_r_Tapestry Small_02 Item
de: Yssam Tapeten
es: Yssam tapiz
fr: Yssam tapisserie
pt_br: Yssam tapeçaria
ru: Yssam гобелен

source: display_name_r_Tapestry Small_02
de: Yssam Tapeten
es: Yssam tapiz
fr: Yssam tapisserie
pt_br: Yssam tapeçaria
ru: Yssam гобелен

source: display_name_r_Tapestry Small_03 Item
de: Cairn Tapeten
es: Cairn tapiz
fr: Cairn tapisserie
pt_br: Cairn tapeçaria
ru: Cairn гобелен

source: display_name_r_Tapestry Small_03
de: Cairn Tapeten
es: Cairn tapiz
fr: Cairn tapisserie
pt_br: Cairn tapeçaria
ru: Cairn гобелен

source: display_name_r_Tapestry Small_04 Item
de: Rubaiyat Tapeten
es: Rubaiyat tapiz
fr: Rubaiyat tapisserie
pt_br: Rubaiyat tapeçaria
ru: Rubaiyat гобелен

source: display_name_r_Tapestry Small_04
de: Rubaiyat Tapeten
es: Rubaiyat tapiz
fr: Rubaiyat tapisserie
pt_br: Rubaiyat tapeçaria
ru: Rubaiyat гобелен

source: display_name_r_Tarilis
de: Tarilis
es: Tarilis
fr: Tarilis
pt_br: Tarilis
ru: Tarilis

source: display_name_r_tasty herring
de: Schmackhafter Hering
es: Sabroso arenque
fr: Du hareng savoureux
pt_br: Arenque saboroso
ru: Вкусная сельдь

source: display_name_r_Teleport Rune
de: Teleportationsrune
es: Teleport rune
fr: Rune de téléportation
pt_br: Teletransportar runa
ru: Руна телепорта

source: display_name_r_Terror
de: Terror
es: Terror
fr: Terreur
pt_br: Terror
ru: Террор

source: display_name_r_testmob
de: Prüfpuppe
es: Test dummy
fr: Feux d ' essai
pt_br: Manequim de teste
ru: Испытательный манекен

source: display_name_r_Test_10 kg
de: 10 kg
es: 10 kg
fr: 10 kg
pt_br: 10 kg
ru: 10 кг

source: display_name_r_Test_1000 kg
de: 1000 kg
es: 1000 kg
fr: 1000 kg
pt_br: 1000 kg
ru: 1000 кг

source: display_name_r_Test_500 kg
de: 500 kg
es: 500 kg
fr: 500 kg
pt_br: 500 kg
ru: 500 кг

source: display_name_r_Test_Craftable_Item_A
de: Test_Craftable_Item_A
es: Test_craftable_item_a
fr: Test_Craftable_Item_A
pt_br: Test_Craftable_Item_A
ru: Test_Craftable_Item_A

source: display_name_r_Test_Enchantment_Ingredient_a
de: Test_Enchantment_Ingredient_A
es: Test_enchantment_ingredient_a
fr: Test_Enchantment_Ingredient_A
pt_br: Test_Enchantment_Ingredient_A
ru: Test_Enchantment_Ingredient_A

source: display_name_r_Test_Enchantment_Ingredient_b
de: Test_Enchantment_Ingredient_B
es: Test_enchantment_ingredient_b
fr: Test_Enchantment_Ingredient_B
pt_br: Test_Enchantment_Ingredient_B
ru: Test_Enchantment_Ingredient_B

source: display_name_r_Test_Enchantment_Ingredient_c
de: Test_Enchantment_Ingredient_C
es: Test_enchantment_ingredient_c
fr: Test_Enchantment_Ingredient_C
pt_br: Test_Enchantment_Ingredient_C
ru: Test_Enchantment_Ingredient_C

source: display_name_r_Test_Enchantment_Ingredient_d
de: Test_Enchantment_Ingredient_D
es: Test_enchantment_ingredient_d
fr: Test_Enchantment_Ingredient_D
pt_br: Test_Enchantment_Ingredient_D
ru: Test_Enchantment_Ingredient_D

source: display_name_r_Test_Enchantment_Item_A
de: Test_Enchantment_Item_A
es: Test_enchantment_item_a
fr: Test_Enchantment_Item_A
pt_br: Test_Enchantment_Item_A
ru: Test_Enchantment_Item_A

source: display_name_r_Test_Enchantment_Item_b
de: Test_Enchantment_Item_B
es: Test_enchantment_item_b
fr: Test_Enchantment_Item_B
pt_br: Test_Enchantment_Item_B
ru: Test_Enchantment_Item_B

source: display_name_r_Test_Enchantment_Item_c
de: Test_Enchantment_Item_C
es: Test_enchantment_item_c
fr: Test_Enchantment_Item_C
pt_br: Test_Enchantment_Item_C
ru: Test_Enchantment_Item_C

source: display_name_r_Test_Ingredient_A
de: Test_Ingredient_A
es: Test_ingredient_a
fr: Test_Ingredient_A
pt_br: Test_Ingredient_A
ru: Test_Ingredient_A

source: display_name_r_Test_Ingredient_B
de: Test_Ingredient_B
es: Test_ingredient_b
fr: Test_Ingredient_B
pt_br: Test_Ingredient_B
ru: Test_Ingredient_B

source: display_name_r_Test_Purchasable_Item_A
de: Testkaufartikel a
es: Prueba artículo de compra a un
fr: L ' objet purchasable a
pt_br: Ponto de compra de ensaio a
ru: Проверка покупного товара a

source: display_name_r_test_purchasable_item_b
de: Testkaufartikel a
es: Prueba artículo de compra a un
fr: L ' objet purchasable a
pt_br: Ponto de compra de ensaio a
ru: Проверка покупного товара a

source: display_name_r_Thainguard
de: Thainguard
es: Thainguard
fr: Garde-fou
pt_br: Tainguarda
ru: Охранник

source: display_name_r_Thainlich
de: Thainlich
es: Thainlich
fr: L'analyse de l'impact sur la santé
pt_br: Tainlich
ru: Тэйнлих

source: display_name_r_Thainlord
de: Thainlord
es: Thainlord
fr: Le Président.
pt_br: Tainlord
ru: Владыка

source: display_name_r_The Clearing Item
de: Clearing
es: El despejado
fr: La compensation
pt_br: A clareira
ru: Расчистка

source: display_name_r_The Clearing
de: Clearing
es: El despejado
fr: La compensation
pt_br: A clareira
ru: Расчистка

source: display_name_r_The Forgotten One
de: Der Vergessene
es: El olvidado
fr: Le oublié
pt_br: O esquecido
ru: Забытый человек

source: display_name_r_The Golden Talon Item
de: Der goldene Talon
es: El talón dorado
fr: Le talon doré
pt_br: O talão dourado
ru: Золотая когтя

source: display_name_r_The Golden Talon
de: Der goldene Talon
es: El talón dorado
fr: Le talon doré
pt_br: O talão dourado
ru: Золотая когтя

source: display_name_r_The Kraken Item
de: Die Kraken
es: El kraken
fr: Le kraken
pt_br: O kraken
ru: Кракен

source: display_name_r_The Kraken
de: Die Kraken
es: El kraken
fr: Le kraken
pt_br: O kraken
ru: Кракен

source: display_name_r_The Leviathan
de: Der Leviathan
es: El leviatán
fr: Le léviathan
pt_br: O leviatã
ru: Левиафан

source: display_name_r_The Wax Dragon Item
de: Der Wachsdrachen
es: El dragón de cera
fr: Le dragon de cire
pt_br: O dragão de cera
ru: Восковой дракон

source: display_name_r_The Wax Dragon
de: Der Wachsdrachen
es: El dragón de cera
fr: Le dragon de cire
pt_br: O dragão de cera
ru: Восковой дракон

source: display_name_r_Theyril Chest Key
de: Theyril Brustschlüssel
es: Theyril tecla de pecho
fr: Theyril touche poitrine
pt_br: Theyril chave torácica
ru: Ключ от груди Theyril

source: display_name_r_Theyril Cloth
de: Abgrundtuch
es: Tela abissal
fr: Tissu abyssal
pt_br: Pano abissal
ru: Абиссальная ткань

source: display_name_r_Theyril Cotton
de: Abgrundbaumwolle
es: Algodón abissal
fr: Coton abyssal
pt_br: Algodão abissal
ru: Абиссальный хлопок

source: display_name_r_Theyril Golem
de: Theyril-Golem
es: Theyril golem
fr: Theyril golem
pt_br: Theyril golem
ru: Theyril голем

source: display_name_r_theyril ingot
de: Theyril Barren
es: Theyril lingote
fr: Theyril lingot
pt_br: Theyril lingotes
ru: Слиток Theyril

source: display_name_r_Theyril Leather
de: Königsleder
es: Cuero real
fr: Cuir royal
pt_br: Couro real
ru: Королевская кожа

source: display_name_r_theyril nugget
de: Theyril-Klumpen
es: Theyril nugget
fr: Theyril pépite
pt_br: Theyril pepita
ru: Theyril самородок

source: display_name_r_theyril ore
de: Theyril Erz
es: Theyril mineral
fr: Theyril minerai
pt_br: Theyril minério
ru: Theyril руда

source: display_name_r_Theyril Rawhide
de: Königsrohhölzer
es: Crudeza real
fr: Cuir royal brut
pt_br: Rawhide real
ru: Королевская сырость

source: display_name_r_Theyril Timber
de: Yggdrasil-Holz
es: Madera de yggdrasil
fr: Bois yggdrasil
pt_br: Madeira yggdrasil
ru: Древесина иггдрасил

source: display_name_r_Theyril Wood
de: Yggdrasil-Holz
es: Yggdrasil wood
fr: Bois yggdrasil
pt_br: Madeira de yggdrasil
ru: Древесина иггдрасил

source: display_name_r_Thorgrim
de: Thorgrim
es: Thorgrim
fr: Thorgrim
pt_br: Thorgrim
ru: Thorgrim

source: display_name_r_Thorned Buckler
de: Dornenschnallen
es: Terrible brazalete
fr: Boucle épineuse
pt_br: Fivela espinhosa
ru: Шипованный бэклер

source: display_name_r_thorned protector
de: Dornenschützer
es: Protector espinoso
fr: Protecteur épiné
pt_br: Protetor espinhoso
ru: Шипованный защитник

source: display_name_r_thornreaper
de: Thornreaper
es: Thornreaper
fr: Thornreaper
pt_br: Thornreaper
ru: Thornreaper

source: display_name_r_Throatripper
de: Throatripper
es: Throatripper
fr: Throatripper
pt_br: Throatripper
ru: Throatripper

source: display_name_r_Thunderbolt
de: Donnerschlag
es: Trueno.
fr: Tonnerre
pt_br: Trovão
ru: Громоотвод

source: display_name_r_Thunderpick
de: Thunderpick
es: Thunderpick
fr: Thunderpick
pt_br: Thunderpick
ru: Thunderpick

source: display_name_r_thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
pt_br: Trovoada
ru: Гроза

source: display_name_r_Tiger
de: Tiger
es: Tigre
fr: Tigre
pt_br: Tigre
ru: Тигр

source: display_name_r_Timber
de: Eichenholz
es: Madera de roble
fr: Bois de chêne
pt_br: Madeira de carvalho
ru: Дубовая древесина

source: display_name_r_tinkling jester cap
de: Klingelnde Jersterkappe
es: Tinkling jester cap
fr: Couvercle de bardeaux à bretelles
pt_br: Cápsula de fecho do bobo da corte
ru: Шутовская шапка

source: display_name_r_Titan
de: Titan
es: Titan
fr: Titan
pt_br: Titã
ru: Титан

source: display_name_r_Title Scroll
de: Titelrolle
es: Título del libro
fr: Parchemin du titre
pt_br: Rolagem do título
ru: Заголовок свитка

source: display_name_r_ut_Title Scroll
de: Titelrolle (nicht handelbar)
es: Pergamino de título (intradable)
fr: Parchemin du titre (non commercialisable)
pt_br: Rolagem do título (intradável)
ru: Заголовок свитка (необычный)

source: display_name_r_Tomb Iklit
de: Grab Iklit
es: Sepulcro Iklit
fr: Tombe Iklit
pt_br: Túmulo Iklit
ru: Гробница Iklit

source: display_name_r_Tome of Divinities
de: Tom von Gottheiten
es: Tomo de divinidades
fr: Tome des divinités
pt_br: Tomo de divindades
ru: Том о божествах

source: display_name_r_Tome of Wanderlust
de: Tome von Wanderlust
es: Tomo de vagabundeo
fr: Tome d'errance
pt_br: Me de desejo de vagar
ru: Том странствующей жажды

source: display_name_r_Tongs
de: Zange
es: Tongs
fr: Pinces
pt_br: Tenaz
ru: Щипцы

source: display_name_r_tooth
de: Zahn
es: Diente
fr: Dent
pt_br: Dente
ru: Зуб

source: display_name_r_toy_air_elemental
de: Begleiter: Luftelementar
es: Mascota: Aire elemental
fr: Familier : Air élémentaire
pt_br: Companheiro: Elementar de ar
ru: Питомец: Воздушный элемент

source: display_name_r_toy_akathar
de: Begleiter: Akathar
es: Mascota: Akathar
fr: Familier : Akathar
pt_br: Companheiro: Akathar
ru: Питомец: Akathar

source: display_name_r_toy_arctic_bear
de: Begleiter: Arktischer Bär
es: Mascota: Oso ártico
fr: Familier : Ours arctique
pt_br: Companheiro: Urso árctico
ru: Питомец: Арктический медведь

source: display_name_r_toy_baradron
de: Begleiter: Baradron
es: Mascota: Baradron
fr: Familier : Baradron
pt_br: Companheiro: Baradron
ru: Питомец: Baradron

source: display_name_r_toy_basalt_golem
de: Begleiter: Basaltgolem
es: Mascota: Basalto golem
fr: Familier : Golem de basalte
pt_br: Companheiro: Basalt golem
ru: Питомец: Базальтовый голем

source: display_name_r_toy_beastman_destroyer
de: Begleiter: Beastman Zerstörer
es: Mascota: Hombre bestia destructor
fr: Familier : Destroyer de bêtes
pt_br: Companheiro: Crustman Destroyer
ru: Питомец: Разрушитель зверей

source: display_name_r_toy_beastman_devastator
de: Begleiter: Tiermenschen-Verwüster
es: Mascota: Hombre de la bestia devastador
fr: Familier : Dévastation des bêtes
pt_br: Companheiro: Fera devastador
ru: Питомец: Разрушитель зверей

source: display_name_r_toy_beastman_rampager
de: Begleiter: Beastman Ramager
es: Mascota: Hombre bestia rampager
fr: Familier : Bestiole ramager
pt_br: Companheiro: Feraman desenfreado
ru: Питомец: Неистовый зверь

source: display_name_r_toy_beastman_warlord
de: Begleiter: Tiermenschen-Kriegsherr
es: Mascota: Warman Señor de la guerra
fr: Familier : Le seigneur de la guerre
pt_br: Companheiro: Feroz senhor da guerra
ru: Питомец: Военачальник-зверь

source: display_name_r_toy_below
de: Begleiter: Unten
es: Mascota: Infra
fr: Familier : Ci-dessous
pt_br: Companheiro: Abaixo
ru: Питомец: Ниже

source: display_name_r_toy_black_knight
de: Begleiter: Schwarzer Ritter
es: Mascota: Negro caballero
fr: Familier : Chevalier noir
pt_br: Companheiro: Cavaleiro preto
ru: Питомец: Черный рыцарь

source: display_name_r_toy_black_lord
de: Begleiter: Schwarzer Lord
es: Mascota: Señor negro
fr: Familier : Seigneur noir
pt_br: Companheiro: Senhor negro
ru: Питомец: Черный Лорд

source: display_name_r_toy_blood_knight
de: Begleiter: Blutritter
es: Mascota: Blood knight
fr: Familier : Chevalier du sang
pt_br: Companheiro: Cavaleiro de sangue
ru: Питомец: Кровавый рыцарь

source: display_name_r_toy_bonecrew_captain
de: Begleiter: Kapitän des Knochenpersonals
es: Mascota: Capitán de la mierda
fr: Familier : Capitaine d'équipage
pt_br: Companheiro: Capitão da tripulação de osso
ru: Питомец: Капитан костыля

source: display_name_r_toy_bonecrew_mariner
de: Begleiter: Bonecrew-Seemann
es: Mascota: Marinero de hueso
fr: Familier : Marin d'équipage
pt_br: Companheiro: Marinheiro da tripulação óssea
ru: Питомец: Морской пехотинец

source: display_name_r_toy_bonecrew_mutineer
de: Begleiter: Bonecrew Meuterer
es: Mascota: Mutinero de hueso
fr: Familier : Mutinerie de l'os
pt_br: Companheiro: Amotinador da tripulação óssea
ru: Питомец: Костяной мутинер

source: display_name_r_toy_bone_knight
de: Begleiter: Knochenritter
es: Mascota: Hueso knight
fr: Familier : Chevalier des os
pt_br: Companheiro: Cavaleiro do osso
ru: Питомец: Костяной рыцарь

source: display_name_r_toy_bone_spider
de: Begleiter: Knochenspinne
es: Mascota: Araña ósea
fr: Familier : Araignée osseuse
pt_br: Companheiro: Aranha-ossada
ru: Питомец: Костный паук

source: display_name_r_toy_brittle_skeleton
de: Begleiter: Sprödes Skelett
es: Mascota: Brittle skeleton
fr: Familier : Squelette fragile
pt_br: Companheiro: Esqueleto quebradiço
ru: Питомец: Хрупкий скелет

source: display_name_r_toy_brownie
de: Begleiter: Brownie
es: Mascota: Brownie
fr: Familier : Brownie
pt_br: Companheiro: Brownie
ru: Питомец: Коричневый

source: display_name_r_toy_brown_bear
de: Begleiter: Braunbär
es: Mascota: Oso marrón
fr: Familier : Ours brun
pt_br: Companheiro: Urso pardo
ru: Питомец: Бурый медведь

source: display_name_r_toy_cairn_giant
de: Begleiter: Cairn Riesenriese
es: Mascota: Cairn gigante
fr: Familier : Cairn géant
pt_br: Companheiro: Cairn gigante
ru: Питомец: Cairn гигантский

source: display_name_r_toy_cave_hag
de: Begleiter: Höhlenhagel
es: Mascota: Cavernícola
fr: Familier : Haricot de caverne
pt_br: Companheiro: Abrótea da caverna
ru: Питомец: Пещерная колдунья

source: display_name_r_toy_cave_spider
de: Begleiter: Höhlenspinne
es: Mascota: Araña de la cueva
fr: Familier : Araignée caverneuse
pt_br: Companheiro: Aranha da caverna
ru: Питомец: Пещерный паук

source: display_name_r_toy_cave_troll
de: Begleiter: Höhlentroll
es: Mascota: Troll de cueva
fr: Familier : Troll caverne
pt_br: Companheiro: Troll da caverna
ru: Питомец: Пещерный тролль

source: display_name_r_toy_celestial
de: Begleiter: Himmlisch
es: Mascota: Celestial
fr: Familier : Céleste
pt_br: Companheiro: Celeste
ru: Питомец: Небесный

source: display_name_r_toy_centaur_chieftain
de: Begleiter: Zentaurenhäuptling
es: Mascota: Centaur jefe tribal
fr: Familier : Chef de centaure
pt_br: Companheiro: Centauro-chefe
ru: Питомец: Кентаврский вождь

source: display_name_r_toy_centaur_huntress
de: Begleiter: Zentaurenjägerin
es: Mascota: Centaur huntress
fr: Familier : Chasseuse centaure
pt_br: Companheiro: Centauro-caça
ru: Питомец: Охотница на кентавров

source: display_name_r_toy_centaur_reaver
de: Begleiter: Zentaurenraber
es: Mascota: Centaur reaver
fr: Familier : Réavertisseur centaure
pt_br: Companheiro: Centaur reaver
ru: Питомец: Кентавр рейвер

source: display_name_r_toy_centaur_warrior
de: Begleiter: Zentaurenkrieger
es: Mascota: Centauur guerrero
fr: Familier : Guerrier centaure
pt_br: Companheiro: Centauro guerreiro
ru: Питомец: Воин-кентавр

source: display_name_r_toy_chieftain_khalos
de: Begleiter: Häuptlingshalos
es: Mascota: Jefe tribal khalos
fr: Familier : Chef de file khalos
pt_br: Companheiro: Chefe-de-cavalos
ru: Питомец: Вождь Халос

source: display_name_r_toy_child_of_khamset
de: Begleiter: Kind von Khamset
es: Mascota: Niño de Khamset
fr: Familier : Enfant de Khamset
pt_br: Companheiro: Filho de Khamset
ru: Питомец: Ребенок Khamset

source: display_name_r_toy_chosen_of_khamset.xml
de: Begleiter: Gewählt von Khamset
es: Mascota: Elegido por Khamset
fr: Familier : Choisi de Khamset
pt_br: Companheiro: Escolhido de Khamset
ru: Питомец: Избранный из Khamset

source: display_name_r_toy_ciel_fey_defender
de: Begleiter: Ciel Fey Verteidiger
es: Mascota: Ciel Fey defensor
fr: Familier : Ciel Fey défenseur
pt_br: Companheiro: Ciel Fey defensor
ru: Питомец: Ciel Fey Защитник
