Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_recipe dwarven battleaxe
de: Rezeptur: Zwergenkampfaxe
es: Receta: hacha de batalla enana
fr: Recette: dwarven combataxe
pt_br: Receita: battleaxe anões
ru: Оригинальное название: Dwarven Battleaxe

source: display_name_r_recipe dwarven equalizer
de: Rezeptur: Zwergen-Equalizer
es: Receta: ecualizador enano
fr: Recette: égaliseur dwarven
pt_br: Receita: equalizador de anões
ru: Оригинальное название: Dwarven Equalizer

source: display_name_r_recipe dwarven greathammer
de: Rezept: Zwergen Greathammer
es: Receta: enana Greathammer
fr: Recette: dwarven Greathammer
pt_br: Receita: anões Greathammer
ru: Рецепт: Dwarven Greathammer

source: display_name_r_recipe dwarven greatsword
de: Rezept: Dwarven Greatsword
es: Receta: enana mandoble
fr: Recette: dwarven supersword
pt_br: Receita: grande espada de anões
ru: Оригинальное название: Dwarven Greatsword

source: display_name_r_recipe dwarven halberd
de: Rezeptur: Dwarven halberd
es: Receta: halberd enano
fr: Recette: dwarven halberd
pt_br: Receita: albard anões
ru: Оригинальное название: Dwarven Halberd

source: display_name_r_recipe dwarven hunting knives
de: Rezept: Zwergenjagdmesser
es: Receta: cuchillos de caza enanos
fr: Recette: couteaux de chasse dwarven
pt_br: Receita: facas de caça anões
ru: Рецепт: карликовые охотничьи ножи

source: display_name_r_recipe dwarven war mace
de: Rezept: Dwarven War Mace
es: Receta: mago de guerra enano
fr: Recette: dwarven war mace
pt_br: Receita: maça de guerra anões
ru: Оригинальное название: War Mace

source: display_name_r_recipe ghostsong
de: Rezeptur: Ghostsong
es: Receta: Ghostsong
fr: Recette: Ghostsong
pt_br: Receita: Ghostsong
ru: Рецепт: Ghostsong

source: display_name_r_recipe glaive
de: Rezeptur: glänzend
es: Receta: glaive
fr: Recette: glaive
pt_br: Receita: glaive
ru: Рецепт: Глайв

source: display_name_r_recipe gloomblade
de: Rezeptur: Gloomblade
es: Receta: Gloomblade
fr: Recette: Gloomblade
pt_br: Receita: Gloomblade
ru: Рецепт: Gloomblade

source: display_name_r_recipe grief
de: Rezept: Trauer
es: Receta: dolor
fr: Recette: deuil
pt_br: Receita: luto
ru: Рецепт: Горе

source: display_name_r_recipe iceclaw
de: Rezeptur: Iceclaw
es: Receta: Iceclaw
fr: Recette: Iceclaw
pt_br: Receita: Iceclaw
ru: Рецепт: Iceclaw

source: display_name_r_recipe mahirim dagger
de: Rezeptur: Mahirim Doppeldolche
es: Receta: Mahirim doble dagas
fr: Recette: Mahirim double poignards
pt_br: Receita: Mahirim punhais duplos
ru: Рецепт: Mahirim двойных кинжалов

source: display_name_r_recipe mahirim halberd
de: Rezeptur: Mahirim halberd
es: Receta: Mahirim halberd
fr: Recette: Mahirim halberd
pt_br: Receita: Mahirim halbard
ru: Рецепт: Mahirim halberd

source: display_name_r_recipe mahirim heavy club
de: Rezept: Mahirim Heavy Club
es: Receta: Mahirim club pesado
fr: Recette: Mahirim heavy club
pt_br: Receita: Mahirim clube pesado
ru: Рецепт: Mahirim тяжелый клуб

source: display_name_r_recipe mahirim moonblade
de: Rezeptur: Mahirim Moonblade
es: Receta: Mahirim Moonblade
fr: Recette: Mahirim Moonblade
pt_br: Receita: Mahirim Moonblade
ru: Рецепт: Mahirim Moonblade

source: display_name_r_recipe mahirim twinaxe
de: Rezeptur: Mahirim Twinaxe
es: Receta: Mahirim Twinaxe
fr: Recette: Mahirim Twinaxe
pt_br: Receita: Mahirim Twinaxe
ru: Рецепт: Mahirim Twinaxe

source: display_name_r_recipe mahirim two-handed sword
de: Rezept: Mahirim Zweihandschwert
es: Receta: Mahirim espada de dos manos
fr: Recette: Mahirim épée à deux mains
pt_br: Receita: Mahirim espada de duas mãos
ru: Рецепт: Mahirim двуручный меч

source: display_name_r_recipe mercian battlehammer
de: Rezeptur: Mercian Battlehammer
es: Receta: misericordioso Battlehammer
fr: Recette: mercien Battlehammer
pt_br: Receita: merciano Battlehammer
ru: Рецепт: Mercian Battlehammer

source: display_name_r_recipe mercian broadsword
de: Rezeptur: Mercian broadsword
es: Receta: Espada misericordia
fr: Recette: épeautre mercien
pt_br: Receita: mercian broadsword
ru: Оригинальное название: Mercian Widesword

source: display_name_r_recipe mercian dagger
de: Rezept: Mercian Twin Dolche
es: Receta: dagas gemelas misericordias
fr: Recette: jumelles merciennes
pt_br: Receita: punhais gêmeos mercianos
ru: Оригинальное название: Mercian twin daggers

source: display_name_r_recipe mercian greatsword
de: Rezept: Mercian Greatsword
es: Receta: misericordioso mandoble
fr: Recette: grand mot mercien
pt_br: Receita: grande espada merciana
ru: Оригинальное название: Mercian Greatsword

source: display_name_r_recipe mercian halberd
de: Rezeptur: Mercian halberd
es: Receta: halberd misericordioso
fr: Recette: mercien halberd
pt_br: Receita: mercian halbard
ru: Оригинальное название: Mercian halberd

source: display_name_r_recipe mercian handaxe
de: Rezeptur: Mercian Handaxe
es: Receta: hadaxe misericordioso
fr: Recette: handaxe mercien
pt_br: Receita: mercian handaxe
ru: Рецепт: Mercian Handaxe

source: display_name_r_recipe mercian mace
de: Rezeptur: Mercian mace
es: Receta: mace misericordioso
fr: Recette: mac mercien
pt_br: Receita: maça merciana
ru: Рецепт: Mercian Mace

source: display_name_r_recipe mercian waraxe
de: Rezeptur: Mercian Waraxe
es: Receta: misericordioso Waraxe
fr: Recette: mercien Waraxe
pt_br: Receita: merciano Waraxe
ru: Рецепт: Mercian Waraxe

source: display_name_r_recipe minotaur great axe
de: Rezeptur: Minotaurus große Axt
es: Receta: minotauro gran hacha
fr: Recette: grande hache minotaure
pt_br: Receita: minotauro grande machado
ru: Оригинальное название: Minotaur Great Axe

source: display_name_r_recipe mirdain claymore
de: Rezeptur: Mirdain claymore
es: Receta: Mirdain Claymore
fr: Recette: Mirdain claymore
pt_br: Receita: Mirdain claymore
ru: Рецепт: Mirdain клеймор

source: display_name_r_recipe mirdain crossaxe
de: Rezeptur: Mirdain Crossaxe
es: Receta: Mirdain Crossaxe
fr: Recette: Mirdain Crossaxe
pt_br: Receita: Mirdain Crossaxe
ru: Рецепт: Mirdain Crossaxe

source: display_name_r_recipe mirdain greatsword
de: Rezept: Mirdain Greatsword
es: Receta: Mirdain mandoble
fr: Recette: Mirdain grande épée
pt_br: Receita: Mirdain grande espada
ru: Оригинальное название: Mirdain Greatsword

source: display_name_r_recipe mirdain handaxe
de: Rezeptur: Mirdain Handaxe
es: Receta: Mirdain handaxe
fr: Recette: Mirdain handaxe
pt_br: Receita: Mirdain handaxe
ru: Оригинальное название: Mirdain Handaxe

source: display_name_r_recipe mirdain knife
de: Rezeptur: Mirdain Messer
es: Receta: Mirdain cuchillos
fr: Recette: Mirdain couteaux
pt_br: Receita: Mirdain facas
ru: Рецепт: Mirdain ножей

source: display_name_r_recipe mirdain mace
de: Rezeptur: Mirdain mace
es: Receta: Mirdain mace
fr: Recette: Mirdain mace
pt_br: Receita: Mirdain maça
ru: Рецепт: Mirdain булавок

source: display_name_r_recipe mirdain scimitar
de: Rezeptur: Mirdain Scimitar
es: Receta: Mirdain scimitar
fr: Recette: Mirdain scimitar
pt_br: Receita: Mirdain cimitarra
ru: Рецепт: Mirdain scimitar

source: display_name_r_recipe mirdain spetum
de: Rezeptur: Mirdain spetum
es: Receta: Mirdain espeto
fr: Recette: Mirdain spetum
pt_br: Receita: Mirdain spetum
ru: Рецепт: Mirdain spetum

source: display_name_r_recipe moon axe
de: Rezeptur: Mondaxt
es: Receta: hacha de luna
fr: Recette: hache de lune
pt_br: Receita: machado lunar
ru: Рецепт: Лунный топор

source: display_name_r_recipe oathbreaker
de: Rezeptur: Oathbreaker
es: Receta: Oathbreaker
fr: Recette: Oathbreaker
pt_br: Receita: Oathbreaker
ru: Рецепт: Oathbreaker

source: display_name_r_recipe orkish clubber
de: Rezept: Orkish Clubber
es: Receta: club de orquídeas
fr: Recette: clubber orque
pt_br: Receita: orkish clubber
ru: Оригинальное название: Orkish Clubber

source: display_name_r_recipe orkish dirk
de: Rezeptur: Orkish Dirks
es: Receta: buñuelos orquídeos
fr: Recette: dirks orques
pt_br: Receita: dirks orkish
ru: Оригинальное название: Orkish Dirks

source: display_name_r_recipe orkish greatsword
de: Rezept: Orkish Greatsword
es: Receta: orkish mandoble
fr: Recette: grand-mot orque
pt_br: Receita: orkish greatsword
ru: Оригинальное название: Orkish Greatsword

source: display_name_r_recipe orkish headsplitter
de: Rezept: Orkish Headsplitter
es: Receta: orkish Headsplitter
fr: Recette: orque Headsplitter
pt_br: Receita: orkish Headsplitter
ru: Рецепт: оркиш Headsplitter

source: display_name_r_recipe orkish spiked halberd
de: Rezeptur: Orkish spiked halberd
es: Receta: orkish spiked halberd
fr: Recette: halberde à crampons orques
pt_br: Receita: orkish spited halbard
ru: Оригинальное название: Orkish Spikedhalberd

source: display_name_r_recipe orkish triblade
de: Rezept: Orkish Triblade
es: Receta: orkish Triblade
fr: Recette: orque Triblade
pt_br: Receita: orkish Triblade
ru: Рецепт: оркиш Triblade

source: display_name_r_recipe orkish troublemaker
de: Rezept: Orkish Unruhestifter
es: Receta: orkish problemmaker
fr: Recette: troublemaker orque
pt_br: Receita: orkish encrenqueiro
ru: Рецепт: Orkish troublemaker

source: display_name_r_recipe orkish two-hander
de: Rezept: Orkish Zweihander
es: Receta: orkish de dos manos
fr: Recette: bi-hander orque
pt_br: Receita: orkish two-hander
ru: Оригинальное название: Orkish Two Hander

source: display_name_r_recipe orkish warhammer
de: Rezeptur: Orkish Warhammer
es: Receta: Warhammer de orquídea
fr: Recette: warhammer orque
pt_br: Receita: orkish warhammer
ru: Оригинальное название: Orkish Warhammer

source: display_name_r_recipe revenant halberd
de: Rezeptur: revenant halberd
es: Receta: halberd revenant
fr: Recette: halberde révenant
pt_br: Receita: halbard retornado
ru: Оригинальное название: Revenant Hallberd

source: display_name_r_recipe silverswain
de: Rezeptur: Silverswain
es: Receta: Silverswain
fr: Recette: Silverswain
pt_br: Receita: Silverswain
ru: Рецепт: Silverswain

source: display_name_r_recipe simple dwarven daggers
de: Rezept: Einfache Zwergendolche
es: Receta: simples dagas enanas
fr: Recette: simples poignards dwarven
pt_br: Receita: simples adagas anões
ru: Рецепт: простые гномовые кинжалы

source: display_name_r_recipe skygazer
de: Rezeptur: Skygazer
es: Receta: Skygazer
fr: Recette: Skygazer
pt_br: Receita: Skygazer
ru: Рецепт: Skygazer

source: display_name_r_recipe slavemaster
de: Rezept: Slavemaster
es: Receta: esclavista
fr: Recette: maître de l'esclave
pt_br: Receita: slavemaster
ru: Рецепт: рабовладелец

source: display_name_r_recipe talon axe
de: Rezeptur: Talonaxt
es: Receta: hacha de talón
fr: Recette: hache de talon
pt_br: Receita: machado de talão
ru: Оригинальное название: Talon Axe

source: display_name_r_recipe war pick
de: Rezept: War Pick
es: Receta: elección de guerra
fr: Recette: choix de guerre
pt_br: Receita: escolha de guerra
ru: Рецепт: War Pick

source: display_name_r_recipe anathema
de: Rezept: Anathema
es: Receta: anatema
fr: Recette: anathème
pt_br: Receita: anatema
ru: Рецепт: анафема

source: display_name_r_recipe beguilers blade
de: Rezept: beguiler's blade
es: Receta: Hoja de guía
fr: Recette: lame de beguilleur
pt_br: Receita: lâmina de beguiler
ru: Оригинальное название: Beguiler's Blade

source: display_name_r_recipe bloodleech
de: Rezeptur: Bloodleech
es: Receta: Bloodleech
fr: Recette: Bloodleech
pt_br: Receita: Bloodleech
ru: Рецепт: Bloodleech

source: display_name_r_recipe cudgel
de: Rezeptur: cudgel
es: Receta: cudgel
fr: Recette: cudgel
pt_br: Receita: cudgel
ru: Рецепт: Cudgel

source: display_name_r_recipe dawnrazor
de: Rezeptur: Dawnrazor
es: Receta: Dawnrazor
fr: Recette: Dawnrazor
pt_br: Receita: Dawnrazor
ru: Рецепт: Dawnrazor

source: display_name_r_recipe decapitator
de: Rezeptur: Enthaupter
es: Receta: decapitator
fr: Recette: décapitateur
pt_br: Receita: decapitador
ru: Рецепт: Декапитатор

source: display_name_r_recipe doomaxe
de: Rezeptur: Doomaxe
es: Receta: Doomaxe
fr: Recette: Doomaxe
pt_br: Receita: Doomaxe
ru: Рецепт: Doomaxe

source: display_name_r_recipe dwarven dirk
de: Rezeptur: Zwergen-Double-Dirks
es: Receta: dobles enanos
fr: Recette: dwarven double-dirks
pt_br: Receita: dwarven double-dirks
ru: Оригинальное название: Dwarven Double Dirks

source: display_name_r_recipe dwarven zweihander
de: Rezept: Zwergen-Zweihander
es: Receta: zweihander enano
fr: Recette: dwarven zweihander
pt_br: Receita: anões zweihander
ru: Оригинальное название: Dwarven Zweihander

source: display_name_r_recipe einherjar
de: Rezeptur: Einherjar
es: Receta: Einherjar
fr: Recette: Einherjar
pt_br: Receita: Einherjar
ru: Рецепт: Einherjar

source: display_name_r_recipe goreaxe
de: Rezeptur: Goreaxe
es: Receta: Goreaxe
fr: Recette: Goreaxe
pt_br: Receita: Goreaxe
ru: Рецепт: Goreaxe

source: display_name_r_recipe guisarme
de: Rezeptur: guisarme
es: Receta: guisarme
fr: Recette: guisarme
pt_br: Receita: guisarme
ru: Рецепт: Guisarme

source: display_name_r_recipe hookblades
de: Rezeptur: Hookblades
es: Receta: Hookblades
fr: Recette: Hookblades
pt_br: Receita: Hookblades
ru: Рецепт: Hookblades

source: display_name_r_recipe knightblade
de: Rezeptur: Knightblade
es: Receta: Knightblade
fr: Recette: Knightblade
pt_br: Receita: Knightblade
ru: Рецепт: Knightblade

source: display_name_r_recipe lightsplitter
de: Rezeptur: Lightsplitter
es: Receta: Lightsplitter
fr: Recette: Lightsplitter
pt_br: Receita: Lightsplitter
ru: Рецепт: Lightsplitter

source: display_name_r_recipe manus dei
de: Rezeptur: manus dei
es: Receta: manus dei
fr: Recette: manus dei
pt_br: Receita: manus dei
ru: Рецепт: Manus dei

source: display_name_r_recipe orkish stabber
de: Rezept: orkish stabber combo
es: Receta: combo de apuñaladoras orquídeas
fr: Recette: combo à poignards orques
pt_br: Receita: orkish stabber combo
ru: Рецепт: Orkish Tabber Combo

source: display_name_r_recipe partisan
de: Rezept: Partisan
es: Receta: partisan
fr: Recette: partisan
pt_br: Receita: partisan
ru: Рецепт: партизанский

source: display_name_r_recipe rams head
de: Rezept: Ram's Head
es: Receta: cabeza de carnero
fr: Recette: tête de bélier
pt_br: Receita: cabeça de carneiro
ru: Оригинальное название: Ram's Head

source: display_name_r_recipe serpents kiss
de: Rezept: Schlangenkuss
es: Receta: beso de serpiente
fr: Recette: baiser du serpent
pt_br: Receita: beijo de serpente
ru: Рецепт: Поцелуй змеи

source: display_name_r_recipe taelis
de: Rezeptur: Taelis
es: Receta: Taelis
fr: Recette: Taelis
pt_br: Receita: Taelis
ru: Рецепт: Taelis

source: display_name_r_recipe terror
de: Rezept: Terror
es: Receta: terror
fr: Recette: terreur
pt_br: Receita: terror
ru: Рецепт: террор

source: display_name_r_recipe warhammer
de: Rezeptur: Warhammer
es: Receta: warhammer
fr: Recette: warhammer
pt_br: Receita: warhammer
ru: Рецепт: Warhammer

source: display_name_r_recipe deepblade
de: Rezeptur: Deepblade
es: Receta: Deepblade
fr: Recette: Deepblade
pt_br: Receita: Deepblade
ru: Рецепт: Deepblade

source: display_name_r_recipe demons ember
de: Rezept: Die Glut des Dämons
es: Receta: la brasa del demonio
fr: Recette: braise de démon
pt_br: Receita: brasa do demónio
ru: Оригинальное название: Demon's Ember

source: display_name_r_recipe executioners axe
de: Rezept: Henker Axt
es: Receta: verdugos hacha
fr: Recette: bourreaux hache
pt_br: Receita: machado de executores
ru: Рецепт: Топор палачей

source: display_name_r_recipe headcrusher
de: Rezeptur: Headcrusher
es: Receta: Headcrusher
fr: Recette: Headcrusher
pt_br: Receita: Headcrusher
ru: Рецепт: Headcrusher

source: display_name_r_recipe heavy war club
de: Rezept: Heavy War Club
es: Receta: club de guerra pesado
fr: Recette: heavy war club
pt_br: Receita: pesado clube de guerra
ru: Оригинальное название: Heavy War Club

source: display_name_r_recipe justicebringer
de: Rezeptur: Justicebringer
es: Receta: Justicebringer
fr: Recette: Justicebringer
pt_br: Receita: Justicebringer
ru: Рецепт: Justicebringer

source: display_name_r_recipe khothar
de: Rezeptur: Khothar
es: Receta: Khothar
fr: Recette: Khothar
pt_br: Receita: Khothar
ru: Рецепт: Khothar

source: display_name_r_recipe mahirim hunting dagger
de: Rezept: Mahirim Jagddolche
es: Receta: Mahirim dagas de caza
fr: Recette: Mahirim poignards de chasse
pt_br: Receita: Mahirim punhals de caça
ru: Рецепт: Mahirim охотничьих кинжалов

source: display_name_r_recipe marilis
de: Rezeptur: Marilis
es: Receta: Marilis
fr: Recette: Marilis
pt_br: Receita: Marilis
ru: Рецепт: Marilis

source: display_name_r_recipe mercian dirk
de: Rezept: Mercian Twin Dirks
es: Receta: misericordiosos gemelos
fr: Recette: mercien jumeau dirks
pt_br: Receita: dirks gêmeos mercianos
ru: Оригинальное название: Mercian twin dirks

source: display_name_r_recipe mercian flamberge
de: Rezeptur: Mercian flamberge
es: Receta: flamenco misericordioso
fr: Recette: mercien flamberge
pt_br: Receita: mercian flamberge
ru: Рецепт: Mercian Flamberge

source: display_name_r_recipe mirdain halfblade
de: Rezeptur: Mirdain Halbklingen
es: Receta: Mirdain semibladas
fr: Recette: Mirdain demi-blades
pt_br: Receita: Mirdain meias-blades
ru: Рецепт: Mirdain полулезвий

source: display_name_r_recipe omrog
de: Rezeptur: Omrog
es: Receta: Omrog
fr: Recette: Omrog
pt_br: Receita: Omrog
ru: Рецепт: Omrog

source: display_name_r_recipe orthus
de: Rezeptur: orthus
es: Receta: orto
fr: Recette: orthus
pt_br: Receita: órtus
ru: Рецепт: Orthus

source: display_name_r_recipe peoplecrusher
de: Rezeptur: Peoplecrusher
es: Receta: Peoplecrusher
fr: Recette: Peoplecrusher
pt_br: Receita: Peoplecrusher
ru: Рецепт: Peoplecrusher

source: display_name_r_recipe polehammer
de: Rezeptur: Polhammer
es: Receta: martillo de poste
fr: Recette: marteau-pâte
pt_br: Receita: martelo de vara
ru: Оригинальное название: Pole Hammer

source: display_name_r_recipe revenant double-bladed axe
de: Rezeptur: revenante Doppelblattaxt
es: Receta: hacha revenente de doble acha
fr: Recette: hache à double blason révenante
pt_br: Receita: machado de lâmina dupla retornante
ru: Оригинальное название: Revenant Double-Bladed Axe

source: display_name_r_recipe ripper
de: Rezeptur: Ripper
es: Receta: maduración
fr: Recette: ripper
pt_br: Receita: ripper
ru: Рецепт: Ripper

source: display_name_r_recipe scorpio
de: Rezeptur: Skorpion
es: Receta: escorpio
fr: Recette: scorpio
pt_br: Receita: escorpio
ru: Рецепт: Скорпион

source: display_name_r_recipe spetum
de: Rezeptur: spetum
es: Receta: espeto
fr: Recette: spetum
pt_br: Receita: spetum
ru: Рецепт: Spetum

source: display_name_r_recipe spirit club
de: Rezeptur: Spirit Club
es: Receta: club de espíritu
fr: Recette: spirit club
pt_br: Receita: clube espiritual
ru: Рецепт: Клуб духов

source: display_name_r_recipe thorgrim
de: Rezeptur: Thorgrim
es: Receta: Thorgrim
fr: Recette: Thorgrim
pt_br: Receita: Thorgrim
ru: Рецепт: Thorgrim

source: display_name_r_recipe ymirsbane
de: Rezeptur: Ymirsbane
es: Receta: Ymirsbane
fr: Recette: Ymirsbane
pt_br: Receita: Ymirsbane
ru: Рецепт: Ymirsbane

source: display_name_r_recipe aldaruk
de: Rezeptur: Aldaruk
es: Receta: Aldaruk
fr: Recette: Aldaruk
pt_br: Receita: Aldaruk
ru: Рецепт: Aldaruk

source: display_name_r_recipe alfar widowmaker
de: Rezept: Alfar Witwer
es: Receta: Alfar viudos
fr: Recette: Alfar veufs
pt_br: Receita: Alfar viúvos
ru: Рецепт: Alfar вдовцов

source: display_name_r_recipe betrayer
de: Rezept: Verräter
es: Receta: traidor
fr: Recette: traître
pt_br: Receita: traidor
ru: Рецепт: предатель

source: display_name_r_recipe champion daggers
de: Rezept: Schmerz und Leiden
es: Receta: dolor y sufrimiento
fr: Recette: douleur et souffrance
pt_br: Receita: dor e sofrimento
ru: Рецепт: боль и страдания

source: display_name_r_recipe champion greataxe
de: Rezeptur: Aasrand
es: Receta: borde de carriona
fr: Recette: bord de carrure
pt_br: Receita: borda da carniça
ru: Оригинальное название: Carrion edge

source: display_name_r_recipe champion greatsword
de: Rezept: Gräueltaten
es: Receta: atrocidad
fr: Recette: atrocité
pt_br: Receita: atrocidade
ru: Рецепт: Зверство

source: display_name_r_recipe champion polearm
de: Rezept: letzter Atemzug
es: Receta: último aliento
fr: Recette: dernier souffle
pt_br: Receita: último suspiro
ru: Рецепт: Последний вдох

source: display_name_r_recipe champion warhammer
de: Rezeptur: Untergang
es: Receta: caída
fr: Recette: chute
pt_br: Receita: queda
ru: Рецепт: Падение

source: display_name_r_recipe conqueror
de: Rezept: Eroberer
es: Receta: conquistador
fr: Recette: conquérant
pt_br: Receita: conquistador
ru: Рецепт: Завоеватель

source: display_name_r_recipe deepcurse
de: Rezeptur: Deepcurse
es: Receta: Deepcurse
fr: Recette: Deepcurse
pt_br: Receita: Deepcurse
ru: Рецепт: Deepcurse

source: display_name_r_recipe ember blade
de: Rezeptur: Glutklinge
es: Receta: cuchilla de ember
fr: Recette: lame de braise
pt_br: Receita: lâmina de brasa
ru: Рецепт: Эмбер Блейд

source: display_name_r_recipe ember choppa
de: Rezeptur: ember choppa'
es: Receta: ember choppa'
fr: Recette: braise happa'
pt_br: Receita: ember choppa'
ru: Оригинальное название: Ember Choppa'

source: display_name_r_recipe ember face smasher
de: Rezeptur: ember face-smasher
es: Receta: emberador de caras
fr: Recette: braise-masher visage
pt_br: Receita: ember face-smasher
ru: Оригинальное название: Ember Face-smasher

source: display_name_r_recipe ember falchion
de: Rezeptur: Ember falchion
es: Receta: falchion de ember
fr: Recette: ember falchion
pt_br: Receita: ember falchion
ru: Оригинальное название: Ember Falchion

source: display_name_r_recipe ember glaive
de: Rezeptur: ember glaive
es: Receta: ember glaive
fr: Recette: ember glaive
pt_br: Receita: ember glaive
ru: Рецепт: ember glaive

source: display_name_r_recipe ember goblin pokers
de: Rezeptur: Ember Goblin Poker
es: Receta: ember trasgo poker
fr: Recette: braises pokers goblin
pt_br: Receita: póquer ember goblin
ru: Оригинальное название: Ember Goblin Pokers

source: display_name_r_recipe ember heavy hacker
de: Rezept: Ember Heavy Hacker
es: Receta: emberador de hacker pesado
fr: Recette: ember heacker lourd
pt_br: Receita: ember heavy hacker
ru: Оригинальное название: Ember Heavy Hacker

source: display_name_r_recipe ember squirrel masher
de: Rezeptur: Ember squirrel-masher
es: Receta: ardilla de la brasa
fr: Recette: écureuil-masher braise
pt_br: Receita: ember esquilo-masher
ru: Оригинальное название: Ember Squirrel-Masher

source: display_name_r_recipe ghost claw
de: Rezeptur: Ghost Claw
es: Receta: garra fantasma
fr: Recette: griffe fantôme
pt_br: Receita: garra fantasma
ru: Оригинальное название: Ghost Claw

source: display_name_r_recipe grimjaw
de: Rezeptur: Grimjaw
es: Receta: Grimjaw
fr: Recette: Grimjaw
pt_br: Receita: Grimjaw
ru: Рецепт: Grimjaw

source: display_name_r_recipe hellraiser
de: Rezept: hellraiser
es: Receta: Hellraiser
fr: Recette: hellraiser
pt_br: Receita: hellraiser
ru: Рецепт: Hellraiser

source: display_name_r_recipe hexbringer
de: Rezeptur: Hexbringer
es: Receta: Hexbringer
fr: Recette: Hexbringer
pt_br: Receita: Hexbringer
ru: Рецепт: Hexbringer

source: display_name_r_recipe ildhammer
de: Rezeptur: Ildhammer
es: Receta: Ildhammer
fr: Recette: Ildhammer
pt_br: Receita: Ildhammer
ru: Рецепт: Ildhammer

source: display_name_r_recipe ilshard
de: Rezeptur: Ilshard
es: Receta: Ilshard
fr: Recette: Ilshard
pt_br: Receita: Ilshard
ru: Рецепт: Ilshard

source: display_name_r_recipe imperial halberd
de: Rezeptur: Imperiale Halbard
es: Receta: halberd imperial
fr: Recette: halberd impérial
pt_br: Receita: halbard imperial
ru: Оригинальное название: Imperialhalberd

source: display_name_r_recipe legbreaker
de: Rezeptur: Legbreaker
es: Receta: Legbreaker
fr: Recette: Legbreaker
pt_br: Receita: Legbreaker
ru: Рецепт: Legbreaker

source: display_name_r_recipe lightbringer
de: Rezeptur: Lightbringer
es: Receta: Lightbringer
fr: Recette: Lightbringer
pt_br: Receita: Lightbringer
ru: Рецепт: Lightbringer
