Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_The White Hunters
de: Die weißen Jäger
es: Los cazadores blancos
fr: Les chasseurs blancs
pt_br: Os caçadores brancos
ru: Белые охотники

source: display_name_r_The White Order
de: Die weiße Ordnung
es: El orden blanco
fr: L'ordre des blancs
pt_br: A ordem branca
ru: Белый орден

source: display_name_r_The Wise
de: Die Weisen
es: El sabio
fr: Les sages
pt_br: O sábio
ru: Мудрый

source: display_name_r_The Wolfmasks
de: Die Wolfsmasken
es: Los lobomascos
fr: Les masques de loup
pt_br: As máscaras de lobo
ru: Волчьи маски

source: display_name_r_Theyril Chest
de: Theyril Brustkorb
es: Theyril pecho
fr: Theyril poitrine
pt_br: Theyril peito
ru: Theyril сундук

source: display_name_r_Theyril Nugget
de: Theyril-Klumpen
es: Theyril nugget
fr: Theyril pépite
pt_br: Theyril pepita
ru: Theyril самородок

source: display_name_r_Throwable Weapons
de: Wurfwaffen
es: Armas lanzables
fr: Armes jetables
pt_br: Armas jogáveis
ru: Метательное оружие

source: display_name_r_Thrown Bludgeoning
de: Würgeprügel
es: Bludgeoning
fr: Lancé bludgeoning
pt_br: Atirado espancamento
ru: Выброшенный бледный

source: display_name_r_Timbers
de: Holz
es: Maderas
fr: Bois de construction
pt_br: Madeiras
ru: Древесина

source: display_name_r_Titles
de: Titel
es: Títulos
fr: Titres
pt_br: Títulos
ru: Титулы

source: display_name_r_Tombstones
de: Grabsteine
es: Lápidas
fr: Pierres tombales
pt_br: Lápides
ru: Надгробные камни

source: display_name_r_Tools
de: Werkzeuge
es: Herramientas
fr: Outils
pt_br: Ferramentas
ru: Инструменты

source: display_name_r_Traderoute End Vendors
de: Endverkäufer von Handelsrouten
es: Proveedores finales de comercio
fr: Vendeurs finals traderoute
pt_br: Fornecedores finais traderoute
ru: Конечные торговцы

source: display_name_r_Traderoute Items
de: Handelsrouten-Artikel
es: Negocios comerciales
fr: Postes d'itinéraire
pt_br: Itens da rota de traderoute
ru: Товарные позиции

source: display_name_r_Traderoute Markers
de: Handelsroutenmarkierungen
es: Marcadores de ruta comercial
fr: Marqueurs d'itinéraires commerciaux
pt_br: Marcadores de rota de comércio
ru: Маркировочные знаки

source: display_name_r_Traderoute Middle Structures
de: Mittlere Handelsroutenstrukturen
es: Estructuras intermedias de comercio
fr: Structures intermédiaires de routes commerciales
pt_br: Estruturas intermédias de rota de comércio
ru: Торговые средние структуры

source: display_name_r_Traderoute Middle Vendors
de: Mittlere Anbieter von Handelsrouten
es: Comerciantes intermediarios proveedores
fr: Traderoute moyennes vendeurs
pt_br: Fornecedores intermédios traderoute
ru: Торговые посредники

source: display_name_r_Traderoute Start Marker
de: Startmarkierung der Handelsroute
es: Marcador de inicio de la ruta comercial
fr: Marqueur de départ de la route commerciale
pt_br: Marcador de início do traderoute
ru: Маркер старта маршрута

source: display_name_r_Traderoute Start Structures
de: Startstrukturen für Handelsrouten
es: Estructuras de inicio de operaciones
fr: Structures de départ des routes commerciales
pt_br: Estruturas de arranque da rota de comércio
ru: Торговые стартовые структуры

source: display_name_r_Traderoute Start Vendors
de: Handelsrouten-Startanbieter
es: Traderoute start Vendors
fr: Traderoute start fournisseurs
pt_br: Fornecedores de início do traderoute
ru: Продавцы Traderoute Start

source: display_name_r_Traderoute Structures
de: Handelsroutenstrukturen
es: Estructuras de comercio
fr: Structures des routes commerciales
pt_br: Estruturas de rota de comércio
ru: Торговые структуры

source: display_name_r_Treasure Chest
de: Schatzkiste
es: Tesoro pecho
fr: Coffre au trésor
pt_br: Baú do tesouro
ru: Сундук сокровищ

source: display_name_r_Treasure Map Items
de: Schatzkarten-Artikel
es: Tesoros mapa
fr: Éléments de carte du trésor
pt_br: Itens do mapa do tesouro
ru: Карта сокровищ

source: display_name_r_Tree Hugger
de: Baumhucker
es: Árbol hugger
fr: Câlin d'arbre
pt_br: Abraçador de árvores
ru: Древесный кузнечик

source: display_name_r_Trees
de: Bäume
es: Árboles
fr: Arbres
pt_br: Árvores
ru: Деревья

source: display_name_r_Troll Ice
de: Trolleis
es: Hielo de troll
fr: Glace troll
pt_br: Gelo de troll
ru: Лед тролля

source: display_name_r_Trollkin
de: Trollkin
es: Trollkin
fr: Trollkin
pt_br: Trollkin
ru: Троллькин

source: display_name_r_Tusks
de: Stoßzähne
es: Colmillos
fr: Défenses
pt_br: Presas
ru: Бивни

source: display_name_r_Twig Basket
de: Zweigkorb
es: Canasta twig
fr: Panier de brindilles
pt_br: Cesta de galhos
ru: Корзина для веток

source: display_name_r_Undead
de: Untote
es: Undead
fr: Non mort-vivant
pt_br: Mortos-vivos
ru: Нежитью

source: display_name_r_Undead Dwarves
de: Untote Zwerge
es: Enanos no muertos
fr: Nains non morts
pt_br: Anões mortos-vivos
ru: Мертвые гномы

source: display_name_r_Undead Pirates
de: Untote Piraten
es: Piratas no muertos
fr: Pirates non morts-vivants
pt_br: Piratas mortos-vivos
ru: Неживые пираты

source: display_name_r_Unique Materials
de: Einzigartige Materialien
es: Materiales únicos
fr: Matériaux uniques
pt_br: Materiais únicos
ru: Уникальные материалы

source: display_name_r_Vanilla Extract
de: Vanilleextrakt
es: Extracto de vainilla
fr: Extrait de vanille
pt_br: Extrato de baunilha
ru: Экстракт ванили

source: display_name_r_Varangians
de: Warangen
es: Varangians
fr: Varangiens
pt_br: Varangianos
ru: Варанжианцы

source: display_name_r_Vegetable Broth
de: Gemüsebrühe
es: Caldo vegetal
fr: Bouillon de légumes
pt_br: Caldo de legumes
ru: Овощной бульон

source: display_name_r_Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
pt_br: Veículos
ru: Транспортные средства

source: display_name_r_Veilron Chest
de: Veilron Brustkorb
es: Veilron pecho
fr: Veilron poitrine
pt_br: Veilron peito
ru: Veilron сундук

source: display_name_r_Veilron Nugget
de: Veilron-Klumpen
es: Veilron nugget
fr: Veilron pépite
pt_br: Veilron pepita
ru: Veilron самородок

source: display_name_r_Vendor
de: Verkäufer
es: Vendedor
fr: Fournisseur
pt_br: Fornecedor
ru: Продавец

source: display_name_r_Vendor Markers
de: Vendor Marker
es: Marcadores de proveedores
fr: Marqueurs des fournisseurs
pt_br: Marcadores de fornecedores
ru: Маркеры поставщиков

source: display_name_r_Vermins
de: Ungeziefer
es: Vermins
fr: Vermines
pt_br: Vermes
ru: Паразиты

source: display_name_r_Vharkul
de: Vharkul
es: Vharkul
fr: Vharkul
pt_br: Vharkul
ru: Гаркул

source: display_name_r_Village Control Point Marker Lawless Land
de: Dorfkontrollpunktmarkierung gesetzloses Land
es: Marcapuntos de control de aldea tierra sin ley
fr: Point de contrôle du village marqueur des terres sans loi
pt_br: Marcador de ponto de controle da aldeia terra sem lei
ru: Деревенская контрольная точка Маркер беззаконной земли

source: display_name_r_Village Control Point Marker Lawless Sea
de: Dorfkontrollpunktmarkierung gesetzloses Meer
es: Punto de control de la aldea marcador mar sin ley
fr: Point de contrôle du village marqueur de la mer sans loi
pt_br: Marcador de ponto de controle da aldeia mar sem lei
ru: Деревенская контрольная точка Маркер беззаконного моря

source: display_name_r_Visual Features
de: Sichtmerkmale
es: Características visuales
fr: Caractéristiques visuelles
pt_br: Características visuais
ru: Визуальные особенности

source: display_name_r_Vitality Titles
de: Vitalitätstitel
es: Títulos de vitalidad
fr: Titres de vitalité
pt_br: Títulos de vitalidade
ru: Жизненные титулы

source: display_name_r_Voice of Ymir
de: Stimme von Ymir
es: Voz de ymir
fr: Voix de Ymir
pt_br: Voz de ymir
ru: Голос Имира

source: display_name_r_Warhulk Cannons
de: Warhulk Kanonen
es: Warhulk cañones
fr: Warhulk canons
pt_br: Warhulk canhões
ru: Warhulk пушек

source: display_name_r_Water
de: Wasser
es: Agua
fr: Eau
pt_br: Água
ru: Вода

source: display_name_r_Water Dwellers
de: Wasserbewohner
es: Habitantes de las aguas
fr: Habitants de l'eau
pt_br: Habitantes da água
ru: Водные обитатели

source: display_name_r_Water Floaters
de: Wasserschwimmer
es: Flotadores de agua
fr: Flotteurs d'eau
pt_br: Flutuantes de água
ru: Водяные поплавки

source: display_name_r_Water Magic Scrolls
de: Wasserzauberrollen
es: Pergaminos mágicos de agua
fr: Rouleaux magiques de l'eau
pt_br: Pergaminhos mágicos de água
ru: Волшебные водные свитки

source: display_name_r_Water Vessels
de: Wasserschiffe
es: Buques de agua
fr: Bateaux à eau
pt_br: Navios de água
ru: Водные суда

source: display_name_r_Weapon Rack
de: Waffenlager
es: Percha de armas
fr: Porte-armes
pt_br: Arma rack
ru: Стойка для оружия

source: display_name_r_Weapons
de: Waffen
es: Armas
fr: Armes
pt_br: Armas
ru: Оружие

source: display_name_r_Wildlife
de: Wildtiere
es: Fauna y flora silvestres
fr: Faune et flore sauvages
pt_br: Vida selvagem
ru: Дикая природа

source: display_name_r_Wildlife Medium
de: Wildtiermedium
es: Vida silvestre media
fr: Faune moyenne
pt_br: Meio de vida selvagem
ru: Дикая среда

source: display_name_r_Wildlife Small
de: Kleine Wildtiere
es: Fauna pequeña
fr: Petites espèces sauvages
pt_br: Vida selvagem pequena
ru: Дикая природа маленькая

source: display_name_r_Wildtribes
de: Wildstämme
es: Wildtribes
fr: Les tribus sauvages
pt_br: Tribos silvestres
ru: Дикие племена

source: display_name_r_Wisdom Titles
de: Weisheitstitel
es: Títulos de sabiduría
fr: Titres de sagesse
pt_br: Títulos de sabedoria
ru: Заголовки мудрости

source: display_name_r_Witchcraft Magic Scrolls
de: Hexenzauberrollen
es: Pergaminos mágicos de brujería
fr: Rouleaux magiques de sorcellerie
pt_br: Pergaminhos mágicos de bruxaria
ru: Волшебные свитки колдовства

source: display_name_r_Wolf Trophy
de: Wolfstrophäe
es: Wolf trofeo
fr: Trophée de loup
pt_br: Troféu de lobo
ru: Трофей волка

source: display_name_r_Wooden Props
de: Holzstützen
es: Propulsores de madera
fr: Accessoires en bois
pt_br: Adereços de madeira
ru: Деревянный реквизит

source: display_name_r_Woods
de: Wälder
es: Maderas
fr: Bois
pt_br: Bosques
ru: Лес

source: display_name_r_Workbench
de: Werkbank
es: Banco de trabajo
fr: L'atelier
pt_br: Bancada de trabalho
ru: Рабочий стол

source: display_name_r_Workstation Markers
de: Arbeitsplatzmarkierungen
es: Marcadores de estaciones de trabajo
fr: Marqueurs de poste de travail
pt_br: Marcadores de estação de trabalho
ru: Маркеры рабочих станций

source: display_name_r_Workstations
de: Arbeitsstationen
es: Estaciones de trabajo
fr: Postes de travail
pt_br: Estações de trabalho
ru: Рабочие места

source: display_name_r_Yetis
de: Yetis
es: Yetis
fr: Yétis
pt_br: Yetis
ru: Йети

source: display_name_r_Zombie Shamblers
de: Zombie-Shambler
es: Zombis shamblers
fr: Zombiers zombies
pt_br: Zumbis desmanchadores
ru: Зомби-смехотворцы

source: display_name_r_Zombie Warriors
de: Zombie-Krieger
es: Guerreros zombis
fr: Les guerriers zombies
pt_br: Guerreiros zumbis
ru: Зомби-воины

source: display_name_r_Zombies
de: Zombies
es: Zombis
fr: Zombies
pt_br: Zumbis
ru: Зомби

source: display_name_r_magical gem diamond dwarfbane
de: Magical Edelstein Diamond Dwarf Bane
es: Gema mágica diamante enana bane
fr: Gemme magique diamant nain bane
pt_br: Magia gema diamante anão demónio
ru: Волшебный бриллиант карликовый бейн

source: display_name_r_magical gem ruby dwarfbane
de: Magical Edelstein Ruby Dwarf Bane
es: Magic gem ruby enwarf bane
fr: Gemme magique rubis nain bane
pt_br: Mágico gema rubi anão demónio
ru: Волшебная жемчужина рубиновый карликовый бейн

source: display_name_r_Clan City Category_1
de: Wände
es: Paredes
fr: Murs
pt_br: Paredes
ru: Стены

source: display_name_r_Clan City Category_2
de: Extras
es: Extras
fr: Hors taxes
pt_br: Extras
ru: Дополнительные

source: display_name_r_Clan City Category_3
de: Wachtürme
es: Torres de guardia
fr: Tours de garde
pt_br: Torres de guarda
ru: Сторожевые башни

source: display_name_r_Clan City Category_4
de: Kanonen
es: Cañones
fr: Canons
pt_br: Canhões
ru: Пушки

source: display_name_r_Clan City Category_5
de: Ressourcen
es: Recursos humanos
fr: Ressources humaines
pt_br: Recursos
ru: Ресурсы

source: display_name_r_Clan City Category_6
de: Gehäuse
es: Vivienda
fr: Logement
pt_br: Alojamento
ru: Жилье

source: display_name_r_Clan City Category_7
de: Handwerk
es: Fabricación
fr: Artisanat
pt_br: Fabricação
ru: Ремесло

source: display_name_r_Clan City Category_8
de: Handeln
es: Comerciar
fr: Échanger
pt_br: Negociar
ru: Торговля

source: display_name_r_Clan City Category_9
de: Wunder
es: Maravilla
fr: Se demander
pt_br: Maravilha
ru: Чудо

source: display_name_r_Clan City Category_10
de: Türme
es: Torres
fr: Tours
pt_br: Torres
ru: Башни

source: display_name_r_Clan City Category_11
de: Hafen
es: Puerto
fr: Port
pt_br: Porto
ru: Гавань

source: display_name_r_Clan City Category_12
de: Zünfte
es: Gremios
fr: Guildes
pt_br: Guildas
ru: Гильдии

source: display_name_r_Clan City Category_13
de: Clan Keeper
es: Clanes
fr: C'est un clan.
pt_br: Clã manter
ru: Клан держится

source: display_name_r_Clan City Category_14
de: Religion
es: Religión
fr: Religion
pt_br: Religião
ru: Религия

source: display_name_r_Clan City Category_15
de: Palisaden
es: Palisades
fr: Palissades
pt_br: Paliçadas
ru: Палисады

source: display_name_r_Clan City Category_16
de: Transport
es: Transporte
fr: Les transports
pt_br: Transporte
ru: Транспортировка

source: display_name_r_Clan City Categories
de: Kategorien von Clanstädten
es: Clan de las categorías de ciudades
fr: Catégories de villes claniques
pt_br: Categorias da cidade do clã
ru: Категории городов кланов

source: display_name_r_Bandages
de: Bandagen
es: Vendajes
fr: Bandages
pt_br: Ligaduras
ru: Бинты

source: display_name_r_Gem Fire Aegis
de: Edelsteinfeuer-Ägide
es: Gem fire aegis
fr: L'égide du feu de pierres précieuses
pt_br: Gem fire aegis
ru: Жемчужина Огненная Эгида

source: display_name_r_Corpses
de: Leichen
es: Cadáveres
fr: Cadavres
pt_br: Cadáveres
ru: Трупы

source: display_name_r_Monster Corpse
de: Monster-Leiche
es: Monstruo cadáver
fr: Cadavre de monstre
pt_br: Cadáver monstro
ru: Труп монстра

source: display_name_r_Monsters
de: Monster
es: Monstruos
fr: Monstres
pt_br: Monstros
ru: Монстры

source: display_name_r_Aquatic Monsters
de: Wassermonster
es: Monstruos acuáticos
fr: Monstres aquatiques
pt_br: Monstros aquáticos
ru: Водные монстры

source: display_name_r_Dragons
de: Drachen
es: Dragones
fr: Dragons
pt_br: Dragões
ru: Драконы

source: display_name_r_Pet Dragon Fire
de: Begleiter: Drachenfeuer
es: Mascota: Dragón fuego
fr: Familier : Feu de dragon
pt_br: Companheiro: Fogo de dragão
ru: Питомец: Драконий огонь

source: display_name_r_Aberrations
de: Aberrationen
es: Aberraciones
fr: Aberrations
pt_br: Aberrações
ru: Отклонения

source: display_name_r_Evil Eyes
de: Böse Augen
es: Ojos malvados
fr: Mauvais yeux
pt_br: Olhos maus
ru: Злые глаза

source: display_name_r_Raptors
de: Raptoren
es: Raptors
fr: Rapaces
pt_br: Raptors
ru: Насильники

source: display_name_r_Black Knights
de: Schwarze Ritter
es: Caballeros negros
fr: Chevaliers noirs
pt_br: Cavaleiros negros
ru: Черные рыцари

source: display_name_r_Flesh Golems
de: Golems aus Fleisch
es: Carne golems
fr: Golems de chair
pt_br: Golemes de carne
ru: Плоть големов

source: display_name_r_Air Elementals
de: Luftelementare
es: Elementales de aire
fr: Éléments de l'air
pt_br: Elementares de ar
ru: Воздушные элементалы

source: display_name_r_Blood Knights
de: Blutritter
es: Caballeros de sangre
fr: Chevaliers du sang
pt_br: Cavaleiros de sangue
ru: Кровавые рыцари

source: display_name_r_Akathars
de: Katharer
es: Akathars
fr: Akathars
pt_br: Akathars
ru: Акатары

source: display_name_r_Melechars
de: Melechar
es: Melechars
fr: Mélechars
pt_br: Melechars
ru: Мелахары

source: display_name_r_Snowclans
de: Schneefische
es: Snowclans
fr: Enneigeurs
pt_br: Snowclans
ru: Снежинки

source: display_name_r_Ciel Feys
de: Ciel Feys
es: Ciel Feys
fr: Ciel Feys
pt_br: Ciel Feys
ru: Ciel Feys

source: display_name_r_Ciel Fey
de: Ciel Fey
es: Ciel Fey
fr: Ciel Fey
pt_br: Ciel Fey
ru: Ciel Fey

source: display_name_r_Gnome
de: Gnom
es: Gnomo
fr: Gnome
pt_br: Gnomo
ru: Гном

source: display_name_r_Goblins
de: Gobline
es: Trasgos
fr: Les gobelins;
pt_br: Goblins
ru: Гоблины

source: display_name_r_Hobgoblin Regulars
de: Hobgoblin Stammgäste
es: Hobgoblin regulars
fr: Hobboblin réguliers
pt_br: Regular hobgoblin
ru: Регулярный гобгоблин

source: display_name_r_Human Renegades
de: Menschliche Renegaten
es: Humanos renegados
fr: Des renégades humaines
pt_br: Renegados humanos
ru: Человеческие ренегаты

source: display_name_r_Mahirim Infidels
de: Mahirim Ungläubige
es: Mahirim infieles
fr: Mahirim infidèles
pt_br: Mahirim infiéis
ru: Mahirim Неверные

source: display_name_r_Mahirim Cultist
de: Mahirim Kultist
es: Mahirim cultist
fr: Mahirim culte
pt_br: Mahirim cultist
ru: Mahirim сектант

source: display_name_r_Gray Orks
de: Grau Orks
es: Gray Orks
fr: Gris Orks
pt_br: Cinza Orks
ru: Серый Orks

source: display_name_r_Trolls
de: Trolle
es: Trolls
fr: Trolls
pt_br: Trolls
ru: Тролли

source: display_name_r_Dragons Dark
de: Drachen dunkel
es: Dragones oscuros
fr: Dragons sombres
pt_br: Dragões escuros
ru: Драконы темные

source: display_name_r_Celestials
de: Himmelskörper
es: Celestiales
fr: Célestes
pt_br: Celestes
ru: Небесные

source: display_name_r_Deathless Mages
de: Unsterbliche Magier
es: Magos sin muerte
fr: Mages sans mort
pt_br: Mages sem morte
ru: Бессмертные маги

source: display_name_r_Exarchs
de: Exarchen
es: Exarchs
fr: Exarques
pt_br: Exarcas
ru: Экзарх

source: display_name_r_Severii
de: Severi
es: Severii
fr: Severii
pt_br: Severii
ru: Северии

source: display_name_r_Gorras
de: Görser
es: Gorras
fr: Gorges
pt_br: Gorras
ru: Горра

source: display_name_r_Hivekins
de: Hivekins
es: Hivekins
fr: Ruchers
pt_br: Colvekins
ru: Крапивница

source: display_name_r_Matayins
de: Matayine
es: Matayins
fr: Matayines
pt_br: Matayinas
ru: Матаины

source: display_name_r_Pet Goblin Scout
de: Begleiter: Goblinspäher
es: Mascota: Explorador trasgo
fr: Familier : Éclaireur goblin
pt_br: Companheiro: Escoteiro de goblins
ru: Питомец: Гоблиновый скаут

source: display_name_r_Wildlife Large
de: Tierwelt groß
es: Fauna silvestre grande
fr: Faune sauvage grande
pt_br: Vida selvagem grande
ru: Дикая природа большой

source: display_name_r_Alfar
de: Alfar
es: Alfar
fr: Alfar
pt_br: Alfar
ru: Alfar

source: display_name_r_Alfar Female
de: Alfar weiblich
es: Alfar mujeres
fr: Alfar femmes
pt_br: Alfar fêmeas
ru: Alfar женщин

source: display_name_r_Dwarf Female
de: Zwergweibchen
es: Enano femenino
fr: Femelle naine
pt_br: Fêmea anã
ru: Карликовая самка

source: display_name_r_Human Female
de: Menschliche Frau
es: Mujer humana
fr: Femme humaine
pt_br: Fêmea humana
ru: Человек женского пола

source: display_name_r_Mahirim Female
de: Mahirim weiblich
es: Mahirim mujeres
fr: Mahirim femmes
pt_br: Mahirim fêmeas
ru: Mahirim женщин

source: display_name_r_Mirdain Female
de: Mirdain weiblich
es: Mirdain mujeres
fr: Mirdain femmes
pt_br: Mirdain fêmeas
ru: Mirdain женщин

source: display_name_r_Ork Female
de: Ork weiblich
es: Ork mujeres
fr: Ork femmes
pt_br: Ork fêmeas
ru: Ork женщин

source: display_name_r_NPC Alfars
de: Npc Alfars
es: Npc Alfars
fr: Npc Alfars
pt_br: Npc Alfars
ru: Npc Alfars

source: display_name_r_NPC Alfar Big Female
de: Npc Alfar große Frau
es: Npc Alfar mujer grande
fr: Npc Alfar grande femelle
pt_br: Npc Alfar grande fêmea
ru: Npc Alfar большая самка

source: display_name_r_NPC Dwarf Big Female
de: Npc Zwerg große Frau
es: Enano grande mujer
fr: Npc nain grosse femelle
pt_br: Npc anã grande fêmea
ru: Npc карликовая большая женщина

source: display_name_r_NPC Human Big Female
de: Npc Mensch große Frau
es: Mujer grande humana
fr: Npc humain grande femelle
pt_br: Npc humano grande fêmea
ru: Человек-большая женщина

source: display_name_r_NPC Mahirim Big Female
de: Npc Mahirim große Frau
es: Npc Mahirim mujer grande
fr: Npc Mahirim grande femelle
pt_br: Npc Mahirim grande fêmea
ru: Npc Mahirim большая самка

source: display_name_r_NPC Mirdain Big Female
de: Npc Mirdain große Frau
es: Npc Mirdain mujer grande
fr: Npc Mirdain grande femelle
pt_br: Npc Mirdain grande fêmea
ru: Npc Mirdain большая самка

source: display_name_r_NPC Ork Big Female
de: Npc Ork große Frau
es: Npc Ork mujer grande
fr: Npc Ork grande femelle
pt_br: Npc Ork grande fêmea
ru: Npc Ork большая самка

source: display_name_r_Player House Vendor
de: Spielerhausverkäufer
es: Vendedor casa
fr: Fournisseur de maison joueur
pt_br: Vendedor casa jogador
ru: Продавец Player House

source: display_name_r_Bushes
de: Buchsen
es: Arbustos
fr: Buissons
pt_br: Arbustos
ru: Кусты

source: display_name_r_Acid
de: Säure
es: Ácido
fr: Acide
pt_br: Ácido
ru: Кислота

source: display_name_r_Monster Toys
de: Monsterspielzeug
es: Juguetes monstruo
fr: Jouets monstres
pt_br: Brinquedos monstro
ru: Монстровые игрушки

source: display_name_r_Arrows
de: Pfeile
es: Flechas
fr: Flèches
pt_br: Setas
ru: Стрелы

source: display_name_r_Cannonball Battle Ark
de: Kanonenkugel Battle Arche
es: Cannonball batalla arca
fr: Bataille de canonball ark
pt_br: Arca de batalha de bala de canhão
ru: Боевой ковчег Cannonball

source: display_name_r_Accessories
de: Zubehör
es: Accesorios
fr: Accessoires
pt_br: Acessórios
ru: Аксессуары

source: display_name_r_Earrings
de: Ohrringe
es: Pendientes
fr: Boucles d'oreilles
pt_br: Brincos
ru: Серьги

source: display_name_r_Armor Barbaric Arms
de: Panzerung barbarische Arme
es: Armas bárbaras
fr: Armes barbares
pt_br: Armadura bárbara braços
ru: Броня варварское оружие

source: display_name_r_Armor Angra Skeleton
de: Armor Angra Skelett
es: Armadura angra esqueleto
fr: Squelette armure angra
pt_br: Armadura angra esqueleto
ru: Бронирование скелета Агры

source: display_name_r_Drink
de: Getränke
es: Bebe.
fr: Boisson
pt_br: Bebida
ru: Пить

source: display_name_r_Elixirs
de: Elixiere
es: Elixirs
fr: Élixirs
pt_br: Elixires
ru: Эликсиры

source: display_name_r_Figurines Boats
de: Figurenboote
es: Figurines barcos
fr: Figurines bateaux
pt_br: Embarcações de estatuetas
ru: Статуэтки лодок

source: display_name_r_Fun Flags End items
de: Fun Flags Ende
es: Banderas divertidas terminan
fr: Fin des drapeaux amusants
pt_br: As bandeiras divertidas terminam
ru: Веселые флаги заканчиваются

source: display_name_r_Head Alfar Female
de: Kopf Alfar weiblich
es: Mujer Alfar
fr: Tête Alfar femme
pt_br: Cabeça Alfar fêmea
ru: Голова Alfar женщин

source: display_name_r_House Building Items
de: Hausbauartikel
es: Elementos de construcción de viviendas
fr: Articles de construction de maison
pt_br: Itens de construção da casa
ru: Домашние строительные предметы

source: display_name_r_Exterior Objects
de: Externe Gegenstände
es: Objetos exteriores
fr: Objets extérieurs
pt_br: Objetos exteriores
ru: Внешние предметы

source: display_name_r_Books
de: Bücher
es: Libros
fr: Livres
pt_br: Livros
ru: Книги

source: display_name_r_Book of knockback sithra
de: Buch des Rückschlags sithra
es: Libro de derribo sithra
fr: Livre de retour sithra
pt_br: Livro de knockback sithra
ru: Книга нокбэка sithra

source: display_name_r_Book of knockback polearm
de: Buch von Knockback Polearm
es: Libro de derribo con arma de asta
fr: Livre de polearm de retour
pt_br: Livro de knockback pólorm
ru: Оригинальное название: knockback polearm

source: display_name_r_Book of knockback greataxe
de: Buch von Knockback Greataxe
es: Libro de derribo con hacha a dos manos
fr: Livre de snockback grandaxe
pt_br: Livro de knockback grandeaxe
ru: Оригинальное название: knockback Greataxe

source: display_name_r_Book of knockback axe
de: Buch der Knockback-Axt
es: Libro de derribo con hacha
fr: Livre de la hache de retour
pt_br: Livro de machado knockback
ru: Оригинальное название: knockback axe
