Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Veilron Timber
de: Rabenholz
es: Madera aserrada
fr: Bois de frêne
pt_br: Madeira de corvo
ru: Древесина ворона

source: display_name_r_Veilron Wood
de: Rabenholz
es: Madera de cuervo
fr: Bois de corbeille
pt_br: Madeira de corvo
ru: Древесина ворона

source: display_name_r_venom sac
de: Giftsack
es: Salto de veneno
fr: Sac à venin
pt_br: Saco venenoso
ru: Ядовитый мешок

source: display_name_r_vile spike
de: Verdorbenes Horn
es: Cuerno de vile
fr: Corne vile
pt_br: Corno vil
ru: Мерзкий рог

source: display_name_r_Vileforge Cannon Back
de: Kanonen
es: Cañón
fr: Canon
pt_br: Canhão
ru: Пушка

source: display_name_r_Vileforge Cannon
de: Vileforge
es: Vileforge
fr: Vileforge
pt_br: Vilforge
ru: Мерзость

source: display_name_r_Vileforge Flamethrower
de: Flammenwerfer
es: Flamethrower
fr: Lance-flammes
pt_br: Lança-chamas
ru: Огнемет

source: display_name_r_Vileforge
de: Vileforge
es: Vileforge
fr: Vileforge
pt_br: Vilforge
ru: Мерзость

source: display_name_r_Vilesword
de: Vilesword
es: Vilesword
fr: Vilesword
pt_br: Vilesword
ru: Vilesword

source: display_name_r_village control platform north
de: Nordkontrollplattform
es: Plataforma de control norte
fr: Plate-forme de contrôle nord
pt_br: Plataforma de controlo norte
ru: Северная управляющая платформа

source: display_name_r_village control platform south east
de: Südostkontrollplattform
es: Plataforma de control sureste
fr: Plate-forme de contrôle sud-est
pt_br: Plataforma de controlo do sudeste
ru: Юго-Восточная контрольная платформа

source: display_name_r_village control platform south west
de: Südwest-Kontrollplattform
es: Plataforma de control sur oeste
fr: Plate-forme de contrôle sud-ouest
pt_br: Plataforma de controlo do sudoeste
ru: Юго-западная контрольная платформа

source: display_name_r_village control point
de: Dorfkontrollstelle
es: Punto de control de aldea
fr: Point de contrôle du village
pt_br: Ponto de controlo da aldeia
ru: Контрольный пункт села

source: display_name_r_vintage wine
de: Jahrgangswein
es: Vino vintage
fr: Vin cru
pt_br: Vinho de vindima
ru: Винтажное вино

source: display_name_r_Vipertongue
de: Vipertongue
es: Vipertongue
fr: Vipertongue
pt_br: Vipertongue
ru: Vipertongue

source: display_name_r_Visage
de: Visum
es: Visados
fr: Visage
pt_br: Emblema
ru: Визаж

source: display_name_r_vital quintessence
de: Vitalquintessenz
es: De vital importancia
fr: Quintessence vitale
pt_br: Quintessência vital
ru: Жизненная квинтэссенция

source: display_name_r_Vlad Duskward
de: Vlad duskward
es: Vlad duskward
fr: Vlad vers le crépuscule
pt_br: Vlad crepúsculo
ru: Влад Даскворд

source: display_name_r_Vladan The Immortal
de: Vladan, der Unsterbliche
es: Vladan el inmortal
fr: Vladan l'immortelle
pt_br: Vladan, o imortal
ru: Владан Бессмертный

source: display_name_r_Void Breaker
de: Leerlaufbrecher
es: Interruptor de vacío
fr: Disjoncteur vide
pt_br: Disjuntor de vazio
ru: Выключатель пустоты

source: display_name_r_Void Guardian
de: Voider Hüter
es: Custodio nulo
fr: Tuteur nul
pt_br: Guardião vazio
ru: Недействительный опекун

source: display_name_r_Volcanic Ash
de: Vulkanasche
es: Ceniza volcánica
fr: Cendres volcaniques
pt_br: Cinzas vulcânicas
ru: Вулканический пепел

source: display_name_r_vortex rune
de: Wirbelrinde
es: Vortex rune
fr: Runes vortex
pt_br: Runa de vórtice
ru: Вихревая руна

source: display_name_r_War Club
de: Kriegskeule
es: Club de guerra
fr: Club de guerre
pt_br: Clube de guerra
ru: Военный клуб

source: display_name_r_War Maul
de: Kriegsmaul
es: War maul
fr: Guerre maul
pt_br: Maul de guerra
ru: Военный мул

source: display_name_r_War Pick
de: Kriegspicke
es: La guerra
fr: Choix de guerre
pt_br: Escolha de guerra
ru: Военный выбор

source: display_name_r_Warbow
de: Wartebogen
es: Warbow
fr: Arbuste
pt_br: Arco de guerra
ru: Брандмауэр

source: display_name_r_Warhammer
de: Kriegshammer
es: Warhammer
fr: Marteau de guerre
pt_br: Martelo de guerra
ru: Боевой молот

source: display_name_r_Warhulk Battle Ark Ladder_01
de: Battle Ark
es: Batalla arca
fr: Bataille à l'arche
pt_br: Arca de batalha
ru: Боевой ковчег

source: display_name_r_Warhulk Ladder_01
de: Sturmhammer
es: Stormhammer
fr: Orageux
pt_br: Stormhammer
ru: Грозовая молния

source: display_name_r_Warhulk Spider Scarab Ladder_01
de: Spinnenskarabäuse
es: Spider scarab
fr: Scarabée d'araignée
pt_br: Escaravelho-de-aranha
ru: Паук скарабей

source: display_name_r_Warhulk Vileforge Ladder_01
de: Vileforge
es: Vileforge
fr: Vileforge
pt_br: Vilforge
ru: Мерзость

source: display_name_r_Warhymn
de: Warhymn
es: Warhymn
fr: Warhymn
pt_br: Warhymn
ru: Warhymn

source: display_name_r_Warlord Choppah
de: Warlord Chuppah
es: Señor de la guerra choppah
fr: Happah des seigneurs de guerre
pt_br: Senhor da guerra choppah
ru: Военачальник Чоппа

source: display_name_r_Warship_01
de: Barke
es: Barroco
fr: Barque
pt_br: Barca
ru: Барбекю

source: display_name_r_Warship_02
de: Line Ship-of-the-line
es: Buque de la línea
fr: Navire de ligne
pt_br: Navio de linha
ru: Линейный

source: display_name_r_Warship_03
de: Fregatte
es: Fragata
fr: Frégate
pt_br: Fragata
ru: Фрегат

source: display_name_r_Warship_04
de: Manöwen
es: Manowar
fr: Manowar
pt_br: Manowar
ru: Мануар

source: display_name_r_water essence
de: Wasseressenz
es: Esencia del agua
fr: Essence d'eau
pt_br: Essência de água
ru: Водная сущность

source: display_name_r_Wavechaser
de: Wavechaser
es: Wavechaser
fr: D'onde
pt_br: Wavechaser
ru: Волновод

source: display_name_r_Wax
de: Carnaubawachs
es: Carnauba wax
fr: Cire de carnauba
pt_br: Cera de carnaúba
ru: Карнаубский воск

source: display_name_r_Weather Vane Item
de: Wetterfahne
es: El tiempo vane
fr: Vanne météorologique
pt_br: Palhetas meteorológicas
ru: Погодный фургон

source: display_name_r_Weather Vane
de: Wetterfahne
es: El tiempo vane
fr: Vanne météorologique
pt_br: Palhetas meteorológicas
ru: Погодный фургон

source: display_name_r_Weird Concoction
de: Seltsames Gebräu
es: Rara concocción
fr: Bizarre concoction
pt_br: Mistura estranha
ru: Странная смесь

source: display_name_r_Wendigo
de: Wendigo
es: Wendigo
fr: Wendigo
pt_br: Wendigo
ru: Вендиго

source: display_name_r_wheat
de: Weizen
es: Trigo
fr: Blé
pt_br: Trigo
ru: Пшеница

source: display_name_r_Whip Spike
de: Peitsche
es: Látigo
fr: Le fouet
pt_br: Chicoteamento
ru: Хлыст

source: display_name_r_Widesword
de: Widesword
es: Widesword
fr: Widesword
pt_br: Widesword
ru: Widesword

source: display_name_r_Wild Hunt
de: Wildjagd
es: Caza salvajes
fr: Chasse sauvage
pt_br: Caça selvagem
ru: Дикая охота

source: display_name_r_wildberries
de: Wildbeeren
es: Comodín
fr: Mûres sauvages
pt_br: Bagas de roseira-brava
ru: Дикая природа

source: display_name_r_wildberry pie
de: Wildbeerkuchen
es: Tarta de fresa
fr: Tarte aux baies sauvages
pt_br: Torta de baga silvestre
ru: Ягодный пирог

source: display_name_r_Wildlife Human Male_01
de: Reisender
es: Traveller
fr: Voyageur
pt_br: Viajante
ru: Путешественник

source: display_name_r_Wildtribe Chieftain
de: Wildtribe Häuptling
es: Wildtribe jefe tribal
fr: Chef de la tribu sauvage
pt_br: Chefe da tribo selvagem
ru: Вождь диких племён

source: display_name_r_Wildtribe Mage
de: Wildtribe Magy
es: Wildtribe mago
fr: Mage de la tribu sauvage
pt_br: Cânhamo-de-tribo
ru: Дикий зверь

source: display_name_r_Wildtribe Pathfinder
de: Wildtribe-Pfadfinder
es: Wildtribe pathfinder
fr: Pathfinder wildtribe
pt_br: Windtribe pathfinder
ru: Охотник за дикими животными

source: display_name_r_wildtribe shaka
de: Wildtribe-Shaka
es: Wildtribe shaka
fr: Shaka de la tribu sauvage
pt_br: Shaka de swindtribe
ru: Дикие племена шака

source: display_name_r_Wildtribe Warrior
de: Wildtribe-Krieger
es: Guerrero salvaje
fr: Guerrier de la tribu sauvage
pt_br: Guerreiro da tribo selvagem
ru: Дикий воин

source: display_name_r_Wildtribe Witch Doctor
de: Wildtribe Hexenarzt
es: Wildtribe brujo doctor
fr: Wildtribe sorcier docteur
pt_br: Curandeiro windtribe
ru: Колдовской врач диких племён

source: display_name_r_wind shadowcrest
de: Wind Shadowcrest
es: Viento Shadowcrest
fr: Vent Shadowcrest
pt_br: Vento Shadowcrest
ru: Ветер Shadowcrest

source: display_name_r_Windlord
de: Windfürst
es: Windlord
fr: Souffleur de vent
pt_br: Senhor do vento
ru: Ветрогенератор

source: display_name_r_winterbound
de: Winterlich
es: Invierno
fr: En hiver
pt_br: Invernal
ru: Зимний

source: display_name_r_witchcraft essence
de: Hexerei Essenz
es: Esencia brujería
fr: Essence de sorcellerie
pt_br: Essência de feitiçaria
ru: Колдовская сущность

source: display_name_r_wonder anvil of ice
de: Der Amboss aus Eis
es: El diablo del hielo
fr: L'enclume de glace
pt_br: A bigorna de gelo
ru: Наковальня льда

source: display_name_r_wonder crystal cave
de: Die Kristallhöhle
es: La cueva de cristal
fr: La grotte de cristal
pt_br: A caverna de cristal
ru: Кристаллическая пещера

source: display_name_r_wonder eye of the moon
de: Auge des Mondes
es: Ojo de la luna
fr: L'œil de la lune
pt_br: Olho da lua
ru: Глаз Луны

source: display_name_r_wonder nightveil
de: Nachtschleier
es: Velada
fr: Veilleuse
pt_br: Noturno
ru: Ночная завеса

source: display_name_r_wonder nithron throne
de: Der Nithron Thron
es: El trono Nithron
fr: Le trône Nithron
pt_br: O trono Nithron
ru: Трон Nithron

source: display_name_r_wonder shining stairs
de: Die glänzende Treppe
es: Las escaleras brillantes
fr: Les escaliers brillants
pt_br: As escadas brilhantes
ru: Сияющая лестница

source: display_name_r_wonder tree of life
de: Baum des Lebens
es: Árbol de la vida
fr: Arbre de vie
pt_br: Árvore da vida
ru: Дерево жизни

source: display_name_r_wonder usurpers end
de: Ende des Usurpators
es: El fin de usurpador
fr: La fin de l'usurpateur
pt_br: Fim do usurpador
ru: Конец узурпатора

source: display_name_r_wonder wordstone
de: Der Wordstone
es: La palabra piedra
fr: La pierre wordstone
pt_br: O wordstone
ru: Камень слов

source: display_name_r_Wood Axe
de: Holzaxt
es: Madera hacha
fr: Hache de bois
pt_br: Machado de madeira
ru: Древесный топор

source: display_name_r_Wood
de: Eichenplanken
es: Oak planks
fr: Planches de chêne
pt_br: Pranchas de carvalho
ru: Дубовые доски

source: display_name_r_Wooden Box
de: Holzkasten
es: Caja de madera
fr: Boîte en bois
pt_br: Caixa de madeira
ru: Деревянный ящик

source: display_name_r_Wooden Buckler
de: Holzschnallen
es: Pantalón de madera
fr: Boucle-boue en bois
pt_br: Fivela de madeira
ru: Деревянный гребец

source: display_name_r_Wooden Kite Shield
de: Kiteschild aus Holz
es: Escudo de madera kite
fr: Bouclier de cerf-volant en bois
pt_br: Escudo de kite de madeira
ru: Деревянный кайтовый щит

source: display_name_r_Wooden Tower Shield
de: Turmschild aus Holz
es: Escudo de torre de madera
fr: Bouclier de tour en bois
pt_br: Escudo de torre de madeira
ru: Деревянный щит башни

source: display_name_r_Wooden Warhammer
de: Holzschlaghammer
es: Warhammer de madera
fr: Warhammer en bois
pt_br: Marreta de madeira
ru: Деревянный вархаммер

source: display_name_r_woodworking knife
de: Holzbearbeitungsmesser
es: Cuchillo de madera
fr: Couteau de travail du bois
pt_br: Faca para trabalhar madeira
ru: Деревообрабатывающий нож

source: display_name_r_wormtooth
de: Wormtooth
es: Wormtooth
fr: Wormtooth
pt_br: Wormtooth
ru: Wormtooth

source: display_name_r_Wormtusks
de: Wormtusks
es: Wormtusks
fr: Wormtusks
pt_br: Wormtusks
ru: Wormtusks

source: display_name_r_Wyrd Amulet
de: Wyrd-Amulett
es: Wyrd amulet
fr: Amulette de wyrd
pt_br: Amuleto de wyrd
ru: Вайрд амулет

source: display_name_r_Wyrm Oil
de: Wyrmöl
es: Wyrm oil
fr: Huile de wyrme
pt_br: Óleo de wyrm
ru: Масло вирм

source: display_name_r_Wyvernclaw
de: Wyvernclaw
es: Wyvernclaw
fr: Wyvernclaw
pt_br: Wyvernclaw
ru: Wyvernclaw

source: display_name_r_yeast
de: Hefe
es: Levadura
fr: Levure
pt_br: Levedura
ru: Дрожжи

source: display_name_r_Yeti brown
de: Buti
es: Yeti
fr: Yéti
pt_br: Yeti
ru: Йети

source: display_name_r_Yeti
de: Buti
es: Yeti
fr: Yéti
pt_br: Yeti
ru: Йети

source: display_name_r_yggdrasil leaf
de: Yggdrasilblatt
es: Hoja de yggdrasil
fr: Feuille d'yggdrasil
pt_br: Folha de yggdrasil
ru: Листок иггдрасила

source: display_name_r_ymirsbane
de: Ymirsbane
es: Ymirsbane
fr: Ymirsbane
pt_br: Ymirsbane
ru: Ymirsbane

source: display_name_r_Yssam Sunset Item
de: Yssam Sonnenuntergang
es: Yssam puesta de sol
fr: Yssam coucher du soleil
pt_br: Yssam pôr do sol
ru: Yssam Закат

source: display_name_r_Yssam Sunset
de: Yssam Sonnenuntergang
es: Yssam puesta de sol
fr: Yssam coucher du soleil
pt_br: Yssam pôr do sol
ru: Yssam Закат

source: display_name_r_zombie corpseflesh
de: Viscid Corpeflesh
es: Viscid corpseflesh
fr: Flessure visqueuse
pt_br: Carne de cadáver viscida
ru: Вицидный корсефлеш

source: display_name_r_zombie dire
de: Unheimlicher Zombie
es: Zombi oscuro
fr: Difficile zombie
pt_br: Zombie terrível
ru: Страшный зомби

source: display_name_r_Zombie Sword
de: Zombie-Schwert
es: Espada zombi
fr: Épée zombie
pt_br: Espada de zumbi
ru: Зомби меч

source: display_name_r_Zombie Twohander
de: Zombie Zweihander
es: Zombi de dos manos
fr: Bihander zombie
pt_br: Zombie bihander
ru: Зомби двуручный

source: display_name_r_zombie warrior
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_zombie warrior_02
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_zombie warrior_03
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_zombie warrior_04
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_zombie
de: Zombie
es: Zombi
fr: Zombie
pt_br: Zumbi
ru: Зомби

source: display_name_r_zombie_02
de: Schlurfender Zombie
es: Zombi shambler
fr: Zombie shambler
pt_br: Zombie shambler
ru: Зомби-шамблер

source: display_name_r_zombie_03
de: Schlurfender Zombie
es: Zombi shambler
fr: Zombie shambler
pt_br: Zombie shambler
ru: Зомби-шамблер

source: display_name_r_zombie_04
de: Schlurfender Zombie
es: Zombi shambler
fr: Zombie shambler
pt_br: Zombie shambler
ru: Зомби-шамблер

source: display_name_r_zombie_05
de: Schlurfender Zombie
es: Zombi shambler
fr: Zombie shambler
pt_br: Zombie shambler
ru: Зомби-шамблер

source: display_name_r_Armor Dragon Gauntlet
de: Drachenhandschuhe
es: Galletitas de dragón
fr: Gantelets de dragon
pt_br: Gauntlets de dragão
ru: Драконьи перчатки

source: display_name_r_Armor Dragon Shoulders
de: Drachenschulterschützer
es: Protectores de hombro de dragón
fr: Gardes-épaules de dragon
pt_br: Protetores de ombro dragão
ru: Охрана драконьих плеч

source: display_name_r_Armor Dragon Helmet
de: Drachenhelm
es: Casco de dragón
fr: Casque dragon
pt_br: Capacete de dragão
ru: Драконий шлем

source: display_name_r_Medallion
de: Medaillon
es: Medallón
fr: Médaillon
pt_br: Medalhão
ru: Медальон

source: display_name_r_Star Pendant
de: Sternanhänger
es: Estrella colgante
fr: Pendentif étoile
pt_br: Pingente de estrela
ru: Звездный кулон

source: display_name_r_Gemstone Carcanet
de: Edelsteinkarneval
es: Gemstone carcanet
fr: Carcanet de pierres précieuses
pt_br: Gemstone carcanet
ru: Карканет из драгоценных камней

source: display_name_r_Bone Amulet
de: Knochenamulett
es: Amuleto de hueso
fr: Amulette osseuse
pt_br: Amuleto ósseo
ru: Костный амулет

source: display_name_r_Armor Dragon Torso
de: Drachenkuiras
es: Dragón cuirass
fr: Dragon cuirasse
pt_br: Cuira de dragão
ru: Драконий кирас

source: display_name_r_Armor Dragon Footwear
de: Drachenstiefel
es: Botas de dragón
fr: Bottes de dragon
pt_br: Botas de dragão
ru: Сапоги дракона

source: display_name_r_Armor Dragon Legs
de: Drachengrieben
es: Dragón grietas
fr: Grêves de dragon
pt_br: Torresmos de dragão
ru: Дракон скрежещет

source: display_name_r_Armor Dragon Pants
de: Drachenhosen
es: Pantalones de dragón
fr: Pantalon dragon
pt_br: Calças de dragão
ru: Драконьи штаны

source: display_name_r_Armor Dragon Couters
de: Drache couters
es: Dragon couters
fr: Couteurs de dragon
pt_br: Couters de dragão
ru: Драконий кутёр

source: display_name_r_Armor Dragon Vambraces
de: Drachenvambraces
es: Vambraces de dragón
fr: Vambraces de dragon
pt_br: Vambras de dragão
ru: Драконьи объятия

source: display_name_r_Armor Dragon Girdle
de: Drachengürtel
es: Dragón gimnasia
fr: Ceinture de dragon
pt_br: Cinta de dragão
ru: Драконий пояс

source: display_name_r_Hivekin Queen
de: Hivekin-Queen
es: Hivekin queen
fr: Reine de ruche
pt_br: Rainha-da-colmeia
ru: Королева Уивекин

source: display_name_r_Gem Sapphire
de: Saphir
es: Zafiro
fr: Saphir
pt_br: Safira
ru: Сапфир

source: display_name_r_Baradron
de: Baradron
es: Baradron
fr: Baradron
pt_br: Baradron
ru: Baradron

source: display_name_r_Conscript Bow
de: Wehrpflichtiger Bogen
es: Arco de conscripto
fr: Arc conscrit
pt_br: Recrutar arco
ru: Призывной лук

source: display_name_r_Revenant Leopard
de: Leopard revenant
es: Leopard revenant
fr: Léopard révenant
pt_br: Regresso leopardo
ru: Леопардовый ревенант

source: display_name_r_Revenant Jackal
de: Schakalwiedergänger
es: Jackal Revenant
fr: Révérend chacal
pt_br: Chacal Revenant
ru: Шакал возмездный

source: display_name_r_Revenant Wolf
de: Wolf revenant
es: Wolf revenant
fr: Revenant de loup
pt_br: Regressado lobo
ru: Волк возмездный

source: display_name_r_Oak Lord
de: Eichenfürst
es: Oak lord
fr: Chêne seigneur
pt_br: Senhor do carvalho
ru: Дубовый лорд

source: display_name_r_Matayin
de: Matayin
es: Matayin
fr: Matayine
pt_br: Matayina
ru: Матайин

source: display_name_r_Akathar
de: Akathar
es: Akathar
fr: Akathar
pt_br: Akathar
ru: Akathar

source: display_name_r_Gardoroc
de: Gardorocen
es: Gardoroc
fr: Gardoroc
pt_br: Gardoroc
ru: Гардорок

source: display_name_r_Oathbound
de: Oathbound
es: Oathbound
fr: Prêt sous serment
pt_br: Jurado
ru: Присяга

source: display_name_r_Swamp Hag
de: Sumpfhagel
es: Swamp hag
fr: Les marécages
pt_br: Febre do pântano
ru: Болотная колыбель

source: display_name_r_Svartdvergir Initiate
de: Svartdvergir Initiativ
es: Svartdvergir iniciado
fr: Svartdvergir Démarrage
pt_br: Svartdvergir iniciar
ru: Svartdvergir инициировать

source: display_name_r_Below
de: Unten
es: Infra
fr: Ci-dessous
pt_br: Abaixo
ru: Ниже

source: display_name_r_Troll Amulet
de: Troll-Amulett
es: Troll amulet
fr: Amulette de troll
pt_br: Amuleto de troll
ru: Амулет тролля

source: display_name_r_Gem Ruby
de: Rubin
es: Rubí
fr: Rubis
pt_br: Rubi
ru: Рубин

source: display_name_r_Heart Locket
de: Herzsperre
es: Candado de corazón
fr: Médaillon du coeur
pt_br: Medalhão do coração
ru: Сердечный замок

source: display_name_r_Goblin Choker
de: Koboldschotter
es: Trasgo choker
fr: Choker de goblin
pt_br: Gargantilha de goblin
ru: Гоблиновый петух

source: display_name_r_Beads
de: Perlen
es: Cuentas
fr: Perles
pt_br: Contas
ru: Бусы

source: display_name_r_Spiked Collar
de: Stachelkragen
es: Cuello especiado
fr: Col épilé
pt_br: Colarinho perfurado
ru: Шипованный ошейник

source: display_name_r_Choker
de: Halsband
es: Gargantilla
fr: Ras-de-cou
pt_br: Gargantilha
ru: Пекарь

source: display_name_r_Empty Bottle
de: Leere Flasche
es: Botella vacía
fr: Bouteille vide
pt_br: Frasco vazio
ru: Пустая бутылка

source: display_name_r_Saw
de: Wolle
es: Sierra
fr: Scie
pt_br: Serrado
ru: Видеть

source: display_name_r_Lizard On Stick
de: Echse am Stock
es: Lagarto en palo
fr: Lézard sur bâton
pt_br: Lagarto no pau
ru: Ящерица на палочке

source: display_name_r_Simple Earrings
de: Einfache Ohrringe
es: Pendientes simples
fr: Boucles d'oreilles simples
pt_br: Brincos simples
ru: Простые серьги

source: display_name_r_Pearl Earrings
de: Perlohrringe
es: Pendientes de perlas
fr: Boucles d'oreilles en perles
pt_br: Brincos de pérolas
ru: Жемчужные серьги

source: display_name_r_Diamond Earrings
de: Diamantohrringe
es: Pendientes de diamante
fr: Boucles d'oreilles en diamant
pt_br: Brincos de diamante
ru: Бриллиантовые серьги

source: display_name_r_Sausage
de: Wurst
es: Sausage
fr: Saucisse
pt_br: Salsicha
ru: Колбаса

source: display_name_r_Woodworking Knife
de: Holzbearbeitungsmesser
es: Cuchillo de madera
fr: Couteau de travail du bois
pt_br: Faca para trabalhar madeira
ru: Деревообрабатывающий нож

source: display_name_r_Egg
de: Eier
es: Huevo
fr: Œuf
pt_br: Ovo
ru: Яйцо

source: display_name_r_Sadayel Shaman
de: Sadayel Schamane
es: Sadayel Chamán
fr: Sadayel chaman
pt_br: Sadayel xamã
ru: Sadayel Шаман

source: display_name_r_Troll Shaman
de: Troll Schamane
es: Troll chamán
fr: Chaman troll
pt_br: Xamã troll
ru: Шаман тролль

source: display_name_r_Fire Giant
de: Feuerriese
es: Gigante de fuego
fr: Géant du feu
pt_br: Gigante de fogo
ru: Огненный гигант

source: display_name_r_Zombie Warrior
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_Zombie Dire
de: Unheimlicher Zombie
es: Zombi oscuro
fr: Difficile zombie
pt_br: Zombie terrível
ru: Страшный зомби

source: display_name_r_Zombie
de: Zombie
es: Zombi
fr: Zombie
pt_br: Zumbi
ru: Зомби

source: display_name_r_Crystal Earrings
de: Kristallohrringe
es: Pendientes de cristal
fr: Boucles d'oreilles en cristal
pt_br: Brincos de cristal
ru: Хрустальные серьги

source: display_name_r_Gnoll Collar
de: Nollkragen
es: Collar de gnoll
fr: Col gnoll
pt_br: Colarinho de gnoll
ru: Воротник Гнолла

source: display_name_r_Goblin Shaman
de: Goblin Schamane
es: Chamán trasgo
fr: Shaman de gobelin
pt_br: Goblin xamã
ru: Шаман гоблинов

source: display_name_r_Arachnid Venom Sac
de: Ballengiftsack
es: Saco de veneno calvo
fr: Sac de venin chauve
pt_br: Saco venenoso
ru: Ядовитый мешок

source: display_name_r_Venom Sac
de: Giftsack
es: Salto de veneno
fr: Sac à venin
pt_br: Saco venenoso
ru: Ядовитый мешок

source: display_name_r_Cultist Tooth
de: Barbarischer Zahn
es: Diente bárbaro
fr: Dent barbare
pt_br: Dente bárbaro
ru: Варварский зуб

source: display_name_r_Tooth
de: Zahn
es: Diente
fr: Dent
pt_br: Dente
ru: Зуб

source: display_name_r_Golem Quartz
de: Tiefer Quarz
es: Profundo cuarzo
fr: Quartz profond
pt_br: Quartzo profundo
ru: Глубокий кварц

source: display_name_r_Small Earrings
de: Kleine Ohrringe
es: Pequeños pendientes
fr: Petites boucles d'oreilles
pt_br: Brincos pequenos
ru: Маленькие серьги

source: display_name_r_Gold Earrings
de: Goldohrringe
es: Pendientes de oro
fr: Boucles d'oreilles en or
pt_br: Brincos de ouro
ru: Золотые серьги

source: display_name_r_Golem Bile
de: Alptraum Galle
es: Pesadilla bilis
fr: Bile de cauchemar
pt_br: Bílis pesadelo
ru: Кошмарная желчь

source: display_name_r_Bile
de: Gallen
es: Bilis
fr: Bile
pt_br: Bile
ru: Желчь

source: display_name_r_Ork Blood
de: Wildes Blut
es: Sangre salvaje
fr: Sang sauvage
pt_br: Sangue selvagem
ru: Жестокая кровь

source: display_name_r_Troll Blood
de: Zeitloses Blut
es: Sangre intemporal
fr: Sang intemporel
pt_br: Sangue intemporal
ru: Вневременная кровь

source: display_name_r_Beast Claw
de: Tierklaue
es: Bestia
fr: Griffe de bête
pt_br: Garra de besta
ru: Звериный коготь

source: display_name_r_Matayin Claw
de: Rasierklinge
es: Garra de afeitar
fr: Griffe de rasoir
pt_br: Garra de barbear
ru: Бритвенный коготь

source: display_name_r_Hivekin Claw
de: Stachelkralle
es: Garra de púas
fr: Griffe barbelée
pt_br: Garra farpada
ru: Колючий коготь

source: display_name_r_Dragon Scale
de: Drachenschuppen
es: Básculas de dragón
fr: Écailles de dragon
pt_br: Balanças de dragão
ru: Чешуя дракона

source: display_name_r_Demonic Essence
de: Dämonische Essenz
es: Esencia demoníaca
fr: Essence démoniaque
pt_br: Essência demoníaca
ru: Демоническая сущность

source: display_name_r_Nacre
de: Seeigel
es: Nacre.
fr: Nacre
pt_br: Nacre
ru: Нарра

source: display_name_r_Gargantua Horn
de: Mythisches Horn
es: Cuerno mítico
fr: Corne mythique
pt_br: Corno mítico
ru: Мифический рог
