Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Archangelica
de: Archangelica
es: Archangelica
fr: Archangelica
pt_br: Archangelica
ru: Archangelica

source: display_name_r_Armadillo
de: Gürteltier
es: Armadillo
fr: Tatou
pt_br: Tatu
ru: Броненосец

source: display_name_r_armor angra skeleton bracers
de: Khamset Armbänder
es: Khamset pulseras
fr: Khamset bracelets
pt_br: Khamset pulseiras
ru: Khamset браслетов

source: display_name_r_armor angra skeleton greaves
de: Khamset Grieben
es: Khamset grietas
fr: Khamset cretons
pt_br: Khamset torresmos
ru: Khamset грейвов

source: display_name_r_armor angra skeleton helmet
de: Khamset Helm
es: Casco Khamset
fr: Casque Khamset
pt_br: Khamset capacete
ru: Шлем Khamset

source: display_name_r_armor angra skeleton shoulders
de: Khamset Kessel
es: Khamset hombreras
fr: Khamset pauldrons
pt_br: Khamset pauldrons
ru: Khamset паулдронов

source: display_name_r_armor angra skeleton torso
de: Khamset Kuiras
es: Khamset coraza
fr: Khamset cuirasse
pt_br: Khamset cuiras
ru: Khamset кирас

source: display_name_r_armor banded arms
de: Bändervambraces
es: Vambraces de banda
fr: Vambrace baguée
pt_br: Vambras em banda
ru: Полосатые вамбрасы

source: display_name_r_armor banded boots
de: Bandstiefel
es: Botas de banda
fr: Bottes bandées
pt_br: Botas com fita
ru: Полосатые сапоги

source: display_name_r_armor banded elbows
de: Ellbogenschützer
es: Bandidos guardias de codo
fr: Protecteurs des coudes bandés
pt_br: Protetores de cotovelos com banda
ru: Локтевые охранники

source: display_name_r_armor banded girdle
de: Bandgürtel
es: Girdle de banda
fr: Ceinture bandée
pt_br: Cinta com fita
ru: Полосатый пояс

source: display_name_r_armor banded hands
de: Bänderhandschuhe
es: Guantes de banda
fr: Gants bandés
pt_br: Luvas estriadas
ru: Заколоченные перчатки

source: display_name_r_armor banded helmet
de: Bänderhelm
es: Casco bandido
fr: Casque bagué
pt_br: Capacete com fita
ru: Полосатый шлем

source: display_name_r_armor banded legs
de: Bandgrieben
es: Grietas de banda
fr: Crevettes baguées
pt_br: Cogumelos silvestres
ru: Полосатый грейвс

source: display_name_r_armor banded pants
de: Bänderlegierungen
es: Perneras de banda
fr: Leggings bandés
pt_br: Leggings em bandas
ru: Полосатые леггинсы

source: display_name_r_armor banded shoulders
de: Bänderkämme
es: Bandidos spaulders
fr: Spaulettes à bandes
pt_br: Spaulders em banda
ru: Полосатые лопатки

source: display_name_r_armor banded torso
de: Bänderkuirass
es: Banded coraza
fr: Cuirasse baguée
pt_br: Cuiras-de-bandas
ru: Полосатая кираса

source: display_name_r_Armor beastman bracers
de: Beastman-Armbänder
es: Hombre de bestias braceres
fr: Bracers bestiaux
pt_br: Braçadeiras para animais
ru: Звериные скобки

source: display_name_r_Armor beastman greaves
de: Beastman-Grieben
es: Hombre de bestias
fr: Creaves de bestiole
pt_br: Cogumelos silvestres
ru: Зверь скрежетал

source: display_name_r_armor belows hood
de: Haube unten
es: Debajo de la capucha
fr: En dessous du capot
pt_br: Capô de baixo
ru: Ниже капюшона

source: display_name_r_Armor belows shoulders
de: Unterhalb von Kesseln
es: Debajo de los hombreras
fr: Au-dessous des chaudrons
pt_br: Abaixo de pauldrons
ru: Ниже котлована

source: display_name_r_Armor Black Knight Boots
de: Schwarze Ritterstiefel
es: Botas de caballero negro
fr: Bottes de chevalier noir
pt_br: Botas de cavaleiro preto
ru: Черные рыцарские сапоги

source: display_name_r_Armor Black Knight Gauntlets
de: Black Knight Gauntlets Ubersetzungen
es: Negro knight guanteletes
fr: Guantlets de chevalier noir
pt_br: Luvas de cavaleiro preto
ru: Черные рыцарские перчатки

source: display_name_r_Armor Black Knight Girdle
de: Schwarzer Rittergürtel
es: Negro knight girdle
fr: Chevalier noir ceinture
pt_br: Cinta de cavaleiro preto
ru: Черный рыцарский пояс

source: display_name_r_armor black knight helmet
de: Schwarzer Ritterbarbutt
es: Negro knight barbute
fr: Chevalier noir barbute
pt_br: Cavaleiro preto barbute
ru: Черный рыцарский барбут

source: display_name_r_Armor Black Knight shoulders
de: Schwarze Ritter-Pauldronen
es: Negro caballero hombreras
fr: Chevalier noir poudrons
pt_br: Cavaleiro negro pauldrons
ru: Черный рыцарский котел

source: display_name_r_armor bone arms
de: Knochenvambraces
es: Vambrazos óseos
fr: Vambraces osseuses
pt_br: Vabras ósseas
ru: Костные вамбрасы

source: display_name_r_armor bone boots
de: Knochenstiefel
es: Botas de hueso
fr: Bottes d'os
pt_br: Botas de osso
ru: Костяные ботинки

source: display_name_r_armor bone elbows
de: Wächter mit Knochenarm
es: Guardaespaldas de codo óseo
fr: Protecteurs des coudes os
pt_br: Protetores de cotovelo ósseo
ru: Локтевая охрана

source: display_name_r_armor bone girdle
de: Knochengürtel
es: Cinto de hueso
fr: Ceinture osseuse
pt_br: Cinta óssea
ru: Костный пояс

source: display_name_r_armor bone hands
de: Knochenhandschuhe
es: Guantes de hueso
fr: Gants osseux
pt_br: Luvas ósseas
ru: Костяные перчатки

source: display_name_r_armor bone helmet
de: Knochenhelm
es: Casco de hueso
fr: Casque osseux
pt_br: Capacete de osso
ru: Костяной шлем

source: display_name_r_armor bone legs
de: Knochengrieben
es: Hueso verde
fr: Cretons osseux
pt_br: Torresmos de ossos
ru: Костные хрящи

source: display_name_r_armor bone pants
de: Knochenleggings
es: Perneras óseos
fr: Leggings osseux
pt_br: Leggings ósseos
ru: Костные леггинсы

source: display_name_r_armor bone shoulders
de: Knochenschulterschützer
es: Guardaespaldas de los huesos
fr: Protège-épaules osseux
pt_br: Protetores de ombro ósseos
ru: Охрана костного плеча

source: display_name_r_armor bone torso
de: Knochenbrustplatte
es: Pectoral óseo
fr: Cuir chevelu osseux
pt_br: Peitoral ósseo
ru: Грудная кость

source: display_name_r_armor chain arms
de: Kettenhülsen
es: Cadena de mangas
fr: Manches de chaîne
pt_br: Mangas de corrente
ru: Цепные рукава

source: display_name_r_armor chain pants
de: Kettenkästen
es: Chausses cadena
fr: Chaises à chaîne
pt_br: Chausses de cadeia
ru: Цепные погоны

source: display_name_r_armor chain torso
de: Kettenschwanz
es: Cadena hauberk
fr: Chaîne hauberk
pt_br: Cadeia hauberk
ru: Цепь Хауберка

source: display_name_r_armor ciel fey boots
de: Ciel Fey Stiefel
es: Ciel Fey botas
fr: Ciel Fey bottes
pt_br: Botas Ciel Fey
ru: Ciel Fey ботинок

source: display_name_r_armor ciel fey shoulders
de: Ciel Fey Spaulder
es: Ciel Fey spaulders
fr: Ciel Fey pulvérisateurs
pt_br: Ciel Fey spaulders
ru: Ciel Fey лопастей

source: display_name_r_armor cloth arms
de: Tucharmschützen
es: Protectores de tela
fr: Garde-bras en tissu
pt_br: Braçadeiras de pano
ru: Тканевые арматуры

source: display_name_r_armor cloth helmet
de: Stoffhauben
es: Sombrero de tela
fr: Chapeau en tissu
pt_br: Chapéu de pano
ru: Шляпа для одежды

source: display_name_r_armor cloth pants
de: Leggings aus Gewebe
es: Perneras de tela
fr: Leggings en tissu
pt_br: Leggings de pano
ru: Леггинсы ткани

source: display_name_r_armor cloth torso
de: Tuchwesten
es: Chaleco de tela
fr: Gilet en tissu
pt_br: Colete de pano
ru: Жилет из ткани

source: display_name_r_armor devils bracers
de: Stygische Armbänder
es: Braceros estigos
fr: Bretelles de stygien
pt_br: Braçadeiras estígias
ru: Стеганые скобки

source: display_name_r_armor dragon Couters
de: Dragon Armor Couters Ubersetzungen
es: Dragon armor couters
fr: Couteurs d'armure de dragon
pt_br: Couters armadura dragão
ru: Драконовы доспехи

source: display_name_r_armor dragon footwear
de: Drachenpanzerstiefel
es: Botas de armadura dragón
fr: Bottes dragon armure
pt_br: Botas de armadura de dragão
ru: Сапоги драконьих доспехов

source: display_name_r_armor dragon gauntlet
de: Dragon Armor Gauntlets Ubersetzungen
es: Brazaletes de dragón
fr: Gantelets dragon armure
pt_br: Gauntlets armadura dragão
ru: Драконовы доспехи

source: display_name_r_armor dragon girdle
de: Drachenpanzergürtel
es: Brazalete de dragón
fr: Ceinture dragon armure
pt_br: Cinta de armadura de dragão
ru: Драконий бронебойный пояс

source: display_name_r_armor dragon helmet
de: Drachenpanzerhelm
es: Casco de armadura dragón
fr: Casque d'armure dragon
pt_br: Capacete armadura dragão
ru: Драконий бронебойный шлем

source: display_name_r_armor dragon legs
de: Drachenpanzergrieben
es: Armadura de dragón
fr: Dragon armure greaves
pt_br: Torresmos de armadura de dragão
ru: Драконовы доспехи пожирают

source: display_name_r_armor dragon pants
de: Drachenpanzerhosen
es: Brazalete de dragón
fr: Pantalon d'armure de dragon
pt_br: Armadura dragão calças
ru: Броневые штаны дракона

source: display_name_r_armor dragon shoulders
de: Drachenschulterschützer
es: Protectores de hombro de dragón
fr: Gardes-épaules de dragon
pt_br: Protetores de ombro dragão
ru: Охрана драконьих плеч

source: display_name_r_armor dragon torso
de: Drachenpanzer Cuirass
es: Armadura de dragón coraza
fr: Dragon armure cuirasse
pt_br: Armadura de dragão cuirass
ru: Драконовы доспехи кирас

source: display_name_r_armor dragon vambraces
de: Drachenpanzer vambraces
es: Armadura de dragón vambraces
fr: Dragon armure vambrace
pt_br: Armadura dragão vambras
ru: Драконовы доспехи вамбрасы

source: display_name_r_armor full plate arms
de: Vollplattenvambraces
es: Vambrazos de placa completa
fr: Vembras à plaques pleines
pt_br: Vagabundos de placa cheia
ru: Полные пластинчатые вамбрасы

source: display_name_r_armor full plate elbows
de: Vollplatten-Kügelchen
es: Couters de placa completa
fr: Couteurs à plaques pleines
pt_br: Couters de placa cheia
ru: Кутеры с полной тарелкой

source: display_name_r_armor full plate footwear
de: Vollplattenstiefel
es: Botas de placa completa
fr: Bottes pleine plaque
pt_br: Botas de chapa cheia
ru: Полные тарелки ботинки

source: display_name_r_armor full plate girdle
de: Vollplattengürtel
es: Plancha llena gire
fr: Ceinture pleine plaque
pt_br: Cinta de placa cheia
ru: Полный пояс

source: display_name_r_armor full plate hands
de: Vollplattenhandschuhe
es: Galletitas de placa completa
fr: Gantelets à plaques pleines
pt_br: Gauntlets de placa cheia
ru: Полные тарелки перчатки

source: display_name_r_armor full plate helmet
de: Vollplattenhelm
es: Casco de placa completa
fr: Casque pleine assiette
pt_br: Capacete de placa cheia
ru: Полный шлемный шлем

source: display_name_r_armor full plate legs
de: Vollplattengrieben
es: Platos llenos
fr: Greaves à plaques pleines
pt_br: Torresmos de placa cheia
ru: Полные тарелки

source: display_name_r_armor full plate pants
de: Vollplattenlegierungen
es: Perneras de placa completa
fr: Lentilles pleines de la plaque
pt_br: Leggings de placa cheia
ru: Полные пластинчатые леггинсы

source: display_name_r_armor full plate shoulders
de: Schulterschutzeinrichtungen mit vollständiger Platte
es: Protectores de hombros de placa completa
fr: Barrières d'épaule pleines en plaques
pt_br: Protetores de ombro de placa cheia
ru: Полный лист плечевой стражи

source: display_name_r_armor full plate torso
de: Vollplattenkuiras
es: Plato completo cuiras
fr: Cuirass à plaque pleine
pt_br: Cuiras de placa cheia
ru: Полная тарелка кирас

source: display_name_r_armor gnoll bracers
de: Gnoll-Armbänder
es: Gnoll braceres
fr: Braceaux de gnoll
pt_br: Braçadeiras de gnoll
ru: Скобки для гноля

source: display_name_r_armor gnoll greaves
de: Gürtelgrieben
es: Gnoll grietas
fr: Gnoll greaves
pt_br: Torresmos de gnolo
ru: Гноль грейвс

source: display_name_r_armor grey ork elbows
de: Graue Ork couters
es: Gray Ork couters
fr: Gris Ork couters
pt_br: Cinzento Ork couters
ru: Серый Ork кутеров

source: display_name_r_armor grey ork greaves
de: Graue Ork Grieben
es: Gris Ork
fr: Gris Ork cretons
pt_br: Cinzento Ork torresmos
ru: Серые Ork грейвов

source: display_name_r_Armor grey ork Helmet
de: Grauer Ork Helm
es: Casco gris Ork
fr: Casque gris Ork
pt_br: Capacete cinza Ork
ru: Серый шлем Ork

source: display_name_r_armor grey ork shoulders
de: Graue Ork Pauldronen
es: Gray Ork hombreras
fr: Gris Ork pauldrons
pt_br: Cinza Ork pauldrons
ru: Серые Ork паулдронов

source: display_name_r_armor hobgoblin gauntlet
de: Hobgoblin-Knebelhandschuhe
es: Guanteletes hobgoblin
fr: Gantelets de hobgoblin
pt_br: Gauntlets hobgoblin
ru: Хобгоблинские перчатки

source: display_name_r_armor hobgoblin helmet
de: Hobgoblin-Barbutt
es: Hobgoblin barbute
fr: Hologoblin barbute
pt_br: Hobgoblin barbute
ru: Барбут гобгоблина

source: display_name_r_armor hobgoblin shoulders
de: Hobgoblin-Pauldrons
es: Hobgoblin hombreras
fr: Paudrons de hobgoblin
pt_br: Hobgoblin pauldrons
ru: Гобгоблинские котлы

source: display_name_r_armor infernal arms
de: Höllische vambraces
es: Vambrazos infernales
fr: Vambraces infernales
pt_br: Vabras infernais
ru: Адские вамбрасы

source: display_name_r_armor infernal elbows
de: Höllische Couter
es: Infernal couters
fr: Coutres infernaux
pt_br: Couters infernais
ru: Адские кутеры

source: display_name_r_armor infernal footwear
de: Höllische Stiefel
es: Botas infernales
fr: Bottes infernales
pt_br: Botas infernais
ru: Адские сапоги

source: display_name_r_armor infernal gauntlets
de: Höllische Fehdehandschuhe
es: Guanteletes infernal
fr: Gantelets infernaux
pt_br: Luvas infernais
ru: Адские перчатки

source: display_name_r_armor infernal girdle
de: Höllischer Gürtel
es: Infernal girdle
fr: Ceinture infernale
pt_br: Cinta infernal
ru: Адский пояс

source: display_name_r_armor infernal helmet
de: Höllischer Helm
es: Casco infernal
fr: Casque infernal
pt_br: Capacete infernal
ru: Адский шлем

source: display_name_r_armor infernal legs
de: Infernalgrieben
es: Gregas infernales
fr: Crevettes infernales
pt_br: Torresmos infernais
ru: Адские хрипы

source: display_name_r_armor infernal pants
de: Höllische Leggings
es: Perneras infernales
fr: Leggings infernaux
pt_br: Leggings infernais
ru: Адские леггинсы

source: display_name_r_armor infernal shoulders
de: Höllische Schulterschützer
es: Guardaespaldas infernales
fr: Garde-épaules infernales
pt_br: Protetores infernais de ombro
ru: Адские плечевые стражи

source: display_name_r_armor infernal torso
de: Höllischer Kuirass
es: Infernal coraza
fr: Cuirasse infernale
pt_br: Cuirass infernais
ru: Адская кираса

source: display_name_r_armor leather arms
de: Lederarmschützen
es: Escudos de cuero
fr: Garde-bras en cuir
pt_br: Braçadeiras de couro
ru: Кожаные арматуры

source: display_name_r_armor leather boots
de: Lederstiefel
es: Botas de cuero
fr: Bottes en cuir
pt_br: Botas de couro
ru: Кожаные сапоги

source: display_name_r_armor leather elbows
de: Lederarmpads
es: Almohadillas de cuero codo
fr: Coudières en cuir
pt_br: Cotoveleiras de couro
ru: Кожаные локтевые подушки

source: display_name_r_armor leather girdle
de: Ledergürtel
es: Cuero gimnasia
fr: Ceinture en cuir
pt_br: Cinta de couro
ru: Кожаный пояс

source: display_name_r_armor leather hands
de: Lederhandschuhe
es: Guantes de cuero
fr: Gantelets en cuir
pt_br: Luvas de couro
ru: Кожаные перчатки

source: display_name_r_armor leather helmet
de: Lederhut
es: Sombrero de cuero
fr: Chapeau en cuir
pt_br: Chapéu de couro
ru: Кожаная шляпа

source: display_name_r_armor leather legs
de: Ledergrieben
es: Piel verde
fr: Crevettes en cuir
pt_br: Torresmos de couro
ru: Кожаные грейвы

source: display_name_r_armor leather pants
de: Leggings aus Leder
es: Perneras de cuero
fr: Leggings en cuir
pt_br: Leggings de couro
ru: Кожаные леггинсы

source: display_name_r_armor leather shoulders
de: Schulterpolster aus Leder
es: Almohadillas de cuero
fr: Bandoulières en cuir
pt_br: Ombreiras de couro
ru: Кожаные плечевые колодки

source: display_name_r_armor leather torso
de: Lederkuiras
es: Cuero coraza
fr: Cuirs et peaux
pt_br: Cuiras de couro
ru: Кожаная кираса

source: display_name_r_armor MasteryHeavy25 arms
de: Masteryheavy25 vambraces
es: Masteryheavy25 vambraces
fr: Masteryheavy25 vambraces
pt_br: Mastyheavy25 vambraces
ru: Вамбрасы masteryheavy25

source: display_name_r_armor MasteryHeavy25 elbows
de: Masteryheavy25 Couters
es: Masteryheavy25 couters
fr: Masteryheavy25 coutres
pt_br: Masteryheavy25 couters
ru: Masteryheavy25 Кутерс

source: display_name_r_armor MasteryHeavy25 footwear
de: Masteryheavy25 Stiefel
es: Masteryheavy25 botas
fr: Masteryheavy25 bottes
pt_br: Mastyheavy25 botas
ru: Сапоги masteryheavy25

source: display_name_r_armor MasteryHeavy25 girdle
de: Masteryheavy25 Gürtel
es: Masteryheavy25
fr: Ceinture magistrale25
pt_br: Mastyheavy25 girdle
ru: Мастерство тяжелая 25 пояс

source: display_name_r_armor MasteryHeavy25 hands
de: Masteryheavy25 Handschuhe
es: Masteryheavy25 guantes
fr: Masteryheavy25 gantelets
pt_br: Masteryheavy25 gauntlets
ru: Перчатки masteryheavy25

source: display_name_r_armor MasteryHeavy25 helmet
de: Masteryheavy25 Helm
es: Masteryheavy25 casco
fr: Casque masteryheavy25
pt_br: Mastyheavy25 capacete
ru: Шлем masteryheavy25

source: display_name_r_armor MasteryHeavy25 legs
de: Masteryheavy25 Grieben
es: Masteryheavy25
fr: Masteryheavy25 creaves
pt_br: Mastyheavy25 torresmos
ru: Мастерихейви25 грейвс

source: display_name_r_armor MasteryHeavy25 pants
de: Masteryheavy25 Leggings
es: Masteryheavy25 perneras
fr: Masteryheavy25 leggings
pt_br: Mastyheavy25 leggings
ru: Мастерство тяжёлых 25 леггинсов

source: display_name_r_armor MasteryHeavy25 shoulders
de: Masteryheavy25 Schulterschützer
es: Masteryheavy25 guardaespaldas
fr: Masteryheavy25 protège-épaules
pt_br: Mastyheavy25 protetores de ombro
ru: Плечевая охрана masteryheavy25

source: display_name_r_armor MasteryHeavy25 torso
de: Masteryheavy25 Kürass
es: Masteryheavy25 coraza
fr: Maîtrise de la cuirasse25
pt_br: Mastyheavy25 cuirass
ru: Masteryheavy25 Куирас

source: display_name_r_armor MasteryHeavy50 arms
de: Masteryheavy50 Vambraces
es: Masteryheavy50 vambraces
fr: Masteryheavy50 vambraces
pt_br: Magestryheavy50 vambraces
ru: Вамбрасы masteryheavy50

source: display_name_r_armor MasteryHeavy50 elbows
de: Masteryheavy50-Couter
es: Masteryheavy50 couters
fr: Maitryheavy50 couters
pt_br: Masteryheavy50 couters
ru: Masteryheavy50 Кутерс

source: display_name_r_armor MasteryHeavy50 footwear
de: Masteryheavy50-Stiefel
es: Masteryheavy50 botas
fr: Bottes masteryheavy50
pt_br: Mastyheavy50 botas
ru: Сапоги masteryheavy50

source: display_name_r_armor MasteryHeavy50 girdle
de: Masteryheavy50-Gürtel
es: Masteryheavy50 gi
fr: Ceinture magistrale50
pt_br: Masteryheavy50 girdle
ru: Мастерствотяжелый50 пояс

source: display_name_r_armor MasteryHeavy50 hands
de: Masteryheavy50 Handschuhe
es: Masteryheavy50 guantes
fr: Gantelets masteryheavy50
pt_br: Masteryheavy50 gauntlets
ru: Мастерски-тяжелые 50 перчаток

source: display_name_r_armor MasteryHeavy50 helmet
de: Masteryheavy50-Helm
es: Casco masteryheavy50
fr: Casque masteryheavy50
pt_br: Mestreheavy50 capacete
ru: Шлем Masteryheavy50

source: display_name_r_armor MasteryHeavy50 legs
de: Masteryheavy50-Grieben
es: Masteryheavy50 grietas
fr: Masteryheavy50 creaves
pt_br: Mastyheavy50 torresmos
ru: Masteryheavy50 Грейвс

source: display_name_r_armor MasteryHeavy50 pants
de: Masteryheavy50 Leggings
es: Masteryheavy50 perneras
fr: Leggings masteryheavy50
pt_br: Mastyheavy50 leggings
ru: Мастерство тяжёлых 50 леггинсов

source: display_name_r_armor MasteryHeavy50 shoulders
de: Masteryheavy50 Schulterschützer
es: Masteryheavy50 protectores de hombro
fr: Masteryheavy50 protège-épaules
pt_br: Mastyheavy50 protetores de ombro
ru: Хранители плеч Masteryheavy50

source: display_name_r_armor MasteryHeavy50 torso
de: Masteryheavy50 cuirass
es: Masteryheavy50 coraza
fr: Magistralement heavy50 cuirasse
pt_br: Mastyheavy50 cuirass
ru: Masteryheavy50 кирас

source: display_name_r_armor MasteryLeather1 arms
de: Masteryleather1 Armschützen
es: Masteryleather1 armaguardias
fr: Garde-bras masteryleather1
pt_br: Masteryleather1 braçadeiras
ru: Мастерилеатер1 бронежилет

source: display_name_r_armor MasteryLeather1 boots
de: Masteryleather1 Stiefel
es: Masteryleather1 botas
fr: Bottes masteryleather1
pt_br: Masteryleather1 botas
ru: Мастерилэзер1 сапоги

source: display_name_r_armor MasteryLeather1 elbows
de: Masteryleather1 Ellenbogenschützer
es: Masteryleather1 elbow guards
fr: Garde-coude masteryleather1
pt_br: Masteryleather1 protetores de cotovelo
ru: Локтевая гвардия1

source: display_name_r_armor MasteryLeather1 girdle
de: Masteryleather1 Gürtel
es: Masteryleather1 girdle
fr: Ceinture de maître1
pt_br: Masteryleather1 girdle
ru: Masteryleather1 Пояс

source: display_name_r_armor MasteryLeather1 hands
de: Masteryleather1 Handschuhe
es: Masteryleather1 guantes
fr: Gants masteryleather1
pt_br: Masteryleather1 luvas
ru: Перчатки masteryleather1

source: display_name_r_armor MasteryLeather1 helmet
de: Masteryleather1 Helm
es: Masteryleather1 casco
fr: Casque masteryleather1
pt_br: Masteryleather1 capacete
ru: Шлем Masterleather1

source: display_name_r_armor MasteryLeather1 legs
de: Masteryleather1 Grieben
es: Masteryleather1 grietas
fr: Masteryleather1 greaves
pt_br: Mestrado em leather1 torresmos
ru: Мастерилэзер1 грейвс

source: display_name_r_armor MasteryLeather1 pants
de: Masteryleather1 Leggings
es: Masteryleather1 perneras
fr: Leggings masteryleather1
pt_br: Masteryleather1 leggings
ru: Хладнокровие1 леггинс

source: display_name_r_armor MasteryLeather1 shoulders
de: Masteryleather1 Schulterpolster
es: Masteryleather1 almohadillas
fr: Coussinets d'épaule masteryleather1
pt_br: Masteryleather1 ombreiras
ru: Плечевые подушечки masteryleather1

source: display_name_r_armor MasteryLeather1 torso
de: Masteryleather1 Kürass
es: Masteryleather1 coraza
fr: D'une teneur en poids de matières grasses égale ou supérieure à 50 %
pt_br: Masteryleather1 cuirass
ru: Мастерилэзер1 кирас

source: display_name_r_armor MasteryLeather100 arms
de: Masteryleather100 Armschützen
es: Masteryleather100 armaguardias
fr: Masteryleather100 garde-bras
pt_br: Masteryleather100 braçadeiras
ru: Армия Masteryleather100

source: display_name_r_armor MasteryLeather100 boots
de: Masteryleather100 Stiefel
es: Masteryleather100 botas
fr: Bottes masteryleather100
pt_br: Masteryleather100 botas
ru: Masteryleather100 сапоги

source: display_name_r_armor MasteryLeather100 elbows
de: Masteryleather100 Ellenbogenschützer
es: Masteryleather100 guardias de codo
fr: Masteryleather100 protège-coudes
pt_br: Masteryleather100 protetores de cotovelo
ru: 100 локтевых охранников

source: display_name_r_armor MasteryLeather100 girdle
de: Masteryleather100 Gürtel
es: Masteryleather100 girdle
fr: Madyleather100 ceinture
pt_br: Masteryleather 100 cinta
ru: Masteryleather100 Поясни

source: display_name_r_armor MasteryLeather100 hands
de: Masteryleather100 Handschuhe
es: Masteryleather100 guantes
fr: Gants masteryleather100
pt_br: Masteryleather100 luvas
ru: Перчатки Masteryleather100

source: display_name_r_armor MasteryLeather100 helmet
de: Masteryleather100 Helm
es: Masteryleather100 casco
fr: Casque masteryleather100
pt_br: Masteryleather 100 capacete
ru: Шлем Masterleather100

source: display_name_r_armor MasteryLeather100 legs
de: Masteryleather100 Grieben
es: Masteryleather100 grietas
fr: Masteryleather100 greaves
pt_br: Masteryleather100 torresmos
ru: Masteryleather100 Грейвс

source: display_name_r_armor MasteryLeather100 pants
de: Masteryleather100 Leggings
es: Masteryleather100 perneras
fr: Masteryleather100 leggings
pt_br: Masteryleather100 leggings
ru: Мастерилэзер 100 леггинсов

source: display_name_r_armor MasteryLeather100 shoulders
de: Masteryleather100 Schulterpolster
es: Masteryleather100 almohadillas
fr: Masteryleather100 bandoulières
pt_br: Masteryleather100 ombreiras
ru: Плечевые подушечки masteryleather100

source: display_name_r_armor MasteryLeather100 torso
de: Masteryleather100 cuirass
es: Masteryleather100 coraza
fr: Masteryleather100 cuirasse
pt_br: Masteryleather100 cuirass
ru: Мастерилэзер 100 кирас
