Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Scroll Of Explosion
de: Scroll der Explosion
es: Desplazamiento de la explosión
fr: Défilement de l ' explosion
pt_br: Rolagem da explosão
ru: Свиток взрыва

source: display_name_r_Scroll Of Eye Rot
de: Scroll von Eye Rote
es: Pergamino de ojo podrido
fr: Rouleau de pourriture oculaire
pt_br: Pergaminho da podridão ocular
ru: Свиток глазного гниения

source: display_name_r_Scroll Of Fire Shield
de: Rolle des Feuerschildes
es: Pergamino del escudo de fuego
fr: Défilement du bouclier de feu
pt_br: Rolo de escudo de fogo
ru: Свиток огненного щита

source: display_name_r_Scroll Of Fire Ward
de: Scroll der Feuerwache
es: Pergamino de la sala de fuego
fr: Parchemin du pupitre de pompiers
pt_br: Pergaminho da ala de fogo
ru: Свиток огневой палаты

source: display_name_r_Scroll Of Fireball
de: Rolle des Feuerballs
es: Pergamino de bola de fuego
fr: Rouleau de boule de feu
pt_br: Rolo de bola de fogo
ru: Свиток огненного шара

source: display_name_r_Scroll Of Firebolt
de: Rolle von Firebolt
es: Pergamino de Firebolt
fr: Parchemin de Firebolt
pt_br: Rolo de Firebolt
ru: Свиток Firebolt

source: display_name_r_Scroll Of Flames of Vengeance
de: Rolle der Flammen der Rache
es: Pergamino de llamas de venganza
fr: Rouleau de flammes de vengeance
pt_br: Rolo de chamas de vingança
ru: Свиток пламени мести

source: display_name_r_Scroll Of Flesh Curse
de: Rolle des Fleischfluchs
es: Pergamino de la carne maldición
fr: Rouleau de la malédiction de la chair
pt_br: Pergaminho da maldição da carne
ru: Свиток плотского проклятия

source: display_name_r_Scroll Of Frailty
de: Rolle der Gebrechlichkeit
es: Pergamino de fragilidad
fr: Rouleau de fragilité
pt_br: Rolagem da fragilidade
ru: Свиток слабости

source: display_name_r_Scroll Of Frostbite
de: Rolle der Erfrierungen
es: Pergamino de rancio
fr: Rouleau de gelure
pt_br: Rolagem do gelo
ru: Свиток обморожения

source: display_name_r_Scroll of Gills
de: Rollen von Kiemen
es: Pergamino de ginebras
fr: Défilement des branchies
pt_br: Rolagem de guelras
ru: Свиток жабр

source: display_name_r_Scroll Of Guiding Wind
de: Rolle des Leitwindes
es: Pergamino del viento guía
fr: Parchemin du vent de guidage
pt_br: Rolagem do vento orientador
ru: Свиток направляющего ветра

source: display_name_r_Scroll Of Haste
de: Scroll der Eile
es: Pergamino de prisa
fr: Rouleau de précipitation
pt_br: Rolagem da pressa
ru: Свиток спешки

source: display_name_r_Scroll Of Hasten Spells
de: Scroll von Eilzaubern
es: Pergamino de hechizos apresurados
fr: Défilement des sorts à la hâte
pt_br: Rolagem de feitiços apressados
ru: Свиток ускорившихся заклинаний

source: display_name_r_Scroll Of Heal Mount
de: Wurfrolle des Heillagers
es: Pergamino de montaje heal
fr: Rouleau de montage de guérison
pt_br: Rolo de montagem curar
ru: Свиток исцеляющей горы

source: display_name_r_Scroll Of Heal Other
de: Scroll of Heile Andere
es: Pergamino de sanar a otros
fr: Rouleau de guérison autre
pt_br: Rolagem de curar outros
ru: Свиток исцелять других

source: display_name_r_Scroll Of Heal Self
de: Rolle des heilenden Selbst
es: Pergamino del auto sanador
fr: Rouleau de guérison soi-même
pt_br: Pergaminho de curar a si mesmo
ru: Свиток самовосстановления

source: display_name_r_Scroll of Healing Chant
de: Rolle des Heilungsgesangs
es: Pergamino del canto curativo
fr: Rouleau de chant de guérison
pt_br: Pergaminho do canto de cura
ru: Свиток исцеляющего пения

source: display_name_r_Scroll Of Health to Mana
de: Scroll von Gesundheit zu Mana
es: Pergamino de salud a maná
fr: Rouleau de santé à mana
pt_br: Pergaminho de saúde para mana
ru: Свиток здоровья к мане

source: display_name_r_Scroll Of Holy Shield
de: Rolle des heiligen Schildes
es: Pergamino del escudo santo
fr: Rouleau de bouclier sacré
pt_br: Rolo de escudo sagrado
ru: Свиток святого щита

source: display_name_r_Scroll Of Holy Ward
de: Die Rolle der Holy Ward
es: Pergamino de la santa sala
fr: Parchemin de la salle sainte
pt_br: Pergaminho da ala sagrada
ru: Свиток святого подопечного

source: display_name_r_Scroll Of Holy Weakness
de: Rolle der heiligen Schwäche
es: Pergamino de la debilidad santa
fr: Rouleau de la faiblesse sainte
pt_br: Pergaminho da santa fraqueza
ru: Свиток святой слабости

source: display_name_r_Scroll of Hymn of Intellect
de: Rolle der Hymne des Intellekts
es: Pergamino de himno de intelecto
fr: Rouleau d'hymne de l'intellect
pt_br: Pergaminho de hino do intelecto
ru: Свиток гимна интеллекта

source: display_name_r_Scroll of Hymn of Might
de: Rolle der Hymne der Macht
es: Pergamino del himno de la fuerza
fr: Rouleau d'hymne de la puissance
pt_br: Pergaminho de hino de poder
ru: Свиток гимна могущества

source: display_name_r_Scroll of Hymn of Skill
de: Rolle der Hymne der Geschicklichkeit
es: Pergamino de himno de habilidad
fr: Rouleau d'hymne de la compétence
pt_br: Pergaminho de hino de habilidade
ru: Свиток гимна мастерства

source: display_name_r_Scroll of Hymn of Swiftness
de: Rolle der Hymne der Schnelligkeit
es: Pergamino del himno de la rapidez
fr: Rouleau d'hymne de rapidité
pt_br: Pergaminho de hino de rapidez
ru: Свиток гимна стремительности

source: display_name_r_Scroll of Hymn of Vigor
de: Rolle der Hymne der Kraft
es: Pergamino de himno de vigor
fr: Rouleau d'hymne de vigueur
pt_br: Pergaminho de hino de vigor
ru: Свиток гимна бодрости

source: display_name_r_Scroll Of Ice Storm
de: Rolle des Eissturms
es: Pergamino de la tormenta de hielo
fr: Rouleau de tempête de verglas
pt_br: Rolo de tempestade de gelo
ru: Свиток ледяной бури

source: display_name_r_Scroll Of Icicle
de: Rolle des Eiszapfens
es: Pergamino del cíclico
fr: Rouleau d'icicle
pt_br: Rolagem do ícone
ru: Свиток сосульки

source: display_name_r_Scroll Of Impale
de: Rolle von Impale
es: Pergamino de impale
fr: Rouleau d'impale
pt_br: Rolagem do empale
ru: Свиток Impale

source: display_name_r_Scroll Of Impetus
de: Rolle des Impulses
es: Pergamino del ítus
fr: Défilement de l'impulsion
pt_br: Rolagem do ímpeto
ru: Свиток импульса

source: display_name_r_Scroll Of Impulse
de: Rolle des Impulses
es: Pergamino de impulso
fr: Rouleau d'impulsion
pt_br: Rolagem do impulso
ru: Прокрутка импульса

source: display_name_r_Scroll Of Infernal Shield
de: Rolle des höllischen Schildes
es: Pergamino del escudo infernal
fr: Rouleau de bouclier infernal
pt_br: Rolagem do escudo infernal
ru: Свиток адского щита

source: display_name_r_Scroll Of Infernal Ward
de: Die Rolle der Infernal Ward
es: Pergamino del pabellón infernal
fr: Rouleau de pupille infernale
pt_br: Pergaminho da enfermaria infernal
ru: Свиток адской палаты

source: display_name_r_Scroll Of Inferno
de: Die Rolle des Infernos
es: Pergamino del inferno
fr: Rouleau d'inferno
pt_br: Rolagem do inferno
ru: Свиток ада

source: display_name_r_Scroll Of Infliction Shield
de: Scroll des Suspendierungsschildes
es: Pergamino del escudo infligido
fr: Défilement du bouclier d'infligation
pt_br: Rolagem do escudo de infligição
ru: Свиток щита причинения

source: display_name_r_Scroll Of Infliction Ward
de: Scroll der Suspendierungsstation
es: Pergamino de la guerra de infligir
fr: Rouleau de salle d'infligation
pt_br: Rolo da enfermaria de infligições
ru: Свиток палаты причинения

source: display_name_r_Scroll Of Insect Swarm
de: Rolle des Insektenschwarms
es: Pergamino del enjambre de insectos
fr: Rouleau d'essaim d'insectes
pt_br: Rolo de enxame de insetos
ru: Свиток роя насекомых

source: display_name_r_Scroll Of Insight
de: Rolle der Einsicht
es: Pergamino de la visión
fr: Rouleau de perspicacité
pt_br: Rolagem do insight
ru: Свиток прозрения

source: display_name_r_Scroll Of Ironskin
de: Rolle von Eisenfell
es: Pergamino de piel de hierro
fr: Rouleau de peau de fer
pt_br: Rolo de pele de ferro
ru: Свиток железной кожи

source: display_name_r_Scroll of Launch
de: Scroll des Starts
es: Rollo de lanzamiento
fr: Défilement du lancement
pt_br: Rolagem do lançamento
ru: Свиток запуска

source: display_name_r_Scroll of Lay on Hands
de: Scroll von Lay On Hands
es: Pergamino de las manos puestas
fr: Rouleau de pose sur les mains
pt_br: Pergaminho de colocar em mãos
ru: Свиток лежал на руках

source: display_name_r_Scroll Of Lend Mana
de: Buchrolle von Lending Mana
es: Pergamino de los préstamos maná
fr: Rouleau de prêt mana
pt_br: Rolo de empréstimo mana
ru: Свиток Кредит Мана

source: display_name_r_Scroll of Light
de: Rolle des Lichts
es: Pergamino de luz
fr: Rouleau de lumière
pt_br: Rolagem da luz
ru: Свиток света

source: display_name_r_Scroll Of Lightning Bolt
de: Rolle des Blitzes
es: Pergamino de relámpago
fr: Rouleau de foudre
pt_br: Rolo de relâmpagos
ru: Свиток молнии болт

source: display_name_r_Scroll Of Lightning Shield
de: Rolle des Blitzschutzschildes
es: Pergamino del escudo relámpago
fr: Rouleau de bouclier de foudre
pt_br: Rolo de escudo relâmpago
ru: Свиток молниеносного щита

source: display_name_r_Scroll Of Lightning Strike
de: Rolle des Blitzschlags
es: Pergamino de huelga de relámpago
fr: Un rouleau de foudre frappe
pt_br: Rolo de relâmpagos golpe
ru: Свиток удара молнии

source: display_name_r_Scroll Of Lightning Ward
de: Rolle der Lightning Ward
es: Pergamino de relámpago
fr: Rouleau de rayon d'éclair
pt_br: Pergaminho da ala de raios
ru: Свиток молниеносной палаты

source: display_name_r_Scroll Of Lightning Weakness
de: Rolle der Blitzschwäche
es: Pergamino debilidad relámpago
fr: Rouleau de faiblesse de la foudre
pt_br: Rolo de fraqueza do relâmpago
ru: Свиток слабости молнии

source: display_name_r_Scroll of Magic Shield
de: Die Rolle des Zauberschildes
es: Pergamino del escudo mágico
fr: Rouleau de bouclier magique
pt_br: Pergaminho de escudo mágico
ru: Свиток волшебного щита

source: display_name_r_Scroll of Magic Ward
de: Die Rolle der Magic Ward
es: Pergamino de la sala mágica
fr: Rouleau de service magique
pt_br: Pergaminho da ala mágica
ru: Свиток волшебного подопечного

source: display_name_r_Scroll Of Magma Storm
de: Rolle des Magma Storm
es: Pergamino de la tormenta magma
fr: Rouleau d'orage magma
pt_br: Rolo de tempestade de magma
ru: Свиток магматической бури

source: display_name_r_Scroll Of Mana Blast
de: Scroll von Mana Blast
es: Pergamino de maná blast
fr: Rouleau de mana blast
pt_br: Pergaminho da explosão de mana
ru: Оригинальное название: Mana Blast

source: display_name_r_Scroll Of Mana Drain
de: Rolle des Mana Drain
es: Desplazamiento de maná drenaje
fr: Rouleau d'égouttage de mana
pt_br: Rolo de mana dreno
ru: Свиток Mana drain

source: display_name_r_Scroll Of Mana Leech
de: Buchrolle von Mana-Leech
es: Pergamino de maná leech
fr: Rouleau de mana leech
pt_br: Pergaminho de sanguessuga de mana
ru: Свиток маны пиявки

source: display_name_r_Scroll Of Mana Missile
de: Rolle der Mana-Rakete
es: Desplazamiento del misil maná
fr: Rouleau de missile mana
pt_br: Pergaminho do míssil mana
ru: Свиток ракеты Mana

source: display_name_r_Scroll Of Mana to Stamina
de: Rolle von Mana zu Ausdauer
es: Pergamino de maná a aguante
fr: Rouleau de mana à l'endurance
pt_br: Pergaminho de mana para resistência
ru: Прокрутка маны к выносливости

source: display_name_r_Scroll of Max Health Bonus
de: Scroll von max Gesundheitsbonus
es: Desplazamiento de máx salud bonificación
fr: Rouleau de bonus santé max
pt_br: Rolagem de bônus de saúde máxima
ru: Свиток бонуса max Health

source: display_name_r_Scroll of Max Mana Bonus
de: Scroll von max Mana Bonus
es: Desplazamiento de máx maná bonificación
fr: Rouleau de max mana bonus
pt_br: Rolagem do bônus max mana
ru: Скачать max mana бонус

source: display_name_r_Scroll of Max Stamina Bonus
de: Scroll von max Ausdauer Bonus
es: Desplazamiento de máx aguante bonificación
fr: Rouleau de bonus d'endurance max
pt_br: Rolagem de bônus de resistência máxima
ru: Max stamina бонусы

source: display_name_r_Scroll Of Mental Weakness
de: Rolle der mentalen Schwäche
es: Pergamino de debilidad mental
fr: Rouleau de faiblesse mentale
pt_br: Rolagem da fraqueza mental
ru: Свиток психической слабости

source: display_name_r_Scroll Of Meteor Strike
de: Rolle des Meteors
es: Pergamino de la huelga de meteoros
fr: Un rouleau de météorites frappe
pt_br: Rolo de meteoros golpe
ru: Свиток метеорного удара

source: display_name_r_Scroll Of Missile Fury
de: Scroll von Raketen-Wut
es: Pergamino de la furia del misil
fr: Défilement de la fureur des missiles
pt_br: Rolo de fúria de mísseis
ru: Свиток ракетной ярости

source: display_name_r_Scroll Of Mystic Shield
de: Rolle des mystischen Schildes
es: Pergamino del escudo místico
fr: Rouleau de bouclier mystique
pt_br: Pergaminho de escudo místico
ru: Свиток мистического щита

source: display_name_r_Scroll Of Mystic Ward
de: Scroll von Mystic Ward
es: Pergamino de la sala mística
fr: Rouleau de pupille mystique
pt_br: Pergaminho da ala mística
ru: Свиток мистической палаты

source: display_name_r_Scroll Of Needles
de: Nadelrollen
es: Pergamino de agujas
fr: Défilement des aiguilles
pt_br: Rolagem de agulhas
ru: Свиток игл

source: display_name_r_Scroll Of Ominous Drain
de: Rolle des ominösen Abflusses
es: Pergamino de drenaje ominoso
fr: Défilement de l'égouttoir
pt_br: Rolagem do dreno ameaçador
ru: Свиток зловещего дренажа

source: display_name_r_Scroll Of Palsy
de: Rolle der Lähmung
es: Pergamino de parálisis
fr: Rouleau de paralysie
pt_br: Rolagem da paralisia
ru: Свиток паралича

source: display_name_r_Scroll Of Pestilence
de: Rolle der Pest
es: Pergamino de pestilencia
fr: Rouleau de peste
pt_br: Rolo de pestilência
ru: Свиток чумы

source: display_name_r_Scroll Of Piercing Weakness
de: Scroll von Piercing Schwäche
es: Pergamino de la debilidad perforante
fr: Rouleau de faiblesse perçante
pt_br: Rolo de fraqueza penetrante
ru: Свиток пронзительной слабости

source: display_name_r_Scroll Of Pungent Mist
de: Rolle des scharfen Nebels
es: Pergamino de niebla pungente
fr: Rouleau de brume piquante
pt_br: Rolagem de névoa pungente
ru: Свиток острого тумана

source: display_name_r_Scroll Of Rapid Shot
de: Scroll von Rapid Shot
es: Pergamino de disparo rápido
fr: Rouleau de tir rapide
pt_br: Rolo de tiro rápido
ru: Свиток быстрого выстрела

source: display_name_r_Scroll Of Reflect Spell
de: Rolle des Reflex-Zaubers
es: Pergamino del hechizo reflectante
fr: Défilement du sort de réflexion
pt_br: Rolagem do feitiço de reflexão
ru: Свиток отражательного заклинания

source: display_name_r_Scroll Of Rend
de: Rolle des Rends
es: Pergamino de rend
fr: Rouleau de rendez-vous
pt_br: Rolagem de rend
ru: Свиток рэнда

source: display_name_r_Scroll Of Sacred Missile
de: Rolle der heiligen Rakete
es: Pergamino del misil sagrado
fr: Rouleau de missile sacré
pt_br: Pergaminho de míssil sagrado
ru: Свиток священной ракеты

source: display_name_r_Scroll of Sacrifice
de: Rolle des Opfers
es: Pergamino del sacrificio
fr: Rouleau de sacrifice
pt_br: Pergaminho de sacrifício
ru: Свиток жертвоприношений

source: display_name_r_Scroll Of Shards
de: Rolle der Scherben
es: Pergamino de los fragmentos
fr: Rouleau de shards
pt_br: Rolagem de fragmentos
ru: Свиток осколков

source: display_name_r_Scroll Of Shrapnel
de: Rolle des Impulses
es: Pergamino de impulso
fr: Rouleau d'impulsion
pt_br: Rolagem do impulso
ru: Прокрутка импульса

source: display_name_r_Scroll Of Slashing Weakness
de: Rolle der zerkleinernden Schwäche
es: Pergamino de la debilidad del corte
fr: Rouleau de faiblesse coupante
pt_br: Rolagem da fraqueza de corte
ru: Свиток урезающей слабости

source: display_name_r_Scroll Of Slow
de: Scroll von Slow
es: Pergamino lento
fr: Rouleau de lent
pt_br: Rolagem de lento
ru: Свиток медленного

source: display_name_r_Scroll Of Sluggish
de: Schriftrolle träge
es: Pergamino de pergamino
fr: Rouleau de paresseux
pt_br: Rolagem de lento
ru: Свиток вялого

source: display_name_r_Scroll Of Smoke Signal
de: Scroll des Rauchsignals
es: Pergamino de señal de humo
fr: Défilement du signal de fumée
pt_br: Rolagem do sinal de fumo
ru: Прокрутка дымового сигнала

source: display_name_r_Scroll Of Spell Curse
de: Scroll des Zauberfluchs
es: Pergamino de la maldición del hechizo
fr: Défilement de la malédiction du sort
pt_br: Pergaminho da maldição do feitiço
ru: Свиток проклятия заклинания

source: display_name_r_Scroll Of Spell Immunity
de: Scroll der Zauberimmunität
es: Pergamino de la inmunidad del hechizo
fr: Rouleau d'immunité du sort
pt_br: Rolagem da imunidade ortográfica
ru: Свиток заклинания иммунитет

source: display_name_r_Scroll Of Stamina Leech
de: Rolle von Ausdauer Blutegel
es: Pergamino de aguante leech
fr: Rouleau de sangsues d'endurance
pt_br: Rolo de sanguessuga resistente
ru: Свиток выносливой пиявки

source: display_name_r_Scroll Of Stamina to Health
de: Rolle der Ausdauer zur Gesundheit
es: Pergamino de aguante a salud
fr: Rouleau d'endurance à la santé
pt_br: Rolo de resistência para a saúde
ru: Свиток выносливости к здоровью

source: display_name_r_Scroll Of Stoneskin
de: Rolle des Steinfells
es: Pergamino de piel de piedra
fr: Rouleau de peau de pierre
pt_br: Pergaminho de pele de pedra
ru: Свиток из камней

source: display_name_r_Scroll Of Stormblast
de: Rolle von Stormblast
es: Pergamino de Stormblast
fr: Parchemin de Stormblast
pt_br: Rolo de Stormblast
ru: Свиток Stormblast

source: display_name_r_Scroll Of Stupidity
de: Scroll der Dummheit
es: Pergamino de la estupidez
fr: Rouleau de stupidité
pt_br: Pergaminho de estupidez
ru: Свиток глупости

source: display_name_r_Scroll Of Tarnish
de: Schriftrolle des Anlaufens
es: Pergamino de tarnish
fr: Défilement de la terne
pt_br: Rolo de manchado
ru: Свиток тарнистый

source: display_name_r_Scroll Of Telekinesis
de: Rolle der Telekinese
es: Pergamino de telekinesis
fr: Rouleau de télékinésie
pt_br: Rolagem da telecinese
ru: Свиток телекинеза

source: display_name_r_Scroll Of Thunderstorm
de: Rolle des Gewitters
es: Pergamino de tormenta
fr: Un rouleau d'orage
pt_br: Rolo de tempestade
ru: Свиток грозы

source: display_name_r_Scroll Of Tongue Rot
de: Rolle der Zungenfäule
es: Pergamino de la lengua rot
fr: Rouleau de pourriture de langue
pt_br: Rolo de língua podridão
ru: Свиток языка гниет

source: display_name_r_Scroll Of Tornado
de: Rolle des Tornados
es: Pergamino de tornado
fr: Rouleau de tornade
pt_br: Rolagem do tornado
ru: Свиток торнадо

source: display_name_r_Scroll Of Toxic Rain
de: Rolle des giftigen Regens
es: Pergamino de lluvia tóxica
fr: Rouleau de pluie toxique
pt_br: Rolo de chuva tóxica
ru: Свиток токсичных дождей

source: display_name_r_Scroll Of Unburden
de: Rolle der unbelasteten
es: Pergamino de unburden
fr: Défilement de la décharge
pt_br: Rolagem de desembaraçar
ru: Свиток необремененных

source: display_name_r_Scroll Of Undeath
de: Rolle des Untodes
es: Pergamino de la muerte
fr: Rouleau d'indeath
pt_br: Pergaminho da morte
ru: Свиток несмерти

source: display_name_r_Scroll Of Unholy Caress
de: Rolle der unheiligen Liebkosung
es: Pergamino de la caricia impía
fr: Rouleau de caresses impies
pt_br: Rolo de carícias profanas
ru: Свиток несвятой ласки

source: display_name_r_Scroll Of Unholy Flames
de: Scroll von unheiligen Flammen
es: Pergamino de llamas impía
fr: Rouleau de flammes impies
pt_br: Pergaminho de chamas profanas
ru: Свиток нечестивого пламени

source: display_name_r_Scroll Of Vampiric Touch
de: Rolle der vampirischen Berührung
es: Pergamino de toque vampírico
fr: Rouleau de touche vampirique
pt_br: Rolo de toque vampírico
ru: Свиток вампирического прикосновения

source: display_name_r_Scroll Of Venom
de: Rolle des Giftes
es: Pergamino del veneno
fr: Rouleau de venin
pt_br: Rolo de veneno
ru: Свиток яда

source: display_name_r_Scroll Of Virtuous Wrath
de: Buchrolle des tugendhaften Zorns
es: Pergamino de la ira virtuosa
fr: Rouleau de colère vertueuse
pt_br: Pergaminho da ira virtuosa
ru: Свиток добродетельного гнева

source: display_name_r_Scroll Of Volcano
de: Rolle des Vulkans
es: Desplazamiento del volcán
fr: Rouleau de volcan
pt_br: Rolagem do vulcão
ru: Свиток вулкана

source: display_name_r_Scroll Of Wall of Fire
de: Rolle der Mauer des Feuers
es: Pergamino de la pared del fuego
fr: Rouleau de mur de feu
pt_br: Rolo de parede de fogo
ru: Свиток стены огня

source: display_name_r_Scroll Of Wall of Force
de: Rolle der Wand der Kraft
es: Desplazamiento de la pared de la fuerza
fr: Rouleau de la paroi de force
pt_br: Rolagem da parede de força
ru: Свиток стены силы

source: display_name_r_Scroll of Water Breathing
de: Rolle der Wasseratmung
es: Pergamino de la respiración del agua
fr: Rouleau de respiration de l'eau
pt_br: Rolo de água respirando
ru: Свиток дыхания водой

source: display_name_r_Scroll Of Weakening Blaze
de: Rolle der Schwächung Blaze
es: Pergamino de debilitamiento de la barbilla
fr: Défilement du feu d'affaiblissement
pt_br: Rolo de fogo enfraquecendo
ru: Свиток ослабляющего пламени

source: display_name_r_Scroll Of Weakening Chill
de: Rolle der Schwächung Kälte
es: Pergamino del frío debilitante
fr: Rouleau d'affaiblissement du refroidissement
pt_br: Rolagem do frio enfraquecendo
ru: Свиток ослабляющего холода

source: display_name_r_Scroll of Witches Brew
de: Schriftrolle von Hexenbrau
es: Pergamino de la cervecería de brujas
fr: Rouleau de sorcières brassage
pt_br: Pergaminho de bruxas cerveja
ru: Свиток ведьм варят

source: display_name_r_scroll
de: Schriftrolle
es: Pergamino
fr: Défiler
pt_br: Rolagem
ru: Прокручивать

source: display_name_r_Scumling Guard
de: Brüchige Schutzeinrichtung
es: Scumling guard
fr: Garde-corps
pt_br: Guarda escumalha
ru: Погрязший охранник

source: display_name_r_Scumling Queen
de: Brüchige Königin
es: Escoria reina
fr: Reine qui s'emmerde
pt_br: Raínha escumalha
ru: Королеву подонков

source: display_name_r_Scumling Worker
de: Brüchige Arbeitnehmer
es: Trabajador escoria
fr: Travailleur cambrioleur
pt_br: Trabalhador escumalha
ru: Унижающий работник

source: display_name_r_sea fortress base
de: Festung
es: Fortaleza
fr: Forteresse
pt_br: Fortaleza
ru: Крепость

source: display_name_r_sea fortress cannon
de: Festungskanone
es: Cañón de la fortaleza
fr: Canon de forteresse
pt_br: Canhão fortaleza
ru: Крепкая пушка

source: display_name_r_sea fortress invulnerable
de: Festung
es: Fortaleza
fr: Forteresse
pt_br: Fortaleza
ru: Крепость

source: display_name_r_sea fortress main land
de: Landfestung
es: Fortaleza de tierra
fr: Forteresse terrestre
pt_br: Fortaleza terrestre
ru: Сухопутная крепость

source: display_name_r_sea fortress main rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_sea fortress main
de: Seefestung
es: Fortaleza marítima
fr: Forteresse maritime
pt_br: Fortaleza do mar
ru: Морская крепость

source: display_name_r_Seal
de: Tatverschluss
es: Deed seal
fr: Scellement d'acte
pt_br: Selo de ação
ru: Опечатка

source: display_name_r_Sealed Treasure Alfar
de: Siharos Schatz
es: Tesoro de Siharo
fr: Le trésor de siharo
pt_br: O tesouro de siharo
ru: Сокровища Сихаро

source: display_name_r_Sealed Treasure Cairn
de: Schatz der Khalos
es: Tesoro de los khalos
fr: Trésor de khalos
pt_br: Tesouro de cálos
ru: Сокровища Халоса

source: display_name_r_Sealed Treasure Dwarf
de: Eisenbart-Schatz
es: Tesoro de la barba de hierro
fr: Trésor de la barbe de fer
pt_br: Tesouro de barba de ferro
ru: Сокровища железной бороды

source: display_name_r_Sealed Treasure Human
de: Vlads Schatz
es: El tesoro de Vlad
fr: Le trésor de Vlad
pt_br: O tesouro de Vlad
ru: Клад Влада

source: display_name_r_Sealed Treasure Mahirim
de: Fenris-Schatz
es: Tesoro de Fenris
fr: Le trésor de fenris
pt_br: O tesouro de fenris
ru: Сокровища Фенриса

source: display_name_r_Sealed Treasure Middle
de: Versiegelter Schatz
es: Tesoro sellado
fr: Trésor scellé
pt_br: Tesouro selado
ru: Запечатанные сокровища

source: display_name_r_Sealed Treasure Mirdain
de: Schatz der Eisenbarke
es: Tesoro de ironbark
fr: Trésor de l'écorce de fer
pt_br: Tesouro de ferrobark
ru: Сокровища железной коры
