Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Deathstalker Raptor
de: Deathstalker Raptor
es: Deathstalker raptor
fr: Rapace de la mort
pt_br: Mortestalker raptor
ru: Исполнитель Deathstalker Raptor

source: display_name_r_Decapitator
de: Dekapitator
es: Decapitator
fr: Décapitateur
pt_br: Decapitador
ru: Обезглавливающий

source: display_name_r_Decorated Ironhammer
de: Dekoriert Ironhammer
es: Decorada Ironhammer
fr: Décoré Ironhammer
pt_br: Decorado Ironhammer
ru: Украшенный Ironhammer

source: display_name_r_Deepblade
de: Deepblade
es: Deepblade
fr: Deepblade
pt_br: Deepblade
ru: Deepblade

source: display_name_r_Deepcurse
de: Deepcurse
es: Deepcurse
fr: Deepcurse
pt_br: Deepcurse
ru: Deepcurse

source: display_name_r_Deer Stick
de: Wiedergeburt
es: Renacimiento
fr: Renaissance
pt_br: Renascimento
ru: Возрождение

source: display_name_r_Deer
de: Hirsch
es: Ciervo
fr: Cerveau
pt_br: Cervo
ru: Олень

source: display_name_r_Deinos Bone
de: Verdorbener Knochen
es: Hueso corrupto
fr: Os corrompus
pt_br: Osso corrompido
ru: Поврежденная кость

source: display_name_r_Demon Chest Key
de: Dämon Brustschlüssel
es: Llave de pecho demoníaca
fr: Clé de la poitrine du démon
pt_br: Chave peitoral do demónio
ru: Сундук демона

source: display_name_r_Demon Heart
de: Ewiges Herz
es: Corazón eterno
fr: Cœur éternel
pt_br: Coração eterno
ru: Вечное сердце

source: display_name_r_Demon Queen
de: Dämonenkönigin
es: Demon queen
fr: Reine du démon
pt_br: Rainha do demônio
ru: Королева демонов

source: display_name_r_Demon Stone
de: Dämonenstein
es: Piedra demonio
fr: Pierre de démon
pt_br: Pedra do demónio
ru: Демонический камень

source: display_name_r_Demon
es: Dios mío.
pt_br: Senhor do demônio
ru: Повелитель демонов

source: display_name_r_demonic essence
de: Dämonische Essenz
es: Esencia demoníaca
fr: Essence démoniaque
pt_br: Essência demoníaca
ru: Демоническая сущность

source: display_name_r_Demons Ember
de: Die Glut des Dämons
es: La brasa del demonio
fr: Le mois de novembre du démon
pt_br: Brasa do demónio
ru: Эмбер демона

source: display_name_r_Demons Fury
de: Die Wut des Dämons
es: El demonio está furioso
fr: La fureur du démon
pt_br: Fúria do demônio
ru: Ярость демона

source: display_name_r_demons skull
de: Dämonenschädel
es: El cráneo del demonio
fr: Crâne de démon
pt_br: Crânio de demónio
ru: Череп демона

source: display_name_r_Denier
de: Leugner
es: Denier
fr: Dentier
pt_br: Negador
ru: Отрицатель

source: display_name_r_Deployable Clan Strongbox Item
de: Clantresor
es: Clan caja fuerte
fr: Clan strondbox
pt_br: Strongbox do clã
ru: Клан Сильный Бокс

source: display_name_r_Deployable Clan Strongbox
de: Clantresor
es: Clan caja fuerte
fr: Clan strondbox
pt_br: Strongbox do clã
ru: Клан Сильный Бокс

source: display_name_r_Deployable Depth Charger Item
de: Stoßladegerät
es: Cargador de choque
fr: Chargeur de choc
pt_br: Carregador de choque
ru: Ударная зарядка

source: display_name_r_Deployable Depth Charger
de: Stoßladegerät
es: Cargador de choque
fr: Chargeur de choc
pt_br: Carregador de choque
ru: Ударная зарядка

source: display_name_r_Deployable Lootable Clan Strongbox
de: Plünderbare Clan-Stressbox
es: Lootable clan caja fuerte
fr: Clan polotable cashbox
pt_br: Caixa forte do clã saqueável
ru: Сильная коробка клана

source: display_name_r_Deployable Lootable Party Strongbox
de: Plünderbare Party-Stressbox
es: Lootable partido caja fuerte
fr: Festif du parti praticable
pt_br: Strongbox partido saqueável
ru: Сильная коробка для вечеринок

source: display_name_r_Deployable Lootable Personal Strongbox
de: Lootable persönliche Strongbox
es: Lootable caja fuerte personal
fr: Une boîte forte personnelle praticable
pt_br: Strongbox pessoal saqueável
ru: Удобная личная сильная коробка

source: display_name_r_Deployable Lootable Ship Clan Strongbox
de: Lokomotiven des Schiffsclans Strongbox
es: Lootable barco clan caja fuerte
fr: Clan de bateau polotable stronshbox
pt_br: Strongbox de navio saqueável
ru: Оригинальное название: Clan Strongbox

source: display_name_r_Deployable Lootable Ship Strongbox
de: Plünderbarer Schiffstresor
es: Caja fuerte de la nave
fr: Bateau praticable cashbox
pt_br: Caixa forte de navio saqueável
ru: Лодочный корабль Strongbox

source: display_name_r_Deployable Party Strongbox Item
de: Gruppentresor
es: Fiesta caja fuerte
fr: Parti cashbox
pt_br: Partido strongbox
ru: Вечеринка Strongbox

source: display_name_r_Deployable Party Strongbox
de: Gruppentresor
es: Fiesta caja fuerte
fr: Parti cashbox
pt_br: Partido strongbox
ru: Вечеринка Strongbox

source: display_name_r_Deployable Personal Strongbox Item
de: Persönliche Strongbox
es: Caja fuerte personal
fr: Boîte forte personnelle
pt_br: Strongbox pessoal
ru: Персональный Strongbox

source: display_name_r_Deployable Personal Strongbox
de: Persönliche Strongbox
es: Caja fuerte personal
fr: Boîte forte personnelle
pt_br: Strongbox pessoal
ru: Персональный Strongbox

source: display_name_r_Deployable Ship Clan Strongbox Item
de: Schiffsklan Strongbox
es: Clan de la nave fuerte
fr: Navire clan stronshbox
pt_br: Ship clã strongbox
ru: Корабльский клан Strongbox

source: display_name_r_Deployable Ship Clan Strongbox
de: Schiffsklan Strongbox
es: Clan de la nave fuerte
fr: Navire clan stronshbox
pt_br: Ship clã strongbox
ru: Корабльский клан Strongbox

source: display_name_r_Deployable Ship Fishbox Item
de: Fischkästen
es: Barco de pesca
fr: Boîte à poissons bateau
pt_br: Caixa de peixe do navio
ru: Корабельная рыбалка

source: display_name_r_Deployable Ship Fishbox
de: Fangkiste
es: Grúa de pesca
fr: Caisse de pêche
pt_br: Caixa de pesca
ru: Рыболовный ящик

source: display_name_r_deployable ship fishnet
de: Einfaches Fischnetz
es: Simple fishnet
fr: Filet de pêche simple
pt_br: Rede de pesca simples
ru: Простая рыбалка

source: display_name_r_Deployable Ship Strongbox Item
de: Schiff Strongbox
es: Caja fuerte
fr: Boîte forte du navire
pt_br: Caixa forte do navio
ru: Корабль Strongbox

source: display_name_r_Deployable Ship Strongbox
de: Schiff Strongbox
es: Caja fuerte
fr: Boîte forte du navire
pt_br: Caixa forte do navio
ru: Корабль Strongbox

source: display_name_r_Deployable Sunk Ship Strongbox
de: Versenktes Schiff
es: Buque hundido
fr: Navire coulé
pt_br: Navio afundado
ru: Затонувший корабль

source: display_name_r_diamond earrings
de: Diamantohrringe
es: Pendientes de diamante
fr: Boucles d'oreilles en diamant
pt_br: Brincos de diamante
ru: Бриллиантовые серьги

source: display_name_r_dim stormrune
de: Dim Stormrune
es: Dim Stormrune
fr: Dim Stormrune
pt_br: Dim Stormrune
ru: Дим Stormrune

source: display_name_r_dirt
de: Schmutz
es: Tierra
fr: La saleté
pt_br: Sujidade
ru: Грязь

source: display_name_r_Doomaxe
de: Doomaxe
es: Doomaxe
fr: Doomaxe
pt_br: Doomaxe
ru: Doomaxe

source: display_name_r_Doubleblade
de: Doubleblade
es: Doubleblade
fr: Doubleblade
pt_br: Doubleblade
ru: Doubleblade

source: display_name_r_Doublestring Bow
de: Doppelsehnenbogen
es: Doble arco
fr: Arc à double corde
pt_br: Arco de corda dupla
ru: Двуструнный лук

source: display_name_r_dough
de: Teig
es: Dough
fr: Pâte
pt_br: Massa
ru: Тесто

source: display_name_r_dragon bone
de: Spukknochen
es: Hueso embrujado
fr: Os hantés
pt_br: Osso assombrante
ru: Преследующая кость

source: display_name_r_Dragon Cannon Base
de: Drachenkanonen
es: Cañón de dragón
fr: Canon dragon
pt_br: Canhão de dragão
ru: Пушка дракона

source: display_name_r_Dragon Cannon
de: Drachenkanonen
es: Cañón de dragón
fr: Canon dragon
pt_br: Canhão de dragão
ru: Пушка дракона

source: display_name_r_Dragon Dark
de: Dunkler Drache
es: Dragón oscuro
fr: Dragon foncé
pt_br: Dragão escuro
ru: Темный дракон

source: display_name_r_Dragon Desert
de: Feuerdrachen
es: Dragón de fuego
fr: Dragon de feu
pt_br: Dragão de fogo
ru: Огненный дракон

source: display_name_r_Dragon Fire
de: Feuerdrachen
es: Dragón de fuego
fr: Dragon de feu
pt_br: Dragão de fogo
ru: Огненный дракон

source: display_name_r_Dragon Heart
de: Drachenherz
es: Dragón corazón
fr: Coeur de dragon
pt_br: Coração de dragão
ru: Драконье сердце

source: display_name_r_Dragon Ice
de: Kroschogo
es: Kroshogo
fr: Kroshogo
pt_br: Kroshogo
ru: Крошого

source: display_name_r_Dragon Pillar Item
de: Drachensäule
es: Pilares del dragón
fr: Pilier dragon
pt_br: Pilar de dragão
ru: Драконий столб

source: display_name_r_Dragon Pillar
de: Drachensäule
es: Pilares del dragón
fr: Pilier dragon
pt_br: Pilar de dragão
ru: Драконий столб

source: display_name_r_dragon scale
de: Drachenschuppen
es: Básculas de dragón
fr: Écailles de dragon
pt_br: Balanças de dragão
ru: Чешуя дракона

source: display_name_r_Dragon Swamp
de: Feuerdrachen
es: Dragón de fuego
fr: Dragon de feu
pt_br: Dragão de fogo
ru: Огненный дракон

source: display_name_r_Dragon Sylvan
de: Sylvan-Drache
es: Sylvan dragón
fr: Sylvan dragon
pt_br: Dragão de Sylvan
ru: Сильван Дракон

source: display_name_r_Dragon Tail
de: Drachenschwanz
es: Dragón cola
fr: Queue de dragon
pt_br: Cauda de dragão
ru: Драконий хвост

source: display_name_r_Dragonfire
de: Dragonfire
es: Dragonfire
fr: Dragonfire
pt_br: Dragonfire
ru: Dragonfire

source: display_name_r_Draunadan
de: Draunadan
es: Draunadan
fr: Draunadan
pt_br: Draunadan
ru: Draunadan

source: display_name_r_Dropper
de: Tröpfchen
es: Dropper
fr: Compte-gouttes
pt_br: Conta-gotas
ru: Капельница

source: display_name_r_dwarf heart
de: Herzstille
es: Corazón firme
fr: Un cœur staunch
pt_br: Coração firme
ru: Стойкое сердце

source: display_name_r_Dwarven Battle Shield
de: Zwergen-Kampfschild
es: Escudo de batalla enano
fr: Dwarven bouclier de combat
pt_br: Escudo de batalha de anões
ru: Гномский боевой щит

source: display_name_r_Dwarven Battleaxe
de: Zwergen-Battleaxe
es: Enana batalla hacha
fr: Dwarven battaxe
pt_br: Battleaxe de anões
ru: Карликовый батальон

source: display_name_r_Dwarven Defender
de: Zwergenverteidiger
es: Defensor enano
fr: Dwarven défenseur
pt_br: Defensor de anões
ru: Гном-защитник

source: display_name_r_Dwarven Dirk
de: Zwergen-Double-Dirks
es: Dobles enanos
fr: Dwarven double-dirks
pt_br: Dirtos duplos de anões
ru: Двустворчатые гномы

source: display_name_r_dwarven equalizer
de: Zwergenentzerrer
es: Ecualizador enano
fr: Égaliseur dwarven
pt_br: Equalizador de anões
ru: Карликовый эквалайзер

source: display_name_r_Dwarven Gladius
de: Zwergenglatt
es: Enano gladii
fr: Dwarven gladii
pt_br: Dwarven gladii
ru: Гном Гладии

source: display_name_r_Dwarven Greataxe
de: Zwergen-Greataxe
es: Enana hacha a dos manos
fr: Dwarven grandaxe
pt_br: Anões-grandemaxe
ru: Карликовый великакс

source: display_name_r_Dwarven Greathammer
de: Zwergen Greathammer
es: Enana Greathammer
fr: Dwarven Greathammer
pt_br: Anões Greathammer
ru: Гном Greathammer

source: display_name_r_Dwarven Greatsword
de: Zwergen-Großschwert
es: Enana mandoble
fr: Dwarven grand-parole
pt_br: Grande espada de anões
ru: Гном Великий Меч

source: display_name_r_Dwarven Halberd
de: Zwergenschwanz
es: Halberd enano
fr: Dwarven halberd
pt_br: Anões albard
ru: Карликовый халберд

source: display_name_r_Dwarven Hunting Knives
de: Zwergenjagdmesser
es: Cuchillos de caza enanos
fr: Couteaux de chasse dwarven
pt_br: Facas de caça de anões
ru: Гномы охотничьи ножи

source: display_name_r_Dwarven Longstaff
de: Amaranthin
es: Amaranthine
fr: Amaranthine
pt_br: Amarantina
ru: Амарантин

source: display_name_r_Dwarven Maul
de: Zwergenmaul
es: Enano maul
fr: Dwarven maul
pt_br: Anões mausl
ru: Карликовый мауль

source: display_name_r_Dwarven Staff
de: Rettungsanker
es: Lifebolt
fr: Bol de vie
pt_br: Salva-vidas
ru: Спасательный круг

source: display_name_r_Dwarven War Mace
de: Zwergen-Kriegsgestein
es: Enana guerra mace
fr: Dwarven war mace
pt_br: Maça de guerra anões
ru: Гномьи боевые булавы

source: display_name_r_Dwarven Warbow
de: Zwergen-Warenbogen
es: Arco de guerra enano
fr: Dwarven warbow
pt_br: Arco de guerra de anões
ru: Карликовая боеголовка

source: display_name_r_Dwarven Zweihander
de: Zwergen-Zweihandler
es: Enano zweihander
fr: Dwarven zweihander
pt_br: Anões zweihander
ru: Гном Цвейхандер

source: display_name_r_Earth Elemental
de: Elementarer Erdboden
es: Tierra elemental
fr: Éléments de la terre
pt_br: Elementares de terra
ru: Земной элемент

source: display_name_r_earth essence
de: Erdwesen
es: Tierra esencia
fr: Essence terrestre
pt_br: Essência da terra
ru: Земная сущность

source: display_name_r_Earthrune
de: Erdnuss
es: Earthrune
fr: Terre runée
pt_br: Terruna
ru: Земляной

source: display_name_r_Easter Eggs Item
de: Ostereier
es: Huevos de oriente
fr: Œufs de l'est
pt_br: Ovos de páscoa
ru: Пасхальные яйца

source: display_name_r_Easter Eggs
de: Ostereier
es: Huevos de oriente
fr: Œufs de l'est
pt_br: Ovos de páscoa
ru: Пасхальные яйца

source: display_name_r_egg
de: Eier
es: Huevo
fr: Œuf
pt_br: Ovo
ru: Яйцо

source: display_name_r_eggnog
de: Eggenog
es: Huevonog
fr: Oeufs
pt_br: Eggnog
ru: Яичный клубок

source: display_name_r_Einherjar
de: Einherjar
es: Einherjar
fr: Einherjar
pt_br: Einherjar
ru: Einherjar

source: display_name_r_Eldritch Cinder
de: Holdritch cinder
es: Cindro de eldritch
fr: Cendrillon eldritch
pt_br: Eldritch cinderina
ru: Эльдричский шлак

source: display_name_r_Elemental Cinder
de: Elementarschlacke
es: Cindro elemental
fr: Cible élémentaire
pt_br: Cinza elementar
ru: Элементарный шлак

source: display_name_r_elemental hoarfrost
de: Elementar-Hoarfrost
es: Elemental hoarfrost
fr: Givre de huppe élémentaire
pt_br: Roarfrost elementar
ru: Элементарная мерзлота

source: display_name_r_elemental quartz
de: Elementarer Quarz
es: Cuarzo elemental
fr: Quartz élémentaire
pt_br: Quartzo elementar
ru: Элементарный кварц

source: display_name_r_elemental stormrune
de: Elementar Stormrune
es: Elemental Stormrune
fr: Élémentaire Stormrune
pt_br: Elementar Stormrune
ru: Элементальный Stormrune

source: display_name_r_Elfshade
de: Elfenschatten
es: Elfshade
fr: D'elfshade
pt_br: Elfshade
ru: Эльфшад

source: display_name_r_Elfwraith
de: Geist
es: Wraith
fr: Spectre
pt_br: Espectro
ru: Гнев

source: display_name_r_Elixir of Alacrity
de: Elixier der Schnelligkeit
es: Elixir de la alacridad
fr: Élixir d'alacrité
pt_br: Elixir de alacridade
ru: Эликсир алакрита

source: display_name_r_Elixir of Brilliance
de: Elixier der Brillanz
es: Elixir de brillantez
fr: Élixir de brillance
pt_br: Elixir de brilho
ru: Эликсир блеска

source: display_name_r_Elixir of Deftness
de: Elixier der Sachkenntnis
es: Elixir de la injerencia
fr: Élixir de la débilité
pt_br: Elixir da debilidade
ru: Эликсир ловкости

source: display_name_r_Elixir of Knowledge
de: Elixier des Wissens
es: Elixir del conocimiento
fr: Élixir de la connaissance
pt_br: Elixir do conhecimento
ru: Эликсир знаний

source: display_name_r_Elixir of Life
de: Elixier des Lebens
es: Elixir de vida
fr: Élixir de la vie
pt_br: Elixir da vida
ru: Эликсир жизни

source: display_name_r_Elixir of Vigor
de: Elixier der Kraft
es: Elixir de vigor
fr: Élixir de vigueur
pt_br: Elixir de vigor
ru: Эликсир бодрости

source: display_name_r_Elixir of Vitality
de: Elixier der Vitalität
es: Elixir de vitalidad
fr: Élixir de vitalité
pt_br: Elixir da vitalidade
ru: Эликсир жизненной силы

source: display_name_r_Ember Blade
de: Bernsteinklinge
es: Cuchilla de embutición
fr: Lame de braise
pt_br: Lâmina de brasa
ru: Эмбер Блейд

source: display_name_r_Ember Bulwark
de: Gelbschwarz
es: Ember bulwark
fr: Braises
pt_br: Ember baluarte
ru: Эмбер Булварк

source: display_name_r_ember choppa
de: Ember choppa
es: Ember choppa
fr: Brioche de brai
pt_br: Ember choppa'
ru: Эмбер Чоппа

source: display_name_r_ember composite bow
de: Bernstein-Verbundbogen
es: Brasa arco composite
fr: Braises composites
pt_br: Arco composto de brasa
ru: Угловой композитный лук

source: display_name_r_Ember Face Smasher
de: Gelb-Gesichtszerstörer
es: Ember face-smasher
fr: Braiseur de visage
pt_br: Amassador de faces em brasa
ru: Угол для лица

source: display_name_r_ember falchion
de: Emberfalchion
es: Ember falchion
fr: B) Fauchion de brai
pt_br: Ember falchion
ru: Угольный фальшион

source: display_name_r_Ember Glaive
de: Glutglanz
es: Ember glaive
fr: Braises
pt_br: Ember glaive
ru: Углистый глазурь

source: display_name_r_ember goblin pokers
de: Ember Goblin Poker
es: Ember trasgo poker
fr: Ember goblin pokers
pt_br: Póquer ember goblin
ru: Эмбер Гоблин Покеры

source: display_name_r_Ember Heavy Hacker
de: Ember Heavy Hacker
es: Emberador pesado hacker
fr: Ber hacker lourd
pt_br: Ember heavy hacker
ru: Угольный тяжелый хакер

source: display_name_r_ember skies hand grenade
de: Bernsteinhimmel-Handgranate
es: Ember skies hand-grenade
fr: Ciel de brai grenade à la main
pt_br: Céu embaçado granada-mão
ru: Эмбер Ски ручная граната

source: display_name_r_ember squirrel masher
de: Gelbkopfhörnchenmascher
es: Ember squirrel-masher
fr: Écureuil-masseur de braise
pt_br: Ember squill-masher
ru: Угли белки-машера

source: display_name_r_Emet Lifeforce
de: Emet Lifeforce
es: Emet lifeforce
fr: Emet force de vie
pt_br: Emet Lifeforce
ru: Исполнитель: Lifeforce

source: display_name_r_empty bottle
de: Leere Flasche
es: Botella vacía
fr: Bouteille vide
pt_br: Frasco vazio
ru: Пустая бутылка

source: display_name_r_enigma
de: Enigma
es: Enigma
fr: Énigme
pt_br: Enigma
ru: Загадка

source: display_name_r_eodrin eye
de: Brutauge
es: Ojo brotado
fr: Oeil de couvée
pt_br: Olho de ninhada
ru: Бродячий глаз

source: display_name_r_Eodrin
de: Eodrin
es: Eodrin
fr: Eodrin
pt_br: Eodrin
ru: Eodrin

source: display_name_r_Eradan
de: Ալզան դը Առան g.
es: Eradan
fr: Èredan
pt_br: Eradan
ru: Эрадан

source: display_name_r_Erodach
de: Erodach
es: Erodach
fr: Érodach
pt_br: Erodach
ru: Иродач

source: display_name_r_evil eye bile
de: Aberrante Galle
es: Bilis aberrantes
fr: Bile aberrante
pt_br: Bile aberrante
ru: Аберрантная желчь

source: display_name_r_Evil Eye
de: Böser Blick
es: Ojo maligno
fr: Mauvais œil
pt_br: Olho mau
ru: Злой глаз

source: display_name_r_Executioners Axe
de: Vollstreckeraxt
es: Verdugos hacha
fr: Bourreaux hache
pt_br: Machado de executores
ru: Палачи топор

source: display_name_r_Extension Shard Large
de: Dehnung Shard Large
es: Extensión Fragmento grande
fr: Rallonge shard large
pt_br: Extensão de caco grande
ru: Расширение осколка большой

source: display_name_r_Extension Shard Small
de: Verlängerung Scherbe klein
es: Extension fragmento pequeño
fr: Rallonge shard petite
pt_br: Fragmento de extensão pequeno
ru: Маленький осколок расширения

source: display_name_r_extract of dexterity
de: Auszug aus der Fingerfertigkeit
es: Extracto de la destreza
fr: Extrait de dextérité
pt_br: Extrato de destreza
ru: Экстракт ловкости

source: display_name_r_extract of intelligence
de: Auszug aus Intelligenz
es: Extracto de inteligencia
fr: Extrait d'intelligence
pt_br: Extrato de inteligência
ru: Добыча разведданных

source: display_name_r_extract of quickness
de: Auszug aus der Schnelligkeit
es: Extracto de la rapidez
fr: Extrait de rapidité
pt_br: Extrato de rapidez
ru: Извлечение быстроты

source: display_name_r_extract of strength
de: Auszug aus Stärke
es: Extracto de fuerza
fr: Extrait de résistance
pt_br: Extrato de dosagem
ru: Извлечение силы

source: display_name_r_extract of vitality
de: Auszug der Vitalität
es: Extracto de vitalidad
fr: Extrait de vitalité
pt_br: Extrato de vitalidade
ru: Экстракт жизненной силы

source: display_name_r_extract of wisdom
de: Auszug aus Weisheit
es: Extracto de sabiduría
fr: Extrait de sagesse
pt_br: Extrato de sabedoria
ru: Извлечение мудрости

source: display_name_r_Eye
de: Auge
es: Ojo
fr: Yeux
pt_br: Olho
ru: Глаз

source: display_name_r_Farbow
de: Farbow
es: Farbow
fr: Farbow
pt_br: Farbow
ru: Farbow

source: display_name_r_Fauchard
de: Fauchard
es: Fauchard
fr: Fauchard
pt_br: Fauchard
ru: Дикарь

source: display_name_r_Feeble Bow
de: Schwacher Bogen
es: Arco débil
fr: Arc faible
pt_br: Arco fraco
ru: Слабый лук

source: display_name_r_Feeble Shield
de: Schwaches Schild
es: Escudo débil
fr: Bouclier faible
pt_br: Escudo fraco
ru: Слабый щит

source: display_name_r_Fenris Alpha
de: Fenris die Alpha
es: Fenris el alfa
fr: Fenris l'alpha
pt_br: Fenris o alfa
ru: Фенрис альфа

source: display_name_r_feral edge
de: Wilderrand
es: Filo fértil
fr: Bord féral
pt_br: Aresta feral
ru: Дикий край

source: display_name_r_Feral Lifeforce
de: Unheimliche Lifeforce
es: Fuerza vital
fr: Force de vie
pt_br: Força de vida extrema
ru: Тяжелая жизненная сила

source: display_name_r_festive columbine
de: Festlicher Columbin
es: Festiva columbina
fr: Columbine festive
pt_br: Columbina festiva
ru: Праздничный колумбайн

source: display_name_r_Fibula Acid
de: Säurefibula
es: Ácido fibula
fr: Fibula acide
pt_br: Fíbula ácida
ru: Кислотная фибула

source: display_name_r_Fibula Fire
de: Feuerfibula
es: Fire fibula
fr: Fibule de feu
pt_br: Fíbula de fogo
ru: Огненная фибула

source: display_name_r_Fibula Holy
de: Heilige Fibula
es: Santa fibula
fr: Fibule sainte
pt_br: Fíbula sagrada
ru: Святая фибула

source: display_name_r_Fibula Ice
de: Eisfibula
es: Hielo fibulosa
fr: Fibule de glace
pt_br: Fíbula de gelo
ru: Ледяная фибула

source: display_name_r_Fibula Lightning
de: Blitzfibula
es: Rayo de energía
fr: Fibule éclair
pt_br: Fíbula de raios
ru: Молниеносная фибула

source: display_name_r_Fibula Poison
de: Giftfibula
es: Venenosa
fr: Fibule de poison
pt_br: Fíbula venenosa
ru: Ядовитый фибула

source: display_name_r_Fibula Unholy
de: Unheilige Fibula
es: Fibula inholy
fr: Fibula impie
pt_br: Fíbula profana
ru: Нечестивая фибула

source: display_name_r_fiend claw
de: Krallenkralle
es: Ficticia
fr: Griffe fiende
pt_br: Garra do demônio
ru: Дьявольский коготь

source: display_name_r_Figurine Battle Ark
de: Battle-Arch-Figur
es: Batalla ark figurine
fr: Combat ark figurine
pt_br: Estatueta da arca de batalha
ru: Фигурка боевого ковчега

source: display_name_r_Figurine Battlehorn
de: Schlachthornfigur
es: Figurina del caballo de batalla
fr: Figurine de batthorn
pt_br: Estatueta de battlehorn
ru: Фигурка батхорна

source: display_name_r_Figurine Bluetail Runner
de: Blauschwanzläuferfigur
es: Figurina de corredor azul
fr: Figurine de coureur de queue bleue
pt_br: Estatueta de corredor de cauda azul
ru: Статуэтка бегуна с голубым хвостом

source: display_name_r_Figurine capturethehulk_01
de: Ein super Spaß Capturethehulk Figurine!
es: ¡Una súper divertida Figura Capturethehulk!
fr: Une figurine super amusante Capturethehulk !
pt_br: Um super divertido Capturethehulk Figurine!
ru: Очень интересная фигурка Capturethehulk!

source: display_name_r_Figurine capturethehulk_02
de: Ein super Spaß Capture the Flag Hulk Figurine!
es: ¡Una súper diversión Capturar la Figura Hulk de la Bandera!
fr: Un super fun Capturez la Figurine Flag Hulk !
pt_br: Um super divertido Capture a bandeira Hulk Figurine!
ru: Забавный фильм «Захвати статуэтку Халка»!

source: display_name_r_Figurine capturethehulk_03
de: Ein super Spaß Capture the Flag Hulk Figurine!
es: ¡Una súper diversión Capturar la Figura Hulk de la Bandera!
fr: Un super fun Capturez la Figurine Flag Hulk !
pt_br: Um super divertido Capture a bandeira Hulk Figurine!
ru: Забавный фильм «Захвати статуэтку Халка»!

source: display_name_r_Figurine Death Pig
de: Todesschweinefigur
es: Figurina de cerdo de muerte
fr: Figurine de porc mort
pt_br: Figurina de suínos mortos
ru: Статуэтка мертвой свиньи

source: display_name_r_Figurine Dragon Cannon
de: Drachenkanonenfigur
es: Figura de cañón de dragón
fr: Canon de dragon figurine
pt_br: Estatueta de canhão dragão
ru: Фигурка драконьей пушки

source: display_name_r_Figurine Eradan
de: Eradin-Figur
es: Eradan figurine
fr: Eradan figurine
pt_br: Estatueta de eradan
ru: Статуэтка Эрдана

source: display_name_r_Figurine Funhulk_01
de: Eine entzückende Funhulk Figur!
es: ¡Una encantadora Figura Funhulk!
fr: Une délicieuse Figurine Funhulk !
pt_br: Um delicioso Funhulk Figurine!
ru: Восхитительная фигурка Фунхулка!
