Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Faction House Mirdain_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Mirdain_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Mirdain_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Mirdain_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction Mages Guild Mirdain
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Mirdain u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Mirdain u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Barracks Ork
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Ork u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Barracks Ork u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: display_name_r_Faction Church Ork
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Ork u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Church Ork u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: display_name_r_Faction Fighters Guild Ork
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: display_name_r_Faction House Open Ork_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Ork_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Ork_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Ork_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Ork_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction House Ork_05
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: display_name_r_Faction Mages Guild Ork
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Ork u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Mages Guild Ork u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: display_name_r_Faction Keep Alfar
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Alfar u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Alfar u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Dwarf
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Dwarf u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Dwarf u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Human
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Human u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep human u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Mahirim
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Mahirim u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Mahirim u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Mirdain
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Mirdain u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Mirdain u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Ork
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Ork u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Keep Ork u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: display_name_r_Faction Teleportation Chamber Entrance
de: Fraktion hält Teleportationskammer Eingang
es: Facciones que sostienen la entrada de la cámara de teleportación
fr: Faction tenant l'entrée de la chambre de téléportation
pt_br: Fação que mantém a entrada da câmara de teletransporte
ru: Фракция, удерживающая вход в телепортационную камеру

source: display_name_r_Faction Teleportation Chamber Entrance Building
de: Fraktion hält Teleportationskammer Eingangsgebäude
es: Facción que sostiene el edificio de entrada de la cámara de teleportación
fr: Faction tenant salle de téléportation bâtiment d'entrée
pt_br: Fação que detém o edifício de entrada da câmara de teletransporte
ru: Фракция, держащая здание входа телепортационной камеры

source: display_name_r_Faction Teleportation Chamber Entrance Building u1
de: Fraktion hält Teleportationskammer Eingangsgebäude
es: Facción que sostiene el edificio de entrada de la cámara de teleportación
fr: Faction tenant salle de téléportation bâtiment d'entrée
pt_br: Fação que detém o edifício de entrada da câmara de teletransporte
ru: Фракция, держащая здание входа телепортационной камеры

source: display_name_r_Faction Teleportation Chamber Entrance Building u2
de: Fraktion hält Teleportationskammer Eingangsgebäude
es: Facción que sostiene el edificio de entrada de la cámara de teleportación
fr: Faction tenant salle de téléportation bâtiment d'entrée
pt_br: Fação que detém o edifício de entrada da câmara de teletransporte
ru: Фракция, держащая здание входа телепортационной камеры

source: display_name_r_Faction Teleportation Chamber Entrance u1
de: Fraktion hält Teleportationskammer Eingang
es: Facciones que sostienen la entrada de la cámara de teleportación
fr: Faction tenant l'entrée de la chambre de téléportation
pt_br: Fação que mantém a entrada da câmara de teletransporte
ru: Фракция, удерживающая вход в телепортационную камеру

source: display_name_r_Faction Teleportation Chamber Entrance u2
de: Fraktion hält Teleportationskammer Eingang
es: Facciones que sostienen la entrada de la cámara de teleportación
fr: Faction tenant l'entrée de la chambre de téléportation
pt_br: Fação que mantém a entrada da câmara de teletransporte
ru: Фракция, удерживающая вход в телепортационную камеру

source: display_name_r_Faction Palisade Tower_01
de: Palisadenturm
es: Fracción de la torre Palisade
fr: Tour de palissade de faction
pt_br: Torre de palisade da facção
ru: Башня палисада фракции

source: display_name_r_Faction Palisade Wall_01
de: Fraktionspalisade
es: Facción palisade
fr: Palissade de faction
pt_br: Palisada de facção
ru: Фракционный палисад

source: display_name_r_Faction Palisade Wall_02
de: Fraktionspalisade
es: Facción palisade
fr: Palissade de faction
pt_br: Palisada de facção
ru: Фракционный палисад

source: display_name_r_Faction Palisade Wall_03
de: Fraktionspalisade
es: Facción palisade
fr: Palissade de faction
pt_br: Palisada de facção
ru: Фракционный палисад

source: display_name_r_Faction Wall Alfar_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Alfar_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Alfar_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Alfar_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Alfar_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Entrance Alfar
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Alfar d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Alfar d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Alfar Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Entrance Door Alfar
de: Fraktion hält die Eingangstür der Wand
es: Puerta de entrada de pared
fr: Faction tenant porte d'entrée murale
pt_br: Facção segurando porta de entrada da parede
ru: Фракция, держащая стену входной двери

source: display_name_r_Faction Wall Seam Alfar
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Alfar d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Alfar d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Alfar Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Alfar_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Alfar_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Alfar_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Alfar_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Alfar_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower alfar_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Alfar_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Alfar_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Door Dwarf
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Dwarf_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Dwarf_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Dwarf_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Dwarf_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Entrance Dwarf
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Dwarf d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Dwarf d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Dwarf Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Seam Dwarf
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Dwarf d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Dwarf d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Dwarf Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Dwarf_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Dwarf_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Dwarf_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Dwarf_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Dwarf_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Dwarf_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни
