Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_armor MasteryLeather25 arms
de: Masteryleather25 Armschützen
es: Masteryleather25 armaguardias
fr: Masteryleather25 garde-bras
pt_br: Masteryleather25 braçadeiras
ru: Masteryleather25 Армия

source: display_name_r_armor MasteryLeather25 boots
de: Masteryleather25 Stiefel
es: Masteryleather25 botas
fr: Bottes masteryleather25
pt_br: Masteryleather25 botas
ru: Masteryleather25 сапоги

source: display_name_r_armor MasteryLeather25 elbows
de: Masteryleather25 Ellenbogenschützer
es: Masteryleather25 elbow guards
fr: Masteryleather25 protège-coudes
pt_br: Masteryleather25 protetores de cotovelo
ru: Мастерилэзер25 локтевой гвардии

source: display_name_r_armor MasteryLeather25 girdle
de: Masteryleather25 Gürtel
es: Masteryleather25 girdle
fr: D'une largeur de 25 mm
pt_br: Masteryleather25 cinta
ru: Masteryleather25 Пояс

source: display_name_r_armor MasteryLeather25 hands
de: Masteryleather25 Handschuhe
es: Masteryleather25 guantes
fr: Gants masteryleather25
pt_br: Masteryleather25 luvas
ru: Перчатки Masteryleather25

source: display_name_r_armor MasteryLeather25 helmet
de: Masteryleather25 Helm
es: Masteryleather25 casco
fr: Casque masteryleather25
pt_br: Masteryleather25 capacete
ru: Шлем Masterleather25

source: display_name_r_armor MasteryLeather25 legs
de: Masteryleather25 Grieben
es: Masteryleather25 grietas
fr: Masteryleather25 creaves
pt_br: Masteryleather25 torresmos
ru: Masteryleather25 Грейвс

source: display_name_r_armor MasteryLeather25 pants
de: Masteryleather25 Leggings
es: Masteryleather25 perneras
fr: Masteryleather25 leggings
pt_br: Masteryleather25 leggings
ru: Мастерилэзер 25 леггинсов

source: display_name_r_armor MasteryLeather25 shoulders
de: Masteryleather25 Schulterpolster
es: Masteryleather25 almohadillas
fr: Coussinets d'épaule masteryleather25
pt_br: Masteryleather25 ombreiras
ru: Плечевые подушечки masteryleather25

source: display_name_r_armor MasteryLeather25 torso
de: Masteryleather25 kuirass
es: Masteryleather25 coraza
fr: Masteryleather25 cuirasse
pt_br: Masteryleather25 cuirass
ru: Исполнитель: Masteryleather25 Cuirass

source: display_name_r_armor MasteryLeather50 arms
de: Masteryleather50 Armschützen
es: Masteryleather50 armaguardias
fr: Masteryleather50 garde-bras
pt_br: Masteryleather50 braçadeiras
ru: Masteryleather50 бронеавтомобили

source: display_name_r_armor MasteryLeather50 boots
de: Masteryleather50 Stiefel
es: Masteryleather50 botas
fr: Bottes masteryleather50
pt_br: Masteryleather50 botas
ru: Masteryleather50 сапоги

source: display_name_r_armor MasteryLeather50 elbows
de: Masteryleather50 Ellenbogenschützer
es: Masteryleather50 elbow guards
fr: Masteryleather50 protège-coudes
pt_br: Masteryleather 50 protetores de cotovelo
ru: 50 локтевых охранников

source: display_name_r_armor MasteryLeather50 girdle
de: Masteryleather50-Gürtel
es: Masteryleather50 girdle
fr: D'une largeur de 50 mm
pt_br: Masteryleather 50 cinta
ru: MasteryLeather50 Пояс

source: display_name_r_armor MasteryLeather50 hands
de: Masteryleather50 Handschuhe
es: Masteryleather50 guantes
fr: Gants masteryleather50
pt_br: Masteryleather50 luvas
ru: 50 перчаток Masteryleather

source: display_name_r_armor MasteryLeather50 helmet
de: Masteryleather50 Helm
es: Masteryleather50 casco
fr: Casque masteryleather50
pt_br: Masteryleather 50 capacete
ru: Шлем Masterleather50

source: display_name_r_armor MasteryLeather50 legs
de: Masteryleather50-Grieben
es: Masteryleather50 grietas
fr: Masteryleather50 greaves
pt_br: Masteryleather50 torresmos
ru: Masteryleather50 Грейвс

source: display_name_r_armor MasteryLeather50 pants
de: Masteryleather50 Leggings
es: Masteryleather50 perneras
fr: Leggings masteryleather50
pt_br: Masteryleather50 leggings
ru: Мастерилэзер50 леггинсов

source: display_name_r_armor MasteryLeather50 shoulders
de: Masteryleather50 Schulterpolster
es: Masteryleather50 almohadillas
fr: Masteryleather50 bandoulières
pt_br: Masteryleather50 ombreiras
ru: Плечевые подушечки masteryleather50

source: display_name_r_armor MasteryLeather50 torso
de: Masteryleather50 cuirass
es: Masteryleather50 coraza
fr: Masteryleather50 cuirasse
pt_br: Masteryleather50 cuirass
ru: Мастерилэзер50 кирас

source: display_name_r_armor MasteryLeather75 arms
de: Masteryleather75 Armschützen
es: Masteryleather75 armaguardias
fr: Masteryleather75 armguards
pt_br: Masteryleather75 braçadeiras
ru: Мастерилэзер75 армгард

source: display_name_r_armor MasteryLeather75 boots
de: Masteryleather75 Stiefel
es: Masteryleather75 botas
fr: Bottes masteryleather75
pt_br: Botas de couro de mestre75
ru: Мастерилэзер75 ботинок

source: display_name_r_armor MasteryLeather75 elbows
de: Masteryleather75 Ellenbogenschützer
es: Masteryleather75 guardias de codo
fr: Masteryleather75 protège-coudes
pt_br: Masteryleather75 protetores de cotovelo
ru: Локтевая охрана 75

source: display_name_r_armor MasteryLeather75 girdle
de: Masteryleather75 Gürtel
es: Masteryleather75 girdle
fr: Ceinture de maître75
pt_br: Masteryleather75 cinta
ru: MasteryLeather75 Пояс

source: display_name_r_armor MasteryLeather75 hands
de: Masteryleather75 Handschuhe
es: Masteryleather75 guantes
fr: Gants masteryleather75
pt_br: Masteryleather75 luvas
ru: Мастерилэзер 75 перчаток

source: display_name_r_armor MasteryLeather75 helmet
de: Masteryleather75 Helm
es: Masteryleather75 casco
fr: Casque masteryleather75
pt_br: Masteryleather75 capacete
ru: Шлем Masterleather75

source: display_name_r_armor MasteryLeather75 legs
de: Masteryleather75 Grieben
es: Masteryleather75 grietas
fr: Masteryleather75 greaves
pt_br: Fios de filamentos sintéticos ou artificiais
ru: Masteryleather75 Грейвс

source: display_name_r_armor MasteryLeather75 pants
de: Masteryleather75 Leggings
es: Masteryleather75 perneras
fr: Leggings masteryleather75
pt_br: Masteryleather75 leggings
ru: Мастерилэзер75 леггинсов

source: display_name_r_armor MasteryLeather75 shoulders
de: Masteryleather75 Schulterpolster
es: Masteryleather75 almohadillas
fr: Coussinets d'épaule masteryleather75
pt_br: Masteryleather75 ombreiras
ru: Плечевые колодки masteryleather75

source: display_name_r_armor MasteryLeather75 torso
de: Masteryleather75 cuirass
es: Masteryleather75 coraza
fr: Masteryleather75 cuirasse
pt_br: Masteryleather75 cuirass
ru: Masteryleather75 Куирас

source: display_name_r_Armor Melechars shoulders
de: Melechar Kessel
es: Melechar hombreras
fr: Melechar pauldrons
pt_br: Melechar pauldrons
ru: Melechar паулдронов

source: display_name_r_armor minotaur bracers
de: Minotaurus-Armbänder
es: Minotauro pulseras
fr: Bracelets minotaures
pt_br: Pulseiras de minotauro
ru: Браслеты Минотавра

source: display_name_r_armor minotaur helmet
de: Minotaurushelm
es: Casco minotaur
fr: Casque minotaure
pt_br: Capacete de minotauro
ru: Минотавровый шлем

source: display_name_r_armor padded arms
de: Gepolsterte Armschützen
es: Armadores acolchados
fr: Garde-bras rembourrés
pt_br: Braçadeiras almofadadas
ru: Мягкие арматуры

source: display_name_r_armor padded helmet
de: Gepolsterte Schädelkappe
es: Calabaza acolchada
fr: Tête de crâne rembourrée
pt_br: Tampa de crânio acolchoada
ru: Мягкая тюбетейка

source: display_name_r_armor padded pants
de: Gepolsterte Leggings
es: Perneras acolchados
fr: Leggings rembourrés
pt_br: Leggings acolchoados
ru: Мягкие ножки

source: display_name_r_armor padded torso
de: Gepolsterte Cuirass
es: Cuiras acolchadas
fr: Cuirasse rembourrée
pt_br: Cuiras acolchoadas
ru: Мягкая кираса

source: display_name_r_armor plate arms
de: Plattenvambraces
es: Vambrazos de placa
fr: Vembras de la plaque
pt_br: Vambras de placas
ru: Пластинчатые вамбрасы

source: display_name_r_armor plate boots
de: Plattenstiefel
es: Botas de placa
fr: Bottes en plaque
pt_br: Botas de chapa
ru: Сапоги для тарелок

source: display_name_r_armor plate elbows
de: Plattenschneider
es: Placa couters
fr: Couteurs de plaques
pt_br: Couters de chapa
ru: Кутеры для тарелок

source: display_name_r_armor plate girdle
de: Plattengürtel
es: Plato gire
fr: Ceinture de plaque
pt_br: Cinta de placa
ru: Пластинчатый пояс

source: display_name_r_armor plate hands
de: Tellerhandschuhe
es: Guantes de placa
fr: Gants de plaque
pt_br: Luvas para chapas
ru: Перчатки для тарелок

source: display_name_r_armor plate helmet
de: Plattenhelm
es: Casco
fr: Casque de plaque
pt_br: Capacete de placa
ru: Пластинчатый шлем

source: display_name_r_armor plate legs
de: Tellergrieben
es: Placa grises
fr: Greaves en plaques
pt_br: Torresmos de chapa
ru: Пластинчатые щебни

source: display_name_r_armor plate pants
de: Lamellenbeine
es: Perneras de placa
fr: Lentilles de la plaque
pt_br: Leggings de placas
ru: Пластинчатые леггинсы

source: display_name_r_armor plate shoulders
de: Schulterschutzbleche
es: Protectores del hombro de la placa
fr: Garde-épaules en plaque
pt_br: Protetores de ombro da placa
ru: Охрана плечевой пластины

source: display_name_r_armor plate torso
de: Tellerkuiras
es: Plato coraza
fr: Plaques de cuirasse
pt_br: Cuira de placa
ru: Пластинчатая кираса

source: display_name_r_armor revenants greaves
de: Grieben (Revenant Graves)
es: Revenant grebas
fr: Des greaves revenantes
pt_br: Cogumelos revenidos
ru: Возрождающиеся гривы

source: display_name_r_armor sadayel chief head piece
de: Sadayel Kopfstück
es: Sadayel headpiece
fr: Sadayel Tête de coupe
pt_br: Cabeçalho Sadayel
ru: Sadayel головные уборы

source: display_name_r_armor sarlid helmet
de: Sarlid Schädelkappe
es: Sarlid calavera
fr: Sarlid tête de crâne
pt_br: Sarlid cápsula de crânio
ru: Sarlid тюбетейка

source: display_name_r_armor scale arms
de: Waagenvambraces
es: Vambrazos de escala
fr: Vambrace à l'échelle
pt_br: Vambras de escala
ru: Масштабные вамбрасы

source: display_name_r_armor scale boots
de: Waagenstiefel
es: Botas de escala
fr: Bottes à l'échelle
pt_br: Botas de escala
ru: Масштабные ботинки

source: display_name_r_armor scale elbows
de: Waagellbogenschützer
es: Guardas de codo escala
fr: Garde- coudes à échelle
pt_br: Protetores de cotovelo de escala
ru: Локтевая гвардия

source: display_name_r_armor scale girdle
de: Waagegürtel
es: Escalinata
fr: Ceinture d'échelle
pt_br: Cinta de escala
ru: Чешуйчатый пояс

source: display_name_r_armor scale hands
de: Waagschalenhandschuhe
es: Guanteletes de escala
fr: Gantelets d'échelle
pt_br: Lustres de escala
ru: Чешуйчатые перчатки

source: display_name_r_armor scale helmet
de: Waagenhelm
es: Casco de escala
fr: Casque d'échelle
pt_br: Capacete de escala
ru: Шкала шлема

source: display_name_r_armor scale legs
de: Schuppengrieben
es: Básculas verdes
fr: Greaves d'échelle
pt_br: Torresmos de escala
ru: Чешуйчатые гребешки

source: display_name_r_armor scale pants
de: Skaleneinfassungen
es: Perneras escala
fr: Lentilles d'échelle
pt_br: Leggings de escala
ru: Чешуйчатые леггинсы

source: display_name_r_armor scale shoulders
de: Waagenschulterschützer
es: Guardaespaldas de escala
fr: Échelle des épaulards
pt_br: Protetores de ombro de escala
ru: Охрана на плечах

source: display_name_r_armor scale torso
de: Schuppenpanzer
es: Escala coraza
fr: Échelle de cuirasse
pt_br: Cuiras de escala
ru: Шкала кирас

source: display_name_r_armor servant girdle
de: Gürtel des Dieners
es: El cinto del sirviente
fr: Ceinture de serviteur
pt_br: Cinto de servo
ru: Пояс слуги

source: display_name_r_armor servant shoulders
de: Dienerkessel
es: Hombreras de sirviente
fr: Chaudrons de servante
pt_br: Pauldrons do servo
ru: Пейдры слуги

source: display_name_r_armor severii centurion bracers
de: Severii-Armbänder
es: Pulseras severii
fr: Bracelets de severii
pt_br: Pulseiras severii
ru: Браслеты severii

source: display_name_r_armor severii centurion greaves
de: Severii-Grieben
es: Severii grebas
fr: Severii greaves
pt_br: Torresmos de severii
ru: Severii greaves

source: display_name_r_armor severii centurion helmet
de: Severii-Helm
es: Severii casco
fr: Casque Severii
pt_br: Capacete severii
ru: Шлем severii

source: display_name_r_armor severii centurion shoulders
de: Severii Schulterschützer
es: Guardaespaldas severii
fr: Severii protège-épaules
pt_br: Severii protetores de ombro
ru: Severii плечевые стражи

source: display_name_r_armor severii centurion torso
de: Severii cuirass
es: Severii coraza
fr: Severii cuirasse
pt_br: Severii cuirass
ru: Severii cuirass

source: display_name_r_armor skeleton warrior bracers
de: Alte Armbänder
es: Antiguos braceros
fr: Anciens bretelles
pt_br: Braçadeiras antigos
ru: Древние скобки

source: display_name_r_armor skeleton warrior greaves
de: Alte Grieben
es: Antiguos griegos
fr: Anciens greaves
pt_br: Greaves antigos
ru: Древние грейвы

source: display_name_r_armor skeleton warrior helmet
de: Alte Helme
es: Casco antiguo
fr: Casque ancien
pt_br: Capacete antigo
ru: Древний шлем

source: display_name_r_armor skeleton warrior shoulders
de: Alte Pauldrons
es: Antiguos hombreras
fr: Anciens pauldrons
pt_br: Pauldrons antigos
ru: Древние полыньи

source: display_name_r_armor skeleton warrior torso
de: Alte Kuiras
es: Antigua cuiras
fr: L'ancienne cuirasse
pt_br: Cuira antiga
ru: Древние кирасы

source: display_name_r_armor studded arms
de: Armwächter mit Bolzen
es: Estúpidos guardaespaldas
fr: Garde-bras cloutés
pt_br: Braçadeiras cravejadas
ru: Усеянные арматуры

source: display_name_r_armor studded boots
de: Stiefel mit Zapfen
es: Botas atornilladas
fr: Bottes cloutées
pt_br: Botas cravejadas
ru: Шипованные сапоги

source: display_name_r_armor studded elbows
de: Ellbogenwächter
es: Guardias de codo aturdidos
fr: Protège-coudes cloutés
pt_br: Protetores de cotovelo cravejados
ru: Локтевая охрана

source: display_name_r_armor studded girdle
de: Noppengürtel
es: Girnastía ardida
fr: Ceinture cloutée
pt_br: Cinta cravejada
ru: Усеянный поясом

source: display_name_r_armor studded hands
de: Stielhandschuhe
es: Guantes acolchados
fr: Gants cloutés
pt_br: Luvas cravejadas
ru: Перчатки с шипами

source: display_name_r_armor studded helmet
de: Gestütehelm
es: Casco atornillado
fr: Casque clouté
pt_br: Capacete cravejado
ru: Шипованный шлем

source: display_name_r_armor studded legs
de: Grieben mit Zapfen
es: Grietas estupidas
fr: Crevettes cloutées
pt_br: Cogumelos silvestres
ru: Усеянные гривы

source: display_name_r_armor studded pants
de: Gespickte Leggings
es: Perneras atornillados
fr: Ligatures cloutées
pt_br: Leggings cravejados
ru: Усеянные леггинсы

source: display_name_r_armor studded shoulders
de: Schulterpolster mit Noppen
es: Almohadillas de hombro acolchadas
fr: Épaulettes cloutées
pt_br: Ombreiras cravadas
ru: Мягкие плечевые колодки

source: display_name_r_armor studded torso
de: Stutzenkuirass
es: Coraza aturdidas
fr: Cuirass cloutées
pt_br: Cuiras cravejadas
ru: Усеянный кирасами

source: display_name_r_armor troll lord helmet
de: Troll Lord's Sallet Ubersetzungen
es: Sallet del señor de la troll
fr: Le sallet du seigneur Troll
pt_br: Sallet de lorde troll
ru: Саллет лорда-тролля

source: display_name_r_armor vampire counts hood
de: Oathbound-Haube
es: Capucha de juramento
fr: Cagoule sous serment
pt_br: Capa juramentada
ru: Присяжный капюшон

source: display_name_r_armor zombie warrior bracers
de: Postarmbänder
es: Braceros de correo
fr: Bracers de courrier
pt_br: Chavetas de e- mail
ru: Почтовые скобки

source: display_name_r_armor zombie warrior greaves
de: Rostige Grieben
es: Rusty grebas
fr: Grégoires rouillées
pt_br: Torresmos enferrujados
ru: Ржавые гривы

source: display_name_r_armor zombie warrior helmet
de: Postcoif
es: Mail coif
fr: Courriel coif
pt_br: Coif de e- mail
ru: Почтовый хвой

source: display_name_r_armor zombie warrior shoulders
de: Rostige Pauldronen
es: Rusty hombreras
fr: Chaudrons rouillées
pt_br: Pauldrons enferrujados
ru: Ржавые котлы

source: display_name_r_Arrow Antitank
de: Panzerabwehrpfeil
es: Flecha antitanque
fr: Flèche antichar
pt_br: Seta antitanque
ru: Противотанковая стрела

source: display_name_r_Arrow_01
de: Pfeil
es: Flecha
fr: Flèche
pt_br: Flecha
ru: Стрела

source: display_name_plural_r_Arrow_01
de: Pfeile
es: Flechas
fr: Flèches
pt_br: Setas
ru: Стрелы

source: display_name_r_Arrow Bodkin
de: Pfeil für Leichen
es: Flecha bodkin
fr: Flèche bodkin
pt_br: Seta bodkin
ru: Бодкинская стрела

source: display_name_r_Arrow_02
de: Mantelpfeil
es: Flecha de jersey
fr: Flèche de gaine
pt_br: Seta de bainha
ru: Стрела в ножнах

source: display_name_r_arthain fleshdog
de: Fleischhund
es: Perro.
fr: Chien de chair
pt_br: Carnedog
ru: Плотоядный

source: display_name_r_Arthain Hump
de: Arthain Glöckner
es: Arthain hunchback
fr: Arthain fond d'appui
pt_br: Arthain corcunda
ru: Arthain горбун

source: display_name_r_Arthain Twoheaded
de: Zweiköpfige Arthain
es: Arthain de dos cabezas
fr: Deux têtes Arthain
pt_br: Arthain cabeças
ru: Двухголовый Arthain

source: display_name_r_Arthain
de: Arthain
es: Arthain
fr: Arthain
pt_br: Arthain
ru: Arthain

source: display_name_r_Ashes
de: Aschen
es: Cenizas
fr: Cendres
pt_br: Cinzas
ru: Пепел

source: display_name_r_Aspis
de: Aspis
es: Aspis
fr: Aspis
pt_br: Aspis
ru: Аспи

source: display_name_r_Assassins Bow
de: Attentäter beugen
es: Asesinos se inclinan
fr: Les assassins s'inclinent
pt_br: Assassinos se curvam
ru: Убийцы кланяются

source: display_name_r_Assassins Hood
de: Attentäterhaube
es: Asesinos capucha
fr: Cagoule d'assassins
pt_br: Assassinos capô
ru: Наемные убийцы

source: display_name_r_Assorted Flowers Item
de: Verschiedene Blumen
es: Flores surtidas
fr: Fleurs assorties
pt_br: Flores sortidas
ru: Разноцветные цветы

source: display_name_r_Assorted Flowers
de: Verschiedene Blumen
es: Flores surtidas
fr: Fleurs assorties
pt_br: Flores sortidas
ru: Разноцветные цветы

source: display_name_r_astrolabe mariners
de: Seemannsastrolabium
es: Astrolabio marino
fr: L'astrolabe du marin
pt_br: Astrolábio de marinheiro
ru: Астролябия моряка

source: display_name_r_astrolabe
de: Astrolabium
es: Astrolabe
fr: Astrolabe
pt_br: Astrolábio
ru: Астролябия

source: display_name_r_Axeblade
de: Axeblade
es: Axeblade
fr: Axeblade
pt_br: Axeblade
ru: Axeblade

source: display_name_r_Azrael The Traitor
de: Azrael, der Verräter
es: Azrael el traidor
fr: Azrael le traître
pt_br: Azrael, o traidor
ru: Азраэль предатель

source: display_name_r_Badger
de: Bade
es: Tejón
fr: Blaireau
pt_br: Texugo
ru: Барсук

source: display_name_r_Bag Blue
de: Blauer Beutel
es: Bolso azul
fr: Sac bleu
pt_br: Saco azul
ru: Голубой мешок

source: display_name_r_Bag Green
de: Grüner Beutel
es: Bolsa verde
fr: Sac vert
pt_br: Saco verde
ru: Зеленый мешок

source: display_name_r_Bag Red
de: Roter Beutel
es: Bolso rojo
fr: Sac rouge
pt_br: Saco vermelho
ru: Красный мешок

source: display_name_r_Bag
de: Beutel
es: Bolsa
fr: Sac
pt_br: Saco
ru: Сумка

source: display_name_r_Balethorn
de: Balethorn
es: Balethorn
fr: Balethorn
pt_br: Balethorn
ru: Balethorn

source: display_name_r_Band
de: Band
es: Banda
fr: Bande
pt_br: Banda
ru: Группа

source: display_name_r_Baneaxe
de: Baneaxe
es: Baneaxe
fr: Baneaxe
pt_br: Baneaxe
ru: Baneaxe

source: display_name_r_Baneberry Garden Item
de: Baneberry Garten
es: Jardín de frambuesa
fr: Jardin de bananes
pt_br: Jardim de baneberry
ru: Ягодный сад

source: display_name_r_Baneberry Garden
de: Baneberry Garten
es: Jardín de frambuesa
fr: Jardin de bananes
pt_br: Jardim de baneberry
ru: Ягодный сад

source: display_name_r_Baneberry
de: Heidelbeere
es: Baneberry
fr: Baies d'eau
pt_br: Baneberry
ru: Бэнберри

source: display_name_r_Bank Extension1
de: Bankverlängerung
es: Extensión del banco
fr: L'extension bancaire
pt_br: Extensão do banco
ru: Банковское расширение

source: display_name_r_Bank Local
de: Bank
es: Banco
fr: Banque
pt_br: Banco
ru: Банк

source: display_name_r_Bank
de: Bank
es: Banco
fr: Banque
pt_br: Banco
ru: Банк

source: display_name_r_Bar Counter Item
de: Stabzähler
es: Barra de barras
fr: Compteur à barres
pt_br: Contador de barras
ru: Барная стойка

source: display_name_r_Bar Counter
de: Stabzähler
es: Barra de barras
fr: Compteur à barres
pt_br: Contador de barras
ru: Барная стойка

source: display_name_r_baradron
de: Baradron
es: Baradron
fr: Baradron
pt_br: Baradron
ru: Baradron

source: display_name_r_Bark Brown Pigment
de: Rindenbraunes Pigment
es: Pigmento marrón de corteza
fr: Pigment brun de l'écorce
pt_br: Pigmento castanho de casca
ru: Коричневый пигмент коры

source: display_name_r_Basalt Golem
de: Basaltgolem
es: Basalto golem
fr: Golem de basalte
pt_br: Basalt golem
ru: Базальтовый голем

source: display_name_r_Basanite Golem
de: Basanit-Golem
es: Fundite golem
fr: Basanite golem
pt_br: Golem de basanite
ru: Басанит голем

source: display_name_r_bass stew
de: Schwertfisch-Eintopf
es: Guiso de pez espada
fr: Ragoût d'espadon
pt_br: Guisado de espadarte
ru: Тушеная рыба-меч

source: display_name_r_bass sushi
de: Barsch-Sushi
es: Bass sushi
fr: Sushi basse
pt_br: Sushi baixo
ru: Бас-суши

source: display_name_r_bass
de: Barsch
es: Lubina
fr: Basse
pt_br: Baixo
ru: Бас

source: display_name_r_Bastard Sword
de: Bastardschwert
es: Espada de bastardo
fr: Sabre bâtard
pt_br: Espada bastardo
ru: Ублюдковый меч

source: display_name_r_batter
de: Teig
es: Batidor
fr: Pâte
pt_br: Batedor
ru: Бьющий

source: display_name_r_Battle Ark Cannon
de: Kampfkanone
es: Cañón de batalla
fr: Canon de combat
pt_br: Canhão de batalha
ru: Боевая пушка

source: display_name_r_Battle Ark
de: Battle Ark
es: Batalla arca
fr: Bataille à l'arche
pt_br: Arca de batalha
ru: Боевой ковчег

source: display_name_r_Battlehorn
de: Schlachthorn
es: Battlehorn
fr: Chevreuil
pt_br: Battlehorn
ru: Боевой рог

source: display_name_r_beads
de: Perlen
es: Cuentas
fr: Perles
pt_br: Contas
ru: Бусы

source: display_name_r_bear arctic
de: Arktischer Bär
es: Oso ártico
fr: Ours arctique
pt_br: Urso árctico
ru: Арктический медведь

source: display_name_r_Bear Brown
de: Braunbär
es: Oso marrón
fr: Ours brun
pt_br: Urso pardo
ru: Бурый медведь

source: display_name_r_Beast Charm
de: Bestie-Charme
es: Bestia
fr: Le charme des animaux
pt_br: Charme de besta
ru: Чудовищное очарование

source: display_name_r_beast claw
de: Tierklaue
es: Bestia
fr: Griffe de bête
pt_br: Garra de besta
ru: Звериный коготь

source: display_name_r_Beastbrand
de: Beastbrand
es: Beastbrand
fr: Beastbrand
pt_br: Beastbrand
ru: Beastbrand

source: display_name_r_beastly columbine
de: Biestly Columbine
es: Columbina bestial
fr: La colombine bestiale
pt_br: Columbina bestial
ru: Звериный колумбайн

source: display_name_r_Beastman Destroyer
de: Beastman Zerstörer
es: Hombre bestia destructor
fr: Destroyer de bêtes
pt_br: Crustman Destroyer
ru: Разрушитель зверей

source: display_name_r_Beastman Devastator
de: Tiermenschen-Verwüster
es: Hombre de la bestia devastador
fr: Dévastation des bêtes
pt_br: Fera devastador
ru: Разрушитель зверей

source: display_name_r_Beastman Rampager
de: Beastman Ramager
es: Hombre bestia rampager
fr: Bestiole ramager
pt_br: Feraman desenfreado
ru: Неистовый зверь

source: display_name_r_beastman tooth
de: Beastman Zahn
es: Hombre de bestia
fr: Dent bestiole
pt_br: Dente de homem-fera
ru: Зуб зверя

source: display_name_r_Beastman Warlord
de: Tiermenschen-Kriegsherr
es: Warman Señor de la guerra
fr: Le seigneur de la guerre
pt_br: Feroz senhor da guerra
ru: Военачальник-зверь

source: display_name_r_Beaver
de: Biber
es: Castor
fr: Castor
pt_br: Castor
ru: Бобр

source: display_name_r_beef broth
de: Rinderbrühe
es: Brote de carne de res
fr: Bouillon de bœuf
pt_br: Caldo de carne
ru: Говяжий бульон

source: display_name_r_beef wellington
de: Beef Wellington
es: Beef wellington
fr: Boeuf Wellington
pt_br: Bife wellington
ru: Говядина Wellington

source: display_name_r_Beguilers Blade
de: Betörerklinge
es: La espada de Beguiler
fr: Lame de beguilleur
pt_br: Lâmina de beguiler
ru: Лезвие гильдии

source: display_name_r_Behemoth
de: Behemoth
es: Behemoth
fr: Béhémoth
pt_br: Behemoth
ru: Бегемот
