Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Natural Ranged Weapons
de: Natürliche Fernkampfwaffen
es: Armas de alcance natural
fr: Armes naturelles de portée
pt_br: Armas de variação natural
ru: Оружие естественной дальности

source: display_name_r_Natural Weapons
de: Natürliche Waffen
es: Armas naturales
fr: Armes naturelles
pt_br: Armas naturais
ru: Природное оружие

source: display_name_r_Necklaces
de: Halsketten
es: Collares
fr: Colliers
pt_br: Colares
ru: Ожерелья

source: display_name_r_Necromancy Magic Scrolls
de: Nekromantie-Zauberrollen
es: Pergaminos mágicos de necromancia
fr: Rouleaux magiques de nécromance
pt_br: Pergaminhos mágicos de necromancia
ru: Волшебные свитки некромантии

source: display_name_r_Neithal Chest
de: Neithal Brustkorb
es: Neithal pecho
fr: Neithal poitrine
pt_br: Neithal peito
ru: Neithal сундук

source: display_name_r_Neithal Nugget
de: Neithal-Klumpen
es: Neithal nugget
fr: Neithal pépite
pt_br: Neithal pepita
ru: Neithal самородок

source: display_name_r_Nose Accessories
de: Nasenzubehör
es: Accesorios de nariz
fr: Accessoires pour nez
pt_br: Acessórios de nariz
ru: Носовые принадлежности

source: display_name_r_Nospawn Prop
de: Nospawnprop
es: Napawn prop
fr: Écaille de nouage
pt_br: Nospawn prop
ru: Носпаунская опора

source: display_name_r_Oak Lords
de: Eichenfürsten
es: Lores de roble
fr: Chêne seigneurs
pt_br: Senhores dos carvalhos
ru: Дубовые лорды

source: display_name_r_Oathbounds
de: Oathbounds
es: Los juramentos
fr: Déclarations sous serment
pt_br: Juramentos
ru: Присяга

source: display_name_r_Obelisk Chests
de: Obeliskenkästen
es: Pechos obeliscos
fr: Poitrines obélisques
pt_br: Baús de obelisco
ru: Обелиск сундуков

source: display_name_r_Ogres
de: Oger
es: Ogro
fr: Ogres
pt_br: Ogres
ru: Огры

source: display_name_r_Ork Berserker
de: Ork Berserker
es: Ork berserker
fr: Ork berker
pt_br: Ork berserker
ru: Ork Берсеркер

source: display_name_r_Ork Male
de: Ork männlich
es: Ork hombres
fr: Ork hommes
pt_br: Ork machos
ru: Ork мужчин

source: display_name_r_Ork Monsters
de: Ork Monster
es: Ork monstruos
fr: Ork monstres
pt_br: Ork monstros
ru: Ork монстров

source: display_name_r_Ork Outcasts
de: Ork Ausgestoßene
es: Ork outcasts
fr: Ork rejetés
pt_br: Ork párias
ru: Ork Изгои

source: display_name_r_Ork Skull
de: Ork Schädel
es: Ork cráneo
fr: Ork crâne
pt_br: Ork crânio
ru: Ork череп

source: display_name_r_Orks
de: Orks
es: Orks
fr: Orks
pt_br: Orks
ru: Orks

source: display_name_r_Outerplanars
de: Außenebenen
es: Externas
fr: Planeurs extérieurs
pt_br: Planos exteriores
ru: Наружные планеры

source: display_name_r_Oven
de: Ofen
es: Horno
fr: Four
pt_br: Forno
ru: Духовка

source: display_name_r_Party Markers
de: Parteimarkierungen
es: Marcadores de fiesta
fr: Marqueurs de parti
pt_br: Marcadores de festa
ru: Партийные знаки

source: display_name_r_Permits
de: Genehmigungen
es: Permisos
fr: Permis
pt_br: Licenças
ru: Разрешения

source: display_name_r_Pet Air Elemental
de: Begleiter: Luftelementar
es: Mascota: Aire elemental
fr: Familier : Air élémentaire
pt_br: Companheiro: Elementar de ar
ru: Питомец: Воздушный элемент

source: display_name_r_Pet Akathar
de: Begleiter: Akathar
es: Mascota: Akathar
fr: Familier : Akathar
pt_br: Companheiro: Akathar
ru: Питомец: Akathar

source: display_name_r_Pet Baradron
de: Begleiter: Baradron
es: Mascota: Baradron
fr: Familier : Baradron
pt_br: Companheiro: Baradron
ru: Питомец: Baradron

source: display_name_r_Pet Basalt Golem
de: Begleiter: Basaltgolem
es: Mascota: Basalto golem
fr: Familier : Golem de basalte
pt_br: Companheiro: Basalt golem
ru: Питомец: Базальтовый голем

source: display_name_r_Pet Bear Arctic
de: Begleiter: Bärenarktis
es: Mascota: Oso arctic
fr: Familier : Ours arctique
pt_br: Companheiro: Urso ártico
ru: Питомец: Медведь арктический

source: display_name_r_Pet Bear Brown
de: Begleiter: Bärenbraun
es: Mascota: Oso marrón
fr: Familier : Ours brun
pt_br: Companheiro: Pardo de urso
ru: Питомец: Медведь бурый

source: display_name_r_Pet Beastman Destroyer
de: Begleiter: Beastman Zerstörer
es: Mascota: Hombre bestia destructor
fr: Familier : Destroyer de bêtes
pt_br: Companheiro: Crustman Destroyer
ru: Питомец: Разрушитель зверей

source: display_name_r_Pet Beastman Devastator
de: Begleiter: Tiermenschen-Verwüster
es: Mascota: Hombre de la bestia devastador
fr: Familier : Dévastation des bêtes
pt_br: Companheiro: Fera devastador
ru: Питомец: Разрушитель зверей

source: display_name_r_Pet Beastman Rampager
de: Begleiter: Beastman Ramager
es: Mascota: Hombre bestia rampager
fr: Familier : Bestiole ramager
pt_br: Companheiro: Feraman desenfreado
ru: Питомец: Неистовый зверь

source: display_name_r_Pet Beastman Warlord
de: Begleiter: Tiermenschen-Kriegsherr
es: Mascota: Warman Señor de la guerra
fr: Familier : Le seigneur de la guerre
pt_br: Companheiro: Feroz senhor da guerra
ru: Питомец: Военачальник-зверь

source: display_name_r_Pet Below
de: Begleiter: Unten
es: Mascota: Infra
fr: Familier : Ci-dessous
pt_br: Companheiro: Abaixo
ru: Питомец: Ниже

source: display_name_r_Pet Below Uber
de: Begleiter: Höher als unten
es: Mascota: Más abajo
fr: Familier : Plus bas
pt_br: Companheiro: Maior abaixo
ru: Питомец: Ниже, чем ниже.

source: display_name_r_Pet Black Knight
de: Begleiter: Schwarzer Ritter
es: Mascota: Negro caballero
fr: Familier : Chevalier noir
pt_br: Companheiro: Cavaleiro preto
ru: Питомец: Черный рыцарь

source: display_name_r_Pet Black Lord
de: Begleiter: Schwarzer Lord
es: Mascota: Señor negro
fr: Familier : Seigneur noir
pt_br: Companheiro: Senhor negro
ru: Питомец: Черный Лорд

source: display_name_r_Pet Blood Knight
de: Begleiter: Blutritter
es: Mascota: Blood knight
fr: Familier : Chevalier du sang
pt_br: Companheiro: Cavaleiro de sangue
ru: Питомец: Кровавый рыцарь

source: display_name_r_Pet Bone Knight
de: Begleiter: Knochenritter
es: Mascota: Hueso knight
fr: Familier : Chevalier des os
pt_br: Companheiro: Cavaleiro do osso
ru: Питомец: Костяной рыцарь

source: display_name_r_Pet Bonecrew Captain
de: Begleiter: Kapitän des Knochenpersonals
es: Mascota: Capitán de la mierda
fr: Familier : Capitaine d'équipage
pt_br: Companheiro: Capitão da tripulação de osso
ru: Питомец: Капитан костыля

source: display_name_r_Pet Bonecrew Mariner
de: Begleiter: Bonecrew-Seemann
es: Mascota: Marinero de hueso
fr: Familier : Marin d'équipage
pt_br: Companheiro: Marinheiro da tripulação óssea
ru: Питомец: Морской пехотинец

source: display_name_r_Pet Bonecrew Mutineer
de: Begleiter: Bonecrew Meuterer
es: Mascota: Mutinero de hueso
fr: Familier : Mutinerie de l'os
pt_br: Companheiro: Amotinador da tripulação óssea
ru: Питомец: Костяной мутинер

source: display_name_r_Pet Brownie
de: Begleiter: Brownie
es: Mascota: Brownie
fr: Familier : Brownie
pt_br: Companheiro: Brownie
ru: Питомец: Коричневый

source: display_name_r_Pet Cairn Giant
de: Begleiter: Cairn Riesenriese
es: Mascota: Cairn gigante
fr: Familier : Cairn géant
pt_br: Companheiro: Cairn gigante
ru: Питомец: Cairn гигантский

source: display_name_r_Pet Cave Hag
de: Begleiter: Höhlenhagel
es: Mascota: Cavernícola
fr: Familier : Haricot de caverne
pt_br: Companheiro: Abrótea da caverna
ru: Питомец: Пещерная колдунья

source: display_name_r_Pet Celestial
de: Begleiter: Himmlisch
es: Mascota: Celestial
fr: Familier : Céleste
pt_br: Companheiro: Celeste
ru: Питомец: Небесный

source: display_name_r_Pet Celestial Greater
de: Begleiter: Himmlischer größer
es: Mascota: Más grande
fr: Familier : Céleste plus grand
pt_br: Companheiro: Celeste maior
ru: Питомец: Небесный больше

source: display_name_r_Pet Centaur Chieftain
de: Begleiter: Zentaurenhäuptling
es: Mascota: Centaur jefe tribal
fr: Familier : Chef de centaure
pt_br: Companheiro: Centauro-chefe
ru: Питомец: Кентаврский вождь

source: display_name_r_Pet Centaur Huntress
de: Begleiter: Zentaurenjägerin
es: Mascota: Centaur huntress
fr: Familier : Chasseuse centaure
pt_br: Companheiro: Centauro-caça
ru: Питомец: Охотница на кентавров

source: display_name_r_Pet Centaur Reaver
de: Begleiter: Zentaurenraber
es: Mascota: Centaur reaver
fr: Familier : Réavertisseur centaure
pt_br: Companheiro: Centaur reaver
ru: Питомец: Кентавр рейвер

source: display_name_r_Pet Centaur Warrior
de: Begleiter: Zentaurenkrieger
es: Mascota: Centauur guerrero
fr: Familier : Guerrier centaure
pt_br: Companheiro: Centauro guerreiro
ru: Питомец: Воин-кентавр

source: display_name_r_Pet Chieftain Khalos
de: Begleiter: Häuptlingshalos
es: Mascota: Jefe tribal khalos
fr: Familier : Chef de file khalos
pt_br: Companheiro: Chefe-de-cavalos
ru: Питомец: Вождь Халос

source: display_name_r_Pet Child Of Khamset
de: Begleiter: Child Of Khamset
es: Mascota: Child Of Khamset
fr: Familier : Child Of Khamset
pt_br: Companheiro: Child Of Khamset
ru: Питомец: Child Of Khamset

source: display_name_r_Pet Chosen Of Khamset
de: Begleiter: Chosen Of Khamset
es: Mascota: Chosen Of Khamset
fr: Familier : Chosen Of Khamset
pt_br: Companheiro: Chosen Of Khamset
ru: Питомец: Chosen Of Khamset

source: display_name_r_Pet Ciel Fey Defender
de: Begleiter: Ciel Fey Verteidiger
es: Mascota: Ciel Fey defensor
fr: Familier : Ciel Fey défenseur
pt_br: Companheiro: Ciel Fey defensor
ru: Питомец: Ciel Fey Защитник

source: display_name_r_Pet Ciel Fey Druid
de: Begleiter: Ciel Fey Druide
es: Mascota: Ciel Fey druid
fr: Familier : Ciel Fey druide
pt_br: Companheiro: Ciel Fey druida
ru: Питомец: Ciel Fey друидов

source: display_name_r_Pet Ciel Fey Forester
de: Begleiter: Ciel Fey Förster
es: Mascota: Ciel Fey forester
fr: Familier : Ciel Fey Forester
pt_br: Companheiro: Ciel Fey forester
ru: Питомец: Ciel Fey лесничий

source: display_name_r_Pet Crog
de: Begleiter: Crog
es: Mascota: Crog
fr: Familier : Crog
pt_br: Companheiro: Crog
ru: Питомец: Crog

source: display_name_r_Pet Crypt Guard
de: Begleiter: Gruftwächter
es: Mascota: Crypt guard
fr: Familier : Garde de la crypte
pt_br: Companheiro: Crypt guard
ru: Питомец: Охранник склепа

source: display_name_r_Pet Deathless Mage
de: Begleiter: Unsterblicher Magier
es: Mascota: Masaje sin muerte
fr: Familier : Mage sans mort
pt_br: Companheiro: Mago sem morte
ru: Питомец: Безсмертный маг

source: display_name_r_Pet Deathless Servant
de: Begleiter: Der unsterbliche Diener
es: Mascota: Sirviente sin muerte
fr: Familier : Serviteur sans mort
pt_br: Companheiro: Servo sem morte
ru: Питомец: Бессмертный слуга

source: display_name_r_Pet Demon
es: Mascota: Dios mío.
pt_br: Companheiro: Senhor do demônio
ru: Питомец: Повелитель демонов

source: display_name_r_Pet Demon Queen
de: Begleiter: Dämonenkönigin
es: Mascota: Demon queen
fr: Familier : Reine du démon
pt_br: Companheiro: Rainha do demônio
ru: Питомец: Королева демонов

source: display_name_r_Pet Devil
de: Begleiter: Teufel
es: Mascota: Diablos.
fr: Familier : Diable
pt_br: Companheiro: Diabo.
ru: Питомец: Дьявол

source: display_name_r_Pet Dragon Dark
de: Begleiter: Drache dunkel
es: Mascota: Dragón oscuro
fr: Familier : Dragon sombre
pt_br: Companheiro: Dragão escuro
ru: Питомец: Темный дракон

source: display_name_r_Pet Dragon Ice
de: Begleiter: Dracheneis
es: Mascota: Hielo dragón
fr: Familier : Glace de dragon
pt_br: Companheiro: Gelo de dragão
ru: Питомец: Драконий лед

source: display_name_r_Pet Earth Elemental
de: Begleiter: Elementarer Erdboden
es: Mascota: Tierra elemental
fr: Familier : Éléments de la terre
pt_br: Companheiro: Elementares de terra
ru: Питомец: Земной элемент

source: display_name_r_Pet Elfshade
de: Begleiter: Elfenschatten
es: Mascota: Elfshade
fr: Familier : D'elfshade
pt_br: Companheiro: Elfshade
ru: Питомец: Эльфшад

source: display_name_r_Pet Elfwraith
de: Begleiter: Elfwraith
es: Mascota: Elfwraith
fr: Familier : Elfwraith
pt_br: Companheiro: Elfwraith
ru: Питомец: Эльфрайт

source: display_name_r_Pet Eodrin
de: Begleiter: Eodrin
es: Mascota: Eodrin
fr: Familier : Eodrin
pt_br: Companheiro: Eodrin
ru: Питомец: Eodrin

source: display_name_r_Pet Evil Eye
de: Begleiter: Böser Blick
es: Mascota: Ojo maligno
fr: Familier : Mauvais œil
pt_br: Companheiro: Olho mau
ru: Питомец: Злой глаз

source: display_name_r_Pet Fenris Alpha
de: Begleiter: Fenris-Alpha
es: Mascota: Fenris alpha
fr: Familier : Fenris alpha
pt_br: Companheiro: Fenris alfa
ru: Питомец: Фенрис альфа

source: display_name_r_Pet Fire Elemental
de: Begleiter: Feuerelementar
es: Mascota: Fuego elemental
fr: Familier : Feu élémentaire
pt_br: Companheiro: Fogo elementar
ru: Питомец: Элементный огонь

source: display_name_r_Pet Fire Elemental Lesser
de: Begleiter: Feuerelement geringer
es: Mascota: Fuego elemental menor
fr: Familier : Feu élémentaire moins
pt_br: Companheiro: Fogo elementar menor
ru: Питомец: Огненный элемент меньше

source: display_name_r_Pet Fire Giant
de: Begleiter: Feuerriese
es: Mascota: Gigante de fuego
fr: Familier : Géant du feu
pt_br: Companheiro: Gigante de fogo
ru: Питомец: Огненный гигант

source: display_name_r_Pet Firescourge
de: Begleiter: Feuergeißeln
es: Mascota: Firescourge
fr: Familier : Couloir d'incendie
pt_br: Companheiro: Firescourge
ru: Питомец: Огненное бедствие

source: display_name_r_Pet Flesh Golem
de: Begleiter: Fleischgolem
es: Mascota: Carne golem
fr: Familier : Golem de chair
pt_br: Companheiro: Golem de carne
ru: Питомец: Плоть голема

source: display_name_r_Pet Forest Golem
de: Begleiter: Waldgolem
es: Mascota: Forest golem
fr: Familier : Forêt golem
pt_br: Companheiro: Golem florestal
ru: Питомец: Лесной голем

source: display_name_r_Pet Forest Prophet Female
de: Begleiter: Waldprophetin weiblich
es: Mascota: Prof. del bosque
fr: Familier : Prophète de la forêt femelle
pt_br: Companheiro: Prophet fêmea floresta
ru: Питомец: Лесной пророк

source: display_name_r_Pet Forest Prophet Male
de: Begleiter: Waldprophet männlich
es: Mascota: Bosque profeta
fr: Familier : Prophète de la forêt mâle
pt_br: Companheiro: Macho profeta da floresta
ru: Питомец: Лесной пророк

source: display_name_r_Pet Frostjarl
de: Begleiter: Frostjarl
es: Mascota: Frostjarl
fr: Familier : Geléjarl
pt_br: Companheiro: Grosejarl
ru: Питомец: Морозильник

source: display_name_r_Pet Frostwalker
de: Begleiter: Frostwalker
es: Mascota: Frostwalker
fr: Familier : Engelure de marche
pt_br: Companheiro: Glasswalker
ru: Питомец: Морозоукладчик

source: display_name_r_Pet Gardoroc
de: Begleiter: Gardorocen
es: Mascota: Gardoroc
fr: Familier : Gardoroc
pt_br: Companheiro: Gardoroc
ru: Питомец: Гардорок

source: display_name_r_Pet Gargantua
de: Begleiter: Gargantua
es: Mascota: Gargantua
fr: Familier : Gargantua
pt_br: Companheiro: Gargantua
ru: Питомец: Гаргантюа

source: display_name_r_Pet Ghost
de: Begleiter: Geister
es: Mascota: Fantasma
fr: Familier : Fantôme
pt_br: Companheiro: Fantasma
ru: Питомец: Призрак

source: display_name_r_Pet Ghoul Devourer
de: Begleiter: Ghoul verschlingt
es: Mascota: Ghoul devourer
fr: Familier : Goul dévorant
pt_br: Companheiro: Devorador de ghoul
ru: Питомец: Пожиратель упырей

source: display_name_r_Pet Ghoul Fleshcrafter
de: Begleiter: Ghoul-Fleischmacher
es: Mascota: Ghoul carnicero
fr: Familier : Phoul charnus
pt_br: Companheiro: Carnecrafter de ghoul
ru: Питомец: Упырь плотоядный

source: display_name_r_Pet Giant Skeleton
de: Begleiter: Riesenskelett
es: Mascota: Esqueleto gigante
fr: Familier : Squelette géant
pt_br: Companheiro: Esqueleto gigante
ru: Питомец: Гигантский скелет

source: display_name_r_Pet Gnoll Butcher
de: Begleiter: Nöllmetzer
es: Mascota: Carnicero de gnoll
fr: Familier : Boucherie de gnoll
pt_br: Companheiro: Açougueiro de gnoll
ru: Питомец: Мясник гнолль

source: display_name_r_Pet Gnoll Hunter
de: Begleiter: Möwenjäger
es: Mascota: Gnoll hunter
fr: Familier : Chasseur de gnoll
pt_br: Companheiro: Caçador de gnolos
ru: Питомец: Охотник за гнолем

source: display_name_r_Pet Gnoll Shaman
de: Begleiter: Nöllschamane
es: Mascota: Gnoll chamán
fr: Familier : Chaman gnoll
pt_br: Companheiro: Xamã gnoll
ru: Питомец: Гнолль Шаман

source: display_name_r_Pet Gnoll Tribesman
de: Begleiter: Gnoll Stammesmann
es: Mascota: Gnoll tribesman
fr: Familier : Gnoll tribuman
pt_br: Companheiro: Gnoll tribesman
ru: Питомец: Гнолль Племесмен

source: display_name_r_Pet Gnoll Vilegaunt
de: Begleiter: Gnoll vilegaunt
es: Mascota: Gnoll vilegaunt
fr: Familier : Gnoll vilegaunt
pt_br: Companheiro: Gnoll vilgaunt
ru: Питомец: Gnoll vilegaunt

source: display_name_r_Pet Goblin Fighter
de: Begleiter: Goblinkämpfer
es: Mascota: Luchador trasgo
fr: Familier : Chasseur de goblins
pt_br: Companheiro: Caça-goblin
ru: Питомец: Боец болванов

source: display_name_r_Pet Goblin Marauder
de: Begleiter: Goblin marauder
es: Mascota: Merodeador trasgo
fr: Familier : Maraudeur goblin
pt_br: Companheiro: Goblin marauder
ru: Питомец: Гоблиновый мародёр

source: display_name_r_Pet Goblin Shaman
de: Begleiter: Goblin Schamane
es: Mascota: Chamán trasgo
fr: Familier : Shaman de gobelin
pt_br: Companheiro: Goblin xamã
ru: Питомец: Шаман гоблинов

source: display_name_r_Pet Goblin Warlord
de: Begleiter: Goblin-Kriegsherr
es: Mascota: Trasgo Señor de la guerra
fr: Familier : Seigneur de guerre goblin
pt_br: Companheiro: Senhor da guerra goblin
ru: Питомец: Гоблинский военачальник

source: display_name_r_Pet Gorra Dar
de: Begleiter: Gorra Darsteller
es: Mascota: Gorra dardos
fr: Familier : Gorra dar
pt_br: Companheiro: Gorra dar
ru: Питомец: Gorra Дар

source: display_name_r_Pet Gorra Slave
de: Begleiter: Gorra Sklave
es: Mascota: Gorra esclavo
fr: Familier : Gorra esclave
pt_br: Companheiro: Gorra escravo
ru: Питомец: Gorra рабов

source: display_name_r_Pet Grand Tikoloshe
de: Begleiter: Grand Tikoloshe
es: Mascota: Grand Tikoloshe
fr: Familier : Grand tikoloshe
pt_br: Companheiro: Grande tikoloshe
ru: Питомец: Великий тиколоше

source: display_name_r_Pet Granite Golem
de: Begleiter: Granitgolem
es: Mascota: Golem de granito
fr: Familier : En granit golem
pt_br: Companheiro: Golem de granito
ru: Питомец: Гранитный голем

source: display_name_r_Pet Gravelord
de: Begleiter: Gravelord
es: Mascota: Gravelord
fr: Familier : Gravelord
pt_br: Companheiro: Gravelord
ru: Питомец: Повелитель могил

source: display_name_r_Pet Gray Ork Assassin
de: Begleiter: Grau Ork Attentäter
es: Mascota: Gray Ork asesino
fr: Familier : Gris Ork assassin
pt_br: Companheiro: Cinza Ork assassino
ru: Питомец: Серый убийца Ork

source: display_name_r_Pet Gray Ork Chieftain
de: Begleiter: Grau Ork Häuptling
es: Mascota: Gray Ork jefe tribal
fr: Familier : Gris Ork chef
pt_br: Companheiro: Cinzento Ork chefe
ru: Питомец: Серый вождь Ork

source: display_name_r_Pet Gray Ork Executioner
de: Begleiter: Grau Ork Henker
es: Mascota: Gray Ork verdugo
fr: Familier : Bourreau gris Ork
pt_br: Companheiro: Carrasco Ork
ru: Питомец: Серый палач Ork

source: display_name_r_Pet Gray Ork Mauler
de: Begleiter: Grau Ork mauler
es: Mascota: Gray Ork mauler
fr: Familier : Gris Ork mauler
pt_br: Companheiro: Cinzento Ork mauler
ru: Питомец: Серый Ork маулер

source: display_name_r_Pet Gray Ork Warrior
de: Begleiter: Grau Ork Krieger
es: Mascota: Gris Ork guerrero
fr: Familier : Gris Ork guerrier
pt_br: Companheiro: Cinza Ork guerreiro
ru: Питомец: Серый Ork воин

source: display_name_r_Pet Hand Of Khamset
de: Begleiter: Hand Of Khamset
es: Mascota: Hand Of Khamset
fr: Familier : Hand Of Khamset
pt_br: Companheiro: Hand Of Khamset
ru: Питомец: Hand Of Khamset

source: display_name_r_Pet Hellfire Juggernaught
de: Begleiter: Hellfire Juggernaught
es: Mascota: Infierno de mierda
fr: Familier : Le feu de l'enfer
pt_br: Companheiro: Inferno fogo juggernaught
ru: Питомец: Адский огонь, неуклюжий

source: display_name_r_Pet Hill Giant Clobber
de: Begleiter: Hügelgigantenkrabbe
es: Mascota: Colina gigante clobber
fr: Familier : Cambriolage géant de colline
pt_br: Companheiro: Monte gigante tapa
ru: Питомец: Гигантский клоббер

source: display_name_r_Pet Hill Giant Slugger
de: Begleiter: Hügelgigantenschlinge
es: Mascota: Hill gigante slugger
fr: Familier : Luge géante de colline
pt_br: Companheiro: Monte gigante slugger
ru: Питомец: Горный гигант Slugger

source: display_name_r_Pet Hivekin Broodguard
de: Begleiter: Hivekin-Brutwolf
es: Mascota: Hivekin broodguard
fr: Familier : Garde des couvées
pt_br: Companheiro: Ninhada de colmeia
ru: Питомец: Бродгард улейкин

source: display_name_r_Pet Hivekin Forager
de: Begleiter: Hivekinforager
es: Mascota: Hivekin forager
fr: Familier : Préparateur de ruche
pt_br: Companheiro: Forrageiro de colmeia
ru: Питомец: Улейкин фуражир

source: display_name_r_Pet Hivekin Queen
de: Begleiter: Hivekin-Queen
es: Mascota: Hivekin queen
fr: Familier : Reine de ruche
pt_br: Companheiro: Rainha-da-colmeia
ru: Питомец: Королева Уивекин

source: display_name_r_Pet Hivekin Soldier
de: Begleiter: Hivekin-Soldat
es: Mascota: Hivekin soldier
fr: Familier : Soldat ruchekin
pt_br: Companheiro: Soldado hivekin
ru: Питомец: Солдат Уивекин

source: display_name_r_Pet Hjor The Great
de: Begleiter: Hjor der Große
es: Mascota: Hjor el gran
fr: Familier : Hjor le grand
pt_br: Companheiro: Hjor o grande
ru: Питомец: Величайший / The Great

source: display_name_r_Pet Hobgoblin Grunt
de: Begleiter: Hobgolin grunt
es: Mascota: Hobgoblin grunt
fr: Familier : Hobgoblin grunt
pt_br: Companheiro: Grunhido hobgoblin
ru: Питомец: Хрюканье гобгоблина

source: display_name_r_Pet Hobgoblin Officer
de: Begleiter: Hobgolin-Offizier
es: Mascota: Hobgoblin officer
fr: Familier : Officier de hobgoblin
pt_br: Companheiro: Oficial hobgoblin
ru: Питомец: Офицер-хобгоблин

source: display_name_r_Pet Hobgoblin Veteran
de: Begleiter: Hobgolin-Veteran
es: Mascota: Hobgoblin veterano
fr: Familier : Vétéran de hobgoblin
pt_br: Companheiro: Hobgoblin veterano
ru: Питомец: Ветеран-хобгоблин

source: display_name_r_Pet Icejarl
de: Begleiter: Icejarl
es: Mascota: Icejarl
fr: Familier : Icejarl
pt_br: Companheiro: Icejarl
ru: Питомец: Ледяной кувшин

source: display_name_r_Pet Infernal
de: Begleiter: Höllisch
es: Mascota: Infernal
fr: Familier : Infernal
pt_br: Companheiro: Infernal
ru: Питомец: Адский

source: display_name_r_Pet Infernal Greater
de: Begleiter: Höllisch größer
es: Mascota: Infernal mayor
fr: Familier : Inférieur supérieur
pt_br: Companheiro: Infernal maior
ru: Питомец: Адский больший

source: display_name_r_Pet Ironbark The Ancient
de: Begleiter: Ironbark die alte
es: Mascota: Ironbark la antigua
fr: Familier : Écorce de fer l'ancienne
pt_br: Companheiro: Ferrobark o antigo
ru: Питомец: Железный занавес древний

source: display_name_r_Pet Ironbeard Heavyfist
de: Begleiter: Ironbeard Heavyfist Ubersetzung
es: Mascota: Hierba de hierro pesado
fr: Familier : Bard de fer fist
pt_br: Companheiro: Punho pesado de barba de ferro
ru: Питомец: Железнобородый тяжелый кулак

source: display_name_r_Pet Kobold Raider
de: Begleiter: Kobold-Raider
es: Mascota: Kobold raider
fr: Familier : Kobold raideur
pt_br: Companheiro: Kobold raider
ru: Питомец: Налетчик-коболд

source: display_name_r_Pet Kobold Scrapper
de: Begleiter: Koboldschaber
es: Mascota: Kobold scrapper
fr: Familier : Grattoir kobold
pt_br: Companheiro: Raspador de kobold
ru: Питомец: Неуклюжий скребок

source: display_name_r_Pet Kobold Scrounger
de: Begleiter: Kobold-Scrounger
es: Mascota: Kobold scrounger
fr: Familier : Kobold scrounger
pt_br: Companheiro: Kobold scrounger
ru: Питомец: Неуклюжий скраугер

source: display_name_r_Pet Kobold Shaman
de: Begleiter: Kobold-Schaman
es: Mascota: Kobold chamán
fr: Familier : Chaman kobold
pt_br: Companheiro: Kobold xamã
ru: Питомец: Кобольд шаман

source: display_name_r_Pet Kobold Strongman
de: Begleiter: Kobold-Kraftprotz
es: Mascota: Kobold strongman
fr: Familier : Kobold homme fort
pt_br: Companheiro: Kobold strongman
ru: Питомец: Толстый силовик

source: display_name_r_Pet Kraken
de: Begleiter: Kraken
es: Mascota: Kraken
fr: Familier : Kraken
pt_br: Companheiro: Kraken
ru: Питомец: Кракен
