Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Pet Lava Golem
de: Begleiter: Lavagolem
es: Mascota: Lava golem
fr: Familier : Lave golem
pt_br: Companheiro: Lava golem
ru: Питомец: Лавовый голем

source: display_name_r_Pet Leenspar Golem
de: Begleiter: Leenspar-Golem
es: Mascota: Leenspar golem
fr: Familier : Leenspar golem
pt_br: Companheiro: Leenspar golem
ru: Питомец: Leenspar голем

source: display_name_r_Pet Lizardman
de: Begleiter: Echsenmensch
es: Mascota: Lagarto
fr: Familier : Lézardman
pt_br: Companheiro: Lagarto
ru: Питомец: Ящерица

source: display_name_r_Pet Malaut Acolyte
de: Begleiter: Malaut Akolyt
es: Mascota: Malaut acólito
fr: Familier : Malaut acolyte
pt_br: Companheiro: Malaut acólito
ru: Питомец: Malaut аколит

source: display_name_r_Pet Malaut Beguiler
de: Begleiter: Verführer von Malaut
es: Mascota: Malaut beguiler
fr: Familier : Malaut beguilleur
pt_br: Companheiro: Malaut beguiler
ru: Питомец: Malaut гульден

source: display_name_r_Pet Melechar
de: Begleiter: Melechar
es: Mascota: Melechar
fr: Familier : Melechar
pt_br: Companheiro: Melechar
ru: Питомец: Melechar

source: display_name_r_Pet Melechar Guard
de: Begleiter: Melechar Wachposten
es: Mascota: Melechar guardia
fr: Familier : Melechar Garde
pt_br: Companheiro: Melechar guarda
ru: Питомец: Охранник Melechar

source: display_name_r_Pet Melechar Shaman
de: Begleiter: Melechar Schamane
es: Mascota: Melechar chamán
fr: Familier : Melechar chaman
pt_br: Companheiro: Melechar xamã
ru: Питомец: Melechar Шаман

source: display_name_r_Pet Moonbeast Berserker
de: Begleiter: Mondbestien-Berserker
es: Mascota: Moonbeast berserker
fr: Familier : Betterave de lune
pt_br: Companheiro: Berserker de moonbeast
ru: Питомец: Лунный берсеркер

source: display_name_r_Pet Moonbeast Commandant
de: Begleiter: Moonbeast Kommandant
es: Mascota: Moonbeast commandant
fr: Familier : Commandant de la bête lunaire
pt_br: Companheiro: Comandante da besta lunar
ru: Питомец: Комендант лунного зверя

source: display_name_r_Pet Moonbeast Disciple
de: Begleiter: Moonbeast-Jünger
es: Mascota: Discípulo de la luna
fr: Familier : Disciple de la lune
pt_br: Companheiro: Discípulo da besta lunar
ru: Питомец: Ученик лунного зверя

source: display_name_r_Pet Moonbeast Officer
de: Begleiter: Mondbestien-Offizier
es: Mascota: Moonbeast officer
fr: Familier : Officier de la bête lune
pt_br: Companheiro: Oficial da besta lunar
ru: Питомец: Офицер лунного зверя

source: display_name_r_Pet Moonbeast Ravager
de: Begleiter: Mondbestien-Verwüster
es: Mascota: Moonbeast ravager
fr: Familier : Ravageur de lune
pt_br: Companheiro: Devastador da mama da lua
ru: Питомец: Лунный зверь Равагер

source: display_name_r_Pet Moonbeast Shaman
de: Begleiter: Moonbeast Schamane
es: Mascota: Moonbeast chamán
fr: Familier : Chaman de la tête de lune
pt_br: Companheiro: Xamã da moonbeast
ru: Питомец: Лунный зверь шаман

source: display_name_r_Pet Mummy
de: Begleiter: Mumien
es: Mascota: Mamá.
fr: Familier : Momie
pt_br: Companheiro: Múmia
ru: Питомец: Мамочка

source: display_name_r_Pet Mummy Greater
de: Begleiter: Mumien größer
es: Mascota: Mamá mayor
fr: Familier : Momie plus grande
pt_br: Companheiro: Múmia maior
ru: Питомец: Мумия больше

source: display_name_r_Pet Nahdruk Heretic
de: Begleiter: Nahdruk Ketzer
es: Mascota: Nahdruk heretic
fr: Familier : Hérétique nahdruk
pt_br: Companheiro: Herege de nahdruk
ru: Питомец: Еретик Нахдрук

source: display_name_r_Pet Nahdruk Outcast
de: Begleiter: Nahdruk ausgestoßen
es: Mascota: Nahdruk outcast
fr: Familier : Nahdruk interdit
pt_br: Companheiro: Nahdruk párias
ru: Питомец: Изгой нахдрук

source: display_name_r_Pet Nalaed
de: Begleiter: Nalaed
es: Mascota: Nalaed
fr: Familier : Nalés
pt_br: Companheiro: Nalaed
ru: Питомец: Наледный

source: display_name_r_Pet Nalaed Elder
de: Begleiter: Nalaeder Ältester
es: Mascota: Nalaed elder
fr: Familier : Aîné naladé
pt_br: Companheiro: Nalaed elder
ru: Питомец: Налэд Старший

source: display_name_r_Pet Neithal Golem
de: Begleiter: Neithal-Golem
es: Mascota: Neithal golem
fr: Familier : Neithal golem
pt_br: Companheiro: Neithal golem
ru: Питомец: Neithal голем

source: display_name_r_Pet Night Hag
de: Begleiter: Nachtschnabel
es: Mascota: Por la noche
fr: Familier : Nuit hag
pt_br: Companheiro: Ave da noite
ru: Питомец: Ночная колыбель

source: display_name_r_Pet Oak Lord
de: Begleiter: Eichenfürst
es: Mascota: Oak lord
fr: Familier : Chêne seigneur
pt_br: Companheiro: Senhor do carvalho
ru: Питомец: Дубовый лорд

source: display_name_r_Pet Oathbound
de: Begleiter: Oathbound
es: Mascota: Oathbound
fr: Familier : Prêt sous serment
pt_br: Companheiro: Jurado
ru: Питомец: Присяга

source: display_name_r_Pet Oathliege
de: Begleiter: Oathlieger
es: Mascota: Oathliege
fr: Familier : Prêt sous serment
pt_br: Companheiro: Justliege
ru: Питомец: Присяга

source: display_name_r_Pet Obsidian Golem
de: Begleiter: Obsidiangolem
es: Mascota: Obsidian golem
fr: Familier : Golem obsidien
pt_br: Companheiro: Golem obsidiano
ru: Питомец: Обсидиановый голем

source: display_name_r_Pet Ogre Boss
de: Begleiter: Ogerboss
es: Mascota: Ogro jefe
fr: Familier : Ogre patron
pt_br: Companheiro: Chefe ogre
ru: Питомец: Босс огр

source: display_name_r_Pet Ogre Bully
de: Begleiter: Oger bully
es: Mascota: Ogro bully
fr: Familier : Ogre tyrannique
pt_br: Companheiro: Ogre bully
ru: Питомец: Хулиган огр

source: display_name_r_Pet Raptor
de: Begleiter: Raptor
es: Mascota: Raptor
fr: Familier : Rappeur
pt_br: Companheiro: Raptor
ru: Питомец: Рэпер

source: display_name_r_Pet Raven Standard Grunt
de: Begleiter: Raben-Standard-Grunzen
es: Mascota: Raven standard grunt
fr: Familier : Grunt standard corbeau
pt_br: Companheiro: Grunhido padrão corvo
ru: Питомец: Ворон стандартный грохот

source: display_name_r_Pet Raven Standard Officer
de: Begleiter: Raben Standardoffizier
es: Mascota: Raven standard officer
fr: Familier : Officier standard corbeille
pt_br: Companheiro: Oficial padrão corvo
ru: Питомец: Ворон стандартный офицер

source: display_name_r_Pet Raven Standard Veteran
de: Begleiter: Raben Standard-Veteran
es: Mascota: Veterano estándar de raven
fr: Familier : Vétéran standard corbeau
pt_br: Companheiro: Veterano padrão corvo
ru: Питомец: Ворон стандартный ветеран

source: display_name_r_Pet Sadayel Chief
de: Begleiter: Sadayel Chef
es: Mascota: Sadayel Chief
fr: Familier : Sadayel Chef
pt_br: Companheiro: Sadayel chefe
ru: Питомец: Sadayel Начальник

source: display_name_r_Pet Sadayel Shaman
de: Begleiter: Sadayel Schamane
es: Mascota: Sadayel Chamán
fr: Familier : Sadayel chaman
pt_br: Companheiro: Sadayel xamã
ru: Питомец: Sadayel Шаман

source: display_name_r_Pet Salamander
de: Begleiter: Salamander
es: Mascota: Salamandra
fr: Familier : Salamandre
pt_br: Companheiro: Salamandra
ru: Питомец: Саламандра

source: display_name_r_Pet Sandstone Golem
de: Begleiter: Sandstone Golem
es: Mascota: Sandstone golem
fr: Familier : Sandstone golem
pt_br: Companheiro: Sandstone golem
ru: Питомец: Sandstone голем

source: display_name_r_Pet Sarlid Darkweaver
de: Begleiter: Sarlid Darkweber
es: Mascota: Sarlid darkweaver
fr: Familier : Sarlid Tétras noir
pt_br: Companheiro: Sarlid tecelão escuro
ru: Питомец: Sarlid Darkweaver

source: display_name_r_Pet Sarlid Defender
de: Begleiter: Sarlid Verteidiger
es: Mascota: Sarlid defender
fr: Familier : Sarlid défenseur
pt_br: Companheiro: Sarlid defensor
ru: Питомец: Sarlid Защитник

source: display_name_r_Pet Sarlid Guard
de: Begleiter: Sarlid Wachposten
es: Mascota: Sarlid guardia
fr: Familier : Sarlid Garde
pt_br: Companheiro: Sarlid guarda
ru: Питомец: Охранник Sarlid

source: display_name_r_Pet Sarlid Poison Adept
de: Begleiter: Sarlid Giftadept
es: Mascota: Sarlid veneno adepto
fr: Familier : Sarlid adepte du poison
pt_br: Companheiro: Adepto do veneno Sarlid
ru: Питомец: Sarlid Адепт яда

source: display_name_r_Pet Sarnakh
de: Begleiter: Sarnakh
es: Mascota: Sarnakh
fr: Familier : Sarnakh
pt_br: Companheiro: Sarnakh
ru: Питомец: Sarnakh

source: display_name_r_Pet Sarnakh Minor
de: Begleiter: Sarnakh Kleinkinder
es: Mascota: Sarnakh menores
fr: Familier : Sarnakh mineur
pt_br: Companheiro: Sarnakh menor
ru: Питомец: Sarnakh минор

source: display_name_r_Pet Sarnakh Vile
de: Begleiter: Bösartiger Sarnakh
es: Mascota: Sarnakh vile
fr: Familier : Sarnakh vile
pt_br: Companheiro: Sarnakh vil
ru: Питомец: Sarnakh гнусный

source: display_name_r_Pet Scumling Guard
de: Begleiter: Brüchige Schutzeinrichtung
es: Mascota: Scumling guard
fr: Familier : Garde-corps
pt_br: Companheiro: Guarda escumalha
ru: Питомец: Погрязший охранник

source: display_name_r_Pet Scumling Queen
de: Begleiter: Brüchige Königin
es: Mascota: Escoria reina
fr: Familier : Reine qui s'emmerde
pt_br: Companheiro: Raínha escumalha
ru: Питомец: Королеву подонков

source: display_name_r_Pet Scumling Worker
de: Begleiter: Brüchige Arbeitnehmer
es: Mascota: Trabajador escoria
fr: Familier : Travailleur cambrioleur
pt_br: Companheiro: Trabalhador escumalha
ru: Питомец: Унижающий работник

source: display_name_r_Pet Seidbound
de: Begleiter: Drahtgebunden
es: Mascota: Seidbound
fr: Familier : Dans le cadre d ' une procédure
pt_br: Companheiro: Seidbound
ru: Питомец: Прикованный

source: display_name_r_Pet Selentine Golem
de: Begleiter: Selentine-Golem
es: Mascota: Selentine golem
fr: Familier : Selentine golem
pt_br: Companheiro: Selentine golem
ru: Питомец: Selentine голем

source: display_name_r_Pet Serpentine
de: Begleiter: Serpentin
es: Mascota: Serpentina
fr: Familier : Serpentine
pt_br: Companheiro: Serpentina
ru: Питомец: Змеевидный

source: display_name_r_Pet Servant Of Malaut
de: Begleiter: Servant Of Malaut
es: Mascota: Servant Of Malaut
fr: Familier : Servant Of Malaut
pt_br: Companheiro: Servant Of Malaut
ru: Питомец: Servant Of Malaut

source: display_name_r_Pet Servant Of Malaut Greater
de: Begleiter: Servant Of Malaut Greater
es: Mascota: Servant Of Malaut Greater
fr: Familier : Servant Of Malaut Greater
pt_br: Companheiro: Servant Of Malaut Greater
ru: Питомец: Servant Of Malaut Greater

source: display_name_r_Pet Severii Archer
de: Begleiter: Severii archer
es: Mascota: Severii arquero
fr: Familier : Severii archer
pt_br: Companheiro: Severii archer
ru: Питомец: Северийский лучник

source: display_name_r_Pet Severii Centurion
de: Begleiter: Severii centurion CAS-Nr.
es: Mascota: Severii centurion
fr: Familier : Severii centurion
pt_br: Companheiro: Severii centurião
ru: Питомец: Severii centurion

source: display_name_r_Pet Severii Legionnaire
de: Begleiter: Severii-Legionär
es: Mascota: Severii legionnaire
fr: Familier : Sévérii légionnaire
pt_br: Companheiro: Severii legionário
ru: Питомец: Северийский легионер

source: display_name_r_Pet Shadow Knight
de: Begleiter: Schattenritter
es: Mascota: Shadow Knight
fr: Familier : Chevalier des ombres
pt_br: Companheiro: Cavaleiro sombra
ru: Питомец: Рыцарь теней

source: display_name_r_Pet Shadow Spirit
de: Begleiter: Schattengeist
es: Mascota: Espíritu de sombra
fr: Familier : Esprit d'ombre
pt_br: Companheiro: Espírito de sombra
ru: Питомец: Теневой дух

source: display_name_r_Pet Shark
de: Begleiter: Shark
es: Mascota: Shark
fr: Familier : Shark
pt_br: Companheiro: Shark
ru: Питомец: Shark

source: display_name_r_Pet Shroud Knight
de: Begleiter: Schleierritter
es: Mascota: Shroud knight
fr: Familier : Chevalier de linceul
pt_br: Companheiro: Cavaleiro da mortalha
ru: Питомец: Рыцарь плащаницы

source: display_name_r_Pet Siharo Darkbinder
de: Begleiter: Siharo Darkbinder
es: Mascota: Siharo darkbinder
fr: Familier : Siharo noirceur
pt_br: Companheiro: Siharo dorkbinder
ru: Питомец: Сихарский темнокожий

source: display_name_r_Pet Skeleton
de: Begleiter: Sprödes Skelett
es: Mascota: Brittle skeleton
fr: Familier : Squelette fragile
pt_br: Companheiro: Esqueleto quebradiço
ru: Питомец: Хрупкий скелет

source: display_name_r_Pet Skeleton Archer
de: Begleiter: Skelettbogenschütze
es: Mascota: Skeleton Arquero
fr: Familier : Archer squelette
pt_br: Companheiro: Arqueiro-esqueleto
ru: Питомец: Скелетный лучник

source: display_name_r_Pet Skeleton Warrior
de: Begleiter: Skelettkrieger
es: Mascota: Esqueleto guerrero
fr: Familier : Guerrière squelette
pt_br: Companheiro: Esqueleto guerreiro
ru: Питомец: Скелетный воин

source: display_name_r_Pet Slave Of Khamset
de: Begleiter: Slave Of Khamset
es: Mascota: Slave Of Khamset
fr: Familier : Slave Of Khamset
pt_br: Companheiro: Slave Of Khamset
ru: Питомец: Slave Of Khamset

source: display_name_r_Pet Snowclan Elder
de: Begleiter: Snowclan-Ältester
es: Mascota: Snowclan elder
fr: Familier : Snowclan ancien
pt_br: Companheiro: Snowclan elder
ru: Питомец: Старейшина снежного клана

source: display_name_r_Pet Snowclan Hunter
de: Begleiter: Schneeclan-Jäger
es: Mascota: Cazador de snowclan
fr: Familier : Chasseur de clan-neige
pt_br: Companheiro: Caçador snowclan
ru: Питомец: Охотник за снегом

source: display_name_r_Pet Snowclan Oracle
de: Begleiter: Snowclan-Orakel
es: Mascota: Snowclan oracle
fr: Familier : Oracle des neiges
pt_br: Companheiro: Oráculo de neve
ru: Питомец: Снежный оракул

source: display_name_r_Pet Snowclan Warrior
de: Begleiter: Krieger des Schneeclans
es: Mascota: Snowclan guerrero
fr: Familier : Guerrier de la calandre des neiges
pt_br: Companheiro: Guerreiro snowclan
ru: Питомец: Воин снежного клана

source: display_name_r_Pet Son Of Ochran
de: Begleiter: Son Of Ochran
es: Mascota: Son Of Ochran
fr: Familier : Son Of Ochran
pt_br: Companheiro: Son Of Ochran
ru: Питомец: Son Of Ochran

source: display_name_r_Pet Spellgazer
de: Begleiter: Spektakel
es: Mascota: Hechizogazer
fr: Familier : Spelgazer
pt_br: Companheiro: Spellgazer
ru: Питомец: Орфографик

source: display_name_r_Pet Spider Bone
de: Begleiter: Spinnenknochen
es: Mascota: Hueso de araña
fr: Familier : Os d'araignée
pt_br: Companheiro: Osso de aranha
ru: Питомец: Кость паука

source: display_name_r_Pet Spider Cave
de: Begleiter: Spinnenhöhle
es: Mascota: Cueva de araña
fr: Familier : Grotte d'araignée
pt_br: Companheiro: Caverna de aranha
ru: Питомец: Пещера пауков

source: display_name_r_Pet Spider Dire
de: Begleiter: Spinnengräber
es: Mascota: Arañazo
fr: Familier : Araignée dérisoire
pt_br: Companheiro: Dire da aranha
ru: Питомец: Страшный паук

source: display_name_r_Pet Spider Doom
de: Begleiter: Verderbensspinne
es: Mascota: Spider doom
fr: Familier : Araignée doom
pt_br: Companheiro: Destruição da aranha
ru: Питомец: Паук обречён

source: display_name_r_Pet Spider Ghost
de: Begleiter: Spinnengeist
es: Mascota: Fantasma de la araña
fr: Familier : Fantôme d'araignée
pt_br: Companheiro: Fantasma de aranha
ru: Питомец: Призрак паука

source: display_name_r_Pet Spider Giant
de: Begleiter: Spinnenriese
es: Mascota: Gigante de araña
fr: Familier : Géante de l'araignée
pt_br: Companheiro: Gigante de aranha
ru: Питомец: Гигантский паук

source: display_name_r_Pet Spider Hairy
de: Begleiter: Behaarte Spinne
es: Mascota: Araña peludo
fr: Familier : Araignée poilue
pt_br: Companheiro: Aranha peluda
ru: Питомец: Паук волосатый

source: display_name_r_Pet Stormgraive
de: Begleiter: Wasserelementar
es: Mascota: Agua elemental
fr: Familier : Eau élémentaire
pt_br: Companheiro: Elementar de água
ru: Питомец: Водяной элемент

source: display_name_r_Pet Sun Exarch
de: Begleiter: Sonnenexarch
es: Mascota: Sol exarch
fr: Familier : Soleil exarque
pt_br: Companheiro: Exarco solar
ru: Питомец: Солнечный экзарх

source: display_name_r_Pet Svartdvergir Doombringer
de: Begleiter: Svartdvergir Doombring
es: Mascota: Svartdvergir doombringer
fr: Familier : Svartdvergir doombringer
pt_br: Companheiro: Svartdvergir doombringer
ru: Питомец: Svartdvergir Doombringer

source: display_name_r_Pet Svartdvergir General
de: Begleiter: Svartdvergir Allgemeines
es: Mascota: Svartdvergir generales
fr: Familier : Svartdvergir Généralités
pt_br: Companheiro: Svartdvergir geral
ru: Питомец: Svartdvergir Генерал

source: display_name_r_Pet Svartdvergir Initiate
de: Begleiter: Svartdvergir Initiativ
es: Mascota: Svartdvergir iniciado
fr: Familier : Svartdvergir Démarrage
pt_br: Companheiro: Svartdvergir iniciar
ru: Питомец: Svartdvergir инициировать

source: display_name_r_Pet Svartdvergir Nightaxe
de: Begleiter: Svartdvergir Nightaxe
es: Mascota: Svartdvergir noche de hacha
fr: Familier : Svartdvergir Axe de nuit
pt_br: Companheiro: Svartdvergir nightaxe
ru: Питомец: Svartdvergir ночных топоров

source: display_name_r_Pet Svartdvergir Summoner
de: Begleiter: Svartdvergir Beschwörer
es: Mascota: Svartdvergir invocador
fr: Familier : Svartdvergir convocateur
pt_br: Companheiro: Invocador Svartdvergir
ru: Питомец: Svartdvergir призывник

source: display_name_r_Pet Swamp Hag
de: Begleiter: Sumpfhagel
es: Mascota: Swamp hag
fr: Familier : Les marécages
pt_br: Companheiro: Febre do pântano
ru: Питомец: Болотная колыбель

source: display_name_r_Pet Theyril Golem
de: Begleiter: Theyril-Golem
es: Mascota: Theyril golem
fr: Familier : Theyril golem
pt_br: Companheiro: Theyril golem
ru: Питомец: Theyril голем

source: display_name_r_Pet Tiger
de: Begleiter: Tiger
es: Mascota: Tigre
fr: Familier : Tigre
pt_br: Companheiro: Tigre
ru: Питомец: Тигр

source: display_name_r_Pet Tomb Iklit
de: Begleiter: Grab Iklit
es: Mascota: Sepulcro Iklit
fr: Familier : Tombe Iklit
pt_br: Companheiro: Túmulo Iklit
ru: Питомец: Гробница Iklit

source: display_name_r_Pet Troll
de: Begleiter: Troll
es: Mascota: Troll
fr: Familier : Troll
pt_br: Companheiro: Troll
ru: Питомец: Тролль

source: display_name_r_Pet Troll Cave
de: Begleiter: Trollhöhle
es: Mascota: Cueva de troll
fr: Familier : Troll cave
pt_br: Companheiro: Caverna de troll
ru: Питомец: Пещера троллей

source: display_name_r_Pet Troll Lord
de: Begleiter: Trollfürst
es: Mascota: Troll Lord
fr: Familier : Seigneur troll
pt_br: Companheiro: Senhor dos trolls
ru: Питомец: Повелитель троллей

source: display_name_r_Pet Troll Shaman
de: Begleiter: Troll Schamane
es: Mascota: Troll chamán
fr: Familier : Chaman troll
pt_br: Companheiro: Xamã troll
ru: Питомец: Шаман тролль

source: display_name_r_Pet Undead Dwarf Foreman
de: Begleiter: Untoter Zwergvorarbeiter
es: Mascota: Undead enwarf foreman
fr: Familier : Contremaître nain non mort-né
pt_br: Companheiro: Capataz anão morto-vivo
ru: Питомец: Нежити карликовый бригадир

source: display_name_r_Pet Undead Dwarf Guardian
de: Begleiter: Untoter Zwergwächter
es: Mascota: Undead enwarf guardián
fr: Familier : Gardien nain non mort-vivant
pt_br: Companheiro: Guardião anão morto-vivo
ru: Питомец: Неживой карлик-хранитель

source: display_name_r_Pet Undead Dwarf Miner
de: Begleiter: Untoter Zwergbergmann
es: Mascota: Undead enana minero
fr: Familier : Mineur nain non mort-né
pt_br: Companheiro: Mineiro anão morto-vivo
ru: Питомец: Нежити карликовый шахтер

source: display_name_r_Pet Veilron Golem
de: Begleiter: Veilron-Golem
es: Mascota: Veilron golem
fr: Familier : Veilron golem
pt_br: Companheiro: Veilron golem
ru: Питомец: Veilron голем

source: display_name_r_Pet Vlad Duskward
de: Begleiter: Vlad duskward
es: Mascota: Vlad duskward
fr: Familier : Vlad vers le crépuscule
pt_br: Companheiro: Vlad crepúsculo
ru: Питомец: Влад Даскворд

source: display_name_r_Pet Warlord Choppah
de: Begleiter: Warlord Chuppah
es: Mascota: Señor de la guerra choppah
fr: Familier : Happah des seigneurs de guerre
pt_br: Companheiro: Senhor da guerra choppah
ru: Питомец: Военачальник Чоппа

source: display_name_r_Pet Wildtribe Chieftain
de: Begleiter: Wildtribe Häuptling
es: Mascota: Wildtribe jefe tribal
fr: Familier : Chef de la tribu sauvage
pt_br: Companheiro: Chefe da tribo selvagem
ru: Питомец: Вождь диких племён

source: display_name_r_Pet Wildtribe Mage
de: Begleiter: Wildtribe Magy
es: Mascota: Wildtribe mago
fr: Familier : Mage de la tribu sauvage
pt_br: Companheiro: Cânhamo-de-tribo
ru: Питомец: Дикий зверь

source: display_name_r_Pet Wildtribe Pathfinder
de: Begleiter: Wildtribe-Pfadfinder
es: Mascota: Wildtribe pathfinder
fr: Familier : Pathfinder wildtribe
pt_br: Companheiro: Windtribe pathfinder
ru: Питомец: Охотник за дикими животными

source: display_name_r_Pet Wildtribe Shaka
de: Begleiter: Wildtribe-Shaka
es: Mascota: Wildtribe shaka
fr: Familier : Shaka de la tribu sauvage
pt_br: Companheiro: Shaka de swindtribe
ru: Питомец: Дикие племена шака

source: display_name_r_Pet Wildtribe Warrior
de: Begleiter: Wildtribe-Krieger
es: Mascota: Guerrero salvaje
fr: Familier : Guerrier de la tribu sauvage
pt_br: Companheiro: Guerreiro da tribo selvagem
ru: Питомец: Дикий воин

source: display_name_r_Pet Wildtribe Witch Doctor
de: Begleiter: Wildtribe Hexenarzt
es: Mascota: Wildtribe brujo doctor
fr: Familier : Wildtribe sorcier docteur
pt_br: Companheiro: Curandeiro windtribe
ru: Питомец: Колдовской врач диких племён

source: display_name_r_Pet Windgraive
de: Begleiter: Weniger elementares Wasser
es: Mascota: Menor agua elemental
fr: Familier : Moins d'eau élémentaire
pt_br: Companheiro: Elementar de água menor
ru: Питомец: Меньший элемент воды

source: display_name_r_Pet Windlord
de: Begleiter: Windfürst
es: Mascota: Windlord
fr: Familier : Souffleur de vent
pt_br: Companheiro: Senhor do vento
ru: Питомец: Ветрогенератор

source: display_name_r_Pet Winterbound
de: Begleiter: Winterlich
es: Mascota: Invierno
fr: Familier : En hiver
pt_br: Companheiro: Invernal
ru: Питомец: Зимний

source: display_name_r_Pet Yeti
de: Begleiter: Buti
es: Mascota: Yeti
fr: Familier : Yéti
pt_br: Companheiro: Yeti
ru: Питомец: Йети

source: display_name_r_Pet Zombie
de: Begleiter: Zombie
es: Mascota: Zombi
fr: Familier : Zombie
pt_br: Companheiro: Zumbi
ru: Питомец: Зомби

source: display_name_r_Pet Zombie Dire
de: Begleiter: Zombiegräber
es: Mascota: Zombi dire
fr: Familier : Zombie dirt
pt_br: Companheiro: Zombie dire
ru: Питомец: Жуткий зомби

source: display_name_r_Pet Zombie Shambler
de: Begleiter: Schlurfender Zombie
es: Mascota: Zombi shambler
fr: Familier : Zombie shambler
pt_br: Companheiro: Zombie shambler
ru: Питомец: Зомби-шамблер

source: display_name_r_Pet Zombie Warrior
de: Begleiter: Zombie-Krieger
es: Mascota: Guerrero zombi
fr: Familier : Guerrier zombie
pt_br: Companheiro: Guerreiro zumbi
ru: Питомец: Зомби-воин

source: display_name_r_Pet sadayel guardian
de: Begleiter: sadayel Wächter
es: Mascota: sadayel tutor
fr: Familier : sadayel tuteur
pt_br: Companheiro: sadayel guardião
ru: Питомец: sadayel опекун

source: display_name_r_Pets
de: Haustiere
es: Mascotas
fr: Animaux de compagnie
pt_br: Animais de estimação
ru: Питомцы

source: display_name_r_Pets Flying
de: Fliegende Haustiere
es: Mascotas que vuelan
fr: Animaux de compagnie volant
pt_br: Animais de estimação que voam
ru: Домашние животные летают

source: display_name_r_Plant Monsters
de: Pflanzenmonster
es: Monstruos vegetales
fr: Monstres végétaux
pt_br: Monstros da planta
ru: Растить монстров

source: display_name_r_Player Corpse
de: Spielerleiche
es: Jugador de cuerpo
fr: Cadavre du joueur
pt_br: Corpo do jogador
ru: Труп игрока

source: display_name_r_Player Deployables
de: Einsetzbare Spieler
es: Jugador desplegable
fr: Lecteur déployables
pt_br: Player implantables
ru: Развертывающиеся плееры

source: display_name_r_Player Deployed Objects Markers
de: Vom Spieler bereitgestellte Objektmarkierungen
es: Jugador desplegado marcadores de objetos
fr: Marqueurs d'objets déployés par le lecteur
pt_br: Marcadores de objetos implantados pelo jogador
ru: Игрок развернул маркеры объектов

source: display_name_r_Player Dropped Container
de: Player Drop Container
es: Jugador caído contenedor
fr: Lecteur a laissé tomber le conteneur
pt_br: Jogador deixou cair o recipiente
ru: Игрок уронил контейнер

source: display_name_r_Player House Banks
de: Spielerhausbanken
es: Jugador casa bancos
fr: Player house banques
pt_br: Banco de casa de jogador
ru: Игровые дома Банки
