Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Faction Wall Tower Dwarf_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Dwarf_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Entrance Door Human
de: Fraktion hält die Eingangstür der Wand
es: Puerta de entrada de pared
fr: Faction tenant porte d'entrée murale
pt_br: Facção segurando porta de entrada da parede
ru: Фракция, держащая стену входной двери

source: display_name_r_Faction Wall Entrance Human
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Human d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Human d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Human Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Human_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Human_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Human_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Human_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Human_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Seam Human
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Human d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Human d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Human Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Human_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Human_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Human_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Human_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Human_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Human_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Human_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Human_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Entrance Door Mahirim
de: Fraktion hält die Eingangstür der Wand
es: Puerta de entrada de pared
fr: Faction tenant porte d'entrée murale
pt_br: Facção segurando porta de entrada da parede
ru: Фракция, держащая стену входной двери

source: display_name_r_Faction Wall Entrance Mahirim
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Mahirim d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Mahirim d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Mahirim Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mahirim_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mahirim_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mahirim_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mahirim_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mahirim_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Seam Mahirim
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Mahirim d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Mahirim d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Mahirim Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Mahirim_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mahirim_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mahirim_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mahirim_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Mahirim_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mahirim_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mahirim_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mahirim_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Entrance Mirdain
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Mirdain d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Mirdain d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Mirdain Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mirdain_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mirdain_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mirdain_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Mirdain_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Mirdain_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Seam Mirdain
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Mirdain d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Mirdain d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Seam Mirdain Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Mirdain_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mirdain_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mirdain_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mirdain_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Tower Mirdain_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mirdain_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mirdain_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: display_name_r_Faction Wall Tower Mirdain_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Door Ork
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Entrance Ork
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Ork d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Ork d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: display_name_r_Faction Wall Entrance Ork Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Ork_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Ork_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: display_name_r_Faction Wall Ork_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: display_name_r_Faction Wall Ork_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену
