Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Protection Shard Large
de: Schutzscherbe groß
es: Protección duro grande
fr: Protection shard large
pt_br: Grande caco de proteção
ru: Большой защитный осколок

source: display_name_r_Protection Shard Small
de: Schutzscherbe klein
es: Protección duro pequeño
fr: Protection shard petite
pt_br: Pequenos fragmentos de proteção
ru: Защитный осколок небольшой

source: display_name_r_Pumpkin
de: Kürbis
es: Calabaza
fr: Citrouille
pt_br: Abóbora
ru: Тыквенный

source: display_name_r_Punisher
de: Straftäter
es: Castigador
fr: Punisseur
pt_br: Punidor
ru: Каратель

source: display_name_r_quartz
de: Quarz
es: Quartz
fr: Quartz
pt_br: Quartzo
ru: Кварцевый

source: display_name_r_queen venom sac
de: Lichtgiftsack
es: Saco de veneno luminoso
fr: Sac à venin lumineux
pt_br: Saco de veneno luminoso
ru: Ядовитый мешок

source: display_name_r_quest A barrel of Auld Harvest
de: Ein Fass Auld Ernte
es: A barrel of auld harvest
fr: Un baril de récolte d'auld
pt_br: Um barril de colheita de auld
ru: Баррель старого урожая

source: display_name_r_quest a coded message
de: Eine codierte Nachricht
es: Un mensaje codificado
fr: Un message codé
pt_br: Uma mensagem codificada
ru: Закодированное сообщение

source: display_name_r_quest A list of ingredients
de: Eine Liste der Zutaten
es: Una lista de ingredientes
fr: Une liste des ingrédients
pt_br: Uma lista de ingredientes
ru: Список ингредиентов

source: display_name_r_quest adalias blow horn
de: Adalias mächtiges Schlaghorn
es: Adalia es un gran golpe de cuerno
fr: Le puissant coup de corne d'adalia
pt_br: O poderoso chifre de adalia
ru: Могучий рог Адалии

source: display_name_r_quest aegins scepter
de: Aegin-Zepter
es: El cetro de Aegin
fr: Le sceptre d'aegin
pt_br: Cetro de aegin
ru: Скипетр Эгина

source: display_name_r_quest amber harp
de: Die Bernsteinharfe
es: El amber harp
fr: La harpe ambre
pt_br: A harpa âmbar
ru: Янтарная арфа

source: display_name_r_quest anashek ring
de: Anasheks Siegelring
es: Anillo de la señal de Anashek
fr: Anneau de signature d'anashek
pt_br: Anel de sinete de anashek
ru: Кольцо для подписи Анашека

source: display_name_r_quest ancient scroll
de: Alte Schrift
es: Antiguo desplazamiento
fr: Ancien rouleau
pt_br: Pergaminho antigo
ru: Древний свиток

source: display_name_r_Quest Angor Spiteskulls head
de: Kopf von Angor despiteskull
es: La cabeza de un agor despecho
fr: Angor malchance la tête de Kull
pt_br: Cabeça de Angor apesarskull
ru: Голова злобного черепа

source: display_name_r_quest apprentice diary
de: Tagebuch des Lehrlings
es: El diario del aprendiz
fr: Le journal de l'apprenti
pt_br: O diário do aprendiz
ru: Дневник ученика

source: display_name_r_quest arcane equipment
de: Arkane Ausrüstung
es: Arcane equipment
fr: Équipement d'arcane
pt_br: Equipamento arcano
ru: Подпольное оборудование

source: display_name_r_quest Ardin Blackpeaks Blade
de: Ardin Blackpeak-Klinge
es: Espada de ardin blackpeak
fr: Lame d'ardine de haut-parleur
pt_br: Lâmina de ardin blackpeak
ru: Лезвие ардина блэкпика

source: display_name_r_quest ayrdyrdans letter to varliayne
de: Ayrdyr-dan Brief an Varlia-yne
es: Ayrdyr-dan's letter to varlia-yne
fr: La lettre de Ayrdyr-dan à Varlia-yne
pt_br: Carta de Ayrdyr-dan a varlia-yne
ru: Письмо Ayrdyr-dan в Варлиа-Йн

source: display_name_r_quest blackwell locket
de: Blackwell Familie Locket
es: Blackwell familia locket
fr: Médaillon de la famille blackwell
pt_br: Medalhão da família blackwell
ru: Семейный замок Блэквелла

source: display_name_r_quest blood potions of full moon
de: Bluttränke des Vollmondes
es: Pociones de sangre de la luna llena
fr: Les potions de sang de la pleine lune
pt_br: Poções de sangue da lua cheia
ru: Кровяные зелья полной луны

source: display_name_r_quest bloodskull locket
de: Bloodskull Familie Locket
es: Glóbulos de familia calabaza
fr: Médaillon de la famille des kulls sanguins
pt_br: Medalhão da família bloodskull
ru: Семейный медальон Bloodskull

source: display_name_r_quest book ancient magic
de: Das Buch der alten Magie
es: Libro de la magia antigua
fr: Livre de magie ancienne
pt_br: Livro de magia antiga
ru: Книга древней магии

source: display_name_r_quest book of bad magic
de: Das Buch der bösen Magie
es: Libro de la magia mala
fr: Livre de mauvaise magie
pt_br: Livro de má magia
ru: Книга плохая магия

source: display_name_r_quest book of heroes
de: Das Buch der Helden
es: Libro de héroes
fr: Livre des héros
pt_br: Livro de heróis
ru: Книга Героев

source: display_name_r_quest Breastplate
de: Brustplatte
es: Pectoral
fr: Pectoral
pt_br: Peitoral
ru: Грудная пластина

source: display_name_r_quest chronicles of the firstborn
de: Chroniken des Erstgeborenen
es: Crónicas de los primogénitos
fr: Chroniques du premier-né
pt_br: Crónicas do primogênito
ru: Хроники первенца

source: display_name_r_quest coded bandit letter
de: Verschlüsselter Banditenbrief
es: Codificada carta de bandido
fr: Lettre de banditisme codée
pt_br: Letra bandida codificada
ru: Закодированное бандитское письмо

source: display_name_r_quest coded nithron message
de: Kodiert Nithron Nachricht
es: Codificado mensaje Nithron
fr: Message codé Nithron
pt_br: Mensagem codificada Nithron
ru: Закодированное сообщение Nithron

source: display_name_r_quest colmans package
de: Colman's Paket
es: Paquete de Colman
fr: Le paquet de colman
pt_br: Pacote de colman
ru: Пакет Колмана

source: display_name_r_quest copy of demonic writings
de: Kopie dämonischer Schriften
es: Copia de escritos demoníacos
fr: Copie des écrits démoniaques
pt_br: Cópia de escritos demoníacos
ru: Копия демонических писаний

source: display_name_r_quest cornelius fine wine
de: Cornelius extra feinen Wein
es: Cornelius de vino extra fino
fr: Cornelius vin extra fin
pt_br: Cornelius vinho extra fino
ru: Великолепное вино Cornelius

source: display_name_r_quest councils orders
de: Ratsbeschlüsse
es: Órdenes del consejo
fr: Les ordres du conseil
pt_br: Ordens do conselho
ru: Распоряжения Совета

source: display_name_r_quest cult letter
de: Kult Rekrutierungsschreiben
es: Cultista carta de reclutamiento
fr: Lettre de recrutement de cultivateurs
pt_br: Carta de recrutamento cultista
ru: Письмо о вербовке культистов

source: display_name_r_quest deciphered demonic text
de: Entschlüsselter dämonischer Text
es: Texto demoníaco descifrado
fr: Texte démoniaque déchiffré
pt_br: Texto demoníaco decifrado
ru: Расшифрованный демонический текст

source: display_name_r_quest Deepwodes Nithron Report
de: Nithron-Bericht von Deepwode
es: Informe de Deepwode Nithron
fr: Rapport de Deepwode Nithron
pt_br: Relatório Nithron da Deepwode
ru: Отчет Deepwode Nithron

source: display_name_r_quest demon hand
de: Dämonenhand
es: Mano demonio
fr: Main de démon
pt_br: Mão demoníaca
ru: Демоническая рука

source: display_name_r_quest demon ring
de: Der Dämonenring
es: El anillo del demonio
fr: L'anneau démoniaque
pt_br: O anel demoníaco
ru: Кольцо демона

source: display_name_r_quest diadem of dawn
de: Diadem der Morgendämmerung
es: Diadema del amanecer
fr: Diadème de l'aube
pt_br: Diadem do amanhecer
ru: Диадема рассвета

source: display_name_r_quest Diamond
de: Diamant
es: Diamante
fr: Diamant
pt_br: Diamante
ru: Алмаз

source: display_name_r_quest dragon fire rod
de: Drachenfeuerstab
es: Dragón barra de fuego
fr: Bâton de feu de dragon
pt_br: Haste de fogo dragão
ru: Дракон огненный стержень

source: display_name_r_quest dragontorc
de: Aragtor
es: Dragontorc
fr: Dragontorc
pt_br: Dragontorc
ru: Дракононосец

source: display_name_r_quest drogans heavy shield
de: Schwerer Schild von Drogans
es: El escudo pesado de drogan
fr: Le bouclier lourd de drogan
pt_br: O escudo pesado de drogan.
ru: Тяжелый щит Дрогана

source: display_name_r_quest durganon flame
de: Durganonflamme
es: La llama del durganon
fr: Flamme de Durganon
pt_br: Chama de Durganon
ru: Огонь Дюрганона

source: display_name_r_quest eleanor ring
de: Siegelring von Eleanor
es: El anillo del letrero de Eleanor
fr: Anneau de signet d'Eleanor
pt_br: Anel de sinete de Eleanor
ru: Кольцо Элеанор

source: display_name_r_quest Elflords heart
de: Das Herz des Elfenherrn
es: El corazón de Elflord
fr: Le cœur d'elflord
pt_br: Coração de elflord
ru: Сердце Элфлорда

source: display_name_r_quest Exultant Mask
de: Speichelmaske
es: Máscara exultante
fr: Masque exultant
pt_br: Máscara exultante
ru: Ликующая маска

source: display_name_r_quest ferendir ring
de: Ferrendir-Signettring
es: Anillo de señal de ferendir
fr: L'anneau de signet de ferendir
pt_br: Anel de sinalização de ferendir
ru: Кольцо Ферендира

source: display_name_r_quest fighters training manual
de: Kämpfer-Trainingshandbuch
es: Manual de entrenamiento de luchadores
fr: Manuel d ' entraînement des combattants
pt_br: Manual de treino de caças
ru: Учебное пособие для бойцов

source: display_name_r_quest final ingredients
de: Sack mit endgültigen Zutaten
es: Saco con ingredientes finales
fr: Sac avec les ingrédients finals
pt_br: Saco com ingredientes finais
ru: Мешок с конечными ингредиентами

source: display_name_r_quest fire standard orders
de: Standardfeuerungsaufträge
es: Órdenes estándar de fuego
fr: Commandes standard d'incendie
pt_br: Ordens padrão de fogo
ru: Пожарный стандарт

source: display_name_r_quest first aid box
de: Erste Hilfebox
es: Caja de primeros auxilios
fr: Boîte de premiers soins
pt_br: Caixa de primeiros socorros
ru: Коробка первой помощи

source: display_name_r_quest galtanoks blow horn
de: Gilanoks mächtiges Schlaghorn
es: Galtanok es un poderoso golpe de cuerno
fr: La puissante corne de galtanok
pt_br: O poderoso chifre do Galtanok.
ru: Могучий рог Гальтанока

source: display_name_r_Quest Golden Egg
de: Goldenes Ei
es: Huevo dorado
fr: Œuf d'or
pt_br: Ovo de ouro
ru: Золотое яйцо

source: display_name_r_quest hanthars gift
de: Hanthar Geschenk
es: Regalo de Hanthar
fr: Le cadeau de Hanthar
pt_br: Presente de Hanthar
ru: Дар Hanthar

source: display_name_r_quest healing gem
de: Heilsame Edelsteine
es: Gema curativa
fr: Gemme de guérison
pt_br: Gema de cura
ru: Исцеляющий камень

source: display_name_r_quest Hivekin plague vaccine
de: Hivekin-Pest-Impfstoff
es: Vacuna contra la peste
fr: Vaccin contre la peste ruche
pt_br: Vacina contra a peste de colmeias
ru: Вакцина против чумы ульякина

source: display_name_r_quest holy symbol of melek
de: Heiliges Symbol von Melek
es: Santo símbolo de melek
fr: Saint symbole de melek
pt_br: Santo símbolo de melek
ru: Священный символ Мелека

source: display_name_r_quest horn of pain
de: Horn von Schmerzen
es: Cuerno de dolor
fr: Corne de douleur
pt_br: Corno da dor
ru: Рог боли

source: display_name_r_quest horn of the five
de: Horn der Fünf
es: Cuerno de los cinco
fr: Corne des cinq
pt_br: Chifre dos cinco
ru: Рог пятерых

source: display_name_r_quest human ear
de: Menschliches Ohr
es: Oído humano
fr: Oreille humaine
pt_br: Orelha humana
ru: Человеческое ухо

source: display_name_r_quest idol lesser god
de: Idol eines unbekannten geringeren Gottes
es: Ídolo de un dios menor desconocido
fr: Idole d'un dieu moindre inconnu
pt_br: Ídolo de um deus menor desconhecido
ru: Идол неизвестного меньшего бога

source: display_name_r_quest Ingredients for a cure
de: Zutaten für eine Heilung
es: Ingredientes para una cura
fr: Ingrédients pour un remède
pt_br: Ingredientes para uma cura
ru: Ингредиенты для лечения

source: display_name_r_quest iorrid ring
de: Iorriden-Signettring
es: Anillo de letrero de iorrid
fr: La bague de signature d'Iorrid
pt_br: Anel de sinete de iorrid
ru: Кольцо с надписью Иоррида

source: display_name_r_quest kaldahan report
de: Bericht Kaldahan
es: Informe de Kaldahan
fr: Rapport de Kaldahan
pt_br: Relatório de Kaldahan
ru: Доклад Калдахана

source: display_name_r_quest kalruk skull
de: Kalrukischer Schädel
es: El cráneo de Kalruk
fr: Crâne de kalruk
pt_br: Crânio de kalruk
ru: Череп калрук

source: display_name_r_quest katilas package
de: Katalas Paket
es: Paquete de katila
fr: Le paquet de Katila
pt_br: Pacote de katila
ru: Пакет Катилы

source: display_name_r_quest kilenrans keen longsword
de: Kilenrans scharfes Langschwert
es: Kilenran agudiza espada larga
fr: La longue épée de kilenran
pt_br: A dura espada de kilenran
ru: Увлекательный меч киленрана

source: display_name_r_quest lashur report
de: Bericht von lashur
es: Informe de Lashur
fr: Le rapport de Lashur
pt_br: O relatório de lashur
ru: Отчет ластура

source: display_name_r_quest letter for johan langbough
de: Brief für John Langbough
es: Carta para Johan Langbough
fr: Lettre pour johan langbough
pt_br: Carta para johan langbough
ru: Письмо для Йохана Лэнгбоу

source: display_name_r_quest list of names
de: Eine Liste der Namen
es: A lista de nombres
fr: Une liste de noms
pt_br: Uma lista de nomes
ru: Список имен

source: display_name_r_quest lyrissas information to aeshanta
de: Schwester lyrissa Informationen für aeshanta
es: Información de la hermana lyrissa para aeshanta
fr: Les informations de soeur lyressa pour aeshanta
pt_br: Irmã Lyrissa informações para aeshanta
ru: Информация сестры Лириссы для Эшанты

source: display_name_r_quest lyrissas magical box
de: Schwester lyrissas magische box.
es: La caja mágica de la hermana Lyrissa
fr: La boîte magique de soeur lyressa
pt_br: Caixa mágica da irmã lirissa
ru: Волшебная коробка сестры Лириссы

source: display_name_r_quest mail package
de: Postpaket
es: Paquete de correo
fr: Colis postal
pt_br: Pacote de correio
ru: Почтовый пакет

source: display_name_r_quest malgorag ring
de: Malgorags Siegelring
es: El anillo de la señal de Malgorag
fr: La bague de signet de malgorag
pt_br: Anel de sinete de malgorag
ru: Кольцевой знак малгорага

source: display_name_r_quest mardemkais report
de: Mardem-kai Bericht
es: Informe de Mardem-kai
fr: Rapport de Mme Mardem-kai
pt_br: Relatório Mardem-kai
ru: Отчет Мардем-kai

source: display_name_r_quest merchant bag
de: Reisetasche
es: Bolsa de comerciantes
fr: Sac de marchand
pt_br: Saco de comerciante
ru: Сумка торговца

source: display_name_r_quest merchant report
de: Brief des Händlers
es: Carta de reporte del comerciante
fr: Lettre de rapport du marchand
pt_br: Carta de relatório do comerciante
ru: Письмо торговца

source: display_name_r_Quest Missing ingredients
de: Fehlende Zutaten
es: Ingredientes perdidos
fr: Composants manquants
pt_br: Ingredientes em falta
ru: Недостающие ингредиенты

source: display_name_r_quest moonhunter locket
de: Moonhunter Familie Locket
es: Moonhunter familia locket
fr: Médaillon de la famille lunehunter
pt_br: Medalhão da família Moonhunter
ru: Семейный медальон охотника за луной

source: display_name_r_quest nairaths book
de: Nairath Zauberbuch
es: Libro mágico de Nairath
fr: Livre magique de Nairath
pt_br: Livro mágico de Nairath
ru: Магическая книга Nairath

source: display_name_r_quest nairaths package
de: Nairath Paket
es: Paquete de Nairath
fr: Paquet de Nairath
pt_br: Pacote Nairath
ru: Пакет Nairath

source: display_name_r_quest narandirs fine longsword
de: Narandirs feines Langschwert
es: Narandir está bien espada larga
fr: Narandir est une belle longue parole
pt_br: A espada longa de Narandir
ru: Прекрасный длинный меч Нарандира

source: display_name_r_quest ninnahs letter to aeshanta
de: Ninnah Bericht Brief an aeshanta
es: Carta del informe de Ninnah a aeshanta
fr: La lettre du rapport de Ninnah à l'aeshanta
pt_br: Carta de relatório do Ninnah a aeshanta
ru: Письмо с докладом Ninnah в Эшанту

source: display_name_r_quest Nithron Artifact
de: Nithron Artefakte
es: Nithron artefacto
fr: Nithron artefact
pt_br: Artefacto Nithron
ru: Nithron Артефакт

source: display_name_r_quest Nithron Blade
de: Nithron Blatt
es: Hoja Nithron
fr: Lame Nithron
pt_br: Lâmina Nithron
ru: Лезвие Nithron

source: display_name_r_quest Nithron Text Fragment
de: Nithron Textfragment
es: Fragmento de texto Nithron
fr: Nithron fragment de texte
pt_br: Fragmento de texto Nithron
ru: Фрагмент текста Nithron

source: display_name_r_quest Noonday Moon
de: Mittagsmond
es: Luna de mediodía
fr: Midi lune
pt_br: Lua do meio- dia
ru: Полуденная луна

source: display_name_r_quest note for kaldahan
de: Anmerkung für Kaldahan
es: Nota para kaldahan
fr: Note pour Kaldahan
pt_br: Nota para kaldahan
ru: Примечание для Калдахана

source: display_name_r_quest note
de: Anmerkung:
es: Nota
fr: Remarque
pt_br: Nota
ru: Примечание

source: display_name_r_quest old map fragment
de: Altes Kartenfragment
es: Antiguo fragmento de mapa
fr: Vieux fragment de carte
pt_br: Fragmento antigo do mapa
ru: Старый фрагмент карты

source: display_name_r_quest orb of mirdain history
de: Die Kugel von Mirdain Geschichte
es: El orbe de la historia Mirdain
fr: L'orbe de Mirdain historique
pt_br: Orbe de Mirdain história
ru: Сфера истории Mirdain

source: display_name_r_quest orb of mirendil history
de: Die Kugel der Mirendil-Geschichte
es: El orbe de la historia del mirendil
fr: L'orbe de l'histoire du mirendil
pt_br: Orbe do histórico de mirendil
ru: Сфера мирендильской истории

source: display_name_r_quest orders for goblin warlords
de: Befehle für Goblin Warlords
es: Órdenes para trasgo caudillos
fr: Commandes pour les seigneurs de guerre goblin
pt_br: Ordens para os senhores da guerra goblins
ru: Орден военачальников гоблинов

source: display_name_r_quest rare ingredients
de: Seltene Zutaten
es: Ingredientes raros
fr: Ingrédients rares
pt_br: Ingredientes raros
ru: Редкие ингредиенты

source: display_name_r_quest raven standard orders
de: Raben-Standardbestellungen
es: Órdenes estándar de cuervo
fr: Commandes standard corvées
pt_br: Ordens padrão corvos
ru: Рейвен стандартные заказы

source: display_name_r_quest Raven Standard
de: Rabenstandard
es: Raven standard
fr: Norme de corbeille
pt_br: Padrão corvo
ru: Стандарт ворона

source: display_name_r_quest report letter
de: Berichtsschreiben
es: Carta de presentación
fr: Lettre de rapport
pt_br: Carta de relatório
ru: Письмо с докладом

source: display_name_r_quest rod bad magic
de: Rute der schlechten Magie
es: Vara de mala magia
fr: Bâton de mauvaise magie
pt_br: Vara de má magia
ru: Колдовство злого колдуна

source: display_name_r_quest rune stone
de: Runenstein des unbekannten Gottes
es: Piedra del dios unkown
fr: Pierre de rune du dieu inconnu
pt_br: Pedra runa do deus unkown
ru: Рунный камень некоронованного бога

source: display_name_r_quest sanguine agent ring
de: Sanguine Wirkstoffring
es: Anillo de agente Sanguine
fr: Sanguine anneau d'agent
pt_br: Sanguine anel de agente
ru: Кольцо агента Sanguine

source: display_name_r_quest scholars diary
de: Tagebuch der Gelehrten
es: Diario del estudioso
fr: Journal des savants
pt_br: Diário do estudioso
ru: Дневник ученого

source: display_name_r_quest scroll of demon speaking
de: Rolle des Dämonen Sprechens
es: Pergamino del demonio hablando
fr: Un rouleau de démons parlant
pt_br: Rolo de fala demoníaca
ru: Свиток говорящего демона

source: display_name_r_quest scroll
de: Schriftrolle
es: Pergamino
fr: Défiler
pt_br: Rolagem
ru: Прокручивать

source: display_name_r_quest sealed letter
de: Versiegelter Brief
es: Carta sellada
fr: Lettre scellée
pt_br: Letra selada
ru: Запечатанное письмо

source: display_name_r_quest seirinna report
de: Seirinna Bericht
es: Informe de Seirinna
fr: Rapport Seirinna
pt_br: Relatório Seirinna
ru: Отчет Seirinna

source: display_name_r_quest shadowpain locket
de: Shadowpain Familie Locket
es: Shadowpain familia locket
fr: Médaillon de la famille de la douleur d'ombre
pt_br: Medalhão da família shadowpain
ru: Семейный медальон Shadowpain

source: display_name_r_quest shoal city map
de: Shoal Stadtplan
es: Shoal mapa de la ciudad
fr: Shoal carte de ville
pt_br: Shoal mapa da cidade
ru: Карта города Shoal

source: display_name_r_quest signet ring
de: Dequincey Familie Siegelring
es: Anillo de señalización de la familia
fr: Bague de signature de famille dequincey
pt_br: Anel de sinalização familiar dequincey
ru: Кольцо для семейных галстуков

source: display_name_r_quest silverheart locket
de: Silberheart Familie Locket
es: Medallón familiar de color plata
fr: Médaillon de la famille argentheart
pt_br: Medalhão da família silverheart
ru: Серебряный семейный медальон

source: display_name_r_quest sister lyrissas letter for eredathil
de: Schwester Lyrissas Brief für Eredathil
es: Carta de la hermana lyrissa para eredathil
fr: La lettre de soeur Lyressa pour l'érathil
pt_br: A carta da irmã Lyrissa para eredathil
ru: Письмо сестры Лириссы для эредатила

source: display_name_r_quest sister lyrissas letter
de: Schwester Lyrissas Brief
es: La carta de la hermana Lynissa
fr: La lettre de soeur Lyressa
pt_br: Carta da irmã lirissa
ru: Письмо сестры Лириссы

source: display_name_r_quest skull of gems
de: Schädel von Edelsteinen
es: Cráneo de gemas
fr: Crâne de pierres précieuses
pt_br: Crânio de pedras preciosas
ru: Череп драгоценных камней

source: display_name_r_quest stone tablet fragments
de: Bruchstücke aus Steintabletten
es: Fragmentos de la tableta de piedra
fr: Fragments de comprimés de pierre
pt_br: Fragmentos de comprimidos de pedra
ru: Фрагменты каменных табличек

source: display_name_r_quest Strange Mural
de: Merkwürdiges Wandgemälde
es: Extraño mural
fr: Murale étrange
pt_br: Mural estranho
ru: Странная фреска

source: display_name_r_quest strongs blow horn
de: Starkes Schlaghorn
es: Fuerte golpe de cuerno
fr: Le puissant klaxon de fort
pt_br: O forte é o poderoso chifre.
ru: Сильный ударный рог

source: display_name_r_Quest Temp Item_01
de: Quest temp item_01
es: Quest temp item_01
fr: Quest temp item_01
pt_br: Quest temp item_01
ru: Температура квестов_01

source: display_name_r_Quest Temp Item_02
de: Quest temp item_02
es: Quest temp item_02
fr: Quest temp item_02
pt_br: Quest temp item_02
ru: Температура квестов_02

source: display_name_r_quest The Amulet of Eiradan
de: Amulett von eiradan
es: El amuleto de eiradan
fr: L'amulette d'Eiradan
pt_br: O amuleto de eiradan
ru: Амулет Айрадана

source: display_name_r_quest the banegrail
de: Der Banegrail
es: El banegrail
fr: Le banegrail
pt_br: O banegrail
ru: Банеграил

source: display_name_r_quest the book of greater necromancy
de: Das Buch der größeren Nekromantie
es: El libro de mayor necromancia
fr: Le livre de la plus grande nécromancie
pt_br: O livro de maior necromancia
ru: Книга большей некромантии

source: display_name_r_quest The Endemoniad
de: Die endemoniad
es: El endemoniad
fr: L'endémonie
pt_br: A endemoniada
ru: Эндемониад

source: display_name_r_quest the fecund leaf
de: Das fruchtbare Blatt
es: La hoja de fecundo
fr: La feuille de fécule
pt_br: A folha fecunda
ru: Плодный лист

source: display_name_r_quest the mark of morneid
de: Die Marke von Morneid
es: La marca de Morneid
fr: La marque Morneid
pt_br: A marca de Morneid
ru: Марка Morneid

source: display_name_r_quest the moonstaff of knowledge
de: Der Mondstab des Wissens
es: La fuente de conocimiento de la luna
fr: Le personnel de lune de la connaissance
pt_br: O pessoal da lua do conhecimento
ru: Лунный посох знания

source: display_name_r_quest The Occluded Mirror
de: Der verdeckte Spiegel
es: El espejo oculto
fr: Le miroir occlusé
pt_br: O espelho ocluído
ru: Закрытое зеркало

source: display_name_r_quest the orb of decay
de: Die Kugel des Zerfalls
es: El orbe de la decadencia
fr: L'orbe de désintégration;
pt_br: Orbe de decomposição
ru: Сфера распада

source: display_name_r_quest the orb of disease
de: Der Orb der Krankheit
es: El orbe de la enfermedad
fr: L'orbe de la maladie
pt_br: Orbe da doença
ru: Сфера болезней

source: display_name_r_quest the ring of crystals
de: Der Ring aus Kristallen
es: El anillo de cristales
fr: L'anneau de cristaux
pt_br: O anel de cristais
ru: Кольцо кристаллов

source: display_name_r_quest the sacred bough
de: Der heilige Ast
es: La rama sagrada
fr: La branche sacrée
pt_br: O ramo sagrado
ru: Священная ветвь
