Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_toy_sadayel_shaman
de: Begleiter: Sadayel Schamane
es: Mascota: Sadayel Chamán
fr: Familier : Sadayel chaman
pt_br: Companheiro: Sadayel xamã
ru: Питомец: Sadayel Шаман

source: display_name_r_toy_salamander
de: Begleiter: Salamander
es: Mascota: Salamandra
fr: Familier : Salamandre
pt_br: Companheiro: Salamandra
ru: Питомец: Саламандра

source: display_name_r_toy_sandstone_golem
de: Begleiter: Sandstone Golem
es: Mascota: Sandstone golem
fr: Familier : Sandstone golem
pt_br: Companheiro: Sandstone golem
ru: Питомец: Sandstone голем

source: display_name_r_toy_sarlid_darkweaver
de: Begleiter: Sarlid Darkweber
es: Mascota: Sarlid darkweaver
fr: Familier : Sarlid Tétras noir
pt_br: Companheiro: Sarlid tecelão escuro
ru: Питомец: Sarlid Darkweaver

source: display_name_r_toy_sarlid_defender
de: Begleiter: Sarlid Verteidiger
es: Mascota: Sarlid defender
fr: Familier : Sarlid défenseur
pt_br: Companheiro: Sarlid defensor
ru: Питомец: Sarlid Защитник

source: display_name_r_toy_sarlid_guard
de: Begleiter: Sarlid Wachposten
es: Mascota: Sarlid guardia
fr: Familier : Sarlid Garde
pt_br: Companheiro: Sarlid guarda
ru: Питомец: Охранник Sarlid

source: display_name_r_toy_sarlid_poison_adept
de: Begleiter: Sarlid Giftadept
es: Mascota: Sarlid veneno adepto
fr: Familier : Sarlid adepte du poison
pt_br: Companheiro: Adepto do veneno Sarlid
ru: Питомец: Sarlid Адепт яда

source: display_name_r_toy_sarnakh
de: Begleiter: Sarnakh
es: Mascota: Sarnakh
fr: Familier : Sarnakh
pt_br: Companheiro: Sarnakh
ru: Питомец: Sarnakh

source: display_name_r_toy_scumling_guard
de: Begleiter: Brüchige Schutzeinrichtung
es: Mascota: Scumling guard
fr: Familier : Garde-corps
pt_br: Companheiro: Guarda escumalha
ru: Питомец: Погрязший охранник

source: display_name_r_toy_scumling_queen
de: Begleiter: Brüchige Königin
es: Mascota: Escoria reina
fr: Familier : Reine qui s'emmerde
pt_br: Companheiro: Raínha escumalha
ru: Питомец: Королеву подонков

source: display_name_r_toy_scumling_worker
de: Begleiter: Brüchige Arbeitnehmer
es: Mascota: Trabajador escoria
fr: Familier : Travailleur cambrioleur
pt_br: Companheiro: Trabalhador escumalha
ru: Питомец: Унижающий работник

source: display_name_r_toy_seidbound
de: Begleiter: Drahtgebunden
es: Mascota: Seidbound
fr: Familier : Dans le cadre d ' une procédure
pt_br: Companheiro: Seidbound
ru: Питомец: Прикованный

source: display_name_r_toy_selentine_golem
de: Begleiter: Selentine-Golem
es: Mascota: Selentine golem
fr: Familier : Selentine golem
pt_br: Companheiro: Selentine golem
ru: Питомец: Selentine голем

source: display_name_r_toy_serpentine
de: Begleiter: Serpentin
es: Mascota: Serpentina
fr: Familier : Serpentine
pt_br: Companheiro: Serpentina
ru: Питомец: Змеевидный

source: display_name_r_toy_servant_of_malaut
de: Begleiter: Diener von Malaut
es: Mascota: Siervo de Malaut
fr: Familier : Serviteur de Malaut
pt_br: Companheiro: Servo de Malaut
ru: Питомец: Слуга Malaut

source: display_name_r_toy_severii_archer
de: Begleiter: Severii archer
es: Mascota: Severii arquero
fr: Familier : Severii archer
pt_br: Companheiro: Severii archer
ru: Питомец: Северийский лучник

source: display_name_r_toy_severii_centurion
de: Begleiter: Severii centurion CAS-Nr.
es: Mascota: Severii centurion
fr: Familier : Severii centurion
pt_br: Companheiro: Severii centurião
ru: Питомец: Severii centurion

source: display_name_r_toy_severii_legionnaire
de: Begleiter: Severii-Legionär
es: Mascota: Severii legionnaire
fr: Familier : Sévérii légionnaire
pt_br: Companheiro: Severii legionário
ru: Питомец: Северийский легионер

source: display_name_r_toy_shadow_knight
de: Begleiter: Schattenritter
es: Mascota: Shadow Knight
fr: Familier : Chevalier des ombres
pt_br: Companheiro: Cavaleiro sombra
ru: Питомец: Рыцарь теней

source: display_name_r_toy_shadow_spirit
de: Begleiter: Schattengeist
es: Mascota: Espíritu de sombra
fr: Familier : Esprit d'ombre
pt_br: Companheiro: Espírito de sombra
ru: Питомец: Теневой дух

source: display_name_r_toy_shark
de: Begleiter: Shark
es: Mascota: Shark
fr: Familier : Shark
pt_br: Companheiro: Shark
ru: Питомец: Shark

source: display_name_r_toy_shroud_knight
de: Begleiter: Schleierritter
es: Mascota: Shroud knight
fr: Familier : Chevalier de linceul
pt_br: Companheiro: Cavaleiro da mortalha
ru: Питомец: Рыцарь плащаницы

source: display_name_r_toy_siharo_dakrbinder
de: Begleiter: Siharo Darkbinder
es: Mascota: Siharo darkbinder
fr: Familier : Siharo noirceur
pt_br: Companheiro: Siharo dorkbinder
ru: Питомец: Сихарский темнокожий

source: display_name_r_toy_skeleton_archer
de: Begleiter: Skelettbogenschütze
es: Mascota: Skeleton Arquero
fr: Familier : Archer squelette
pt_br: Companheiro: Arqueiro-esqueleto
ru: Питомец: Скелетный лучник

source: display_name_r_toy_skeleton_warrior
de: Begleiter: Skelettkrieger
es: Mascota: Esqueleto guerrero
fr: Familier : Guerrière squelette
pt_br: Companheiro: Esqueleto guerreiro
ru: Питомец: Скелетный воин

source: display_name_r_toy_slave_of_khamset
de: Begleiter: Sklave von Khamset
es: Mascota: Esclavo de Khamset
fr: Familier : Esclave de Khamset
pt_br: Companheiro: Escravo de Khamset
ru: Питомец: Раб Khamset

source: display_name_r_toy_snowclan_elder
de: Begleiter: Snowclan-Ältester
es: Mascota: Snowclan elder
fr: Familier : Snowclan ancien
pt_br: Companheiro: Snowclan elder
ru: Питомец: Старейшина снежного клана

source: display_name_r_toy_snowclan_hunter
de: Begleiter: Schneeclan-Jäger
es: Mascota: Cazador de snowclan
fr: Familier : Chasseur de clan-neige
pt_br: Companheiro: Caçador snowclan
ru: Питомец: Охотник за снегом

source: display_name_r_toy_snowclan_oracle
de: Begleiter: Snowclan-Orakel
es: Mascota: Snowclan oracle
fr: Familier : Oracle des neiges
pt_br: Companheiro: Oráculo de neve
ru: Питомец: Снежный оракул

source: display_name_r_toy_snowclan_warrior
de: Begleiter: Krieger des Schneeclans
es: Mascota: Snowclan guerrero
fr: Familier : Guerrier de la calandre des neiges
pt_br: Companheiro: Guerreiro snowclan
ru: Питомец: Воин снежного клана

source: display_name_r_toy_son_of_ochran
de: Begleiter: Sohn von Ochran
es: Mascota: Hijo de Ochran
fr: Familier : Fils d'ocran
pt_br: Companheiro: Filho de ochran
ru: Питомец: Сын Охраны

source: display_name_r_toy_spellgazer
de: Begleiter: Spektakel
es: Mascota: Hechizogazer
fr: Familier : Spelgazer
pt_br: Companheiro: Spellgazer
ru: Питомец: Орфографик

source: display_name_r_toy_sun_exarch
de: Begleiter: Sonnenexarch
es: Mascota: Sol exarch
fr: Familier : Soleil exarque
pt_br: Companheiro: Exarco solar
ru: Питомец: Солнечный экзарх

source: display_name_r_toy_svartdvergir_doombringer
de: Begleiter: Svartdvergir Doombring
es: Mascota: Svartdvergir doombringer
fr: Familier : Svartdvergir doombringer
pt_br: Companheiro: Svartdvergir doombringer
ru: Питомец: Svartdvergir Doombringer

source: display_name_r_toy_svartdvergir_general
de: Begleiter: Svartdvergir Allgemeines
es: Mascota: Svartdvergir generales
fr: Familier : Svartdvergir Généralités
pt_br: Companheiro: Svartdvergir geral
ru: Питомец: Svartdvergir Генерал

source: display_name_r_toy_svartdvergir_initiate
de: Begleiter: Svartdvergir Initiativ
es: Mascota: Svartdvergir iniciado
fr: Familier : Svartdvergir Démarrage
pt_br: Companheiro: Svartdvergir iniciar
ru: Питомец: Svartdvergir инициировать

source: display_name_r_toy_svartdvergir_nightaxe
de: Begleiter: Svartdvergir Nightaxe
es: Mascota: Svartdvergir noche de hacha
fr: Familier : Svartdvergir Axe de nuit
pt_br: Companheiro: Svartdvergir nightaxe
ru: Питомец: Svartdvergir ночных топоров

source: display_name_r_toy_svartdvergir_summoner
de: Begleiter: Svartdvergir Beschwörer
es: Mascota: Svartdvergir invocador
fr: Familier : Svartdvergir convocateur
pt_br: Companheiro: Invocador Svartdvergir
ru: Питомец: Svartdvergir призывник

source: display_name_r_toy_swamp_hag
de: Begleiter: Sumpfhagel
es: Mascota: Swamp hag
fr: Familier : Les marécages
pt_br: Companheiro: Febre do pântano
ru: Питомец: Болотная колыбель

source: display_name_r_toy_theyril_golem
de: Begleiter: Theyril-Golem
es: Mascota: Theyril golem
fr: Familier : Theyril golem
pt_br: Companheiro: Theyril golem
ru: Питомец: Theyril голем

source: display_name_r_toy_tiger
de: Begleiter: Tiger
es: Mascota: Tigre
fr: Familier : Tigre
pt_br: Companheiro: Tigre
ru: Питомец: Тигр

source: display_name_r_toy_tomb_iklit
de: Begleiter: Grab Iklit
es: Mascota: Sepulcro Iklit
fr: Familier : Tombe Iklit
pt_br: Companheiro: Túmulo Iklit
ru: Питомец: Гробница Iklit

source: display_name_r_toy_troll
de: Begleiter: Troll
es: Mascota: Troll
fr: Familier : Troll
pt_br: Companheiro: Troll
ru: Питомец: Тролль

source: display_name_r_toy_troll_lord
de: Begleiter: Trollfürst
es: Mascota: Troll Lord
fr: Familier : Seigneur troll
pt_br: Companheiro: Senhor dos trolls
ru: Питомец: Повелитель троллей

source: display_name_r_toy_troll_shaman
de: Begleiter: Troll Schamane
es: Mascota: Troll chamán
fr: Familier : Chaman troll
pt_br: Companheiro: Xamã troll
ru: Питомец: Шаман тролль

source: display_name_r_toy_undead_dwarf_foreman
de: Begleiter: Untoter Zwergvorarbeiter
es: Mascota: Undead enwarf foreman
fr: Familier : Contremaître nain non mort-né
pt_br: Companheiro: Capataz anão morto-vivo
ru: Питомец: Нежити карликовый бригадир

source: display_name_r_toy_undead_dwarf_guardian
de: Begleiter: Untoter Zwergwächter
es: Mascota: Undead enwarf guardián
fr: Familier : Gardien nain non mort-vivant
pt_br: Companheiro: Guardião anão morto-vivo
ru: Питомец: Неживой карлик-хранитель

source: display_name_r_toy_undead_dwarf_miner
de: Begleiter: Untoter Zwergbergmann
es: Mascota: Undead enana minero
fr: Familier : Mineur nain non mort-né
pt_br: Companheiro: Mineiro anão morto-vivo
ru: Питомец: Нежити карликовый шахтер

source: display_name_r_toy_veilron_golem
de: Begleiter: Veilron-Golem
es: Mascota: Veilron golem
fr: Familier : Veilron golem
pt_br: Companheiro: Veilron golem
ru: Питомец: Veilron голем

source: display_name_r_toy_vile_sarnakh
de: Begleiter: Bösartiger Sarnakh
es: Mascota: Vile Sarnakh
fr: Familier : Vil Sarnakh
pt_br: Companheiro: Vil Sarnakh
ru: Питомец: Гнусный Sarnakh

source: display_name_r_toy_vlad_duskward
de: Begleiter: Vlad duskward
es: Mascota: Vlad duskward
fr: Familier : Vlad vers le crépuscule
pt_br: Companheiro: Vlad crepúsculo
ru: Питомец: Влад Даскворд

source: display_name_r_toy_warlord_choppah
de: Begleiter: Warlord Chuppah
es: Mascota: Señor de la guerra choppah
fr: Familier : Happah des seigneurs de guerre
pt_br: Companheiro: Senhor da guerra choppah
ru: Питомец: Военачальник Чоппа

source: display_name_r_toy_water_elemental
de: Begleiter: Wasserelementar
es: Mascota: Agua elemental
fr: Familier : Eau élémentaire
pt_br: Companheiro: Elementar de água
ru: Питомец: Водяной элемент

source: display_name_r_toy_wildtribe_chieftain
de: Begleiter: Wildtribe Häuptling
es: Mascota: Wildtribe jefe tribal
fr: Familier : Chef de la tribu sauvage
pt_br: Companheiro: Chefe da tribo selvagem
ru: Питомец: Вождь диких племён

source: display_name_r_toy_wildtribe_mage
de: Begleiter: Wildtribe Magy
es: Mascota: Wildtribe mago
fr: Familier : Mage de la tribu sauvage
pt_br: Companheiro: Cânhamo-de-tribo
ru: Питомец: Дикий зверь

source: display_name_r_toy_wildtribe_pathfinder
de: Begleiter: Wildtribe-Pfadfinder
es: Mascota: Wildtribe pathfinder
fr: Familier : Pathfinder wildtribe
pt_br: Companheiro: Windtribe pathfinder
ru: Питомец: Охотник за дикими животными

source: display_name_r_toy_wildtribe_shaka
de: Begleiter: Wildtribe-Shaka
es: Mascota: Wildtribe shaka
fr: Familier : Shaka de la tribu sauvage
pt_br: Companheiro: Shaka de swindtribe
ru: Питомец: Дикие племена шака

source: display_name_r_toy_wildtribe_warrior
de: Begleiter: Wildtribe-Krieger
es: Mascota: Guerrero salvaje
fr: Familier : Guerrier de la tribu sauvage
pt_br: Companheiro: Guerreiro da tribo selvagem
ru: Питомец: Дикий воин

source: display_name_r_toy_wildtribe_witch_doctor
de: Begleiter: Wildtribe Hexenarzt
es: Mascota: Wildtribe brujo doctor
fr: Familier : Wildtribe sorcier docteur
pt_br: Companheiro: Curandeiro windtribe
ru: Питомец: Колдовской врач диких племён

source: display_name_r_toy_windlord
de: Begleiter: Windfürst
es: Mascota: Windlord
fr: Familier : Souffleur de vent
pt_br: Companheiro: Senhor do vento
ru: Питомец: Ветрогенератор

source: display_name_r_toy_winterbound
de: Begleiter: Winterlich
es: Mascota: Invierno
fr: Familier : En hiver
pt_br: Companheiro: Invernal
ru: Питомец: Зимний

source: display_name_r_toy_yeti
de: Begleiter: Buti
es: Mascota: Yeti
fr: Familier : Yéti
pt_br: Companheiro: Yeti
ru: Питомец: Йети

source: display_name_r_toy_zombie
de: Begleiter: Zombie
es: Mascota: Zombi
fr: Familier : Zombie
pt_br: Companheiro: Zumbi
ru: Питомец: Зомби

source: display_name_r_toy_zombie_shambler
de: Begleiter: Schlurfender Zombie
es: Mascota: Zombi shambler
fr: Familier : Zombie shambler
pt_br: Companheiro: Zombie shambler
ru: Питомец: Зомби-шамблер

source: display_name_r_toy_zombie_warrior
de: Begleiter: Zombie-Krieger
es: Mascota: Guerrero zombi
fr: Familier : Guerrier zombie
pt_br: Companheiro: Guerreiro zumbi
ru: Питомец: Зомби-воин

source: display_name_r_Trader
de: Händler
es: Trader
fr: Marchand
pt_br: Comerciante
ru: Торговец

source: display_name_r_Traderoute 1 End Vendor
de: Handelsroutenverkäufer
es: Vendedor de rutas comerciales
fr: Fournisseur de routes commerciales
pt_br: Fornecedor de rotas de comércio
ru: Торговый путь поставщика

source: display_name_r_Traderoute 1 End
de: Ende der Handelsroute
es: Final de la ruta comercial
fr: Fin de la route commerciale
pt_br: Fim da rota comercial
ru: Конец торгового пути

source: display_name_r_Traderoute 1 Middle Vendor
de: Handelsroutenverkäufer
es: Vendedor de rutas comerciales
fr: Fournisseur de routes commerciales
pt_br: Fornecedor de rotas de comércio
ru: Торговый путь поставщика

source: display_name_r_Traderoute 1 Middle
de: Fangwall-Handelsroute
es: Ruta de comercio de fangwall
fr: Route commerciale de fangwall
pt_br: Rota de comércio de fangwall
ru: Торговый маршрут Fangwall

source: display_name_r_Traderoute 1 Start Vendor
de: Handelsroutenverkäufer
es: Vendedor de rutas comerciales
fr: Fournisseur de routes commerciales
pt_br: Fornecedor de rotas de comércio
ru: Торговый путь поставщика

source: display_name_r_Traderoute 1 Start
de: Handelsroutenbeginn
es: La ruta del comercio
fr: Début de la route commerciale
pt_br: Início da rota de comércio
ru: Начало торгового пути

source: display_name_r_Traderoute 1 Window
de: Handelsroutenfenster
es: Ventana de la ruta comercial
fr: Fenêtre de la route commerciale
pt_br: Janela de rota de comércio
ru: Окно торгового маршрута

source: display_name_r_Traderoute 2 End Vendor
de: Handelsroutenverkäufer
es: Vendedor de rutas comerciales
fr: Fournisseur de routes commerciales
pt_br: Fornecedor de rotas de comércio
ru: Торговый путь поставщика

source: display_name_r_Traderoute 2 End
de: Ende der Handelsroute
es: Final de la ruta comercial
fr: Fin de la route commerciale
pt_br: Fim da rota comercial
ru: Конец торгового пути

source: display_name_r_Traderoute 2 Middle Vendor
de: Handelsroutenverkäufer
es: Vendedor de rutas comerciales
fr: Fournisseur de routes commerciales
pt_br: Fornecedor de rotas de comércio
ru: Торговый путь поставщика

source: display_name_r_Traderoute 2 Middle
de: Orshak Handelsroute
es: Ruta comercial Orshak
fr: Route commerciale Orshak
pt_br: Orshak rota comercial
ru: Торговый маршрут Orshak

source: display_name_r_Traderoute 2 Start Vendor
de: Handelsroutenverkäufer
es: Vendedor de rutas comerciales
fr: Fournisseur de routes commerciales
pt_br: Fornecedor de rotas de comércio
ru: Торговый путь поставщика

source: display_name_r_Traderoute 2 Start
de: Handelsroutenbeginn
es: La ruta del comercio
fr: Début de la route commerciale
pt_br: Início da rota de comércio
ru: Начало торгового пути

source: display_name_r_Traderoute 2 Window
de: Handelsroutenfenster
es: Ventana de la ruta comercial
fr: Fenêtre de la route commerciale
pt_br: Janela de rota de comércio
ru: Окно торгового маршрута

source: display_name_r_Traderoute Item_01
de: Handelsroutenposition_01
es: Traderoute item_01
fr: Poste d'itinéraire commercial_01
pt_br: Item_01 da rota de traderoute
ru: Товарная позиция_01

source: display_name_r_Traderoute Item_02
de: Handelsroutenposition_02
es: Traderoute item_02
fr: Poste d'itinéraire commercial_02
pt_br: Item_02 do traderoute
ru: Товарная позиция_02

source: display_name_r_Traitors Glory
de: Lichtfunken
es: Lightspark
fr: Pare-feu
pt_br: Parque de luzes
ru: Искра света

source: display_name_r_Treant
de: Zwerg
es: Treantán
fr: Treant
pt_br: Treant
ru: Предатель

source: display_name_r_treasure map fragment_01
de: Kartenfragment 1
es: Fragmento de mapa 1
fr: Fragment de carte 1
pt_br: Fragmento de mapa 1
ru: Фрагмент карты 1

source: display_name_r_treasure map fragment_02
de: Kartenfragment 2
es: Fragmento de mapa 2
fr: Fragment de carte 2
pt_br: Fragmento de mapa 2
ru: Фрагмент карты 2

source: display_name_r_treasure map fragment_03
de: Kartenfragment 3
es: Fragmento de mapa 3
fr: Fragment de carte 3
pt_br: Fragmento de mapa 3
ru: Фрагмент карты 3

source: display_name_r_treasure map fragment_04
de: Kartenfragment 4
es: Fragmento de mapa 4
fr: Fragment de carte 4
pt_br: Fragmento de mapa 4
ru: Фрагмент карты 4

source: display_name_r_treasure map fragment_05
de: Kartenfragment 5
es: Fragmento de mapa 5
fr: Fragment de carte 5
pt_br: Fragmento de mapa 5
ru: Фрагмент карты 5

source: display_name_r_treasure map fragment_06
de: Kartenfragment 6
es: Fragmento de mapa 6
fr: Fragment de carte 6
pt_br: Fragmento de mapa 6
ru: Фрагмент карты 6

source: display_name_r_treasure map fragment_07
de: Kartenfragment 7
es: Fragmento de mapa 7
fr: Fragment de carte 7
pt_br: Fragmento de mapa 7
ru: Фрагмент карты 7

source: display_name_r_treasure map fragment_08
de: Kartenfragment 8
es: Fragmento de mapa 8
fr: Fragment de carte 8
pt_br: Fragmento de mapa 8
ru: Фрагмент карты 8

source: display_name_r_treasure map fragment_09
de: Kartenfragment 9
es: Fragmento de mapa 9
fr: Fragment de carte 9
pt_br: Fragmento de mapa 9
ru: Фрагмент карты 9

source: display_name_r_Treasure Map Item
de: Schatzkarte
es: Mapa del tesoro
fr: Carte du trésor
pt_br: Mapa do tesouro
ru: Карта сокровищ

source: display_name_r_tree sap
de: Baumsaft
es: Árbol sap
fr: Sève d'arbre
pt_br: Seiva de árvore
ru: Древесный сок

source: display_name_r_Tree Stump
de: Baumstumpf
es: Árbol stump
fr: Tige d'arbre
pt_br: Coto de árvore
ru: Древесный пень

source: display_name_r_Tribeland Bear
de: Stammbär
es: Tribu oso
fr: Ours de la tribu
pt_br: Urso-da-tribelândia
ru: Племенный медведь

source: display_name_r_troll amulet
de: Troll-Amulett
es: Troll amulet
fr: Amulette de troll
pt_br: Amuleto de troll
ru: Амулет тролля

source: display_name_r_troll blood
de: Zeitloses Blut
es: Sangre intemporal
fr: Sang intemporel
pt_br: Sangue intemporal
ru: Вневременная кровь

source: display_name_r_Troll Cave
de: Höhlentroll
es: Troll de cueva
fr: Troll caverne
pt_br: Troll da caverna
ru: Пещерный тролль

source: display_name_r_Troll Clubber
de: Trollclubber
es: Troll clubber
fr: Troll clubber
pt_br: Troll clubber
ru: Тролль клуббер

source: display_name_r_Troll Lord
de: Trollfürst
es: Troll Lord
fr: Seigneur troll
pt_br: Senhor dos trolls
ru: Повелитель троллей

source: display_name_r_troll shaman
de: Troll Schamane
es: Troll chamán
fr: Chaman troll
pt_br: Xamã troll
ru: Шаман тролль

source: display_name_r_Troll Tooth
de: Trollzahn
es: Diente de troll
fr: Dent troll
pt_br: Dente de troll
ru: Зуб тролля

source: display_name_r_Troll
de: Troll
es: Troll
fr: Troll
pt_br: Troll
ru: Тролль

source: display_name_r_Trollbane
de: Trollbane
es: Trollbane
fr: Trollbane
pt_br: Trollbane
ru: Trollbane

source: display_name_r_Trollstaff
de: Trollstaff
es: Trollstaff
fr: Trollstaff
pt_br: Trollstaff
ru: Trollstaff

source: display_name_r_trout sushi
de: Forellensushi
es: Trucha sushi
fr: Sushis de truite
pt_br: Sushi de truta
ru: Форель суши

source: display_name_r_trout
de: Forellen
es: Trucha
fr: Truite
pt_br: Truta
ru: Форель

source: display_name_r_Twisted Sword
de: Twisted Schwert
es: Espada torcida
fr: Épée tordue
pt_br: Espada retorcida
ru: Скрученный меч

source: display_name_r_Tyrantsmight
de: Tyrantsmight
es: Tyrantsmight
fr: Tyrantsmight
pt_br: Tyrantsmight
ru: Tyrantsmight

source: display_name_r_Undead Dwarf Foreman
de: Untoter Zwergvorarbeiter
es: Undead enwarf foreman
fr: Contremaître nain non mort-né
pt_br: Capataz anão morto-vivo
ru: Нежити карликовый бригадир

source: display_name_r_Undead Dwarf Guardian
de: Untoter Zwergwächter
es: Undead enwarf guardián
fr: Gardien nain non mort-vivant
pt_br: Guardião anão morto-vivo
ru: Неживой карлик-хранитель

source: display_name_r_Undead Dwarf Miner
de: Untoter Zwergbergmann
es: Undead enana minero
fr: Mineur nain non mort-né
pt_br: Mineiro anão morto-vivo
ru: Нежити карликовый шахтер

source: display_name_r_undeath sparkstone
de: Stumpfer Funkstein
es: Dull sparkstone
fr: Étincelles ternes
pt_br: Pedra de fagulha maçante
ru: Тусклый искроподобный камень

source: display_name_r_unseen throe
de: Unsichtbare Wehen
es: Unseen throe
fr: Throe invisible
pt_br: Torção invisível
ru: Невидимая агония

source: display_name_r_vampiric shadowcrest
de: Stalker Shadowcrest
es: Acechador Shadowcrest
fr: Harceleur Shadowcrest
pt_br: Perseguidor Shadowcrest
ru: Преследователь Shadowcrest

source: display_name_r_Vanilla extract
de: Vanilleextrakt
es: Extracto de vainilla
fr: Extrait de vanille
pt_br: Extrato de baunilha
ru: Экстракт ванили

source: display_name_r_Varangian Defender
de: Varangian Verteidiger
es: Varangian defender
fr: Défenseur varangien
pt_br: Defensor varangiano
ru: Варанжианский защитник

source: display_name_r_Varangian Runewielder
de: Varanger Runewielder
es: Varangian runewielder
fr: Runewielder varangien
pt_br: Varangian runewielder
ru: Варанжианский руноуборщик

source: display_name_r_varangian skjalgsblood
de: Varangian skjalgsblood
es: Varangian skjalgsblood
fr: Sang varangien skjalgs
pt_br: Varangian skjalgsblood
ru: Варанжиан Скьялгсблуд

source: display_name_r_varangian warthane
de: Varangianwarthan
es: Varangian warthane
fr: Warthane varangienne
pt_br: Varangian warthane
ru: Варанжианский варфан

source: display_name_r_vegetable broth
de: Gemüsebrühe
es: Caldo vegetal
fr: Bouillon de légumes
pt_br: Caldo de legumes
ru: Овощной бульон

source: display_name_r_Veilcutter
de: Veilcutter
es: Veilcutter
fr: Veilcutter
pt_br: Veilcutter
ru: Veilcutter

source: display_name_r_Veilron Chest Key
de: Veilron Brustschlüssel
es: Veilron tecla de pecho
fr: Veilron touche poitrine
pt_br: Veilron chave torácica
ru: Ключ от груди Veilron

source: display_name_r_Veilron Cloth
de: Runengewebe
es: Paño escéptico
fr: Tissus runiques
pt_br: Tecidos rúnicos
ru: Руническая ткань

source: display_name_r_Veilron Cotton
de: Runenbaumwolle
es: Algodón rancio
fr: Coton runique
pt_br: Algodão rúnico
ru: Рунический хлопок

source: display_name_r_Veilron Golem
de: Veilron-Golem
es: Veilron golem
fr: Veilron golem
pt_br: Veilron golem
ru: Veilron голем

source: display_name_r_veilron ingot
de: Veilron Barren
es: Veilron lingote
fr: Veilron lingot
pt_br: Veilron lingotes
ru: Слиток Veilron

source: display_name_r_Veilron Leather
de: Versengtes Leder
es: Cuero acolchado
fr: Cuirs et peaux brûlés
pt_br: Couro chamuscado
ru: Выжженная кожа

source: display_name_r_veilron nugget
de: Veilron-Klumpen
es: Veilron nugget
fr: Veilron pépite
pt_br: Veilron pepita
ru: Veilron самородок

source: display_name_r_veilron ore
de: Veilron Erz
es: Veilron mineral
fr: Veilron minerai
pt_br: Veilron minério
ru: Veilron руда

source: display_name_r_Veilron Rawhide
de: Versengte Rohhaut
es: Crudo acorralado
fr: Couverture brute brûlée
pt_br: Fosfato rawhide
ru: Выжженное сыроедение
