Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Clanstones
de: Clanstones
es: Clanstones
fr: Clanstones
pt_br: Clanstones
ru: Clanstones

source: display_name_r_Clothing
de: Kleidung
es: Ropa
fr: Vêtements
pt_br: Vestuário
ru: Одежда

source: display_name_r_Clothing Monsters
de: Bekleidungsmonster
es: Monstruos de ropa
fr: Monstres du vêtement
pt_br: Monstros de vestuário
ru: Одежда монстров

source: display_name_r_Cloths
de: Tücher
es: Telas
fr: Tissus
pt_br: Tecidos
ru: Ткань

source: display_name_r_Club Skills
de: Vereinskenntnisse
es: Habilidades del club
fr: Compétences du club
pt_br: Competências do clube
ru: Клубные навыки

source: display_name_r_Clubs
de: Keulen
es: Clubes
fr: Gourdins
pt_br: Paus
ru: Клубы

source: display_name_r_Conquest Markers
de: Eroberungsmarkierungen
es: Marcadores de conquista
fr: Marqueurs de conquête
pt_br: Marcadores de conquista
ru: Маркеры завоеваний

source: display_name_r_Constructs
de: Konstrukte
es: Constructos
fr: Constructions
pt_br: Construções
ru: Конструирование

source: display_name_r_Consumables
de: Verbrauchsgüter
es: Bienes fungibles
fr: Consommables
pt_br: Consumíveis
ru: Расходные материалы

source: display_name_r_Containers
de: Behälter
es: Contenedores
fr: Contenants
pt_br: Contentores
ru: Контейнеры

source: display_name_r_Control Platform Markers
de: Markierungen der Steuerplattform
es: Marcadores de plataforma de control
fr: Marqueurs de la plate-forme de contrôle
pt_br: Marcadores de plataforma de controle
ru: Маркеры платформы управления

source: display_name_r_Control Platforms
de: Steuerplattformen
es: Plataformas de control
fr: Plates-formes de contrôle
pt_br: Plataformas de controlo
ru: Управляющие платформы

source: display_name_r_Control Point Markers
de: Kontrollpunktmarkierungen
es: Marcadores de puntos de control
fr: Marqueurs des points de contrôle
pt_br: Marcadores de ponto de controle
ru: Маркеры контрольных точек

source: display_name_r_Control Points
de: Kontrollpunkte
es: Puntos de control
fr: Points de contrôle
pt_br: Pontos de controlo
ru: Контрольные точки

source: display_name_r_Cottons
de: Baumwolle
es: Algodón
fr: Cotons
pt_br: Algodão
ru: Хлопок

source: display_name_r_Crafting Tools
de: Handwerkswerkzeuge
es: Herramientas de elaboración
fr: Outils d'artisanat
pt_br: Ferramentas de artesanato
ru: Изготовление инструментов

source: display_name_r_Crogs
de: Krusten
es: Crogs
fr: Crogs
pt_br: Crogs
ru: Лягушки

source: display_name_r_Deeds
de: Taten
es: Escrituras
fr: Actes
pt_br: Ações
ru: Деяния

source: display_name_r_Deer Trophy
de: Hirschtrophäe
es: Deer trophy
fr: Trophée de cerf
pt_br: Troféu de veado
ru: Трофей оленя

source: display_name_r_Default Axes
de: Standardachsen
es: Ejes predeterminados
fr: Axes par défaut
pt_br: Eixos por omissão
ru: Оси по умолчанию

source: display_name_r_Default Bows
de: Default Bugs
es: Arcos predeterminados
fr: Arcs par défaut
pt_br: Arcos predefinidos
ru: Луки по умолчанию

source: display_name_r_Default Clubs
de: Standardclubs
es: Clubes predeterminados
fr: Clubs par défaut
pt_br: Paus padrão
ru: Дефолтные клубы

source: display_name_r_Default Greataxes
de: Default-Graxe
es: Por defecto hachas a dos manos
fr: Par défaut greataxes
pt_br: Por omissão greataxes
ru: По умолчанию Greataxs

source: display_name_r_Default Greatclubs
de: Standard-Greatclubs
es: Por defecto mazas a dos manos
fr: Par défaut grandclubs
pt_br: Grandes clubes por omissão
ru: Великие клубы по умолчанию

source: display_name_r_Default Greatswords
de: Standard-Greatswords
es: Por defecto mandobles
fr: Mots-clés par défaut
pt_br: Palavras grandes por omissão
ru: По умолчанию Greatswords

source: display_name_r_Default Knives Parent
de: Standard-Messer Eltern
es: Cuchillos predeterminados padre
fr: Couteaux parent par défaut
pt_br: Pai padrão das facas
ru: По умолчанию ножи родителя

source: display_name_r_Default Magic Staffs
de: Standard-Zauberstämme
es: Personal mágico predeterminado
fr: Staffs magiques par défaut
pt_br: Pautas mágicas padrão
ru: Волшебный персонал по умолчанию

source: display_name_r_Default Polearms
de: Standard-Polarme
es: Por defecto armas de asta
fr: Par défaut polearms
pt_br: Polearms padrão
ru: Полевое оружие по умолчанию

source: display_name_r_Default Shields
de: Standardschilde
es: Escudos predeterminados
fr: Boucliers par défaut
pt_br: Escudos padrão
ru: Щиты по умолчанию

source: display_name_r_Default Swords
de: Standardschwerter
es: Espadas predeterminadas
fr: Épées par défaut
pt_br: Espadas padrão
ru: Мечи по умолчанию

source: display_name_r_Default Tools
de: Standardwerkzeuge
es: Herramientas predeterminadas
fr: Outils par défaut
pt_br: Ferramentas padrão
ru: Инструменты по умолчанию

source: display_name_r_Defenders of the Swamp
de: Verteidiger des Sumpfes
es: Defensores del pantano
fr: Défenseurs des marais
pt_br: Defensores do pântano
ru: Защитники болота

source: display_name_r_Delete when Possible
de: Löschen nach Möglichkeit
es: Borrar cuando sea posible
fr: Supprimer si possible
pt_br: Apagar quando possível
ru: Удалять, когда это возможно

source: display_name_r_Demon Chest
de: Dämonenbrust
es: Cofre demonio
fr: Poitrine de démon
pt_br: Peito demoníaco
ru: Демонический сундук

source: display_name_r_Demons
de: Dämonen
es: Demonios
fr: Démons
pt_br: Demónios
ru: Демоны

source: display_name_r_Deployable Depth Chargers
de: Ausfahrbare Tiefenladegeräte
es: Cargadores de profundidad implementables
fr: Chargeurs de profondeur déployables
pt_br: Carregadores de profundidade implantáveis
ru: Развертываемые глубинные зарядные устройства

source: display_name_r_Deployable Strongboxes
de: Einsetzbare Strongboxes
es: Cajas fuertes desplegables
fr: Boîtes fortes déployables
pt_br: Strongboxes implantáveis
ru: Развёртываемые крепостные коробки

source: display_name_r_Destroyable Monster Structures
de: Zerstörbare Monsterstrukturen
es: Estructuras monstruosas
fr: Structures de monstres détruisables
pt_br: Estruturas de monstros destrutíveis
ru: Уничтожающие структуры монстров

source: display_name_r_Devils
de: Teufel
es: Diablos
fr: Les diables
pt_br: Demônios
ru: Дьяволы

source: display_name_r_Dinner Plate
de: Abendessen Platte
es: Plato de cena
fr: Assiette à dîner
pt_br: Prato de jantar
ru: Тарелка для ужина

source: display_name_r_Dinosaurs
de: Dinosaurier
es: Dinosaurios
fr: Dinosaures
pt_br: Dinossauros
ru: Динозавры

source: display_name_r_Dragons Sylvan
de: Drachensylvan
es: Dragones sylvan
fr: Dragons sylvan
pt_br: Dragões Sylvan
ru: Драконы Сильван

source: display_name_r_Drinking Horn
de: Trinkhorn
es: Bebida caliente
fr: Corne à boire
pt_br: Chifre de bebida
ru: Пить рог

source: display_name_r_Dwarf Male
de: Zwergmännchen
es: Macho enano
fr: Mâle nain
pt_br: Macho anão
ru: Карликовый мужчина

source: display_name_r_Dwarf Monsters
de: Zwergmonster
es: Monstruos enanos
fr: Monstres nains
pt_br: Monstros anões
ru: Карликовые монстры

source: display_name_r_Dwarf Skull
de: Zwergschädel
es: Cráneo enano
fr: Crâne nain
pt_br: Crânio anão
ru: Карликовый череп

source: display_name_r_Dwarves
de: Zwerge
es: Enanos
fr: Des nains
pt_br: Anões
ru: Гномы

source: display_name_r_Dynamic Chests
de: Dynamische Truhen
es: Pechos dinámicos
fr: Poitrines dynamiques
pt_br: Peito dinâmico
ru: Динамические сундуки

source: display_name_r_Dynamic Clan Bindstone Items
de: Dynamischer Clan Bindstone Artikel
es: Dinámica clan Bindstone artículos
fr: Clan dynamique Bindstone articles
pt_br: Clã dinâmico Bindstone itens
ru: Динамический клан Bindstone единиц

source: display_name_r_Dynamic Clan Bindstones
de: Belagerungssteine
es: Siegestones
fr: Les pierres de siège
pt_br: Pedras de cerco
ru: Осадные камни

source: display_name_r_Dynamic Loot
de: Dynamische Beute
es: Lote dinámico
fr: Un butin dynamique
pt_br: Saque dinâmico
ru: Динамическая добыча

source: display_name_r_Dynamic Portals
de: Dynamische Portale
es: Portales dinámicos
fr: Portails dynamiques
pt_br: Portais dinâmicos
ru: Динамические порталы

source: display_name_r_Dynamic Workstations
de: Dynamische Arbeitsplätze
es: Estaciones de trabajo dinámicas
fr: Postes de travail dynamiques
pt_br: Estações de trabalho dinâmicas
ru: Динамические рабочие станции

source: display_name_r_Ear Accessories
de: Ohrzubehör
es: Accesorios para oídos
fr: Accessoires de l'oreille
pt_br: Acessórios auriculares
ru: Ушные принадлежности

source: display_name_r_Earth Elementals
de: Erdelementare
es: Elementales de la tierra
fr: Éléments de terre
pt_br: Elementares de terra
ru: Земные элементалы

source: display_name_r_Earth Magic Scrolls
de: Zauberspinnen der Erde
es: Pergaminos mágicos de la tierra
fr: Rouleaux magiques de la terre
pt_br: Pergaminhos mágicos da terra
ru: Земная магия свитки

source: display_name_r_Elemental Blades
de: Elementarschaufeln
es: Hojas elementales
fr: Lames élémentaires
pt_br: Lâminas elementares
ru: Элементные лезвия

source: display_name_r_Elementals
de: Elementare
es: Elementales
fr: Éléments
pt_br: Elementares
ru: Элементалы

source: display_name_r_Elevator
de: Aufzug
es: Elevador
fr: Ascenseur
pt_br: Elevador
ru: Лифт

source: display_name_r_Elf Monsters
de: Elfenmonster
es: Monstruos elfo
fr: Monstres elfes
pt_br: Monstros elfos
ru: Эльфийские монстры

source: display_name_r_Emerald Throne
de: Smaragdthron
es: Trono esmeralda
fr: Trône émeraude
pt_br: Trono de esmeralda
ru: Изумрудный трон

source: display_name_r_Enchantable Gems
de: Verzauberbare Edelsteine
es: Gemas encantadoras
fr: Gemmes enchantées
pt_br: Gemas encantadoras
ru: Очаровательные драгоценные камни

source: display_name_r_Enchantment Gems
de: Verzaubernde Edelsteine
es: Gemas de encanto
fr: Enchantement gemmes
pt_br: Gemas de encantamento
ru: Очаровательные драгоценные камни

source: display_name_r_Enchantment Station
de: Verzauberungsstation
es: Estación de encantamiento
fr: Station enchantement
pt_br: Estação de encantamento
ru: Завораживающая станция

source: display_name_r_Eodrins
de: Eodrine
es: Eodrínes
fr: Éodrines
pt_br: Eodrinas
ru: Эодрин

source: display_name_r_Erodachs
de: Erodachten
es: Erodachs
fr: Érodachs
pt_br: Erodachs
ru: Эродах

source: display_name_r_Extension Shards
de: Verlängerungsscherben
es: Extension fragmentos
fr: Les fils de rallonge
pt_br: Fragmentos de extensão
ru: Расширительные осколки

source: display_name_r_Facial Variations
de: Gesichtsveränderungen
es: Variaciones faciales
fr: Variations faciales
pt_br: Variações faciais
ru: Изменения лица

source: display_name_r_Faction Bank Storage
de: Fraktion Bank Storage
es: Almacenamiento de bancos de facción
fr: Stockage des banques de faction
pt_br: Armazenamento de banco de facções
ru: Хранилище банка фракции

source: display_name_r_Faction Bank2 Storage
de: Fraktion Bank2 Speicher
es: Banco de datos2 almacenamiento
fr: Banque de faction2 stockage
pt_br: Banco de facções2 armazenamento
ru: Хранилище банка 2 фракции

source: display_name_r_Faction Bank3 Storage
de: Fraktion Bank3 Speicher
es: Banco de datos3 almacenamiento
fr: Banque de faction3 stockage
pt_br: Banco de facções3 armazenamento
ru: Хранилище банка 3 фракции

source: display_name_r_Faction Bank4 Storage
de: Fraktion Bank4 Speicher
es: Banco de datos4 almacenamiento
fr: Banque de faction4 stockage
pt_br: Banco de facções4 armazenamento
ru: Хранилище банка 4 фракции

source: display_name_r_Faction Bank5 Storage
de: Fraktion Bank5 Speicher
es: Banco de datos5 almacenamiento
fr: Banque de faction5 stockage
pt_br: Banco de facções5 armazenamento
ru: Хранилище банка 5 фракции

source: display_name_r_Faction Guardtower Mirdain
de: Fraktionswächter Mirdain
es: Facciones de la guardia Mirdain
fr: Tour de garde Mirdain
pt_br: Faction guardtower Mirdain
ru: Охранная башня Mirdain

source: display_name_r_Faction Guardtowers
de: Wachtürme der Fraktionen
es: Guardianes de facciones
fr: Tours de garde des faction
pt_br: Torres de guarda da facção
ru: Фракционные сторожевые башни

source: display_name_r_Factionstones
de: Factionstones
es: Factionstones
fr: Factionstones
pt_br: Factionstones
ru: Factionstones

source: display_name_r_Fauna
de: Fauna
es: Fauna
fr: Faune
pt_br: Fauna
ru: Фауна

source: display_name_r_Fey Kin
de: Feykin
es: Fey kin
fr: Parent de frayeur
pt_br: Fay kin
ru: Родственник фея

source: display_name_r_Fibulae
de: Fibula
es: Fibulae
fr: Fibulae
pt_br: Fíbulas
ru: Фибула

source: display_name_r_Figurines
de: Figuren
es: Figuritas
fr: Figurines
pt_br: Estatuetas
ru: Фигурки

source: display_name_r_Figurines Funhulks
de: Pilzfiguren
es: Figurines funhulks
fr: Figurines funhulks
pt_br: Figurinos funhulks
ru: Фигурки фунхулков

source: display_name_r_Figurines Guns
de: Figurenpistolen
es: Figurines guns
fr: Figurines pistolets
pt_br: Pistolas de estatuetas
ru: Статуэтки ружья

source: display_name_r_Figurines Mounts
de: Figurenhalterungen
es: Figurines montajes
fr: Figurines montures
pt_br: Montagens de estatuetas
ru: Статуэтки крепятся

source: display_name_r_Figurines Rafts
de: Figurenflöße
es: Figurines rafts
fr: Figurines radeaux
pt_br: Jangadas de estatuetas
ru: Статуэтки плотов

source: display_name_r_Figurines Warhulks
de: Figuren Warhulks
es: Figuras Warhulks
fr: Figurines Warhulks
pt_br: Estatuetas Warhulks
ru: Статуэтки Warhulks

source: display_name_r_Fire Elementals
de: Feuerelementare
es: Fuego elementales
fr: Éléments d'incendie
pt_br: Elementares de fogo
ru: Огненные элементалы

source: display_name_r_Fire Essence
de: Feuersubstanz
es: Esencia de fuego
fr: Essence de feu
pt_br: Essência de fogo
ru: Огненная сущность

source: display_name_r_Fire Giants
de: Feuerriesen
es: Gigantes de fuego
fr: Des géants du feu
pt_br: Gigantes de fogo
ru: Огненные гиганты

source: display_name_r_Fire Magic Scrolls
de: Feuerzauberrollen
es: Pergaminos mágicos de fuego
fr: Défilements magiques du feu
pt_br: Fogo pergaminhos mágicos
ru: Огненная магия свитков

source: display_name_r_Fish
de: Fisch
es: Peces
fr: Poissons
pt_br: Peixes
ru: Рыба

source: display_name_r_Five Beards Trading Company
de: 5 Bärte Handelsgesellschaft
es: Empresa de comercio de cinco barbas
fr: Entreprise de commerce de cinq barbes
pt_br: Empresa comercial de cinco barbas
ru: Торговая компания «Пять бород»

source: display_name_r_Flora
de: Flora
es: Flora
fr: Flore
pt_br: Flora
ru: Флора

source: display_name_r_Flying Monsters
de: Fliegende Monster
es: Monstruos voladores
fr: Monstres volants
pt_br: Monstros voadores
ru: Летающие монстры

source: display_name_r_Food
de: Lebensmittel
es: Alimentos
fr: Produits alimentaires
pt_br: Alimentos
ru: Пища

source: display_name_r_Food Crate
de: Futterkiste
es: Caja de alimentos
fr: Caisse alimentaire
pt_br: Caixa de alimentos
ru: Продовольственный ящик

source: display_name_r_Forehead Accessories
de: Stirnzubehör
es: Accesorios para la frente
fr: Accessoires frontaux
pt_br: Acessórios frontais
ru: Аксессуары для лба

source: display_name_r_Forest Golems
de: Waldgoleme
es: Boscosas
fr: Golems forestiers
pt_br: Golems florestais
ru: Лесные големы

source: display_name_r_Forest Prophets
de: Waldpropheten
es: Profetas forestales
fr: Les prophètes des forêts
pt_br: Profetas florestais
ru: Лесные пророки

source: display_name_r_Fork
de: Gabel
es: Tenedor
fr: Fourche
pt_br: Garfo
ru: Вилка

source: display_name_r_Fortress
de: Festung
es: Fortaleza
fr: Forteresse
pt_br: Fortaleza
ru: Крепость

source: display_name_r_Fortress Mains
de: Festungsleitungen
es: Fortalezas principales
fr: Le secteur de forteresse
pt_br: Rede principal da fortaleza
ru: Крепостная магистраль

source: display_name_r_Fortress Markers
de: Festungsmarkierungen
es: Marcadores de fortaleza
fr: Marqueurs de forteresse
pt_br: Marcadores de fortaleza
ru: Знаки крепости

source: display_name_r_Fruit Tree
de: Obstbaum
es: Árbol de frutas
fr: Arbre fruitier
pt_br: Árvore de frutos
ru: Плодовое дерево

source: display_name_r_Fun Flag Markers
de: Spaßflaggenmarkierungen
es: Divertidos marcadores de bandera
fr: Marqueurs de drapeau amusants
pt_br: Marcadores de bandeira divertidos
ru: Веселые флаг-маркеры

source: display_name_r_Fun Flags
de: Spaßflaggen
es: Banderas divertidas
fr: Drapeaux amusants
pt_br: Bandeiras divertidas
ru: Веселые флаги

source: display_name_r_Fun Flags End
de: Fun Flags Ende
es: Banderas divertidas terminan
fr: Fin des drapeaux amusants
pt_br: As bandeiras divertidas terminam
ru: Веселые флаги заканчиваются

source: display_name_r_Fun Flags Items
de: Spaßflaggen
es: Banderas divertidas
fr: Drapeaux amusants
pt_br: Bandeiras divertidas
ru: Веселые флаги

source: display_name_r_Fun Flags Middle
de: Fun Flags Mitte
es: Banderas de diversión en el centro
fr: Drapeaux amusants au milieu
pt_br: Fun bandeiras meio
ru: Веселые флаги в середине

source: display_name_r_Fun Flags Middle items
de: Fun Flags Mitte
es: Banderas de diversión en el centro
fr: Drapeaux amusants au milieu
pt_br: Fun bandeiras meio
ru: Веселые флаги в середине

source: display_name_r_Fun Flags Start
de: Fun Flags starten
es: Banderas divertidas comienzan
fr: Début des drapeaux amusants
pt_br: Começar as bandeiras divertidas
ru: Веселые флаги начинаются

source: display_name_r_Fun Flags Start items
de: Fun Flags Start Items
es: Banderas divertidas iniciar elementos
fr: Flags amusants démarrer des éléments
pt_br: As bandeiras divertidas começam os itens
ru: Веселые флаги запускают предметы

source: display_name_r_Funhulks
de: Pilzhulks
es: Funhulks
fr: Funhulks
pt_br: Funhulks
ru: Мухоловки

source: display_name_r_Gankables
de: Gankables
es: Gankables
fr: Gankables
pt_br: Gankables
ru: Ганкабель

source: display_name_r_Gargantuas
de: Gargantuas
es: Gargantuas
fr: Gargantuas
pt_br: Gargantuas
ru: Гарганта

source: display_name_r_Gem Hades
de: Edelstein-Haden
es: Gem hades
fr: Hadès de pierres précieuses
pt_br: Gem hades
ru: Драгоценный асфальт

source: display_name_r_Gem of Accuracy
de: Edelsteine der Genauigkeit
es: Gema de precisión
fr: Gemme de précision
pt_br: Gema de precisão
ru: Жемчужина точности

source: display_name_r_Gem of Acid Protection
de: Perlen des Säureschutzes
es: Gema de protección del ácido
fr: Gemme de protection de l'acide
pt_br: Gema de proteção ácida
ru: Жемчужина кислотной защиты

source: display_name_r_Gem of Acid Weakness
de: Edelsteine der Säureschwäche
es: Gema de debilidad ácida
fr: Gemme de faiblesse acide
pt_br: Gema de fraqueza ácida
ru: Жемчужина кислотной слабости

source: display_name_r_Gem of Agony
de: Juwelen der Agonie
es: Gem of agony
fr: Gemme d'agonie
pt_br: Gema de agonia
ru: Жемчужина агонии

source: display_name_r_Gem of Air Magic
de: Juwelen der Luftmagie
es: Gema de la magia del aire
fr: Gemme de magie de l'air
pt_br: Gema de magia do ar
ru: Драгоценность воздушной магии

source: display_name_r_Gem of Alfarbane
de: Edelsteine von Alfarbane
es: Gem of Alfarbane
fr: Gemme de Alfarbane
pt_br: Gema de Alfarbane
ru: Жемчужина Alfarbane

source: display_name_r_Gem of Alteration Protection
de: Juwelen des Änderungsschutzes
es: Gema de protección contra la alteración
fr: Gemme de protection contre les altérations
pt_br: Gem de proteção contra alterações
ru: Жемчужина защиты от изменений

source: display_name_r_Gem of Antimagic
de: Juwelen der Antimagie
es: Gema de antimagic
fr: Gemme d'antimagique
pt_br: Gema de antimágico
ru: Жемчужина антимагического

source: display_name_r_Gem of Arcana
de: Juwelen von Arcana
es: Gem of arcana
fr: Gemme d'arcana
pt_br: Gema de arcana
ru: Жемчужина Арканы

source: display_name_r_Gem of Arcane Magic
de: Juwelen der arkanen Magie
es: Gema de magia arcana
fr: Gemme de magie arcane
pt_br: Gema de magia arcana
ru: Драгоценность тайной магии

source: display_name_r_Gem of Arcane Protection
de: Juwelen des arkanen Schutzes
es: Gem of arcane protection
fr: Gemme de protection de l'arcane
pt_br: Gema de proteção arcana
ru: Жемчужина тайной защиты

source: display_name_r_Gem of Attack Delay
de: Juwel der Angriffsverzögerung
es: Gem of attack delay
fr: Gemme de retard d'attaque
pt_br: Gema de atraso de ataque
ru: Жемчужина задержки атаки

source: display_name_r_Gem of Bludgeoning Protection
de: Schmuckstück des Verprügelungsschutzes
es: Gem of bludgeoning protection
fr: Gemme de protection bludgeoning
pt_br: Gema de proteção espancamento
ru: Драгоценный камень для защиты от затухания

source: display_name_r_Gem of Bludgeoning Weakness
de: Juwel der bludgeoning Schwäche
es: Gem of bludgeoning weakness
fr: Gemme de faiblesse rougissante
pt_br: Gema de bater fraqueza
ru: Жемчужина бледной слабости

source: display_name_r_Gem of Chaos
de: Das Juwel des Chaos
es: Gema del caos
fr: Gemme du chaos
pt_br: Gema de caos
ru: Жемчужина хаоса

source: display_name_r_Gem of Cold Protection
de: Edelsteine des Kälteschutzes
es: Gem of cold protection
fr: Gemme de protection contre le froid
pt_br: Gema de proteção contra o frio
ru: Жемчужина холодной защиты

source: display_name_r_Gem of Cold Weakness
de: Das Juwel der kalten Schwäche
es: Gema de debilidad fría
fr: Gemme de faiblesse froide
pt_br: Gema de fraqueza fria
ru: Жемчужина холодной слабости

source: display_name_r_Gem of Concussion
de: Edelstein der Gehirnerschütterung
es: Gema de conmoción
fr: Gemme de commotion
pt_br: Gema de concussão
ru: Камень сотрясения мозга

source: display_name_r_Gem of Constitution
de: Juwel der Verfassung
es: Gem of constitution
fr: Gemme de la constitution
pt_br: Gema de constituição
ru: Жемчужина конституции

source: display_name_r_Gem of Corrosion
de: Korrosionssteine
es: Gema de corrosión
fr: Gemme de corrosion
pt_br: Gema de corrosão
ru: Драгоценный камень коррозии

source: display_name_r_Gem of Crippling
de: Edelsteine der Verkrüppelung
es: Gem of crippling
fr: Gemme de paresseux
pt_br: Gema de paralisação
ru: Жемчужина калеки

source: display_name_r_Gem of Decapitation
de: Perlen der Enthauptung
es: Gem of decapitation
fr: Gemme de décapitation
pt_br: Gema de decapitação
ru: Драгоценный камень обезглавливания

source: display_name_r_Gem of Defense
de: Juwel der Verteidigung
es: Gem of defense
fr: Gemme de la défense
pt_br: Gema de defesa
ru: Жемчужина обороны

source: display_name_r_Gem of Degeneration
de: Edelsteine der Degeneration
es: Gem of degeneration
fr: Gemme de dégénérescence
pt_br: Gema de degeneração
ru: Драгоценный камень дегенерации

source: display_name_r_Gem of Demonbane
de: Juwelen von Demonbane
es: Gem of demonbane
fr: Gemme de démontane
pt_br: Gema de demonbane
ru: Драгоценность демона

source: display_name_r_Gem of Dexterity
de: Juwel der Geschicklichkeit
es: Gema de la destreza
fr: Gemme de dextérité
pt_br: Gema de destreza
ru: Жемчужина ловкости

source: display_name_r_Gem of Dexterity Drain
de: Juwelen des Fingerspitzengefühls
es: Gema de drenaje de la destreza
fr: Gemme de drain de dextérité
pt_br: Gema de drenagem de destreza
ru: Драгоценный камень ловкости

source: display_name_r_Gem of Divine Magic
de: Das Juwel der göttlichen Magie
es: Gema de la magia divina
fr: Gemme de magie divine
pt_br: Gema de magia divina
ru: Драгоценность божественной магии

source: display_name_r_Gem of Dragonbane
de: Edelstein von Dragonbane
es: Gema de Dragonbane
fr: Gemme de la libellule
pt_br: Gema de Dragonbane
ru: Драгоценность Dragonbane

source: display_name_r_Gem of Durability
de: Perlen der Haltbarkeit
es: Gema de durabilidad
fr: Gemme de durabilité
pt_br: Gema de durabilidade
ru: Драгоценный камень долговечности

source: display_name_r_Gem of Dwarfbane
de: Juwelen von Dwarfbane
es: Gem of enwarfbane
fr: Gemme de nabane
pt_br: Gema de anãobano
ru: Жемчужина карликового ущелья

source: display_name_r_Gem of Earth Magic
de: Edelstein der Erde Zauberei
es: Gema de magia de la tierra
fr: Gemme de magie de la terre
pt_br: Gema de magia da terra
ru: Драгоценность земной магии

source: display_name_r_Gem of Enfeeblement
de: Juwel der Schwächung
es: Gem of enfeeblement
fr: Gemme d'infidélité
pt_br: Gema de enfraquecimento
ru: Жемчужина ослабления
