Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Faction Tower Cannon Ork Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: display_name_r_Faction Tower Cannon Ork Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Faction Tower Cannon Ork Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: display_name_r_Swift Horse
de: Schnelles Pferd
es: Caballo rápido
fr: Cheval rapide
pt_br: Cavalo rápido
ru: Быстрый конь

source: display_name_r_Swift Garmir
de: Schneller Garnel
es: Veloz garmir
fr: Garmir rapide
pt_br: Garmir rápido
ru: Быстрый Гармир

source: display_name_r_Swift Eradan
de: Schnelle Äradan
es: Rápido eradán
fr: Erdan rapide
pt_br: Eradan rápido
ru: Быстрый Эрдан

source: display_name_r_Swift Tribeland Bear
de: Schneller Stammesbär
es: Oso de la tribu
fr: Ours de la tribu
pt_br: Ursinho tribeland rápido
ru: Быстрый медведь племени

source: display_name_r_Swift Shulgan Drake
de: Schneller Shuligan-Drogen
es: Drake rápido shulgan
fr: Shulgan rapide drake
pt_br: Draque de shulgan rápido
ru: Стремительный шулганский дрейк

source: display_name_r_Swift Death Pig
de: Schnelles Todesschwein
es: Cerdo de la muerte rápido
fr: Porc mort rapide
pt_br: Porco mortífero rápido
ru: Скорая смерть свиньи

source: display_name_r_Figurine Swift Horse
de: Schnelle Pferdefigur
es: Figura rápida de caballo
fr: Figurine de cheval rapide
pt_br: Estatueta de cavalo rápida
ru: Быстрая фигурка лошади

source: display_name_r_Figurine Swift Garmir
de: Schnelle Garmirfigur
es: Veloz figura de garmir
fr: Figurine rapide garmir
pt_br: Estatueta de garmir rápida
ru: Быстрая фигурка Гармира

source: display_name_r_Figurine Swift Eradan
de: Swift-Äradan-Figur
es: Figura rápida de eradán
fr: Figurine eradan rapide
pt_br: Estatueta de eradan rápida
ru: Скорая статуэтка Эрдана

source: display_name_r_Figurine Swift Tribeland Bear
de: Schnelle Stammlandbärenfigur
es: Figura de oso de la tribu
fr: Figurine d'ours de tribu rapide
pt_br: Estatueta de urso-da-tribo rápida
ru: Быстрая фигурка медведя племени

source: display_name_r_Figurine Swift Shulgan Drake
de: Schnelle shulgan drake Figur
es: Veloz shulgan drake figurine
fr: Shulgan rapide drake figurine
pt_br: Estatueta de drake shulgan rápida
ru: Быстрая фигурка дрейка шулгана

source: display_name_r_Figurine Swift Death Pig
de: Schnelle Todesschwein-Figur
es: Rápida figura de cerdo de muerte
fr: Figurine de porc mort rapide
pt_br: Estatueta de porco da morte rápida
ru: Статуэтка свиньи быстрой смерти

source: display_name_r_cradle villager
de: Dorfbewohner
es: Villager
fr: Villageois
pt_br: Aldeão
ru: Деревенский

source: display_name_r_Cradle Villager
de: Dorfbewohner
es: Villager
fr: Villageois
pt_br: Aldeão
ru: Деревенский

source: display_name_r_cradle fisherman
de: Fischer
es: Pescador
fr: Pêcheur
pt_br: Pescador
ru: Рыбак

source: display_name_r_Cradle Fisherman
de: Fischer
es: Pescador
fr: Pêcheur
pt_br: Pescador
ru: Рыбак

source: display_name_r_cradle dockworker
de: Hafenarbeiter
es: Dockworker
fr: Docker
pt_br: Estivador
ru: Докер

source: display_name_r_Cradle Dockworker
de: Hafenarbeiter
es: Dockworker
fr: Docker
pt_br: Estivador
ru: Докер

source: display_name_r_frostheld miner
de: Bergmann
es: Minero
fr: Mineur
pt_br: Mineiro
ru: Шахтер

source: display_name_r_Frostheld Miner
de: Bergmann
es: Minero
fr: Mineur
pt_br: Mineiro
ru: Шахтер

source: display_name_r_frostheld smith
de: Schmied
es: Herrero
fr: Forgerons
pt_br: Ferreiro
ru: Кузнец

source: display_name_r_Frostheld Smith
de: Schmied
es: Herrero
fr: Forgerons
pt_br: Ferreiro
ru: Кузнец

source: display_name_r_frostheld stonemason
de: Steinmetz
es: Stonemason
fr: Maçon de pierre
pt_br: Pedreiro
ru: Каменщик

source: display_name_r_Frostheld Stonemason
de: Steinmetz
es: Stonemason
fr: Maçon de pierre
pt_br: Pedreiro
ru: Каменщик

source: display_name_r_frostheld brewer
de: Brauer
es: Cervecería
fr: Brasseur
pt_br: Cervejaria
ru: Пивовар

source: display_name_r_Frostheld Brewer
de: Brauer
es: Cervecería
fr: Brasseur
pt_br: Cervejaria
ru: Пивовар

source: display_name_r_emberwastes smith
de: Schmied
es: Herrero
fr: Forgerons
pt_br: Ferreiro
ru: Кузнец

source: display_name_r_Emberwastes Smith
de: Schmied
es: Herrero
fr: Forgerons
pt_br: Ferreiro
ru: Кузнец

source: display_name_r_emberwastes thrall
de: Krabbe
es: Thrall
fr: C'est vrai.
pt_br: Escravo
ru: Затвор

source: display_name_r_Emberwastes Thrall
de: Krabbe
es: Thrall
fr: C'est vrai.
pt_br: Escravo
ru: Затвор

source: display_name_r_emberwastes beasthandler
de: Tierbetreuer
es: Bestia-handler
fr: Maître de bêtes
pt_br: Carrasco-fera
ru: Охотник за зверями

source: display_name_r_Emberwastes Beasthandler
de: Tierbetreuer
es: Bestia-handler
fr: Maître de bêtes
pt_br: Carrasco-fera
ru: Охотник за зверями

source: display_name_r_emberwastes bonecarver
de: Knochenschnitzel
es: Bonecarver
fr: Osseux
pt_br: Carvoeiro de ossos
ru: Костяк

source: display_name_r_Emberwastes Bonecarver
de: Knochenschnitzel
es: Bonecarver
fr: Osseux
pt_br: Carvoeiro de ossos
ru: Костяк

source: display_name_r_Runebreaker
de: Runenbrecher
es: Runebreaker
fr: Broyeur de rune
pt_br: Runebreaker
ru: Взломщик

source: display_name_r_GM Weapons
de: Gm Waffen
es: Gm weapons
fr: Armes de guerre
pt_br: Armas gm
ru: Оружие GM

source: display_name_r_gm_sword
de: Gm Schwert
es: Gm espada
fr: Gm épée
pt_br: Espada gm
ru: Меч GM

source: display_name_r_gm_axe
de: Gm Axt
es: Gm hacha
fr: Gm hache
pt_br: Machado gm
ru: Гм топор

source: display_name_r_gm_club
de: Gm Club
es: Gm club
fr: Gm club
pt_br: Gm clube
ru: Клуб GM

source: display_name_r_gm_greatsword
de: Gm Greatsword
es: Gm mandoble
fr: Gm grand mot
pt_br: Gm Greatsword
ru: GM Greatsword скачать

source: display_name_r_gm_greataxe
de: Gm Greataxe
es: Gm hacha a dos manos
fr: Rm grandaxe
pt_br: Gm gretaxe
ru: Gm Greataxe

source: display_name_r_gm_greatclub
de: Gm greatclub
es: Gm maza a dos manos
fr: Gm grand club
pt_br: Gm greatclub
ru: Большой клуб

source: display_name_r_gm_polearm
de: Gm Polarm
es: Gm arma de asta
fr: Gm bras de mât
pt_br: Gm polearm
ru: Полиарм

source: display_name_r_gm_dagger
de: Gm Dolch
es: Gm daga
fr: Dague gm
pt_br: Adaga gm
ru: Гм кинжал

source: display_name_r_gm_bow
de: Gm Bogen
es: Gm arco
fr: Gm arc
pt_br: Gm arco
ru: Бант

source: display_name_r_gm_staff
de: Gm Personal
es: Gm staff
fr: Gm personnel
pt_br: Pessoal do gm
ru: Персонал GM

source: display_name_r_gm_sithra
de: Gm Sithra
es: Gm Sithra
fr: Gm Sithra
pt_br: Gm Sithra
ru: Gm Sithra

source: display_name_Resource
de: Ressourcen
es: Recurso
fr: Des ressources
pt_br: Recurso
ru: Ресурс

source: display_name_r_Air Elemental Lesser
de: Luftelementar kleiner
es: Aire elemental menor
fr: Air élémentaire moins
pt_br: Elementar de ar menor
ru: Воздушный элемент меньше

source: display_name_r_Air Essence
de: Luftessenz
es: Esencia del aire
fr: Essence d'air
pt_br: Essência do ar
ru: Воздушная сущность

source: display_name_r_Air Magic Scrolls
de: Luftzauberrollen
es: Pergaminos mágicos del aire
fr: Rouleaux magiques de l'air
pt_br: Pergaminhos mágicos do ar
ru: Волшебные воздушные свитки

source: display_name_r_Alfar Male
de: Alfar männlich
es: Alfar hombres
fr: Alfar hommes
pt_br: Alfar machos
ru: Alfar мужчин

source: display_name_r_Alfar Monsters
de: Alfar Monster
es: Alfar monstruos
fr: Alfar monstres
pt_br: Alfar monstros
ru: Alfar монстров

source: display_name_r_Ammo
de: Ammos
es: Ammo
fr: Les munitions
pt_br: Munições
ru: Патроны

source: display_name_r_Animals
de: Tiere
es: Animales
fr: Animaux
pt_br: Animais
ru: Животные

source: display_name_r_Apparel
de: Bekleidung
es: Apparel
fr: Vêtements
pt_br: Vestuário
ru: Одежда

source: display_name_r_Arcane Essence
de: Arkane Essenz
es: Esencia arcane
fr: Essence d'arcane
pt_br: Essência arcana
ru: Таинственная сущность

source: display_name_r_Arcane Magic Scrolls
de: Arkane Zauberrollen
es: Pergaminos mágicos arcanos
fr: Rouleaux magiques arcane
pt_br: Pergaminhos mágicos arcanos
ru: Волшебные свитки

source: display_name_r_Armor
de: Panzerung
es: Armadura
fr: Armure
pt_br: Armadura
ru: Бронежилет

source: display_name_r_Armor Barbaric
de: Rüstung barbarisch
es: Armadura bárbara
fr: Armure barbare
pt_br: Armadura barbárica
ru: Броня варварская

source: display_name_r_Armor Barbaric Elbows
de: Panzerung barbarische Ellbogen
es: Codos bárbaros
fr: Armure coudes barbares
pt_br: Armadura barbaric cotovelos
ru: Броня варварские локти

source: display_name_r_Armor Barbaric Footwear
de: Armor Barbaric Schuhe
es: Calzado bárbaro
fr: Armure chaussures barbares
pt_br: Calçado bárbara armadura
ru: Обувь варварская

source: display_name_r_Armor Barbaric Girdle
de: Panzerung barbarischer Gürtel
es: Armadura bárbara
fr: Ceinture barbare d'armure
pt_br: Armadura cinta bárbara
ru: Броня варварский пояс

source: display_name_r_Armor Barbaric Hands
de: Panzerung barbarische Hände
es: Armadura manos bárbaras
fr: Armure mains barbares
pt_br: Armadura mãos bárbaras
ru: Оружие варварских рук

source: display_name_r_Armor Barbaric Helmet
de: Panzerung Barbarischer Helm
es: Armadura bárbara casco
fr: Casque barbarique d'armure
pt_br: Armadura capacete bárbaro
ru: Броня варварский шлем

source: display_name_r_Armor Barbaric Legs
de: Panzerung barbarische Beine
es: Piernas bárbaras
fr: Armure jambes barbares
pt_br: Armadura pernas bárbaras
ru: Броня варварские ноги

source: display_name_r_Armor Barbaric Pants
de: Armor Barbaric Hosen
es: Bragas bárbaras
fr: Pantalon barbarique armure
pt_br: Armadura bárbara calças
ru: Броня варварские штаны

source: display_name_r_Armor Barbaric Shoulders
de: Panzerung barbarische Schultern
es: Hombros bárbaros de armadura
fr: Armure épaules barbares
pt_br: Armadura barbaric ombros
ru: Броня варварские плечи

source: display_name_r_Armor Barbaric Torso
de: Panzerung barbarischer Rumpf
es: Armadura bárbara torso
fr: Armure torse barbarique
pt_br: Armadura barbaric torso
ru: Броня варварского туловища

source: display_name_r_Armor Beastman
de: Tiermenschenrüstung
es: Armor bestiaman
fr: Armure bestialman
pt_br: Armadura besteiro
ru: Бронебойный зверь

source: display_name_r_Armor Below
de: Panzerung unten
es: Armadura debajo
fr: Armure ci-dessous
pt_br: Armadura abaixo
ru: Броня ниже

source: display_name_r_Armor Black Knight
de: Panzerung schwarzer Ritter
es: Armadura negro caballero
fr: Armure chevalier noir
pt_br: Armadura cavaleiro preto
ru: Броня чёрного рыцаря

source: display_name_r_Armor Ciel Fey
de: Panzerung Ciel Fey
es: Armadura Ciel Fey
fr: Armure Ciel Fey
pt_br: Armadura Ciel Fey
ru: Броня Ciel Fey

source: display_name_r_Armor Devil
de: Rüstung Teufel
es: Armadura diablo
fr: Le diable des armures
pt_br: Demônio da armadura
ru: Доспехи дьявола

source: display_name_r_Armor Gnoll
de: Panzerung gnoll
es: Gnola de armadura
fr: Armure gnoll
pt_br: Gnoll de armadura
ru: Бронебойный гноль

source: display_name_r_Armor Grey ork
de: Panzerung grau ork
es: Armadura gris ork
fr: Armure gris ork
pt_br: Armadura cinza ork
ru: Броня серая ork

source: display_name_r_Armor Hobgoblin
de: Rüstung Hobgolin
es: Armadura hobgoblin
fr: Armure hobgoblin
pt_br: Armadura hobgoblin
ru: Броня Hobgoblin

source: display_name_r_Armor Melechar
de: Panzerung Melechar
es: Armadura Melechar
fr: Armure Melechar
pt_br: Armadura Melechar
ru: Броня Melechar

source: display_name_r_Armor Minotaur
de: Panzerminotaurus
es: Armadura minotauro
fr: Armure minotaur
pt_br: Minotauro da armadura
ru: Броня Минотавра

source: display_name_r_Armor Monsters
de: Rüstungsmonster
es: Monstruos de armadura
fr: Monstres d'armure
pt_br: Monstros armadura
ru: Оружие монстров

source: display_name_r_Armor Rack
de: Panzerung Rack
es: Perchero de armadura
fr: Porte-armures
pt_br: Rack de armadura
ru: Оружейная стойка

source: display_name_r_Armor Revenant
de: Panzerung revenant
es: Revente de armadura
fr: Armure révenante
pt_br: Regresso da armadura
ru: Броня Revenant

source: display_name_r_Armor Sarlid
de: Panzerung Sarlid
es: Armadura Sarlid
fr: Armure Sarlid
pt_br: Armadura Sarlid
ru: Броня Sarlid

source: display_name_r_Armor Servant Malaut
de: Rüstungsdiener Malaut
es: Sirviente de armadura Malaut
fr: Servant d'armure Malaut
pt_br: Servador de armadura Malaut
ru: Оружейный сержант Malaut

source: display_name_r_Armor Skeleton
de: Panzerskelett
es: Armadura esqueleto
fr: Squelette d'armure
pt_br: Esqueleto da armadura
ru: Броневой скелет

source: display_name_r_Armor Troll
de: Panzertroll
es: Brazalete
fr: Armure troll
pt_br: Troll da armadura
ru: Броня тролля

source: display_name_r_Armor Zombie
de: Panzerung Zombie
es: Armadura zombi
fr: Armure zombie
pt_br: Zumbi armadura
ru: Бронирование зомби

source: display_name_r_Arthains
de: Arthains
es: Arthains
fr: Les arthères
pt_br: Arthains
ru: Артиллерия

source: display_name_r_Attribute Food
de: Attribut Lebensmittel
es: Atributo alimentario
fr: Attribut alimentaire
pt_br: Atribuir alimento
ru: Свойство пищи

source: display_name_r_Axe Skills
de: Axtfähigkeiten
es: Habilidades de hacha
fr: Compétences de hache
pt_br: Competências em machado
ru: Навыки топора

source: display_name_r_Bank Markers
de: Bankmarkierungen
es: Marcadores bancarios
fr: Marqueurs bancaires
pt_br: Marcadores bancários
ru: Банковские маркеры

source: display_name_r_Basic Structure
de: Grundstruktur
es: Estructura básica
fr: Structure de base
pt_br: Estrutura básica
ru: Основная структура

source: display_name_r_Beastmen
de: Tiermenschen
es: Hombres de bestia
fr: Bestiaux
pt_br: Homens-feras
ru: Звери

source: display_name_r_Bedroll
de: Bettwäsche
es: Camarote
fr: Roulis de lit
pt_br: Rolinho de cama
ru: Кровать

source: display_name_r_Beermug
de: Biermuggel
es: Cerveza
fr: Bière-mug
pt_br: Caneca de cerveja
ru: Пивной

source: display_name_r_Billboard
de: Plakattafel
es: Tablón de anuncios
fr: Panneau d'affichage
pt_br: Outdoor
ru: Рекламный щит

source: display_name_r_Bindstone Capital
de: Bindstone Kapital
es: Bindstone capital
fr: Bindstone capitaux
pt_br: Bindstone capital
ru: Bindstone Столица

source: display_name_r_Bindstone Greater
de: Bindstone größer als
es: Bindstone más
fr: Bindstone plus
pt_br: Bindstone maior
ru: Bindstone больше

source: display_name_r_Bindstone Markers
de: Bindstone Marker
es: Bindstone marcadores
fr: Bindstone marqueurs
pt_br: Bindstone marcadores
ru: Bindstone маркеров

source: display_name_r_Bindstone Minor
de: Bindstone Kleinkinder
es: Bindstone menores
fr: Bindstone mineur
pt_br: Bindstone menor
ru: Bindstone минор

source: display_name_r_Bindstones
de: Bindstones
es: Bindstones
fr: Bindstones
pt_br: Bindstones
ru: Bindstones

source: display_name_r_Blank Schematics
de: Leerschemata
es: Esquemas en blanco
fr: Schémas vierges
pt_br: Esquemas em branco
ru: Пустые схемы

source: display_name_r_Bow Skills
de: Bogenkenntnisse
es: Habilidades de proa
fr: Aptitudes à l'arc
pt_br: Habilidades de arco
ru: Навыки игры на луке

source: display_name_r_Brownies
de: Brownies
es: Brownies
fr: Brownies
pt_br: Brownies
ru: Брауни

source: display_name_r_Buildings
de: Gebäude
es: Edificios
fr: Bâtiments
pt_br: Edifícios
ru: Здания

source: display_name_r_Cairn Giants
de: Cairn Riesen
es: Cairn gigantes
fr: Cairn géants
pt_br: Cairn gigantes
ru: Cairn гигантов

source: display_name_r_Cannonball Spider Scarab
de: Kanonenkugelspinne Skarabäus
es: Bufanda de araña de cañón
fr: Scarabée d'araignée de boule de canon
pt_br: Escaravelho de aranha de bala de canhão
ru: Пушечный паук скарабей

source: display_name_r_Centaur Hunter
de: Zentaurenjäger
es: Cazador de centauros
fr: Chasseur centaure
pt_br: Caçador de centauros
ru: Охотник за кентаврами

source: display_name_r_Centaurs
de: Zentauren
es: Centauurs
fr: Centaures
pt_br: Centauros
ru: Кентавры

source: display_name_r_Ceramic Vase
de: Keramikvase
es: Vase de cerámica
fr: Vase en céramique
pt_br: Vaso cerâmico
ru: Керамическая ваза

source: display_name_r_Chests
de: Brustkorbe
es: Pechos
fr: Poitrines
pt_br: Peitorais
ru: Грудные клетки

source: display_name_r_City Element Add Ons
de: Stadtelement Add Ons
es: Elemento ciudad añadir ons
fr: Élément ville ajouter ons
pt_br: Elemento da cidade adicionar ons
ru: Городские элементы добавляют

source: display_name_r_City Markers
de: Stadtmarkierungen
es: Marcadores de la ciudad
fr: Marqueurs de ville
pt_br: Marcadores da cidade
ru: Городские маркеры

source: display_name_r_Clan Buildings
de: Clangebäude
es: Edificios de clanes
fr: Bâtiments du clan
pt_br: Edifícios de clãs
ru: Клановые здания

source: display_name_r_Clan Buildings Dwarf
de: Clangebäude Zwerg
es: Clan buildings enwarf
fr: Les bâtiments du clan nain
pt_br: Edifícios de clã anão
ru: Клановые здания карликов

source: display_name_r_Clan Buildings Human
de: Clan baut Menschen
es: Clanes edificios humanos
fr: Bâtiment du clan humain
pt_br: Edifícios de clã humanos
ru: Кланы строят людей

source: display_name_r_Clan Buildings Mahirim
de: Clangebäude Mahirim
es: Edificios clanes Mahirim
fr: Bâtiments du clan Mahirim
pt_br: Edifícios do clã Mahirim
ru: Клановые здания Mahirim

source: display_name_r_Clan Buildings Mirdain
de: Clangebäude Mirdain
es: Edificios clanes Mirdain
fr: Bâtiments du clan Mirdain
pt_br: Edifícios do clã Mirdain
ru: Клановые здания Mirdain

source: display_name_r_Clan Buildings Ork
de: Clangebäude Ork
es: Edificios clanes Ork
fr: Bâtiments du clan Ork
pt_br: Edifícios do clã Ork
ru: Клановые здания Ork

source: display_name_r_Clan Guardtowers
de: Klanwachtürme
es: Guardianes de clanes
fr: Tours de garde du clan
pt_br: Torres de guarda de clãs
ru: Клановые сторожа

source: display_name_r_Clan Hamlet Guardtowers
de: Clan Weiler Wachtürme
es: Guardianes de aldea clan
fr: Le clan des tours de garde du hameau
pt_br: Clan hamlet guardatowers
ru: Гамлетские сторожевые башни

source: display_name_r_Clan Keeps
de: Clanfestungen
es: Clan se mantiene
fr: Le clan garde
pt_br: Clã mantém
ru: Клан держит

source: display_name_r_Clan Keeps Dwarf
de: Clan hält Zwerg
es: Clan mantiene enano
fr: Clan garde nain
pt_br: Clã mantém anão
ru: Клан держит карлика

source: display_name_r_Clan Keeps Human
de: Clan hält den Menschen
es: Clan mantiene a los humanos
fr: Clan garde humain
pt_br: Clã mantém humano
ru: Клан держит человека

source: display_name_r_Clan Keeps Mahirim
de: Clan hält Mahirim
es: Clan mantiene Mahirim
fr: Clan garde Mahirim
pt_br: Clã mantém Mahirim
ru: Клан держит Mahirim

source: display_name_r_Clan Keeps Mirdain
de: Clan hält Mirdain
es: Clan mantiene Mirdain
fr: Clan garde Mirdain
pt_br: Clã mantém Mirdain
ru: Клан держит Mirdain

source: display_name_r_Clan Keeps Ork
de: Clan hält Ork
es: Clan mantiene Ork
fr: Clan garde Ork
pt_br: Clã mantém Ork
ru: Клан держит Ork

source: display_name_r_Clan Member Markers
de: Kennzeichen für Clanmitglieder
es: Marcadores de los miembros del clan
fr: Marqueurs des membres du clan
pt_br: Marcadores de membros do clã
ru: Маркеры членов клана

source: display_name_r_Clan Palisades
de: Clanpalisade
es: Clan Palisades
fr: Palisades du clan
pt_br: Palisades de clãs
ru: Клановые палисады

source: display_name_r_Clan Post Offices
de: Clan-Postämter
es: Oficinas de correo clanes
fr: Bureaux de poste du clan
pt_br: Correios de clãs
ru: Клановые почтовые отделения

source: display_name_r_Clan Props
de: Klanstützen
es: Clan props
fr: Accessoires de clan
pt_br: Adereços de clã
ru: Клановый реквизит

source: display_name_r_Clan Resource Spawns
de: Ressourcenvorkommen des Clans
es: Clan resource spawns
fr: Frai de ressources claniques
pt_br: Desovas de recursos do clã
ru: Ресурс клана нерест

source: display_name_r_Clan Shards
de: Stammsplitter
es: Clan fragmentos
fr: Shards du clan
pt_br: Cacos de clã
ru: Клановые осколки

source: display_name_r_Clan Stationary Guns
de: Clan stationäre Waffen
es: Cañones estacionarios de clanes
fr: Fusils fixes du clan
pt_br: Armas estacionárias do clã
ru: Клановое стационарное оружие

source: display_name_r_Clan Stations
de: Clanstationen
es: Estaciones de clanes
fr: Stations claniques
pt_br: Estações de clãs
ru: Клановые станции

source: display_name_r_Clan Teleportation Chambers
de: Clan-Teleportationskammern
es: Cámaras de teletransportación de clanes
fr: Chambres de téléportation clan
pt_br: Câmaras de teletransporte de clãs
ru: Клановые телепортационные камеры

source: display_name_r_Clan Walls
de: Clanmauern
es: Muros de clanes
fr: Murs de clan
pt_br: Muros do clã
ru: Клановые стены

source: display_name_r_Clan Walls Alfar
de: Clanmauern Alfar
es: Muros de clanes Alfar
fr: Murs du clan Alfar
pt_br: Paredes do clã Alfar
ru: Клановые стены Alfar

source: display_name_r_Clan Walls Dwarf
de: Clanwalls Zwerg
es: Muros clandestinos
fr: Les murs du clan nain
pt_br: Muros do clã anão
ru: Клановые стены карликов

source: display_name_r_Clan Walls Human
de: Clanmauern Menschen
es: Clan paredes humanas
fr: Les murs du clan humain
pt_br: Muros de clã humano
ru: Клановые стены человека

source: display_name_r_Clan Walls Mahirim
de: Clanmauern Mahirim
es: Muros de clanes Mahirim
fr: Murs du clan Mahirim
pt_br: Paredes do clã Mahirim
ru: Клановые стены Mahirim

source: display_name_r_Clan Walls Mirdain
de: Clanmauern Mirdain
es: Muros de clanes Mirdain
fr: Murs du clan Mirdain
pt_br: Paredes do clã Mirdain
ru: Клановые стены Mirdain

source: display_name_r_Clan Walls Ork
de: Clanmauern Ork
es: Muros de clanes Ork
fr: Murs du clan Ork
pt_br: Paredes do clã Ork
ru: Клановые стены Ork

source: display_name_r_Clan Wonders
de: Clanwunder
es: Clan maravillas
fr: Les merveilles du clan
pt_br: Maravilhas do clã
ru: Клан чудес

source: display_name_r_Clan Workstations
de: Clan-Arbeitsplätze
es: Clan estaciones de trabajo
fr: Postes de travail claniques
pt_br: Estações de trabalho do clã
ru: Клановые рабочие станции

source: display_name_r_ClanCityCannon Acid Cannonball
de: Clancitycannon-Säurekanonenkugel
es: Cañones de ácido clancitycannon
fr: Boule de canon acide clancitycannon
pt_br: Clancitycannon acid cannonball
ru: Clancitycannon - кислотное пушечное ядро

source: display_name_r_ClanCityCannon Fireball Cannonball
de: Clancitycannon Feuerballkanonen
es: Cañón de bolas de fuego clancitycannon
fr: Clancitycannon boule de feu boule de canon
pt_br: Clancitycannon Fireball cannonball
ru: Clancitycannon Fireball Cannonball (Пушечное ядро)

source: display_name_r_ClanCityCannon Flamethrower Cannonball
de: Clancitycannon Flammenwerferkanonenkugel
es: Cañón de lanzallamas clancitycannon
fr: Boule de canon à lance-flammes clancitycannon
pt_br: Clancitycannon lança-chamas bala de canhão
ru: Огнеметное пушечное ядро Clancitycannon

source: display_name_r_ClanCityCannon Lightning Cannonball
de: Clancitycannon Blitzkanonenkugel
es: Cañón de relámpagos clancitycannon
fr: Clancitycannon éclair canonball
pt_br: Clancycannon relâmpago bala de canhão
ru: Молниеносное пушечное ядро

source: display_name_r_ClanCityCannon Normal Cannonball
de: Clancitycannon normale Kanonenkugel
es: Cañones normal de cañones
fr: Clancitycannon boulet de canon normal
pt_br: Clancycannon bala de canhão normal
ru: Clancitycannon Нормальное пушечное ядро

source: display_name_r_ClanCityCannon Shrapnel Cannonball
de: Clancitycannon Schrapnelkanonenkugel
es: Cañones de metralla de cañón clancitycannon
fr: Clancitycannon shrapnel canonball
pt_br: Clancitycannon estilhaços bala de canhão
ru: Шрапнельное пушечное ядро
