Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/display_names.po
Languages: de, es, fr, pt_br, ru

source: display_name_r_Armor Infernal Legs
de: Infernalgrieben
es: Gregas infernales
fr: Crevettes infernales
pt_br: Torresmos infernais
ru: Адские хрипы

source: display_name_r_Armor Infernal Elbows
de: Höllische Couter
es: Infernal couters
fr: Coutres infernaux
pt_br: Couters infernais
ru: Адские кутеры

source: display_name_r_Armor Infernal pants
de: Höllische Leggings
es: Perneras infernales
fr: Leggings infernaux
pt_br: Leggings infernais
ru: Адские леггинсы

source: display_name_r_Armor Infernal arms
de: Höllische vambraces
es: Vambrazos infernales
fr: Vambraces infernales
pt_br: Vabras infernais
ru: Адские вамбрасы

source: display_name_r_Quest The Orb of Decay
de: Die Kugel des Zerfalls
es: El orbe de la decadencia
fr: L'orbe de désintégration;
pt_br: Orbe de decomposição
ru: Сфера распада

source: display_name_r_Quest The Fecund Leaf
de: Das fruchtbare Blatt
es: La hoja de fecundo
fr: La feuille de fécule
pt_br: A folha fecunda
ru: Плодный лист

source: display_name_r_Quest The Mark of Morneid
de: Die Marke von Morneid
es: La marca de Morneid
fr: La marque Morneid
pt_br: A marca de Morneid
ru: Марка Morneid

source: display_name_r_Quest The Banegrail
de: Der Banegrail
es: El banegrail
fr: Le banegrail
pt_br: O banegrail
ru: Банеграил

source: display_name_r_Armor Infernal Footwear
de: Höllische Stiefel
es: Botas infernales
fr: Bottes infernales
pt_br: Botas infernais
ru: Адские сапоги

source: display_name_r_Armor Infernal Gauntlets
de: Höllische Fehdehandschuhe
es: Guanteletes infernal
fr: Gantelets infernaux
pt_br: Luvas infernais
ru: Адские перчатки

source: display_name_r_Armor Infernal Helmet
de: Höllischer Helm
es: Casco infernal
fr: Casque infernal
pt_br: Capacete infernal
ru: Адский шлем

source: display_name_r_Armor Infernal Shoulders
de: Höllische Schulterschützer
es: Guardaespaldas infernales
fr: Garde-épaules infernales
pt_br: Protetores infernais de ombro
ru: Адские плечевые стражи

source: display_name_r_Armor Infernal Girdle
de: Höllischer Gürtel
es: Infernal girdle
fr: Ceinture infernale
pt_br: Cinta infernal
ru: Адский пояс

source: display_name_r_Armor Infernal Torso
de: Höllischer Kuirass
es: Infernal coraza
fr: Cuirasse infernale
pt_br: Cuirass infernais
ru: Адская кираса

source: display_name_r_Clan Keep Mahirim u2
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Mahirim
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Keep Mahirim u1
de: Halten
es: Manténganse.
fr: Garder
pt_br: Manter
ru: Держать

source: display_name_r_Clan Church Mahirim u1
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Mahirim
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Church Mahirim u2
de: Kirche
es: Iglesia
fr: Église
pt_br: Igreja
ru: Церковь

source: display_name_r_Clan Mages Guild Mahirim
de: Zünfte des Magiers
es: Mago's guild
fr: La guilde de Mage
pt_br: Guilda de mago
ru: Гильдия мага

source: display_name_r_Clan Fighters Guild Mahirim
de: Kämpfergilde
es: Luchadores guild
fr: Les combattants guild
pt_br: Guilda de lutadores
ru: Гильдия бойцов

source: display_name_r_Clan House Mahirim_01
de: Haus
es: Casa
fr: Maison
pt_br: Casa
ru: Дом

source: display_name_r_Clan Wall Tower Mahirim_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mahirim_02
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mahirim_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Mahirim_02 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Barracks Mahirim
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Mahirim u2
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Barracks Mahirim u1
de: Kaserne
es: Cuartel
fr: Baraque
pt_br: Quartel
ru: Барак

source: display_name_r_Clan Wall Seam Mahirim
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Mahirim d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Mahirim d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Seam Mahirim Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Tower Mahirim_01
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mahirim_01 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mahirim_01 d2
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Clan Wall Tower Mahirim_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mahirim_04 d1
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_04 d2
de: Wandwand
es: Pared
fr: Mur
pt_br: Parede
ru: Стена

source: display_name_r_Clan Wall Mahirim_04 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Mahirim Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Door Mahirim
de: Wandeingang
es: Entrada de pared
fr: Entrée au mur
pt_br: Entrada da parede
ru: Вход в стену

source: display_name_r_Quest The Endemoniad
de: Die endemoniad
es: El endemoniad
fr: L'endémonie
pt_br: A endemoniada
ru: Эндемониад

source: display_name_r_Quest The Tome of Legend
de: Der Wälzer der Legende
es: El tomo de la leyenda
fr: Le tome de la légende
pt_br: O tomo da lenda
ru: Толкование легенды

source: display_name_r_Quest The Sacred Bough
de: Der heilige Ast
es: La rama sagrada
fr: La branche sacrée
pt_br: O ramo sagrado
ru: Священная ветвь

source: display_name_r_Platinum
de: Platin
es: Platino
fr: Platine
pt_br: Platina
ru: Платиновый

source: display_name_r_Quest The Occluded Mirror
de: Der verdeckte Spiegel
es: El espejo oculto
fr: Le miroir occlusé
pt_br: O espelho ocluído
ru: Закрытое зеркало

source: display_name_r_Clan Spawn Metal_01
de: Eisenbergbau
es: Mina de hierro
fr: Mine de fer
pt_br: Mina de ferro
ru: Железная шахта

source: display_name_r_Clan Spawn Metal_02
de: Selentine-Mine
es: Mina Selentine
fr: Selentine mine
pt_br: Selentine mina
ru: Шахта Selentine

source: display_name_r_Clan Spawn Metal_03
de: Veilron-Mine
es: Mina Veilron
fr: Veilron mine
pt_br: Veilron mina
ru: Шахта Veilron

source: display_name_r_Raft_01_Sail_01
de: Segel3
es: velero3
fr: voile3
pt_br: vela3
ru: парусник

source: display_name_r_Svartdvergir Nightaxe
de: Svartdvergir Nightaxe
es: Svartdvergir noche de hacha
fr: Svartdvergir Axe de nuit
pt_br: Svartdvergir nightaxe
ru: Svartdvergir ночных топоров

source: display_name_r_Quest Strange mural
de: Merkwürdiges Wandgemälde
es: Extraño mural
fr: Murale étrange
pt_br: Mural estranho
ru: Странная фреска

source: display_name_r_Spider Bone
de: Knochenspinne
es: Araña ósea
fr: Araignée osseuse
pt_br: Aranha-ossada
ru: Костный паук

source: display_name_r_Spider Hairy
de: Haarige Spinne
es: Araña peluda
fr: Araignée poilue
pt_br: Aranha peluda
ru: Волосатый паук

source: display_name_r_Sahuls Darktaint
de: Saul's Darktaint
es: Sahul Darktaint
fr: Sahul's Darktaint
pt_br: Sahul Darktaint
ru: Сахул Darktaint

source: display_name_r_Wonder Crystal Cave
de: Die Kristallhöhle
es: La cueva de cristal
fr: La grotte de cristal
pt_br: A caverna de cristal
ru: Кристаллическая пещера

source: display_name_r_Wonder Nightveil
de: Nachtschleier
es: El velo nocturno
fr: La veilleuse
pt_br: A camisola
ru: Ночная завеса

source: display_name_r_Wonder Usurpers End
de: Ende des Usurpators
es: El fin de usurpador
fr: La fin de l'usurpateur
pt_br: Fim do usurpador
ru: Конец узурпатора

source: display_name_r_Wonder Wordstone
de: Der Wordstone
es: La palabra piedra
fr: La pierre wordstone
pt_br: O wordstone
ru: Камень слов

source: display_name_r_Wonder Nithron Throne
de: Der Nithron Thron
es: El trono Nithron
fr: Le trône Nithron
pt_br: O trono Nithron
ru: Трон Nithron

source: display_name_r_Potion Rejuvenation
de: Verjüngungstrank
es: Poción de rejuvenecimiento
fr: Potion de rajeunissement
pt_br: Poção de rejuvenescimento
ru: Зелье омоложения

source: display_name_r_Quest The Amulet of Eiradan
de: Amulett von eiradan
es: El amuleto de eiradan
fr: L'amulette d'Eiradan
pt_br: O amuleto de eiradan
ru: Амулет Айрадана

source: display_name_r_Wonder Tree of Life
de: Der Baum des Lebens
es: El árbol de la vida
fr: L'arbre de vie
pt_br: A árvore da vida
ru: Дерево жизни

source: display_name_r_Wonder Anvil of Ice
de: Der Amboss aus Eis
es: El diablo del hielo
fr: L'enclume de glace
pt_br: A bigorna de gelo
ru: Наковальня льда

source: display_name_r_Wonder Eye of the Moon
de: Das Auge des Mondes
es: El ojo de la luna
fr: L'œil de la lune
pt_br: O olho da lua
ru: Глаз Луны / The Eye of the Moon

source: display_name_r_Wonder Shining Stairs
de: Die glänzende Treppe
es: Las escaleras brillantes
fr: Les escaliers brillants
pt_br: As escadas brilhantes
ru: Сияющая лестница

source: display_name_r_Clan Wall Alfar_03 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Alfar_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Entrance Alfar Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Alfar_04 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Alfar_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Quest Signet ring
de: Dequincey Familie Siegelring
es: Anillo de señalización de la familia
fr: Bague de signature de famille dequincey
pt_br: Anel de sinalização familiar dequincey
ru: Кольцо для семейных галстуков

source: display_name_r_Zombie_05
de: Schlurfender Zombie
es: Zombi shambler
fr: Zombie shambler
pt_br: Zombie shambler
ru: Зомби-шамблер

source: display_name_r_Zombie Warrior_02
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_Zombie Warrior_03
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_Zombie warrior_04
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: display_name_r_Ciel Fey Defender
de: Ciel Fey Verteidiger
es: Ciel Fey defensor
fr: Ciel Fey défenseur
pt_br: Ciel Fey defensor
ru: Ciel Fey Защитник

source: display_name_r_Quest Elflords Heart
de: Das Herz des Elfenherrn
es: El corazón de Elflord
fr: Le cœur d'elflord
pt_br: Coração de elflord
ru: Сердце Элфлорда

source: display_name_r_Quest Deepwodes Nithron Report
de: Nithron-Bericht von Deepwode
es: Informe de Deepwode Nithron
fr: Rapport de Deepwode Nithron
pt_br: Relatório Nithron da Deepwode
ru: Отчет Deepwode Nithron

source: display_name_r_wildtribe mage
de: Wildtribe Magy
es: Wildtribe mago
fr: Mage de la tribu sauvage
pt_br: Cânhamo-de-tribo
ru: Дикий зверь

source: display_name_r_wildtribe witch doctor
de: Wildtribe Hexenarzt
es: Wildtribe brujo doctor
fr: Wildtribe sorcier docteur
pt_br: Curandeiro windtribe
ru: Колдовской врач диких племён

source: display_name_r_Zombie_03
de: Schlurfender Zombie
es: Zombi shambler
fr: Zombie shambler
pt_br: Zombie shambler
ru: Зомби-шамблер

source: display_name_r_Zombie_04
de: Schlurfender Zombie
es: Zombi shambler
fr: Zombie shambler
pt_br: Zombie shambler
ru: Зомби-шамблер

source: display_name_r_Portal Tentacle
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Portal Stone
de: Portal
es: Portal
fr: Portail
pt_br: Portal
ru: Портал

source: display_name_r_Clan Wall Tower alfar_02 d1
de: Mauerturm
es: Torre de pared
fr: Tour de mur
pt_br: Torre de parede
ru: Стена башни

source: display_name_r_Quest Ardin Blackpeaks Blade
de: Ardin Blackpeak-Klinge
es: Espada de ardin blackpeak
fr: Lame d'ardine de haut-parleur
pt_br: Lâmina de ardin blackpeak
ru: Лезвие ардина блэкпика

source: display_name_r_Quest Angor Spiteskulls Head
de: Kopf von Angor despiteskull
es: La cabeza de un agor despecho
fr: Angor malchance la tête de Kull
pt_br: Cabeça de Angor apesarskull
ru: Голова злобного черепа

source: display_name_r_Quest Aegins Scepter
de: Aegin-Zepter
es: El cetro de Aegin
fr: Le sceptre d'aegin
pt_br: Cetro de aegin
ru: Скипетр Эгина

source: display_name_r_Infernal Greater
de: Infernalischer
es: Mayor infernal
fr: Supérieur infernal
pt_br: Maior infernal
ru: Большая адская

source: display_name_r_Infernal
de: Höllisch
es: Infernal
fr: Infernal
pt_br: Infernal
ru: Адский

source: display_name_r_Ork Soldier
de: Ork Soldaten
es: Ork soldado
fr: Ork soldat
pt_br: Ork soldado
ru: Ork солдат

source: display_name_r_Ork Thug
de: Ork Schläger
es: Matón Ork
fr: Ork voyou
pt_br: Ork bandido
ru: Ork грабитель

source: display_name_r_Ork Bruiser
de: Ork-Schläger
es: Bravucón Ork
fr: Ork meurtrissures
pt_br: Ork hematomar
ru: Ork синяков

source: display_name_r_yeti brown
de: Buti
es: Yeti
fr: Yéti
pt_br: Yeti
ru: Йети

source: display_name_r_Shadow Knight
de: Schattenritter
es: Shadow Knight
fr: Chevalier des ombres
pt_br: Cavaleiro sombra
ru: Рыцарь теней

source: display_name_r_Ork Beastmaster
de: Ork Biestmeister
es: Ork animalmaster
fr: Ork maître de bête
pt_br: Mestre das feras Ork
ru: Ork Зверовладелец

source: display_name_r_Clan Wall Mirdain_02 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mirdain_03 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mirdain_04 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Clan Wall Mirdain_01 Rubble
de: Schutt
es: Rublos
fr: Les décombres
pt_br: Entulho
ru: Завалы

source: display_name_r_Bear Arctic
de: Arktischer Bär
es: Oso ártico
fr: Ours arctique
pt_br: Urso árctico
ru: Арктический медведь

source: display_name_r_Seidbound
de: Drahtgebunden
es: Seidbound
fr: Dans le cadre d ' une procédure
pt_br: Seidbound
ru: Прикованный

source: display_name_r_Winterbound
de: Winterlich
es: Invierno
fr: En hiver
pt_br: Invernal
ru: Зимний

source: display_name_r_Lorathain
de: Feuerdrachen
es: Dragón de fuego
fr: Dragon de feu
pt_br: Dragão de fogo
ru: Огненный дракон

source: display_name_r_Snowclan Warrior
de: Krieger des Schneeclans
es: Snowclan guerrero
fr: Guerrier de la calandre des neiges
pt_br: Guerreiro snowclan
ru: Воин снежного клана

source: display_name_r_Snowclan Hunter
de: Schneeclan-Jäger
es: Cazador de snowclan
fr: Chasseur de clan-neige
pt_br: Caçador snowclan
ru: Охотник за снегом

source: display_name_r_Varangian Warthane
de: Varangianwarthan
es: Varangian warthane
fr: Warthane varangienne
pt_br: Varangian warthane
ru: Варанжианский варфан

source: display_name_r_Varangian Skjalgsblood
de: Varangian skjalgsblood
es: Varangian skjalgsblood
fr: Sang varangien skjalgs
pt_br: Varangian skjalgsblood
ru: Варанжиан Скьялгсблуд

source: display_name_r_Icejarl
de: Icejarl
es: Icejarl
fr: Icejarl
pt_br: Icejarl
ru: Ледяной кувшин

source: display_name_r_Frostjarl
de: Frostjarl
es: Frostjarl
fr: Geléjarl
pt_br: Grosejarl
ru: Морозильник

source: display_name_r_Snowclan Elder
de: Snowclan-Ältester
es: Snowclan elder
fr: Snowclan ancien
pt_br: Snowclan elder
ru: Старейшина снежного клана

source: display_name_r_Potion Remedy
de: Arzneitrank
es: Remedia poción
fr: Potion de remède
pt_br: Poção do remédio
ru: Лекарственное зелье

source: display_name_r_Potion Panacea
de: Panacea-Trank
es: Panacea potion
fr: Potion de panacée
pt_br: Poção de panaceia
ru: Панацея

source: display_name_r_Blood Achrid
de: Blut Achrid
es: Sangre Achrid
fr: Sang Achrid
pt_br: Sangue Achrid
ru: Кровь Achrid

source: display_name_r_Hand of Khamset
de: Hand von Khamset
es: Mano de Khamset
fr: La main de Khamset
pt_br: Mão de Khamset
ru: Рука Khamset

source: display_name_r_Sarnakh
de: Sarnakh
es: Sarnakh
fr: Sarnakh
pt_br: Sarnakh
ru: Sarnakh

source: display_name_r_Armor Padded Arms
de: Gepolsterte Armschützen
es: Armadores acolchados
fr: Garde-bras rembourrés
pt_br: Braçadeiras almofadadas
ru: Мягкие арматуры

source: display_name_r_Armor Padded Torso
de: Gepolsterte Cuirass
es: Cuiras acolchadas
fr: Cuirasse rembourrée
pt_br: Cuiras acolchoadas
ru: Мягкая кираса

source: display_name_r_Armor Padded Pants
de: Gepolsterte Leggings
es: Perneras acolchados
fr: Leggings rembourrés
pt_br: Leggings acolchoados
ru: Мягкие ножки

source: display_name_r_Armor Chain Torso
de: Kettenschwanz
es: Cadena hauberk
fr: Chaîne hauberk
pt_br: Cadeia hauberk
ru: Цепь Хауберка

source: display_name_r_Armor Chain Arms
de: Kettenhülsen
es: Cadena de mangas
fr: Manches de chaîne
pt_br: Mangas de corrente
ru: Цепные рукава

source: display_name_r_Armor Banded Helmet
de: Bänderhelm
es: Casco bandido
fr: Casque bagué
pt_br: Capacete com fita
ru: Полосатый шлем

source: display_name_r_Armor Chain Pants
de: Kettenkästen
es: Chausses cadena
fr: Chaises à chaîne
pt_br: Chausses de cadeia
ru: Цепные погоны

source: display_name_r_Armor Banded Arms
de: Bändervambraces
es: Vambraces de banda
fr: Vambrace baguée
pt_br: Vambras em banda
ru: Полосатые вамбрасы

source: display_name_r_Armor Banded Torso
de: Bänderkuirass
es: Banded coraza
fr: Cuirasse baguée
pt_br: Cuiras-de-bandas
ru: Полосатая кираса

source: display_name_r_Armor Banded Elbows
de: Ellbogenschützer
es: Bandidos guardias de codo
fr: Protecteurs des coudes bandés
pt_br: Protetores de cotovelos com banda
ru: Локтевые охранники

source: display_name_r_Armor Banded Shoulders
de: Bänderkämme
es: Bandidos spaulders
fr: Spaulettes à bandes
pt_br: Spaulders em banda
ru: Полосатые лопатки

source: display_name_r_Armor Banded Girdle
de: Bandgürtel
es: Girdle de banda
fr: Ceinture bandée
pt_br: Cinta com fita
ru: Полосатый пояс

source: display_name_r_Armor Banded Legs
de: Bandgrieben
es: Grietas de banda
fr: Crevettes baguées
pt_br: Cogumelos silvestres
ru: Полосатый грейвс

source: display_name_r_Armor Banded Pants
de: Bänderlegierungen
es: Perneras de banda
fr: Leggings bandés
pt_br: Leggings em bandas
ru: Полосатые леггинсы

source: display_name_r_Armor Banded Hands
de: Bänderhandschuhe
es: Guantes de banda
fr: Gants bandés
pt_br: Luvas estriadas
ru: Заколоченные перчатки

source: display_name_r_Armor Banded Boots
de: Bandstiefel
es: Botas de banda
fr: Bottes bandées
pt_br: Botas com fita
ru: Полосатые сапоги

source: display_name_r_Armor Scale Helmet
de: Waagenhelm
es: Casco de escala
fr: Casque d'échelle
pt_br: Capacete de escala
ru: Шкала шлема

source: display_name_r_Armor Scale Torso
de: Schuppenpanzer
es: Escala coraza
fr: Échelle de cuirasse
pt_br: Cuiras de escala
ru: Шкала кирас

source: display_name_r_Armor Scale Arms
de: Waagenvambraces
es: Vambrazos de escala
fr: Vambrace à l'échelle
pt_br: Vambras de escala
ru: Масштабные вамбрасы

source: display_name_r_Armor Scale Shoulders
de: Waagenschulterschützer
es: Guardaespaldas de escala
fr: Échelle des épaulards
pt_br: Protetores de ombro de escala
ru: Охрана на плечах

source: display_name_r_Armor Scale Elbows
de: Waagellbogenschützer
es: Guardas de codo escala
fr: Garde- coudes à échelle
pt_br: Protetores de cotovelo de escala
ru: Локтевая гвардия

source: display_name_r_Armor Scale Girdle
de: Waagegürtel
es: Escalinata
fr: Ceinture d'échelle
pt_br: Cinta de escala
ru: Чешуйчатый пояс

source: display_name_r_Armor Scale Legs
de: Schuppengrieben
es: Básculas verdes
fr: Greaves d'échelle
pt_br: Torresmos de escala
ru: Чешуйчатые гребешки

source: display_name_r_Armor Scale Pants
de: Skaleneinfassungen
es: Perneras escala
fr: Lentilles d'échelle
pt_br: Leggings de escala
ru: Чешуйчатые леггинсы

source: display_name_r_Armor Plate Helmet
de: Plattenhelm
es: Casco
fr: Casque de plaque
pt_br: Capacete de placa
ru: Пластинчатый шлем

source: display_name_r_Armor Plate Torso
de: Tellerkuiras
es: Plato coraza
fr: Plaques de cuirasse
pt_br: Cuira de placa
ru: Пластинчатая кираса

source: display_name_r_Armor Plate Shoulders
de: Schulterschutzbleche
es: Protectores del hombro de la placa
fr: Garde-épaules en plaque
pt_br: Protetores de ombro da placa
ru: Охрана плечевой пластины

source: display_name_r_Armor Plate Elbows
de: Plattenschneider
es: Placa couters
fr: Couteurs de plaques
pt_br: Couters de chapa
ru: Кутеры для тарелок

source: display_name_r_Armor Cloth Torso
de: Tuchwesten
es: Chaleco de tela
fr: Gilet en tissu
pt_br: Colete de pano
ru: Жилет из ткани

source: display_name_r_Armor Cloth Pants
de: Leggings aus Gewebe
es: Perneras de tela
fr: Leggings en tissu
pt_br: Leggings de pano
ru: Леггинсы ткани

source: display_name_r_Armor Bone Arms
de: Knochenvambraces
es: Vambrazos óseos
fr: Vambraces osseuses
pt_br: Vabras ósseas
ru: Костные вамбрасы

source: display_name_r_Armor Bone Torso
de: Knochenbrustplatte
es: Pectoral óseo
fr: Cuir chevelu osseux
pt_br: Peitoral ósseo
ru: Грудная кость

source: display_name_r_Armor Bone Helmet
de: Knochenhelm
es: Casco de hueso
fr: Casque osseux
pt_br: Capacete de osso
ru: Костяной шлем

source: display_name_r_Armor Bone Pants
de: Knochenleggings
es: Perneras óseos
fr: Leggings osseux
pt_br: Leggings ósseos
ru: Костные леггинсы

source: display_name_r_Armor Bone Girdle
de: Knochengürtel
es: Cinto de hueso
fr: Ceinture osseuse
pt_br: Cinta óssea
ru: Костный пояс

source: display_name_r_Armor Bone Elbows
de: Wächter mit Knochenarm
es: Guardaespaldas de codo óseo
fr: Protecteurs des coudes os
pt_br: Protetores de cotovelo ósseo
ru: Локтевая охрана

source: display_name_r_Armor Bone Shoulders
de: Knochenschulterschützer
es: Guardaespaldas de los huesos
fr: Protège-épaules osseux
pt_br: Protetores de ombro ósseos
ru: Охрана костного плеча

source: display_name_r_Armor Leather Shoulders
de: Schulterpolster aus Leder
es: Almohadillas de cuero
fr: Bandoulières en cuir
pt_br: Ombreiras de couro
ru: Кожаные плечевые колодки

source: display_name_r_Armor Leather Torso
de: Lederkuiras
es: Cuero coraza
fr: Cuirs et peaux
pt_br: Cuiras de couro
ru: Кожаная кираса

source: display_name_r_Armor Leather Arms
de: Lederarmschützen
es: Escudos de cuero
fr: Garde-bras en cuir
pt_br: Braçadeiras de couro
ru: Кожаные арматуры

source: display_name_r_Armor Bone Legs
de: Knochengrieben
es: Hueso verde
fr: Cretons osseux
pt_br: Torresmos de ossos
ru: Костные хрящи

source: display_name_r_Armor Bone Boots
de: Knochenstiefel
es: Botas de hueso
fr: Bottes d'os
pt_br: Botas de osso
ru: Костяные ботинки

source: display_name_r_Armor Bone Hands
de: Knochenhandschuhe
es: Guantes de hueso
fr: Gants osseux
pt_br: Luvas ósseas
ru: Костяные перчатки

source: display_name_r_Armor Leather Girdle
de: Ledergürtel
es: Cuero gimnasia
fr: Ceinture en cuir
pt_br: Cinta de couro
ru: Кожаный пояс

source: display_name_r_Armor Leather Elbows
de: Lederarmpads
es: Almohadillas de cuero codo
fr: Coudières en cuir
pt_br: Cotoveleiras de couro
ru: Кожаные локтевые подушки

source: display_name_r_Armor Leather Hands
de: Lederhandschuhe
es: Guantes de cuero
fr: Gantelets en cuir
pt_br: Luvas de couro
ru: Кожаные перчатки

source: display_name_r_Armor Studded Torso
de: Stutzenkuirass
es: Coraza aturdidas
fr: Cuirass cloutées
pt_br: Cuiras cravejadas
ru: Усеянный кирасами
