Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Troll Shaman
de: Trolle sind extrem vielseitige Kreaturen, die sich selbst an das feindseligste Klima anpassen. Sie existieren in jedem Teil über Agon, und die Unterschiede zwischen den verstreuten Unterarten sind erstaunlich groß. Eine Sache, die sie alle gemeinsam haben, ist die Fähigkeit, Schäden zu regenerieren.
es: Los troles son criaturas extremadamente versátiles, que se adaptan incluso a los climas más hostiles. Existen en cada parte más de Agon, y las diferencias entre las subespecies dispersas son increíblemente grandes. Una cosa que todos tienen en común es la capacidad de regenerar el daño.
fr: Les trolls sont des créatures extrêmement polyvalentes qui s'adaptent même aux climats les plus hostiles. Ils existent dans toutes les parties au-dessus de Agon, et les différences entre les sous-espèces dispersées sont étonnamment grandes. Une chose qu'ils ont tous en commun est la capacité de régénérer les dommages.
pt_br: Trolls são criaturas extremamente versáteis, que se adaptam até mesmo aos climas mais hostis. Eles existem em cada parte acima de Agon, e as diferenças entre as subespécies dispersas são incrivelmente grandes. Uma coisa que todos têm em comum é a capacidade de regenerar os danos.
ru: Тролли — чрезвычайно универсальные существа, которые приспосабливаются даже к самому враждебному климату. Они существуют в каждой части более Agon года, и различия между разбросанными подвидами удивительно велики. Все они имеют одну общую черту — способность восстанавливать повреждения.

source: r_Magical Beasts
de: Magische Tiere
es: Bestias mágicas
fr: Bêtes magiques
pt_br: Bestas mágicas
ru: Волшебные звери

source: r_Dragons Dark
de: Drachen dunkel
es: Dragones oscuros
fr: Dragons sombres
pt_br: Dragões escuros
ru: Драконы темные

source: r_Dragon Dark
de: Drache dunkel
es: Dragón oscuro
fr: Dragon sombre
pt_br: Dragão escuro
ru: Темный дракон

source: r_Eodrins
de: Eodrine
es: Eodrínes
fr: Éodrines
pt_br: Eodrinas
ru: Эодрин

source: r_Eodrin
de: Eodrin
es: Eodrin
fr: Eodrin
pt_br: Eodrin
ru: Eodrin

source: r_Gardoroc
de: Gardorocen
es: Gardoroc
fr: Gardoroc
pt_br: Gardoroc
ru: Гардорок

source: r_Ancient Dragon
de: Alte Drachen
es: Antiguo dragón
fr: Dragon ancien
pt_br: Dragão antigo
ru: Древний дракон

source: r_Gargantuas
de: Gargantuas
es: Gargantuas
fr: Gargantuas
pt_br: Gargantuas
ru: Гарганта

source: r_Gargantua
de: Gargantua
es: Gargantua
fr: Gargantua
pt_br: Gargantua
ru: Гаргантюа

source: r_Guardian Golem
de: Wächter Golem
es: Guardián
fr: Gardien golem
pt_br: Golem guardião
ru: Хранитель голема

source: r_Salamanders
de: Salamander
es: Salamandras
fr: Salamandres
pt_br: Salamandras
ru: Саламандры

source: desc_r_Salamanders
de: Harvest ihre Zungen, Alter.
es: Cosecha sus lenguas, amigo.
fr: Récolte leur langue, mec.
pt_br: Colhe-lhes a língua, meu.
ru: Снимай их языки, чувак.

source: r_Salamander
de: Salamander
es: Salamandra
fr: Salamandre
pt_br: Salamandra
ru: Саламандра

source: desc_r_Salamander
de: Salamander sind bösartige Kreaturen mit legendären, unersättlichen Appetit. Sie jagen, töten und essen jedes Lebewesen, das sich in ihrer Reichweite verirrt. Salamander sind ziemlich primitiv und errichten keine Strukturen oder verwenden Werkzeuge, die komplizierter sind als Steine und Stöcke.
es: Los salamandras son criaturas viciosas con apetitos legendarios e insaciables. Cazan, matan y comen a cualquier criatura viviente que se aleje a su alcance. Los salamandras son bastante primitivos, y no construyen estructuras ni usan herramientas más complicadas que rocas y palos.
fr: Les salamandres sont des créatures vicieuses aux appétits légendaires et insatiables. Ils traquent, tuent et mangent toute créature vivante qui s'égare à leur portée. Les salamandres sont assez primitives, et ne érigent pas de structures ou n'utilisent pas d'outils plus compliqués que les rochers et les bâtons.
pt_br: Salamandras são criaturas cruéis com apetites lendários e insaciáveis. Eles caçam, matam e comem qualquer criatura viva que se perca ao seu alcance. Salamandras são bastante primitivas, e não ereto estruturas ou usar ferramentas mais complicadas do que pedras e paus.
ru: Саламандры — порочные существа с легендарными, ненасытными аппетитами. Они охотятся, убивают и едят любое живое существо, которое блуждает в пределах их досягаемости. Саламандры довольно примитивны и не строят конструкции и не используют инструменты более сложные, чем камни и палки.

source: r_Salamander Shade
de: Salamander-Schatt
es: Salamandra sombra
fr: Ombre de la salamandre
pt_br: Sombra de salamandra
ru: Саламандровый оттенок

source: r_Sarnakhs
de: Sarnakhs
es: Sarnakhs
fr: Sarnakhs
pt_br: Sarnakhs
ru: Сарнах

source: r_Sarnakh
de: Sarnakh
es: Sarnakh
fr: Sarnakh
pt_br: Sarnakh
ru: Sarnakh

source: r_Sarnakh Minor
de: Sarnakh Kleinkinder
es: Sarnakh menores
fr: Sarnakh mineur
pt_br: Sarnakh menor
ru: Sarnakh минор

source: r_Sarnakh Vile
de: Bösartiger Sarnakh
es: Sarnakh vile
fr: Sarnakh vile
pt_br: Sarnakh vil
ru: Sarnakh гнусный

source: r_Serpentines
de: Serpentinen
es: Serpentinas
fr: Serpentines
pt_br: Serpentinas
ru: Серпантины

source: r_Serpentine
de: Serpentin
es: Serpentina
fr: Serpentine
pt_br: Serpentina
ru: Змеевидный

source: r_Outerplanars
de: Außenebenen
es: Externas
fr: Planeurs extérieurs
pt_br: Planos exteriores
ru: Наружные планеры

source: r_Celestials
de: Himmelskörper
es: Celestiales
fr: Célestes
pt_br: Celestes
ru: Небесные

source: r_Celestial
de: Himmlisch
es: Celestial
fr: Céleste
pt_br: Celeste
ru: Небесный

source: r_Celestial Greater
de: Himmlischer größer
es: Más grande
fr: Céleste plus grand
pt_br: Celeste maior
ru: Небесный больше

source: r_Demons
de: Dämonen
es: Demonios
fr: Démons
pt_br: Demónios
ru: Демоны

source: r_Demon
de: Dämonen
es: Demonios
fr: Démon
pt_br: Demónio
ru: Демон

source: r_Devils
de: Teufel
es: Diablos
fr: Les diables
pt_br: Demônios
ru: Дьяволы

source: r_Devil
de: Teufel
es: Diablos.
fr: Diable
pt_br: Diabo.
ru: Дьявол

source: r_Infernals
de: Infernale
es: Infernals
fr: Infernals
pt_br: Infernais
ru: Адский

source: desc_r_Infernals
de: Dämonische Kreaturen gehen hierhin.
es: Las criaturas demónicas van hacia aquí.
fr: Des créatures démoniaques vont ici.
pt_br: As criaturas demoníacas vão para cá.
ru: Демонические существа идут сюда.

source: r_Infernal
de: Höllisch
es: Infernal
fr: Infernal
pt_br: Infernal
ru: Адский

source: r_Infernal Greater
de: Höllisch größer
es: Infernal mayor
fr: Inférieur supérieur
pt_br: Infernal maior
ru: Адский больший

source: r_Shades
de: Farbtöne
es: Tonos
fr: Teintes
pt_br: Tons
ru: Оттенки

source: r_Shadow Knight
de: Schattenritter
es: Shadow Knight
fr: Chevalier des ombres
pt_br: Cavaleiro sombra
ru: Рыцарь теней

source: r_Void Guardian
de: Voider Hüter
es: Custodio nulo
fr: Tuteur nul
pt_br: Guardião vazio
ru: Недействительный опекун

source: desc_r_Void Guardian
de: Ein mächtiger Schattenritter aus den tiefsten Tiefen der Leere
es: Un poderoso caballero de sombra desde las profundidades más profundas del vacío
fr: Un puissant chevalier de l'ombre des profondeurs du vide
pt_br: Um poderoso cavaleiro sombra das profundezas mais profundas do vazio
ru: Мощный теневой рыцарь из самых глубоких глубин пустоты

source: r_Void Breaker
de: Leerlaufbrecher
es: Interruptor de vacío
fr: Disjoncteur vide
pt_br: Disjuntor de vazio
ru: Выключатель пустоты

source: r_Shadow Spirit
de: Schattengeist
es: Espíritu de sombra
fr: Esprit d'ombre
pt_br: Espírito de sombra
ru: Теневой дух

source: r_unseen throe
de: Unsichtbare Wehen
es: unseen throe
fr: Throe invisible
pt_br: torção invisível
ru: невидимая агония

source: r_Plant Monsters
de: Pflanzenmonster
es: Monstruos vegetales
fr: Monstres végétaux
pt_br: Monstros da planta
ru: Растить монстров

source: r_Baradron
de: Baradron
es: Baradron
fr: Baradron
pt_br: Baradron
ru: Baradron

source: r_Heielhims
de: Heielhims
es: Heielhims
fr: Heielhims
pt_br: Heielhims
ru: Хайельхимс

source: r_Heielhim
de: Heielhim
es: Heielhim
fr: Heielhim
pt_br: Heielhim
ru: Эйлихим

source: r_Oak Lords
de: Eichenfürsten
es: Lores de roble
fr: Chêne seigneurs
pt_br: Senhores dos carvalhos
ru: Дубовые лорды

source: r_Oak Lord
de: Eichenfürst
es: Oak lord
fr: Chêne seigneur
pt_br: Senhor do carvalho
ru: Дубовый лорд

source: r_Oak Sage
de: Eichensalat
es: Salvia de roble
fr: Sauge de chêne
pt_br: Sálvia de carvalho
ru: Дубовый шалфей

source: r_Undead
de: Untote
es: Undead
fr: Non mort-vivant
pt_br: Mortos-vivos
ru: Нежитью

source: desc_r_Undead
de: Beschreibung von r_undead
es: Descripción de r_undead
fr: Description des _décès
pt_br: Descrição de r_undead
ru: Описание r_undead

source: r_Deathless Mages
de: Unsterbliche Magier
es: Magos sin muerte
fr: Mages sans mort
pt_br: Mages sem morte
ru: Бессмертные маги

source: r_Deathless Mage
de: Unsterblicher Magier
es: Masaje sin muerte
fr: Mage sans mort
pt_br: Mago sem morte
ru: Безсмертный маг

source: r_Azrael The Traitor
de: Azrael, der Verräter
es: Azrael el traidor
fr: Azrael le traître
pt_br: Azrael, o traidor
ru: Азраэль предатель

source: r_Ghosts
de: Geister
es: Fantasmas
fr: Fantômes
pt_br: Fantasmas
ru: Призраки

source: r_Elfshade
de: Elfenschatten
es: Elfshade
fr: D'elfshade
pt_br: Elfshade
ru: Эльфшад

source: r_Darkshade
de: Darkshade
es: Darkshade
fr: Ombre foncée
pt_br: Sombra escura
ru: Темный оттенок

source: r_Elfwraith
de: Elfwraith
es: Elfwraith
fr: Elfwraith
pt_br: Elfwraith
ru: Эльфрайт

source: r_Ghost
de: Geister
es: Fantasma
fr: Fantôme
pt_br: Fantasma
ru: Призрак

source: r_Ghouls
de: Ghule
es: Ghouls
fr: Ghoules
pt_br: Carniçais
ru: Упыри

source: r_Ghoul Devourer
de: Ghoul verschlingt
es: Ghoul devourer
fr: Goul dévorant
pt_br: Devorador de ghoul
ru: Пожиратель упырей

source: r_Ghoul Fleshcrafter
de: Ghoul-Fleischmacher
es: Ghoul carnicero
fr: Phoul charnus
pt_br: Carnecrafter de ghoul
ru: Упырь плотоядный

source: r_Hooded Ones
de: Kapuzen
es: Encapuchados
fr: À capuche
pt_br: Encapuzados
ru: Покрытые капюшоном

source: r_Hooded One
de: Vermummt
es: Encapuchado uno
fr: À capuche une
pt_br: Encapuzado
ru: Покрытый капюшоном

source: r_The Forgotten One
de: Der Vergessene
es: El olvidado
fr: Le oublié
pt_br: O esquecido
ru: Забытый человек

source: desc_r_The Forgotten One
de: Ein mächtiger Diener von Oncylus, dem Beobachter
es: Un poderoso sirviente de oncylus el vigilante
fr: Un puissant serviteur d'oncylus l'observateur
pt_br: Um poderoso servo de oncilo, o vigia
ru: Могущественный слуга Онкила, наблюдатель

source: r_Mummies
de: Mumien
es: Momias
fr: Momies
pt_br: Múmias
ru: Мумии

source: r_Mummy
de: Mumien
es: Mamá.
fr: Momie
pt_br: Múmia
ru: Мамочка

source: desc_r_Mummy
de: Oh Mama
es: Oh mamá
fr: Oh, maman.
pt_br: Oh mamã.
ru: О, мумия

source: r_Mummy Greater
de: Mumien größer
es: Mamá mayor
fr: Momie plus grande
pt_br: Múmia maior
ru: Мумия больше

source: r_Ancient
de: Alt
es: Antigua
fr: Ancienne
pt_br: Antigo
ru: Древний

source: r_Oathbounds
de: Oathbounds
es: Los juramentos
fr: Déclarations sous serment
pt_br: Juramentos
ru: Присяга

source: r_Oathbound
de: Oathbound
es: Oathbound
fr: Prêt sous serment
pt_br: Jurado
ru: Присяга

source: r_Oathliege
de: Oathlieger
es: Oathliege
fr: Prêt sous serment
pt_br: Justliege
ru: Присяга

source: r_Vladan The Immortal
de: Vladan, der Unsterbliche
es: Vladan el inmortal
fr: Vladan l'immortelle
pt_br: Vladan, o imortal
ru: Владан Бессмертный

source: desc_r_Vladan The Immortal
de: Ein mächtiger Vampir-Lord
es: Un poderoso señor vampiro
fr: Un puissant seigneur vampire
pt_br: Um poderoso senhor vampiro
ru: Могущественный лорд-вампир

source: r_Skeletons
de: Skelette
es: Esqueletos
fr: Squelettes
pt_br: Esqueletos
ru: Скелеты

source: r_Exarchs
de: Exarchen
es: Exarchs
fr: Exarques
pt_br: Exarcas
ru: Экзарх

source: r_Bone Exarch
de: Knochenexarch
es: Hueso exarch
fr: Exarque osseux
pt_br: Exarco ósseo
ru: Костный экзарх

source: r_Sun Exarch
de: Sonnenexarch
es: Sol exarch
fr: Soleil exarque
pt_br: Exarco solar
ru: Солнечный экзарх

source: r_Giant Skeletons
de: Riesenskelette
es: Esqueletos gigantes
fr: Squelettes géants
pt_br: Esqueletos gigantes
ru: Гигантские скелеты

source: r_Giant Skeleton
de: Riesenskelett
es: Esqueleto gigante
fr: Squelette géant
pt_br: Esqueleto gigante
ru: Гигантский скелет

source: r_Gravelord
de: Gravelord
es: Gravelord
fr: D'une largeur n'excédant pas 25 mm
pt_br: Gravelord
ru: Повелитель могил

source: r_Rubaiyat
de: Rubaiyat
es: Rubaiyat
fr: Rubaiyat
pt_br: Rubaiyat
ru: Rubaiyat

source: r_Child of Khamset
de: Kind von Khamset
es: Niño de Khamset
fr: Enfant de Khamset
pt_br: Filho de Khamset
ru: Ребенок Khamset

source: r_Chosen of Khamset
de: Gewählt von Khamset
es: Elegido por Khamset
fr: Choisi de Khamset
pt_br: Escolhido de Khamset
ru: Избранный из Khamset

source: r_Hand of Khamset
de: Hand von Khamset
es: Mano de Khamset
fr: La main de Khamset
pt_br: Mão de Khamset
ru: Рука Khamset

source: r_Servant of Khamset
de: Diener von Khamset
es: Siervo de Khamset
fr: Serviteur de Khamset
pt_br: Servo de Khamset
ru: Слуга Khamset

source: r_Slave of Khamset
de: Sklave von Khamset
es: Esclavo de Khamset
fr: Esclave de Khamset
pt_br: Escravo de Khamset
ru: Раб Khamset

source: r_Severiis
de: Severiis
es: Severiis
fr: Severiis
pt_br: Severiis
ru: Северии

source: r_Severii
de: Severi
es: Severii
fr: Severii
pt_br: Severii
ru: Северии

source: r_Severii Archer
de: Severii archer
es: Severii arquero
fr: Severii archer
pt_br: Severii archer
ru: Северийский лучник

source: r_Severii Centurion
de: Severii centurion CAS-Nr.
es: Severii centurion
fr: Severii centurion
pt_br: Severii centurião
ru: Severii centurion

source: r_Severii Legionnaire
de: Severii-Legionär
es: Severii legionnaire
fr: Sévérii légionnaire
pt_br: Severii legionário
ru: Северийский легионер

source: r_Skeletons Regular
de: Skelette regelmäßig
fr: Squelettes réguliers
ru: Скелеты регулярные

source: r_Skeleton
de: Skelett
es: Esqueleto
fr: Squelette
pt_br: Esqueleto
ru: Скелет

source: desc_r_Skeleton
de: Unglaublich beängstigend!
es: Increíblemente aterrador!
fr: Incroyablement effrayant !
pt_br: Incredulavelmente assustador!
ru: Невероятно страшно!

source: r_Skeleton Archer
de: Skelettbogenschütze
es: Skeleton Arquero
fr: Archer squelette
pt_br: Arqueiro-esqueleto
ru: Скелетный лучник

source: r_Skeleton Warrior
de: Skelettkrieger
es: Esqueleto guerrero
fr: Guerrière squelette
pt_br: Esqueleto guerreiro
ru: Скелетный воин

source: r_Skeletons Uncommon
de: Skelette ungewöhnlich
fr: Peu fréquent
ru: Необычные скелеты

source: r_Bone Knight
de: Knochenritter
es: Hueso knight
fr: Chevalier des os
pt_br: Cavaleiro do osso
ru: Костяной рыцарь

source: r_Crypt Guard
de: Gruftwächter
es: Crypt guard
fr: Garde de la crypte
pt_br: Crypt guard
ru: Охранник склепа

source: r_Deadeye
de: Totauge
es: Deadeye
fr: Oiseaux morts
pt_br: Olho morto
ru: Мертвец

source: r_Shroud Knight
de: Schleierritter
es: Shroud knight
fr: Chevalier de linceul
pt_br: Cavaleiro da mortalha
ru: Рыцарь плащаницы

source: r_Undead Dwarves
de: Untote Zwerge
es: Enanos no muertos
fr: Nains non morts
pt_br: Anões mortos-vivos
ru: Мертвые гномы

source: r_Undead Dwarf Foreman
de: Untoter Zwergvorarbeiter
es: Undead enwarf foreman
fr: Contremaître nain non mort-né
pt_br: Capataz anão morto-vivo
ru: Нежити карликовый бригадир

source: r_Undead Dwarf Guardian
de: Untoter Zwergwächter
es: Undead enwarf guardián
fr: Gardien nain non mort-vivant
pt_br: Guardião anão morto-vivo
ru: Неживой карлик-хранитель

source: r_Undead Dwarf Miner
de: Untoter Zwergbergmann
es: Undead enana minero
fr: Mineur nain non mort-né
pt_br: Mineiro anão morto-vivo
ru: Нежити карликовый шахтер

source: r_Undead Pirates
de: Untote Piraten
es: Piratas no muertos
fr: Pirates non morts-vivants
pt_br: Piratas mortos-vivos
ru: Неживые пираты

source: r_Bonecrew Captain
de: Kapitän des Knochenpersonals
es: Capitán de la mierda
fr: Capitaine d'équipage
pt_br: Capitão da tripulação de osso
ru: Капитан костыля

source: r_Bonecrew Mariner
de: Bonecrew-Seemann
es: Marinero de hueso
fr: Marin d'équipage
pt_br: Marinheiro da tripulação óssea
ru: Морской пехотинец

source: r_Bonecrew Mutineer
de: Bonecrew Meuterer
es: Mutinero de hueso
fr: Mutinerie de l'os
pt_br: Amotinador da tripulação óssea
ru: Костяной мутинер

source: r_Zombies
de: Zombies
es: Zombis
fr: Zombies
pt_br: Zumbis
ru: Зомби

source: r_Zombie Dire
de: Zombiegräber
es: Zombi dire
fr: Zombie dirt
pt_br: Zombie dire
ru: Жуткий зомби

source: desc_r_Zombie Dire
de: Mit den verdrehtesten Formen nekromantischer Magie verwandeln böse Zauberer manchmal lebende Menschen in untote Sklaven. Die daraus resultierenden Zombies sind ewig an den Caster gebunden und haben keinen eigenen freien Willen mehr. Im Wesentlichen ist ein Zombie nur die Hülle eines ehemaligen Wesens und behält nur das absolute Minimum seiner früheren Intelligenz und Persönlichkeit.
es: Usando las formas más retorcidas de la magia necromética, los deletreadores malignos a veces convierten a la gente viviente en esclavos no muertos. Los zombis resultantes están eternamente ligados a la castra, y ya no tienen un libre albedrío propio. En esencia, un zombi es simplemente el obstáculo de un ser anterior, conservando sólo el mínimo más mínimo de su antigua inteligencia y personalidad.
fr: En utilisant les formes les plus tordues de la magie nécromantique, les malfaiteurs transforment parfois les gens vivants en esclaves non morts. Les zombies qui en résultent sont éternellement liés au lanceur, et n'ont plus de libre arbitre. Essentiellement, un zombie n'est que le sourcil d'un être ancien, ne conservant que le minimum barest de son ancienne intelligence et personnalité.
pt_br: Usando as formas mais distorcidas de magia necromantica, os feiticeiros malignos às vezes transformam pessoas vivas em escravos mortos-vivos. Os zumbis resultantes estão eternamente ligados ao lançador, e não têm mais livre arbítrio. Em essência, um zumbi é apenas a casca de um antigo ser, mantendo apenas o mínimo mais baixo de sua antiga inteligência e personalidade.
ru: Используя самые извращенные формы некромантической магии, злые заклинатели иногда превращают живых людей в неживых рабов. Получившиеся в результате зомби вечно привязаны к заклинателю и больше не имеют собственной свободной воли. По сути, зомби — это всего лишь шелуха бывшего существа, сохраняющая только самый простой минимум своего прежнего интеллекта и личности.

source: r_Zombie Shamblers
de: Zombie-Shambler
es: Zombis shamblers
fr: Zombiers zombies
pt_br: Zumbis desmanchadores
ru: Зомби-смехотворцы

source: r_Zombie
de: Zombie
es: Zombi
fr: Zombie
pt_br: Zumbi
ru: Зомби

source: desc_r_Zombie
de: Mit den verdrehtesten Formen nekromantischer Magie verwandeln böse Zauberer manchmal lebende Menschen in untote Sklaven. Die daraus resultierenden Zombies sind ewig an die Knechtschaft der Zauberer gebunden und haben keinen eigenen freien Willen mehr. Im Wesentlichen ist ein Zombie nur die Hülle eines ehemaligen Wesens und behält nur das absolute Minimum seiner früheren Intelligenz und Persönlichkeit.
es: Usando las formas más retorcidas de la magia necromética, los deletreadores malignos a veces convierten a la gente viviente en esclavos no muertos. Los zombis resultantes están eternamente ligados a la servidumbre de casters, y ya no tienen un libre albedrío propio. En esencia, un zombi es simplemente el obstáculo de un ser anterior, conservando sólo el mínimo más mínimo de su antigua inteligencia y personalidad.
fr: En utilisant les formes les plus tordues de la magie nécromantique, les malfaiteurs transforment parfois les gens vivants en esclaves non morts. Les zombies qui en résultent sont éternellement liés à la servitude des lanceurs, et n'ont plus de libre arbitre. Essentiellement, un zombie n'est que le sourcil d'un être ancien, ne conservant que le minimum barest de son ancienne intelligence et personnalité.
pt_br: Usando as formas mais distorcidas de magia necromantica, os feiticeiros malignos às vezes transformam pessoas vivas em escravos mortos-vivos. Os zumbis resultantes estão eternamente ligados à servidão dos lançadores, e não têm mais livre arbítrio. Em essência, um zumbi é apenas a casca de um antigo ser, mantendo apenas o mínimo mais baixo de sua antiga inteligência e personalidade.
ru: Используя самые извращенные формы некромантической магии, злые заклинатели иногда превращают живых людей в неживых рабов. Получившиеся в результате зомби вечно привязаны к рабству кастеров и больше не имеют собственной свободной воли. По сути, зомби — это всего лишь шелуха бывшего существа, сохраняющая только самый простой минимум своего прежнего интеллекта и личности.

source: r_zombie_02
de: zombie_02
es: zombi_02
fr: zombie_02
pt_br: zombie_02
ru: zombie_02

source: r_Zombie_03
de: Zombie_03
es: Zombi_03
fr: Zombie_03
pt_br: Zombie_03
ru: Zombie_03

source: r_Zombie_04
de: Zombie_04
es: Zombi_04
fr: Zombie_04
pt_br: Zombie_04
ru: Zombie_04

source: r_Zombie_05
de: Zombie_05
es: Zombi_05
fr: Zombie_05
pt_br: Zombie_05
ru: Zombie_05

source: r_Zombie Warriors
de: Zombie-Krieger
es: Guerreros zombis
fr: Les guerriers zombies
pt_br: Guerreiros zumbis
ru: Зомби-воины

source: r_Deathless Servant
de: Der unsterbliche Diener
es: Sirviente sin muerte
fr: Serviteur sans mort
pt_br: Servo sem morte
ru: Бессмертный слуга

source: desc_r_Deathless Servant
de: Mindless Beschützer.
es: Protector sin mente.
fr: Protecteur sans esprit.
pt_br: Protector sem cabeça.
ru: Бездумный защитник.

source: r_Zombie Warrior
de: Zombie-Krieger
es: Guerrero zombi
fr: Guerrier zombie
pt_br: Guerreiro zumbi
ru: Зомби-воин

source: desc_r_Zombie Warrior
de: Mit den verdrehtesten Formen nekromantischer Magie verwandeln böse Zauberer manchmal lebende Menschen in untote Sklaven. Die daraus resultierenden Zombies sind ewig an den Caster gebunden und haben keinen eigenen freien Willen mehr. Im Wesentlichen ist ein Zombie nur die Hülle eines ehemaligen Wesens und behält nur das absolute Minimum seiner früheren Intelligenz und Persönlichkeit.
es: Usando las formas más retorcidas de la magia necromética, los deletreadores malignos a veces convierten a la gente viviente en esclavos no muertos. Los zombis resultantes están eternamente ligados a la castra, y ya no tienen un libre albedrío propio. En esencia, un zombi es simplemente el obstáculo de un ser anterior, conservando sólo el mínimo más mínimo de su antigua inteligencia y personalidad.
fr: En utilisant les formes les plus tordues de la magie nécromantique, les malfaiteurs transforment parfois les gens vivants en esclaves non morts. Les zombies qui en résultent sont éternellement liés au lanceur, et n'ont plus de libre arbitre. Essentiellement, un zombie n'est que le sourcil d'un être ancien, ne conservant que le minimum barest de son ancienne intelligence et personnalité.
pt_br: Usando as formas mais distorcidas de magia necromantica, os feiticeiros malignos às vezes transformam pessoas vivas em escravos mortos-vivos. Os zumbis resultantes estão eternamente ligados ao lançador, e não têm mais livre arbítrio. Em essência, um zumbi é apenas a casca de um antigo ser, mantendo apenas o mínimo mais baixo de sua antiga inteligência e personalidade.
ru: Используя самые извращенные формы некромантической магии, злые заклинатели иногда превращают живых людей в неживых рабов. Получившиеся в результате зомби вечно привязаны к заклинателю и больше не имеют собственной свободной воли. По сути, зомби — это всего лишь шелуха бывшего существа, сохраняющая только самый простой минимум своего прежнего интеллекта и личности.

source: r_Zombie Warrior_02
de: Zombie-Krieger_02
es: Zombi guerrero_02
fr: Guerrier zombie_02
pt_br: Guerreiro zumbi_02
ru: Зомби Воин 02

source: r_Zombie Warrior_03
de: Zombie-Krieger_03
es: Zombi guerrero_03
fr: Guerrier zombie_03
pt_br: Guerreiro zumbi_03
ru: Зомби Воин 03
