Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Scroll of Health to Mana
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Mana to Stamina
de: Rolle von Mana zu Ausdauer
es: Pergamino de maná a aguante
fr: Rouleau de mana à l'endurance
pt_br: Pergaminho de mana para resistência
ru: Прокрутка маны к выносливости

source: desc_r_Scroll of Mana to Stamina
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Stamina to Health
de: Rolle der Ausdauer zur Gesundheit
es: Pergamino de aguante a salud
fr: Rouleau d'endurance à la santé
pt_br: Rolo de resistência para a saúde
ru: Свиток выносливости к здоровью

source: desc_r_Scroll of Stamina to Health
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Launch
de: Scroll des Starts
es: Rollo de lanzamiento
fr: Défilement du lancement
pt_br: Rolagem do lançamento
ru: Свиток запуска

source: desc_r_Scroll of Launch
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Lay on Hands
de: Scroll von Lay On Hands
es: Pergamino de las manos puestas
fr: Rouleau de pose sur les mains
pt_br: Pergaminho de colocar em mãos
ru: Свиток лежал на руках

source: desc_r_Scroll of Lay on Hands
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Magic Shield
de: Die Rolle des Zauberschildes
es: Pergamino del escudo mágico
fr: Rouleau de bouclier magique
pt_br: Pergaminho de escudo mágico
ru: Свиток волшебного щита

source: desc_r_Scroll of Magic Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Magic Ward
de: Die Rolle der Magic Ward
es: Pergamino de la sala mágica
fr: Rouleau de service magique
pt_br: Pergaminho da ala mágica
ru: Свиток волшебного подопечного

source: desc_r_Scroll of Magic Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Light
de: Rolle des Lichts
es: Pergamino de luz
fr: Rouleau de lumière
pt_br: Rolagem da luz
ru: Свиток света

source: desc_r_Scroll of Light
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Heal Mount
de: Wurfrolle des Heillagers
es: Pergamino de montaje heal
fr: Rouleau de montage de guérison
pt_br: Rolo de montagem curar
ru: Свиток исцеляющей горы

source: desc_r_Scroll of Heal Mount
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Necromancy Magic Scrolls
de: Nekromantie-Zauberrollen
es: Pergaminos mágicos de necromancia
fr: Rouleaux magiques de nécromance
pt_br: Pergaminhos mágicos de necromancia
ru: Волшебные свитки некромантии

source: desc_r_Necromancy Magic Scrolls
de: Scrollen zum Erlernen von Zaubersprüchen im Zusammenhang mit Necromancy Magic.
es: Pergaminos para aprender Necromancy Magic hechizos relacionados.
fr: Scrolls pour apprendre Necromancy sorts liés à la magie.
pt_br: Pergaminhos para aprender Magia Necromancia feitiços relacionados.
ru: Свитки для изучения заклинаний, связанных с магией некромантии.

source: r_Scroll of Cursed Bolt
de: Rolle des verfluchten Bolzens
es: Pergamino de perno maldecido
fr: Rouleau de boulon maudit
pt_br: Rolo de parafuso amaldiçoado
ru: Свиток проклятого болта

source: desc_r_Scroll of Cursed Bolt
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Evil Eye
de: Rolle des bösen Auges
es: Pergamino del mal ojo
fr: Rouleau de mauvais oeil
pt_br: Pergaminho de mau-olhado
ru: Скриншоты из Evil Eye

source: desc_r_Scroll of Evil Eye
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Undeath
de: Rolle des Untodes
es: Pergamino de la muerte
fr: Rouleau d'indeath
pt_br: Pergaminho da morte
ru: Свиток несмерти

source: desc_r_Scroll of Undeath
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Unholy Caress
de: Rolle der unheiligen Liebkosung
es: Pergamino de la caricia impía
fr: Rouleau de caresses impies
pt_br: Rolo de carícias profanas
ru: Свиток несвятой ласки

source: desc_r_Scroll of Unholy Caress
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Desecration
de: Scroll der Entweihung
es: Pergamino de la profanación
fr: Rouleau de profanation
pt_br: Rolagem da profanação
ru: Свиток осквернения

source: desc_r_Scroll of Desecration
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Bludgeoning Weakness
de: Rolle der bludgeoning Schwäche
es: Pergamino de la debilidad
fr: Rouleau de faiblesse rougissante
pt_br: Pergaminho da fraqueza de bater
ru: Свиток слабой бледности

source: desc_r_Scroll of Bludgeoning Weakness
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Piercing Weakness
de: Scroll von Piercing Schwäche
es: Pergamino de la debilidad perforante
fr: Rouleau de faiblesse perçante
pt_br: Rolo de fraqueza penetrante
ru: Свиток пронзительной слабости

source: desc_r_Scroll of Piercing Weakness
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Slashing Weakness
de: Rolle der zerkleinernden Schwäche
es: Pergamino de la debilidad del corte
fr: Rouleau de faiblesse coupante
pt_br: Rolagem da fraqueza de corte
ru: Свиток урезающей слабости

source: desc_r_Scroll of Slashing Weakness
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Vampiric Touch
de: Rolle der vampirischen Berührung
es: Pergamino de toque vampírico
fr: Rouleau de touche vampirique
pt_br: Rolo de toque vampírico
ru: Свиток вампирического прикосновения

source: desc_r_Scroll of Vampiric Touch
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Mental Weakness
de: Rolle der mentalen Schwäche
es: Pergamino de debilidad mental
fr: Rouleau de faiblesse mentale
pt_br: Rolagem da fraqueza mental
ru: Свиток психической слабости

source: desc_r_Scroll of Mental Weakness
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Death Fog
de: Rolle des Todesnebels
es: Pergamino de la niebla de la muerte
fr: Rouleau de brouillard de mort
pt_br: Rolo de nevoeiro da morte
ru: Свиток тумана смерти

source: desc_r_Scroll of Death Fog
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Eye Rot
de: Scroll von Eye Rote
es: Pergamino de ojo podrido
fr: Rouleau de pourriture oculaire
pt_br: Pergaminho da podridão ocular
ru: Свиток глазного гниения

source: desc_r_Scroll of Eye Rot
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Unholy Flames
de: Scroll von unheiligen Flammen
es: Pergamino de llamas impía
fr: Rouleau de flammes impies
pt_br: Pergaminho de chamas profanas
ru: Свиток нечестивого пламени

source: desc_r_Scroll of Unholy Flames
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Infernal Shield
de: Rolle des höllischen Schildes
es: Pergamino del escudo infernal
fr: Rouleau de bouclier infernal
pt_br: Rolagem do escudo infernal
ru: Свиток адского щита

source: desc_r_Scroll of Infernal Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Infernal Ward
de: Die Rolle der Infernal Ward
es: Pergamino del pabellón infernal
fr: Rouleau de pupille infernale
pt_br: Pergaminho da enfermaria infernal
ru: Свиток адской палаты

source: desc_r_Scroll of Infernal Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Spellchanting Magic Scrolls
de: Zaubersprüche
es: Deletreando pergaminos mágicos
fr: Des rouleaux magiques épelant
pt_br: Pergaminhos mágicos
ru: Завораживающие магические свитки

source: desc_r_Spellchanting Magic Scrolls
de: Scrolls zum Erlernen von Zauberzaubern.
es: Pergaminos para aprender hechizos relacionados con Spellchanting Magic.
fr: Scrolls pour apprendre les sorts magiques Spellchant.
pt_br: Pergaminhos para aprender feitiços relacionados com magia.
ru: Свитки для изучения заклинаний, связанных с магией.

source: r_Scroll of Mana Blast
de: Scroll von Mana Blast
es: Pergamino de maná blast
fr: Rouleau de mana blast
pt_br: Pergaminho da explosão de mana
ru: Оригинальное название: Mana Blast

source: desc_r_Scroll of Mana Blast
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Adept
de: Rolle des Adepten
es: Pergamino de adepto
fr: Défilement de l'aide
pt_br: Rolagem do adepto
ru: Свиток адепта

source: desc_r_Scroll of Adept
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Bless Other
de: Buchrolle von bless other
es: Pergamino de bendecir a otros
fr: Rouleau de bénédiction autre
pt_br: Pergaminho de abençoar outro
ru: Свиток благословения другой

source: desc_r_Scroll of Bless Other
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Blessing
de: Rolle des Segens
es: Pergamino de bendición
fr: Rouleau de bénédiction
pt_br: Rolo de bênção
ru: Свиток благословения

source: desc_r_Scroll of Blessing
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Healing Chant
de: Rolle des Heilungsgesangs
es: Pergamino del canto curativo
fr: Rouleau de chant de guérison
pt_br: Pergaminho do canto de cura
ru: Свиток исцеляющего пения

source: desc_r_Scroll of Healing Chant
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Hymn of Intellect
de: Rolle der Hymne des Intellekts
es: Pergamino de himno de intelecto
fr: Rouleau d'hymne de l'intellect
pt_br: Pergaminho de hino do intelecto
ru: Свиток гимна интеллекта

source: desc_r_Scroll of Hymn of Intellect
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Hymn of Might
de: Rolle der Hymne der Macht
es: Pergamino del himno de la fuerza
fr: Rouleau d'hymne de la puissance
pt_br: Pergaminho de hino de poder
ru: Свиток гимна могущества

source: desc_r_Scroll of Hymn of Might
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Hymn of Skill
de: Rolle der Hymne der Geschicklichkeit
es: Pergamino de himno de habilidad
fr: Rouleau d'hymne de la compétence
pt_br: Pergaminho de hino de habilidade
ru: Свиток гимна мастерства
