Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_obelisk_ashaka
de: Ein Objekt der Anbetung, ausgerichtet auf die Ork Göttin, Ashaka. Wenn es auf einen Altar gestellt wird, poltert es deinen Clan und gibt Machtangriffen die Chance, Feinde sofort zu enthaupten.
es: Un objeto de adoración alineado con la diosa Ork, Ashaka. Cuando se coloca en un altar sopla a su clan, dando ataques de poder una oportunidad para decapitar instantáneamente enemigos.
fr: Un objet de culte aligné sur la Déesse Ork, Ashaka. Lorsqu'il est placé sur un autel, il buffle votre clan, donnant le pouvoir attaque une chance de décapiter instantanément les ennemis.
pt_br: Um objeto de adoração alinhado com a Deusa Ork, Ashaka. Quando colocado em um altar, ele lustra o seu clã, dando aos ataques de poder uma chance de decapitar instantaneamente os inimigos.
ru: Объект поклонения, выровненный с богиней Ork, Ашакой. Когда его помещают на алтарь, он смягчает ваш клан, давая силовым атакам возможность мгновенно обезглавить врагов.

source: r_obelisk_urkhamset
de: obelisk_urkhamset
es: obelisk_urkhamset
fr: obelisk_urkhamset
pt_br: obelisk_urkhamset
ru: obelisk_urkhamset

source: desc_r_obelisk_urkhamset
de: Ein Gegenstand der Anbetung, ausgerichtet auf den Skelettgott, Ur-Khamset. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und reduziert die Trankabklingzeiten.
es: Un objeto de adoración alineado con el Dios Esqueleto, Ur-Khamset. Cuando se coloca en un altar apaga su clan, reduciendo las refrigeraciones de poción.
fr: Un objet de culte aligné sur le Dieu Squelette, Ur-Khamset. Lorsqu'il est placé sur un autel, il buffle votre clan, réduisant les refroidissements de potion.
pt_br: Um objeto de adoração alinhado ao Deus Esqueleto, Ur-Khamset. Quando colocado em um altar, ele lustra o seu clã, reduzindo poções de refrigeração.
ru: Объект поклонения, приравненный к богу Скелета, Ур-Khamset. Когда его помещают на алтарь, он смягчает ваш клан, уменьшая охлаждение зелья.

source: r_obelisk_ragunius
de: obelisk_ragunius
es: obelisk_ragunius
fr: obelisk_ragunius
pt_br: obelisk_ragunius
ru: obelisk_ragunius

source: desc_r_obelisk_ragunius
de: Ein Gegenstand der Anbetung, ausgerichtet auf die Gottheit Ragunius. Wenn es auf einen Altar gestellt wird, polstert es deinen Clan und erhöht den Schaden an den Clanstrukturen.
es: Un objeto de adoración alineado a la deidad Ragunius. Cuando se coloca en un altar sopla su clan, aumentando el daño contra las estructuras del clan.
fr: Un objet de culte aligné sur la divinité Ragunius. Lorsqu'il est placé sur un autel, il bourdonne votre clan, augmentant les dommages contre les structures du clan.
pt_br: Um objeto de adoração alinhado com a divindade Ragunius. Quando colocado em um altar, ele lustra o seu clã, aumentando os danos contra as estruturas do clã.
ru: Объект поклонения, приравненный к божеству Рагунию. Когда его помещают на алтарь, он смягчает ваш клан, увеличивая ущерб от клановых структур.

source: r_obelisk wealth
de: Obeliskenvermögen
es: riqueza obelisco
fr: richesse obélisque
pt_br: riqueza obelisco
ru: богатство обелиска

source: desc_r_obelisk wealth
de: Lore Text für Wealth Obelisk
es: Texto aburrido para la riqueza obelisco
fr: Lore texte pour l'obélisque de richesse
pt_br: Texto lore para riqueza obelisco
ru: Оригинальный текст для wealth obelisk

source: r_obelisk extreme
de: Obeliskes extremes
es: obelisco extremo
fr: obélisque extrême
pt_br: obelisco extremo
ru: крайний обелиск

source: desc_r_obelisk extreme
de: Extremer Obelisk. Nur für die Entwicklung; Dinge können brechen
es: Obelisco extremo. para el desarrollo solamente; las cosas pueden romper
fr: Obélisque extrême. Pour le développement seulement; les choses peuvent se briser
pt_br: Obelisco extremo. Somente para o desenvolvimento; as coisas podem quebrar
ru: Экстремальный обелиск. Только для развития; вещи могут сломаться

source: r_Map Markers
de: Kartenmarkierungen
es: Marcadores de mapa
fr: Marqueurs cartographiques
pt_br: Marcadores de mapa
ru: Картографические маркеры

source: r_Annotation Markers
de: Annotationsmarker
es: Marcadores de anotación
fr: Marqueurs d' annotation
pt_br: Marcadores de anotação
ru: Аннотационные маркеры

source: r_Marker System Annotation
de: Annotation des Markierungssystems
es: Anotación del sistema marcador
fr: Annotation du système marqueur
pt_br: Anotação do sistema de marcadores
ru: Аннотация системы маркеров

source: r_Marker User Annotation
de: Marker-Benutzer-Annotation
es: Nota de usuario marcador
fr: Marqueur annotation de l'utilisateur
pt_br: Anotação do usuário marcador
ru: Маркер пользователь аннотация

source: r_Bindstone Markers
de: Bindstone Marker
es: Bindstone marcadores
fr: Bindstone marqueurs
pt_br: Bindstone marcadores
ru: Bindstone маркеров

source: r_Marker Bindstone
de: Markierung: Bindstone
es: Marcador Bindstone
fr: Marqueur Bindstone
pt_br: Marcador Bindstone
ru: Маркер Bindstone

source: r_Marker Chaosstone
de: Markierung: Chaosstein
es: Marcador del caos
fr: Marqueur chaosstone
pt_br: Marcador caosstone
ru: Маркер Хаосстон

source: r_Marker Greaterstone
de: Markier-Größerstein
es: Marcador de mayor piedra
fr: Marqueur plus grande pierre
pt_br: Marcador greaterstone
ru: Маркерный камень

source: r_City Markers
de: Stadtmarkierungen
es: Marcadores de la ciudad
fr: Marqueurs de ville
pt_br: Marcadores da cidade
ru: Городские маркеры

source: r_Markers Npc City
de: Markierungen npc Stadt
es: Marcadores ciudad npc
fr: Marqueurs npc ville
pt_br: Marcadores npc cidade
ru: Маркеры NPC City

source: r_Marker Npc Capital
de: Marker npc Kapital
es: Marcador npc capital
fr: Marqueur npc capital
pt_br: Marcador npc capital
ru: Маркерный капитал PPC

source: r_Marker Npc City
de: Markierung npc city
es: Marcador npc ciudad
fr: Marqueur npc ville
pt_br: Marcador npc cidade
ru: Маркер NPC City

source: r_Markers Player City
de: Marker Spieler Stadt
es: Marcadores jugador ciudad
fr: Marqueur ville joueur
pt_br: Cidade do jogador de marcadores
ru: Игровой город Markers Player City

source: r_Marker Player City
de: Marker Player Stadt
es: Marcador ciudad
fr: Marqueur ville joueur
pt_br: Cidade do jogador marcador
ru: Маркер Игрок Город

source: r_Marker Player Hamlet
de: Markierspieler-Dorf
es: Marcador jugador hamlet
fr: Marqueur hameau joueur
pt_br: Hamlet marcador jogador
ru: Игрок в хэмлет

source: r_Markers Faction Player City
de: Markers Fraktion Spieler Stadt
es: Marcadores de facción jugador ciudad
fr: Marque la ville du joueur de faction
pt_br: Marcadores facção jogador cidade
ru: Маркер фракции Игрок города

source: r_Marker Faction Player City
de: Marker Fraktion Spieler Stadt
es: Marcador facciones jugador ciudad
fr: Marqueur faction player ville
pt_br: Cidade do jogador de facção marcador
ru: Маркер фракции Игрок города

source: r_Marker Faction Player Hamlet
de: Marker Fraktion Spieler Weiler
es: Marcador de la facción jugador hamlet
fr: Marqueur faction joueur hameau
pt_br: Marcador faction player hamlet
ru: Игрок фракции Маркер Гамлет

source: r_Marker Clan City
de: Marker-Clan-Stadt
es: Ciudad del clan
fr: Marqueur ville clan
pt_br: Cidade do clã marcador
ru: Город-маркер клана

source: r_Marker Clan Hamlet
de: Markier-Klan-Dorf
es: Marcador clan hamlet
fr: Marqueur clan hameau
pt_br: Marcador hamlet clã
ru: Маркер клан Гамлет

source: r_Clan Member Markers
de: Kennzeichen für Clanmitglieder
es: Marcadores de los miembros del clan
fr: Marqueurs des membres du clan
pt_br: Marcadores de membros do clã
ru: Маркеры членов клана

source: r_Marker Clan Member
de: Marker-Clan-Mitglied
es: Miembro del clan
fr: Membre du clan marqueur
pt_br: Membro do clã marcador
ru: Член клана Маркер

source: r_Conquest Markers
de: Eroberungsmarkierungen
es: Marcadores de conquista
fr: Marqueurs de conquête
pt_br: Marcadores de conquista
ru: Маркеры завоеваний

source: r_Marker City Attack
de: Marker Stadt Angriff
es: Ataque de la ciudad
fr: Marquer l'attaque de la ville
pt_br: Marcador cidade ataque
ru: Нападение на город

source: r_Marker City Defend
de: Marker Stadt Verteidigung
es: Ciudad marcadora defender
fr: Marqueur ville défendre
pt_br: Marcador cidade defender
ru: Защита города Маркер

source: r_Marker Rabbit
de: Markierkaninchen
es: Marcador de conejo
fr: Marqueur lapin
pt_br: Coelho marcador
ru: Маркерный кролик

source: r_Marker Siegestone
de: Marker-Siegestone
es: Marcador de siegestone
fr: Marqueur de la pierre de siège
pt_br: Marcador begestone
ru: Осадный камень

source: r_Portal Markers
de: Portalmarkierungen
es: Marcadores de portales
fr: Marqueurs portails
pt_br: Marcadores portais
ru: Портальные маркеры

source: r_Portal Marker
de: Portalmarkierung
es: Portal
fr: Marqueur de portail
pt_br: Marcador portal
ru: Портальный маркер

source: r_Portal Marker Dungeon
de: Portalmarkierung: Verlies
es: Portal marker dungeon
fr: Porte marqueur donjon
pt_br: Masmorra com marcador de portal
ru: Портал Маркер Подземелье

source: r_Portal Marker Exit
de: Portalmarkierungsausgang
es: Portal marcador de salida
fr: Sortie du marqueur portail
pt_br: Saída do marcador portal
ru: Выход из портального маркера

source: r_Spawn Point Markers
de: Spawnpunktmarkierungen
es: Marcadores de puntos de desagüe
fr: Marqueurs de pointes de frai
pt_br: Marcadores de ponto de desova
ru: Маркеры точки нереста

source: r_Spawn Point Marker Very Easy
de: Spawnpunktmarkierung sehr einfach
es: Marcador de punto de desove muy fácil
fr: Marqueur de point de frai très facile
pt_br: Marcador ponto de desova muito fácil
ru: Маркер точки нереста очень прост

source: r_Spawn Point Marker Easy
de: Spawnpunktmarkierung leicht
es: Marcador de punto de la cosecha fácil
fr: Marqueur de point de frai facile
pt_br: Marcador de ponto de desova fácil
ru: Маркер точки нереста легко

source: r_Spawn Point Marker Medium
de: Spawnpunktmarkierungsmedium
es: Marcador de punto medio
fr: Marqueur de point de frai moyen
pt_br: Meio marcador de ponto de desova
ru: Средний маркер точки нереста

source: r_Spawn Point Marker Hard
de: Spawnpunktmarkierung hart
es: Marcador de punto de desove duro
fr: Marqueur de point de frai dur
pt_br: Marcador de ponto de desova duro
ru: Маркер точки нереста твердый

source: r_Spawn Point Marker Very Hard
de: Spawnpunktmarkierung sehr hart
es: Marcador de punto de desove muy duro
fr: Marqueur de point de frai très dur
pt_br: Marcador de ponto de desova muito difícil
ru: Маркер точки нереста очень жесткий

source: r_Spawn Point Marker Boss
de: Spawnpunktmarkierungsboss
es: Jefe del marcador de punto de españa
fr: Patron du marqueur de point de frai
pt_br: Chefe marcador de ponto de desova
ru: Руководитель маркера точки нереста

source: r_Spawn Point Marker Dungeon
de: Spawnpunktmarkierungs-Dungeon
es: Punto de espaciado mazmorra
fr: Donjon marqueur de point de frai
pt_br: Masmorra com marcador de ponto de desova
ru: Подземелье с маркером точки нереста

source: r_Spawn Point Marker Champion
de: Spawnpunktmarkierungs-Champion
es: Campeón del marcador de punto
fr: Champion du marqueur de point de frai
pt_br: Campeã de marcadores de ponto de desova
ru: Чемпион по маркеру точки нереста

source: r_Control Platform Markers
de: Markierungen der Steuerplattform
es: Marcadores de plataforma de control
fr: Marqueurs de la plate-forme de contrôle
pt_br: Marcadores de plataforma de controle
ru: Маркеры платформы управления

source: r_Village Platform Marker
de: Markierung der Dorfplattform
es: Marcadores de la plataforma de aldea
fr: Marqueur de plate-forme de village
pt_br: Marcador da plataforma da aldeia
ru: Маркер деревенской платформы

source: r_Control Point Markers
de: Kontrollpunktmarkierungen
es: Marcadores de puntos de control
fr: Marqueurs des points de contrôle
pt_br: Marcadores de ponto de controle
ru: Маркеры контрольных точек

source: r_Village Control Point Marker
de: Dorfkontrollpunktmarkierung
es: Marcador del punto de control de aldea
fr: Marqueur de point de contrôle du village
pt_br: Marcador do ponto de controlo da aldeia
ru: Маркер контрольной точки деревни

source: r_Fortress Markers
de: Festungsmarkierungen
es: Marcadores de fortaleza
fr: Marqueurs de forteresse
pt_br: Marcadores de fortaleza
ru: Знаки крепости

source: r_Sea Fortress Marker
de: Seefestungsmarkierung
es: Marcador de la fortaleza del mar
fr: Marqueur de forteresse maritime
pt_br: Marcador da fortaleza do mar
ru: Маркер морской крепости

source: r_Fun Flag Markers
de: Spaßflaggenmarkierungen
es: Divertidos marcadores de bandera
fr: Marqueurs de drapeau amusants
pt_br: Marcadores de bandeira divertidos
ru: Веселые флаг-маркеры

source: r_Marker Fun Flag End
de: Markierungsflaggenende
es: Marcador de la bandera de la diversión
fr: Marqueur fin du drapeau fun
pt_br: Final da bandeira do marcador divertido
ru: Маркер Fun Flag Конец

source: desc_r_Marker Fun Flag End
de: Zeigt die Position einer End Fun Flag an.
es: Muestra la posición de una bandera de diversión final.
fr: Affiche la position d'un Fun Flag End.
pt_br: Mostra a posição de uma Bandeira Final Divertida.
ru: Показывает положение Флага Конца Веселья.

source: r_Marker Fun Flag Middle
de: Markierung Fun Flag Mitte
es: Marcador de la bandera media
fr: Marqueur fun drapeau milieu
pt_br: Marcador fun bandeira meio
ru: Marker Fun Флаг середины

source: desc_r_Marker Fun Flag Middle
de: Zeigt die Position einer Middle Fun Flag an.
es: Muestra la posición de una bandera de diversión media.
fr: Affiche la position d'un Fun Flag moyen.
pt_br: Mostra a posição de um Middle Fun Flag.
ru: Показывает положение Средневеселого флага.

source: r_Marker Fun Flag Start
de: Start des Markierungs-Fun-Flags
es: Marcador de la bandera de diversión
fr: Marqueur Fun drapeau démarrer
pt_br: Início da bandeira divertida do marcador
ru: Маркер Fun Flag стартует

source: desc_r_Marker Fun Flag Start
de: Zeigt die Position einer Start Fun Flag an.
es: Muestra la posición de un Start Fun Flag.
fr: Affiche la position d'un Fun Flag Start.
pt_br: Mostra a posição de um Start Fun Flag.
ru: Показывает положение Флага Старта Веселого.

source: r_Housing Markers
de: Gehäusemarkierungen
es: Marcadores de vivienda
fr: Marqueurs de logement
pt_br: Marcadores de alojamento
ru: Жилищные маркеры

source: r_Player House Marker
de: Spielerhaus-Markierung
es: Marcador de la casa
fr: Marqueur de maison du joueur
pt_br: Marcador de casa do jogador
ru: Игровой дом Marker

source: r_Party Markers
de: Parteimarkierungen
es: Marcadores de fiesta
fr: Marqueurs de parti
pt_br: Marcadores de festa
ru: Партийные знаки

source: r_Marker Party Player
de: Marker-Partyspieler
es: Marcador partido jugador
fr: Marqueur party player
pt_br: Jogador de festa marcador
ru: Участник вечеринки

source: r_Marker Party Waypoint
de: Markierpartei-Wegpunkt
es: Marcador punto de partida
fr: Point de départ de la partie marqueur
pt_br: Market party wayway
ru: Маркировка вечеринки waypoint

source: r_Player Deployed Objects Markers
de: Vom Spieler bereitgestellte Objektmarkierungen
es: Jugador desplegado marcadores de objetos
fr: Marqueurs d'objets déployés par le lecteur
pt_br: Marcadores de objetos implantados pelo jogador
ru: Игрок развернул маркеры объектов

source: r_Marker Campfire
de: Markierungslagerfeuer
es: Señalización de la fogata
fr: Feu de camp marqueur
pt_br: Marcador de fogueira
ru: Маркировка костра

source: desc_r_Marker Campfire
de: Zeigt die Position eines Lagerfeuers an.
es: Muestra la posición de un Fuego Campamento.
fr: Montre la position d'un feu de camp.
pt_br: Mostra a posição de um Campo de Fogo.
ru: Показывает место пожара в лагере.

source: r_Marker Player Use Flag
de: Marker-Spieler-Flag verwenden
es: Marcador de la bandera
fr: Lecteur marqueur utiliser drapeau
pt_br: Marcador jogador usar bandeira
ru: Маркерный игрок использует флаг

source: desc_r_Marker Player Use Flag
de: Zeigt die Position einer Spielerflagge an.
es: Muestra la posición de una bandera de jugador.
fr: Affiche la position d'un drapeau de joueur.
pt_br: Mostra a posição de uma Bandeira do Jogador.
ru: Показывает положение флага игрока.

source: r_Marker Strongbox
de: Markierung: Tresor
es: Marcador caja fuerte
fr: Marqueur boîte forte
pt_br: Marcador strongbox
ru: Маркер Strongbox

source: desc_r_Marker Strongbox
de: Zeigt die Position einer Strongbox an.
es: Muestra la posición de un Strongbox.
fr: Affiche la position d'une Strongbox.
pt_br: Mostra a posição de um Strongbox.
ru: Показывает положение Стронгбокса.

source: r_Player Markers
de: Spielermarkierungen
es: Marcadores de jugador
fr: Marqueurs de lecteur
pt_br: Marcadores do jogador
ru: Маркеры игроков

source: r_Marker Player Dead
de: Markerspieler tot
es: Marcador muerto
fr: Joueur marqueur mort
pt_br: Marcador jogador morto
ru: Маркер мертвый

source: desc_r_Marker Player Dead
de: Letzter Todesort
es: Muestra la última ubicación de la muerte
fr: Indique le dernier lieu de décès
pt_br: Mostra o último local da morte
ru: Место последней смерти

source: r_Marker Capital Invader
de: Invasoren
es: Invasor
fr: Envahisseur
pt_br: Invasor
ru: Захватчик

source: desc_r_Marker Capital Invader
de: Ein Feind der Allianz dieser Hauptstadt, oder ein Gesetzloser, hat sich in den Hauptländern verweilt. Der Marker ist anonym und seine Position wird regelmäßig aktualisiert.
es: Un enemigo de la alianza de esta capital, o un forajido, se ha enfurecido dentro de las tierras capitales. El marcador es anónimo y su posición se actualiza periódicamente.
fr: Un ennemi de l'alliance de cette capitale, ou un hors-la-loi, est resté à l'intérieur des terres des capitales. Le marqueur est anonyme et sa position est rafraîchie périodiquement.
pt_br: Um inimigo da aliança desta capital, ou um fora-da-lei, permaneceu dentro das terras da capital. O marcador é anônimo e sua posição é atualizada periodicamente.
ru: Враг этого столичного союза, или преступник, задержался внутри столичных земель. Маркер является анонимным, и его позиция периодически обновляется.

source: r_Quest Markers
de: Questmarker
es: Marcadores de misión
fr: Marqueurs de quête
pt_br: Marcadores de busca
ru: Маркеры квестов

source: r_Marker Deliver
de: Markierlieferung
es: Entrega del marcador
fr: Marqueur livre
pt_br: Marcador de entrega
ru: Маркерная доставка

source: r_Marker Gather
de: Markierungsabholung
es: Marcador
fr: Cueillir les marqueurs
pt_br: Marcador reunir
ru: Маркер собирает

source: r_Marker Kill
de: Markierungsabtötung
es: El marcador mata
fr: Marqueur tuer
pt_br: Marcador matar
ru: Маркер убивает

source: r_Marker Reward
de: Markerprämie
es: Premio marcador
fr: Récompense marqueur
pt_br: Recompensa marcador
ru: Вознаграждение

source: r_Marker Search
de: Markierungssuche
es: Búsqueda de marcadores
fr: Recherche de marqueur
pt_br: Procura de marcadores
ru: Поиск маркеров

source: r_Marker Talk
de: Markierung: Gespräch
es: Palabras del marcador
fr: Discours marqueur
pt_br: Marcador conversação
ru: Маркерский разговор

source: r_Marker Use Skill
de: Fähigkeit zur Verwendung von Markern
es: Función de uso del marcador
fr: Marqueur utiliser la compétence
pt_br: Marcador usar habilidade
ru: Маркер использует навыки

source: r_Siege Bindstone Markers
de: Belagerung Bindstone Marker
es: Siege Bindstone marcadores
fr: Siège Bindstone marqueurs
pt_br: Cerco Bindstone marcadores
ru: Осада Bindstone маркеров

source: r_Siege Bindstone Marker
de: Belagerung Bindstone Marker
es: Siege Bindstone marcador
fr: Marqueur de siège Bindstone
pt_br: Marcador de cerco Bindstone
ru: Осада Bindstone Маркер

source: r_Traderoute Markers
de: Handelsroutenmarkierungen
es: Marcadores de ruta comercial
fr: Marqueurs d'itinéraires commerciaux
pt_br: Marcadores de rota de comércio
ru: Маркировочные знаки

source: r_Traderoute End Marker
de: Endmarkierung der Handelsroute
es: Marcador final de ruta
fr: Marqueur de fin de route commerciale
pt_br: Marcador final do traderoute
ru: Маркировка конца маршрута

source: r_Traderoute Start Marker
de: Startmarkierung der Handelsroute
es: Marcador de inicio de la ruta comercial
fr: Marqueur de départ de la route commerciale
pt_br: Marcador de início do traderoute
ru: Маркер старта маршрута

source: r_Bank Markers
de: Bankmarkierungen
es: Marcadores bancarios
fr: Marqueurs bancaires
pt_br: Marcadores bancários
ru: Банковские маркеры

source: r_Marker Banks
de: Markierbanken
es: Bancos marcadores
fr: Banques de marqueurs
pt_br: Bancos de marcadores
ru: Маркерные банки

source: r_Marker Bank
de: Markierbank
es: Banco marcador
fr: Banque marqueur
pt_br: Banco de marcadores
ru: Маркерный банк

source: r_Workstation Markers
de: Arbeitsplatzmarkierungen
es: Marcadores de estaciones de trabajo
fr: Marqueurs de poste de travail
pt_br: Marcadores de estação de trabalho
ru: Маркеры рабочих станций

source: r_Marker Enchantment Station
de: Markierungsverzauberungsstation
es: Señalización de la estación de encantamiento
fr: Station d'enchantement marqueur
pt_br: Estação de encantamento marcador
ru: Станция очарования маркера

source: r_Marker Laboratory
de: Markierungslabor
es: Laboratorio de marcadores
fr: Laboratoire marqueur
pt_br: Laboratório de marcadores
ru: Лаборатория маркеров

source: r_Marker Anvil
de: Markieramboss
es: Marcador de un mal
fr: Enclume marqueur
pt_br: Bigorna marcadora
ru: Маркерная наковальня

source: r_Marker Oven
de: Markierofen
es: Horno marcador
fr: Four marqueur
pt_br: Forno marcador
ru: Печь-маркер

source: r_Marker Smelter
de: Markierschmelze
es: Rotulador
fr: Fonderie de marqueur
pt_br: Fundição de marcadores
ru: Плавильщик маркеров

source: r_Marker Workbench
de: Markierungswerkbank
es: Marcador de mesa
fr: Étalon de travail marqueur
pt_br: Bancada de trabalho do marcador
ru: Метка рабочего стола

source: r_Marker Shipyard
de: Markierungswerft
es: Astillero marcador
fr: Chantier naval marqueur
pt_br: Estaleiro naval marcador
ru: Верфь с маркировкой

source: r_Marker Foundry
de: Markiergießerei
es: La fundición del marcador
fr: Fonderie marqueur
pt_br: Fundição de marcadores
ru: Литейный завод

source: r_Vendor Markers
de: Vendor Marker
es: Marcadores de proveedores
fr: Marqueurs des fournisseurs
pt_br: Marcadores de fornecedores
ru: Маркеры поставщиков

source: r_Marker Vendor
de: Markierverkäufer
es: Fabricante de marcadores
fr: Marqueur fournisseur
pt_br: Fornecedor de marcadores
ru: Продавец маркеров

source: r_Resource Markers
de: Ressourcenmarkierungen
es: Marcadores de recursos
fr: Marqueurs des ressources
pt_br: Marcadores de recursos
ru: Маркеры ресурсов

source: desc_r_Resource Markers
de: Dies ist ein Dummy-Element, das nicht existiert
es: Este es un artículo tonto que no existe
fr: C'est un objet factice qui n'existe pas
pt_br: Este é um item falso que não existe.
ru: Это фиктивный предмет, которого не существует

source: r_Grove Marker
de: Hainmarkierung
es: Marcador de ranura
fr: Marqueur de bosquet
pt_br: Marcador de bosques
ru: Маркер рощи

source: desc_r_Grove Marker
de: Markierung für abscheidbare Haine
es: Marcador para ranuras capturables
fr: Marqueur pour les bosquets capturables
pt_br: Marcador para bosques capturáveis
ru: Маркер для захваченных рощ

source: r_Marker Mine
de: Markermine
es: Marcar la mina
fr: Mine marqueur
pt_br: Marcador mina
ru: Мина-маркер

source: desc_r_Marker Mine
de: Markierung für abscheidbare Minen
es: Marcador para minas capturables
fr: Marqueur pour les mines capturables
pt_br: Marcador para minas capturáveis
ru: Маркер для захваченных мин

source: r_Props
de: Stützen
es: Propulsión
fr: Accessoires
pt_br: Adereços
ru: Реквизит

source: desc_r_Props
de: Beschreibung von r_props
es: Descripción de r_props
fr: Description de r_props
pt_br: Descrição de r_props
ru: Описание r_props

source: r_Banners and Flags
de: Banner und Flaggen
es: Banners and flags
fr: Bannières et drapeaux
pt_br: Banners e bandeiras
ru: Баннеры и флаги
