Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Infinitus
de: Die zwei geschwungenen Klingen dieser mächtigen Waffe verursachen Blitzschäden beim Aufprall.
es: Las cuchillas gemelas de esta poderosa arma infligen daño Lightning sobre el impacto.
fr: Les deux pales de courbure de cette arme puissante infligent des dommages à la foudre lors de l'impact.
pt_br: As lâminas duplas curvadas desta poderosa arma infligem danos relâmpagos ao impacto.
ru: Двойные изогнутые лезвия этого могучего оружия наносят молниеносный урон при ударе.

source: r_Ironthorn
de: Ironthorn
es: Ironthorn
fr: Ironthorn
pt_br: Ironthorn
ru: Ironthorn

source: desc_r_Ironthorn
de: Eine primitive, improvisierte Waffe, die durch Einbetten einer eisernen Klinge in ein vage scharfes Knochenstück hergestellt wird.
es: Un arma primitiva, improvisada, que se hace incrustando una hoja de hierro en un pedazo de hueso vagamente en forma de empuñadura.
fr: Une arme primitive improvisée qui est faite en intégrant une lame de fer dans un morceau d'os vaguement en forme de hilet.
pt_br: Uma arma primitiva, improvisada que é feita por incorporar uma lâmina de ferro em um pedaço vagamente em forma de punho de osso.
ru: Примитивное, импровизированное оружие, которое изготавливается путем встраивания железного лезвия в смутно рукоятчатый кусок кости.

source: r_Lightblade
de: Lightblade
es: Lightblade
fr: Lightblade
pt_br: Lightblade
ru: Lightblade

source: desc_r_Lightblade
de: Ein mittleres, silbriges Schwert, das eine nadeldünne Klinge aufweist.
es: Una espada intermedia y plateada que cuenta con una hoja de aguja.
fr: Une épée argentée intermédiaire qui dispose d'une lame mince aiguille.
pt_br: Uma espada intermediária e prateada que apresenta uma lâmina fina.
ru: Промежуточный, серебристый меч, который имеет тонкий лезвие иглы.

source: r_Lightsplitter
de: Lightsplitter
es: Lightsplitter
fr: Lightsplitter
pt_br: Lightsplitter
ru: Lightsplitter

source: desc_r_Lightsplitter
de: Selentine und Eisen wird während des Baus dieser effektiven Waffe verwendet, die ein goldenes Band entlang ihrer Klinge aufweist
es: Selentine y el hierro se utiliza durante la construcción de este arma eficaz, que cuenta con una banda dorada a lo largo de su hoja
fr: Selentine et le fer est utilisé lors de la construction de cette arme efficace, qui dispose d'une bande dorée le long de sa lame
pt_br: Selentine e ferro é usado durante a construção desta arma eficaz, que apresenta uma faixa dourada ao longo de sua lâmina
ru: Selentine и железо используются при строительстве этого эффективного оружия, которое имеет золотую полосу вдоль лезвия.

source: r_Mahirim Moonblade
de: Mahirim Moonblade
es: Mahirim Moonblade
fr: Mahirim Moonblade
pt_br: Mahirim Moonblade
ru: Mahirim Moonblade

source: desc_r_Mahirim Moonblade
de: Eine mittlere mahirim-Waffe mit einer Klinge, die von einem sperrigen Sichelpunkt dominiert wird.
es: Un arma intermedia mahirim con una hoja que está dominada por un punto de crescent voluminoso.
fr: Une arme intermédiaire mahirim avec une lame qui est dominée par un point croissant volumineux.
pt_br: Uma arma intermediária mahirim com uma lâmina que é dominada por um ponto crescente volumosa.
ru: Промежуточное оружие mahirim с лезвием, в котором доминирует громоздкая точка полумесяца.

source: r_Mahirim Sword
de: Mahirim Schwert
es: Espada Mahirim
fr: Mahirim épée
pt_br: Espada Mahirim
ru: Меч Mahirim

source: desc_r_Mahirim Sword
de: Zwei Halbmonde flankieren Onyx-Edelsteine auf der Kreuzwache dieses mahirim Anfängerschwerts.
es: Dos crescents flanquean piedras preciosas onyx en el salvavidas de esta espada del principiante mahirim.
fr: Deux croissants flanquent des pierres gemmes onyx sur la croisée de cette épée de débutant mahirim.
pt_br: Dois crescentes flanqueiam pedras preciosas de ônix na guarda cruzada desta espada de principiante mahirim.
ru: Два полумесяца флангуют над драгоценными камнями оникса на перекрестке этого меча mahirim начинающих.

source: r_Marilis
de: Marilis
es: Marilis
fr: Marilis
pt_br: Marilis
ru: Marilis

source: desc_r_Marilis
de: Eine mächtige Waffe, die mit zwei ineinander verschlungenen Klingen Angst einflößt.
es: Un arma poderosa que infunde miedo con cuchillas entrelazadas gemelas.
fr: Une arme puissante qui instille la peur avec des lames jumelles entremêlées.
pt_br: Uma arma poderosa que infunde medo com lâminas duplas entrelaçadas.
ru: Мощное оружие, которое внушает страх двойными переплетенными лезвиями.

source: r_Mercian Broadsword
de: Mercian-Breitschwert
es: Misericordiosa espada
fr: Épée mercienne
pt_br: Espada-de-brava merciana
ru: Мерсианский широкий меч

source: desc_r_Mercian Broadsword
de: Ein Mercian-Zwischenschwert, das sich durch seine sanft gewellte Klinge und seinen kräftigen Kreuzschützer auszeichnet.
es: Una espada intermedia Mercian que se caracteriza por su suave hoja ondulada y su salvavidas.
fr: Une épée Mercian intermédiaire qui se caractérise par sa lame légèrement ondulée et son garde-croisement robuste.
pt_br: Uma espada intermediária merciana que é caracterizada por sua lâmina ondulada suavemente e sua proteção cruzada robusta.
ru: Промежуточный меч Мерсии, который характеризуется его мягко волнистым лезвием и крепким перекрестком.

source: r_Mercian Longsword
de: Mercian Langschwert
es: Misericordioso espada larga
fr: Mercian long-brevet
pt_br: Mercian longsword
ru: Мерсианский длинный меч

source: desc_r_Mercian Longsword
de: Eine einfache, aber stilvoll dekorierte Anfängerwaffe.
es: Un arma de principiante sencilla pero elegante.
fr: Une simple et élégante arme de débutant.
pt_br: Uma arma de principiante simples mas elegantemente decorada.
ru: Простое, но стильно оформленное оружие новичка.

source: r_Mirdain Longsword
de: Mirdain Langschwert
es: Mirdain espada larga
fr: Mirdain épée longue
pt_br: Mirdain longsword
ru: Mirdain Лонгсворд

source: desc_r_Mirdain Longsword
de: Eine mirdain Anfängerklinge, die komplizierte Dekorationen am Griff und Kreuzschutz aufweist.
es: Una hoja de principiante mirdain que cuenta con decoraciones intrincadas en el mango y el salvavidas.
fr: Une lame de débutant mirdain qui présente des décorations complexes sur la poignée et le garde-croisement.
pt_br: Uma lâmina de principiante mirdain que apresenta intrincadas decorações no cabo e na guarda cruzada.
ru: Лезвие новичка mirdain, которое имеет сложные украшения на рукоятке и перекрестье.

source: r_Mirdain Scimitar
de: Mirdain Simitar
es: Mirdain scimitar
fr: Mirdain scimitar
pt_br: Mirdain cimitarra
ru: Mirdain скимитар

source: desc_r_Mirdain Scimitar
de: Diese Zwischenwaffe verfügt über schöne Dekorationen auf beiden Seiten eines wellenförmigen Kreuzwächters.
es: Este arma intermedia cuenta con hermosas decoraciones en ambos lados de un salvavidas en forma de onda.
fr: Cette arme intermédiaire présente de belles décorations de chaque côté d'un garde-croisement en forme d'onde.
pt_br: Esta arma intermediária apresenta belas decorações em ambos os lados de uma guarda cruzada em forma de onda.
ru: Это промежуточное оружие имеет красивые украшения по обе стороны от волнообразного перекрестка.

source: r_Morneid
de: Morneid
es: Morneid
fr: Morneid
pt_br: Morneid
ru: Morneid

source: desc_r_Morneid
de: Ursprünglich von Hobgoblin-Schmieden hergestellt, hat dieses Schwert eine heftig gebogene, sägeschneidige Klinge.
es: Originalmente hecho por herreros hobgoblin, esta espada tiene una hoja ferozmente curvada y aserrada.
fr: Fabriquée à l'origine par des forgerons de hobgoblin, cette épée a une lame extrêmement courbée et à tranchant scié.
pt_br: Originalmente feito por ferreiros hobgoblin, esta espada tem uma lâmina ferozmente curvada e serrada.
ru: Первоначально сделанный кузнецами-хобгоблинами, этот меч имеет яростно изогнутый клинок.

source: r_Omrog
de: Omrog
es: Omrog
fr: Omrog
pt_br: Omrog
ru: Omrog

source: desc_r_Omrog
de: Reihen von bösartig geschwungenen Haken bilden die Ränder dieser effektiven Waffe.
es: Las filas de ganchos curvientamente constituyen los bordes de este arma eficaz.
fr: Les rangées de crochets vicieusement courbés constituent les bords de cette arme efficace.
pt_br: As fileiras de ganchos viciosamente curvos constituem as bordas desta arma eficaz.
ru: Ряды злобно изогнутых крючков составляют края этого эффективного оружия.

source: r_plank_carver
de: plank_carver
es: plank_carver
fr: plank_carver
pt_br: plank_carver
ru: plank_carver

source: desc_r_plank_carver
de: Argh! Matey.
es: ¡Argh! Matey.
fr: C'est quoi, ça ? - Matey. - Oui.
pt_br: Argh! Matey.
ru: Аргх! Мэти.

source: r_Orkish Bastard Sword
de: Orkish Bastard Schwert
es: Orkish bastard espada
fr: Sabre de bâtard orque
pt_br: Espada orkish bastardo
ru: Оркестровый ублюдок меч

source: desc_r_Orkish Bastard Sword
de: Diese Orkish-Anfängerklinge weist eine breite Klinge auf, die mit einem dünnen Griff durch einen stacheligen Kreuzschutz verbunden ist.
es: La cuchilla de este principiante orquídeo cuenta con una hoja ancha que está conectada a un mango delgado por un salvavidas arañazos.
fr: Cette lame de débutant orque dispose d'une large lame qui est reliée à une poignée mince par un garde-croisement spiky.
pt_br: Esta lâmina orkish iniciante apresenta uma lâmina larga que é conectada a um punho fino por uma proteção cruzada spiky.
ru: Этот лезвие оркиша-новичка имеет широкое лезвие, которое соединено с тонкой рукояткой острым перекрестком.

source: r_Orkish Triblade
de: Orkish Triblade
es: Orkish Triblade
fr: Oukish Triblade
pt_br: Orkish Triblade
ru: Оркиш Triblade

source: desc_r_Orkish Triblade
de: Dieses Zwischenschwert wurde von einem orkischen Handwerker hergestellt. Es verfügt über eine große, Spike-Lager Crossguard prominent.
es: Esta espada intermedia fue hecha por un artesano orqueño. Destaca un gran guardaespaldas.
fr: Cette épée intermédiaire a été faite par un artisan orque. Il comporte en évidence un grand garde-croisement portant des épis.
pt_br: Esta espada intermediária foi feita por um artesão orkish. Apresenta proeminentemente uma grande proteção cruzada de suporte de picos.
ru: Этот промежуточный меч был изготовлен оркишским мастером. На нем заметно изображен большой, несущий шип перекресток.

source: r_Pester
de: Schädling
es: Pester
fr: Pesticide
pt_br: Importunar
ru: Приставать

source: desc_r_Pester
de: Obwohl es technisch gesehen ein Speer ist, wird es für jeden, der größer als ein Brownie ist, aufgrund seiner Größe häufiger als Schwert verwendet.
es: Aunque técnicamente una lanza, para cualquier persona más grande que un brownie es más comúnmente utilizado como una espada debido a su tamaño.
fr: Bien que techniquement une lance, pour toute personne plus grande qu'un brownie il est plus couramment utilisé comme une épée en raison de sa taille.
pt_br: Embora tecnicamente uma lança, para qualquer um maior do que um brownie é mais comumente usado como uma espada devido ao seu tamanho.
ru: Хотя технически это копье, для любого, кто больше, чем брауни, оно чаще используется в качестве меча из-за его размера.

source: r_Rapier
de: Greifer
es: Rapier
fr: Le violeur
pt_br: Florete
ru: Рапира

source: desc_r_Rapier
de: Eine einfache Anfängerwaffe mit einer schlanken, sich verjüngenden Klinge.
es: Un simple arma de principiante con una hoja de esbelta cinta adhesiva.
fr: Une simple arme de débutant avec une lame mince et effilée.
pt_br: Uma simples arma de principiante com uma lâmina esbelta e afilada.
ru: Простое оружие новичка с тонким, сужающимся лезвием.

source: r_Revenant Scimitar
de: Revenant-Simitar
es: Revenant scimitar
fr: Nouveau scimitar
pt_br: Cimitarra regressiva
ru: Реванширующий скимитар

source: desc_r_Revenant Scimitar
de: Arkane Symbole schmücken die gebogene Klinge dieses Schwertes, das nach einem alten Design hergestellt wurde.
es: Los símbolos Arcane decoran la espada doblada de esta espada, que fue hecha a un diseño antiguo.
fr: Les symboles d'Arcane décorent la lame courbée de cette épée, qui a été faite à un design ancien.
pt_br: Símbolos arcanos decoram a lâmina dobrada desta espada, que foi feita para um projeto antigo.
ru: Аркановые символы украшают изогнутое лезвие этого меча, которое было выполнено по старинному проекту.

source: r_Rusty Sword
de: Rostiges Schwert
es: Espada oxidada
fr: Épée rouillée
pt_br: Espada enferrujada
ru: Ржавый меч

source: desc_r_Rusty Sword
de: Ein schäbig gemachtes, fast nutzloses Schwert, das sowohl wetterabgetragen als auch gebrochen aussieht.
es: Una espada afeitada, casi inútil, que se ve a la vez dorada y rota.
fr: Une épée faite de façon chabulante et sans utilité, qui semble à la fois déchirée et brisée.
pt_br: Uma espada débilmente feita, quase inútil, que parece desgastada e quebrada.
ru: Потрепанный, почти бесполезный меч, который выглядит как изношенным, так и сломанным.

source: r_Sadayel Blade
de: Sadayel Blatt
es: Hoja Sadayel
fr: Lame Sadayel
pt_br: Lâmina Sadayel
ru: Лезвие Sadayel

source: desc_r_Sadayel Blade
de: Ein einfaches, brauchbares Schwert, das häufig von Mitgliedern der sadayel Personen geführt wird.
es: Una espada sencilla y servicial, que frecuentemente es manipulada por miembros del pueblo sadayel.
fr: Une épée simple et utile qui est souvent maniée par les membres du peuple sadayel.
pt_br: Uma espada simples e útil que é frequentemente empunhada por membros das sadayel pessoas.
ru: Простой, исправный меч, которым часто владеют члены sadayel человек.

source: r_Sarlid Sword
de: Sarlid Schwert
es: Espada Sarlid
fr: Sarlid épée
pt_br: Espada Sarlid
ru: Меч Sarlid

source: desc_r_Sarlid Sword
de: Ein lanzenähnliches schwert, das von der sarlid, einer rasse von humanoiden, die unter riesigen spinnen wohnen, bevorzugt wird.
es: una espada de lanza que es favorecida por el sarlid, una raza de humanoides que moran entre las arañas gigantes.
fr: une épée semblable à une lance qui est favorisée par le sarlid, une race d'humanoïdes qui habitent parmi les araignées géantes.
pt_br: uma espada semelhante a uma lança que é favorecida pelos sarlid, uma raça de humanóides que habitam entre aranhas gigantes.
ru: Меч, похожий на копье (sarlid), раса гуманоидов, обитающих среди гигантских пауков.

source: r_Sawblade
de: Sägeblatt
es: Sawblade
fr: Lames de scie
pt_br: Seroplato
ru: Пилорама

source: desc_r_Sawblade
de: Ein gezackter Kamm aus Sägezähnen verläuft entlang der Kante dieses leicht gekrümmten Schwertes.
es: Una hembra de dientes de sierra corre a lo largo del borde de esta espada ligeramente curvada.
fr: Une crête dentelée de dents de scie longe le bord de cette épée légèrement courbée.
pt_br: Um cume irregular de dentes de serra corre ao longo da borda desta espada ligeiramente curvada.
ru: Зазубренный хребет пилы бежит по краю этого слегка изогнутого меча.

source: r_Scimitar
de: Simitar
es: Scimitar
fr: Cimeterre
pt_br: Cimitarra
ru: Имитар

source: desc_r_Scimitar
de: Ein anmutiges, geschwungenes Schwert mit einer hohlen Klinge und einem wunderschön dekorierten Griff.
es: Una espada agraciada y curvada con una hoja hueca y un mango bellamente decorado.
fr: Une épée gracieuse et courbante avec une lame creuse et une poignée magnifiquement décorée.
pt_br: Uma graciosa e curvada espada com uma lâmina oca e um punho lindamente decorado.
ru: Изящный, изогнутый меч с полым лезвием и красиво украшенной рукояткой.

source: r_Shadowtongue
de: Shadowtongue
es: Shadowtongue
fr: Shadowtongue
pt_br: Shadowtongue
ru: Shadowtongue

source: desc_r_Shadowtongue
de: Ein Anfängerschwert, das eine sich verjüngende Klinge, einen roten Griff und einen Kreuzschutz in Form einer stilisierten Spinne aufweist
es: La espada de un principiante que cuenta con una cuchilla de cinta, una empuñadura roja y un salvavidas en forma de araña estilizada
fr: L'épée d'un débutant qui comporte une lame conique, un hilet rouge, et un garde-croisement en forme d'araignée stylisée
pt_br: Uma espada de principiante que apresenta uma lâmina afilada, um punho vermelho, e uma proteção cruzada em forma de uma aranha estilizado
ru: Меч новичка, который имеет сужающееся лезвие, красную рукоятку и крестовик в форме стилизованного паука

source: r_Sharktooth
de: Haifischzahn
es: Tiburón
fr: Les dents de requin
pt_br: Dente de tubarão
ru: Зуб акулы

source: desc_r_Sharktooth
de: Eine Waffe, die ihren Namen von den Reihen zahnartiger Vorsprünge entlang ihrer Klinge erhält.
es: Un arma que toma su nombre de las filas de protrusiones parecidas a los dientes a lo largo de su hoja.
fr: Une arme qui tire son nom des rangées de protrusions dentées le long de sa lame.
pt_br: Uma arma que tira o seu nome das fileiras de protrusões de dentes ao longo da sua lâmina.
ru: Оружие, которое берет свое название от рядов зубоподобных выступов вдоль лезвия.

source: r_Shortsword
de: Kurzschwert
es: Shortsword
fr: Mot court
pt_br: Espada curta
ru: Короткое слово

source: desc_r_Shortsword
de: Eine Anfängerklinge, die eine breite, schwere Klinge aufweist, die an einem kleinen Kreuzschutz und einem schlanken Griff befestigt ist.
es: Una cuchilla de principiante que cuenta con una hoja ancha y pesada pegada a un pequeño salvavidas y una empuñadura esbelta.
fr: Lame d'un débutant qui dispose d'une lame large et lourde attachée à un petit garde-croisement et un hilet mince.
pt_br: Uma lâmina de principiante que apresenta uma lâmina larga e pesada ligada a uma pequena proteção cruzada e um punho fino.
ru: Лезвие новичка, которое имеет широкое, тяжелое лезвие, прикрепленное к маленькому перекрестку и тонкому рукоятке.

source: r_Silverswain
de: Silverswain
es: Silverswain
fr: Silverswain
pt_br: Silverswain
ru: Silverswain

source: desc_r_Silverswain
de: Eine Zwergen-Zwischenwaffe, die mit einer stilisierten Darstellung des Pfades von Ymir verziert ist.
es: Un arma intermedia enana que está decorada con una representación estilizada del Sendero de Ymir.
fr: Une arme intermédiaire dwarven qui est décorée d'une représentation stylisée du Chemin d'Ymir.
pt_br: Uma arma intermediária anões que é decorado com uma representação estilizada do Caminho de Ymir.
ru: Гном-промежуточное оружие, которое украшено стилизованным изображением Пути Имира.

source: r_Skeleton Hand
de: Skeletthand
es: Mano de esqueleto
fr: Main squelette
pt_br: Mão de esqueleto
ru: Скелетная рука

source: desc_r_Skeleton Hand
de: Scratch em All!! Perfekt für den großen Juckreiz...
es: ¡Scratch em All! Perfecto para la gran picazón...
fr: Écrase-moi tout ! Parfait pour les grandes démangeaisons...
pt_br: Arranha-os todos! Perfeito para a grande coceira...
ru: Scratch Em All!!! Идеально подходит для большого зуд...

source: r_Slitblade
de: Slitblade
es: Slitblade
fr: Slitblade
pt_br: Slitblade
ru: Slitblade

source: desc_r_Slitblade
de: Die Stahlstücke, die diese Anfängerklinge bilden, werden von einem Metallstab gehalten, der aus dem Griff herausragt.
es: Las piezas de acero que constituyen la cuchilla de este principiante se sostienen en su lugar por una varilla de metal que protruye de la empuñadura.
fr: Les pièces d'acier qui constituent la lame de ce débutant sont maintenues en place par une tige métallique qui s'écarte de l'arrière.
pt_br: As peças de aço que constituem a lâmina deste iniciante são mantidas no lugar por uma haste de metal que se projeta do punho.
ru: Стальные кусочки, которые составляют лезвие этого новичка, удерживаются на месте металлическим стержнем, который выступает из рукоятки.

source: r_Sunblade
de: Sunblade
es: Sunblade
fr: Sunblade
pt_br: Sunblade
ru: Sunblade

source: desc_r_Sunblade
de: Die Teile der scheinbar zerbrochenen Klinge dieser mächtigen Waffe entfesseln das Feuer beim Aufprall.
es: Las piezas de la espada aparentemente rota de esta poderosa arma desencadenan fuego sobre el impacto.
fr: Les pièces de cette puissante lame apparemment cassée déclenchent le feu à l'impact.
pt_br: As peças desta poderosa arma aparentemente partidas lançam fogo ao impacto.
ru: Куски этого мощного оружия, по-видимому, сломанного лезвия, выпускают огонь при ударе.

source: r_Tarilis
de: Tarilis
es: Tarilis
fr: Tarilis
pt_br: Tarilis
ru: Tarilis

source: desc_r_Tarilis
de: Ein anmutiges und kraftvolles Schwert mit drei schlanken Klingen, die leicht gehärtete Rüstung durchdringen können.
es: Una espada agraciada y poderosa que cuenta con tres cuchillas esbeltas que perforan fácilmente armadura endurecida.
fr: Une épée gracieuse et puissante qui dispose de trois lames minces qui percent facilement les armures durcies.
pt_br: Uma espada graciosa e poderosa que apresenta três lâminas finas que facilmente perfuram armaduras endurecidas.
ru: Изящный и мощный меч с тремя стройными лезвиями, которые легко пронзают закаленную броню.

source: r_Troll Tooth
de: Trollzahn
es: Diente de troll
fr: Dent troll
pt_br: Dente de troll
ru: Зуб тролля

source: desc_r_Troll Tooth
de: Eine Anfängerwaffe, die aus einem geschärften Stück Stein mit einem lederverpackten Griff besteht.
es: El arma de un principiante que consiste en una pieza afilada de roca con un agarre cubierto de cuero.
fr: L'arme d'un débutant qui se compose d'un morceau de roche aiguisé avec une poignée en cuir.
pt_br: Uma arma de principiante que consiste em um pedaço afiado de rocha com um aperto enrolado em couro.
ru: Оружие новичка, которое состоит из заточенного куска скалы с кожаным захватом.

source: r_Twisted Sword
de: Twisted Schwert
es: Espada torcida
fr: Épée tordue
pt_br: Espada retorcida
ru: Скрученный меч

source: desc_r_Twisted Sword
de: Ein kraftvolles, widerlich aussehendes Schwert ... mit einer Klinge, die sich von Griff bis Spitze krümmt und verdreht.
es: Una espada de aspecto potente y desagradable... con una hoja que curva y retorce de la empuñadura a la punta.
fr: Une épée puissante et coquine... avec une lame qui tourne et tourne de la pointe à la pointe.
pt_br: Uma espada poderosa e feia... com uma lâmina que se curva e se torce do punho à ponta.
ru: Мощный, неприятный меч... с клинком, который изгибается и скручивается от рукоятки до кончика.

source: r_Vilesword
de: Vilesword
es: Vilesword
fr: Vilesword
pt_br: Vilesword
ru: Vilesword

source: desc_r_Vilesword
de: Ein schwarzer Stachel ragt aus dem Pommel dieser leistungsstarken, säuregesättigten Klinge heraus.
es: Un stinger negro protruye del pommel de esta poderosa hoja saturada por ácido.
fr: Un stinger noir fait saillie dans le pommel de cette puissante lame saturée d'acide.
pt_br: Um ferrão preto protubera-se do pommelo desta poderosa lâmina saturada de ácido.
ru: Черный жало выступает из поммела этого мощного, насыщенного кислотой лезвия.

source: r_Vipertongue
de: Vipertongue
es: Vipertongue
fr: Vipertongue
pt_br: Vipertongue
ru: Vipertongue

source: desc_r_Vipertongue
de: Die Klinge dieses Schwertes bogen sich in der Nähe des Punktes auf sich selbst zurück.
es: La espada de esta espada se curva de nuevo en sí misma cerca del punto.
fr: La lame de cette épée se retourne sur elle-même près du point.
pt_br: A lâmina desta espada curva-se sobre si mesma perto do ponto.
ru: Лезвие этого меча изгибается обратно на себя вблизи точки.

source: r_Whip Spike
de: Peitschendorn
es: Whip spike
fr: Épingle de fouet
pt_br: Espigão de chicote
ru: Хлыстовой шип

source: desc_r_Whip Spike
de: Ein seltsames peitschenähnliches Schwert mit einer Gruppe von Stacheln an der Spitze.
es: Una extraña espada como un látigo, con un racimo de espigas en la punta.
fr: Une épée étrange en forme de fouet, avec un amas de pointes à l'extrémité.
pt_br: Uma espada estranha como um chicote, com um conjunto de espinhos na ponta.
ru: Странный кнутообразный меч, с скоплением шипов на кончике.

source: r_Widesword
de: Widesword
es: Widesword
fr: Widesword
pt_br: Widesword
ru: Widesword

source: desc_r_Widesword
de: Eine schwere Waffe, die zu ihrer Spitze hin breiter wird.
es: Un arma pesada que crece más hacia su punto.
fr: Une arme lourde qui s'étend vers son point.
pt_br: Uma arma pesada que se alarga em direção ao seu ponto.
ru: Тяжелое оружие, которое расширяется к своей точке.
