Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Figurine Ship_01
de: Beschwört ein Schiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca un barco. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un vaisseau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Ship_02
de: Figurschiff_02
es: Nave de figurina_02
fr: Figurine bateau_02
pt_br: Navio figurino_02
ru: Корабль-фигурка_02

source: desc_r_Figurine Ship_02
de: Beschwört ein Schiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca un barco. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un vaisseau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Ship_04
de: Figurschiff_04
es: Nave de figurina_04
fr: Figurine bateau_04
pt_br: Navio figurino_04
ru: Корабль-фигурка_04

source: desc_r_Figurine Ship_04
de: Beschwört ein Schiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca un barco. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un vaisseau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Ship_05
de: Figurschiff_05
es: Nave de figurina_05
fr: Figurine bateau_05
pt_br: Navio figurino_05
ru: Корабль-фигурка_05

source: desc_r_Figurine Ship_05
de: Beschwört ein Boot. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca un barco. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un bateau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama um barco. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит лодки. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Ship_06
de: Figurschiff_06
es: Nave de figurina_06
fr: Figurine bateau_06
pt_br: Navio figurino_06
ru: Корабль-фигурка_06

source: desc_r_Figurine Ship_06
de: Beschwört ein Boot. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca un barco. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un bateau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama um barco. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит лодки. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Ship_07
de: Figurschiff_07
es: Nave de figurina_07
fr: Figurine navire_07
pt_br: Navio figurino_07
ru: Корабль-фигурка_07

source: desc_r_Figurine Ship_07
de: Beschwört ein großes Floß. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca una gran balsa. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un grand radeau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Convoca uma jangada grande. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит большой плот. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Small Ship_01
de: Figur kleines Schiff_01
es: Figurina pequeña nave_01
fr: Figurine petit navire_01
pt_br: Navio pequeno figurino_01
ru: Маленький корабль_01

source: desc_r_Figurine Small Ship_01
de: Beschwört ein Schiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca un barco. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un vaisseau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurines Tier2 Boats
de: Figurines Tier2-Boote
es: Figurines tier2 barcos
fr: Figurines bateaux de niveau 2
pt_br: Estatuetas de nível 2
ru: Корабли типа Tier2

source: desc_r_Figurines Tier2 Boats
de: Enthält schwimmende Schiffe von größeren Schiffen bis hin zu Kriegsschiffen in voller Größe.
es: Contiene buques flotantes de naves más grandes a buques de guerra de tamaño completo.
fr: Contient des navires flottants depuis des navires plus grands jusqu'à des navires de guerre de grande taille.
pt_br: Contém navios flutuantes de navios maiores para navios de guerra full-zize.
ru: Содержит плавучие суда от более крупных кораблей до полноразмерных военных кораблей.

source: r_Figurine Ship_03
de: Figurschiff_03
es: Nave de figurina_03
fr: Figurine bateau_03
pt_br: Navio figurino_03
ru: Корабль-фигурка_03

source: desc_r_Figurine Ship_03
de: Beschwört einen Schoner. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca a una goleta. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque une goélette. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma escuna. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит шхуну. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Medium Ship_01
de: Mittleres Figurenschiff_01
es: Figurina media nave_01
fr: Figurine moyen navire_01
pt_br: Navio médio figurino_01
ru: Статуэтка среднего корабля_01

source: desc_r_Figurine Medium Ship_01
de: Beschwört ein Schiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca un barco. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un vaisseau. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Warship_01
de: Figurine warship_01
es: Figurine warship_01
fr: Figurine navire de guerre_01
pt_br: Navio de guerra figurino_01
ru: Корабль-фигурка_01

source: desc_r_Figurine Warship_01
de: Beschwört ein Kriegsschiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca una nave de guerra. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un navire de guerre. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave de guerra. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит военный корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Warship_02
de: Figure warship_02
es: Figurine warship_02
fr: Figurine navire de guerre_02
pt_br: Navio de guerra figurino_02
ru: Корабль-фигурка_02

source: desc_r_Figurine Warship_02
de: Beschwört ein Kriegsschiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca una nave de guerra. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un navire de guerre. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave de guerra. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит военный корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Warship_03
de: Figure warship_03
es: Figurine warship_03
fr: Figurine navire de guerre_03
pt_br: Navio de guerra figurino_03
ru: Корабль-фигурка_03

source: desc_r_Figurine Warship_03
de: Beschwört ein Kriegsschiff. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Invoca una nave de guerra. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque un navire de guerre. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama uma nave de guerra. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Подводит военный корабль. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurine Warship_04
de: Figure warship_04
es: Figurine warship_04
fr: Figurine navire de guerre_04
pt_br: Navio de guerra figurino_04
ru: Корабль-фигурка_04

source: desc_r_Figurine Warship_04
de: Beschwören Sie das größte bekannte Kriegsschiff Agon. Ziel an einem See oder dem Ozean beim Doppelklick auf den Gegenstand.
es: Convoca la nave de guerra más grande conocida como Agon. Apunta a un lago o al océano cuando haga doble clic en el artículo.
fr: Invoque le plus grand vaisseau de guerre connu jusqu'à Agon. Visez un lac ou l'océan en double-cliquant sur l'article.
pt_br: Chama a maior nave de guerra conhecida por Agon. Apontar para um lago ou para o oceano ao clicar duas vezes no item.
ru: Суммонс — самый большой военный корабль, известный в Agon году. Цельтесь в озеро или океан при двойном щелчке предмета.

source: r_Figurines Guns
de: Figurenpistolen
es: Figurines guns
fr: Figurines pistolets
pt_br: Pistolas de estatuetas
ru: Статуэтки ружья

source: r_Figurine Dragon Cannon
de: Figurendrachenkanone
es: Cañones de dragón de figuras
fr: Canon de dragon figurine
pt_br: Canhão de dragão figurino
ru: Статуэтка драконьей пушки

source: desc_r_Figurine Dragon Cannon
de: Diese Figur beschwört auf magische Weise eine Drachenkanone.
es: Esta figura mágicamente llama a un cañón de dragón.
fr: Cette figurine appelle magiquement un canon de dragon.
pt_br: Esta estatueta invoca magicamente um canhão de dragão.
ru: Эта фигурка волшебным образом вызывает пушку дракона.

source: r_Figurine Headshot
de: Figurenkopfschuss
es: Figurina Headhot
fr: Figurine tête de tir
pt_br: Tiro na cabeça da estatueta
ru: Фигурка хедшот

source: desc_r_Figurine Headshot
de: Beschwört eine echte Metallkanone.
es: Invoca un verdadero cañón de metal.
fr: Invoque un vrai canon en métal.
pt_br: Chama um verdadeiro canhão de metal.
ru: Это настоящая металлическая пушка.

source: r_Figurine Mortar
de: Figurenmörtel
es: Mortero de figuras
fr: Mortier figuratif
pt_br: Argamassa de estatuetas
ru: Минометная фигурка

source: desc_r_Figurine Mortar
de: Diese Figur kann einen Mörser beschwören.
es: Esta figura puede llamar a un mortero.
fr: Cette figurine peut appeler un mortier.
pt_br: Esta estatueta pode chamar um morteiro.
ru: Эта фигурка может вызвать миномет.

source: r_Figurines Mounts
de: Figurenhalterungen
es: Figurines montajes
fr: Figurines montures
pt_br: Montagens de estatuetas
ru: Статуэтки крепятся

source: desc_r_Figurines Mounts
de: Diese magische Figur kann in ein Pferd verwandelt werden.
es: Esta figura mágica se puede convertir en un caballo.
fr: Cette figurine magique peut être transformée en cheval.
pt_br: Esta estatueta mágica pode ser transformada num cavalo.
ru: Эта волшебная фигурка может быть превращена в лошадь.

source: r_Figurine Battlehorn
de: Figuren-Schlachthorn
es: Figurine battlehorn
fr: Figurine chevreuil
pt_br: Estatueta battlehorn
ru: Фигурка батлхорн

source: desc_r_Figurine Battlehorn
de: Diese Figur kann magisch ein Battlehorn-Reittier beschwören.
es: Esta figura puede llamar mágicamente a un montaje de caballo de batalla.
fr: Cette figurine peut par magie appeler une monture d'épines de combat.
pt_br: Esta estatueta pode magicamente invocar um monte de battlehorn.
ru: Эта фигурка может волшебным образом вызвать гору с боевым рогом.

source: r_Figurine Bluetail Runner
de: Figuren-Blauschwanzläufer
es: Figurine bluetail runner
fr: Figurine coureur de queue bleue
pt_br: Corredor de rabo azul figurino
ru: Статуэтка бегуна с голубым хвостом

source: desc_r_Figurine Bluetail Runner
de: Diese Figur kann magisch einen Bluetail Runner beschwören.
es: Esta figura puede llamar mágicamente a un Bluetail Runner.
fr: Cette figurine peut par magie appeler un Bluetail Runner.
pt_br: Esta estatueta pode magicamente invocar um Bluetail Runner.
ru: Эта фигурка может волшебным образом вызвать Бегущего по Голубому хвосту.

source: r_Figurine Death Pig
de: Figure Todesschwein
es: Figurina de la muerte
fr: Figurine de la mort porc
pt_br: Porco morto de figurino
ru: Статуэтка Смертельная свинья

source: desc_r_Figurine Death Pig
de: Diese Figur kann verwendet werden, um auf magische Weise ein Todesschwein zu beschwören.
es: Esta figura puede usarse para llamar mágicamente a un cerdo de la muerte.
fr: Cette figurine peut être utilisée pour invoquer magiquement un cochon de mort.
pt_br: Esta estatueta pode ser usada para invocar magicamente um porco da morte.
ru: Эта фигурка может быть использована для магического вызова смертельной свиньи.

source: r_Figurine Eradan
de: Fig. ERADAN
es: Figurine eradan
fr: Figurine eradan
pt_br: Eradano da figurina
ru: Фигурка эрдана

source: desc_r_Figurine Eradan
de: Diese Figur kann ein Eradan-Reittier beschwören.
es: Esta figura puede convocar un montaje Eradan.
fr: Cette figurine peut appeler une monture d'Eradan.
pt_br: Esta estatueta pode convocar um monte Eradan.
ru: Эта фигурка может вызвать гору Эрадан.

source: r_Figurine Garmir
de: Figur Garmir
es: Figurina garmir
fr: Figurine garmir
pt_br: Figurina garmir
ru: Фигурка Гармира

source: desc_r_Figurine Garmir
de: Diese Figur kann verwendet werden, um auf magische Weise einen Garmir zu beschwören.
es: Esta figura puede usarse para llamar mágicamente a un almirante.
fr: Cette figurine peut être utilisée pour convoquer par magie un garmir.
pt_br: Esta estatueta pode ser usada para invocar magicamente um garmir.
ru: Эта фигурка может быть использована для магического вызова гармира.

source: r_Figurine Horse
de: Figurenpferd
es: Caballo de la figura
fr: Cheval figuré
pt_br: Égua de figurino
ru: Фигурная лошадь

source: desc_r_Figurine Horse
de: Diese Figur kann magisch ein Pferd beschwören.
es: Esta figura puede llamar mágicamente a un caballo.
fr: Cette figurine peut par magie appeler un cheval.
pt_br: Esta estatueta pode magicamente invocar um cavalo.
ru: Эта фигурка может волшебным образом вызвать лошадь.

source: r_Figurine Mahirim Temp Mount
de: Figur Mahirim Temp-Mount
es: Figura Mahirim temp montaje
fr: Figurine Mahirim montage temporaire
pt_br: Estatueta Mahirim montagem temp
ru: Фигурка Mahirim Температурное крепление

source: desc_r_Figurine Mahirim Temp Mount
de: Diese Figur kann verwendet werden, um auf magische Weise ein Todesschwein zu beschwören.
es: Esta figura puede usarse para llamar mágicamente a un cerdo de la muerte.
fr: Cette figurine peut être utilisée pour invoquer magiquement un cochon de mort.
pt_br: Esta estatueta pode ser usada para invocar magicamente um porco da morte.
ru: Эта фигурка может быть использована для магического вызова смертельной свиньи.

source: r_Figurine Shulgan Drake
de: Figurin Shuligan-Drake
es: Figura shulgan drake
fr: Figurine shulgan drake
pt_br: Figurina shulgan drake
ru: Статуэтка шулган дрейк

source: desc_r_Figurine Shulgan Drake
de: Beschwören Sie einen Shulgan Drake.
es: Invoca un drake Shulgan.
fr: Invoque un shulgan drake.
pt_br: Invoca um chulo Shulgan.
ru: Подводит к шульганскому дрейку.

source: r_Figurine Tribeland Bear
de: Figure Stammlandbär
es: Oso de la tribu
fr: L'ours de la tribu des figurines
pt_br: Urso-da-tribelândia figurino
ru: Фигурка племенного медведя

source: desc_r_Figurine Tribeland Bear
de: Diese Figur kann magisch einen Tribeland-Bären beschwören.
es: Esta figura puede llamar mágicamente a un Oso Tribeland.
fr: Cette figurine peut par magie convoquer un ours de la Tribeland.
pt_br: Esta estatueta pode chamar magicamente um Urso da Tribelândia.
ru: Эта фигурка может волшебным образом вызвать медведя племени.

source: r_Figurines Rafts
de: Figurenflöße
es: Figurines rafts
fr: Figurines radeaux
pt_br: Jangadas de estatuetas
ru: Статуэтки плотов

source: r_Figurines Warhulks
de: Figuren Warhulks
es: Figuras Warhulks
fr: Figurines Warhulks
pt_br: Estatuetas Warhulks
ru: Статуэтки Warhulks

source: r_Figurine Battle Ark
de: Figure Battle Ark
es: Arca de batalla de figurina
fr: Figurine bataille ark
pt_br: Arca de batalha figurina
ru: Фигурка боевой ковчег

source: desc_r_Figurine Battle Ark
de: Beschwört eine Battle Ark warhulk.
es: Invoca a Battle Ark warhulk.
fr: Invoque une arche de bataille warhulk.
pt_br: Invoca uma Arca de Batalha warhulk.
ru: Бойцовский ковчег warhulk.

source: r_Figurine Spider Scarab
de: Figurinenspinne Skarabäus
es: Pañuelo de araña
fr: Scarabée d'araignée figurine
pt_br: Escaravelho de aranha figurino
ru: Статуэтка паука скарабея

source: desc_r_Figurine Spider Scarab
de: Beschwört eine Spinne Scarab warhulk.
es: Invoca a Spider Scarab warhulk.
fr: Invoque une cicatrice d'araignée warhulk.
pt_br: Chama um Escaravelho de Aranha warhulk.
ru: Скарабей-паук warhulk.

source: r_Figurine Stormhammer
de: Figuren-Sturmhammer
es: Estrella de la tormenta
fr: Figurine oragehammer
pt_br: Fiturina stormhammer
ru: Статуэтка Stormhammer

source: desc_r_Figurine Stormhammer
de: Eine Figur, die verwendet wurde, um einen Stormhammer warhulk zu beschwören.
es: Una figura solía llamar a un Stormhammer warhulk.
fr: Une figurine utilisée pour convoquer un Stormhammer warhulk.
pt_br: Uma estatueta costumava invocar um Stormhammer warhulk.
ru: Статуэтка, используемая для вызова штурмовика warhulk.

source: r_Figurine Vileforge
de: Vileforge der Figuren
es: Figurina vileforge
fr: Figurine vileforge
pt_br: Figurina vilforge
ru: Фигурка вилефорж

source: desc_r_Figurine Vileforge
de: Beschwört eine Vileforge warhulk.
es: Invoca a Vileforge warhulk.
fr: Invoque une Vileforge warhulk.
pt_br: Chama um Vileforge warhulk.
ru: Призывает боевую машину Vileforge типа warhulk.

source: r_Figurines Funhulks
de: Pilzfiguren
es: Figurines funhulks
fr: Figurines funhulks
pt_br: Figurinos funhulks
ru: Фигурки фунхулков

source: r_Figurine Funhulk_01
de: Figur funhulk_01
es: Figurina funhulk_01
fr: Figurine funhulk_01
pt_br: Figura funhulk_ 01
ru: Фигурка funhulk_01

source: desc_r_Figurine Funhulk_01
de: Beschwören Sie einen entzückenden Funhulk.
es: Invoca una deliciosa diversión.
fr: Invoque une délicieuse funhulk.
pt_br: Convoca um delicioso funhulk.
ru: Подводит восхитительный фунхулк.

source: r_Figurine Funhulk_02
de: Figur funhulk_02
es: Figurina funhulk_02
fr: Figurine funhulk_02
pt_br: Figura funhulk_ 02
ru: Фигурка funhulk_02

source: desc_r_Figurine Funhulk_02
de: Beschwören Sie einen fantastischen Funhulk.
es: Invoca un fantástico funhulk.
fr: Invoque un funhulk fantastique.
pt_br: Convoca um fantástico funhulk.
ru: Подводит фантастический фунхулк.

source: r_Figurine Funhulk_03
de: Figur funhulk_03
es: Figurina funhulk_03
fr: Figurine funhulk_03
pt_br: Figura funhulk_ 03
ru: Фигурка funhulk_03

source: desc_r_Figurine Funhulk_03
de: Beschwören Sie einen großartigen Funhulk.
es: Invoca un magnífico funhulk.
fr: Invoque un magnifique funhulk.
pt_br: Convoca um magnífico funhulk.
ru: Подводит великолепный фунхулк.

source: r_Figurine Capturethehulk_01
de: Figure capturethehulk_01
es: Figurina capturar elhulk_01
fr: Figurine capturethehulk_01
pt_br: Estatueta captura o Hulk_01
ru: Фигурка capturethehulk_01

source: desc_r_Figurine Capturethehulk_01
de: Beschwören Sie einen super Spaß Capture the Flag Hulk.
es: Invoca a una súper diversión Capturar la bandera Hulk.
fr: Invoque un super fun Capturez le drapeau Hulk.
pt_br: Invoca um super divertido Capture o Hulk Bandeira.
ru: Суммонс супер весело Захвати флаг Халка.

source: r_Figurine Capturethehulk_02
de: Figure capturethehulk_02
es: Figura capturar elhulk_02
fr: Figurine capturethehulk_02
pt_br: Estatuetas capturam o Hulk_02
ru: Скриншоты из игры Capturethehulk_02

source: desc_r_Figurine Capturethehulk_02
de: Beschwören Sie einen super Spaß Capture the Flag Hulk.
es: Invoca a una súper diversión Capturar la bandera Hulk.
fr: Invoque un super fun Capturez le drapeau Hulk.
pt_br: Invoca um super divertido Capture o Hulk Bandeira.
ru: Суммонс супер весело Захвати флаг Халка.

source: r_Figurine Capturethehulk_03
de: Figure capturethehulk_03
es: Figura capturar elhulk_03
fr: Figurine capturethehulk_03
pt_br: Estatueta captura o Hulk_03
ru: Скриншоты из игры Capturethehulk_03

source: desc_r_Figurine Capturethehulk_03
de: Beschwören Sie einen super Spaß Capture the Flag Hulk.
es: Invoca a una súper diversión Capturar la bandera Hulk.
fr: Invoque un super fun Capturez le drapeau Hulk.
pt_br: Invoca um super divertido Capture o Hulk Bandeira.
ru: Суммонс супер весело Захвати флаг Халка.

source: r_Fish
de: Fisch
es: Peces
fr: Poissons
pt_br: Peixes
ru: Рыба

source: r_Bass
de: Barsch
es: Lubina
fr: Basse
pt_br: Baixo
ru: Бас

source: desc_r_Bass
de: Ein gewöhnlicher Fisch auf Agon.
es: Un pez común en Agon.
fr: Un poisson commun sur Agon.
pt_br: Um peixe comum em Agon.
ru: Обычная рыба на Agon.

source: r_Cod
de: Kabeljau
es: Cod
fr: Morue
pt_br: Bacalhau
ru: Треска

source: desc_r_Cod
de: Gemeiner milder aromatisierter Fisch, der im Meer gefunden wird.
es: Pescado de sabor suave común, encontrado en el mar.
fr: Poisson commun à saveur douce, trouvé dans la mer.
pt_br: Peixe comum com sabor suave, encontrado no mar.
ru: Обычная мягкая ароматизированная рыба, найденная в море.

source: r_Herring
de: Hering
es: Arenque
fr: Hareng
pt_br: Arenque
ru: Сельдь

source: desc_r_Herring
de: Ein kleiner öliger Fisch.
es: Un pequeño pez aceitoso.
fr: Un petit poisson gras.
pt_br: Um pequeno peixe oleoso.
ru: Маленькая жирная рыба.

source: r_Lobster
de: Hummer
es: Langosta
fr: Homard
pt_br: Lagostim
ru: Омар

source: desc_r_Lobster
de: Ein Krallenkrustentier, das eines Tages Teil einer guten Mahlzeit sein könnte.
es: Un crustáceo de garras que algún día podría ser parte de una buena comida.
fr: Un crustacé griffé qui pourrait un jour faire partie d'un bon repas.
pt_br: Um crustáceo arranhado que um dia pode fazer parte de uma boa refeição.
ru: Когтистый ракообразный, который может когда-нибудь стать частью хорошей еды.

source: r_Squid
de: Kalmar
es: Calamares
fr: Calmars
pt_br: Lula
ru: Кальмар

source: desc_r_Squid
de: Eine seltene Art von Kopffüßern in Agon.
es: Un tipo raro de cefalopodo en Agon.
fr: Un type rare de céphalopodes en Agon.
pt_br: Um tipo raro de cefalópode em Agon.
ru: Редкий тип головоногих в Agon году.

source: r_Fish Raw
de: Fisch roh
es: Pescado crudo
fr: Poissons crus
pt_br: Peixes crus
ru: Рыба сырая

source: desc_r_Fish Raw
de: Eine häufige Art von Fisch in den Gewässern von Agon gefunden.
es: Un tipo común de peces encontrado en las aguas de Agon.
fr: Un type commun de poisson trouvé dans les eaux de Agon.
pt_br: Um tipo comum de peixe encontrado nas águas de Agon.
ru: Обычный вид рыб встречается в водах Agon года.

source: r_Salmon
de: Lachs
es: Salmón
fr: Saumon
pt_br: Salmão
ru: Лосось

source: desc_r_Salmon
de: Ein großer Fisch, der sowohl in frischem als auch in Salzwasser gefunden wird.
es: Un pez grande, encontrado en agua dulce y salada.
fr: Un gros poisson, trouvé dans l'eau douce et salée.
pt_br: Um peixe grande, encontrado em água doce e salgada.
ru: Большая рыба, найденная как в пресной, так и в соленой воде.

source: r_Swordfish
de: Schwertfisch
es: Pez espada
fr: Espadon
pt_br: Peixe-espada
ru: Меч-рыба

source: desc_r_Swordfish
de: Ein riesiger Raubfisch mit einer langen flachen Rechnung.
es: Un enorme pescado depredador con una larga factura plana.
fr: Un gros poisson prédateur avec un long bec plat.
pt_br: Um enorme peixe predatório com uma longa conta plana.
ru: Огромная хищная рыба с длинной плоской купюрой.

source: r_Trout
de: Forellen
es: Trucha
fr: Truite
pt_br: Truta
ru: Форель
