Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: Resource
de: Ressourcen
es: Recursos humanos
fr: Des ressources
pt_br: Recurso
ru: Ресурс

source: desc_Resource
de: Beschreibung der Ressource
es: Descripción de los recursos
fr: Description de la ressource
pt_br: Descrição do recurso
ru: Описание ресурса

source: r_Clan City Categories
de: Kategorien von Clanstädten
es: Clan de las categorías de ciudades
fr: Catégories de villes claniques
pt_br: Categorias da cidade do clã
ru: Категории городов кланов

source: r_Clan City Category_1
de: Kategorie der Clanstadt_1
es: Clan ciudad category_1
fr: Catégorie de ville clan_1
pt_br: Categoria_1 da cidade do clã
ru: Городская клановая категория_1

source: desc_r_Clan City Category_1
de: Wände
es: Paredes
fr: Murs
pt_br: Paredes
ru: Стены

source: r_Clan City Category_10
de: Kategorie der Clanstädte_10
es: Clan ciudad category_10
fr: Catégorie ville clan_10
pt_br: Categoria_10 da cidade do clã
ru: Городская клановая категория 10

source: desc_r_Clan City Category_10
de: Türme
es: Torres
fr: Tours
pt_br: Torres
ru: Башни

source: r_Clan City Category_11
de: Kategorie der Clanstädte_11
es: Clan ciudad category_11
fr: Catégorie ville clan_11
pt_br: Categoria_11 da cidade do clã
ru: Клановый город категория_11

source: desc_r_Clan City Category_11
de: Hafen
es: Puerto
fr: Port
pt_br: Porto
ru: Гавань

source: r_Clan City Category_12
de: Kategorie der Clanstädte_12
es: Clan ciudad category_12
fr: Catégorie ville clan_12
pt_br: Categoria_12 da cidade do clã
ru: Городская клановая категория 12

source: desc_r_Clan City Category_12
de: Zünfte
es: Gremios
fr: Guildes
pt_br: Guildas
ru: Гильдии

source: r_Clan City Category_13
de: Kategorie der Clanstädte_13
es: Clan ciudad category_13
fr: Catégorie ville clan_13
pt_br: Categoria_13 da cidade do clã
ru: Городская клановая категория_13

source: desc_r_Clan City Category_13
de: Clan Keeper
es: Clanes
fr: C'est un clan.
pt_br: Clã manter
ru: Клан держится

source: r_Clan City Category_14
de: Kategorie der Clanstädte_14
es: Clan ciudad category_14
fr: Catégorie de ville du clan_14
pt_br: Categoria_14 da cidade do clã
ru: Городская клановая категория_14

source: desc_r_Clan City Category_14
de: Religion
es: Religión
fr: Religion
pt_br: Religião
ru: Религия

source: r_Clan City Category_15
de: Kategorie der Clanstädte_15
es: Clan ciudad category_15
fr: Catégorie de ville du clan_15
pt_br: Categoria_15 da cidade do clã
ru: Городская клановая категория_15

source: desc_r_Clan City Category_15
de: Palisaden
es: Palisades
fr: Palissades
pt_br: Paliçadas
ru: Палисады

source: r_Clan City Category_16
de: Kategorie der Clanstädte_16
es: Clan ciudad category_16
fr: Catégorie de ville du clan_16
pt_br: Categoria_16 da cidade do clã
ru: Клановый город категория_16

source: desc_r_Clan City Category_16
de: Transport
es: Transporte
fr: Les transports
pt_br: Transporte
ru: Транспортировка

source: r_Clan City Category_2
de: Kategorie der Clanstadt_2
es: Clan ciudad category_2
fr: Catégorie de ville du clan_2
pt_br: Categoria_2 da cidade do clã
ru: Городская клановая категория_2

source: desc_r_Clan City Category_2
de: Extras
es: Extras
fr: Hors taxes
pt_br: Extras
ru: Дополнительные

source: r_Clan City Category_3
de: Kategorie der Clanstädte_3
es: Clan ciudad category_3
fr: Catégorie de ville du clan_3
pt_br: Categoria_3 da cidade do clã
ru: Городская клановая категория_3

source: desc_r_Clan City Category_3
de: Wachtürme
es: Torres de guardia
fr: Tours de garde
pt_br: Torres de guarda
ru: Сторожевые башни

source: r_Clan City Category_4
de: Kategorie der Clanstädte_4
es: Clan ciudad category_4
fr: Catégorie ville clan_4
pt_br: Categoria_4 da cidade do clã
ru: Городская клановая категория_4

source: desc_r_Clan City Category_4
de: Kanonen
es: Cañones
fr: Canons
pt_br: Canhões
ru: Пушки

source: r_Clan City Category_5
de: Kategorie der Clanstädte_5
es: Clan ciudad category_5
fr: Catégorie de ville du clan_5
pt_br: Categoria_5 da cidade do clã
ru: Городские кланы категории 5

source: desc_r_Clan City Category_5
de: Ressourcen
es: Recursos humanos
fr: Ressources humaines
pt_br: Recursos
ru: Ресурсы

source: r_Clan City Category_6
de: Kategorie der Clanstädte_6
es: Clan ciudad category_6
fr: Catégorie de ville du clan_6
pt_br: Categoria_6 da cidade do clã
ru: Городская клановая категория 6

source: desc_r_Clan City Category_6
de: Gehäuse
es: Vivienda
fr: Logement
pt_br: Alojamento
ru: Жилье

source: r_Clan City Category_7
de: Kategorie der Clanstädte_7
es: Clan ciudad category_7
fr: Catégorie de ville du clan_7
pt_br: Categoria_7 da cidade do clã
ru: Городская клановая категория_7

source: desc_r_Clan City Category_7
de: Handwerk
es: Fabricación
fr: Artisanat
pt_br: Fabricação
ru: Ремесло

source: r_Clan City Category_8
de: Kategorie der Clanstädte_8
es: Clan ciudad category_8
fr: Catégorie de ville du clan_8
pt_br: Categoria_8 da cidade do clã
ru: Городская клановая категория 8

source: desc_r_Clan City Category_8
de: Handeln
es: Comerciar
fr: Échanger
pt_br: Negociar
ru: Торговля

source: r_Clan City Category_9
de: Kategorie der Clanstädte_9
es: Clan ciudad category_9
fr: Catégorie de ville du clan_9
pt_br: Categoria_9 da cidade do clã
ru: Городская клановая категория_9

source: desc_r_Clan City Category_9
de: Wunder
es: Maravilla
fr: Se demander
pt_br: Maravilha
ru: Чудо

source: r_Clan City Category_unknown
de: Kategorie der Clanstadt_unbekannt
es: Clan ciudad category_unknown
fr: Clan ville catégorie_inconnue
pt_br: Categoria_ desconhecida da cidade do clã
ru: Городская категория клана_неизвестный

source: desc_r_Clan City Category_unknown
de: Ich bin in yur klan cityz, upgrade ur categoriz.
es: Estoy en Yur klan cityz, mejorando ur categoriz
fr: Je suis à Yur klan cityz, mise à niveau ur categoriez
pt_br: Eu estou em yur klan cityz, atualizando ur categoriz
ru: Я в Yur Klan Cityz, обновляю категорию UR

source: r_Delete when Possible
de: Löschen nach Möglichkeit
es: Borrar cuando sea posible
fr: Supprimer si possible
pt_br: Apagar quando possível
ru: Удалять, когда это возможно

source: r_Bandages
de: Bandagen
es: Vendajes
fr: Bandages
pt_br: Ligaduras
ru: Бинты

source: desc_r_Bandages
de: Löschen Sie diesen Mist, wenn möglich
es: eliminar esta mierda cuando sea posible
fr: supprimer cette merde quand c'est possible
pt_br: apagar esta porcaria quando possível
ru: Удалите это дерьмо, когда это возможно.

source: r_Enchantment Gems
de: Verzaubernde Edelsteine
es: Gemas de encanto
fr: Enchantement gemmes
pt_br: Gemas de encantamento
ru: Очаровательные драгоценные камни

source: r_Gem Fire Aegis
de: Edelsteinfeuer-Ägide
es: Gem fire aegis
fr: L'égide du feu de pierres précieuses
pt_br: Gem fire aegis
ru: Жемчужина Огненная Эгида

source: r_Gem Hades
de: Edelstein-Haden
es: Gem hades
fr: Hadès de pierres précieuses
pt_br: Gem hades
ru: Драгоценный асфальт

source: r_Gem of Accuracy
de: Edelsteine der Genauigkeit
es: Gema de precisión
fr: Gemme de précision
pt_br: Gema de precisão
ru: Жемчужина точности

source: desc_r_Gem of Accuracy
de: Eine Waffe, die von dieser Verzauberung durchdrungen ist, wird ihre Chance auf einen erfolgreichen Schlag erhöhen.
es: Un arma imbuida con este encantamiento aumentará su oportunidad de una huelga exitosa.
fr: Une arme imprégnée de cet enchantement augmentera ses chances de succès.
pt_br: Uma arma imbuída deste encantamento aumentará sua chance de um ataque bem sucedido.
ru: Оружие, проникнутое этим очарованием, увеличит шансы на успешный удар.

source: r_Gem of Acid Protection
de: Perlen des Säureschutzes
es: Gema de protección del ácido
fr: Gemme de protection de l'acide
pt_br: Gema de proteção ácida
ru: Жемчужина кислотной защиты

source: desc_r_Gem of Acid Protection
de: Eine Rüstung mit dieser Verzauberung wird einen Bonus für ihren Säureschutz erhalten.
es: Una armadura con este encantamiento ganará un bono a su Protección del Ácido.
fr: Une armure avec cet enchantement gagnera un bonus à sa Protection Acid.
pt_br: Uma armadura com este encantamento ganhará um bónus à sua proteção ácida.
ru: Броня с этим очарованием получит бонус к своей кислотной защите.

source: r_Gem of Acid Weakness
de: Edelsteine der Säureschwäche
es: Gema de debilidad ácida
fr: Gemme de faiblesse acide
pt_br: Gema de fraqueza ácida
ru: Жемчужина кислотной слабости

source: desc_r_Gem of Acid Weakness
de: Eine Waffe mit dieser Verzauberung wird den Säureschutz ihres Ziels zusätzlich zum Schaden verringern.
es: Un arma con este encantamiento disminuirá la protección del ácido de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement réduira la protection de l'acide de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a proteção ácida do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит кислотную защиту своей цели в дополнение к устранению повреждений.

source: r_Gem of Agony
de: Juwelen der Agonie
es: Gem of agony
fr: Gemme d'agonie
pt_br: Gema de agonia
ru: Жемчужина агонии

source: desc_r_Gem of Agony
de: Eine Waffe mit dieser Verzauberung kann dazu führen, dass ihr Ziel gequält wird, was zu mehreren Kampfstrafen führt und zusätzlich zum Schaden führt.
es: Un arma con este encantamiento puede causar dolor de excrutiación a su objetivo, dando varias sanciones de combate, además de tratar los daños.
fr: Une arme avec cet enchantement peut causer des douleurs d'excrutiation à sa cible, donnant plusieurs peines de combat, en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento pode causar dor excruciante ao seu alvo, dando várias penalidades de combate, além de lidar com danos.
ru: Оружие с этим очарованием может причинить изнурительную боль своей цели, давая несколько боевых наказаний, в дополнение к нанесению ущерба.

source: r_Gem of Air Magic
de: Juwelen der Luftmagie
es: Gema de la magia del aire
fr: Gemme de magie de l'air
pt_br: Gema de magia do ar
ru: Драгоценность воздушной магии

source: desc_r_Gem of Air Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller Air Magic-Zauber gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Air Magic.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts d'Air Magic.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços Air Magic.
ru: Сотрудник мага с этим очарованием предоставит бонус к величине всех заклинаний Воздушной Магии.

source: r_Gem of Alfarbane
de: Edelsteine von Alfarbane
es: Gem of Alfarbane
fr: Gemme de Alfarbane
pt_br: Gema de Alfarbane
ru: Жемчужина Alfarbane

source: desc_r_Gem of Alfarbane
de: Eine Waffe mit dieser Verzauberung wird Alfars zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño adicional a Alfars.
fr: Une arme avec cet enchantement fera des dégâts supplémentaires à Alfars.
pt_br: Uma arma com este encantamento causará danos adicionais a Alfars.
ru: Оружие с этим очарованием нанесет дополнительный урон Alfars.

source: r_Gem of Alteration Protection
de: Juwelen des Änderungsschutzes
es: Gema de protección contra la alteración
fr: Gemme de protection contre les altérations
pt_br: Gem de proteção contra alterações
ru: Жемчужина защиты от изменений

source: desc_r_Gem of Alteration Protection
de: Diese Verzauberung wird den Veränderungsschutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la Protección de Alteración de una pieza de armadura.
fr: Cet enchantement augmentera la protection de modification d'une armure.
pt_br: Este encantamento aumentará a proteção de alteração de uma armadura.
ru: Это очарование увеличит защиту от изменений брони.

source: r_Gem of Antimagic
de: Juwelen der Antimagie
es: Gema de antimagic
fr: Gemme d'antimagique
pt_br: Gema de antimágico
ru: Жемчужина антимагического

source: desc_r_Gem of Antimagic
de: Dieses Juwel kann eine Waffe verzaubern, um die Zauberei von jedem zu reduzieren, den es angreift.
es: Esta gema puede encantar un arma para reducir la hechizo de cualquiera que ataca.
fr: Ce bijou peut enchanter une arme pour réduire l'envoûtement de tous ceux qu'il attaque.
pt_br: Esta jóia pode encantar uma arma para reduzir a possibilidade de feitiços de qualquer um que ataque.
ru: Этот драгоценный камень может очаровать оружие, чтобы уменьшить случайность любого, кого он атакует.

source: r_Gem of Arcana
de: Juwelen von Arcana
es: Gem of arcana
fr: Gemme d'arcana
pt_br: Gema de arcana
ru: Жемчужина Арканы

source: desc_r_Gem of Arcana
de: Eine Waffe mit dieser Verzauberung wird zusätzlichen arkanen Schaden verursachen.
es: Un arma con este encantamiento hará daño adicional a Arcane.
fr: Une arme avec cet enchantement apportera des dégâts supplémentaires à Arcane.
pt_br: Uma arma com este encantamento causará danos adicionais ao Arcane.
ru: Оружие с этим очарованием нанесет дополнительный урон Аркану.

source: r_Gem of Arcane Magic
de: Juwelen der arkanen Magie
es: Gema de magia arcana
fr: Gemme de magie arcane
pt_br: Gema de magia arcana
ru: Драгоценность тайной магии

source: desc_r_Gem of Arcane Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller arkanischen Zaubersprüche gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Arcane Magic.
fr: Un staff mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts magiques d'Arcane.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços Arcane Magic.
ru: Сотрудник мага с этим очарованием предоставит бонус к величине всех заклинаний Аркан.

source: r_Gem of Arcane Protection
de: Juwelen des arkanen Schutzes
es: Gem of arcane protection
fr: Gemme de protection de l'arcane
pt_br: Gema de proteção arcana
ru: Жемчужина тайной защиты

source: desc_r_Gem of Arcane Protection
de: Diese Verzauberung wird den Arkanschutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la ArcaneProtección de una pieza de armadura.
fr: Cet enchantement augmentera la protection Arcane d'une armure.
pt_br: Este encantamento aumentará a proteção Arcane de uma armadura.
ru: Это очарование увеличит защиту брони.

source: r_Gem of Attack Delay
de: Juwel der Angriffsverzögerung
es: Gem of attack delay
fr: Gemme de retard d'attaque
pt_br: Gema de atraso de ataque
ru: Жемчужина задержки атаки

source: desc_r_Gem of Attack Delay
de: Eine waffe mit dieser verzauberung kann alle angriffe ihres ziels zusätzlich zum schaden verlangsamen.
es: Un arma con este encantamiento puede frenar todos los ataques de su objetivo además de hacer frente a los daños.
fr: Une arme avec cet enchantement peut ralentir toutes les attaques de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento pode retardar todos os ataques do seu alvo, além de causar danos.
ru: Оружие с этим очарованием может замедлить все атаки своей цели, а также нанести урон.

source: r_Gem of Bludgeoning Protection
de: Schmuckstück des Verprügelungsschutzes
es: Gem of bludgeoning protection
fr: Gemme de protection bludgeoning
pt_br: Gema de proteção espancamento
ru: Драгоценный камень для защиты от затухания

source: desc_r_Gem of Bludgeoning Protection
de: Diese Verzauberung wird den Bludgeoning-Schutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección Bludgeoning de una armadura.
fr: Cet enchantement augmentera la Protection Bludgeoning d'une pièce d'armure.
pt_br: Este encantamento aumentará a proteção de uma armadura.
ru: Это очарование увеличит Bludgeoning Защита броневого изделия.

source: r_Gem of Bludgeoning Weakness
de: Juwel der bludgeoning Schwäche
es: Gem of bludgeoning weakness
fr: Gemme de faiblesse rougissante
pt_br: Gema de bater fraqueza
ru: Жемчужина бледной слабости

source: desc_r_Gem of Bludgeoning Weakness
de: Eine Waffe mit dieser Verzauberung wird den BludgeoningProtection ihres Ziels zusätzlich zum Austeilen von Schaden verringern.
es: Un arma con este encantamiento disminuirá el BludgeoningProtección de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement réduira la protection Bludgeoning de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a proteção do alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит BludgeoningProtection своей цели в дополнение к устранению повреждений.

source: r_Gem of Chaos
de: Das Juwel des Chaos
es: Gema del caos
fr: Gemme du chaos
pt_br: Gema de caos
ru: Жемчужина хаоса

source: desc_r_Gem of Chaos
de: Dieses Juwel kann eine Waffe mit einem Verwirrungszauber verzaubern.
es: Esta gema puede encantar un arma con un hechizo de confusión.
fr: Ce bijou peut enchanter une arme avec un sort de confusion.
pt_br: Esta jóia pode encantar uma arma com um feitiço de confusão.
ru: Этот драгоценный камень может очаровать оружие с заклинанием путаницы.

source: r_Gem of Cold Protection
de: Edelsteine des Kälteschutzes
es: Gem of cold protection
fr: Gemme de protection contre le froid
pt_br: Gema de proteção contra o frio
ru: Жемчужина холодной защиты

source: desc_r_Gem of Cold Protection
de: Diese Verzauberung wird den Kaltschutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección fría de una armadura.
fr: Cet enchantement augmentera la protection contre le froid d'une armure.
pt_br: Este encantamento aumentará a proteção fria de uma armadura.
ru: Это очарование увеличит холодную защиту доспехов.

source: r_Gem of Cold Weakness
de: Das Juwel der kalten Schwäche
es: Gema de debilidad fría
fr: Gemme de faiblesse froide
pt_br: Gema de fraqueza fria
ru: Жемчужина холодной слабости

source: desc_r_Gem of Cold Weakness
de: Eine Waffe mit dieser Verzauberung wird den Kaltschutz ihres Ziels zusätzlich zum Schaden verringern.
es: Un arma con este encantamiento disminuirá la protección fría de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement réduira la protection contre le froid de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento irá diminuir a proteção fria do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит холодную защиту своей цели в дополнение к устранению повреждений.

source: r_Gem of Concussion
de: Edelstein der Gehirnerschütterung
es: Gema de conmoción
fr: Gemme de commotion
pt_br: Gema de concussão
ru: Камень сотрясения мозга

source: desc_r_Gem of Concussion
de: Dies kann einen Daze-Effekt zu einer Waffe hinzufügen, was ihrem Ziel mehrere Angriffsstrafen verleiht.
es: Esto puede agregar un efecto Daze a un arma, dando a su objetivo varias sanciones de ataque.
fr: Cela peut ajouter un effet Daze à une arme, donnant à sa cible plusieurs peines d'attaque.
pt_br: Isso pode adicionar um efeito Daze a uma arma, dando ao seu alvo várias penalidades de ataque.
ru: Это может добавить эффект Дазе к оружию, давая его цели несколько штрафов за нападение.

source: r_Gem of Constitution
de: Juwel der Verfassung
es: Gem of constitution
fr: Gemme de la constitution
pt_br: Gema de constituição
ru: Жемчужина конституции

source: desc_r_Gem of Constitution
de: Diese Verzauberung erhöht den Ausdauerwert des Charakters. Es kann in Waffen, Rüstung oder Schmuck eingeprägt sein.
es: Este encantamiento aumenta el valor de resistencia del personaje. Puede ser imbuido en armas, armaduras o joyas.
fr: Cet enchantement augmente la valeur d'Endurance du personnage. Elle peut être imprégnée d'armes, d'armures ou de bijoux.
pt_br: Este encantamento aumenta o valor da Endurance do personagem. Pode estar imbuído de armas, armaduras ou jóias.
ru: Это очарование увеличивает выносливость персонажа. Он может быть пропитан оружием, доспехами или ювелирными изделиями.

source: r_Gem of Corrosion
de: Korrosionssteine
es: Gema de corrosión
fr: Gemme de corrosion
pt_br: Gema de corrosão
ru: Драгоценный камень коррозии

source: desc_r_Gem of Corrosion
de: Diese Verzauberung fügt Waffenangriffen zusätzlichen Säureschaden hinzu.
es: Este encantamiento añade daño extra ácido a los ataques de armas.
fr: Cet enchantement ajoute des dégâts acides supplémentaires aux attaques d'armes.
pt_br: Este encantamento adiciona danos adicionais aos ataques de armas.
ru: Это очарование добавляет дополнительный кислотный ущерб атакам с применением оружия.

source: r_Gem of Crippling
de: Edelsteine der Verkrüppelung
es: Gem of crippling
fr: Gemme de paresseux
pt_br: Gema de paralisação
ru: Жемчужина калеки

source: desc_r_Gem of Crippling
de: Eine Waffe mit dieser Verzauberung kann die Bewegungsgeschwindigkeit ihres Ziels zusätzlich zum Austeilen des Schadens verringern.
es: Un arma con este encantamiento puede disminuir la velocidad de movimiento de su objetivo, además de tratar los daños.
fr: Une arme avec cet enchantement peut diminuer la vitesse de déplacement de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento pode diminuir a velocidade de movimento do seu alvo, além de causar danos.
ru: Оружие с этим очарованием может уменьшить скорость движения своей цели в дополнение к устранению повреждений.

source: r_Gem of Decapitation
de: Perlen der Enthauptung
es: Gem of decapitation
fr: Gemme de décapitation
pt_br: Gema de decapitação
ru: Драгоценный камень обезглавливания

source: desc_r_Gem of Decapitation
de: Eine Waffe mit dieser Verzauberung erhöht die Wahrscheinlichkeit der Enthauptung.
es: Un arma con este encantamiento aumenta la probabilidad de decapitación.
fr: Une arme avec cet enchantement augmente les chances de décapitation.
pt_br: Uma arma com este encantamento aumenta a chance de decapitação.
ru: Оружие с этим очарованием увеличивает вероятность обезглавливания.

source: r_Gem of Defense
de: Juwel der Verteidigung
es: Gem of defense
fr: Gemme de la défense
pt_br: Gema de defesa
ru: Жемчужина обороны

source: desc_r_Gem of Defense
de: Diese Verzauberung erhöht den Verteidigungswert. Es kann in Waffen, Rüstung oder Schmuck eingeprägt sein.
es: Este encantamiento aumenta el valor de Defensa. Puede ser imbuido en armas, armaduras o joyas.
fr: Cet enchantement augmente la valeur de la Défense. Elle peut être imprégnée d'armes, d'armures ou de bijoux.
pt_br: Este encantamento aumenta o valor da Defesa. Pode estar imbuído de armas, armaduras ou jóias.
ru: Это очарование увеличивает оборонную ценность. Он может быть пропитан оружием, доспехами или ювелирными изделиями.

source: r_Gem of Degeneration
de: Edelsteine der Degeneration
es: Gem of degeneration
fr: Gemme de dégénérescence
pt_br: Gema de degeneração
ru: Драгоценный камень дегенерации

source: desc_r_Gem of Degeneration
de: Dies kann jede Waffe verzaubern, so dass es die natürliche Gesundheitsregenerationsrate von jedem reduziert, den es trifft.
es: Esto puede encantar cualquier arma así que reduce la tasa natural de regeneración salud de cualquiera que golpee.
fr: Cela peut enchanter n'importe quelle arme de sorte qu'elle réduit le taux naturel de régénération de la santé de tous ceux qu'elle touche.
pt_br: Isto pode encantar qualquer arma para que reduza a taxa natural de regeneração da saúde de qualquer um que atinge.
ru: Это может очаровать любое оружие, поэтому оно снижает естественную скорость регенерации здоровья любого человека, которого оно поражает.

source: r_Gem of Demonbane
de: Juwelen von Demonbane
es: Gem of demonbane
fr: Gemme de démontane
pt_br: Gema de demonbane
ru: Драгоценность демона
