Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Sand
de: Sand ist nützlich für die Herstellung von Glas.
es: La arena es útil para la elaboración de vidrio.
fr: Le sable est utile pour l'artisanat du verre.
pt_br: A areia é útil para a fabricação de vidro.
ru: Песок полезен для изготовления стекла.

source: r_Cannonball
de: Kanonenkugel
es: Bala de cañón
fr: Boule de canon
pt_br: Bala de canhão
ru: Пушечное ядро

source: desc_r_Cannonball
de: Munition für alle tragbaren, Schiffs- und Stadtkanonen.
es: Municiones para todos los cañones portátiles, navales y municipales.
fr: Munitions pour tous les canons portatifs, de bateau et de ville.
pt_br: Munição para todos os canhões portáteis, da nave e da cidade.
ru: Боеприпасы для всех переносных, корабельных и городских пушек.

source: r_Black Powder
de: Schwarzpulver
es: Polvo negro
fr: Poudre noire
pt_br: Pó preto
ru: Черный порошок

source: desc_r_Black Powder
de: Eine leicht brennbare Substanz, die beim Abfeuern von Kanonen verwendet wird.
es: Una sustancia altamente inflamable utilizada cuando se disparan cañones.
fr: Une substance hautement inflammable utilisée lors de la cuisson des canons.
pt_br: Uma substância altamente inflamável usada ao disparar canhões.
ru: Очень легковоспламеняющееся вещество, используемое при стрельбе из пушек.

source: r_Chaldean Black Powder
de: Hohlpulver
es: Polvo vacío
fr: Poudre vide
pt_br: Pó vazio
ru: Пустой порошок

source: desc_r_Chaldean Black Powder
de: Eine hochflüchtige Substanz, die zum Abfeuern von Kanonen in den Watchers Wastes verwendet wird.
es: Una sustancia altamente volátil utilizada para disparar cañones en los residuos de los vigilantes.
fr: Une substance hautement volatile utilisée pour tirer des canons dans les déchets d'observation.
pt_br: Uma substância altamente volátil usada para disparar canhões nos Resíduos dos Observadores.
ru: Очень летучее вещество, используемое для стрельбы из пушек в отходах наблюдателей.

source: r_Cottons
de: Baumwolle
es: Algodón
fr: Cotons
pt_br: Algodão
ru: Хлопок

source: desc_r_Cottons
de: Beschreibung von r_cottons
es: Descripción de r_cottons
fr: Description des r_cotons
pt_br: Descrição de r_cottons
ru: Описание r_cottons

source: r_Cotton
de: Baumwolle
es: Algodón
fr: Coton
pt_br: Algodão
ru: Хлопок

source: desc_r_Cotton
de: Baumwolle muss zu Tuch verfeinert werden, bevor sie in der Herstellung verwendet wird
es: Algodón debe ser refinado en tela antes de ser usado en la artesanía
fr: Le coton doit être raffiné en tissu avant d'être utilisé dans l'artisanat
pt_br: Algodão deve ser refinado em pano antes de ser utilizado no fabrico
ru: Хлопок должен быть рафинирован в ткань перед использованием в крафте

source: r_Selentine Cotton
de: Selentine Baumwolle
es: Algodón Selentine
fr: Selentine coton
pt_br: Selentine algodão
ru: Selentine хлопок

source: desc_r_Selentine Cotton
de: Seltene Baumwolle, die vor dem Basteln zu Tuch verfeinert werden muss.
es: Algodón raro, que debe ser refinado en tela antes de ser usado en la artesanía.
fr: Coton rare, qui doit être raffiné en tissu avant d'être utilisé dans l'artisanat.
pt_br: Algodão raro, que deve ser refinado em pano antes usado na confecção.
ru: Редкий хлопок, который должен быть рафинирован в ткань перед использованием в крафте.

source: r_Veilron Cotton
de: Veilron Baumwolle
es: Algodón Veilron
fr: Veilron coton
pt_br: Veilron algodão
ru: Veilron хлопок

source: desc_r_Veilron Cotton
de: Seltene Baumwolle, die vor dem Basteln zu Tuch verfeinert werden muss.
es: Algodón raro, que debe ser refinado en tela antes de ser usado en la artesanía.
fr: Coton rare, qui doit être raffiné en tissu avant d'être utilisé dans l'artisanat.
pt_br: Algodão raro, que deve ser refinado em pano antes usado na confecção.
ru: Редкий хлопок, который должен быть рафинирован в ткань перед использованием в крафте.

source: r_Neithal Cotton
de: Neithal Baumwolle
es: Algodón Neithal
fr: Neithal coton
pt_br: Neithal algodão
ru: Neithal хлопок

source: desc_r_Neithal Cotton
de: Seltene Baumwolle, die vor dem Basteln zu Tuch verfeinert werden muss.
es: Algodón raro, que debe ser refinado en tela antes de ser usado en la artesanía.
fr: Coton rare, qui doit être raffiné en tissu avant d'être utilisé dans l'artisanat.
pt_br: Algodão raro, que deve ser refinado em pano antes usado na confecção.
ru: Редкий хлопок, который должен быть рафинирован в ткань перед использованием в крафте.

source: r_Leenspar Cotton
de: Leenspar Baumwolle
es: Algodón Leenspar
fr: Leenspar coton
pt_br: Leenspar algodão
ru: Leenspar хлопок

source: desc_r_Leenspar Cotton
de: Seltene Baumwolle, die vor dem Basteln zu Tuch verfeinert werden muss.
es: Algodón raro, que debe ser refinado en tela antes de ser usado en la artesanía.
fr: Coton rare, qui doit être raffiné en tissu avant d'être utilisé dans l'artisanat.
pt_br: Algodão raro, que deve ser refinado em pano antes usado na confecção.
ru: Редкий хлопок, который должен быть рафинирован в ткань перед использованием в крафте.

source: r_Theyril Cotton
de: Theyril Baumwolle
es: Algodón Theyril
fr: Theyril coton
pt_br: Theyril algodão
ru: Theyril хлопок

source: desc_r_Theyril Cotton
de: Seltene Baumwolle, die vor dem Basteln zu Tuch verfeinert werden muss.
es: Algodón raro, que debe ser refinado en tela antes de ser usado en la artesanía.
fr: Coton rare, qui doit être raffiné en tissu avant d'être utilisé dans l'artisanat.
pt_br: Algodão raro, que deve ser refinado em pano antes usado na confecção.
ru: Редкий хлопок, который должен быть рафинирован в ткань перед использованием в крафте.

source: r_Cloths
de: Tücher
es: Telas
fr: Tissus
pt_br: Tecidos
ru: Ткань

source: desc_r_Cloths
de: Tuch ist ein Material aus Baumwolle und wird in vielen verschiedenen Handwerken verwendet.
es: La ropa es un material hecho de algodón y se utiliza en muchas artesanías diferentes.
fr: Le vêtement est une matière faite de coton et est utilisé dans de nombreux métiers différents.
pt_br: O pano é um material feito de algodão e é usado em muitos ofícios diferentes.
ru: Одежда - это материал, изготовленный из хлопка и используемый во многих различных ремеслах.

source: r_Cloth
de: Tuch
es: Tela
fr: Tissu
pt_br: Pano
ru: Ткань

source: desc_r_Cloth
de: Dieser gemeinsame Stoff besteht aus natürlichen Fasern und wird von Schneidern verwendet, um verschiedene Kleidung herzustellen.
es: Este tejido común está hecho de fibras naturales, y es utilizado por los sastres para hacer varias prendas de vestir.
fr: Ce tissu commun est fait de fibres naturelles, et est utilisé par les tailleurs pour faire divers vêtements.
pt_br: Este tecido comum é feito de fibras naturais, e é usado por alfaiates para fazer várias roupas.
ru: Эта обычная ткань изготовлена из натуральных волокон и используется портными для изготовления различной одежды.

source: r_Selentine Cloth
de: Chaldängewebe
es: Tela chaldean
fr: Tissu caldéen
pt_br: Tecido chaldeano
ru: Халдейская ткань

source: desc_r_Selentine Cloth
de: Ein seltenes Tuch aus chaldäischer Baumwolle. Dieses Tuch wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un paño raro creado de Chaldean Cotton. Este paño se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un tissu rare créé à partir de Cotton Chaldean. Ce tissu est utilisé dans la création de certaines armes de qualité, armure et d'autres articles.
pt_br: Um pano raro criado a partir do Algodão Caldeu. Este pano é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая ткань, созданная из халдейского хлопка. Эта ткань используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Veilron Cloth
de: Veilron Gewebe
es: Veilron tela
fr: Veilron tissu
pt_br: Tecido Veilron
ru: Ткань Veilron

source: desc_r_Veilron Cloth
de: Ein seltenes Tuch aus Runic Cotton. Dieses Tuch wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Una tela rara creada por Runic Cotton. Este paño se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un tissu rare créé à partir de coton runique. Ce tissu est utilisé dans la création de certaines armes de qualité, armure et d'autres articles.
pt_br: Um pano raro criado a partir de Algodão Rúnico. Este pano é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая ткань, созданная из рунического хлопка. Эта ткань используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Neithal Cloth
de: Neithal Gewebe
es: Neithal tela
fr: Neithal tissu
pt_br: Tecido Neithal
ru: Ткань Neithal

source: desc_r_Neithal Cloth
de: Ein seltenes Tuch aus Spectral Cotton. Dieses Tuch wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un paño raro creado a partir de Spectral Cotton. Este paño se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un tissu rare créé à partir de Spectral Cotton. Ce tissu est utilisé dans la création de certaines armes de qualité, armure et d'autres articles.
pt_br: Um pano raro criado a partir de Algodão Espectral. Este pano é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая ткань, созданная из спектрального хлопка. Эта ткань используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Leenspar Cloth
de: Leenspar Gewebe
es: Leenspar tela
fr: Leenspar tissu
pt_br: Tecido Leenspar
ru: Ткань Leenspar

source: desc_r_Leenspar Cloth
de: Ein seltenes Tuch aus mystischer Baumwolle. Dieses Tuch wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un paño raro creado de Mystical Cotton. Este paño se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un tissu rare créé à partir de coton mystique. Ce tissu est utilisé dans la création de certaines armes de qualité, armure et d'autres articles.
pt_br: Um pano raro criado a partir de Algodão Místico. Este pano é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая ткань, созданная из мистического хлопка. Эта ткань используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Theyril Cloth
de: Theyril Gewebe
es: Theyril tela
fr: Theyril tissu
pt_br: Tecido Theyril
ru: Ткань Theyril

source: desc_r_Theyril Cloth
de: Ein seltenes Tuch aus Abyssal Cotton. Dieses Tuch wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un paño raro creado de Abyssal Cotton. Este paño se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un tissu rare créé à partir de coton abyssal. Ce tissu est utilisé dans la création de certaines armes de qualité, armure et d'autres articles.
pt_br: Um pano raro criado a partir do Algodão Abissal. Este pano é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая ткань, созданная из абиссального хлопка. Эта ткань используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Sailcloth
de: Segeltuch
es: Marinero
fr: Voile
pt_br: Pano de vela
ru: Парусник

source: desc_r_Sailcloth
de: Dieses Gewebe besteht aus natürlichen Fasern und wird im Schiffsherstellungsprozess verwendet.
es: Este tejido está hecho de fibras naturales, y se utiliza en el proceso de fabricación del buque.
fr: Ce tissu est fait de fibres naturelles, et est utilisé dans le processus de fabrication du navire.
pt_br: Este tecido é feito de fibras naturais, e é usado no processo de fabricação do navio.
ru: Эта ткань изготовлена из натуральных волокон и используется в процессе изготовления корабля.

source: r_Elemental Blades
de: Elementarschaufeln
es: Hojas elementales
fr: Lames élémentaires
pt_br: Lâminas elementares
ru: Элементные лезвия

source: desc_r_Elemental Blades
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Blade Acid
de: Blattsäure
es: Hoja de ácido
fr: Acide de lame
pt_br: Ácido da lâmina
ru: Кислота лезвия

source: desc_r_Blade Acid
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Blade Fire
de: Blattbrand
es: Hoja de fuego
fr: Feu de lame
pt_br: Fogo da lâmina
ru: Лезвие огня

source: desc_r_Blade Fire
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Blade Holy
de: Klinge heilig
es: Hoja santa
fr: Lame sainte
pt_br: Lâmina santa
ru: Лезвие святое

source: desc_r_Blade Holy
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Blade Ice
de: Schaufeleis
es: Hoja de hielo
fr: Glace à lame
pt_br: Gelo de lâmina
ru: Лед из лезвия

source: desc_r_Blade Ice
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Blade Lightning
de: Blattblitze
es: Relámpago de hoja
fr: Éclair de lame
pt_br: Relâmpago de lâmina
ru: Лезвие молнии

source: desc_r_Blade Lightning
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Blade Poison
de: Klingengift
es: Veneno de la hoja
fr: Poison de lame
pt_br: Veneno de lâmina
ru: Лезвие яд

source: desc_r_Blade Poison
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Blade Unholy
de: Schaufel unheilig
es: Hoja inesperada
fr: Lame non sainte
pt_br: Lâmina profana
ru: Лезвие нечестивое

source: desc_r_Blade Unholy
de: Eine elementare Klinge, die bei der Herstellung von Sithras verwendet wird.
es: Una cuchilla elemental usada en la fabricación de sithras.
fr: Une lame élémentaire utilisée dans la fabrication de sithras.
pt_br: Uma lâmina elementar usada na criação de sithras.
ru: Элементарное лезвие, используемое при изготовлении ситхр.

source: r_Empty Bottle
de: Leere Flasche
es: Botella vacía
fr: Bouteille vide
pt_br: Frasco vazio
ru: Пустая бутылка

source: desc_r_Empty Bottle
de: Glasbehälter bei der Herstellung von Tränken verwendet.
es: Contenedor de vidrio utilizado al crear pociones.
fr: Récipient en verre utilisé pour créer des potions.
pt_br: Recipiente de vidro usado na criação de poções.
ru: Стеклянный контейнер, используемый при создании зелий.

source: r_Fibulae
de: Fibula
es: Fibulae
fr: Fibulae
pt_br: Fíbulas
ru: Фибула

source: r_Fibula Acid
de: Fibulasäure
es: Ácido fibula
fr: Acide fibula
pt_br: Ácido fíbula
ru: Кислота фибулы

source: desc_r_Fibula Acid
de: Eine Brosche, die notwendig ist, um eine elementare Klinge mit einem Griff zu verbinden, wenn man eine sithra macht.
es: Un broche necesario para vincular una hoja elemental a una empuñadura al hacer una sithra.
fr: Une broche nécessaire pour relier une lame élémentaire à une ruche lors de la fabrication d'une sithra.
pt_br: Um broche necessário para ligar uma lâmina elementar a um punho ao fazer um sithra.
ru: Брошь, необходимая для привязки элементного лезвия к рукоятке при изготовлении sithra.

source: r_Fibula Fire
de: Fibulafeuer
es: Fuego de fibula
fr: Feu de fibule
pt_br: Fogo de fíbula
ru: Огонь из фибулы

source: desc_r_Fibula Fire
de: Eine Brosche, die notwendig ist, um eine elementare Klinge mit einem Griff zu verbinden, wenn man eine sithra macht.
es: Un broche necesario para vincular una hoja elemental a una empuñadura al hacer una sithra.
fr: Une broche nécessaire pour relier une lame élémentaire à une ruche lors de la fabrication d'une sithra.
pt_br: Um broche necessário para ligar uma lâmina elementar a um punho ao fazer um sithra.
ru: Брошь, необходимая для привязки элементного лезвия к рукоятке при изготовлении sithra.

source: r_Fibula Holy
de: Heilige Fibel
es: Santa
fr: Fibula sainte
pt_br: Fíbula santa
ru: Фибула святая

source: desc_r_Fibula Holy
de: Eine Brosche, die notwendig ist, um eine elementare Klinge mit einem Griff zu verbinden, wenn man eine sithra macht.
es: Un broche necesario para vincular una hoja elemental a una empuñadura al hacer una sithra.
fr: Une broche nécessaire pour relier une lame élémentaire à une ruche lors de la fabrication d'une sithra.
pt_br: Um broche necessário para ligar uma lâmina elementar a um punho ao fazer um sithra.
ru: Брошь, необходимая для привязки элементного лезвия к рукоятке при изготовлении sithra.

source: r_Fibula Ice
de: Fibulais
es: Hielo de fibula
fr: Glace de fibula
pt_br: Gelo de fíbula
ru: Фибулярный лед

source: desc_r_Fibula Ice
de: Eine Brosche, die notwendig ist, um eine elementare Klinge mit einem Griff zu verbinden, wenn man eine sithra macht.
es: Un broche necesario para vincular una hoja elemental a una empuñadura al hacer una sithra.
fr: Une broche nécessaire pour relier une lame élémentaire à une ruche lors de la fabrication d'une sithra.
pt_br: Um broche necessário para ligar uma lâmina elementar a um punho ao fazer um sithra.
ru: Брошь, необходимая для привязки элементного лезвия к рукоятке при изготовлении sithra.

source: r_Fibula Lightning
de: Fibula-Blitze
es: Fibula lightning
fr: Fibula éclair
pt_br: Relâmpago de fíbula
ru: Фибула молния

source: desc_r_Fibula Lightning
de: Eine Brosche, die notwendig ist, um eine elementare Klinge mit einem Griff zu verbinden, wenn man eine sithra macht.
es: Un broche necesario para vincular una hoja elemental a una empuñadura al hacer una sithra.
fr: Une broche nécessaire pour relier une lame élémentaire à une ruche lors de la fabrication d'une sithra.
pt_br: Um broche necessário para ligar uma lâmina elementar a um punho ao fazer um sithra.
ru: Брошь, необходимая для привязки элементного лезвия к рукоятке при изготовлении sithra.

source: r_Fibula Poison
de: Fibula-Gift
es: Veneno de fibula
fr: Poison de fibula
pt_br: Veneno de fíbula
ru: Яд фибулы

source: desc_r_Fibula Poison
de: Eine Brosche, die notwendig ist, um eine elementare Klinge mit einem Griff zu verbinden, wenn man eine sithra macht.
es: Un broche necesario para vincular una hoja elemental a una empuñadura al hacer una sithra.
fr: Une broche nécessaire pour relier une lame élémentaire à une ruche lors de la fabrication d'une sithra.
pt_br: Um broche necessário para ligar uma lâmina elementar a um punho ao fazer um sithra.
ru: Брошь, необходимая для привязки элементного лезвия к рукоятке при изготовлении sithra.

source: r_Fibula Unholy
de: Fibula unheilig
es: Fibula unholy
fr: Fibula sans sainteté
pt_br: Fíbula profana
ru: Фибула нечестивая

source: desc_r_Fibula Unholy
de: Eine Brosche, die notwendig ist, um eine elementare Klinge mit einem Griff zu verbinden, wenn man eine sithra macht.
es: Un broche necesario para vincular una hoja elemental a una empuñadura al hacer una sithra.
fr: Une broche nécessaire pour relier une lame élémentaire à une ruche lors de la fabrication d'une sithra.
pt_br: Um broche necessário para ligar uma lâmina elementar a um punho ao fazer um sithra.
ru: Брошь, необходимая для привязки элементного лезвия к рукоятке при изготовлении sithra.

source: r_Gemstones
de: Edelsteine
es: Gemstones
fr: Pierres précieuses
pt_br: Pedras preciosas
ru: Драгоценные камни

source: desc_r_Gemstones
de: Beschreibung von r_cut Edelsteinen
es: Descripción de gemas r_cut
fr: Description des pierres précieuses r_cut
pt_br: Descrição de r_cut gemstones
ru: Описание r_cut драгоценных камней

source: r_Black Pearl
de: Schwarze Perle
es: Perla negra
fr: Perles noires
pt_br: Pérola preta
ru: Черная жемчужина

source: desc_r_Black Pearl
de: Eine wunderschöne schwarze Perle. Das muss sehr selten sein.
es: Una hermosa perla negra. Esto debe ser muy raro.
fr: Une belle perle noire. Ça doit être très rare.
pt_br: Uma bela pérola negra. Isto deve ser muito raro.
ru: Красивая черная жемчужина. Это должно быть очень редко.

source: r_Enchantable Gems
de: Verzauberbare Edelsteine
es: Gemas encantadoras
fr: Gemmes enchantées
pt_br: Gemas encantadoras
ru: Очаровательные драгоценные камни

source: desc_r_Enchantable Gems
de: Beschreibung von r_enchantable gems
es: Descripción de las gemas r_enchantable
fr: Description des gemmes r_enchantables
pt_br: Descrição das gemas de r_encantable
ru: Описание r_enchantable gems

source: r_Gem Amethyst
de: Amethyst-Edelstein
es: Gem amethyst
fr: Améthyste de pierres précieuses
pt_br: Gem ametista
ru: Драгоценный аметист

source: desc_r_Gem Amethyst
de: Amethyst hat eine violette oder violette Farbe und ist ein beliebtes Juwel, das oft in Schmuck verwendet wird. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 3.00 Qualität.
es: Amatista tiene un color violeta o púrpura, y es una joya popular a menudo usada en joyas. Se puede utilizar para almacenar una calidad encantadora hasta 3.00.
fr: L'améthyste a une couleur violette ou violette, et est un bijou populaire souvent utilisé dans les bijoux. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 3.00.
pt_br: Ametista tem uma cor violeta ou roxa, e é uma jóia popular muitas vezes usado em jóias. Pode ser usado armazenar um encantamento até 3.00 qualidade.
ru: Аметист имеет фиолетовый или фиолетовый цвет и является популярным драгоценным камнем, часто используемым в ювелирных изделиях. Можно использовать магазин с завораживающим до 3.00 качеством.

source: r_Gem Aventurine
de: Gem Aventurin
es: Gem aventurine
fr: Gemme aventurine
pt_br: Gem aventurina
ru: Драгоценный камень авантюрин
