Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe decorated ironhammer
de: Unterrichtet das Waffenschmiederezept für Dekorierte Ironhammer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el Ironhammer decorado. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Décoré Ironhammer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para decoração Ironhammer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного украшения Ironhammer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe denier
de: Lehrt das Waffenschmiederezept für Denier. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Denier. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Denier. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiro para Negador. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Оружейного мастерства для Denier. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven battleaxe
de: Lehrt das Waffenschmiede-Rezept für Dwarven Battleaxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Encadena la receta de armamento para Battleaxe enano. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dwarven Battleaxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Dwarven Battleaxe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гнома Battleaxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven equalizer
de: Unterrichtet das Waffenschmiederezept für Dwarven Equalizer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el ecualizador enano. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dwarven Equalizer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Dwarven Equalizer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного эквалайзера для гномов. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven greathammer
de: Lehrt das Waffenschmiederezept für Dwarven Greathammer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Enanos Greathammer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dwarven Greathammer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Dwarven Greathammer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для гнома Greathammer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven greatsword
de: Unterrichtet das Waffenschmiederezept für Dwarven Greatsword. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Enanos mandoble. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Nwarven Greatsword. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Dwarven Greatsword. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гнома Великого Меча. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven halberd
de: Lehrt das Waffenschmiederezept für Dwarven Halberd. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Halberd enano. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dwarven Halberd. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Dwarven Halberd. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Гнома Халберда. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven hunting knives
de: Unterrichtet das Waffenschmiederezept für Zwergenjagdmesser. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para cuchillos de caza enanos. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour les couteaux de chasse nains. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para facas de caça anões. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гномов охотничьих ножей. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven war mace
de: Unterrichtet das Waffenschmiederezept für Dwarven War Mace. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mace de Guerra enana. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dwarven War Mace. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para anões War Mace. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гномов-воинов. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe ghostsong
de: Lehrt das Waffenschmiederezept für Ghostsong. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Ghostsong. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Ghostsong. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Ghostsong. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Ghostsong. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe glaive
de: Lehrt das Waffenschmiederezept für Glaive. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armadura para Glaive. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Glaive. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Glaive. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для Глейва. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe gloomblade
de: Lehrt das Waffenschmiederezept für Gloomblade. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Gloomblade. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Gloomblade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Gloomblade. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Gloomblade. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe grief
de: Lehrt das Waffenschmiederezept für Trauer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Grief. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Grief. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para o luto. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для горя. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe iceclaw
de: Lehrt das Waffenschmiederezept für Iceclaw. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Iceclaw. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Iceclaw. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Iceclaw. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Iceclaw. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim dagger
de: Unterrichtet das Waffenschmiederezept für Mahirim Doppel-Dolche. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Mahirim Dagas dobles. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mahirim Double Daggers. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Weaponsmithing para Mahirim Adagas duplas. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного кинжала Mahirim Double Daggers. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim halberd
de: Lehrt das Waffenschmiederezept für Mahirim Halberd. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Mahirim Halberd. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mahirim Halberd. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Armadeira para Mahirim Halberd. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mahirim Halberd. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim heavy club
de: Unterrichtet das Waffenschmiederezept für Mahirim Heavy Club. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mahirim Heavy Club. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mahirim Heavy Club. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mahirim Heavy Club. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного кружка Mahirim Heavy Club. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim moonblade
de: Unterrichtet das Waffenschmiederezept für Mahirim Moonblade. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mahirim Moonblade. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mahirim Moonblade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mahirim Moonblade. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства Mahirim Moonblade. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim twinaxe
de: Unterrichtet das Waffenschmiederezept für Mahirim Twinaxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mahirim Twinaxe. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mahirim Twinaxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mahirim Twinaxe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства Mahirim Twinaxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim two-handed sword
de: Unterrichtet das Waffenschmiederezept für Mahirim Zweihandschwert. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mahirim Espada de dos manos. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mahirim Épée à deux mains. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Weaponsmithing para Mahirim Espada de Duas Mãos. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства Mahirim Двуручный меч. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian battlehammer
de: Lehrt das Waffenschmiederezept für Mercian Battlehammer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mercian Battlehammer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Battlehammer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para o Mercian Battlehammer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mercian Battlehammer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian broadsword
de: Unterrichtet das Waffenschmiederezept für Mercian Broadsword. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mercian Broadsword. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Broadsword. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiro para Broadsword Mercian. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для Mercian Broadsword. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian dagger
de: Unterrichtet das Waffenschmiederezept für Mercian Twin Daggers. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Armamento para las Dagas Gemelas Merciante. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Twin Daggers. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Mercian Twin Daggers. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для Mercian Twin Daggers. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.
