Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Player Slot Machine_04
de: Spielerspielautomat_04
es: Máquina tragaperras del jugador_04
fr: Machine à sous de joueur_04
pt_br: Máquina de fenda do jogador_04
ru: Игровой автомат_04

source: desc_r_Player Slot Machine_04
de: Durch Drücken der Gebrauchstaste werden Ihre Goldkosten abgezogen. Dieser Spielautomat kostet 10000 Gold pro Nutzung
es: Pulsando la tecla de uso retirará su costo de oro. esta máquina tragaperras cuesta 10000 oro por uso
fr: Appuyez sur la clé d'utilisation retirera votre coût d'or. Cette machine à sous coûte 10000 or par utilisation
pt_br: Pressionar a chave de uso irá retirar o seu custo de ouro. Esta máquina de fenda custa 10000 ouro por uso
ru: Нажатие на ключ использования снимет вашу стоимость золота. Этот игровой автомат стоит 10000 золота за использование.

source: r_Player House Banks
de: Spielerhausbanken
es: Jugador casa bancos
fr: Player house banques
pt_br: Banco de casa de jogador
ru: Игровые дома Банки

source: r_Player House Safe
de: Spielerhaus sicher
es: Casa del jugador seguro
fr: Sécurité de la maison des joueurs
pt_br: Casa do jogador seguro
ru: Игровой дом Безопасный

source: desc_r_Player House Safe
de: Drücken Sie die Schaltfläche Verwenden, um auf die Bank zuzugreifen.
es: Presione el botón Use para acceder al banco.
fr: Appuyez sur le bouton Utiliser pour accéder à la banque.
pt_br: Pressione o botão Usar para acessar o banco.
ru: Нажмите кнопку «Использовать» для доступа к банку.

source: r_Player House Extensions
de: Spielerhausverlängerungen
es: Extensiones de casa del jugador
fr: Extensions de maison de joueur
pt_br: Extensões da casa do jogador
ru: Расширения для Player House

source: r_House Door
de: Haustür
es: Puerta de casa
fr: Porte de la maison
pt_br: Porta da casa
ru: Дверная дверь

source: r_Player House Markers
de: Spielerhausmarkierungen
es: Marcadores de casa del jugador
fr: Marqueurs de maison du joueur
pt_br: Marcadores da casa do jogador
ru: Игроки Дома Маркеры

source: r_Flag Tax Paid
de: Gezahlte Flaggensteuer
es: Impuesto sobre la bandera pagado
fr: Taxe sur le pavillon payée
pt_br: Imposto de bandeira pago
ru: Налог с флага

source: r_Flag Tax Unpaid
de: Ungezahlte Flaggensteuer
es: Impuesto a la bandera impaga
fr: Taxe sur le pavillon non acquittée
pt_br: Imposto sobre o valor nominal não pago
ru: Флаг налог не уплачен

source: r_Player House Props
de: Requisiten für Spielerhäuser
es: Propulsión de la casa del jugador
fr: Accessoires de maison du joueur
pt_br: Adereços da casa do jogador
ru: Игровой дом Props

source: r_Assorted Flowers
de: Verschiedene Blumen
es: Flores surtidas
fr: Fleurs assorties
pt_br: Flores sortidas
ru: Разноцветные цветы

source: r_Bar Counter
de: Stabzähler
es: Barra de barras
fr: Compteur à barres
pt_br: Contador de barras
ru: Барная стойка

source: r_Bench with Plants
de: Sitzbank mit Pflanzen
es: Banco con plantas
fr: Banc avec plantes
pt_br: Banco com plantas
ru: Скамейка с растениями

source: r_Bookshelf
de: Bücherregal
es: Estanterías
fr: Bibliothèque
pt_br: Estante
ru: Книжная полка

source: r_Carpet_01
de: Carpet_01
es: Alfombra_01
fr: Carpet_01
pt_br: Carpet_01
ru: Carpet_01

source: r_Carpet_02
de: Carpet_02
es: Alfombra_02
fr: Carpet_02
pt_br: Carpet_02
ru: Carpet_02

source: r_Carpet_03
de: Carpet_03
es: Alfombra_03
fr: Carpet_03
pt_br: Carpet_03
ru: Carpet_03

source: r_Carpet_04
de: Carpet_04
es: Alfombra_04
fr: Carpet_04
pt_br: Carpet_04
ru: Carpet_04

source: r_Cupboard
de: Schrank
es: Armario
fr: Armoire
pt_br: Armário
ru: Шкаф

source: r_Dragon Pillar
de: Drachensäule
es: Pilares del dragón
fr: Pilier dragon
pt_br: Pilar de dragão
ru: Драконий столб

source: r_Flame Carrier Statue
de: Flammenträgerstatue
es: Estatua del portador de la llama
fr: Statue porte-flammes
pt_br: Estátua portadora de chama
ru: Статуя огненосца

source: r_Flower Pot Arrangement
de: Blumentopfanordnung
es: Arreglos florales de olla
fr: Arrangement du pot de fleurs
pt_br: Arranjo do vaso de flores
ru: Цветочный горшок

source: r_Fly with Me
de: Fliegen mit mir
es: Vuela conmigo
fr: Volez avec moi
pt_br: Voa comigo
ru: Лети со мной

source: r_Fountain
de: Brunnen
es: Fuente
fr: Fontaine
pt_br: Fonte
ru: Фонтан

source: r_In the Eyes of Nature
de: In den Augen der Natur
es: En los ojos de la naturaleza
fr: Aux yeux de la nature
pt_br: Aos olhos da natureza
ru: В глазах природы

source: r_Ork Wanderer
de: Ork-Wanderer
es: Ork vagabundo
fr: Ork vagabond
pt_br: Ork andarilho
ru: Ork Странник

source: r_The Kraken
de: Die Kraken
es: El kraken
fr: Le kraken
pt_br: O kraken
ru: Кракен

source: r_Martinia Citizen
de: Martinia-Bürger
es: Martinia ciudadano
fr: Citoyen martinia
pt_br: Martinia cidadão
ru: Мартинский гражданин

source: r_Mushroom Skies
de: Pilzhimmel
es: Hongos
fr: Ciel des champignons
pt_br: Céu de cogumelos
ru: Грибное небо

source: r_Lady Grey
de: Dame grau
es: Chica gris
fr: Dame grise
pt_br: Lady grisalho
ru: Леди Грей

source: r_Large Bar Counter
de: Großer Stabzähler
es: Mostrador de barra grande
fr: Grand comptoir à barres
pt_br: Contador de barras grande
ru: Большая барная стойка

source: r_Large Bookshelf
de: Großes Bücherregal
es: Grandes estanterías
fr: Grande bibliothèque
pt_br: Estante grande
ru: Большая книжная полка

source: r_Mounted Badger Head
de: Montierter Dachskopf
es: Cabeza de placa montada
fr: Tête de blaireau montée
pt_br: Cabeça de texugo montado
ru: Смонтированная голова барсука

source: r_Mounted Bear Head
de: Montierter Tragekopf
es: Cabeza de oso montada
fr: Tête d'ours montée
pt_br: Cabeça de urso montado
ru: Медвежья голова

source: r_Mounted Deer Head
de: Montierter Hirschkopf
es: Cabeza de ciervo montada
fr: Tête de cerf montée
pt_br: Cabeça de veado montado
ru: Установленная голова оленя

source: r_Mounted Goat Head
de: Montierter Ziegenkopf
es: Cabeza de cabra montada
fr: Tête de chèvre montée
pt_br: Cabeça de cabra montada
ru: Козлиная голова

source: r_Mounted Lion Head
de: Bestiegener Löwenkopf
es: Cabeza de león montada
fr: Tête de lion montée
pt_br: Cabeça de leão montado
ru: Конная львиная голова

source: r_Mounted Minotaur Head
de: Montierter Minotaugenkopf
es: Cabeza de minotauro montada
fr: Tête de minotaure montée
pt_br: Cabeça de minotauro montada
ru: Смонтированная головка минотавра

source: r_Mounted Tiger Head
de: Montierter Tigerkopf
es: Cabeza de tigre montada
fr: Tête de tigre montée
pt_br: Cabeça de tigre montado
ru: Верховая голова тигра

source: r_Mounted Wolf Head
de: Eingesetzter Wolfskopf
es: Cabeza de lobo montada
fr: Tête de loup montée
pt_br: Cabeça de lobo montado
ru: Надетая волчья голова

source: r_Niflheim Homestead
de: Niflheim Heimstatt
es: Niflheim viviendas
fr: Niflheim maison
pt_br: Niflheim propriedade
ru: Niflheim усадьба

source: r_Oak Cupboard
de: Eichenschrank
es: Armario de roble
fr: Armoire en chêne
pt_br: Armário de carvalho
ru: Дубовый шкаф

source: r_Oak Table and Chairs
de: Eichentisch und Stühle
es: Mesa de roble y sillas
fr: Table et chaises en chêne
pt_br: Mesa de carvalho e cadeiras
ru: Дубовый стол и стулья

source: r_Player House Ladder
de: Spielerhausleiter
es: Jugador casa escalera
fr: Échelle de la maison joueur
pt_br: Escada da casa do jogador
ru: Домашняя лестница для игроков

source: r_Potted Palm
de: Topfpalme
es: Palmo en macetas
fr: Paume en pot
pt_br: Palmeira em vaso
ru: Горшечная пальма

source: r_Small Golden Spire
de: Kleiner goldener Turm
es: Pequeña aguja dorada
fr: Petite flèche dorée
pt_br: Pequena escarpa dourada
ru: Маленький золотой шпиль

source: r_Small Table and Chairs
de: Kleiner Tisch und Stühle
es: Mesa pequeña y sillas
fr: Petite table et chaises
pt_br: Pequena mesa e cadeiras
ru: Маленький стол и стулья

source: r_Solar Sphere
de: Sonnenkugel
es: Esfera solar
fr: Sphère solaire
pt_br: Esfera solar
ru: Солнечная сфера

source: r_Tapestry Big_01
de: Wandteppiche big_01
es: Tapiz grande_01
fr: Tapisserie grand_01
pt_br: Tapeçaria big_01
ru: Гобелен большой_01

source: r_Tapestry Big_02
de: Wandteppiche big_02
es: Tapiz grande_02
fr: Tapisserie grand_02
pt_br: Tapeçaria big_02
ru: Гобелен большой_02

source: r_Tapestry Big_03
de: Wandteppiche big_03
es: Tapiz grande_03
fr: Tapisserie grand_03
pt_br: Tapeçaria big_03
ru: Гобелен большой_03

source: r_Tapestry Big_04
de: Wandteppiche big_04
es: Tapiz grande_04
fr: Tapisserie grand_04
pt_br: Tapeçaria big_04
ru: Гобелен большой_04

source: r_Tapestry Small_01
de: Wandteppiche klein_01
es: Tapiz pequeño_01
fr: Tapisserie petite_01
pt_br: Tapeçaria pequena_ 01
ru: Гобелен малый_01

source: r_Tapestry Small_02
de: Wandteppiche klein_02
es: Tapiz pequeño_02
fr: Tapisserie petite_02
pt_br: Tapeçaria pequena_02
ru: Гобелен малый_02

source: r_Tapestry Small_03
de: Wandteppiche klein_03
es: Tapiz pequeño_03
fr: Tapisserie petite_03
pt_br: Tapeçaria pequena_ 03
ru: Гобелен малый_03

source: r_Tapestry Small_04
de: Wandteppiche klein_04
es: Tapiz pequeño_04
fr: Tapisserie petite_04
pt_br: Tapeçaria pequena_04
ru: Гобелен малый_04

source: r_The Clearing
de: Clearing
es: El despejado
fr: La compensation
pt_br: A clareira
ru: Расчистка

source: r_The Golden Talon
de: Der goldene Talon
es: El talón dorado
fr: Le talon doré
pt_br: O talão dourado
ru: Золотая когтя

source: r_The Wax Dragon
de: Der Wachsdrachen
es: El dragón de cera
fr: Le dragon de cire
pt_br: O dragão de cera
ru: Восковой дракон

source: r_Weather Vane
de: Wetterfahne
es: El tiempo vane
fr: Vanne météorologique
pt_br: Palhetas meteorológicas
ru: Погодный фургон

source: r_Yssam Sunset
de: Yssam Sonnenuntergang
es: Yssam puesta de sol
fr: Yssam coucher du soleil
pt_br: Yssam pôr do sol
ru: Yssam Закат

source: r_Player House Resource Spawns
de: Player House Resource Spawns Ubersetzungen
es: Recurso casa de la casa de los jugadores spawns
fr: Joueur maison ressources frayes
pt_br: Jogador casa recursos desovas
ru: Player House Ресурсы Нерест

source: r_Player House Herb Gathering
de: Spielerhaus Kräutersammlung
es: Jugador casa hierba reunión
fr: Joueur maison de rassemblement d'herbes
pt_br: Casa jogador herb coleta
ru: Игрок собирает травы

source: r_Archangelica Garden
de: Archangelica Garten
es: Jardín Archangelica
fr: Archangelica jardin
pt_br: Archangelica jardim
ru: Сад Archangelica

source: desc_r_Archangelica Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Kräuter zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger hierbas.
fr: Equipez une faucille et appuyez sur le bouton Action pour recueillir des herbes.
pt_br: Equip uma foice e pressione o botão Ação para coletar ervas.
ru: Оборудуйте серп и нажмите кнопку Действия, чтобы собрать травы.

source: r_Baneberry Garden
de: Baneberry Garten
es: Jardín de frambuesa
fr: Jardin de bananes
pt_br: Jardim de baneberry
ru: Ягодный сад

source: desc_r_Baneberry Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Kräuter zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger hierbas.
fr: Equipez une faucille et appuyez sur le bouton Action pour recueillir des herbes.
pt_br: Equip uma foice e pressione o botão Ação para coletar ervas.
ru: Оборудуйте серп и нажмите кнопку Действия, чтобы собрать травы.

source: r_Hellbore Garden
de: Hellbore-Garten
es: Jardín del infierno
fr: Jardin de l'enfer
pt_br: Jardim infernore
ru: Адский сад

source: desc_r_Hellbore Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Kräuter zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger hierbas.
fr: Equipez une faucille et appuyez sur le bouton Action pour recueillir des herbes.
pt_br: Equip uma foice e pressione o botão Ação para coletar ervas.
ru: Оборудуйте серп и нажмите кнопку Действия, чтобы собрать травы.

source: r_Herb Garden
de: Kräutergarten
es: Jardín hierba
fr: Jardin d'herbes
pt_br: Jardim de ervas
ru: Травяной сад

source: desc_r_Herb Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Kräuter zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger hierbas.
fr: Equipez une faucille et appuyez sur le bouton Action pour recueillir des herbes.
pt_br: Equip uma foice e pressione o botão Ação para coletar ervas.
ru: Оборудуйте серп и нажмите кнопку Действия, чтобы собрать травы.

source: r_Mandrake Garden
de: Mandrasengarten
es: Mandrake jardín
fr: Jardin de mandrake
pt_br: Jardim de mandrágoras
ru: Мандрагорский сад

source: desc_r_Mandrake Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Kräuter zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger hierbas.
fr: Equipez une faucille et appuyez sur le bouton Action pour recueillir des herbes.
pt_br: Equip uma foice e pressione o botão Ação para coletar ervas.
ru: Оборудуйте серп и нажмите кнопку Действия, чтобы собрать травы.

source: r_Onion Garden
de: Zwiebelgarten
es: Jardín de cebolla
fr: Jardin de l'oignon
pt_br: Horta de cebola
ru: Луковый сад

source: desc_r_Onion Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Zwiebeln zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger cebollas.
fr: Equipez une faucille et appuyez sur le bouton Action pour rassembler les oignons.
pt_br: Equip uma foice e pressione o botão Ação para recolher cebolas.
ru: Оборудуйте серп и нажмите кнопку Action, чтобы собрать лук.

source: r_Potato Garden
de: Kartoffelgarten
es: Jardín de patata
fr: Jardin de pommes de terre
pt_br: Horta de batata
ru: Картофельный сад

source: desc_r_Potato Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Zwiebeln zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger cebollas.
fr: Equipez une faucille et appuyez sur le bouton Action pour rassembler les oignons.
pt_br: Equip uma foice e pressione o botão Ação para recolher cebolas.
ru: Оборудуйте серп и нажмите кнопку Action, чтобы собрать лук.

source: r_Blueberry Garden
de: Blaubeergarten
es: Jardín de arándanos
fr: Jardin des myrtilles
pt_br: Jardim de mirtilo
ru: Голубиный сад

source: desc_r_Blueberry Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Zwiebeln zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger cebollas.
fr: Equipez une faucille et appuyez sur le bouton Action pour rassembler les oignons.
pt_br: Equip uma foice e pressione o botão Ação para recolher cebolas.
ru: Оборудуйте серп и нажмите кнопку Action, чтобы собрать лук.

source: r_Strawberry Garden
de: Erdbeerengarten
es: Fresa jardín
fr: Jardin de fraises
pt_br: Jardim de morangos
ru: Клубничный сад

source: desc_r_Strawberry Garden
de: Rüsten Sie eine Sichel aus und drücken Sie die Aktionstaste, um Zwiebeln zu sammeln.
es: Equipa una hoz y presiona el botón Acción para recoger cebollas.
fr: Equipez une faucille et appuyez sur le bouton Action pour rassembler les oignons.
pt_br: Equip uma foice e pressione o botão Ação para recolher cebolas.
ru: Оборудуйте серп и нажмите кнопку Action, чтобы собрать лук.

source: r_Snakeweed Garden
de: Snakeweed Garten
es: Jardín de víboras
fr: Jardin de l'algue serpentine
pt_br: Jardim de algas serpentes
ru: Сад змеиных водорослей

source: desc_r_Snakeweed Garden
de: Rüsten Sie sichel aus und drücken Sie die Aktionstaste, um Kräuter zu sammeln.
es: Equipar la hoz y presionar botón de acción para recoger hierbas.
fr: Equipez la faucille et appuyez sur le bouton Action pour ramasser les herbes.
pt_br: Equip foice e pressione o botão Ação para coletar ervas.
ru: Оборудуйте серп и нажмите кнопку Действия, чтобы собрать травы.

source: r_Player House Logging
de: Spielerhaus-Logging
es: Jugador casa registro
fr: L'enregistrement de maison joueur
pt_br: Registro da casa do jogador
ru: Игровой дом Loging

source: r_Silver Birch
de: Silberbirke
es: Abedul de plata
fr: Bouleau argenté
pt_br: Bétula prateada
ru: Серебряная берёза

source: desc_r_Silver Birch
de: Drücken Sie die Taste während des Targetings, um die Holzaxt auszurüsten, und drücken Sie den Aktionsknopf, um Holz zu schneiden
es: Pulsar tecla de uso mientras se orienta a equipar el hacha de madera y presionar botón de acción para cortar la madera
fr: Appuyez sur la touche utiliser tout en ciblant pour équiper la hache de bois et appuyez sur le bouton d'action pour couper le bois
pt_br: Pressione usar a chave enquanto segmenta para equipar machado de madeira e pressione o botão de ação para cortar madeira
ru: Нажмите клавишу использования при нацеливании для оснащения древесного топора и нажмите кнопку действия для резки древесины

source: r_Player House Tenant Extensions
de: Spielerhaus Mieterverlängerungen
es: Jugador casa de las extensiones de arrendatario
fr: Player house extensions locataire
pt_br: Casa jogador inquilino extensões
ru: Расширения для арендаторов Player House

source: r_House Tenant Extension_1
de: Wohnungsmieterverlängerung_1
es: Vivienda inquilino extensión_1
fr: Extension de la maison locataire_1
pt_br: Extensão do inquilino da casa_1
ru: Продление жильцов дома_1

source: r_House Tenant Extension_2
de: Mieterverlängerung_2
es: Vivienda inquilino extensión_2
fr: Extension de la maison locataire_2
pt_br: Casa inquilino extensão_2
ru: Продление жильцов дома_2

source: r_Player Houses
de: Spielerhäuser
es: Casas de jugador
fr: Maisons des joueurs
pt_br: Casas de jogador
ru: Игровые дома

source: r_Player House Bases
de: Spielerhausbasen
es: Base de jugador
fr: Bases de maison des joueurs
pt_br: Bases da casa do jogador
ru: Игровые дома на базах

source: r_House_01_Base
de: House_01_Base
es: House_01_base
fr: House_01_Base
pt_br: House_01_Base
ru: House_01_Base

source: r_House_02_Base
de: House_02_Base
es: House_02_base
fr: House_02_Base
pt_br: House_02_Base
ru: House_02_Base

source: r_House_03_Base
de: House_03_Base
es: House_03_base
fr: House_03_Base
pt_br: House_03_Base
ru: House_03_Base

source: r_House_04_Base
de: House_04_Base
es: House_04_base
fr: House_04_Base
pt_br: House_04_Base
ru: House_04_Base

source: r_House_05_Base
de: House_05_Base
es: House_05_base
fr: House_05_Base
pt_br: House_05_Base
ru: House_05_Base

source: r_Player House Buildings
de: Spielerhausgebäude
es: Edificios de la casa del jugador
fr: Bâtiments de maison de joueur
pt_br: Casa do jogador edifícios
ru: Игровые дома-дома

source: r_House_01
de: House_01
es: House_01
fr: House_01
pt_br: House_01
ru: House_01

source: desc_r_House_01
de: Ein kleines, gemütliches Steinhaus mit einer Holzveranda. Dekorieren Sie es mit Möbeln oder Pflanzen, die Sie besitzen, oder sogar einem persönlichen Arbeitsplatz.
es: Una pequeña y acogedora casa de piedra con porche de madera. Decorarla con cualquier mueble o plantas que poseas, o incluso una estación de trabajo personal.
fr: Une petite maison en pierre confortable avec un porche en bois. Décorez-le avec des meubles ou des plantes que vous possédez, ou même un poste de travail personnel.
pt_br: Uma casa de pedra pequena e acolhedora com um alpendre de madeira. Decore-o com qualquer mobiliário ou plantas que você possui, ou até mesmo uma estação de trabalho pessoal.
ru: Небольшой, уютный каменный дом с деревянным крыльцом. Украсьте его любой мебелью или растениями, которыми вы владеете, или даже персональной рабочей станцией.

source: r_House_02
de: House_02
es: House_02
fr: House_02
pt_br: House_02
ru: House_02

source: desc_r_House_02
de: Ein Steinhaus mit einem kleinen Dachboden und einer Veranda. Dekorieren Sie es mit Möbeln oder Pflanzen, die Sie besitzen, oder sogar einem persönlichen Arbeitsplatz.
es: Una casa de piedra con un pequeño ático y un porche delantero. Decorarla con cualquier mueble o plantas que poseas, o incluso una estación de trabajo personal.
fr: Une maison en pierre avec un petit grenier et un porche avant. Décorez-le avec des meubles ou des plantes que vous possédez, ou même un poste de travail personnel.
pt_br: Uma casa de pedra com um pequeno sótão e um alpendre. Decore-o com qualquer mobiliário ou plantas que você possui, ou até mesmo uma estação de trabalho pessoal.
ru: Каменный дом с небольшим чердаком и передним крыльцом. Украсьте его любой мебелью или растениями, которыми вы владеете, или даже персональной рабочей станцией.

source: r_House_03
de: House_03
es: House_03
fr: House_03
pt_br: House_03
ru: House_03

source: desc_r_House_03
de: Ein großes Steingebäude mit einer schönen Veranda und einem geräumigen Loft. Dekorieren Sie es mit Möbeln oder Pflanzen, die Sie besitzen, oder sogar einem persönlichen Arbeitsplatz.
es: Un gran edificio de piedra con un bonito porche y amplio loft. Decorarla con cualquier mueble o plantas que poseas, o incluso una estación de trabajo personal.
fr: Un grand bâtiment en pierre avec un joli porche et un loft spacieux. Décorez-le avec des meubles ou des plantes que vous possédez, ou même un poste de travail personnel.
pt_br: Um edifício de pedra grande com uma varanda agradável e loft espaçoso. Decore-o com qualquer mobiliário ou plantas que você possui, ou até mesmo uma estação de trabalho pessoal.
ru: Большое каменное здание с красивым крыльцом и просторным лофтом. Украсьте его любой мебелью или растениями, которыми вы владеете, или даже персональной рабочей станцией.

source: r_House_04
de: House_04
es: House_04
fr: House_04
pt_br: House_04
ru: House_04

source: desc_r_House_04
de: Ein beeindruckendes zweistöckiges Steingebäude für die Wohlhabenden. Dekorieren Sie es mit Möbeln oder Pflanzen, die Sie besitzen, oder sogar einem persönlichen Arbeitsplatz.
es: Un impresionante edificio de dos pisos para el próspero. Decorarla con cualquier mueble o plantas que poseas, o incluso una estación de trabajo personal.
fr: Un impressionnant bâtiment en pierre de deux étages pour les plus prospères. Décorez-le avec des meubles ou des plantes que vous possédez, ou même un poste de travail personnel.
pt_br: Um impressionante edifício de pedra de dois andares para os prósperos. Decore-o com qualquer mobiliário ou plantas que você possui, ou até mesmo uma estação de trabalho pessoal.
ru: Впечатляющее двухэтажное каменное здание для преуспевающих. Украсьте его любой мебелью или растениями, которыми вы владеете, или даже персональной рабочей станцией.

source: r_House_05
de: House_05
es: House_05
fr: House_05
pt_br: House_05
ru: House_05

source: desc_r_House_05
de: Ein starker zentraler Turm, der von zwei Holzkonstruktionen und einem kleinen Innenhof umgeben ist. Dekorieren Sie es mit Möbeln oder Pflanzen, die Sie besitzen, oder sogar einem persönlichen Arbeitsplatz.
es: Una torre central fuerte rodeada de dos estructuras de madera y un pequeño patio. Decorarla con cualquier mueble o plantas que poseas, o incluso una estación de trabajo personal.
fr: Une forte tour centrale entourée de deux structures en bois et une petite cour. Décorez-le avec des meubles ou des plantes que vous possédez, ou même un poste de travail personnel.
pt_br: Uma forte torre central cercada por duas estruturas de madeira e um pequeno pátio. Decore-o com qualquer mobiliário ou plantas que você possui, ou até mesmo uma estação de trabalho pessoal.
ru: Сильная центральная башня, окруженная двумя деревянными конструкциями и небольшим внутренним двором. Украсьте его любой мебелью или растениями, которыми вы владеете, или даже персональной рабочей станцией.

source: r_Teleporters
de: Teleporter
es: Teletransportadores
fr: Téléporteurs
pt_br: Teletransportadores
ru: Телепортация

source: r_Nexus Entrance Inactive
de: Nexus Eingang inaktiv
es: Entrada siguiente inactiva
fr: Entrée inactive
pt_br: Entrada de nexus inativa
ru: Неактивный вход в ось

source: r_Teleporter Entrances
de: Eingänge von Teleportern
es: Entradas teleportadoras
fr: Entrées des téléporteurs
pt_br: Entradas do teletransportador
ru: Входы телепорта

source: r_Nexus Entrance
de: Nexus Eingang
es: Entrada siguiente
fr: Entrée du lien
pt_br: Entrada do nexo
ru: Вход в ячейку
