Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Clan Wall Seam Dwarf d2
de: Clanwand Naht Zwerg d2
es: Clan wall seam enwarf d2
fr: Tissu mural de clan nain d2
pt_br: Parede clã costura anã d2
ru: Клановая стена Seam dwarf d2

source: desc_r_Clan Wall Seam Dwarf d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Dwarf Rubble
de: Clan Wall Naht Zwerg Trümmer
es: Clan wall Seam enwarf rubble
fr: Les décombres nains de la couture de mur de clan
pt_br: Parede clã costura anã entulho
ru: Клановая стена швыряет карликовые щебни

source: r_Clan Wall Tower Dwarf_01
de: Clan wall tower dwarf_01
es: Mural clan torre enano_01
fr: Tour de mur de clan nain_01
pt_br: Torre de parede do clã anão_01
ru: Клановая настенная башня карлик_01

source: desc_r_Clan Wall Tower Dwarf_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Dwarf_01 d1
de: Clan wall tower dwarf_01 d1
es: Clan wall tower enano_01 d1
fr: Tour de mur de clan nain_01 d1
pt_br: Torre de parede do clã anã_ 01 d1
ru: Клановая настенная башня карлик_01 d1

source: desc_r_Clan Wall Tower Dwarf_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Dwarf_01 d2
de: Clan wall tower dwarf_01 d2
es: Clan wall tower enano_01 d2
fr: Tour de mur de clan nain_01 d2
pt_br: Torre de parede do clã anã_ 01 d2
ru: Клановая настенная башня карлик_01 d2

source: desc_r_Clan Wall Tower Dwarf_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Dwarf_01 Rubble
de: Clan Wall Tower dwarf_01 Trümmer
es: Muro de clan torre enana_01 rublos
fr: Clan mur tour nain_01 décombres
pt_br: Torre de parede do clã anão_ 01 entulho
ru: Клановая настенная башня карлик_01 щебень

source: r_Clan Wall Tower Dwarf_02
de: Clan wall tower dwarf _02
es: Clan wall tower enano_02
fr: Tour de mur de clan nain_02
pt_br: Torre de parede do clã anão_02
ru: Клановая настенная башня карлик_02

source: desc_r_Clan Wall Tower Dwarf_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Dwarf_02 d1
de: Clan wall tower dwarf_02 d1
es: Clan wall tower enanaf_02 d1
fr: Tour de mur de clan nain_02 d1
pt_br: Torre de parede do clã anã_ 02 d1
ru: Клановая настенная башня карлик_02 d1

source: desc_r_Clan Wall Tower Dwarf_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Dwarf_02 d2
de: Clan wall tower dwarf_02 d2
es: Clan wall tower enano_02 d2
fr: Tour de mur de clan nain_02 d2
pt_br: Torre de parede do clã anã_ 02 d2
ru: Клановая настенная башня карлик_02 d2

source: desc_r_Clan Wall Tower Dwarf_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Dwarf_02 Rubble
de: Clan Wall Tower dwarf_02 Trümmer
es: Muro de clan torre enana_02 rublos
fr: Clan mur tour nain_02 décombres
pt_br: Torre de parede do clã anão_02 entulho
ru: Клановая настенная башня карлик_02 обломки

source: r_Clan Walls Human
de: Clanmauern Menschen
es: Clan paredes humanas
fr: Les murs du clan humain
pt_br: Muros de clã humano
ru: Клановые стены человека

source: r_Clan Wall Entrance Door Human
de: Clan-Wandeingangstür des Menschen
es: Puerta de entrada de pared del clan humano
fr: Porte d'entrée de mur clan humain
pt_br: Clã parede porta de entrada humano
ru: Клановая стена входная дверь человека

source: desc_r_Clan Wall Entrance Door Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Entrance Human
de: Clan Wall Eingang Mensch
es: Muralla de la pared del clan
fr: Entrée de mur clan humain
pt_br: Entrada da parede do clã humano
ru: Клановая стена вход человека

source: desc_r_Clan Wall Entrance Human
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Human d1
de: Clan Wall Eingang Mensch d1
es: Clan pared entrada humano d1
fr: Entrée de mur de clan humain d1
pt_br: Entrada da parede do clã humano d1
ru: Клановая стена вход человека d1

source: desc_r_Clan Wall Entrance Human d1
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Human d2
de: Clan Wall Eingang Mensch D2
es: Clan pared entrada humano d2
fr: Entrée de mur de clan humain d2
pt_br: Entrada da parede do clã humano d2
ru: Клановая стена вход человека d2

source: desc_r_Clan Wall Entrance Human d2
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Human Rubble
de: Clan Wall Eingang menschlichen Trümmern
es: Clan pared de entrada humanos escombros
fr: Entrée de mur de clan des décombres humains
pt_br: Clã parede entrada escombros humanos
ru: Клановая стена вход человеческий щебень

source: r_Clan Wall Human_01
de: Clan wall human_01
es: Clan wall human_01
fr: Mur du clan humain_01
pt_br: Parede do clã humano_01
ru: Клановая стена Человек_01

source: desc_r_Clan Wall Human_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_01 d1
de: Clan wall human_01 d1
es: Clan wall human_01 d1
fr: Mur du clan humain_01 d1
pt_br: Parede do clã humano_01 d1
ru: Клановая стена Human_01 d1

source: desc_r_Clan Wall Human_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_01 d2
de: Clan wall human_01 d2
es: Clan wall human_01 d2
fr: Mur du clan humain_01 d2
pt_br: Parede do clã humano_01 d2
ru: Клановая стена Human_01 d2

source: desc_r_Clan Wall Human_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_01 Rubble
de: Clanwall Mensch_01 Trümmer
es: Muro de clan humano_01 rublos
fr: Mur de clan humain_01 décombres
pt_br: Parede do clã escombros humanos_01
ru: Клановая стена человек_01 щебень

source: r_Clan Wall Human_02
de: Clanwall Mensch_02
es: Clan wall human_02
fr: Mur du clan humain_02
pt_br: Parede do clã humano_02
ru: Клановая стена Human_02

source: desc_r_Clan Wall Human_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_02 d1
de: Clan wall human_02 d1
es: Clan wall human_02 d1
fr: Mur du clan humain_02 d1
pt_br: Parede do clã humano_02 d1
ru: Клановая стена Human_02 d1

source: desc_r_Clan Wall Human_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_02 d2
de: Clan wall human_02 d2
es: Clan wall human_02 d2
fr: Mur du clan humain_02 d2
pt_br: Parede do clã humano_02 d2
ru: Клановая стена Human_02 d2

source: desc_r_Clan Wall Human_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_02 Rubble
de: Clanwall Mensch_02 Trümmer
es: Clan wall human_02 rubble
fr: Mur de clan humain_02 décombres
pt_br: Parede do clã escombros humanos_02
ru: Клановая стена человек_02 щебень

source: r_Clan Wall Human_03
de: Clanwall Mensch_03
es: Clan wall human_03
fr: Mur du clan humain_03
pt_br: Parede do clã humano_03
ru: Клановая стена Human_03

source: desc_r_Clan Wall Human_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_03 d1
de: Clan wall human_03 d1
es: Clan wall human_03 d1
fr: Mur du clan humain_03 d1
pt_br: Parede do clã humano_03 d1
ru: Клановая стена Human_03 d1

source: desc_r_Clan Wall Human_03 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_03 d2
de: Clan wall human_03 d2
es: Clan wall human_03 d2
fr: Mur du clan humain_03 d2
pt_br: Parede do clã humano_03 d2
ru: Клановая стена Human_03 d2

source: desc_r_Clan Wall Human_03 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_03 Rubble
de: Clanwall Mensch_03 Trümmer
es: Muro de clan humano_03 rublos
fr: Mur de clan humain_03 décombres
pt_br: Parede do clã humano_03 escombros
ru: Клановая стена человек_03 щебень

source: r_Clan Wall Human_04
de: Clanwall Mensch_04
es: Clan wall human_04
fr: Mur du clan humain_04
pt_br: Parede do clã humano_04
ru: Клановая стена Human_04

source: desc_r_Clan Wall Human_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_04 d1
de: Clan wall human_04 d1
es: Clan wall human_04 d1
fr: Mur du clan humain_04 d1
pt_br: Parede do clã humano_04 d1
ru: Клановая стена Human_04 d1

source: desc_r_Clan Wall Human_04 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Human_04 d2
de: Clan wall human_04 d2
es: Clan wall human_04 d2
fr: Mur du clan humain_04 d2
pt_br: Parede do clã humano_04 d2
ru: Клановая стена Human_04 d2

source: desc_r_Clan Wall Human_04 d2
de: Zerstörbar.
es: Destructible ..
fr: Destructible..
pt_br: Destrutível...
ru: Разрушимый..

source: r_Clan Wall Human_04 Rubble
de: Clanwall Mensch_04 Trümmer
es: Muro de clan humano_04 rublos
fr: Mur de clan humain_04 décombres
pt_br: Parede de clã humano_04 escombros
ru: Клановая стена Human_04

source: r_Clan Wall Seam Human
de: Clan-Wandnaht Mensch
es: Clan pared costura humano
fr: Mur de clan couture humaine
pt_br: Clã parede costura humana
ru: Клановая стена швыряет человека

source: desc_r_Clan Wall Seam Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Human d1
de: Clanwandnaht Mensch d1
es: Clan muro costura humano d1
fr: Tissu mural de clan humain d1
pt_br: Parede do clã costura humana d1
ru: Клановая стена шов человека d1

source: desc_r_Clan Wall Seam Human d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Human d2
de: Clanwandnaht Mensch d2
es: Clan muro costura humano d2
fr: Tissu mural de clan humain d2
pt_br: Parede do clã costura humana d2
ru: Клановая стена шов человека d2

source: desc_r_Clan Wall Seam Human d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Human Rubble
de: Clan Wall Naht Menschliche Trümmer
es: Muro de clan sellar escombros humanos
fr: Scellement mural clan des décombres humains
pt_br: Parede clã costura escombros humanos
ru: Клановая стена швыряет человеческие обломки

source: r_Clan Wall Tower Human_01
de: Clan Wall Tower Mensch_01
es: Torre de pared del clan human_01
fr: Tour de mur du clan humain_01
pt_br: Torre de parede do clã humano_01
ru: Клановая настенная башня Human_01

source: desc_r_Clan Wall Tower Human_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Human_01 d1
de: Clanmauerturm human_01 d1
es: Torre de pared del clan human_01 d1
fr: Tour de mur du clan humain_01 d1
pt_br: Torre de parede do clã humano_01 d1
ru: Клановая настенная башня Human_01 d1

source: desc_r_Clan Wall Tower Human_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Human_01 d2
de: Clanmauerturm human_01 d2
es: Torre de pared del clan human_01 d2
fr: Tour de mur du clan humain_01 d2
pt_br: Torre de parede do clã humano_01 d2
ru: Клановая настенная башня Human_01 d2

source: desc_r_Clan Wall Tower Human_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Human_01 Rubble
de: Clan Wall Tower Mensch_01 Trümmer
es: Torre de pared del clan human_01 rublos
fr: Tour de mur clan humain_01 décombres
pt_br: Torre de parede do clã humano_01 entulho
ru: Клановая настенная башня Human_01

source: r_Clan Wall Tower Human_02
de: Clan Wall Tower Mensch_02
es: Torre de pared del clan human_02
fr: Tour de mur du clan humain_02
pt_br: Torre de parede do clã humano_02
ru: Клановая настенная башня Human_02

source: desc_r_Clan Wall Tower Human_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Human_02 d1
de: Clanmauerturm Mensch_02 d1
es: Torre de pared del clan human_02 d1
fr: Tour de mur du clan humain_02 d1
pt_br: Torre de parede do clã humano_02 d1
ru: Клановая настенная башня Human_02 d1

source: desc_r_Clan Wall Tower Human_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Human_02 d2
de: Clanmauerturm human_02 d2
es: Torre de pared del clan human_02 d2
fr: Mur de clan tour humaine_02 d2
pt_br: Torre de parede do clã humano_02 d2
ru: Клановая настенная башня Human_02 d2

source: desc_r_Clan Wall Tower Human_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Human_02 Rubble
de: Clan Wall Tower Mensch_02 Trümmer
es: Torre de pared del clan human_02 escombros
fr: Tour de mur clan humain_02 décombres
pt_br: Torre de parede do clã humano_02 entulho
ru: Настенная башня клана Human_02

source: r_Clan Walls Mahirim
de: Clanmauern Mahirim
es: Muros de clanes Mahirim
fr: Murs du clan Mahirim
pt_br: Paredes do clã Mahirim
ru: Клановые стены Mahirim

source: r_Clan Wall Entrance Door Mahirim
de: Eingangstür der Clanwand Mahirim
es: Puerta de entrada de pared de clanes Mahirim
fr: Porte d'entrée clan mur Mahirim
pt_br: Porta de entrada da parede do clã Mahirim
ru: Входная дверь клановой стены Mahirim

source: desc_r_Clan Wall Entrance Door Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Entrance Mahirim
de: Eingang zum Clanwall Mahirim
es: Entrada mural de clanes Mahirim
fr: Entrée du mur du clan Mahirim
pt_br: Entrada da parede do clã Mahirim
ru: Вход в клановую стену Mahirim

source: desc_r_Clan Wall Entrance Mahirim
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Mahirim d1
de: Eingang der Clanwand Mahirim d1
es: Entrada de pared de clanes Mahirim d1
fr: Entrée du mur du clan Mahirim d1
pt_br: Entrada da parede do clã Mahirim d1
ru: Клановая стена вход Mahirim d1

source: desc_r_Clan Wall Entrance Mahirim d1
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Mahirim d2
de: Eingang der Clanwand Mahirim d2
es: Entrada de pared de clanes Mahirim d2
fr: Entrée du mur du clan Mahirim d2
pt_br: Entrada da parede do clã Mahirim d2
ru: Клановая стена вход Mahirim d2

source: desc_r_Clan Wall Entrance Mahirim d2
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Mahirim Rubble
de: Eingang der Clanmauer Mahirim Trümmer
es: Entrada de pared de clan Mahirim escombros
fr: Entrée du mur du clan Mahirim décombres
pt_br: Entrada parede do clã Mahirim entulho
ru: Клановая стена вход Mahirim обломков

source: r_Clan Wall Mahirim_01
de: Clan wall mahirim_01
es: Clan wall mahirim_01
fr: Clan mur mahirim_01
pt_br: Parede do clã mahirim_ 01
ru: Клановая стена Mahirim_01

source: desc_r_Clan Wall Mahirim_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_01 d1
de: Clan wall mahirim_01 d1
es: Clan wall mahirim_01 d1
fr: Mur de clan mahirim_01 d1
pt_br: Parede do clã mahirim_ 01 d1
ru: Клановая стена Mahirim_01 d1

source: desc_r_Clan Wall Mahirim_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_01 d2
de: Clan wall mahirim_01 d2
es: Clan wall mahirim_01 d2
fr: Mur de clan mahirim_01 d2
pt_br: Parede do clã mahirim_ 01 d2
ru: Клановая стена Mahirim_01 d2

source: desc_r_Clan Wall Mahirim_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_01 Rubble
de: Clanwall mahirim_01 Trümmer
es: Clan wall mahirim_01 rubble
fr: Mur de clan mahirim_01 décombres
pt_br: Parede do clã mahirim_ 01 entulho
ru: Клановая стена Mahirim_01 Обломки

source: r_Clan Wall Mahirim_02
de: Clan wall mahirim_02
es: Clan wall mahirim_02
fr: Clan mur mahirim_02
pt_br: Parede do clã mahirim_02
ru: Клановая стена Mahirim_02

source: desc_r_Clan Wall Mahirim_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_02 d1
de: Clan wall mahirim_02 d1
es: Clan wall mahirim_02 d1
fr: Mur de clan mahirim_02 d1
pt_br: Parede do clã mahirim_02 d1
ru: Клановая стена Mahirim_02 d1

source: desc_r_Clan Wall Mahirim_02 d1
de: Zerstörbar. Schwache gegen Kanonen und battlespikes. Beschädigte Wände können mit Hilfe von Reparaturhämmern wieder aufgebaut werden.
es: Destructible. Debilidad contra cañones y battlespikes. Las paredes dañadas pueden ser reconstruidas usando martillos de reparación.
fr: Destructible. Faible contre les canons et battlespikes. Les murs endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Destrutível. Fraco contra canhões e battlespikes. As paredes danificadas podem ser reconstruídas com martelos de reparação.
ru: Разрушимый. Слабые против пушек и battlespikes. Поврежденные стены могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Wall Mahirim_02 d2
de: Clan wall mahirim_02 d2
es: Clan wall mahirim_02 d2
fr: Mur de clan mahirim_02 d2
pt_br: Parede do clã mahirim_02 d2
ru: Клановая стена Mahirim_02 d2

source: desc_r_Clan Wall Mahirim_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_02 Rubble
de: Clanwall mahirim_02 Trümmer
es: Clan wall mahirim_02 rubble
fr: Mur de clan mahirim_02 décombres
pt_br: Parede do clã mahirim_02 escombros
ru: Обломки клановой стены mahirim_02

source: r_Clan Wall Mahirim_03
de: Clan wall mahirim_03
es: Clan wall mahirim_03
fr: Clan mur mahirim_03
pt_br: Parede do clã mahirim_03
ru: Клановая стена Mahirim_03

source: desc_r_Clan Wall Mahirim_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_03 d1
de: Clan wall mahirim_03 d1
es: Clan wall mahirim_03 d1
fr: Mur de clan mahirim_03 d1
pt_br: Parede do clã mahirim_03 d1
ru: Клановая стена Mahirim_03 d1

source: desc_r_Clan Wall Mahirim_03 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_03 d2
de: Clan wall mahirim_03 d2
es: Clan wall mahirim_03 d2
fr: Mur de clan mahirim_03 d2
pt_br: Parede do clã mahirim_03 d2
ru: Клановая стена Mahirim_03 d2

source: desc_r_Clan Wall Mahirim_03 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_03 Rubble
de: Clanwall mahirim_03 Trümmer
es: Clan wall mahirim_03 rubble
fr: Mur de clan mahirim_03 décombres
pt_br: Parede do clã mahirim_03 escombros
ru: Обломки клановой стены mahirim_03

source: r_Clan Wall Mahirim_04
de: Clan wall mahirim_04
es: Clan wall mahirim_04
fr: Clan mur mahirim_04
pt_br: Parede do clã mahirim_04
ru: Клановая стена Mahirim_04

source: desc_r_Clan Wall Mahirim_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_04 d1
de: Clan wall mahirim_04 d1
es: Clan wall mahirim_04 d1
fr: Mur de clan mahirim_04 d1
pt_br: Parede do clã mahirim_ 04 d1
ru: Клановая стена Mahirim_04 d1

source: desc_r_Clan Wall Mahirim_04 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_04 d2
de: Clan wall mahirim_04 d2
es: Clan wall mahirim_04 d2
fr: Mur de clan mahirim_04 d2
pt_br: Parede do clã mahirim_ 04 d2
ru: Клановая стена Mahirim_04 d2

source: desc_r_Clan Wall Mahirim_04 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mahirim_04 Rubble
de: Clanwall mahirim_04 Trümmer
es: Clan wall mahirim_04 rubble
fr: Mur de clan mahirim_04 décombres
pt_br: Parede do clã mahirim_04 entulho
ru: Клановая стена Mahirim_04 щебень

source: r_Clan Wall Seam Mahirim
de: Clanwandnaht Mahirim
es: Muro de clanes costura Mahirim
fr: Cordon mural du clan Mahirim
pt_br: Parede do clã costura Mahirim
ru: Клановый шов Mahirim

source: desc_r_Clan Wall Seam Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Mahirim d1
de: Clanwandnaht Mahirim d1
es: Muro de clanes costura Mahirim d1
fr: Joint mural du clan Mahirim d1
pt_br: Parede do clã costura Mahirim d1
ru: Шов клановой стены Mahirim d1

source: desc_r_Clan Wall Seam Mahirim d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Mahirim d2
de: Clanwandnaht Mahirim d2
es: Mural de clanes costura Mahirim d2
fr: Joint mural du clan Mahirim d2
pt_br: Parede do clã costura Mahirim d2
ru: Шов клановой стены Mahirim d2

source: desc_r_Clan Wall Seam Mahirim d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Mahirim Rubble
de: Clanwandnaht Mahirim Trümmer
es: Pared de clan costura Mahirim escombros
fr: Cordon mural clan Mahirim décombres
pt_br: Parede do clã costura Mahirim entulho
ru: Клановая стена шов Mahirim щебень

source: r_Clan Wall Tower Mahirim_01
de: Clan Wall Tower mahirim_01
es: Torre de pared del clan mahirim_01
fr: Clan mur tour mahirim_01
pt_br: Torre de parede do clã mahirim_01
ru: Клановая настенная башня Mahirim_01

source: desc_r_Clan Wall Tower Mahirim_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.
