Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Selentine Leather
de: Ein seltenes Leder aus Behemoth Rawhide. Dieses Leder wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un cuero raro creado de Behemoth Rawhide. Este cuero se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un cuir rare créé à partir de Behemoth Rawhide. Ce cuir est utilisé dans la création d'armes de qualité, armure et d'autres articles.
pt_br: Um couro raro criado a partir de Behemoth Rawhide. Este couro é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая кожа, созданная из Behemoth Rawhide. Эта кожа используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Veilron Leather
de: Veilron Leder
es: Veilron piel
fr: Veilron cuir
pt_br: Veilron couro
ru: Кожа Veilron

source: desc_r_Veilron Leather
de: Ein seltenes Leder aus Scorched Rawhide. Dieses Leder wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un cuero raro creado a partir de Rawhide escocesa. Este cuero se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un cuir rare créé à partir de Rawhide brûlé. Ce cuir est utilisé dans la création d'armes de qualité, armure et d'autres articles.
pt_br: Um couro raro criado a partir de Scorched Rawhide. Este couro é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая кожа, созданная из выжженной капусты. Эта кожа используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Neithal Leather
de: Neithal Leder
es: Neithal piel
fr: Neithal cuir
pt_br: Neithal couro
ru: Кожа Neithal

source: desc_r_Neithal Leather
de: Ein seltenes Leder aus Chitin Rawhide. Dieses Leder wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un cuero raro creado de Chitin Rawhide. Este cuero se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un cuir rare créé à partir de Chitin Rawhide. Ce cuir est utilisé dans la création d'armes de qualité, armure et d'autres articles.
pt_br: Um couro raro criado a partir de Chitin Rawhide. Este couro é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая кожа, созданная из Chitin Rawhide. Эта кожа используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Leenspar Leather
de: Leenspar Leder
es: Leenspar piel
fr: Leenspar cuir
pt_br: Leenspar couro
ru: Кожа Leenspar

source: desc_r_Leenspar Leather
de: Ein seltenes Leder aus Mythical Rawhide. Dieses Leder wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un cuero raro creado de Mythical Rawhide. Este cuero se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un cuir rare créé à partir de Mythical Rawhide. Ce cuir est utilisé dans la création d'armes de qualité, armure et d'autres articles.
pt_br: Um couro raro criado a partir de Mythical Rawhide. Este couro é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая кожа, созданная из Mythical Rawhide Эта кожа используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Theyril Leather
de: Theyril Leder
es: Theyril piel
fr: Theyril cuir
pt_br: Theyril couro
ru: Кожа Theyril

source: desc_r_Theyril Leather
de: Ein seltenes Leder aus Royal Rawhide. Dieses Leder wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Un cuero raro creado de Royal Rawhide. Este cuero se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un cuir rare créé à partir de Royal Rawhide. Ce cuir est utilisé dans la création d'armes de qualité, armure et d'autres articles.
pt_br: Um couro raro criado a partir de Royal Rawhide. Este couro é usado na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая кожа, созданная из Royal Rawhide. Эта кожа используется при создании некоторых качественных видов оружия, доспехов и других предметов.

source: r_Metal Ore
de: Metallerz
es: Mineral de metal
fr: Minerai de métal
pt_br: Minério metálico
ru: Металлическая руда

source: desc_r_Metal Ore
de: Beschreibung von r_Metallerz
es: Descripción de r_metal mineral
fr: Description du minerai de r_métal
pt_br: Descrição do minério r_metal
ru: Описание r_metal руды

source: r_Iron Ore
de: Eisenerz
es: Mineral de hierro
fr: Minerai de fer
pt_br: Minério de ferro
ru: Железная руда

source: desc_r_Iron Ore
de: Erz muss zu Barren verfeinert werden, bevor es in der Herstellung verwendet wird.
es: Mineral debe ser refinado en lingotes antes de ser usado en la artesanía.
fr: Le minerai doit être affiné en lingots avant d'être utilisé dans l'artisanat.
pt_br: Ore deve ser refinado em lingotes antes de ser utilizado no fabrico.
ru: Руда должна быть рафинирована в слитки, прежде чем использоваться в крафте.

source: r_Leenspar Ore
de: Leenspar Erz
es: Leenspar mineral
fr: Leenspar minerai
pt_br: Leenspar minério
ru: Leenspar руда

source: desc_r_Leenspar Ore
de: Seltenes Metallerz, das zu Barren raffiniert werden muss, bevor es in der Herstellung verwendet wird.
es: mineral de metal rare, que debe ser refinado en lingotes antes de ser usado en la artesanía.
fr: Minerais de métaux rares, qui doivent être raffinés en lingots avant d'être utilisés dans l'artisanat.
pt_br: Minérios metálicos raros, que devem ser refinados em lingotes antes de serem utilizados no fabrico.
ru: Редкая металлическая руда, которая должна быть рафинирована в слитки перед использованием в крафте.

source: r_Neithal Ore
de: Neithal Erz
es: Neithal mineral
fr: Neithal minerai
pt_br: Neithal minério
ru: Neithal руда

source: desc_r_Neithal Ore
de: Seltenes Metallerz, das zu Barren raffiniert werden muss, bevor es in der Herstellung verwendet wird.
es: mineral de metal rare, que debe ser refinado en lingotes antes de ser usado en la artesanía.
fr: Minerais de métaux rares, qui doivent être raffinés en lingots avant d'être utilisés dans l'artisanat.
pt_br: Minérios metálicos raros, que devem ser refinados em lingotes antes de serem utilizados no fabrico.
ru: Редкая металлическая руда, которая должна быть рафинирована в слитки перед использованием в крафте.

source: r_Selentine Ore
de: Selentine Erz
es: Selentine mineral
fr: Selentine minerai
pt_br: Selentine minério
ru: Selentine руда

source: desc_r_Selentine Ore
de: Seltenes Metallerz, das zu Barren raffiniert werden muss, bevor es in der Herstellung verwendet wird.
es: mineral de metal rare, que debe ser refinado en lingotes antes de ser usado en la artesanía.
fr: Minerais de métaux rares, qui doivent être raffinés en lingots avant d'être utilisés dans l'artisanat.
pt_br: Minérios metálicos raros, que devem ser refinados em lingotes antes de serem utilizados no fabrico.
ru: Редкая металлическая руда, которая должна быть рафинирована в слитки перед использованием в крафте.

source: r_Theyril Ore
de: Theyril Erz
es: Theyril mineral
fr: Theyril minerai
pt_br: Theyril minério
ru: Theyril руда

source: desc_r_Theyril Ore
de: Seltenes Metallerz, das zu Barren raffiniert werden muss, bevor es in der Herstellung verwendet wird.
es: mineral de metal rare, que debe ser refinado en lingotes antes de ser usado en la artesanía.
fr: Minerais de métaux rares, qui doivent être raffinés en lingots avant d'être utilisés dans l'artisanat.
pt_br: Minérios metálicos raros, que devem ser refinados em lingotes antes de serem utilizados no fabrico.
ru: Редкая металлическая руда, которая должна быть рафинирована в слитки перед использованием в крафте.

source: r_Veilron Ore
de: Veilron Erz
es: Veilron mineral
fr: Veilron minerai
pt_br: Veilron minério
ru: Veilron руда

source: desc_r_Veilron Ore
de: Seltenes Metallerz, das zu Barren raffiniert werden muss, bevor es in der Herstellung verwendet wird.
es: mineral de metal rare, que debe ser refinado en lingotes antes de ser usado en la artesanía.
fr: Minerais de métaux rares, qui doivent être raffinés en lingots avant d'être utilisés dans l'artisanat.
pt_br: Minérios metálicos raros, que devem ser refinados em lingotes antes de serem utilizados no fabrico.
ru: Редкая металлическая руда, которая должна быть рафинирована в слитки перед использованием в крафте.

source: r_Gold Ore
de: Golderz
es: Mineral de oro
fr: Minerai d'or
pt_br: Minério de ouro
ru: Золотая руда

source: desc_r_Gold Ore
de: Seltenes Metallerz, das zu Barren raffiniert werden muss, bevor es in der Herstellung verwendet wird.
es: mineral de metal rare, que debe ser refinado en lingotes antes de ser usado en la artesanía.
fr: Minerais de métaux rares, qui doivent être raffinés en lingots avant d'être utilisés dans l'artisanat.
pt_br: Minérios metálicos raros, que devem ser refinados em lingotes antes de serem utilizados no fabrico.
ru: Редкая металлическая руда, которая должна быть рафинирована в слитки перед использованием в крафте.

source: r_Selentine Nugget
de: Selentine-Klumpen
es: Selentine nugget
fr: Selentine pépite
pt_br: Selentine pepita
ru: Selentine самородок

source: desc_r_Selentine Nugget
de: Seltenes Metallnugget, das zu Erz raffiniert werden muss
es: Nugget de metal raro, que debe ser refinado en mineral
fr: Pépite métallique rare, qui doit être raffinée en minerai
pt_br: Pepita de metal rara, que deve ser refinada em minério
ru: Редкий металлический самородок, который необходимо рафинировать в руду

source: r_Veilron Nugget
de: Veilron-Klumpen
es: Veilron nugget
fr: Veilron pépite
pt_br: Veilron pepita
ru: Veilron самородок

source: desc_r_Veilron Nugget
de: Seltenes Metallnugget, das zu Erz raffiniert werden muss
es: Nugget de metal raro, que debe ser refinado en mineral
fr: Pépite métallique rare, qui doit être raffinée en minerai
pt_br: Pepita de metal rara, que deve ser refinada em minério
ru: Редкий металлический самородок, который необходимо рафинировать в руду

source: r_Neithal Nugget
de: Neithal-Klumpen
es: Neithal nugget
fr: Neithal pépite
pt_br: Neithal pepita
ru: Neithal самородок

source: desc_r_Neithal Nugget
de: Seltenes Metallnugget, das zu Erz raffiniert werden muss
es: Nugget de metal raro, que debe ser refinado en mineral
fr: Pépite métallique rare, qui doit être raffinée en minerai
pt_br: Pepita de metal rara, que deve ser refinada em minério
ru: Редкий металлический самородок, который необходимо рафинировать в руду

source: r_Leenspar Nugget
de: Leenspar-Klumpen
es: Leenspar nugget
fr: Leenspar pépite
pt_br: Leenspar pepita
ru: Leenspar самородок

source: desc_r_Leenspar Nugget
de: Seltenes Metallnugget, das zu Erz raffiniert werden muss
es: Nugget de metal raro, que debe ser refinado en mineral
fr: Pépite métallique rare, qui doit être raffinée en minerai
pt_br: Pepita de metal rara, que deve ser refinada em minério
ru: Редкий металлический самородок, который необходимо рафинировать в руду

source: r_Theyril Nugget
de: Theyril-Klumpen
es: Theyril nugget
fr: Theyril pépite
pt_br: Theyril pepita
ru: Theyril самородок

source: desc_r_Theyril Nugget
de: Seltenes Metallnugget, das zu Erz raffiniert werden muss
es: Nugget de metal raro, que debe ser refinado en mineral
fr: Pépite métallique rare, qui doit être raffinée en minerai
pt_br: Pepita de metal rara, que deve ser refinada em minério
ru: Редкий металлический самородок, который необходимо рафинировать в руду

source: r_Modules
de: Module
es: Módulos
fr: Modules
pt_br: Módulos
ru: Модули

source: r_Module Building
de: Modulaufbau
es: Edificio de módulos
fr: Construction de modules
pt_br: Edifício do módulo
ru: Модульное здание

source: desc_r_Module Building
de: Clan Building Modul.
es: Módulo de construcción del clan.
fr: Module de construction du clan.
pt_br: Módulo de construção de clãs.
ru: Клановый строительный модуль.

source: r_Module Cannon
de: Modulkanone
es: Módulo de cañón
fr: Canon de module
pt_br: Canhão de módulo
ru: Модульная пушка

source: desc_r_Module Cannon
de: Zwischenschritt beim Herstellen von Kanonen.
es: Paso intermedio al crear cañones.
fr: Étape intermédiaire lors de la fabrication des canons.
pt_br: Passo intermediário ao crafting canhões.
ru: Промежуточный шаг при изготовлении пушек.

source: r_Module Ship
de: Modulschiff
es: Buque de módulos
fr: Module navire
pt_br: Navio de módulo
ru: Модульный корабль

source: desc_r_Module Ship
de: Zwischenschritt für den Bau von Schiffen.
es: Paso intermedio para construir naves.
fr: Étape intermédiaire pour la construction de navires.
pt_br: Passo intermediário para a construção de navios.
ru: Промежуточный шаг для строительства кораблей.

source: r_Module Warhulk
de: Modul Warhulk
es: Módulo Warhulk
fr: Module Warhulk
pt_br: Módulo Warhulk
ru: Модуль Warhulk

source: desc_r_Module Warhulk
de: Zwischenschritt beim Bau von warhulks.
es: Paso intermedio al construir warhulks.
fr: Étape intermédiaire lors de la construction warhulks.
pt_br: Passo intermediário ao construir warhulks.
ru: Промежуточный этап при строительстве warhulks.

source: r_Repair Shard
de: Reparaturscherbe
es: Reparación fragmento
fr: Réparation ardue
pt_br: Reparação de cacos
ru: Ремонтный осколок

source: desc_r_Repair Shard
de: Rohmaterial, das bei der Reparatur von Strukturen verwendet wird.
es: Material bruto utilizado al reparar las estructuras.
fr: Matières premières utilisées pour la réparation de structures.
pt_br: Matéria-prima utilizada na reparação de estruturas.
ru: Сырье, используемое при ремонте конструкций.

source: r_Special Resource
de: Besondere Ressourcen
es: Recursos especiales
fr: Ressources spéciales
pt_br: Recurso especial
ru: Специальный ресурс

source: desc_r_Special Resource
de: Seltene Ressourcen, die von den stärksten Monstern erhalten werden.
es: Recursos raros que se obtienen de los monstruos más fuertes.
fr: Les ressources rares qui sont obtenues des monstres les plus forts.
pt_br: Recursos raros que são obtidos dos monstros mais fortes.
ru: Редкие ресурсы, получаемые от самых сильных монстров.

source: r_Dragon Scale
de: Drachenskala
es: Escala de dragón
fr: Échelle de dragon
pt_br: Escala de dragão
ru: Шкала дракона

source: desc_r_Dragon Scale
de: Dick schuppiges Versteck, viel geschätzt als Zutat für die Herstellung der ultimativen Rüstung.
es: Escondite escamoso grueso, muy valorado como un ingrediente para hacer la armadura final.
fr: Une épaisse peau d'écailles, très appréciée comme ingrédient pour la fabrication de l'armure ultime.
pt_br: Escondido escamoso grosso, muito valorizado como um ingrediente para fazer a armadura final.
ru: Толстая чешуйчатая шкура, очень ценится как ингредиент для изготовления конечной брони.

source: r_Demonic Essence
de: Dämonische Essenz
es: Esencia demoníaca
fr: Essence démoniaque
pt_br: Essência demoníaca
ru: Демоническая сущность

source: desc_r_Demonic Essence
de: Die Essenz einer mächtigen dämonischen Kreatur, diejenigen, die diese besitzen, können der Korruption ausgesetzt sein.
es: La esencia de una poderosa criatura demoníaca, aquellos que poseen esto pueden estar en riesgo de corrupción.
fr: L'essence d'une créature démoniaque puissante, ceux qui possèdent cela peut être en danger de corruption.
pt_br: A essência de uma poderosa criatura demoníaca, aqueles que possuem isso pode estar em risco de corrupção.
ru: Сущность могущественного демонического существа, обладающего этим, может оказаться под угрозой разложения.

source: r_Vanilla Extract
de: Vanilleextrakt
es: Extracto de vainilla
fr: Extrait de vanille
pt_br: Extrato de baunilha
ru: Экстракт ванили

source: desc_r_Vanilla Extract
de: Seltener Vanilleextrakt für die Herstellung von Eierlikören
es: Raro extracto de vainilla para la elaboración de huevo
fr: Extrait de vanille rare pour l'artisanat du noyer
pt_br: Extrato de baunilha raro para a elaboração de gemada
ru: Редкий экстракт ванили для крафта яйцеклеток

source: r_Cocoa Beans
de: Kakaobohnen
es: Cacao frijoles
fr: Haricots de cacao
pt_br: Grãos de cacau
ru: Какао-бобы

source: desc_r_Cocoa Beans
de: Seltene Kakaobohnen für Schokolade Easter Egg Crafting
es: Frijoles de cacao raros para la elaboración de huevos de oriente chocolate
fr: Fèves de cacao rares pour la fabrication d'oeufs au chocolat Easter
pt_br: Grãos de cacau raros para o fabrico de ovos de páscoa de chocolate
ru: Редкие какао-бобы для приготовления шоколадных пасхальных яиц

source: r_Seaweed
de: Meeresalgen
es: Algas marina
fr: Algues marines
pt_br: Algas marinhas
ru: Водоросли

source: desc_r_Seaweed
de: Seetang, der zum Kochen verwendet werden kann.
es: Algas marinas que podrían utilizarse para cocinar.
fr: Les algues qui pourraient être utilisées pour la cuisine.
pt_br: Algas que podem ser usadas para cozinhar.
ru: Морские водоросли, которые можно использовать для приготовления пищи.

source: r_Shock Charge
de: Stoßladung
es: Carga de choque
fr: Charge de choc
pt_br: Carga de choque
ru: Ударный заряд

source: desc_r_Shock Charge
de: Munition für Shock Charger von Schiffen.
es: Municiones para Cargador de Zapatos de naves.
fr: Munition pour Shock Charger de navires.
pt_br: Munição para o Carregador de Choque de naves.
ru: Боеприпасы для ударного заряда кораблей.

source: r_Stone
de: Stein
es: Piedra
fr: Pierre
pt_br: Pedra
ru: Камень

source: desc_r_Stone
de: Material, das für verschiedene handwerkliche Fähigkeiten verwendet wird.
es: Material utilizado para diversas habilidades de artesanía.
fr: Matériel utilisé pour diverses compétences d'artisanat.
pt_br: Material usado para várias habilidades de crafting.
ru: Материал, используемый для различных навыков крафта.

source: r_Timbers
de: Holz
es: Maderas
fr: Bois de construction
pt_br: Madeiras
ru: Древесина

source: desc_r_Timbers
de: Beschreibung von r_timbers
es: Descripción de r_timbers
fr: Description des _timbres
pt_br: Descrição de r_timbers
ru: Описание r_timbers

source: r_Timber
de: Holz
es: Madera aserrada
fr: Bois
pt_br: Madeira
ru: Деревянный

source: desc_r_Timber
de: Rohmaterial für die Herstellung. Hergestellt in Holz auf Werkbänken.
es: Material bruto para la elaboración. Manufactured into wood at workbenches.
fr: Matière première pour l'artisanat. Fabriqué en bois à l'atelier.
pt_br: Matéria-prima para o fabrico. Fabricado em madeira em bancadas de trabalho.
ru: Сырье для крафта. Изготавливается в древесину на рабочих столах.

source: r_Selentine Timber
de: Selentine Holz
es: Selentine madera aserrada
fr: Selentine bois
pt_br: Selentine madeira
ru: Selentine лесоматериалов

source: desc_r_Selentine Timber
de: Seltenes Holz, das vor dem Basteln zu Holz raffiniert werden muss.
es: Madera aserrada rara, que debe ser refinada en madera antes de ser utilizada en la elaboración.
fr: Bois rares, qui doivent être raffinés en bois avant d'être utilisés dans l'artisanat.
pt_br: Madeira rara, que deve ser refinada em madeira antes utilizada no fabrico.
ru: Редкая древесина, которая должна быть рафинирована в древесину перед использованием в крафте.

source: r_Veilron Timber
de: Veilron Holz
es: Veilron madera aserrada
fr: Veilron bois
pt_br: Veilron madeira
ru: Veilron лесоматериалов

source: desc_r_Veilron Timber
de: Seltenes Holz, das vor dem Basteln zu Holz raffiniert werden muss.
es: Madera aserrada rara, que debe ser refinada en madera antes de ser utilizada en la elaboración.
fr: Bois rares, qui doivent être raffinés en bois avant d'être utilisés dans l'artisanat.
pt_br: Madeira rara, que deve ser refinada em madeira antes utilizada no fabrico.
ru: Редкая древесина, которая должна быть рафинирована в древесину перед использованием в крафте.

source: r_Neithal Timber
de: Neithal Holz
es: Neithal madera aserrada
fr: Neithal bois
pt_br: Neithal madeira
ru: Neithal лесоматериалов

source: desc_r_Neithal Timber
de: Seltenes Holz, das vor dem Basteln zu Holz raffiniert werden muss.
es: Madera aserrada rara, que debe ser refinada en madera antes de ser utilizada en la elaboración.
fr: Bois rares, qui doivent être raffinés en bois avant d'être utilisés dans l'artisanat.
pt_br: Madeira rara, que deve ser refinada em madeira antes utilizada no fabrico.
ru: Редкая древесина, которая должна быть рафинирована в древесину перед использованием в крафте.

source: r_Leenspar Timber
de: Leenspar Holz
es: Leenspar madera aserrada
fr: Leenspar bois
pt_br: Leenspar madeira
ru: Leenspar лесоматериалов

source: desc_r_Leenspar Timber
de: Seltenes Holz, das vor dem Basteln zu Holz raffiniert werden muss.
es: Madera aserrada rara, que debe ser refinada en madera antes de ser utilizada en la elaboración.
fr: Bois rares, qui doivent être raffinés en bois avant d'être utilisés dans l'artisanat.
pt_br: Madeira rara, que deve ser refinada em madeira antes utilizada no fabrico.
ru: Редкая древесина, которая должна быть рафинирована в древесину перед использованием в крафте.

source: r_Theyril Timber
de: Theyril Holz
es: Theyril madera aserrada
fr: Theyril bois
pt_br: Theyril madeira
ru: Theyril лесоматериалов

source: desc_r_Theyril Timber
de: Seltenes Holz, das vor dem Basteln zu Holz raffiniert werden muss.
es: Madera aserrada rara, que debe ser refinada en madera antes de ser utilizada en la elaboración.
fr: Bois rares, qui doivent être raffinés en bois avant d'être utilisés dans l'artisanat.
pt_br: Madeira rara, que deve ser refinada em madeira antes utilizada no fabrico.
ru: Редкая древесина, которая должна быть рафинирована в древесину перед использованием в крафте.

source: r_Unique Materials
de: Einzigartige Materialien
es: Materiales únicos
fr: Matériaux uniques
pt_br: Materiais únicos
ru: Уникальные материалы

source: r_Astrolabe
de: Astrolabium
es: Astrolabe
fr: Astrolabe
pt_br: Astrolábio
ru: Астролябия

source: desc_r_Astrolabe
de: Ein astronomisches Instrument zur Navigation auf See.
es: Un instrumento astronómico utilizado para la navegación en el mar.
fr: Instrument astronomique utilisé pour la navigation en mer.
pt_br: Um instrumento astronômico usado para navegação no mar.
ru: Астрономический инструмент, используемый для навигации по морю.

source: r_Astrolabe Mariners
de: Astrolabien-Seemänner
es: Astrolabios marinos
fr: Marins astrolabe
pt_br: Marinheiros astrolábios
ru: Астролябийские моряки

source: desc_r_Astrolabe Mariners
de: Wird für die Seeschifffahrt verwendet. Kriegsschiffe können nicht ohne eines gebaut werden.
es: Usado para navegación marítima. Los buques de guerra no pueden ser elaborados sin uno.
fr: Utilisé pour la navigation maritime. Les navires de guerre ne peuvent pas être fabriqués sans un.
pt_br: Usado para navegação marítima. Naves de guerra não podem ser criadas sem uma.
ru: Используется для морской навигации. Военные корабли не могут быть построены без них.

source: r_Darkshard
de: Dunkelbarsch
es: Darkshard
fr: Foncés
pt_br: Morenshard
ru: Темно-жесткий

source: desc_r_Darkshard
de: Magischer Kristall musste den ultimativen Halbbarden herstellen.
es: Cristal mágico necesario para elaborar el último halberd.
fr: Crystal magique nécessaire à la fabrication de l'halbère ultime.
pt_br: Cristal mágico necessário para criar a última alabarda.
ru: Магический кристалл, необходимый для создания конечного алебарда.

source: r_Ildstein
de: Ildstein
es: Ildstein
fr: Ildstein
pt_br: Ildstein
ru: Ильдштейн

source: desc_r_Ildstein
de: Magischer Stein brauchte, um den ultimativen Greatclub zu bauen.
es: Piedra mágica necesaria para elaborar la última maza a dos manos.
fr: Pierre magique nécessaire pour fabriquer le grand club ultime.
pt_br: Pedra mágica necessária para criar o último grande clube.
ru: Волшебный камень нужен, чтобы создать великий клуб.

source: r_Moonstone
de: Mondstein
es: Moonstone
fr: Pierre de lune
pt_br: Pedra de luar
ru: Лунный камень
