Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: cosmetic_name_air_lightning_strike_va
de: Blitzschlag: Royal Thunder
es: Huelga de relámpago: trueno real
fr: Coup de foudre : tonnerre royal
pt_br: Relâmpago golpe: trovão real
ru: Удар молнии: королевский гром

source: cosmetic_desc_air_lightning_strike_va
de: Royal Thunder Auftritt für Lightning Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Lightning Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect du tonnerre royal pour Lightning Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para Relâmpago Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder для Lightning Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_weakness_va
de: Blitzschwäche: Royal Thunder
es: Debilidad relámpago: trueno real
fr: Faiblesse de la foudre: tonnerre royal
pt_br: Fraqueza do relâmpago: trovão real
ru: Слабость молнии: королевский гром

source: cosmetic_desc_air_lightning_weakness_va
de: Royal Thunder Auftritt für Lightning Weakness. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Lightning Weakness. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition du tonnerre royal pour la faiblesse de la foudre. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Trovão Real para Fraqueza Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Lightning Weakness Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_stormblast_va
de: Stormblast: Königlicher Donner
es: Stormblast: trueno real
fr: Stormblast: tonnerre royal
pt_br: Stormblast: trovão real
ru: Stormblast: Королевский гром

source: cosmetic_desc_air_stormblast_va
de: Royal Thunder Aussehen für Stormblast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Stormblast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Stormblast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do Trovão Real para Stormblast. Preserva a silhueta do feitiço, movimento e timing.
ru: Королевский Гром Stormblast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_thunderstorm_va
de: Gewitter: Royal Thunder
es: Tormenta: truenos reales
fr: Orage : tonnerre royal
pt_br: Trovoada: trovão real
ru: Гроза: королевский гром

source: cosmetic_desc_air_thunderstorm_va
de: Royal Thunder Auftritt für Thunderstorm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Thunderstorm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition du Thunder Royal pour Thunderstorm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para o Trovão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Thunderstorm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_tornado_va
de: Tornado: königlicher Donner
es: Tornado: trueno real
fr: Tornade : tonnerre royal
pt_br: Tornado: trovão real
ru: Торнадо: королевский гром

source: cosmetic_desc_air_tornado_va
de: Royal Thunder Auftritt für Tornado. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Tornado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Tornado. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para Tornado. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Tornado Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_ball_lightning_ss
de: Ballblitze: Aurora
es: Relámpago de bolas: aurora
fr: Éclair de balle: aurore
pt_br: Relâmpago bola: aurora
ru: Шаровая молния: полярное сияние

source: cosmetic_desc_air_ball_lightning_ss
de: Aurora Aussehen für Ball Lightning. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para el Rayo de bolas. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Ball Lightning. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para Ball Lightning. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Ball Lightning Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_come_hither_ss
de: Komm her: Aurora
es: Ven aquí: aurora
fr: Venez ici: Aurora
pt_br: Vem cá, aurora.
ru: Оригинальное название: Aurora

source: cosmetic_desc_air_come_hither_ss
de: Aurora Auftritt für Come Hither. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Ven Hither. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Une apparition aurora pour Come Hither. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição da Aurora para "We Hither". Preserva a silhueta do feitiço, movimento e timing.
ru: Оригинальное название: Come Hither. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_exploding_charge_ss
de: Explodierende Ladung: Aurora
es: Carga explosiva: aurora
fr: Charge d'explosion: aurore
pt_br: Carga explosiva: aurora
ru: Взрывной заряд: Аврора

source: cosmetic_desc_air_exploding_charge_ss
de: Aurora-Auftritt für Exploding Charge. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para Carga Explotación. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution d'Aurora pour Exploser Charge. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência Aurora para Explosão de Carga. Preserva a silhueta do feitiço, movimento e timing.
ru: Обсуждение Aurora for Exploding Charge Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_guiding_wind_ss
de: Leitwind: Aurora
es: Viento guía: aurora
fr: Vent de guidage: aurore
pt_br: Vento guia: aurora
ru: Путеводный ветер: полярное сияние

source: cosmetic_desc_air_guiding_wind_ss
de: Aurora Aussehen für Guiding Wind. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Guiding Wind. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Guiding Wind. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para o Vento Orientador. Preserva a silhueta do feitiço, movimento e timing.
ru: Оригинальное название: Guiding Wind. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_bolt_ss
de: Blitzschlag: Aurora
es: Relámpago: aurora
fr: Éclair: aurore
pt_br: Relâmpago: aurora
ru: Обсуждение Lightning Bolt: Aurora

source: cosmetic_desc_air_lightning_bolt_ss
de: Aurora-Auftritt für Lightning Bolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para el relámpago Bolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Lightning Bolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para Lightning Bolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Lightning Bolt Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_strike_ss
de: Blitzschlag: Aurora
es: Huelga de relámpago: aurora
fr: Coup de foudre: aurore
pt_br: Relâmpago golpe: aurora
ru: Удар молнии: полярное сияние

source: cosmetic_desc_air_lightning_strike_ss
de: Aurora-Auftritt für Lightning Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para el Rayo. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Lightning Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para Relâmpago Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Lightning Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_weakness_ss
de: Blitzschwäche: Aurora
es: Debilidad de relámpago: aurora
fr: Faiblesse de la foudre: aurore
pt_br: Fraqueza do relâmpago: aurora
ru: Слабость молнии: полярное сияние

source: cosmetic_desc_air_lightning_weakness_ss
de: Aurora Aussehen für Lightning Weakness. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para el Relámpago Debilidad. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence Aurora pour la faiblesse de la foudre. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência Aurora para Fraqueza Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Lightning Weakness. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_stormblast_ss
de: Stormblast: Aurora
es: Stormblast: aurora
fr: Stormblast: aurore
pt_br: Stormblast: aurora
ru: Stormblast: сияние

source: cosmetic_desc_air_stormblast_ss
de: Aurora Aussehen für Stormblast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para Stormblast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Stormblast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aurora para Stormblast. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление полярного сияния для Stormblast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_thunderstorm_ss
de: Gewitter: Aurora
es: Tormenta: aurora
fr: Orage: aurore
pt_br: Trovoada: aurora
ru: Гроза: полярное сияние

source: cosmetic_desc_air_thunderstorm_ss
de: Aurora Aussehen für Thunderstorm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Thunderstorm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence Aurora pour Thunderstorm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia Aurora para Thunderstorm. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление полярного сияния для грозы. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_tornado_ss
de: Tornado: Aurora
es: Tornado: aurora
fr: Tornade: aurore
pt_br: Tornado: aurora
ru: Торнадо: полярное сияние

source: cosmetic_desc_air_tornado_ss
de: Aurora Aussehen für Tornado. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Tornado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence Aurora pour Tornado. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia Aurora para Tornado. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Торнадо. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_arrow_jd
de: Pfeil der Säure: astral
es: Flecha ácida: astral
fr: Flèche acide: astrale
pt_br: Seta ácida: astral
ru: Кислотная стрелка: астральная

source: cosmetic_desc_earth_acid_arrow_jd
de: Astrales Aussehen für Acid Arrow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para el Acid Arrow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Acid Arrow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para seta ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для кислотной стрелы. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_rain_jd
de: Saurer Regen: astral
es: Lluvia ácida: astral
fr: Pluie acide: astrale
pt_br: Chuva ácida: astral
ru: Кислотные дожди: астральный

source: cosmetic_desc_earth_acid_rain_jd
de: Astraler Auftritt für Acid Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para la lluvia ácida. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour les pluies acides. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para chuva ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для кислотного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_corrosive_blast_jd
de: Korrosiver Strahl: astral
es: Explosión corrosiva: astral
fr: Souffle corrosif: astral
pt_br: Explosão corrosiva: astral
ru: Коррозионный взрыв: астральный

source: cosmetic_desc_earth_corrosive_blast_jd
de: Astrales Aussehen für Corrosive Blast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aspecto astral para la Blast Corrosive. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour le Blast corrosif. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Explosão Corrosiva. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для коррозионного взрыва. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_disintegrate_jd
de: Zerfallen: astral
es: Desintegración: astral
fr: Désintégration: astrale
pt_br: Desintegrar-se: astral
ru: Распад: астральный

source: cosmetic_desc_earth_disintegrate_jd
de: Astrales Erscheinungsbild für Disintegrate. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Desintegrarse. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour désintégrer. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para desintegrar. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для распада. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_impale_jd
de: Impale: astral
es: Impale: astral
fr: Impale: astral
pt_br: Empale: astral
ru: Импел: астральный

source: cosmetic_desc_earth_impale_jd
de: Astrales Aussehen für Impale. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Impale. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Impale. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Impale. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральная внешность Импала. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_meteor_strike_jd
de: Meteoreinschlag: astral
es: Meteor strike: astral
fr: Frappe météorite: astrale
pt_br: Golpe de meteoro: astral
ru: Метеорный удар: астральный

source: cosmetic_desc_earth_meteor_strike_jd
de: Astraler Auftritt für Meteor Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Astral appearance for Meteor Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Meteor Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para o ataque de meteoros. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный внешний вид метеоритного удара. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_pungent_mist_jd
de: Scharfnebel: astral
es: Niebla pungente: astral
fr: Brume piquante: astrale
pt_br: Névoa pungente: astral
ru: Жесткий туман: астральный

source: cosmetic_desc_earth_pungent_mist_jd
de: Astraler Auftritt für Pungent Mist. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Pungent Mist. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Pungent Mist. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para a Névoa Pungente. Preserva a silhueta do feitiço, movimento e timing.
ru: Оригинальное название: Pungent Mist. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_stamina_leech_jd
de: Ausdauerblutegel: astral
es: Stamina leech: astral
fr: Sangsue d'endurance: astrale
pt_br: Sanguessuga resistente: astral
ru: Выносливая пиявка: астральная

source: cosmetic_desc_earth_stamina_leech_jd
de: Astraler Auftritt für Stamina Leech. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Stamina Leech. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Stamina Leech. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Stamina Sanguessuga. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральная внешность для Стамины Лич. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_tarnish_jd
de: Anlaufend: astral
es: Tarnish: astral
fr: Terne: astrale
pt_br: Verniz: astral
ru: Оригинальное название: Astral

source: cosmetic_desc_earth_tarnish_jd
de: Astraler Auftritt für Tarnish. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición astral para Tarnish. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour Tarnish. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Decorar. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для Тарниша. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_arrow_as
de: Säurepfeil: Quicksilver
es: Flecha ácida: veloz
fr: Flèche acide: argent rapide
pt_br: Seta ácida: prata rápida
ru: Кислотная стрелка: быстрая серебра

source: cosmetic_desc_earth_acid_arrow_as
de: Quicksilver Aussehen für Acid Arrow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Acid Arrow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour Acid Arrow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Acid Arrow. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Acid Arrow. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_rain_as
de: Saurer Regen: Schnellsilber
es: Lluvia ácida: veloz
fr: Pluie acide: argent rapide
pt_br: Chuva ácida: prata rápida
ru: Кислотные дожди: быстрые серебристые

source: cosmetic_desc_earth_acid_rain_as
de: Quicksilver Auftritt für Acid Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición rápida para la lluvia ácida. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour les pluies acides. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para chuva ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Acid Rain. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_corrosive_blast_as
de: Korrosiver Strahl: Schnellsilber
es: Explosión corrosiva: veloz
fr: Blason corrosif: argent rapide
pt_br: Explosão corrosiva: prata rápida
ru: Коррозионный взрыв: быстрые серебристые

source: cosmetic_desc_earth_corrosive_blast_as
de: Quicksilver Aussehen für Corrosive Blast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Corrosive Blast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour le blast corrosif. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Explosão Corrosiva. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Corrosive Blast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_disintegrate_as
de: Zerfallen: Quicksilber
es: Desintegrar: velocímetro
fr: Désintégration: argent rapide
pt_br: Desintegrar: prata rápida
ru: Распад: зыбучее серебро

source: cosmetic_desc_earth_disintegrate_as
de: Quicksilver für Disintegrate. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Desintegrar. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour désintégrer. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para desintegrar. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Disintegrate Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_impale_as
de: Impale: Quicksilver
es: Impale: quicksilver
fr: Impale: argent vif
pt_br: Empale: prata rápida
ru: Импел: зыбучее серебро

source: cosmetic_desc_earth_impale_as
de: Quicksilver Aussehen für Impale. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Impale. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'argent rapide pour Impale. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Impale. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Impale. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_meteor_strike_as
de: Meteoreinschlag: Quicksilver
es: Meteor strike: quicksilver
fr: Frappe météorite: argent rapide
pt_br: Meteorito: prata rápida
ru: Метеорный удар: зыбучее серебро

source: cosmetic_desc_earth_meteor_strike_as
de: Quicksilver Auftritt für Meteor Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Meteor Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'argent rapide pour Meteor Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Meteor Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Meteor Strike. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_pungent_mist_as
de: Scharfer Nebel: Quicksilver
es: Pungent mist: quicksilver
fr: Brume piquante: argent rapide
pt_br: Névoa pungente: prata rápida
ru: Жесткий туман: зыбучее серебро

source: cosmetic_desc_earth_pungent_mist_as
de: Quicksilver Auftritt für Pungent Mist. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Pungent Mist. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'argent rapide pour Pungent Mist. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para a Névoa Pungente. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Pungent Mist. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_stamina_leech_as
de: Ausdauerblutegel: Quicksilber
es: Stamina leech: quicksilver
fr: Sangsue d'endurance: silver rapide
pt_br: Sanguessuga de resistência: prata rápida
ru: Выносливая пиявка: зыбучее серебро

source: cosmetic_desc_earth_stamina_leech_as
de: Quicksilver Auftritt für Stamina Leech. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Stamina Leech. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour Stamina Leech. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Stamina Leech. Preserva a silhueta do feitiço, movimento e timing.
ru: Быстрый серебристый вид для Стамины Лич. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_tarnish_as
de: Anlaufen: Schnellsilber
es: Barniz: velocímetro
fr: Ternir: argent vif
pt_br: Verniz: prata rápida
ru: Быстрый серебристый / Quicksilver

source: cosmetic_desc_earth_tarnish_as
de: Quicksilver Aussehen für Tarnish. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición rápida para Tarnish. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour Tarnish. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Decorar. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Tarnish. Сохраняет силуэт заклинания, движение и время.
