Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Lovely Pink Dye
de: Schöner rosafarbener Farbstoff
es: Hermoso color rosado
fr: Belle teinture rose
pt_br: Cor rosa adorável
ru: Красивый розовый краситель

source: desc_r_Lovely Pink Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Lush Lime Dye
de: Üppiger Kalkfarbstoff
es: Lush lime tinte
fr: Colorant de chaux luxuriant
pt_br: Corante de limão exuberante
ru: Пышный известковый краситель

source: desc_r_Lush Lime Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Marsh Teal Dye
de: Sumpf-Teal-Farbstoff
es: Marsh teal teal tinte
fr: Teinture de marais
pt_br: Tintura de azulejo do pântano
ru: Болотный тиловый краситель

source: desc_r_Marsh Teal Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Moonlight Lemon Dye
de: Mondscheinzitronenfarbstoff
es: Luna de luz limón tinte
fr: Colorant citron au clair de lune
pt_br: Corante de limão luar
ru: Лунный свет лимонный краситель

source: desc_r_Moonlight Lemon Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Noble Periwinkle Dye
de: Edelperiwinkler
es: Noble perwinkle teñido
fr: Colorant périwinkle noble
pt_br: Corante nobre periwinkle
ru: Благородный перивинкловый краситель

source: desc_r_Noble Periwinkle Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Ocean Blue Dye
de: Ozeanblauer Farbstoff
es: Teñido azul marino
fr: Colorant bleu océan
pt_br: Corante azul-oceânico
ru: Океанский синий краситель

source: desc_r_Ocean Blue Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Reaper Black Dye
de: Schnittschwarzfarbstoff
es: Segador negro tinte
fr: Reacher colorant noir
pt_br: Corante preto ceifeiro
ru: Черная краска

source: desc_r_Reaper Black Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Royal Purple Dye
de: Königlicher Purpurfarbstoff
es: Teñido púrpura
fr: Colorant royal pourpre
pt_br: Tintura royal roxo
ru: Королевский фиолетовый краситель

source: desc_r_Royal Purple Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Serene White Dye
de: Serenweißfarbstoff
es: Serena tinte blanco
fr: Colorant blanc serein
pt_br: Corante branco sereno
ru: Безмятежный белый краситель

source: desc_r_Serene White Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Sky Blue Dye
de: Himmelblau gefärbt
es: Cielo azul teñido
fr: Colorant bleu ciel
pt_br: Corante azul-céu
ru: Небесно-голубой краситель

source: desc_r_Sky Blue Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Star Silver Dye
de: Sternsilberfarbstoff
es: Estrella de plata teñido
fr: Colorant d'argent étoile
pt_br: Tintura de prata estrela
ru: Звездный серебряный краситель

source: desc_r_Star Silver Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Summer Peach Dye
de: Sommerpfirsichfarbstoff
es: Teñido de durazno de verano
fr: Colorant de pêche d'été
pt_br: Corante de pêssego de verão
ru: Летний персиковый краситель

source: desc_r_Summer Peach Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Sunset Orange Dye
de: Orangefarbener Sonnenuntergangsfarbstoff
es: Teñido naranja al atardecer
fr: Colorant orange coucher du soleil
pt_br: Corante laranja-sol
ru: Закат оранжевый краситель

source: desc_r_Sunset Orange Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Apple Green Dye
de: Apfelgrünfarbstoff
es: Color verde manzana
fr: Colorant vert pomme
pt_br: Corante verde de maçã
ru: Яблочный зеленый краситель

source: desc_r_Apple Green Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Elf Green Dye
de: Elfgrünfarbstoff
es: Elf verde tinte
fr: Colorant vert elfe
pt_br: Cor verde de elfo
ru: Эльфийский зеленый краситель

source: desc_r_Elf Green Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Christmas Red Dye
de: Weihnachtlicher roter Farbstoff
es: Navidad teñido rojo
fr: Couleur rouge de Noël
pt_br: Corante vermelho de Natal
ru: Рождественский красный краситель

source: desc_r_Christmas Red Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Steel Blue Dye
de: Stahlblaufarbstoff
es: Teñido azul de acero
fr: Colorant bleu acier
pt_br: Corante azul de aço
ru: Стальной синий краситель

source: desc_r_Steel Blue Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Indigo Purple Dye
de: Indigopurpurfarbstoff
es: Color morado en índigo
fr: Colorant indigo pourpre
pt_br: Tintura de índigo roxo
ru: Фиолетовый краситель индиго

source: desc_r_Indigo Purple Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Dream Blue Dye
de: Traumblau-Farbstoff
es: Soñar azul tinte
fr: Colorant bleu rêve
pt_br: Tintura azul sonho
ru: Синий краситель Dream Blue

source: desc_r_Dream Blue Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Hunters Olive Dye
de: Jäger Olivenfärbemittel
es: Cazadores de olivos
fr: Chasseurs colorant d'olive
pt_br: Caçadores de cor de azeitona
ru: Охотники за оливковым красителем

source: desc_r_Hunters Olive Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Marauder Maroon Dye
de: Marauder-Maroon-Farbstoff
es: Merodeador maroon tinte
fr: Colorant maraudeur marron
pt_br: Tintura de castanho-marouder
ru: Краситель Marauder Maroon

source: desc_r_Marauder Maroon Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Ice Dragon Blue Dye
de: Eisdrachenblau-Farbstoff
es: Hielo dragón azul tinte
fr: Colorant bleu dragon de glace
pt_br: Tintura azul dragão gelo
ru: Ледяной дракон синий краситель

source: desc_r_Ice Dragon Blue Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Twilight Lavender Dye
de: Twilight-Lavendelfarbstoff
es: Twilight lavender teñido
fr: Colorant lavande crépusculaire
pt_br: Corante de lavanda crepúsculo
ru: Сумеречная лавандовая краска

source: desc_r_Twilight Lavender Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Inferno Dark Amber Dye
de: Inferno-Dunkelbernsteinfarbstoff
es: Inferno oscuro ámbar teñido
fr: Inferno colorant ambre foncé
pt_br: Corante de âmbar escuro do inferno
ru: Адский темный янтарный краситель

source: desc_r_Inferno Dark Amber Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Demonic Dusty Plum Dye
de: Dämonischer, staubiger Pflaumenfarbstoff
es: Teñido de ciruela polvo
fr: Colorant de prune poussiéreux démoniaque
pt_br: Corante de ameixa empoeirado demoníaco
ru: Демонический пыльный сливовый краситель

source: desc_r_Demonic Dusty Plum Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Color Bases
de: Farbbasen
es: Bases de color
fr: Bases de couleurs
pt_br: Bases de cores
ru: Цветовые основы

source: desc_r_Color Bases
de: Beschreibung für Farbbasen
es: Descripción para bases de color
fr: Description pour les bases de couleurs
pt_br: Descrição para bases de cores
ru: Описание цветовых оснований

source: r_Basic Color Base
de: Grundfarbenbasis
es: Base de color básico
fr: Base de couleur de base
pt_br: Base de cores básica
ru: Базовая цветовая база

source: desc_r_Basic Color Base
de: Der Hauptbestandteil in gängigen Farbstoffen.
es: El ingrediente principal en tintes comunes.
fr: L'ingrédient principal dans les colorants courants.
pt_br: O ingrediente principal em corantes comuns.
ru: Основной ингредиент в общих красителях.

source: r_Premium Color Base
de: Premium-Farbbasis
es: Base de color premium
fr: Base de couleurs premium
pt_br: Base de cor premium
ru: Премиум цветовая база

source: desc_r_Premium Color Base
de: Der Hauptbestandteil in Premiumfarbstoffen.
es: El ingrediente principal de los tintes premium.
fr: L'ingrédient principal dans les colorants haut de gamme.
pt_br: O ingrediente principal em corantes premium.
ru: Основной ингредиент в премиальных красителях.

source: r_Exotic Color Base
de: Exotische Farbbasis
es: Base de color exótico
fr: Base de couleur exotique
pt_br: Base de cores exóticas
ru: Экзотическая цветовая база

source: desc_r_Exotic Color Base
de: Der Hauptbestandteil in exotischen Farbstoffen.
es: El ingrediente principal en tintes exóticos.
fr: L'ingrédient principal dans les colorants exotiques.
pt_br: O ingrediente principal em corantes exóticos.
ru: Основной ингредиент в экзотических красителях.

source: r_trade packs
de: Handelspackungen
es: paquetes de comercio
fr: les emballages commerciaux;
pt_br: Pacotes comerciais
ru: Торговые пакеты

source: r_small trade pack
de: Kleinhandelspackung
es: pequeño paquete de comercio
fr: petit paquet commercial
pt_br: pequeno pacote de comércio
ru: Маленький торговый пакет

source: desc_r_small trade pack
de: Ein kleiner Ressourcensack, der verwendet wurde, um die Handelsroute Heart of Eanna zu starten.
es: Un pequeño saco de recursos utilizado para iniciar la ruta comercial Heart of Eanna.
fr: Un petit sac de ressources a servi à démarrer la route commerciale Heart of Eanna.
pt_br: Um pequeno saco de recursos usado para iniciar a rota comercial Heart of Eanna.
ru: Небольшой ресурсный мешок использовался для запуска торгового маршрута Heart of Eanna.

source: r_large trade pack
de: Großes Handelspaket
es: gran paquete de comercio
fr: grand paquet commercial
pt_br: grande pacote de comércio
ru: Большой торговый пакет

source: desc_r_large trade pack
de: Ein großer Ressourcensack verwendet, um die Orshak Route zu starten.
es: Un gran saco de recursos utilizado para iniciar la ruta Orshak.
fr: Un gros sac de ressources a servi à démarrer la route Orshak.
pt_br: Um grande saco de recursos usado para iniciar a rota Orshak.
ru: Для запуска маршрута Orshak использовался большой ресурсный мешок.

source: r_City Element Add Ons
de: Stadtelement Add Ons
es: Elemento ciudad añadir ons
fr: Élément ville ajouter ons
pt_br: Elemento da cidade adicionar ons
ru: Городские элементы добавляют

source: r_Obelisks
de: Obelisken
es: Obeliscos
fr: Obélisques
pt_br: Obeliscos
ru: Обелиски

source: r_obelisk_jisune
de: obelisk_jisune
es: obelisk_jisune
fr: obelisk_jisune
pt_br: obelisk_jisune
ru: obelisk_jisune

source: desc_r_obelisk_jisune
de: Ein Objekt der Anbetung ausgerichtet auf die Mahirim Göttin, Jisune. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und erhöht die Gank-Geschwindigkeit.
es: Un objeto de adoración alineado a la diosa Mahirim, Jisune. Cuando se coloca en un altar se hincha su clan, aumentando la velocidad rematar.
fr: Un objet de culte aligné sur la Déesse Mahirim, Jisune. Lorsqu'il est placé sur un autel, il buffle votre clan, augmentant la vitesse de gank.
pt_br: Um objeto de adoração alinhado com a Deusa Mahirim, Jisune. Quando colocado em um altar ele lustra o seu clã, aumentando a velocidade gank.
ru: Объект поклонения, примыкающий к богине Mahirim года, Джисуне. Когда его помещают на алтарь, он буйствует в вашем клане, увеличивая скорость ганга.

source: r_obelisk_myrthai
de: obelisk_myrthai
es: obelisk_myrthai
fr: obelisk_myrthai
pt_br: obelisk_myrthai
ru: obelisk_myrthai

source: desc_r_obelisk_myrthai
de: Ein Objekt der Anbetung ausgerichtet auf die Mirdain Göttin, Myrthai. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und erhöht die Geschwindigkeit wieder.
es: Un objeto de adoración alineado a la diosa Mirdain, Myrthai. Cuando se coloca en un altar sopla su clan, aumentando la velocidad de revivir.
fr: Un objet de culte aligné sur la Déesse Mirdain, Myrthai. Lorsqu'il est placé sur un autel, il bourdonne votre clan, augmentant la vitesse de relance.
pt_br: Um objeto de adoração alinhado com a Deusa Mirdain, Myrthai. Quando colocado em um altar ele lustra seu clã, aumentando a velocidade de reviver.
ru: Объект поклонения, выровненный с богиней Mirdain, Миртхай. Когда его помещают на алтарь, он буйствует в вашем клане, увеличивая скорость оживления.

source: r_obelisk_melek
de: obelisk_melek
es: obelisk_melek
fr: obelisk_melek
pt_br: obelisk_melek
ru: obelisk_melek

source: desc_r_obelisk_melek
de: Ein Objekt der Anbetung ausgerichtet auf die Alfar Gott, Melek. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und verzögert die Nachrichten des feindlichen Stadtsystems.
es: Un objeto de adoración alineado con el Dios Alfar, Melek. Cuando se coloca en un altar sopla su clan, retrasando los mensajes del sistema de ciudad enemigo.
fr: Un objet de culte aligné sur le Dieu Alfar, Melek. Lorsqu'il est placé sur un autel, il bourdonne votre clan, retardant les messages du système de ville ennemi.
pt_br: Um objeto de adoração alinhado com o Deus Alfar, Melek. Quando colocado em um altar, ele lustra o seu clã, atrasando as mensagens do sistema da cidade inimiga.
ru: Объект поклонения, приравненный к богу Alfar года Мелеку. Когда его помещают на алтарь, он буферизирует ваш клан, задерживая сообщения вражеской городской системы.

source: r_obelisk_ashaka
de: obelisk_ashaka
es: obelisk_ashaka
fr: obelisk_ashaka
pt_br: obelisk_ashaka
ru: obelisk_ashaka
