Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_obelisk_chest_ragunius
de: Ein Gegenstand der Anbetung, ausgerichtet auf die Gottheit Ragunius. Wenn es auf einen Altar gestellt wird, polstert es deinen Clan und erhöht den Schaden an den Clanstrukturen.
es: Un objeto de adoración alineado a la deidad Ragunius. Cuando se coloca en un altar sopla su clan, aumentando el daño contra las estructuras del clan.
fr: Un objet de culte aligné sur la divinité Ragunius. Lorsqu'il est placé sur un autel, il bourdonne votre clan, augmentant les dommages contre les structures du clan.
pt_br: Um objeto de adoração alinhado com a divindade Ragunius. Quando colocado em um altar, ele lustra o seu clã, aumentando os danos contra as estruturas do clã.
ru: Объект поклонения, приравненный к божеству Рагунию. Когда его помещают на алтарь, он смягчает ваш клан, увеличивая ущерб от клановых структур.

source: r_Dynamic Loot
de: Dynamische Beute
es: Lote dinámico
fr: Un butin dynamique
pt_br: Saque dinâmico
ru: Динамическая добыча

source: r_Broken Chest
de: Gebrochener Brustkorb
es: Pecho roto
fr: Poitrine cassée
pt_br: Peito partido
ru: Сломанная грудь

source: r_Fruit Bush
de: Fruchtbusch
es: Arbusto de frutas
fr: Mousse de fruits
pt_br: Arbustos de frutos
ru: Фруктовый куст

source: r_Large Clam
de: Große Muschel
es: Grandes almejas
fr: Grande palourde
pt_br: Molusco grande
ru: Большой моллюск

source: r_Lobster Cage
de: Hummerkäfige
es: Jaula de langosta
fr: Cage à homard
pt_br: Gaiola de lagosta
ru: Клетка лобстера

source: r_Mouldy Crate
de: Schimmelkiste
es: Caja de moho
fr: Caisse moisie
pt_br: Caixa moldada
ru: Заплесневелый ящик

source: r_Old Barrel
de: Altes Fass
es: Viejo barril
fr: Vieux baril
pt_br: Barril velho
ru: Старый баррель

source: r_Old Roots
de: Alte Wurzeln
es: Viejas raíces
fr: Vieilles racines
pt_br: Raízes antigas
ru: Старые корни

source: r_Pile of Bones
de: Knochenhaufen
es: Montón de huesos
fr: Pile d'os
pt_br: Pilha de ossos
ru: Груда костей

source: r_Small Rock
de: Kleiner Felsen
es: Pequeña roca
fr: Petite roche
pt_br: Rocha pequena
ru: Маленький камень

source: r_Tree Stump
de: Baumstumpf
es: Árbol stump
fr: Tige d'arbre
pt_br: Coto de árvore
ru: Древесный пень

source: r_Volcanic Ash
de: Vulkanasche
es: Ceniza volcánica
fr: Cendres volcaniques
pt_br: Cinzas vulcânicas
ru: Вулканический пепел

source: r_Mushroom Patch
de: Pilzpflaster
es: Parche de hongos
fr: Patch de champignon
pt_br: Cogumelo patch
ru: Грибной пластырь

source: r_Papyrus Bush
de: Papyrusbusch
es: Arbusto de papiro
fr: Buisson de papyrus
pt_br: Arbusto de papiro
ru: Папирусный куст

source: r_Flatsedge Bush
de: Flachkantenbüchse
es: Arbusto de planta baja
fr: Buisson à flanc plat
pt_br: Arbusto de borda plana
ru: Лесной куст

source: r_Easter Eggs
de: Ostereier
es: Huevos de oriente
fr: Œufs de l'est
pt_br: Ovos de páscoa
ru: Пасхальные яйца

source: r_Food Crate
de: Futterkiste
es: Caja de alimentos
fr: Caisse alimentaire
pt_br: Caixa de alimentos
ru: Продовольственный ящик

source: desc_r_Food Crate
de: Drücken Sie die Use-Taste, um die Kiste zu öffnen und zu sehen, ob noch etwas Essbares übrig ist.
es: Presione la tecla de uso para abrir la caja y ver si hay algo comestible izquierda.
fr: Appuyez sur la touche d'utilisation pour ouvrir la caisse et voir s'il reste quelque chose à manger.
pt_br: Pressione a tecla Use para abrir a caixa e veja se ainda há alguma coisa comestível.
ru: Нажмите клавишу «Использовать», чтобы открыть ящик и посмотреть, есть ли что-нибудь пригодное для еды.

source: r_Fruit Tree
de: Obstbaum
es: Árbol de frutas
fr: Arbre fruitier
pt_br: Árvore de frutos
ru: Плодовое дерево

source: desc_r_Fruit Tree
fr: Appuyez sur la touche d'utilisation pour brancher les fruits.

source: r_Leenspar Chest
de: Leenspar Brustkorb
es: Leenspar pecho
fr: Leenspar poitrine
pt_br: Leenspar peito
ru: Leenspar сундук

source: desc_r_Leenspar Chest
de: Drücken Sie die Taste Verwenden, um die Brust zu plündern. Dies erfordert einen leenspar-Schlüssel.
es: Presione el botón Usar para arrancar el pecho. Esto requiere una llave leenspar.
fr: Appuyez sur le bouton Utiliser pour piller la poitrine. Cela nécessite une clé leenspar.
pt_br: Pressione Use o botão para saquear o baú. Isto requer uma chave leenspar.
ru: Нажмите кнопку «Использовать», чтобы разграбить грудь. Для этого требуется ключ leenspar.

source: r_Magicians Box
de: Zauberbox
es: Caja de magos
fr: Boîte de magiciens
pt_br: Caixa de mágicos
ru: Фокусники бокс

source: desc_r_Magicians Box
de: Drücken Sie die Gebrauchstaste, um die Box zu öffnen und zu sehen, ob noch etwas Nützliches übrig ist
es: Presionar la tecla de uso para abrir la caja y ver si hay algo útil izquierda
fr: Appuyez sur la touche d'utilisation pour ouvrir la boîte et voir s'il reste quelque chose d'utile
pt_br: Pressione a tecla de uso para abrir a caixa e veja se resta alguma coisa útil
ru: Нажмите клавишу использования, чтобы открыть коробку и посмотреть, есть ли что-то полезное.

source: r_Neithal Chest
de: Neithal Brustkorb
es: Neithal pecho
fr: Neithal poitrine
pt_br: Neithal peito
ru: Neithal сундук

source: desc_r_Neithal Chest
de: Drücken Sie die Taste Verwenden, um die Brust zu plündern. Dies erfordert einen neithal-Schlüssel.
es: Presione el botón Usar para arrancar el pecho. Esto requiere una llave neithal.
fr: Appuyez sur le bouton Utiliser pour piller la poitrine. Cela nécessite une clé neithal.
pt_br: Pressione Use o botão para saquear o baú. Isto requer uma chave neithal.
ru: Нажмите кнопку «Использовать», чтобы разграбить грудь. Для этого требуется ключ neithal.

source: r_Resource Stash
de: Ressourcenstau
es: De recursos básicos
fr: Ressources disponibles
pt_br: Stash de recursos
ru: Ресурсный тайник

source: desc_r_Resource Stash
de: Drücken Sie die Schaltfläche Verwenden, um dieses Stash of Items zu überprüfen.
es: Presione el botón de uso para comprobar a través de este Stash de artículos.
fr: Appuyez sur le bouton d'utilisation pour vérifier cette pile d'articles.
pt_br: Pressione o botão Usar para verificar através deste Stash de itens.
ru: Нажмите кнопку «Использовать», чтобы проверить этот тайник предметов.

source: r_Selentine Chest
de: Selentine Brustkorb
es: Selentine pecho
fr: Selentine poitrine
pt_br: Selentine peito
ru: Selentine сундук

source: desc_r_Selentine Chest
de: Drücken Sie die Taste Verwenden, um die Brust zu plündern. Dies erfordert einen selentine-Schlüssel.
es: Presione el botón Usar para arrancar el pecho. Esto requiere una llave selentine.
fr: Appuyez sur le bouton Utiliser pour piller la poitrine. Cela nécessite une clé selentine.
pt_br: Pressione Use o botão para saquear o baú. Isto requer uma chave selentine.
ru: Нажмите кнопку «Использовать», чтобы разграбить грудь. Для этого требуется ключ selentine.

source: r_Theyril Chest
de: Theyril Brustkorb
es: Theyril pecho
fr: Theyril poitrine
pt_br: Theyril peito
ru: Theyril сундук

source: desc_r_Theyril Chest
de: Drücken Sie die Taste Verwenden, um die Brust zu plündern. Dies erfordert einen theyril-Schlüssel.
es: Presione el botón Usar para arrancar el pecho. Esto requiere una llave theyril.
fr: Appuyez sur le bouton Utiliser pour piller la poitrine. Cela nécessite une clé theyril.
pt_br: Pressione Use o botão para saquear o baú. Isto requer uma chave theyril.
ru: Нажмите кнопку «Использовать», чтобы разграбить грудь. Для этого требуется ключ theyril.

source: r_toolbox
de: Toolbox
es: caja de herramientas
fr: boîte à outils
pt_br: caixa de ferramentas
ru: набор инструментов

source: desc_r_toolbox
de: Drücken Sie die Schaltfläche Verwenden, um dieses mit nützlichen Tools gefüllte Feld zu öffnen.
es: Presione el botón Uso para abrir esta caja llena de herramientas útiles.
fr: Appuyez sur le bouton Utiliser pour ouvrir cette boîte remplie d'outils utiles.
pt_br: Pressione o botão Usar para abrir esta caixa cheia de ferramentas úteis.
ru: Нажмите кнопку «Использовать», чтобы открыть эту коробку, заполненную полезными инструментами.

source: r_Treasure Chest
de: Schatzkiste
es: Tesoro pecho
fr: Coffre au trésor
pt_br: Baú do tesouro
ru: Сундук сокровищ

source: desc_r_Treasure Chest
de: Drücken Sie die Schaltfläche Verwenden, um diese mit Schätzen gefüllte Box zu öffnen.
es: Presione el botón de uso para abrir esta caja llena de tesoros.
fr: Appuyez sur le bouton d'utilisation pour ouvrir cette boîte remplie de trésor.
pt_br: Pressione o botão Usar para abrir esta caixa cheia de tesouro.
ru: Нажмите кнопку «Использовать», чтобы открыть эту коробку, наполненную сокровищами.

source: r_Veilron Chest
de: Veilron Brustkorb
es: Veilron pecho
fr: Veilron poitrine
pt_br: Veilron peito
ru: Veilron сундук

source: desc_r_Veilron Chest
de: Drücken Sie die Taste Verwenden, um die Brust zu plündern. Dies erfordert einen veilron-Schlüssel.
es: Presione el botón Usar para arrancar el pecho. Esto requiere una llave veilron.
fr: Appuyez sur le bouton Utiliser pour piller la poitrine. Cela nécessite une clé veilron.
pt_br: Pressione Use o botão para saquear o baú. Isto requer uma chave veilron.
ru: Нажмите кнопку «Использовать», чтобы разграбить грудь. Для этого требуется ключ veilron.

source: r_Weapon Rack
de: Waffenlager
es: Percha de armas
fr: Porte-armes
pt_br: Arma rack
ru: Стойка для оружия

source: desc_r_Weapon Rack
de: Drücken Sie den Use Button, um einen Blick darauf zu werfen, welche Art von Waffe sich auf diesem Rack befindet.
es: Presione el botón de uso para echar un vistazo a qué tipo de arma hay en este bastidor.
fr: Appuyez sur le bouton d'utilisation pour voir quel type d'arme il y a sur ce rack.
pt_br: Pressione o botão Use para dar uma olhada em que tipo de arma há neste rack.
ru: Нажмите кнопку «Использовать», чтобы посмотреть, какое оружие есть на этой стойке.

source: r_Elevator
de: Aufzug
es: Elevador
fr: Ascenseur
pt_br: Elevador
ru: Лифт

source: r_Fun Flags
de: Spaßflaggen
es: Banderas divertidas
fr: Drapeaux amusants
pt_br: Bandeiras divertidas
ru: Веселые флаги

source: r_Fun Flag Effects
de: Fun-Flaggeneffekte
es: Efectos de la bandera divertida
fr: Effets de drapeau amusants
pt_br: Efeitos da bandeira divertida
ru: Веселые флаги

source: r_Fun Flag Effect
de: Fun-Flaggeneffekt
es: Efecto de la bandera
fr: Effet de drapeau amusant
pt_br: Efeito de bandeira divertido
ru: Веселый флаг эффект

source: r_Fun Flags End
de: Fun Flags Ende
es: Banderas divertidas terminan
fr: Fin des drapeaux amusants
pt_br: As bandeiras divertidas terminam
ru: Веселые флаги заканчиваются

source: r_Fun Flag End
de: Spaßflaggen-Ende
es: Fun flag end
fr: Fin du drapeau amusant
pt_br: Fim da bandeira divertida
ru: Конец веселого флага

source: r_Fun Flags Middle
de: Fun Flags Mitte
es: Banderas de diversión en el centro
fr: Drapeaux amusants au milieu
pt_br: Fun bandeiras meio
ru: Веселые флаги в середине

source: r_Fun Flag Middle_01
de: Fun-Flagge Mitte_01
es: Bandera de la diversión media_01
fr: Drapeau amusant milieu_01
pt_br: Bandeira divertida do meio_ 01
ru: Веселый флаг середины 01

source: r_Fun Flag Middle_02
de: Fun-Flagge Mitte_02
es: Bandera de la diversión media_02
fr: Drapeau amusant milieu_02
pt_br: Bandeira divertida middle_02
ru: Веселый флаг середины 02

source: r_Fun Flag Middle_03
de: Fun-Flagge Mitte_03
es: Bandera de la diversión media_03
fr: Drapeau amusant milieu_03
pt_br: Bandeira divertida do meio_03
ru: Веселый флаг середины 03

source: r_Fun Flags Start
de: Fun Flags starten
es: Banderas divertidas comienzan
fr: Début des drapeaux amusants
pt_br: Começar as bandeiras divertidas
ru: Веселые флаги начинаются

source: r_Fun Flag Start
de: Spaßflaggenstart
es: La bandera divertida comienza
fr: Fun drapeau démarrer
pt_br: Início da bandeira divertida
ru: Веселый флаг стартует

source: r_Generic Prop
de: Gattungsgemäßer Propeller
es: Proyección genérica
fr: Prop générique
pt_br: Prop genérico
ru: Дженерик-протектор

source: r_GenericSFX
de: Generikafx
es: Genéricosfx
fr: Génériquesfx
pt_br: Genéricosfx
ru: Дженерикиfx

source: r_Ladders
de: Leitern
es: Escaleras
fr: Échelles
pt_br: Escadas
ru: Лестницы

source: r_Ladder
de: Leiter
es: Escalera
fr: Échelle
pt_br: Escada
ru: Лестница

source: desc_r_Ladder
de: Eine Leiter, Mann.
es: Una escalera, amigo.
fr: Une échelle, mec.
pt_br: Uma escada, meu.
ru: Лестница, чувак.

source: r_Raft Fishnet
de: Floßfischnetz
es: Raft fishnet
fr: Résille de radeau
pt_br: Rede de pesca da jangada
ru: Плотная рыболовная сеть

source: r_Ship Fishnet
de: Schiffsfischnetz
es: Buque fishnet
fr: Résille de navire
pt_br: Rede de pesca do navio
ru: Судовая рыбная сеть

source: r_Ship Fishnet Big
de: Schiff Fischernetz groß
es: Barco de gran tamaño
fr: Grand filet de pêche de navire
pt_br: Navio rede de pesca grande
ru: Корабль Fishnet Big

source: r_Ship Small_01 Fishnet
de: Schiff klein_01 Fischernetz
es: Barco pequeño_01 fishnet
fr: Navire petit_01 résille
pt_br: Navio pequeno_01 rede de pesca
ru: Корабль Small_01 Fishnet

source: r_Warhulk Battle Ark Ladder_01
de: Warhulk Schlachtfeldleiter_01
es: Warhulk arca escalera de batalla_01
fr: Warhulk échelle de combat d'arche_01
pt_br: Warhulk arca de batalha escada_01
ru: Warhulk Боевой Ковчег Лестница_01

source: r_Warhulk Ladder_01
de: Warhulk Leiter_01
es: Escalera de Warhulk _01
fr: Warhulk échelle_01
pt_br: Warhulk ladder_01
ru: Warhulk Ladder_01

source: r_Warhulk Spider Scarab Ladder_01
de: Warhulk Spinnenskarabäus-Leiter_01
es: Escalera del escarabajo araña Warhulk _01
fr: Warhulk Échelle de scarabée d'araignée_01
pt_br: Warhulk Escada de escaravelho de aranha_01
ru: Warhulk Скарабей-паук лестница_01

source: r_Warhulk Vileforge Ladder_01
de: Warhulk Vileforge ladder_01
es: Warhulk escalera de forja_01
fr: Warhulk échelle vileforge_01
pt_br: Warhulk vilforge ladder_01
ru: Warhulk гнусная лестница_01

source: r_Metal Props
de: Metallstützen
es: Propulsiones metálicas
fr: D'une puissance n'excédant pas 5 kW
pt_br: Suportes metálicos
ru: Металлический реквизит

source: desc_r_Metal Props
de: Beschreibung der r_metal props
es: Descripción de los propulsores r_metal
fr: Description des accessoires r_métal
pt_br: Descrição dos adereços r_metal
ru: Описание r_metal props

source: r_Nospawn Prop
de: Nospawnprop
es: Napawn prop
fr: Écaille de nouage
pt_br: Nospawn prop
ru: Носпаунская опора

source: r_Player Use Flags
de: Spieler verwenden Flaggen
es: Jugador utiliza banderas
fr: Le joueur utilise des drapeaux
pt_br: Jogador usar bandeiras
ru: Игрок использует флаги

source: r_Player Use Flag 01
de: Spieler verwenden Flagge 01
es: Jugador de uso bandera 01
fr: Joueur utiliser le drapeau 01
pt_br: Jogador usar bandeira 01
ru: Игрок использует флаг 01

source: desc_r_Player Use Flag 01
de: Spielerflagge.
es: Player Flag.
fr: Drapeau du joueur.
pt_br: Bandeira do Jogador.
ru: Флаг игрока.

source: r_Player Use Flag 02
de: Spieler verwenden Flagge 02
es: Jugador de uso bandera 02
fr: Joueur utiliser le drapeau 02
pt_br: Jogador usar bandeira 02
ru: Игрок использует флаг 02

source: desc_r_Player Use Flag 02
de: Spielerflagge.
es: Player Flag.
fr: Drapeau du joueur.
pt_br: Bandeira do Jogador.
ru: Флаг игрока.

source: r_Player Use Flag 03
de: Spieler verwenden Flagge 03
es: Jugador de uso bandera 03
fr: Joueur utiliser le drapeau 03
pt_br: Jogador usar bandeira 03
ru: Игрок использует флаг 03

source: desc_r_Player Use Flag 03
de: Spielerflagge.
es: Player Flag.
fr: Drapeau du joueur.
pt_br: Bandeira do Jogador.
ru: Флаг игрока.

source: r_Portals
de: Portale
es: Portales
fr: Portails
pt_br: Portais
ru: Порталы

source: r_Portal Mainland
de: Portal Festland
es: Portal continental
fr: Portail continental
pt_br: Portal continental
ru: Портал материковый

source: desc_r_Portal Mainland
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Cairn
de: Portal Cairn
es: Portal Cairn
fr: Portail Cairn
pt_br: Portal Cairn
ru: Портал Cairn

source: desc_r_Portal Cairn
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Yssam
de: Portal Yssam
es: Portal Yssam
fr: Portail Yssam
pt_br: Portal Yssam
ru: Портал Yssam

source: desc_r_Portal Yssam
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Ruby
de: Portal Ruby
es: Portal ruby
fr: Rubis portail
pt_br: Rubi portal
ru: Портал рубин

source: desc_r_Portal Ruby
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Nif
de: Portal nif
es: Portal nif
fr: Portail nif
pt_br: Portal nif
ru: Портал Ниф

source: desc_r_Portal Nif
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Dragon
de: Portal Drachen
es: Portal dragón
fr: Portail dragon
pt_br: Dragão portal
ru: Портал Дракон

source: desc_r_Portal Dragon
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Forest Gate
de: Portal Waldtor
es: Portal forest gate
fr: Portail forestier
pt_br: Portal portão de floresta
ru: Портал «Лесные ворота»

source: desc_r_Portal Forest Gate
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Natural
de: Portal natürlich
es: Portal natural
fr: Portail naturel
pt_br: Portal natural
ru: Портал естественный

source: desc_r_Portal Natural
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Planar
de: Portalebene
es: Portal planar
fr: Portail planar
pt_br: Planor portal
ru: Портал планарный

source: desc_r_Portal Planar
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Sewer Entrance
de: Portalzugang für die Kanalisation
es: Portal alcantarillado entrada
fr: Entrée d'égout portail
pt_br: Entrada de esgoto portal
ru: Портал канализационный вход

source: desc_r_Portal Sewer Entrance
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Sewer Exit
de: Portalabgang für die Kanalisation
es: Portal alcantarillado salida
fr: Sortie d'égout portail
pt_br: Saída do esgoto portal
ru: Выход канализационной канализации

source: desc_r_Portal Sewer Exit
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Stone
de: Portalstein
es: Portal stone
fr: Pierre du portail
pt_br: Pedra do portal
ru: Портальный камень

source: desc_r_Portal Stone
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Tentacle
de: Portaltentakel
es: Portal tentáculo
fr: Tentacle portail
pt_br: Tentáculo portal
ru: Портал щупальца

source: desc_r_Portal Tentacle
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Portal Vortex
de: Portalwirbel
es: Portal vortex
fr: Vortex du portail
pt_br: Vórtice portal
ru: Портал вихрь

source: desc_r_Portal Vortex
de: Drücken Sie die Schaltfläche Verwenden, um auf das Portal zuzugreifen.
es: Presione el botón Usar para acceder al portal.
fr: Appuyez sur le bouton Utiliser pour accéder au portail.
pt_br: Pressione Use o botão para acessar o portal.
ru: Нажмите кнопку «Использовать» для доступа к порталу.

source: r_Tombstones
de: Grabsteine
es: Lápidas
fr: Pierres tombales
pt_br: Lápides
ru: Надгробные камни

source: r_kelet tombstone
de: Kelet-Grabstein
es: kelet tombstone
fr: pierre tombale de kelet
pt_br: lápide de kelet
ru: надгробный камень

source: desc_r_kelet tombstone
de: 1991 - 2016 Smoooooked
es: 1991 - 2016 SMOOOOOOKED
fr: 1991 - 2016 Fumées
pt_br: 1991 - 2016 Smoooooked
ru: 1991 - 2016 Смягченный

source: r_loota tombstone
de: Loota-Grabstein
es: loota tombstone
fr: pierre tombale de loota
pt_br: saquea lápide
ru: надгробие лута

source: desc_r_loota tombstone
de: 1990 - 2016 Ewiges Leben
es: 1990 - 2016 Vida eterna
fr: 1990 - 2016 La vie éternelle
pt_br: 1990 - 2016 Vida eterna
ru: 1990 - 2016 Вечная жизнь

source: r_bounds tombstone
de: Grenzen Grabstein
es: Límites de lápida
fr: les limites pierre tombale
pt_br: lápide de limites
ru: надгробный камень

source: desc_r_bounds tombstone
de: 1984 - 2017 Guter Freund
es: 1984 - 2017 Buen amigo.
fr: 1984 - 2017 Bon ami
pt_br: 1984 - 2017 Bom amigo
ru: 1984 - 2017 Хороший друг

source: r_forty tombstone
de: 40 Grabsteine
es: cuarenta y medias
fr: quarante pierres tombales
pt_br: quarenta lápides
ru: Сорок надгробий

source: desc_r_forty tombstone
de: 1963 - 2017 Ich kenne einen Ort.
es: 1963 - 2017 Conozco un lugar.
fr: 1963 - 2017 Je connais un endroit.
pt_br: 1963 - 2017 Conheço um sítio.
ru: 1963 - 2017 Я знаю одно место.

source: r_mad tombstone
de: Verrückter Grabstein
es: Idiota.
fr: pierre tombale folle
pt_br: lápide louca
ru: Безумный надгробный камень

source: desc_r_mad tombstone
de: 1970 - 2012 Jeder stirbt.
es: 1970 - 2012 Todo el mundo se muere.
fr: 1970 - 2012 Tout le monde meurt.
pt_br: 1970 - 2012 Toda a gente morre.
ru: 1970 - 2012 Все умирают.

source: r_zunder tombstone
de: Zundergrabstein
es: zunder tombstone
fr: zunder pierre tombale
pt_br: lápide de zunder
ru: надгробный камень
