Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Outlaw
de: Ursprünglich sehr beliebt bei Highwaymen, daher der Name.
es: Originalmente muy popular entre los hombres de carretera, por lo tanto el nombre.
fr: A l'origine très populaire parmi les autoroutiers, d'où le nom.
pt_br: Originalmente muito popular entre os rodoviários, daí o nome.
ru: Первоначально очень популярен среди автомагистралей, отсюда и название.

source: r_Peoplecrusher
de: Peoplecrusher
es: Peoplecrusher
fr: Peoplecrusher
pt_br: Peoplecrusher
ru: Peoplecrusher

source: desc_r_Peoplecrusher
de: Diese Orkish-Waffe wird von ihren Urhebern auch Amboss-on-a-Stick genannt.
es: Este arma de orquedad también se llama avil-on-a-stick por sus creadores.
fr: Cette arme orque est également appelée envi-on-a-stick par ses initiateurs.
pt_br: Esta arma orkish é também chamada anvil-on-a-stick pelos seus originadores.
ru: Оркишское оружие также называется наковальней на палке его создателями.

source: r_Rams Head
de: Rammkopf
es: Carneros cabeza
fr: Tête de béliers
pt_br: Cabeça de carneiros
ru: Голова барана

source: desc_r_Rams Head
de: Dieser elegant geformte und subtil dekorierte greatclub entstand mit den sharjad-leuten von Rubaiyat.
es: Este elegante y sutilmente decorado maza a dos manos se originó con la gente de sharjad de Rubaiyat.
fr: Ce grand club élégamment façonné et subtilement décoré est né du peuple sharjad de Rubaiyat.
pt_br: Este greatclub elegantemente moldado e sutilmente decorado originou-se com o povo sharjad de Rubaiyat.
ru: Этот изящно оформленный и тонко украшенный гранд-клуб был основан шарджадами в Rubaiyat году.

source: r_Rock Smasher
de: Rock-Smasher
es: Rock Breaker
fr: Brise-roches
pt_br: Quebra-rochas
ru: Рок-разрушитель

source: desc_r_Rock Smasher
de: Diese primitive und unhandliche Waffe besteht aus einem runden Felsen, der prekär an einer Holzstange befestigt ist.
es: Esta arma primitiva e inmutable consiste en una roca redonda precariamente apegada a un poste de madera.
fr: Cette arme primitive et peu maniable est constituée d'une roche ronde, précairement attachée à un poteau en bois.
pt_br: Esta arma primitiva e desarrumada consiste em uma rocha redonda precariamente ligada a um poste de madeira.
ru: Это примитивное и громоздкое оружие состоит из круглой скалы, шатко прикрепленной к деревянному столбу.

source: r_Skull Hammer
de: Schädelhammer
es: Cráneo martillo
fr: Marteau du crâne
pt_br: Martelo de crânio
ru: Молот черепа

source: desc_r_Skull Hammer
de: Dieser Hammer besteht aus einer Holzstange, die von einem magisch verstärkten Schädel gekrönt wird.
es: Este martillo consiste en un poste de madera coronado por una calavera mágicamente fortalecida.
fr: Ce marteau se compose d'un poteau en bois couronné d'un crâne magiquement renforcé.
pt_br: Este martelo consiste em um poste de madeira coroado por um crânio magicamente fortalecido.
ru: Этот молот состоит из деревянного столба, увенчанного магически укрепленным черепом.

source: r_Skygazer
de: Skygazer
es: Skygazer
fr: Skygazer
pt_br: Skygazer
ru: Skygazer

source: desc_r_Skygazer
de: Diese seltsame Waffe besteht aus einem Schädel, der dem Himmel zugewandt ist und auf einer rauen Holzstange montiert ist.
es: Esta extraña arma consiste en una calavera frente al cielo y montada sobre un rudo poste de madera.
fr: Cette étrange arme se compose d'un crâne tourné vers le ciel et monté sur un poteau en bois rugueux.
pt_br: Esta arma estranha consiste em um crânio voltado para o céu e montado em um poste de madeira áspero.
ru: Это странное оружие состоит из черепа, обращенного к небесам и установленного на грубом деревянном столбе.

source: r_Slavemaster
de: Sklavenmeister
es: Slavmaster
fr: Maître de l'esclave
pt_br: Mestre de escravos
ru: Рабовладелец

source: desc_r_Slavemaster
de: Blut wird überall in diesem mächtigen großen Club verschmiert, und mehrere seiner Stacheln sind gebogen oder in zwei Hälften gebrochen.
es: La sangre es manchada por todo este poderoso maza a dos manos, y varios de sus picos están doblados o rotos en la mitad.
fr: Le sang est badigeonné sur tout ce puissant grand club, et plusieurs de ses pics sont pliés ou cassés en deux.
pt_br: O sangue é manchado por todo este poderoso grande clube, e vários de seus espinhos são dobrados ou quebrados ao meio.
ru: Кровь размазана по всему этому мощному гранд-клубу, и несколько его шипов согнуты или разбиты пополам.

source: r_Thorgrim
de: Thorgrim
es: Thorgrim
fr: Thorgrim
pt_br: Thorgrim
ru: Thorgrim

source: desc_r_Thorgrim
de: Eine betrügerisch schlicht aussehende Waffe. Nur wenige Großhämmer sind besser zum Zerkleinern von Schädeln oder zum Niederschlagen von Marmorsäulen.
es: Un arma de apariencia engañosa. Pocos granjeros son mejores para aplastar cráneos o derribar columnas de mármol.
fr: Une arme à l'aspect trompeur. Peu d'aquarelles sont mieux pour écraser des crânes ou abattre des colonnes de marbre.
pt_br: Uma arma de aparência falsa. Poucas marretas são melhores para esmagar crânios ou derrubar colunas de mármore.
ru: Обманчиво выглядящее оружие. Немногие грандхаммеры лучше подходят для дробления черепов или сбивания мраморных колонн.

source: r_Thunderpick
de: Thunderpick
es: Thunderpick
fr: Thunderpick
pt_br: Thunderpick
ru: Thunderpick

source: desc_r_Thunderpick
de: Ein Metall-Warhammer mit einem schlanken Kopf, so dass es ziemlich einfach zu bedienen.
es: Un bárbaro de metal con una cabeza esbelta, lo que hace bastante fácil de pelar.
fr: Un warhammer métallique avec une tête mince, ce qui le rend assez facile à manier.
pt_br: Um martelo de metal com uma cabeça esbelta, tornando-se bastante fácil de empunhar.
ru: Металлический отбойный молоток с тонкой головой, что делает его довольно легким в обращении.

source: r_War Maul
de: Kriegsmaul
es: War maul
fr: Guerre maul
pt_br: Maul de guerra
ru: Военный мул

source: desc_r_War Maul
de: Größer als das große Maul und schwerer als das schwere Maul.
es: Más grande que el gran maul, y más pesado que el pesado maul.
fr: Plus grand que le grand maul, et plus lourd que le maul lourd.
pt_br: Maior do que o grande mal, e mais pesado do que o maul pesado.
ru: Больше, чем великий мауль, и тяжелее, чем тяжелый мауль.

source: r_Warhammer
de: Kriegshammer
es: Warhammer
fr: Marteau de guerre
pt_br: Martelo de guerra
ru: Боевой молот

source: desc_r_Warhammer
de: Ein scharf gestalteter All-Metal-Hammer mit einem glatten Holzgriff.
es: Un martillo de metal diseñado afiladamente con un mango de madera suave.
fr: Un marteau en métal avec une poignée en bois lisse.
pt_br: Um martelo de metal bem desenhado com um cabo de madeira liso.
ru: Резко сконструированный весь металлический молоток с гладкой деревянной рукояткой.

source: r_Warhymn
de: Warhymn
es: Warhymn
fr: Warhymn
pt_br: Warhymn
ru: Warhymn

source: desc_r_Warhymn
de: Blitze schießen aus dem Kopf dieser Mächtigen beim Aufprall. Die erste warhymn wurde mit einem versteinerten Drachenei hergestellt.
es: El rayo dispara de la cabeza de este poderoso sobre el impacto. La primera warhymn fue hecha con un huevo de dragón petrificado.
fr: La foudre sort de la tête de ce puissant à l'impact. Le premier warhymn a été fabriqué à l'aide d'un œuf de dragon pétrifié.
pt_br: Relâmpagos saem da cabeça deste poderoso após o impacto. O primeiro warhymn foi feito usando um ovo de dragão petrificado.
ru: Молния стреляет из головы этого мощного при ударе. Первые warhymn были сделаны с использованием окаменевшего драконьего яйца.

source: r_Wild Hunt
de: Wildjagd
es: Caza salvajes
fr: Chasse sauvage
pt_br: Caça selvagem
ru: Дикая охота

source: desc_r_Wild Hunt
de: Eine stumpfe Glückseligkeit, viel fähig, Köpfe weit offen zu zerschlagen.
es: Una dicha contundente, capaz de romper cabezas abierta.
fr: Une béatitude émoussée, beaucoup capable de briser les têtes largement ouvertes.
pt_br: Uma felicidade contundente, muito capaz de esmagar cabeças abertas.
ru: Грубое блаженство, изобилие, способное разбивать широко открытые головы.

source: r_Wooden Warhammer
de: Holzschlaghammer
es: Warhammer de madera
fr: Warhammer en bois
pt_br: Marreta de madeira
ru: Деревянный вархаммер

source: desc_r_Wooden Warhammer
fr: Fabriquée exclusivement à partir de bois, cette arme est populaire parmi les guerriers de sylvanes inexpérimentés.

source: r_Greatswords
de: Großschwerter
es: Mandobles
fr: Grandes paroles
pt_br: Grandesswords
ru: Великие мечи

source: desc_r_Greatswords
de: Eine Waffe, die zum Aufschneiden bestimmt ist und aus einer langen Klinge besteht, die an einem Griff befestigt ist. Diese Kategorie umfasst schwerere, zweihändige Typen.
es: Un arma destinada a cortar, que consiste en una hoja larga unida a una empuñadura. Esta categoría incluye tipos más pesados, de dos manos.
fr: Une arme destinée à l'égorgement, constituée d'une longue lame attachée à une aile. Cette catégorie comprend les types plus lourds à deux mains.
pt_br: Uma arma destinada a cortar, consistindo de uma lâmina longa presa a um cabo. Esta categoria inclui tipos mais pesados e de duas mãos.
ru: Оружие, предназначенное для резания, состоящее из длинного клинка, прикрепленного к рукоятке. К этой категории относятся более тяжелые, двуручные типы.

source: r_Champion Greatsword
de: Großschwert des Champions
es: Campeón mandoble
fr: Champion grand mot
pt_br: Campeão grande espada
ru: Победитель Greatsword

source: desc_r_Champion Greatsword
de: Das Greatsword des Champions.
es: Campeón mandoble.
fr: La Grande Épée du Champion.
pt_br: Grande espada de campeão.
ru: Великий меч чемпиона.

source: r_Alfar Claymore
de: Alfar Claymore
es: Alfar arcillamás
fr: Alfar argile plus
pt_br: Alfar argilamore
ru: Alfar клеймор

source: desc_r_Alfar Claymore
de: Aus einer Gruppe von Stacheln hervorgegangen, ist die Klinge dieses alfar-Schwerts mit komplizierten Mustern verziert.
es: A partir de un racimo de espigas, la espada de esta espada alfar está decorada con patrones intrincados.
fr: Émergent d'un amas de pics, la lame de cette épée alfar est décorée de motifs complexes.
pt_br: Emergindo de um conjunto de espinhos, a lâmina desta espada alfar é decorada com padrões intrincados.
ru: Появившись из скопления шипов, клинок этого меча alfar украшен замысловатыми узорами.

source: r_Alfar Flamberge
de: Alfar Flamberge
es: Alfar flamberge
fr: Alfar flamberge
pt_br: Alfar flamberge
ru: Alfar фламберж

source: desc_r_Alfar Flamberge
de: Das Auge in diesem Klingenkreuzwächter symbolisiert die Allwissenheit von Melek, dem alfar-Gott. Vier anmutig gekrümmte Stacheln flankieren die Klinge.
es: El ojo en el salvavidas de esta espada simboliza la omnisciencia de Melek, el dios alfar. Cuatro espigas graciosamente curvadas flanquean la espada.
fr: L'œil dans la croix de cette lame symbolise l'omniscience de Melek, le dieu alfar. Quatre épis de courbure gracieusement bordent la lame.
pt_br: O olho nesta lâmina simboliza a onisciência de Melek, o deus alfar. Quatro espigões curvando graciosamente flanqueiam a lâmina.
ru: Глаз этого лезвия символизирует всеведение Мелека, бога alfar года. Четыре изящно изогнутых шипа обрамляют лезвие.

source: r_Bilethrower
de: Bilethrower
es: Bilethrower
fr: Bilethrower
pt_br: Bilethrower
ru: Bilethrower

source: desc_r_Bilethrower
de: Diese kraftvolle Klinge glitzert mit Säure, die aus ihrem Kern ausströmt.
es: Esta poderosa cuchilla brilla con ácido que rezuma desde su núcleo.
fr: Cette puissante lame scintille avec de l'acide qui sort de son noyau.
pt_br: Esta poderosa lâmina brilha com ácido que escorre do seu núcleo.
ru: Это мощное лезвие сверкает кислотой, которая сочится из его ядра.

source: r_Boneblade
de: Boneblade
es: Boneblade
fr: Boneblade
pt_br: Boneblade
ru: Boneblade

source: desc_r_Boneblade
de: Dieses Greatsword sieht aus, als wäre es aus Knochenstücken gemacht worden.
es: Este mandoble parece estar hecho de pedazos de hueso.
fr: On dirait qu'elle a été faite à partir de morceaux d'os.
pt_br: Esta grande espada parece que foi feita de pedaços de osso.
ru: Этот замечательный меч выглядит так, как будто он сделан из кусочков кости.

source: r_Claw Blade
de: Klauenblatt
es: Hoja de cuchilla
fr: Lame de pinces
pt_br: Lâmina de garra
ru: Лезвие когтя

source: desc_r_Claw Blade
de: Vier dünne Klingen sind an der flachen Kreuzwache dieses Greatswords befestigt.
es: Cuatro cuchillas delgadas están sujetas a la salvavida plana de este mandoble.
fr: Quatre lames fines sont attachées à l'avant-garde plate de cette grande épée.
pt_br: Quatro lâminas finas estão ligadas à guarda cruzada plana desta grande espada.
ru: Четыре тонких лезвия прикреплены к плоскому перекрестку этого великого меча.

source: r_Dawnrazor
de: Dawnrazor
es: Dawnrazor
fr: Dawnrazor
pt_br: Dawnrazor
ru: Dawnrazor

source: desc_r_Dawnrazor
de: Die Kanten dieses Messers bestehen aus dicht gepackten Reihen von Stahlnadeln.
es: Los bordes de esta hoja consisten en hileras densas empaquetadas de agujas de acero.
fr: Les bords de cette lame se composent de rangées d'aiguilles en acier densément emballées.
pt_br: As bordas desta lâmina consistem em linhas densamente acondicionadas de agulhas de aço.
ru: Края этого лезвия состоят из плотно упакованных рядов стальных игл.

source: r_Deepblade
de: Deepblade
es: Deepblade
fr: Deepblade
pt_br: Deepblade
ru: Deepblade

source: desc_r_Deepblade
de: Die ersten Deepblades wurden im Twilight Kingdom hergestellt, und die Diener von Malaut bevorzugen diese Waffe immer noch.
es: Las primeras profundas se hicieron en el Reino del Crepúsculo, y los siervos de Malaut siguen favoreciendo este arma.
fr: Les premières flammes profondes ont été faites dans le Royaume Twilight, et les serviteurs de Malaut sont toujours favorables à cette arme.
pt_br: As primeiras lâminas profundas foram feitas no Reino Crepúsculo, e os servos de Malaut ainda favorecem esta arma.
ru: Первые глубокие клинки были сделаны в Сумеречном царстве, и слуги Malaut года по-прежнему предпочитают это оружие.

source: r_Default Greatswords
de: Standard-Greatswords
es: Por defecto mandobles
fr: Mots-clés par défaut
pt_br: Palavras grandes por omissão
ru: По умолчанию Greatswords

source: r_Shearsword
de: Shearsword
es: Shearsword
fr: Shearsword
pt_br: Shearsword
ru: Shearsword

source: desc_r_Shearsword
de: Beide Kanten der Klinge dieser Waffe enden in Reihen von quadratischen Zähnen. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: Ambos bordes de la hoja de este arma terminan en filas de dientes en forma cuadrada. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: Les deux bords de l'extrémité de la lame de cette arme en rangées de dents carrées. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: Ambas as bordas da lâmina desta arma terminam em filas de dentes em forma quadrada. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Оба края лезвия этого оружия заканчиваются рядами квадратных зубов. Его можно использовать только для повышения базовых боевых навыков.

source: r_Doubleblade
de: Doubleblade
es: Doubleblade
fr: Doubleblade
pt_br: Doubleblade
ru: Doubleblade

source: desc_r_Doubleblade
de: Die Zwillingsklingen dieser Waffe sind an einem flachen, aufwendig dekorierten Kreuzschutz befestigt.
es: Las cuchillas gemelas de este arma están sujetas a un salvavidas plana, intrincadamente decorado.
fr: Les lames jumelles de cette arme sont attachées à un garde-croisement plat, décoré de manière complexe.
pt_br: As lâminas duplas desta arma estão ligadas a uma proteção cruzada plana, intrincadamente decorada.
ru: Двойные лезвия этого оружия прикреплены к плоскому, замысловато оформленному перекрестку.

source: r_Dragonfire
de: Dragonfire
es: Dragonfire
fr: Dragonfire
pt_br: Dragonfire
ru: Dragonfire

source: desc_r_Dragonfire
de: Feuer brennen ewig in diesem Schwert, das zuerst von den Anbetern von Far-Loradan, dem Drachenkaiser von Yssam, verwendet wurde.
es: Fuegos queman eternamente dentro de esta espada, que fue utilizada por primera vez por los adoradores de Far-Loradan, el emperador dragón de Yssam.
fr: Les feux brûlent éternellement dans cette épée, qui a été utilisée pour la première fois par les adorateurs de Far-Loradan, l'empereur dragon de Yssam.
pt_br: Fogos queimam eternamente dentro desta espada, que foi usada pela primeira vez pelos adoradores de Far-Loradan, o dragão imperador de Yssam.
ru: Огни вечно горят в этом мече, который впервые был использован поклоняющимися Фар-Лорадану, императору дракона Yssam года.

source: r_Dwarven Greatsword
de: Zwergen-Großschwert
es: Enana mandoble
fr: Dwarven grand-parole
pt_br: Grande espada de anões
ru: Гном Великий Меч

source: desc_r_Dwarven Greatsword
de: Das Zahnradsymbol der Dvergheimer Bürokratie schmückt den verkümmerten Kreuzwächter dieser Zwergenwaffe.
es: El cog-symbol de la burocracia Dvergheim adorna el aturdido crossguard de esta arma enana.
fr: Le cog-symbole de la bureaucratie de Dvergheim orne l'arrière-garde de cette arme dardée.
pt_br: O símbolo da engrenagem da burocracia de Dvergheim adorna a guarda cruzada atrofiada desta arma anões.
ru: Винтик-символ бюрократии Двергейма украшает отсталого перекрестного охранника этого гнома.

source: r_Dwarven Zweihander
de: Zwergen-Zweihandler
es: Enano zweihander
fr: Dwarven zweihander
pt_br: Anões zweihander
ru: Гном Цвейхандер

source: desc_r_Dwarven Zweihander
de: Diese Zwergenklinge basiert auf einem Original des ersten Königs von Dvergheim.
es: Esta espada enana se basa en un original marchitado por el primer rey de Dvergheim.
fr: Cette lame dwarven est basée sur un original manié par le premier roi de Dvergheim.
pt_br: Esta lâmina de anões é baseada num original empunhado pelo primeiro rei de Dvergheim.
ru: Этот гномовый клинок основан на оригинале, которым владел первый король Двергейма.

source: r_Ember Falchion
de: Emberfalchion
es: Ember falchion
fr: B) Fauchion de brai
pt_br: Ember falchion
ru: Угольный фальшион

source: desc_r_Ember Falchion
de: Halten Sie mit zwei Händen und schwingen Sie vorsichtig, stehen Sie gut frei von projektilen Gliedmaßen und Extremitäten.
es: Sosténgase con dos manos y columpio con cuidado, manténgase bien alejado de las extremidades y extremidades proyectiles.
fr: Maintenez avec deux mains et balancez avec soin, tenez bien à l'écart des membres projectiles et des extrémités.
pt_br: Segure com duas mãos e balanço com cuidado, fique bem longe de membros projéteis e extremidades.
ru: Держите двумя руками и качайте с осторожностью, хорошо держитесь подальше от конечностей и конечностей снаряда.

source: r_Frostfall
de: Frostfall
es: Frostfall
fr: Frostfall
pt_br: Frostfall
ru: Frostfall

source: desc_r_Frostfall
de: Der Stahl in dieser Waffe ähnelt Eis, und ein eisiger blauer Kristall bildet seinen Pommel.
es: El acero en este arma se asemeja al hielo, y un cristal azul helado constituye su pomelo.
fr: L'acier de cette arme ressemble à de la glace, et un cristal bleu glacé en constitue le pommel.
pt_br: O aço desta arma assemelha-se ao gelo, e um cristal azul gelado constitui o seu pommelo.
ru: Сталь в этом оружии напоминает лед, а ледяной синий кристалл составляет его поммель.

source: r_Hellraiser
de: Hellraiser
es: Hellraiser
fr: C'est un enfer.
pt_br: Hellraiser
ru: Ефрейтор

source: desc_r_Hellraiser
de: Profane Symbole bedecken diese mächtige Waffe, die mit bösartiger Kraft zu vibrieren scheint.
es: Los símbolos de Profane cubren este arma poderosa, que parece vibrar con poder maligno.
fr: Les symboles Profane couvrent cette arme puissante, qui semble vibrer avec une puissance maligne.
pt_br: Símbolos profanos cobrem esta poderosa arma, que parece vibrar com poder maligno.
ru: Символы профана покрывают это мощное оружие, которое, кажется, вибрирует с злобной силой.

source: r_Icestorm
de: Icestorm
es: Icestorm
fr: Icestorm
pt_br: Icestorm
ru: Icestorm

source: desc_r_Icestorm
de: Diese mächtige Klinge verursacht beim Aufprall Eisschaden. Es wurde zuerst die Leutnants von Illgarm, dem Eisdämon von Niflheim, geschmiedet.
es: Esta poderosa espada inflige daño de hielo en el impacto. Se forjó primero a los tenientes de Illgarm, el Demonio de Hielo de Niflheim.
fr: Cette puissante lame inflige des dommages à la glace lors de l'impact. Il a été d'abord forgé tor les lieutenants d'Illgarm, le Démon de Glace de Niflheim.
pt_br: Esta poderosa lâmina inflige danos no gelo após o impacto. Foi a primeira vez que forjou os tenentes de Illgarm, o Demônio do Gelo de Niflheim.
ru: Это мощное лезвие наносит ледяной ущерб при ударе. Он был впервые подделан лейтенантами Илгарма, ледяного демона Niflheim года.

source: r_Justicebringer
de: Justicebringer
es: Justicebringer
fr: Justicebringer
pt_br: Justicebringer
ru: Justicebringer

source: desc_r_Justicebringer
de: Ein Sonnensymbol schmückt die Kreuzwache dieses Großschwerts, das von vielen Klerikern und Paladinen bevorzugt wird.
es: Un símbolo del sol adorna el salvavidas de este mandoble, que es favorecido por muchos clérigos y paladines.
fr: Un symbol-soleil orne la croix de ce grand mot, qui est favorisé par de nombreux clercs et paladins.
pt_br: Um símbolo-sol adorna a guarda cruzada desta grande espada, que é favorecida por muitos clérigos e paladinos.
ru: Символ солнца украшает перекресток этого великого меча, который предпочитают многие священнослужители и паладины.

source: r_Knightblade
de: Knightblade
es: Knightblade
fr: Knightblade
pt_br: Knightblade
ru: Knightblade

source: desc_r_Knightblade
de: Ein anmutiges und verschwenderisch dekoriertes Greatsword.
es: Un elegante y lujoso decorado mandoble.
fr: Une grande épée gracieuse et somptueuse.
pt_br: Uma graciosa e generosamente decorada grande espada.
ru: Изящный и щедро украшенный великий меч.

source: r_Leensword
de: Leensword
es: Leensword
fr: Leensword
pt_br: Leensword
ru: Leensword

source: desc_r_Leensword
de: Die ursprünglichen Leenswords wurden im roten Licht des zweiten Mondes von Agon von Anbetern der Mondgöttin geschmiedet.
es: Las leenswords originales fueron forjadas en la luz roja de la segunda luna de Agon por los adoradores de la diosa de la luna.
fr: Les leenswords originaux ont été forgés dans la lumière rouge de la seconde lune de Agon par les adorateurs de la déesse de la lune.
pt_br: As palavras leens originais foram forjadas na luz vermelha da segunda lua de Agon pelos adoradores da deusa da lua.
ru: Оригинальные слова были выкованы в красном свете второй луны Agon года поклонниками богини Луны.

source: r_Lightbringer
de: Lightbringer
es: Lightbringer
fr: Lightbringer
pt_br: Lightbringer
ru: Lightbringer

source: desc_r_Lightbringer
de: Heilig für Mercians, wird das Lightbringer Schwert in strikter Übereinstimmung mit alten Anweisungen hergestellt.
es: Sagrado a los mercenarios, la espada Lightbringer está elaborada en estricto acuerdo con instrucciones antiguas.
fr: Sacré aux Merciens, l'épée Lightbringer est fabriquée en stricte conformité avec les instructions anciennes.
pt_br: Sagrado para os Mercianos, a espada Lightbringer é trabalhada de acordo com instruções antigas.
ru: Меч Lightbringer был создан в строгом соответствии с древними инструкциями.

source: r_Mahirim Greatsword
de: Mahirim-Großschwert
es: Mahirim mandoble
fr: Mahirim grande épée
pt_br: Mahirim grande espada
ru: Mahirim Великий меч

source: desc_r_Mahirim Greatsword
de: Zwei Knochenkreuzschützen flankieren die anmutige Klinge dieser mahirim Klinge.
es: Dos guardaespaldas de hueso flanquean la espada agraciada de esta hoja mahirim.
fr: Deux garde-côtes osseux flanquent la lame gracieuse de cette lame mahirim.
pt_br: Dois guardas cruzados de osso flanqueiam a graciosa lâmina desta lâmina mahirim.
ru: Два костяных арьергарда обрамляют изящное лезвие этого лезвия mahirim.

source: r_Mahirim Two-handed Sword
de: Mahirim Zweihandschwert
es: Mahirim espada de dos manos
fr: Mahirim épée à deux mains
pt_br: Mahirim espada de duas mãos
ru: Mahirim Двуручный меч
