Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Mirdain Skull
de: Der Schädel eines toten Mirdain Charakters.
es: El cráneo de un personaje muerto Mirdain.
fr: Le crâne d'un personnage mort Mirdain.
pt_br: O crânio de um personagem morto Mirdain.
ru: Череп умершего персонажа Mirdain года.

source: r_Ork Skull
de: Ork Schädel
es: Ork cráneo
fr: Ork crâne
pt_br: Ork crânio
ru: Ork череп

source: desc_r_Ork Skull
de: Der Schädel eines toten Ork Charakters.
es: El cráneo de un personaje muerto Ork.
fr: Le crâne d'un personnage mort Ork.
pt_br: O crânio de um personagem morto Ork.
ru: Череп умершего персонажа Ork года.

source: r_Skull
de: Schädel
es: Cráneo
fr: Crâne
pt_br: Crânio
ru: Череп

source: desc_r_Skull
de: Eine furchterregende Stütze für den Sketch, eine große Trophäe für die Morbiden.
es: Un propulsor aterrador para el escarabajo, un gran trofeo para el morbo.
fr: Un accessoire effrayant pour le skittis, un grand trophée pour le morbide.
pt_br: Um adereço assustador para os nervosos, um grande troféu para os mórbidos.
ru: Страшная опора для скиттиша, большой трофей для больного.

source: r_Skin Sparkstone
de: Hautspatzstein
es: Piel brillante
fr: Étincelles cutanées
pt_br: Pedra de faísca da pele
ru: Кожаный камень

source: r_Golem Sparkstone
de: Wilder Funkstein
es: Chispa salvaje
fr: Pierres étincelles sauvages
pt_br: Pedra de fagulha selvagem
ru: Дикий блеск

source: desc_r_Golem Sparkstone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Sparkstone
de: Kombinierter Funkstein
es: Blusa combinada
fr: Pierres éclairantes combinées
pt_br: Pedra de faísca combinada
ru: Комбинированный искровидный камень

source: desc_r_Combined Sparkstone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Metal Sparkstone
de: Metall-Spritzstein
es: Metales brillantes
fr: Sciure métallique
pt_br: Pedra de fagulha metálica
ru: Металлический искорка

source: desc_r_Metal Sparkstone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Searing Sparkstone
de: Brennender Funkstein
es: Arenisca de la costa
fr: Étincelles de mer
pt_br: Pedra de fagulha abrasiva
ru: Жгучий искорка

source: desc_r_Searing Sparkstone
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Sparkstone
de: Funkstein
es: Chispa
fr: Étincelles
pt_br: Centelha
ru: Искорка

source: desc_r_Sparkstone
de: Inhaltsstoff für Verzauberung und Alchemie.
es: Ingrediente utilizado para el encanto y la alquimia.
fr: Ingredient utilisé pour l'alchimie et l'enchantement.
pt_br: Ingrediente usado para encantar e alquimia.
ru: Ингредиент, используемый для чародейства и алхимии.

source: r_Undeath Sparkstone
de: Stumpfer Funkstein
es: Dull sparkstone
fr: Étincelles ternes
pt_br: Pedra de fagulha maçante
ru: Тусклый искроподобный камень

source: desc_r_Undeath Sparkstone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Storm Rune
de: Hautsturmrinde
es: Cutánea tormenta rune
fr: Runes de tempête cutanée
pt_br: Runa da tempestade cutânea
ru: Штормовая руна

source: r_Dim Stormrune
de: Dim Stormrune
es: Dim Stormrune
fr: Dim Stormrune
pt_br: Dim Stormrune
ru: Дим Stormrune

source: desc_r_Dim Stormrune
de: Zutat, die zum Verzaubern verwendet wird.
es: ingrediente utilizado para encantar.
fr: ingrédient utilisé pour l'enchantement.
pt_br: ingrediente utilizado para encantar.
ru: Ингредиент, используемый для чародейства.

source: r_Elemental Stormrune
de: Elementar Stormrune
es: Elemental Stormrune
fr: Élémentaire Stormrune
pt_br: Elementar Stormrune
ru: Элементальный Stormrune

source: desc_r_Elemental Stormrune
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Resonant Stormrune
de: Resonanz Stormrune
es: Resonante Stormrune
fr: Résonant Stormrune
pt_br: Ressonante Stormrune
ru: Резонансный Stormrune

source: desc_r_Resonant Stormrune
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Stormrune
de: Kombiniert Stormrune
es: Combinados Stormrune
fr: Combinés Stormrune
pt_br: Combinado Stormrune
ru: Комбинированный Stormrune

source: desc_r_Combined Stormrune
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Stormrune
de: Stormrune
es: Stormrune
fr: Stormrune
pt_br: Stormrune
ru: Stormrune

source: desc_r_Stormrune
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Vortex Rune
de: Wirbelrinde
es: Vortex rune
fr: Runes vortex
pt_br: Runa de vórtice
ru: Вихревая руна

source: desc_r_Vortex Rune
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Skin Temp Item_01
de: Hauttemperaturposition_01
es: Skin temp item_01
fr: Température de la peau item_01
pt_br: Item_01 da temperatura da pele
ru: Температура кожи_01

source: desc_r_Skin Temp Item_01
de: Temperatur
es: tempestad
fr: temp.
pt_br: temp
ru: временный

source: r_Skin Temp Item_02
de: Hauttemperaturposition_02
es: Skin temp item_02
fr: Température de la peau item_02
pt_br: Item_02 da temperatura da pele
ru: Температура кожи_02

source: desc_r_Skin Temp Item_02
de: Temperatur
es: tempestad
fr: temp.
pt_br: temp
ru: временный

source: r_Skin Tooth
de: Hautzahn
es: Dientes de piel
fr: Dent cutanée
pt_br: Dente da pele
ru: Кожаный зуб

source: r_Beastman Tooth
de: Beastman Zahn
es: Hombre de bestia
fr: Dent bestiole
pt_br: Dente de homem-fera
ru: Зуб зверя

source: desc_r_Beastman Tooth
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Tooth
de: Kombizahn
es: Diente combinado
fr: Dent combinée
pt_br: Dente combinado
ru: Комбинированный зубной

source: desc_r_Combined Tooth
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Cultist Tooth
de: Barbarischer Zahn
es: Diente bárbaro
fr: Dent barbare
pt_br: Dente bárbaro
ru: Варварский зуб

source: desc_r_Cultist Tooth
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Arachnid Fang
de: Spinnenfischfang
es: Arachnid fang
fr: Arachnid fang
pt_br: Fang de aracnídeo
ru: Паукообразный клык

source: desc_r_Arachnid Fang
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Death Fang
de: Hellionszahn
es: Diente de infierno
fr: Dent d'enfer
pt_br: Dente do inferno
ru: Зуб аллиона

source: desc_r_Death Fang
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Giant Tooth
de: Stachelzahn
es: Diente picante
fr: Dent épineuse
pt_br: Dente espesso
ru: Острый зуб

source: desc_r_Giant Tooth
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Goblin Tooth
de: Zackenzahn
es: Diente de patas
fr: Dent décalée
pt_br: Dente entalhado
ru: Зубчатый

source: desc_r_Goblin Tooth
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Tooth
de: Zahn
es: Diente
fr: Dent
pt_br: Dente
ru: Зуб

source: desc_r_Tooth
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Venom Sac
de: Hautgiftsack
es: Piel de veneno saco
fr: Peau venin sac
pt_br: Saco de veneno da pele
ru: Кожаный мешок яда

source: r_Arachnid Venom Sac
de: Ballengiftsack
es: Saco de veneno calvo
fr: Sac de venin chauve
pt_br: Saco venenoso
ru: Ядовитый мешок

source: desc_r_Arachnid Venom Sac
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Venom Sac
de: Kombinierter Giftsack
es: Saco de veneno combinado
fr: Sac à venin combiné
pt_br: Saco de veneno combinado
ru: Комбинированный мешок с ядом

source: desc_r_Combined Venom Sac
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Serpent Venom Sac
de: Schlangengiftsack
es: Serpiente veneno saco
fr: Serpent venin sac
pt_br: Saco venenoso de serpente
ru: Яд змеиный мешок

source: desc_r_Serpent Venom Sac
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Foul Venom Sac
de: Giftsack
es: Noxious venom sac
fr: Sac de venin nocif
pt_br: Saco venenoso
ru: Ядовитый мешок

source: desc_r_Foul Venom Sac
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Iklit Venom Sac
de: Foul Gift Sack
es: Saco de veneno
fr: Sac venin sale
pt_br: Saco venenoso
ru: Мешок с ядом

source: desc_r_Iklit Venom Sac
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Queen Venom Sac
de: Lichtgiftsack
es: Saco de veneno luminoso
fr: Sac à venin lumineux
pt_br: Saco de veneno luminoso
ru: Ядовитый мешок

source: desc_r_Queen Venom Sac
de: Sehr starke Zutat für Verzauberung.
es: Ingrediente muy potente para encantar.
fr: Ingrédient très puissant pour enchanter.
pt_br: Ingrediente muito potente para encantar.
ru: Очень мощный ингредиент для чарующего.

source: r_Venom Sac
de: Giftsack
es: Salto de veneno
fr: Sac à venin
pt_br: Saco venenoso
ru: Ядовитый мешок

source: desc_r_Venom Sac
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Teleport Runes
de: Teleport-Runen
es: Teleport runes
fr: Runes de téléportation
pt_br: Teletransportar runas
ru: Руны телепорта

source: r_Portal Shard
de: Portalscherbe
es: Portal fragmento
fr: Portail shard
pt_br: Fragmento de portal
ru: Портал Шард

source: desc_r_Portal Shard
de: Der Portal Shard ist ein magischer Gegenstand, der als Treibstoff für verschiedene Teleportationsmittel verwendet wird.
es: El Portal Fragmento es un elemento mágico utilizado como combustible para diferentes medios de teletransportación.
fr: Le Shard Portal est un objet magique utilisé comme carburant pour différents moyens de téléportation.
pt_br: O Portal Shard é um item mágico usado como combustível para diferentes meios de teletransporte.
ru: Portal Shard - это волшебный предмет, используемый в качестве топлива для различных средств телепортации.

source: r_Runestone
de: Runestone
es: Runestone
fr: Runestone
pt_br: Runestone
ru: Runestone

source: desc_r_Runestone
de: Doppelklicken Sie, um einen Teleport Stone zu erstellen, der mit Ihrem aktuellen Standort verknüpft ist. Dies erfordert die Teleport-Anker-Fähigkeit.
es: Haga doble clic para crear una Piedra Teleport vinculada a su ubicación actual. Esto necesita la habilidad del anclaje Teleport.
fr: Double-cliquez pour créer une Pierre de Téléport liée à votre emplacement actuel. Cela nécessite la compétence d'ancrage de Téléport.
pt_br: Clique duas vezes para criar uma Pedra Teleportada ligada à sua localização atual. Isto precisa da habilidade de âncora Teleport.
ru: Дважды щелкните, чтобы создать Teleport Stone, связанный с вашим текущим местоположением. Для этого нужен навык телепортного якоря.

source: r_Teleport Rune
de: Teleportationsrune
es: Teleport rune
fr: Rune de téléportation
pt_br: Teletransportar runa
ru: Руна телепорта

source: desc_r_Teleport Rune
de: Dieser Runenstein ist mit einem Ort verbunden und enthält die Macht, ein Wesen an diesen Ort zu teleportieren. Aktivieren Sie durch Doppelklick auf das Element.
es: Esta piedra de runa está vinculada a un lugar, y contiene el poder de teletransportar uno a ese lugar. Activar haciendo doble clic en el artículo.
fr: Cette rune pierre est liée à un emplacement, et contient le pouvoir de téléporter un être à cet endroit. Activer en double-cliquant sur l'article.
pt_br: Esta pedra runa está ligada a um local, e contém o poder de teletransportar um ser para aquele lugar. Ative clicando duas vezes no item.
ru: Этот рунный камень связан с местоположением и содержит способность телепортировать одно существо в это место. Активируйте, дважды щелкнув по пункту.

source: r_Teleporter Items
de: Teleporter-Artikel
es: Artículos teletransportados
fr: Téléporteur
pt_br: Itens do teletransportador
ru: Телепортационные предметы

source: r_Teleporter Entrance Items
de: Teleporter-Eingangsartikel
es: Artículos de entrada teletransportador
fr: Articles d'entrée pour téléporteur
pt_br: Itens de entrada do teletransportador
ru: Элементы входа телепорта

source: r_Nexus Entrance Item
de: Nexus-Eingangsposition
es: Artículo de entrada siguiente
fr: Élément d'entrée du lien
pt_br: Item de entrada do nexus
ru: Входной элемент связности

source: desc_r_Nexus Entrance Item
de: Doppelklicken Sie, um einen Teleportereingang zu platzieren. Ein Exit ist ebenfalls erforderlich, um ihn zu aktivieren.
es: Haga doble clic para colocar una entrada de teleportador. También se necesita una salida para activarla.
fr: Double-cliquez pour placer une entrée de téléportateur. Une sortie est également nécessaire pour l'activer.
pt_br: Clique duas vezes para colocar uma entrada de teletransporte. Uma saída também é necessária para ativá-la.
ru: Дважды щелкните, чтобы установить вход в телепорт. Для его активации также необходим выход.

source: r_Teleporter Exit Items
de: Ausstiegsartikel für Teleporter
es: Artículos de salida teletransportador
fr: Éléments de sortie du téléporteur
pt_br: Itens de saída do teletransportador
ru: Элементы выхода телепорта

source: r_Nexus Exit Item
de: Nexus-Ausgangsposition
es: Artículo de salida siguiente
fr: Item de sortie du lien
pt_br: Item de saída do nexo
ru: Пункт о выходе из ячейки

source: desc_r_Nexus Exit Item
de: Doppelklicken Sie, um einen Teleporter-Ausgang zu platzieren. Ein Eingang ist auch erforderlich, um es zu aktivieren.
es: Haga doble clic para colocar una salida de teletransportador. También se necesita una entrada para activarla.
fr: Double-cliquez pour placer une sortie de téléportateur. Une entrée est également nécessaire pour l'activer.
pt_br: Clique duas vezes para colocar uma saída de teletransporte. Uma entrada também é necessária para ativá-la.
ru: Дважды щелкните, чтобы разместить выход телепортера. Для его активации также необходим вход.

source: r_Test Resources
de: Testressourcen
es: Recursos de prueba
fr: Des ressources d ' essai
pt_br: Recursos de teste
ru: Испытательные ресурсы

source: r_Temp Reward_01
de: Zeitvergütung_01
es: Temp reward_01
fr: Récompense temporaire_01
pt_br: Recompensa temporária_01
ru: Временная награда_01

source: desc_r_Temp Reward_01
de: Temp-Element für Quest-Belohnungen verwendet.
es: Temporada utilizada para recompensas de misión.
fr: Article temporaire utilisé pour les récompenses de quête.
pt_br: Item temporário usado para recompensas de busca.
ru: Темп-элемент, используемый для квестов.

source: r_Temp Reward_02
de: Zeitvergütung_02
es: Temp reward_02
fr: Récompense temporaire_02
pt_br: Recompensa temporária_02
ru: Временная награда_02

source: desc_r_Temp Reward_02
de: Temp Quest Belohnung.
es: Recompensa de la misión temporal.
fr: Récompense de quête de temps.
pt_br: Recompensa de busca temporária.
ru: Вознаграждение за квест.

source: r_Temp Reward_03
de: Zeitvergütung_03
es: Temp reward_03
fr: Récompense temporaire_03
pt_br: Recompensa temporária_03
ru: Временная награда_03

source: desc_r_Temp Reward_03
de: Temp Quest Belohnung Numeros Trios.
es: La misión de la Temporada recompensa a los numeros trios.
fr: Quête Temp récompense les numeros trios.
pt_br: Temp quest recompensa numeros trios.
ru: Темп Квест Награда Нумерос Триос.

source: r_Temp Reward_04
de: Zeitvergütung_04
es: Temp reward_04
fr: Récompense temporaire_04
pt_br: Recompensa temporária_04
ru: Временная награда_04

source: desc_r_Temp Reward_04
de: Vierte und letzte in der Reihe der Temp Quest Belohnungen.
es: Cuarto y último en la serie de recompensas de la misión temporal.
fr: Quatrième et dernier de la série de récompenses de quête temporaire.
pt_br: Quarto e último na série de recompensas de busca temporária.
ru: Четвертый и последний в серии временных квестов вознаграждений.

source: r_Test_10 kg
de: Test_10 kg
es: Test_10 kg
fr: Test_10 kg
pt_br: Teste_ 10 kg
ru: Испытание - 10 кг

source: desc_r_Test_10 kg
de: 10 Kilogramm Zeug.
es: 10 kilogramos de cosas.
fr: 10 kilogrammes de trucs.
pt_br: 10 kg de material.
ru: 10 килограммов материала.

source: r_Test_1000 kg
de: Prüfung_1000 kg
es: Test_1000 kg
fr: Test_1000 kg
pt_br: Teste_ 1000 kg
ru: Испытание 1000 кг

source: desc_r_Test_1000 kg
de: Ich bin alle tha '!
es: ¡Soy todo esto!
fr: Je suis tout le monde !
pt_br: Eu sou todo tha!
ru: Я вся та!

source: r_Test_500 kg
de: Prüfung_500 kg
es: Test_500 kg
fr: Test_500 kg
pt_br: Teste_ 500 kg
ru: Испытание - 500 кг

source: desc_r_Test_500 kg
de: halbe Tonne.
es: Media tonelada métrica.
fr: Une demi-tonne métrique.
pt_br: Meia tonelada métrica.
ru: Половину тонны.

source: r_Test_Craftable_Item_A
de: Test_Craftable_Item_A
es: Test_craftable_item_a
fr: Test_Craftable_Item_A
pt_br: Test_Craftable_Item_A
ru: Test_Craftable_Item_A

source: r_Test_Craftable_Item_B
de: Test_Craftable_Item_B
es: Test_craftable_item_b
fr: Test_Craftable_Item_B
pt_br: Test_Craftable_Item_B
ru: Test_Craftable_Item_B

source: r_Test_Craftable_Item_C
de: Test_Craftable_Item_C
es: Test_craftable_item_c
fr: Test_Craftable_Item_C
pt_br: Test_Craftable_Item_C
ru: Test_Craftable_Item_C

source: r_Test_Craftable_Item_D
de: Test_Craftable_Item_D
es: Test_craftable_item_d
fr: Test_Craftable_Item_D
pt_br: Test_Craftable_Item_D
ru: Test_Craftable_Item_D

source: r_Test_Crafting_Ingredient_A
de: Test_Crafting_Ingredient_A
es: Test_crafting_ingredient_a
fr: Test_Crafting_Ingredient_A
pt_br: Test_Crafting_Ingredient_A
ru: Test_Crafting_Ingredient_A

source: desc_r_Test_Crafting_Ingredient_A
de: Prüfung A.
es: Prueba A.
fr: Essai A.
pt_br: Teste A.
ru: Тест А.

source: r_Test_Enchantment_Ingredient_A
de: Test_Enchantment_Ingredient_A
es: Test_enchantment_ingredient_a
fr: Test_Enchantment_Ingredient_A
pt_br: Test_Enchantment_Ingredient_A
ru: Test_Enchantment_Ingredient_A

source: desc_r_Test_Enchantment_Ingredient_A
de: Prüfung.
es: Probando.
fr: Essais.
pt_br: Testando.
ru: Тестирование.

source: r_Test_Enchantment_Ingredient_B
de: Test_Enchantment_Ingredient_B
es: Test_enchantment_ingredient_b
fr: Test_Enchantment_Ingredient_B
pt_br: Test_Enchantment_Ingredient_B
ru: Test_Enchantment_Ingredient_B

source: desc_r_Test_Enchantment_Ingredient_B
de: Prüfung.
es: Probando.
fr: Essais.
pt_br: Testando.
ru: Тестирование.

source: r_Test_Enchantment_Ingredient_C
de: Test_Enchantment_Ingredient_C
es: Test_enchantment_ingredient_c
fr: Test_Enchantment_Ingredient_C
pt_br: Test_Enchantment_Ingredient_C
ru: Test_Enchantment_Ingredient_C

source: desc_r_Test_Enchantment_Ingredient_C
de: Prüfung ...
es: Probando...
fr: Essais...
pt_br: Testando...
ru: Тестирование...

source: r_Test_Enchantment_Ingredient_D
de: Test_Enchantment_Ingredient_D
es: Test_enchantment_ingredient_d
fr: Test_Enchantment_Ingredient_D
pt_br: Test_Enchantment_Ingredient_D
ru: Test_Enchantment_Ingredient_D

source: desc_r_Test_Enchantment_Ingredient_D
de: Prüfung des Verzauberungskatalysators.
es: Probando el catalizador del encantamiento.
fr: Test de catalyseur d'enchantement.
pt_br: Testando catalisador de encantamento.
ru: Испытание катализатора очарования.

source: r_Test_Enchantment_Item_A
de: Test_Enchantment_Item_A
es: Test_enchantment_item_a
fr: Test_Enchantment_Item_A
pt_br: Test_Enchantment_Item_A
ru: Test_Enchantment_Item_A

source: desc_r_Test_Enchantment_Item_A
de: Prüfung.
es: Probando.
fr: Essais.
pt_br: Testando.
ru: Тестирование.

source: r_Test_Enchantment_Item_B
de: Test_Enchantment_Item_B
es: Test_enchantment_item_b
fr: Test_Enchantment_Item_B
pt_br: Test_Enchantment_Item_B
ru: Test_Enchantment_Item_B

source: desc_r_Test_Enchantment_Item_B
de: Prüfung.
es: Probando.
fr: Essais.
pt_br: Testando.
ru: Тестирование.

source: r_Test_Enchantment_Item_C
de: Test_Enchantment_Item_C
es: Test_enchantment_item_c
fr: Test_Enchantment_Item_C
pt_br: Test_Enchantment_Item_C
ru: Test_Enchantment_Item_C

source: desc_r_Test_Enchantment_Item_C
de: Prüfung, Prüfung.
es: Probando, probando.
fr: Tests, tests.
pt_br: Testes, testes.
ru: Тестирование, тестирование.

source: r_Test_Ingredient_A
de: Test_Ingredient_A
es: Test_ingredient_a
fr: Test_Ingredient_A
pt_br: Test_Ingredient_A
ru: Test_Ingredient_A

source: r_Test_Ingredient_B
de: Test_Ingredient_B
es: Test_ingredient_b
fr: Test_Ingredient_B
pt_br: Test_Ingredient_B
ru: Test_Ingredient_B

source: r_Test_Ingredient_C
de: Test_Ingredient_C
es: Test_ingredient_c
fr: Test_Ingredient_C
pt_br: Test_Ingredient_C
ru: Test_Ingredient_C

source: r_Test_Ingredient_D
de: Test_Ingredient_D
es: Test_ingredient_d
fr: Test_Ingredient_D
pt_br: Test_Ingredient_D
ru: Test_Ingredient_D
