Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Clan Tower Cannon Mirdain Fireball Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_clan tower cannon mirdain flamethrower
de: Clanturmkanone mirdain Flammenwerfer
es: cañón de torre de clanes mirdain lanzallamas
fr: canon tour clan mirdain lance-flammes
pt_br: canhão de torre de clã mirdain lança-chamas
ru: клановая пушка-башня mirdain огнемет

source: desc_r_clan tower cannon mirdain flamethrower
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mirdain Flamethrower Base
de: Clanturmkanone Mirdain Flammenwerferbasis
es: Clan torre cañón Mirdain base de lanzallamas
fr: Clan tour canon Mirdain base lance-flammes
pt_br: Clã torre canhão Mirdain base lança-chamas
ru: Клановая пушка-башня Mirdain огнеметная база

source: desc_r_Clan Tower Cannon Mirdain Flamethrower Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mirdain Lightning
de: Clanturmkanone Mirdain Blitze
es: Cañón de torre de clanes Mirdain relámpago
fr: Clan tour canon Mirdain foudre
pt_br: Canhão da torre do clã Mirdain relâmpago
ru: Клановая пушка-башня Mirdain Lightning

source: desc_r_Clan Tower Cannon Mirdain Lightning
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mirdain Lightning Base
de: Clanturmkanone Mirdain Blitzbasis
es: Base de relámpago de torre de clanes Mirdain
fr: Clan tour canon Mirdain base de foudre
pt_br: Clã torre canhão Mirdain base de raios
ru: Клановая пушка-башня Mirdain молниеносная база

source: desc_r_Clan Tower Cannon Mirdain Lightning Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_clan Tower Cannon Mirdain Shrapnel
de: Clanturmkanone Mirdain Schrapnell
es: cañones de torre de clanes Mirdain
fr: canon de tour du clan Mirdain éclats
pt_br: canhão de torre de clã Mirdain estilhaços
ru: клановая пушка-башня Mirdain осколков

source: desc_r_clan Tower Cannon Mirdain Shrapnel
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mirdain Shrapnel Base
de: Klanturmkanone Mirdain Schrapnellbasis
es: Cañón de torre de clan Mirdain base de metralla
fr: Clan tour canon Mirdain base d'obus
pt_br: Clã torre canhão Mirdain estilhaços base
ru: Клановая башенная пушка Mirdain осколочная база

source: desc_r_Clan Tower Cannon Mirdain Shrapnel Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Ork
de: Clanturmkanone Ork
es: Cañón de torre de clanes Ork
fr: Canon de tour clan Ork
pt_br: Canhão de torre de clã Ork
ru: Клановая пушка-башня Ork

source: desc_r_Clan Tower Cannon Ork
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Ork Acid
de: Clanturmkanone Ork Säure
es: Cañones de torre de clan Ork ácido
fr: Clan tour canon Ork acide
pt_br: Canhão de torre de clã Ork ácido
ru: Клановая башенная пушка Ork кислота

source: desc_r_Clan Tower Cannon Ork Acid
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Ork Acid Base
de: Clanturmkanone Ork Säurebasis
es: Cañones de torre de clan Ork base ácida
fr: Clan tour canon Ork base acide
pt_br: Canhão de torre de clã Ork base ácida
ru: Клановая башенная пушка Ork кислотное основание

source: desc_r_Clan Tower Cannon Ork Acid Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Ork Base
de: Clanturmkanone Ork Basis
es: Cañón de torre de clanes Ork base
fr: Clan tour canon Ork base
pt_br: Canhão de torre de clã Ork base
ru: Клановая пушка-башня Ork

source: desc_r_Clan Tower Cannon Ork Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Ork Fireball
de: Clanturmkanone Ork Feuerball
es: Cañón de la torre del clan Ork bolas de fuego
fr: Clan tour canon Ork boule de feu
pt_br: Canhão torre de clã Ork bola de fogo
ru: Клановая пушка-башня Ork огненный шар

source: desc_r_Clan Tower Cannon Ork Fireball
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Ork Fireball Base
de: Clanturmkanone Ork Feuerballbasis
es: Cañón de torre de clan Ork base de bolas de fuego
fr: Clan tour canon Ork base boule de feu
pt_br: Clã torre canhão Ork base de bola de fogo
ru: Клановая пушка-башня Ork огненная база

source: desc_r_Clan Tower Cannon Ork Fireball Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Ork Flamethrower
de: Clanturmkanone Ork Flammenwerfer
es: Cañón de torre de clanes Ork lanzallamas
fr: Canon tour clan Ork lance-flammes
pt_br: Canhão de torre de clã Ork lança-chamas
ru: Клановая пушка-башня Ork огнемет

source: desc_r_Clan Tower Cannon Ork Flamethrower
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Ork Flamethrower Base
de: Clanturmkanone Ork Flammenwerferbasis
es: Clan torre cañón Ork base de lanzallamas
fr: Clan tour canon Ork base lance-flammes
pt_br: Clã torre canhão Ork base lança-chamas
ru: Клановая пушка-башня Ork огнеметная база

source: desc_r_Clan Tower Cannon Ork Flamethrower Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Ork Lightning
de: Clanturmkanone Ork Blitze
es: Cañón de torre de clanes Ork relámpago
fr: Clan tour canon Ork foudre
pt_br: Canhão da torre do clã Ork relâmpago
ru: Клановая пушка-башня Ork Lightning

source: desc_r_Clan Tower Cannon Ork Lightning
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Ork Lightning Base
de: Clanturmkanone Ork Blitzbasis
es: Base de relámpago de torre de clanes Ork
fr: Clan tour canon Ork base de foudre
pt_br: Clã torre canhão Ork base de raios
ru: Клановая пушка-башня Ork молниеносная база

source: desc_r_Clan Tower Cannon Ork Lightning Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Ork Shrapnel
de: Clanturmkanone Ork Schrapnell
es: Cañones de torre de clanes Ork
fr: Canon de tour du clan Ork éclats
pt_br: Canhão de torre de clã Ork estilhaços
ru: Клановая пушка-башня Ork осколков

source: desc_r_Clan Tower Cannon Ork Shrapnel
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Ork Shrapnel Base
de: Klanturmkanone Ork Schrapnellbasis
es: Cañón de torre de clan Ork base de metralla
fr: Clan tour canon Ork base d'obus
pt_br: Clã torre canhão Ork estilhaços base
ru: Клановая башенная пушка Ork осколочная база

source: desc_r_Clan Tower Cannon Ork Shrapnel Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Dragon Cannon
de: Drachenkanonen
es: Cañón de dragón
fr: Canon dragon
pt_br: Canhão de dragão
ru: Пушка дракона

source: desc_r_Dragon Cannon
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Dragon Cannon Base
de: Drachenkanonenbasis
es: Cañón de dragón
fr: Base de canons dragon
pt_br: Base de canhão dragão
ru: Основа драконьей пушки

source: r_Mortar
de: Mörtel
es: Mortero
fr: Mortier
pt_br: Argamassa
ru: Миномет

source: desc_r_Mortar
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Mortar Base
de: Mörtelbasis
es: Mortero base
fr: Base de mortier
pt_br: Base de argamassa
ru: Минометная база

source: r_Warhulk Cannons
de: Warhulk Kanonen
es: Warhulk cañones
fr: Warhulk canons
pt_br: Warhulk canhões
ru: Warhulk пушек

source: r_Funhulk Cannons
de: Pilzhulkkanonen
es: Cañones funhulk
fr: Canons funhulk
pt_br: Canhões funhulk
ru: Пушки фунхулка

source: r_Funhulk_01 Cannon_01
de: Funhulk_01 cannon_01
es: Funhulk_01 cannon_01
fr: Funhulk_01 canon_01
pt_br: Funhulk_01 cannon_01
ru: Funhulk_01 Cannon_01

source: r_Funhulk_02 Cannon_01
de: Funhulk_02 cannon_01
es: Funhulk_02 cannon_01
fr: Canon funhulk_02_01
pt_br: Funhulk_02 cannon_01
ru: Funhulk_02 Cannon_01

source: r_Funhulk_03 Cannon_01
de: Funhulk_03 cannon_01
es: Funhulk_03 cañón_01
fr: Canon funhulk_03_01
pt_br: Funhulk_03 cannon_01
ru: Funhulk_03 Cannon_01

source: r_Spider Scarab Cannon
de: Spinnenskarabäuskanone
es: Cañon de escarabajo
fr: Canon à scarabée d'araignée
pt_br: Canhão escaravelho aranha
ru: Пушка паука скарабея

source: r_Stormhammer Cannon
de: Sturmhammerkanone
es: Stormhammer cañón
fr: Canon orage-hammer
pt_br: Canhão stormhammer
ru: Грозовая пушка

source: r_Vileforge Cannon
de: Vileforgekanone
es: Vileforge cañón
fr: Canon vileforge
pt_br: Canhão vilforge
ru: Пороховая пушка

source: r_Buildings
de: Gebäude
es: Edificios
fr: Bâtiments
pt_br: Edifícios
ru: Здания

source: desc_r_Buildings
de: Beschreibung von r_buildings
es: Descripción de r_buildings
fr: Description des constructions r
pt_br: Descrição de r_buildings
ru: Описание r_buildings

source: r_Market
de: Markt
es: Mercado
fr: Marché
pt_br: Mercado
ru: Рыночный рынок

source: desc_r_Market
de: Drücken Sie den Use Key, um auf den Markt zuzugreifen.
es: Presione la clave de uso para acceder al mercado.
fr: Appuyez sur la clé d'utilisation pour accéder au marché.
pt_br: Pressione a chave de uso para acessar o mercado.
ru: Нажмите клавишу использования для доступа к рынку.

source: r_Billboard
de: Plakattafel
es: Tablón de anuncios
fr: Panneau d'affichage
pt_br: Outdoor
ru: Рекламный щит

source: r_Bank
de: Bank
es: Banco
fr: Banque
pt_br: Banco
ru: Банк

source: desc_r_Bank
de: Drücken Sie die Schaltfläche Verwenden, um auf die Bank zuzugreifen. Klicken Sie auf Alternative Use zum Öffnen des Menüs.
es: Presione el botón Use para acceder al banco. Presione el uso alternativo para abrir el menú.
fr: Appuyez sur le bouton Utiliser pour accéder à la banque. Appuyez sur l'utilisation alternative pour ouvrir le menu.
pt_br: Pressione o botão Usar para acessar o banco. Pressione Uso Alternativo para abrir o menu.
ru: Нажмите кнопку «Использовать» для доступа к банку. Нажмите «Альтернативное использование» для открытия меню.

source: r_Bank Extension1
de: Bankverlängerung1
es: Extensión del banco1
fr: Extension bancaire1
pt_br: Extensão do banco1
ru: Расширение банка1

source: r_Bank Local
de: Bank lokal
es: Banco local
fr: Banque locale
pt_br: Banco local
ru: Местный банк

source: desc_r_Bank Local
de: Drücken Sie die Schaltfläche Verwenden, um auf die Bank zuzugreifen. Klicken Sie auf Alternative Use zum Öffnen des Menüs.
es: Presione el botón Use para acceder al banco. Presione el uso alternativo para abrir el menú.
fr: Appuyez sur le bouton Utiliser pour accéder à la banque. Appuyez sur l'utilisation alternative pour ouvrir le menu.
pt_br: Pressione o botão Usar para acessar o banco. Pressione Uso Alternativo para abrir o menu.
ru: Нажмите кнопку «Использовать» для доступа к банку. Нажмите «Альтернативное использование» для открытия меню.

source: r_Basic Structure
de: Grundstruktur
es: Estructura básica
fr: Structure de base
pt_br: Estrutura básica
ru: Основная структура

source: r_Structure Wall
de: Strukturwand
es: Estructura mural
fr: Mur de structure
pt_br: Parede de estrutura
ru: Структура стенки

source: r_Guard Towers
de: Wachtürme
es: Torres de guardia
fr: Tours de garde
pt_br: Torres de guarda
ru: Сторожевые башни

source: r_Guard Tower Alfar
de: Wachturm Alfar
es: Torre de guardia Alfar
fr: Tour de garde Alfar
pt_br: Torre de guarda Alfar
ru: Сторожевая башня Alfar

source: r_Guard Tower Dwarf
de: Wachturm-Zwerg
es: Torre de guardia enano
fr: Tour de garde naine
pt_br: Torre de guarda anão
ru: Сторожевая башня карликовая

source: r_Guard Tower Human
de: Wachturm Mensch
es: Torre de guardia humana
fr: Tour de garde humaine
pt_br: Torre de guarda humana
ru: Охранная башня Человек

source: r_Guard Tower Mahirim
de: Wachturm Mahirim
es: Torre de guardia Mahirim
fr: Tour de garde Mahirim
pt_br: Torre de guarda Mahirim
ru: Сторожевая башня Mahirim

source: r_Guard Tower Mirdain
de: Wachturm Mirdain
es: Torre de guardia Mirdain
fr: Tour de garde Mirdain
pt_br: Torre de guarda Mirdain
ru: Сторожевая башня Mirdain

source: r_Guard Tower Ork
de: Wachturm Ork
es: Torre de guardia Ork
fr: Tour de garde Ork
pt_br: Torre de guarda Ork
ru: Сторожевая башня Ork

source: r_Mailbox
de: Briefkasten
es: Buzón
fr: Boîte aux lettres
pt_br: Caixa de correio
ru: Почтовый ящик

source: r_PrayAltar
de: Piantar
es: Oraltar
fr: Prieur
pt_br: Roadaltar
ru: Молитвенный

source: desc_r_PrayAltar
de: Benutze es, um zu beten, um die Ausrichtung zu erhöhen.
es: Úsalo para rezar para aumentar alineamiento.
fr: Utilisez-le pour prier pour augmenter l'alignement.
pt_br: Use-o para orar para aumentar o Alinhamento.
ru: Используйте его для молитвы, чтобы увеличить выравнивание.

source: r_Trader
de: Händler
es: Trader
fr: Marchand
pt_br: Comerciante
ru: Торговец

source: r_Clan Structures
de: Clanstrukturen
es: Estructuras de clanes
fr: Structures claniques
pt_br: Estruturas do clã
ru: Клановые структуры

source: r_Clan Banks
de: Clanbanken
es: Bancos de clanes
fr: Banques claniques
pt_br: Bancos de clãs
ru: Клановые банки

source: r_Clan Bank
de: Clanbank
es: Clan bank
fr: Banque clan
pt_br: Banco de clãs
ru: Клановый банк

source: desc_r_Clan Bank
de: Drücken Sie die Schaltfläche Verwenden, um auf die Bank zuzugreifen. Klicken Sie auf Alternative Use zum Öffnen des Menüs.
es: Presione el botón Use para acceder al banco. Presione el uso alternativo para abrir el menú.
fr: Appuyez sur le bouton Utiliser pour accéder à la banque. Appuyez sur l'utilisation alternative pour ouvrir le menu.
pt_br: Pressione o botão Usar para acessar o banco. Pressione Uso Alternativo para abrir o menu.
ru: Нажмите кнопку «Использовать» для доступа к банку. Нажмите «Альтернативное использование» для открытия меню.

source: r_Clan Bank Storage
de: Clanbank-Speicherung
es: Almacenamiento de bancos clanes
fr: Stockage bancaire clan
pt_br: Armazenamento de banco de clãs
ru: Клановое банковское хранилище

source: r_Clan Bank2 Storage
de: Clan Bank2 Speicherplatz
es: Clan banco2 de almacenamiento
fr: Clan bank2 stockage
pt_br: Armazenamento do banco de clãs2
ru: Хранилище банка 2 клана

source: r_Clan Bank3 Storage
de: Clan Bank3 Speicherplatz
es: Clan bank3 storage
fr: Stockage de la banque clan3
pt_br: Banco de clã3 armazenamento
ru: Хранилище Bank3

source: r_Clan Bank4 Storage
de: Clan Bank4 Speicherplatz
es: Clan banco4 almacenamiento
fr: Stockage de la banque clan4
pt_br: Armazenamento do banco de clãs4
ru: Клановый банк4 Хранилище

source: r_Clan Bank5 Storage
de: Clan Bank5 Speicherplatz
es: Clan bank5 storage
fr: Banque clan5 stockage
pt_br: Banco de clã5 armazenamento
ru: Хранилище Clan Bank5

source: r_Clan Buildings
de: Clangebäude
es: Edificios de clanes
fr: Bâtiments du clan
pt_br: Edifícios de clãs
ru: Клановые здания

source: r_Clan Buildings Alfar
de: Clangebäude Alfar
es: Edificios clanes Alfar
fr: Bâtiments du clan Alfar
pt_br: Edifícios do clã Alfar
ru: Клановые здания Alfar

source: r_Clan Barracks Alfar
de: Klankaserne Alfar
es: Clan barracks Alfar
fr: Casernes de clan Alfar
pt_br: Quartel de clãs Alfar
ru: Клановые казармы Alfar

source: desc_r_Clan Barracks Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Alfar u1
de: Clan-Kaserne Alfar u1
es: Clan barracks Alfar u1
fr: Casernes de clan Alfar u1
pt_br: Quartel de clãs Alfar u1
ru: Клановые казармы Alfar u1

source: desc_r_Clan Barracks Alfar u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Alfar u2
de: Clan-Kaserne Alfar u2
es: Clan barracks Alfar u2
fr: Casernes de clan Alfar u2
pt_br: Quartel de clãs Alfar u2
ru: Клановые казармы Alfar у2

source: desc_r_Clan Barracks Alfar u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Alfar
de: Clankirche Alfar
es: Clan iglesia Alfar
fr: Église clanique Alfar
pt_br: Igreja do clã Alfar
ru: Клановая церковь Alfar

source: desc_r_Clan Church Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Alfar u1
de: Clankirche Alfar u1
es: Clan iglesia Alfar u1
fr: Église clanique Alfar u1
pt_br: Igreja do clã Alfar u1
ru: Клановая церковь Alfar u1

source: desc_r_Clan Church Alfar u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Alfar u2
de: Clankirche Alfar u2
es: Clan iglesia Alfar u2
fr: Église clan Alfar u2
pt_br: Igreja do clã Alfar u2
ru: Клановая церковь Alfar u2

source: desc_r_Clan Church Alfar u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Fighters Guild Alfar
de: Clankämpfer Gilde Alfar
es: Clan luchadores guild Alfar
fr: Combattants du clan guild Alfar
pt_br: Combatentes do clã guild Alfar
ru: Гильдия клановых бойцов Alfar

source: desc_r_Clan Fighters Guild Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Alfar_01
de: Clanhaus alfar_01
es: Clan house alfar_01
fr: Maison du clan luzerne_01
pt_br: Casa do clã alfar_01
ru: Клановый дом alfar_01

source: desc_r_Clan House Alfar_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Alfar_02
de: Clanhaus alfar_02
es: Clan house alfar_02
fr: Maison du clan luzerne_02
pt_br: Casa do clã alfar_02
ru: Клановый дом alfar_02

source: desc_r_Clan House Alfar_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Alfar_03
de: Clanhaus alfar_03
es: Clan house alfar_03
fr: Maison du clan luzerne_03
pt_br: Casa do clã alfar_03
ru: Клановый дом alfar_03

source: desc_r_Clan House Alfar_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Alfar_04
de: Clanhaus alfar_04
es: Clan house alfar_04
fr: Maison du clan luzerne_04
pt_br: Casa do clã alfar_04
ru: Клановый дом alfar_04

source: desc_r_Clan House Alfar_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Alfar
de: Clan mages zunft Alfar
es: Clan magos guild Alfar
fr: Clan mages guild Alfar
pt_br: Clã mages guild Alfar
ru: Гильдия клановых магов Alfar

source: desc_r_Clan Mages Guild Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Alfar u1
de: Clan mages zunft Alfar u1
es: Clan magos guild Alfar u1
fr: Clan mages guild Alfar u1
pt_br: Clã mages guild Alfar u1
ru: Гильдия клановых магов Alfar u1

source: desc_r_Clan Mages Guild Alfar u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Alfar u2
de: Clan mages zunft Alfar u2
es: Clan magos guild Alfar u2
fr: Clan mages guild Alfar u2
pt_br: Clã mages guild Alfar u2
ru: Гильдия клановых магов Alfar u2

source: desc_r_Clan Mages Guild Alfar u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Buildings Dwarf
de: Clangebäude Zwerg
es: Clan buildings enwarf
fr: Les bâtiments du clan nain
pt_br: Edifícios de clã anão
ru: Клановые здания карликов

source: r_Clan Barracks Dwarf
de: Klankasernen-Zwerg
es: Clan barracks enano
fr: Clan baraquement nain
pt_br: Quartéis de clã anão
ru: Клановые казармы карликовые

source: desc_r_Clan Barracks Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Dwarf u1
de: Clan-Kaserne Zwerg u1
es: Clan barracks enana u1
fr: Clan caserne nain u1
pt_br: Quartéis de clã anão u1
ru: Клановые казармы dwarf u1

source: desc_r_Clan Barracks Dwarf u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Dwarf u2
de: Clan-Kaserne Zwerg u2
es: Clan barracks enana u2
fr: Clan caserne nain u2
pt_br: Quartéis de clã anão u2
ru: Клановые казармы dwarf u2

source: desc_r_Clan Barracks Dwarf u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Dwarf
de: Clan Kirche Zwerg
es: Clan iglesia enano
fr: Clan nain de l'église
pt_br: Clã igreja anão
ru: Клановый церковный карлик

source: desc_r_Clan Church Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.
