Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Gem Aventurine
de: Ein wertvoller Stein mit weichem Schimmereffekt. Es wird oft bei der Herstellung von Schmuck verwendet. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 2.00 Qualität.
es: Una piedra valiosa con un efecto de brillo suave. A menudo se utiliza en la fabricación de joyas. Se puede utilizar para almacenar una calidad encantadora hasta 2.00.
fr: Une pierre précieuse avec un doux effet de brillance. Il est souvent utilisé dans la fabrication de bijoux. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 2.00.
pt_br: Uma pedra valiosa com um efeito suave brilhante. É muitas vezes usado na fabricação de jóias. Pode ser usado armazenar um encantamento até 2.00 qualidade.
ru: Ценный камень с мягким мерцающим эффектом. Часто используется при изготовлении ювелирных изделий. Можно использовать магазин с завораживающим до 2.00 качеством.

source: r_Gem Crystal
de: Edelstein
es: Gema cristal
fr: Gemme cristal
pt_br: Cristal de gema
ru: Кристалл драгоценных камней

source: desc_r_Gem Crystal
de: Ziemlich üblich, soweit Edelsteine gehen, und kann oft gefunden werden, um den Schmuck des Bürgerlichen und die billigeren Magestaffs zu schmücken. Kann verwendet werden, speichern Sie eine Verzauberung von 1.00 Qualität.
es: Muy común en cuanto a las piedras preciosas van, y a menudo se puede encontrar adornando la joyería del más común y las magestaffs más baratas. Puede ser utilizado almacenar un encanto de calidad 1.00.
fr: Assez commun en ce qui concerne les pierres précieuses aller, et peut souvent être trouvé ornant les bijoux du communier et les magestaff moins cher. Peut être utilisé magasin une enchanteresse de la qualité 1.00.
pt_br: Bastante comum no que diz respeito às pedras preciosas, e muitas vezes pode ser encontrado adornando jóias do plebeu e os magestaffs mais baratos. Pode ser usado armazenar um encantamento de qualidade 1.00.
ru: Довольно распространены, насколько драгоценные камни идут, и часто можно найти украшающие украшения простолюдина и более дешевые магестафы. Можно использовать магазин с заклинанием 1.00 качества.

source: r_Pearl
de: Perlmutt
es: Perla
fr: Perle
pt_br: Pérola
ru: Жемчужина

source: desc_r_Pearl
de: Eine schöne weiße Perle. Dieses Juwel kann verwendet werden, um Verzauberer der Qualität 1.0 zu lagern
es: Una hermosa perla blanca. esta joya se puede utilizar para almacenar enchants de calidad 1.0
fr: Une belle perle blanche. Ce bijou peut être utilisé pour stocker des enchantements de qualité 1.0
pt_br: Uma bela pérola branca. Esta joia pode ser usada para armazenar encantantes de qualidade 1.0
ru: Красивая белая жемчужина. Этот драгоценный камень можно использовать для хранения чародеев качества 1.0

source: r_Gem Diamond
de: Edelstein
es: Gema
fr: Diamant gemme
pt_br: Diamante gema
ru: Драгоценный алмаз

source: desc_r_Gem Diamond
de: Ein wertvoller Stein, der bei der Herstellung von feinstem Schmuck verwendet wird. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 5.00 Qualität.
es: Una piedra atestada, usada al hacer las joyas más finas. Se puede utilizar para almacenar una calidad encantadora hasta 5.00.
fr: Une pierre précieuse, utilisée pour fabriquer les plus beaux bijoux. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 5.00.
pt_br: Uma pedra preciosa, usada para fazer as melhores jóias. Pode ser usado armazenar um encantamento até 5.00 qualidade.
ru: Заветный камень, используемый при изготовлении лучших украшений. Можно использовать магазин с завораживающим до 5.00 качеством.

source: r_Gem Emerald
de: Edelsteinsmaragd
es: Gem esmeralda
fr: Émeraude de pierres précieuses
pt_br: Gem esmeralda
ru: Драгоценный изумруд

source: desc_r_Gem Emerald
de: Ein seltener und wertvoller Edelstein mit einer feinen grünen Farbe. Es wird gesagt, um böse Geister abzuwehren und oft heilige Symbole zu schmücken. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 4.00 Qualität.
es: Una piedra preciosa rara y valiosa con un color verde fino. Se dice que avise los espíritus malignos, y a menudo adornan símbolos santos. Se puede utilizar para almacenar una calidad encantadora hasta 4.00.
fr: Une pierre gemme rare et précieuse de couleur verte fine. On dit qu'il repousse les esprits maléfiques et qu'il orne souvent des symboles sacrés. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 4.00.
pt_br: Uma pedra preciosa rara e valiosa com uma cor verde fina. Diz - se que afasta os espíritos maus, e muitas vezes adorna símbolos sagrados. Pode ser usado armazenar um encantamento até 4.00 qualidade.
ru: Редкий и ценный драгоценный камень с прекрасным зеленым цветом. Говорят, что он отгоняет злых духов и часто украшает святые символы. Можно использовать магазин с завораживающим до 4.00 качеством.

source: r_Gem Garnet
de: Edelsteingarnat
es: Gem garnet
fr: Grenat de gemme
pt_br: Granada de gema
ru: Гранат с драгоценными камнями

source: desc_r_Gem Garnet
de: Ein Edelstein von einer weichen braunen Farbe, sieht aber im Sonnenlicht fast orange aus. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 3.00 Qualität.
es: Una gema de color marrón suave, pero parece casi naranja cuando está a la luz del sol. Se puede utilizar para almacenar una calidad encantadora hasta 3.00.
fr: Une pierre précieuse d'une couleur marron douce, mais qui semble presque orange en plein soleil. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 3.00.
pt_br: Uma pedra preciosa de uma cor marrom suave, mas parece quase laranja quando sob a luz do sol. Pode ser usado armazenar um encantamento até 3.00 qualidade.
ru: Камень мягкого коричневого цвета, но выглядит почти оранжевым при солнечном свете. Можно использовать магазин с завораживающим до 3.00 качеством.

source: r_Gem Ruby
de: Edelstein Rubin
es: Gem ruby
fr: Rubis de pierres précieuses
pt_br: Rubi gema
ru: Драгоценный камень рубин

source: desc_r_Gem Ruby
de: Ein tiefroter und sehr begehrter Edelstein. Es symbolisiert leidenschaftliche Liebe und ist bei Adligen sehr beliebt. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 4.00 Qualität.
es: Un rojo profundo de color y muy buscado después de gema. Simboliza el amor apasionado, y es muy popular entre las mujeres nobles. Se puede utilizar para almacenar una calidad encantadora hasta 4.00.
fr: Un rouge profond de couleur et très recherché pierre précieuse. Il symbolise l'amour passionné, et est très populaire parmi les nobles femmes. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 4.00.
pt_br: Uma profunda cor vermelha e altamente procurada pedra preciosa. Ela simboliza o amor apaixonado, e é muito popular entre as mulheres nobres. Pode ser usado armazenar um encantamento até 4.00 qualidade.
ru: Глубокий красный цвет и очень востребованный драгоценный камень. Он символизирует страстную любовь и очень популярен среди благородных женщин. Можно использовать магазин с завораживающим до 4.00 качеством.

source: r_Gem Sapphire
de: Edelsteinsaphir
es: Gem sapphire
fr: Saphir aux pierres précieuses
pt_br: Safira de gemas
ru: Драгоценный камень сапфир

source: desc_r_Gem Sapphire
de: Einer der seltensten und wertvollsten Edelsteine auf Agon. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 5.00 Qualität.
es: Una de las piedras preciosas más raras y valiosas del Agon. Se puede utilizar para almacenar una calidad encantadora hasta 5.00.
fr: Une des pierres précieuses les plus rares et les plus précieuses sur Agon. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 5.00.
pt_br: Uma das pedras preciosas mais raras e valiosas de Agon. Pode ser usado armazenar um encantamento até 5.00 qualidade.
ru: Один из самых редких и ценных драгоценных камней на Agon. Можно использовать магазин с завораживающим до 5.00 качеством.

source: r_Gem Turquoise
de: Edelstein Türkis
es: Gem turquoise
fr: Gemme turquoise
pt_br: Turquesa de gema
ru: Бирюзовый камень

source: desc_r_Gem Turquoise
de: Türkis ist ein ziemlich gewöhnlicher Edelstein mit einem einzigartigen hellgrünen Farbton, der ihn perfekt für den Einsatz in Schmuck macht. Kann verwendet werden, speichern Sie eine Verzauberung bis zu 2.00 Qualität.
es: Turquoise es una gema bastante común, con un único tono verde claro que lo hace perfecto para su uso en joyas. Se puede utilizar para almacenar una calidad encantadora hasta 2.00.
fr: Turquoise est une pierre précieuse assez commune, avec une teinte vert clair unique qui la rend parfaite pour une utilisation dans les bijoux. Peut être utilisé magasin une enchanteresse jusqu'à la qualité 2.00.
pt_br: Turquesa é uma pedra joia bastante comum, com uma tonalidade verde clara única que o torna perfeito para uso em jóias. Pode ser usado armazenar um encantamento até 2.00 qualidade.
ru: Бирюза является довольно распространенным драгоценным камнем с уникальным светло-зеленым оттенком, который делает его идеальным для использования в ювелирных изделиях. Можно использовать магазин с завораживающим до 2.00 качеством.

source: r_Herbs
de: Kräuter
es: Hierbas
fr: Herbes
pt_br: Plantas aromáticas
ru: Травы

source: desc_r_Herbs
de: Beschreibung von r_herbs
es: Descripción de r_herbs
fr: Description des r_herbes
pt_br: Descrição de r_herbs
ru: Описание r_herbs

source: r_Archangelica
de: Archangelica
es: Archangelica
fr: Archangelica
pt_br: Archangelica
ru: Archangelica

source: desc_r_Archangelica
de: Wird mit Alchemie verwendet, um Tränke zu erzeugen.
es: Usado con Alchemy para crear pociones.
fr: Utilisé avec Alchemy pour créer des potions.
pt_br: Usado com Alquimia para criar poções.
ru: Используется с алхимией для создания зелий.

source: r_Baneberry
de: Heidelbeere
es: Baneberry
fr: Baies d'eau
pt_br: Baneberry
ru: Бэнберри

source: desc_r_Baneberry
de: Wird mit Alchemie verwendet, um Tränke zu erzeugen.
es: Usado con Alchemy para crear pociones.
fr: Utilisé avec Alchemy pour créer des potions.
pt_br: Usado com Alquimia para criar poções.
ru: Используется с алхимией для создания зелий.

source: r_Hellbore
de: Hellbord
es: Infiernobore
fr: Des enfers
pt_br: Hellbore
ru: Адский

source: desc_r_Hellbore
de: Wird mit Alchemie verwendet, um Tränke zu erzeugen.
es: Usado con Alchemy para crear pociones.
fr: Utilisé avec Alchemy pour créer des potions.
pt_br: Usado com Alquimia para criar poções.
ru: Используется с алхимией для создания зелий.

source: r_Snakeweed
de: Schlangenalgen
es: Serpientes
fr: Les algues serpentines;
pt_br: Erva-da-serpente
ru: Змеиный тростник

source: desc_r_Snakeweed
de: Wird mit Alchemie verwendet, um Tränke zu erzeugen.
es: Usado con Alchemy para crear pociones.
fr: Utilisé avec Alchemy pour créer des potions.
pt_br: Usado com Alquimia para criar poções.
ru: Используется с алхимией для создания зелий.

source: r_Steedgrass
de: Steedgras
es: Steedgrass
fr: Légumes-raves
pt_br: Steedgrass
ru: Стедграсс

source: desc_r_Steedgrass
de: Lieblingsessen aller Reittiere in Agon.
es: Comida favorita de todas las monturas a lo largo de Agon.
fr: Nourriture préférée de toutes les montures sur Agon.
pt_br: Comida favorita de todos os montes durante Agon.
ru: Любимая еда всех горных пород на протяжении Agon года.

source: r_Ingots
de: Barren
es: Lingotes
fr: Lingots
pt_br: Lingotes
ru: Слитки

source: desc_r_Ingots
de: Barren sind Stücke aus relativ reinem Metall, die in eine Stangenform gegossen werden, die für die weitere Verarbeitung geeignet ist.
es: Los lingotes son piezas de metal relativamente puro, fundidas en una forma de barra que es adecuada para el procesamiento posterior.
fr: Les lingots sont des morceaux de métal relativement pur, moulés dans une forme de barre qui convient à un traitement ultérieur.
pt_br: Lingotes são pedaços de metal relativamente puro, fundido em uma forma de barra que é adequado para processamento posterior.
ru: Слитки представляют собой куски относительно чистого металла, отлитые в брусчатку, которая подходит для дальнейшей обработки.

source: r_Iron Ingot
de: Eisenbarren
es: Hierro engendrado
fr: Lingot de fer
pt_br: Lingote de ferro
ru: Слиток железа

source: desc_r_Iron Ingot
de: Der am häufigsten geschmolzene Barren im Jahr Agon, diese Metallstäbe werden verwendet, um eine Vielzahl von Waffen, Rüstungen, Belagerungsgeräten und mehr zu schaffen.
es: El enigma más comúnmente fundido en Agon, estas barras de metal se utilizan para crear una amplia variedad de armas, armaduras, implementos de asedio y más.
fr: Le lingot le plus souvent fondu en Agon, ces barres métalliques sont utilisées pour créer une grande variété d'armes, d'armures, d'instruments de siège et plus encore.
pt_br: O lingote mais comumente fundido em Agon, estas barras de metal são usadas para criar uma grande variedade de armas, armaduras, instrumentos de cerco e muito mais.
ru: Наиболее часто выплавляемый слиток в Agon году, эти металлические слитки используются для создания широкого спектра оружия, доспехов, осадных орудий и многого другого.

source: r_Leenspar Ingot
de: Leenspar Barren
es: Leenspar lingote
fr: Leenspar lingot
pt_br: Leenspar lingotes
ru: Слиток Leenspar

source: desc_r_Leenspar Ingot
de: Dieser sehr seltene Barren ist das Produkt des Schmelzens von Leenspar Erz. Wird bei der Erstellung einiger der begehrtesten Artikel von Agon verwendet.
es: Este lingote muy raro es el producto de fundición Leenspar Mineral. Se utiliza en la creación de algunos de los artículos más codiciados de Agon.
fr: Ce lingot très rare est le produit de la fusion Leenspar Ore. Utilisé pour la création de certains des articles les plus convoités de Agon.
pt_br: Este lingote muito raro é o produto da fundição Leenspar Ore. Usado na criação de alguns dos itens mais cobiçados de Agon.
ru: Этот очень редкий слиток является продуктом плавки Leenspar руды. Используется при создании некоторых из самых желанных предметов Agon-х годов.

source: r_Neithal Ingot
de: Neithal Barren
es: Neithal lingote
fr: Neithal lingot
pt_br: Neithal lingotes
ru: Слиток Neithal

source: desc_r_Neithal Ingot
de: Ein seltener blauer Barren, das Produkt der Schmelze Neithal Erz. Wird als Zutat in einer Vielzahl von hochwertigen Artikeln verwendet.
es: Un enigma azul raro, el producto de fundición Neithal Mineral. Usado como ingrediente en una variedad de artículos de alta calidad.
fr: Un lingot bleu rare, le produit de la fusion Neithal Ore. Utilisé comme ingrédient dans une variété d'articles de haute qualité.
pt_br: Um raro lingote azul, o produto da fundição Neithal Ore. Usado como ingrediente em uma variedade de itens de alta qualidade.
ru: Редкий синий слиток, продукт плавки Neithal руды. Используется в качестве ингредиента в различных высококачественных изделиях.

source: r_Selentine Ingot
de: Selentine Barren
es: Selentine lingote
fr: Selentine lingot
pt_br: Selentine lingotes
ru: Слиток Selentine

source: desc_r_Selentine Ingot
de: Ein seltener Barren, der aus Selentine Erz hergestellt wurde. Diese Metallstäbe werden bei der Herstellung von einigen Qualitätswaffen, Rüstung und anderen Gegenständen verwendet.
es: Un lingote raro creado a partir de Selentine Mineral. Estas barras metálicas se utilizan en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un lingot rare créé à partir de Selentine Ore. Ces barres métalliques sont utilisées dans la création d'armes de qualité, d'armures et d'autres articles.
pt_br: Um lingote raro criado a partir de Selentine Ore. Estas barras de metal são usadas na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкий слиток, созданный из Selentine руды. Эти металлические бруски используются при создании некоторого качественного оружия, брони и других предметов.

source: r_Theyril Ingot
de: Theyril Barren
es: Theyril lingote
fr: Theyril lingot
pt_br: Theyril lingotes
ru: Слиток Theyril

source: desc_r_Theyril Ingot
de: Das seltenste aller Metalle in Agon. Es wird bei der Erstellung vieler der wertvollsten Gegenstände verwendet.
es: El más raro de todos los metales en Agon. Se utiliza en la creación de muchos de los artículos más valiosos.
fr: Le plus rare de tous les métaux en Agon. Il est utilisé dans la création de nombreux des articles les plus précieux.
pt_br: O mais raro de todos os metais em Agon. É usado na criação de muitos dos itens mais valiosos.
ru: Самый редкий из всех металлов в Agon году. Он используется при создании многих самых ценных предметов.

source: r_Veilron Ingot
de: Veilron Barren
es: Veilron lingote
fr: Veilron lingot
pt_br: Veilron lingotes
ru: Слиток Veilron

source: desc_r_Veilron Ingot
de: Ein wertvoller Barren aus der Schmelze von Veilron Erz. Dieser Metalltyp wird in verschiedenen hochwertigen Waffen- und Rüstungsrezepten verwendet.
es: Un lingote valioso resultante de la fundición de Veilron Mineral. Este tipo de metal se utiliza en varias recetas de armamento y armadura de calidad.
fr: Un lingot précieux résultant de la fusion de Veilron Ore. Ce type de métal est utilisé dans diverses recettes d'armes et d'armures de qualité.
pt_br: Um valioso lingote resultante da fundição de Veilron Ore. Este tipo de metal é usado em várias receitas de arma de qualidade e armadura.
ru: Ценный слиток, полученный в результате плавки Veilron руды. Этот металлический тип используется в различных качественных рецептах оружия и доспехов.

source: r_Gold Ingot
de: Goldbarren
es: Oro engendrado
fr: Lingot d'or
pt_br: Lingote de ouro
ru: Золотой слиток

source: desc_r_Gold Ingot
de: Ein wertvoller Barren, der aus der Verhüttung von Golderz resultiert. Dieser Metalltyp wird in Schmuck und anderen Kunsthandwerken verwendet.
es: Un enigma valioso resultante de la fundición de oro mineral. Este tipo de metal se utiliza en joyería y otras artesanías.
fr: Un lingot précieux résultant de la fusion du minerai d'or. Ce type de métal est utilisé dans les bijoux et autres métiers.
pt_br: Um lingote valioso resultante da fundição de Gold Ore. Este tipo de metal é usado em jóias e outros ofícios.
ru: Ценный слиток, полученный в результате плавки золотой руды. Этот металлический тип используется в ювелирных изделиях и других ремеслах.

source: r_Rawhides
de: Rohhölzer
es: Rawhides
fr: Mèches brutes
pt_br: Couros crus
ru: Грубые прыщи

source: desc_r_Rawhides
de: Beschreibung von r_rawhides
es: Descripción de r_rawhides
fr: Description des r_rawhides
pt_br: Descrição de r_rawhides
ru: Описание r_rawhides

source: r_Rawhide
de: Rohhaut
es: Rawhide
fr: Cuir brut
pt_br: Couro cru
ru: Сыроедение

source: desc_r_Rawhide
de: Rohhaut muss vor der Verwendung in der Verarbeitung zu Leder raffiniert werden
es: Rawhide debe ser refinado en cuero antes de ser usado en la artesanía
fr: Le cuir brut doit être affiné avant d'être utilisé dans l'artisanat;
pt_br: O couro cru deve ser refinado em couro antes de ser utilizado no fabrico
ru: Сыроедение должно быть переработано в кожу перед использованием в крафте

source: r_Selentine Rawhide
de: Selentine Rohhaut
es: Selentine crudo
fr: Selentine Couverture brute
pt_br: Selentine couros e peles em bruto
ru: Selentine сыроедение

source: desc_r_Selentine Rawhide
de: Seltene Rohhaut, die zu Leder verfeinert werden muss, bevor sie in der Herstellung verwendet wird.
es: Rara cruda, que debe ser refinada en cuero antes de usarse en la artesanía.
fr: Rare cuir brut, qui doit être affiné en cuir avant d'être utilisé dans l'artisanat.
pt_br: O couro cru raro, que deve ser refinado em couro antes de ser utilizado no fabrico.
ru: Редкое сыроедение, которое должно быть рафинировано в кожу перед использованием в крафте.

source: r_Veilron Rawhide
de: Veilron Rohhaut
es: Veilron crudo
fr: Veilron Couverture brute
pt_br: Veilron couros e peles em bruto
ru: Veilron сыроедение

source: desc_r_Veilron Rawhide
de: Seltene Rohhaut, die zu Leder verfeinert werden muss, bevor sie in der Herstellung verwendet wird.
es: Rara cruda, que debe ser refinada en cuero antes de usarse en la artesanía.
fr: Rare cuir brut, qui doit être affiné en cuir avant d'être utilisé dans l'artisanat.
pt_br: O couro cru raro, que deve ser refinado em couro antes de ser utilizado no fabrico.
ru: Редкое сыроедение, которое должно быть рафинировано в кожу перед использованием в крафте.

source: r_Neithal Rawhide
de: Neithal Rohhaut
es: Neithal crudo
fr: Neithal Couverture brute
pt_br: Neithal couros e peles em bruto
ru: Neithal сыроедение

source: desc_r_Neithal Rawhide
de: Seltene Rohhaut, die zu Leder verfeinert werden muss, bevor sie in der Herstellung verwendet wird.
es: Rara cruda, que debe ser refinada en cuero antes de usarse en la artesanía.
fr: Rare cuir brut, qui doit être affiné en cuir avant d'être utilisé dans l'artisanat.
pt_br: O couro cru raro, que deve ser refinado em couro antes de ser utilizado no fabrico.
ru: Редкое сыроедение, которое должно быть рафинировано в кожу перед использованием в крафте.

source: r_Leenspar Rawhide
de: Leenspar Rohhaut
es: Leenspar crudo
fr: Leenspar Couverture brute
pt_br: Leenspar couros e peles em bruto
ru: Leenspar сыроедение

source: desc_r_Leenspar Rawhide
de: Seltene Rohhaut, die zu Leder verfeinert werden muss, bevor sie in der Herstellung verwendet wird.
es: Rara cruda, que debe ser refinada en cuero antes de usarse en la artesanía.
fr: Rare cuir brut, qui doit être affiné en cuir avant d'être utilisé dans l'artisanat.
pt_br: O couro cru raro, que deve ser refinado em couro antes de ser utilizado no fabrico.
ru: Редкое сыроедение, которое должно быть рафинировано в кожу перед использованием в крафте.

source: r_Theyril Rawhide
de: Theyril Rohhaut
es: Theyril crudo
fr: Theyril Couverture brute
pt_br: Theyril couros e peles em bruto
ru: Theyril сыроедение

source: desc_r_Theyril Rawhide
de: Seltene Rohhaut, die zu Leder verfeinert werden muss, bevor sie in der Herstellung verwendet wird.
es: Rara cruda, que debe ser refinada en cuero antes de usarse en la artesanía.
fr: Rare cuir brut, qui doit être affiné en cuir avant d'être utilisé dans l'artisanat.
pt_br: O couro cru raro, que deve ser refinado em couro antes de ser utilizado no fabrico.
ru: Редкое сыроедение, которое должно быть рафинировано в кожу перед использованием в крафте.

source: r_Leathers
de: Leder
es: Cueros
fr: Cuirs et peaux
pt_br: Couros e peles
ru: Кожаные изделия

source: desc_r_Leathers
de: Leder ist ein Material aus der Haut verschiedener Tiere und Monster, das in vielen verschiedenen Handwerken verwendet wird.
es: El cuero es un material hecho de la piel de varios animales y monstruos para ser utilizado en muchas artesanías diferentes.
fr: Le cuir est un matériau fait de la peau de différents animaux et monstres à utiliser dans de nombreux métiers différents.
pt_br: Couro é um material feito a partir da pele de vários animais e monstros para ser usado em muitos ofícios diferentes.
ru: Кожа - это материал, изготовленный из кожи различных животных и монстров, который используется во многих различных ремеслах.

source: r_Leather
de: Leder
es: Cuero
fr: Cuir
pt_br: Couro
ru: Кожа

source: desc_r_Leather
de: Ein Material, das durch das Gerben von Rohhaut entsteht. Es wird von Handwerkern bei der Herstellung zahlreicher Artikel verwendet.
es: Un material creado a través del bronceado de crudo. Es utilizado por artesanos en la producción de numerosos artículos.
fr: Un matériau créé par le bronzage du cuir brut. Il est utilisé par les artisans dans la production de nombreux articles.
pt_br: Um material criado através do bronzeamento do couro cru. É usado por artesãos na produção de inúmeros itens.
ru: Материал, созданный с помощью загара сырой кожи. Он используется мастерами в производстве многочисленных предметов.

source: r_Selentine Leather
de: Selentine Leder
es: Selentine piel
fr: Selentine cuir
pt_br: Selentine couro
ru: Кожа Selentine
