Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe armor banded shoulders
de: Unterrichtet das Rüstungsschmiederezept für Banded Spaulders. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para las planchas Banded. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour les spaulards à bandes. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Spaulders Banded. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Banded Spaulders. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor banded torso
de: Unterrichtet das Rüstungsschmiederezept für Banded Cuirass. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Banded Coraza. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette de Cuirass Banded. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Cuirass em Banda. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Banded Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe cultist shield
de: Lehrt das Rüstungsschmiede-Rezept für Cultist Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Cultist Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Bouclier cultiste. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para o Escudo Cultista. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Культистского щита. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe guardian
de: Lehrt das Armorsmithing-Rezept für Guardian. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Guardián. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Guardian. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Guardian. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Guardian. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe inlaid protector
de: Unterrichtet das Rüstungsschmiederezept für Inlaid Protector. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Protector Inlaid. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Inlaid Protector. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Protector Inlaid. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Inlaid Protector. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe sadayel tribal shield
de: Lehren Sie das Rüstungsschmiederezept für Tribal Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Tribal Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour le Bouclier Tribal. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Escudo Tribal. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для племенного щита. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe sideward
de: Lehrt das Rüstungsschmiederezept für Sideward. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Sideward. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Sideward. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Sideward. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Sideward. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe tall shield
de: Lehrt das Rüstungsschmiederezept für Tall Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Tall Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Tall Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Alto Escudo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для высокого щита. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe wooden tower shield
de: Lehren Sie das Rüstungsschmiederezept für Wooden Tower Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Cubre la receta de Fabricación de armaduras para Wooden Tower Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Bouclier de tour en bois. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para o escudo de torre de madeira. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для деревянного щита башни. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe alfar buckler
de: Lehren Sie das Rüstungsschmiederezept für Alfar Buckler. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Alfar Buckler. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Alfar Buckler. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Alfar Buckler. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Alfar баклеров. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale arms
de: Unterrichtet das Rüstungsschmiederezept für Scale Vambraces. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Vambraces de Escala. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scale Vambraces. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Vambraces Escala. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Scale Vambraces. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale boots
de: Unterrichtet das Rüstungsschmiederezept für Scale Boots. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para Botas de Escala. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Bottes à l'échelle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Botas de Escala. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для масштабных сапог. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale elbows
de: Unterrichtet das Rüstungsschmiederezept für Scale Elbow Guards. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Scale Elbow Guards. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scale Elbow Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Guardas de Cotovelo de Escala. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Scale Elbow Guards. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale girdle
de: Unterrichtet das Rüstungsschmiederezept für Scale Girdle. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para Scale Girdle. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scale Girdle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Scale Girdle. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Scale Girdle. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale hands
de: Unterrichtet das Rüstungsschmiederezept für Scale Gauntlets. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para los Guanteletes de Escala. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scale Gauntlets. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Escale Gauntlets. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для масштабных перчаток. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale helmet
de: Unterrichtet das Rüstungsschmiederezept für Scale Helmet. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Casco de Escala. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Casque Scale. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Capacete Escala. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного каски для шлема масштаба. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale legs
de: Unterrichtet das Rüstungsschmiederezept für Scale Greaves. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Scale Grebas. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Greaves à l'échelle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Scale Greaves. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Scale Greaves. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale pants
de: Unterrichtet das Rüstungsschmiederezept für Scale Leggings. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Perneras Escala. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour leggings à l'échelle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Pernas de Escala. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для масштабных ножек. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale shoulders
de: Unterrichtet das Rüstungsschmiederezept für Scale Shoulder Guards. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Guardias de Hombro Escala. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scale Epaules Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Guardas de Ombro Escala. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Scale Shoulder Guards. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor scale torso
de: Unterrichtet das Rüstungsschmiederezept für Scale Cuirass. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Scale Coraza. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scale Cuirass. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Scale Cuirass. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Scale Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe blade shield
de: Lehrt das Rüstungsschmiederezept für Blade Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Blade Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Blade Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Blade Shield. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Blade Shield. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe dwarven battle shield
de: Lehrt das Rüstungsschmiederezept für Dwarven Battle Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Cubre la receta de Fabricación de armaduras para el escudo de batalla enano. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Dwarven Battle Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Anwarven Battle Shield. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гнома боевого щита. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.
