Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: cosmetic_desc_water_weakening_chill_bt
de: Bloodtide Aussehen für Schwächung Chill. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sanguínea para Chill de enfriamiento. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Bloodtide pour le refroidissement faible. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para Fraquecimento do Chill. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для слабеющего озноб. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_blizzard_lg
de: Blizzard: Flüssiggold
es: Blizzard: oro líquido
fr: Blizzard: or liquide
pt_br: Nevasca: ouro líquido
ru: Буря: жидкое золото

source: cosmetic_desc_water_blizzard_lg
de: Liquid Gold Auftritt für Blizzard. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Liquid Gold apariencia para Blizzard. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour Blizzard. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para Blizzard. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для Blizzard. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_delayed_shot_lg
de: Verzögerter Schuss: flüssiges Gold
es: Disparo retardado: oro líquido
fr: Grenaille retardée : or liquide
pt_br: Tiro atrasado: ouro líquido
ru: Задержка выстрела: жидкое золото

source: cosmetic_desc_water_delayed_shot_lg
de: Liquid Gold für Delayed Shot. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Liquid Gold apariencia para Delayed Shot. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour Retarded Shot. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para tiro atrasado. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для отложенного выстрела. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_frostbite_lg
de: Erfrierungen: flüssiges Gold
es: Hemorragia: oro líquido
fr: Givre: or liquide
pt_br: Gelo: ouro líquido
ru: Обморожение: жидкое золото

source: cosmetic_desc_water_frostbite_lg
de: Liquid Gold Aussehen für Frostbite. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para Frostbite. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour Frostbite. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de ouro líquido para Frostbite. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для Frostbite. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_ice_storm_lg
de: Eissturm: flüssiges Gold
es: Tormenta de hielo: oro líquido
fr: Tempête de verglas: or liquide
pt_br: Tempestade de gelo: ouro líquido
ru: Ледяной шторм: жидкое золото

source: cosmetic_desc_water_ice_storm_lg
de: Liquid Gold erscheint für Ice Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para la tormenta de hielo. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour la tempête de glace. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de ouro líquido para Tempestade de Gelo. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для ледяного шторма. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_icicle_lg
de: Icicle: Flüssiggold
es: Cíclica: oro líquido
fr: Icicle: or liquide
pt_br: Ícelo: ouro líquido
ru: Сосулька: жидкое золото

source: cosmetic_desc_water_icicle_lg
de: Flüssiges Gold für Icicle. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para Icicle. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour Icicle. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ouro Líquido aparência para Icicle. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для Icicle. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_shards_lg
de: Scherben: Flüssiggold
es: Shards: oro líquido
fr: Shards: or liquide
pt_br: Cacos: ouro líquido
ru: Осколки: жидкое золото

source: cosmetic_desc_water_shards_lg
de: Liquid Gold Aussehen für Shards. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para Shards. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour Shards. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para Shards. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление жидкого золота для Shards. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_slow_lg
de: Langsam: flüssiges Gold
es: Lento: oro líquido
fr: Lent: or liquide
pt_br: Lento: ouro líquido
ru: Медленно: жидкое золото

source: cosmetic_desc_water_slow_lg
de: Liquid Gold für Slow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Oro líquido para Lenta. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour Slow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para lento. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление жидкого золота для Slow. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_toxic_rain_lg
de: Giftiger Regen: flüssiges Gold
es: Lluvia tóxica: oro líquido
fr: Pluie toxique: or liquide
pt_br: Chuva tóxica: ouro líquido
ru: Токсичные дожди: жидкое золото

source: cosmetic_desc_water_toxic_rain_lg
de: Liquid Gold erscheint für Toxic Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para lluvia tóxica. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour la pluie toxique. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de ouro líquido para chuva tóxica. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для токсичного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_weakening_chill_lg
de: Schwächungskühlung: flüssiges Gold
es: Enfriamiento debilitado: oro líquido
fr: Affaiblissement du refroidissement: or liquide
pt_br: Calafrio enfraquecido: ouro líquido
ru: Ослабление холода: жидкое золото

source: cosmetic_desc_water_weakening_chill_lg
de: Flüssiges Gold Aussehen für Schwächung Chill. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para gallinero. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour le refroidissement faible. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para Fraquejando Chill. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление жидкого золота для ослабления озноба. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_blizzard_bw
de: Blizzard: Käferwasser
es: Blizzard: agua dulce
fr: Blizzard: eau-de-vie
pt_br: Nevasca: água podre
ru: Метель: Blightwater

source: cosmetic_desc_water_blizzard_bw
de: Blightwater Aussehen für Blizzard. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Blizzard. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Blizzard. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água de luz para a Blizzard. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Blizzard. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_delayed_shot_bw
de: Verzögerter Schuss: Blightwater
es: Disparo retardado: blightwater
fr: Tir retardé : eau-de-vie
pt_br: Tiro atrasado: água podre
ru: Оригинальное название: Blightwater

source: cosmetic_desc_water_delayed_shot_bw
de: Blightwater Aussehen für Delayed Shot. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Zapato Dilatado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'eau légère pour les tirs retardés. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água benta para Delayed Shot. Preserva a silhueta do feitiço, movimento e timing.
ru: Скриншоты из игры Delayed Shot. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_frostbite_bw
de: Erfrierungen: Blightwater
es: Frostbite: agua dulce
fr: Engelures: eau-de-vie
pt_br: Congelação: água podre
ru: Обморожение: Blightwater

source: cosmetic_desc_water_frostbite_bw
de: Blightwater Aussehen für Frostbite. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Frostbite. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Frostbite. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para o Frostbite. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Frostbite. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_ice_storm_bw
de: Eissturm: Blightwater
es: Tormenta de hielo: agua dulce
fr: Tempête de verglas: eau légère
pt_br: Tempestade de gelo: água podre
ru: Ледяной шторм: Blightwater

source: cosmetic_desc_water_ice_storm_bw
de: Blightwater Auftritt für Ice Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Ice Storm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour la tempête de verglas. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água salgada para a Tempestade de Gelo. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Ice Storm. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_icicle_bw
de: Eiszapfen: Klärwasser
es: Cíclica: agua dulce
fr: Icicle: eau légère
pt_br: Icículo: água degradada
ru: Сосулька: Blightwater

source: cosmetic_desc_water_icicle_bw
de: Blightwater Aussehen für Icicle. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Icicle. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Icicle. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para Icicle. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Icicle. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_shards_bw
de: Scherben: Käferwasser
es: Shards: blightwater
fr: Durs: eau-de-vie
pt_br: Cacos: água podre
ru: Обломки: Blightwater

source: cosmetic_desc_water_shards_bw
de: Blightwater Aussehen für Shards. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Shards. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'eau légère pour Shards. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para Shards. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Shards. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_slow_bw
de: Langsam: Blightwater
es: Lento: agua dulce
fr: Lent: eau légère
pt_br: Lento: água podre
ru: Медленный: Blightwater

source: cosmetic_desc_water_slow_bw
de: Blightwater Aussehen für Slow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Slow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Slow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água benta para Devagar. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Slow. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_toxic_rain_bw
de: Giftiger Regen: Klärwasser
es: Lluvia tóxica: agua dulce
fr: Pluie toxique: eau-de-vie
pt_br: Chuva tóxica: água podre
ru: Токсичные дожди: Blightwater

source: cosmetic_desc_water_toxic_rain_bw
de: Blightwater Aussehen für Toxic Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para la lluvia tóxica. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect de l'eau légère pour la pluie toxique. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para chuva tóxica. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление воды для токсичного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_weakening_chill_bw
de: Schwächungskühlung: Klärwasser
es: Debilidad del frío: agua dulce
fr: Affaiblissement du refroidissement: eau légère
pt_br: Calafrios enfraquecidos: água podre
ru: Охлаждение: Blightwater

source: cosmetic_desc_water_weakening_chill_bw
de: Blightwater Aussehen für Schwächung Chill. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de agua dulce para el chil de enfriamiento. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'eau légère pour le refroidissement faible. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água benta para Fraquecimento de Chill. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для ослабления озноба. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_groove
de: Nut
es: Groove
fr: Rainure
pt_br: Sulco
ru: Канавка

source: cosmetic_desc_groove
de: Ein lockerer, schwingender Tanz: Arme über den Körper geworfen, einer weit geschleudert, Knie hüpfen.
es: Un baile suelto y columpio: brazos tirados a través del cuerpo, uno enrollado de ancho, rodillas rebotando.
fr: Une danse lâche et balançante : bras jetés à travers le corps, un coup large, genoux rebondissants.
pt_br: Uma dança solta, balançando: braços jogados sobre o corpo, um arremesso largo, joelhos saltando.
ru: Свободный, раскачивающийся танец: руки, брошенные по всему телу, одна широко разбросана, колени подпрыгивают.
