Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_The Fleet
de: Dieser Titel gewährt einen +4 Quickness Bonus.
es: Este título otorga un bono de Rápido +4.
fr: Ce titre accorde un bonus de rapidité +4.
pt_br: Este título concede um bónus de rapidez +4.
ru: Этот титул дает бонус +4 Quickness.

source: r_The Quick
de: Die Schnelligkeit
es: El rápido
fr: Le rapide
pt_br: O rápido
ru: Быстрый

source: desc_r_The Quick
de: Dieser Titel gewährt einen +2 Quickness Bonus.
es: Este título otorga un bono de Rápido +2.
fr: Ce titre accorde un bonus de rapidité +2.
pt_br: Este título concede um bónus de rapidez +2.
ru: Этот титул дает бонус +2 Quickness.

source: r_The Swift
de: Der Schnelle
es: El velo
fr: Le rapide
pt_br: O rápido
ru: Быстрый

source: desc_r_The Swift
de: Dieser Titel gewährt einen +6 Quickness Bonus.
es: Este título otorga un bono de Rápido +6.
fr: Ce titre accorde un bonus de rapidité +6.
pt_br: Este título concede um bónus de rapidez +6.
ru: Этот титул дает бонус +6 Quickness.

source: r_Strength Titles
de: Stärketitel
es: Títulos de fuerza
fr: Titres de l'effectif
pt_br: Títulos de resistência
ru: Силовые титулы

source: r_The Brawny
de: Brawny
es: El brawny
fr: Le brassard
pt_br: O musculoso
ru: Дерзкий

source: desc_r_The Brawny
de: Dieser Titel gewährt einen +2 Kraftbonus.
es: Este título otorga un bono de fuerza +2.
fr: Ce titre accorde un bonus de +2 Strength.
pt_br: Este título concede um bónus de força +2.
ru: Это звание дает бонус +2 сил.

source: r_The Muscular
de: Der Muskel
es: La musculatura
fr: Les muscles
pt_br: Musculoso
ru: Мускулистый

source: desc_r_The Muscular
de: Dieser Titel gewährt einen +4 Kraftbonus.
es: Este título otorga un bono de fuerza +4.
fr: Ce titre accorde un bonus de +4 Strength.
pt_br: Este título concede um bónus de força +4.
ru: Это звание дает бонус +4 сил.

source: r_The Strong
de: Der Starke
es: El fuerte
fr: Le fort
pt_br: O forte
ru: Сильный

source: desc_r_The Strong
de: Dieser Titel gewährt einen +6 Kraftbonus.
es: Este título otorga un bono de fuerza +6.
fr: Ce titre accorde un bonus de +6 Strength.
pt_br: Este título concede um bónus de força +6.
ru: Это звание дает бонус +6 сил.

source: r_Vitality Titles
de: Vitalitätstitel
es: Títulos de vitalidad
fr: Titres de vitalité
pt_br: Títulos de vitalidade
ru: Жизненные титулы

source: r_The Hardy
de: Der Hardy
es: El duro
fr: La hardie
pt_br: O resistente
ru: Выносливый

source: desc_r_The Hardy
de: Dieser Titel gewährt einen +4 Vitalitätsbonus.
es: Este título otorga un bono de Vitality +4.
fr: Ce titre accorde un bonus de vitalité +4.
pt_br: Este título concede um bônus de Vitalidade +4.
ru: Это звание дает бонус +4 Vitality.

source: r_The Stout
de: Stout
es: El stout
fr: Le stout
pt_br: O stout
ru: Крепкий

source: desc_r_The Stout
de: Dieser Titel gewährt einen +2 Vitalitätsbonus.
es: Este título otorga un bono de Vitality +2.
fr: Ce titre accorde un bonus de vitalité +2.
pt_br: Este título concede um bônus de Vitalidade +2.
ru: Это звание дает бонус +2 Vitality.

source: r_The Tough
de: Der harte
es: El duro
fr: Le plus dur
pt_br: O duro
ru: Тяжелая

source: desc_r_The Tough
de: Dieser Titel gewährt einen +6 Vitalitätsbonus.
es: Este título otorga un bono de Vitality +6.
fr: Ce titre accorde un bonus de vitalité +6.
pt_br: Este título concede um bônus de Vitalidade +6.
ru: Это звание дает бонус +6 Vitality.

source: r_Wisdom Titles
de: Weisheitstitel
es: Títulos de sabiduría
fr: Titres de sagesse
pt_br: Títulos de sabedoria
ru: Заголовки мудрости

source: r_The Knowledgeable
de: Die Wissenden
es: El conocimiento
fr: Les personnes compétentes
pt_br: O conhecedor
ru: Знающий (знающий)

source: desc_r_The Knowledgeable
de: Dieser Titel gewährt einen +4 Weisheitsbonus.
es: Este título otorga un bono de la Sabiduría +4.
fr: Ce titre accorde un bonus de Sagesse +4.
pt_br: Este título concede um bónus de sabedoria +4.
ru: Это звание дает бонус +4 Мудрости.

source: r_The Thoughtful
de: Der nachdenkliche
es: Pensativo
fr: L'esprit réfléchi
pt_br: O pensativo
ru: Вдумчивый

source: desc_r_The Thoughtful
de: Dieser Titel gewährt einen +2 Weisheitsbonus.
es: Este título otorga un bono de la Sabiduría +2.
fr: Ce titre accorde un bonus de Sagesse +2.
pt_br: Este título concede um bónus de sabedoria +2.
ru: Это звание дает бонус +2 Мудрости.

source: r_The Wise
de: Die Weisen
es: El sabio
fr: Les sages
pt_br: O sábio
ru: Мудрый

source: desc_r_The Wise
de: Dieser Titel gewährt einen +6 Weisheitsbonus.
es: Este título otorga un bono de la Sabiduría +6.
fr: Ce titre accorde un bonus de Sagesse +6.
pt_br: Este título concede um bónus de sabedoria +6.
ru: Это звание дает бонус +6 Мудрости.

source: desc_r_Magical Gem Diamond static
de: Edelsteine, die eine nutzbare Qualität 5 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 5. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 5 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 5 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 5. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: desc_r_Magical Gem Ruby static
de: Edelsteine, die eine nutzbare Qualität 4 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 4. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 4 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 4 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 4. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: desc_r_Magical Gem Garnet static
de: Edelsteine, die eine nutzbare Qualität 3 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 3. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 3 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 3 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 3. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_magical gem diamond alfarbane
de: Magischer Edelstein-Diamant Alfar Bann
es: Gema mágica diamante Alfar bane
fr: Diamant de gemme magique Alfar bane
pt_br: Diamante mágico gema Alfar bane
ru: Магический драгоценный алмаз Alfar bane

source: r_magical gem diamond arrowprotection
de: Magischer Edelstein Diamantpfeilschutz
es: Protección mágica de flecha de diamante
fr: Gemme magique protection flèche diamant
pt_br: Proteção mágica de seta de diamante gema
ru: Волшебный драгоценный камень Diamond arrow protection

source: r_magical gem diamond bludgeoningprotection
de: Magical Edelstein Diamond Bludgeoning Schutz
es: Gema mágica diamante de protección contra la mancha
fr: Gemme magique diamant bludgeon protection
pt_br: Magia gema diamante espancamento proteção
ru: Волшебный драгоценный камень алмаз защита от помех

source: r_magical gem diamond dragonbane
de: Magischer Edelstein Diamantdrachenbann
es: Gema mágica diamante dragón bane
fr: Gemme magique diamant dragon bane
pt_br: Magia gema diamante dragão desfiladeiro
ru: Волшебный бриллиант Dragon Bane

source: r_magical gem diamond dwarfbane
de: Magical Edelstein Diamond Dwarf Bane
es: Gema mágica diamante enana bane
fr: Gemme magique diamant nain bane
pt_br: Magia gema diamante anão demónio
ru: Волшебный бриллиант карликовый бейн

source: r_magical gem diamond fireprotection
de: Magischer Edelstein-Diamantbrandschutz
es: Gema mágica protección contra incendios de diamantes
fr: Gemme magique diamant protection contre l'incendie
pt_br: Proteção contra incêndio de diamante gema mágica
ru: Волшебный камень алмаз противопожарная защита

source: r_magical gem diamond golembane
de: Magical Edelstein Diamond Golem Bane
es: Gema mágica diamante golem bane
fr: Gemme magique diamant golem bane
pt_br: Pedra de diamante mágica golem bane
ru: Волшебный бриллиант Golem Bane

source: r_magical gem diamond humanbane
de: Magical Edelstein Diamant menschlichen Fluch
es: Gema mágica diamante humano bane
fr: Gemme magique diamant humain bane
pt_br: Magia gema diamante humano bane
ru: Волшебный драгоценный алмаз Human Bane

source: r_magical gem diamond mahirimbane
de: Magischer Edelstein-Diamant Mahirim Bann
es: Gema mágica diamante Mahirim bane
fr: Diamant de gemme magique Mahirim bane
pt_br: Diamante mágico gema Mahirim bane
ru: Магический драгоценный алмаз Mahirim bane

source: r_magical gem diamond orkbane
de: Magischer Edelstein-Diamant Ork Bann
es: Gema mágica diamante Ork bane
fr: Diamant de gemme magique Ork bane
pt_br: Diamante mágico gema Ork bane
ru: Магический драгоценный алмаз Ork bane

source: r_magical gem diamond piercingprotection
de: Magical Edelstein Diamond Piercing Schutz
es: Mágica gem diamante piercing protección
fr: Protection de perçage de pierres précieuses magiques
pt_br: Proteção perfurante de diamante gema mágica
ru: Волшебный драгоценный камень Diamond Piercing Protection

source: r_magical gem diamond slashingprotection
de: Magical Edelstein Diamond Slash Schutz
es: Protección mágica de diamantes de gema
fr: Gemme magique diamant slashing protection
pt_br: Magia diamante gema slashing proteção
ru: Волшебный драгоценный камень Diamond Slashing Protection

source: r_magical gem diamond undeadbane
de: Magical Edelstein Diamant undead Ban
es: Gema mágica diamante no muerto bane
fr: Gemme magique diamant non mort bane
pt_br: Mágico diamante gema morto-vivo bane
ru: Волшебный бриллиант Undead Bane

source: r_magical gem diamond strength
de: Magische Edelstein-Diamantstärke
es: Joya mágica diamante fuerza
fr: Gemme magique diamant force
pt_br: Força mágica diamante gema
ru: Волшебная сила бриллианта

source: r_magical gem diamond intelligence
de: Magical Edelstein Diamond Intelligence
es: Gema mágica inteligencia de diamantes
fr: Gemme magique intelligence diamant
pt_br: Magia gema diamante inteligência
ru: Волшебный алмазный интеллект

source: r_magical gem diamond vitality
de: Magische Edelstein-Diamant Vitalität
es: Vitalidad mágica de diamante gema
fr: Gemme magique vitalité diamant
pt_br: Mágica gema diamante vitalidade
ru: Волшебный драгоценный алмаз жизнеспособность

source: r_magical gem diamond dexterity
de: Magische Edelstein-Diamant-Geschicklichkeit
es: Gema mágica de la destreza de diamante
fr: Gemme magique diamant dextérité
pt_br: Destreza mágica diamante gema
ru: Магическая алмазная ловкость

source: r_magical gem diamond wisdom
de: Magische Edelstein Diamant Weisheit
es: Gema mágica diamante sabiduría
fr: Gemme magique sagesse diamant
pt_br: Sabedoria de diamante gema mágica
ru: Магическая бриллиантовая мудрость

source: r_magical gem diamond quickness
de: Magische Edelstein Diamant Schnelligkeit
es: Gema mágica de diamante rapidez
fr: Gemme magique diamant rapidité
pt_br: Quickness diamante gema mágica
ru: Волшебная алмазная быстрота

source: r_magical gem ruby alfarbane
de: Magical Edelstein Rubin Alfar Bann
es: Joya mágica ruby Alfar bane
fr: Gemme magique rubis Alfar bane
pt_br: Mágico rubi gema Alfar bane
ru: Волшебный драгоценный камень рубин Alfar bane

source: r_magical gem ruby arrowprotection
de: Magical Edelstein Ruby Pfeilschutz
es: Mágica joya ruby protección de flecha
fr: Gemme magique rubis fléché protection
pt_br: Proteção mágica de seta rubi gema
ru: Волшебный драгоценный камень рубиновая стрелка защита

source: r_magical gem ruby bludgeoningprotection
de: Magical Edelstein Ruby bludgeoning Schutz
es: Mágica gem ruby ruby protección de la cerda
fr: Gemme magique rubis bludgeoning protection
pt_br: Magia gema rubi espancamento proteção
ru: Волшебный драгоценный камень рубиновая защита

source: r_magical gem ruby dragonbane
de: Magisches Edelstein Ruby Dragon Bane
es: Gema mágica ruby dragón bane
fr: Gemme magique rubis dragon bane
pt_br: Mágico gema rubi dragão bane
ru: Волшебная жемчужина Рубин Дракон Бэйн

source: r_magical gem ruby dwarfbane
de: Magical Edelstein Ruby Dwarf Bane
es: Magic gem ruby enwarf bane
fr: Gemme magique rubis nain bane
pt_br: Mágico gema rubi anão demónio
ru: Волшебная жемчужина рубиновый карликовый бейн

source: r_magical gem ruby fireprotection
de: Magical Edelstein Ruby Brandschutz
es: Mágica gem ruby protección contra incendios
fr: Gemme magique rubis protection contre l'incendie
pt_br: Magia gema rubi fogo proteção
ru: Волшебный камень рубин противопожарная защита

source: r_magical gem ruby golembane
de: Magical Edelstein Ruby Golem Bane
es: Gema mágica ruby golem bane
fr: Gemme magique rubis golem bane
pt_br: Mágico gema rubi golem bane
ru: Волшебная жемчужина Ruby Golem Bane

source: r_magical gem ruby humanbane
de: Magical Edelstein Ruby Menschlicher Fluch
es: Gema mágica ruby humano bane
fr: Gemme magique rubis humain bane
pt_br: Magia gema rubi humano bane
ru: Волшебная жемчужина рубиновый человеческий бейн

source: r_magical gem ruby mahirimbane
de: Magical Edelstein Rubin Mahirim Bann
es: Joya mágica ruby Mahirim bane
fr: Gemme magique rubis Mahirim bane
pt_br: Mágico rubi gema Mahirim bane
ru: Волшебный драгоценный камень рубин Mahirim bane

source: r_magical gem ruby orkbane
de: Magical Edelstein Rubin Ork Bann
es: Joya mágica ruby Ork bane
fr: Gemme magique rubis Ork bane
pt_br: Mágico rubi gema Ork bane
ru: Волшебный драгоценный камень рубин Ork bane

source: r_magical gem ruby piercingprotection
de: Magical Edelstein Ruby Piercing Schutz
es: Mágica joya ruby piercing protección
fr: Pierre magique rubis piercing protection
pt_br: Magia gema rubi piercing proteção
ru: Волшебный камень рубиновый пирсинг защита

source: r_magical gem ruby slashingprotection
de: Magical Edelstein Ruby Slashing Schutz
es: Mágica gem ruby protección de choque
fr: Magique rubis rubis slashing protection
pt_br: Mágico gema rubi cortando proteção
ru: Волшебный драгоценный камень Ruby Slashing Protection

source: r_magical gem ruby undeadbane
de: Magical Edelstein Ruby undead Ban
es: Gema mágica ruby undead bane
fr: Gemme magique rubis non mort bane
pt_br: Mágico gema rubi mortos-vivos bane
ru: Волшебная жемчужина рубиновый нежити бан

source: r_magical gem ruby Strength
de: Magische Edelstein-Rubinstärke
es: Joya mágica ruby fuerza
fr: Gemme magique rubis force
pt_br: Força mágico rubi gema
ru: Волшебная жемчужина рубиновая сила

source: r_magical gem ruby intelligence
de: Magical Edelstein Ruby Intelligence
es: Mágica gem ruby inteligencia
fr: Magique gemme rubis intelligence
pt_br: Magia gema rubi inteligência
ru: Волшебная жемчужина рубиновый интеллект

source: r_magical gem ruby vitality
de: Magische Edelstein Ruby Vitalität
es: Gema mágica rubí vitalidad
fr: Magique gemme rubis vitalité
pt_br: Mágica gema rubi vitalidade
ru: Волшебная жемчужина рубиновая жизнеспособность

source: r_magical gem ruby dexterity
de: Magical Edelstein Ruby Geschicklichkeit
es: Mágica gem ruby dexterity
fr: Gemme magique rubis dextérité
pt_br: Mágico gema rubi destreza
ru: Волшебная жемчужина рубиновая ловкость

source: r_magical gem ruby wisdom
de: Magische Edelstein Ruby Weisheit
es: Joya mágica ruby sabiduría
fr: Gemme magique rubis sagesse
pt_br: Sabedoria mágico rubi gema
ru: Волшебная жемчужина рубиновая мудрость

source: r_magical gem ruby quickness
de: Magische Edelstein Rubin Schnelligkeit
es: Joya mágica ruby rapidez
fr: Gemme magique rubis rapidité
pt_br: Magia gema rubi rapidez
ru: Волшебный камень рубиновая быстрота

source: r_magical gem garnet alfarbane
de: Magischer Edelstein Granat Alfar Bann
es: Mágica gem garnet Alfar bane
fr: Gemme magique grenat Alfar bane
pt_br: Granada de gema mágica Alfar bane
ru: Магический драгоценный гранат Alfar bane

source: r_magical gem garnet arrowprotection
de: Magischer Edelstein Granatpfeilschutz
es: Protección de flecha mágica gem garnet
fr: Gemme magique grenat fléché protection
pt_br: Proteção mágica da seta granada gema
ru: Волшебная защита гранатовой стрелы

source: r_magical gem garnet bludgeoningprotection
de: Magical Edelstein Granat bludgeoning Schutz
es: Mágica gem garnet protección de bludgeoning
fr: Gemme magique grenat bludgeoning protection
pt_br: Magia gema granada espancamento proteção
ru: Магическая защита от дуновения граната

source: r_magical gem garnet casting
de: Magisches Edelstein-Granatguss
es: Joya mágica granate fundición
fr: Gemme magique grenat casting
pt_br: Magia gema granada fundição
ru: Волшебное литье граната

source: r_magical gem garnet dragonbane
de: Magischer Edelstein Granat Drachenbann
es: Mágica gem granate dragón bane
fr: Gemme magique grenat dragon bane
pt_br: Magia gema granada dragão bane
ru: Волшебный гранатовый дракон

source: r_magical gem garnet dwarfbane
de: Magical Edelstein Granat Dwarf Bane
es: Magic gem garnet enwarf bane
fr: Gemme magique grenat nain bane
pt_br: Magia gema granada anã bane
ru: Волшебный гранат карликовый бейн

source: r_magical gem garnet endurance
de: Magical Edelstein Granat Ausdauer
es: Mágica gem garnet endurance
fr: Gemme magique grenat endurance
pt_br: Resistência de granadas de gema mágica
ru: Волшебный гранат выносливость

source: r_magical gem garnet feather
de: Magische Edelstein-Granatfeder
es: Joya mágica pluma de granate
fr: Gemme magique plume grenat
pt_br: Pena de granada de gema mágica
ru: Волшебное перо граната

source: r_magical gem garnet fireprotection
de: Magischer Edelstein Granatbrandschutz
es: Mágica gem garnet protección contra incendios
fr: Gemme magique grenat protection contre le feu
pt_br: Proteção de fogo granada gema mágica
ru: Волшебный гранат противопожарная защита

source: r_magical gem garnet golembane
de: Magical Edelstein Granat Golem Bane
es: Mágica gem granate golem bane
fr: Gemme magique grenat golem bane
pt_br: Magia gem granada golem bane
ru: Волшебный гранат Golem Bane

source: r_magical gem garnet humanbane
de: Magischer Edelstein Granat Menschlicher Fluch
es: Gema mágica granate humano bane
fr: Gemme magique grenat humain bane
pt_br: Granada mágica granada humana
ru: Волшебный жемчуг Garnet Human Bane

source: r_magical gem garnet keen
de: Magical Edelstein Granat
es: Gema mágica granate
fr: Gemme magique grenat
pt_br: Magia gem granada afiada
ru: Волшебный гранат острый

source: r_magical gem garnet magnitude
de: Magische Edelstein Granat Größe
es: Mágica gem granate magnitud
fr: Gemme magique grenat magnitude
pt_br: Magnitude da granada de gema mágica
ru: Волшебный гранат магнитудой

source: r_magical gem garnet mahirimbane
de: Magischer Edelstein Granat Mahirim Bann
es: Mágica gem garnet Mahirim bane
fr: Gemme magique grenat Mahirim bane
pt_br: Granada de gema mágica Mahirim bane
ru: Магический драгоценный гранат Mahirim bane

source: r_magical gem garnet mirdainbane
de: Magischer Edelstein Granat Mirdain Bann
es: Mágica gem garnet Mirdain bane
fr: Gemme magique grenat Mirdain bane
pt_br: Granada de gema mágica Mirdain bane
ru: Магический драгоценный гранат Mirdain bane

source: r_magical gem garnet efficiency
de: Magische Edelstein Granat Effizienz
es: Mágica gem granate eficiencia
fr: Gemme magique efficacité grenat
pt_br: Eficiência garnet gema mágica
ru: Магическая эффективность граната

source: r_magical gem garnet orkbane
de: Magischer Edelstein Granat Ork Bann
es: Mágica gem garnet Ork bane
fr: Gemme magique grenat Ork bane
pt_br: Granada de gema mágica Ork bane
ru: Магический драгоценный гранат Ork bane

source: r_magical gem garnet piercingprotection
de: Magical Edelstein Granat Piercing Schutz
es: Mágica gem garnet protección piercing
fr: Gemme magique grenat piercing protection
pt_br: Proteção de piercing de granada de gema mágica
ru: Магическая защита от пирсинга граната

source: r_magical gem garnet slashingprotection
de: Magical Edelstein Granat Slashing Schutz
es: Mágica gem garnet protección de choque
fr: Gemme magique grenat slashing protection
pt_br: Proteção de corte de granada de gema mágica
ru: Магический гранат для защиты от порезов

source: r_magical gem garnet undeadbane
de: Magischer Edelstein Granat Untoter Fluch
es: Mágica gem garnet undead bane
fr: Gemme magique grenat undead bane
pt_br: Granada mágica granada morta-viva bane
ru: Волшебный гранат Undead Bane

source: r_magical gem garnet strength
de: Magische Edelstein Granat Stärke
es: Joya mágica fuerza de granate
fr: Gemme magique grenat force
pt_br: Força de granada de gema mágica
ru: Волшебная сила граната

source: r_magical gem garnet intelligence
de: Magische Edelstein-Granat-Intelligenz
es: Mágica gem granate inteligencia
fr: Gemme magique grenat intelligence
pt_br: Inteligência granada jóia mágica
ru: Волшебный гранатовый интеллект

source: r_magical gem garnet vitality
de: Magische Edelstein Granat Vitalität
es: Mágica gem granate vitalidad
fr: Gemme magique grenat vitalité
pt_br: Vitalidade garnet jóia mágica
ru: Волшебный гранат жизнеспособность

source: r_magical gem garnet dexterity
de: Magische Edelstein-Granat-Geschicklichkeit
es: Magia gem granate dexteridad
fr: Gemme magique grenat dextérité
pt_br: Destreza de granadas mágicas
ru: Магическая ловкость граната

source: r_magical gem garnet wisdom
de: Magische Edelstein-Granat Weisheit
es: Magia gem granate sabiduría
fr: Gemme magique grenat sagesse
pt_br: Sabedoria garnet jóia mágica
ru: Волшебный гранат мудрости

source: r_magical gem garnet quickness
de: Magische Edelstein Granat Schnelligkeit
es: Mágica gem granate rapidez
fr: Gemme magique grenat rapidité
pt_br: Magia gem granada rapidez
ru: Волшебная быстрота граната

source: r_magical gem diamond mirdainbane
de: Magischer Edelstein-Diamant Mirdain Bann
es: Gema mágica diamante Mirdain bane
fr: Diamant de gemme magique Mirdain bane
pt_br: Diamante mágico gema Mirdain bane
ru: Магический драгоценный алмаз Mirdain bane

source: r_magical gem ruby mirdainbane
fr: Gemme magique rubis humain bane

source: desc_r_WE Selentine Grove
de: Weltereignis Holzhain.
es: Madera de evento mundial.
fr: Événement mondial bois bosquet.
pt_br: O bosque de madeira de eventos mundiais.
ru: Всемирное мероприятие Деревянная роща.

source: desc_r_WE Veilron Grove
de: Weltereignis Holzhain.
es: Madera de evento mundial.
fr: Événement mondial bois bosquet.
pt_br: O bosque de madeira de eventos mundiais.
ru: Всемирное мероприятие Деревянная роща.

source: desc_r_WE Neithal Grove
de: Weltereignis Holzhain.
es: Madera de evento mundial.
fr: Événement mondial bois bosquet.
pt_br: O bosque de madeira de eventos mundiais.
ru: Всемирное мероприятие Деревянная роща.

source: desc_r_WE Leenspar Grove
de: Weltereignis Holzhain.
es: Madera de evento mundial.
fr: Événement mondial bois bosquet.
pt_br: O bosque de madeira de eventos mundiais.
ru: Всемирное мероприятие Деревянная роща.
