Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_toy_hjor_the_great
de: Begleiter: Hjor der Große
es: Mascota: Hjor el gran
fr: Familier : Hjor le grand
pt_br: Companheiro: Hjor o grande
ru: Питомец: Величайший / The Great

source: desc_r_toy_hjor_the_great
de: Ein Sammlerspielzeug, das ein Hjor das große Haustier beschwört.
es: Un juguete coleccionable que convoca a un Hjor la Gran mascota.
fr: Un jouet à collectionner qui convoque un animal de compagnie Hjor le Grand.
pt_br: Um brinquedo coleccionável que invoca um Hjor, o Grande animal de estimação.
ru: Коллекционная игрушка, которая вызывает домашнего питомца.

source: r_toy_infernal
de: Begleiter: Höllisch
es: Mascota: Infernal
fr: Familier : Infernal
pt_br: Companheiro: Infernal
ru: Питомец: Адский

source: desc_r_toy_infernal
de: Ein Sammlerspielzeug, das ein höllisches Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota infernal.
fr: Un jouet à collectionner qui convoque un animal de compagnie Infernal.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação infernal.
ru: Коллекционная игрушка, которая вызывает адского питомца.

source: r_toy_ironbark_the_ancient
de: Begleiter: Ironbark die alte
es: Mascota: Ironbark la antigua
fr: Familier : Écorce de fer l'ancienne
pt_br: Companheiro: Ferrobark o antigo
ru: Питомец: Железный занавес древний

source: desc_r_toy_ironbark_the_ancient
de: Ein Sammlerspielzeug, das ein Ironbark das alte Haustier beschwört.
es: Un juguete coleccionable que convoca a un Ironbark la mascota antigua.
fr: Un jouet à collectionner qui convoque un écorce de fer l'ancien animal.
pt_br: Um brinquedo coleccionável que invoca um Ironbark, o animal de estimação dos Antigos.
ru: Коллекционная игрушка, которая вызывает железную лодку Древнего питомца.

source: r_toy_ironbeard_heavyfist
de: Begleiter: Ironbeard Heavyfist Ubersetzung
es: Mascota: Hierba de hierro pesado
fr: Familier : Bard de fer fist
pt_br: Companheiro: Punho pesado de barba de ferro
ru: Питомец: Железнобородый тяжелый кулак

source: desc_r_toy_ironbeard_heavyfist
de: Ein Sammlerspielzeug, das ein Ironbeard Heavyfist Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota pesimista Ironbeard.
fr: Un jouet à collectionner qui convoque un animal de compagnie d'Ironbeard Heavyfist.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação de Barba de Ferro.
ru: Коллекционная игрушка, которая вызывает хэви-фист железной бороды.

source: r_toy_kobold_scrounger
de: Begleiter: Kobold-Scrounger
es: Mascota: Kobold scrounger
fr: Familier : Kobold scrounger
pt_br: Companheiro: Kobold scrounger
ru: Питомец: Неуклюжий скраугер

source: desc_r_toy_kobold_scrounger
de: Ein Sammlerspielzeug, das ein Kobold Scrounger Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Kobold Scrounger.
fr: Un jouet à collectionner qui convoque un animal de compagnie Kobold Scrounger.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Kobold Scrounger.
ru: Коллекционная игрушка, которая вызывает питомца Коболда Скрунгера.

source: r_toy_kobold_shaman
de: Begleiter: Kobold-Schaman
es: Mascota: Kobold chamán
fr: Familier : Chaman kobold
pt_br: Companheiro: Kobold xamã
ru: Питомец: Кобольд шаман

source: desc_r_toy_kobold_shaman
de: Ein Sammlerspielzeug, das ein Kobold-Schamanen-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Kobold Shaman.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Kobold Shaman.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Kobold Shaman.
ru: Коллекционная игрушка, которая вызывает питомца Коболда Шамана.

source: r_toy_kraken
de: Begleiter: Kraken
es: Mascota: Kraken
fr: Familier : Kraken
pt_br: Companheiro: Kraken
ru: Питомец: Кракен

source: desc_r_toy_kraken
de: Ein Sammlerspielzeug, das ein Kraken-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Kraken.
fr: Un jouet à collectionner qui appelle un animal de compagnie Kraken.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Kraken.
ru: Коллекционная игрушка, которая вызывает питомца Кракена.

source: r_toy_lava_golem
de: Begleiter: Lavagolem
es: Mascota: Lava golem
fr: Familier : Lave golem
pt_br: Companheiro: Lava golem
ru: Питомец: Лавовый голем

source: desc_r_toy_lava_golem
de: Ein Sammlerspielzeug, das ein Lava Golem-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Lava Golem.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Lava Golem.
pt_br: Um brinquedo coleccionável que chama um animal de estimação da Lava Golem.
ru: Коллекционная игрушка, которая вызывает питомца Лава Голема.

source: r_toy_lesser_fire_elemental
de: Begleiter: Kleineres Feuerelementar
es: Mascota: Menor fuego elemental
fr: Familier : Moindre élément de feu
pt_br: Companheiro: Elementar de fogo menor
ru: Питомец: Меньший элемент огня

source: desc_r_toy_lesser_fire_elemental
de: Ein Sammlerspielzeug, das ein Kleiner Feuer Elementarhaustier beschwört.
es: Un juguete coleccionable que convoca a una mascota elemental de fuego menor.
fr: Un jouet à collectionner qui convoque un animal de compagnie de moindre feu.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Lowser Fire Elemental.
ru: Коллекционная игрушка, которая вызывает Малого Огненного Элементального питомца.

source: r_toy_lesser_water_elemental
de: Begleiter: Weniger elementares Wasser
es: Mascota: Menor agua elemental
fr: Familier : Moins d'eau élémentaire
pt_br: Companheiro: Elementar de água menor
ru: Питомец: Меньший элемент воды

source: desc_r_toy_lesser_water_elemental
de: Ein Sammlerspielzeug, das ein Elementarhaustier mit geringerem Wasser beschwört.
es: Un juguete coleccionable que convoca a una mascota elemental de agua menor.
fr: Un jouet à collectionner qui convoque un animal de compagnie moins riche en eau.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Lowser Water Elemental.
ru: Коллекционная игрушка, которая вызывает мелководного питомца.

source: r_toy_lizardman
de: Begleiter: Echsenmensch
es: Mascota: Lagarto
fr: Familier : Lézardman
pt_br: Companheiro: Lagarto
ru: Питомец: Ящерица

source: desc_r_toy_lizardman
de: Ein Sammlerspielzeug, das ein Lizardman-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota lagarto.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Lizardman.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Lizardman.
ru: Коллекционная игрушка, которая вызывает питомца Ящерицы.

source: r_toy_malaut_acolyte
de: Begleiter: Malaut Akolyt
es: Mascota: Malaut acólito
fr: Familier : Malaut acolyte
pt_br: Companheiro: Malaut acólito
ru: Питомец: Malaut аколит

source: desc_r_toy_malaut_acolyte
de: Ein Sammlerspielzeug, das ein Malaut Acolyte Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Acolyte Malaut.
fr: Un jouet à collectionner qui convoque un animal de compagnie Acolyte Malaut.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Acolyte Malaut.
ru: Коллекционная игрушка, которая вызывает Malaut домашних животных.

source: r_toy_malaut_beguiler
de: Begleiter: Verführer von Malaut
es: Mascota: Malaut beguiler
fr: Familier : Malaut beguilleur
pt_br: Companheiro: Malaut beguiler
ru: Питомец: Malaut гульден

source: desc_r_toy_malaut_beguiler
de: Ein Sammlerspielzeug, das ein Malaut Beguiler Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Malaut Beguiler.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Malaut Beguiler.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Beguiler Malaut.
ru: Коллекционная игрушка, которая вызывает питомца Бегилера Malaut.

source: r_toy_melechar_guard
de: Begleiter: Melechar Wachposten
es: Mascota: Melechar guardia
fr: Familier : Melechar Garde
pt_br: Companheiro: Melechar guarda
ru: Питомец: Охранник Melechar

source: desc_r_toy_melechar_guard
de: Ein Sammlerspielzeug, das ein Melechar Guard-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de la Guardia Melechar.
fr: Un jouet à collectionner qui convoque un animal de garde Melechar.
pt_br: Um brinquedo coleccionável que chama um animal de estimação da Guarda Melechar.
ru: Коллекционная игрушка, которая вызывает Melechar гвардейского питомца.

source: r_toy_melechar_shaman
de: Begleiter: Melechar Schamane
es: Mascota: Melechar chamán
fr: Familier : Melechar chaman
pt_br: Companheiro: Melechar xamã
ru: Питомец: Melechar Шаман

source: desc_r_toy_melechar_shaman
de: Ein Sammlerspielzeug, das ein Melechar Schamanenhaustier herbeiruft.
es: Un juguete coleccionable que convoca a una mascota Shaman Melechar.
fr: Un jouet à collectionner qui convoque un animal de compagnie Shaman Melechar.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Xamã Melechar.
ru: Коллекционная игрушка, которая вызывает Melechar шаманов.

source: r_toy_minor_sarnakh
de: Begleiter: Niederer Sarnakh
es: Mascota: Menor Sarnakh
fr: Familier : Mineur Sarnakh
pt_br: Companheiro: Menor Sarnakh
ru: Питомец: Несовершеннолетний Sarnakh

source: desc_r_toy_minor_sarnakh
de: Ein Sammlerspielzeug, das ein minderjähriges Sarnakh-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota menor Sarnakh.
fr: Un jouet à collection qui convoque un animal de compagnie mineur Sarnakh.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Minor Sarnakh.
ru: Коллекционная игрушка, которая вызывает несовершеннолетнего Sarnakh питомца.

source: r_toy_moonbeast_berserker
de: Begleiter: Mondbestien-Berserker
es: Mascota: Moonbeast berserker
fr: Familier : Betterave de lune
pt_br: Companheiro: Berserker de moonbeast
ru: Питомец: Лунный берсеркер

source: desc_r_toy_moonbeast_berserker
de: Ein Sammlerspielzeug, das ein Moonbeast Berserker Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Moonbeast Berserker.
fr: Un jouet à collectionner qui convoque un animal de compagnie de lune de Berserker.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação da Moonbeast Berserker.
ru: Коллекционная игрушка, которая вызывает домашнего любимца Moonbeast Berserker

source: r_toy_moonbeast_commandant
de: Begleiter: Moonbeast Kommandant
es: Mascota: Moonbeast commandant
fr: Familier : Commandant de la bête lunaire
pt_br: Companheiro: Comandante da besta lunar
ru: Питомец: Комендант лунного зверя

source: desc_r_toy_moonbeast_commandant
de: Ein Sammlerspielzeug, das ein Moonbeast Commandant Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Comando de la Luna.
fr: Un jouet à collectionner qui convoque un animal de compagnie du commandant de la bête lunaire.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação do Comandante Moonbeast.
ru: Коллекционная игрушка, которая вызывает собаку коменданта лунного зверя.

source: r_toy_moonbeast_disciple
de: Begleiter: Moonbeast-Jünger
es: Mascota: Discípulo de la luna
fr: Familier : Disciple de la lune
pt_br: Companheiro: Discípulo da besta lunar
ru: Питомец: Ученик лунного зверя

source: desc_r_toy_moonbeast_disciple
de: Ein Sammlerspielzeug, das ein Moonbeast Disciple Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Discípulo de la Luna.
fr: Un jouet à collectionner qui convoque un animal de compagnie.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Discípulo da Besta Lunar.
ru: Коллекционная игрушка, которая вызывает собаку-ученика Moonbeast.

source: r_toy_moonbeast_officer
de: Begleiter: Mondbestien-Offizier
es: Mascota: Moonbeast officer
fr: Familier : Officier de la bête lune
pt_br: Companheiro: Oficial da besta lunar
ru: Питомец: Офицер лунного зверя

source: desc_r_toy_moonbeast_officer
de: Ein Sammlerspielzeug, das ein Moonbeast Officer-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Moonbeast Officer.
fr: Un jouet à collectionner qui convoque un animal de compagnie d'officier de lune.
pt_br: Um brinquedo coleccionável que chama um animal de estimação.
ru: Коллекционная игрушка, которая вызывает собаку-офицера Лунного Зверя.

source: r_toy_moonbeast_shaman
de: Begleiter: Moonbeast Schamane
es: Mascota: Moonbeast chamán
fr: Familier : Chaman de la tête de lune
pt_br: Companheiro: Xamã da moonbeast
ru: Питомец: Лунный зверь шаман

source: desc_r_toy_moonbeast_shaman
de: Ein Sammlerspielzeug, das ein Moonbeast Shaman Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota de Moonbeast Shaman.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Moonbeast Shaman.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Shaman.
ru: Коллекционная игрушка, которая вызывает питомца-шамана.

source: r_toy_mummy
de: Begleiter: Mumien
es: Mascota: Mamá.
fr: Familier : Momie
pt_br: Companheiro: Múmia
ru: Питомец: Мамочка

source: desc_r_toy_mummy
de: Ein Sammlerspielzeug, das ein Mumienhaustier beschwört.
es: Un juguete coleccionable que convoca a una mascota mami.
fr: Un jouet à collectionner qui appelle une maman.
pt_br: Um brinquedo coleccionável que chama uma mãe de estimação.
ru: Коллекционная игрушка, которая вызывает мумию.

source: r_toy_nahdruk_heretic
de: Begleiter: Nahdruk Ketzer
es: Mascota: Nahdruk heretic
fr: Familier : Hérétique nahdruk
pt_br: Companheiro: Herege de nahdruk
ru: Питомец: Еретик Нахдрук

source: desc_r_toy_nahdruk_heretic
de: Ein Sammlerspielzeug, das ein ketzerisches Haustier von Nahdruk herbeiruft.
es: Un juguete coleccionable que convoca a una mascota de Nahdruk Heretic.
fr: Un jouet à collectionner qui convoque un animal de compagnie hérétique de Nahdruk.
pt_br: Um brinquedo colecionável que invoca um animal de estimação herege Nahdruk.
ru: Коллекционная игрушка, которая вызывает еретического питомца Нахдрук.

source: r_toy_nahdruk_outcast
de: Begleiter: Nahdruk ausgestoßen
es: Mascota: Nahdruk outcast
fr: Familier : Nahdruk interdit
pt_br: Companheiro: Nahdruk párias
ru: Питомец: Изгой нахдрук

source: desc_r_toy_nahdruk_outcast
de: Ein Sammlerspielzeug, das ein Nahdruk Outcast Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Nahdruk Outcast.
fr: Un jouet à collectionner qui convoque un animal de compagnie Nahdruk Outcast.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Nahdruk.
ru: Коллекционная игрушка, которая вызывает питомца-изгоя Нахдрука.

source: r_toy_nalaed_elder
de: Begleiter: Nalaeder Ältester
es: Mascota: Nalaed elder
fr: Familier : Aîné naladé
pt_br: Companheiro: Nalaed elder
ru: Питомец: Налэд Старший

source: desc_r_toy_nalaed_elder
de: Ein Sammlerspielzeug, das ein Haustier von Nalaed Elder herbeiruft.
es: Un juguete coleccionable que convoca a una mascota Nalaed Elder.
fr: Un jouet à collectionner qui convoque un animal de compagnie Nalaed Elder.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Nalaed Elder.
ru: Коллекционная игрушка, которая вызывает питомца Налаэда Старшего.

source: r_toy_neithal_golem
de: Begleiter: Neithal-Golem
es: Mascota: Neithal golem
fr: Familier : Neithal golem
pt_br: Companheiro: Neithal golem
ru: Питомец: Neithal голем

source: desc_r_toy_neithal_golem
de: Ein Sammlerspielzeug, das ein Neithal Golem-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Golem Neithal.
fr: Un jouet à collectionner qui convoque un animal de compagnie Golem Neithal.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Golem Neithal.
ru: Коллекционная игрушка, которая вызывает Neithal домашних животных Голема.

source: r_toy_night_hag
de: Begleiter: Nachtschnabel
es: Mascota: Por la noche
fr: Familier : Nuit hag
pt_br: Companheiro: Ave da noite
ru: Питомец: Ночная колыбель

source: desc_r_toy_night_hag
de: Ein Sammlerspielzeug, das ein Night Hag Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Night Hag.
fr: Un jouet à collectionner qui convoque un animal de compagnie.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Night Hag.
ru: Коллекционная игрушка, которая вызывает питомца Ночной колыбели.

source: r_toy_obsidian_golem
de: Begleiter: Obsidiangolem
es: Mascota: Obsidian golem
fr: Familier : Golem obsidien
pt_br: Companheiro: Golem obsidiano
ru: Питомец: Обсидиановый голем

source: desc_r_toy_obsidian_golem
de: Ein Sammlerspielzeug, das ein Obsidian Golem-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Golem Obsidian.
fr: Un jouet à collectionner qui appelle un animal de compagnie obsidien golem.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Obsidiana Golem.
ru: Коллекционная игрушка, которая вызывает животное обсидиана Голема.

source: r_toy_raven_standard_grunt
de: Begleiter: Raben-Standard-Grunzen
es: Mascota: Raven standard grunt
fr: Familier : Grunt standard corbeau
pt_br: Companheiro: Grunhido padrão corvo
ru: Питомец: Ворон стандартный грохот

source: desc_r_toy_raven_standard_grunt
de: Ein Sammlerspielzeug, das ein Raven Standard Grunt Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Raven Standard Grunt.
fr: Un jouet à collectionner qui convoque un animal de compagnie Raven Standard Grunt.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Raven Standard Grunt.
ru: Коллекционная игрушка, которая вызывает питомца Рэйвена Стандарта Гранта.

source: r_toy_raven_standard_veteran
de: Begleiter: Raben Standard-Veteran
es: Mascota: Veterano estándar de raven
fr: Familier : Vétéran standard corbeau
pt_br: Companheiro: Veterano padrão corvo
ru: Питомец: Ворон стандартный ветеран

source: desc_r_toy_raven_standard_veteran
de: Ein Sammlerspielzeug, das ein Raven Standard Veteran Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Veterano Estándar Raven.
fr: Un jouet à collectionner qui convoque un animal de compagnie Raven Standard Veteran.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Raven Standard Veteran.
ru: Коллекционная игрушка, которая вызывает собаку-ветерана Рэйвена.

source: r_toy_sadayel_shaman
de: Begleiter: Sadayel Schamane
es: Mascota: Sadayel Chamán
fr: Familier : Sadayel chaman
pt_br: Companheiro: Sadayel xamã
ru: Питомец: Sadayel Шаман

source: desc_r_toy_sadayel_shaman
de: Ein Sammlerspielzeug, das ein Sadayel Schamanenhaustier herbeiruft.
es: Un juguete coleccionable que convoca a una mascota Shaman Sadayel.
fr: Un jouet à collectionner qui convoque un animal de compagnie Shaman Sadayel.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Xamã Sadayel.
ru: Коллекционная игрушка, которая вызывает Sadayel шаманов.

source: r_toy_salamander
de: Begleiter: Salamander
es: Mascota: Salamandra
fr: Familier : Salamandre
pt_br: Companheiro: Salamandra
ru: Питомец: Саламандра

source: desc_r_toy_salamander
de: Ein Sammlerspielzeug, das ein Salamander-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota salamandra.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Salamandre.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Salamandra.
ru: Коллекционная игрушка, которая вызывает питомца саламандры.

source: r_toy_sandstone_golem
de: Begleiter: Sandstone Golem
es: Mascota: Sandstone golem
fr: Familier : Sandstone golem
pt_br: Companheiro: Sandstone golem
ru: Питомец: Sandstone голем

source: desc_r_toy_sandstone_golem
de: Ein Sammlerspielzeug, das ein Sandstone Golem-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Golem Sandstone.
fr: Un jouet à collectionner qui convoque un animal de compagnie Golem Sandstone.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Golem Sandstone.
ru: Коллекционная игрушка, которая вызывает Sandstone домашних животных Голема.

source: r_toy_sarlid_darkweaver
de: Begleiter: Sarlid Darkweber
es: Mascota: Sarlid darkweaver
fr: Familier : Sarlid Tétras noir
pt_br: Companheiro: Sarlid tecelão escuro
ru: Питомец: Sarlid Darkweaver

source: desc_r_toy_sarlid_darkweaver
de: Ein Sammlerspielzeug, das ein Sarlid Darkweaver Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Darkweaver Sarlid.
fr: Un jouet à collectionner qui convoque un animal de compagnie Darkweaver Sarlid.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Darkweaver Sarlid.
ru: Коллекционная игрушка, которая вызывает Sarlid домашних животных.

source: r_toy_sarlid_defender
de: Begleiter: Sarlid Verteidiger
es: Mascota: Sarlid defender
fr: Familier : Sarlid défenseur
pt_br: Companheiro: Sarlid defensor
ru: Питомец: Sarlid Защитник

source: desc_r_toy_sarlid_defender
de: Ein Sammlerspielzeug, das ein Sarlid Defender Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota defensora Sarlid.
fr: Un jouet à collectionner qui convoque un animal de compagnie défenseur Sarlid.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Sarlid Defender.
ru: Коллекционная игрушка, которая вызывает Sarlid домашних животных Защитника.

source: r_toy_sarlid_guard
de: Begleiter: Sarlid Wachposten
es: Mascota: Sarlid guardia
fr: Familier : Sarlid Garde
pt_br: Companheiro: Sarlid guarda
ru: Питомец: Охранник Sarlid

source: desc_r_toy_sarlid_guard
de: Ein Sammlerspielzeug, das ein Sarlid Guard-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de la Guardia Sarlid.
fr: Un jouet à collectionner qui convoque un animal de garde Sarlid.
pt_br: Um brinquedo coleccionável que chama um animal de estimação da Guarda Sarlid.
ru: Коллекционная игрушка, которая вызывает Sarlid гвардейского питомца.

source: r_toy_sarlid_poison_adept
de: Begleiter: Sarlid Giftadept
es: Mascota: Sarlid veneno adepto
fr: Familier : Sarlid adepte du poison
pt_br: Companheiro: Adepto do veneno Sarlid
ru: Питомец: Sarlid Адепт яда

source: desc_r_toy_sarlid_poison_adept
de: Ein Sammlerspielzeug, das ein Sarlid Poison Adept Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Adept de veneno Sarlid.
fr: Un jouet à collectionner qui convoque un animal de compagnie empoisonné Sarlid.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação venenoso Sarlid.
ru: Коллекционная игрушка, которая вызывает питомца-яда Sarlid.

source: r_toy_sarnakh
de: Begleiter: Sarnakh
es: Mascota: Sarnakh
fr: Familier : Sarnakh
pt_br: Companheiro: Sarnakh
ru: Питомец: Sarnakh

source: desc_r_toy_sarnakh
de: Ein Sammlerspielzeug, das ein Sarnakh Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Sarnakh.
fr: Un jouet à collection qui convoque un animal de compagnie Sarnakh.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Sarnakh.
ru: Коллекционная игрушка, которая вызывает Sarnakh домашних животных.

source: r_toy_scumling_guard
de: Begleiter: Brüchige Schutzeinrichtung
es: Mascota: Scumling guard
fr: Familier : Garde-corps
pt_br: Companheiro: Guarda escumalha
ru: Питомец: Погрязший охранник

source: desc_r_toy_scumling_guard
de: Ein Sammlerspielzeug, das ein Scumling Guard-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Scumling Guard.
fr: Un jouet à collectionner qui convoque un animal de compagnie de la Garde des Cognes.
pt_br: Um brinquedo coleccionável que chama um animal de estimação da Guarda Escória.
ru: Коллекционная игрушка, которая вызывает питомца Стражей.

source: r_toy_scumling_queen
de: Begleiter: Brüchige Königin
es: Mascota: Escoria reina
fr: Familier : Reine qui s'emmerde
pt_br: Companheiro: Raínha escumalha
ru: Питомец: Королеву подонков
