Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Potion Health Minor
de: Trankgesundheit kleiner
es: Poción salud menor
fr: Santé de la potion mineure
pt_br: Poção de saúde menor
ru: Здоровое зелье Минор

source: desc_r_Potion Health Minor
de: Dieser Trank gewährt eine kleine Menge Gesundheit.
es: Esta poción otorga una pequeña cantidad de salud.
fr: Cette potion accorde une petite quantité de santé.
pt_br: Esta poção dá uma pequena quantidade de saúde.
ru: Это зелье дает небольшое количество здоровья.

source: r_Potion Health Moderate
de: Trankgesundheit moderat
es: Poción salud moderada
fr: Potion santé modérée
pt_br: Poção de saúde moderada
ru: Здоровья умеренные

source: desc_r_Potion Health Moderate
de: Dieser Trank gewährt eine angemessene Menge an Gesundheit.
es: Esta poción otorga una cantidad justa de salud.
fr: Cette potion accorde une bonne quantité de santé.
pt_br: Esta poção dá uma boa quantidade de saúde.
ru: Это зелье обеспечивает достаточное количество здоровья.

source: r_Potion Mana Minor
de: Trank Mana minor
es: Poción maná menor
fr: Potion mana mineur
pt_br: Poção mana menor
ru: Зелье Mana minor

source: desc_r_Potion Mana Minor
de: Dieser Trank gewährt eine kleine Menge Mana.
es: Esta poción otorga una pequeña cantidad de maná.
fr: Cette potion accorde une petite quantité de mana.
pt_br: Esta poção concede uma pequena quantidade de mana.
ru: Это зелье дает небольшое количество маны.

source: r_Potion Mana Moderate
de: Trank Mana moderat
es: Poción maná moderada
fr: Potion mana modérée
pt_br: Poção mana moderada
ru: Зелье мана умеренное

source: desc_r_Potion Mana Moderate
de: Dieser Trank stellt eine angemessene Menge an Mana wieder her.
es: Esta poción restaura una cantidad justa de maná.
fr: Cette potion restaure une bonne quantité de mana.
pt_br: Esta poção restaura uma boa quantidade de mana.
ru: Это зелье восстанавливает изрядное количество маны.

source: r_Potion Stamina Minor
de: Tränkeausdauer kleiner
es: Poción aguante menor
fr: Potion endurance mineure
pt_br: Poção de resistência menor
ru: Незначительная выносливость зелья

source: desc_r_Potion Stamina Minor
de: Dieser Trank gewährt eine kleine Menge Ausdauer.
es: Esta poción otorga una pequeña cantidad de aguante.
fr: Cette potion accorde une petite endurance.
pt_br: Esta poção dá uma pequena quantidade de resistência.
ru: Это зелье дает небольшое количество выносливости.

source: r_Potion Stamina Moderate
de: Trankausdauer moderat
es: Poción aguante moderada
fr: Endurance de potion modérée
pt_br: Poção resistência moderada
ru: Выносливость умеренная

source: desc_r_Potion Stamina Moderate
de: Dieser Trank gewährt eine angemessene Menge an Ausdauer.
es: Esta poción otorga una cantidad justa de aguante.
fr: Cette potion accorde une bonne endurance.
pt_br: Esta poção dá uma boa quantidade de resistência.
ru: Это зелье дает изрядное количество выносливости.

source: r_Food
de: Lebensmittel
es: Alimentos
fr: Produits alimentaires
pt_br: Alimentos
ru: Пища

source: desc_r_Food
de: Jede essbare Substanz, die zum Zweck der Regeneration von Energien und zur Leistungsmaximierung konsumiert werden kann.
es: Cualquier sustancia comestible que pueda consumirse con el propósito de regenerar energías y maximizar el rendimiento.
fr: Toute substance comestible pouvant être consommée dans le but de régénérer des énergies et de maximiser les performances.
pt_br: Qualquer substância comestível que possa ser consumida com o propósito de regenerar energias e maximizar o desempenho.
ru: Любое съедобное вещество, которое можно употреблять с целью регенерации энергии и максимизации работоспособности.

source: r_Apple
de: Apfel
es: Manzana
fr: Pomme
pt_br: Maçã
ru: Яблоко

source: desc_r_Apple
de: Eine gemeinsame und beliebte Frucht.
es: Una fruta común y popular.
fr: Un fruit commun et populaire.
pt_br: Uma fruta comum e popular.
ru: Общий и популярный фрукт.

source: r_Apple Pie
de: Apfelkuchen
es: Pastel de manzana
fr: Tarte aux pommes
pt_br: Tarte de maçã
ru: Яблочный пирог

source: desc_r_Apple Pie
de: Sieht aus und riecht lecker.
es: Parece y huele delicioso.
fr: Ça a l'air délicieux.
pt_br: Parece e cheira delicioso.
ru: Выглядит и пахнет вкусно.

source: r_Berry Oatmeal
de: Beerenhaferflocken
es: Avena de baya
fr: Farine d'avoine de baies
pt_br: Farinha de aveia de baga
ru: Ягодная овсянка

source: desc_r_Berry Oatmeal
de: Eine Mischung aus Weizen und Beeren, es sieht aus und riecht köstlich.
es: Una mezcla de trigo y bayas, se ve y huele delicioso.
fr: Un mélange de blé et de baies, il semble délicieux et sent bon.
pt_br: Uma mistura de trigo e bagas, parece e cheira delicioso.
ru: Смесь пшеницы и ягод, она выглядит и пахнет вкусно.

source: r_Cod Stew
de: Kabeljau
es: Guiso de bacalao
fr: Ragoût de morue
pt_br: Guisado de bacalhau
ru: Рагу из трески

source: desc_r_Cod Stew
de: Reich an Geschmack und Geruch lecker.
es: Rico en sabor y huele delicioso.
fr: Riche en saveur et sent bon.
pt_br: Rico em sabor e cheiro delicioso.
ru: Богат вкусом и вкусно пахнет.

source: r_Beef Broth
de: Rinderbrühe
es: Brote de carne de res
fr: Bouillon de bœuf
pt_br: Caldo de carne
ru: Говяжий бульон

source: desc_r_Beef Broth
de: Eine herzhafte und tröstliche Brühe.
es: Un caldo acogedor y reconfortante.
fr: Un bouillon copieux et réconfortant.
pt_br: Um caldo saudável e reconfortante.
ru: Сытный и утешительный бульон.

source: r_Blueberry Cobbler
de: Heidelbeerpflaster
es: Blueberry cobbler
fr: Cobbler aux myrtilles
pt_br: Bolachas de mirtilo
ru: Сапожник из черники

source: desc_r_Blueberry Cobbler
de: Eine herzhafte Mischung mit Teig bedeckt und dann gebacken.
es: Una mezcla de salvory cubierta de bateador y luego horneada.
fr: Un mélange salé recouvert de pâte puis cuit au four.
pt_br: Uma mistura saborosa coberta de massa e depois cozida.
ru: Пищевая смесь, покрытая бэттером, а затем запеченная.

source: r_Cheesesteak
de: Cheesesteak
es: Queso
fr: Fromagesteak
pt_br: Queijosteak
ru: Сырный бифштекс

source: desc_r_Cheesesteak
de: Eine köstliche Mischung aus Käse und Fleischschnitten auf Brot.
es: Una deliciosa mezcla de queso y cortes de carne en el pan.
fr: Un délicieux mélange de fromage et de morceaux de viande sur le pain.
pt_br: Uma deliciosa mistura de queijo e pedaços de carne no pão.
ru: Вкусная смесь сыра и мяса нарезает на хлеб.

source: r_Fish and Chips
de: Fisch und Chips
es: Pescado y patatas fritas
fr: Poissons et copeaux
pt_br: Peixes e batatas fritas
ru: Рыба и чипсы

source: desc_r_Fish and Chips
de: Angeschlagener und gebratener Fisch und Kartoffeln.
es: Peces y papas fritas y abatidas.
fr: Poissons et pommes de terre battus et frits.
pt_br: Peixes e batatas fritos e batidos.
ru: Ароматизированная и жареная рыба и картофель.

source: r_Fish Soup
de: Fischsuppe
es: Sopa de pescado
fr: Soupe de poisson
pt_br: Sopa de peixe
ru: Рыбный суп

source: desc_r_Fish Soup
de: Eine schmackhafte Suppe mit Herring und Forellen.
es: Una sabrosa sopa hecha con Herring y Trout.
fr: Une soupe savoureuse faite avec du hareng et de la truite.
pt_br: Uma sopa saborosa feita com arenque e truta.
ru: Вкусный суп, приготовленный из сельди и форели.

source: r_Fried Onions
de: Gebratene Zwiebeln
es: Cebollas fritas
fr: Oignons frits
pt_br: Cebolas fritas
ru: Жареный лук

source: desc_r_Fried Onions
de: Ein leckerer Snack.
es: Un delicioso bocadillo.
fr: Un délicieux en-cas.
pt_br: Um delicioso lanche.
ru: Вкусная закуска.

source: r_Lobster Roll
de: Hummerrolle
es: Rollo de langosta
fr: En rouleaux de homard
pt_br: Roll de lagosta
ru: Скатывание омаров

source: desc_r_Lobster Roll
de: Genießbarer Hummer auf Brot.
es: Savory Labster en pan.
fr: Savory Lobster sur le pain.
pt_br: Saboreie lagosta no pão.
ru: Савори Лобстер на хлебе.

source: r_Onion Bread
de: Zwiebelbrot
es: Pan de cebolla
fr: Pain d'oignon
pt_br: Pão de cebola
ru: Луковый хлеб

source: desc_r_Onion Bread
de: Ein stinkendes, aber köstliches Brot mit gehackten Zwiebeln gebacken.
es: Un oloroso pero delicioso pan horneado con cebolla picada.
fr: Un pain puant mais délicat cuit avec de l'oignon haché.
pt_br: Um pão fedorento, mas delicioso, cozido com cebola picada.
ru: Вонючий, но вкусный хлеб, испеченный нарезанным луком.

source: r_Potato Pie
de: Kartoffelkuchen
es: Pastel de patata
fr: Tarte à la pomme de terre
pt_br: Tarte de batata
ru: Картофельный пирог

source: desc_r_Potato Pie
de: Eine seltsame Mischung aus gebackener Kartoffel und Ei.
es: Una extraña concocción de patata y huevo horneados.
fr: Une étrange concoction de pommes de terre cuites et d'œufs.
pt_br: Uma estranha mistura de batata assada e ovo.
ru: Странная смесь печеного картофеля и яйца.

source: r_Sausage Hash
de: Wursthasch
es: Sausage hash
fr: Haricots de saucisse
pt_br: Haxixe de salsicha
ru: Колбасный хеш

source: desc_r_Sausage Hash
de: Pan-cooked gehackte Wurst und Kartoffeln.
es: Salchicha picada y patatas picadas.
fr: Saucisse et pommes de terre hachées à la poêle.
pt_br: Salsichas e batatas picadas.
ru: Нарезанная колбасой и картофелем.

source: r_Sausage Omelette
de: Wurst-Omelett
es: Sausage omelette
fr: Omelette à saucisses
pt_br: Omelete de linguiça
ru: Колбасный омлет

source: desc_r_Sausage Omelette
de: Wurst gefaltet in eine Pfanne gebratene Eimischung.
es: Salchicha doblada en una mezcla de huevo frito.
fr: Saucisse pliée dans un mélange d'oeufs frits.
pt_br: Salsichas dobradas numa mistura de ovos fritos.
ru: Колбаса сложена в яичную смесь.

source: r_Shortcake
de: Mürbekuchen
es: Magdalena
fr: Gâteau sablé
pt_br: Baquecake
ru: Торт

source: desc_r_Shortcake
de: Ein kleiner süßer Kuchen mit gehackten Erdbeeren gekrönt.
es: Un pequeño pastel dulce rematado con fresas picadas.
fr: Un petit gâteau sucré garni de fraises hachées.
pt_br: Um pequeno bolo doce coberto de morangos picados.
ru: Небольшой сладкий торт, увенчанный измельченной клубникой.

source: r_Vegetable Broth
de: Gemüsebrühe
es: Caldo vegetal
fr: Bouillon de légumes
pt_br: Caldo de legumes
ru: Овощной бульон

source: desc_r_Vegetable Broth
de: Eine mit Gemüse gewürzte Brühe.
es: Un caldo con sabor a verduras.
fr: Un bouillon aromatisé avec des légumes.
pt_br: Um caldo aromatizado com vegetais.
ru: Отвар, приправленный овощами.

source: r_Wildberry Pie
de: Wildbeerkuchen
es: Tarta de fresa
fr: Tarte aux baies sauvages
pt_br: Torta de baga silvestre
ru: Ягодный пирог

source: desc_r_Wildberry Pie
de: Ein spezieller Kuchen, extra herb, mit Wildbeeren hergestellt.
es: Un pastel especial, tarta extra, elaborado con Wildberries.
fr: Une tarte spéciale, une tarte extra, fabriquée avec des mûres sauvages.
pt_br: Uma tarte especial, torta extra, feita com amoras silvestres.
ru: Специальный пирог, лишний пирог, изготовленный из диких ягод.

source: r_Bass Stew
de: Bass-Eintopf
es: Guiso bajo
fr: Ragoût de basse
pt_br: Guisado de baixo
ru: Тушеное мясо

source: desc_r_Bass Stew
de: Ein herzhafter Eintopf.
es: Un guiso lleno de corazón.
fr: Un ragoût copieux.
pt_br: Um ensopado saudável.
ru: Сердечное рагу.

source: r_Mushroom
de: Pilze
es: Hongos
fr: Champignon
pt_br: Cogumelo
ru: Гриб

source: desc_r_Mushroom
de: Ein großer Pilz, der zum Kochen geeignet ist.
es: Un gran hongo adecuado para el uso en la cocina.
fr: Un grand champignon adapté à la cuisson.
pt_br: Um cogumelo grande adequado para o uso na cozinha.
ru: Большой гриб, подходящий для использования в кулинарии.

source: r_Meat Pie
de: Fleischkuchen
es: Pastel de carne
fr: Tarte à la viande
pt_br: Tarte de carne
ru: Мясной пирог

source: desc_r_Meat Pie
de: In einer Kruste gebackenes Hackfleisch.
es: Carne de tierra horneada en una corteza.
fr: Viande hachée cuite dans une croûte.
pt_br: Carne moída cozida numa crosta.
ru: Наземное мясо, запеченное в корке.

source: r_Berry Pie
de: Beerenkuchen
es: Pastel de baya
fr: Tarte aux baies
pt_br: Tarte de bagas
ru: Ягодный пирог

source: desc_r_Berry Pie
de: Hergestellt aus frischen Beeren, sieht es aus und schmeckt lecker.
es: Hecho con bayas frescas, se ve y saborea delicioso.
fr: Fabriqué avec des baies fraîches, il a l'air et goût délicieux.
pt_br: Feito com bagas frescas, parece e tem um sabor delicioso.
ru: Сделанный со свежими ягодами, он выглядит и на вкус восхитительно.

source: r_Attribute Food
de: Attribut Lebensmittel
es: Atributo alimentario
fr: Attribut alimentaire
pt_br: Atribuir alimento
ru: Свойство пищи

source: desc_r_Attribute Food
de: Speziell formulierte Lebensmittel, um die Attribute zu erhöhen.
es: Alimentos especialmente formulados para aumentar atributos.
fr: Des aliments spécialement formulés pour augmenter les attributs.
pt_br: Alimentos especialmente formulados para aumentar os atributos.
ru: Специально приготовленная пища для увеличения атрибутов.

source: r_Cod Sushi
de: Kabeljau-Sushi
es: Cod sushi
fr: Sushis de morue
pt_br: Sushi de bacalhau
ru: Треска суши

source: desc_r_Cod Sushi
de: Sushi aus Cod.
es: Sushi hecho de Cod.
fr: Sushi fait de Cod.
pt_br: Sushi feito de bacalhau.
ru: Суши из трески.

source: r_Herring Sushi
de: Herings-Sushi
es: Herring Sushi
fr: Sushis au hareng
pt_br: Sushi arenque
ru: Суши сельдь

source: desc_r_Herring Sushi
de: Sushi aus Herring.
es: Sushi hecho de Herring.
fr: Sushi fait de Herring.
pt_br: Sushi feito de Herring.
ru: Суши из сельди.

source: r_Salmon Sushi
de: Lachs-Sushi
es: Salmón sushi
fr: Sushis de saumon
pt_br: Sushi de salmão
ru: Суши из лосося

source: desc_r_Salmon Sushi
de: Sushi aus Lachs.
es: Sushi hecho de Salmón.
fr: Sushi en saumon.
pt_br: Sushi feito de salmão.
ru: Суши из лосося.

source: r_Beef Wellington
de: Beef Wellington
es: Beef wellington
fr: Boeuf Wellington
pt_br: Bife wellington
ru: Говядина Wellington

source: desc_r_Beef Wellington
de: Ein klassisches High End Gericht.
es: Un plato clásico de alta gama.
fr: Un plat classique haut de gamme.
pt_br: Um prato clássico de ponta alta.
ru: Классическое высококачественное блюдо.

source: r_Protection Food
de: Schutznahrung
es: Protección alimentaria
fr: Protection des denrées alimentaires
pt_br: Proteção dos alimentos
ru: Защита пищевых продуктов

source: desc_r_Protection Food
de: Speziell formulierte Lebensmittel, um den Schutz zu erhöhen.
es: Alimentos especialmente formulados para aumentar las protecciones.
fr: Des aliments spécialement formulés pour augmenter les protections.
pt_br: Alimentos especialmente formulados para aumentar as proteções.
ru: Специально приготовленные продукты для усиления защиты.

source: r_Bass Sushi
de: Barsch-Sushi
es: Bass sushi
fr: Sushi basse
pt_br: Sushi baixo
ru: Бас-суши

source: desc_r_Bass Sushi
de: Sushi aus Bass.
es: Sushi hecho de Bass.
fr: Sushi fait de Bass.
pt_br: Sushi feito de Bass.
ru: Суши из Басса.

source: r_Trout Sushi
de: Forellensushi
es: Trucha sushi
fr: Sushis de truite
pt_br: Sushi de truta
ru: Форель суши

source: desc_r_Trout Sushi
de: Sushi aus Trout.
es: Sushi hecho de Trucha.
fr: Sushi fait de Trout.
pt_br: Sushi feito de truta.
ru: Суши из форели.

source: r_Swordfish Sushi
de: Schwertfisch-Sushi
es: Pez espada sushi
fr: Sushi espadon
pt_br: Sushi de espadarte
ru: Суши с меч-рыбой

source: desc_r_Swordfish Sushi
de: Sushi aus Schwertfisch.
es: Sushi hecho de Swordfish.
fr: Sushi en swordfish.
pt_br: Sushi feito de espadachim.
ru: Суши из рыбы-меча.

source: r_Lobster Pasta
de: Hummerteigwaren
es: Pasta de langosta
fr: Pâtes de homard
pt_br: Massas alimentícias de lagosta
ru: Паста из омаров

source: desc_r_Lobster Pasta
de: Ein köstliches Gericht voller Geschmack.
es: Savory plato lleno de sabor.
fr: Plat salé plein de saveur.
pt_br: Saboroso prato cheio de sabor.
ru: Блюдо из савори, полное вкуса.

source: r_Blueberries
de: Blaubeeren
es: Arándanos
fr: Bleuets
pt_br: Mirtilos
ru: Черника

source: desc_r_Blueberries
de: Kleine Beeren gefunden überall über Agon. Sie schmecken toll.
es: Pequeñas bayas encontradas en todo el Agon. Saben muy bien.
fr: De petites baies ont été trouvées partout dans Agon. Ils ont un bon goût.
pt_br: Bagas pequenas encontradas por toda a Agon. Eles sabem muito bem.
ru: Небольшие ягоды найдены по всему Agon. Они вкусные.

source: r_Bread
de: Brot
es: Pan
fr: Pain
pt_br: Pão
ru: Хлеб

source: desc_r_Bread
de: Hergestellt aus Mehl und Wasser. Nichts Besonderes, aber es füllt dich aus.
es: Hecho de harina y agua. Nada especial, pero te llena.
fr: Fabriqué à partir de farine et d'eau. Rien de spécial, mais ça te remplit.
pt_br: Feito de farinha e água. Nada de especial, mas enche-te.
ru: Сделано из муки и воды. Ничего особенного, но это наполняет вас.

source: r_Carrot
de: Karotte
es: Zanahoria
fr: Carotte
pt_br: Cenoura
ru: Морковь

source: desc_r_Carrot
de: Ein Wurzelgemüse mit einem Hauch von Geheimnis.
es: Un vegetal raíz con un aire de misterio.
fr: Un légume à la racine avec un air de mystère.
pt_br: Um vegetal raiz com um ar de mistério.
ru: Корнеплод с таинственным воздухом.

source: r_Carrot Soup
de: Karottensuppe
es: Sopa de zanahoria
fr: Soupe de carottes
pt_br: Sopa de cenoura
ru: Морковный суп

source: desc_r_Carrot Soup
de: Hauptsächlich Karotten und Wasser. Eine dünne, aber nahrhafte Suppe.
es: Carros y agua principalmente. Una sopa fina pero nutritiva.
fr: Les carottes et l'eau principalement. Une soupe fine mais nutritive.
pt_br: Cenouras e água, principalmente. Uma sopa fina, mas nutritiva.
ru: Морковь и вода в основном. Тонкий, но питательный суп.

source: r_Cheese
de: Käse
es: Queso
fr: Fromage
pt_br: Queijo
ru: Сыр

source: desc_r_Cheese
de: Riecht nicht zu gut, aber es schmeckt toll.
es: No huele demasiado bien, pero sabe muy bien.
fr: Ne sent pas trop bon, mais il a un bon goût.
pt_br: Não cheira muito bem, mas sabe bem.
ru: Не пахнет слишком хорошо, но на вкус отлично.

source: r_Cooked Cod
de: Gekochter Kabeljau
es: Cod cocinado
fr: Cabillaud cuit
pt_br: Bacalhau cozido
ru: Приготовленная треска

source: desc_r_Cooked Cod
de: Sieht aus wie eine gute feste Mahlzeit.
es: Parece una buena comida sólida.
fr: On dirait un bon repas solide.
pt_br: Parece uma boa refeição sólida.
ru: Выглядит как хорошая твердая еда.

source: r_Cooked Trout
de: Gekochte Forellen
es: Trucha cocida
fr: Truite cuite
pt_br: Truta cozida
ru: Приготовленная форель

source: desc_r_Cooked Trout
de: Sieht schön aus.
es: Se ve bien.
fr: C'est joli.
pt_br: Parece-me bem.
ru: Выглядит мило.

source: r_Fish Stew
de: Fischtau
es: Guiso de pescado
fr: Ragoût de poisson
pt_br: Ensopado de peixe
ru: Тушеная рыба

source: desc_r_Fish Stew
de: Sehr nahrhafter und köstlicher Fischeintopf.
es: Muy nutritivo y delicioso guiso de pescado.
fr: Très nutritive et délicieux ragoût de poisson.
pt_br: Ensopado de peixe muito nutritivo e delicioso.
ru: Очень питательная и вкусная рыбная тушенка.

source: r_Fried Lobster
de: Gebratener Hummer
es: Frito langosta
fr: Langoustine frite
pt_br: Lagosta frita
ru: Жареный лобстер

source: desc_r_Fried Lobster
de: Schmeckt besser als es aussieht.
es: Sabe mejor de lo que parece.
fr: C'est mieux que ça en a l'air.
pt_br: Sabe melhor do que parece.
ru: На вкус лучше, чем кажется.

source: r_Grilled Swordfish
de: Gegrillter Schwertfisch
es: Pez espada a la parrilla
fr: Espadon grillé
pt_br: Peixe-espada grelhado
ru: Рыба-меч на гриле

source: desc_r_Grilled Swordfish
de: Dieses Essen wird jeden beeindrucken.
es: Esta comida impresionará a cualquiera.
fr: Cette nourriture impressionnera n'importe qui.
pt_br: Esta comida vai impressionar qualquer um.
ru: Эта еда впечатлит любого.

source: r_Lizard On Stick
de: Echse am Stock
es: Lagarto en palo
fr: Lézard sur bâton
pt_br: Lagarto no pau
ru: Ящерица на палочке

source: desc_r_Lizard On Stick
de: Gemeinsames Essen unter einigen humanoiden Rassen auf Agon. Es schmeckt so übel, wie es riecht.
es: Comida común entre algunas razas humanoides el Agon. Sabe tan mal como huele.
fr: Nourriture commune chez certaines races humanoïdes sur Agon. C'est aussi mauvais que ça pue.
pt_br: Comida comum entre algumas raças humanóides em Agon. Sabe tão mal quanto cheira.
ru: Обычная еда среди некоторых гуманоидных рас на Agon. На вкус так же грязно, как и пахнет.

source: r_Meat Jerky
de: Fleisch Jerky
es: Carne tonta
fr: Viande séchée
pt_br: Carne seca
ru: Вяленое мясо

source: desc_r_Meat Jerky
de: getrocknetes und gesalzenes Fleisch. Kann fast ewig gelagert werden und schmeckt auch nicht zu schlecht.
es: Carne seca y salada. Puede ser almacenado casi para siempre, y no sabe demasiado mal tampoco.
fr: Viande séchée et salée. Peut être stocké presque pour toujours, et ne goûte pas trop mauvais non plus.
pt_br: Carne seca e salgada. Pode ser armazenado quase para sempre, e também não tem um gosto muito mau.
ru: Сушеное и соленое мясо. Его можно хранить почти вечно, и на вкус тоже не так уж плохо.

source: r_Meat Stew
de: Fleischeintopf
es: Guiso de carne
fr: Ragoût de viande
pt_br: Guisado de carne
ru: Тушеное мясо

source: desc_r_Meat Stew
de: Ein einfacher Fleischeintopf. Schmeckt ok und füllt dich auf.
es: Un guiso básico de carne. Sabe bien, y te llena.
fr: Un ragoût de viande de base. Ça a bon goût, et ça te remplit.
pt_br: Um guisado de carne básico. Sabe bem, e enche-te.
ru: Базовое мясное рагу. Вкусно, и наполняет вас.

source: r_Omelette
de: Omelett
es: Omelette
fr: Omelette
pt_br: Omelete
ru: Омлет

source: desc_r_Omelette
de: Gut zum Frühstück.
es: Bien para el desayuno.
fr: Bon pour le petit déjeuner.
pt_br: Bom para o pequeno-almoço.
ru: Хорошо для завтрака.

source: r_Stuffed Mushrooms
de: Gefüllte Pilze
es: Hongos rellenos
fr: Champignons farcis
pt_br: Cogumelos recheados
ru: Фаршированные грибы

source: desc_r_Stuffed Mushrooms
de: Käsige Güte.
es: Dios mío.
fr: Mon Dieu !
pt_br: Que nojo.
ru: Славное добро.

source: r_Onion
de: Zwiebeln
es: Cebolla
fr: Oignon
pt_br: Cebola
ru: Лук

source: desc_r_Onion
de: Toll, wenn mit vielen Lebensmitteln gekocht.
es: Genial cuando cocinado con muchos alimentos.
fr: Excellent quand cuit avec de nombreux aliments.
pt_br: Ótimo quando cozido com muitos alimentos.
ru: Отлично, когда готовятся с большим количеством продуктов.

source: r_Sausage
de: Wurst
es: Sausage
fr: Saucisse
pt_br: Salsicha
ru: Колбаса

source: desc_r_Sausage
de: Sehr lecker.
es: Muy sabroso.
fr: Très savoureux.
pt_br: Muito saboroso.
ru: Очень вкусно.

source: r_Sheperds Pie
de: Sheperds Pie
es: Tarta de estanterías
fr: Tarte aux sheperds
pt_br: Tarte de sheperds
ru: Пирожок с овцами

source: desc_r_Sheperds Pie
de: Einfach zuzubereiten, aber sehr lecker.
es: Fácil de preparar, pero muy sabroso.
fr: Facile à préparer, mais très savoureux.
pt_br: Fácil de preparar, mas muito saboroso.
ru: Легко готовится, но очень вкусно.

source: r_Smoked Bass
de: Räucherbarsch
es: Bajo ahumado
fr: Basse fumée
pt_br: Robalo fumado
ru: Копченый бас

source: desc_r_Smoked Bass
de: Hat einen schönen salzigen Geschmack.
es: Tiene un buen sabor salado.
fr: Il a un bon goût salé.
pt_br: Tem um bom sabor salgado.
ru: Имеет приятный соленый вкус.

source: r_Smoked Salmon
de: Geräucherter Lachs
es: Salmón ahumado
fr: Saumon fumé
pt_br: Salmão fumado
ru: Копченый лосось

source: desc_r_Smoked Salmon
de: Das Fleisch hat eine schöne orange Farbe. Sieht lecker aus.
es: La carne tiene un buen color naranja. Se ve delicioso.
fr: La viande a une belle couleur orange. C'est délicieux.
pt_br: A carne tem uma cor laranja bonita. Parece delicioso.
ru: Мясо имеет приятный оранжевый цвет. Выглядит вкусно.

source: r_Strawberries
de: Erdbeeren
es: Fresas
fr: Fraises
pt_br: Morangos
ru: Клубника

source: desc_r_Strawberries
de: Süße Beeren finden sich überall im Zentrum von Agon.
es: Las dulces bayas se encuentran en todo el centro Agon.
fr: Des baies sucrées ont été trouvées dans tout le centre Agon.
pt_br: Bagas doces encontradas em todo o centro Agon.
ru: Сладкие ягоды найдены по всему центру Agon.

source: r_Tasty Herring
de: Schmackhafter Hering
es: Sabroso arenque
fr: Du hareng savoureux
pt_br: Arenque saboroso
ru: Вкусная сельдь
