Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_WE Theyril Grove
de: Weltereignis Holzhain.
es: Madera de evento mundial.
fr: Événement mondial bois bosquet.
pt_br: O bosque de madeira de eventos mundiais.
ru: Всемирное мероприятие Деревянная роща.

source: desc_r_WE Selentine Mine
de: Erzgang für Weltereignisse.
es: El evento mundial mineral vena.
fr: L'événement mondial veine de minerai.
pt_br: Veia de minério do evento mundial.
ru: Мировое событие рудная вена.

source: desc_r_WE Veilron Mine
de: Erzgang für Weltereignisse.
es: El evento mundial mineral vena.
fr: L'événement mondial veine de minerai.
pt_br: Veia de minério do evento mundial.
ru: Мировое событие рудная вена.

source: desc_r_WE Neithal Mine
de: Erzgang für Weltereignisse.
es: El evento mundial mineral vena.
fr: L'événement mondial veine de minerai.
pt_br: Veia de minério do evento mundial.
ru: Мировое событие рудная вена.

source: desc_r_WE Leenspar Mine
de: Erzgang für Weltereignisse.
es: El evento mundial mineral vena.
fr: L'événement mondial veine de minerai.
pt_br: Veia de minério do evento mundial.
ru: Мировое событие рудная вена.

source: desc_r_WE Theyril Mine
de: Erzgang für Weltereignisse.
es: El evento mundial mineral vena.
fr: L'événement mondial veine de minerai.
pt_br: Veia de minério do evento mundial.
ru: Мировое событие рудная вена.

source: desc_r_Loadout Slot Token
de: Doppelklicken Sie, um 10 zusätzliche Loadout-Slots in Ihrer Bank freizuschalten.
es: Haga doble clic para desbloquear 10 ranuras adicionales de carga en su banco.
fr: Double-cliquez pour débloquer 10 emplacements de chargement supplémentaires dans votre banque.
pt_br: Clique duas vezes para desbloquear 10 slots de carga adicionais em seu banco.
ru: Дважды щелкните, чтобы разблокировать 10 дополнительных слотов загрузки в вашем банке.

source: desc_r_Loadout Slot Token 5
de: Doppelklicken Sie, um 5 zusätzliche Loadout-Slots in Ihrer Bank freizuschalten.
es: Haga doble clic para desbloquear 5 ranuras adicionales de carga en su banco.
fr: Double-cliquez pour débloquer 5 emplacements de chargement supplémentaires dans votre banque.
pt_br: Clique duas vezes para desbloquear 5 slots de carga adicionais em seu banco.
ru: Дважды щелкните, чтобы разблокировать 5 дополнительных слотов загрузки в вашем банке.

source: r_Loadout Slot Token
de: Marke für Ausrüstungsset-Platz
es: Ranura de carga token
fr: Jeton de fente de chargement
pt_br: Carregar o 'slot token'
ru: Токен загрузки слота

source: r_Loadout Slot Token 5
de: Load-Slot-Token 5
es: Ranura de Conjunto de equipo Token 5
fr: Jeton de chargement 5
pt_br: Unidade de carga 5
ru: Токен загрузки слота 5

source: r_Faction Guardtower Alfar
de: Fraktionswächter Alfar
es: Facciones de la guardia Alfar
fr: Tour de garde Alfar
pt_br: Faction guardtower Alfar
ru: Охранная башня Alfar

source: desc_r_Faction Guardtower Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Guardtower Dwarf
de: Fraktion Wachturm-Zwerg
es: Guardia de la facción enano
fr: Faction tour de garde naine
pt_br: Faction guardtower anão
ru: Охранная башня Фракция карлик

source: desc_r_Faction Guardtower Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Guardtower Human
de: Gruppierung Wachtturm Mensch
es: Guardia de la facción humano
fr: Faction tour de garde humain
pt_br: Faction guardtower humano
ru: Охранная башня Human

source: desc_r_Faction Guardtower Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Guardtower Mahirim
de: Fraktionswächter Mahirim
es: Facciones de la guardia Mahirim
fr: Tour de garde Mahirim
pt_br: Faction guardtower Mahirim
ru: Охранная башня Mahirim

source: desc_r_Faction Guardtower Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Guardtower Mirdain
de: Fraktionswächter Mirdain
es: Facciones de la guardia Mirdain
fr: Tour de garde Mirdain
pt_br: Faction guardtower Mirdain
ru: Охранная башня Mirdain

source: desc_r_Faction Guardtower Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Guardtower Ork
de: Fraktionswächter Ork
es: Facciones de la guardia Ork
fr: Tour de garde Ork
pt_br: Faction guardtower Ork
ru: Охранная башня Ork

source: desc_r_Faction Guardtower Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Hamlet Guardtower Alfar
de: Fraktionsgürtel Wachturm Alfar
es: Guardabosques de la facción Alfar
fr: Faction hameau garde tour Alfar
pt_br: Faction hamlet guardtower Alfar
ru: Охранная башня Alfar

source: desc_r_Faction Hamlet Guardtower Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Hamlet Guardtower Dwarf
de: Fraktion der Weiler Wachturm Zwerg
es: Facción hamlet guardtower enano
fr: Faction hameau tour de garde nain
pt_br: Faction hamlet guardtower anão
ru: Фракция деревушка сторожевая башня карлик

source: desc_r_Faction Hamlet Guardtower Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Hamlet Guardtower Human
de: Gruppierung Weiler Wachturm Mensch
es: De la facción hamlet guardtower humano
fr: Faction hameau tour de garde humain
pt_br: Faction hamlet guardtower humano
ru: Фракция Гамлет Охранная башня Человек

source: desc_r_Faction Hamlet Guardtower Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Hamlet Guardtower Mahirim
de: Fraktionsgürtel Wachturm Mahirim
es: Guardabosques de la facción Mahirim
fr: Faction hameau garde tour Mahirim
pt_br: Faction hamlet guardtower Mahirim
ru: Охранная башня Mahirim

source: desc_r_Faction Hamlet Guardtower Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Hamlet Guardtower Mirdain
de: Fraktionsgürtel Wachturm Mirdain
es: Guardabosques de la facción Mirdain
fr: Faction hameau garde tour Mirdain
pt_br: Faction hamlet guardtower Mirdain
ru: Охранная башня Mirdain

source: desc_r_Faction Hamlet Guardtower Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Faction Hamlet Guardtower Ork
de: Fraktionsgürtel Wachturm Ork
es: Guardabosques de la facción Ork
fr: Faction hameau garde tour Ork
pt_br: Faction hamlet guardtower Ork
ru: Охранная башня Ork

source: desc_r_Faction Hamlet Guardtower Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Factionstone City
de: Fraktion Stadtstein
es: Facción ciudad piedra
fr: Faction ville pierre
pt_br: Pedra da cidade da facção
ru: Городской камень фракции

source: desc_r_Factionstone City
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Factionstone Hamlet
de: Fraktionsdörferstein
es: Hamlet piedra de la facción
fr: Faction hameau pierre
pt_br: Faction hamlet stone
ru: Фракция «Гамлет Стоун»

source: desc_r_Factionstone Hamlet
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Grenade_Faction
de: Battlespike infundiert
es: Infused Battlespike
fr: Infusé Battlespike
pt_br: Perfusão Battlespike
ru: Инфузия Battlespike

source: desc_r_Grenade_Faction
de: Eine verzauberte Granate. Kann nur Fraktionenstrukturen beschädigen.
es: Una granada encantada. Sólo puede dañar las estructuras de facción.
fr: Une grenade enchantée. Ne peut endommager que les structures de faction.
pt_br: Uma granada encantada. Só pode danificar estruturas de facções.
ru: Зачарованная граната. Повреждать могут только фракционные структуры.

source: r_Faction Structures
de: Fraktionshaltestrukturen
es: Estructuras de facción
fr: Structures de retenue des faction
pt_br: Estruturas de retenção de facções
ru: Фракционные холдинговые структуры

source: r_Faction Banks
de: Splittergruppen-Holdingbanken
es: Bancos de facción
fr: Banques de portefeuille de faction
pt_br: Bancos detidos por facção
ru: Фракционные холдинговые банки

source: r_Faction Buildings
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: r_Faction Keeps
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: r_Faction Post Offices
de: Fraktion, die Postämter hält
es: Facciones que ocupan puestos
fr: Faction ayant des bureaux de poste
pt_br: Facção que detém estações de correios
ru: Фракция, занимающая почтовые отделения

source: r_Faction Props
de: Stützen für Fraktionen
es: Propulsores de facción
fr: Accessoires de retenue des faction
pt_br: Suportes de retenção de facções
ru: Фракция, держащая реквизит

source: r_Faction Resource Spawns
de: Fraktion, die Ressourcen laicht
es: Facciones que poseen recursos desperdiciados
fr: Faction holding ressources frayers
pt_br: Desovas de recursos de retenção de facções
ru: Фракция, держащая ресурсные нереста

source: r_Faction Stations
de: Fraktionshaltestellen
es: Estaciones de detención de facciones
fr: Stations d'attente de faction
pt_br: Estações de detenção de facções
ru: Фракционные станции

source: r_Faction market
de: Splitter-Holdingmarkt
es: Faction holding market
fr: Marché de la détention de faction
pt_br: Mercado de detenção de facções
ru: Рынок фракционного холдинга

source: r_Faction billboard
de: Fraktion hält Billboard
es: Facciones que sostienen el cartel
fr: Panneau d'affichage de retenue de faction
pt_br: Faction holding outdoor
ru: Фракция держит билборд

source: r_Faction Obelisk Altar
de: Fraktion hält Obeliskenaltar
es: Facciones que sostienen el altar de obelisco
fr: Faction tenant l'autel obélisque
pt_br: Facção segurando altar de obelisco
ru: Фракция, держащая обелисковый алтарь

source: r_Faction Teleportation Chambers
de: Fraktion, die Teleportationskammern hält
es: Facciones con cámaras de teletransportación
fr: Faction ayant des chambres de téléportation
pt_br: Câmaras de teletransporte
ru: Фракция, держащая телепортационные камеры

source: r_Faction Walls
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: r_Faction Workstations
de: Fraktionen, die Arbeitsstationen halten
es: Facciones con estaciones de trabajo
fr: Postes de travail de la faction
pt_br: Facção que detém postos de trabalho
ru: Фракция, занимающая рабочие места

source: r_Faction Bank
de: Fraktionsholdingbank
es: Banco de la facción
fr: Banque de portefeuille de faction
pt_br: Faction holding bank
ru: Фракционный холдинговый банк

source: r_Faction Bank Storage
de: Fraktion Bank Storage
es: Almacenamiento de bancos de facción
fr: Stockage des banques de faction
pt_br: Armazenamento de banco de facções
ru: Хранилище банка фракции

source: r_Faction Bank2 Storage
de: Fraktion Bank2 Speicher
es: Banco de datos2 almacenamiento
fr: Banque de faction2 stockage
pt_br: Banco de facções2 armazenamento
ru: Хранилище банка 2 фракции

source: r_Faction Bank3 Storage
de: Fraktion Bank3 Speicher
es: Banco de datos3 almacenamiento
fr: Banque de faction3 stockage
pt_br: Banco de facções3 armazenamento
ru: Хранилище банка 3 фракции

source: r_Faction Bank4 Storage
de: Fraktion Bank4 Speicher
es: Banco de datos4 almacenamiento
fr: Banque de faction4 stockage
pt_br: Banco de facções4 armazenamento
ru: Хранилище банка 4 фракции

source: r_Faction Bank5 Storage
de: Fraktion Bank5 Speicher
es: Banco de datos5 almacenamiento
fr: Banque de faction5 stockage
pt_br: Banco de facções5 armazenamento
ru: Хранилище банка 5 фракции

source: r_Faction Buildings Alfar
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: r_Faction Buildings Dwarf
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: r_Faction Buildings Human
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: r_Faction Buildings Mahirim
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: r_Faction Buildings Mirdain
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: r_Faction Buildings Ork
de: Fraktion hält Gebäude
es: Edificios de facción
fr: Les bâtiments d'exploitation de faction
pt_br: Faction holding builds
ru: Фракция, удерживающая здания

source: r_Faction General Store
de: Fraktion, die allgemeine Lagerhaltung hält
es: Fracción de la tienda general
fr: Faction holding magasin général
pt_br: Faction holding general store
ru: Фракция, держащая общий магазин

source: r_Faction Harbor Base
de: Fraktion hält Hafenbasis
es: Fracción de la base portuaria
fr: Base portuaire d'exploitation de faction
pt_br: Faction holding porto base
ru: Фракция, удерживающая базу в гавани

source: r_Faction Harbor Base Rubble
de: Fraktion hält Hafen Trümmer
es: Facciones que sostienen escombros de puerto
fr: Faction tenant des décombres portuaires
pt_br: Facção segurando escombros porto
ru: Фракция, держащая завалы гавани

source: r_Faction City Guardtowers
de: Fraktion, die Wachtürme hält
es: Facciones que sostienen guardianes
fr: Faction tenant des tours de garde
pt_br: Facção segurando torres de guarda
ru: Фракция, держащая сторожевые башни

source: r_Faction Hamlet Guardtowers
de: Fraktions-Dorfwachtürme
es: Facciones hamlet guardtowers
fr: Faction hameau tours de garde
pt_br: Faction hamlet guardtowers
ru: Фракция хомячковых сторожевых башни

source: r_Faction Keeps Alfar
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: r_Faction Keeps Dwarf
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: r_Faction Keeps Human
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: r_Faction Keeps Mahirim
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: r_Faction Keeps Mirdain
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: r_Faction Keeps Ork
de: Fraktionshaltung hält
es: Tenencia de la facción
fr: Garde de faction
pt_br: Manutenção de facções
ru: Фракция держится

source: r_Faction Post Office
de: Fraktion mit Postamt
es: Facciones que ocupan puestos de oficina
fr: Faction titulaire d'un poste
pt_br: Faction holding correios
ru: Фракция, занимающая почтовое отделение

source: r_Faction Barrels_01
de: Fässer für Fraktionen
es: Cañones de la facción
fr: Barils de retenue de faction
pt_br: Barris de retenção de facções
ru: Фракция, держащая бочки

source: r_Faction Building Base
de: Fraktion hält Gebäudebasis
es: Base de construcción de facciones
fr: Base du bâtiment de retenue de faction
pt_br: Faction holding building base
ru: Фракция «Строительная база»

source: r_Faction Crates_01
de: Fraktion, die Kisten hält
es: Facciones que sostienen cajas
fr: Les caisses de faction
pt_br: Caixas de retenção de facções
ru: Фракция держит ящики

source: r_Faction Crates_02
de: Fraktion, die Kisten hält
es: Facciones que sostienen cajas
fr: Les caisses de faction
pt_br: Caixas de retenção de facções
ru: Фракция держит ящики

source: r_Faction Crates_03
de: Fraktion, die Kisten hält
es: Facciones que sostienen cajas
fr: Les caisses de faction
pt_br: Caixas de retenção de facções
ru: Фракция держит ящики

source: r_Faction Scaffhold_01
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: r_Faction Scaffhold_02
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: r_Faction Scaffhold_03
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: r_Faction Scaffhold_04
de: Fraktion hält Gerüst
es: Facciones que sostienen escaffhold
fr: Échafaudage de la faction
pt_br: Faction hold scaffhold
ru: Фракция, держащая эшафот

source: r_Faction Spawn Farm
de: Fraktionsbetriebe
es: Facción de la granja
fr: Exploitation de faction
pt_br: Exploração de explorações de facções
ru: Фракция держит ферму

source: r_Faction Spawn Metal_01
de: Fraktion mit Minenrang 0
es: Facciones con mi rango 0
fr: Faction détenant le grade de mine 0
pt_br: Facção segurando mina classificação 0
ru: Фракция, держащая минный ранг 0

source: r_Faction Spawn Metal_02
de: Fraktion mit Minenrang 1
es: Facciones con mi rango 1
fr: Faction détenant le grade de mine 1
pt_br: Facção segurando mina classificação 1
ru: Фракция, держащая минный ранг 1

source: r_Faction Spawn Metal_03
de: Fraktion mit Minenrang 2
es: Facciones con mi rango 2
fr: Faction détenant le grade de mine 2
pt_br: Facção segurando mina classificação 2
ru: Фракция, держащая минный ранг 2

source: r_Faction Spawn Metal_04
de: Fraktion mit Minenrang 3
es: Facciones con mi rango 3
fr: Faction détenant le grade de mine 3
pt_br: Facção segurando mina classificação 3
ru: Фракция, держащая минный ранг 3

source: r_Faction Spawn Metal_05
de: Fraktion mit Minenrang 4
es: Facciones con mi rango 4
fr: Faction détenant le grade de mine 4
pt_br: Facção segurando mina classificação 4
ru: Фракция, держащая минный ранг 4

source: r_Faction Spawn Metal_06
de: Fraktion mit Minenrang 5
es: Facciones con mi rango 5
fr: Faction détenant le grade de mine 5
pt_br: Facção segurando mina classificação 5
ru: Фракция, держащая минный ранг 5

source: r_Faction Spawn Stone
de: Steinbruch in Fraktionsbesitz
es: Facción que sostiene la cantera
fr: Carrière de faction
pt_br: Faction holding pedreira
ru: Фракция держит карьер

source: r_Faction Spawn Timber
de: Fraktion haltenden Hain Rang 0
es: Facciones que tienen rango de arboleda 0
fr: Faction holding grove rang 0
pt_br: Faction holding arvoredo rank 0
ru: Фракция, держащая рощу ранг 0

source: r_Faction Spawn Selentine
de: Fraktion haltenden Hain Rang 1
es: Facciones que tienen rango de arboleda 1
fr: Faction holding grove rang 1
pt_br: Faction holding arvoredo rank 1
ru: Фракция, держащая рощу ранг 1

source: r_Faction Spawn Veilron
de: Fraktion haltenden Hain Rang 2
es: Facciones que tienen rango de arboleda 2
fr: Faction holding grove rang 2
pt_br: Faction holding arvoredo rank 2
ru: Фракция, держащая рощу ранг 2

source: r_Faction Spawn Neithal
de: Fraktion haltenden Hain Rang 3
es: Facciones que tienen rango de arboleda 3
fr: Faction holding grove rang 3
pt_br: Faction holding arvoredo rank 3
ru: Фракция, держащая рощу ранг 3

source: r_Faction Spawn Leenspar
de: Fraktion haltenden Hain Rang 4
es: Facciones que tienen rango de arboleda 4
fr: Faction holding grove rang 4
pt_br: Faction holding arvoredo rank 4
ru: Фракция, держащая рощу ранг 4

source: r_Faction Spawn Theyril
de: Fraktion haltenden Hain Rang 5
es: Facciones que tienen rango de arboleda 5
fr: Faction holding grove rang 5
pt_br: Faction holding arvoredo rank 5
ru: Фракция, держащая рощу ранг 5

source: r_Faction Station
de: Fraktionshaltestelle
es: Estación de detención de facciones
fr: Station d'attente de faction
pt_br: Estação de retenção de facções
ru: Станция фракционного холдинга

source: r_Faction Teleportation Chamber Entrances
de: Fraktion mit Teleportationskammereingängen
es: Facciones que sostienen entradas de la cámara de teleportación
fr: Faction tenant des entrées de chambre de téléportation
pt_br: Facção com entradas de câmara de teletransporte
ru: Фракция, держащая входы в телепортационную камеру

source: r_Faction Teleportation Chamber Exit
de: Fraktion mit Teleportationskammerausgang
es: Facciones que sostienen la salida de la cámara de teleportación
fr: Sortie de la chambre de téléportation
pt_br: Facção com saída da câmara de teletransporte
ru: Фракция, удерживающая выход телепортационной камеры

source: r_Faction Gate
de: Fraktion hält Gate
es: Puerta de la facción
fr: Porte de retenue des faction
pt_br: Faction holding gate
ru: Фракция, удерживающая ворота

source: r_Faction Palisades
de: Fraktion mit Palisaden
es: Facciones que sostienen palisades
fr: Palissades de retenue de faction
pt_br: Faction holding palisades
ru: Фракция, держащая палисады

source: r_Faction Walls Alfar
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: r_Faction Walls Dwarf
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: r_Faction Walls Human
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: r_Faction Walls Mahirim
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: r_Faction Walls Mirdain
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: r_Faction Walls Ork
de: Fraktion Haltewände
es: Facciones que sostienen muros
fr: Murs de retenue de faction
pt_br: Paredes de retenção de facção
ru: Фракция, держащая стены

source: r_Faction Foundry
de: Fraktionsgießerei
es: Facciones con fundición
fr: Faction tenant la fonderie
pt_br: Fundição de exploração de facções
ru: Фракция держит литейный завод

source: r_Faction Laboratory
de: Fraktionslaboratorium
es: Facciones de laboratorio
fr: Laboratoire de retenue des faction
pt_br: Laboratório de exploração de facções
ru: Лаборатория холдинга фракции

source: r_Faction Oven
de: Fraktionshalteofen
es: Facciones que sostienen el horno
fr: Four à faction
pt_br: Forno de retenção de facções
ru: Фракция, держащая печь

source: r_Faction Shipyard
de: Fraktion, die Werft hält
es: Fracción que sostiene astillero
fr: Chantier naval de faction holding
pt_br: Faction holding navalyard
ru: Фракция, держащая верфь

source: r_Faction Smelter
de: Fraktion hält Schmelze
es: Facciones que sostienen la fundición
fr: Fonderie de faction d'exploitation
pt_br: Fundição da exploração de facções
ru: Фракция холдинговой плавильной установки

source: r_Faction Smithy
de: Fraktion hält Schmiede
es: Fracción que sostiene herrería
fr: Faction tenant la forge
pt_br: Faction holding smithy
ru: Фракция, держащая кузнеца

source: r_Faction Smithy u1
de: Fraktion hält fortschrittliche Schmiede
es: Facciones con herrería avanzada
fr: Faction tenant une forge avancée
pt_br: Faction holding advanced ferry
ru: Фракция, держащая передовую кузницу

source: r_Faction Thaumaturgist
de: Fraktion halten thaumaturgist
es: Facciones que sostienen thaumaturgist
fr: Faction thaumaturgique
pt_br: Faction holding thumaturgist
ru: Фракция, держащая тауматурга
