Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_toy_gnoll_vilegaunt
de: Ein seltenes Sammelspielzeug von Gnoll Vilegaunt.
es: Un raro juguete coleccionable Gnoll Vilegaunt.
fr: Un rare jouet collectible Gnoll Vilégant.
pt_br: Um raro brinquedo coleccionável Gnoll Vilegaunt.
ru: Редкая коллекционная игрушка Gnoll Vilegaunt.

source: r_toy_goblin_fighter
de: Begleiter: Goblinkämpfer
es: Mascota: Luchador trasgo
fr: Familier : Chasseur de goblins
pt_br: Companheiro: Caça-goblin
ru: Питомец: Боец болванов

source: desc_r_toy_goblin_fighter
de: Ein seltenes Sammelspielzeug Goblin Fighter.
es: Un raro coleccionable trasgo Luchador juguete.
fr: Un rare jouet collectible Goblin Fighter.
pt_br: Um raro brinquedo coleccionável de Duendes.
ru: Редкая коллекционная игрушка Goblin Fighter.

source: r_toy_hill_giant_clobberer
de: Begleiter: Bergriesen-Clobberer
es: Mascota: Colina gigante clobberer
fr: Familier : Cambrioleur géant de colline
pt_br: Companheiro: Monte gigante entupidor
ru: Питомец: Гигантский клобер

source: desc_r_toy_hill_giant_clobberer
de: Ein seltenes Sammlerspielzeug von Hill Giant Clobberer.
es: Un raro juguete coleccionista de Clobberer Hill Giant.
fr: Un rare jouet collectible Hill Giant Clobberer.
pt_br: Um raro brinquedo coleccionável Hill Giant Clobberer.
ru: Редкая коллекционная игрушка Hill Giant Clobberer.

source: r_toy_hill_giant_slugger
de: Begleiter: Hügelgigantenschlinge
es: Mascota: Hill gigante slugger
fr: Familier : Luge géante de colline
pt_br: Companheiro: Monte gigante slugger
ru: Питомец: Горный гигант Slugger

source: desc_r_toy_hill_giant_slugger
de: Ein seltenes Sammlerspielzeug von Hill Giant Slugger.
es: Un raro juguete coleccionista de Hill Giant Slugger.
fr: Un rare jouet collectible Hill Giant Slugger.
pt_br: Um raro brinquedo coleccionável Hill Giant Slugger.
ru: Редкая коллекционная игрушка Hill Giant Slugger.

source: r_toy_ice_dragon
de: Begleiter: Kroshogo the Ice Dragon
es: Mascota: Kroshogo the Ice Dragon
fr: Familier : Kroshogo the Ice Dragon
pt_br: Companheiro: Kroshogo the Ice Dragon
ru: Питомец: Kroshogo the Ice Dragon

source: desc_r_toy_ice_dragon
de: Ein seltenes Sammlerstück Kroshogo das Ice Dragon Spielzeug.
es: Un raro Kroshogo coleccionable el juguete Dragón de Hielo.
fr: Un rare jouet collectible Kroshogo le Dragon de Glace.
pt_br: Um raro brinquedo coleccionável Kroshogo, o Dragão de Gelo.
ru: Редкая коллекционная игрушка Крошого Ледяной Дракон.

source: r_toy_icejarl
de: Begleiter: Icejarl
es: Mascota: Icejarl
fr: Familier : Icejarl
pt_br: Companheiro: Icejarl
ru: Питомец: Ледяной кувшин

source: desc_r_toy_icejarl
de: Ein seltenes Sammler-IceJarl-Spielzeug.
es: Un raro juguete coleccionable de IceJarl.
fr: Un rare jouet IceJarl collectible.
pt_br: Um raro brinquedo coleccionável do IceJarl.
ru: Редкая коллекционная игрушка IceJarl.

source: r_toy_kobold_raider
de: Begleiter: Kobold-Raider
es: Mascota: Kobold raider
fr: Familier : Kobold raideur
pt_br: Companheiro: Kobold raider
ru: Питомец: Налетчик-коболд

source: desc_r_toy_kobold_raider
de: Ein seltenes Sammelspielzeug von Kobold Raider.
es: Un raro juguete coleccionable Kobold Raider.
fr: Un rare jouet collectible Kobold Raider.
pt_br: Um raro brinquedo coleccionável Kobold Raider.
ru: Редкая коллекционная игрушка Kobold Raider.

source: r_toy_kobold_scrapper
de: Begleiter: Koboldschaber
es: Mascota: Kobold scrapper
fr: Familier : Grattoir kobold
pt_br: Companheiro: Raspador de kobold
ru: Питомец: Неуклюжий скребок

source: desc_r_toy_kobold_scrapper
de: Ein seltenes Sammelspielzeug Kobold Scrapper.
es: Un raro juguete coleccionable Kobold Scrapper.
fr: Un rare jouet kobold-scrapper collectible.
pt_br: Um raro brinquedo coleccionável Kobold Scrapper.
ru: Редкая коллекционная игрушка Kobold Scrapper.

source: r_toy_kobold_strongman
de: Begleiter: Kobold-Kraftprotz
es: Mascota: Kobold strongman
fr: Familier : Kobold homme fort
pt_br: Companheiro: Kobold strongman
ru: Питомец: Толстый силовик

source: desc_r_toy_kobold_strongman
de: Ein seltenes Sammlerspielzeug von Kobold Strongman.
es: Un raro juguete coleccionable Kobold Strongman.
fr: Un rare jouet de collection Kobold Strongman.
pt_br: Um raro brinquedo coleccionável Kobold Strongman.
ru: Редкая коллекционная игрушка Kobold Strongman.

source: r_toy_melechar
de: Begleiter: Melechar
es: Mascota: Melechar
fr: Familier : Melechar
pt_br: Companheiro: Melechar
ru: Питомец: Melechar

source: desc_r_toy_melechar
de: Ein seltenes Sammlerstück Melechar Spielzeug.
es: Un raro coleccionable Melechar juguete.
fr: Un rare jouet collectible Melechar.
pt_br: Um raro brinquedo coleccionável Melechar.
ru: Редкая коллекционная игрушка Melechar.

source: r_toy_nalaed
de: Begleiter: Nalaed
es: Mascota: Nalaed
fr: Familier : Nalés
pt_br: Companheiro: Nalaed
ru: Питомец: Наледный

source: desc_r_toy_nalaed
de: Ein seltenes sammelbares nalaed-spielzeug.
es: Un juguete raro coleccionable Nalaed.
fr: Un rare jouet collectible Nalaed.
pt_br: Um raro brinquedo coleccionável Nalaed.
ru: Редкая коллекционная игрушка Nalaed.

source: r_toy_oathbound
de: Begleiter: Oathbound
es: Mascota: Oathbound
fr: Familier : Prêt sous serment
pt_br: Companheiro: Jurado
ru: Питомец: Присяга

source: desc_r_toy_oathbound
de: Ein seltenes Sammler-Oathbound-Spielzeug.
es: Un raro juguete coleccionable de Oathbound.
fr: Un rare jouet collectible à base d'Oath.
pt_br: Um raro brinquedo coleccionável.
ru: Редкая коллекционная игрушка Oathbound.

source: r_toy_ogre_boss
de: Begleiter: Ogerboss
es: Mascota: Ogro jefe
fr: Familier : Ogre patron
pt_br: Companheiro: Chefe ogre
ru: Питомец: Босс огр

source: desc_r_toy_ogre_boss
de: Ein seltenes Sammlerspielzeug von Ogre Boss.
es: Un raro juguete coleccionable Ogre Boss.
fr: Un rare jouet Ogre Boss collectible.
pt_br: Um raro brinquedo coleccionável Ogre Boss.
ru: Редкая коллекционная игрушка Ogre Boss.

source: r_toy_ogre_bully
de: Begleiter: Oger bully
es: Mascota: Ogro bully
fr: Familier : Ogre tyrannique
pt_br: Companheiro: Ogre bully
ru: Питомец: Хулиган огр

source: desc_r_toy_ogre_bully
de: Ein seltenes Sammlerspielzeug von Ogre Bully.
es: Un raro juguete coleccionable Ogre Bully.
fr: Un rare jouet Ogre Bully collectible.
pt_br: Um raro brinquedo de Ogre Bully coleccionável.
ru: Редкая коллекционная игрушка Ogre Bully.

source: r_toy_sadayel_chief
de: Begleiter: Sadayel Häuptlinge
es: Mascota: Sadayel Jefe tribal
fr: Familier : Sadayel Chef
pt_br: Companheiro: Sadayel chefe
ru: Питомец: Sadayel Вождь

source: desc_r_toy_sadayel_chief
de: Ein seltenes Sammlerstück Sadayel Häuptling Spielzeug.
es: Un raro juguete coleccionable de Sadayel Jefe tribal.
fr: Un rare jouet collectible Sadayel Chieftain.
pt_br: Um raro brinquedo coleccionável Sadayel Chieftain.
ru: Редкая коллекционная игрушка Sadayel Chieftain

source: r_toy_sadayel_guardian
de: Begleiter: Sadayel Wächter
es: Mascota: Sadayel guardián
fr: Familier : Sadayel tuteur
pt_br: Companheiro: Sadayel guardião
ru: Питомец: Sadayel опекун

source: desc_r_toy_sadayel_guardian
de: Ein seltenes Sammlerstück Sadayel Guardian Spielzeug.
es: Un raro juguete coleccionable de Sadayel Guardián.
fr: Un rare jouet collectible Sadayel Gardien.
pt_br: Um raro brinquedo coleccionável Sadayel Guardian.
ru: Редкая коллекционная игрушка Sadayel Guardian

source: r_toy_skeleton_archer
de: Begleiter: Skelettbogenschütze
es: Mascota: Skeleton Arquero
fr: Familier : Archer squelette
pt_br: Companheiro: Arqueiro-esqueleto
ru: Питомец: Скелетный лучник

source: desc_r_toy_skeleton_archer
de: Ein seltenes Sammlerspielzeug von Skeleton Archer.
es: Un raro juguete esqueleto coleccionable Arquero.
fr: Un jouet rare collectionnable Skeleton Archer.
pt_br: Um raro brinquedo coleccionável do Archer.
ru: Редкая коллекционная игрушка Skeleton Archer.

source: r_toy_skeleton_warrior
de: Begleiter: Skelettkrieger
es: Mascota: Esqueleto guerrero
fr: Familier : Guerrière squelette
pt_br: Companheiro: Esqueleto guerreiro
ru: Питомец: Скелетный воин

source: desc_r_toy_skeleton_warrior
de: Ein seltenes Sammlerspielzeug von Skeleton Warrior.
es: Un raro juguete esqueleto guerrero.
fr: Un rare jouet collectible Skeleton Guerrier.
pt_br: Um raro brinquedo coleccionável do Guerreiro Esqueleto.
ru: Редкая коллекционная игрушка Skeleton Warrior.

source: r_toy_swamp_hag
de: Begleiter: Sumpfhagel
es: Mascota: Swamp hag
fr: Familier : Les marécages
pt_br: Companheiro: Febre do pântano
ru: Питомец: Болотная колыбель

source: desc_r_toy_swamp_hag
de: Ein seltenes Sammler-Swamp Hag Spielzeug.
es: Un raro juguete coleccionable de Swamp Hag.
fr: Un rare jouet de Swamp Hag collectible.
pt_br: Um raro brinquedo coleccionável Swamp Hag.
ru: Редкая коллекционная игрушка Swamp Hag.

source: r_toy_theyril_golem
de: Begleiter: Theyril-Golem
es: Mascota: Theyril golem
fr: Familier : Theyril golem
pt_br: Companheiro: Theyril golem
ru: Питомец: Theyril голем

source: desc_r_toy_theyril_golem
de: Ein seltenes Sammlerstück Theyril Golem Spielzeug.
es: Un raro coleccionable Theyril Golem juguete.
fr: Un rare jouet collectible Theyril Golem.
pt_br: Um raro brinquedo coleccionável Theyril Golem.
ru: Редкая коллекционная игрушка Theyril Golem.

source: r_toy_water_elemental
de: Begleiter: Wasserelementar
es: Mascota: Agua elemental
fr: Familier : Eau élémentaire
pt_br: Companheiro: Elementar de água
ru: Питомец: Водяной элемент

source: desc_r_toy_water_elemental
de: Ein seltenes Sammler-Wasser-Elementarspielzeug.
es: Un raro juguete coleccionable de agua Elemental.
fr: Un rare jouet élémentaire d'eau collectable.
pt_br: Um raro brinquedo coleccionável de água Elemental.
ru: Редкая коллекционная водная игрушка.

source: r_toy_beastman_destroyer
de: Begleiter: Beastman Zerstörer
es: Mascota: Hombre bestia destructor
fr: Familier : Destroyer de bêtes
pt_br: Companheiro: Crustman Destroyer
ru: Питомец: Разрушитель зверей

source: desc_r_toy_beastman_destroyer
de: Ein Sammlerspielzeug, das ein Beastman Destroyer Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Beastman Destroyer.
fr: Un jouet à collectionner qui appelle un animal de compagnie Beastman Destroyer.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação do Beastman Destroyer.
ru: Коллекционная игрушка, которая вызывает питомца-разрушителя зверя.

source: r_toy_beastman_devastator
de: Begleiter: Tiermenschen-Verwüster
es: Mascota: Hombre de la bestia devastador
fr: Familier : Dévastation des bêtes
pt_br: Companheiro: Fera devastador
ru: Питомец: Разрушитель зверей

source: desc_r_toy_beastman_devastator
de: Ein Sammlerspielzeug, das ein Beastman Devastator Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Devastador Beastman.
fr: Un jouet à collectionner qui convoque un animal de compagnie Beastman Devastator.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Beastman Devastator.
ru: Коллекционная игрушка, которая вызывает питомца-разрушителя зверя.

source: r_toy_beastman_rampager
de: Begleiter: Beastman Ramager
es: Mascota: Hombre bestia rampager
fr: Familier : Bestiole ramager
pt_br: Companheiro: Feraman desenfreado
ru: Питомец: Неистовый зверь

source: desc_r_toy_beastman_rampager
de: Ein Sammlerspielzeug, das ein Beastman Rampager Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota de Beastman Rampager.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Beastman Rampager.
pt_br: Um brinquedo coleccionável que chama um animal de estimação do Beastman Rampager.
ru: Коллекционная игрушка, которая вызывает питомца Beastman Rampager.

source: r_toy_beastman_warlord
de: Begleiter: Tiermenschen-Kriegsherr
es: Mascota: Warman Señor de la guerra
fr: Familier : Le seigneur de la guerre
pt_br: Companheiro: Feroz senhor da guerra
ru: Питомец: Военачальник-зверь

source: desc_r_toy_beastman_warlord
de: Ein Sammlerspielzeug, das ein Beastman Warlord Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Warlord Beastman.
fr: Un jouet de collection qui convoque un animal de compagnie de seigneur de guerre.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Beastman Warlord.
ru: Коллекционная игрушка, которая вызывает питомца-повелителя зверей.

source: r_toy_below
de: Begleiter: Unten
es: Mascota: Infra
fr: Familier : Ci-dessous
pt_br: Companheiro: Abaixo
ru: Питомец: Ниже

source: desc_r_toy_below
de: Ein Sammlerspielzeug, das ein Haustier von unten herbeiruft.
es: Un juguete coleccionable que convoca a una mascota inferior.
fr: Un jouet à collectionner qui convoque un animal de compagnie.
pt_br: Um brinquedo colecionável que invoca um animal de estimação abaixo.
ru: Коллекционная игрушка, которая вызывает домашнего питомца.

source: r_toy_black_lord
de: Begleiter: Schwarzer Lord
es: Mascota: Señor negro
fr: Familier : Seigneur noir
pt_br: Companheiro: Senhor negro
ru: Питомец: Черный Лорд

source: desc_r_toy_black_lord
de: Ein Sammlerspielzeug, das ein Black Lord Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Señor Negro.
fr: Un jouet à collectionner qui appelle un animal de compagnie du Seigneur Noir.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Black Lord.
ru: Коллекционная игрушка, которая вызывает питомца Черного Лорда.

source: r_toy_bone_spider
de: Begleiter: Knochenspinne
es: Mascota: Araña ósea
fr: Familier : Araignée osseuse
pt_br: Companheiro: Aranha-ossada
ru: Питомец: Костный паук

source: desc_r_toy_bone_spider
de: Ein Sammlerspielzeug, das ein Bone Spider-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Bone Spider.
fr: Un jouet à collectionner qui convoque un animal de compagnie.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação.
ru: Коллекционная игрушка, которая вызывает питомца-костного паука.

source: r_toy_bonecrew_mariner
de: Begleiter: Bonecrew-Seemann
es: Mascota: Marinero de hueso
fr: Familier : Marin d'équipage
pt_br: Companheiro: Marinheiro da tripulação óssea
ru: Питомец: Морской пехотинец

source: desc_r_toy_bonecrew_mariner
de: Ein Sammlerspielzeug, das ein Bonecrew Mariner Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Bonecrew Mariner.
fr: Un jouet à collectionner qui convoque un animal de compagnie Bonecrew Mariner.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Mariner Bonecrew.
ru: Коллекционная игрушка, которая вызывает питомца Bonecrew Mariner.

source: r_toy_cairn_giant
de: Begleiter: Cairn Riesenriese
es: Mascota: Cairn gigante
fr: Familier : Cairn géant
pt_br: Companheiro: Cairn gigante
ru: Питомец: Cairn гигантский

source: desc_r_toy_cairn_giant
de: Ein Sammlerspielzeug, das ein Cairn Riesenhaustier beschwört.
es: Un juguete coleccionable que convoca a una mascota gigante Cairn.
fr: Un jouet de collection qui convoque un animal de compagnie géant Cairn.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação gigante Cairn.
ru: Коллекционная игрушка, которая вызывает гигантского питомца Cairn.

source: r_toy_cave_spider
de: Begleiter: Höhlenspinne
es: Mascota: Araña de la cueva
fr: Familier : Araignée caverneuse
pt_br: Companheiro: Aranha da caverna
ru: Питомец: Пещерный паук

source: desc_r_toy_cave_spider
de: Ein Sammlerspielzeug, das ein Cave Spider-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Cave Spider.
fr: Un jouet à collectionner qui convoque un animal de compagnie Cave Spider.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Cave Spider.
ru: Коллекционная игрушка, которая вызывает питомца Пещерного Паука.

source: r_toy_celestial
de: Begleiter: Himmlisch
es: Mascota: Celestial
fr: Familier : Céleste
pt_br: Companheiro: Celeste
ru: Питомец: Небесный

source: desc_r_toy_celestial
de: Ein Sammlerspielzeug, das ein himmlisches Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Celestial.
fr: Un jouet à collectionner qui convoque un animal de compagnie céleste.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação celestial.
ru: Коллекционная игрушка, которая вызывает небесного питомца.

source: r_toy_centaur_chieftain
de: Begleiter: Zentaurenhäuptling
es: Mascota: Centaur jefe tribal
fr: Familier : Chef de centaure
pt_br: Companheiro: Centauro-chefe
ru: Питомец: Кентаврский вождь

source: desc_r_toy_centaur_chieftain
de: Ein Sammlerspielzeug, das ein Centaur Chieftain Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Centaur Chieftain.
fr: Un jouet à collectionner qui convoque un animal de compagnie centaure.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Centaur Chieftain.
ru: Коллекционная игрушка, которая вызывает питомца Центавра.

source: r_toy_centaur_huntress
de: Begleiter: Zentaurenjägerin
es: Mascota: Centaur huntress
fr: Familier : Chasseuse centaure
pt_br: Companheiro: Centauro-caça
ru: Питомец: Охотница на кентавров

source: desc_r_toy_centaur_huntress
de: Ein Sammlerspielzeug, das ein Centaur Huntress Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Centaur Huntress.
fr: Un jouet à collectionner qui convoque un animal de chasse Centaur.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Centaur Huntress.
ru: Коллекционная игрушка, которая вызывает питомца Охотника на Центавра.

source: r_toy_centaur_reaver
de: Begleiter: Zentaurenraber
es: Mascota: Centaur reaver
fr: Familier : Réavertisseur centaure
pt_br: Companheiro: Centaur reaver
ru: Питомец: Кентавр рейвер

source: desc_r_toy_centaur_reaver
de: Ein Sammlerspielzeug, das ein Centaur Reaver Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Centaur Reaver.
fr: Un jouet à collectionner qui convoque un animal de compagnie Centaur Reaver.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Centaur Reaver.
ru: Коллекционная игрушка, которая вызывает питомца Центавра Ривера.

source: r_toy_centaur_warrior
de: Begleiter: Zentaurenkrieger
es: Mascota: Centauur guerrero
fr: Familier : Guerrier centaure
pt_br: Companheiro: Centauro guerreiro
ru: Питомец: Воин-кентавр

source: desc_r_toy_centaur_warrior
de: Ein Sammlerspielzeug, das ein Centaur Warrior Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Guerrero Centaur.
fr: Un jouet à collectionner qui convoque un animal de compagnie de guerre centaure.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Centaur Warrior.
ru: Коллекционная игрушка, которая вызывает питомца-воина Центавра.

source: r_toy_chieftain_khalos
de: Begleiter: Häuptlingshalos
es: Mascota: Jefe tribal khalos
fr: Familier : Chef de file khalos
pt_br: Companheiro: Chefe-de-cavalos
ru: Питомец: Вождь Халос

source: desc_r_toy_chieftain_khalos
de: Ein Sammlerspielzeug, das ein Häuptling Khalos Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Chieftain Khalos.
fr: Un jouet de collection qui convoque un animal de compagnie Chieftain Khalos.
pt_br: Um brinquedo coleccionável que chama um animal de estimação do Chefe Khalos.
ru: Коллекционная игрушка, которая вызывает домашнего любимца вождя Халоса.

source: r_toy_child_of_khamset
de: Begleiter: Kind von Khamset
es: Mascota: Niño de Khamset
fr: Familier : Enfant de Khamset
pt_br: Companheiro: Filho de Khamset
ru: Питомец: Ребенок Khamset

source: desc_r_toy_child_of_khamset
de: Ein Sammlerspielzeug, das ein Kind von Khamset Haustieren beschwört.
es: Un juguete coleccionable que convoca a un niño de Khamset mascotas.
fr: Un jouet à collectionner qui convoque un enfant de Khamset animal.
pt_br: Um brinquedo colecionável que invoca uma Criança de Khamset animais de estimação.
ru: Коллекционная игрушка, которая вызывает ребенка из Khamset домашних животных.

source: r_toy_chosen_of_khamset
de: Begleiter: Gewählt von Khamset
es: Mascota: Elegido por Khamset
fr: Familier : Choisi de Khamset
pt_br: Companheiro: Escolhido de Khamset
ru: Питомец: Избранный из Khamset

source: desc_r_toy_chosen_of_khamset
de: Ein Sammlerspielzeug, das ein auserwähltes Khamset Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Chosen de Khamset.
fr: Un jouet à collectionner qui convoque un animal de compagnie élu de Khamset.
pt_br: Um brinquedo colecionável que convoca um escolhido de Khamset animais de estimação.
ru: Коллекционная игрушка, которая вызывает Избранного из Khamset домашних животных.

source: r_toy_ciel_fey_defender
de: Begleiter: Ciel Fey Verteidiger
es: Mascota: Ciel Fey defensor
fr: Familier : Ciel Fey défenseur
pt_br: Companheiro: Ciel Fey defensor
ru: Питомец: Ciel Fey Защитник

source: desc_r_toy_ciel_fey_defender
de: Ein Sammlerspielzeug, das ein Ciel Fey Defender Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota defensora Ciel Fey.
fr: Un jouet à collectionner qui convoque un animal de compagnie défenseur Ciel Fey.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Ciel Fey Defender.
ru: Коллекционная игрушка, которая вызывает Ciel Fey домашних животных Защитника.

source: r_toy_ciel_fey_forester
de: Begleiter: Ciel Fey Förster
es: Mascota: Ciel Fey forester
fr: Familier : Ciel Fey Forester
pt_br: Companheiro: Ciel Fey forester
ru: Питомец: Ciel Fey лесничий

source: desc_r_toy_ciel_fey_forester
de: Ein Sammlerspielzeug, das ein Ciel Fey Forester Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Ciel Fey Forester.
fr: Un jouet à collectionner qui convoque un animal de compagnie forestier Ciel Fey.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Forester Ciel Fey.
ru: Коллекционная игрушка, которая вызывает Ciel Fey питомца Лесника.

source: r_toy_crypt_guard
de: Begleiter: Gruftwächter
es: Mascota: Crypt guard
fr: Familier : Garde de la crypte
pt_br: Companheiro: Crypt guard
ru: Питомец: Охранник склепа

source: desc_r_toy_crypt_guard
de: Ein Sammlerspielzeug, das ein Crypt Guard-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de la Guardia Crígida.
fr: Un jouet à collectionner qui appelle un animal de compagnie Crypt Guard.
pt_br: Um brinquedo coleccionável que chama um animal de estimação da Crypt Guard.
ru: Коллекционная игрушка, которая вызывает питомца Crypt Guard.

source: r_toy_dark_dragon
de: Begleiter: Dunkler Drache
es: Mascota: Dragón oscuro
fr: Familier : Dragon foncé
pt_br: Companheiro: Dragão escuro
ru: Питомец: Темный дракон

source: desc_r_toy_dark_dragon
de: Ein Sammlerspielzeug, das ein Dark Dragon-Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota del Dragón Oscuro.
fr: Un jouet à collectionner qui appelle un animal de compagnie dragon foncé.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Dragão Negro.
ru: Коллекционная игрушка, которая вызывает питомца Темного Дракона.

source: r_toy_deathless_mage
de: Begleiter: Unsterblicher Magier
es: Mascota: Masaje sin muerte
fr: Familier : Mage sans mort
pt_br: Companheiro: Mago sem morte
ru: Питомец: Безсмертный маг

source: desc_r_toy_deathless_mage
de: Ein Sammlerspielzeug, das ein todloses Mage-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Mage sin muerte.
fr: Un jouet de collection qui convoque un animal de compagnie sans mort.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação mago sem morte.
ru: Коллекционная игрушка, которая вызывает любимца безсмертного мага.

source: r_toy_deathless_servant
de: Begleiter: Der unsterbliche Diener
es: Mascota: Sirviente sin muerte
fr: Familier : Serviteur sans mort
pt_br: Companheiro: Servo sem morte
ru: Питомец: Бессмертный слуга
