Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Phial of Strength
de: Ein süß schmeckendes und starkes Elixier, von dem angenommen wird, dass es vom Nithron gebraut wurde. Steigert die Festigkeit dauerhaft auf ein Maximum von 110.
es: Una dulce degustación y potente elixir creían ser elaborados por el Nithron. Aumenta permanentemente la fuerza a un máximo de 110.
fr: Une dégustation sucrée et un élixir puissant semblaient être brassés par le Nithron. Augmentation permanente de la force jusqu'à un maximum de 110.
pt_br: Um doce degustação e potente elixir acreditado para ser produzido pelo Nithron. Aumenta permanentemente a força para um máximo de 110.
ru: Сладкая дегустация и мощный эликсир, как полагают, был сварен в Nithron году. Постоянно увеличивает силу до максимума 110.

source: r_Ambrosia
de: Ambrosia
es: Ambrosia
fr: Ambrosie
pt_br: Ambrosia
ru: Амброзия

source: desc_r_Ambrosia
de: Ein süß schmeckendes und starkes Elixier, von dem angenommen wird, dass es vom Nithron gebraut wurde. Steigert die Festigkeit dauerhaft auf ein Maximum von 100.
es: Una dulce degustación y potente elixir creían ser elaborados por el Nithron. Aumenta permanentemente la fuerza a un máximo de 100.
fr: Une dégustation sucrée et un élixir puissant semblaient être brassés par le Nithron. Augmentation permanente de la force jusqu'à un maximum de 100.
pt_br: Um doce degustação e potente elixir acreditado para ser produzido pelo Nithron. Aumenta permanentemente a força para um máximo de 100.
ru: Сладкая дегустация и мощный эликсир, как полагают, был сварен в Nithron году. Постоянно увеличивает силу до максимума 100.

source: r_Elixir of Vitality
de: Elixier der Vitalität
es: Elixir de vitalidad
fr: Élixir de vitalité
pt_br: Elixir da vitalidade
ru: Эликсир жизненной силы

source: desc_r_Elixir of Vitality
de: Eine magische Mischung, die in der Lage ist, die Lebensdauer desjenigen zu verlängern, der sie trinkt. Steigert die Vitalität dauerhaft auf ein Maximum von 120.
es: Una mezcla mágica capaz de prolongar la vida útil de quien la bebe. Aumenta permanentemente la vitalidad a un máximo de 120.
fr: Un mélange magique capable de prolonger la durée de vie de celui qui le boit. Augmente définitivement la Vitalité jusqu'à un maximum de 120.
pt_br: Uma mistura mágica capaz de prolongar a vida de quem a bebe. Aumenta permanentemente a Vitalidade para um máximo de 120.
ru: Волшебная смесь, способная продлить срок жизни того, кто ее пьет. Постоянно повышает жизнеспособность до максимума 120.

source: r_Phial of Vitality
de: Phial der Vitalität
es: Phial of vitality
fr: Phial de vitalité
pt_br: Fial de vitalidade
ru: Phial жизненной силы

source: desc_r_Phial of Vitality
de: Eine magische Mischung, die in der Lage ist, die Lebensdauer desjenigen zu verlängern, der sie trinkt. Steigert die Vitalität dauerhaft auf ein Maximum von 110.
es: Una mezcla mágica capaz de prolongar la vida útil de quien la bebe. Aumenta permanentemente la vitalidad a un máximo de 110.
fr: Un mélange magique capable de prolonger la durée de vie de celui qui le boit. Augmente définitivement la Vitalité jusqu'à un maximum de 110.
pt_br: Uma mistura mágica capaz de prolongar a vida de quem a bebe. Aumenta permanentemente a Vitalidade para um máximo de 110.
ru: Волшебная смесь, способная продлить срок жизни того, кто ее пьет. Постоянно повышает жизнеспособность до максимума 110.

source: r_Elixir of Life
de: Elixier des Lebens
es: Elixir de vida
fr: Élixir de la vie
pt_br: Elixir da vida
ru: Эликсир жизни

source: desc_r_Elixir of Life
de: Eine magische Mischung, die in der Lage ist, die Lebensdauer desjenigen zu verlängern, der sie trinkt. Steigert die Vitalität dauerhaft auf ein Maximum von 100.
es: Una mezcla mágica capaz de prolongar la vida útil de quien la bebe. Aumenta permanentemente la vitalidad a un máximo de 100.
fr: Un mélange magique capable de prolonger la durée de vie de celui qui le boit. Augmente définitivement la Vitalité jusqu'à un maximum de 100.
pt_br: Uma mistura mágica capaz de prolongar a vida de quem a bebe. Aumenta permanentemente a Vitalidade para um máximo de 100.
ru: Волшебная смесь, способная продлить срок жизни того, кто ее пьет. Постоянно повышает жизнеспособность до максимума 100.

source: r_Elixir of Alacrity
de: Elixier der Schnelligkeit
es: Elixir de la alacridad
fr: Élixir d'alacrité
pt_br: Elixir de alacridade
ru: Эликсир алакрита

source: desc_r_Elixir of Alacrity
de: Hergestellt mit seltenen Kräutern, die eine belebende Wirkung auf den Körper haben. Steigert die Schnelligkeit dauerhaft auf maximal 120.
es: Hecho con hierbas raras que tienen un efecto vigorizante en el cuerpo. Aumenta permanentemente la rapidez a un máximo de 120.
fr: Fabriqué avec des herbes rares qui ont un effet revigorant sur le corps. Augmente définitivement la rapidité jusqu'à un maximum de 120.
pt_br: Feito com ervas raras que têm um efeito revigorante sobre o corpo. Aumenta permanentemente a rapidez até um máximo de 120.
ru: Сделано из редких трав, которые оказывают бодрящее действие на организм. Постоянно увеличивает скорость до максимума 120.

source: r_Phial of Quickness
de: Phial der Schnelligkeit
es: Facial de rapidez
fr: Phial de rapidité
pt_br: Phial de rapidez
ru: Фиал быстроты

source: desc_r_Phial of Quickness
de: Hergestellt mit seltenen Kräutern, die eine belebende Wirkung auf den Körper haben. Steigert die Schnelligkeit dauerhaft auf maximal 110.
es: Hecho con hierbas raras que tienen un efecto vigorizante en el cuerpo. Aumenta permanentemente la rapidez a un máximo de 110.
fr: Fabriqué avec des herbes rares qui ont un effet revigorant sur le corps. Augmente définitivement la rapidité jusqu'à un maximum de 110.
pt_br: Feito com ervas raras que têm um efeito revigorante sobre o corpo. Aumenta permanentemente a rapidez até um máximo de 110.
ru: Сделано из редких трав, которые оказывают бодрящее действие на организм. Постоянно увеличивает скорость до максимума 110.

source: r_Herbal Tea
de: Kräutertee
es: Té herbal
fr: Tisane
pt_br: Chá de ervas
ru: Травяной чай

source: desc_r_Herbal Tea
de: Hergestellt mit seltenen Kräutern, die eine belebende Wirkung auf den Körper haben. Steigert die Schnelligkeit dauerhaft auf maximal 100.
es: Hecho con hierbas raras que tienen un efecto vigorizante en el cuerpo. Aumenta permanentemente la rapidez a un máximo de 100.
fr: Fabriqué avec des herbes rares qui ont un effet revigorant sur le corps. Augmente définitivement la rapidité jusqu'à un maximum de 100.
pt_br: Feito com ervas raras que têm um efeito revigorante sobre o corpo. Aumenta permanentemente a rapidez até um máximo de 100.
ru: Сделано из редких трав, которые оказывают бодрящее действие на организм. Постоянно увеличивает скорость до максимума 100.

source: r_Elixir of Knowledge
de: Elixier des Wissens
es: Elixir del conocimiento
fr: Élixir de la connaissance
pt_br: Elixir do conhecimento
ru: Эликсир знаний

source: desc_r_Elixir of Knowledge
de: Der feinste Wein, der der Menschheit bekannt ist. Erhöht die Weisheit dauerhaft auf ein Maximum von 120.
es: El mejor vino conocido por la humanidad. Aumenta permanentemente la Sabiduría a un máximo de 120.
fr: Le meilleur vin connu de l'humanité. Augmente définitivement la Sagesse jusqu'à un maximum de 120.
pt_br: O melhor vinho conhecido pela humanidade. Aumenta permanentemente a Sabedoria para um máximo de 120.
ru: Лучшее вино, известное человечеству. Постоянно увеличивает Мудрость до максимума 120.

source: r_Phial of Wisdom
de: Phial der Weisheit
es: Facial de la sabiduría
fr: Phial de la sagesse
pt_br: Phial de sabedoria
ru: ФИАЛ Мудрости

source: desc_r_Phial of Wisdom
de: Der feinste Wein, der der Menschheit bekannt ist. Erhöht die Weisheit dauerhaft auf ein Maximum von 110.
es: El mejor vino conocido por la humanidad. Aumenta permanentemente la Sabiduría a un máximo de 110.
fr: Le meilleur vin connu de l'humanité. Augmente définitivement la Sagesse jusqu'à un maximum de 110.
pt_br: O melhor vinho conhecido pela humanidade. Aumenta permanentemente a Sabedoria para um máximo de 110.
ru: Лучшее вино, известное человечеству. Постоянно увеличивает Мудрость до максимума 110.

source: r_Vintage Wine
de: Jahrgangswein
es: Vino vintage
fr: Vin cru
pt_br: Vinho de vindima
ru: Винтажное вино

source: desc_r_Vintage Wine
de: Der feinste Wein, der der Menschheit bekannt ist. Erhöht die Weisheit dauerhaft auf ein Maximum von 100.
es: El mejor vino conocido por la humanidad. Aumenta permanentemente la Sabiduría a un máximo de 100.
fr: Le meilleur vin connu de l'humanité. Augmente définitivement la Sagesse jusqu'à un maximum de 100.
pt_br: O melhor vinho conhecido pela humanidade. Aumenta permanentemente a Sabedoria para um máximo de 100.
ru: Лучшее вино, известное человечеству. Постоянно увеличивает Мудрость до максимума 100.

source: r_Elixir of Brilliance
de: Elixier der Brillanz
es: Elixir de brillantez
fr: Élixir de brillance
pt_br: Elixir de brilho
ru: Эликсир блеска

source: desc_r_Elixir of Brilliance
de: Foul riechend und abscheulich, wird dieses Elixier aus verschiedenen Teilen verschiedener Tiere in einem Kessel gebraut. Erhöht die Intelligenz dauerhaft auf ein Maximum von 120.
es: Foul oliente y vile degustación, este elixir está hecho de diferentes partes de diferentes animales elaborados en un caldero. Aumenta permanentemente la Inteligencia a un máximo de 120.
fr: Foul odeur et dégustation vile, cet élixir est fabriqué à partir de différentes parties d'animaux différents brassés dans un chaudron. Augmente de façon permanente les activités de renseignement jusqu'à un maximum de 120.
pt_br: Cheirando mal e degustação vil, este elixir é feito de diferentes partes de diferentes animais criados em um caldeirão. Aumenta permanentemente a inteligência para um máximo de 120.
ru: Неприятный запах и мерзкая дегустация, этот эликсир сделан из разных частей различных животных, заваренных в котле. Постоянно увеличивает интеллект до максимума 120.

source: r_Phial of Intellect
de: Phial des Intellekts
es: Phial of intellect
fr: Phial de l'intellect
pt_br: Phial do intelecto
ru: Фиал интеллекта

source: desc_r_Phial of Intellect
de: Foul riechend und abscheulich, wird dieses Elixier aus verschiedenen Teilen verschiedener Tiere in einem Kessel gebraut. Erhöht die Intelligenz dauerhaft auf ein Maximum von 110.
es: Foul oliente y vile degustación, este elixir está hecho de diferentes partes de diferentes animales elaborados en un caldero. Aumenta permanentemente la Inteligencia a un máximo de 110.
fr: Foul odeur et dégustation vile, cet élixir est fabriqué à partir de différentes parties d'animaux différents brassés dans un chaudron. Augmente de façon permanente les activités de renseignement jusqu'à un maximum de 110.
pt_br: Cheirando mal e degustação vil, este elixir é feito de diferentes partes de diferentes animais criados em um caldeirão. Aumenta permanentemente a inteligência para um máximo de 110.
ru: Неприятный запах и мерзкая дегустация, этот эликсир сделан из разных частей различных животных, заваренных в котле. Постоянно увеличивает интеллект до максимума 110.

source: r_Weird Concoction
de: Seltsames Gebräu
es: Rara concocción
fr: Bizarre concoction
pt_br: Mistura estranha
ru: Странная смесь

source: desc_r_Weird Concoction
de: Foul riechend und abscheulich, wird dieses Elixier aus verschiedenen Teilen verschiedener Tiere in einem Kessel gebraut. Erhöht die Intelligenz dauerhaft auf ein Maximum von 100.
es: Foul oliente y vile degustación, este elixir está hecho de diferentes partes de diferentes animales elaborados en un caldero. Aumenta permanentemente la Inteligencia a un máximo de 100.
fr: Foul odeur et dégustation vile, cet élixir est fabriqué à partir de différentes parties d'animaux différents brassés dans un chaudron. Augmente de façon permanente les activités de renseignement jusqu'à un maximum de 100.
pt_br: Cheirando mal e degustação vil, este elixir é feito de diferentes partes de diferentes animais criados em um caldeirão. Aumenta permanentemente a inteligência para um máximo de 100.
ru: Неприятный запах и мерзкая дегустация, этот эликсир сделан из разных частей различных животных, заваренных в котле. Постоянно увеличивает интеллект до максимума 100.

source: r_Elixir of Deftness
de: Elixier der Sachkenntnis
es: Elixir de la injerencia
fr: Élixir de la débilité
pt_br: Elixir da debilidade
ru: Эликсир ловкости

source: desc_r_Elixir of Deftness
de: Nur die feinsten und tapfersten Alchemisten wissen, wie man dies aus noch lebenden Drachen extrahiert und reinigt. Erhöht dauerhaft die Geschicklichkeit auf maximal 120.
es: Sólo los mejores y más valientes alquimistas saben cómo extraer y purificar esto de dragones aún vivos. Aumenta permanentemente la destreza a un máximo de 120.
fr: Seuls les meilleurs et les plus courageux alchimistes savent extraire et purifier ceci de dragons encore vivants. Augmente définitivement la Dextérité jusqu'à un maximum de 120.
pt_br: Só os melhores e mais corajosos alquimistas sabem extrair e purificar isto de dragões ainda vivos. Aumenta permanentemente a Dexteridade para um máximo de 120.
ru: Только самые лучшие и смелые алхимики знают, как извлечь и очистить это от еще живых драконов. Постоянный рост экстерьера до максимума 120.

source: r_Phial of Dexterity
de: Phial der Geschicklichkeit
es: Phial of dexterity
fr: Phial de dextérité
pt_br: Phial de destreza
ru: Фиал ловкости

source: desc_r_Phial of Dexterity
de: Nur die feinsten und tapfersten Alchemisten wissen, wie man dies aus noch lebenden Drachen extrahiert und reinigt. Erhöht dauerhaft die Geschicklichkeit auf maximal 110.
es: Sólo los mejores y más valientes alquimistas saben cómo extraer y purificar esto de dragones aún vivos. Aumenta permanentemente la destreza a un máximo de 110.
fr: Seuls les meilleurs et les plus courageux alchimistes savent extraire et purifier ceci de dragons encore vivants. Augmente définitivement la Dextérité jusqu'à un maximum de 110.
pt_br: Só os melhores e mais corajosos alquimistas sabem extrair e purificar isto de dragões ainda vivos. Aumenta permanentemente a Dexteridade para um máximo de 110.
ru: Только самые лучшие и смелые алхимики знают, как извлечь и очистить это от еще живых драконов. Постоянный рост экстерьера до максимума 110.

source: r_Wyrm Oil
de: Wyrmöl
es: Wyrm oil
fr: Huile de wyrme
pt_br: Óleo de wyrm
ru: Масло вирм

source: desc_r_Wyrm Oil
de: Nur die feinsten und tapfersten Alchemisten wissen, wie man dies aus noch lebenden Drachen extrahiert und reinigt. Erhöht dauerhaft die Geschicklichkeit auf maximal 100.
es: Sólo los mejores y más valientes alquimistas saben cómo extraer y purificar esto de dragones aún vivos. Aumenta permanentemente la destreza a un máximo de 100.
fr: Seuls les meilleurs et les plus courageux alchimistes savent extraire et purifier ceci de dragons encore vivants. Augmente définitivement la Dextérité jusqu'à un maximum de 100.
pt_br: Só os melhores e mais corajosos alquimistas sabem extrair e purificar isto de dragões ainda vivos. Aumenta permanentemente a Dexteridade para um máximo de 100.
ru: Только самые лучшие и смелые алхимики знают, как извлечь и очистить это от еще живых драконов. Постоянный рост экстерьера до максимума 100.

source: r_Nectar of the Gods
de: Nektar der Götter
es: Néctar de los dioses
fr: Nectar des dieux
pt_br: Néctar dos deuses
ru: Нектар богов

source: desc_r_Nectar of the Gods
de: Ursprünglich von Ithwen-Druiden gebraut, strahlt dieses zeremonielle Elixier lumineszierende Dämpfe aus. Erhöht dauerhaft alle Attribute um 5 auf maximal 75.
es: Originalmente elaborado por Ithwen druids, este elixir ceremonial exude los humos luminiscentes. Aumenta permanentemente todos los atributos por 5 a un máximo de 75.
fr: Initialement brassé par les druides d'Ithwen, cet élixir cérémonial dégage des fumées luminescentes. Augmente définitivement tous les attributs de 5 jusqu'à un maximum de 75.
pt_br: Originalmente produzido por druidas de Ithwen, este elixir cerimonial exala vapores luminescentes. Aumenta permanentemente todos os atributos em 5 para um máximo de 75.
ru: Первоначально сваренный друидами Ithwen, этот церемониальный эликсир источает люминесцентные пары. Постоянно увеличивает все атрибуты на 5 до максимума 75.

source: r_Potions
de: Tränke
es: Pociones
fr: Potions
pt_br: Poções
ru: Зелье

source: desc_r_Potions
de: Eine Flüssigkeit mit heilenden, magischen oder giftigen Eigenschaften.
es: Un líquido con propiedades curativas, mágicas o venenosas.
fr: Un liquide aux propriétés curatives, magiques ou toxiques.
pt_br: Um líquido com propriedades curativas, mágicas ou venenosas.
ru: Жидкость с целебными, волшебными или ядовитыми свойствами.

source: r_Potion Clean Slate
de: Trankschiefer, rein
es: Poción de pizarra limpia
fr: Potion propre ardoise
pt_br: Poção de ardósia limpa
ru: Зелье чистый сланец

source: desc_r_Potion Clean Slate
de: Entfernt alle Strafen für die Basisattribute des Charakters und gewährt eine kleine Menge an Gesundheit und Ausdauer.
es: Elimina las penas a los Atributos Base del personaje, y otorga una pequeña cantidad de salud y aguante.
fr: Supprime toute pénalité sur les attributs de base du personnage, et accorde une petite quantité de Santé et Stamina.
pt_br: Remove quaisquer penalidades para os Atributos Base do personagem, e concede uma pequena quantidade de Saúde e resistência.
ru: Снимает любые штрафы с базовых атрибутов персонажа и предоставляет небольшое количество здоровья.

source: r_Potion Clear Mind
de: Tränke klaren Verstand
es: Poción mente clara
fr: Potion clair d'esprit
pt_br: Mente limpa da poção
ru: Чистый ум / Clear Mind

source: desc_r_Potion Clear Mind
de: Entfernt alle Effekte, die die magischen Fähigkeiten des Charakters behindern, und gewährt eine angemessene Menge an Mana und Gesundheit.
es: Elimina cualquier efecto que impida las habilidades mágicas del personaje, y otorga una cantidad justa de maná y salud.
fr: Supprime tous les effets qui entravent les capacités magiques du personnage, et accorde une bonne quantité de Mana et de Santé.
pt_br: Remove quaisquer efeitos que impeçam as habilidades mágicas do personagem, e concede uma boa quantidade de Mana e Saúde.
ru: Устраняет любые эффекты, которые препятствуют магическим способностям персонажа, и предоставляет достаточное количество Маны и Здоровья.

source: r_Potion First Aid
de: Trank Erste Hilfe
es: Primeros auxilios
fr: Premiers soins de potion
pt_br: Poção primeiros socorros
ru: Зелье первой помощи

source: desc_r_Potion First Aid
de: Heilt jeden anhaltenden elementaren Schaden und gewährt eine moderate Menge an Gesundheit und Ausdauer.
es: Cura cualquier daño elemental en curso, y otorga una cantidad moderada de salud y aguante.
fr: Guérit tous les dommages élémentaires en cours, et accorde une quantité modérée de la santé et de l'endurance.
pt_br: Cura qualquer dano elementar em curso, e concede uma quantidade moderada de saúde e resistência.
ru: Исцеляет любые текущие элементарные повреждения и обеспечивает умеренное количество Здоровья и Стамины.

source: r_Potion Health Major
de: Tränke Gesundheit Major
es: Poción salud importantes
fr: Santé de la potion majeure
pt_br: Poção de saúde major
ru: Здравоохранение Major

source: desc_r_Potion Health Major
de: Dieser Trank gewährt eine große Menge an Gesundheit.
es: Esta poción otorga una gran cantidad de salud.
fr: Cette potion accorde une grande quantité de Santé.
pt_br: Esta poção concede uma grande quantidade de saúde.
ru: Это зелье дает большое количество здоровья.

source: r_Potion Mana Major
de: Trank Mana Major
es: Poción maná importantes
fr: La potion mana majeure
pt_br: Poção mana major
ru: Зелье мана мажор

source: desc_r_Potion Mana Major
de: Dieser Trank stellt eine große Menge Mana wieder her.
es: Esta poción restaura una gran cantidad de maná.
fr: Cette potion restaure une grande quantité de Mana.
pt_br: Esta poção restaura uma grande quantidade de Mana.
ru: Это зелье восстанавливает большое количество маны.

source: r_Potion Panacea
de: Potion panacea
es: Potion panacea
fr: Panacée de potion
pt_br: Poção panaceia
ru: Панацея от зелья

source: desc_r_Potion Panacea
de: Ein starkes Elixier, das in der Lage ist, schädliche Wirkungen sofort zu entfernen und angemessene Mengen an Gesundheit, Mana und Ausdauer zu gewähren.
es: Un potente elixir capaz de eliminar instantáneamente cualquier efecto dañino, así como conceder cantidades justas de salud, maná y aguante.
fr: Un élixir puissant capable d'éliminer instantanément tous les effets nocifs, ainsi que d'accorder des quantités équitables de Santé, Mana et Stamina.
pt_br: Um elixir potente capaz de remover instantaneamente quaisquer efeitos nocivos, bem como conceder quantidades justas de Saúde, Mana e Stamina.
ru: Мощный эликсир, способный мгновенно устранять любые вредные воздействия, а также приносить достаточное количество Здоровья, Маны и Стамины.

source: r_Potion Rejuvenation
de: Trankverjüngung
es: Poción rejuvenecimiento
fr: Rajeunissement potion
pt_br: Rejuvenescimento da poção
ru: Омоложение зелья

source: desc_r_Potion Rejuvenation
de: Entfernt körperliche Zuwendungen wie Blutungen und Giftschäden oder Gesundheits- und Ausdauerstrafen und gewährt eine gleiche Menge an Gesundheit, Mana und Ausdauer.
es: Elimina las infecciones físicas como sangrado y daño en veneno, o salud y aguante sanciones, y otorga una cantidad igual de salud, maná y aguante.
fr: Enlève les blessures physiques comme les saignements et les dommages au poison, ou la santé et des peines d'endurance, et accorde un montant égal de Santé, Mana et Stamina.
pt_br: Remove infligições físicas como sangramento e danos ao veneno, ou penalidades de saúde e resistência, e concede uma quantidade igual de Saúde, Mana e Stamina.
ru: Устраняет физические повреждения, такие как кровотечение и повреждение ядом, или штрафы за здоровье и выносливость, и дает равное количество здоровья, Мана и Стамина.

source: r_Potion Remedy
de: Trankmittel
es: Poción correctiva
fr: Potion remède
pt_br: Remédio poção
ru: Средство от зелья

source: desc_r_Potion Remedy
de: Trank, der jeden laufenden Heiligen, Unheiligen oder Arkanen Schaden heilt und eine moderate Menge an Ausdauer und Mana gewährt.
es: Poción que cura cualquier daño continuo Santo, Inholy o Arcane, y otorga una cantidad moderada de aguante y maná.
fr: Potion qui guérit tous les dommages sacrés, impies ou d'Arcane en cours, et accorde une quantité modérée de Stamina et de Mana.
pt_br: Poção que cura qualquer dano sagrado, profano ou arcano em curso, e concede uma quantidade moderada de Stamina e Mana.
ru: Зелье, которое лечит любой непрекращающийся ущерб Святому, Нечестивому или Аркану, и дает умеренное количество Stamina и Mana.

source: r_Potion Stamina Major
de: Potion Ausdauer Major
es: Poción aguante importantes
fr: Endurance de potion majeure
pt_br: Poção resistência maior
ru: Выносливость крупная

source: desc_r_Potion Stamina Major
de: Dieser Trank gewährt eine große Menge an Ausdauer.
es: Esta poción otorga una gran cantidad de aguante.
fr: Cette potion accorde une grande quantité de Stamina.
pt_br: Esta poção concede uma grande quantidade de resistência.
ru: Это зелье дает большое количество Stamina.

source: r_Potion Suppress Weakness
de: Tränke unterdrücken Schwäche
es: Poción suprime debilidad
fr: Potion supprimer la faiblesse
pt_br: Poção suprimir fraqueza
ru: Зелье подавляет слабость

source: desc_r_Potion Suppress Weakness
de: Entfernt alle Schutzstrafen und stellt eine kleine Menge Mana und Ausdauer wieder her.
es: Elimina las sanciones de protección y restaura una pequeña cantidad de maná y aguante.
fr: Supprime toutes les sanctions de protection et restaure une petite quantité de Mana et de Stamina.
pt_br: Remove quaisquer penalidades de proteção e restaura uma pequena quantidade de Mana e resistência.
ru: Снимает любые штрафные санкции и восстанавливает небольшое количество Маны и Стамины.
