Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Trout
de: Ein kleiner Süßwasserfisch, der normalerweise in Bächen und Seen zu finden ist.
es: Un pequeño pez de agua dulce, generalmente se encuentra en arroyos y lagos.
fr: Petit poisson d'eau douce, habituellement présent dans les cours d'eau et les lacs.
pt_br: Um pequeno peixe de água doce, geralmente encontrado em córregos e lagos.
ru: Небольшая пресноводная рыба, обычно встречающаяся в ручьях и озерах.

source: r_Fun Flags Items
de: Spaßflaggen
es: Banderas divertidas
fr: Drapeaux amusants
pt_br: Bandeiras divertidas
ru: Веселые флаги

source: r_Fun Flags End items
de: Fun Flags Ende
es: Banderas divertidas terminan
fr: Fin des drapeaux amusants
pt_br: As bandeiras divertidas terminam
ru: Веселые флаги заканчиваются

source: r_Fun Flag End Item
de: Spaßflaggen-Ende
es: Fun flag end
fr: Fin du drapeau amusant
pt_br: Fim da bandeira divertida
ru: Конец веселого флага

source: desc_r_Fun Flag End Item
de: Doppelklicken Sie auf das Element, um eine Finish Fun Flag zu platzieren.
es: Doble clic en el elemento para colocar una Bandera de Diversión Final.
fr: Double-cliquez sur l'élément pour placer un drapeau Fun Finish.
pt_br: Clique duas vezes no item para colocar uma Bandeira Finalizar Divertido.
ru: Дважды щелкните пункт, чтобы разместить Finish Fun Flag.

source: r_Fun Flags Middle items
de: Fun Flags Mitte
es: Banderas de diversión en el centro
fr: Drapeaux amusants au milieu
pt_br: Fun bandeiras meio
ru: Веселые флаги в середине

source: r_Fun Flag Middle_01 Item
de: Fackel mittlere Fun Flagge
es: Antorcha media bandera de la diversión
fr: Torche au milieu du drapeau fun
pt_br: Tocha bandeira do meio divertido
ru: Флаг среднего веселья

source: desc_r_Fun Flag Middle_01 Item
de: Doppelklicken Sie auf das Element, um eine Torch Middle Fun Flag zu platzieren.
es: Doble clic en el elemento para colocar una bandera de diversión media de la antorcha.
fr: Double-cliquez sur l'élément pour placer une torche Middle Fun Flag.
pt_br: Clique duas vezes no item para colocar uma Torch Middle Fun Flag.
ru: Дважды щелкните пункт, чтобы разместить Флаг среднего веселья Факела.

source: r_Fun Flag Middle_02 Item
de: Fun Flag Middle_02 item
es: Diversión bandera media_02 artículo
fr: Flag fun milieu_02 élément
pt_br: Item fun flag middle_02
ru: Веселый флаг Middle_02

source: desc_r_Fun Flag Middle_02 Item
de: Doppelklick-Element, um eine Hulkhead Middle Fun Flag zu platzieren.
es: Doble clic en el elemento para colocar una bandera de diversión media Hulkhead.
fr: Double-cliquez sur l'élément pour placer un Hulkhead Middle Fun Drapeau.
pt_br: Clique duas vezes no item para colocar uma Hulkhead Middle Fun Flag.
ru: Дважды щелкните пункт, чтобы разместить Hulkhead Middle Fun Flag.

source: r_Fun Flag Middle_03 Item
de: Fun Flag Middle_03-Artikel
es: Diversión bandera media_03 artículo
fr: Drapeau amusant au milieu_03 élément
pt_br: Item fun flag middle_03
ru: Веселый флаг Middle_03

source: desc_r_Fun Flag Middle_03 Item
de: Doppelklicken Sie auf das Element, um eine Simple Middle Fun Flag zu platzieren.
es: Doble clic en el elemento para colocar una simple bandera de diversión media.
fr: Double-cliquez sur l'élément pour placer un simple Drapeau Moyen Fun.
pt_br: Clique duas vezes no item para colocar uma Bandeira Simples Divertida do Meio.
ru: Дважды щелкните пункт, чтобы разместить простой средний веселый флаг.

source: r_Fun Flags Start items
de: Fun Flags Start Items
es: Banderas divertidas iniciar elementos
fr: Flags amusants démarrer des éléments
pt_br: As bandeiras divertidas começam os itens
ru: Веселые флаги запускают предметы

source: r_Fun Flag Start Item
de: Startpunkt für Spaßflaggen
es: Juego de la bandera divertida
fr: Fun drapeau démarrer l'élément
pt_br: Item de início da bandeira divertida
ru: Забавный стартовый флаг

source: desc_r_Fun Flag Start Item
de: Doppelklicken Sie auf das Element, um ein Start Fun Flag zu platzieren.
es: Doble clic en el elemento para colocar una bandera de diversión Start.
fr: Double-cliquez sur l'élément pour placer un Fun Flag Start.
pt_br: Clique duas vezes no item para colocar um Start Fun Flag.
ru: Дважды щелкните пункт, чтобы разместить Флаг Забавного Старта.

source: r_Meditation
de: Meditation
es: Meditación
fr: Méditation
pt_br: Meditação
ru: Медитация

source: desc_r_Meditation
de: Erhöhen Sie Ihre Fähigkeiten durch den Einsatz von Meditation.
es: Aumente sus habilidades a través del uso de la meditación.
fr: Augmentez vos compétences par l'utilisation de la méditation.
pt_br: Aumente suas habilidades através do uso da meditação.
ru: Повысьте свои навыки с помощью медитации.

source: r_Global Currency
de: Weltwährung
es: Moneda mundial
fr: Monnaie mondiale
pt_br: Moeda mundial
ru: Глобальная валюта

source: desc_r_Global Currency
de: Goldwährung für den globalen Handel.
es: Moneda de oro utilizada para el comercio mundial.
fr: Monnaie d'or utilisée pour le commerce mondial.
pt_br: Moeda de ouro usada para o comércio global.
ru: Золотая валюта, используемая для мировой торговли.

source: r_Gold
de: Gold
es: Oro
fr: Or
pt_br: Ouro
ru: Золото

source: desc_r_Gold
de: Goldmünzen werden als Währung über Agon akzeptiert. Muss vor dem Gebrauch bei Ihrer Bank hinterlegt werden.
es: Las monedas de oro se aceptan como moneda en todo el año Agon. Debe ser depositado en su banco antes de usarlo.
fr: Les pièces d'or sont acceptées comme monnaie tout au long de Agon. Doit être déposé dans votre banque avant utilisation.
pt_br: Moedas de ouro são aceitas como moeda em todo o Agon. Deve ser depositado no seu banco antes de usar.
ru: Золотые монеты принимаются в качестве валюты более Agon. Он должен быть внесен в ваш банк перед использованием.

source: r_Player Vendor Items
de: Spielerverkäufer-Artikel
es: Artículos de vendedor de reproductores
fr: Éléments de fournisseur de lecteur
pt_br: Itens do fornecedor do jogador
ru: Продавцы игроков

source: r_Player Vendor Cart Item
de: Artikel zum Player Vendor Cart Item
es: Vendedor de productos artículo
fr: Lecteur panier de fournisseur article
pt_br: Item do carrinho de vendedor de jogadores
ru: Игрок-продавец Cart item

source: desc_r_Player Vendor Cart Item
de: Alles, was für eine persönliche Verkäuferkabine benötigt wird. Doppelklick zum Platzieren.
es: Todo lo necesario para una cabina de vendedor personal. Haga doble clic para colocar.
fr: Tout ce qu'il faut pour un stand de vendeurs personnel. Double-cliquez pour placer.
pt_br: Tudo o que era necessário para uma cabine de vendedor pessoal. Clique duas vezes no lugar.
ru: Все, что нужно для личного магазина. Двойной клик на место.

source: r_Heads
de: Köpfe
es: Cabezas
fr: Têtes
pt_br: Cabeças
ru: Голова

source: desc_r_Heads
de: Beschreibung der r_heads
es: Descripción de r_heads
fr: Description des _têtes
pt_br: Descrição de r_heads
ru: Описание r_heads

source: r_Head Alfar Female
de: Kopf Alfar weiblich
es: Mujer Alfar
fr: Tête Alfar femme
pt_br: Cabeça Alfar fêmea
ru: Голова Alfar женщин

source: desc_r_Head Alfar Female
de: Kopf eines Gefallenen Alfar
es: La cabeza de un caído Alfar
fr: La tête d'un Alfar tombé
pt_br: A cabeça de um Alfar caído
ru: Голова упавшего Alfar

source: r_Head Alfar Male
de: Kopf Alfar männlich
es: Cabeza Alfar macho
fr: Tête Alfar homme
pt_br: Cabeça Alfar macho
ru: Голова Alfar мужская

source: desc_r_Head Alfar Male
de: Kopf eines Gefallenen Alfar
es: La cabeza de un caído Alfar
fr: La tête d'un Alfar tombé
pt_br: A cabeça de um Alfar caído
ru: Голова упавшего Alfar

source: r_Head Mirdain Female
de: Kopf Mirdain weiblich
es: Mujer Mirdain
fr: Tête Mirdain femme
pt_br: Cabeça Mirdain fêmea
ru: Голова Mirdain женщин

source: desc_r_Head Mirdain Female
de: Kopf eines Gefallenen Mirdain
es: La cabeza de un caído Mirdain
fr: La tête d'un Mirdain tombé
pt_br: A cabeça de um Mirdain caído
ru: Голова упавшего Mirdain

source: r_Head Mirdain Male
de: Kopf Mirdain männlich
es: Cabeza Mirdain macho
fr: Tête Mirdain homme
pt_br: Cabeça Mirdain macho
ru: Голова Mirdain мужская

source: desc_r_Head Mirdain Male
de: Kopf eines Gefallenen Mirdain
es: La cabeza de un caído Mirdain
fr: La tête d'un Mirdain tombé
pt_br: A cabeça de um Mirdain caído
ru: Голова упавшего Mirdain

source: r_Head Human Female
de: Kopf menschliche Frau
es: Cabeza de mujer humana
fr: Tête humaine femelle
pt_br: Cabeça fêmea humana
ru: Человеческая голова

source: desc_r_Head Human Female
de: Der Kopf eines gefallenen Menschen
es: La cabeza de un humano caído
fr: La tête d'un humain tombé
pt_br: A cabeça de um humano caído
ru: Голова падшего человека

source: r_Head Human Male
de: Kopf männlicher Mann
es: Cabeza de hombre
fr: Tête humaine mâle
pt_br: Cabeça humana macho
ru: Головной человек

source: desc_r_Head Human Male
de: Der Kopf eines gefallenen Menschen
es: La cabeza de un humano caído
fr: La tête d'un humain tombé
pt_br: A cabeça de um humano caído
ru: Голова падшего человека

source: r_Head Ork Female
de: Kopf Ork weiblich
es: Mujer Ork
fr: Tête Ork femme
pt_br: Cabeça Ork fêmea
ru: Голова Ork женщин

source: desc_r_Head Ork Female
de: Kopf eines Gefallenen Ork
es: La cabeza de un caído Ork
fr: La tête d'un Ork tombé
pt_br: A cabeça de um Ork caído
ru: Голова упавшего Ork

source: r_Head Ork Male
de: Kopf Ork männlich
es: Cabeza Ork macho
fr: Tête Ork homme
pt_br: Cabeça Ork macho
ru: Голова Ork мужская

source: desc_r_Head Ork Male
de: Kopf eines Gefallenen Ork
es: La cabeza de un caído Ork
fr: La tête d'un Ork tombé
pt_br: A cabeça de um Ork caído
ru: Голова упавшего Ork

source: r_Head Mahirim Female
de: Kopf Mahirim weiblich
es: Mujer Mahirim
fr: Tête Mahirim femme
pt_br: Cabeça Mahirim fêmea
ru: Голова Mahirim женщин

source: desc_r_Head Mahirim Female
de: Kopf eines Gefallenen Mahirim
es: La cabeza de un caído Mahirim
fr: La tête d'un Mahirim tombé
pt_br: A cabeça de um Mahirim caído
ru: Голова упавшего Mahirim

source: r_Head Mahirim Male
de: Kopf Mahirim männlich
es: Cabeza Mahirim macho
fr: Tête Mahirim homme
pt_br: Cabeça Mahirim macho
ru: Голова Mahirim мужская

source: desc_r_Head Mahirim Male
de: Kopf eines Gefallenen Mahirim
es: La cabeza de un caído Mahirim
fr: La tête d'un Mahirim tombé
pt_br: A cabeça de um Mahirim caído
ru: Голова упавшего Mahirim

source: r_Head Dwarf Male
de: Kopfzwergmännchen
es: Cabeza enano macho
fr: Tête naine mâle
pt_br: Cabeça anã macho
ru: Головной карлик

source: desc_r_Head Dwarf Male
de: Der Kopf eines gefallenen Zwergs
es: La cabeza de un enano caído
fr: La tête d'un nain tombé
pt_br: A cabeça de um anão caído
ru: Голова упавшего карлика

source: r_Head Dwarf Female
de: Kopfzwergweibchen
es: Mujer enana
fr: Tête naine femelle
pt_br: Cabeça anã fêmea
ru: Голова карликовая самка

source: desc_r_Head Dwarf Female
de: Der Kopf eines gefallenen Zwergs
es: La cabeza de un enano caído
fr: La tête d'un nain tombé
pt_br: A cabeça de um anão caído
ru: Голова упавшего карлика

source: r_House Items
de: Hausartikel
es: Objetos de la casa
fr: Articles de maison
pt_br: Itens da casa
ru: Предметы быта

source: r_House Building Items
de: Hausbauartikel
es: Elementos de construcción de viviendas
fr: Articles de construction de maison
pt_br: Itens de construção da casa
ru: Домашние строительные предметы

source: r_Module Housing
de: Modulgehäuse
es: Módulo de vivienda
fr: Logement du module
pt_br: Caixa de módulo
ru: Модульный корпус

source: desc_r_Module Housing
de: Dieses Modul wird im Hausbau-Herstellungsprozess benötigt.
es: Este módulo es necesario en el proceso de elaboración del edificio de la casa.
fr: Ce module est requis dans le processus d'artisanat de la maison.
pt_br: Este módulo é necessário no processo de construção em casa.
ru: Этот модуль необходим в процессе строительства дома.

source: r_mahogany
de: Mahagoni
es: Mahogany
fr: acajou
pt_br: mogno
ru: махогания

source: desc_r_mahogany
de: Seltenes Holz, das in vielen Spezialhandwerken verwendet wird.
es: Madera rara utilizada en muchas artesanías especializadas.
fr: Bois rare utilisé dans de nombreux métiers spécialisés.
pt_br: Madeira rara usada em muitos ofícios especiais.
ru: Редкая древесина, используемая во многих специальных ремеслах.

source: r_Flatsedge
de: Flatsedge
es: Halagos
fr: Couverture plane
pt_br: Flatsedge
ru: Плоскостопие

source: desc_r_Flatsedge
de: Der Pith dieser Pflanze kann verwendet werden, um eine dicke Art von Papier herzustellen.
es: La pita de esta planta se puede utilizar para hacer un tipo de papel grueso.
fr: La carapace de cette plante peut être utilisée pour fabriquer un type épais de papier.
pt_br: O pith desta planta pode ser usado para fazer um tipo espesso de papel.
ru: Яма этого растения может быть использована для изготовления толстого типа бумаги.

source: r_limestone
de: Kalkstein
es: piedra caliza
fr: calcaire
pt_br: calcário
ru: известняк

source: desc_r_limestone
de: Seltener Stein, der in vielen Spezialhandwerken verwendet wird.
es: Piedra rara utilizada en muchas artesanías especializadas.
fr: Pierre rare utilisée dans de nombreux métiers spécialisés.
pt_br: Pedra rara usada em muitos ofícios especiais.
ru: Редкий камень используется во многих специальных ремеслах.

source: r_shingle
de: Schindeln
es: shingle
fr: Sciage
pt_br: telha
ru: опоясывающий

source: desc_r_shingle
de: Dachmaterial, das im Hausbauprozess verwendet wird.
es: Material de techo utilizado en el proceso de construcción de la casa.
fr: Matériel de toiture utilisé dans le processus de construction de la maison.
pt_br: Material de cobertura utilizado no processo de construção em casa.
ru: Кровельный материал, используемый в процессе строительства дома.

source: r_plank
de: Planke
es: plank
fr: Planche
pt_br: prancha
ru: планка

source: desc_r_plank
de: Baumaterial, das im Hausbauprozess verwendet wird.
es: Material de construcción utilizado en el proceso de construcción de la casa.
fr: Matériel de construction utilisé dans le processus de construction domiciliaire.
pt_br: Material de construção utilizado no processo de construção em casa.
ru: Строительный материал, используемый в процессе строительства дома.

source: r_glass
de: Glas
es: cristal
fr: verre
pt_br: vidro
ru: стекло

source: desc_r_glass
de: Eine Glasscheibe, die im Hausbauprozess verwendet wird.
es: Una hoja de vidrio utilizada en el proceso de construcción de la casa.
fr: Une feuille de verre utilisée dans le processus de construction de la maison.
pt_br: Uma folha de vidro usada no processo de construção da casa.
ru: Стеклянный лист, используемый в процессе строительства дома.

source: r_foundation
de: Fundament
es: Fundamentos
fr: Fondation
pt_br: fundação
ru: фундамент

source: desc_r_foundation
de: Gebäudebasis, die im Hausbauprozess verwendet wird.
es: Base de construcción utilizada en el proceso de construcción de la casa.
fr: Base de construction utilisée dans le processus de construction domiciliaire.
pt_br: Base de construção utilizada no processo de construção em casa.
ru: Строительная база, используемая в процессе строительства дома.

source: r_Seal
de: Dichtung
es: Sello
fr: Scellé
pt_br: Selo
ru: Печать

source: desc_r_Seal
de: Eine dekorative Dichtung, die bei der Herstellung von Wohnurkunden verwendet wird.
es: Un sello decorativo utilizado en el proceso de elaboración de obras de vivienda.
fr: Un sceau décoratif utilisé dans le processus d'élaboration des actes de logement.
pt_br: Um selo decorativo usado no processo de elaboração de obras de habitação.
ru: Декоративная печать, используемая в процессе изготовления жилищных подделок.

source: r_ink
de: Tinte
es: tinta
fr: encre
pt_br: tinta
ru: чернила

source: desc_r_ink
de: Tinte erforderlich, um eine Wohnurkunde und Blank Schematics zu entwerfen.
es: Tinta necesaria para redactar una escritura de vivienda y esquemas en blanco.
fr: Encre requise pour la rédaction d'un acte de logement et d'un schéma Blank.
pt_br: Tinta necessária para redigir uma escritura de habitação e Esquemática em Branco.
ru: Чернила требовались для составления жилищного акта и блочной схемы.

source: r_wax
de: Wachs
es: wax
fr: cire
pt_br: cera
ru: воск

source: desc_r_wax
de: Wachs wird als Klebstoff im Siegelherstellungsprozess verwendet.
es: La cera se utiliza como un adhesivo en el proceso de elaboración de sellos.
fr: La cire est utilisée comme adhésif dans le procédé de fabrication des joints.
pt_br: A cera é usada como um adesivo no processo de selagem.
ru: Воск используется в качестве клея в процессе изготовления уплотнений.

source: r_nail
de: Nagel
es: clavo
fr: clou
pt_br: unha
ru: гвоздь

source: desc_r_nail
de: Material, das im Heimhandwerksprozess verwendet wird.
es: Material utilizado en el proceso de fabricación casera.
fr: Matériel utilisé dans le processus d'artisanat domestique.
pt_br: Material utilizado no processo de crafting doméstico.
ru: Материал, используемый в процессе домашнего крафта.

source: r_Buildables
de: Baufertigkeiten
es: Edificables
fr: De matériaux de construction
pt_br: Builtables
ru: Строительные материалы

source: r_Exterior Objects
de: Externe Gegenstände
es: Objetos exteriores
fr: Objets extérieurs
pt_br: Objetos exteriores
ru: Внешние предметы

source: r_Archangelica Garden Item
de: Archangelica Gartenartikel
es: Archangelica jardín artículo
fr: Archangelica article de jardin
pt_br: Archangelica produto do jardim
ru: Archangelica садовый предмет

source: desc_r_Archangelica Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Baneberry Garden Item
de: Christophskraut für den Garten
es: Artículo de jardín de frambuesa
fr: Article de jardin de bananes
pt_br: Item de jardim de baneberry
ru: Блюдо для сада Banberry Garden

source: desc_r_Baneberry Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Dragon Pillar Item
de: Drachenpfeiler
es: Elemento del pilar del dragón
fr: Élément du pilier de dragon
pt_br: Item do pilar do dragão
ru: Драконий столб

source: desc_r_Dragon Pillar Item
de: Eine solide Steinsäule, die von den Formen zweier kleiner Wyrmen umgeben ist. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pilar de piedra maciza entrelazado por las formas de dos pequeños quirmas. Haga doble clic para agregar a su casa.
fr: Un pilier de pierre solide entrelacé par les formes de deux petites wyrmes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pilar de pedra sólida entrelaçado pelas formas de dois pequenos wyrms. Clique duas vezes para adicionar à sua casa.
ru: Твердый каменный столб, переплетенный формами двух маленьких вирм. Дважды щелкните, чтобы добавить в свой дом.

source: r_Flame Carrier Statue Item
de: Flammenträgerstatuenartikel
es: Estatua de portador de la llama
fr: Élément de statue porte-flammes
pt_br: Item da estátua portadora de chama
ru: Статуэтка огненосца

source: desc_r_Flame Carrier Statue Item
de: Eine Statue der Magd Ilsandra. Der Legende nach brachte sie das Geheimnis des Feuers zu den Menschen, nachdem sie die Nithron dazu gebracht hatte, eine Schüssel Öl zu entzünden. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una estatua de la criada Ilsandra. Según la leyenda, trajo el secreto del fuego a los humanos después de engañar al Nithron para encender un tazón de aceite. Haga doble clic para agregar a su casa.
fr: Une statue de la bonne Ilsandra. Selon la légende, elle a apporté le secret du feu aux humains après avoir piégé les Nithron pour qu'ils allument un bol d'huile. Double-cliquez pour ajouter à votre maison.
pt_br: Uma estátua da criada Ilsandra. Segundo a lenda, ela trouxe o segredo do fogo para os humanos depois de enganar o Nithron para acender uma tigela de óleo. Clique duas vezes para adicionar à sua casa.
ru: Статуя горничной Ильсандры. Согласно легенде, она принесла секрет огня людям после того, как обманом Nithron воспламенила миску с маслом. Дважды щелкните, чтобы добавить в свой дом.

source: r_Fountain Item
de: Fontänenartikel
es: Fuente elemento
fr: Élément de fontaine
pt_br: Item de fonte
ru: Фонтанчик

source: desc_r_Fountain Item
de: Sollte eine beruhigende Atmosphäre für jeden Garten bieten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Debería proporcionar un ambiente relajante a cualquier jardín. Haga doble clic para agregar a su casa.
fr: Doit fournir une atmosphère apaisante à n'importe quel jardin. Double-cliquez pour ajouter à votre maison.
pt_br: Deve fornecer uma atmosfera calmante para qualquer jardim. Clique duas vezes para adicionar à sua casa.
ru: Обеспечить успокаивающую атмосферу в любом саду. Дважды щелкните, чтобы добавить в свой дом.

source: r_Front Door
de: Vordertür
es: Puerta principal
fr: Porte avant
pt_br: Porta da frente
ru: Входная дверь

source: desc_r_Front Door
de: Unverzichtbar für jeden, der ein bisschen Privatsphäre genießt. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Esencial para cualquiera que disfrute un poco de privacidad. Haga doble clic para agregar a su casa.
fr: Essentiel pour toute personne qui aime un peu l'intimité. Double-cliquez pour ajouter à votre maison.
pt_br: Essencial para quem gosta de um pouco de privacidade. Clique duas vezes para adicionar à sua casa.
ru: Это важно для тех, кто любит немного приватности. Дважды щелкните, чтобы добавить в свой дом.

source: r_Hellbore Garden Item
de: Hellbore Garden Item
es: Jardín de la bomba del infierno artículo
fr: Objet de jardin en enfer
pt_br: Item jardim hellbore
ru: Адский садовый предмет

source: desc_r_Hellbore Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Herb Garden Item
de: Krautgartenartikel
es: Hierba jardín artículo
fr: Élément de jardin d'herbes
pt_br: Item jardim herb
ru: Садовый предмет травы

source: desc_r_Herb Garden Item
de: Ein kleiner Garten mit verschiedenen Kräutern. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín que contiene varias hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin contenant diverses herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim contendo várias ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой сад, содержащий различные травы. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mandrake Garden Item
de: Mandrasengartenartikel
es: Mandrake jardín artículo
fr: Article de jardin de mandrake
pt_br: Item jardim mandrágora
ru: Садовая мандрагора

source: desc_r_Mandrake Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Onion Garden Item
de: Zwiebelgartenartikel
es: Cebolla jardín artículo
fr: Produit du jardin d'oignons
pt_br: Item de jardim de cebola
ru: Лук садовый предмет
