Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_quest mardemkais report
de: Ein Bericht, den Mardem-kai geschrieben hat, enthält alle Informationen, die die Wolfsmasken über die Menschen, den Kult des Mondtieres und die neue dunkle Kraft gesammelt haben, die aus dem Herzen der zentralen Ebenen hervorgeht.
es: Un informe Mardem-kai ha escrito que contiene toda la información que los Wolfmasks han reunido acerca de los humanos, el culto de la Luna Bestia, y el nuevo poder oscuro emergente desde dentro del corazón de las llanuras centrales.
fr: Un rapport Mardem-kai a écrit contenant toutes les informations que les Wolfmasks ont recueillies sur les humains, le culte de la Lune-Bête, et la nouvelle puissance noire émergeant du cœur des plaines centrales.
pt_br: Um relatório que Mardem-kai escreveu contendo todas as informações que os Wolfmask recolheram sobre os humanos, o culto da Besta-Lua e a nova energia negra que emerge do coração das planícies centrais.
ru: В докладе Мардем-kai содержится вся информация, собранная волчьими масками о людях, культе лунного зверя и новой темной силе, возникающей в сердце центральных равнин.

source: r_quest merchant bag
de: Quest-Händlertasche
es: bolsa mercante de la misión
fr: sac marchand de quête
pt_br: bolsa mercante de busca
ru: Торговая сумка Quest

source: desc_r_quest merchant bag
de: Eine einfache Tasche aus Leder, die fast von allen Händlern bevorzugt wird. Diese Tasche wird verwendet, um viele ihrer wichtigen Dokumente, die hauptsächlich mit dem Handel zu tun haben, sicher aufzubewahren und zu transportieren.
es: Una bolsa simple hecha de cuero, que es preferido casi por todos los comerciantes. Esta bolsa se utiliza para guardar y transportar a salvo muchos de sus documentos importantes, que en su mayoría tienen que ver con el comercio.
fr: Un simple sac fait de cuir, qui est préféré presque par tous les marchands. Ce sac est utilisé pour conserver et transporter en toute sécurité bon nombre de leurs documents importants, qui ont principalement à voir avec le commerce.
pt_br: Um saco simples feito de couro, que é preferido quase por todos os comerciantes. Este saco é usado para manter e transportar seguros muitos de seus documentos importantes, que têm principalmente a ver com o comércio.
ru: Простая сумка из кожи, которую предпочитают практически все торговцы. Эта сумка используется для безопасного хранения и транспортировки многих важных документов, которые в основном связаны с торговлей.

source: r_quest merchant report
de: Quest Merchant Bericht
es: informe del comerciante de misiones
fr: rapport du marchand de quête
pt_br: relatório de mercador de busca
ru: Торговый отчет Quest

source: desc_r_quest merchant report
de: Ein Berichtsschreiben, das einmal pro Woche von allen Händlern durchgeführt wird, die an Handelsaußenposten stationiert sind. Der Bericht bietet einen Überblick darüber, wie sich der Handel in der Region entwickelt, und wird an die Handelsstadt zurückgeschickt, zu der der Händler gehört.
es: Una carta de informe, que se lleva a cabo una vez a la semana, por todos los comerciantes que están colocados en puestos comerciales. El informe ofrece una visión general de cómo el comercio se encuentra en la región, y es enviado de vuelta a la ciudad comercial a la que pertenece el comerciante.
fr: Une lettre de rapport, qui est faite une fois par semaine, par tous les marchands qui sont stationnés à des avant-postes de traite. Le rapport donne un aperçu de la manière dont le commerce se développe dans la région et est renvoyé à la ville commerçante à laquelle appartient le marchand.
pt_br: Uma carta de relatório, que é conduzida uma vez por semana, por todos os comerciantes que estão estacionados em postos avançados comerciais. O relatório oferece uma visão geral de como o comércio está indo na região, e é enviado de volta para a cidade comercial a que o comerciante pertence.
ru: Письмо-отчет, который проводится раз в неделю всеми торговцами, которые размещены на торговых форпостах. В отчете представлен обзор того, как происходит торговля в регионе, и он отправляется обратно в торговый город, к которому принадлежит торговец.

source: r_Quest Missing ingredients
de: Suche nach fehlenden Zutaten
es: Misión de ingredientes perdidos
fr: Quête des ingrédients manquants
pt_br: Faltam ingredientes para a busca
ru: Поиск недостающих ингредиентов

source: r_quest moonhunter locket
de: Quest Moonhunter Locket
es: quest moonhunter locket
fr: quête lunhunter médaillon
pt_br: medalhão de caça à lua
ru: Купить Moonhunter Locket

source: desc_r_quest moonhunter locket
de: Ein wertvolles rundes Medaillon, das für die Moonhunter-Familie sehr wichtig ist.
es: Un valioso medallón redondo que es muy importante para la familia Moonhunter.
fr: Un médaillon rond précieux qui est très important pour la famille Moonhunter.
pt_br: Um medalhão redondo valioso que é muito importante para a família Moonhunter.
ru: Ценный круглый медальон, который очень важен для семьи Moonhunter.

source: r_quest nairaths book
de: Quest Nairaths Buch
es: quest nairaths book
fr: livre de quêtes nairaths
pt_br: quest livro nairaths
ru: Квест Найратс книга

source: desc_r_quest nairaths book
de: Ein Zauberbuch, das Nairath dem Magier in Charybdis gehört.
es: Un libro mágico que pertenece a Nairath el Mago en Charybdis.
fr: Un livre magique qui appartient à Nairath le Mage en Charybdis.
pt_br: Um livro de magia que pertence a Nairath o Mago em Charybdis.
ru: Магическая книга, принадлежащая магу Nairath в Charybdis.

source: r_quest nairaths package
de: Quest Nairaths Paket
es: quest nairaths paquete
fr: Quest nairaths package
pt_br: pacote quest nairaths
ru: Квест Найратс Пакет

source: r_quest narandirs fine longsword
de: Quest Narandirs Fine Langschwert
es: quest narandirs fine espada larga
fr: quête narandirs fine longsword
pt_br: quest narandirs fine longsword
ru: Quest narandirs fine longsword (альбом)

source: desc_r_quest narandirs fine longsword
de: Das legendäre schöne Langschwert, das Narandir Frostwind von Leafhelm gehörte.
es: La legendaria multa espada larga que perteneció a Narandir Frostwind de Leafhelm.
fr: La légendaire fine épée longue qui appartenait à Narandir Frostwind de Leafhelm.
pt_br: A lendária espada fina que pertencia a Narandir Frostwind de Leafhelm.
ru: Легендарный прекрасный длинный меч, принадлежавший Нарандиру Фроствинду из Лифхельма.

source: r_quest ninnahs letter to aeshanta
de: Quest Ninnahs Brief an Aeshanta
es: quest ninnahs letter to aeshanta
fr: quête ninnas lettre à aeshanta
pt_br: quest ninnahs carta para aeshanta
ru: Письмо квест-ниннах в Эшанту

source: desc_r_quest ninnahs letter to aeshanta
de: Ein Brief mit Ninnah Übersetzung der dämonischen Symbole und Schriften aus dem geheimnisvollen Dämon Grabstein.
es: Una carta con la traducción de Ninnah de los símbolos demoníacos y escritos de la misteriosa lápida del demonio.
fr: Une lettre avec la traduction de Ninnah des symboles démoniaques et des écrits de la mystérieuse pierre tombale du démon.
pt_br: Uma carta com a tradução de Ninnah dos símbolos demoníacos e escritos da misteriosa lápide demoníaca.
ru: Письмо с переводом демонических символов и надписей Ninnah года с таинственного надгробия демона.

source: r_Quest Nithron artifact
de: Quest Nithron Artefakt
es: Quest Nithron artefacto
fr: Quête Nithron artefact
pt_br: Busca Nithron artefato
ru: Nithron Артефакт

source: desc_r_Quest Nithron artifact
de: Ein seltsamer Gegenstand, der unter den Ruinen der Nithron-Zivilisation gefunden wurde.
es: Un artículo extraño encontrado entre las ruinas de la civilización Nithron.
fr: Un objet étrange trouvé parmi les ruines de la civilisation Nithron.
pt_br: Um item estranho encontrado entre as ruínas da civilização Nithron.
ru: Странный предмет, найденный среди руин цивилизации Nithron.

source: r_Quest Nithron blade
de: Quest Nithron Klingen
es: Hoja Nithron
fr: Lame de quête Nithron
pt_br: Busca Nithron lâmina
ru: Лезвие Nithron

source: desc_r_Quest Nithron blade
de: Ein Nithron Bronze-Dolch, der von einem Kobold Strongman als zweihändiges Schwert geführt wurde.
es: Una daga de bronce de Nithron que fue empuñada como una espada de dos manos por un Kobold Strongman.
fr: Une dague de bronze Nithron qui était maniée comme une épée à deux mains par un Kobold Strongman.
pt_br: Uma adaga de bronze Nithron que foi empunhada como uma espada de duas mãos por um Kobold Strongman.
ru: Бронзовый кинжал Nithron, которым владел двуручный меч Кобольда Стронгмана.

source: r_Quest Nithron text fragment
de: Quest Nithron Textfragment
es: Fragmento de texto de la misión Nithron
fr: Quête Nithron fragment de texte
pt_br: Quest Nithron fragmento de texto
ru: Квест Nithron фрагмент текста

source: desc_r_Quest Nithron text fragment
de: Ein Stück Pergament mit Schrift in der verlorenen Nithron Zunge.
es: Un pedazo de pergamino con la escritura en la lengua perdida Nithron.
fr: Un morceau de parchemin avec l'écriture dans la langue perdue Nithron.
pt_br: Um pedaço de pergaminho com escrita na língua Nithron perdida.
ru: Кусочек пергамента с надписью на потерянном языке Nithron.

source: r_Quest Noonday Moon
de: Quest Noonday Moon
es: La luna de mediodía
fr: Quête midi lune
pt_br: Busca lua do meio-dia
ru: Обсуждение Noonday Moon

source: r_quest note
de: Questnote
es: nota de la misión
fr: note de quête
pt_br: nota de busca
ru: квест-нота

source: desc_r_quest note
de: Eine einfache Notiz, die zum Senden von Nachrichten verwendet wird.
es: Una simple nota utilizada para enviar mensajes.
fr: Une simple note utilisée pour envoyer des messages.
pt_br: Uma nota simples usada para enviar mensagens.
ru: Простая заметка, используемая для отправки сообщений.

source: r_quest note for kaldahan
de: Quest Note für Kaldahan
es: nota de misión para kaldahan
fr: note de recherche pour Kaldahan
pt_br: nota de busca para kaldahan
ru: Квест-нота для Калдахана

source: r_quest old map fragment
de: Quest altes Kartenfragment
es: misión viejo mapa fragmento
fr: quête vieux fragment de carte
pt_br: busca fragmento velho do mapa
ru: Квест старого фрагмента карты

source: desc_r_quest old map fragment
de: Leider hat dieses alte Kartenstück nicht genug Informationen darüber, damit Sie den genauen Ort bestimmen können, der einmal auf der gesamten ursprünglichen Karte dargestellt wurde.
es: Desgraciadamente esta vieja pieza de mapa no tiene suficiente información sobre ella, para que usted determine la ubicación exacta que una vez fue representado en el mapa entero original.
fr: Malheureusement, cette vieille pièce de carte n'a pas assez d'informations sur elle, pour que vous puissiez déterminer l'emplacement exact qui a été une fois représenté sur la carte originale entière.
pt_br: Infelizmente, esta peça antiga do mapa não tem informação suficiente sobre ele, para que você determine a localização exata que foi uma vez representada no mapa original inteiro.
ru: К сожалению, на этой старой карте недостаточно информации, чтобы определить точное местоположение, которое когда-то было изображено на оригинальной карте.

source: r_quest orb of mirdain history
de: Quest Orb von mirdain Geschichte
es: quest orb of mirdain history
fr: quête orb de mirdain histoire
pt_br: busca orb de mirdain história
ru: Квест Орб истории mirdain

source: desc_r_quest orb of mirdain history
de: Während Sie in die Kugel schauen, wirbeln Hunderte von Bildern der Mirdain Geschichte in Ihrem Kopf.
es: Al mirar en el orbe, cientos de imágenes de la historia de Mirdain giran dentro de su mente.
fr: En regardant dans l'orbe, des centaines d'images de l'histoire Mirdain tourbillonnent à l'intérieur de votre esprit.
pt_br: Ao olhar para o globo, centenas de imagens da história Mirdain giram dentro da sua mente.
ru: Когда вы смотрите на шар, в вашем уме закручиваются сотни изображений истории Mirdain.

source: r_quest orb of mirendil history
de: Quest Orb von Mirendil History
es: quest orb of mirendil history
fr: quête orb de l'histoire du mirendil
pt_br: quest orb da história de mirendil
ru: Обсуждение Orb of Mirendil History

source: desc_r_quest orb of mirendil history
de: Während Sie in die Kugel schauen, blinken Hunderte von Bildern von Mirendils Vergangenheit vor Ihren Augen.
es: Al mirar el orbe, cientos de imágenes del pasado flash de Mirendil ante sus ojos.
fr: En regardant dans l'orbe, des centaines d'images du flash passé de Mirendil devant vos yeux.
pt_br: Ao olhar para o globo, centenas de imagens do passado de Mirendil brilham diante dos seus olhos.
ru: Когда вы смотрите в шар, перед вашими глазами вспыхивают сотни изображений прошлого Мирендила.

source: r_quest orders for goblin warlords
de: Quest Orders für Goblin Warlords
es: órdenes de misión para trasgo caudillos
fr: commandes de quête pour les seigneurs de guerre goblin
pt_br: ordens de busca para senhores da guerra goblins
ru: Орден на поиски военачальников гоблинов

source: desc_r_quest orders for goblin warlords
de: Sorgfältig geplante Befehle an die Goblin Warlords, über die jüngsten Angriffe auf die ork Dörfer in Morak.
es: Ordenes cuidadosamente planificadas dadas a los señores de la guerra trasgo, acerca de los recientes ataques contra las aldeas ork en Morak.
fr: Ordres soigneusement planifiés donnés aux seigneurs de guerre de Goblin, sur les récentes attaques contre les ork villages dans tout Morak.
pt_br: Ordens cuidadosamente planejadas dadas aos Senhores da Guerra dos Duendes, sobre os recentes ataques contra as ork aldeias de Morak.
ru: Тщательно спланированные приказы, данные военачальникам гоблинов, о недавних нападениях на ork деревень по всему Мораку.

source: r_Quest Random Reward
de: Quest zufällige Belohnung
es: Recompensa aleatoria
fr: Quête de récompense aléatoire
pt_br: Recompensa aleatória da busca
ru: Случайная награда Quest Random

source: r_quest rare ingredients
de: Suche nach seltenen Zutaten
es: quest ingredientes raros
fr: chercher des ingrédients rares
pt_br: busca ingredientes raros
ru: Поиск редких ингредиентов

source: desc_r_quest rare ingredients
de: Ein kleiner Sack mit seltenen bezaubernden Zutaten.
es: Un saco pequeño con raros ingredientes encantadores.
fr: Un petit sac avec de rares ingrédients enchanteurs.
pt_br: Um pequeno saco com raros ingredientes encantadores.
ru: Небольшой мешок с редкими очаровательными ингредиентами.

source: r_quest Raven Standard
de: Quest Raben Standard
es: quest raven standard
fr: standard de quête corbeille
pt_br: quest corvo padrão
ru: Квест Рейвен Стандарт

source: desc_r_quest Raven Standard
de: Ein großes, zerfetztes Banner mit einem schwarzen Rabensymbol.
es: Un estandarte grande y tatuado que lleva un símbolo de cuervo negro.
fr: Une grande bannière tatouée portant un symbole de corbeau noir.
pt_br: Uma bandeira grande e esfarrapada com um símbolo de corvo preto.
ru: Большое, потрепанное знамя с черным символом ворона.

source: r_quest raven standard orders
de: Quest Raben Standardbestellungen
es: quest raven órdenes estándar
fr: quête raven commandes standard
pt_br: quest corvos ordens padrão
ru: Обсуждение Quest Raven Standard Orders

source: desc_r_quest raven standard orders
de: Ein Brief mit Befehlen der Raven Standard Army.
es: Una carta con órdenes del Ejército Estándar Raven.
fr: Une lettre avec des ordres de l'armée Raven Standard.
pt_br: Uma carta com ordens do Exército Padrão Raven.
ru: Письмо с приказом от армии Рэйвена.

source: r_quest report letter
de: Quest-Berichtsschreiben
es: quest report letter
fr: lettre de rapport de recherche
pt_br: carta de relatório da busca
ru: Письмо с докладом о квесте

source: r_quest rod bad magic
de: Quest Rod Bad Magic
es: quest rod mala magia
fr: quête tige mauvaise magie
pt_br: busca vara má magia
ru: Квест-род плохая магия

source: desc_r_quest rod bad magic
de: Eine kraftvolle und gefährliche Rute des Zauberers Damanthel.
es: Una vara poderosa y peligrosa hecha por el mago Damanthel.
fr: Une tige puissante et dangereuse faite par le magicien Damanthel.
pt_br: Uma vara poderosa e perigosa feita pelo feiticeiro Damantel.
ru: Мощный и опасный стержень, сделанный волшебником Дамантелем.

source: r_quest rune stone
de: Quest Rune Stone
es: quest rune stone
fr: pierre de rune de quête
pt_br: busca rune stone
ru: Квест рунический камень

source: desc_r_quest rune stone
de: Wenn Sie es in Ihren Händen halten, spüren Sie die rohe Kraft der Rune, die versucht, Sie zu kontrollieren.
es: Mientras lo sostienes en tus manos, sientes la energía cruda de la runa tratando de controlarte.
fr: Alors que vous le tenez dans vos mains, vous sentez la puissance brute de la rune essayant de vous contrôler.
pt_br: Enquanto o seguras nas suas mãos, sentes o poder bruto da runa a tentar controlar-te.
ru: Когда вы держите его в руках, вы чувствуете грубую силу руны, пытающейся контролировать вас.

source: r_quest sanguine agent ring
de: Quest sanguine Agent Ring
es: quest sanguine agente anillo
fr: quête sanguine bague d'agent
pt_br: quest sanguine agente anel
ru: Кольцо агента sanguine

source: desc_r_quest sanguine agent ring
de: Ein Ring, der nur von den Agenten von Sanguine getragen wird.
es: Un anillo que es usado sólo por los agentes de Sanguine.
fr: Un anneau qui est porté seulement par les agents de Sanguine.
pt_br: Um anel que é usado apenas pelos agentes de Sanguine.
ru: Кольцо, которое носят только агенты Sanguine.

source: r_quest scholars diary
de: Quest Stipendiaten Tagebuch
es: los estudiosos de la misión diario
fr: journal des chercheurs de quête
pt_br: diário dos estudiosos da busca
ru: Диалог квест-ученых

source: desc_r_quest scholars diary
de: Das Tagebuch des gefallenen mahirim Gelehrten, das du im Larethain-Dungeon gefunden hast.
es: El diario del académico caído mahirim que encontraste dentro de la mazmorra de Larethain.
fr: Le journal de l'érudit déchu mahirim que vous avez trouvé dans le donjon de Larethain.
pt_br: O diário do estudioso falecido mahirim que encontrou dentro da masmorra de Larethain.
ru: Дневник упавшего mahirim ученого вы нашли в подземелье Ларетаина.

source: r_quest scroll
de: Quest Scroll
es: Pergamino de misión
fr: défilement de la quête
pt_br: pergaminho da busca
ru: Прокрутка квеста

source: desc_r_quest scroll
de: Eine Schriftrolle mit seltsamen magischen Schriften darauf.
es: Un pergamino con extraños escritos mágicos sobre él.
fr: Un rouleau avec d'étranges écritures magiques dessus.
pt_br: Um pergaminho com escritos mágicos estranhos.
ru: Свиток со странными волшебными надписями на нем.

source: r_quest scroll of demon speaking
de: Quest-Scroll von Dämonen sprechen
es: pergamino de la misión del demonio hablando
fr: défilement de la quête de démons parlant
pt_br: busca pergaminho de demônio falando
ru: Квест-свиток демона говорящего

source: desc_r_quest scroll of demon speaking
de: Diese Schriftrolle soll einen alten Zauberspruch geschrieben haben, der seinem Benutzer die Fähigkeit verleihen kann, die alte Dämonensprache für eine begrenzte Zeit zu sprechen und zu lesen.
es: Este pergamino se dice que ha escrito sobre él un hechizo antiguo, que puede otorgar a su usuario la capacidad de hablar y leer el antiguo lenguaje demoníaco por un tiempo limitado.
fr: Ce rouleau est dit avoir écrit sur lui un sort antique, qui peut accorder à son utilisateur la capacité de parler et de lire l'ancienne langue démoniaque pour un temps limité.
pt_br: Diz - se que este rolo escreveu sobre ele um feitiço antigo, que pode conceder ao seu usuário a capacidade de falar e ler a antiga língua demoníaca por um tempo limitado.
ru: Говорят, что этот свиток написал на нем древнее заклинание, которое может дать его пользователю возможность говорить и читать древний язык демонов в течение ограниченного времени.

source: r_quest sealed letter
de: Versiegelter Questbrief
es: carta sellada de la misión
fr: quête lettre scellée
pt_br: carta selada da busca
ru: Квест запечатанное письмо

source: desc_r_quest sealed letter
de: Ein versiegelter Brief, der für das Senden wichtiger Nachrichten verwendet wird.
es: Una carta sellada utilizada para enviar mensajes importantes.
fr: Une lettre scellée utilisée pour envoyer des messages importants.
pt_br: Uma carta selada usada para enviar mensagens importantes.
ru: Запечатанное письмо, используемое для отправки важных сообщений.

source: r_quest seirinna report
de: Quest seirinna Bericht
es: informe de la Comisión seirinna
fr: rapport de recherche seirinna
pt_br: quest seirinna relatório
ru: Квест seirinna Отчет

source: r_quest seirinnas package for the serene spire
de: Quest Seirinnas Paket für den ruhigen Turm
es: quest seirinnas paquete para el sereno spire
fr: Queest seirinnas package pour la flèche sereine
pt_br: quest seirinnas pacote para o sereno spire
ru: Купить пакет Seirinnas для безмятежного шпиля

source: desc_r_quest seirinnas package for the serene spire
de: Ein Paket, das den Orb of Disease enthält, zusammen mit Materialien und Notizen, die benötigt werden, um ihn zu zerstören.
es: Un paquete que contiene el Orbe de la Enfermedad, junto con materiales y notas necesarios para destruirlo.
fr: Un paquet qui contient l'Orbe de la maladie, ainsi que le matériel et les notes nécessaires pour le détruire.
pt_br: Um pacote que contém o Orbe da Doença, juntamente com materiais e notas necessárias para destruí-lo.
ru: Упаковка, содержащая Сферу Болезни, вместе с материалами и заметками, необходимыми для ее уничтожения.

source: r_quest shadowpain locket
de: Quest Shadowpain Locket
es: quest shadowpain locket
fr: quest shadowpain médaillon
pt_br: quest shadowpain medalhão
ru: Квест Shadowpain Locket

source: desc_r_quest shadowpain locket
de: Ein wertvolles rundes Medaillon, das für die Familie Shadowpain sehr wichtig ist.
es: Un valioso medallón redondo que es muy importante para la familia Shadowpain.
fr: Un médaillon rond précieux qui est très important pour la famille Shadowpain.
pt_br: Um medalhão redondo valioso que é muito importante para a família Shadowpain.
ru: Ценный круглый медальон, который очень важен для семьи Shadowpain.

source: r_quest shoal city map
de: Quest shoal Stadtkarte
es: quest shoal ciudad mapa
fr: quête shoal carte de la ville
pt_br: quest shoal mapa da cidade
ru: Квест shoal Карта города

source: desc_r_quest shoal city map
de: Eine detaillierte Karte der Alfar Hauptstadt Shoal.
es: Un mapa detallado de la capital Alfar Shoal.
fr: Une carte détaillée de la capitale Alfar Shoal.
pt_br: Um mapa detalhado da Alfar capital Shoal.
ru: Детальная карта столицы Alfar Shoal.

source: r_Quest Signet ring
de: Quest Signet Ring
es: Anillo de señalización de misión
fr: Anneau de signet de quête
pt_br: Anel de selo da quest
ru: Кольцо для подписи квеста

source: r_quest silverheart locket
de: Quest Silberheart Locket
es: quest silverheart locket
fr: quête médaillon coeur argenté
pt_br: quest Silverheart medalhão
ru: Серебряный медальон Silverheart

source: desc_r_quest silverheart locket
de: Ein wertvolles rundes Medaillon, das für die Familie Silverheart sehr wichtig ist.
es: Un valioso medallón redondo muy importante para la familia Silverheart.
fr: Un médaillon rond précieux qui est très important pour la famille Silverheart.
pt_br: Um medalhão redondo valioso que é muito importante para a família Silverheart.
ru: Ценный круглый медальон, который очень важен для семьи Сильверхарт.

source: r_quest sister lyrissas letter
de: Quest Schwester Lyrissas Brief
es: hermana mayor lyrissas carta
fr: quête soeur lyressas lettre
pt_br: missão irmã lyrissas carta
ru: Письмо сестры Лириссы
