Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_toy_gargantua
de: Ein seltenes Sammelspielzeug von Gargantua.
es: Un raro juguete coleccionable de Gargantua.
fr: Un rare jouet collectible Gargantua.
pt_br: Um raro brinquedo de Gargantua coleccionável.
ru: Редкая коллекционная игрушка Гаргантюа.

source: r_toy_goblin_shaman
de: Begleiter: Goblin Schamane
es: Mascota: Chamán trasgo
fr: Familier : Shaman de gobelin
pt_br: Companheiro: Goblin xamã
ru: Питомец: Шаман гоблинов

source: desc_r_toy_goblin_shaman
de: Ein seltenes sammelbares Goblin Schamanenspielzeug.
es: Un raro coleccionable trasgo Chamán juguete.
fr: Un rare jouet collectible Goblin Shaman.
pt_br: Um raro brinquedo Goblin Shaman coleccionável.
ru: Редкая коллекционная игрушка Гоблина Шамана.

source: r_toy_moonbeast_ravager
de: Begleiter: Mondbestien-Verwüster
es: Mascota: Moonbeast ravager
fr: Familier : Ravageur de lune
pt_br: Companheiro: Devastador da mama da lua
ru: Питомец: Лунный зверь Равагер

source: desc_r_toy_moonbeast_ravager
de: Ein seltenes Sammelspielzeug von Moonbeast Ravager.
es: Un raro juguete coleccionable Moonbeast Ravager.
fr: Un rare jouet collectible de Ravager de la Bête-Lune.
pt_br: Um raro brinquedo coleccionável Moonbeast Ravager.
ru: Редкая коллекционная игрушка Moonbeast Ravager.

source: r_toy_oak_lord
de: Begleiter: Eichenfürst
es: Mascota: Oak lord
fr: Familier : Chêne seigneur
pt_br: Companheiro: Senhor do carvalho
ru: Питомец: Дубовый лорд

source: desc_r_toy_oak_lord
de: Ein seltenes Sammlerspielzeug von Oak Lord.
es: Un raro juguete coleccionable Oak Lord.
fr: Un rare jouet collectible Oak Lord.
pt_br: Um raro brinquedo coleccionável Oak Lord.
ru: Редкая коллекционная игрушка Oak Lord.

source: r_toy_oathliege
de: Begleiter: Oathlieger
es: Mascota: Oathliege
fr: Familier : Prêt sous serment
pt_br: Companheiro: Justliege
ru: Питомец: Присяга

source: desc_r_toy_oathliege
de: Ein seltenes Sammler-Oathliege-Spielzeug.
es: Un raro juguete coleccionable de Oathliege.
fr: Un rare jouet Oathliege collectible.
pt_br: Um raro brinquedo coleccionável do Oathliege.
ru: Редкая коллекционная игрушка Oathliege.

source: r_toy_raptor
de: Begleiter: Raptor
es: Mascota: Raptor
fr: Familier : Rappeur
pt_br: Companheiro: Raptor
ru: Питомец: Рэпер

source: desc_r_toy_raptor
de: Ein seltenes sammelbares Raptor-Spielzeug.
es: Un raro juguete coleccionable Raptor.
fr: Un rare jouet de collection Raptor.
pt_br: Um raro brinquedo coleccionável Raptor.
ru: Редкая коллекционная игрушка Raptor.

source: r_toy_shark
de: Begleiter: Shark
es: Mascota: Shark
fr: Familier : Shark
pt_br: Companheiro: Shark
ru: Питомец: Shark

source: desc_r_toy_shark
de: Ein seltenes Sammler-Haispielzeug.
es: Un raro juguete coleccionable de tiburón.
fr: Un rare jouet de requin collectible.
pt_br: Um raro brinquedo de tubarão coleccionável.
ru: Редкая коллекционная игрушка акулы.

source: r_toy_troll
de: Begleiter: Troll
es: Mascota: Troll
fr: Familier : Troll
pt_br: Companheiro: Troll
ru: Питомец: Тролль

source: desc_r_toy_troll
de: Ein seltenes Sammler-Troll-Spielzeug.
es: Un raro juguete coleccionable de troll.
fr: Un rare jouet de collection Troll.
pt_br: Um raro brinquedo de Troll coleccionável.
ru: Редкая коллекционная игрушка Тролля.

source: r_toy_akathar
de: Begleiter: Akathar
es: Mascota: Akathar
fr: Familier : Akathar
pt_br: Companheiro: Akathar
ru: Питомец: Akathar

source: desc_r_toy_akathar
de: Ein seltenes Sammlerstück Akathar Spielzeug.
es: Un raro juguete coleccionable de Akathar.
fr: Un rare jouet collectible Akathar.
pt_br: Um raro brinquedo coleccionável Akathar.
ru: Редкая коллекционная игрушка Akathar.

source: r_toy_brownie
de: Begleiter: Brownie
es: Mascota: Brownie
fr: Familier : Brownie
pt_br: Companheiro: Brownie
ru: Питомец: Коричневый

source: desc_r_toy_brownie
de: Ein seltenes Sammler-Brownie-Spielzeug.
es: Un raro juguete coleccionable de Brownie.
fr: Un rare jouet à collectionner Brownie.
pt_br: Um raro brinquedo coleccionável Brownie.
ru: Редкая коллекционная игрушка Брауни.

source: r_toy_crog
de: Begleiter: Crog
es: Mascota: Crog
fr: Familier : Crog
pt_br: Companheiro: Crog
ru: Питомец: Crog

source: desc_r_toy_crog
de: Ein seltenes Sammlerstück Crog Spielzeug.
es: Un raro coleccionable Crog juguete.
fr: Un rare jouet collectible Crog.
pt_br: Um raro brinquedo coleccionável Crog.
ru: Редкая коллекционная игрушка Crog.

source: r_toy_elfwraith
de: Begleiter: Wraith
es: Mascota: Wraith
fr: Familier : Wraith
pt_br: Companheiro: Wraith
ru: Питомец: Wraith

source: desc_r_toy_elfwraith
de: Ein seltenes Sammler-Wraith-Spielzeug.
es: Un juguete raro coleccionable de Espectro.
fr: Un rare jouet collectible Wraith.
pt_br: Um raro brinquedo coleccionável Wraith.
ru: Редкая коллекционная игрушка Wraith

source: r_toy_eodrin
de: Begleiter: Eodrin
es: Mascota: Eodrin
fr: Familier : Eodrin
pt_br: Companheiro: Eodrin
ru: Питомец: Eodrin

source: desc_r_toy_eodrin
de: Ein seltenes Sammlerstück Eodrin Spielzeug.
es: Un raro juguete coleccionable de Eodrin.
fr: Un rare jouet collectible Eodrin.
pt_br: Um raro brinquedo coleccionável Eodrin.
ru: Редкая коллекционная игрушка Eodrin.

source: r_toy_hobgoblin_veteran
de: Begleiter: Hobgolin-Veteran
es: Mascota: Hobgoblin veterano
fr: Familier : Vétéran de hobgoblin
pt_br: Companheiro: Hobgoblin veterano
ru: Питомец: Ветеран-хобгоблин

source: desc_r_toy_hobgoblin_veteran
de: Ein seltenes Sammelspielzeug von Hobgoblin Veteran.
es: Un raro juguete coleccionable Hobgoblin Veteran.
fr: Un rare jouet d'anciens combattants de Hobboblin.
pt_br: Um raro brinquedo coleccionável Hobgoblin Veteran.
ru: Редкая коллекционная игрушка для ветеранов Хобгоблина.

source: r_toy_leenspar_golem
de: Begleiter: Leenspar-Golem
es: Mascota: Leenspar golem
fr: Familier : Leenspar golem
pt_br: Companheiro: Leenspar golem
ru: Питомец: Leenspar голем

source: desc_r_toy_leenspar_golem
de: Ein seltenes Sammlerstück Leenspar Golem Spielzeug.
es: Un raro coleccionable Leenspar Golem juguete.
fr: Un rare jouet collectible Leenspar Golem.
pt_br: Um raro brinquedo coleccionável Leenspar Golem.
ru: Редкая коллекционная игрушка Leenspar Golem.

source: r_toy_tiger
de: Begleiter: Tiger
es: Mascota: Tigre
fr: Familier : Tigre
pt_br: Companheiro: Tigre
ru: Питомец: Тигр

source: desc_r_toy_tiger
de: Ein seltenes sammelbares Tigerspielzeug.
es: Un raro juguete coleccionable Tiger.
fr: Un rare jouet de tigre collectible.
pt_br: Um raro brinquedo coleccionável Tiger.
ru: Редкая коллекционная игрушка тигра.

source: r_toy_tomb_iklit
de: Begleiter: Grab Iklit
es: Mascota: Sepulcro Iklit
fr: Familier : Tombe Iklit
pt_br: Companheiro: Túmulo Iklit
ru: Питомец: Гробница Iklit

source: desc_r_toy_tomb_iklit
de: Ein seltenes Sammler Tomb Iklit Spielzeug.
es: Un raro juguete coleccionable Tomb Iklit.
fr: Un rare jouet collectible Tomb Iklit.
pt_br: Um raro brinquedo coleccionável Túmulo Iklit.
ru: Редкая коллекционная игрушка Томб Iklit.

source: r_toy_undead_dwarf_miner
de: Begleiter: Untoter Zwergbergmann
es: Mascota: Undead enana minero
fr: Familier : Mineur nain non mort-né
pt_br: Companheiro: Mineiro anão morto-vivo
ru: Питомец: Нежити карликовый шахтер

source: desc_r_toy_undead_dwarf_miner
de: Ein seltenes Sammlerspielzeug von Undead Dwarf Miner.
es: Un raro coleccionable juguete de Miner Undead.
fr: Un rare jouet de menuisier non mort-vivant.
pt_br: Um raro brinquedo anão morto-vivo e raro.
ru: Редкая коллекционная игрушка Undead Dwarf Miner.

source: r_toy_black_knight
de: Begleiter: Schwarzer Ritter
es: Mascota: Negro caballero
fr: Familier : Chevalier noir
pt_br: Companheiro: Cavaleiro preto
ru: Питомец: Черный рыцарь

source: desc_r_toy_black_knight
de: Ein seltenes Sammelspielzeug von Black Knight.
es: Un raro juguete coleccionable de Caballero Negro.
fr: Un rare jouet collectible Black Knight.
pt_br: Um raro brinquedo coleccionável do Cavaleiro Negro.
ru: Редкая коллекционная игрушка «Черный рыцарь».

source: r_toy_cave_troll
de: Begleiter: Höhlentroll
es: Mascota: Troll de cueva
fr: Familier : Troll caverne
pt_br: Companheiro: Troll da caverna
ru: Питомец: Пещерный тролль

source: desc_r_toy_cave_troll
de: Ein seltenes Sammelspielzeug Cave Troll.
es: Un raro juguete coleccionable Cave Troll.
fr: Un rare jouet Cave Troll collectible.
pt_br: Um raro brinquedo colecionável da Caverna Troll.
ru: Редкая коллекционная игрушка Cave Troll.

source: r_toy_gorra_dar
de: Begleiter: Gorra Darsteller
es: Mascota: Gorra dardos
fr: Familier : Gorra dar
pt_br: Companheiro: Gorra dar
ru: Питомец: Gorra Дар

source: desc_r_toy_gorra_dar
de: Ein seltenes Sammlerstück Gorra Dar Spielzeug.
es: Un raro juguete coleccionable Gorra Dar.
fr: Un rare jouet de Dar collectible Gorra.
pt_br: Um raro brinquedo coleccionável Gorra Dar.
ru: Редкая коллекционная игрушка Gorra Dar.

source: r_toy_gorra_slave
de: Begleiter: Gorra Sklave
es: Mascota: Gorra esclavo
fr: Familier : Gorra esclave
pt_br: Companheiro: Gorra escravo
ru: Питомец: Gorra рабов

source: desc_r_toy_gorra_slave
de: Ein seltenes Sammlerstück Gorra Sklavenspielzeug.
es: Un raro juguete coleccionable Gorra Slave.
fr: Un rare jouet collectible Gorra Esclave.
pt_br: Um raro brinquedo coleccionável Gorra Slave.
ru: Редкая коллекционная игрушка-раб Gorra.

source: r_toy_greater_below
de: Begleiter: Höher als unten
es: Mascota: Más abajo
fr: Familier : Plus bas
pt_br: Companheiro: Maior abaixo
ru: Питомец: Ниже, чем ниже.

source: desc_r_toy_greater_below
de: Ein seltenes Sammelspielzeug Greater Below.
es: Un raro coleccionable Más abajo juguete.
fr: Un rare jouet collectible Greater Below.
pt_br: Um raro brinquedo coleccionável Grande Abaixo.
ru: Редкая коллекционная игрушка «Больше внизу».

source: r_toy_hobgoblin_grunt
de: Begleiter: Hobgolin grunt
es: Mascota: Hobgoblin grunt
fr: Familier : Hobgoblin grunt
pt_br: Companheiro: Grunhido hobgoblin
ru: Питомец: Хрюканье гобгоблина

source: desc_r_toy_hobgoblin_grunt
de: Ein seltenes Sammelspielzeug Hobgoblin Grunt.
es: Un raro juguete coleccionable Hobgoblin Grunt.
fr: Un rare jouet à collectionner Hobboblin Grunt.
pt_br: Um raro brinquedo coleccionável do Hobgoblin Grunt.
ru: Редкая коллекционная игрушка Hobgoblin Grunt.

source: r_toy_hobgoblin_officer
de: Begleiter: Hobgolin-Offizier
es: Mascota: Hobgoblin officer
fr: Familier : Officier de hobgoblin
pt_br: Companheiro: Oficial hobgoblin
ru: Питомец: Офицер-хобгоблин

source: desc_r_toy_hobgoblin_officer
de: Ein seltenes Sammelspielzeug des Hobgoblin-Offiziers.
es: Un raro juguete de Hobgoblin Officer coleccionable.
fr: Un rare jouet d'officier de Hobboblin.
pt_br: Um raro brinquedo coleccionável do oficial Hobgoblin.
ru: Редкая коллекционная игрушка офицера Хобгоблина.

source: r_toy_troll_lord
de: Begleiter: Trollfürst
es: Mascota: Troll Lord
fr: Familier : Seigneur troll
pt_br: Companheiro: Senhor dos trolls
ru: Питомец: Повелитель троллей

source: desc_r_toy_troll_lord
de: Ein seltenes Sammelspielzeug von Troll Lord.
es: Un raro juguete coleccionable de Troll Lord.
fr: Un rare jouet collectible Troll Lord.
pt_br: Um raro brinquedo coleccionável Troll Lord.
ru: Редкая коллекционная игрушка Тролль Лорд.

source: r_toy_troll_shaman
de: Begleiter: Troll Schamane
es: Mascota: Troll chamán
fr: Familier : Chaman troll
pt_br: Companheiro: Xamã troll
ru: Питомец: Шаман тролль

source: desc_r_toy_troll_shaman
de: Ein seltenes Sammler-Trollschamanenspielzeug.
es: Un raro juguete coleccionable de Troll Chamán.
fr: Un rare jouet Troll Shaman collectible.
pt_br: Um raro brinquedo coleccionável Troll Shaman.
ru: Редкая коллекционная игрушка Тролль Шаман.

source: r_toy_windlord
de: Begleiter: Windfürst
es: Mascota: Windlord
fr: Familier : Souffleur de vent
pt_br: Companheiro: Senhor do vento
ru: Питомец: Ветрогенератор

source: desc_r_toy_windlord
de: Ein seltenes Sammlerspielzeug von Windlord.
es: Un raro juguete coleccionable Windlord.
fr: Un rare jouet collectible Windlord.
pt_br: Um raro brinquedo coleccionável Windlord.
ru: Редкая коллекционная игрушка Windlord.

source: r_toy_hairy_spider
de: Begleiter: Haarige Spinne
es: Mascota: Araña peluda
fr: Familier : Araignée poilue
pt_br: Companheiro: Aranha peluda
ru: Питомец: Волосатый паук

source: desc_r_toy_hairy_spider
de: Ein seltenes sammelbares Hairy Spider Spielzeug.
es: Un raro juguete coleccionable de araña peluquera.
fr: Un rare jouet d'araignée poilue collectible.
pt_br: Um raro brinquedo de aranha peludo.
ru: Редкая коллекционная игрушка Hairy Spider.

source: r_toy_brown_bear
de: Begleiter: Braunbär
es: Mascota: Oso marrón
fr: Familier : Ours brun
pt_br: Companheiro: Urso pardo
ru: Питомец: Бурый медведь

source: desc_r_toy_brown_bear
de: Ein seltenes sammelbares braunbärenspielzeug.
es: Un raro juguete coleccionable de Oso Marrón.
fr: Un rare jouet de collection de l'ours brun.
pt_br: Um raro brinquedo coleccionável do Urso Castanho.
ru: Редкая коллекционная игрушка Brown Bear.

source: r_toy_goblin_scout
de: Begleiter: Goblinspäher
es: Mascota: Explorador trasgo
fr: Familier : Éclaireur goblin
pt_br: Companheiro: Escoteiro de goblins
ru: Питомец: Гоблиновый скаут

source: desc_r_toy_goblin_scout
de: Ein seltenes Sammler-Goblin Scout Spielzeug.
es: Un raro coleccionable trasgo Juguete Explorador.
fr: Un rare jouet scout de collection Goblin.
pt_br: Um raro brinquedo coleccionável de escoteiros.
ru: Редкая коллекционная игрушка Гоблин Скаут.

source: r_toy_gravelord
de: Begleiter: Gravelord
es: Mascota: Gravelord
fr: Familier : Gravelord
pt_br: Companheiro: Gravelord
ru: Питомец: Повелитель могил

source: desc_r_toy_gravelord
de: Ein seltenes Sammelspielzeug von Gravelord.
es: Un raro juguete coleccionable de Gravelord.
fr: Un rare jouet collectible Gravelord.
pt_br: Um raro brinquedo coleccionável Gravelord.
ru: Редкая коллекционная игрушка Gravelord.

source: r_toy_Brittle_skeleton
de: Begleiter: Sprödes Skelett
es: Mascota: Brittle skeleton
fr: Familier : Squelette fragile
pt_br: Companheiro: Esqueleto quebradiço
ru: Питомец: Хрупкий скелет

source: desc_r_toy_Brittle_skeleton
de: Ein seltenes Sammelspielzeug Brittle Skeleton.
es: Un raro juguete coleccionable de Brittle Skeleton.
fr: Un rare jouet collectible Brittle Skeleton.
pt_br: Um raro brinquedo coleccionável Brittle Skeleton.
ru: Редкая коллекционная игрушка Brittle Skeleton.

source: r_toy_serpentine
de: Begleiter: Serpentin
es: Mascota: Serpentina
fr: Familier : Serpentine
pt_br: Companheiro: Serpentina
ru: Питомец: Змеевидный

source: desc_r_toy_serpentine
de: Ein seltenes Sammler-Serpentinenspielzeug.
es: Un raro juguete de Serpentine coleccionable.
fr: Un rare jouet à collectionner Serpentine.
pt_br: Um raro brinquedo coleccionável Serpentina.
ru: Редкая коллекционная игрушка Серпентина.

source: r_toy_frostwalker
de: Begleiter: Frostwalker
es: Mascota: Frostwalker
fr: Familier : Engelure de marche
pt_br: Companheiro: Glasswalker
ru: Питомец: Морозоукладчик

source: desc_r_toy_frostwalker
de: Ein seltenes Sammlerspielzeug Frostwalker.
es: Un raro juguete coleccionista Frostwalker.
fr: Un rare jouet collectible Frostwalker.
pt_br: Um raro brinquedo coleccionável Frostwalker.
ru: Редкая коллекционная игрушка Фростуокера.

source: r_toy_spellgazer
de: Begleiter: Spektakel
es: Mascota: Hechizogazer
fr: Familier : Spelgazer
pt_br: Companheiro: Spellgazer
ru: Питомец: Орфографик

source: desc_r_toy_spellgazer
de: Ein seltenes Sammlerspielzeug Spellgazer.
es: Un raro juguete coleccionable Spellgazer.
fr: Un rare jouet Spellgazer collectible.
pt_br: Um raro brinquedo coleccionável Spellgazer.
ru: Редкая коллекционная игрушка Spellgazer.

source: r_toy_raven_standard_officer
de: Begleiter: Raben Standardoffizier
es: Mascota: Raven standard officer
fr: Familier : Officier standard corbeille
pt_br: Companheiro: Oficial padrão corvo
ru: Питомец: Ворон стандартный офицер

source: desc_r_toy_raven_standard_officer
de: Ein seltenes Sammelspielzeug von Raven Standard Officer.
es: Un raro juguete de oficial estándar de cuervo.
fr: Un rare jouet Raven Standard Officier.
pt_br: Um raro brinquedo colecionável da Raven Standard Officer.
ru: Редкая коллекционная игрушка Raven Standard Officer.

source: r_toy_gray_ork_chieftain
de: Begleiter: Grau Ork Häuptling
es: Mascota: Gray Ork jefe tribal
fr: Familier : Gris Ork chef
pt_br: Companheiro: Cinzento Ork chefe
ru: Питомец: Серый вождь Ork

source: desc_r_toy_gray_ork_chieftain
de: Ein seltenes Sammlerstück Grau Ork Häuptling Spielzeug.
es: Un raro juguete coleccionable Gray Ork Jefe tribal.
fr: Un rare jouet collectible Gray Ork Chieftain.
pt_br: Um raro brinquedo coleccionável Gray Ork Chieftain.
ru: Редкая коллекционная игрушка Gray Ork Chieftain.

source: r_toy_baradron
de: Begleiter: Baradron
es: Mascota: Baradron
fr: Familier : Baradron
pt_br: Companheiro: Baradron
ru: Питомец: Baradron

source: desc_r_toy_baradron
de: Ein seltenes Sammlerstück Baradron Spielzeug.
es: Un raro juguete coleccionable de Baradron.
fr: Un rare jouet collectible Baradron.
pt_br: Um raro brinquedo coleccionável Baradron.
ru: Редкая коллекционная игрушка Baradron.

source: r_toy_air_elemental
de: Begleiter: Luftelementar
es: Mascota: Aire elemental
fr: Familier : Air élémentaire
pt_br: Companheiro: Elementar de ar
ru: Питомец: Воздушный элемент

source: desc_r_toy_air_elemental
de: Ein seltenes Sammler-Air Elemental-Spielzeug.
es: Un raro juguete coleccionable de aire Elemental.
fr: Un rare jouet élémentaire d'air collectible.
pt_br: Um raro brinquedo coleccionável Air Elemental.
ru: Редкая коллекционная игрушка Air Elemental.

source: r_toy_basalt_golem
de: Begleiter: Basaltgolem
es: Mascota: Basalto golem
fr: Familier : Golem de basalte
pt_br: Companheiro: Basalt golem
ru: Питомец: Базальтовый голем

source: desc_r_toy_basalt_golem
de: Ein seltenes Sammelspielzeug von Basalt Golem.
es: Un raro juguete coleccionable Basalt Golem.
fr: Un rare jouet collectible Basalt Golem.
pt_br: Um raro brinquedo coleccionável Basalt Golem.
ru: Редкая коллекционная игрушка Basalt Golem.

source: r_toy_bone_knight
de: Begleiter: Knochenritter
es: Mascota: Hueso knight
fr: Familier : Chevalier des os
pt_br: Companheiro: Cavaleiro do osso
ru: Питомец: Костяной рыцарь

source: desc_r_toy_bone_knight
de: Ein seltenes sammelbares Bone Knight Spielzeug.
es: Un raro juguete coleccionable Bone Knight.
fr: Un rare jouet à collectionner Bone Knight.
pt_br: Um raro brinquedo coleccionável de Cavaleiro dos Ossos.
ru: Редкая коллекционная игрушка Bone Knight.

source: r_toy_bonecrew_captain
de: Begleiter: Kapitän des Knochenpersonals
es: Mascota: Capitán de la mierda
fr: Familier : Capitaine d'équipage
pt_br: Companheiro: Capitão da tripulação de osso
ru: Питомец: Капитан костыля

source: desc_r_toy_bonecrew_captain
de: Ein seltenes sammelbares Bonecrew Captain Spielzeug.
es: Un raro juego de bonecrew capitán.
fr: Un rare jouet de capitaine Bonecrew collectible.
pt_br: Um raro brinquedo coleccionável do Capitão Bonecrew.
ru: Редкая коллекционная игрушка Bonecrew Captain.

source: r_toy_bonecrew_mutineer
de: Begleiter: Bonecrew Meuterer
es: Mascota: Mutinero de hueso
fr: Familier : Mutinerie de l'os
pt_br: Companheiro: Amotinador da tripulação óssea
ru: Питомец: Костяной мутинер

source: desc_r_toy_bonecrew_mutineer
de: Ein seltenes Sammelspielzeug Bonecrew Mutineer.
es: Un raro bonecrew Mutineer juguete.
fr: Un rare jouet de Mutineer Bonecrew collectible.
pt_br: Um raro brinquedo coleccionável Mutineer.
ru: Редкая коллекционная игрушка Bonecrew Mutineer.

source: r_toy_cave_hag
de: Begleiter: Höhlenhagel
es: Mascota: Cavernícola
fr: Familier : Haricot de caverne
pt_br: Companheiro: Abrótea da caverna
ru: Питомец: Пещерная колдунья

source: desc_r_toy_cave_hag
de: Ein seltenes Sammelspielzeug Cave Hag.
es: Un raro juguete coleccionable Cave Hag.
fr: Un rare jouet de Cave Hag collectible.
pt_br: Um raro brinquedo coleccionável da Cave Hag.
ru: Редкая коллекционная игрушка Cave Hag.

source: r_toy_ciel_fey_druid
de: Begleiter: Ciel Fey Druide
es: Mascota: Ciel Fey druid
fr: Familier : Ciel Fey druide
pt_br: Companheiro: Ciel Fey druida
ru: Питомец: Ciel Fey друидов

source: desc_r_toy_ciel_fey_druid
de: Ein seltenes Sammlerstück Ciel Fey Druidenspielzeug.
es: Un juguete raro coleccionable Ciel Fey Druid.
fr: Un rare jouet druide collectible Ciel Fey.
pt_br: Um raro brinquedo coleccionável Ciel Fey Druida.
ru: Редкая коллекционная игрушка Ciel Fey друидов.

source: r_toy_dire_zombie
de: Begleiter: Unheimlicher Zombie
es: Mascota: Zombi oscuro
fr: Familier : Difficile zombie
pt_br: Companheiro: Zombie terrível
ru: Питомец: Страшный зомби

source: desc_r_toy_dire_zombie
de: Ein seltenes Sammlerstück Dire Zombie Spielzeug.
es: Un juguete raro coleccionable Dire Zombie.
fr: Un jouet rare de Dire Zombie.
pt_br: Um raro brinquedo coleccionável da Dire Zombie.
ru: Редкая коллекционная игрушка Dire Zombie.

source: r_toy_evil_eye
de: Begleiter: Böser Blick
es: Mascota: Ojo maligno
fr: Familier : Mauvais œil
pt_br: Companheiro: Olho mau
ru: Питомец: Злой глаз

source: desc_r_toy_evil_eye
de: Ein seltenes sammelbares Evil Eye Spielzeug.
es: Un raro juguete coleccionable de ojos malignos.
fr: Un rare jouet collectible Evil Eye.
pt_br: Um raro brinquedo coleccionável Evil Eye.
ru: Редкая коллекционная игрушка Evil Eye.

source: r_toy_forest_prophet_female
de: Begleiter: Waldprophetin weiblich
es: Mascota: Prof. del bosque
fr: Familier : Prophète de la forêt femelle
pt_br: Companheiro: Prophet fêmea floresta
ru: Питомец: Лесной пророк

source: desc_r_toy_forest_prophet_female
de: Ein seltenes Sammlerstück Wald Prophet Weibliches Spielzeug.
es: Un raro coleccionable profeta del bosque juguete femenino.
fr: Un rare jouet féminin collectible du prophète de la forêt.
pt_br: Um raro brinquedo feminino profeta florestal coleccionável.
ru: Редкая коллекционная игрушка Пророка из леса.

source: r_toy_forest_prophet_male
de: Begleiter: Waldprophet männlich
es: Mascota: Bosque profeta
fr: Familier : Prophète de la forêt mâle
pt_br: Companheiro: Macho profeta da floresta
ru: Питомец: Лесной пророк

source: desc_r_toy_forest_prophet_male
de: Ein seltenes Sammlerstück Wald Prophet Männliches Spielzeug.
es: Un raro coleccionable profeta del bosque juguete masculino.
fr: Un rare jouet de collection du prophète de la forêt.
pt_br: Um raro brinquedo masculino coleccionável Profeta Floresta.
ru: Редкая коллекционная игрушка «Лесной пророк».

source: r_toy_ghost
de: Begleiter: Geister
es: Mascota: Fantasma
fr: Familier : Fantôme
pt_br: Companheiro: Fantasma
ru: Питомец: Призрак

source: desc_r_toy_ghost
de: Ein seltenes Sammler-Ghostspielzeug.
es: Un raro juguete de fantasma coleccionable.
fr: Un rare jouet collectible Ghost.
pt_br: Um raro brinquedo coleccionável Ghost.
ru: Редкая коллекционная игрушка Ghost.

source: r_toy_giant_spider
de: Begleiter: Riesenspinne
es: Mascota: Araña gigante
fr: Familier : Araignée géante
pt_br: Companheiro: Aranha gigante
ru: Питомец: Гигантский паук

source: desc_r_toy_giant_spider
de: Ein seltenes Sammler-Gigant Spider Spielzeug.
es: Un raro juguete gigante coleccionable de Spider.
fr: Un rare jouet d'araignée géante collectible.
pt_br: Um raro brinquedo de aranha gigante coleccionável.
ru: Редкая коллекционная игрушка гигантского паука.

source: r_toy_gnoll_butcher
de: Begleiter: Nöllmetzer
es: Mascota: Carnicero de gnoll
fr: Familier : Boucherie de gnoll
pt_br: Companheiro: Açougueiro de gnoll
ru: Питомец: Мясник гнолль

source: desc_r_toy_gnoll_butcher
de: Ein seltenes Sammelspielzeug von Gnoll Butcher.
es: Un raro juguete coleccionable de Gnoll Butcher.
fr: Un rare jouet collectible Gnoll Butcher.
pt_br: Um raro brinquedo coleccionável Gnoll Butcher.
ru: Редкая коллекционная игрушка мясника Гнолла.

source: r_toy_gnoll_vilegaunt
de: Begleiter: Gnoll vilegaunt
es: Mascota: Gnoll vilegaunt
fr: Familier : Gnoll vilegaunt
pt_br: Companheiro: Gnoll vilgaunt
ru: Питомец: Gnoll vilegaunt
