Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_clan market
de: Drücken Sie den Use Key, um auf den Markt zuzugreifen.
es: Presione la clave de uso para acceder al mercado.
fr: Appuyez sur la clé d'utilisation pour accéder au marché.
pt_br: Pressione a chave de uso para acessar o mercado.
ru: Нажмите клавишу использования для доступа к рынку.

source: r_clan billboard
de: Clan Billboard
es: clan billboard
fr: panneau d'affichage du clan
pt_br: outdoor do clã
ru: клановый рекламный щит

source: r_Clan Obelisk Altar
de: Clan Obeliskaltar
es: Clan obelisco altar
fr: Autel du clan obélisque
pt_br: Altar obelisco clã
ru: Алтарь клана обелиска

source: desc_r_Clan Obelisk Altar
de: Zerstörbar. Kann einen Obelisken halten, um Vorteile für den besitzenden Clan zu bieten.
es: Destructible. Puede mantener un obelisco para proporcionar beneficios para el propio clan.
fr: Destructible. Peut tenir un obélisque pour fournir des avantages pour le clan propriétaire.
pt_br: Destrutível. Pode segurar um obelisco para proporcionar benefícios para o próprio clã.
ru: Разрушимый. Может держать обелиск, чтобы обеспечить льготы для владеющего кланом.

source: r_Clan Teleportation Chambers
de: Clan-Teleportationskammern
es: Cámaras de teletransportación de clanes
fr: Chambres de téléportation clan
pt_br: Câmaras de teletransporte de clãs
ru: Клановые телепортационные камеры

source: r_Clan Teleportation Chamber Entrances
de: Clan-Teleportationskammereingänge
es: Entrada de la cámara de teletransportación clan
fr: Entrée de chambre de téléportation clan
pt_br: Entradas da câmara de teletransporte do clã
ru: Клановые телепортационные камеры

source: r_Clan Teleportation Chamber Entrance
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: r_Clan Teleportation Chamber Entrance Building
de: Clan Teleportationskammer Eingangsgebäude
es: Edificio de entrada de la cámara de teletransportación del clan
fr: Immeuble d'entrée de chambre de téléportation clan
pt_br: Edifício de entrada da câmara de teletransporte do clã
ru: Здание клановой телепортационной камеры

source: r_Clan Teleportation Chamber Entrance Building u1
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: r_Clan Teleportation Chamber Entrance Building u2
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: r_Clan Teleportation Chamber Entrance u1
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: r_Clan Teleportation Chamber Entrance u2
de: Portalkammer
es: Portal de cámara
fr: Chambre porte
pt_br: Câmara porta
ru: Портальная камера

source: r_Clan Teleportation Chamber Exit
de: Clan Teleportationskammer-Ausgang
es: Salida de la cámara de teletransportación del clan
fr: Sortie de la chambre de téléportation clan
pt_br: Saída da câmara de teletransporte do clã
ru: Выход из клановой телепортационной камеры

source: r_Clan Walls
de: Clanmauern
es: Muros de clanes
fr: Murs de clan
pt_br: Muros do clã
ru: Клановые стены

source: r_Clan Gate
de: Clantor
es: Puerta del clan
fr: Porte du clan
pt_br: Portão do clã
ru: Клановые ворота

source: desc_r_Clan Gate
de: Verwenden Sie Gate House zum Öffnen oder Schließen.
es: Utilice la puerta de entrada para abrir o cerrar.
fr: Utilisez la porte d'entrée pour ouvrir ou fermer.
pt_br: Use a casa do portão para abrir ou fechar.
ru: Используйте ворота для открытия или закрытия.

source: r_Clan Palisades
de: Clanpalisade
es: Clan Palisades
fr: Palisades du clan
pt_br: Palisades de clãs
ru: Клановые палисады

source: r_Clan Palisade Tower_01
de: Clan-Palisadenturm_01
es: Clan palisade tower_01
fr: Tour de palissade du clan_01
pt_br: Torre de palisade do clã_01
ru: Башня клановой палисады_01

source: desc_r_Clan Palisade Tower_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Palisade Wall_01
de: Clan palisade wall_01
es: Clan palisade wall_01
fr: Mur de palissade du clan_01
pt_br: Clan palisade wall_01
ru: Клан Палисейд Стена_01

source: desc_r_Clan Palisade Wall_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Palisade Wall_02
de: Clan palisade wall_02
es: Clan palisade wall_02
fr: Mur de palissade du clan_02
pt_br: Clan palisade wall_02
ru: Клан Палисейд Стена_02

source: desc_r_Clan Palisade Wall_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Palisade Wall_03
de: Clan palisade wall_03
es: Clan palisade wall_03
fr: Mur de palissade de clan_03
pt_br: Clan palisade wall_03
ru: Клан Палисейд Стена_03

source: desc_r_Clan Palisade Wall_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Walls Alfar
de: Clanmauern Alfar
es: Muros de clanes Alfar
fr: Murs du clan Alfar
pt_br: Paredes do clã Alfar
ru: Клановые стены Alfar

source: r_Clan Wall Alfar_01
de: Clan wall alfar_01
es: Clan wall alfar_01
fr: Mur du clan luzerne_01
pt_br: Parede do clã alfar_01
ru: Клановая стена alfar_01

source: desc_r_Clan Wall Alfar_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_01 d1
de: Clan wall alfar_01 d1
es: Clan wall alfar_01 d1
fr: Mur du clan luzerne_01 d1
pt_br: Parede do clã alfar_ 01 d1
ru: Клановая стена alfar_01 d1

source: desc_r_Clan Wall Alfar_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_01 d2
de: Clan wall alfar_01 d2
es: Clan wall alfar_01 d2
fr: Mur du clan luzerne_01 d2
pt_br: Parede do clã alfar_01 d2
ru: Клановая стена alfar_01 d2

source: desc_r_Clan Wall Alfar_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_01 Rubble
de: Clanwall alfar_01 Trümmer
es: Clan wall alfar_01 rubble
fr: Mur de clan luzerne_01 décombres
pt_br: Parede do clã alfar_ 01 entulho
ru: Клановая стена альфар_01 щебень

source: r_Clan Wall Alfar_02
de: Clan wall alfar_02
es: Clan wall alfar_02
fr: Mur du clan luzerne_02
pt_br: Parede do clã alfar_02
ru: Клановая стена alfar_02

source: desc_r_Clan Wall Alfar_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_02 d1
de: Clan wall alfar_02 d1
es: Clan wall alfar_02 d1
fr: Mur du clan luzerne_02 d1
pt_br: Parede do clã alfar_02 d1
ru: Клановая стена alfar_02 d1

source: desc_r_Clan Wall Alfar_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_02 d2
de: Clan wall alfar_02 d2
es: Clan wall alfar_02 d2
fr: Mur du clan alfar_02 d2
pt_br: Parede do clã alfar_02 d2
ru: Клановая стена alfar_02 d2

source: desc_r_Clan Wall Alfar_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_02 Rubble
de: Clanwall alfar_02 Trümmer
es: Clan wall alfar_02 rubble
fr: Mur de clan luzerne_02 décombres
pt_br: Entulho da parede do clã alfar_02
ru: Клановая стена Alfar_02 Рубль

source: r_Clan Wall Alfar_03
de: Clan wall alfar_03
es: Clan wall alfar_03
fr: Mur du clan luzerne_03
pt_br: Parede do clã alfar_03
ru: Клановая стена alfar_03

source: desc_r_Clan Wall Alfar_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_03 d1
de: Clan wall alfar_03 d1
es: Clan wall alfar_03 d1
fr: Mur du clan alfar_03 d1
pt_br: Parede do clã alfar_03 d1
ru: Клановая стена alfar_03 d1

source: desc_r_Clan Wall Alfar_03 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_03 d2
de: Clan wall alfar_03 d2
es: Clan wall alfar_03 d2
fr: Mur du clan alfar_03 d2
pt_br: Parede do clã alfar_03 d2
ru: Клановая стена alfar_03 d2

source: desc_r_Clan Wall Alfar_03 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_03 Rubble
de: Clanwall alfar_03 Trümmer
es: Clan wall alfar_03 rubble
fr: Mur de clan luzerne_03 décombres
pt_br: Escombros da parede do clã alfar_03
ru: Клановая стена альфар_03 щебень

source: r_Clan Wall Alfar_04
de: Clan wall alfar_04
es: Clan wall alfar_04
fr: Mur du clan luzerne_04
pt_br: Parede do clã alfar_04
ru: Клановая стена alfar_04

source: desc_r_Clan Wall Alfar_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_04 d1
de: Clan wall alfar_04 d1
es: Clan wall alfar_04 d1
fr: Mur du clan alfar_04 d1
pt_br: Parede do clã alfar_04 d1
ru: Клановая стена alfar_04 d1

source: desc_r_Clan Wall Alfar_04 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_04 d2
de: Clan wall alfar_04 d2
es: Clan wall alfar_04 d2
fr: Mur du clan alfar_04 d2
pt_br: Parede do clã alfar_04 d2
ru: Клановая стена alfar_04 d2

source: desc_r_Clan Wall Alfar_04 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Alfar_04 Rubble
de: Clanwall alfar_04 Trümmer
es: Clan wall alfar_04 rubble
fr: Mur de clan luzerne_04 décombres
pt_br: Entulho da parede do clã alfar_04
ru: Клановая стена альфар_04 щебень

source: r_Clan Wall Entrance Alfar
de: Eingang zum Clanwall Alfar
es: Entrada mural de clanes Alfar
fr: Entrée du mur du clan Alfar
pt_br: Entrada da parede do clã Alfar
ru: Вход в клановую стену Alfar

source: desc_r_Clan Wall Entrance Alfar
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Alfar d1
de: Eingang der Clanwand Alfar d1
es: Entrada de pared de clanes Alfar d1
fr: Entrée du mur du clan Alfar d1
pt_br: Entrada da parede do clã Alfar d1
ru: Клановая стена вход Alfar d1

source: desc_r_Clan Wall Entrance Alfar d1
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Alfar d2
de: Eingang der Clanwand Alfar d2
es: Entrada de pared de clanes Alfar d2
fr: Entrée du mur du clan Alfar d2
pt_br: Entrada da parede do clã Alfar d2
ru: Клановая стена вход Alfar d2

source: desc_r_Clan Wall Entrance Alfar d2
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Alfar Rubble
de: Eingang der Clanmauer Alfar Trümmer
es: Entrada de pared de clan Alfar escombros
fr: Entrée du mur du clan Alfar décombres
pt_br: Entrada parede do clã Alfar entulho
ru: Клановая стена вход Alfar обломков

source: r_Clan Wall Entrance Door Alfar
de: Eingangstür der Clanwand Alfar
es: Puerta de entrada de pared de clanes Alfar
fr: Porte d'entrée clan mur Alfar
pt_br: Porta de entrada da parede do clã Alfar
ru: Входная дверь клановой стены Alfar

source: desc_r_Clan Wall Entrance Door Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Alfar
de: Clanwandnaht Alfar
es: Muro de clanes costura Alfar
fr: Cordon mural du clan Alfar
pt_br: Parede do clã costura Alfar
ru: Клановый шов Alfar

source: desc_r_Clan Wall Seam Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Alfar d1
de: Clanwandnaht Alfar d1
es: Muro de clanes costura Alfar d1
fr: Joint mural du clan Alfar d1
pt_br: Parede do clã costura Alfar d1
ru: Шов клановой стены Alfar d1

source: desc_r_Clan Wall Seam Alfar d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Alfar d2
de: Clanwandnaht Alfar d2
es: Mural de clanes costura Alfar d2
fr: Joint mural du clan Alfar d2
pt_br: Parede do clã costura Alfar d2
ru: Шов клановой стены Alfar d2

source: desc_r_Clan Wall Seam Alfar d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Alfar Rubble
de: Clanwandnaht Alfar Trümmer
es: Pared de clan costura Alfar escombros
fr: Cordon mural clan Alfar décombres
pt_br: Parede do clã costura Alfar entulho
ru: Клановая стена шов Alfar щебень

source: r_Clan Wall Tower Alfar_01
de: Clanmauerturm alfar_01
es: Torre de pared clan alfar_01
fr: Tour de mur du clan luzerne_01
pt_br: Torre de parede do clã alfar_01
ru: Клановая настенная башня Альфар_01

source: desc_r_Clan Wall Tower Alfar_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Alfar_01 d1
de: Clanmauerturm alfar_01 d1
es: Clan wall tower alfar_01 d1
fr: Tour de mur du clan luzerne_01 d1
pt_br: Torre de parede do clã alfar_01 d1
ru: Клановая настенная башня Alfar_01 d1

source: desc_r_Clan Wall Tower Alfar_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Alfar_01 d2
de: Clanmauerturm alfar_01 d2
es: Torre de pared clan alfar_01 d2
fr: Tour de mur du clan luzerne_01 d2
pt_br: Torre de parede do clã alfar_01 d2
ru: Клановая настенная башня Alfar_01 d2

source: desc_r_Clan Wall Tower Alfar_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Alfar_01 Rubble
de: Clan Wall Tower alfar_01 Trümmer
es: Torre de pared clan alfar_01 escombros
fr: Tour de mur du clan luzerne_01 décombres
pt_br: Torre de parede do clã alfar_01 entulho
ru: Клановая настенная башня альфар_01 завалы

source: desc_r_Clan Wall Tower Alfar_01 Rubble
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Alfar_02
de: Clanmauerturm alfar_02
es: Torre de pared clan alfar_02
fr: Tour de mur du clan luzerne_02
pt_br: Torre de parede do clã alfar_02
ru: Клановая настенная башня alfar_02

source: desc_r_Clan Wall Tower Alfar_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower alfar_02 d1
de: Clanmauerturm alfar_02 d1
es: Clan wall tower alfar_02 d1
fr: Tour de mur du clan luzerne_02 d1
pt_br: Torre de parede do clã alfar_02 d1
ru: Клановая настенная башня alfar_02 d1

source: desc_r_Clan Wall Tower alfar_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Alfar_02 d2
de: Clanmauerturm alfar_02 d2
es: Clan wall tower alfar_02 d2
fr: Tour de mur du clan luzerne_02 d2
pt_br: Torre de parede do clã alfar_02 d2
ru: Клановая настенная башня alfar_02 d2

source: desc_r_Clan Wall Tower Alfar_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Alfar_02 Rubble
de: Clan Wall Tower alfar_02 Trümmer
es: Torre de pared clan alfar_02 escombros
fr: Tour de mur du clan luzerne_02 décombres
pt_br: Torre de parede do clã alfar_02 entulho
ru: Клановая настенная башня Alfar_02

source: desc_r_Clan Wall Tower Alfar_02 Rubble
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Walls Dwarf
de: Clanwalls Zwerg
es: Muros clandestinos
fr: Les murs du clan nain
pt_br: Muros do clã anão
ru: Клановые стены карликов

source: r_Clan Wall Door Dwarf
de: Clan-Wandtür-Zwerg
es: Clan wall door enwarf
fr: Nain de porte de mur de clan
pt_br: Anão porta da parede do clã
ru: Клановая дверь карликовая

source: desc_r_Clan Wall Door Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_01
de: Clan wall dwarf_01
es: Clan wall enwarf_01
fr: Mur de clan nain_01
pt_br: Anã da parede do clã_ 01
ru: Клановая стена карлик_01

source: desc_r_Clan Wall Dwarf_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_01 d1
de: Clan wall dwarf_01 d1
es: Clan wall enana_01 d1
fr: Mur de clan nain_01 d1
pt_br: Parede do clã anã_ 01 d1
ru: Клановая стена карлик_01 d1

source: desc_r_Clan Wall Dwarf_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_01 d2
de: Clan wall dwarf_01 d2
es: Clan wall enana_01 d2
fr: Mur de clan nain_01 d2
pt_br: Parede do clã anã_ 01 d2
ru: Клановая стена карлик_01 d2

source: desc_r_Clan Wall Dwarf_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_01 Rubble
de: Clanwall dwarf_01 Trümmer
es: Clan wall enwarf_01 rubble
fr: Mur de clan nain_01 décombres
pt_br: Anão_ 01 da parede do clã
ru: Клановая стена карлик_01 щебень

source: r_Clan Wall Dwarf_02
de: Clan wall dwarf_02
es: Clan wall enwarf_02
fr: Mur du clan nain_02
pt_br: Anã da parede do clã_ 02
ru: Клановая стена карлик_02

source: desc_r_Clan Wall Dwarf_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_02 d1
de: Clan wall dwarf_02 d1
es: Clan wall enwarf_02 d1
fr: Mur du clan nain_02 d1
pt_br: Parede do clã anã_ 02 d1
ru: Клановая стена карлик_02 d1

source: desc_r_Clan Wall Dwarf_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_02 d2
de: Clan wall dwarf_02 d2
es: Clan wall enwarf_02 d2
fr: Mur du clan nain_02 d2
pt_br: Parede do clã anã_ 02 d2
ru: Клановая стена карлик_02 d2

source: desc_r_Clan Wall Dwarf_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_02 Rubble
de: Clanwall dwarf_02 Trümmer
es: Clan wall enwarf_02 rubble
fr: Mur de clan nain_02 décombres
pt_br: Escombros da parede do clã_02
ru: Клановая стена карлик_02 щебень

source: r_Clan Wall Dwarf_03
de: Clan wall dwarf_03
es: Clan wall enwarf_03
fr: Mur de clan nain_03
pt_br: Anã da parede do clã_ 03
ru: Клановая стена карлик_03

source: desc_r_Clan Wall Dwarf_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_03 d1
de: Clan wall dwarf_03 d1
es: Clan wall enwarf_03 d1
fr: Mur de clan nain_03 d1
pt_br: Parede do clã anã_ 03 d1
ru: Клановая стена карлик_03 d1

source: desc_r_Clan Wall Dwarf_03 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_03 d2
de: Clan wall dwarf_03 d2
es: Clan wall enwarf_03 d2
fr: Mur de clan nain_03 d2
pt_br: Parede do clã anã_ 03 d2
ru: Клановая стена карлик_03 d2

source: desc_r_Clan Wall Dwarf_03 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_03 Rubble
de: Clanwall dwarf_03 Trümmer
es: Clan wall enwarf_03 rubble
fr: Mur de clan nain_03 décombres
pt_br: Escombros da parede do clã_03
ru: Клановая стена карлик_03 щебень

source: r_Clan Wall Dwarf_04
de: Clan wall dwarf_04
es: Clan wall enwarf_04
fr: Mur de clan nain_04
pt_br: Anã da parede do clã_ 04
ru: Клановая стена карлик_04

source: desc_r_Clan Wall Dwarf_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_04 d1
de: Clan wall dwarf_04 d1
es: Clan wall enwarf_04 d1
fr: Mur du clan nain_04 d1
pt_br: Parede do clã anã_ 04 d1
ru: Клановая стена карлик_04 d1

source: desc_r_Clan Wall Dwarf_04 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_04 d2
de: Clan wall dwarf_04 d2
es: Clan wall enwarf_04 d2
fr: Mur du clan nain_04 d2
pt_br: Parede do clã anã_ 04 d2
ru: Клановая стена карлик_04 d2

source: desc_r_Clan Wall Dwarf_04 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Dwarf_04 Rubble
de: Clanwall dwarf_04 Trümmer
es: Clan wall enwarf_04 rubble
fr: Mur de clan nain_04 décombres
pt_br: Escombros da parede do clã_04
ru: Клановая стена карлик_04 щебень

source: r_Clan Wall Entrance Dwarf
de: Clan Wall Eingang Zwerg
es: Mural clan wall entry enwarf
fr: Nain d'entrée du mur du clan
pt_br: Anão de entrada da parede do clã
ru: Клановая стена входной карлик

source: desc_r_Clan Wall Entrance Dwarf
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Dwarf d1
de: Clan Wall Eingang Zwerg D1
es: Muro de la pared del clan dwarf d1
fr: Entrée de mur de clan nain d1
pt_br: Entrada da parede do clã anão d1
ru: Клановая стена вход карлик d1

source: desc_r_Clan Wall Entrance Dwarf d1
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Dwarf d2
de: Clan Wall Eingang Zwerg D2
es: Clan pared entrada enano d2
fr: Entrée de mur de clan nain d2
pt_br: Entrada da parede do clã anão d2
ru: Клановая стена вход карлик d2

source: desc_r_Clan Wall Entrance Dwarf d2
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Dwarf Rubble
de: Clan Wall Eingang Zwerg Trümmer
es: Mural clan pared entrada enano rublos
fr: Entrée de mur de clan décombres nains
pt_br: Parede do clã entrada anão escombros
ru: Клановая стена вход карликовый щебень

source: r_Clan Wall Seam Dwarf
de: Clan Wall Naht Zwerg
es: Clan wall seam enwarf
fr: Nain de joint mural du clan
pt_br: Anã de costura de parede do clã
ru: Клановая стена шов карликовый

source: desc_r_Clan Wall Seam Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Dwarf d1
de: Clanwand Naht Zwerg d1
es: Clan wall seam enwarf d1
fr: Mur de clan couture naine d1
pt_br: Parede clã costura anã d1
ru: Клановая стена шов карлик d1

source: desc_r_Clan Wall Seam Dwarf d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.
