Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Quest Items
de: Quest-Artikel
es: Artículos de la misión
fr: Articles de quête
pt_br: Itens da busca
ru: Элементы квеста

source: r_Quest a barrel of Auld Harvest
de: Suche ein Fass Auld Ernte
es: Misión de un barril de la cosecha de auld
fr: Chercher un baril de récolte d'auld
pt_br: Busca um barril de colheita de auld
ru: Купить баррель урожая Auld

source: desc_r_Quest a barrel of Auld Harvest
de: Ein Fass feines Mercian Ale
es: A barrel of fine mercian ale
fr: Un baril de belle bière mercienne
pt_br: Um barril de cerveja merciana fina
ru: Бочка прекрасного мерсианского эля

source: r_Quest a coded message
de: Suche nach einer codierten Nachricht
es: Buscar un mensaje codificado
fr: Chercher un message codé
pt_br: Busca uma mensagem codificada
ru: Квест кодированное сообщение

source: desc_r_Quest a coded message
de: Codierte Kampfpläne für eine große Offensive gegen den Hivekin
es: Planes de batalla codificados para una gran ofensiva contra el Hivekin
fr: Des plans de bataille codés pour une grande offensive contre la ruche
pt_br: Planos de batalha codificados para uma grande ofensiva contra o colmeia
ru: Закодированные боевые планы для большого наступления на Уивекин

source: r_Quest A list of ingredients
de: Suche eine Liste der Zutaten
es: Buscar una lista de ingredientes
fr: Rechercher une liste d'ingrédients
pt_br: Busca uma lista de ingredientes
ru: Поиск списка ингредиентов

source: desc_r_Quest A list of ingredients
de: Eine Liste der Zutaten benötigt, um eine Heilung für die Hivekin Pest zu schaffen, die Sanguine bedroht
es: Una lista de ingredientes necesarios para crear una cura para la plaga de Hivekin que amenaza Sanguine
fr: Une liste des ingrédients nécessaires pour créer un remède contre la peste ruche qui menace Sanguine
pt_br: Uma lista de ingredientes necessários para criar uma cura para a peste da colmeia que está ameaçando Sanguine
ru: Список ингредиентов, необходимых для создания лекарства от ульевой чумы, которая угрожает Sanguine

source: r_quest adalias blow horn
de: Quest Adalias Blow Horn
es: quest adalias golpe cuerno
fr: quest adalias souffle corne
pt_br: quest adalias soprar chifre
ru: Quest adalias blow horn (альбом)

source: desc_r_quest adalias blow horn
de: Das legendäre mächtige Schlaghorn, das Adalia Ghostscream von Onghral gehörte.
es: El legendario cuerno poderoso que perteneció a Adalia Ghostscream de Onghral.
fr: Le légendaire klaxon puissant qui appartenait à Adalia Ghostscream d'Onghral.
pt_br: A lendária e poderosa buzina que pertencia a Adalia Ghostscream de Onghral.
ru: Легендарный могучий рог удара, принадлежавший Адалии Призрачный Крик Онграла.

source: r_Quest Aegins Scepter
de: Quest Aegins Szepter
es: Quest aegins scepter
fr: Quest aegins scepter
pt_br: Quest aegins cetro
ru: Оригинальное название: Aegins Scepter

source: desc_r_Quest Aegins Scepter
de: Ein goldenes Zepter, das mit einem reichen Licht leuchtet.
es: Un cetro dorado que brilla con una luz rica.
fr: Un sceptre d'or qui brille d'une lumière riche.
pt_br: Um cetro dourado que brilha com uma luz rica.
ru: Золотой скипетр, который светится богатым светом.

source: r_Quest Amber Harp
de: Quest Bernsteinharfe
es: Quest amber harp
fr: Quête harpe ambre
pt_br: Quest âmbar harpa
ru: Квест янтарная арфа

source: desc_r_Quest Amber Harp
de: Seltsame Klänge entstehen aus den silbrigen, lichtdurchlässigen Saiten dieses alten Instruments.
es: Extraños sonidos emiten de las cuerdas plateadas y translúcidas de este antiguo instrumento.
fr: Des sons étranges proviennent des cordes argentées et translucides de cet ancien instrument.
pt_br: Sons estranhos surgem das cordas prateadas e translúcidas deste instrumento antigo.
ru: Странные звуки исходят от серебристых, полупрозрачных струн этого древнего инструмента.

source: r_quest anashek ring
de: Quest anashek Ring
es: quest anashek ring
fr: bague de quête anashek
pt_br: quest anashek anel
ru: Кольцо Анашека

source: desc_r_quest anashek ring
de: Anashek Blackstorms Siegelring.
es: Anillo de señal de Anashek Blackstorm.
fr: La bague d'Anashek Blackstorm.
pt_br: O anel de sinalização de Anashek Blackstorm.
ru: Кольцо Анашек Блэкшторм.

source: r_quest ancient scroll
de: Suche nach alten Scroll
es: misión de pergamino antiguo
fr: quête ancien rouleau
pt_br: busca pergaminho antigo
ru: Квест древний свиток

source: desc_r_quest ancient scroll
de: Eine alte Schriftrolle mit Schriften in einer längst vergessenen und alten Sprache. Schriften, die eines der vielen verlorenen Geheimnisse der Vergangenheit von Agon enthüllen könnten.
es: Un pergamino antiguo con escritos en un lenguaje olvidado y antiguo. Escritos que podrían revelar uno de los muchos secretos perdidos del pasado de Agon.
fr: Un rouleau ancien avec des écrits dans une langue ancienne et oubliée depuis longtemps. Des écrits qui pourraient révéler l'un des nombreux secrets perdus du passé de Agon.
pt_br: Um pergaminho antigo com escritos em uma língua esquecida e antiga. Escritos que poderiam revelar um dos muitos segredos perdidos do passado de Agon.
ru: Древний свиток с писаниями на давно забытом и древнем языке. Писания, которые могли бы раскрыть одну из многих потерянных тайн прошлого Agon года.

source: r_Quest Angor Spiteskulls Head
de: Quest Angor despiteskulls Kopf
es: Quest angor spiteskulls cabeza
fr: Quête angor malchancekulls tête
pt_br: Quest angor apesarskulls cabeça
ru: Оригинальное название: Aquest Angor Evilskulls Head

source: r_quest annabells arrowhead ring
de: Quest Annabells Pfeilkopfring
es: quest annabells flechahead anillo
fr: bague en tête de flèche d'Annabels de quête
pt_br: quest annabells anel de ponta de seta
ru: Оригинальное название: Annabells arrowhead ring

source: desc_r_quest annabells arrowhead ring
de: Wie bei allen Arrowhead-Agenten haben Sie es geschafft, sich von der gefallenen Pfeilspitzen-Agentin Annabell Lightheart, ihrem Siegelarrowhead-Ring, zu erholen.
es: Como con todos los agentes de Arrowhead, usted ha logrado recuperarse del agente de flecha caído Annabell Lightheart, su anillo de señal Arrowhead.
fr: Comme avec tous les agents Arrowhead, vous avez réussi à récupérer de l'agent fléché tombé Annabell Lightheart, son anneau signet Arrowhead.
pt_br: Tal como com todos os agentes da Arrowhead, conseguiu recuperar-se da agente de ponta de flecha caída Annabell Lightheart, o seu anel sinete Arrowhead.
ru: Как и всем агентам Arrowhead, вам удалось оправиться от упавшего агента Annabell Lightheart, ее знака Arrowhead ring.

source: r_quest apprentice diary
de: Quest Lehrling Tagebuch
es: quest aprendiz diary
fr: quête journal de l'apprenti
pt_br: diário de aprendiz de busca
ru: Дневник ученика Quest Apprentice

source: desc_r_quest apprentice diary
de: Dieses Tagebuch gehört zu Ninnah vermissten Lehrling.
es: Este diario pertenece al aprendiz desaparecido de Ninnah.
fr: Ce journal appartient à l'apprenti disparu de Ninnah.
pt_br: Este diário pertence ao aprendiz desaparecido do Ninnah.
ru: Этот дневник принадлежит пропавшему ученику Ninnah года.

source: r_quest arcane equipment
de: Quest-Arkan-Ausrüstung
es: quest arcane equipment
fr: équipement de quête arcane
pt_br: equipamento arcano de busca
ru: Оборудование для квеста arcane

source: desc_r_quest arcane equipment
de: Eine kleine Metallbox, voll mit nützlicher Ausrüstung für jeden Magier.
es: Una pequeña caja de metal, llena de equipos útiles para cualquier mago.
fr: Une petite boîte en métal, pleine sur l'équipement utile pour n'importe quel mage.
pt_br: Uma pequena caixa de metal, cheia de equipamento útil para qualquer mago.
ru: Небольшая металлическая коробка, полная на полезном оборудовании для любого мага.

source: r_Quest Ardin Blackpeaks Blade
de: Quest Ardin Blackpeaks Klinge
es: Quest ardin blackpeaks hoja
fr: Quête ardine lame de pics noirs
pt_br: Quest ardin blackpeaks lâmina
ru: Квест ardin blackpeaks blade

source: desc_r_Quest Ardin Blackpeaks Blade
de: Dieses Schwert ist das Werk eines wahren Zwergenmeisters.
es: Esta espada es obra de un verdadero maestro enano.
fr: Cette épée est l'œuvre d'un véritable maître de guerre.
pt_br: Esta espada é obra de um verdadeiro mestre anões.
ru: Этот меч - работа настоящего гнома-мастерсмита.

source: r_quest ayrdyrdans letter to varliayne
de: Quest ayrdyrdans Brief an varliayne
es: quest ayrdyrdans letter to varliayne
fr: quête ayrdyrdans lettre à varliayne
pt_br: quest ayrdyrdans carta para varliayne
ru: Quest ayrdyrdans Письмо к Варляйне

source: desc_r_quest ayrdyrdans letter to varliayne
de: Ein Brief von Ayrdyr-dan an Varlia-yne die Hexe, in der Hoffnung, Varlia-yne zu überzeugen, eine magische Schriftrolle zu übergeben, die Ayrdyr-dan bei der Entschlüsselung der dämonischen Schriften unterstützen wird.
es: Una carta escrita por Ayrdyr-dan a Varlia-yne la Bruja, con la esperanza de convencer a Varlia-yne de entregar un pergamino mágico que ayudará a Ayrdyr-dan en la asfixia de los escritos demoníacos.
fr: Une lettre écrite par Ayrdyr-dan à Varlia-yne la Sorcière, espérant convaincre Varlia-yne de remettre un rouleau magique qui aidera Ayrdyr-dan dans le décryptage des écrits démoniaques.
pt_br: Uma carta escrita por Ayrdyr-dan para Varlia-yne, a Bruxa, na esperança de convencer Varlia-yne a entregar um pergaminho mágico que ajudará Ayrdyr-dan no corte dos escritos demoníacos.
ru: Письмо, написанное в Ayrdyr-dan году Варлиа-йне Ведьме, в надежде убедить Варлиа-йну передать волшебный свиток, который поможет Ayrdyr-dan в осквернении демонических писаний.

source: r_Quest Below head
de: Quest unter dem Kopf
es: Misión debajo de la cabeza
fr: Quête au-dessous de la tête
pt_br: Busca abaixo da cabeça
ru: Квест под головой

source: desc_r_Quest Below head
de: Der abgetrennte und blutige Kopf eines Unten.
es: La cabeza cortada y sangrienta de abajo.
fr: La tête coupée et sanglante d'un Ci-dessous.
pt_br: A cabeça cortada e ensanguentada de um Abaixo.
ru: Отрубленная и окровавленная голова внизу.

source: r_quest blackwell locket
de: Quest Blackwell Locket
es: quest blackwell locket
fr: quest blackwell médaillon
pt_br: quest medalhão blackwell
ru: Купить Blackwell Locket

source: desc_r_quest blackwell locket
de: Ein wertvolles rundes Medaillon, das für die Familie Blackwell sehr wichtig ist.
es: Un valioso medallón redondo muy importante para la familia Blackwell.
fr: Un médaillon rond précieux qui est très important pour la famille Blackwell.
pt_br: Um medalhão redondo valioso que é muito importante para a família Blackwell.
ru: Ценный круглый медальон, который очень важен для семьи Блэквелл.

source: r_quest blood potions of full moon
de: Suche Bluttränke von Vollmond
es: misión de pociones de sangre de luna llena
fr: quêter les potions de sang de la pleine lune
pt_br: busca poções de sangue de lua cheia
ru: Поиск зелий крови полной луны

source: desc_r_quest blood potions of full moon
de: Ein Buch von Malren-Dor dem Arkanisten, gefüllt mit Rezepten, wie man kraftvolle Tränke mit Blut als Grundbestandteil herstellt.
es: Un libro escrito por Malren-Dor el Arcanista, lleno de recetas sobre cómo hacer pociones poderosas hechas con sangre como su ingrediente base.
fr: Un livre écrit par Malren-Dor l'Arcaniste, rempli de recettes sur la façon de faire de puissantes potions faites avec le sang comme ingrédient de base.
pt_br: Um livro escrito por Malren-Dor, o Arcanista, cheio de receitas sobre como fazer poções poderosas feitas com sangue como seu ingrediente base.
ru: Книга, написанная Malren-Dor the Arcanist, наполнена рецептами о том, как сделать мощные зелья, сделанные с кровью в качестве основного ингредиента.

source: r_quest bloodskull locket
de: Quest Bloodskull Locket
es: misión de sangreskull locket
fr: quête sangskull médaillon
pt_br: medalhão bloodskull
ru: Купить медальон Bloodskull

source: desc_r_quest bloodskull locket
de: Ein rundes Medaillon, das für die Bloodskull-Familie sehr wichtig ist.
es: Un medallón redondo que es muy importante para la familia Bloodskull.
fr: Un médaillon rond qui est très important pour la famille Bloodskull.
pt_br: Um medalhão redondo que é muito importante para a família Bloodskull.
ru: Круглый медальон, который очень важен для семьи Кровавых черепов.

source: r_quest book ancient magic
de: Suche nach alten Zauberei
es: libro de misiones magia antigua
fr: livre de quête ancienne magie
pt_br: busca livro magia antiga
ru: Оригинальное название: Ancient Magic

source: desc_r_quest book ancient magic
de: Ein alter staubiger Wälzer, gefüllt mit Wissen über alte Magie.
es: Un viejo tomo polvoriento lleno de conocimiento de la magia antigua.
fr: Un vieux tome poussiéreux rempli de connaissance de la magie ancienne.
pt_br: Um velho tom empoeirado cheio de conhecimento da magia antiga.
ru: Старый пыльный том, наполненный знанием древней магии.

source: r_quest book of bad magic
de: Das Buch der bösen Magie
es: libro de la misión de la magia mala
fr: livre de quête de la mauvaise magie
pt_br: busca livro de má magia
ru: Оригинальное название: Bad Magic

source: desc_r_quest book of bad magic
de: Das Buch der bösen Magie. Das Lebenswerk des großen mirdain Gelehrten Siritos.
es: El libro de la magia mala. El trabajo de la vida del gran estudioso Siritos mirdain.
fr: Le Livre de la Grande Magie. L'œuvre de la vie du grand savant mirdain Siritos.
pt_br: O Livro da Má Magia. A obra da vida do grande erudito Siritos mirdain.
ru: Книга «Плохая магия» Жизнь великого ученого Сиритоса mirdain года.

source: r_quest book of heroes
de: Quest-Buch der Helden
es: libro de la misión de los héroes
fr: livre de quête des héros
pt_br: livro de busca de heróis
ru: Книга квестов героев

source: desc_r_quest book of heroes
de: Dieses Buch soll die Namen all jener tapferen mahirim enthalten, die kämpften und ihr Leben für die Schaffung der heutigen mahirim Nation opferten.
es: Se dice que este libro contiene los nombres de todos los valientes mahirim, que lucharon y sacrificaron sus vidas por la creación de la nación actual mahirim.
fr: On dit que ce livre contient les noms de tous ces braves mahirim qui ont combattu et sacrifié leur vie pour la création d'aujourd'hui mahirim nation.
pt_br: Diz-se que este livro contém os nomes de todos aqueles bravos mahirim, que lutaram e sacrificaram suas vidas pela criação da atual mahirim nação.
ru: Эта книга, как говорят, содержит имена всех тех храбрых mahirim, которые боролись и пожертвовали своими жизнями за создание современной нации mahirim.

source: r_Quest Breastplate
de: Quest Brustplatte
es: Quest peto
fr: Cuir chevelu de quête
pt_br: Quest peitoral
ru: Квест нагрудный знак

source: desc_r_Quest Breastplate
de: Ein fein gefertigtes Stück Rüstung
es: Un pedazo de armadura finamente elaborado
fr: Un morceau d'armure finement fabriqué
pt_br: Uma peça de armadura finamente trabalhada
ru: Тонко обработанный кусок брони

source: r_Quest Chronicles of the Firstborn
de: Quest Chroniken des Erstgeborenen
es: Crónicas de la misión de los primogénitos
fr: Chroniques de quête du premier-né
pt_br: Busca crônicas do primogênito
ru: Квест хроники первенца

source: desc_r_Quest Chronicles of the Firstborn
de: Ein alter Wälzer in der Nithron-Sprache geschrieben. Seine Seiten sind mit dem Alter vergilbt und spröde.
es: Un antiguo tomo escrito en la lengua Nithron. Sus páginas son amarillas y frágiles con la edad.
fr: Un ancien tome écrit dans la langue Nithron. Ses pages sont jaunies et cassantes avec l'âge.
pt_br: Um antigo tomo escrito na língua Nithron. Suas páginas são amareladas e frágeis com a idade.
ru: Древний том, написанный на языке Nithron. Его страницы пожелтевшие и хрупкие с возрастом.

source: r_quest coded bandit letter
de: Quest-coded Bandit Letter
es: quest coded bandit letter
fr: Quest coded bandit letter
pt_br: carta do bandido codificado da quest
ru: Квест закодированное бандитское письмо

source: desc_r_quest coded bandit letter
de: Leider ist dieser Brief in einem geheimen Code geschrieben, der für Sie keinen Sinn macht.
es: Desafortunadamente, esta carta está escrita en un código secreto que no tiene sentido para usted.
fr: Malheureusement, cette lettre est écrite dans un code secret qui n'a aucun sens pour vous.
pt_br: Infelizmente, esta carta está escrita num código secreto que não faz sentido para si.
ru: К сожалению, это письмо написано каким-то секретным кодом, который не имеет для вас никакого смысла.

source: r_quest coded nithron message
de: Quest kodiert nithron Nachricht
es: mensaje de misión codificado nithron
fr: message de quête codé nithron
pt_br: quest codificado nithron mensagem
ru: Квест кодируется сообщением nithron

source: desc_r_quest coded nithron message
de: Ein Brief von Avarran-yth geschrieben, in seiner alten Form wie die Nithron schrieb es.
es: Una carta escrita por Avarran-yth, en su antigua forma como la escribió el Nithron.
fr: Une lettre écrite par Avarran-yth, dans sa forme antique comme l'écrit le Nithron.
pt_br: Uma carta escrita por Avarran-yth, em sua forma antiga como o Nithron escreveu.
ru: Письмо, написанное Аварран-итом в его древнем виде, как это было написано в Nithron году.

source: r_quest colmans package
de: Quest Colmans Paket
es: quest colmans paquete
fr: Quest Colmans package
pt_br: pacote quest colmans
ru: Пакет Quest Colmans

source: desc_r_quest colmans package
de: Ein Paket mit verschiedenen bezaubernden Materialien, die Colman Ashbourne für Oona Fern vorbereitet hat.
es: Un paquete con varios materiales encantadores que Colman Ashbourne ha preparado para Oona Fern.
fr: Un paquet avec divers matériaux enchanteurs que Colman Ashbourne a préparé pour Oona Fern.
pt_br: Um pacote com vários materiais encantadores que Colman Ashbourne preparou para Oona Fern.
ru: Пакет с различными очаровательными материалами, который Колман Эшборн подготовил для Уны Ферн.

source: r_quest copy of demonic writings
de: Quest-Kopie dämonischer Schriften
es: copia de la misión de escritos demoníacos
fr: copie de quête d'écritures démoniaques
pt_br: busca cópia de escritos demoníacos
ru: Квест-копия демонических писаний

source: desc_r_quest copy of demonic writings
de: Eine Kopie der geheimnisvollen dämonischen Schriften, die auf seltsamen Grabsteinen während Agon erscheinen.
es: Una copia de los misteriosos escritos demoníacos que aparecen en lápidas extrañas a lo largo de Agon.
fr: Une copie des mystérieux écrits démoniaques qui apparaissent sur d'étranges pierres tombales tout au long de Agon.
pt_br: Uma cópia dos escritos demoníacos misteriosos que aparecem em estranhas lápides ao longo de Agon.
ru: Копия таинственных демонических писаний, которые появляются на странных надгробиях в течение Agon года.

source: r_quest cornelius fine wine
de: Quest cornelius Feiner Wein
es: quest cornelius vino fino
fr: quête cornelius vin fin
pt_br: quest cornelius vinho fino
ru: Качественное вино cornelius

source: desc_r_quest cornelius fine wine
de: Eine der vielen Flaschen extra feinen Weins, die Cornelius der Händler versteckt hat.
es: Una de las muchas botellas de vino extra fino que Cornelius el Merchant ha escondido.
fr: Une des nombreuses bouteilles de vin extra fin que Cornelius le marchand a caché.
pt_br: Uma das muitas garrafas de vinho extra fino que Cornelius o Merchant escondeu.
ru: Одна из многочисленных бутылок изысканного вина, которую спрятал торговец Cornelius.

source: r_quest councils orders
de: Quest Councils Befehle
es: órdenes de los consejos de misión
fr: les ordres des conseils de quête
pt_br: ordens dos conselhos de busca
ru: Приказы квест-советов

source: desc_r_quest councils orders
de: Vom Rat erlassene Anordnungen.
es: Órdenes dadas por el Consejo.
fr: Ordres donnés par le Conseil.
pt_br: Ordens dadas pelo Conselho.
ru: Приказы, изданные Советом.

source: r_quest cult letter
de: Quest Kult Brief
es: carta de culto de la misión
fr: quête lettre culte
pt_br: carta de culto de busca
ru: Культовое письмо Quest

source: r_quest deciphered demonic text
de: Quest entschlüsselt dämonischen Text
es: quest descifrado de texto demoníaco
fr: texte démoniaque déchiffré de quête
pt_br: quest decifrado texto demoníaco
ru: Квест расшифровал демонический текст

source: desc_r_quest deciphered demonic text
de: Dieser Brief enthält die vollständige Übersetzung der dämonischen Schriften, die Sie zuvor von einem der dämonischen Grabsteine entdeckt haben, die während Agon erschienen sind.
es: Esta carta contiene la traducción completa de los escritos demoníacos que descubrieron anteriormente de una de las lápidas demoníacas que han estado apareciendo a lo largo de Agon.
fr: Cette lettre contient la traduction complète des écrits démoniaques que vous avez découverts plus tôt à partir d'une des pierres tombales démoniaques qui sont apparues tout au long de Agon.
pt_br: Esta carta contém a tradução completa dos escritos demoníacos que você descobriu antes de uma das lápides demoníacas que têm aparecido ao longo de Agon.
ru: Это письмо содержит полный перевод демонических писаний, обнаруженных вами ранее на одном из демонических надгробий, которые появлялись в течение Agon года.

source: r_Quest Deepwodes Nithron Report
de: Quest Deepwodes Nithron Bericht
es: Informe de misión profundas Nithron
fr: Quête profonde rapport Nithron
pt_br: Quest deepwodes Nithron relatório
ru: Обсуждение Deepwodes Nithron

source: desc_r_Quest Deepwodes Nithron Report
de: Ein Bericht von Iain Deepwode, der alles beschreibt, was die Söhne von Riada über die Rückkehr des Nithron ausgegraben haben.
es: Un informe escrito por Iain Deepwode que detalla todo lo que los Hijos de Riada han descubierto acerca del regreso de la Nithron.
fr: Un rapport écrit par Iain Deepwode qui détaille tout ce que les Fils de Riada ont découvert sur le retour du Nithron.
pt_br: Um relatório escrito por Iain Deepwode que detalha tudo o que os Filhos de Riada desenterrou sobre o retorno do Nithron.
ru: Отчет, написанный Иэном Дипведом, в котором подробно описывается все, что Сыны Риады обнаружили о возвращении Nithron.

source: r_quest demon hand
de: Quest Dämonenhand
es: la mano del demonio
fr: la main du démon de quête
pt_br: busca mão demoníaca
ru: Прохождение игры Demon Hand

source: desc_r_quest demon hand
de: Könnte dies die legendäre Dämonenhand sein, die der oberste General Velmuna vom Dämonenherrn trennte?
es: ¿Podría ser esta la legendaria Mano de Demonio que el general supremo Velmuna se cortó del Señor de Demonio?
fr: Serait-ce la légendaire Main du Démon que le général suprême Velmuna a séparée du Seigneur du Démon ?
pt_br: Será esta a lendária Mão Demónio que o general supremo Velmuna se separou do Senhor Demónio?
ru: Может ли это быть легендарная Демоническая Рука, которую верховный генерал Velmuna отделил от Демона Лорда?

source: r_quest demon ring
de: Quest Dämonenring
es: anillo de demonio de la misión
fr: anneau de démon de quête
pt_br: anel de demônio da busca
ru: Кольцо демонов Quest
