Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Magical Gem Onyx Success
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Magic_Duration
de: Magisches Juwel onyx magic_duration
es: Mágica gem onyx magic_duration
fr: Gemme magique onyx magique_duration
pt_br: Mágica gema ônix mágica_duração
ru: Волшебный камень onyx magic_duration

source: desc_r_Magical Gem Onyx Magic_Duration
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Magic_Efficiency
de: Magical Gem Onyx Magic_Effizienz
es: Mágica gem onyx magic_efficiency
fr: Gemme magique onyx magique_efficacité
pt_br: Mágica gema ônix magia_eficiência
ru: Магический жемчуг onyx magic_efficency

source: desc_r_Magical Gem Onyx Magic_Efficiency
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Diamond Casting
de: Magisches Edelstein-Diamantguss
es: Gema mágica diamante fundición
fr: Pierre magique diamant casting
pt_br: Diamante gema mágica fundição
ru: Волшебное литье бриллиантов

source: desc_r_Magical Gem Diamond Casting
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Diamond Efficiency
de: Magical Edelstein Diamant Effizienz
es: Mágica joya diamante eficiencia
fr: Gemme magique efficacité diamant
pt_br: Eficiência de diamante gema mágica
ru: Магическая эффективность алмазного камня

source: desc_r_Magical Gem Diamond Efficiency
de: Edelsteine, die eine nutzbare Qualität 5 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 5. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 5 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 5 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 5. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Diamond Endurance
de: Magische Edelstein-Diamant-Ausdauer
es: Joya mágica diamante resistencia
fr: Gemme magique endurance diamant
pt_br: Resistência mágica diamante gema
ru: Волшебная алмазная выносливость

source: desc_r_Magical Gem Diamond Endurance
de: Edelsteine, die eine nutzbare Qualität 5 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 5. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 5 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 5 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 5. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Diamond Feather
de: Magische Edelstein Diamantfeder
es: Joya mágica pluma de diamante
fr: Gemme magique plume de diamant
pt_br: Pena de diamante gema mágica
ru: Волшебное бриллиантовое перо

source: desc_r_Magical Gem Diamond Feather
de: Edelsteine, die eine nutzbare Qualität 5 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 5. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 5 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 5 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 5. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Diamond Keen
de: Magischer Edelstein Diamant scharf
es: Gema mágica diamante
fr: Gemme magique diamant vif
pt_br: Diamante gema mágica afiada
ru: Волшебный драгоценный алмаз острый

source: desc_r_Magical Gem Diamond Keen
de: Edelsteine, die eine nutzbare Qualität 5 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 5. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 5 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 5 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 5. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Diamond Magnitude
de: Magische Edelstein-Diamantgröße
es: Mágica gema diamante magnitud
fr: Gemme magique magnitude diamant
pt_br: Magnitude de diamante gema mágica
ru: Волшебная алмазная величина

source: desc_r_Magical Gem Diamond Magnitude
de: Edelsteine, die eine nutzbare Qualität 5 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 5. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 5 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 5 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 5. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Ruby Casting
de: Magisches Edelstein Ruby Casting
es: Joya mágica ruby casting
fr: Gemme magique rubis casting
pt_br: Magia gema rubi fundição
ru: Волшебная жемчужина рубинового литья

source: desc_r_Magical Gem Ruby Casting
de: Edelsteine, die eine nutzbare Qualität 4 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 4. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 4 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 4 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 4. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Ruby Efficiency
de: Magical Edelstein Ruby Effizienz
es: Mágica joya ruby eficiencia
fr: Gemme magique efficacité rubis
pt_br: Eficiência mágico rubi gema
ru: Волшебный камень Рубин эффективность

source: desc_r_Magical Gem Ruby Efficiency
de: Edelsteine, die eine nutzbare Qualität 4 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 4. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 4 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 4 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 4. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Ruby Endurance
de: Magical Edelstein Ruby Endurance
es: Mágica gem ruby endurance
fr: Gemme magique endurance rubis
pt_br: Resistência mágico rubi gema
ru: Волшебная жемчужина рубиновая выносливость

source: desc_r_Magical Gem Ruby Endurance
de: Edelsteine, die eine nutzbare Qualität 4 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 4. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 4 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 4 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 4. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Ruby Feather
de: Magische Edelstein Rubinfeder
es: Gema mágica rubí pluma
fr: Gemme magique plume rubis
pt_br: Pena de rubi gema mágica
ru: Волшебная жемчужина рубиновое перо

source: desc_r_Magical Gem Ruby Feather
de: Edelsteine, die eine nutzbare Qualität 4 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 4. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 4 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 4 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 4. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Ruby Keen
de: Magisches Edelstein Rubin scharf
es: Gema mágica ruby
fr: Gemme magique rubis vif
pt_br: Mágico gema rubi aguda
ru: Волшебная жемчужина рубин острый

source: desc_r_Magical Gem Ruby Keen
de: Edelsteine, die eine nutzbare Qualität 4 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 4. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 4 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 4 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 4. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Ruby Magnitude
de: Magische Edelstein-Rubin-Größe
es: Mágica gem ruby magnitud
fr: Gemme magique magnitude rubis
pt_br: Magia gema rubi magnitude
ru: Волшебная жемчужина рубиновой величины

source: desc_r_Magical Gem Ruby Magnitude
de: Edelsteine, die eine nutzbare Qualität 4 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 4. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 4 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 4 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 4. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Materials
de: Werkstoffe
es: Materiales
fr: Matériaux
pt_br: Materiais
ru: Материалы

source: desc_r_Materials
de: Alle Gegenstände, in der Regel das Ergebnis von Skinning, in verschiedenen bezaubernden Rezepten verwendet.
es: Todos los artículos, por lo general el resultado del descoloramiento, utilizado en varias recetas encantadoras.
fr: Tous les articles, généralement le résultat de la peau, utilisés dans diverses recettes enchanteurs.
pt_br: Todos os itens, geralmente o resultado de esfolar, usados em várias receitas encantadoras.
ru: Все предметы, как правило, в результате покраснения кожи, используются в различных завораживающих рецептах.

source: r_Platinum
de: Platin
es: Platino
fr: Platine
pt_br: Platina
ru: Платиновый

source: desc_r_Platinum
de: Platinum wird in verschiedenen Clan-Management-Aktivitäten verwendet.
es: El platino se utiliza en diversas actividades de gestión de clanes.
fr: Le platine est utilisé dans diverses activités de gestion clanique.
pt_br: Platinum é usado em várias atividades de gestão de clãs.
ru: Платина используется в различных видах деятельности по управлению кланами.

source: r_foreboding crystal
de: Vorahnungskristall
es: Cristal de antemano
fr: Cristal de précipice
pt_br: Cristal de predisposição
ru: Предчувствующий кристалл

source: desc_r_foreboding crystal
de: Dieser unheimliche mystische Kristall ist mit wenigen bekannten Verwendungen
es: Este misterioso cristal místico es con pocos usos conocidos
fr: Ce cristal mystique eerie est avec peu d'usages connus
pt_br: Este misterioso cristal místico é com poucos usos conhecidos
ru: Этот жуткий мистический кристалл имеет мало известных применений.

source: r_Lean Meat
de: Muskelfleisch
es: Carne magra
fr: Viande maigre
pt_br: Carne magra
ru: Постное мясо

source: desc_r_Lean Meat
de: Eine wichtige Zutat in einigen Gerichten.
es: Un ingrediente clave en algunos platos.
fr: Un ingrédient clé dans certains plats.
pt_br: Um ingrediente chave em alguns pratos.
ru: Ключевой ингредиент в некоторых блюдах.

source: r_Potatoes
de: Kartoffeln
es: Papas
fr: Pommes de terre
pt_br: Batatas
ru: Картофель

source: desc_r_Potatoes
de: Eine der wichtigsten Nahrungsquellen auf Agon.
es: Una de las fuentes más importantes de alimentos en Agon.
fr: Une des sources de nourriture les plus importantes sur Agon.
pt_br: Uma das mais importantes fontes de alimentos em Agon.
ru: Один из важнейших источников питания на Agon год.

source: r_Egg
de: Eier
es: Huevo
fr: Œuf
pt_br: Ovo
ru: Яйцо

source: desc_r_Egg
de: Der Eckpfeiler jedes Frühstücks.
es: La piedra angular de cualquier desayuno.
fr: La pierre angulaire de tout petit déjeuner.
pt_br: A pedra angular de qualquer pequeno-almoço.
ru: Краеугольный камень любого завтрака.

source: r_Yeast
de: Hefe
es: Levadura
fr: Levure
pt_br: Levedura
ru: Дрожжи

source: desc_r_Yeast
de: Ein in Teigen und Krusten verwendetes Aktivierungsmittel.
es: Un agente activador utilizado en masa y costras.
fr: Agent activateur utilisé dans les pâtes et les croûtes.
pt_br: Um agente ativador usado em massas e crostas.
ru: Активирующий агент, используемый в тестах и корках.

source: r_Carcass Bone
de: Knochen des Schlachtkörpers
es: Hueso de carcasa
fr: Os de carcasse
pt_br: Osso de carcaça
ru: Туша кости

source: desc_r_Carcass Bone
de: Ein Knochen, der für die Herstellung von Brühen geeignet ist.
es: Un hueso adecuado para su uso en la creación de caldos.
fr: Un os approprié pour la création de bouillons.
pt_br: Um osso adequado para a criação de caldos.
ru: Кость, подходящая для использования при создании бульонов.

source: r_Tree Sap
de: Baumsaft
es: Árbol sap
fr: Sève d'arbre
pt_br: Seiva de árvore
ru: Древесный сок

source: desc_r_Tree Sap
de: Ein süßer Nektar, der von Bäumen geerntet wird, die für Kochrezepte geeignet sind.
es: Un néctar dulce cosechado de árboles adecuados en recetas de cocina.
fr: Un nectar doux récolté à partir d'arbres appropriés dans les recettes de cuisson.
pt_br: Um néctar doce colhido de árvores adequadas em receitas culinárias.
ru: Сладкий нектар, собранный с деревьев, подходит для приготовления рецептов.

source: r_Meat
de: Fleisch
es: Carne
fr: Viande
pt_br: Carne
ru: Мясо

source: desc_r_Meat
de: Eine wichtige Zutat in vielen Gerichten.
es: Un ingrediente clave en muchos platos.
fr: Un ingrédient clé dans de nombreux plats.
pt_br: Um ingrediente chave em muitos pratos.
ru: Ключевой ингредиент во многих блюдах.

source: r_Rib Cage
de: Rippenkorb
es: Caja de costilla
fr: Cage thoracique
pt_br: Caixa torácica
ru: Грудная клетка

source: desc_r_Rib Cage
de: Ein voller Brustkorb noch intakt!
es: ¡Una jaula de costilla completa todavía intacta!
fr: Une cage pleine de côtes est toujours intacte !
pt_br: Uma caixa torácica inteira ainda intacta!
ru: Полная грудная клетка не повреждена!

source: r_Pristine Bone
de: Unberührter Knochen
es: Hueso prístino
fr: Os purs
pt_br: Osso intocado
ru: Нетронутая кость

source: desc_r_Pristine Bone
de: Ein Pristine Knochen, der noch intakt ist!
es: ¡Un hueso pristino que aún está intacto!
fr: Un os Pristine toujours intact !
pt_br: Um osso pristino que ainda está intacto!
ru: Нетронутая кость, которая до сих пор не повреждена!

source: r_Demons Skull
de: Dämonenschädel
es: Demonios cráneo
fr: Crâne des démons
pt_br: Crânio de demônios
ru: Череп демона

source: desc_r_Demons Skull
de: Der Schädel des Dämons.
es: El cráneo del demonio.
fr: Le crâne de démon.
pt_br: O crânio do demónio.
ru: Череп демона.

source: r_Papyrus
de: Papyrus
es: Papiro
fr: Papyrus
pt_br: Papiro
ru: Папирус

source: desc_r_Papyrus
de: Der Pith dieser Pflanze kann verwendet werden, um eine dicke Art von Papier herzustellen.
es: La pita de esta planta se puede utilizar para hacer un tipo de papel grueso.
fr: La carapace de cette plante peut être utilisée pour fabriquer un type épais de papier.
pt_br: O pith desta planta pode ser usado para fazer um tipo espesso de papel.
ru: Яма этого растения может быть использована для изготовления толстого типа бумаги.

source: r_Manual Page
de: Handbuchseite
es: Página manual
fr: Page de manuel
pt_br: Página de manual
ru: Ручная страница

source: desc_r_Manual Page
de: Eine Handbuchseite, die bereit ist, geschrieben zu werden.
es: Una página manual lista para ser escrita.
fr: Une page de manuel prête à être scribe.
pt_br: Uma página de manual pronta para ser escrita.
ru: Ручная страница, готовая к написанию.

source: r_Dirt
de: Schmutz
es: Tierra
fr: La saleté
pt_br: Sujidade
ru: Грязь

source: desc_r_Dirt
de: Dieser reiche Boden muss für etwas nützlich sein ...
es: Este suelo rico tiene que ser útil para algo...
fr: Ce sol riche doit être utile pour quelque chose...
pt_br: Este solo rico tem de ser útil para algo...
ru: Эта богатая почва должна быть полезной для чего-то.

source: r_Clay
de: Ton
es: Arcilla
fr: Argile
pt_br: Argila
ru: Глина

source: desc_r_Clay
de: Klebrige, feinkörnige Erde.
es: Pegajosa tierra de grano fino.
fr: Terre collante, fine grainée.
pt_br: Terra pegajosa e de grãos finos.
ru: Липкая, прекрасная зернистая земля.

source: r_Sand
de: Sand
es: Arena
fr: Sable
pt_br: Areia
ru: Песок
