Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Book of whirlwind club
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize club
de: Buch von Seize Club
es: Libro de agarre con maza
fr: Livre du club de saisie
pt_br: Livro do clube de apreensão
ru: Название: The Book of Seize Club

source: desc_r_Book of seize club
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow club
de: Buch der Deaktivierung Blow Club
es: Libro de golpe incapacitante con maza
fr: Livre de club de bouffons invalidants
pt_br: Livro de incapacitante clube de sopro
ru: Оригинальное название: Disabling blow club

source: desc_r_Book of disabling blow club
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Knife Skills
de: Messerkenntnisse
es: Habilidades de cuchillo
fr: Compétences de couteau
pt_br: Habilidades de faca
ru: Навыки ножа

source: desc_r_Knife Skills
de: Handbücher zum Erlernen von Messerbezogenen Fähigkeiten.
es: Manuales para aprender habilidades relacionadas con el cuchillo.
fr: Manuels pour apprendre les compétences liées au couteau.
pt_br: Manuais para aprender habilidades relacionadas à faca.
ru: Руководство по обучению навыкам, связанным с ножом.

source: r_Book of knockback knife
de: Buch des Knockback Messers
es: Libro de derribo con cuchillo
fr: Livre de couteau à cliquet
pt_br: Livro de knockback faca
ru: Книга ножей для нокаута

source: desc_r_Book of knockback knife
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack knife
de: Buch der Macht Angriff Messer
es: Libro de ataque potente con cuchillo
fr: Livre de couteau d'attaque de puissance
pt_br: Livro de poder faca de ataque
ru: Книга силового ударного ножа

source: desc_r_Book of power attack knife
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind knife
de: Buch des Wirbelwindmessers
es: Libro de torbellino con cuchillo
fr: Livre de couteau tourbillon
pt_br: Livro de faca de turbilhão
ru: Книга Вихревого Ножа

source: desc_r_Book of whirlwind knife
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize knife
de: Buch von Seize Messer
es: Libro de agarre con cuchillo
fr: Livre de couteau de saisie
pt_br: Livro de faca de apreensão
ru: Книга «Захвати нож»

source: desc_r_Book of seize knife
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow knife
de: Buch zur Deaktivierung des Blasmessers
es: Libro de golpe incapacitante con cuchillo
fr: Livre de couteau à soufflette invalidante
pt_br: Livro de faca de sopro incapacitante
ru: Оригинальное название: Disabling blow knife

source: desc_r_Book of disabling blow knife
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Bow Skills
de: Bogenkenntnisse
es: Habilidades de proa
fr: Aptitudes à l'arc
pt_br: Habilidades de arco
ru: Навыки игры на луке

source: desc_r_Bow Skills
de: Handbücher zum Erlernen von Bow-bezogenen Fähigkeiten.
es: Manuales para aprender habilidades relacionadas con Bow.
fr: Manuels pour l'apprentissage des compétences liées à Bow.
pt_br: Manuais para aprender habilidades relacionadas ao arco.
ru: Руководства по обучению навыкам, связанным с Боу.

source: r_Book of Disabling Shot
de: Buch des Deaktivierungsschusses
es: Libro de disparo incapacitante
fr: Livre de tir invalidant
pt_br: Livro de disparo incapacitante
ru: Скачать книгу Disabling Shot

source: desc_r_Book of Disabling Shot
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Misc Skills
de: Misc-Fähigkeiten
es: Habilidades de investigación
fr: Compétences diverses
pt_br: Habilidades misc
ru: Умение ошибаться

source: desc_r_Misc Skills
de: Handbücher zum Erlernen verschiedener Fähigkeiten.
es: Manuales para aprender habilidades diversas.
fr: Manuels d'apprentissage des compétences diverses.
pt_br: Manuais para a aprendizagem de competências diversas.
ru: Руководства по изучению различных навыков.

source: r_Book of Rage
de: Das Buch der Wut
es: Libro de rabia
fr: Livre de rage
pt_br: Livro de raiva
ru: Книга гнева

source: desc_r_Book of Rage
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Scribing Materials
de: Scribingmaterialien
es: Materiales de garabate
fr: Matériels d'écriture
pt_br: Matérias-primas para análise
ru: Карикатурные материалы

source: desc_r_Scribing Materials
de: Materialien zum Herstellen von Schriftrollen und Büchern.
es: Materiales para elaborar pergaminos y libros.
fr: Matériel pour l'élaboration de rouleaux et de livres.
pt_br: Materiais para a fabricação de pergaminhos e livros.
ru: Материалы для изготовления свитков и книг.

source: r_Blank Manual
de: Leeres Handbuch
es: Manual en blanco
fr: Manuel vierge
pt_br: Manual em branco
ru: Пустое руководство

source: desc_r_Blank Manual
de: Ein leeres Buch, das bei der Erstellung von Fertigkeitshandbüchern verwendet wird.
es: Un libro en blanco utilizado en la creación de manuales de habilidad.
fr: Un livre vierge utilisé dans la création des manuels de compétences.
pt_br: Um livro em branco usado na criação de manuais de habilidades.
ru: Пустая книга, используемая при создании руководств по навыкам.

source: r_Blank Scroll
de: Blanko-Scheibe
es: Pergamino en blanco
fr: Défilement blanc
pt_br: Rolagem em branco
ru: Пустой свиток

source: desc_r_Blank Scroll
de: Eine leere Schriftrolle, die bei der Erstellung von Zauberrollen verwendet wird.
es: Un pergamino en blanco utilizado en la creación del pergamino de hechizos.
fr: Un rouleau blanc utilisé dans la création du rouleau de sort.
pt_br: Um pergaminho em branco usado na criação de rolagem ortográfica.
ru: Чистый свиток, используемый в создании свитка заклинаний.

source: r_Scrolls
de: Schriftrollen
es: Pergaminos
fr: Défilements
pt_br: Pergaminhos
ru: Свитки

source: desc_r_Scrolls
de: Enthält alle Crafting-Rezepte für Schriftrollen.
es: Incluye todas las recetas de elaboración para pergaminos.
fr: Comprend toutes les recettes d'artisanat pour les rouleaux.
pt_br: Inclui todas as receitas de crafting para pergaminhos.
ru: Включает в себя все рецепты изготовления свитков.

source: r_Scroll
de: Schriftrolle
es: Pergamino
fr: Défiler
pt_br: Rolagem
ru: Прокручивать

source: desc_r_Scroll
de: Eine alte Schriftrolle, die aussieht, könnte jeden Moment verdorren.
es: Un viejo pergamino que parece que podría marchitarse en cualquier momento.
fr: Un vieux rouleau qui semble pouvoir se faner à tout moment.
pt_br: Um pergaminho velho que parece que pode murchar a qualquer momento.
ru: Старый свиток, который выглядит так, как будто он может засохнуть в любой момент.

source: r_Fire Magic Scrolls
de: Feuerzauberrollen
es: Pergaminos mágicos de fuego
fr: Défilements magiques du feu
pt_br: Fogo pergaminhos mágicos
ru: Огненная магия свитков

source: desc_r_Fire Magic Scrolls
de: Scrollen zum Erlernen von feuermagischen Zaubersprüchen.
es: Pergaminos para aprender hechizos relacionados con Fire Magic.
fr: Scrolls pour apprendre les sorts liés à Fire Magic.
pt_br: Pergaminhos para aprender feitiços relacionados ao Fire Magic.
ru: Свитки для изучения заклинаний, связанных с магией огня.

source: r_Scroll of Firebolt
de: Rolle von Firebolt
es: Pergamino de Firebolt
fr: Parchemin de Firebolt
pt_br: Rolo de Firebolt
ru: Свиток Firebolt

source: desc_r_Scroll of Firebolt
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Weakening Blaze
de: Rolle der Schwächung Blaze
es: Pergamino de debilitamiento de la barbilla
fr: Défilement du feu d'affaiblissement
pt_br: Rolo de fogo enfraquecendo
ru: Свиток ослабляющего пламени

source: desc_r_Scroll of Weakening Blaze
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Dragonbreath
de: Rolle von Dragonbreath
es: Pergamino de Dragonbreath
fr: Parchemin de Dragonbreath
pt_br: Rolo de Dragonbreath
ru: Свиток Dragonbreath

source: desc_r_Scroll of Dragonbreath
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Fireball
de: Rolle des Feuerballs
es: Pergamino de bola de fuego
fr: Rouleau de boule de feu
pt_br: Rolo de bola de fogo
ru: Свиток огненного шара

source: desc_r_Scroll of Fireball
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Wall of Fire
de: Rolle der Mauer des Feuers
es: Pergamino de la pared del fuego
fr: Rouleau de mur de feu
pt_br: Rolo de parede de fogo
ru: Свиток стены огня

source: desc_r_Scroll of Wall of Fire
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Magma Storm
de: Rolle des Magma Storm
es: Pergamino de la tormenta magma
fr: Rouleau d'orage magma
pt_br: Rolo de tempestade de magma
ru: Свиток магматической бури

source: desc_r_Scroll of Magma Storm
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Inferno
de: Die Rolle des Infernos
es: Pergamino del inferno
fr: Rouleau d'inferno
pt_br: Rolagem do inferno
ru: Свиток ада

source: desc_r_Scroll of Inferno
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Volcano
de: Rolle des Vulkans
es: Desplazamiento del volcán
fr: Rouleau de volcan
pt_br: Rolagem do vulcão
ru: Свиток вулкана

source: desc_r_Scroll of Volcano
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Fire Shield
de: Rolle des Feuerschildes
es: Pergamino del escudo de fuego
fr: Défilement du bouclier de feu
pt_br: Rolo de escudo de fogo
ru: Свиток огненного щита

source: desc_r_Scroll of Fire Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Fire Ward
de: Scroll der Feuerwache
es: Pergamino de la sala de fuego
fr: Parchemin du pupitre de pompiers
pt_br: Pergaminho da ala de fogo
ru: Свиток огневой палаты

source: desc_r_Scroll of Fire Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Haste
de: Scroll der Eile
es: Pergamino de prisa
fr: Rouleau de précipitation
pt_br: Rolagem da pressa
ru: Свиток спешки

source: desc_r_Scroll of Haste
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Impetus
de: Rolle des Impulses
es: Pergamino del ítus
fr: Défilement de l'impulsion
pt_br: Rolagem do ímpeto
ru: Свиток импульса

source: desc_r_Scroll of Impetus
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Explosion
de: Scroll der Explosion
es: Desplazamiento de la explosión
fr: Défilement de l ' explosion
pt_br: Rolagem da explosão
ru: Свиток взрыва

source: desc_r_Scroll of Explosion
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Rapid Shot
de: Scroll von Rapid Shot
es: Pergamino de disparo rápido
fr: Rouleau de tir rapide
pt_br: Rolo de tiro rápido
ru: Свиток быстрого выстрела

source: desc_r_Scroll of Rapid Shot
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Smoke Signal
de: Scroll des Rauchsignals
es: Pergamino de señal de humo
fr: Défilement du signal de fumée
pt_br: Rolagem do sinal de fumo
ru: Прокрутка дымового сигнала

source: desc_r_Scroll of Smoke Signal
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Air Magic Scrolls
de: Luftzauberrollen
es: Pergaminos mágicos del aire
fr: Rouleaux magiques de l'air
pt_br: Pergaminhos mágicos do ar
ru: Волшебные воздушные свитки

source: desc_r_Air Magic Scrolls
de: Scrolls zum Erlernen von Air Magic verwandten Zaubersprüchen.
es: Pergaminos para aprender hechizos relacionados con Air Magic.
fr: Scrolls pour apprendre les sorts liés à Air Magic.
pt_br: Pergaminhos para aprender feitiços relacionados ao Air Magic.
ru: Свитки для изучения заклинаний, связанных с магией воздуха.

source: r_Scroll of Ball Lightning
de: Kugelblitzrollen
es: Pergamino de bola de relámpago
fr: Rouleau d'éclair de balle
pt_br: Rolo de raio de bola
ru: Свиток шаровой молнии

source: desc_r_Scroll of Ball Lightning
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Lightning Bolt
de: Rolle des Blitzes
es: Pergamino de relámpago
fr: Rouleau de foudre
pt_br: Rolo de relâmpagos
ru: Свиток молнии болт
