Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Armor Dragon Gauntlet
de: Panzerung Dragon Gauntlet
es: Armadura dragón gauntlet
fr: Armure gantelet dragon
pt_br: Armadura dragão luuntlet
ru: Броня Dragon Gauntlet

source: desc_r_Armor Dragon Gauntlet
de: Ausgezeichneter Schutz für die Hände.
es: Excelente protección para las manos.
fr: Excellente protection pour les mains.
pt_br: Excelente proteção para as mãos.
ru: Отличная защита для рук.

source: r_Armor Dragon Pants
de: Panzerung Drachenhosen
es: Brazalete de dragón
fr: Pantalon armure dragon
pt_br: Armadura dragão calças
ru: Броня драконьих штанов

source: desc_r_Armor Dragon Pants
de: Überlegene Schutzlegierungen.
es: Perneras de protección superior.
fr: Leggings de protection supérieurs.
pt_br: Leggings protectores superiores.
ru: Превосходные защитные леггинсы.

source: r_Armor Dragon Couters
de: Panzerdrachen-Couters
es: Armadura dragón couters
fr: Armure dragon couters
pt_br: Couters dragão armadura
ru: Доспехи дракона Кутерса

source: desc_r_Armor Dragon Couters
de: Überlegene schützende couters.
es: Couters protectores superiores.
fr: Couteurs de protection supérieurs.
pt_br: Couters protectores superiores.
ru: Высшие защитные кутеры.

source: r_Armor Dragon Vambraces
de: Panzerdrachen-Vambraces
es: Armaduras de dragón vambraces
fr: Armure dragon vambraces
pt_br: Armadura dragão vambras
ru: Доспехи дракона вамбрасы

source: desc_r_Armor Dragon Vambraces
de: Überlegene Schutzvambraces.
es: Vambraces protectores superiores.
fr: Vambrace de protection supérieure.
pt_br: Vagabundos protectores superiores.
ru: Превосходные защитные вамбрасы.

source: r_Armor Dragon Girdle
de: Panzerdrachengürtel
es: Armadura dragón girdle
fr: Ceinture de dragon d'armure
pt_br: Armadura dragão cinta
ru: Броня Драконий пояс

source: desc_r_Armor Dragon Girdle
de: Überlegene Rüstung zum Schutz der Hüfte und des Unterleibs.
es: Armadura superior protegiendo la cadera y el abdomen inferior.
fr: Armure supérieure protégeant la hanche et l'abdomen inférieur.
pt_br: Armadura superior que protege a anca e o abdómen inferior.
ru: Высшая броня, защищающая бедро и нижнюю часть живота.

source: r_Armor Dragon Helmet
de: Panzerung Drachenhelm
es: Casco de dragón armadura
fr: Casque dragon d'armure
pt_br: Armadura dragão capacete
ru: Драконий шлем Dragon

source: desc_r_Armor Dragon Helmet
de: Ein voller Helm aus Drachenfell.
es: Un casco lleno hecho de escondite de dragón.
fr: Un casque complet en cuir de dragon.
pt_br: Um capacete completo feito de pele de dragão.
ru: Полный шлем, сделанный из шкуры дракона.

source: r_Armor Dragon Legs
de: Panzerung Drachenbeine
es: Piernas de dragón de armadura
fr: Armure jambes de dragon
pt_br: Armadura dragão pernas
ru: Доспехи драконьих ног

source: desc_r_Armor Dragon Legs
de: Überlegene Rüstung, die das Schienbein bedeckt.
es: Armadura superior cubriendo los estribos.
fr: Armure supérieure couvrant les tibias.
pt_br: Uma armadura superior a cobrir as canelas.
ru: Высшая броня, покрывающая голени.

source: r_Armor Dragon Shoulders
de: Armor Dragon Schultern
es: Hombros de dragón armadura
fr: Armure épaules de dragon
pt_br: Armadura dragão ombros
ru: Броня драконьих плеч

source: desc_r_Armor Dragon Shoulders
de: Schulterpolster aus Drachen verstecken.
es: Los hombros hechos de piel de dragón.
fr: Des épaulettes faites à partir d'une peau de dragon.
pt_br: Ombros feitos de pele de dragão.
ru: Плечи, сделанные из драконьей шкуры.

source: r_Armor Dragon Torso
de: Panzerung Drache Torso
es: Armadura dragón torso
fr: Armure torse de dragon
pt_br: Armadura dragão torso
ru: Броня драконьего туловища

source: desc_r_Armor Dragon Torso
de: Überlegene Panzerung, die den Rumpf bedeckt.
es: Armadura superior que cubre el torso.
fr: Armure supérieure couvrant le torse.
pt_br: Armadura superior a cobrir o torso.
ru: Высшая броня, прикрывающая туловище.

source: r_Armor Full Plate
de: Panzerung Vollplatte
es: Plancha llena de armadura
fr: Armure pleine plaque
pt_br: Armadura placa cheia
ru: Броня полная тарелка

source: r_Armor Full Plate Arms
de: Panzerung Vollplattenarme
es: Armaduras de placa completa
fr: Armes d'armure pleine plaque
pt_br: Armadura braços de placa cheia
ru: Броня полных пластин

source: desc_r_Armor Full Plate Arms
de: Verstärkte Metallpanzerung schützt die Arme.
es: Armadura metálica reforzada que protege los brazos.
fr: Armure métallique renforcée protégeant les bras.
pt_br: Armadura de metal reforçada a proteger os braços.
ru: Усиленная металлическая броня, защищающая оружие.

source: r_Armor Full Plate Elbows
de: Panzerung Vollplattenbogen
es: Codos de placa completa
fr: Armure coudes à plaques pleines
pt_br: Armadura cotovelos de placa cheia
ru: Броня полные локти пластины

source: desc_r_Armor Full Plate Elbows
de: Metallpanzerung, die die Ellbogen bedeckt.
es: Armadura de metal cubriendo los codos.
fr: Armure métallique couvrant les coudes.
pt_br: Armadura de metal cobrindo os cotovelos.
ru: Металлическая броня, покрывающая локти.

source: r_Armor Full Plate Footwear
de: Vollplatten-Panzerschuhe
es: Brazalete de calzado completo
fr: Armure chaussures pleine plaque
pt_br: Armadura calçado de chapa cheia
ru: Обувь с полной тарелкой

source: desc_r_Armor Full Plate Footwear
de: Metallpanzerung schützt die Füße.
es: Armadura de metal protegiendo los pies.
fr: Armure métallique protégeant les pieds.
pt_br: Armadura de metal a proteger os pés.
ru: Металлическая броня, защищающая ноги.

source: r_Armor Full Plate Girdle
de: Panzerung Vollplattengürtel
es: Brazalete de placa llena
fr: Armure ceinture pleine plaque
pt_br: Armadura cinta de placa cheia
ru: Броня Full Plat Girdle

source: desc_r_Armor Full Plate Girdle
de: Metallpanzerung, die Hüfte und Unterleib bedeckt.
es: Armadura metálica que cubre la cadera y el abdomen inferior.
fr: Armure métallique couvrant la hanche et l'abdomen inférieur.
pt_br: Armadura de metal cobrindo a anca e o abdômen inferior.
ru: Металлическая броня, покрывающая бедро и нижнюю часть живота.

source: r_Armor Full Plate Hands
de: Panzerung voller Plattenhände
es: Armaduras de placa completa
fr: Armure mains pleines plaque
pt_br: Armadura mãos prato cheio
ru: Броня полных листьев руки

source: desc_r_Armor Full Plate Hands
de: Metallpanzerung schützt die Hände.
es: Armadura de metal protegiendo las manos.
fr: Armure métallique protégeant les mains.
pt_br: Armadura de metal a proteger as mãos.
ru: Металлическая броня, защищающая руки.

source: r_Armor Full Plate Helmet
de: Panzerung Vollplattenhelm
es: Armadura casco de placa llena
fr: Blindage casque pleine plaque
pt_br: Armadura capacete de placa cheia
ru: Бронежилетный шлем

source: desc_r_Armor Full Plate Helmet
de: Vollhelm, der einen hervorragenden Schutz bietet.
es: Casco completo que otorga una excelente protección.
fr: Casque complet offrant une excellente protection.
pt_br: Capacete completo concedendo excelente proteção.
ru: Полный шлем обеспечивает отличную защиту.

source: r_Armor Full Plate Legs
de: Panzerung Vollplattenbeine
es: Armaduras de placa completa
fr: Armure jambes pleine plaque
pt_br: Armadura chapa completa pernas
ru: Броня полных ногтей

source: desc_r_Armor Full Plate Legs
de: Metallpanzerung, die das Schienbein bedeckt.
es: Armadura de metal cubriendo las espinillas.
fr: Armure métallique couvrant les tibias.
pt_br: Armadura de metal cobrindo as canelas.
ru: Металлическая броня, покрывающая голени.

source: r_Armor Full Plate Pants
de: Panzerung Vollplattenhosen
es: Brazalete completo
fr: Pantalon à blindage complet
pt_br: Armadura chapa completa calças
ru: Броня полных штанов

source: desc_r_Armor Full Plate Pants
de: Verstärkte Metallpanzerung schützt die Beine.
es: Armadura metálica reforzada protegiendo las piernas.
fr: Armure métallique renforcée protégeant les jambes.
pt_br: Armadura de metal reforçada protegendo as pernas.
ru: Усиленная металлическая броня, защищающая ноги.

source: r_Armor Full Plate Shoulders
de: Schultern der Vollpanzerplatte
es: Hombros de placa completa
fr: Armure pleine plaque épaules
pt_br: Armadura completa prato ombros
ru: Броня полных плеч

source: desc_r_Armor Full Plate Shoulders
de: Metallpanzerung schützt die Schultern.
es: Armadura de metal protegiendo los hombros.
fr: Armure métallique protégeant les épaules.
pt_br: Armadura de metal a proteger os ombros.
ru: Металлическая броня, защищающая плечи.

source: r_Armor Full Plate Torso
de: Panzerung Vollplatten-Rüstkörper
es: Armadura de placa completa torso
fr: Blindage pleine plaque de torse
pt_br: Armadura placa cheia torso
ru: Броня полная тарелка туловища

source: desc_r_Armor Full Plate Torso
de: Metallpanzerung zum Schutz des Rumpfes.
es: Armadura de metal protegiendo el torso.
fr: Armure métallique protégeant le torse.
pt_br: Armadura de metal a proteger o tronco.
ru: Металлическая броня, защищающая туловище.

source: r_Armor Infernal
de: Panzerung infernalisch
es: Armadura infernal
fr: Armure infernale
pt_br: Armadura infernal
ru: Броня адская

source: r_Armor Infernal Elbows
de: Panzerung höllische Ellbogen
es: Armadura codo infernal
fr: Armure coudes infernaux
pt_br: Armadura cotovelos infernais
ru: Броня адские локти

source: desc_r_Armor Infernal Elbows
de: Überlegener Schutz für die Ellbogen.
es: Protección superior para los codos.
fr: Protection supérieure pour les coudes.
pt_br: Proteção superior para os cotovelos.
ru: Высшая защита для локтей.

source: r_Armor Infernal Footwear
de: Panzerung höllisches Schuhwerk
es: Brazalete infernal
fr: Armure chaussures infernales
pt_br: Calçado de armadura infernal
ru: Броня адская обувь

source: desc_r_Armor Infernal Footwear
de: Überlegener Schutz für die Füße.
es: Protección superior para los pies.
fr: Protection supérieure pour les pieds.
pt_br: Proteção superior para os pés.
ru: Превосходная защита ног.

source: r_Armor Infernal Gauntlets
de: Panzerung höllische Fehdehandschuhe
es: Bragas infernales
fr: Blindage infernal gantlets
pt_br: Luva de armadura infernal
ru: Броня адские перчатки

source: desc_r_Armor Infernal Gauntlets
de: Überlegener Schutz für die Hände.
es: Protección superior para las manos.
fr: Protection supérieure pour les mains.
pt_br: Proteção superior para as mãos.
ru: Превосходная защита рук.

source: r_Armor Infernal Girdle
de: Panzerung höllischer Gürtel
es: Brazalete infernal
fr: Ceinture infernale d'armure
pt_br: Armadura cinta infernal
ru: Броня адского пояса

source: desc_r_Armor Infernal Girdle
de: Überlegener Schutz für Hüfte und Unterbauch.
es: Protección superior para la cadera y el abdomen inferior.
fr: Protection supérieure pour la hanche et l'abdomen inférieur.
pt_br: Proteção superior para o quadril e abdômen inferior.
ru: Высшая защита тазобедренного сустава и нижней части живота.

source: r_Armor Infernal Helmet
de: Panzerung höllischer Helm
es: Armadura casco infernal
fr: Casque infernal d'armure
pt_br: Armadura capacete infernal
ru: Броня адский шлем

source: desc_r_Armor Infernal Helmet
de: Ausgezeichneter Schutz für Kopf und Nacken.
es: Excelente protección para la cabeza y el cuello.
fr: Excellente protection pour la tête et le cou.
pt_br: Excelente proteção para a cabeça e pescoço.
ru: Отличная защита для головы и шеи.

source: r_Armor Infernal Legs
de: Panzerung höllische Beine
es: Armadura en las piernas infernal
fr: Armure jambes infernales
pt_br: Armadura pernas infernais
ru: Броня адские ноги

source: desc_r_Armor Infernal Legs
de: Überlegene Rüstung, die das Schienbein bedeckt.
es: Armadura superior cubriendo los estribos.
fr: Armure supérieure couvrant les tibias.
pt_br: Uma armadura superior a cobrir as canelas.
ru: Высшая броня, покрывающая голени.

source: r_Armor Infernal Shoulders
de: Panzerung höllische Schultern
es: Armadura hombros infernales
fr: Armure épaules infernales
pt_br: Armadura infernal ombros
ru: Броня адские плечи

source: desc_r_Armor Infernal Shoulders
de: Überlegener Schutz für die Schultern.
es: Protección superior para los hombros.
fr: Protection supérieure pour les épaules.
pt_br: Proteção superior para os ombros.
ru: Превосходная защита плеч.

source: r_Armor Infernal Torso
de: Panzerung höllischer Rumpf
es: Armadura infernal torso
fr: Armure torse infernal
pt_br: Armadura torso infernal
ru: Броня адского туловища

source: desc_r_Armor Infernal Torso
de: Überlegener Schutz für den Rumpf.
es: Protección superior para el torso.
fr: Protection supérieure pour le torse.
pt_br: Proteção superior para o tronco.
ru: Превосходная защита туловища.

source: r_Armor Infernal arms
de: Höllische Arme
es: Armaduras infernales
fr: Armes infernales
pt_br: Armadura braços infernais
ru: Адские брони / Infernal Arms

source: desc_r_Armor Infernal arms
de: Überlegener Schutz für die Waffen.
es: Protección superior para los brazos.
fr: Protection supérieure pour les armes.
pt_br: Proteção superior para as armas.
ru: Превосходная защита для оружия.

source: r_Armor Infernal pants
de: Höllische Hose
es: Brazalete infernal
fr: Pantalon infernal d'armure
pt_br: Armadura calças infernais
ru: Броня адские штаны

source: desc_r_Armor Infernal pants
de: Überlegener Schutz für die Beine.
es: Protección superior para las piernas.
fr: Protection supérieure pour les jambes.
pt_br: Proteção superior para as pernas.
ru: Превосходная защита ног.

source: r_Armor Leather
de: Panzerleder
es: Cuero de armadura
fr: Cuir d'armure
pt_br: Couro de armadura
ru: Броневая кожа

source: r_Armor Leather Arms
de: Arme aus Leder
es: Armaduras de cuero
fr: Armes en cuir armure
pt_br: Armadura braços de couro
ru: Бронежилеты кожаные

source: desc_r_Armor Leather Arms
de: Lederblätter, die die Arme bedecken.
es: El cuero recubre los brazos.
fr: Feuilles de cuir couvrant les bras.
pt_br: Folhas de couro cobrindo os braços.
ru: Кожаные рукава покрывают руки.

source: r_Armor Leather Boots
de: Lederpanzerstiefel
es: Botas de cuero de armadura
fr: Bottes en cuir armure
pt_br: Botas de couro blindado
ru: Кожаные сапоги

source: desc_r_Armor Leather Boots
de: Grundlegender Schutz für die Füße.
es: Protección básica para los pies.
fr: Protection de base pour les pieds.
pt_br: Proteção básica para os pés.
ru: Основная защита для ног.

source: r_Armor Leather Elbows
de: Armierungslederbogen
es: Codos de cuero de armadura
fr: Coudes en cuir armure
pt_br: Cotovelos de couro de armadura
ru: Кожаные локти

source: desc_r_Armor Leather Elbows
de: Lederpads, die die Ellbogen bedecken.
es: Almohadillas de cuero que cubren los codos.
fr: Plaquettes en cuir couvrant les coudes.
pt_br: Almofadas de couro cobrindo os cotovelos.
ru: Кожаные прокладки, покрывающие локти.

source: r_Armor Leather Girdle
de: Lederpanzergürtel
es: Brazalete de cuero
fr: Ceinture en cuir d'armure
pt_br: Cinta de couro de armadura
ru: Броня кожаный пояс

source: desc_r_Armor Leather Girdle
de: Grundpanzerung zum Schutz der Hüfte und des Unterbauchs.
es: Armadura básica protegiendo la cadera y el abdomen inferior.
fr: Armure de base protégeant la hanche et l'abdomen inférieur.
pt_br: Armadura básica que protege a anca e o abdómen inferior.
ru: Базовая броня, защищающая бедро и нижнюю часть живота.

source: r_Armor Leather Hands
de: Armaturenlederhände
es: Bragas de cuero
fr: Armure main en cuir
pt_br: Mãos de couro de armadura
ru: Броня кожаные руки

source: desc_r_Armor Leather Hands
de: Dicke Handschuhe, die den Händen einen angemessenen Schutz bieten.
es: Guantes gruesos que otorgan protección decente a las manos.
fr: Gants épais offrant une protection décente aux mains.
pt_br: Luvas grossas que dão uma proteção decente às mãos.
ru: Густые перчатки обеспечивают достойную защиту рук.

source: r_Armor Leather Helmet
de: Panzerung Lederhelm
es: Casco de cuero
fr: Casque en cuir d'armure
pt_br: Capacete de couro armadura
ru: Броня кожаный шлем

source: desc_r_Armor Leather Helmet
de: Hergestellt aus gehärtetem Leder, um den Kopf vor Schäden zu schützen.
es: Hecho de cuero endurecido para proteger la cabeza del daño.
fr: Fabriqué à partir de cuir durci pour protéger la tête des dommages.
pt_br: Feito de couro endurecido para proteger a cabeça de danos.
ru: Изготовлен из закаленной кожи для защиты головы от повреждений.

source: r_Armor Leather Legs
de: Armierung Lederbeine
es: Patas de cuero
fr: Armure jambes en cuir
pt_br: Pernas de couro de armadura
ru: Броня кожаные ножки

source: desc_r_Armor Leather Legs
de: Grundpanzerung zum Schutz der Schienbeine.
es: Armadura básica protegiendo las espinillas.
fr: Armure de base protégeant les tibias.
pt_br: Armadura básica a proteger as canelas.
ru: Основная броня, защищающая голени.

source: r_Armor Leather Pants
de: Lederpanzerhosen
es: Brazalete de cuero
fr: Pantalon en cuir d'armure
pt_br: Calças de couro armadura
ru: Броня кожаные штаны

source: desc_r_Armor Leather Pants
de: Schwere Lederhose, die einen angemessenen Schutz bietet.
es: Pantalón de cuero pesado que otorga una protección decente.
fr: Pantalon en cuir lourd offrant une protection décente.
pt_br: Calças de couro pesado que concedem uma proteção decente.
ru: Тяжелые кожаные брюки, обеспечивающие достойную защиту.

source: r_Armor Leather Shoulders
de: Schultern von Lederpanzern
es: Hombros de cuero de armadura
fr: Armure épaules en cuir
pt_br: Armadura ombros de couro
ru: Броня кожаные плечи

source: desc_r_Armor Leather Shoulders
de: Grundlegender Schutz der Schultern.
es: Protección básica para los hombros.
fr: Protection de base pour les épaules.
pt_br: Proteção básica para os ombros.
ru: Основная защита плеч.

source: r_Armor Leather Torso
de: Oberkörper aus Panzerleder
es: Armadura de cuero torso
fr: Torse en cuir d'armure
pt_br: Torso de couro de armadura
ru: Кожаное туловище

source: desc_r_Armor Leather Torso
de: Grundlegender Schutz zum Schutz des Rumpfes.
es: Protección básica para proteger el torso.
fr: Protection de base pour protéger le torse.
pt_br: Proteção básica para proteger o tronco.
ru: Основная защита для защиты туловища.

source: r_Armor Monsters
de: Rüstungsmonster
es: Monstruos de armadura
fr: Monstres d'armure
pt_br: Monstros armadura
ru: Оружие монстров

source: r_Armor Angra Skeleton
de: Armor Angra Skelett
es: Armadura angra esqueleto
fr: Squelette armure angra
pt_br: Armadura angra esqueleto
ru: Бронирование скелета Агры

source: desc_r_Armor Angra Skeleton
de: r_armor angra skelettbeschreibung
es: r_armor angra skeleton description
fr: Description du squelette r_armor angra
pt_br: r_armor angra descrição do esqueleto
ru: Описание скелета r_armor agra

source: r_Armor Angra Skeleton Bracers
de: Armbandpanzer angra Skelett
es: Brazalete de esqueleto angra
fr: Braceaux à squelette en armure angra
pt_br: Armadura angra esqueleto bracers
ru: Бронирование скелетных скобок Agra

source: r_Armor Angra Skeleton Greaves
de: Skelettgrieben der Panzerung angra
es: Armor angra skeleton griaves
fr: Armure angra squelette greaves
pt_br: Armadura angra esqueleto torresmos
ru: Броня angra skeleton greaves

source: desc_r_Armor Angra Skeleton Greaves
de: Altes Rüstungsstück, das die Schienbeine schützt.
es: Una antigua armadura protegiendo las espinillas.
fr: Une ancienne armure protégeant les shins.
pt_br: Uma arma antiga a proteger as canelas.
ru: Древняя доспеха, защищающая голени.

source: r_Armor Angra Skeleton Helmet
de: Armor Angra Skeletthelm
es: Armadura angra casco esqueleto
fr: Casque squelette armure angra
pt_br: Armadura angra esqueleto capacete
ru: Бронирование скелетного шлема Agra

source: desc_r_Armor Angra Skeleton Helmet
de: Der alte Kopfschutz wurde von den Dienern des Roten Pharao getragen.
es: Protección de cabeza antigua usada por los siervos del Faraón Rojo.
fr: Ancienne protection de la tête portée par les serviteurs du Pharaon Rouge.
pt_br: Antiga proteção da cabeça usada pelos servos do Faraó Vermelho.
ru: Древняя защита головы носили слуги красного фараона.

source: r_Armor Angra Skeleton Shoulders
de: Armor Angra Skelett Schultern
es: Armadura angra hombros esqueleto
fr: Armure angra squelette épaules
pt_br: Armadura angra esqueleto ombros
ru: Броня агра скелет плеч

source: desc_r_Armor Angra Skeleton Shoulders
de: Alte Rüstung zum Schutz der Schultern.
es: Armadura antigua para proteger los hombros.
fr: Une ancienne armure pour protéger les épaules.
pt_br: Armadura antiga para proteger os ombros.
ru: Древняя броня для защиты плеч.

source: r_Armor Angra Skeleton Torso
de: Panzerung angra skelett torso
es: Armadura angra skeleton torso
fr: Armure angra squelette torse
pt_br: Armadura angra esqueleto torso
ru: Броня Agra скелет туловища

source: r_Armor Beastman
de: Tiermenschenrüstung
es: Armor bestiaman
fr: Armure bestialman
pt_br: Armadura besteiro
ru: Бронебойный зверь

source: desc_r_Armor Beastman
de: r_armor beastman Beschreibung
es: r_armor animales descripción
fr: _armor description de l'homme-bête
pt_br: r_armor bestman description
ru: Описание игры R_armor beastman

source: r_Armor Beastman Bracers
de: Armor beastman Armbänder
es: Brazalete hombre de la armadura
fr: Armure bestman brasseurs
pt_br: Armadura braçadeiras besta
ru: Броня зверьков скобки

source: desc_r_Armor Beastman Bracers
de: Schutz für die Unterarme von beastman machen.
es: La protección de los antebrazos del hombre de la bestia.
fr: Protection pour les avant-bras de l'homme de bête.
pt_br: Proteção para os antebraços dos animais.
ru: Защита предплечья зверька.

source: r_Armor Beastman Greaves
de: Armor beastman greaves Ubersetzungen
es: Armador de bestias
fr: Armure bestman greaves
pt_br: Armadura besta ursos
ru: Броня зверя высыхает

source: desc_r_Armor Beastman Greaves
de: Metallpanzerung zum Schutz der Schienbeine.
es: Armadura de metal protegiendo las espinillas.
fr: Armure métallique protégeant les tibias.
pt_br: Armadura de metal a proteger as canelas.
ru: Металлическая броня, защищающая голени.

source: r_Armor Below
de: Panzerung unten
es: Armadura debajo
fr: Armure ci-dessous
pt_br: Armadura abaixo
ru: Броня ниже

source: desc_r_Armor Below
de: r_armor unterhalb der Beschreibung
es: r_armor abajo descripción
fr: r_armor sous la description
pt_br: r_armor abaixo da descrição
ru: r_armor ниже описание

source: r_Armor Belows Shoulders
de: Panzerung unter den Schultern
es: Armadura debajo de los hombros
fr: Armure au-dessous des épaules
pt_br: Armadura abaixo ombros
ru: Броня ниже плеч

source: desc_r_Armor Belows Shoulders
de: Zeremonielle Rüstung von Malaut Kultisten verwendet.
es: Armadura ceremonial utilizada por Malaut cultistas.
fr: Arme de cérémonie utilisée par Malaut cultes.
pt_br: Armadura cerimonial usada por Malaut cultists.
ru: Церемониальные доспехи использовали Malaut культистов.

source: r_Armor Black Knight
de: Panzerung schwarzer Ritter
es: Armadura negro caballero
fr: Armure chevalier noir
pt_br: Armadura cavaleiro preto
ru: Броня чёрного рыцаря

source: desc_r_Armor Black Knight
de: Beschreibung von r_armor black knight
es: Descripción de r_armor negro caballero
fr: Description du chevalier noir r_armor
pt_br: Descrição do r_armor cavaleiro preto
ru: Оригинальное название: R_armor Black Knight

source: r_Armor Black Knight Boots
de: Panzerung schwarze Ritterstiefel
es: Brazalete negro knight botas
fr: Armure noir chevalier bottes
pt_br: Armadura preta cavaleiro botas
ru: Черные рыцарские сапоги

source: desc_r_Armor Black Knight Boots
de: Metallschutz für die Beine.
es: Protección de metal para las piernas.
fr: Protection en métal pour les jambes.
pt_br: Proteção de metal para as pernas.
ru: Металлическая защита для ног.

source: r_Armor Black Knight Gauntlets
de: Panzerung Black Knight Gauntlets
es: Armadura negro knight guanteletes
fr: Armure guantlets chevalier noir
pt_br: Armadura preto cavaleiro gauntlets
ru: Броня черных рыцарских перчаток

source: desc_r_Armor Black Knight Gauntlets
de: Metallschutz für die Hände.
es: Protección de metal para las manos.
fr: Protection en métal pour les mains.
pt_br: Proteção de metal para as mãos.
ru: Металлическая защита рук.
