Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Book of power attack greataxe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind greataxe
de: Buch des Wirbelwinds Greataxe
es: Libro de torbellino con hacha a dos manos
fr: Livre de tourbillon grandaxe
pt_br: Livro de turbilhão grandeaxe
ru: Оригинальное название: Wirlwind Greataxe

source: desc_r_Book of whirlwind greataxe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize greataxe
de: Buch von Beschlagnahmung Greataxe
es: Libro de agarre con hacha a dos manos
fr: Livre de saisie grandaxe
pt_br: Livro de apreensão grandeaxe
ru: Оригинальное название: Seize Greataxe

source: desc_r_Book of seize greataxe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow greataxe
de: Buch der Deaktivierung Blow Greataxe
es: Libro de golpe incapacitante con hacha a dos manos
fr: Livre de coup invalidant grandaxe
pt_br: Livro de desativação golpe grandeaxe
ru: Оригинальное название: Disabling blow Greataxe

source: desc_r_Book of disabling blow greataxe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Axe Skills
de: Axtfähigkeiten
es: Habilidades de hacha
fr: Compétences de hache
pt_br: Competências em machado
ru: Навыки топора

source: desc_r_Axe Skills
de: Handbücher zum Erlernen von Axe-bezogenen Fähigkeiten.
es: Manuales para aprender habilidades relacionadas con Hacha.
fr: Manuels d'apprentissage des compétences liées à la hache.
pt_br: Manuais para aprender habilidades relacionadas ao Axe.
ru: Руководства по обучению навыкам, связанным с топором.

source: r_Book of knockback axe
de: Buch der Knockback-Axt
es: Libro de derribo con hacha
fr: Livre de la hache de retour
pt_br: Livro de machado knockback
ru: Оригинальное название: knockback axe

source: desc_r_Book of knockback axe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack axe
de: Buch der Macht Angriff Axt
es: Libro de ataque potente con hacha
fr: Livre de la hache d'attaque de puissance
pt_br: Livro de poder machado de ataque
ru: Оригинальное название: Power Attack Axe

source: desc_r_Book of power attack axe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind axe
de: Buch der Wirbelwindaxt
es: Libro de torbellino con hacha
fr: Livre de hache tourbillonnante
pt_br: Livro de machado turbilhão
ru: Оригинальное название: Wirlwind Axe

source: desc_r_Book of whirlwind axe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize axe
de: Buch der Beschlagnahmeaxt
es: Libro de agarre con hacha
fr: Livre de la hache de saisie
pt_br: Livro de machado de apreensão
ru: Оригинальное название: Seize Axe

source: desc_r_Book of seize axe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow axe
de: Buch zur Deaktivierung der Schlagaxt
es: Libro de golpe incapacitante con hacha
fr: Livre de la hache de coup invalidante
pt_br: Livro de desativação do machado golpe
ru: Оригинальное название: Disabling blow axe

source: desc_r_Book of disabling blow axe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Greatsword Skills
de: Greatsword Fähigkeiten
es: Mandoble habilidades
fr: Grandes compétences d'expression
pt_br: Habilidades de grande espada
ru: Отличные навыки меча

source: desc_r_Greatsword Skills
de: Handbücher zum Erlernen von Greatsword-bezogenen Fähigkeiten.
es: Manuales para aprender mandoble habilidades relacionadas.
fr: Manuels pour l'apprentissage des compétences liées aux grandes paroles.
pt_br: Manuais para aprender habilidades relacionadas com a grande espada.
ru: Руководства по обучению навыкам, связанным с Greatsword.

source: r_Book of knockback greatsword
de: Buch von Knockback Greatsword
es: Libro de derribo con mandoble
fr: Livre d'un grand mot de retour
pt_br: Livro de knockback grandesword
ru: Оригинальное название: knockback Greatsword

source: desc_r_Book of knockback greatsword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack greatsword
de: Buch der Macht Angriff Greatsword
es: Libro de ataque potente con mandoble
fr: Livre de puissance attaque grand-sword
pt_br: Livro de poder ataque grande espada
ru: Оригинальное название: Power Attack Greatsword

source: desc_r_Book of power attack greatsword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind greatsword
de: Buch von Whirlwind Greatsword
es: Libro de torbellino con mandoble
fr: Livre de tourbillon grand mot
pt_br: Livro de grande espada de turbilhão
ru: Оригинальное название: Wirlwind Greatsword

source: desc_r_Book of whirlwind greatsword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize greatsword
de: Buch von Beschlagnahme Greatsword
es: Libro de agarre con mandoble
fr: Livre de saisie grand-mot
pt_br: Livro de colher grande espada
ru: Оригинальное название: Seize Greatsword

source: desc_r_Book of seize greatsword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow greatsword
de: Buch der Deaktivierung Blow Greatsword
es: Libro de golpe incapacitante con mandoble
fr: Livre de souffle invalidant grand-parole
pt_br: Livro de desactivação sopra grande espada
ru: Оригинальное название: Disabling blow Greatsword

source: desc_r_Book of disabling blow greatsword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Sword Skills
de: Schwertfähigkeiten
es: Habilidades de espada
fr: Maîtrise de l'épée
pt_br: Habilidades de espada
ru: Навыки меча

source: desc_r_Sword Skills
de: Handbücher zum Erlernen von Sword-bezogenen Fähigkeiten.
es: Manuales para aprender habilidades relacionadas con Espada.
fr: Manuels d'apprentissage des compétences liées à l'épée.
pt_br: Manuais para aprender habilidades relacionadas à espada.
ru: Руководства по обучению навыкам, связанным с мечом.

source: r_Book of knockback sword
de: Buch des Knockback Schwertes
es: Libro de derribo con espada
fr: Livre de l'épée de retour
pt_br: Livro de knockback espada
ru: Книга меча Нокбэка

source: desc_r_Book of knockback sword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack sword
de: Buch der Macht Angriff Schwert
es: Libro de ataque potente con espada
fr: Livre de l'épée d'attaque de puissance
pt_br: Livro de poder espada de ataque
ru: Оригинальное название: Power Attack Sword

source: desc_r_Book of power attack sword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind sword
de: Buch des Wirbelwindschwerts
es: Libro de torbellino con espada
fr: Livre d'épée tourbillonnante
pt_br: Livro de espada de redemoinho
ru: Книга Вихревого меча

source: desc_r_Book of whirlwind sword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize sword
de: Das Buch des Beschlagnahmens Schwert
es: Libro de agarre con espada
fr: Livre de l'épée de saisie
pt_br: Livro de agarrar espada
ru: Оригинальное название: Seize Sword

source: desc_r_Book of seize sword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow sword
de: Buch der Deaktivierung des Schlagschwerts
es: Libro de golpe incapacitante con espada
fr: Livre d'épée à souffler invalidante
pt_br: Livro de incapacitante soprar espada
ru: Оригинальное название: Disabling blow sword

source: desc_r_Book of disabling blow sword
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Greatclub Skills
de: Greatclub Fähigkeiten
es: Maza a dos manos habilidades
fr: Compétences grand club
pt_br: Habilidades greatclub
ru: Мастерство Great Club

source: desc_r_Greatclub Skills
de: Handbücher zum Erlernen von Greatclub-bezogenen Fähigkeiten.
es: Manuales para aprender maza a dos manos habilidades relacionadas.
fr: Manuels d'apprentissage des compétences liées à Greatclub.
pt_br: Manuais para aprender habilidades relacionadas ao Greatclub.
ru: Руководство по обучению навыкам, связанным с Greatclub.

source: r_Book of knockback greatclub
de: Buch von knockback greatclub
es: Libro de derribo con maza a dos manos
fr: Livre de knockback grand-club
pt_br: Livro de knockback grandeclub
ru: Книга нокбэка Greatclub

source: desc_r_Book of knockback greatclub
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack greatclub
de: Buch der Macht Angriff Greatclub
es: Libro de ataque potente con maza a dos manos
fr: Livre d'attaque de puissance grandclub
pt_br: Livro de poder ataque grande clube
ru: Оригинальное название: Power Attack Greatclub

source: desc_r_Book of power attack greatclub
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind greatclub
de: Buch von Whirlwind Greatclub
es: Libro de torbellino con maza a dos manos
fr: Livre de tourbillon grand club
pt_br: Livro de turbilhão grande clube
ru: Оригинальное название: Wirlwind Greatclub

source: desc_r_Book of whirlwind greatclub
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize greatclub
de: Buch von Beschlagnahme Greatclub
es: Libro de agarre con maza a dos manos
fr: Livre de saisie grandclub
pt_br: Livro de apoderar-se grande clube
ru: Оригинальное название: Seize Greatclub

source: desc_r_Book of seize greatclub
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow greatclub
de: Buch der deaktivierung blow greatclub.
es: Libro de golpe incapacitante con maza a dos manos
fr: Livre de coup invalidant grand-club
pt_br: Livro de desativação sopra grande clube
ru: Оригинальное название: Disabling blow Greatclub

source: desc_r_Book of disabling blow greatclub
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Club Skills
de: Vereinskenntnisse
es: Habilidades del club
fr: Compétences du club
pt_br: Competências do clube
ru: Клубные навыки

source: desc_r_Club Skills
de: Handbücher für das Lernen Club verwandte Fähigkeiten.
es: Manuales para aprender habilidades relacionadas con Club.
fr: Manuels d'apprentissage des compétences liées au Club.
pt_br: Manuais para aprender habilidades relacionadas ao Clube.
ru: Руководства по обучению навыкам, связанным с клубом.

source: r_Book of knockback club
de: Buch des Knockback Clubs
es: Libro de derribo con maza
fr: Livre de club de clashback
pt_br: Livro de knockback clube
ru: Книга клуба нокбэка

source: desc_r_Book of knockback club
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack club
de: Buch des Power Attack Club
es: Libro de ataque potente con maza
fr: Livre de club d'attaque de puissance
pt_br: Livro do clube de ataque de poder
ru: Скриншоты Power Attack Club

source: desc_r_Book of power attack club
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind club
de: Buch des Whirlwind Club
es: Libro de torbellino con maza
fr: Livre de tourbillon club
pt_br: Livro de redemoinho clube
ru: Альбом: Wirlwind Club
