Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe manus dei
de: Lehrt das Waffenschmiederezept für Manus Dei. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Manus Dei. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Manus Dei. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Manus Dei. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Manus Dei. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish stabber
de: Unterrichtet das Waffenschmiederezept für Orkish Stabber Combo. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Orkish Stabber Combo. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Stabber Combo. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Weaponsmithing para o Orkish Stabber Combo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного искусства для Orkish Stabber Combo. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe partisan
de: Lehrt das Waffenschmiederezept für Partisanen. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Partisan. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Partisan. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para partidário. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для партизан. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe rams head
de: Unterrichtet das Waffenschmiederezept für Ram's Head. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para la cabeza de Ram. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Ram's Head. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita da Armadeira para a Cabeça de Ram. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Ram's Head. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe serpents kiss
de: Lehrt das Waffenschmiederezept für Serpent's Kiss. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el beso de Serpent. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Serpent's Kiss. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para o Beijo da Serpente. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного поцелуя Змеи. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe taelis
de: Lehrt das Waffenschmiederezept für Taelis. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Taelis. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Taelis. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Taelis. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Taelis. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe terror
de: Lehrt das Waffenschmiederezept für Terror. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el terror. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Terror. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita da Armadeira para o Terror. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для террора. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe warhammer
de: Lehrt das Waffenschmiederezept für Warhammer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Warhammer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Warhammer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Warhammer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для Warhammer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe deepblade
de: Lehrt das Waffenschmiederezept für Deepblade. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Deepblade. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Deepblade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Deepblade. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Deepblade. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe demons ember
de: Lehrt das Waffenschmiede-Rezept für Dämons Glut. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el ember de Demon. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Demon's Ember. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita da Armadeira para o Ember do Demónio. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Оружейного Украшения Демона. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe executioners axe
de: Unterrichtet das Waffenschmiederezept für Executioners Axe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para los ejecutantes Hacha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Executioners Axe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Executores. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Оружейного Топора для палачей. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe headcrusher
de: Lehrt das Waffenschmiederezept für Headcrusher. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Headcrusher. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Headcrusher. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Headcrusher. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Headcrusher. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe heavy war club
de: Unterrichtet das Waffenschmiederezept für Heavy War Club. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el Club de Guerra Pesada. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Heavy War Club. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Heavy War Club. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для клуба тяжелой войны. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe justicebringer
de: Lehrt das Waffenschmiederezept für Justicebringer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Justicebringer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Justicebringer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Justicebringer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Justicebringer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe khothar
de: Lehrt das Waffenschmiederezept für Khothar. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Khothar. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Khothar. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Khothar. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Khothar. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim hunting dagger
de: Unterrichtet das Waffenschmiederezept für Mahirim Jagddolche. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mahirim cazadores. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mahirim Chasse Daggers. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Mahirim Adagas de Caça. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного кинжала Mahirim. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe marilis
de: Lehrt das Waffenschmiederezept für Marilis. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Marilis. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Marilis. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Marilis. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Marilis. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian dirk
de: Unterrichtet das Waffenschmiederezept für Mercian Twin Dirks. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Dirks Gemelas Merciante. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Twin Dirks. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Mercian Twin Dirks. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mercian Twin Dirks. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian flamberge
de: Unterrichtet das Waffenschmiederezept für Mercian Flamberge. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el Flamberge Mercian. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Flamberge. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para o Mercian Flamberg. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Мерсиана Фламберга. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain halfblade
de: Lehrt das Waffenschmiederezept für Mirdain Halbklingen. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Halfblades. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Halfblades. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Mirdain Halfblades. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Halfblades. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe omrog
de: Lehrt das Waffenschmiederezept für Omrog. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Omrog. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Omrog. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Omrog. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Omrog. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orthus
de: Lehrt das Waffenschmiederezept für Orthus. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Orthus. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orthus. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiro para Orthus. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Ортуса. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe peoplecrusher
de: Lehrt das Waffenschmiederezept für Peoplecrusher. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Peoplecrusher. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Peoplecrusher. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Peoplecrusher. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Peoplecrusher. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe polehammer
de: Unterrichtet das Waffenschmiederezept für Pole Hammer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Pole Hammer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Pole Hammer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Pole Hammer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Пола Хаммера. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.
