Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Mahirim Two-handed Sword
de: Die Muster auf seinem Griff zeigen an, dass dieses Greatsword von einem mahirim-Waffenschmied hergestellt wurde.
es: Los patrones en su mango indican que este mandoble fue hecho por un armero mahirim.
fr: Les motifs sur sa poignée indiquent que cette grande épée a été faite par un armurier mahirim.
pt_br: Os padrões em seu punho indicam que esta grande espada foi feita por um armeiro mahirim.
ru: Узоры на рукоятке указывают на то, что этот великий меч был сделан оружейником mahirim года.

source: r_Mercian Flamberge
de: Mercia-Flamberge
es: Misericordioso flamenco
fr: Mercian flamberge
pt_br: Flamberge merciano
ru: Мерсийский фламберж

source: desc_r_Mercian Flamberge
de: Dieses schwere zweihändige Schwert ist bei Mercian-Rittern beliebt.
es: Esta pesada espada de dos manos es popular entre caballeros mercenianos.
fr: Cette lourde épée à deux mains est populaire parmi les chevaliers Merciens.
pt_br: Esta pesada espada de duas mãos é popular entre cavaleiros mercianos.
ru: Этот тяжелый двуручный меч популярен среди рыцарей Мерсии.

source: r_Mercian Greatsword
de: Mercianisches Großschwert
es: Misericordioso mandoble
fr: Mercian grand-parole
pt_br: Grande espada merciana
ru: Мерсианский великий меч

source: desc_r_Mercian Greatsword
de: Eine große Mercian-Waffe, die auf beiden Seiten eines Edelsteins kompliziert geformte Kreuzschützen aufweist.
es: Un gran arma mercante que cuenta con salvaguardas intrincadas en ambos lados de una gema.
fr: Une grande arme Mercian qui dispose de gardes croisés de forme complexe de chaque côté d'une pierre précieuse.
pt_br: Uma grande arma merciana que apresenta interligações de forma complexa em ambos os lados de uma pedra preciosa.
ru: Большое мерсианское оружие, которое имеет замысловатую форму стражников по обе стороны от драгоценного камня.

source: r_Mirdain Claymore
de: Mirdain-Zweihänder
es: Mirdain arcillamás
fr: Mirdain argile plus
pt_br: Mirdain argilamore
ru: Mirdain клеймор

source: desc_r_Mirdain Claymore
de: Eine Anfängerklinge, die einen charakteristischen Kreuzschutz mit flügelartigen Vorsprüngen aufweist.
es: La espada de un principiante que cuenta con un característico salvavidas con protrusiones similares a las alas.
fr: Lame d'un débutant qui dispose d'un garde-croisement caractéristique avec des protubérances ailées.
pt_br: Uma lâmina de principiante que apresenta uma proteção cruzada característica com saliências de asa.
ru: Лезвие новичка, которое имеет характерный перекресток с крылатыми выступами.

source: r_Mirdain Greatsword
de: Mirdain-Großschwert
es: Mirdain mandoble
fr: Mirdain grande épée
pt_br: Mirdain grande espada
ru: Mirdain Великий меч

source: desc_r_Mirdain Greatsword
de: Ein Greatsword von mirdain, das einen anmutigen, krallenförmigen Kreuzschützer aufweist.
es: Un mandoble de mirdain hacen que cuenta con un agraciado y en forma de garra.
fr: Une grande épée de mirdain fait qui dispose d'une croix de garde gracieuse, en forme de griffe.
pt_br: Uma grande espada de mirdain fazer que apresenta uma graciosa, em forma de garra guarda cruzada.
ru: Великолепный меч mirdain года, который имеет изящный, когтеобразный перекресток.

source: r_Nodachi
de: Nodachi
es: Nodachi
fr: Nodachi
pt_br: Nodachi
ru: Нодачи

source: desc_r_Nodachi
de: Ein großer, kreisförmiger Kreuzwächter dominiert diese Waffe, der auch eine anmutig geschwungene Klinge aufweist.
es: Un amplio y circular guardabarros domina este arma, que también cuenta con una hoja de curvado agraciadamente.
fr: Un grand garde-croisement circulaire domine cette arme, qui dispose également d'une lame courbée gracieusement.
pt_br: Uma grande guarda cruzada circular domina esta arma, que também apresenta uma lâmina graciosamente curvada.
ru: В этом оружии доминирует большой круговой перекресток, который также имеет изящно изогнутое лезвие.

source: r_Orkish Greatsword
de: Orkisches Großschwert
es: Orkish mandoble
fr: Grandes paroles orques
pt_br: Grande espada orkish
ru: Оркишский великий меч

source: desc_r_Orkish Greatsword
de: Diese Klinge scheint aus vielen unterschiedlichen Elementen zusammengesetzt zu sein. Es ist am besten für Anfänger geeignet.
es: Esta hoja parece ser montada de muchos elementos dispares. Es mejor para principiantes.
fr: Cette lame semble être assemblée à partir de nombreux éléments disparates. Il convient le mieux aux débutants.
pt_br: Esta lâmina parece ser montada de muitos elementos díspares. É o mais adequado para iniciantes.
ru: Это лезвие, кажется, собрано из многих разрозненных элементов. Он лучше всего подходит для начинающих.

source: r_Orkish Two-hander
de: Orkish Zweihander
es: Orkish two-hander
fr: À deux mains orques
pt_br: Duas mãos orkish
ru: Двуручный оркиш

source: desc_r_Orkish Two-hander
de: Eine Anfängerwaffe mit einer dicken Klinge und einem gezackten, komplizierten Kreuzwächter.
es: El arma de un principiante con una cuchilla gruesa y un intrincado guardacostas.
fr: L'arme d'un débutant avec une lame épaisse et un garde-croisement déchiqueté.
pt_br: Uma arma de principiante com uma lâmina grossa e uma interligada e intrincada proteção cruzada.
ru: Оружие новичка с толстым лезвием и зазубренным, замысловатым перекрестком.

source: r_Rusty Greatsword
de: Rostiges Greatsword
es: Rusty mandoble
fr: Grandes paroles rouillées
pt_br: Grande espada enferrujada
ru: Ржавый великий меч

source: desc_r_Rusty Greatsword
de: Mit Rost bedeckt und von Rissen vernarbt, scheint dieses Greatsword am Rande des Auseinanderfallens zu stehen.
es: Cubierta en óxido y aterrada por grietas, este mandoble parece estar al borde de caerse.
fr: Couvert de rouille et marqué par des fissures, ce grand mot semble sur le point de s'effondrer.
pt_br: Coberto de ferrugem e marcado por rachaduras, esta grande espada parece à beira de desmoronar-se.
ru: Покрытый ржавчиной и изуродованный трещинами, этот великий меч кажется на грани развала.

source: r_Shadesword
de: Shadesword
es: Shadesword
fr: Shadesword
pt_br: Shadesword
ru: Shadesword

source: desc_r_Shadesword
de: Eine einzelne leicht gekrümmte Klinge, die von vier Klingendornen umgeben ist. Der Griff des Schwertes ist mit einem goldenen Edelstein verziert.
es: Una sola hoja ligeramente curvada rodeada de cuatro espinas de cuchilla. La empuñadura de la espada está agraciada con una gema dorada.
fr: Une seule lame légèrement courbée entourée de quatre épines. La poignée de l'épée est ornée d'une pierre précieuse dorée.
pt_br: Uma única lâmina ligeiramente curva rodeada por quatro espinheiros. O cabo da espada é enfeitado com uma pedra preciosa dourada.
ru: Один слегка изогнутый клинок, окруженный четырьмя лезвиями-торнами. Рукава меча украшена золотым драгоценным камнем.

source: r_Spearsword
de: Spearsword
es: Spearsword
fr: Spearsword
pt_br: Spearsword
ru: Spearsword

source: desc_r_Spearsword
de: Zackendorne ragen aus einer dicken Klinge heraus, die in einem vertikalen Querschutz endet.
es: Los picos jagged protruden de una hoja gruesa que termina en un salvavidas verticales.
fr: Les pointes enjambées se détachent d'une lame épaisse qui se termine par un garde-croisement vertical.
pt_br: Picos empalhados se projetam a partir de uma lâmina grossa que termina em uma proteção cruzada vertical.
ru: Зазубренные шипы выступают из толстого лезвия, которое заканчивается вертикальным перекрестком.

source: r_Thornreaper
de: Thornreaper
es: Thornreaper
fr: Thornreaper
pt_br: Thornreaper
ru: Thornreaper

source: desc_r_Thornreaper
de: Angeblich von einem Darth Invadeher mit der dunkelsten okkulten Schmiedekunst gefertigt, trägt diese Klinge den kalten Gestank des Unheiligen um sich herum.
es: Supuestamente forjada por un tal Darth Invadeher mediante las más oscuras artes de herrería oculta, esta hoja desprende el frío hedor de lo impío.
fr: Réputéement fabriquée par un Darth Invadeher en utilisant les arts de forge les plus sombres occultes, cette lame porte la puanteur froide des impies à son sujet.
pt_br: Reputadamente criado por um Darth Invadeher usando a mais escura das artes ocultistas, esta lâmina carrega o frio fedor dos ímpios sobre ele.
ru: Считается, что этот клинок, созданный одним Дартом Инвадехером с использованием самого темного из оккультных кузнечных искусств, несет холодное зловоние нечестивых.

source: r_Throatripper
de: Throatripper
es: Throatripper
fr: Throatripper
pt_br: Throatripper
ru: Throatripper

source: desc_r_Throatripper
de: Ein Greatsword mit fünf schnabelartigen Haken, die in einen Holzmast eingebettet sind.
es: Un mandoble que cuenta con cinco ganchos tipo pico incrustados en un poste de madera.
fr: Un grand mot qui comporte cinq crochets en forme de bec intégrés dans un poteau en bois.
pt_br: Uma grande espada que apresenta cinco ganchos tipo bico embutidos em um poste de madeira.
ru: Великолепный меч с пятью клювообразными крючками, встроенными в деревянный столб.

source: r_Thunderbolt
de: Donnerschlag
es: Trueno.
fr: Tonnerre
pt_br: Trovão
ru: Громоотвод

source: desc_r_Thunderbolt
de: Winzige Funken tanzen entlang der Klinge dieser Waffe, die Blitzschäden beim Aufprall zufügt.
es: Pequeñas chispas bailan a lo largo de la espada de este arma, que inflige daños de relámpago al impacto.
fr: Des étincelles minuscules dansent le long de la lame de cette arme, qui inflige des dommages à la foudre lors de l'impact.
pt_br: Pequenas faíscas dançam ao longo da lâmina desta arma, que inflige danos relâmpagos sobre o impacto.
ru: Крошечные искры танцуют вдоль лезвия этого оружия, которое наносит молниеносный урон при ударе.

source: r_Troll Clubber
de: Trollclubber
es: Troll clubber
fr: Troll clubber
pt_br: Troll clubber
ru: Тролль клуббер

source: desc_r_Troll Clubber
de: Eine typisch trollische Waffe, die eine Auswahl an Zähnen von zuvor geplagten Feinden trägt.
es: Un arma quintasencialmente trollish que destina una selección de dientes de enemigos previamente obstruidos.
fr: Une arme quintessencement trollish qui arbore une sélection de dents d'ennemis précédemment clobés.
pt_br: Uma arma quintessencialmente trolish que exibe uma seleção de dentes de inimigos previamente batidos.
ru: Квинтэссенция тролльского оружия, которое имеет выбор зубов от ранее забитых врагов.

source: r_Zombie Twohander
de: Zombie Zweihander
es: Zombi de dos manos
fr: Bihander zombie
pt_br: Zombie bihander
ru: Зомби двуручный

source: desc_r_Zombie Twohander
de: Mit Rissen und Rost bedeckt, ist diese uralte Waffe irgendwie immer noch in einem Stück.
es: Cubierta de grietas y óxido, este arma de aspecto antiguo todavía está en una pieza.
fr: Couverte de fissures et de rouille, cette arme à l'aspect ancien est toujours en un seul morceau.
pt_br: Coberto de rachaduras e ferrugem, esta arma antiga ainda está inteira.
ru: Покрытый трещинами и ржавчиной, этот древний вид оружия каким-то образом все еще в одном куске.

source: r_Knives
de: Messer
es: Cuchillos
fr: Couteaux
pt_br: Facas
ru: Нож

source: desc_r_Knives
de: Messer oder Dolche sind Nahbereichswaffen mit kurzen Klingen, die hauptsächlich zum Piercing oder Stoßen verwendet werden.
es: Los cuchillos o los dagadores son armas de corto alcance que se utilizan principalmente para perforar o empujar.
fr: Les couteaux ou les poignards sont des armes à courte portée utilisées principalement pour percer ou pousser.
pt_br: Facas ou adagas são armas de curto alcance e de curto alcance, usadas principalmente para perfurar ou empurrar.
ru: Ножи или кинжалы - это оружие ближнего радиуса действия с коротким лезвием, используемое в основном для прокалывания или толкания.

source: r_Champion Daggers
de: Champion Dolche
es: Campeona dagas
fr: Dagues championnes
pt_br: Punhais campeões
ru: Чемпионские кинжалы

source: desc_r_Champion Daggers
de: Die Dolche des Champions.
es: Los Dagas de Campeón.
fr: Les Daggers du champion.
pt_br: Adagas dos Campeões.
ru: Кинжалы чемпиона.

source: r_Alfar Curved Dagger
de: Alfar gebogener Dolch
es: Alfar daga curva
fr: Dague courbée Alfar
pt_br: Adaga curva Alfar
ru: Alfar изогнутый кинжал

source: desc_r_Alfar Curved Dagger
de: Waffen des traditionellen alfar-Designs, die üblicherweise in Opferritualen verwendet werden.
es: Armas de diseño tradicional alfar que se utilizan comúnmente en rituales sacrificiales.
fr: Armes de conception traditionnelle alfar qui sont couramment utilisées dans les rituels sacrificiels.
pt_br: Armas de design tradicional alfar que são comumente usados em rituais de sacrifício.
ru: Оружие традиционного дизайна alfar обычно используется в ритуалах жертвоприношения.

source: r_Alfar Kriss
de: Alfar KRISS
es: Alfar kriss
fr: Alfar kriss
pt_br: Alfar kriss
ru: Alfar kriss

source: desc_r_Alfar Kriss
de: Dreiklingige Dolche, die von den Waffenschmieden von Nagast hergestellt werden.
es: Dagas de tres colores que son hechas por los herreros de Nagast.
fr: Des poignards à trois balles fabriqués par les armuriers de Nagast.
pt_br: Adagas de três lâminas que são feitas pelos armeiros de Nagast.
ru: Трехлопастные кинжалы, изготовленные оружейниками Нагаста.

source: r_Alfar Widowmaker
de: Alfar Witwer
es: Alfar viudos
fr: Alfar veufier
pt_br: Alfar viúvo
ru: Alfar Вдовствующий

source: desc_r_Alfar Widowmaker
de: Zwillingswaffen der Zerstörung mit jeweils zwei kurzen Klingen, die eine größere, stilettoförmige flankieren.
es: Armas gemelas de destrucción con cada una con dos cuchillas cortas flanqueando una más grande, en forma de stiletto.
fr: Armes de destruction jumelées avec chacune deux lames courtes flanquant une plus grande, en forme de stiletto.
pt_br: Armas gêmeas de destruição com cada uma apresentando duas lâminas curtas flanqueando uma maior, em forma de estilete.
ru: Двойное оружие уничтожения с каждым из двух коротких лезвий, обрамляющих более крупное, стилетообразное.

source: r_Crossfork Daggers
de: Quergabeldolche
es: Dagas de bifurcación
fr: Dagues à fourche croisée
pt_br: Punhais de garfo cruzado
ru: Кинжалы кроссфорка

source: desc_r_Crossfork Daggers
de: Die vier geschwungenen Klingen dieser mächtigen Messer verursachen beim Aufprall Feuerschaden.
es: Las cuatro cuchillas curvas de estos poderosos cuchillos infligen daño al fuego sobre el impacto.
fr: Les quatre lames de courbure de ces couteaux puissants infligent des dommages au feu en cas d'impact.
pt_br: As quatro lâminas curvadas destas poderosas facas infligem danos ao fogo após o impacto.
ru: Четыре изогнутых лезвия этих мощных ножей наносят огненный урон при ударе.

source: r_Dagger
de: Dolch
es: Daga
fr: Dagueur
pt_br: Punhal
ru: Кинжал

source: desc_r_Dagger
de: Seltsam geformte Messer basierend auf einem Original, das unter nithron Ruinen begraben gefunden wurde.
es: Cuchillos de forma curiosa basados en los originales encontrados enterrados entre las ruinas nithron.
fr: Curieusement en forme de couteaux à partir d'un original trouvé enterré parmi nithron ruines.
pt_br: Facas de forma curiosa baseadas em originais encontrados enterrados entre nithron ruínas.
ru: Ножи любопытной формы, основанные на оригиналах, были найдены среди nithron руин.

source: r_Death Needles
de: Todesnadeln
es: Agujas de muerte
fr: Aiguilles de décès
pt_br: Agulhas de morte
ru: Иглы смерти

source: desc_r_Death Needles
de: Exquisit gefertigte, außergewöhnlich scharfe Messer, die beim Aufprall Eisschäden verursachen.
es: Cuchillos exquisitos, excepcionalmente afilados que infligen daño al hielo en el impacto.
fr: Couteaux extrêmement travaillés et particulièrement tranchants qui infligent des dommages à la glace en cas d'impact.
pt_br: Facas finamente crafted, excepcionalmente afiadas que infligem dano gelo sobre o impacto.
ru: Изысканно изготовленные, исключительно острые ножи, которые наносят ледяной урон при ударе.

source: r_Default Knives Parent
de: Standard-Messer Eltern
es: Cuchillos predeterminados padre
fr: Couteaux parent par défaut
pt_br: Pai padrão das facas
ru: По умолчанию ножи родителя

source: r_Jadetalons
de: Jadetalons
es: Jadetalons
fr: Jadetalons
pt_br: Jadetalons
ru: Jadetalons

source: desc_r_Jadetalons
de: Unwirksame Waffen, die eine Ähnlichkeit mit dem Kopf eines Vogels haben. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: Armas ineficaces que se parecen a la cabeza de un pájaro. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: Armes inefficaces qui ressemblent à la tête d'un oiseau. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: Armas ineficazes que têm uma semelhança com a cabeça de um pássaro. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Неэффективное оружие, напоминающее голову птицы. Его можно использовать только для повышения базовых боевых навыков.

source: r_Dwarven Dirk
de: Zwergendolch
es: Dirk enano
fr: Dwarven dirk
pt_br: Dirk dwarven
ru: Карликовый дирк

source: desc_r_Dwarven Dirk
de: Einfache, aber sehr robuste und hochwirksame Dolche von Zwergenhänden.
es: Dagas sencillas pero muy robustas y altamente efectivas hechas por manos enanas.
fr: Dagues simples mais très robustes et très efficaces faites par les mains dwarven.
pt_br: Adagas simples, mas muito robustas e altamente eficazes feitas por mãos anões.
ru: Простые, но очень прочные и высокоэффективные кинжалы, изготовленные гномьими руками.

source: r_Dwarven Gladius
de: Zwergenglatz
es: # Enano Gladius #
fr: Dwarven gladius
pt_br: Dwarven gladius
ru: Гном Гладиус

source: desc_r_Dwarven Gladius
de: Zwergendolche für unerfahrene Messerschwinger.
es: Dagas enanas hechas para su uso por navajas sin experiencia.
fr: Dwarven poignards faits pour l'utilisation par des couteaux inexpérimentés.
pt_br: Adagas anões feitas para uso por inexperientes faca-wielders.
ru: Гномовые кинжалы, изготовленные для использования неопытными ножевиками.

source: r_Dwarven Hunting Knives
de: Zwergenjagdmesser
es: Cuchillos de caza enanos
fr: Couteaux de chasse dwarven
pt_br: Facas de caça de anões
ru: Гномы охотничьи ножи

source: desc_r_Dwarven Hunting Knives
de: Zwergenmesser mit dicken Klingen mit relativ kleinen Kreuzschützern.
es: Cuchillos enanos gruesos con relativamente pequeños protectores cruzados.
fr: Couteaux dwarven épais avec des garde-croisés relativement petits.
pt_br: Facas de anões de lâmina grossa com guarda cruzada relativamente pequena.
ru: Толстые гномовые ножи с относительно небольшими перекрестками.

source: r_Ember Goblin Pokers
de: Ember Goblin Poker
es: Ember trasgo poker
fr: Ember goblin pokers
pt_br: Póquer ember goblin
ru: Эмбер Гоблин Покеры

source: desc_r_Ember Goblin Pokers
de: Diese mächtigen Dolche sind nicht etwas, mit dem man jemals gestochen werden möchte ...
es: Estas poderosas dagas no son algo que uno quiera ser cacheado con...
fr: Ces poignards puissants ne sont pas quelque chose que l'on voudrait jamais être piqué avec...
pt_br: Estes punhals poderosos não são algo com que se queira ser picado...
ru: Эти мощные кинжалы - это не то, с чем кто-то когда-либо хотел бы быть вытолкнутым.

source: r_Fleshclaws
de: Fleshclaws
es: Fleshclaws
fr: Fleshclaws
pt_br: Fleshclaws
ru: Fleshclaws

source: desc_r_Fleshclaws
de: Exotische und tödliche Waffen, die beim Aufprall Säureschäden verursachen.
es: Armas exóticas y letales que infligen daños ácidos al impacto.
fr: Armes exotiques et létales qui infligent des dommages à l'acide en cas d'impact.
pt_br: Armas exóticas e letais que infligem danos ao ácido após o impacto.
ru: Экзотическое и смертоносное оружие, которое наносит кислотный ущерб при ударе.

source: r_Fork Daggers
de: Gabel Dolche
es: Dagas de horquilla
fr: Dagues de fourche
pt_br: Punhais de garfo
ru: Вилочные кинжалы

source: desc_r_Fork Daggers
de: Einfache Waffen, die zwei gekrümmte Klingen aufweisen, die aus dem Griff herausragen.
es: Armas simples que cuentan con cuchillas de curvado gemelos profiriendo desde el mango.
fr: Armes simples qui disposent de deux pales de courbure en saillie de la poignée.
pt_br: Armas simples que apresentam lâminas duplas curvando saliente da alça.
ru: Простое оружие, которое имеет двойные изогнутые лезвия, выступающие из ручки.

source: r_Hookblades
de: Hookblades
es: Hookblades
fr: Hookblades
pt_br: Hookblades
ru: Hookblades

source: desc_r_Hookblades
de: Traditionelle Jagdwaffen mit kurzen, gekrümmten Klingen.
es: Armas de caza tradicionales con cuchillas cortas y curvadas.
fr: Armes de chasse traditionnelles à lames courtes et courbantes.
pt_br: Armas de caça tradicionais com lâminas curtas e curvadas.
ru: Традиционное охотничье оружие с короткими изогнутыми лезвиями.

source: r_Mahirim Carvers
de: Mahirim Schnitzer
es: Mahirim carvers
fr: Mahirim découpeurs
pt_br: Mahirim carpinteiros
ru: Mahirim резчиков

source: desc_r_Mahirim Carvers
de: Mahirim Messer, die relativ lange, sich verjüngende Messer aufweisen.
es: Mahirim cuchillos que cuentan con cuchillas de cinta relativamente largas.
fr: Mahirim couteaux qui disposent de lames relativement longues, coniques.
pt_br: Mahirim facas que apresentam lâminas relativamente longas e afiladas.
ru: Ножи Mahirim имеют относительно длинные, сужающиеся лезвия.

source: r_Mahirim Dagger
de: Mahirim Dolch
es: Mahirim daga
fr: Dague Mahirim
pt_br: Adaga Mahirim
ru: Кинжал Mahirim

source: desc_r_Mahirim Dagger
de: Mahirim geschmiedete Dolche mit charakteristischen Hohlschaufeln.
es: Dagas forjadas Mahirim con cuchillas huecas características.
fr: Dagues forgées Mahirim avec lames creuses caractéristiques.
pt_br: Adagas forjadas Mahirim com lâminas ocas características.
ru: Mahirim кованые кинжалы с характерными полыми лезвиями.

source: r_Mahirim Hunting Dagger
de: Mahirim Jagddolch
es: Mahirim caza daga
fr: Mahirim poignard de chasse
pt_br: Adaga de caça Mahirim
ru: Mahirim Охотничий кинжал

source: desc_r_Mahirim Hunting Dagger
de: Einfache, aber effektive Waffen, die entworfen wurden, um sich wie Erweiterungen der Hände des Jägers zu fühlen.
es: Armas simples pero efectivas que fueron diseñadas para sentir como extensiones de las manos del cazador.
fr: Armes simples mais efficaces qui ont été conçues pour se sentir comme des extensions des mains du chasseur.
pt_br: Armas simples, mas eficazes, que foram concebidas para se sentirem como extensões das mãos do caçador.
ru: Простое, но эффективное оружие, предназначенное для того, чтобы чувствовать себя продолжением рук охотника.

source: r_Mahirim Knife
de: Mahirim Messer
es: Cuchillo Mahirim
fr: Couteau Mahirim
pt_br: Faca Mahirim
ru: Нож Mahirim

source: desc_r_Mahirim Knife
de: Mahirim Messer, die hochdekorierte geteilte Klingen aufweisen.
es: Mahirim cuchillos que cuentan con cuchillas divididas muy decoradas.
fr: Mahirim couteaux qui disposent de lames fendues hautement décorées.
pt_br: Mahirim facas que apresentam lâminas divididas altamente decorado.
ru: Mahirim ножей с хорошо украшенными раздвоенными лезвиями.

source: r_Mercian Blade
de: Merzienklinge
es: Hoja misericordia
fr: Lame mercienne
pt_br: Lâmina merciana
ru: Мерсианское лезвие

source: desc_r_Mercian Blade
de: Mercian Anfängerklingen, die sich verjüngende Klingen und solide Kreuzschützen aufweisen.
es: Las cuchillas del principiante Mercian que cuentan con cuchillas de cinta y salvavidas sólidas.
fr: Lames de débutant Mercian qui disposent de lames de câblage et de garde-croisement solides.
pt_br: Lâminas de principiante merciano que apresentam lâminas afiladas e guardas cruzadas sólidas.
ru: Лезвия новичка Mercian, которые имеют сужающиеся лезвия и прочные перекрестные охранники.

source: r_Mercian Dagger
de: Mercian Dolch
es: Daga misericordana
fr: Dague mercienne
pt_br: Adaga merciana
ru: Мерсианский кинжал
