Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Magical Gem Onyx Golemslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Dragonslayer
de: Magisches Edelstein Onyx Dragonslayer
es: Mágica gem onyx dragonslayer
fr: Gemme magique onyx dragonslayer
pt_br: Mágico gema ônix dragão matador
ru: Волшебная жемчужина Onyx Dragonslayer

source: desc_r_Magical Gem Onyx Dragonslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Undeadslayer
de: Magical Edelstein Onyx undeadslayer
es: Gem mágica onyx undeadslayer
fr: Gemme magique onyx undeadslayer
pt_br: Mágico gema ônix morto-vivo
ru: Оригинальное название: Gem Onyx Undeadslayer

source: desc_r_Magical Gem Onyx Undeadslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Strength
de: Magische Edelstein Onyx Stärke
es: Joya mágica fuerza de onyx
fr: Gemme magique onyx force
pt_br: Força ônix gema mágica
ru: Волшебный камень Onyx Сила

source: desc_r_Magical Gem Onyx Strength
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Dexterity
de: Magische Edelstein Onyx Geschicklichkeit
es: Magia gem onyx dexterity
fr: Gemme magique onyx dextérité
pt_br: Magia gema ônix destreza
ru: Волшебная жемчужина Onyx Dexterity

source: desc_r_Magical Gem Onyx Dexterity
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Intelligence
de: Magische Edelsteine Onyx Intelligenz
es: Magia gem onyx inteligencia
fr: Gemme magique onyx intelligence
pt_br: Magia gema ônix inteligência
ru: Волшебный Джем Оникс Интеллект

source: desc_r_Magical Gem Onyx Intelligence
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Wisdom
de: Magische Edelstein Onyx Weisheit
es: Magia gem onyx sabiduría
fr: Gemme magique onyx sagesse
pt_br: Sabedoria ônix gema mágica
ru: Волшебная жемчужина Оникс Мудрость

source: desc_r_Magical Gem Onyx Wisdom
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Quickness
de: Magische Edelstein Onyx Schnelligkeit
es: Mágica gem onyx rapidez
fr: Gemme magique onyx rapidité
pt_br: Magia gema ônix rapidez
ru: Волшебный жемчуг Onyx Быстрота

source: desc_r_Magical Gem Onyx Quickness
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Vitality
de: Magische Edelstein Onyx Vitalität
es: Mágica gem onyx vitalidad
fr: Gemme magique onyx vitalité
pt_br: Vitalidade ônix gema mágica
ru: Волшебный драгоценный камень оникс жизнеспособность

source: desc_r_Magical Gem Onyx Vitality
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Lung
de: Magische Edelstein Onyx Lunge
es: Gema mágica en el pulmón de ónix
fr: Gemme magique onyx poumon
pt_br: Ônix pulmão gema mágica
ru: Волшебный жемчуг Onyx

source: desc_r_Magical Gem Onyx Lung
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Health
de: Magische Edelstein Onyx Gesundheit
es: Joya mágica onyx salud
fr: Gemme magique onyx santé
pt_br: Magia gema ônix saúde
ru: Волшебная жемчужина Onyx Health

source: desc_r_Magical Gem Onyx Health
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Mana
de: Magisches Juwel Onyx Mana
es: Joya mágica onyx maná
fr: Gemme magique onyx mana
pt_br: Magia gema ônix mana
ru: Волшебный камень Onyx Mana

source: desc_r_Magical Gem Onyx Mana
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Stamina
de: Magisches Edelstein Onyx Ausdauer
es: Joya mágica onyx aguante
fr: Gemme magique onyx endurance
pt_br: Magia gema ônix resistência
ru: Волшебная жемчужина Оникс выносливость

source: desc_r_Magical Gem Onyx Stamina
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Arrow
de: Magischer Edelstein Onyx Pfeil
es: Joya mágica flecha onyx
fr: Gemme magique fléchée onyx
pt_br: Seta mágica ônix gema
ru: Волшебная жемчужина ониксовая стрела

source: desc_r_Magical Gem Onyx Arrow
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Holy
de: Magisches Edelstein Onyx heilig
es: Joya mágica onyx santo
fr: Gemme magique onyx saint
pt_br: Ônix sagrado gema mágica
ru: Волшебный жемчуг Onyx Holy

source: desc_r_Magical Gem Onyx Holy
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Unholy
de: Magisches Juwel Onyx unheilig
es: Gema mágica onyx unholy
fr: Gemme magique onyx impoli
pt_br: Gema mágica ônix profano
ru: Волшебный жемчуг Onyx Unholy

source: desc_r_Magical Gem Onyx Unholy
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Lightning
de: Magisches Edelstein Onyx Blitz
es: Gema mágica onyx relámpago
fr: Gemme magique onyx foudre
pt_br: Mágico gema ônix relâmpago
ru: Волшебный камень Onyx Lightning

source: desc_r_Magical Gem Onyx Lightning
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Cold
de: Magisches Edelstein Onyx kalt
es: Joya mágica onyx frío
fr: Gemme magique onyx froid
pt_br: Ônix de gema mágica frio
ru: Волшебная жемчужина Onyx Cold

source: desc_r_Magical Gem Onyx Cold
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Acid
de: Magische Edelstein Onyx-Säure
es: Gema mágica ácido onyx
fr: Gemme magique acide onyx
pt_br: Ácido de ônix gem mágico
ru: Волшебная жемчужина ониксовая кислота

source: desc_r_Magical Gem Onyx Acid
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Infliction
de: Magische Edelstein Onyx-Zufügung
es: Gema mágica inyx
fr: Gemme magique onyx infliction
pt_br: Ônix gem mágica infligition
ru: Волшебный драгоценный камень Onyx

source: desc_r_Magical Gem Onyx Infliction
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Duration
de: Magische Edelstein Onyx Dauer
es: Gem mágica duración del onyx
fr: Gemme magique durée onyx
pt_br: Duração ônix gema mágica
ru: Волшебный драгоценный камень оникс продолжительность

source: desc_r_Magical Gem Onyx Duration
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Success
de: Magischer Edelstein Onyx Erfolg
es: Mágica gem de éxito de onyx
fr: Gemme magique succès onyx
pt_br: Magia gema ônix sucesso
ru: Магический успех Gem Onyx
