Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Moonstone
de: Magischer Stein musste das ultimative Schwert herstellen.
es: Piedra mágica necesaria para fabricar la espada definitiva.
fr: Pierre magique nécessaire pour fabriquer l'épée ultime.
pt_br: Pedra mágica necessária para criar a espada final.
ru: Волшебный камень был необходим для создания меча.

source: r_Obsidian
de: Obsidian
es: Obsidian
fr: Obsidienne
pt_br: Obsidiano
ru: Обсидиан

source: desc_r_Obsidian
de: Dunkler Stein musste die ultimative Greataxe herstellen.
es: Piedra oscura necesaria para elaborar la última hacha a dos manos.
fr: Pierre noire nécessaire à l'artisanat de la grandeaxe ultime.
pt_br: Pedra escura necessária para criar o greataxe final.
ru: Темный камень был необходим, чтобы создать окончательный гранакс.

source: r_Orb of Dominion
de: Kugel von Dominion
es: Orb of domainn
fr: Oub de dominion
pt_br: Orb de domínio
ru: Орб владычества

source: desc_r_Orb of Dominion
de: Altes Artefakt, das bei der Erstellung von warhulks verwendet wurde.
es: Artefacto antiguo utilizado cuando se crea warhulks.
fr: Artefact ancien utilisé lors de la création warhulks.
pt_br: Artefacto antigo usado na criação de warhulks.
ru: Древний артефакт, используемый при создании warhulks.

source: r_Orb of Might
de: Orb von der Macht
es: Ob of might
fr: Oub de puissance
pt_br: Orb de força
ru: Сфера могущества

source: desc_r_Orb of Might
de: Altes Artefakt, das beim Herstellen von warhulks benötigt wurde.
es: Artefacto antiguo necesario para la fabricación de warhulks.
fr: Artefact ancien nécessaire lors de la fabrication warhulks.
pt_br: Um artefacto antigo, necessário para o fabrico de warhulks.
ru: Древний артефакт нужен при изготовлении warhulks.

source: r_Riadan Steel
de: Riadantstahl
es: Riadan steel
fr: Acier riadan
pt_br: Aço riadânico
ru: Риадановая сталь

source: desc_r_Riadan Steel
de: Magisches Metall, das beim Herstellen des ultimativen Greatswords verwendet wird.
es: Metal mágico utilizado al elaborar el último mandoble.
fr: Métal magique utilisé lors de la fabrication de l'ultimate grand-sword.
pt_br: Metal mágico usado ao criar a última grande espada.
ru: Магический металл, используемый при создании конечного великого меча.

source: r_Seedwood
de: Saatholz
es: Seedwood
fr: Bois de semence
pt_br: Seedwood
ru: Семенная древесина

source: desc_r_Seedwood
de: Diese extrem seltene Ressource wird benötigt, um den ultimativen Bogen herzustellen.
es: Este recurso extremadamente raro es necesario para elaborar el arco final.
fr: Cette ressource extrêmement rare est nécessaire pour fabriquer l'arc ultime.
pt_br: Este recurso extremamente raro é necessário para criar o arco final.
ru: Этот чрезвычайно редкий ресурс необходим для создания конечного лука.

source: r_extract of strength
de: Auszug aus Stärke
es: Extracto de fuerza
fr: Extrait de résistance
pt_br: Extrato de dosagem
ru: Извлечение силы

source: desc_r_extract of strength
fr: Cette ressource extrêmement rare est nécessaire pour fabriquer Elixir of Strength.

source: r_extract of vitality
de: Auszug der Vitalität
es: Extracto de vitalidad
fr: Extrait de vitalité
pt_br: Extrato de vitalidade
ru: Экстракт жизненной силы

source: desc_r_extract of vitality
de: Diese extrem seltene Ressource wird für die Herstellung von Elixir of Vitality benötigt.
es: Este recurso extremadamente raro es necesario para la elaboración de Elixir de Vitality.
fr: Cette ressource extrêmement rare est nécessaire pour fabriquer Elixir of Vitality.
pt_br: Este recurso extremamente raro é necessário para criar Elixir de Vitalidade.
ru: Этот крайне редкий ресурс необходим для изготовления эликсира Жизнеспособности.

source: r_extract of dexterity
de: Auszug aus der Fingerfertigkeit
es: Extracto de la destreza
fr: Extrait de dextérité
pt_br: Extrato de destreza
ru: Экстракт ловкости

source: desc_r_extract of dexterity
fr: Cette ressource extrêmement rare est nécessaire pour fabriquer Elixir de Dextérité.

source: r_extract of quickness
de: Auszug aus der Schnelligkeit
es: Extracto de la rapidez
fr: Extrait de rapidité
pt_br: Extrato de rapidez
ru: Извлечение быстроты

source: desc_r_extract of quickness
fr: Cette ressource extrêmement rare est nécessaire pour fabriquer Elixir of Quickness.

source: r_extract of intelligence
de: Auszug aus Intelligenz
es: Extracto de inteligencia
fr: Extrait d'intelligence
pt_br: Extrato de inteligência
ru: Добыча разведданных

source: desc_r_extract of intelligence
fr: Cette ressource extrêmement rare est nécessaire pour l'élaboration d'Elixir of Intelligence.

source: r_extract of wisdom
de: Auszug aus Weisheit
es: Extracto de sabiduría
fr: Extrait de sagesse
pt_br: Extrato de sabedoria
ru: Извлечение мудрости

source: desc_r_extract of wisdom
fr: Cette ressource extrêmement rare est nécessaire pour l'élaboration d'Elixir de la Sagesse.

source: r_idol of damnation
de: Idol der Verdammnis
es: Ídolo de condenación
fr: Idole de la damnation
pt_br: Ídolo da condenação
ru: Идол проклятия

source: desc_r_idol of damnation
de: Diese extrem seltene Ressource wird für die Herstellung von Champion-Waffen benötigt.
es: Este recurso extremadamente raro es necesario para la creación de armas de campeón.
fr: Cette ressource extrêmement rare est nécessaire pour l'élaboration des armes championnes.
pt_br: Este recurso extremamente raro é necessário para o fabrico de armas do campeão.
ru: Этот крайне редкий ресурс необходим для изготовления оружия чемпиона.

source: r_idol of misery
de: Idol des Elends
es: Ídolo de la miseria
fr: Idole de la misère
pt_br: Ídolo da miséria
ru: Идол несчастий

source: desc_r_idol of misery
de: Diese extrem seltene Ressource wird für die Herstellung von Champion-Waffen benötigt.
es: Este recurso extremadamente raro es necesario para la creación de armas de campeón.
fr: Cette ressource extrêmement rare est nécessaire pour l'élaboration des armes championnes.
pt_br: Este recurso extremamente raro é necessário para o fabrico de armas do campeão.
ru: Этот крайне редкий ресурс необходим для изготовления оружия чемпиона.

source: r_Wheat
de: Weizen
es: Trigo
fr: Blé
pt_br: Trigo
ru: Пшеница

source: desc_r_Wheat
de: Eine beliebte und vielseitige Getreidepflanze.
es: Un cultivo de cereales popular y versátil.
fr: Une culture céréalière populaire et polyvalente.
pt_br: Uma colheita de cereais popular e versátil.
ru: Популярная и универсальная зерновая культура.

source: r_Woods
de: Wälder
es: Maderas
fr: Bois
pt_br: Bosques
ru: Лес

source: desc_r_Woods
de: Beschreibung von r_woods
es: Descripción de r_woods
fr: Description des bois r_
pt_br: Descrição de r_woods
ru: Описание r_woods

source: r_Wood
de: Holz
es: Madera
fr: Bois
pt_br: Madeira
ru: Древесный

source: desc_r_Wood
de: Wird in Rezepten für eine Vielzahl von Artikeln verwendet.
es: Se utiliza en recetas para una variedad de artículos.
fr: Utilisé dans les recettes pour une variété d'articles.
pt_br: Usado em receitas para uma variedade de itens.
ru: Используется в рецептах для различных предметов.

source: r_Selentine Wood
de: Selentine Holz
es: Madera Selentine
fr: Selentine bois
pt_br: Selentine madeira
ru: Selentine древесина

source: desc_r_Selentine Wood
de: Ein seltenes Holz aus Sage Timber. Dieses Holz wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Una madera rara creada a partir de Sage Madera. Esta madera se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un bois rare créé à partir de Sage Timber. Ce bois est utilisé dans la création d'armes de qualité, d'armures et d'autres articles.
pt_br: Uma madeira rara criada a partir de Sage Timber. Esta madeira é usada na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая древесина, созданная из древесины мудреца. Эта древесина используется при создании некоторого качественного оружия, брони и других предметов.

source: r_Veilron Wood
de: Veilron Holz
es: Madera Veilron
fr: Veilron bois
pt_br: Veilron madeira
ru: Veilron древесина

source: desc_r_Veilron Wood
de: Ein seltenes Holz aus Raven Timber erstellt. Dieses Holz wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Una madera rara creada por Raven Madera. Esta madera se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un bois rare créé à partir de Raven Timber. Ce bois est utilisé dans la création d'armes de qualité, d'armures et d'autres articles.
pt_br: Uma madeira rara criada a partir de Raven Timber. Esta madeira é usada na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая древесина, созданная из вороновой древесины. Эта древесина используется при создании некоторого качественного оружия, брони и других предметов.

source: r_Neithal Wood
de: Neithal Holz
es: Madera Neithal
fr: Neithal bois
pt_br: Neithal madeira
ru: Neithal древесина

source: desc_r_Neithal Wood
de: Ein seltenes Holz aus Heimal Timber. Dieses Holz wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Una madera rara creada a partir de la Madera Heimal. Esta madera se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un bois rare créé à partir de bois Heimal. Ce bois est utilisé dans la création d'armes de qualité, d'armures et d'autres articles.
pt_br: Uma madeira rara criada a partir de Madeira Heimal. Esta madeira é usada na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая древесина, созданная из древесины Heimal. Эта древесина используется при создании некоторого качественного оружия, брони и других предметов.

source: r_Leenspar Wood
de: Leenspar Holz
es: Madera Leenspar
fr: Leenspar bois
pt_br: Leenspar madeira
ru: Leenspar древесина

source: desc_r_Leenspar Wood
de: Ein seltenes Holz, das von Elder Timber geschaffen wurde. Dieses Holz wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Una madera rara creada por Elder Madera. Esta madera se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un bois rare créé à partir de bois ancien. Ce bois est utilisé dans la création d'armes de qualité, d'armures et d'autres articles.
pt_br: Uma madeira rara criada de Elder Timber. Esta madeira é usada na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая древесина, созданная из древесной древесины. Эта древесина используется при создании некоторого качественного оружия, брони и других предметов.

source: r_Theyril Wood
de: Theyril Holz
es: Madera Theyril
fr: Theyril bois
pt_br: Theyril madeira
ru: Theyril древесина

source: desc_r_Theyril Wood
de: Ein seltenes Holz aus Yggdrasil Timber. Dieses Holz wird bei der Herstellung einiger Qualitätswaffen, Rüstungen und anderer Gegenstände verwendet.
es: Una madera rara creada por Yggdrasil Madera. Esta madera se utiliza en la creación de algunas armas de calidad, armadura y otros artículos.
fr: Un bois rare créé à partir de bois d'Yggdrasil. Ce bois est utilisé dans la création d'armes de qualité, d'armures et d'autres articles.
pt_br: Uma madeira rara criada a partir de Yggdrasil Timber. Esta madeira é usada na criação de algumas armas de qualidade, armadura e outros itens.
ru: Редкая древесина, созданная из древесины Иггдрасил. Эта древесина используется при создании некоторого качественного оружия, брони и других предметов.

source: r_Dye Components
de: Farbstoffkomponenten
es: Componentes del tinte
fr: Composants colorants
pt_br: Componentes do corante
ru: Компоненты красителя

source: desc_r_Dye Components
de: Beschreibung der Farbstoffkomponenten
es: Descripción de los componentes del tinte
fr: Description pour les composants colorants
pt_br: Descrição dos componentes do corante
ru: Описание компонентов красителя

source: r_Hopta Root
de: Hopta Wurzel
es: Hopta root
fr: Hopta racine
pt_br: Hopta raiz
ru: Корень Hopta

source: desc_r_Hopta Root
de: Ein wertvolles Material, das bei der Herstellung von Farbstoffbasen verwendet wird.
es: Un material precioso utilizado en la elaboración de bases de tintes.
fr: Un matériau précieux utilisé dans l'artisanat des bases de teinture.
pt_br: Um material precioso usado no fabrico de bases de corantes.
ru: Драгоценный материал, используемый при изготовлении красильных оснований.

source: r_Dusk Creeper Mold
de: Dusk Kriechform
es: Molde de escalofríos
fr: Moulure de crépuscule
pt_br: Molde creeker de creesk
ru: Сумеречная плесень

source: desc_r_Dusk Creeper Mold
de: Ein wertvolles Material, das bei der Herstellung von Farbstoffbasen verwendet wird.
es: Un material precioso utilizado en la elaboración de bases de tintes.
fr: Un matériau précieux utilisé dans l'artisanat des bases de teinture.
pt_br: Um material precioso usado no fabrico de bases de corantes.
ru: Драгоценный материал, используемый при изготовлении красильных оснований.

source: r_Wisp Lichen
de: Wisp lichen
es: Wisp lichen
fr: Wisp lichen
pt_br: Líquen wisp
ru: Wisp лишайник

source: desc_r_Wisp Lichen
de: Ein wertvolles Material, das bei der Herstellung von Farbstoffbasen verwendet wird.
es: Un material precioso utilizado en la elaboración de bases de tintes.
fr: Un matériau précieux utilisé dans l'artisanat des bases de teinture.
pt_br: Um material precioso usado no fabrico de bases de corantes.
ru: Драгоценный материал, используемый при изготовлении красильных оснований.

source: r_Fish Oil
de: Fischöl
es: Aceite de pescado
fr: Huile de poisson
pt_br: Óleo de peixe
ru: Рыбий жир

source: desc_r_Fish Oil
de: Nützlich bei der Herstellung von Farbstoffen.
es: Útil en la elaboración de tintes.
fr: Utile dans l'artisanat des teintures.
pt_br: Útil no fabrico de corantes.
ru: Полезно при изготовлении красителей.

source: r_Spider Glue
de: Spinnenkleber
es: Pegamento de araña
fr: Colle d'araignée
pt_br: Cola de aranha
ru: Клей паука

source: desc_r_Spider Glue
de: Eine seltene Komponente, die zur Herstellung von Premium-Farbstoffen verwendet wird.
es: Un componente raro utilizado para fabricar tintes premium.
fr: Un composant rare utilisé pour fabriquer des colorants haut de gamme.
pt_br: Um componente raro usado para fabricar corantes premium.
ru: Редкий компонент, используемый для изготовления премиальных красителей.

source: r_Crog Slime
de: Crog Schleim
es: Crog slime
fr: Crog slime
pt_br: Crog lodo
ru: Crog слизь

source: desc_r_Crog Slime
de: Eine seltene Komponente, die zur Herstellung exotischer Farbstoffe verwendet wird.
es: Un componente raro utilizado para crear tintes exóticos.
fr: Un composant rare utilisé pour fabriquer des colorants exotiques.
pt_br: Um componente raro usado para criar corantes exóticos.
ru: Редкий компонент, используемый для изготовления экзотических красителей.

source: r_Gorra Spit
de: Gorra Spucke
es: Gorra spit
fr: Gorra cracher
pt_br: Gorra cuspe
ru: Gorra слюна

source: desc_r_Gorra Spit
de: Eine seltene Komponente, die zur Herstellung exotischer Farbstoffe verwendet wird.
es: Un componente raro utilizado para crear tintes exóticos.
fr: Un composant rare utilisé pour fabriquer des colorants exotiques.
pt_br: Um componente raro usado para criar corantes exóticos.
ru: Редкий компонент, используемый для изготовления экзотических красителей.

source: r_Sun Leaf
de: Sonnenblatt
es: Hoja solar
fr: Feuille de soleil
pt_br: Folha de sol
ru: Солнечный лист

source: desc_r_Sun Leaf
de: Ein wertvolles Material, das bei der Herstellung von Farbstoffbasen verwendet wird.
es: Un material precioso utilizado en la elaboración de bases de tintes.
fr: Un matériau précieux utilisé dans l'artisanat des bases de teinture.
pt_br: Um material precioso usado no fabrico de bases de corantes.
ru: Драгоценный материал, используемый при изготовлении красильных оснований.

source: r_Dye Solution
de: Farbstofflösung
es: Solución de tinte
fr: Solution colorante
pt_br: Solução de corante
ru: Раствор красителя

source: desc_r_Dye Solution
de: Mischen Sie dies mit verschiedenen Ressourcen schafft eine schöne Basis für Farbstoffe.
es: Mezclar esto con varios recursos crea una buena base para tintes.
fr: Mélanger cela avec différentes ressources crée une bonne base pour les colorants.
pt_br: Misturar isso com vários recursos cria uma boa base para corantes.
ru: Смешивание этого с различными ресурсами создает хорошую основу для красителей.

source: r_pigments
de: Pigmente
es: Pigmentos
fr: Pigments
pt_br: Pigmentos
ru: Пигменты

source: desc_r_pigments
de: Dies ist ein Dummy-Element, das nicht existiert
es: Este es un artículo tonto que no existe
fr: C'est un objet factice qui n'existe pas
pt_br: Este é um item falso que não existe.
ru: Это фиктивный предмет, которого не существует

source: r_apple green pigment
de: Apfelgrünpigment
es: manzana verde pigmento
fr: pigment vert pomme
pt_br: Pigmento verde de maçã
ru: яблочный зеленый пигмент

source: desc_r_apple green pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_bark brown pigment
de: rindenbraunes Pigment
es: pigmento marrón de corteza
fr: pigment brun de l'écorce
pt_br: Pigmento castanho de casca
ru: коричневый пигмент коры

source: desc_r_bark brown pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Ethereal Cyan Pigment
de: Ätherisches Cyanpigment
es: Ethereal cyan pigmento
fr: Pigment cyané éthéré
pt_br: Pigmento ciano etéreo
ru: Эфирный голубой пигмент

source: desc_r_Ethereal Cyan Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Grave Grey Pigment
de: Graviergraupigment
es: Grava pigmento gris
fr: Pigment gris grave
pt_br: Pigmento cinzento grave
ru: Серый серый пигмент

source: desc_r_Grave Grey Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Lush Lime Pigment
de: Üppiges Kalkpigment
es: Lush lime pigmento
fr: Pigment de chaux luxuriante
pt_br: Pigmento de cal exuberante
ru: Пышный известковый пигмент

source: desc_r_Lush Lime Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Icy Aquamarine Pigment
de: Eiskaltes Aquamarinpigment
es: Icy aquamarine pigmento
fr: Pigment aquamarine glacé
pt_br: Pigmento aquamarinho gelado
ru: Ледяной аквамариновый пигмент

source: desc_r_Icy Aquamarine Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Ancient Copper Pigment
de: Altes Kupferpigment
es: Antiguo pigmento de cobre
fr: Pigment de cuivre ancien
pt_br: Pigmento de cobre antigo
ru: Древний медный пигмент

source: desc_r_Ancient Copper Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Summer Peach Pigment
de: Sommerpfirsichpigment
es: Pigmento de duraz verano
fr: Pigment de pêche d'été
pt_br: Pigmento de pêssego de verão
ru: Летний персиковый пигмент

source: desc_r_Summer Peach Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Sky Blue Pigment
de: Hellblaues Pigment
es: Cielo azul pigmento
fr: Pigment bleu ciel
pt_br: Pigmento azul do céu
ru: Небесно-голубой пигмент

source: desc_r_Sky Blue Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Royal Purple Pigment
de: Royal Purpur Pigment
es: Pigmento púrpura
fr: Pigment royal pourpre
pt_br: Pigmento roxo real
ru: Королевский фиолетовый пигмент

source: desc_r_Royal Purple Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Lava Red Pigment
de: Lavarotpigment
es: Lava pigmento rojo
fr: Pigment rouge lave
pt_br: Pigmento vermelho de lava
ru: Красный пигмент лавы

source: desc_r_Lava Red Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Lotus Yellow Pigment
de: Lotusgelbpigment
es: Lotus pigmento amarillo
fr: Pigment jaune de lotus
pt_br: Pigmento amarelo de lótus
ru: Желтый пигмент лотоса

source: desc_r_Lotus Yellow Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Noble Periwinkle Pigment
de: Edles Periwinkelpigment
es: Noble pigmento periwinkle
fr: Pigment périwinkle noble
pt_br: Pigmento nobre periwinkle
ru: Благородный пигмент перивинкл
