Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Gem of Mana
de: Ein Gegenstand mit dieser Verzauberung wird das maximale Mana seines Trägers erhöhen. Es kann in einem Mage Staff oder Schmuck durchdrungen sein.
es: Un artículo con este encantamiento aumentará el máximo maná de su portador. Puede ser imbuido en un Personal de Mago o joyería.
fr: Un article avec cet enchantement augmentera le maximum de Mana de son porteur. Elle peut être imprégnée d'un bâton de mage ou de bijoux.
pt_br: Um item com este encantamento aumentará o máximo Mana de seu usuário. Pode ser imbuído em um Mago Staff ou jóias.
ru: Изделие с этим очарованием увеличит максимальную ману его владельца. Он может быть пропитан магом или ювелирными изделиями.

source: r_Gem of Mana Drain
de: Juwelen des Mana Drain
es: Gema de drenaje maná
fr: Gemme d'égout de mana
pt_br: Gema de mana dreno
ru: Драгоценный камень Mana drain

source: desc_r_Gem of Mana Drain
de: Eine Waffe mit dieser Verzauberung wird einen Teil des Mana ihres Ziels entleeren, zusätzlich zu Schaden.
es: Un arma con este encantamiento vaciará algunos de los maná de su objetivo, además de hacer daño.
fr: Une arme avec cet enchantement drainera une partie du Mana de sa cible, en plus de faire des dégâts.
pt_br: Uma arma com este encantamento drenará parte do Mana do seu alvo, além de causar danos.
ru: Оружие с этим очарованием истощит часть Маны своей цели, а также нанесет урон.

source: r_Gem of Mana Gain
de: Juwel von Mana Gain
es: Gema de maná ganancia
fr: Gemme de gain de mana
pt_br: Gema de mana ganho
ru: Оригинальное название: Mana gain

source: desc_r_Gem of Mana Gain
de: Ein Gegenstand mit dieser Verzauberung wird die Mana-Regenerationsrate seines Trägers erhöhen. Es kann in Rüstung, Schmuck oder einen Magierstab eingetaucht werden.
es: Un artículo con este encantamiento aumentará la tasa de regeneración maná de su portador. Puede ser imbuido en armadura, joyería o un Personal de Mago.
fr: Un article avec cet enchantement augmentera le taux de régénération de Mana de son porteur. Elle peut être imprégnée d'armure, de bijoux ou d'un bâton mage.
pt_br: Um item com este encantamento vai aumentar a taxa de regeneração Mana de seu usuário. Pode ser imbuído em armadura, jóias ou um bastão mago.
ru: Изделие с этим очарованием увеличит скорость регенерации маны его владельца. Он может быть пропитан доспехами, драгоценностями или Посохом мага.

source: r_Gem of Mana Theft
de: Juwelen des Mana Diebstahls
es: Gema de maná robo
fr: Gemme de vol de mana
pt_br: Gema de mana roubo
ru: Оригинальное название: Mana Theft

source: desc_r_Gem of Mana Theft
de: Eine Waffe mit dieser Verzauberung wird das Mana ihres Ziels zusätzlich zum Austeilen von Schaden verringern. Außerdem erhält der Angreifer eine kleine Menge Mana.
es: Un arma con este encantamiento disminuirá el maná de su objetivo además de tratar los daños. Además, el atacante ganará una pequeña cantidad de maná.
fr: Une arme avec cet enchantement va diminuer le Mana de sa cible en plus d'infliger des dommages. De plus, l'agresseur gagnera une petite quantité de Mana.
pt_br: Uma arma com este encantamento diminuirá o Mana do seu alvo, além de causar danos. Além disso, o atacante ganhará uma pequena quantidade de Mana.
ru: Оружие с этим очарованием уменьшит Ману своей цели в дополнение к устранению повреждений. Также злоумышленник наберет небольшое количество маны.

source: r_Gem of Mental Protection
de: Juwelen des geistigen Schutzes
es: Gem of mental protection
fr: Gemme de protection mentale
pt_br: Gema de proteção mental
ru: Жемчужина психической защиты

source: r_Gem of Might
de: Juwelen der Macht
es: Gem of might
fr: Gemme de la puissance
pt_br: Gema de poder
ru: Жемчужина могущества

source: desc_r_Gem of Might
de: Ein Gegenstand mit dieser Verzauberung wird die Macht seines Trägers erhöhen. Es kann in Waffen, Rüstung oder Schmuck eingeprägt sein.
es: Un artículo con este encantamiento aumentará el Poderoso de su portador. Puede ser imbuido en armas, armaduras o joyas.
fr: Un objet avec cet enchantement augmentera la puissance de son porteur. Elle peut être imprégnée d'armes, d'armures ou de bijoux.
pt_br: Um item com este encantamento aumentará o Poder de seu portador. Pode estar imbuído de armas, armaduras ou jóias.
ru: И этот предмет, обладающий этим очарованием, увеличит силу его обладателя. Он может быть пропитан оружием, доспехами или ювелирными изделиями.

source: r_Gem of Mind Assault
de: Juwel von Mind Attack
es: Gem of mind assault
fr: Gemme d'agression mentale
pt_br: Gema de agressão mental
ru: Оригинальное название: Gem of Mind Attack

source: desc_r_Gem of Mind Assault
de: Eine Waffe mit dieser Verzauberung wird das maximale Mana ihres Ziels leicht verringern und zusätzlich Schaden anrichten.
es: Un arma con este encantamiento disminuirá ligeramente el máximo maná de su objetivo, además de hacer daño.
fr: Une arme avec cet enchantement diminuera légèrement le maximum de Mana de sa cible, en plus de faire des dégâts.
pt_br: Uma arma com este encantamento irá diminuir ligeiramente o máximo de Mana do seu alvo, além de causar danos.
ru: Оружие с таким заклинанием немного уменьшит максимальную Ману своей цели, помимо нанесения урона.

source: r_Gem of Mirdainbane
de: Juwelen von mirdainbane
es: Gem of mirdainbane
fr: Gemme de mirdainbane
pt_br: Gema de mirdainbano
ru: Жемчужина Мирдаинбане

source: desc_r_Gem of Mirdainbane
de: Eine Waffe mit dieser Verzauberung wird Mirdains zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño adicional a Mirdains.
fr: Une arme avec cet enchantement fera des dégâts supplémentaires à Mirdains.
pt_br: Uma arma com este encantamento causará danos adicionais a Mirdains.
ru: Оружие с этим очарованием нанесет дополнительный урон Mirdains.

source: r_Gem of Necromancy
de: Edelsteine der Nekromanz
es: Gema de necromancia
fr: Gemme de nécromance
pt_br: Gema de necromancia
ru: Жемчужина некромантии

source: desc_r_Gem of Necromancy
de: Ein Magierstab mit dieser Verzauberung gewährt einen Bonus auf die Größe aller Nekromantie-Zauber.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos de Necromancy.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts de nécromance.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços Necromancia.
ru: Посох мага с этим очарованием предоставит бонус к величине всех заклинаний Некромантии.

source: r_Gem of Numbing
de: Betäubungsstein
es: Gem of numbing
fr: Gemme d'engourdissement
pt_br: Gema de dormência
ru: Драгоценный камень онемения

source: desc_r_Gem of Numbing
de: Eine Waffe mit dieser Verzauberung kann alle speziellen Angriffe ihres Ziels zusätzlich zum Austeilen von Schaden blockieren.
es: Un arma con este encantamiento puede bloquear todos los ataques especiales de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement peut bloquer toutes les attaques spéciales de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento pode bloquear todos os ataques especiais do seu alvo, além de causar danos.
ru: Оружие с этим очарованием может блокировать все специальные атаки своей цели, а также наносить урон.

source: r_Gem of Orkbane
de: Edelsteine von Orkbane
es: Gem of Orkbane
fr: Gemme de Orkbane
pt_br: Gema de Orkbane
ru: Жемчужина Orkbane

source: desc_r_Gem of Orkbane
de: Eine Waffe mit dieser Verzauberung wird Orks zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño adicional a Orks.
fr: Une arme avec cet enchantement fera des dégâts supplémentaires à Orks.
pt_br: Uma arma com este encantamento causará danos adicionais a Orks.
ru: Оружие с этим очарованием нанесет дополнительный урон Orks.

source: r_Gem of Piercing Protection
de: Juwelen des Stechschutzes
es: Gem of piercing protection
fr: Gemme de protection piercing
pt_br: Gema de proteção piercing
ru: Жемчужина пирсинговой защиты

source: desc_r_Gem of Piercing Protection
de: Diese Verzauberung wird den Piercing-Schutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección Piercing de una armadura.
fr: Cet enchantement augmentera la protection de piercing d'une pièce d'armure.
pt_br: Este encantamento aumentará a proteção perfurante de uma armadura.
ru: Это очарование увеличит пронзительный Защита доспехов.

source: r_Gem of Piercing Weakness
de: Juwelen der Piercing Schwäche
es: Gema de la debilidad penetrante
fr: Gemme de faiblesse perçante
pt_br: Gema de fraqueza penetrante
ru: Жемчужина пронзительной слабости

source: desc_r_Gem of Piercing Weakness
de: Eine Waffe mit dieser Verzauberung wird den Piercing-Schutz ihres Ziels zusätzlich zum Austeilen von Schaden verringern.
es: Un arma con este encantamiento disminuirá la protección de perforación de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement diminuera la Protection de Piercing de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a proteção penetrante do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит пирсинг-защиту своей цели в дополнение к устранению повреждений.

source: r_Gem of Punishment
de: Juwel der Strafe
es: Gem of punishment
fr: Gemme de punition
pt_br: Gema de punição
ru: Жемчужина наказания

source: desc_r_Gem of Punishment
de: Eine Waffe mit dieser Verzauberung wird die maximale Ausdauer ihres Ziels leicht verringern und zusätzlich Schaden anrichten.
es: Un arma con este encantamiento disminuirá ligeramente el máximo aguante de su objetivo, además de hacer daño.
fr: Une arme avec cet enchantement diminuera légèrement le maximum de la Stamine de sa cible, en plus de faire des dégâts.
pt_br: Uma arma com este encantamento irá diminuir ligeiramente a resistência máxima do seu alvo, além de causar danos.
ru: Оружие с этим очарованием немного уменьшит максимальную мишень, в дополнение к нанесению урона.

source: r_Gem of Quick Casting
de: Edelsteine aus Schnellguss
es: Gema de fundición rápida
fr: Gemme de casting rapide
pt_br: Gema de fundição rápida
ru: Жемчужина быстрого литья

source: desc_r_Gem of Quick Casting
de: Die Verzauberung verringert die Zeit, die notwendig ist, um alle Arten von Magie zu wirken.
es: El encantamiento disminuye el tiempo necesario para fundir todo tipo de magia.
fr: L'enchantement diminue le temps nécessaire pour lancer toutes sortes de magie.
pt_br: O encantamento diminui o tempo necessário para lançar todos os tipos de magia.
ru: Очарование уменьшает время, необходимое для отливки всех видов магии.

source: r_Gem of Quickness
de: Juwel der Schnelligkeit
es: Gema de rapidez
fr: Gemme de rapidité
pt_br: Gema de rapidez
ru: Жемчужина быстроты

source: desc_r_Gem of Quickness
de: Ein Gegenstand mit dieser Verzauberung erhöht die Schnelligkeit seines Trägers. Mehrere Elemente mit diesem Effekt stapeln ihre Boni nicht.
es: Un artículo con este encantamiento aumenta la rapidez de su portador. Múltiples artículos con este efecto no apilan sus bonificaciones.
fr: Un objet avec cet enchantement augmente la rapidité de son porteur. Plusieurs éléments avec cet effet ne empilent pas leurs bonus.
pt_br: Um item com este encantamento aumenta a rapidez de seu usuário. Vários itens com este efeito não empilham seus bônus.
ru: Изделие с этим очарованием увеличивает быстроту его владельца. Несколько предметов с этим эффектом не складывают свои бонусы.

source: r_Gem of Quickness Drain
de: Juwelen des Schnelligkeitsabflusses
es: Gema de drenaje de rapidez
fr: Gemme d'écoulement rapide
pt_br: Gema de ralo de rapidez
ru: Жемчужина быстроты дренажа

source: r_Gem of Rending
de: Perlen des Ruderns
es: Gem of rending
fr: Gemme de pliage
pt_br: Gema de endurecimento
ru: Жемчужина рэндинга

source: desc_r_Gem of Rending
de: Waffen, die mit diesem Juwel verzaubert sind, werden zusätzliche Blutungsschäden verursachen.
es: Las armas encantadas con esta gema harán daño hemorrágico adicional.
fr: Les armes enchantées avec ce bijou vont causer d'autres dégâts de saignement.
pt_br: As armas encantadas com esta joia vão causar danos adicionais.
ru: Оружие, зачарованное этим драгоценным камнем, нанесет дополнительный кровоточащий ущерб.

source: r_Gem of Righteousness
de: Juwel der Rechtschaffenheit
es: Gema de justicia
fr: Gemme de justice
pt_br: Gema de justiça
ru: Драгоценность праведности

source: desc_r_Gem of Righteousness
de: Eine Waffe mit dieser Verzauberung wird zusätzlichen Heiligen Schaden verursachen.
es: Un arma con este encantamiento tratará de daño santo adicional.
fr: Une arme avec cet enchantement fera des dégâts supplémentaires.
pt_br: Uma arma com este encantamento causará mais danos sagrados.
ru: Оружие с этим очарованием нанесет дополнительный Святой урон.

source: r_Gem of Ritual Magic
de: Das Juwel der rituellen Magie
es: Gema de magia ritual
fr: Gemme de magie rituelle
pt_br: Gema de magia ritual
ru: Драгоценность ритуальной магии

source: desc_r_Gem of Ritual Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller rituellen Zaubersprüche gewähren. Nur der Anstifter des Zaubers wird den Bonus hinzufügen.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Ritual Magic. Sólo el instigador del hechizo añadirá el bono.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts magiques rituels. Seul l'instigateur du sort ajoutera le bonus.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços mágicos rituais. Somente o instigador do feitiço adicionará o bônus.
ru: Посох мага с этим очарованием предоставит бонус к величине всех заклинаний ритуальной магии. Только зачинщик заклинания добавит бонус.

source: r_Gem of Sharpness
de: Perlen der Schärfe
es: Gema de agudeza
fr: Gemme de netteté
pt_br: Gema de nitidez
ru: Драгоценный камень остроты

source: desc_r_Gem of Sharpness
de: Eine Waffe, die mit diesem Juwel durchdrungen ist, erhöht die Anzahl der erzielten kritischen Treffer.
es: Un arma impregnada con esta gema aumentará el número de golpes críticos marcados.
fr: Une arme imprégnée de ce bijou augmentera le nombre de coups critiques marqués.
pt_br: Uma arma imbuída desta jóia aumentará o número de ataques críticos marcados.
ru: Оружие, пропитанное этой жемчужиной, увеличит количество забитых критических попаданий.

source: r_Gem of Silence
de: Juwel der Stille
es: Gema de silencio
fr: Gemme de silence
pt_br: Gema de silêncio
ru: Жемчужина молчания

source: desc_r_Gem of Silence
de: Eine Waffe mit dieser Verzauberung kann jede Zauberei ihres Ziels zusätzlich zum Austeilen von Schaden blockieren.
es: Un arma con este encantamiento puede bloquear todo el deletreo de su objetivo, además de tratar los daños.
fr: Une arme avec cet enchantement peut bloquer tout sortilège de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento pode bloquear todos os feitiços do seu alvo, além de causar danos.
ru: Оружие с этим очарованием может блокировать все заклинания своей цели в дополнение к нанесению ущерба.

source: r_Gem of Slashing Protection
de: Edelstein des Aufschlagschutzes
es: Gem of slashing protection
fr: Gemme de protection contre les coupures
pt_br: Gema de proteção slashing
ru: Жемчужина защиты от порезов

source: desc_r_Gem of Slashing Protection
de: Ein Gegenstand mit dieser Verzauberung erhöht den Slashing-Schutz seines Trägers. Nur Rüstung und Schmuck dürfen durchdrungen werden.
es: Un artículo con este encantamiento aumentará la protección de choque de su portador. Sólo la armadura y la joyería pueden ser imbuidos.
fr: Un article avec cet enchantement augmentera la protection contre les coupures de son porteur. Seuls les armures et les bijoux peuvent être imprégnés.
pt_br: Um item com este encantamento aumentará a proteção Slashing de seu usuário. Apenas armaduras e jóias podem ser imbuídas.
ru: Изделие с этим очарованием увеличит защиту от порезов его владельца. Только доспехи и украшения могут быть пропитаны.

source: r_Gem of Slashing Weakness
de: Juwel der zerkleinernden Schwäche
es: Gem of slashing weakness
fr: Gemme de faiblesse coupante
pt_br: Gema de cortar fraqueza
ru: Жемчужина порезной слабости

source: desc_r_Gem of Slashing Weakness
de: Eine Waffe mit dieser Verzauberung wird den Slashing-Schutz ihres Ziels zusätzlich zum Austeilen von Schaden verringern.
es: Un arma con este encantamiento disminuirá la protección de choque de su objetivo además de hacer frente a los daños.
fr: Une arme avec cet enchantement diminuera la protection contre les chocs de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a proteção de Slashing do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит защиту от ударов своей цели в дополнение к устранению повреждений.

source: r_Gem of Speed
de: Juwel der Geschwindigkeit
es: Gema de velocidad
fr: Gemme de vitesse
pt_br: Gema de velocidade
ru: Жемчужина скорости

source: desc_r_Gem of Speed
de: Ein Schmuckstück mit dieser Verzauberung erhöht die Bewegungsgeschwindigkeit seines Trägers.
es: Un pedazo de joyería con este encantamiento aumentará la velocidad de movimiento de su portador.
fr: Un bijou avec cet enchantement augmentera la vitesse de déplacement de son porteur.
pt_br: Um pedaço de jóias com este encantamento aumentará a velocidade de movimento de seu usuário.
ru: Кусочек ювелирных изделий с этим очарованием увеличит скорость движения его владельца.

source: r_Gem of Spell Chanting
de: Juwelen des Zaubergesangs
es: Gema de ortografía
fr: Gemme de chants de sort
pt_br: Gema de feitiço cantando
ru: Драгоценный камень заклинания

source: desc_r_Gem of Spell Chanting
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller Zaubersprüche gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Spell Chanting.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts de chant d'orthographe.
pt_br: Um Mago com este encantamento concederá um bónus à magnitude de todos os feitiços de Feitiço.
ru: Посох мага с этим очарованием предоставит бонус к величине всех заклинаний Заклинания.

source: r_Gem of Spell Delay
de: Juwel der Zauberverzögerung
es: Gem of spell delay
fr: Gemme de retard du sort
pt_br: Gema de atraso do feitiço
ru: Жемчужина задержки заклинания

source: desc_r_Gem of Spell Delay
de: Eine Waffe mit dieser Verzauberung kann die Gießzeit ihres Ziels zusätzlich zum Austeilen von Schaden erhöhen.
es: Un arma con este encantamiento puede aumentar el tiempo de fundición de su objetivo, además de tratar los daños.
fr: Une arme avec cet enchantement peut augmenter le temps de coulée de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento pode aumentar o tempo de lançamento de seu alvo, além de causar danos.
ru: Оружие с этим очарованием может увеличить время отливки своей цели в дополнение к устранению повреждений.

source: r_Gem of Stamina
de: Juwelen der Ausdauer
es: Gem of aguante
fr: Gemme d'endurance
pt_br: Gema de resistência
ru: Драгоценный камень выносливости

source: desc_r_Gem of Stamina
de: Ein Gegenstand mit dieser Verzauberung wird die maximale Ausdauer seines Trägers erhöhen. Es kann in Waffen, Rüstung oder Schmuck eingeprägt sein.
es: Un artículo con este encantamiento aumentará el máximo aguante de su portador. Puede ser imbuido en armas, armaduras o joyas.
fr: Un article avec cet enchantement augmentera le maximum de l'endurance de son porteur. Elle peut être imprégnée d'armes, d'armures ou de bijoux.
pt_br: Um item com este encantamento aumentará a máxima resistência de seu usuário. Pode estar imbuído de armas, armaduras ou jóias.
ru: Изделие с этим очарованием увеличит максимальную Stamina его владельца. Он может быть пропитан оружием, доспехами или ювелирными изделиями.

source: r_Gem of Stamina Drain
de: Edelstein des Ausdauerabflusses
es: Gema de drenaje aguante
fr: Gemme de drain d'endurance
pt_br: Gema de drenagem de resistência
ru: Драгоценный камень выносливости

source: desc_r_Gem of Stamina Drain
de: Eine Waffe mit dieser Verzauberung wird die Ausdauer ihres Ziels sowie den Schaden verringern.
es: Un arma con este encantamiento disminuirá el aguante de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement va diminuer la Stamina de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a resistência do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит Stamina своей цели в дополнение к устранению повреждений.

source: r_Gem of Stamina Gain
de: Juwelen der Ausdauer gewinnen
es: Gema de aguante ganancia
fr: Gemme de gain d'endurance
pt_br: Gema de ganho de resistência
ru: Жемчужина прироста выносливости

source: desc_r_Gem of Stamina Gain
de: Ein Gegenstand mit dieser Verzauberung wird die Mana-Regenerationsrate seines Trägers erhöhen. Es kann in Rüstung oder Schmuck eingeprägt werden.
es: Un artículo con este encantamiento aumentará la tasa de regeneración maná de su portador. Puede ser imbuido en armadura o joyería.
fr: Un article avec cet enchantement augmentera le taux de régénération de Mana de son porteur. Elle peut être imprégnée d'armure ou de bijoux.
pt_br: Um item com este encantamento vai aumentar a taxa de regeneração Mana de seu usuário. Pode ser imbuído em armadura ou jóias.
ru: Изделие с этим очарованием увеличит скорость регенерации маны его владельца. Он может быть пропитан доспехами или ювелирными изделиями.

source: r_Gem of Stamina Theft
de: Juwelen des Ausdauerdiebstahls
es: Gema de aguante robo
fr: Gemme de vol d'endurance
pt_br: Gema de roubo resistência
ru: Жемчужина выносливости кража

source: desc_r_Gem of Stamina Theft
de: Eine Waffe mit dieser Verzauberung wird die Ausdauer ihres Ziels sowie den Schaden verringern. Außerdem wird die Ausdauer des Angreifers leicht erhöht.
es: Un arma con este encantamiento disminuirá el aguante de su objetivo además de tratar los daños. Además, aumentará ligeramente el aguante del atacante.
fr: Une arme avec cet enchantement va diminuer la Stamina de sa cible en plus d'infliger des dommages. En outre, il augmentera légèrement la Stamina de l'attaquant.
pt_br: Uma arma com este encantamento diminuirá a resistência do seu alvo, além de causar danos. Além disso, aumentará ligeiramente a resistência do atacante.
ru: Оружие с этим очарованием уменьшит Stamina своей цели в дополнение к устранению повреждений. Также он немного увеличит Стамину нападающего.

source: r_Gem of Stealth
de: Edelsteine von Stealth
es: Gema de sigilo
fr: Un joyau de la furtivité
pt_br: Gema de furtivo
ru: Жемчужина скрытности

source: desc_r_Gem of Stealth
de: Ein Gegenstand mit dieser Verzauberung gewährt Boni auf die Stealth-Fähigkeit seines Trägers. Es kann in Rüstung oder Schmuck eingeprägt werden.
es: Un artículo con este encantamiento otorgará bonos a la habilidad Stealth de su portador. Puede ser imbuido en armadura o joyería.
fr: Un article avec cet enchantement accordera des bonus à la compétence Stealth de son porteur. Elle peut être imprégnée d'armure ou de bijoux.
pt_br: Um item com este encantamento concederá bônus à habilidade Stealth de seu usuário. Pode ser imbuído em armadura ou jóias.
ru: Элемент с этим очарованием будет предоставлять бонусы к навыку скрытности его владельца. Он может быть пропитан доспехами или ювелирными изделиями.

source: r_Gem of Strength
de: Edelsteine der Stärke
es: Gema de fuerza
fr: Gemme de force
pt_br: Gema de força
ru: Жемчужина силы
