Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Clan Church Dwarf u1
de: Clan Church Dwarf U1
es: Clan iglesia enano u1
fr: Clan église naine u1
pt_br: Clã igreja anão u1
ru: Клановая церковь карлик u1

source: desc_r_Clan Church Dwarf u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Dwarf u2
de: Clan Church Dwarf U2
es: Clan iglesia enano u2
fr: Clan église naine u2
pt_br: Clã igreja anão u2
ru: Клановая церковь карлик u2

source: desc_r_Clan Church Dwarf u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Fighters Guild Dwarf
de: Clan-Kämpfer Gildenzwerg
es: Clan luchadores guild enwarf
fr: Clan combattants guilde nain
pt_br: Lutadores do clã guild anão
ru: Клан бойцов гильдии карлик

source: desc_r_Clan Fighters Guild Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Dwarf_01
de: Clanhaus Zwerg_01
es: Clan house enwarf_01
fr: Maison de clan nain_01
pt_br: Casa do clã anã_ 01
ru: Клановый дом карлик_01

source: desc_r_Clan House Dwarf_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Dwarf
de: Clanmages Gildenzwerg
es: Clan magos guild enwarf
fr: Clan mages guild nain
pt_br: Clã mages guild anão
ru: Клан магов гильдия карликовых

source: desc_r_Clan Mages Guild Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Dwarf u1
de: Clan mages guild dwarf u1
es: Clan magos guild enana u1
fr: Clan mages guild nain u1
pt_br: Clã mages guild anão u1
ru: Клан магов гильдия карлик u1

source: desc_r_Clan Mages Guild Dwarf u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Dwarf u2
de: Clan mages guild dwarf u2
es: Clan magos guild enana u2
fr: Clan mages guild nain u2
pt_br: Clã mages guild anão u2
ru: Клан магов гильдия карлик u2

source: desc_r_Clan Mages Guild Dwarf u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Buildings Human
de: Clan baut Menschen
es: Clanes edificios humanos
fr: Bâtiment du clan humain
pt_br: Edifícios de clã humanos
ru: Кланы строят людей

source: r_Clan Barracks Human
de: Clan-Kaserne Menschen
es: Clan barracones humanos
fr: Casernes de clan humain
pt_br: Quartéis de clã humano
ru: Клановые казармы человека

source: desc_r_Clan Barracks Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Human u1
de: Clan-Kaserne Mensch u1
es: Clan barracones humanos U1
fr: Caserne de clan humain u1
pt_br: Quartéis de clã humano u1
ru: Клановые казармы Human u1

source: desc_r_Clan Barracks Human u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Human u2
de: Clan-Kaserne human u2
es: Clan barracones humanos U2
fr: Baraquement de clan humain u2
pt_br: Quartéis de clã humano u2
ru: Клановые казармы human u2

source: desc_r_Clan Barracks Human u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Human
de: Menschenkirche des Clans
es: Clan iglesia humana
fr: Clan église humaine
pt_br: Clã igreja humana
ru: Церковь клана Человеческая

source: desc_r_Clan Church Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Human u1
de: Clan Church Human U1
es: Clan iglesia humano u1
fr: Clan église humaine u1
pt_br: Clã igreja humana u1
ru: Клановая церковь человека u1

source: desc_r_Clan Church Human u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Human u2
de: Clan Church Human U2
es: Clan iglesia humano u2
fr: Clan église humaine u2
pt_br: Clã igreja u2 humano
ru: Клановая церковь человека u2

source: desc_r_Clan Church Human u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Fighters Guild Human
de: Clan-Kämpfer verbünden Menschen
es: Clan luchadores guild human
fr: Combattants clan guilde humain
pt_br: Combatentes do clã guild humano
ru: Клан бойцов гильдии человека

source: desc_r_Clan Fighters Guild Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Human_01
de: Clanhaus Mensch_01
es: Clan house human_01
fr: Maison de clan humaine_01
pt_br: Casa de clã humano_01
ru: Клановый дом Human_01

source: desc_r_Clan House Human_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Human_02
de: Clanhaus Mensch_02
es: Clan house human_02
fr: Maison de clan humaine_02
pt_br: Casa de clã humano_02
ru: Клановый дом Human_02

source: desc_r_Clan House Human_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Human_03
de: Clanhaus Mensch_03
es: Clan house human_03
fr: Maison de clan humaine_03
pt_br: Casa de clã humano_03
ru: Клановый дом Human_03

source: desc_r_Clan House Human_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Human_04
de: Clanhaus Mensch_04
es: Clan casa human_04
fr: Maison de clan humaine_04
pt_br: Casa de clã humano_04
ru: Клановый дом Human_04

source: desc_r_Clan House Human_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Human_05
de: Clanhaus Mensch_05
es: Clan house human_05
fr: Maison de clan humaine_05
pt_br: Casa de clã humano_05
ru: Клановый дом Human_05

source: desc_r_Clan House Human_05
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Human
de: Clanmagiers Gildenmensch
es: Clan magos gremio humano
fr: Clan mages guild humain
pt_br: Clã mages guild humano
ru: Клан магов гильдия людей

source: desc_r_Clan Mages Guild Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Human u1
de: Clan mages guild human u1
es: Clan magos guild human u1
fr: Clan mages guild humain u1
pt_br: Clã mages guild humano u1
ru: Clan Mages Guild Человеческая гильдия U1

source: desc_r_Clan Mages Guild Human u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Human u2
de: Clan mages guild human u2
es: Clan magos gremio humano u2
fr: Clan mages guild humain u2
pt_br: Clã mages guild humano u2
ru: Гильдия клановых магов Human u2

source: desc_r_Clan Mages Guild Human u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Buildings Mahirim
de: Clangebäude Mahirim
es: Edificios clanes Mahirim
fr: Bâtiments du clan Mahirim
pt_br: Edifícios do clã Mahirim
ru: Клановые здания Mahirim

source: r_Clan Barracks Mahirim
de: Klankaserne Mahirim
es: Clan barracks Mahirim
fr: Casernes de clan Mahirim
pt_br: Quartel de clãs Mahirim
ru: Клановые казармы Mahirim

source: desc_r_Clan Barracks Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Mahirim u1
de: Clan-Kaserne Mahirim u1
es: Clan barracks Mahirim u1
fr: Casernes de clan Mahirim u1
pt_br: Quartel de clãs Mahirim u1
ru: Клановые казармы Mahirim u1

source: desc_r_Clan Barracks Mahirim u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Mahirim u2
de: Clan-Kaserne Mahirim u2
es: Clan barracks Mahirim u2
fr: Casernes de clan Mahirim u2
pt_br: Quartel de clãs Mahirim u2
ru: Клановые казармы Mahirim у2

source: desc_r_Clan Barracks Mahirim u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Mahirim
de: Clankirche Mahirim
es: Clan iglesia Mahirim
fr: Église clanique Mahirim
pt_br: Igreja do clã Mahirim
ru: Клановая церковь Mahirim

source: desc_r_Clan Church Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Mahirim u1
de: Clankirche Mahirim u1
es: Clan iglesia Mahirim u1
fr: Église clanique Mahirim u1
pt_br: Igreja do clã Mahirim u1
ru: Клановая церковь Mahirim u1

source: desc_r_Clan Church Mahirim u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Mahirim u2
de: Clankirche Mahirim u2
es: Clan iglesia Mahirim u2
fr: Église clan Mahirim u2
pt_br: Igreja do clã Mahirim u2
ru: Клановая церковь Mahirim u2

source: desc_r_Clan Church Mahirim u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Fighters Guild Mahirim
de: Clankämpfer Gilde Mahirim
es: Clan luchadores guild Mahirim
fr: Combattants du clan guild Mahirim
pt_br: Combatentes do clã guild Mahirim
ru: Гильдия клановых бойцов Mahirim

source: desc_r_Clan Fighters Guild Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Mahirim_01
de: Clanhaus mahirim_01
es: Clan house mahirim_01
fr: Clan maison mahirim_01
pt_br: Casa do clã mahirim_01
ru: Клановый дом Mahirim_01

source: desc_r_Clan House Mahirim_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Mahirim
de: Clan mages zunft Mahirim
es: Clan magos guild Mahirim
fr: Clan mages guild Mahirim
pt_br: Clã mages guild Mahirim
ru: Гильдия клановых магов Mahirim

source: desc_r_Clan Mages Guild Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Mahirim u1
de: Clan mages zunft Mahirim u1
es: Clan magos guild Mahirim u1
fr: Clan mages guild Mahirim u1
pt_br: Clã mages guild Mahirim u1
ru: Гильдия клановых магов Mahirim u1

source: desc_r_Clan Mages Guild Mahirim u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Mahirim u2
de: Clan mages zunft Mahirim u2
es: Clan magos guild Mahirim u2
fr: Clan mages guild Mahirim u2
pt_br: Clã mages guild Mahirim u2
ru: Гильдия клановых магов Mahirim u2

source: desc_r_Clan Mages Guild Mahirim u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Buildings Mirdain
de: Clangebäude Mirdain
es: Edificios clanes Mirdain
fr: Bâtiments du clan Mirdain
pt_br: Edifícios do clã Mirdain
ru: Клановые здания Mirdain

source: r_Clan Barracks Mirdain
de: Klankaserne Mirdain
es: Clan barracks Mirdain
fr: Casernes de clan Mirdain
pt_br: Quartel de clãs Mirdain
ru: Клановые казармы Mirdain

source: desc_r_Clan Barracks Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Mirdain u1
de: Clan-Kaserne Mirdain u1
es: Clan barracks Mirdain u1
fr: Casernes de clan Mirdain u1
pt_br: Quartel de clãs Mirdain u1
ru: Клановые казармы Mirdain u1

source: desc_r_Clan Barracks Mirdain u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Mirdain u2
de: Clan-Kaserne Mirdain u2
es: Clan barracks Mirdain u2
fr: Casernes de clan Mirdain u2
pt_br: Quartel de clãs Mirdain u2
ru: Клановые казармы Mirdain у2

source: desc_r_Clan Barracks Mirdain u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Mirdain
de: Clankirche Mirdain
es: Clan iglesia Mirdain
fr: Église clanique Mirdain
pt_br: Igreja do clã Mirdain
ru: Клановая церковь Mirdain

source: desc_r_Clan Church Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Mirdain u1
de: Clankirche Mirdain u1
es: Clan iglesia Mirdain u1
fr: Église clanique Mirdain u1
pt_br: Igreja do clã Mirdain u1
ru: Клановая церковь Mirdain u1

source: desc_r_Clan Church Mirdain u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Mirdain u2
de: Clankirche Mirdain u2
es: Clan iglesia Mirdain u2
fr: Église clan Mirdain u2
pt_br: Igreja do clã Mirdain u2
ru: Клановая церковь Mirdain u2

source: desc_r_Clan Church Mirdain u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Fighters Guild Mirdain
de: Clankämpfer Gilde Mirdain
es: Clan luchadores guild Mirdain
fr: Combattants du clan guild Mirdain
pt_br: Combatentes do clã guild Mirdain
ru: Гильдия клановых бойцов Mirdain

source: desc_r_Clan Fighters Guild Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Mirdain_01
de: Clanhaus Mirdain_01
es: Clan house mirdain_01
fr: Maison de clan mirdain_01
pt_br: Casa do clã mirdain_01
ru: Клановый дом mirdain_01

source: desc_r_Clan House Mirdain_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Mirdain_02
de: Clanhaus Mirdain_02
es: Clan house mirdain_02
fr: Maison de clan mirdain_02
pt_br: Casa do clã mirdain_02
ru: Клановый дом mirdain_02

source: desc_r_Clan House Mirdain_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Mirdain_03
de: Clanhaus Mirdain_03
es: Clan house mirdain_03
fr: Maison de clan mirdain_03
pt_br: Casa do clã mirdain_03
ru: Клановый дом Mirdain_03

source: desc_r_Clan House Mirdain_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Mirdain_04
de: Clanhaus Mirdain_04
es: Clan house mirdain_04
fr: Maison de clan mirdain_04
pt_br: Casa do clã mirdain_04
ru: Клановый дом mirdain_04

source: desc_r_Clan House Mirdain_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Mirdain
de: Clan mages zunft Mirdain
es: Clan magos guild Mirdain
fr: Clan mages guild Mirdain
pt_br: Clã mages guild Mirdain
ru: Гильдия клановых магов Mirdain

source: desc_r_Clan Mages Guild Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Mirdain u1
de: Clan mages zunft Mirdain u1
es: Clan magos guild Mirdain u1
fr: Clan mages guild Mirdain u1
pt_br: Clã mages guild Mirdain u1
ru: Гильдия клановых магов Mirdain u1

source: desc_r_Clan Mages Guild Mirdain u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Mirdain u2
de: Clan mages zunft Mirdain u2
es: Clan magos guild Mirdain u2
fr: Clan mages guild Mirdain u2
pt_br: Clã mages guild Mirdain u2
ru: Гильдия клановых магов Mirdain u2

source: desc_r_Clan Mages Guild Mirdain u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Buildings Ork
de: Clangebäude Ork
es: Edificios clanes Ork
fr: Bâtiments du clan Ork
pt_br: Edifícios do clã Ork
ru: Клановые здания Ork

source: r_Clan Barracks Ork
de: Klankaserne Ork
es: Clan barracks Ork
fr: Casernes de clan Ork
pt_br: Quartel de clãs Ork
ru: Клановые казармы Ork

source: desc_r_Clan Barracks Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Ork u1
de: Clan-Kaserne Ork u1
es: Clan barracks Ork u1
fr: Casernes de clan Ork u1
pt_br: Quartel de clãs Ork u1
ru: Клановые казармы Ork u1

source: desc_r_Clan Barracks Ork u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Barracks Ork u2
de: Clan-Kaserne Ork u2
es: Clan barracks Ork u2
fr: Casernes de clan Ork u2
pt_br: Quartel de clãs Ork u2
ru: Клановые казармы Ork у2

source: desc_r_Clan Barracks Ork u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Ork
de: Clankirche Ork
es: Clan iglesia Ork
fr: Église clanique Ork
pt_br: Igreja do clã Ork
ru: Клановая церковь Ork

source: desc_r_Clan Church Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Ork u1
de: Clankirche Ork u1
es: Clan iglesia Ork u1
fr: Église clanique Ork u1
pt_br: Igreja do clã Ork u1
ru: Клановая церковь Ork u1

source: desc_r_Clan Church Ork u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Church Ork u2
de: Clankirche Ork u2
es: Clan iglesia Ork u2
fr: Église clan Ork u2
pt_br: Igreja do clã Ork u2
ru: Клановая церковь Ork u2

source: desc_r_Clan Church Ork u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Fighters Guild Ork
de: Clankämpfer Gilde Ork
es: Clan luchadores guild Ork
fr: Combattants du clan guild Ork
pt_br: Combatentes do clã guild Ork
ru: Гильдия клановых бойцов Ork

source: desc_r_Clan Fighters Guild Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Open Ork_01
de: Clanhaus offen ork_01
es: Casa de clan abierta ork_01
fr: Maison de clan ouverte ork_01
pt_br: Casa do clã aberto ork_01
ru: Клановый дом open ork_01

source: desc_r_Clan House Open Ork_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Ork_01
de: Clan house ork_01
es: Casa de clanes ork_01
fr: Maison de clan _01
pt_br: Casa do clã ork_01
ru: Клановый дом ork_01

source: desc_r_Clan House Ork_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Ork_02
de: Clan house ork_02
es: Clan house ork_02
fr: Maison de clan org_02
pt_br: Casa do clã ork_02
ru: Клановый дом ork_02

source: desc_r_Clan House Ork_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Ork_03
de: Clan-Haus ork_03
es: Clan house ork_03
fr: Maison de clan _03
pt_br: Casa do clã ork_03
ru: Клановый дом Ork_03

source: desc_r_Clan House Ork_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Ork_04
de: Clan-Haus ork_04
es: Clan house ork_04
fr: Maison de clan org_04
pt_br: Casa do clã ork_04
ru: Клановый дом ork_04

source: desc_r_Clan House Ork_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan House Ork_05
de: Clan house ork_05
es: Clan house ork_05
fr: Maison de clan _05
pt_br: Casa do clã ork_05
ru: Клановый дом ork_05

source: desc_r_Clan House Ork_05
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Ork
de: Clan mages zunft Ork
es: Clan magos guild Ork
fr: Clan mages guild Ork
pt_br: Clã mages guild Ork
ru: Гильдия клановых магов Ork

source: desc_r_Clan Mages Guild Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Ork u1
de: Clan mages zunft Ork u1
es: Clan magos guild Ork u1
fr: Clan mages guild Ork u1
pt_br: Clã mages guild Ork u1
ru: Гильдия клановых магов Ork u1

source: desc_r_Clan Mages Guild Ork u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Mages Guild Ork u2
de: Clan mages zunft Ork u2
es: Clan magos guild Ork u2
fr: Clan mages guild Ork u2
pt_br: Clã mages guild Ork u2
ru: Гильдия клановых магов Ork u2

source: desc_r_Clan Mages Guild Ork u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan General Store
de: Gemischtwarenladen des Clans
es: Clan general store
fr: Magasin général du clan
pt_br: Loja geral do clã
ru: Клановый магазин General Store

source: desc_r_Clan General Store
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Harbor Base
de: Clan-Hafenbasis
es: Base de clanes
fr: Base portuaire du clan
pt_br: Base do porto do clã
ru: База клановой гавани

source: desc_r_Clan Harbor Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Harbor Base Rubble
de: Trümmer der Clan-Hafenbasis
es: Clan base escombros
fr: Les décombres de la base portuaire du clan
pt_br: Escombros da base do porto do clã
ru: Обломки базы клановой гавани

source: desc_r_Clan Harbor Base Rubble
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Guardtowers
de: Klanwachtürme
es: Guardianes de clanes
fr: Tours de garde du clan
pt_br: Torres de guarda de clãs
ru: Клановые сторожа

source: r_Clan Guardtower Alfar
de: Clanwachtturm Alfar
es: Clan guardtower Alfar
fr: Tour de garde du clan Alfar
pt_br: Torre de guarda do clã Alfar
ru: Клановая сторожевая башня Alfar

source: desc_r_Clan Guardtower Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Guardtower Dwarf
de: Clan Wachturm Zwerg
es: Clan guardtower enwarf
fr: Clan tour de garde nain
pt_br: Anão guarda torre clã
ru: Клановая сторожевая башня карлик

source: desc_r_Clan Guardtower Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Guardtower Human
de: Clan Guardtower Mensch
es: Clan guardtower human
fr: Clan tour de garde humain
pt_br: Clã guarda torre humana
ru: Клановая сторожевая башня человека

source: desc_r_Clan Guardtower Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Guardtower Mahirim
de: Clanwachtturm Mahirim
es: Clan guardtower Mahirim
fr: Tour de garde du clan Mahirim
pt_br: Torre de guarda do clã Mahirim
ru: Клановая сторожевая башня Mahirim

source: desc_r_Clan Guardtower Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Guardtower Mirdain
de: Clanwachtturm Mirdain
es: Clan guardtower Mirdain
fr: Tour de garde du clan Mirdain
pt_br: Torre de guarda do clã Mirdain
ru: Клановая сторожевая башня Mirdain

source: desc_r_Clan Guardtower Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Guardtower Ork
de: Clanwachtturm Ork
es: Clan guardtower Ork
fr: Tour de garde du clan Ork
pt_br: Torre de guarda do clã Ork
ru: Клановая сторожевая башня Ork

source: desc_r_Clan Guardtower Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Hamlet Guardtower Alfar
de: Clan Weiler Wachturm Alfar
es: Clan hamlet guardtower Alfar
fr: Clan hameau garde tondeuse Alfar
pt_br: Clã hamlet guardtower Alfar
ru: Клан Гамлет Охранная башня Alfar

source: desc_r_Clan Hamlet Guardtower Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Hamlet Guardtower Dwarf
de: Clan-Dorf Wachturm Zwerg
es: Clan hamlet guardtower enano
fr: Clan hameau tour de garde nain
pt_br: Clã hamlet guarda torre anão
ru: Клан Гамлет сторожевая башня карлик

source: desc_r_Clan Hamlet Guardtower Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Hamlet Guardtower Human
de: Clan-Dorf Wachturm Menschen
es: Clan hamlet guardtower human
fr: Clan hameau tour de garde humain
pt_br: Clã hamlet guarda torre humana
ru: Клан Гамлет Сторожевая башня Человек

source: desc_r_Clan Hamlet Guardtower Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.
