Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Faction Wall Entrance Mirdain d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: r_Faction Wall Entrance Mirdain d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: r_Faction Wall Entrance Mirdain Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Mirdain_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Mirdain_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Mirdain_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Mirdain_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Mirdain_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Seam Mirdain
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Seam Mirdain d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Seam Mirdain d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Seam Mirdain Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Tower Mirdain_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Mirdain_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Mirdain_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Mirdain_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Tower Mirdain_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Mirdain_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Mirdain_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Mirdain_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Door Ork
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Entrance Ork
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: r_Faction Wall Entrance Ork d1
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: r_Faction Wall Entrance Ork d2
de: Fraktion hält Wandeingang
es: Facciones que sostienen la entrada de pared
fr: Faction tenant l'entrée du mur
pt_br: Facção segurando entrada de parede
ru: Фракция, держащая вход в стену

source: r_Faction Wall Entrance Ork Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Ork_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Ork_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Ork_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_03 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Ork_04
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_04 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_04 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Ork_04 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Seam Ork
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Seam Ork d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Seam Ork d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Seam Ork Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Tower Ork_01
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Ork_01 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Ork_01 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Ork_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Tower Ork_02
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Ork_02 d1
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Ork_02 d2
de: Fraktion hält Mauerturm
es: Torre de pared de facción
fr: Faction tenant tour de mur
pt_br: Facção segurando torre de parede
ru: Фракция, держащая стену башни

source: r_Faction Wall Tower Ork_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Stationary Guns
de: Fraktion stationären Pistolen
es: Cañones estacionarios
fr: Canons fixes de faction
pt_br: Armas estacionárias de facção
ru: Фракция Стационарное оружие

source: r_Faction Tower Cannon Alfar
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Alfar Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Alfar Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Alfar Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Alfar Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Alfar Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Alfar Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Alfar Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Alfar Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Alfar Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Alfar Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Alfar Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Dwarf
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Dwarf Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Dwarf Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Dwarf Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Dwarf Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Dwarf Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Dwarf Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Dwarf Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Dwarf Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Dwarf Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Dwarf Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Dwarf Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Human
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Human Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Human Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Human Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Human Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Human Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Human Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Human Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Human Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Human Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Human Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Human Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Mahirim
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Mahirim Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Mahirim Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Mahirim Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Mahirim Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню
