Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Test_Purchasable_Item_A
de: Test_Purchasable_Item_A
es: Test_purchasable_item_a
fr: Test_Purchasable_Item_A
pt_br: Test_Purchasable_Item_A
ru: Test_Purchasable_Item_A

source: desc_r_Test_Purchasable_Item_A
de: Sollte in der Lage sein, diesen Artikel von einem Verkäufer zu kaufen
es: Debe ser capaz de comprar este artículo de un vendedor
fr: Devrait pouvoir acheter cet article auprès d'un fournisseur
pt_br: Deve ser capaz de comprar este item a um fornecedor
ru: Вы должны иметь возможность приобрести этот товар у продавца.

source: r_Test_Purchasable_Item_B
de: Test_Purchasable_Item_B
es: Test_purchasable_item_b
fr: Test_Purchasable_Item_B
pt_br: Test_Purchasable_Item_B
ru: Test_Purchasable_Item_B

source: desc_r_Test_Purchasable_Item_B
de: Sollte nicht in der Lage sein, diesen Artikel von einem Verkäufer zu kaufen, wenn Sie nur einen 100 gp haben
es: No debe ser capaz de comprar este artículo de un proveedor si sólo tiene un 100 gp
fr: Ne devrait pas être en mesure d'acheter cet article auprès d'un vendeur si vous avez seulement un 100 gp
pt_br: Não deve ser capaz de comprar este item a um fornecedor se você tiver apenas um gp 100
ru: Вы не должны иметь возможность приобрести этот товар у продавца, если у вас есть только 100 гигабит.

source: r_Tools
de: Werkzeuge
es: Herramientas
fr: Outils
pt_br: Ferramentas
ru: Инструменты

source: r_Attachable Tools
de: Befestigbare Werkzeuge
es: Herramientas fijas
fr: Outils attachables
pt_br: Ferramentas anexáveis
ru: Прикрепляемые инструменты

source: r_Fishing Pole
de: Angelfische
es: Caña de pesca
fr: Pôle de pêche
pt_br: Vara de pesca
ru: Рыболовный столб

source: desc_r_Fishing Pole
de: Eine gewöhnliche Angelstange, mit der Sie Fische fangen können.
es: Un poste de pesca ordinario que se puede utilizar para capturar peces.
fr: Un poteau de pêche ordinaire que vous pouvez utiliser pour attraper des poissons.
pt_br: Uma vara de pesca comum que você pode usar para pegar peixes.
ru: Обычный рыболовный столб, который можно использовать для ловли рыбы.

source: r_Pickaxe
de: Spitzhacke
es: Pickaxe
fr: Pioche
pt_br: Pichaxe
ru: Пикакс

source: desc_r_Pickaxe
de: Verwendet von Minern.
es: Usado por mineros.
fr: Utilisé par les mineurs.
pt_br: Usado por mineiros.
ru: Используется шахтерами.

source: r_Repair Tools
de: Reparaturwerkzeuge
es: Herramientas de reparación
fr: Outils de réparation
pt_br: Ferramentas de reparação
ru: Ремонтные инструменты

source: desc_r_Repair Tools
de: Zur Reparatur von Strukturen mit Repair Shards.
es: Para reparar estructuras utilizando Reparación Fragmentos.
fr: Pour réparer les structures à l'aide de Reparation Shards.
pt_br: Para reparar estruturas usando Repair Shards.
ru: Для ремонта конструкций с помощью Ремонтных опор.

source: r_Shovel
de: Schaufel
es: Pala
fr: Pelle
pt_br: Pá
ru: Лопата

source: desc_r_Shovel
de: Wird für die Schatzsuche verwendet.
es: Usado para cazar tesoros.
fr: Utilisé pour la chasse au trésor.
pt_br: Usado para caçar tesouros.
ru: Используется для охоты за сокровищами.

source: r_Sickle
de: Sichel
es: Nómada
fr: Faucille
pt_br: Foice
ru: Серп

source: desc_r_Sickle
de: Ein Werkzeug, das bei der Ernte von Kräutern verwendet wird.
es: Una herramienta utilizada para la cosecha de hierbas.
fr: Un outil utilisé lors de la récolte des herbes.
pt_br: Uma ferramenta usada na colheita de ervas.
ru: Инструмент, используемый при сборе трав.

source: r_Skinner
de: Häuter
es: Skinner
fr: Écorcheur
pt_br: Esfolador
ru: Скиннер

source: desc_r_Skinner
de: Dieses Werkzeug wird verwendet, um Tiere und Monster zu häuten.
es: Esta herramienta se utiliza para la piel de animales y monstruos.
fr: Cet outil est utilisé pour la peau des animaux et des monstres.
pt_br: Esta ferramenta é usada para esfolar animais e monstros.
ru: Этот инструмент используется для кожи животных и монстров.

source: r_Wood Axe
de: Holzaxt
es: Madera hacha
fr: Hache de bois
pt_br: Machado de madeira
ru: Древесный топор

source: desc_r_Wood Axe
de: Diese einhändige Axt wird von Holzfällern verwendet, um Holz zu schneiden.
es: Este hacha de una mano es utilizado por leñadores para cortar madera.
fr: Cette hache à une main est utilisée par les bûcherons pour couper le bois.
pt_br: Este machado de uma mão é usado por lenhadores para cortar madeira.
ru: Этот одноручный топор используется лесорубами для резки древесины.

source: r_Blessed_Pickaxe
de: Blessed_Pickaxe
es: Beat_pickaxe
fr: Blessed_Pickaxe
pt_br: Blessed_Pickaxe
ru: Blessed_Pickaxe

source: desc_r_Blessed_Pickaxe
de: Diese gesegnete Spitzhacke ist von feinster Handwerkskunst, wesentlich für diejenigen, die einen Gewinn erzielen wollen.
es: Este selectaxe bendecido es de la mejor artesanía, esencial para los que sacan un beneficio.
fr: Ce pickaxe béni est de la meilleure artisanat, essentiel pour ceux qui font un profit.
pt_br: Esta picareta abençoada é do melhor artesanato, essencial para aqueles fora para fazer um lucro.
ru: Этот благословенный киркас является лучшим мастерством, необходимым для тех, кто хочет получить прибыль.

source: r_Blessed_Wood_Axe
de: Blessed_Wood_Axe
es: Beat_wood_axe
fr: Blessed_Wood_Axe
pt_br: Blessed_Wood_Axe
ru: Blessed_Wood_Axe

source: desc_r_Blessed_Wood_Axe
de: Diese gesegnete Holzaxt ist von feinster Handwerkskunst, essentiell für diejenigen, die Profit machen wollen.
es: Este hacha de madera bendita es de la artesanía más fina, esencial para que aquellos fuera a hacer un beneficio.
fr: Cette hache de bois bénie est de la meilleure artisanat, essentiel pour ceux qui font un profit.
pt_br: Este machado de madeira abençoado é do melhor artesanato, essencial para aqueles fora para fazer um lucro.
ru: Этот благословенный древесный топор является лучшим мастерством, необходимым для тех, кто хочет получить прибыль.

source: r_Blessed_Sickle
de: Blessed_Sickle
es: Beat_sickle
fr: Blessed_Sickle
pt_br: Blessed_Sickle
ru: Blessed_Sickle

source: desc_r_Blessed_Sickle
de: Diese gesegnete Sichel ist von feinster Handwerkskunst, essentiell für diejenigen, die Profit machen wollen.
es: Esta bendita hoz es de la mejor artesanía, esencial para que los que sacan un beneficio.
fr: Cette faucille bénie est de la meilleure artisanat, essentielle pour ceux qui font un profit.
pt_br: Esta foice abençoada é da melhor arte, essencial para aqueles que querem obter lucro.
ru: Этот благословенный серп имеет лучшее мастерство, необходимое для тех, кто хочет получить прибыль.

source: r_Blessed_Fishing_Rod
de: Blessed_Fishing_Rod
es: Beat_fishing_rod
fr: Blessed_Fishing_Rod
pt_br: Blessed_Fishing_Rod
ru: Blessed_Fishing_Rod

source: desc_r_Blessed_Fishing_Rod
de: Diese gesegnete Angelrute ist von feinster Handwerkskunst, unerlässlich für diejenigen, die Profit machen wollen.
es: Esta bendita caña de pesca es de la artesanía más fina, esencial para que aquellos fuera a hacer un beneficio.
fr: Cette canne à pêche bénie est de la meilleure artisanat, essentiel pour ceux qui font un profit.
pt_br: Esta vara de pesca abençoada é do melhor artesanato, essencial para aqueles fora para fazer um lucro.
ru: Эта благословенная удочка обладает лучшим мастерством, необходимым для тех, кто хочет получить прибыль.

source: r_Blessed_Shovel
de: Blessed_Shovel
es: Bienvenida.
fr: Blessed_Shovel
pt_br: Blessed_Shovel
ru: Blessed_Shovel

source: desc_r_Blessed_Shovel
de: Diese gesegnete Schaufel ist von feinster Handwerkskunst, wesentlich für diejenigen, die einen Gewinn erzielen wollen.
es: Esta pala bendita es de la mejor artesanía, esencial para los que sacan un beneficio.
fr: Cette pelle bénie est de la meilleure artisanat, essentielle pour ceux qui font un profit.
pt_br: Esta pá abençoada é do melhor artesanato, essencial para aqueles que saem para fazer um lucro.
ru: Эта благословенная лопата имеет лучшее мастерство, необходимое для тех, кто хочет получить прибыль.

source: r_Crafting Tools
de: Handwerkswerkzeuge
es: Herramientas de elaboración
fr: Outils d'artisanat
pt_br: Ferramentas de artesanato
ru: Изготовление инструментов

source: desc_r_Crafting Tools
de: Beschreibung der r_academic-Ausrüstung
es: Descripción del equipo r_academic
fr: Description de l'équipement r_academique
pt_br: Descrição do equipamento r_acadêmico
ru: Описание r_академического оборудования

source: r_Dropper
de: Tröpfchen
es: Dropper
fr: Compte-gouttes
pt_br: Conta-gotas
ru: Капельница

source: desc_r_Dropper
de: Ein Gerät, das beim Mischen verwendet wird, um Flüssigkeit aus Flaschen mit Präzision zu extrahieren.
es: Un implemento utilizado en Mezcla para extraer líquido de botellas con precisión.
fr: Un outil utilisé dans le mélange pour extraire le liquide des bouteilles avec précision.
pt_br: Implemento utilizado na mistura para extrair líquido de garrafas com precisão.
ru: Реализация, используемая при смешивании для извлечения жидкости из бутылок с точностью.

source: r_Alchemists Stone
de: Alchemistenstein
es: Alquimistas piedra
fr: Pierre alchimiste
pt_br: Pedra alquimista
ru: Алхимик Камень

source: desc_r_Alchemists Stone
de: Magisches Werkzeug, das für die Verwendung der Alchemie-Fähigkeit notwendig ist.
es: Herramienta mágica necesaria para usar la habilidad de alquimia.
fr: Outil magique nécessaire pour utiliser l'alchimie.
pt_br: Ferramenta mágica necessária para usar a habilidade de alquimia.
ru: Магический инструмент, необходимый для использования навыков алхимии.

source: r_Quill
de: Schreibfeder
es: Quinto
fr: Paille
pt_br: Pena de escrita
ru: Перо

source: desc_r_Quill
de: Ein Schreibgerät, das für das Scribing erforderlich ist.
es: Un implemento de escritura requerido para Inscripción.
fr: Un outil d'écriture requis pour le Scribing.
pt_br: Um implementação de escrita necessária para o Scribing.
ru: Письменный инструмент, необходимый для написания.

source: r_Multi Tool
de: Mehrfachwerkzeuge
es: Herramienta multi
fr: Outil multi
pt_br: Ferramenta multi
ru: Многофункциональный инструмент

source: desc_r_Multi Tool
de: Ein gefälschtes Werkzeug, das ich mir ausgedacht habe, um das System zu täuschen.
es: Una herramienta falsa que inventé para engañar al sistema.
fr: Un faux outil que j'ai inventé pour tromper le système.
pt_br: Uma ferramenta falsa que inventei para enganar o sistema.
ru: Фальшивый инструмент, который я придумал, чтобы обмануть систему.

source: r_Hammer
de: Hammer
es: Martillo
fr: Marteau
pt_br: Martelo
ru: Молоток

source: desc_r_Hammer
de: Ein gewöhnlicher Hammer, der von Schmieden verwendet wird.
es: Un martillo común, usado por herreros.
fr: Un marteau ordinaire, utilisé par les forgerons.
pt_br: Um martelo comum, usado por ferreiros.
ru: Обычный молоток, используемый кузнецами.

source: r_Mortar and Pestle
de: Mörser und Stößel
es: Mortero y pestle
fr: Mortier et pilon
pt_br: Argamassa e pilão
ru: Миномет и пестик

source: desc_r_Mortar and Pestle
de: Dieses Werkzeug wird in Kräuterkunde verwendet, um Substanzen zu mahlen und zu mischen.
es: Esta herramienta se utiliza en herbalismo, para moler y mezclar sustancias.
fr: Cet outil est utilisé dans l'herborisme, pour broyer et mélanger des substances.
pt_br: Esta ferramenta é usada no herbalismo, para moer e misturar substâncias.
ru: Это средство используется в травоведении, для измельчения и смешивания веществ.

source: r_Needle and Thread
de: Nadel und Faden
es: Aguja e hilo
fr: Aiguille et fil
pt_br: Agulha e linha
ru: Игла и нить

source: desc_r_Needle and Thread
de: Wird von Schneidern verwendet.
es: Usado por los sastres.
fr: Utilisé par les tailleurs.
pt_br: Usado por alfaiates.
ru: Используется портными.

source: r_Pots and Pans
de: Töpfe und Pfannen
es: Ollas y sartenes
fr: Pots et casseroles
pt_br: Panelas e frigideiras
ru: Кастрюли и сковородки

source: desc_r_Pots and Pans
de: Diese Töpfe und Pfannen eignen sich hervorragend zum Kochen.
es: Estas ollas y sartenes son excelentes para cocinar.
fr: Ces casseroles et casseroles sont idéales pour la cuisine.
pt_br: Estes potenciômetros e panelas são ótimos para cozinhar.
ru: Эти кастрюли и сковороды отлично подходят для приготовления пищи.

source: r_Saw
de: Wolle
es: Sierra
fr: Scie
pt_br: Serrado
ru: Видеть

source: desc_r_Saw
de: Eine gewöhnliche Metallsäge, die bei der Veredelung von Holz zu Holz verwendet wird.
es: Una sierra de metal común, utilizada al refinar madera en madera.
fr: Une scie en métal ordinaire, utilisée pour l'affinage du bois dans le bois.
pt_br: Uma serra de metal comum, usada para refinar madeira em madeira.
ru: Обычная металлическая пила, используемая при переработке древесины в древесину.

source: r_Tamers Whistle
de: Zähmpfeife
es: Tamers silbato
fr: Sifflement de tambours
pt_br: Assobios de domadores
ru: Укротитель свистит

source: desc_r_Tamers Whistle
de: Ein magisches Werkzeug, das beim Beschwören von Reittieren verwendet wird.
es: Una herramienta mágica utilizada al convocar montajes.
fr: Un outil magique utilisé lors de l'appel de montures.
pt_br: Uma ferramenta mágica usada para convocar montagens.
ru: Волшебный инструмент, используемый при вызове креплений.

source: r_Tongs
de: Zange
es: Tongs
fr: Pinces
pt_br: Tenaz
ru: Щипцы

source: desc_r_Tongs
de: Ein Werkzeug, das beim Schmelzen von Erz in Barren verwendet wird.
es: Una herramienta usada al fundir el mineral en lingotes.
fr: Outil utilisé lors de la fusion du minerai en lingots.
pt_br: Uma ferramenta usada ao fundir minério em lingotes.
ru: Инструмент, используемый при плавке руды в слитки.

source: r_Woodworking Knife
de: Holzbearbeitungsmesser
es: Cuchillo de madera
fr: Couteau de travail du bois
pt_br: Faca para trabalhar madeira
ru: Деревообрабатывающий нож

source: desc_r_Woodworking Knife
de: Ein Werkzeug, das zur Herstellung von Pfeilen und Bögen verwendet wird.
es: Una herramienta utilizada para hacer arcos y flechas.
fr: Un outil utilisé pour fabriquer des arcs et des flèches.
pt_br: Uma ferramenta usada para fazer arcos e flechas.
ru: Инструмент, используемый для изготовления луков и стрел.

source: r_Traderoute Items
de: Handelsrouten-Artikel
es: Negocios comerciales
fr: Postes d'itinéraire
pt_br: Itens da rota de traderoute
ru: Товарные позиции

source: r_Traderoute Item_01
de: Handelsroutenposition_01
es: Traderoute item_01
fr: Poste d'itinéraire commercial_01
pt_br: Item_01 da rota de traderoute
ru: Товарная позиция_01

source: desc_r_Traderoute Item_01
de: Betrüger werden gelöscht.
es: Los atacantes se eliminan.
fr: Les réchauffeurs sont supprimés.
pt_br: Os batoteiros são excluídos.
ru: Обманщики удаляются.

source: r_Traderoute Item_02
de: Handelsroutenposition_02
es: Traderoute item_02
fr: Poste d'itinéraire commercial_02
pt_br: Item_02 do traderoute
ru: Товарная позиция_02

source: desc_r_Traderoute Item_02
fr: Lancer, ce sera une blague ?

source: r_Map Fragments
de: Kartenfragmente
es: Fragmentos de mapa
fr: Fragments de carte
pt_br: Fragmentos de mapa
ru: Фрагменты карты

source: desc_r_Map Fragments
de: Kartenfragmente können zu Schatzkarten zusammengesetzt werden
es: Fragmentos de mapa se pueden unir para elaborar mapas de tesoros
fr: Les fragments de carte peuvent être assemblés pour créer des cartes du trésor
pt_br: Fragmentos de mapa podem ser reunidos para criar mapas do tesouro
ru: Фрагменты карты могут быть собраны вместе для создания карт сокровищ

source: r_Treasure Map Fragment_01
de: Schatzkartenfragment_01
es: Mapa del tesoro fragment_01
fr: Fragment de carte du trésor_01
pt_br: Mapa do tesouro fragment_01
ru: Фрагмент карты сокровищ_01

source: desc_r_Treasure Map Fragment_01
de: Ein Fragment einer kleinen Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un pequeño mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une petite carte de trésor, recueillir les autres pièces pour créer une nouvelle carte de trésor.
pt_br: Um fragmento de um pequeno mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент небольшой карты сокровищ, соберите другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_02
de: Schatzkartenfragment_02
es: Mapa del tesoro fragment_02
fr: Fragment de carte du trésor_02
pt_br: Mapa do tesouro fragment_02
ru: Фрагмент карты сокровищ_02

source: desc_r_Treasure Map Fragment_02
de: Ein Fragment einer kleinen Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un pequeño mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une petite carte de trésor, recueillir les autres pièces pour créer une nouvelle carte de trésor.
pt_br: Um fragmento de um pequeno mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент небольшой карты сокровищ, соберите другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_03
de: Schatzkartenfragment_03
es: Mapa del tesoro fragment_03
fr: Fragment de carte du trésor_03
pt_br: Mapa do tesouro fragment_03
ru: Фрагмент карты сокровищ 03

source: desc_r_Treasure Map Fragment_03
de: Ein Fragment einer kleinen Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un pequeño mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une petite carte de trésor, recueillir les autres pièces pour créer une nouvelle carte de trésor.
pt_br: Um fragmento de um pequeno mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент небольшой карты сокровищ, соберите другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_04
de: Schatzkartenfragment_04
es: Mapa del tesoro fragment_04
fr: Fragment de carte du trésor_04
pt_br: Mapa do tesouro fragment_04
ru: Фрагмент карты сокровищ 04

source: desc_r_Treasure Map Fragment_04
de: Ein Fragment einer Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une carte au trésor, collectez les autres pièces pour créer une nouvelle carte au trésor.
pt_br: Um fragmento de um mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент карты сокровищ, соберите другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_05
de: Schatzkartenfragment_05
es: Mapa del tesoro fragment_05
fr: Fragment de carte du trésor_05
pt_br: Mapa do tesouro fragment_05
ru: Фрагмент карты сокровищ 05

source: desc_r_Treasure Map Fragment_05
de: Ein Fragment einer Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une carte au trésor, collectez les autres pièces pour créer une nouvelle carte au trésor.
pt_br: Um fragmento de um mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент карты сокровищ, соберите другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_06
de: Schatzkarte fragment_06
es: Mapa del tesoro fragment_06
fr: Fragment de carte du trésor_06
pt_br: Mapa do tesouro fragment_06
ru: Фрагмент карты сокровищ 06

source: desc_r_Treasure Map Fragment_06
de: Ein Fragment einer Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une carte au trésor, collectez les autres pièces pour créer une nouvelle carte au trésor.
pt_br: Um fragmento de um mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент карты сокровищ, соберите другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_07
de: Schatzkartenfragment_07
es: Mapa del tesoro fragment_07
fr: Fragment de carte du trésor_07
pt_br: Mapa do tesouro fragment_07
ru: Фрагмент карты сокровищ 07

source: desc_r_Treasure Map Fragment_07
de: Ein Fragment einer großen Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un gran mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une grande carte du trésor, recueillir les autres pièces pour créer une nouvelle carte du trésor.
pt_br: Um fragmento de um grande mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент большой карты сокровищ, собирайте другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_08
de: Schatzkartenfragment_08
es: Mapa del tesoro fragment_08
fr: Fragment de carte du trésor_08
pt_br: Mapa do tesouro fragment_08
ru: Фрагмент карты сокровищ_08

source: desc_r_Treasure Map Fragment_08
de: Ein Fragment einer großen Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un gran mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une grande carte du trésor, recueillir les autres pièces pour créer une nouvelle carte du trésor.
pt_br: Um fragmento de um grande mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент большой карты сокровищ, собирайте другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Fragment_09
de: Schatzkartenfragment_09
es: Mapa del tesoro fragment_09
fr: Fragment de carte du trésor_09
pt_br: Mapa do tesouro fragment_09
ru: Фрагмент карты сокровищ 09

source: desc_r_Treasure Map Fragment_09
de: Ein Fragment einer großen Schatzkarte, sammeln Sie die anderen Stücke, um eine neue Schatzkarte zu erstellen.
es: Un fragmento de un gran mapa del tesoro, recoger las otras piezas para elaborar un nuevo mapa del tesoro.
fr: Un fragment d'une grande carte du trésor, recueillir les autres pièces pour créer une nouvelle carte du trésor.
pt_br: Um fragmento de um grande mapa do tesouro, recolher as outras peças para criar um novo mapa do tesouro.
ru: Фрагмент большой карты сокровищ, собирайте другие части, чтобы создать новую карту сокровищ.

source: r_Treasure Map Items
de: Schatzkarten-Artikel
es: Tesoros mapa
fr: Éléments de carte du trésor
pt_br: Itens do mapa do tesouro
ru: Карта сокровищ

source: r_Large Treasure Map Item
de: Großes Schatzkartenobjekt
es: Gran tesoro mapa artículo
fr: Grand élément de carte du trésor
pt_br: Item grande do mapa do tesouro
ru: Большая карта сокровищ

source: desc_r_Large Treasure Map Item
de: Doppelklicken, um die Karte zu sehen.
es: Haga doble clic para ver el mapa.
fr: Double-cliquez pour voir la carte.
pt_br: Clique duas vezes para ver o Mapa.
ru: Дважды щелкните, чтобы увидеть карту.

source: r_Small Treasure Map Item
de: Kleiner Schatzkartenartikel
es: Pequeño tesoro mapa artículo
fr: Petit élément de carte du trésor
pt_br: Pequeno item do mapa do tesouro
ru: Маленькая карта сокровищ

source: desc_r_Small Treasure Map Item
de: Doppelklicken, um die Karte zu sehen.
es: Haga doble clic para ver el mapa.
fr: Double-cliquez pour voir la carte.
pt_br: Clique duas vezes para ver o Mapa.
ru: Дважды щелкните, чтобы увидеть карту.

source: r_Treasure Map Item
de: Schatzkartenobjekt
es: Tesoro mapa artículo
fr: Élément de carte du trésor
pt_br: Item do mapa do tesouro
ru: Карта сокровищ

source: desc_r_Treasure Map Item
de: Doppelklicken, um die Karte zu sehen.
es: Haga doble clic para ver el mapa.
fr: Double-cliquez pour voir la carte.
pt_br: Clique duas vezes para ver o Mapa.
ru: Дважды щелкните, чтобы увидеть карту.

source: r_Chaldean Treasure Map Item
de: Chaldean-Schatzkarte
es: Chaldean tesoro mapa artículo
fr: Élément de carte du trésor caldéen
pt_br: Item do mapa do tesouro chaldeano
ru: Халдейская карта сокровищ
