Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: cosmetic_name_fire_firebolt_wf
de: Firebolt: Hexenfeuer
es: Firebolt: fuego de brujas
fr: Firebolt: feu de sorcières
pt_br: Firebolt: fogo bruxo
ru: Firebolt: Огонь ведьм

source: cosmetic_desc_fire_firebolt_wf
de: Hexenfeuer für Firebolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Firebolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution de feu de sorcière pour Firebolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para Firebolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Огня для Firebolt. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_inferno_wf
de: Inferno: Hexenfeuer
es: Inferno: brujería
fr: Inferno: feu de sorcière
pt_br: Inferno: fogo das bruxas
ru: Ад: Огонь ведьм

source: cosmetic_desc_fire_inferno_wf
de: Witchfire-Auftritt für Inferno. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Inferno. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de feu de sorcière pour Inferno. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Inferno. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Инферно. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_magma_storm_wf
de: Magma Storm: Hexenfeuer
es: Tormenta magma: fuego de brujas
fr: Orage magma : feu de sorcière
pt_br: Tempestade magma: fogo das bruxas
ru: Магматическая буря: Огонь ведьм

source: cosmetic_desc_fire_magma_storm_wf
de: Witchfire-Auftritt für Magma Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para la tormenta de Magma. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition d'un feu de sorcière pour Magma Storm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Magma Storm. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Magma Storm. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_volcano_wf
de: Vulkan: Hexenfeuer
es: Volcán: fuego de brujas
fr: Volcan: feu de sorcières
pt_br: Vulcão: bruxaria
ru: Вулкан: Костер ведьм

source: cosmetic_desc_fire_volcano_wf
de: Witchfire Aussehen für Volcano. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para el volcán. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution de feu de sorcière pour Volcan. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Vulcão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление костра для вулкана. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_wall_of_fire_wf
de: Mauer des Feuers: Hexenfeuer
es: Muro de fuego: fuego de brujas
fr: Mur de feu: feu de sorcière
pt_br: Parede de fogo: fogo das bruxas
ru: Стена огня: Огонь ведьм

source: cosmetic_desc_fire_wall_of_fire_wf
de: Witchfire Auftritt für Wall of Fire. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Muro de Fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de feu de sorcière pour Mur du Feu. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para a Muralha de Fogo. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Стены Огня. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_weakening_blaze_wf
de: Schwächung der Flamme: Hexenfeuer
es: Debilidad de la lupa: fuego de brujas
fr: Affaiblissement de l'incendie: feu de sorcière
pt_br: Flamejante enfraquecido: fogo das bruxas
ru: Ослабляющее пламя: Огонь ведьм

source: cosmetic_desc_fire_weakening_blaze_wf
de: Witchfire-Auftritt für Weakening Blaze. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Weakening Blaze. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence du feu de sorcière pour le Blaze de faiblesse. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de Witchfire para Fracasso Blaze. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Огня для Ослабляющего Блейза. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_dragonbreath_af
de: Dragonbreath: Amethystflamme
es: Dragonbreath: llama amatista
fr: Dragonbreath: flamme améthyste
pt_br: Dragonbreath: chama ametista
ru: Dragonbreath: аметистное пламя

source: cosmetic_desc_fire_dragonbreath_af
de: Amethyst Flamme Aussehen für Dragonbreath. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Dragonbreath. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Dragonbreath. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Dragonbreath. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление аметистного пламени Dragonbreath. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_explosion_af
de: Explosion: Amethystflamme
es: Explosión: llama amatista
fr: Explosion: flamme améthyste
pt_br: Explosão: chama ametista
ru: Взрыв: аметистное пламя

source: cosmetic_desc_fire_explosion_af
de: Amethyst Flamme Aussehen für Explosion. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para la Explosión. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Explosion. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление огненного аметиста при взрыве. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_fireball_af
de: Feuerball: Amethystflamme
es: Bola de fuego: llama amatista
fr: Boule de feu: flamme améthyste
pt_br: Bola de fogo: chama ametista
ru: Огненный шар: аметистное пламя

source: cosmetic_desc_fire_fireball_af
de: Amethyst Flame Auftritt für Fireball. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Fireball. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flame pour Fireball. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Fireball. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Fireball Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_firebolt_af
de: Firebolt: Amethystflamme
es: Firebolt: llama amatista
fr: Firebolt: flamme améthyste
pt_br: Firebolt: chama ametista
ru: Firebolt: аметистное пламя

source: cosmetic_desc_fire_firebolt_af
de: Amethyst Flamme Aussehen für Firebolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Firebolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Firebolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Firebolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление аметистного пламени Firebolt. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_inferno_af
de: Inferno: Amethystflamme
es: Inferno: llama amatista
fr: Inferno: flamme améthyste
pt_br: Inferno: chama ametista
ru: Ад: аметистное пламя

source: cosmetic_desc_fire_inferno_af
de: Amethyst Flame Auftritt für Inferno. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Inferno. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Inferno. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Inferno. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление аметиста пламени для Inferno. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_magma_storm_af
de: Magma-Sturm: Amethystflamme
es: Tormenta magma: llama amatista
fr: Orage magma: flamme améthyste
pt_br: Tempestade de magma: chama ametista
ru: Магматическая буря: аметистное пламя

source: cosmetic_desc_fire_magma_storm_af
de: Amethyst Flame Auftritt für Magma Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para la Tormenta Magma. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Magma Storm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Magma Tempestade. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Magma Storm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_volcano_af
de: Vulkan: Amethystflamme
es: Volcán: llama amatista
fr: Volcan: flamme améthyste
pt_br: Vulcão: chama ametista
ru: Вулкан: аметистное пламя

source: cosmetic_desc_fire_volcano_af
de: Amethyst Flamme Aussehen für Volcano. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Volcán. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect de Flamme d'Améthyste pour Volcan. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Vulcão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление пламени аметиста для вулкана. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_wall_of_fire_af
de: Feuermauer: Amethystflamme
es: Muro de fuego: llama amatista
fr: Mur de feu: flamme améthyste
pt_br: Parede de fogo: chama ametista
ru: Стена огня: аметистное пламя

source: cosmetic_desc_fire_wall_of_fire_af
de: Amethyst Flame Auftritt für Wall of Fire. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amatista Flama apariencia para la Muralla de Fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Flamme d'Améthyste pour Mur du Feu. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Muralha de Fogo. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Wall of Fire Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_weakening_blaze_af
de: Schwächungsflamme: Amethystflamme
es: Debilidad de la llama: amatista
fr: Feu d'affaiblissement: flamme améthyste
pt_br: Fogo enfraquecendo: chama ametista
ru: Ослабляющий огонь: аметистное пламя

source: cosmetic_desc_fire_weakening_blaze_af
de: Amethyst Flamme Aussehen für Schwächung Blaze. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Weakening Blaze. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Flamme Amethyst pour Faiblessant Blaze. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Fraco Blaze. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Weakening Blaze Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_dragonbreath_gf
de: Dragonbreath: Geisterfeuer
es: Dragonbreath: fogata fantasma
fr: Dragonbreath: feu de fantômes
pt_br: Dragonbreath: fogo fantasma
ru: Dragonbreath: Огонь-призрак

source: cosmetic_desc_fire_dragonbreath_gf
de: Ghostfire-Auftritt für Dragonbreath. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de apariencia para Dragonbreath. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Dragonbreath. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de fogo fantasma para Dragonbreath. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь Dragonbreath. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_explosion_gf
de: Explosion: Geisterfeuer
es: Explosión: fuego fantasma
fr: Explosion : feu de fantôme
pt_br: Explosão: fogo fantasma
ru: Взрыв: призрачный огонь

source: cosmetic_desc_fire_explosion_gf
de: Ghostfire Auftritt für Explosion. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de fantasmas para Explosión. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Explosion. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de fogo fantasma para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для взрыва. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_fireball_gf
de: Feuerball: Geisterfeuer
es: Fireball: Ghostfire
fr: Boule de feu : feu de fantôme
pt_br: Bola de fogo: fogo fantasma
ru: Огненный шар: Ghostfire

source: cosmetic_desc_fire_fireball_gf
de: Ghostfire Auftritt für Fireball. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de aparición para bolas de fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Fireball. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de fogo fantasma para Fireball. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Fireball. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_firebolt_gf
de: Firebolt: Geisterfeuer
es: Firebolt: fogata fantasma
fr: Firebolt: feu de fantômes
pt_br: Firebolt: fogo fantasma
ru: Firebolt: Огонь-призрак

source: cosmetic_desc_fire_firebolt_gf
de: Ghostfire-Auftritt für Firebolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de apariencia para Firebolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Firebolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de fogo fantasma para Firebolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь Firebolt. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_inferno_gf
de: Inferno: Geisterfeuer
es: Inferno: fogata fantasma
fr: Inferno: feu de fantôme
pt_br: Inferno: fogo fantasma
ru: Оригинальное название: Ghostfire

source: cosmetic_desc_fire_inferno_gf
de: Ghostfire Auftritt für Inferno. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Ghostfire para Inferno. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Inferno. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para Inferno. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Inferno. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_magma_storm_gf
de: Magma-Sturm: Geisterfeuer
es: Tormenta magma: fuego fantasma
fr: Orage magma : feu de fantôme
pt_br: Tempestade magma: fogo fantasma
ru: Магматический шторм: Огонь-призрак

source: cosmetic_desc_fire_magma_storm_gf
de: Ghostfire Auftritt für Magma Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma en apariencia para la Tormenta de Magma. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Magma Storm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para Magma Storm. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Magma Storm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_volcano_gf
de: Vulkan: Geisterfeuer
es: Volcán: fuego fantasma
fr: Volcan: feu de fantômes
pt_br: Vulcão: fogo fantasma
ru: Вулкан: призрачный огонь

source: cosmetic_desc_fire_volcano_gf
de: Ghostfire Auftritt für Volcano. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de aparición para Volcán. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Volcan. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para Vulcão. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для вулкана. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_wall_of_fire_gf
de: Mauer des Feuers: Geisterfeuer
es: Muro de fuego: fuego fantasma
fr: Mur de feu: feu de fantôme
pt_br: Parede de fogo: fogo fantasma
ru: Стена огня: призрачный огонь

source: cosmetic_desc_fire_wall_of_fire_gf
de: Ghostfire Auftritt für Wall of Fire. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de fuego fantasma para Muro de Fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Mur du Feu. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para a Muralha de Fogo. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для стены огня. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_weakening_blaze_gf
de: Schwächung der Flamme: Ghostfire
es: Debilitando el incendio:
fr: Affaiblissement du feu: feu de fantômes
pt_br: Flamejante enfraquecedor: fogo fantasma
ru: Ослабляющее пламя: призрачный огонь

source: cosmetic_desc_fire_weakening_blaze_gf
de: Ghostfire Auftritt für Weakening Blaze. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de la aparición para el Blanqueamiento de Blaze. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme d'apparence pour la faiblesse de Blaze. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para o Fogo Fraco. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Weakening Blaze Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_blizzard_bt
de: Blizzard: Bluttide
es: Blizzard: sangretide
fr: Blizzard: hémorragique
pt_br: Nevasca: tida em sangue
ru: Метеорология: Bloodtide

source: cosmetic_desc_water_blizzard_bt
de: Bloodtide Auftritt für Blizzard. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Blizzard. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour Blizzard. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para a Blizzard. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Blizzard. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_delayed_shot_bt
de: Verzögerter Schuss: Bloodtide
es: Disparo retardado: sangriento
fr: Shot retardé: hémorragique
pt_br: Tiro tardio: tiróide sanguínea
ru: Отсроченный выстрел: кровоток

source: cosmetic_desc_water_delayed_shot_bt
de: Bloodtide Auftritt für Delayed Shot. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Zapato Dilatado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence de sang pour les tirs retardés. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de sangue para Delayed Shot. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для отложенного выстрела. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_frostbite_bt
de: Erfrierungen: Bluttide
es: Hemorragia: glótida
fr: Engelures : œdème
pt_br: Congelação: tida em sangue
ru: Обморожение: кровоток

source: cosmetic_desc_water_frostbite_bt
de: Bloodtide Auftritt für Frostbite. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Frostbite. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Bloodtide pour Frostbite. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de sangue para o Frostbite. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Frostbite. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_ice_storm_bt
de: Eissturm: Blutflut
es: Tormenta de hielo: sangre
fr: Tempête de verglas : hémorragique
pt_br: Tempestade de gelo: tida em sangue
ru: Ледяной шторм: кровавый

source: cosmetic_desc_water_ice_storm_bt
de: Bloodtide Auftritt für Ice Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para la tormenta de hielo. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence de la tempête de verglas. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de sangue para a Tempestade de Gelo. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Ледяного Шторма. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_icicle_bt
de: Izikel: Bluttide
es: Iciclo: sangretida
fr: Icicle : œdème
pt_br: Icículo: tida em sangue
ru: Сосулька: кровавый

source: cosmetic_desc_water_icicle_bt
de: Bloodtide Aussehen für Icicle. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Icicle. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour Icicle. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do sangue para o ícicleo. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Icicle. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_shards_bt
de: Scherben: Bluttide
es: Shards: sangriento
fr: Shards : érythropoïétine
pt_br: Cacos: tida em sangue
ru: Обломки: Bloodtide

source: cosmetic_desc_water_shards_bt
de: Bloodtide Aussehen für Shards. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Shards. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour Shards. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para Shards. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Shards. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_slow_bt
de: Langsam: Bloodtide
es: Lento: sangriento
fr: Lent : œdème
pt_br: Lenta: tida em sangue
ru: Медленно: кровоток

source: cosmetic_desc_water_slow_bt
de: Bloodtide Auftritt für Slow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Slow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Bloodtide pour Slow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para Slow. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Слоу. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_toxic_rain_bt
de: Giftiger Regen: Bluttide
es: Lluvia tóxica: sangre
fr: Pluie toxique: sangtide
pt_br: Chuva tóxica: tida em sangue
ru: Токсичные дожди: кровавый

source: cosmetic_desc_water_toxic_rain_bt
de: Bloodtide Auftritt für Toxic Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para la lluvia tóxica. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour la pluie toxique. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do sangue para chuva tóxica. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для токсичного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_weakening_chill_bt
de: Schwächungskühle: Bluttide
es: Debilitar el escalofrío: la sangre
fr: Affaiblissement du refroidissement : hémorragie
pt_br: Enfraquecimento do frio: tida em sangue
ru: Ослабление охлаждения: кровоток
