Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_NPC Ork Elder Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Fighter Female
de: Npc Ork Kämpferin
es: Npc Ork luchador hembra
fr: Npc Ork combattant femelle
pt_br: Npc Ork fêmea lutadora
ru: NPC Ork Женский истребитель

source: desc_r_NPC Ork Fighter Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Fighter Male
de: Npc Ork Kämpfer männlich
es: Npc Ork luchador macho
fr: Npc Ork chasseur mâle
pt_br: Npc Ork macho lutador
ru: Npc Ork Боец мужского пола

source: desc_r_NPC Ork Fighter Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Fighter Male_2
de: Npc Ork Kämpfer männlich_2
es: Npc Ork luchador masculino_2
fr: Npc Ork chasseur mâle_2
pt_br: Npc Ork lutador macho_2
ru: Npc Ork истребитель мужской_2

source: desc_r_NPC Ork Fighter Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Normal Female
de: Ork normale Frauen
es: Npc Ork hembra normal
fr: Npc Ork femelle normale
pt_br: Npc Ork fêmea normal
ru: Npc Ork нормальная женщина

source: desc_r_NPC Ork Normal Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Normal Male
de: Ork normale männliche
es: Npc Ork normal masculino
fr: Npc Ork homme normal
pt_br: Npc Ork macho normal
ru: Npc Ork нормальный мужчина

source: desc_r_NPC Ork Normal Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Robe Female
de: Ork Gewand weiblich
es: Npc Ork bata hembra
fr: Npc Ork robe femelle
pt_br: Npc Ork roupão feminino
ru: Npc Ork женская одежда

source: desc_r_NPC Ork Robe Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: desc_r_NPC Ork Slayer Master
de: Meisterjäger Aero.
es: Maestro de exterminio Aero.
fr: Maître de chasse Aero.
pt_br: Mestre de extermínio Aero.
ru: Мастер истребителей Aero.

source: desc_r_Slayer Contract Board
de: Auftragstafel für Monsterjäger.
es: Tablón de contratos de exterminio.
fr: Tableau des contrats de chasse.
pt_br: Quadro de contratos de extermínio.
ru: Доска контрактов истребителя.

source: r_Player House Vendors
de: Spielerhausverkäufer
es: Vendedor de la casa del jugador
fr: Joueur maison vendeurs
pt_br: Vendedor de casa de jogador
ru: Продавцы игральных домов

source: r_Player House Vendor
de: Spielerhausverkäufer
es: Vendedor casa
fr: Fournisseur de maison joueur
pt_br: Vendedor casa jogador
ru: Продавец Player House

source: r_Vendor
de: Verkäufer
es: Vendedor
fr: Fournisseur
pt_br: Fornecedor
ru: Продавец

source: desc_r_Vendor
de: Beschreibung von r_vendor
es: Descripción de r_vendor
fr: Description de r_vendor
pt_br: Descrição de r_vendor
ru: Описание r_vendor

source: r_Flora
de: Flora
es: Flora
fr: Flore
pt_br: Flora
ru: Флора

source: desc_r_Flora
de: Beschreibung von r_nature
es: Descripción de r_nature
fr: Description de la nature
pt_br: Descrição de r_nature
ru: Описание r_nature

source: r_Bushes
de: Buchsen
es: Arbustos
fr: Buissons
pt_br: Arbustos
ru: Кусты

source: desc_r_Bushes
de: Beschreibung von r_bushes
es: Descripción de r_bushes
fr: Description des r_bushes
pt_br: Descrição de r_bushes
ru: Описание r_bushes

source: r_Herb Spawns
de: Krautlaiche
es: Hierba desove
fr: Frai d'herbes
pt_br: Plantas desovas
ru: Нерест травы

source: r_Herb Spawn Standard
de: Kräuterlaichstandard
es: Hierba de escaso estándar
fr: Étalon de frai d'herbes
pt_br: Padrão de desova de ervas
ru: Трава стандартный нерест

source: desc_r_Herb Spawn Standard
de: Drücken Sie die Taste Verwenden, während Sie auf Büsche und Pflanzen abzielen, um sichel auszurüsten, und drücken Sie die Aktionstaste, um Kräuter zu sammeln.
es: Presione Usar la llave mientras se dirige a arbustos y plantas para equipar la hoz y presionar el botón Acción para recoger hierbas.
fr: Appuyez sur Utiliser la clé tout en ciblant les buissons et les plantes pour équiper la faucille et appuyez sur le bouton Action pour recueillir des herbes.
pt_br: Pressione Use a tecla enquanto mira arbustos e plantas para equipar foice e pressione o botão Ação para coletar ervas.
ru: Нажмите клавишу «Использовать» при нацеливании на кусты и растения, чтобы оборудовать серп и нажать кнопку «Действие», чтобы собрать травы.

source: r_Liquid Planes
de: Flüssigkeitsebenen
es: Aviones líquidos
fr: Plans liquides
pt_br: Aviões líquidos
ru: Жидкие плоскости

source: r_Acid
de: Säure
es: Ácido
fr: Acide
pt_br: Ácido
ru: Кислота

source: r_Lava
de: Lava
es: Lava
fr: Lave
pt_br: Lava
ru: Лава

source: r_Swamp
de: Sumpf
es: Swamp
fr: Marais
pt_br: Pântano
ru: Болото

source: r_Tar
de: Teer
es: Tar
fr: Goudron
pt_br: Alcatrão
ru: Смола

source: r_Water
de: Wasser
es: Agua
fr: Eau
pt_br: Água
ru: Вода

source: r_Logging Spawns
de: Abholzungslaiche
es: Cosechas de troncos
fr: Géniteurs
pt_br: Desovas de exploração
ru: Вырубка нерестовых деревьев

source: r_Logging Spawn Tree
de: Abholzung von Laichbäumen
es: Tronco de árbol espinoso
fr: Arbre de frai boisé
pt_br: Árvore de desova
ru: Вырубка нерестового дерева

source: desc_r_Logging Spawn Tree
de: Drücken Sie die Taste Verwenden beim Targeting, um Holzaxt auszurüsten, und drücken Sie die Aktionstaste, um Holz zu schneiden.
es: Presione Usar la tecla mientras se selecciona para equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.
ru: Нажмите клавишу «Использовать» при нацеливании, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Logging Spawn Tree Mahogany
de: Abholzung von Spawnbaum Mahagoni
es: Tronco de árbol de la caoba
fr: L'acajou des frayères forestières
pt_br: Madeireiro de desova de mogno
ru: Вырубка нерестового дерева mahogany

source: desc_r_Logging Spawn Tree Mahogany
de: Drücken Sie die Taste Verwenden beim Targeting, um Holzaxt auszurüsten, und drücken Sie die Aktionstaste, um Holz zu schneiden.
es: Presione Usar la tecla mientras se selecciona para equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.
ru: Нажмите клавишу «Использовать» при нацеливании, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Mining Spawns
de: Bergbaulaiche
es: Explotaciones mineras
fr: Frai minier
pt_br: Desovas mineiras
ru: Горные породы

source: r_Mining Spawn Metal
de: Bergbaumetalle
es: Minero de metales escasos
fr: Métal de frai minier
pt_br: Desova de mineração de metal
ru: Добыча нерестового металла

source: desc_r_Mining Spawn Metal
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Erz zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие» для извлечения руды.

source: r_Mining Spawn Selentine
de: Bergbaulaich Selentine
es: Minero despachado Selentine
fr: Frai minier Selentine
pt_br: Desova de mineração Selentine
ru: Горный нерест Selentine

source: desc_r_Mining Spawn Selentine
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Erz zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие» для извлечения руды.

source: r_Mining Spawn Veilron
de: Bergbaulaich Veilron
es: Minero despachado Veilron
fr: Frai minier Veilron
pt_br: Desova de mineração Veilron
ru: Горный нерест Veilron

source: desc_r_Mining Spawn Veilron
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Erz zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие» для извлечения руды.

source: r_Mining Spawn Neithal
de: Bergbaulaich Neithal
es: Minero despachado Neithal
fr: Frai minier Neithal
pt_br: Desova de mineração Neithal
ru: Горный нерест Neithal

source: desc_r_Mining Spawn Neithal
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Erz zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие» для извлечения руды.

source: r_Mining Spawn Leenspar
de: Bergbaulaich Leenspar
es: Minero despachado Leenspar
fr: Frai minier Leenspar
pt_br: Desova de mineração Leenspar
ru: Горный нерест Leenspar

source: desc_r_Mining Spawn Leenspar
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Erz zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие» для извлечения руды.

source: r_Mining Spawn Theyril
de: Bergbaulaich Theyril
es: Minero despachado Theyril
fr: Frai minier Theyril
pt_br: Desova de mineração Theyril
ru: Горный нерест Theyril

source: desc_r_Mining Spawn Theyril
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Erz zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие» для извлечения руды.

source: r_Mining Spawn Platinum
de: Bergbauplatin
es: Minero de platino
fr: Mine de platine de fraie
pt_br: Desova de mineração platina
ru: Горный нерест платиновый

source: desc_r_Mining Spawn Platinum
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Platin zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer platino.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le platine.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair platina.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь платину.

source: r_Mining Spawn Rock
de: Bergwerksgestein
es: Minero de escaso rock
fr: L'exploitation minière de géniteurs
pt_br: Rocha de desova de mineração
ru: Добывающий нерестовый камень

source: desc_r_Mining Spawn Rock
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Stein zu extrahieren.
es: Presione Usar la tecla mientras se orienta a equipar pickaxe y presione botón de acción para extraer piedra.
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire la pierre.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair pedra.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь камень.

source: r_Trees
de: Bäume
es: Árboles
fr: Arbres
pt_br: Árvores
ru: Деревья

source: desc_r_Trees
de: Beschreibung der r_trees
es: Descripción de r_trees
fr: Description des _arbres
pt_br: Descrição de r_trees
ru: Описание r_trees

source: r_Store Items
de: Lagerposten
es: Artículos de almacén
fr: Les articles de stockage
pt_br: Armazenar itens
ru: Складские предметы

source: desc_r_Store Items
de: Beschreibung der r_store-Positionen
es: Descripción de los artículos r_store
fr: Description des _éléments du magasin
pt_br: Descrição dos itens r_store
ru: Описание элементов r_store

source: r_Game Time Token
de: Spielzeit-Token
es: Tiempo de juego token
fr: Jeu temps jeton
pt_br: Token de tempo do jogo
ru: Игровое время Token

source: desc_r_Game Time Token
de: Doppelklicken Sie, um 30 Tage Premium-Spielzeit zu Ihrem Konto hinzuzufügen.
es: Doble clic para añadir 30 días de tiempo de juego premium a su cuenta.
fr: Double cliquez pour ajouter 30 jours de temps de jeu premium à votre compte.
pt_br: Clique duas vezes para adicionar 30 dias de tempo de jogo premium à sua conta.
ru: Дважды щелкните, чтобы добавить 30 дней игрового времени премиум-класса в свой аккаунт.

source: r_ut_Game Time Token
de: Spielzeit-Token (nicht handelbar)
es: Tiempo de juego token (intradable)
fr: Jeton temps de jeu (tradable)
pt_br: Token de tempo do jogo (intradável)
ru: Игровой токен времени (необычный)

source: desc_r_ut_Game Time Token
de: Doppelklicken Sie, um 30 Tage Premium-Spielzeit zu Ihrem Konto hinzuzufügen. Dieser Token kann nicht gehandelt, fallen gelassen oder verkauft werden, sondern kann in Ihrer Bank gespeichert werden.
es: Doble clic para añadir 30 días de tiempo de juego premium a su cuenta. Este token no puede ser comercializado, retirado o vendido, pero se puede almacenar en su banco.
fr: Double cliquez pour ajouter 30 jours de temps de jeu premium à votre compte. Ce jeton ne peut pas être échangé, abandonné ou vendu, mais peut être stocké dans votre banque.
pt_br: Clique duas vezes para adicionar 30 dias de tempo de jogo premium à sua conta. Este token não pode ser negociado, deixado cair ou vendido, mas pode ser armazenado em seu banco.
ru: Дважды щелкните, чтобы добавить 30 дней игрового времени премиум-класса в свой аккаунт. Этот токен не может быть продан, продан или продан, но может храниться в вашем банке.

source: r_character alteration token
de: Zeichenänderungszeichen
es: Alteración del carácter token
fr: Jeton de modification du caractère
pt_br: Símbolo de alteração de caracteres
ru: Изменение символа в маркере

source: desc_r_character alteration token
de: Doppelklicken, um das Zeichenänderungsfenster zu öffnen.
es: Doble clic para abrir la ventana de alteración del personaje.
fr: Double-cliquez pour ouvrir la fenêtre de modification des caractères.
pt_br: Clique duas vezes para abrir a janela de alteração de caracteres.
ru: Дважды щелкните, чтобы открыть окно изменения персонажа.

source: r_name change token
de: Name Change Token
es: Nombre cambio token
fr: Jeton de changement de nom
pt_br: Nome mudar token
ru: Имя Change Token

source: desc_r_name change token
de: Doppelklicken Sie, um das Fenster zur Namensänderung zu öffnen.
es: Doble clic para abrir la ventana de cambio de nombre.
fr: Double-cliquez pour ouvrir la fenêtre de changement de nom.
pt_br: Clique duas vezes para abrir a janela de mudança de nome.
ru: Дважды щелкните, чтобы открыть окно изменения имени.

source: r_Special Effect Help Me
de: Spezialeffekt hilft mir
es: Efectos especiales me ayudan
fr: Effet spécial m'aider
pt_br: Efeito especial me ajude
ru: Специальный эффект поможет

source: desc_r_Special Effect Help Me
de: Aktivieren Sie, um den Effekt "Hilfe mir!" zu Ihrem Charakter hinzuzufügen. (Männlich)
es: Activa para añadir el efecto 'ayudarme!' a tu personaje. (hombre)
fr: Activez pour ajouter l'effet 'Aidez-moi!' à votre personnage. (Homme)
pt_br: Ative para adicionar o efeito 'Ajude-me!' ao seu personagem. (Male)
ru: Активируйте, чтобы добавить эффект «Помогите мне!» к вашему персонажу.

source: r_Personal Bank Extension
de: Persönliche Bankerweiterung
es: Extensión del banco personal
fr: Extension de banque personnelle
pt_br: Extensão de banco pessoal
ru: Личное банковское продление

source: desc_r_Personal Bank Extension
de: Doppelklicken Sie, um einen neuen Tab hinzuzufügen oder Ihren zweiten persönlichen Bank-Tab zu erweitern!
es: Haga doble clic para añadir una nueva pestaña o ampliar su segunda pestaña de banco personal!
fr: Double-cliquez pour ajouter un nouvel onglet ou prolonger votre deuxième onglet bancaire personnel!
pt_br: Clique duas vezes para adicionar uma nova guia ou estender sua segunda guia de banco pessoal!
ru: Дважды щелкните, чтобы добавить новую вкладку или расширить вторую личную вкладку в банке!

source: r_clan name change token
de: Clan Name Change Token
es: Nombre del clan cambio token
fr: Nom du clan changer de jeton
pt_br: Nome do clã mudar token
ru: Клан меняет название на токен

source: desc_r_clan name change token
de: Doppelklicken Sie, um das Clannamensänderungsfenster zu öffnen.
es: Doble clic para abrir la ventana de cambio de nombre del clan.
fr: Double-cliquez pour ouvrir la fenêtre de changement de nom de clan.
pt_br: Clique duas vezes para abrir a janela de mudança de nome do clã.
ru: Дважды щелкните, чтобы открыть окно смены имени клана.

source: r_name history veiling token
de: Name History Verschleierung von Token
es: Historia de la historia del nombre llover token
fr: Nom historique jeton voilé
pt_br: Nome histórico velando token
ru: Оригинальное название: Veiling Token

source: desc_r_name history veiling token
de: Doppelklicken Sie, um die Namen dieser Charaktere vor neugierigen Augen zu verbergen.
es: Haga doble clic para ocultar a estos personajes nombres pasados de los ojos irritantes.
fr: Double-cliquez pour cacher les noms passés de ces personnages aux yeux indiscrets.
pt_br: Clique duas vezes para esconder estes nomes passados dos olhos curiosos.
ru: Дважды щелкните, чтобы скрыть имена персонажей от посторонних глаз.

source: r_Special Effect Help Me Female
de: Spezialeffekt hilft mir weiblich
es: Efectos especiales me ayudan hembra
fr: Effet spécial m'aider femme
pt_br: Efeito especial me ajudar fêmea
ru: Спецэффекты помогают женщинам

source: desc_r_Special Effect Help Me Female
de: Aktivieren Sie, um den Effekt "Hilfe mir!" zu Ihrem Charakter hinzuzufügen. (Weiblich)
es: Activa para añadir el efecto 'ayudarme!' a tu personaje. (mujer)
fr: Activez pour ajouter l'effet 'Aidez-moi!' à votre personnage. (Femelle)
pt_br: Ative para adicionar o efeito 'Ajude-me!' ao seu personagem. (Feminino)
ru: Активируйте, чтобы добавить эффект «Помогите мне!» к вашему персонажу.

source: r_Items
de: Positionen
es: Temas
fr: Points à traiter
pt_br: Itens
ru: Предметы

source: desc_r_Items
de: Beschreibung der r_items
es: Descripción de r_items
fr: Description des _éléments
pt_br: Descrição dos itens r
ru: Описание r_items

source: r_Monster Toys
de: Monsterspielzeug
es: Juguetes monstruo
fr: Jouets monstres
pt_br: Brinquedos monstro
ru: Монстровые игрушки

source: desc_r_Monster Toys
de: Monsterspielzeug.
es: Juguetes Monstruos.
fr: Des jouets monstres.
pt_br: Brinquedos de monstros.
ru: Игрушки-монстры.

source: r_toy_arctic_bear
de: Begleiter: Arktischer Bär
es: Mascota: Oso ártico
fr: Familier : Ours arctique
pt_br: Companheiro: Urso árctico
ru: Питомец: Арктический медведь

source: desc_r_toy_arctic_bear
de: Ein seltenes sammelbares arktisches bärenspielzeug.
es: Un raro juguete coleccionable de oso ártico.
fr: Un rare jouet collectible de l'ours arctique.
pt_br: Um raro brinquedo coleccionável do Urso Árctico.
ru: Редкая коллекционная игрушка Arctic Bear.

source: r_toy_blood_knight
de: Begleiter: Blutritter
es: Mascota: Blood knight
fr: Familier : Chevalier du sang
pt_br: Companheiro: Cavaleiro de sangue
ru: Питомец: Кровавый рыцарь

source: desc_r_toy_blood_knight
de: Ein seltenes Sammler-Blood Knight Spielzeug.
es: Un raro juguete coleccionable de Blood Knight.
fr: Un rare jouet collectible Blood Knight.
pt_br: Um raro brinquedo coleccionável do Cavaleiro do Sangue.
ru: Редкая коллекционная игрушка Кровавый рыцарь.

source: r_toy_gargantua
de: Begleiter: Gargantua
es: Mascota: Gargantua
fr: Familier : Gargantua
pt_br: Companheiro: Gargantua
ru: Питомец: Гаргантюа
