Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Dynamic Portals
de: Dynamische Portale
es: Portales dinámicos
fr: Portails dynamiques
pt_br: Portais dinâmicos
ru: Динамические порталы

source: desc_r_Dynamic Portals
de: Eine Familie von dynamisch erzeugten Teleport-Portalen.
es: Una familia de portales teletransportados de forma dinámica.
fr: Une famille de portails de téléportation dynamiques.
pt_br: Uma família de portais de teletransporte dinâmico.
ru: Семейство динамичных телепортных порталов.

source: r_Dynamic Portal Default
de: Dynamisches Portal
es: Portal dinámico
fr: Portail dynamique
pt_br: Portal dinâmico
ru: Динамический портал

source: desc_r_Dynamic Portal Default
de: Ein dynamisch erzeugtes Teleport-Portal.
es: Un portal teletransportado de forma dinámica.
fr: Un portail de téléportation dynamique.
pt_br: Um portal de teletransporte dinâmico.
ru: Динамический телепортный портал.

source: r_Teleporter Exits
de: Teleporterausgänge
es: Salidas teleporter
fr: Sorties du téléporteur
pt_br: Saídas do teletransportador
ru: Выход телепорта

source: r_Nexus Exit
de: Nexus ausgang
es: Nexus exit
fr: Sortie du lien
pt_br: Saída do nexo
ru: Выход из ячейки

source: r_Traderoute Structures
de: Handelsroutenstrukturen
es: Estructuras de comercio
fr: Structures des routes commerciales
pt_br: Estruturas de rota de comércio
ru: Торговые структуры

source: r_Traderoute End Structures
de: Handelsrouten-Endstrukturen
es: Estructuras finales de comercio
fr: Structures finales des routes commerciales
pt_br: Estruturas finais da rota de comércio
ru: Конечные торговые структуры

source: r_Traderoute 1 End
de: Handelsroute 1 Ende
es: Final de la ruta 1
fr: Route commerciale 1 fin
pt_br: Rota comercial 1 final
ru: Маршрут 1 конец

source: r_Traderoute 2 End
de: Handelsroute 2 Ende
es: Final de la ruta 2
fr: Route commerciale 2 fin
pt_br: Rota comercial 2 final
ru: Маршрут 2 конец

source: r_Traderoute End Vendors
de: Endverkäufer von Handelsrouten
es: Proveedores finales de comercio
fr: Vendeurs finals traderoute
pt_br: Fornecedores finais traderoute
ru: Конечные торговцы

source: r_Traderoute 1 End Vendor
de: Handelsroute 1 Endverkäufer
es: Proveedor final de comercio 1
fr: Traderoute 1 vendeur final
pt_br: Traderoute 1 fornecedor final
ru: Торговая марка 1 конечный продавец

source: r_Traderoute 2 End Vendor
de: Handelsroute 2 Endverkäufer
es: Proveedor final de comercio 2
fr: Traderoute 2 vendeur final
pt_br: Traderoute 2 fornecedor final
ru: Торговая марка 2 конечный продавец

source: r_Traderoute Middle Structures
de: Mittlere Handelsroutenstrukturen
es: Estructuras intermedias de comercio
fr: Structures intermédiaires de routes commerciales
pt_br: Estruturas intermédias de rota de comércio
ru: Торговые средние структуры

source: r_Traderoute 1 Middle
de: Handelsroute 1 Mitte
es: De comercio 1
fr: Route commerciale 1 milieu
pt_br: Rota comercial 1 meio
ru: Торговая трасса 1 средняя

source: r_Traderoute 2 Middle
de: Handelsroute 2 Mitte
es: De comercio 2
fr: Route commerciale 2 milieu
pt_br: Rota comercial 2 meio
ru: Торговая трасса 2 средняя

source: r_Traderoute Middle Vendors
de: Mittlere Anbieter von Handelsrouten
es: Comerciantes intermediarios proveedores
fr: Traderoute moyennes vendeurs
pt_br: Fornecedores intermédios traderoute
ru: Торговые посредники

source: r_Traderoute 1 Middle Vendor
de: Handelsroute 1 mittlerer Anbieter
es: Traderoute 1 vendedor medio
fr: Traderoute 1 vendeur intermédiaire
pt_br: Traderoute 1 vendedor intermediário
ru: Торговая марка 1 Средний продавец

source: r_Traderoute 2 Middle Vendor
de: Handelsroute 2 mittlerer Anbieter
es: Traderoute 2 vendedor medio
fr: Traderoute 2 vendeur intermédiaire
pt_br: Traderoute 2 vendedor intermediário
ru: Торговая марка 2 Средний продавец

source: r_Traderoute Start Structures
de: Startstrukturen für Handelsrouten
es: Estructuras de inicio de operaciones
fr: Structures de départ des routes commerciales
pt_br: Estruturas de arranque da rota de comércio
ru: Торговые стартовые структуры

source: r_Traderoute 1 Start
de: Handelsroute 1 Start
es: Traderoute 1 start
fr: Traderoute 1 départ
pt_br: Rota de comércio 1 início
ru: Маршрут 1 старт

source: r_Traderoute 1 Window
de: Handelsroute 1 Fenster
es: Ventanilla de ruta 1
fr: Traderoute 1 fenêtre
pt_br: Janela de rota 1
ru: Окно 1

source: r_Traderoute 2 Start
de: Handelsroute 2 Start
es: Traderoute 2 start
fr: Traderoute 2 départ
pt_br: Rota de comércio 2 início
ru: Маршрут 2 старт

source: r_Traderoute 2 Window
de: Handelsroute 2 Fenster
es: Ventanilla de ruta 2
fr: Traderoute 2 fenêtre
pt_br: Janela de rota 2
ru: Окно 2

source: r_Traderoute Start Vendors
de: Handelsrouten-Startanbieter
es: Traderoute start Vendors
fr: Traderoute start fournisseurs
pt_br: Fornecedores de início do traderoute
ru: Продавцы Traderoute Start

source: r_Traderoute 1 Start Vendor
de: Handelsroute 1 Startverkäufer
es: Traderoute 1 start vendedor
fr: Traderoute 1 vendeur de départ
pt_br: Traderoute 1 fornecedor inicial
ru: Торговая трасса 1 Стартовый продавец

source: r_Traderoute 2 Start Vendor
de: Handelsroute 2 Startverkäufer
es: Traderoute 2 start vendedor
fr: Traderoute 2 vendeur de départ
pt_br: Traderoute 2 fornecedor inicial
ru: Торговая трасса 2 Стартовый продавец

source: r_Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
pt_br: Veículos
ru: Транспортные средства

source: desc_r_Vehicles
de: Beschreibung der r_Fahrzeuge
es: Descripción de r_vehicles
fr: Description des véhicules _r
pt_br: Descrição dos veículos r
ru: Описание r_vehicles

source: r_Land Vehicles
de: Landfahrzeuge
es: Vehículos terrestres
fr: Véhicules terrestres
pt_br: Veículos terrestres
ru: Наземные транспортные средства

source: desc_r_Land Vehicles
de: Beschreibung der Fahrzeuge r_land
es: Descripción de los vehículos r_land
fr: Description des véhicules terrestres
pt_br: Descrição dos veículos r_land
ru: Описание r_land транспортных средств

source: r_Battle Ark
de: Battle Ark
es: Batalla arca
fr: Bataille à l'arche
pt_br: Arca de batalha
ru: Боевой ковчег

source: desc_r_Battle Ark
de: Drücken Sie die Schaltfläche Verwenden, um die Kontrolle über den warhulk zu übernehmen, oder alternative Verwendung zum Unpawn.
es: Presione el botón Usar para tomar el control de la warhulk, o el uso alternativo a unspawn.
fr: Appuyez sur le bouton Utiliser pour prendre le contrôle de la warhulk, ou l'utilisation alternative à unspawn.
pt_br: Pressione Use o botão para assumir o controle do warhulk, ou alternativa Use para desprender.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль warhulk, или альтернативный вариант «Использовать, чтобы отсеять».

source: r_Funhulks
de: Pilzhulks
es: Funhulks
fr: Funhulks
pt_br: Funhulks
ru: Мухоловки

source: r_Funhulk_01
de: Funhulk_01
es: Funhulk_01
fr: Funhulk_01
pt_br: Funhulk_01
ru: Funhulk_01

source: desc_r_Funhulk_01
de: Drücken Sie auf Verwenden, um die Kontrolle über den Funhulk zu übernehmen, oder auf Alternative Use to unspawn.
es: Presione Uso para tomar el control del funhulk o Uso Alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle du funhulk ou de l'utilisation alternative pour unspawn.
pt_br: Pressione Use para assumir o controle do funhulk ou Uso Alternativo para desembaraçar.
ru: Нажмите «Использовать», чтобы взять под контроль фунхулк или «Альтернативное использование», чтобы расспаунуть.

source: r_Funhulk_02
de: Funhulk_02
es: Funhulk_02
fr: Funhulk_02
pt_br: Funhulk_02
ru: Funhulk_02

source: desc_r_Funhulk_02
de: Drücken Sie auf Verwenden, um die Kontrolle über den Funhulk zu übernehmen, oder auf Alternative Use to unspawn.
es: Presione Uso para tomar el control del funhulk o Uso Alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle du funhulk ou de l'utilisation alternative pour unspawn.
pt_br: Pressione Use para assumir o controle do funhulk ou Uso Alternativo para desembaraçar.
ru: Нажмите «Использовать», чтобы взять под контроль фунхулк или «Альтернативное использование», чтобы расспаунуть.

source: r_Funhulk_03
de: Funhulk_03
es: Funhulk_03
fr: Funhulk_03
pt_br: Funhulk_03
ru: Funhulk_03

source: desc_r_Funhulk_03
de: Drücken Sie auf Verwenden, um die Kontrolle über den Funhulk zu übernehmen, oder auf Alternative Use to unspawn.
es: Presione Uso para tomar el control del funhulk o Uso Alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle du funhulk ou de l'utilisation alternative pour unspawn.
pt_br: Pressione Use para assumir o controle do funhulk ou Uso Alternativo para desembaraçar.
ru: Нажмите «Использовать», чтобы взять под контроль фунхулк или «Альтернативное использование», чтобы расспаунуть.

source: r_Capturethehulk_01
de: Capturethehulk_01
es: Capturar elhulk_01
fr: Capturethehulk_01
pt_br: Capturethehulk_01
ru: Capturethehulk_01

source: desc_r_Capturethehulk_01
de: Drücken Sie die Verwendung, um die Kontrolle über den Superspaß zu übernehmen und den Hulk einzufangen, oder die alternative Verwendung zum Entspawnen.
es: Presione Uso para tomar el control de la super diversión capturar el hulk o el uso alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle de la super fun capturez le hulk ou l'utilisation alternative à unspawn.
pt_br: Pressione Use para tomar o controle do super divertido capturar o hulk ou Alternative Use para desembainhar.
ru: Нажмите «Использовать», чтобы взять под контроль супер веселье, захватить Халка или «Альтернативное использование» для размножения.

source: r_Capturethehulk_02
de: Capturethehulk_02
es: Capturar elhulk_02
fr: Capturethehulk_02
pt_br: Capturethehulk_02
ru: Capturethehulk_02

source: desc_r_Capturethehulk_02
de: Drücken Sie die Verwendung, um die Kontrolle über den Superspaß zu übernehmen und den Hulk einzufangen, oder die alternative Verwendung zum Entspawnen.
es: Presione Uso para tomar el control de la super diversión capturar el hulk o el uso alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle de la super fun capturez le hulk ou l'utilisation alternative à unspawn.
pt_br: Pressione Use para tomar o controle do super divertido capturar o hulk ou Alternative Use para desembainhar.
ru: Нажмите «Использовать», чтобы взять под контроль супер веселье, захватить Халка или «Альтернативное использование» для размножения.

source: r_Capturethehulk_03
de: Capturethehulk_03
es: Capturar elhulk_03
fr: Capturethehulk_03
pt_br: Capturethehulk_03
ru: Capturethehulk_03

source: desc_r_Capturethehulk_03
de: Drücken Sie die Verwendung, um die Kontrolle über den Superspaß zu übernehmen und den Hulk einzufangen, oder die alternative Verwendung zum Entspawnen.
es: Presione Uso para tomar el control de la super diversión capturar el hulk o el uso alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle de la super fun capturez le hulk ou l'utilisation alternative à unspawn.
pt_br: Pressione Use para tomar o controle do super divertido capturar o hulk ou Alternative Use para desembainhar.
ru: Нажмите «Использовать», чтобы взять под контроль супер веселье, захватить Халка или «Альтернативное использование» для размножения.

source: r_Spider Scarab
de: Spinnenskarabäuse
es: Spider scarab
fr: Scarabée d'araignée
pt_br: Escaravelho-de-aranha
ru: Паук скарабей

source: desc_r_Spider Scarab
de: Drücken Sie die Schaltfläche Verwenden, um die Kontrolle über den warhulk zu übernehmen, oder Alternative Verwendung zum Entspawnen.
es: Presione el botón Usar para tomar el control de la warhulk, o Uso Alternativo a unspawn.
fr: Appuyez sur le bouton Utiliser pour prendre le contrôle de la warhulk, ou l'utilisation alternative à unspawn.
pt_br: Pressione Use o botão para assumir o controle do warhulk, ou Uso Alternativo para desembaraçar.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль warhulk, или «Альтернативное использование».

source: r_Stormhammer
de: Sturmhammer
es: Stormhammer
fr: Orageux
pt_br: Stormhammer
ru: Грозовая молния

source: desc_r_Stormhammer
de: Drücken Sie auf Verwenden, um die Kontrolle über den warhulk oder Alternative Use to unspawn zu übernehmen.
es: Presione Uso para tomar el control de la warhulk o Uso Alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle de la warhulk ou d'une autre utilisation pour ne pas froisser.
pt_br: Pressione Use para assumir o controle do warhulk ou Uso Alternativo para desembainhar.
ru: Нажмите «Использовать», чтобы взять под контроль warhulk или «Альтернативное использование».

source: r_Vileforge
de: Vileforge
es: Vileforge
fr: Vileforge
pt_br: Vilforge
ru: Мерзость

source: desc_r_Vileforge
de: Drücken Sie auf Verwenden, um die Kontrolle über den warhulk oder Alternative Use to unspawn zu übernehmen.
es: Presione Uso para tomar el control de la warhulk o Uso Alternativo a unspawn.
fr: Appuyez sur Utilisation pour prendre le contrôle de la warhulk ou d'une autre utilisation pour ne pas froisser.
pt_br: Pressione Use para assumir o controle do warhulk ou Uso Alternativo para desembainhar.
ru: Нажмите «Использовать», чтобы взять под контроль warhulk или «Альтернативное использование».

source: r_Water Vessels
de: Wasserschiffe
es: Buques de agua
fr: Bateaux à eau
pt_br: Navios de água
ru: Водные суда

source: desc_r_Water Vessels
de: Beschreibung der Fahrzeuge r_water
es: Descripción de los vehículos r_water
fr: Description des véhicules à eau r
pt_br: Descrição dos veículos r_water
ru: Описание r_водных транспортных средств

source: r_Medium Ship_01
de: Mittleres Schiff_01
es: Buque medio_01
fr: Navire moyen_01
pt_br: Médio_01
ru: Средний корабль 01

source: desc_r_Medium Ship_01
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Raft_01
de: Raft_01
es: Raft_01
fr: Raft_01
pt_br: Raft_01
ru: Raft_01

source: desc_r_Raft_01
de: Drücken Sie Alternative Use auf Rafts Helm, um Raft zu unspawnen.
es: Presione el uso alternativo en el Helm de Raft para unspawn Raft.
fr: Appuyez sur Alternative Use sur Helm de Raft pour libérer Raft.
pt_br: Pressione Uso Alternativo no Leme do Raft para desembaraçar o Raft.
ru: Нажмите «Альтернативное использование на шлеме Рафта», чтобы расстегнуть Рафт.

source: r_Ship_01
de: Ship_01
es: Ship_01
fr: Ship_01
pt_br: Ship_01
ru: Ship_01

source: desc_r_Ship_01
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Ship_02
de: Ship_02
es: Ship_02
fr: Ship_02
pt_br: Ship_02
ru: Ship_02

source: desc_r_Ship_02
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Ship_03
de: Ship_03
es: Ship_03
fr: Ship_03
pt_br: Ship_03
ru: Ship_03

source: desc_r_Ship_03
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Ship_04
de: Ship_04
es: Ship_04
fr: Ship_04
pt_br: Ship_04
ru: Ship_04

source: desc_r_Ship_04
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Ship_05
de: Ship_05
es: Ship_05
fr: Ship_05
pt_br: Ship_05
ru: Ship_05

source: desc_r_Ship_05
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Ship_06
de: Ship_06
es: Ship_06
fr: Ship_06
pt_br: Ship_06
ru: Ship_06

source: desc_r_Ship_06
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Ship_07
de: Ship_07
es: Ship_07
fr: Ship_07
pt_br: Ship_07
ru: Ship_07

source: desc_r_Ship_07
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Small Ship_01
de: Kleines Schiff_01
es: Pequeña nave_01
fr: Petit navire_01
pt_br: Navio pequeno_01
ru: Маленький корабль 01

source: desc_r_Small Ship_01
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Warship_01
de: Warship_01
es: Nave de guerra_01
fr: Warship_01
pt_br: Warship_01
ru: Warship_01

source: desc_r_Warship_01
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Warship_02
de: Warship_02
es: Warship_02
fr: Warship_02
pt_br: Warship_02
ru: Warship_02

source: desc_r_Warship_02
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Warship_03
de: Warship_03
es: Warship_03
fr: Warship_03
pt_br: Warship_03
ru: Warship_03

source: desc_r_Warship_03
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Warship_04
de: Warship_04
es: Warship_04
fr: Warship_04
pt_br: Warship_04
ru: Warship_04

source: desc_r_Warship_04
de: Drücken Sie die alternative Verwendung auf Schiffshelm, um das Schiff zu entsorgen.
es: Presione el uso alternativo en el casco de la nave a barco no pintado.
fr: Appuyez sur l'utilisation alternative sur le Helm du navire pour un bateau de frai.
pt_br: Pressione Uso Alternativo no Helm do navio para desembainhar o navio.
ru: Нажмите Альтернативное использование на Корабле Корабля, чтобы разбудить корабль.

source: r_Titles
de: Titel
es: Títulos
fr: Titres
pt_br: Títulos
ru: Титулы

source: r_Dexterity Titles
de: Geschicklichkeitstitel
es: Títulos de destreza
fr: Titres de dextérité
pt_br: Títulos de destreza
ru: Титулы ловкости

source: r_The Agile
de: Die Agilität
es: El ágil
fr: La agile
pt_br: O ágil
ru: Гибкий

source: desc_r_The Agile
de: Dieser Titel gewährt einen +4 Geschicklichkeitsbonus.
es: Este título otorga un bono de Dexteridad +4.
fr: Ce titre accorde un bonus de dextérité +4.
pt_br: Este título concede um bónus de +4 Dexterity.
ru: Этот титул дает бонус +4 Dexterity.

source: r_The Dextrous
de: Der Dextrous
es: El dextroso
fr: Le dextre
pt_br: O dextrous
ru: Декстроус

source: desc_r_The Dextrous
de: Dieser Titel gewährt einen +6 Geschicklichkeitsbonus.
es: Este título otorga un bono de Dexteridad +6.
fr: Ce titre accorde un bonus de dextérité +6.
pt_br: Este título concede um bónus de +6 Dexterity.
ru: Этот титул дает бонус +6 Dexterity.

source: r_The Limber
de: Die Limber
es: El limber
fr: Le membre
pt_br: O flexível
ru: Лимблер

source: desc_r_The Limber
de: Dieser Titel gewährt einen +2 Geschicklichkeitsbonus.
es: Este título otorga un bono de Dexteridad +2.
fr: Ce titre accorde un bonus de dextérité +2.
pt_br: Este título concede um bónus de +2 Dexterity.
ru: Этот титул дает бонус +2 Dexterity.

source: r_Intelligence Titles
de: Titel des Geheimdienstes
es: Títulos de inteligencia
fr: Titres du renseignement
pt_br: Títulos de inteligência
ru: Заголовки разведки

source: r_The Clever
de: Der Kluge
es: El inteligente
fr: L'intelligent
pt_br: O inteligente
ru: Умный

source: desc_r_The Clever
de: Dieser Titel gewährt einen +2 Intelligence Bonus.
es: Este título otorga un bono de inteligencia +2.
fr: Ce titre accorde un bonus de renseignement +2.
pt_br: Este título concede um bónus de +2 Inteligência.
ru: Это звание дает бонус в размере +2.

source: r_The Sharp
de: Scharf
es: El afilado
fr: Le pointu
pt_br: O afiado
ru: Острый

source: desc_r_The Sharp
de: Dieser Titel gewährt einen +4 Intelligence Bonus.
es: Este título otorga un bono de inteligencia +4.
fr: Ce titre accorde un bonus de renseignement +4.
pt_br: Este título concede um bónus de +4 Inteligência.
ru: Это звание дает бонус в размере +4.

source: r_The Smart
de: Der Smart
es: El inteligente
fr: L'intelligence
pt_br: O inteligente
ru: Умный

source: desc_r_The Smart
de: Dieser Titel gewährt einen +6 Intelligence Bonus.
es: Este título otorga un bono de inteligencia +6.
fr: Ce titre accorde un bonus de renseignement +6.
pt_br: Este título concede um bónus de +6 Inteligência.
ru: Это звание дает бонус в размере +6.

source: r_Quickness Titles
de: Schnelligkeitstitel
es: Títulos de rapidez
fr: Titres de rapidité
pt_br: Títulos de rapidez
ru: Быстрые заголовки

source: r_The Fleet
de: Die Flotte
es: La flota
fr: La flotte
pt_br: A frota
ru: Флот
