Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Minotaur Great Axe
de: Diese exotische Axt ist die bevorzugte Waffe der Minotauren von Cairn.
es: Este hacha exótica es el arma preferida de los minotauros de Cairn.
fr: Cette hache exotique est l'arme préférée des minotaures de Cairn.
pt_br: Este machado exótico é a arma preferida dos minotauros de Cairn.
ru: Этот экзотический топор является предпочтительным оружием минотавров Cairn года.

source: r_Mirdain Crossaxe
de: Mirdain Crossaxe
es: Mirdain Crossaxe
fr: Mirdain Crossaxe
pt_br: Mirdain Crossaxe
ru: Mirdain Crossaxe

source: desc_r_Mirdain Crossaxe
de: Lavishly dekoriert, ist diese vierklingige Axt in ganz Mirendil beliebt.
es: Lavishly decorada, este hacha de cuatro hojas es popular en todo Mirendil.
fr: Décorée avec goût, cette hache à quatre ailes est populaire dans tout Mirendil.
pt_br: Decorado de forma suave, este machado de quatro lâminas é popular em Mirendil.
ru: Лавишно украшенный, этот четырехлопастный топор популярен во всем Мирендиле.

source: r_Mirdain Waraxe
de: Mirdain Waraxe
es: Mirdain Waraxe
fr: Mirdain Waraxe
pt_br: Mirdain Waraxe
ru: Mirdain Waraxe

source: desc_r_Mirdain Waraxe
de: Obwohl es jetzt im allgemeinen gebrauch ist, trägt diese zweihändige axt immer noch das symbol der elflord-familie, die es zuerst eingeführt hat.
es: Aunque ahora es de uso general, este hacha de dos manos todavía lleva el símbolo de la familia del elflord que lo introdujo por primera vez.
fr: Bien qu'il soit maintenant en usage général, cette hache à deux mains porte toujours le symbole de la famille elflorde qui l'a présenté pour la première fois.
pt_br: Embora agora seja em uso geral, este machado de duas mãos ainda carrega o símbolo da família elflord que a introduziu pela primeira vez.
ru: Хотя в настоящее время он широко используется, этот двуручный топор по-прежнему носит символ семьи эльфлордов, которые впервые представили его.

source: r_Orkish Headsplitter
de: Orkish Headsplitter
es: Orkish Headsplitter
fr: Oukish Headsplitter
pt_br: Orkish Headsplitter
ru: Оркиш Headsplitter

source: desc_r_Orkish Headsplitter
de: Eine einfache, gezackte Greataxe, die nur von Orkish-Waffenschmieden hergestellt wird.
es: Un hacha a dos manos simple, con patas y ganchos que se hace sólo por los herreros orqueños.
fr: Un grandaxe simple et déchiqueté qui n'est fait que par des armuriers orques.
pt_br: Uma gretáxica simples e de gume irregular que só é feita por armeiros orkish.
ru: Простая, с зубчатыми краями великакс, который делается только оркишскими оружейниками.

source: r_Orkish Waraxe
de: Orkish Waraxe
es: Orkish Waraxe
fr: Oukish Waraxe
pt_br: Orkish Waraxe
ru: Оркиш Waraxe

source: desc_r_Orkish Waraxe
de: Eine traditionelle Orkish-Waffe, die am besten für unerfahrene Krieger geeignet ist.
es: Un arma tradicional orqueña que es más adecuado para guerreros inexpertos.
fr: Une arme traditionnelle orque qui convient le mieux aux guerriers inexpérimentés.
pt_br: Uma arma orkish tradicional que é mais adequado para guerreiros inexperientes.
ru: Традиционное оркишское оружие, которое лучше всего подходит для неопытных воинов.

source: r_Ravager
de: Verwüster
es: Ravager
fr: Le ravageur
pt_br: Devastador
ru: Разбойник

source: desc_r_Ravager
de: Diese rohe, aber ehrgeizige Waffe verfügt über zwei Feuersteinköpfe, die in einen Knochenschaft eingebettet sind.
es: Este arma cruda y ambiciosa cuenta con dos cabezas de peinado incrustadas en un eje óseo.
fr: Cette arme brute mais ambitieuse comporte deux têtes de silex encastrées dans un arbre osseux.
pt_br: Esta arma grosseira, mas ambiciosa, apresenta duas cabeças de pedra cravadas num eixo ósseo.
ru: Это грубое, но амбициозное оружие имеет две кремневые головы, встроенные в костный вал.

source: r_Revenant Double-Bladed Axe
de: Revenante Doppelblattaxt
es: Revenente hacha de doble ave
fr: Hache à double blason révenante
pt_br: Machado de lâmina dupla, Revenant
ru: Двустворчатый топор

source: desc_r_Revenant Double-Bladed Axe
de: Diese zweihändige Axt ist nach den Grabbewachungskonstrukten benannt, die sie zuerst verwendeten.
es: Este hacha de dos manos es nombrada para las construcciones de guarda de tumbas que primero los usaban.
fr: Cette hache à deux mains est nommée pour les constructions de garde de tombe qui les ont utilisées pour la première fois.
pt_br: Este machado de duas mãos é nomeado para as construções de guarda do túmulo que primeiro os usou.
ru: Этот двуручный топор назван в честь защитных сооружений гробницы, которые впервые использовали их.

source: r_Savage
de: Wild
es: Salvaje
fr: Sauvage
pt_br: Selvagem
ru: Дикий

source: desc_r_Savage
de: Die viele segmentierte Klinge dieser mächtigen Greataxe verursacht Säureschäden beim Aufprall
es: La cuchilla de este poderoso hacha a dos manos inflige daño ácido al impacto
fr: La lame multi-segmentée de cette puissante grandeaxe inflige des dommages acides à l'impact
pt_br: A lâmina multissegmentada deste poderoso grande machado inflige danos ácidos ao impacto
ru: Многосегментное лезвие этого мощного великакса наносит кислотный ущерб при ударе

source: r_Sicklehead
de: Sicklehead
es: Sicklehead
fr: Sicklehead
pt_br: Sicklehead
ru: Sicklehead

source: desc_r_Sicklehead
de: Diese sichelköpfige Greataxe wurde zuerst von mahirim Waffenschmieden hergestellt.
es: Esta cabeza de grieta hacha a dos manos fue hecha por primera vez por mahirim herreros.
fr: Ce grand-axe à tête de croissant a d'abord été fabriqué par mahirim armuriers.
pt_br: Este greta cabeça crescente foi feito pela primeira vez por mahirim armeiros.
ru: Этот полумесяц был впервые изготовлен mahirim оружейниками.

source: r_Spirit Axe
de: Geistaxt
es: Espíritu hacha
fr: Hache de l'esprit
pt_br: Machado espirituoso
ru: Духовный топор

source: desc_r_Spirit Axe
de: Diese zweihändige Axt entstand unter den mahirim des Tribelands.
es: Este hacha de dos manos se originó entre el mahirim del Tribelands.
fr: Cette hache à deux mains est issue de la mahirim de la Tribelands.
pt_br: Este machado de duas mãos originou-se entre os mahirim dos Tribelands.
ru: Этот двуручный топор возник среди mahirim из Tribelands.

source: r_Talon Axe
de: Talonaxt
es: Talon hacha
fr: Hache de talon
pt_br: Machado de talão
ru: Топор когтей

source: desc_r_Talon Axe
de: Obwohl sie wie eine riesige Sichel geformt ist, hält sich diese Waffe wie eine zweihändige Axt.
es: Aunque está formada como una hoz gigante, este arma maneja como un hacha de dos manos.
fr: Bien qu'elle ait la forme d'une faucille géante, cette arme manie comme une hache à deux mains.
pt_br: Embora em forma de foice gigante, esta arma manuseia como um machado de duas mãos.
ru: Несмотря на то, что оно имеет форму гигантского серпа, это оружие обрабатывается как двуручный топор.

source: r_Trollbane
de: Trollbane
es: Trollbane
fr: Trollbane
pt_br: Trollbane
ru: Trollbane

source: desc_r_Trollbane
de: Die Magie, die in dieser mächtigen Greataxe durchdrungen ist, fügt Feuerschaden bei einem Aufprall zu. Alte Zwergenrunen schmücken den Kopf der Waffe.
es: La magia imbuida en este poderoso hacha a dos manos inflige daño al fuego sobre el impacto. Los viejos enanos decoran la cabeza del arma.
fr: La magie imprégnée dans ce puissant grandaxe inflige des dommages au feu à l'impact. De vieilles runes dwarven décorent la tête de l'arme.
pt_br: A magia imbuída neste poderoso grande machado inflige danos ao fogo após o impacto. Runas anões velhos decorar a cabeça da arma.
ru: Магия, заключенная в этом мощном великаксе, наносит огненный урон при ударе. Старые карликовые руны украшают голову оружия.

source: r_Greatclubs
de: Großkeulen
es: Mazas a dos manos
fr: Les grands clubs
pt_br: Grandes clubes
ru: Большие клубы

source: desc_r_Greatclubs
de: Greatclubs sind eine einfache Waffe, die aus einem Griff und manchmal einem Kopf besteht und stumpfe Traumaschäden verursachen soll. Diese Kategorie umfasst schwerere, zweihändige Typen.
es: mazas a dos manos son un arma simple que consiste en un mango y a veces una cabeza, destinada a causar daño por traumatismos contundentes. Esta categoría incluye tipos más pesados, de dos manos.
fr: Les Greatclubs sont une arme simple qui se compose d'une poignée et parfois d'une tête, destinée à causer des traumatismes contondants. Cette catégorie comprend les types plus lourds à deux mains.
pt_br: Grandes clubes são uma arma simples que consiste em um punho e, às vezes, uma cabeça, destinada a causar danos contundentes trauma. Esta categoria inclui tipos mais pesados e de duas mãos.
ru: Грейтклубы — это простое оружие, состоящее из рукоятки, а иногда и головы, предназначенное для нанесения тупых травм. К этой категории относятся более тяжелые, двуручные типы.

source: r_Champion Warhammer
de: Kriegshammer des Champions
es: Campeón Warhammer
fr: Champion warhammer
pt_br: Campeão warhammer
ru: Чемпион Уорхаммер

source: desc_r_Champion Warhammer
de: Der Warhammer des Champions.
es: El Warhammer de Campeón.
fr: Le champion Warhammer.
pt_br: Warhammer do campeão.
ru: Чемпионский Уорхаммер.

source: r_Anvil Warhammer
de: Amboss-Warhammer
es: Anvil warhammer
fr: Warhammer enclume
pt_br: Martelo de guerra de bigornas
ru: Наковальня Warhammer

source: desc_r_Anvil Warhammer
de: Diese exzentrische Waffe besteht aus einem kleinen Amboss, der an einer Metallstange befestigt ist.
es: Este arma excéntrica consiste en un pequeño y apegado a una varilla metálica.
fr: Cette arme excentrique se compose d'une petite enclume attachée à une tige métallique.
pt_br: Esta arma excêntrica consiste numa pequena bigorna presa a uma haste de metal.
ru: Это эксцентричное оружие состоит из небольшой наковальни, прикрепленной к металлическому стержню.

source: r_Blightmaul
de: Blightmaul
es: Blightmaul
fr: Blightmaul
pt_br: Blightmaul
ru: Blightmaul

source: desc_r_Blightmaul
de: Die abscheuliche Flüssigkeit, die im Kopf dieser Waffe eingeschlossen ist, verursacht beim Aufprall Säureschäden.
es: El líquido vil encerrado dentro de la cabeza de este arma inflige daños ácidos sobre el impacto.
fr: Le liquide vil enfermé dans la tête de cette arme inflige des dommages acides en cas d'impact.
pt_br: O líquido vil contido na cabeça desta arma inflige danos ácidos após o impacto.
ru: Гнусная жидкость, заключенная в головку этого оружия, наносит кислотный ущерб при ударе.

source: r_Boulder
de: Felsblock
es: Boulder
fr: Bloc
pt_br: Rochedo
ru: Валун

source: desc_r_Boulder
de: Der relativ ineffektive Club wurde zuerst von Ogerstämmen im Hochland von Dvergheim genutzt.
es: El club relativamente ineficaz fue utilizado por las tribus ogros en las tierras altas de Dvergheim.
fr: Le club relativement inefficace a d'abord été utilisé par les tribus ogres dans les hautes terres de Dvergheim.
pt_br: O clube relativamente ineficaz foi usado pela primeira vez por tribos ogros nas terras altas de Dvergheim.
ru: Относительно неэффективный клуб впервые был использован племенами огров в высокогорье Двергхайма.

source: r_Decorated Ironhammer
de: Dekoriert Ironhammer
es: Decorada Ironhammer
fr: Décoré Ironhammer
pt_br: Decorado Ironhammer
ru: Украшенный Ironhammer

source: desc_r_Decorated Ironhammer
de: Diese mirdain-Waffe verfügt über komplizierte Dekorationen an Kopf und Griff.
es: Este arma mirdain cuenta con decoraciones intrincadas tanto en la cabeza como en el mango.
fr: Cette arme mirdain présente des décorations complexes sur la tête et la poignée.
pt_br: Esta arma mirdain apresenta decorações intrincadas na cabeça e no punho.
ru: Это оружие mirdain имеет сложные украшения на голове и рукоятке.

source: r_Default Greatclubs
de: Standard-Greatclubs
es: Por defecto mazas a dos manos
fr: Par défaut grandclubs
pt_br: Grandes clubes por omissão
ru: Великие клубы по умолчанию

source: r_Stormsong
de: Stormsong
es: Stormsong
fr: Stormsong
pt_br: Stormsong
ru: Stormsong

source: desc_r_Stormsong
de: Der stark verbeulte Kopf dieses Hammers besteht aus Bronze. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: La cabeza mal dentada de este martillo está hecha de bronce. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: La tête mal dentelée de ce marteau est faite de bronze. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: A cabeça mal amassada deste martelo é feita de bronze. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Плохо вмятая голова этого молотка сделана из бронзы. Его можно использовать только для повышения базовых боевых навыков.

source: r_Demons Fury
de: Dämonen-Wut
es: Demonios fury
fr: Démons furieuse
pt_br: Fúria dos demônios
ru: Демоны ярость

source: desc_r_Demons Fury
de: Inspiriert von den riesigen Hämmern, die von Dämonen getragen werden, ist diese Feuer vermittelnde Waffe in Edelmetallplatten gekleidet.
es: Inspirados por los enormes martillos empuñados por demonios, este arma de fuego es revestido en láminas de metal precioso.
fr: Inspirée par les énormes marteaux maniés par les démons, cette arme d'extinction du feu est revêtue de feuilles de métal précieux.
pt_br: Inspirada pelos enormes martelos empunhados por demónios, esta arma de separação de fogo está revestida de folhas de metal precioso.
ru: Вдохновленное огромными молотками, которыми владеют демоны, это огнеупорное оружие облицовано листами драгоценного металла.

source: r_Dwarven Greathammer
de: Zwergen Greathammer
es: Enana Greathammer
fr: Dwarven Greathammer
pt_br: Anões Greathammer
ru: Гном Greathammer

source: desc_r_Dwarven Greathammer
de: Diese Zwergenwaffe besteht aus einem Metallklumpen, der an einem kräftigen Griff befestigt ist.
es: Este arma enana consiste en un bulto de metal adherido a un mango de estiércol.
fr: Cette arme dwarven se compose d'un tas de métal attaché à une poignée robuste.
pt_br: Esta arma de anões consiste em um grupo de metal ligado a um cabo robusto.
ru: Это гномообразное оружие состоит из комка металла, прикрепленного к толстой рукоятке.

source: r_Dwarven Maul
de: Zwergenmaul
es: Enano maul
fr: Dwarven maul
pt_br: Anões mausl
ru: Карликовый мауль

source: desc_r_Dwarven Maul
de: Dieser einfache, schmucklose greatclub ist die waffe der wahl für viele zwergenkrieger.
es: Este sencillo, no adorado maza a dos manos es el arma de elección para muchos guerreros enanos.
fr: Ce grand club simple et sans ardeur est l'arme de choix pour de nombreux guerriers dwarven.
pt_br: Este simples e não adornado grande clube é a arma de escolha para muitos guerreiros anões.
ru: Этот простой, неукрашенный большой клуб является оружием выбора для многих гномов-воинов.

source: r_Einherjar
de: Einherjar
es: Einherjar
fr: Einherjar
pt_br: Einherjar
ru: Einherjar

source: desc_r_Einherjar
de: Wie viele warhammers, eine waffe von zwergenursprung. Die Inschrift auf dem Kopf zeigt eine Hommage an gefallene Krieger.
es: Como muchos guerreros, un arma de origen enano. La inscripción en su cabeza indica un homenaje a los guerreros caídos.
fr: Comme beaucoup de warhammers, une arme d'origine dwarven. L'inscription sur sa tête indique un hommage aux guerriers déchus.
pt_br: Como muitos martelos de guerra, uma arma de origem anões. A inscrição na sua cabeça indica uma homenagem aos guerreiros caídos.
ru: Как и многие боевые молотки, оружие гномовского происхождения. Надпись на его голове указывает на дань уважения павшим воинам.

source: r_Ember Face Smasher
de: Gelbkopfzerschlager
es: Brazalete de la cara de la brasa
fr: Braiseur de visage
pt_br: Quebra-cabeças de brasa
ru: Эмбер Фэйс Триллер

source: desc_r_Ember Face Smasher
de: Ende der Debatten mit absoluter Endgültigkeit seit der neuen Morgendämmerung der Zeit...
es: Terminar los debates con la finalidad absoluta desde el nuevo amanecer del tiempo...
fr: Terminer les débats avec une finalité absolue depuis la nouvelle aube du temps...
pt_br: Terminando debates com finalidade absoluta desde o novo amanhecer dos tempos...
ru: Завершение дебатов с абсолютной окончательностью с нового рассвета времени.

source: r_Great Maul
de: Großmaul
es: Gran maul
fr: Grand maul
pt_br: Grande maul
ru: Великий мул

source: desc_r_Great Maul
de: Dieser große Club besteht hauptsächlich aus Holz, aber sein Kopf wurde in Metallplatten eingehüllt.
es: Este maza a dos manos está hecho principalmente de madera, pero su cabeza ha sido encasillada en placas metálicas.
fr: Ce grand club est principalement fait de bois, mais sa tête a été encastrée dans des plaques métalliques.
pt_br: Este grande clube é feito principalmente de madeira, mas sua cabeça foi envolto em placas de metal.
ru: Этот большой клуб в основном сделан из дерева, но его голова была заключена в металлические пластины.

source: r_Grief
de: Trauer
es: Duelo
fr: Chagrin
pt_br: Dor
ru: Горе

source: desc_r_Grief
de: Ein schwerer Vollmetall-Warhammer. Perfekt, um aufgestaute Aggression loszuwerden.
es: Un pesado, todo-metal warhammer. Perfecto para deshacerse de la agresión.
fr: Un warhammer lourd et tout métallique. Parfait pour se débarrasser de l'agression.
pt_br: Um martelo de guerra pesado e metálico. Perfeito para se livrar da agressão reprimida.
ru: Тяжелый, цельнометаллический ударный молоток. Идеально подходит для избавления от загнанной агрессии.

source: r_Headcrusher
de: Headcrusher
es: Headcrusher
fr: Headcrusher
pt_br: Headcrusher
ru: Headcrusher

source: desc_r_Headcrusher
de: Der charakteristische Kopf dieser Waffe verfügt über eine albtraumhafte Reihe von Stacheln und Schädeln.
es: La cabeza característica de este arma cuenta con una serie de picos y cráneos oscuros.
fr: La tête caractéristique de cette arme se caractérise par une série d'épis et de crânes de nuit.
pt_br: A cabeça característica desta arma apresenta uma série de espinhos e crânios.
ru: Характерная голова этого оружия имеет кошмарный массив шипов и черепов.

source: r_Heavy Maul
de: Schwere Maul
es: Pesada maul
fr: Maul lourd
pt_br: Maul pesado
ru: Тяжелый муль

source: desc_r_Heavy Maul
de: Das geschäftsende dieses tollen clubs ähnelt einem kleinen fass, das durch dicke metallbänder verstärkt wird.
es: El fin de negocio de este maza a dos manos se asemeja a un pequeño barril reforzado por bandas metálicas gruesas.
fr: L'extrémité commerciale de ce grand club ressemble à un petit baril renforcé par des bandes métalliques épaisses.
pt_br: O fim do negócio deste greatclub assemelha-se a um pequeno barril reforçado por bandas de metal grosso.
ru: Бизнес-конец этого гранд-клуба напоминает небольшую бочку, усиленную толстыми металлическими полосами.

source: r_Ildhammer
de: Ildhammer
es: Ildhammer
fr: Ildhammer
pt_br: Ildhammer
ru: Ildhammer

source: desc_r_Ildhammer
de: Der geschmolzene Kopf dieses elementaren Hammers wird von Metallbändern durchzogen, die mit Runen des Containments bedeckt sind.
es: El cabezal fundido de este martillo elemental es crujiente por bandas metálicas cubiertas de runas de contención.
fr: La tête fondue de ce marteau élémentaire est croisée par des bandes métalliques recouvertes de runes de confinement.
pt_br: A cabeça derretida deste martelo elementar é cruzada por bandas de metal cobertas de runas de contenção.
ru: Расплавленная головка этого элементарного молотка скрещивается металлическими полосами, покрытыми рунами удержания.

source: r_Iron Warhammer
de: Eisenschlaghammer
es: Iron warhammer
fr: Warhammer de fer
pt_br: Marreta de ferro
ru: Железный вархаммер

source: desc_r_Iron Warhammer
de: Der Griff dieser Waffe wurde verstärkt, um ihren großen und sperrigen Kopf zu stützen.
es: El mango de este arma se ha fortalecido para apoyar su cabeza grande y voluminosa.
fr: La poignée de cette arme a été renforcée afin de soutenir sa grosse tête encombrante.
pt_br: O cabo desta arma foi fortalecido para suportar a sua grande e volumosa cabeça.
ru: Рука этого оружия была укреплена, чтобы поддержать его большую и громоздкую голову.

source: r_Kreas
de: Kreas
es: Kreas
fr: Kreas
pt_br: Kreas
ru: Kreas

source: desc_r_Kreas
de: Ein großer Club, der bei Bergriesen beliebt ist und Zutaten von gefallenen Kameraden verwendet.
es: Un gran club popular entre los gigantes de las colinas, que lo hacen usando ingredientes de camaradas caídos.
fr: Un grand club populaire parmi les géants des collines, qui le font utiliser des ingrédients de camarades tombés.
pt_br: Um grande clube popular entre gigantes da colina, que o fazem usando ingredientes de camaradas caídos.
ru: Большой клуб, популярный среди горных гигантов, которые делают его с использованием ингредиентов упавших товарищей.

source: r_Legbreaker
de: Legbreaker
es: Legbreaker
fr: Legbreaker
pt_br: Legbreaker
ru: Legbreaker

source: desc_r_Legbreaker
de: Licht entweicht aus dem Kopf dieser mächtigen Waffe, was auf ein seltsames, ewiges Feuer im Inneren hinweist.
es: La luz escapa de la cabeza de este arma poderosa, indicando un fuego extraño y perpetuo que se quema dentro.
fr: La lumière s'échappe de la tête de cette arme puissante, indiquant un étrange feu perpétuel qui brûle à l'intérieur.
pt_br: A luz escapa da cabeça desta poderosa arma, indicando um fogo estranho e perpétuo que arde por dentro.
ru: Свет выходит из головы этого мощного оружия, указывая на странный, вечный огонь, горящий внутри.

source: r_Mercian Battlehammer
de: Mercian Battlehammer
es: Misericordioso Battlehammer
fr: Mercien Battlehammer
pt_br: Merciano Battlehammer
ru: Мерсиан Battlehammer

source: desc_r_Mercian Battlehammer
de: Eine robuste zweihändige Waffe mit einem soliden Metallkopf.
es: Un arma robusta de dos manos, con una cabeza sólida de metal.
fr: Une solide arme à deux mains, avec une tête en métal massif.
pt_br: Uma forte arma de duas mãos, com uma cabeça de metal sólida.
ru: Прочное двуручное оружие, с твердой металлической головой.

source: r_Oathbreaker
de: Oathbreaker
es: Oathbreaker
fr: Oathbreaker
pt_br: Oathbreaker
ru: Oathbreaker

source: desc_r_Oathbreaker
de: Nachbildung des Hammers, der von einem lange toten Zwergen mit dem gleichen Namen ausgestoßen wurde.
es: Replica del martillo favorecido por un largo tiempo muerto enanudado apagado por el mismo nombre.
fr: Réplique du marteau favorisée par un longtemps mort dwarven par le même nom.
pt_br: Réplica do martelo favorecida por um longo morto dwarven banido pelo mesmo nome.
ru: Копия молотка, пользующаяся тем же именем давно умершего гнома-изгоя.

source: r_Orkish Warhammer
de: Orkischer Kriegshammer
es: Orkish warhammer
fr: Warhammer orque
pt_br: Marreta orkish
ru: Оркисский вархаммер

source: desc_r_Orkish Warhammer
de: Der sanduhrförmige Kopf dieser Orkish-Waffe besteht aus einer in Metallplatten verkleideten Holzbasis.
es: La cabeza en forma de reloj de arena de este arma de orquídea consiste en una base de madera empuñada en placas metálicas.
fr: La tête en forme de sablier de cette arme orque se compose d'une base en bois plaquée dans des plaques métalliques.
pt_br: A cabeça em forma de ampulheta desta arma orkish consiste em uma base de madeira folheada em placas de metal.
ru: Часовая головка этого оркишского оружия состоит из деревянного основания, облицованного металлическими пластинами.

source: r_Ornate Warhammer
de: Verzierter Warhammer
es: Ornate warhammer
fr: Warhammer ornementé
pt_br: Marreta de guerra ornamentada
ru: Украшенный вархаммер

source: desc_r_Ornate Warhammer
de: Diese Waffe, die auf Niflheim entstand, verursacht eine Explosion von Eisschaden beim Aufprall.
es: Este arma, que se originó en Niflheim, inflige una explosión de daño de hielo sobre el impacto.
fr: Cette arme, qui est née sur Niflheim, inflige une explosion de dommages à la glace lors de l'impact.
pt_br: Esta arma, que se originou em Niflheim, inflige uma explosão de danos no gelo após o impacto.
ru: Это оружие, появившееся в Niflheim году, наносит удару ледяной урон.

source: r_Outlaw
de: Gesetzloser
es: Fuera de la ley
fr: Hors de la loi
pt_br: Fora-da-lei
ru: Запрещать
