Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Faction Workbench
de: Fraktion hält Werkbank
es: Facciones que sostienen el banco de trabajo
fr: Faction tenant l'atelier
pt_br: Mesa de trabalho de retenção de facção
ru: Фракция, держащая рабочую скамью

source: r_Faction Barracks Alfar
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Alfar u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Alfar u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Church Alfar
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Alfar u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Alfar u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Fighters Guild Alfar
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: r_Faction House Alfar_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Alfar_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Alfar_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Alfar_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction Mages Guild Alfar
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Alfar u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Alfar u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Barracks Dwarf
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Dwarf u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Dwarf u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Church Dwarf
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Dwarf u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Dwarf u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Fighters Guild Dwarf
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: r_Faction House Dwarf_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction Mages Guild Dwarf
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Dwarf u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Dwarf u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Barracks Human
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Human u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Human u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Church Human
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Human u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Human u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Fighters Guild Human
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: r_Faction House Human_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Human_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Human_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Human_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Human_05
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction Mages Guild Human
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Human u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Human u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Barracks Mahirim
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Mahirim u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Mahirim u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Church Mahirim
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Mahirim u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Mahirim u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Fighters Guild Mahirim
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: r_Faction House Mahirim_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction Mages Guild Mahirim
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Mahirim u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Mahirim u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Barracks Mirdain
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Mirdain u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Mirdain u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Church Mirdain
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Mirdain u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Mirdain u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Fighters Guild Mirdain
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: r_Faction House Mirdain_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Mirdain_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Mirdain_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Mirdain_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction Mages Guild Mirdain
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Mirdain u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Mirdain u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Barracks Ork
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Ork u1
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Barracks Ork u2
de: Fraktion, die Baracken hält
es: Facciones que tienen barracones
fr: Casernes de la faction
pt_br: Quartéis de detenção de facções
ru: Фракция, держащая казармы

source: r_Faction Church Ork
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Ork u1
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Church Ork u2
de: Fraktion, die Kirche hält
es: Facción que sostiene la iglesia
fr: Faction tenant l'église
pt_br: Facção segurando igreja
ru: Фракция, держащая церковь

source: r_Faction Fighters Guild Ork
de: Fraktion hält Kämpfer Gilde
es: Facciones que sostienen a los luchadores
fr: Faction tenant des combattants guild
pt_br: Facção segurando lutadores guild
ru: Фракция, держащая бойцов гильдии

source: r_Faction House Open Ork_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Ork_01
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Ork_02
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Ork_03
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Ork_04
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction House Ork_05
de: Fraktionshaus
es: Casa de la facción
fr: Maison de détention des faction
pt_br: Casa de retenção de facção
ru: Фракционный холдинг

source: r_Faction Mages Guild Ork
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Ork u1
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Mages Guild Ork u2
de: Fraktion halten mages guild
es: Facción que sostiene magos gremio
fr: Faction tenant des mages guildes
pt_br: Faction holding mages guild
ru: Фракция, держащая гильдию магов

source: r_Faction Keep Alfar
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Alfar u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Alfar u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Dwarf
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Dwarf u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Dwarf u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Human
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Human u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep human u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Mahirim
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Mahirim u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Mahirim u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Mirdain
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Mirdain u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Mirdain u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Ork
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Ork u1
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Keep Ork u2
de: Fraktion halten halten
es: Facciones de mantenimiento
fr: Détention de faction
pt_br: Retenção de facção
ru: Фракция держится

source: r_Faction Teleportation Chamber Entrance
de: Fraktion hält Teleportationskammer Eingang
es: Facciones que sostienen la entrada de la cámara de teleportación
fr: Faction tenant l'entrée de la chambre de téléportation
pt_br: Fação que mantém a entrada da câmara de teletransporte
ru: Фракция, удерживающая вход в телепортационную камеру

source: r_Faction Teleportation Chamber Entrance Building
de: Fraktion hält Teleportationskammer Eingangsgebäude
es: Facción que sostiene el edificio de entrada de la cámara de teleportación
fr: Faction tenant salle de téléportation bâtiment d'entrée
pt_br: Fação que detém o edifício de entrada da câmara de teletransporte
ru: Фракция, держащая здание входа телепортационной камеры

source: r_Faction Teleportation Chamber Entrance Building u1
de: Fraktion hält Teleportationskammer Eingangsgebäude
es: Facción que sostiene el edificio de entrada de la cámara de teleportación
fr: Faction tenant salle de téléportation bâtiment d'entrée
pt_br: Fação que detém o edifício de entrada da câmara de teletransporte
ru: Фракция, держащая здание входа телепортационной камеры

source: r_Faction Teleportation Chamber Entrance Building u2
de: Fraktion hält Teleportationskammer Eingangsgebäude
es: Facción que sostiene el edificio de entrada de la cámara de teleportación
fr: Faction tenant salle de téléportation bâtiment d'entrée
pt_br: Fação que detém o edifício de entrada da câmara de teletransporte
ru: Фракция, держащая здание входа телепортационной камеры

source: r_Faction Teleportation Chamber Entrance u1
de: Fraktion hält Teleportationskammer Eingang
es: Facciones que sostienen la entrada de la cámara de teleportación
fr: Faction tenant l'entrée de la chambre de téléportation
pt_br: Fação que mantém a entrada da câmara de teletransporte
ru: Фракция, удерживающая вход в телепортационную камеру

source: r_Faction Teleportation Chamber Entrance u2
de: Fraktion hält Teleportationskammer Eingang
es: Facciones que sostienen la entrada de la cámara de teleportación
fr: Faction tenant l'entrée de la chambre de téléportation
pt_br: Fação que mantém a entrada da câmara de teletransporte
ru: Фракция, удерживающая вход в телепортационную камеру

source: r_Faction Palisade Tower_01
de: Palisadenturm
es: Fracción de la torre Palisade
fr: Tour de palissade de faction
pt_br: Torre de palisade da facção
ru: Башня палисада фракции

source: r_Faction Palisade Wall_01
de: Fraktionspalisade
es: Facción palisade
fr: Palissade de faction
pt_br: Palisada de facção
ru: Фракционный палисад

source: r_Faction Palisade Wall_02
de: Fraktionspalisade
es: Facción palisade
fr: Palissade de faction
pt_br: Palisada de facção
ru: Фракционный палисад

source: r_Faction Palisade Wall_03
de: Fraktionspalisade
es: Facción palisade
fr: Palissade de faction
pt_br: Palisada de facção
ru: Фракционный палисад

source: r_Faction Wall Alfar_01
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_01 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_01 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_01 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Alfar_02
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_02 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_02 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_02 Rubble
de: Fraktion hält Trümmer
es: Facciones que contienen escombros
fr: Faction tenant des décombres
pt_br: Fação que detém escombros
ru: Фракция, держащая завалы

source: r_Faction Wall Alfar_03
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_03 d1
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену

source: r_Faction Wall Alfar_03 d2
de: Fraktion Haltewand
es: De la facción muro
fr: Mur de retenue de faction
pt_br: Parede de retenção de facção
ru: Фракция держит стену
