Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Dwarven Staff
de: Ein hölzerner Schaft greift das eingebettete Juwel an diesem Stab, das sowohl Kleinere als auch Größere Zaubersprüche intensiviert.
es: Un eje de madera agarre la gema incrustada en este personal que intensifica tanto los hechizos de menor y mayor magia.
fr: Un arbre en bois s'empare de la gemme intégrée sur ce staff qui intensifie à la fois les sorts de moins et de plus grande magie.
pt_br: Um eixo de madeira segura a jóia incorporada nesta cajado que intensifica tanto feitiços de Magia Menor e Maior.
ru: Деревянный вал захватывает встроенный драгоценный камень на этом посохе, который усиливает как Малые, так и Большие магические заклинания.

source: r_Goblin Angrystick
de: Goblin-Angststick
es: Trasgo palillo enojado
fr: Goblin rouge de colère
pt_br: Goblin ragestick
ru: Сердитый гоблин

source: desc_r_Goblin Angrystick
de: Was Sie von einem Goblin-Schamanen erwarten würden, roh und mit geringer Leistung.
es: Lo que usted esperaría que un chamán trasgo usar, crudo y bajo alimentado.
fr: Ce que vous attendez d'un chaman goblin à utiliser, brut et à faible puissance.
pt_br: O que você esperaria que um xamã goblin usasse, bruto e de baixa potência.
ru: То, что вы ожидаете от шамана-гоблина использовать, сырое и маломощное.

source: r_Lightstealer
de: Lightstealer
es: Lightstealer
fr: Lightstealer
pt_br: Lightstealer
ru: Lightstealer

source: desc_r_Lightstealer
de: Dieser Stab wurde angeblich zuerst von den Usurper Gods entworfen und gewährt Spell Chanting und Arkane Zaubersprüche zusätzliche Intensität.
es: Este personal fue diseñado por primera vez por los dioses del Usurper, y otorga una intensidad extra para hechizos Spell Chanting y Arcane.
fr: Ce personnel a été réputé d'abord conçu par les Dieux d'Usurper, et accorde une intensité supplémentaire aux sorts de Chantage d'orthographe et d'Arcane.
pt_br: Este staff foi supostamente projetado pela primeira vez pelos deuses Usurper, e concede uma intensidade extra aos feitiços Spell Chanting e Arcane.
ru: Этот персонал, по общему мнению, был впервые разработан Узурперскими богами и придает дополнительную интенсивность заклинаниям Заклинания и Аркан.

source: r_Mahirim Staff
de: Mahirim Mitarbeiter
es: Mahirim funcionarios
fr: Mahirim fonctionnaires
pt_br: Mahirim pessoas
ru: Mahirim сотрудников

source: desc_r_Mahirim Staff
de: Dieser Stab hat unbekannte Ursprünge, nutzt aber die Kraft einer reinen Perle und kanalisiert sie in Hexerei und Nekromantie-Intensität.
es: Este personal tiene orígenes desconocidos, pero aprovecha el poder de una perla pura, y lo canaliza en la intensidad de la Brujería y la Necromancía.
fr: Ce personnel a des origines inconnues, mais exploite la puissance d'une perle pure, et la canalise dans l'intensité de la sorcellerie et de la nécromance.
pt_br: Este staff tem origens desconhecidas, mas aproveita o poder de uma pérola pura, e canaliza-a para Witchcraft e Necromancy intensidade.
ru: Этот посох имеет неизвестное происхождение, но использует силу чистой жемчужины и направляет ее в колдовство и некромантию.

source: r_Mahirim Tribal Staff
de: Mahirim Stammesangehörige
es: Mahirim funcionarios tribales
fr: Mahirim employés tribaux
pt_br: Mahirim pessoal tribal
ru: Mahirim племенной персонал

source: desc_r_Mahirim Tribal Staff
de: Ein geschrumpfter Koboldschädel schmückt dieses schwache Personal, das ein traditionelles Tribeland-Design ist.
es: Un cráneo deslumbrado trasgo adorna a este personal débil, que es un diseño tradicional de Tribeland.
fr: Un crâne de goblin éparpillé orne ce personnel faible, qui est un design traditionnel de Tribeland.
pt_br: Um crânio de goblin encolhido adorna este cajado fraco, que é um design tradicional da Tribeland.
ru: Сморщенный череп гоблина украшает этот слабый посох, который является традиционным дизайном племени.

source: r_Mercian Mage Staff
de: Mercian Magical Staff
es: Mercian mago staff
fr: Personnel de mage mercien
pt_br: Pessoal de magos mercenários
ru: Мерсианские маги

source: desc_r_Mercian Mage Staff
de: Eine feurige Kugel kappt diesen schwachen Stab, der mit drei goldenen Bändern und komplizierten goldenen Mustern verziert ist.
es: Un orbe ardiente cubre a este personal débil, que está decorado con tres bandas doradas y patrones dorados intrincados.
fr: Un orbe enflammé caps ce faible staff, qui est décoré de trois bandes dorées et des motifs dorés complexes.
pt_br: Um orbe de fogo tampa esta vara fraca, que é decorado com três bandas douradas e intrincados padrões dourados.
ru: Огненный шар окутывает этот слабый посох, который украшен тремя золотыми полосами и замысловатыми золотыми узорами.

source: r_Mercian Wizard Staff
de: Mercianer-Zauberer
es: Personal mago misericordioso
fr: Le personnel de magicien mercien
pt_br: Pessoal do assistente do mercian
ru: Колдун из Мерсии

source: desc_r_Mercian Wizard Staff
de: Ein schicker Edelstein schmückt den Kopf dieses Stabes, der Zaubergesang und arkane Zaubersprüche intensiviert.
es: Una gema elegante adorna la cabeza de este personal, que intensifica Spell Chanting y Arcane hechizos mágicos.
fr: Une gemme fantaisiste orne la tête de ce staff, qui intensifie les sorts magiques du chant d'orthographe et de l'Arcane.
pt_br: Uma pedra preciosa chique adorna a cabeça deste cajado, que intensifica os feitiços mágicos de Feitiço e Arcane.
ru: Причудливый драгоценный камень украшает голову этого персонала, что усиливает заклинания Заклинания и Аркан.

source: r_Mirdain Crystal Staff
de: Mirdain Kristallpersonal
es: Personal de cristal Mirdain
fr: Mirdain staff cristal
pt_br: Mirdain pessoal de cristal
ru: Mirdain Кристаллический персонал

source: desc_r_Mirdain Crystal Staff
de: Ein Mirdain Mitarbeiter ursprünglich, die Kristallkugel, die im Kopf dieses Mitarbeiters hängt, gewährt es intensivierte Elementarmagiekraft.
es: Un personal de Mirdain originalmente, el orbe de cristal que cuelga suspendido dentro de la cabeza de este personal le otorgan un poder mágico Elemental intensificado.
fr: À l'origine, un bâton de Mirdain, l'orbe de cristal qui est suspendue à l'intérieur de la tête de ce bâton lui accorde une puissance magique élémentaire intensifiée.
pt_br: Uma equipe Mirdain originalmente, a esfera de cristal que pendura suspensa dentro da cabeça desta equipe concede-lhe poder mágico Elemental intensificado.
ru: Первоначально Mirdain сотрудников, хрустальный шар, который висит подвешенным внутри головы этого персонала, придают ему усиленную Элементальную магическую силу.

source: r_Mirdain Spellstaff
de: Mirdain Spellstaff
es: Mirdain Spellstaff
fr: Mirdain Spellstaff
pt_br: Mirdain Spellstaff
ru: Mirdain Spellstaff

source: desc_r_Mirdain Spellstaff
de: Ein schwaches Mirdain-Personal, dessen Kopf von einer lebenden Pflanze mit magischen Eigenschaften gebildet wird.
es: Un personal débil de Mirdain, cuya cabeza está formada por una planta viviente con propiedades mágicas.
fr: Un faible personnel Mirdain, dont la tête est formée par une plante vivante avec des propriétés magiques.
pt_br: Um fraco pessoal Mirdain, cuja cabeça é formada por uma planta viva com propriedades mágicas.
ru: Слабый штат Mirdain человек, глава которого образован живым растением с магическими свойствами.

source: r_Orkish Boomstick
de: Orkish Boomstick
es: Orkish Boomstick
fr: Oukish Boomstick
pt_br: Orkish Boomstick
ru: Оркиш Boomstick

source: desc_r_Orkish Boomstick
de: Dieser traditionelle Magestaff orkischer Abstammung ist jetzt über Agon herstellbar und bietet eine schöne Kombination aus Geschwindigkeit und Leistung.
es: Esta tradicional magestaff de ascendencia orqueña es ahora artesanal en todo Agon y cuenta con una agradable combinación de velocidad y poder.
fr: Ce magestaff traditionnel de descente orque est maintenant réalisable tout au long de Agon et dispose d'une belle combinaison de vitesse et de puissance.
pt_br: Este magestaff tradicional de descida orkish é agora craftable em todo Agon e possui uma combinação agradável de velocidade e poder.
ru: Этот традиционный магестаф оркишского происхождения в настоящее время изготавливается на протяжении всего Agon года и может похвастаться хорошим сочетанием скорости и мощности.

source: r_Orkish Magic Staff
de: Orkish Magic Mitarbeiter
es: Orkish magic staff
fr: Staff magique orkish
pt_br: Orkish magic staff
ru: Оркестровая магия

source: desc_r_Orkish Magic Staff
de: Diese schwache Orkish spellstaff wurde gemacht, um eine bludgeoning Waffe ähneln.
es: Esta débil orquedad spellstaff se ha hecho para parecerse a un arma deslumbrante.
fr: Cette faible orque spellstaff a été faite pour ressembler à une arme rougissante.
pt_br: Este orkish fraco spellstaff foi feito para se assemelhar a uma arma de espancamento.
ru: Этот слабый оркиш spellstaff был сделан похожим на избивающее оружие.

source: r_Rod of Origins
de: Ursprungsstäbchen
es: Vara de orígenes
fr: Tige d'origine
pt_br: Rod de origem
ru: Стержень происхождения

source: desc_r_Rod of Origins
de: Das alte Design dieses Personals gewährt Spell Chanting einen großen Power-Bonus.
es: El diseño antiguo de este personal otorga una gran bonificación de potencia para Spell Chanting.
fr: Le design ancien de ce personnel accorde un grand bonus de puissance à Spell Chanting.
pt_br: O antigo design desta equipe dá um grande bónus para o Feitiço.
ru: Древний дизайн этого персонала дает большой бонус мощности Spell Chanting.

source: r_Sarracenia
de: Sarracenia
es: Sarracenia
fr: Sarracenia
pt_br: Sarracénia
ru: Саррацения

source: desc_r_Sarracenia
de: Entwickelt auf dem Dschungelkontinent von Yssam, verbessert dieses Personal die Kraft der Erdmagie erheblich.
es: Diseñado en el continente de la selva de Yssam, este personal mejora enormemente el poder de la magia de la Tierra.
fr: Conçu sur le continent de la jungle de Yssam, ce personnel améliore considérablement la puissance de la magie de la Terre.
pt_br: Projetado no continente da selva de Yssam, este staff aumenta muito o poder da Magia da Terra.
ru: Разработанный на континенте джунглей в Yssam году, этот персонал значительно усиливает силу Земной Магии.

source: r_Snakesight
de: Snakesight
es: Snakesight
fr: Snakesight
pt_br: Snakesight
ru: Snakesight

source: desc_r_Snakesight
de: Unter zwei schützenden Metallschalen ruht eine schwarze Kugel, die der Wassermagie große Kraft verleiht.
es: Bajo conchas metálicas protectoras gemelas descansa un orbe negro que añade gran poder a Water Magic.
fr: Sous deux coquilles métalliques protectrices repose un orbe noir qui ajoute une grande puissance à Water Magic.
pt_br: Sob conchas metálicas protetoras duplas repousa uma esfera preta que adiciona grande poder à magia da água.
ru: Под двумя защитными металлическими оболочками покоится черный шар, который добавляет большую силу Водной Магии.

source: r_Staff of Legend
de: Mitarbeiter von Legend
es: Personal de leyenda
fr: Staff de légende
pt_br: Pessoal de legenda
ru: Посох легенды

source: desc_r_Staff of Legend
de: Obwohl die Bedeutung des Symbols, das den Kopf des Personals ausmacht, verloren gegangen ist, verleiht es der Arkanen Zauberschule immer noch große Macht.
es: Aunque el significado del símbolo que constituye la cabeza del personal se ha perdido, todavía otorga gran poder a la escuela Arcane Magic.
fr: Bien que la signification du symbole constituant la tête du staff ait été perdue, il confère encore un grand pouvoir à l'école Magique Arcane.
pt_br: Embora o significado do símbolo que constitui a cabeça do staff tenha sido perdido, ele ainda confere grande poder à escola Arcane Magic.
ru: Хотя значение символа, составляющего голову штаба, было утрачено, он по-прежнему придает большую силу школе магии Арканов.

source: r_Traitors Glory
de: Verräter Ruhm
es: Traidores gloria
fr: La gloire des traîtres
pt_br: A glória dos traidores
ru: Предатели славы

source: desc_r_Traitors Glory
de: Ein kompliziertes Muster aus gebogenen Eisenbändern bildet den Kopf dieses Magestaffs, der Spell Chanting und Arkane Zaubersprüche intensiviert.
es: Un patrón intrincado de bandas de hierro doblado constituye la cabeza de esta magestaff que intensifica Spell Chanting y Arcane hechizos.
fr: Un motif complexe de bandes de fer courbées constitue la tête de ce magestaff qui intensifie les sorts Spell Chanting et Arcane.
pt_br: Um padrão intrincado de bandas de ferro dobradas constitui a cabeça deste magestaff que intensifica os feitiços Spell Chanting e Arcane.
ru: Сложный рисунок изогнутых железных полос составляет голову этого магестафа, который усиливает заклинания Заклинания и Аркан.

source: r_Trollstaff
de: Trollstaff
es: Trollstaff
fr: Trollstaff
pt_br: Trollstaff
ru: Trollstaff

source: desc_r_Trollstaff
de: Hergestellt, um einem menschlichen Schädel und Wirbelsäule zu ähneln, wird dieses minderwertige, aber böse aussehende Personal von Troll-Schamanen bevorzugt.
es: Creado para parecerse a un cráneo humano y una columna vertebral, este personal inferior pero mal parecido es favorecido por los chamanes troll.
fr: Conçu pour ressembler à un crâne humain et à la colonne vertébrale, ce personnel inférieur mais maléfique est favorisé par les chamanes trolls.
pt_br: Criada para se assemelhar a um crânio humano e à coluna vertebral, esta equipe inferior, mas com aparência maligna, é favorecida por xamãs trolls.
ru: Созданный, чтобы напоминать человеческий череп и позвоночник, этот низший, но злобный персонал предпочитают шаманы троллей.

source: r_Tyrantsmight
de: Tyrantsmight
es: Tyrantsmight
fr: Tyrantsmight
pt_br: Tyrantsmight
ru: Tyrantsmight

source: desc_r_Tyrantsmight
de: Der Edelstein, der in den Kopf dieses Stabes eingebettet ist, verleiht den Zaubersprüchen der Feuermagie erhebliche Macht.
es: La gema incrustada en la cabeza de este personal otorga considerable poder a los hechizos Fire Magic.
fr: La pierre précieuse intégrée dans la tête de ce personnel confère une puissance considérable aux sorts de Fire Magic.
pt_br: A pedra embutida na cabeça deste bastão confere considerável poder aos feitiços de Fogo Mágico.
ru: Драгоценный камень, встроенный в голову этого персонала, наделяет значительную силу заклинаниями Огненной Магии.

source: r_Melee Weapons
de: Nahkampfwaffen
es: Melee weapons
fr: Armes à melee
pt_br: Armas de melee
ru: Оружие ближнего боя

source: desc_r_Melee Weapons
de: Beschreibung von r_melee Waffen
es: Descripción de las armas r_melee
fr: Description des armes à effet de serre
pt_br: Descrição das armas r_melee
ru: Оружие r_melee

source: r_Axes
de: Achsen
es: Ejes
fr: Haches
pt_br: Eixos
ru: Топоры

source: desc_r_Axes
de: Achsen sind Waffen, die oft schwere sichelförmige Köpfe auf einem Schaft montiert haben. Diese Kategorie enthält Einhandtypen.
es: Los ejes son armas que a menudo tienen cabezas duras en forma de crescent montadas sobre un haft. Esta categoría contiene tipos de una sola mano.
fr: Les haches sont des armes qui ont souvent de lourdes têtes en forme de croissant montées sur un haft. Cette catégorie contient des types à une main.
pt_br: Os machados são armas que muitas vezes têm cabeças pesadas em forma de crescente montadas em um haft. Esta categoria contém tipos de uma mão.
ru: Топоры - это оружие, у которого часто есть тяжелые головы в форме полумесяца, установленные на корме. Эта категория содержит одноручные типы.

source: r_Alfar Mutilator
de: Alfar Mutilator
es: Mutilador Alfar
fr: Alfar mutilateur
pt_br: Mutilador Alfar
ru: Alfar калечащий

source: desc_r_Alfar Mutilator
de: Eine anmutige Zwischenaxt, die das Werk von alfar Waffenschmieden ist.
es: Un elegante hacha intermedia que es la obra de alfar herreros.
fr: Une hache intermédiaire gracieuse qui est l'ouvrage de alfar armuriers.
pt_br: Um machado intermediário gracioso que é a obra de alfar armeiros.
ru: Изящный промежуточный топор, который является ручной работой alfar оружейников.

source: r_Anathema
de: Anathema
es: Anatema
fr: Anathème
pt_br: Anatema
ru: Анафема

source: desc_r_Anathema
de: Eine effektive Axt, die zuerst von den Rittern des Mercian White Order verwendet wurde.
es: Un hacha eficaz utilizado por primera vez por los caballeros de la Orden Blanca Merciante.
fr: Une hache efficace d'abord utilisée par les chevaliers de l'Ordre Blanc Mercien.
pt_br: Um machado eficaz usado pela primeira vez pelos cavaleiros da Ordem Branca Merciana.
ru: Эффективный топор, впервые использованный рыцарями Мерсианского белого ордена.

source: r_Cleaver
de: Zerkleinerung
es: Cleaver
fr: Couperet
pt_br: Cutelo
ru: Расщепитель

source: desc_r_Cleaver
de: Die einfache Klinge dieser Axt ist mit komplexen Mustern geschmückt, als ob man versuchen würde zu verbergen, wie arm die Waffe wirklich ist.
es: La hoja simple de este hacha está adornada con patrones complejos, como si tratara de ocultar lo pobre que es el arma realmente.
fr: La lame simple de cette hache est ornée de motifs complexes, comme si essayer de cacher à quel point l'arme est vraiment pauvre.
pt_br: A lâmina simples deste machado é adornada com padrões complexos, como se tentasse esconder quão pobre a arma realmente é.
ru: Простое лезвие этого топора украшено сложными узорами, словно пытаясь скрыть, насколько бедно оружие на самом деле.

source: r_Cronus
de: Cronus spp.
es: Cronus
fr: Cronus
pt_br: Cronus
ru: Крона

source: desc_r_Cronus
de: Der Rand dieser mächtigen Waffe glitzert mit einer abscheulichen Substanz, die Säureschaden verursacht.
es: El borde de esta poderosa arma brilla con una sustancia vil que imparte daño ácido.
fr: Le bord de cette arme puissante brille avec une substance vile qui provoque des dommages acides.
pt_br: A borda desta poderosa arma brilha com uma substância vil que confere dano ácido.
ru: Край этого мощного оружия сверкает гнусным веществом, придающим кислотные повреждения.

source: r_Default Axes
de: Standardachsen
es: Ejes predeterminados
fr: Axes par défaut
pt_br: Eixos por omissão
ru: Оси по умолчанию

source: r_Wormtooth
de: Wormtooth
es: Wormtooth
fr: Wormtooth
pt_br: Wormtooth
ru: Wormtooth

source: desc_r_Wormtooth
de: Eine primitive Axt, die aussieht, als wäre sie hastig zusammengebaut worden. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: Un hacha primitiva que parece que fue montada apresuradamente. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: Une hache primitive qui semble avoir été assemblée à la hâte. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: Um machado primitivo que parece ter sido montado às pressas. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Примитивный топор, который выглядит так, как будто его спешно собрали. Его можно использовать только для повышения базовых боевых навыков.

source: r_Dwarven Equalizer
de: Zwergenentzerrer
es: Ecualizador enano
fr: Égaliseur dwarven
pt_br: Equalizador de anões
ru: Карликовый эквалайзер

source: desc_r_Dwarven Equalizer
de: Eine einfache, aber robuste und ziemlich effektive Axt, die das Produkt von Dvergheims Schmiede ist.
es: Un simple y robusto hacha que es el producto de las faldas de Dvergheim.
fr: Une hache simple mais robuste et très efficace qui est le produit des forges de Dvergheim.
pt_br: Um machado simples, mas robusto e bastante eficaz que é o produto das forjas de Dvergheim.
ru: Простой, но прочный и довольно эффективный топор, который является продуктом кузниц Двергейма.

source: r_Ember Choppa
de: Ember choppa
es: Ember choppa
fr: Brioche de brai
pt_br: Ember choppa
ru: Эмбер Чоппа

source: desc_r_Ember Choppa
de: Eine mächtige Axt, die das Fleisch ihrer Opfer mit jedem Schwung ihrer verbrannten Klinge kocht.
es: Un poderoso hacha que cocina la carne de sus víctimas con cada golpe de su espada quemada.
fr: Une hache puissante qui fait cuire la chair de ses victimes avec chaque balançoire de sa lame brûlée.
pt_br: Um machado poderoso que cozinha a carne das suas vítimas com cada movimento da sua lâmina queimada.
ru: Могучий топор, который готовит плоть жертв с каждым взмахом обожженного клинка.

source: r_Firestarter
de: Feuerstarter
es: Firestarter
fr: Démarreur de feu
pt_br: Firestarter
ru: Зажигалка

source: desc_r_Firestarter
de: Wie der Name schon sagt, verleiht diese mächtige Axt Feuerschaden beim Aufprall.
es: Como su nombre indica, este poderoso hacha imparte daño al fuego sobre el impacto.
fr: Comme son nom l'indique, cette hache puissante provoque des dommages au feu en cas d'impact.
pt_br: Como o seu nome indica, este machado poderoso provoca danos ao fogo após o impacto.
ru: Как видно из названия, этот мощный топор наносит огненный урон при ударе.

source: r_Gloomblade
de: Gloomblade
es: Gloomblade
fr: Gloomblade
pt_br: Gloomblade
ru: Gloomblade

source: desc_r_Gloomblade
de: Eine ziemlich fortschrittliche Axt mit einer Hand, deren Klinge geschwärzt wurde, wahrscheinlich in dem Bemühen, sie einschüchternder aussehen zu lassen.
es: Un hacha de mano bastante avanzado con su hoja ennegrecida, probablemente en un esfuerzo para hacerlo parecer más intimidante.
fr: Une hache assez avancée avec sa lame noircie, probablement dans un effort pour la rendre plus intimidante.
pt_br: Um machado bastante avançado com a lâmina enegrecida, provavelmente num esforço para fazê-lo parecer mais intimidante.
ru: Довольно продвинутый топор с почерневшим лезвием, вероятно, в попытке сделать его более пугающим.

source: r_Goblin Axe
de: Goblinaxt
es: Trasgo hacha
fr: Hache de goblin
pt_br: Machado de goblin
ru: Гоблиновый топор

source: desc_r_Goblin Axe
de: Eine rohe, weitgehend unwirksame Axt, die durch Anbringen eines Eisenstücks an einem Holzschaft hergestellt wird.
es: Un hacha crudo, en gran parte ineficaz, que se hace mediante la fijación de un pedazo de hierro a un eje de madera.
fr: Une hache brute, largement inefficace qui est faite en fixant un morceau de fer à un arbre en bois.
pt_br: Um machado bruto, em grande parte ineficaz, que é feito pela fixação de um pedaço de ferro a um eixo de madeira.
ru: Грубый, в значительной степени неэффективный топор, который делается путем прикрепления куска железа к деревянному валу.

source: r_Handaxe
de: Handaxt
es: Handaxe
fr: Hachette
pt_br: Machado de mão
ru: Ручной топор

source: desc_r_Handaxe
de: Eine kleine, zweischneidige Axt.
es: Un hacha pequeño y doble.
fr: Une petite hache à double blason.
pt_br: Um machado pequeno e de duas pontas.
ru: Маленький двустворчатый топор.

source: r_Hatchet
de: Brüche
es: Hatchet
fr: Hache
pt_br: Machadinha
ru: Топор

source: desc_r_Hatchet
de: Eine einfache Waffe Einhandaxt, die im allgemeinen Gebrauch in Agon ist.
es: Un simple arma de un hacha de mano que está en uso común a lo largo de Agon.
fr: Une simple arme à une main qui est en usage courant tout au long de Agon.
pt_br: Um simples machado de uma mão que está em uso comum durante Agon.
ru: Простой одноручный топор, который широко используется на протяжении Agon.

source: r_Locust
de: Heuschrecken
es: Langosta
fr: Criquets
pt_br: Gafanhotos
ru: Саранча

source: desc_r_Locust
de: Der Kopf dieser mächtigen Axt ist mit chitinösen Bändern bedeckt, die einen metallischen Glanz abgeben.
es: La cabeza de este poderoso hacha está cubierta con bandas chitinas que dan un estaño metálico.
fr: La tête de cette hache puissante est couverte de bandes chitineuses qui donnent un éclat métallique.
pt_br: A cabeça deste poderoso machado está coberta de cintilantes faixas que emitem um brilho metálico.
ru: Голова этого могучего топора покрыта хитиновыми полосами, которые испускают металлический блеск.

source: r_Mercian Handaxe
de: Mercian-Handaxe
es: Misericordia handaxe
fr: Handaxe mercien
pt_br: Handaxe merciano
ru: Мерсианская ручная стрелка
