Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Scroll of Lightning Bolt
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Lightning Weakness
de: Rolle der Blitzschwäche
es: Pergamino debilidad relámpago
fr: Rouleau de faiblesse de la foudre
pt_br: Rolo de fraqueza do relâmpago
ru: Свиток слабости молнии

source: desc_r_Scroll of Lightning Weakness
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Guiding Wind
de: Rolle des Leitwindes
es: Pergamino del viento guía
fr: Parchemin du vent de guidage
pt_br: Rolagem do vento orientador
ru: Свиток направляющего ветра

source: desc_r_Scroll of Guiding Wind
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Lightning Strike
de: Rolle des Blitzschlags
es: Pergamino de huelga de relámpago
fr: Un rouleau de foudre frappe
pt_br: Rolo de relâmpagos golpe
ru: Свиток удара молнии

source: desc_r_Scroll of Lightning Strike
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Thunderstorm
de: Rolle des Gewitters
es: Pergamino de tormenta
fr: Un rouleau d'orage
pt_br: Rolo de tempestade
ru: Свиток грозы

source: desc_r_Scroll of Thunderstorm
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Tornado
de: Rolle des Tornados
es: Pergamino de tornado
fr: Rouleau de tornade
pt_br: Rolagem do tornado
ru: Свиток торнадо

source: desc_r_Scroll of Tornado
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Exploding Charge
de: Scroll der explodierenden Ladung
es: Pergamino de carga explosiva
fr: Défilement de la charge d'explosion
pt_br: Rolagem da carga explosiva
ru: Свиток взрывающегося заряда

source: desc_r_Scroll of Exploding Charge
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Agility
de: Rolle der Agilität
es: Pergamino de agilidad
fr: Rouleau d'agilité
pt_br: Rolagem de agilidade
ru: Свиток ловкости

source: desc_r_Scroll of Agility
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Arrow Shield
de: Rolle des Pfeilschildes
es: Pergamino del escudo de flecha
fr: Défilement de l'écran flèche
pt_br: Rolagem do escudo de setas
ru: Свиток стрелочного щита

source: desc_r_Scroll of Arrow Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Arrow Ward
de: Scroll von Pfeil Ward
es: Pergamino de la flecha vigilada
fr: Défilement de la zone de flèche
pt_br: Rolagem da ala de setas
ru: Свиток стрелы подопечного

source: desc_r_Scroll of Arrow Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Come Hither
de: Scroll von Come Hither
es: Pergamino de ven aquí
fr: Parchemin de venir ici
pt_br: Rolo de vir aqui
ru: Свиток Come Hiter

source: desc_r_Scroll of Come Hither
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Lightning Shield
de: Rolle des Blitzschutzschildes
es: Pergamino del escudo relámpago
fr: Rouleau de bouclier de foudre
pt_br: Rolo de escudo relâmpago
ru: Свиток молниеносного щита

source: desc_r_Scroll of Lightning Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Lightning Ward
de: Rolle der Lightning Ward
es: Pergamino de relámpago
fr: Rouleau de rayon d'éclair
pt_br: Pergaminho da ala de raios
ru: Свиток молниеносной палаты

source: desc_r_Scroll of Lightning Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Stormblast
de: Rolle von Stormblast
es: Pergamino de Stormblast
fr: Parchemin de Stormblast
pt_br: Rolo de Stormblast
ru: Свиток Stormblast

source: desc_r_Scroll of Stormblast
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Arcane Magic Scrolls
de: Arkane Zauberrollen
es: Pergaminos mágicos arcanos
fr: Rouleaux magiques arcane
pt_br: Pergaminhos mágicos arcanos
ru: Волшебные свитки

source: desc_r_Arcane Magic Scrolls
de: Scrolls zum Erlernen von Arkane Magie verwandten Zaubersprüchen.
es: Pergaminos para aprender hechizos relacionados con Arcane Magic.
fr: Scrolls pour apprendre les sorts liés à Arcane Magic.
pt_br: Pergaminhos para aprender magia arcana relacionados feitiços.
ru: Свитки для изучения заклинаний, связанных с магией Arcane.

source: r_Scroll of Sacred Missile
de: Rolle der heiligen Rakete
es: Pergamino del misil sagrado
fr: Rouleau de missile sacré
pt_br: Pergaminho de míssil sagrado
ru: Свиток священной ракеты

source: desc_r_Scroll of Sacred Missile
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Flames of Vengeance
de: Rolle der Flammen der Rache
es: Pergamino de llamas de venganza
fr: Rouleau de flammes de vengeance
pt_br: Rolo de chamas de vingança
ru: Свиток пламени мести

source: desc_r_Scroll of Flames of Vengeance
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Virtuous Wrath
de: Buchrolle des tugendhaften Zorns
es: Pergamino de la ira virtuosa
fr: Rouleau de colère vertueuse
pt_br: Pergaminho da ira virtuosa
ru: Свиток добродетельного гнева

source: desc_r_Scroll of Virtuous Wrath
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Holy Weakness
de: Rolle der heiligen Schwäche
es: Pergamino de la debilidad santa
fr: Rouleau de la faiblesse sainte
pt_br: Pergaminho da santa fraqueza
ru: Свиток святой слабости

source: desc_r_Scroll of Holy Weakness
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Hasten Spells
de: Scroll von Eilzaubern
es: Pergamino de hechizos apresurados
fr: Défilement des sorts à la hâte
pt_br: Rolagem de feitiços apressados
ru: Свиток ускорившихся заклинаний

source: desc_r_Scroll of Hasten Spells
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Holy Shield
de: Rolle des heiligen Schildes
es: Pergamino del escudo santo
fr: Rouleau de bouclier sacré
pt_br: Rolo de escudo sagrado
ru: Свиток святого щита

source: desc_r_Scroll of Holy Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Holy Ward
de: Die Rolle der Holy Ward
es: Pergamino de la santa sala
fr: Parchemin de la salle sainte
pt_br: Pergaminho da ala sagrada
ru: Свиток святого подопечного

source: desc_r_Scroll of Holy Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Lend Mana
de: Buchrolle von Lending Mana
es: Pergamino de los préstamos maná
fr: Rouleau de prêt mana
pt_br: Rolo de empréstimo mana
ru: Свиток Кредит Мана

source: desc_r_Scroll of Lend Mana
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Mystic Shield
de: Rolle des mystischen Schildes
es: Pergamino del escudo místico
fr: Rouleau de bouclier mystique
pt_br: Pergaminho de escudo místico
ru: Свиток мистического щита

source: desc_r_Scroll of Mystic Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Mystic Ward
de: Scroll von Mystic Ward
es: Pergamino de la sala mística
fr: Rouleau de pupille mystique
pt_br: Pergaminho da ala mística
ru: Свиток мистической палаты

source: desc_r_Scroll of Mystic Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Reflect Spell
de: Rolle des Reflex-Zaubers
es: Pergamino del hechizo reflectante
fr: Défilement du sort de réflexion
pt_br: Rolagem do feitiço de reflexão
ru: Свиток отражательного заклинания

source: desc_r_Scroll of Reflect Spell
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Spell Immunity
de: Scroll der Zauberimmunität
es: Pergamino de la inmunidad del hechizo
fr: Rouleau d'immunité du sort
pt_br: Rolagem da imunidade ortográfica
ru: Свиток заклинания иммунитет

source: desc_r_Scroll of Spell Immunity
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Wall of Force
de: Rolle der Wand der Kraft
es: Desplazamiento de la pared de la fuerza
fr: Rouleau de la paroi de force
pt_br: Rolagem da parede de força
ru: Свиток стены силы

source: desc_r_Scroll of Wall of Force
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Earth Magic Scrolls
de: Zauberspinnen der Erde
es: Pergaminos mágicos de la tierra
fr: Rouleaux magiques de la terre
pt_br: Pergaminhos mágicos da terra
ru: Земная магия свитки

source: desc_r_Earth Magic Scrolls
de: Scrollen zum Erlernen von Zaubersprüchen, die mit der Erde in Zusammenhang stehen.
es: Pergaminos para aprender hechizos relacionados con la Tierra Magic.
fr: Scrolls pour apprendre les sorts liés à la magie de la Terre.
pt_br: Pergaminhos para aprender feitiços relacionados com a magia da Terra.
ru: Свитки для изучения заклинаний, связанных с магией Земли.

source: r_Scroll of Acid Arrow
de: Scroll des Säurepfeils
es: Pergamino de flecha ácida
fr: Défilement de la flèche acide
pt_br: Rolagem da seta ácida
ru: Свиток кислотной стрелы

source: desc_r_Scroll of Acid Arrow
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Earthquake
de: Rolle des Erdbebens
es: Desplazamiento del terremoto
fr: Rouleau de tremblement de terre
pt_br: Rolo de terremoto
ru: Свиток землетрясения

source: desc_r_Scroll of Earthquake
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Tarnish
de: Schriftrolle des Anlaufens
es: Pergamino de tarnish
fr: Défilement de la terne
pt_br: Rolo de manchado
ru: Свиток тарнистый

source: desc_r_Scroll of Tarnish
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Impale
de: Rolle von Impale
es: Pergamino de impale
fr: Rouleau d'impale
pt_br: Rolagem do empale
ru: Свиток Impale

source: desc_r_Scroll of Impale
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Corrosive Blast
de: Scroll der korrosiven Explosion
es: Pergamino de la explosión corrosiva
fr: Déroulement du souffle corrosif
pt_br: Rolo de explosão corrosiva
ru: Свиток коррозионного взрыва

source: desc_r_Scroll of Corrosive Blast
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.
