Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Magical Gem Emerald
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Garnet
de: Magisches Edelstein-Granat
es: Gema mágica granate
fr: Gemme magique grenat
pt_br: Granada de gema mágica
ru: Волшебный гранат

source: desc_r_Magical Gem Garnet
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Ruby
de: Magisches Edelstein Rubin
es: Gema mágica ruby
fr: Rubis de pierres magiques
pt_br: Mágico rubi gema
ru: Волшебный камень рубин

source: desc_r_Magical Gem Ruby
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Sapphire
de: Magischer Edelsteinsaphir
es: Gema mágica zafiro
fr: Saphir de gemme magique
pt_br: Safira de gema mágica
ru: Волшебный сапфир

source: desc_r_Magical Gem Sapphire
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Turquoise
de: Magisches Edelstein Türkis
es: Joya mágica turquesa
fr: Gemme magique turquoise
pt_br: Turquesa de gema mágica
ru: Волшебный бирюзовый камень

source: desc_r_Magical Gem Turquoise
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Fire
de: Magisches Edelstein Onyx-Feuer
es: Gema mágica fuego onyx
fr: Magique gemme onyx feu
pt_br: Fogo mágico ônix gema
ru: Волшебная жемчужина Onyx Fire

source: desc_r_Magical Gem Onyx Fire
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Piercing
de: Magisches Edelstein Onyx Piercing
es: Joya mágica onyx piercing
fr: Pierre magique onyx percing
pt_br: Ônix mágico gema piercing
ru: Волшебный камень Onyx Piercing

source: desc_r_Magical Gem Onyx Piercing
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Slashing
de: Magisches Edelstein Onyx Slashing
es: Gem mágica onyx slashing
fr: Gemme magique onyx slashing
pt_br: Mágica gema ônix slashing
ru: Волшебный жемчуг Onyx Slashing

source: desc_r_Magical Gem Onyx Slashing
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Endurance
de: Magische Edelstein Onyx Ausdauer
es: Mágica gem onyx endurance
fr: Gemme magique onyx endurance
pt_br: Resistência mágica gema ônix
ru: Волшебный драгоценный камень оникс выносливость

source: desc_r_Magical Gem Onyx Endurance
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Feather
de: Magische Edelstein Onyx Feder
es: Joya mágica pluma de ónix
fr: Gemme magique plume onyx
pt_br: Pena mágica de ônix
ru: Волшебное перо Onyx

source: desc_r_Magical Gem Onyx Feather
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Keen
de: Magisches Edelstein Onyx
es: Joya mágica onyx
fr: Gemme magique onyx vif
pt_br: Ônix de gema mágica
ru: Волшебная жемчужина Оникс Кин

source: desc_r_Magical Gem Onyx Keen
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Casting
de: Magisches Edelstein Onyx Casting
es: Joya mágica onyx casting
fr: Gemme magique onyx casting
pt_br: Magia gema ônix fundição
ru: Волшебный жемчуг Onyx Casting

source: desc_r_Magical Gem Onyx Casting
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Magnitude
de: Magische Edelstein Onyx Größe
es: Mágica gem onyx magnitud
fr: Gemme magique magnitude onyx
pt_br: Magnitude ônix gem mágica
ru: Волшебный камень оникс магнитудой

source: desc_r_Magical Gem Onyx Magnitude
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Efficiency
de: Magische Edelstein Onyx Effizienz
es: Mágica gem onyx eficiencia
fr: Gemme magique efficacité onyx
pt_br: Eficiência ônix gema mágica
ru: Волшебный драгоценный камень Оникс Эффективность

source: desc_r_Magical Gem Onyx Efficiency
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Manslayer
de: Magisches Edelstein Onyx-Manntöter
es: Gem mágica onyx manslayer
fr: Gemme magique onyx manslayer
pt_br: Mágico gema ônix homicida
ru: Исполнитель: Gem Onyx Manslayer

source: desc_r_Magical Gem Onyx Manslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Orkslayer
de: Magical Edelstein Onyx Orkslayer
es: Joya mágica onyx orkslayer
fr: Gemme magique onyx orkslayer
pt_br: Gema mágica ônix orkslayer
ru: Волшебный камень Onyx Orkslayer

source: desc_r_Magical Gem Onyx Orkslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Alfarslayer
de: Magisches Edelstein Onyx Alfarslayer
es: Joya mágica onyx alfarslayer
fr: Gemme magique onyx alfarslayer
pt_br: Gema mágica ônix alfarslayer
ru: Волшебный камень Onyx Alfarslayer

source: desc_r_Magical Gem Onyx Alfarslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx bludgeoning
de: Magisches Edelstein Onyx bludgeoning
es: Joya mágica onyx bludgeoning
fr: Gemme magique onyx bludgeoning
pt_br: Mágica gema ônyx batendo
ru: Волшебный жемчуг Onyx Bludgeoning

source: desc_r_Magical Gem Onyx bludgeoning
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Elfslayer
de: Magisches Edelstein Onyx-Elfentöter
es: Joya mágica onyx elfslayer
fr: Gemme magique onyx elfslayer
pt_br: Mágico gema onyx elfslayer
ru: Волшебный камень onyx elfslayer

source: desc_r_Magical Gem Onyx Elfslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Dwarfslayer
de: Magisches Edelstein Onyx Zwergtöter
es: Gem mágica onyx enanafslayer
fr: Gemme magique onyx nainslayer
pt_br: Magia gema ônix anãslayer
ru: Волшебный камень onyx dwarfslayer

source: desc_r_Magical Gem Onyx Dwarfslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Mahirimslayer
de: Magischer Edelstein Onyx mahirimlayer
es: Joya mágica onyx mahirimslayer
fr: Gemme magique onyx mahirimslayer
pt_br: Magia gema ônyx mahirimslayer
ru: Волшебная жемчужина onyx mahirimslayer

source: desc_r_Magical Gem Onyx Mahirimslayer
de: Edelsteine, die eine nutzbare Qualität 6 verzaubert hält. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que sostienen un encanto de calidad arrollada 6. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Gems qui détient une qualité harnais 6 enchantement. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que possuem um encanto 6 de qualidade arrecadada. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, обладающие заколдованным качеством 6. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Onyx Golemslayer
de: Magisches Juwel Onyx Golemslayer
es: Gem mágica onyx golemslayer
fr: Gemme magique onyx golemslayer
pt_br: Magia gema ônyx golemslayer
ru: Волшебная жемчужина Onyx Golemslayer
