Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Matayin Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Evil Eye Bile
de: Aberrante Galle
es: Bilis aberrantes
fr: Bile aberrante
pt_br: Bile aberrante
ru: Аберрантная желчь

source: desc_r_Evil Eye Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Gaunt Bile
de: Gallenblüten
es: Bíleo ravenoso
fr: Bile raveneuse
pt_br: Bile voraz
ru: Прожорливая желчь

source: desc_r_Gaunt Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Bile
de: Kombinierte Galle
es: Bilis combinados
fr: Bile combinée
pt_br: Bile combinada
ru: Комбинированная желчь

source: desc_r_Combined Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Golem Bile
de: Alptraum Galle
es: Pesadilla bilis
fr: Bile de cauchemar
pt_br: Bílis pesadelo
ru: Кошмарная желчь

source: desc_r_Golem Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Sarlid Bile
de: Galle ätzend
es: Bilis caustic
fr: Bile caustique
pt_br: Bílis cáustica
ru: Едкая желчь

source: desc_r_Sarlid Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Blood
de: Hautblut
es: Sangre
fr: Sang de la peau
pt_br: Sangue da pele
ru: Кожаная кровь

source: desc_r_Skin Blood
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Blood
de: Blut
es: Sangre
fr: Sang
pt_br: Sangue
ru: Кровь

source: desc_r_Blood
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Blood
de: Mischblut
es: Sangre combinada
fr: Sang combiné
pt_br: Sangue combinado
ru: Комбинированная кровь

source: desc_r_Combined Blood
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Knightblood
de: Okkultes Blut
es: Sangre oculta
fr: Sang occulte
pt_br: Sangue oculto
ru: Оккультная кровь

source: desc_r_Knightblood
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Ork Blood
de: Wildes Blut
es: Sangre salvaje
fr: Sang sauvage
pt_br: Sangue selvagem
ru: Жестокая кровь

source: desc_r_Ork Blood
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Rakta Blood
de: Rakta-Blut
es: Sangre de rakta
fr: Sang de rakta
pt_br: Sangue de rakta
ru: Кровь ракта

source: desc_r_Rakta Blood
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Troll Blood
de: Zeitloses Blut
es: Sangre intemporal
fr: Sang intemporel
pt_br: Sangue intemporal
ru: Вневременная кровь

source: desc_r_Troll Blood
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Bone
de: Hautknochen
es: Piel
fr: Os de la peau
pt_br: Osso da pele
ru: Кожаная кость

source: desc_r_Skin Bone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Deinos Bone
de: Verdorbener Knochen
es: Hueso corrupto
fr: Os corrompus
pt_br: Osso corrompido
ru: Поврежденная кость

source: desc_r_Deinos Bone
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Combined Bone
de: Mischknochen
es: Hueso combinado
fr: Os combinés
pt_br: Osso combinado
ru: Комбинированная кость

source: desc_r_Combined Bone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Dragon Bone
de: Spukknochen
es: Hueso embrujado
fr: Os hantés
pt_br: Osso assombrante
ru: Преследующая кость

source: desc_r_Dragon Bone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Giant Bone
de: Potenter Knochen
es: Hueso potente
fr: Os puissant
pt_br: Osso potente
ru: Мощная кость

source: desc_r_Giant Bone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Kobold Bone
de: Stechender Knochen
es: Hueso pungente
fr: Os piquants
pt_br: Osso pungente
ru: Острая кость

source: desc_r_Kobold Bone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skeleton Bone
de: Skelettknochen
es: Hueso esqueleto
fr: Os du squelette
pt_br: Osso de esqueleto
ru: Костная кость

source: desc_r_Skeleton Bone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Severii Bone
de: Severii-Knochen
es: Hueso severii
fr: Os de severii
pt_br: Osso severii
ru: Северийская кость

source: desc_r_Severii Bone
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Cinder
de: Hautasche
es: Cindro de piel
fr: Cidre de peau
pt_br: Cinza da pele
ru: Кожаный шлак

source: desc_r_Skin Cinder
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Cinder
de: Cinder
es: Cindro
fr: Cendrière
pt_br: Cinzas
ru: Пепел

source: desc_r_Cinder
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Cinder
de: Kombiniertes Aschenholz
es: Cindro combinado
fr: Cendreau combiné
pt_br: Cinza combinada
ru: Комбинированный шлак

source: desc_r_Combined Cinder
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Eldritch Cinder
de: Holdritch cinder
es: Cindro de eldritch
fr: Cendrillon eldritch
pt_br: Eldritch cinderina
ru: Эльдричский шлак

source: desc_r_Eldritch Cinder
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Elemental Cinder
de: Elementarschlacke
es: Cindro elemental
fr: Cible élémentaire
pt_br: Cinza elementar
ru: Элементарный шлак

source: desc_r_Elemental Cinder
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Fire Giant Cinder
de: Geschmolzenes Aschenholz
es: Cindro fundido
fr: Cendrillon en fusion
pt_br: Cinza derretida
ru: Расплавленный шлак

source: desc_r_Fire Giant Cinder
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Reptile Cinder
de: Dauerschlacke
es: Cenicienta duradera
fr: Cendrillon durable
pt_br: Cinza duradoura
ru: Стойкий пепел

source: desc_r_Reptile Cinder
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Claw
de: Hautklaue
es: Garra de piel
fr: Griffe de peau
pt_br: Garra de pele
ru: Кожаный коготь

source: desc_r_Skin Claw
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Claw
de: Klaue
es: Garra
fr: Griffe
pt_br: Garra
ru: Когти

source: desc_r_Claw
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Claw
de: Kombinierte Klaue
es: Garra combinada
fr: Griffe combinée
pt_br: Garra combinada
ru: Комбинированный когтей

source: desc_r_Combined Claw
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Fiend Claw
de: Krallenkralle
es: Ficticia
fr: Griffe fiende
pt_br: Garra do demônio
ru: Дьявольский коготь

source: desc_r_Fiend Claw
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Beast Claw
de: Tierklaue
es: Bestia
fr: Griffe de bête
pt_br: Garra de besta
ru: Звериный коготь

source: desc_r_Beast Claw
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Hivekin Claw
de: Stachelkralle
es: Garra de púas
fr: Griffe barbelée
pt_br: Garra farpada
ru: Колючий коготь

source: desc_r_Hivekin Claw
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Hooked Claw
de: Hakenklaue
es: Garra de gancho
fr: Griffe crochetée
pt_br: Garra presa
ru: Когтистый

source: desc_r_Hooked Claw
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Matayin Claw
de: Rasierklinge
es: Garra de afeitar
fr: Griffe de rasoir
pt_br: Garra de barbear
ru: Бритвенный коготь

source: desc_r_Matayin Claw
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Corpseflesh
de: Haut-Korperflee
es: Piel de cuerpo
fr: Peau de chair
pt_br: Carne de cadáver da pele
ru: Кожаный кордефле

source: desc_r_Skin Corpseflesh
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Corpseflesh
de: Leichenfliegen
es: Es un cadáver.
fr: Flessure de cadavre
pt_br: Carne de cadáver
ru: Кордофле

source: desc_r_Corpseflesh
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Corpseflesh
de: Kombiniertes Corpeflesh
es: Cuerpo combinado
fr: Flessure de cadavre combinée
pt_br: Carne de cadáver combinada
ru: Комбинированный корпусфле

source: desc_r_Combined Corpseflesh
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Oathbound Corpseflesh
de: Forlord Corpeflesh Ubersetzungen
es: Forlorn corpseflesh
fr: Le cadavre de Forlornflesh
pt_br: Carne de cadáver abandonada
ru: Забытый Corpeflesh

source: desc_r_Oathbound Corpseflesh
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Oncylusian Corpseflesh
de: Perniziöses Leichenfleisch
es: Pernicioso cadáver
fr: Pernicieuse chair de cadavre
pt_br: Carne de cadáver perniciosa
ru: Пагубный труп

source: desc_r_Oncylusian Corpseflesh
de: Sehr starke Zutat für Verzauberung.
es: Ingrediente muy potente para encantar.
fr: Ingrédient très puissant pour enchanter.
pt_br: Ingrediente muito potente para encantar.
ru: Очень мощный ингредиент для чарующего.

source: r_Revenant Corpseflesh
de: Fängelei
es: Putrid corpseflesh
fr: Putride chair de cadavre
pt_br: Carne de cadáver podre
ru: Гнилостный корсефле

source: desc_r_Revenant Corpseflesh
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Zombie Corpseflesh
de: Viscid Corpeflesh
es: Viscid corpseflesh
fr: Flessure visqueuse
pt_br: Carne de cadáver viscida
ru: Вицидный корсефлеш

source: desc_r_Zombie Corpseflesh
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Darktaint
de: Haut Darktaint
es: Piel Darktaint
fr: Peau Darktaint
pt_br: Pele Darktaint
ru: Кожа Darktaint

source: desc_r_Skin Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Arachnid Darktaint
de: Düster Darktaint
es: Gloomy Darktaint
fr: Sombre Darktaint
pt_br: Sombrio Darktaint
ru: Мрачный Darktaint

source: desc_r_Arachnid Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Darktaint
de: Kombiniert Darktaint
es: Darktaint combinado
fr: Combinés Darktaint
pt_br: Combinado Darktaint
ru: Комбинированный Darktaint

source: desc_r_Combined Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Below Darktaint
de: Unter Darktaint
es: Debajo de Darktaint
fr: Inférieur à Darktaint
pt_br: Abaixo de Darktaint
ru: Ниже Darktaint

source: desc_r_Below Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Darktaint
de: Darktaint
es: Darktaint
fr: Darktaint
pt_br: Darktaint
ru: Darktaint

source: desc_r_Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Ghostly Darktaint
de: Geisterhaft Darktaint
es: Fantasma Darktaint
fr: Fantôme Darktaint
pt_br: Fantasma Darktaint
ru: Призрачный Darktaint

source: desc_r_Ghostly Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Cursed Darktaint
de: Verflucht Darktaint
es: Maldito Darktaint
fr: Maudit Darktaint
pt_br: Amaldiçoado Darktaint
ru: Проклятый Darktaint

source: desc_r_Cursed Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Ork Darktaint
de: Ork Darktaint
es: Ork Darktaint
fr: Ork Darktaint
pt_br: Ork Darktaint
ru: Ork Darktaint

source: desc_r_Ork Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Sahuls Darktaint
de: Sauls Darktaint
es: Sahuls Darktaint
fr: Sahuls Darktaint
pt_br: Sahuls Darktaint
ru: Сахулы Darktaint

source: desc_r_Sahuls Darktaint
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Taint of Khamset
de: Unechte Darktaint
es: Lencería Darktaint
fr: Eerie Darktaint
pt_br: Eerie Darktaint
ru: Жуткий Darktaint

source: desc_r_Taint of Khamset
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Skin Eye
de: Hautaugen
es: Ojo de la piel
fr: Œil de la peau
pt_br: Olho da pele
ru: Кожный глаз

source: desc_r_Skin Eye
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Ciel Fey Eye
de: Mystisches Auge
es: Ojo místico
fr: Œil mystique
pt_br: Olho místico
ru: Мистический глаз

source: desc_r_Ciel Fey Eye
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Eodrin Eye
de: Brutauge
es: Ojo brotado
fr: Oeil de couvée
pt_br: Olho de ninhada
ru: Бродячий глаз

source: desc_r_Eodrin Eye
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Eye
de: Auge
es: Ojo
fr: Yeux
pt_br: Olho
ru: Глаз

source: desc_r_Eye
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Eye
de: Kombiniertes Auge
es: Ojo combinado
fr: Yeux combinés
pt_br: Olho combinado
ru: Комбинированный глаз

source: desc_r_Combined Eye
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Giant Eye
de: Wachsames Auge
es: Ojo vigilante
fr: Œil vigilant
pt_br: Olho vigilante
ru: Бдительный взгляд

source: desc_r_Giant Eye
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Hobgoblin Eye
de: Vernarbtes Auge
es: Ojo cicatrice
fr: Yeux écarquillés
pt_br: Olho marcado
ru: Рубцовый глаз

source: desc_r_Hobgoblin Eye
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Sadayel Eye
de: Sadayel Augen
es: Ojo Sadayel
fr: Sadayel yeux
pt_br: Sadayel olho
ru: Sadayel глаз

source: desc_r_Sadayel Eye
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Greenleaf
de: Haut Greenleaf
es: Piel Greenleaf
fr: Peau Greenleaf
pt_br: Pele Greenleaf
ru: Кожа Greenleaf

source: desc_r_Skin Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Greenleaf
de: Greenleaf
es: Greenleaf
fr: Greenleaf
pt_br: Greenleaf
ru: Greenleaf

source: desc_r_Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Greenleaf
de: Kombiniert Greenleaf
es: Combinados Greenleaf
fr: Combinés Greenleaf
pt_br: Combinado Greenleaf
ru: Комбинированный Greenleaf

source: desc_r_Combined Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Oaklord Greenleaf
de: Lebendig Greenleaf
es: Vívidas Greenleaf
fr: Vif Greenleaf
pt_br: Vívido Greenleaf
ru: Яркий Greenleaf

source: desc_r_Oaklord Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Primal Greenleaf
de: Primal Greenleaf
es: Primaria Greenleaf
fr: Primaire Greenleaf
pt_br: Primal Greenleaf
ru: Первичный Greenleaf
