Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_toy_scumling_queen
de: Ein Sammlerspielzeug, das ein Scumling Queen-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de la reina escoria.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Scumling Queen.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação da Rainha Escória.
ru: Коллекционная игрушка, которая вызывает домашнего питомца Королевы.

source: r_toy_scumling_worker
de: Begleiter: Brüchige Arbeitnehmer
es: Mascota: Trabajador escoria
fr: Familier : Travailleur cambrioleur
pt_br: Companheiro: Trabalhador escumalha
ru: Питомец: Унижающий работник

source: desc_r_toy_scumling_worker
de: Ein Sammlerspielzeug, das ein Haustier von Scumling Worker herbeiruft.
es: Un juguete coleccionable que convoca a una mascota trabajadora escoria.
fr: Un jouet à collectionner qui convoque un animal de compagnie.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação trabalhador.
ru: Коллекционная игрушка, которая вызывает питомца Скумблинга.

source: r_toy_seidbound
de: Begleiter: Drahtgebunden
es: Mascota: Seidbound
fr: Familier : Dans le cadre d ' une procédure
pt_br: Companheiro: Seidbound
ru: Питомец: Прикованный

source: desc_r_toy_seidbound
de: Ein Sammlerspielzeug, das ein Seidbound-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Seidbound.
fr: Un jouet à collectionner qui convoque un animal de compagnie.
pt_br: Um brinquedo coleccionável que chama um animal de estimação.
ru: Коллекционная игрушка, которая вызывает питомца Сейдборда.

source: r_toy_selentine_golem
de: Begleiter: Selentine-Golem
es: Mascota: Selentine golem
fr: Familier : Selentine golem
pt_br: Companheiro: Selentine golem
ru: Питомец: Selentine голем

source: desc_r_toy_selentine_golem
de: Ein Sammlerspielzeug, das ein Selentine Golem-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Golem Selentine.
fr: Un jouet à collectionner qui convoque un animal de compagnie Golem Selentine.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Golem Selentine.
ru: Коллекционная игрушка, которая вызывает Selentine домашних животных Голема.

source: r_toy_servant_of_malaut
de: Begleiter: Diener von Malaut
es: Mascota: Siervo de Malaut
fr: Familier : Serviteur de Malaut
pt_br: Companheiro: Servo de Malaut
ru: Питомец: Слуга Malaut

source: desc_r_toy_servant_of_malaut
de: Ein Sammlerspielzeug, das einen Diener von Malaut Haustieren beschwört.
es: Un juguete coleccionable que convoca a un sirviente de Malaut mascotas.
fr: Un jouet à collection qui convoque un serviteur de Malaut animal de compagnie.
pt_br: Um brinquedo colecionável que convoca um Servo de Malaut animais de estimação.
ru: Коллекционная игрушка, которая вызывает слугу Malaut домашних животных.

source: r_toy_severii_archer
de: Begleiter: Severii archer
es: Mascota: Severii arquero
fr: Familier : Severii archer
pt_br: Companheiro: Severii archer
ru: Питомец: Северийский лучник

source: desc_r_toy_severii_archer
de: Ein Sammlerspielzeug, das ein Severii Archer Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Severii Archer.
fr: Un jouet à collectionner qui appelle un animal de compagnie Severii Archer.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Severii Archer.
ru: Коллекционная игрушка, которая вызывает питомца Северии Арчера.

source: r_toy_severii_centurion
de: Begleiter: Severii centurion CAS-Nr.
es: Mascota: Severii centurion
fr: Familier : Severii centurion
pt_br: Companheiro: Severii centurião
ru: Питомец: Severii centurion

source: desc_r_toy_severii_centurion
de: Ein Sammlerspielzeug, das ein Severii Centurion-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Severii Centurion.
fr: Un jouet à collectionner qui appelle un animal de compagnie Severii Centurion.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Centurião Severii.
ru: Коллекционная игрушка, которая вызывает питомца Северия Центуриона.

source: r_toy_severii_legionnaire
de: Begleiter: Severii-Legionär
es: Mascota: Severii legionnaire
fr: Familier : Sévérii légionnaire
pt_br: Companheiro: Severii legionário
ru: Питомец: Северийский легионер

source: desc_r_toy_severii_legionnaire
de: Ein Sammlerspielzeug, das ein Severii Legionärshaustier herbeiruft.
es: Un juguete coleccionable que convoca a una mascota legionaria Severii.
fr: Un jouet à collectionner qui convoque un animal de compagnie Legionnaire Severii.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Severii Legionnaire.
ru: Коллекционная игрушка, которая вызывает питомца-легионера Севери.

source: r_toy_shadow_knight
de: Begleiter: Schattenritter
es: Mascota: Shadow Knight
fr: Familier : Chevalier des ombres
pt_br: Companheiro: Cavaleiro sombra
ru: Питомец: Рыцарь теней

source: desc_r_toy_shadow_knight
de: Ein Sammlerspielzeug, das ein Schattenritter-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Caballero Sombrío.
fr: Un jouet à collectionner qui appelle un animal de compagnie Shadow Knight.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Shadow Knight.
ru: Коллекционная игрушка, которая вызывает питомца Теневого Рыцаря.

source: r_toy_shadow_spirit
de: Begleiter: Schattengeist
es: Mascota: Espíritu de sombra
fr: Familier : Esprit d'ombre
pt_br: Companheiro: Espírito de sombra
ru: Питомец: Теневой дух

source: desc_r_toy_shadow_spirit
de: Ein Sammlerspielzeug, das ein Schattengeist-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Espíritu Sombrío.
fr: Un jouet à collectionner qui appelle un animal de compagnie de l'Esprit Ombre.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação do Espírito das Sombras.
ru: Коллекционная игрушка, которая вызывает питомца Теневого Духа.

source: r_toy_shroud_knight
de: Begleiter: Schleierritter
es: Mascota: Shroud knight
fr: Familier : Chevalier de linceul
pt_br: Companheiro: Cavaleiro da mortalha
ru: Питомец: Рыцарь плащаницы

source: desc_r_toy_shroud_knight
de: Ein Sammlerspielzeug, das ein Shroud Knight Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Caballero Shroud.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Chevalier du Suaire.
pt_br: Um brinquedo coleccionável que invoca um Cavaleiro do Sudário.
ru: Коллекционная игрушка, которая вызывает питомца Плащадного Рыцаря.

source: r_toy_siharo_darkbinder
de: Begleiter: Siharo Darkbinder
es: Mascota: Siharo darkbinder
fr: Familier : Siharo noirceur
pt_br: Companheiro: Siharo dorkbinder
ru: Питомец: Сихарский темнокожий

source: desc_r_toy_siharo_darkbinder
de: Ein Sammlerspielzeug, das ein Siharo Darkbinder Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Siharo Darkbinder.
fr: Un jouet à collectionner qui appelle un animal de compagnie Siharo Darkbinder.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Siharo Darkbinder.
ru: Коллекционная игрушка, которая вызывает питомца Сихаро Даркбиндера.

source: r_toy_slave_of_khamset
de: Begleiter: Sklave von Khamset
es: Mascota: Esclavo de Khamset
fr: Familier : Esclave de Khamset
pt_br: Companheiro: Escravo de Khamset
ru: Питомец: Раб Khamset

source: desc_r_toy_slave_of_khamset
de: Ein Sammlerspielzeug, das einen Sklaven von Khamset Haustieren beschwört.
es: Un juguete coleccionable que convoca a un esclavo de Khamset mascotas.
fr: Un jouet de collection qui convoque un esclave de Khamset animal de compagnie.
pt_br: Um brinquedo colecionável que convoca um escravo de Khamset animais de estimação.
ru: Коллекционная игрушка, которая вызывает раба из Khamset домашних животных.

source: r_toy_snowclan_elder
de: Begleiter: Snowclan-Ältester
es: Mascota: Snowclan elder
fr: Familier : Snowclan ancien
pt_br: Companheiro: Snowclan elder
ru: Питомец: Старейшина снежного клана

source: desc_r_toy_snowclan_elder
de: Ein Sammlerspielzeug, das ein Snowclan Elder-Haustier herbeiruft.
es: Un juguete coleccionable que convoca a una mascota de Snowclan Elder.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Snowclan.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Snowclan Elder.
ru: Коллекционная игрушка, которая вызывает питомца Сноуклана.

source: r_toy_snowclan_hunter
de: Begleiter: Schneeclan-Jäger
es: Mascota: Cazador de snowclan
fr: Familier : Chasseur de clan-neige
pt_br: Companheiro: Caçador snowclan
ru: Питомец: Охотник за снегом

source: desc_r_toy_snowclan_hunter
de: Ein Sammlerspielzeug, das ein Snowclan Hunter Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Snowclan Hunter.
fr: Un jouet à collectionner qui convoque un animal de chasse à la neige.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Snowclan Hunter.
ru: Коллекционная игрушка, которая вызывает питомца охотника на сноукланов.

source: r_toy_snowclan_oracle
de: Begleiter: Snowclan-Orakel
es: Mascota: Snowclan oracle
fr: Familier : Oracle des neiges
pt_br: Companheiro: Oráculo de neve
ru: Питомец: Снежный оракул

source: desc_r_toy_snowclan_oracle
de: Ein Sammlerspielzeug, das ein Snowclan Oracle Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Snowclan Oracle.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Snowclan Oracle.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Oráculo Snowclan.
ru: Коллекционная игрушка, которая вызывает питомца Сноуклана.

source: r_toy_snowclan_warrior
de: Begleiter: Krieger des Schneeclans
es: Mascota: Snowclan guerrero
fr: Familier : Guerrier de la calandre des neiges
pt_br: Companheiro: Guerreiro snowclan
ru: Питомец: Воин снежного клана

source: desc_r_toy_snowclan_warrior
de: Ein Sammlerspielzeug, das ein Snowclan Warrior Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota Warrior de Snowclan.
fr: Un jouet à collectionner qui convoque un animal de compagnie du clan des neiges.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Guerreiro Snowclan.
ru: Коллекционная игрушка, которая вызывает питомца-воина Сноуклана.

source: r_toy_son_of_ochran
de: Begleiter: Sohn von Ochran
es: Mascota: Hijo de Ochran
fr: Familier : Fils d'ocran
pt_br: Companheiro: Filho de ochran
ru: Питомец: Сын Охраны

source: desc_r_toy_son_of_ochran
de: Ein Sammlerspielzeug, das einen Sohn von Ochran Haustier beschwört.
es: Un juguete coleccionable que convoca a un Hijo de Ochran mascota.
fr: Un jouet à collectionner qui convoque un fils d'Ochran.
pt_br: Um brinquedo coleccionável que invoca um Filho de Ochran.
ru: Коллекционная игрушка, которая вызывает сына Охранского питомца.

source: r_toy_sun_exarch
de: Begleiter: Sonnenexarch
es: Mascota: Sol exarch
fr: Familier : Soleil exarque
pt_br: Companheiro: Exarco solar
ru: Питомец: Солнечный экзарх

source: desc_r_toy_sun_exarch
de: Ein Sammlerspielzeug, das ein Sun Exarch Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Sun Exarch.
fr: Un jouet à collectionner qui appelle un animal de compagnie Sun Exarch.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Sun Exarch.
ru: Коллекционная игрушка, которая вызывает питомца Sun Exarch.

source: r_toy_svartdvergir_doombringer
de: Begleiter: Svartdvergir Doombring
es: Mascota: Svartdvergir doombringer
fr: Familier : Svartdvergir doombringer
pt_br: Companheiro: Svartdvergir doombringer
ru: Питомец: Svartdvergir Doombringer

source: desc_r_toy_svartdvergir_doombringer
de: Ein Sammlerspielzeug, das ein Svartdvergir Doombringer Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Doombringer Svartdvergir.
fr: Un jouet à collectionner qui convoque un animal de compagnie Doombringer Svartdvergir.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Doombringer Svartdvergir.
ru: Коллекционная игрушка, которая вызывает Svartdvergir домашних животных.

source: r_toy_svartdvergir_general
de: Begleiter: Svartdvergir Allgemeines
es: Mascota: Svartdvergir generales
fr: Familier : Svartdvergir Généralités
pt_br: Companheiro: Svartdvergir geral
ru: Питомец: Svartdvergir Генерал

source: desc_r_toy_svartdvergir_general
de: Ein Sammlerspielzeug, das ein Svartdvergir allgemeines Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota general Svartdvergir.
fr: Un jouet de collection qui convoque un animal de compagnie général Svartdvergir.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Geral Svartdvergir.
ru: Коллекционная игрушка, которая вызывает Svartdvergir домашних животных.

source: r_toy_svartdvergir_initiate
de: Begleiter: Svartdvergir Initiativ
es: Mascota: Svartdvergir iniciado
fr: Familier : Svartdvergir Démarrage
pt_br: Companheiro: Svartdvergir iniciar
ru: Питомец: Svartdvergir инициировать

source: desc_r_toy_svartdvergir_initiate
de: Ein Sammlerspielzeug, das ein Svartdvergir Initiate Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Svartdvergir Iniciada.
fr: Un jouet à collectionner qui convoque un animal de compagnie Svartdvergir.
pt_br: Um brinquedo colecionável que convoca um animal de estimação Svartdvergir.
ru: Коллекционная игрушка, которая вызывает Svartdvergir Посвященных домашних животных.

source: r_toy_svartdvergir_nightaxe
de: Begleiter: Svartdvergir Nightaxe
es: Mascota: Svartdvergir noche de hacha
fr: Familier : Svartdvergir Axe de nuit
pt_br: Companheiro: Svartdvergir nightaxe
ru: Питомец: Svartdvergir ночных топоров

source: desc_r_toy_svartdvergir_nightaxe
de: Ein Sammlerspielzeug, das ein Svartdvergir Nightaxe Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Svartdvergir Nightaxe.
fr: un jouet à collectionner qui convoque un Svartdvergir Une nightaxe.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Nightaxe Svartdvergir.
ru: Коллекционная игрушка, которая вызывает Svartdvergir домашних животных.

source: r_toy_svartdvergir_summoner
de: Begleiter: Svartdvergir Beschwörer
es: Mascota: Svartdvergir invocador
fr: Familier : Svartdvergir convocateur
pt_br: Companheiro: Invocador Svartdvergir
ru: Питомец: Svartdvergir призывник

source: desc_r_toy_svartdvergir_summoner
de: Ein Sammlerspielzeug, das ein Svartdvergir Beschwörer-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Invocadora Svartdvergir.
fr: Un jouet à collectionner qui convoque un animal de compagnie Svartdvergir.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Invocador Svartdvergir.
ru: Коллекционная игрушка, которая вызывает Svartdvergir питомцев.

source: r_toy_undead_dwarf_foreman
de: Begleiter: Untoter Zwergvorarbeiter
es: Mascota: Undead enwarf foreman
fr: Familier : Contremaître nain non mort-né
pt_br: Companheiro: Capataz anão morto-vivo
ru: Питомец: Нежити карликовый бригадир

source: desc_r_toy_undead_dwarf_foreman
de: Ein Sammlerspielzeug, das ein untotes Zwerg-Foreman-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Foreman de Enano Undead.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Foreman mort-vivant.
pt_br: Um brinquedo coleccionável que invoca um Anão Morto-vivo Foreman.
ru: Коллекционная игрушка, которая вызывает нежити гнома Формана.

source: r_toy_undead_dwarf_guardian
de: Begleiter: Untoter Zwergwächter
es: Mascota: Undead enwarf guardián
fr: Familier : Gardien nain non mort-vivant
pt_br: Companheiro: Guardião anão morto-vivo
ru: Питомец: Неживой карлик-хранитель

source: desc_r_toy_undead_dwarf_guardian
de: Ein Sammlerspielzeug, das ein Haustier des Untoten Zwergwächters herbeiruft.
es: Un juguete coleccionable que convoca a una mascota del Guardián Undead.
fr: Un jouet à collectionner qui convoque un animal de compagnie du Gardien des Nains.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação dos Anãs Mortos-Vivos.
ru: Коллекционная игрушка, которая вызывает питомца Нежити Гнома Стража.

source: r_toy_veilron_golem
de: Begleiter: Veilron-Golem
es: Mascota: Veilron golem
fr: Familier : Veilron golem
pt_br: Companheiro: Veilron golem
ru: Питомец: Veilron голем

source: desc_r_toy_veilron_golem
de: Ein Sammlerspielzeug, das ein Veilron Golem-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Golem Veilron.
fr: Un jouet à collectionner qui convoque un animal de compagnie Golem Veilron.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Golem Veilron.
ru: Коллекционная игрушка, которая вызывает Veilron домашних животных Голема.

source: r_toy_vile_sarnakh
de: Begleiter: Bösartiger Sarnakh
es: Mascota: Vile Sarnakh
fr: Familier : Vil Sarnakh
pt_br: Companheiro: Vil Sarnakh
ru: Питомец: Гнусный Sarnakh

source: desc_r_toy_vile_sarnakh
de: Ein Sammlerspielzeug, das ein Vile Sarnakh Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota Vile Sarnakh.
fr: Un jouet à collectionner qui convoque un animal de compagnie Vile Sarnakh.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Vile Sarnakh.
ru: Коллекционная игрушка, которая вызывает животное Vile Sarnakh.

source: r_toy_vlad_duskward
de: Begleiter: Vlad duskward
es: Mascota: Vlad duskward
fr: Familier : Vlad vers le crépuscule
pt_br: Companheiro: Vlad crepúsculo
ru: Питомец: Влад Даскворд

source: desc_r_toy_vlad_duskward
de: Ein Sammlerspielzeug, das ein Vlad Duskward Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Vlad Duskward.
fr: Un jouet à collectionner qui appelle un animal de compagnie Vlad Duskward.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Vlad Duskward.
ru: Коллекционная игрушка, которая вызывает домашнее животное Влада Даскварда.

source: r_toy_warlord_choppah
de: Begleiter: Warlord Chuppah
es: Mascota: Señor de la guerra choppah
fr: Familier : Happah des seigneurs de guerre
pt_br: Companheiro: Senhor da guerra choppah
ru: Питомец: Военачальник Чоппа

source: desc_r_toy_warlord_choppah
de: Ein Sammlerspielzeug, das ein Warlord Choppah Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Warlord Choppah.
fr: Un jouet à collectionner qui convoque un maître de guerre Choppah.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Warlord Choppah.
ru: Коллекционная игрушка, которая вызывает домашнего любимца военачальника Чоппы.

source: r_toy_wildtribe_chieftain
de: Begleiter: Wildtribe Häuptling
es: Mascota: Wildtribe jefe tribal
fr: Familier : Chef de la tribu sauvage
pt_br: Companheiro: Chefe da tribo selvagem
ru: Питомец: Вождь диких племён

source: desc_r_toy_wildtribe_chieftain
de: Ein Sammlerspielzeug, das ein Wildtribe Chieftain Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota de Wildtribe Chieftain.
fr: Un jouet à collectionner qui convoque un animal de compagnie Wildtribe Chieftain.
pt_br: Um brinquedo coleccionável que chama um animal de estimação.
ru: Коллекционная игрушка, которая вызывает домашнее животное вождя диких племен.

source: r_toy_wildtribe_mage
de: Begleiter: Wildtribe Magy
es: Mascota: Wildtribe mago
fr: Familier : Mage de la tribu sauvage
pt_br: Companheiro: Cânhamo-de-tribo
ru: Питомец: Дикий зверь

source: desc_r_toy_wildtribe_mage
de: Ein Sammlerspielzeug, das ein Wildtribe Mage Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Wildtribe Mage.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Wildtribe Mage.
pt_br: Um brinquedo coleccionável que chama um animal de estimação selvagem.
ru: Коллекционная игрушка, которая вызывает домашнее животное Wildtribe Mage.

source: r_toy_wildtribe_pathfinder
de: Begleiter: Wildtribe-Pfadfinder
es: Mascota: Wildtribe pathfinder
fr: Familier : Pathfinder wildtribe
pt_br: Companheiro: Windtribe pathfinder
ru: Питомец: Охотник за дикими животными

source: desc_r_toy_wildtribe_pathfinder
de: Ein Sammlerspielzeug, das ein Wildtribe Pathfinder-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Wildtribe Pathfinder.
fr: Un jouet à collectionner qui appelle un animal de compagnie Wildtribe Pathfinder.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Wildtribe Pathfinder.
ru: Коллекционная игрушка, которая вызывает питомца Wildtribe Pathfinder.

source: r_toy_wildtribe_shaka
de: Begleiter: Wildtribe-Shaka
es: Mascota: Wildtribe shaka
fr: Familier : Shaka de la tribu sauvage
pt_br: Companheiro: Shaka de swindtribe
ru: Питомец: Дикие племена шака

source: desc_r_toy_wildtribe_shaka
de: Ein Sammlerspielzeug, das ein Wildtribe Shaka Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Wildtribe Shaka.
fr: Un jouet à collectionner qui appelle un animal de compagnie Wildtribe Shaka.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação selvagem Shaka.
ru: Коллекционная игрушка, которая вызывает питомца из дикого племени шака.

source: r_toy_wildtribe_warrior
de: Begleiter: Wildtribe-Krieger
es: Mascota: Guerrero salvaje
fr: Familier : Guerrier de la tribu sauvage
pt_br: Companheiro: Guerreiro da tribo selvagem
ru: Питомец: Дикий воин

source: desc_r_toy_wildtribe_warrior
de: Ein Sammlerspielzeug, das ein Wildtribe Warrior Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Guerrero Wildtribe.
fr: Un jouet à collectionner qui convoque un animal de compagnie Wildtribe Warrior.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Guerreiro da Tribo Selvagem.
ru: Коллекционная игрушка, которая вызывает домашнее животное Wildtribe Warrior.

source: r_toy_wildtribe_witch_doctor
de: Begleiter: Wildtribe Hexenarzt
es: Mascota: Wildtribe brujo doctor
fr: Familier : Wildtribe sorcier docteur
pt_br: Companheiro: Curandeiro windtribe
ru: Питомец: Колдовской врач диких племён

source: desc_r_toy_wildtribe_witch_doctor
de: Ein Sammlerspielzeug, das ein Wildtribe Witch Doctor Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota de Wildtribe Witch Doctor.
fr: Un jouet à collectionner qui appelle un animal de compagnie Witch Doctor de Wildtribe.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Witch Doctor Wildtribe.
ru: Коллекционная игрушка, которая вызывает домашнее животное-ведьма из Дикой Птицы.

source: r_toy_winterbound
de: Begleiter: Winterlich
es: Mascota: Invierno
fr: Familier : En hiver
pt_br: Companheiro: Invernal
ru: Питомец: Зимний

source: desc_r_toy_winterbound
de: Ein Sammlerspielzeug, das ein Winterbound-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Winterbound.
fr: Un jouet à collectionner qui convoque un animal de compagnie Winterbound.
pt_br: Um brinquedo coleccionável que chama um animal de estimação.
ru: Коллекционная игрушка, которая вызывает зимнего питомца.

source: r_toy_yeti
de: Begleiter: Buti
es: Mascota: Yeti
fr: Familier : Yéti
pt_br: Companheiro: Yeti
ru: Питомец: Йети

source: desc_r_toy_yeti
de: Ein Sammlerspielzeug, das ein Yeti-Haustier herbeiruft.
es: Un juguete coleccionable que convoca a una mascota Yeti.
fr: Un jouet à collectionner qui convoque un animal de compagnie yéti.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Yeti.
ru: Коллекционная игрушка, которая вызывает питомца йети.

source: r_toy_zombie
de: Begleiter: Zombie
es: Mascota: Zombi
fr: Familier : Zombie
pt_br: Companheiro: Zumbi
ru: Питомец: Зомби

source: desc_r_toy_zombie
de: Ein Sammlerspielzeug, das ein Zombie-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Zombie.
fr: Un jouet à collectionner qui convoque un animal de compagnie Zombie.
pt_br: Um brinquedo coleccionável que chama um animal de estimação zumbi.
ru: Коллекционная игрушка, которая вызывает питомца-зомби.
