Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Pet Scumling Worker
de: Haustierverzehrer
es: Pet scumling worker
fr: Travailleur de cambriolage d'animaux de compagnie
pt_br: Trabalhador escumalha de animais de estimação
ru: Зоозащитный работник

source: r_Pet Seidbound
de: Haustier-Sperrdraht
es: Mascota seidbound
fr: L'animal de compagnie sous senne
pt_br: Seidbound animal de estimação
ru: Домашний питомец

source: r_Pet Selentine Golem
de: Haustier Selentine Golem
es: Mascota Selentine golem
fr: Animal de compagnie Selentine golem
pt_br: Animal de estimação Selentine golem
ru: Питомец Selentine голем

source: r_Pet Serpentine
de: Pet Serpentin
es: Mascota serpentina
fr: Serpentine pour animaux domestiques
pt_br: Serpentina de estimação
ru: Змеиный змей

source: r_Pet Servant Of Malaut
de: Hausdiener von Malaut
es: Sirviente de mascotas Malaut
fr: Domestiques de compagnie de Malaut
pt_br: Servo de animais de estimação de Malaut
ru: Слуга питомца Malaut

source: r_Pet Servant Of Malaut Greater
de: Hausdiener von Malaut größer
es: Sirvienta de mascotas Malaut mayor
fr: Domestique pour animaux de compagnie de Malaut
pt_br: Servo de estimação de Malaut maior
ru: Слуга питомца Malaut больше

source: r_Pet Severii Archer
de: Pet severii archer
es: Pet severii arquero
fr: Animal de compagnie severii archer
pt_br: Arqueiro severii animal de estimação
ru: Исполнитель: Pet Severii Archer

source: r_Pet Severii Centurion
de: Pet severii centurion
es: Pet severii centurion
fr: Centurion de l'animal de compagnie
pt_br: Centurião severii de animais de companhia
ru: СЕВЕРИИ ЦЕНТУРИОН

source: r_Pet Severii Legionnaire
de: Pet severii legionaire CAS-Nr.
es: Pet severii legionnaire
fr: Légionnaire de l'animal severii
pt_br: Animal de estimação severii legionário
ru: СЕВЕРИЙ легионер

source: r_Pet Shadow Knight
de: Haustier Schattenritter
es: Mascota sombra knight
fr: Chevalier de l'ombre des animaux de compagnie
pt_br: Animal de estimação cavaleiro sombra
ru: Скриншоты игры Shadow Knight

source: r_Pet Shadow Spirit
de: Haustier-Schattengeist
es: Pet shadow spirit
fr: Esprit d'ombre animal de compagnie
pt_br: Espirito de sombra animal de estimação
ru: Дух теней Pet Shadow Spirit

source: r_Pet Shark
de: Haustierhai
es: Tiburón
fr: Requin-animal de compagnie
pt_br: Tubarão-mate
ru: Домашняя акула

source: r_Pet Shroud Knight
de: Pet Shroud Ritter
es: Mascota shroud knight
fr: Chevalier de linceul pour animaux de compagnie
pt_br: Cavaleiro da mortalha de estimação
ru: Петух-рыцарь

source: r_Pet Siharo Darkbinder
de: Begleiter: Siharo Darkbinder
es: Pet siharo darkbinder
fr: L'animal de compagnie siharo bourdon
pt_br: Animal de estimação siharo dorkbinder
ru: Питомец Сихара Тембиндер

source: r_Pet Skeleton
de: Sprödes Haustierskelett
es: Pet brittle skeleton
fr: Squelette fragile d'animal de compagnie
pt_br: Esqueleto quebradiço do animal de estimação
ru: Хрупкий скелет

source: r_Pet Skeleton Archer
de: Skelettbogenschütze
es: Pet skeleton arquero
fr: Archer squelette animal de compagnie
pt_br: Arqueiro esqueleto animal de estimação
ru: Скелетный лучник Pet Skone Archer

source: r_Pet Skeleton Warrior
de: Pet Skelett Krieger
es: Mascota guerrero esqueleto
fr: Guerrier squelette animal de compagnie
pt_br: Animal de estimação esqueleto guerreiro
ru: Скелетный скелет воина

source: r_Pet Slave Of Khamset
de: Haussklave von Khamset
es: Esclavo de mascotas Khamset
fr: Esclave animal de compagnie de Khamset
pt_br: Escravo de animais de estimação de Khamset
ru: Домашний раб Khamset

source: r_Pet Snowclan Elder
de: Haustier Schneeklauenältester
es: Pet snowclan elder
fr: Animal de compagnie snowclan ancien
pt_br: Animal de estimação snowclan mais velho
ru: Старейшина снежного клана

source: r_Pet Snowclan Hunter
de: Haustier Schneeclan Jäger
es: Cazador de nieve mascota
fr: Chasseur de snowclan pour animaux de compagnie
pt_br: Caçador de neve animal de estimação
ru: Охотник за снежными кланами

source: r_Pet Snowclan Oracle
de: Haustier Schneeklau Orakel
es: Pet snowclan oracle
fr: Oracle à neige pour animaux de compagnie
pt_br: Oráculo de neve de estimação
ru: Снежный оракул SnowClan Oracle

source: r_Pet Snowclan Warrior
de: Haustier Snowclan Krieger
es: Pet snowclan guerrero
fr: Animal de compagnie snowclan guerrier
pt_br: Pet snowclan guerreira
ru: Снежный клан воина

source: r_Pet Son Of Ochran
de: Sohn von Ochran
es: Hijo de ochran
fr: Fils de chien d'ocran
pt_br: Animal de estimação filho de ochran
ru: Птичий сын Охраны

source: r_Pet Spellgazer
de: Begleiter: Spellgazer
es: Pet spellgazer
fr: Enveloppeur pour animaux de compagnie
pt_br: Pet spellgazer
ru: Зооискатель spellgazer

source: r_Pet Spider Bone
de: Heimspinne Knochen
es: Hueso de araña
fr: Os d'araignée pour animaux de compagnie
pt_br: Osso de aranha de estimação
ru: Косточка паука

source: r_Pet Spider Cave
de: Hausspinnenhöhle
es: Cueva de araña de mascotas
fr: Grotte d'araignée pour animaux de compagnie
pt_br: Caverna de aranha de estimação
ru: Пещера пауков

source: r_Pet Spider Dire
de: Hausspinne gräulich
es: Pet spider
fr: Araignée de compagnie
pt_br: Dire aranha animal de estimação
ru: Песочный паук Dire

source: r_Pet Spider Doom
de: Pet Spider Doom Ubersetzungen
es: Pet spider doom
fr: Araignée de chien
pt_br: Animal de estimação aranha desgraça
ru: Скриншоты Pet Spider Doom

source: r_Pet Spider Ghost
de: Begleiter: Geisterspinne
es: Mascota fantasma de araña
fr: Fantôme d'araignée animal de compagnie
pt_br: Fantasma de aranha de estimação
ru: Призрак паука Pet Spider

source: r_Pet Spider Giant
de: Spinnenriese
es: Mascota gigante de araña
fr: Araignée géante pour animaux de compagnie
pt_br: Gigante aranha animal de estimação
ru: Гигантский паук

source: r_Pet Spider Hairy
de: Hausspinne haarig
es: Pet spider hairy
fr: Araignée de chien poilue
pt_br: Aranha de estimação peludo
ru: Питомец паук волосатый

source: r_Pet Stormgraive
de: Haustierwasser elementar
es: Agua de mascotas elemental
fr: Eau élémentaire pour animaux de compagnie
pt_br: Elementar de água do animal de estimação
ru: Питомец вода элементарная

source: r_Pet Sun Exarch
de: Begleiter: Sonnenexarch
es: Mascota sol exarch
fr: Exarque de soleil animal de compagnie
pt_br: Animal de estimação sol exarch
ru: Исполнитель: Sun Exarch

source: r_Pet Svartdvergir Doombringer
de: Haustier Svartdvergir doombrings
es: Mascota Svartdvergir doombringer
fr: Animal Svartdvergir doombringer
pt_br: Animal de estimação Svartdvergir doombringer
ru: Питомец Svartdvergir doombringer

source: r_Pet Svartdvergir General
de: Haustier Svartdvergir Allgemeines
es: Mascota Svartdvergir general
fr: Animal de compagnie Svartdvergir général
pt_br: Animal de estimação Svartdvergir geral
ru: Питомец Svartdvergir General

source: r_Pet Svartdvergir Initiate
de: Haustier Svartdvergir initiieren
es: Pet Svartdvergir iniciado
fr: Animal de compagnie Svartdvergir initié
pt_br: Animal de estimação Svartdvergir iniciado
ru: Питомец Svartdvergir инициирует

source: r_Pet Svartdvergir Nightaxe
de: Haustier Svartdvergir Nightaxe
es: Mascota Svartdvergir nightaxe
fr: Animal de compagnie Svartdvergir nightaxe
pt_br: Animal de estimação Svartdvergir nightaxe
ru: Домашний питомец Svartdvergir ночных топоров

source: r_Pet Svartdvergir Summoner
de: Haustier Svartdvergir Beschwörer
es: Pet Svartdvergir summoner
fr: Animal de compagnie Svartdvergir assignation
pt_br: Animal de estimação Svartdvergir convocador
ru: Питомец Svartdvergir призывник

source: r_Pet Swamp Hag
de: Haustier-Sumpfhagel
es: Pet swamp hag
fr: Marécages d'animaux de compagnie
pt_br: Hag do pântano do animal de estimação
ru: Питомец болотный хаг

source: r_Pet Theyril Golem
de: Haustier Theyril Golem
es: Mascota Theyril golem
fr: Animal de compagnie Theyril golem
pt_br: Animal de estimação Theyril golem
ru: Питомец Theyril голем

source: r_Pet Tiger
de: Haustiertiger
es: Tigre de mascotas
fr: Tigre animal de compagnie
pt_br: Tigre de estimação
ru: Питомец тигр

source: r_Pet Tomb Iklit
de: Haustiergrab Iklit
es: Pet tomb Iklit
fr: Tombeau pour animaux de compagnie Iklit
pt_br: Túmulo de estimação Iklit
ru: Могила для домашних животных Iklit

source: r_Pet Troll
de: Heimtiertrolle
es: Pet troll
fr: Troll pour animaux de compagnie
pt_br: Troll de estimação
ru: Птичий тролль

source: r_Pet Troll Cave
de: Begleiter: Höhlentroll
es: Cueva de pet troll
fr: Grotte de troll pour animaux de compagnie
pt_br: Caverna de troll de estimação
ru: Пещера троллей

source: r_Pet Troll Lord
de: Begleiter: Trollfürst
es: Pet troll lord
fr: Lord troll pour animaux de compagnie
pt_br: Animal de estimação senhor troll
ru: Повелитель троллей

source: r_Pet Troll Shaman
de: Pet Troll Schamane
es: Pet troll chamán
fr: Chaman troll animal de compagnie
pt_br: Animal de estimação troll xamã
ru: Домашний тролль шаман

source: r_Pet Undead Dwarf Foreman
de: Untoter Zwergvorarbeiter
es: Pet undead enwarf foreman
fr: Contremaître nain non mort-vivant
pt_br: Animal de estimação morto-vivo anão capataz
ru: Неживой карликовый мастер

source: r_Pet Undead Dwarf Guardian
de: Tier untoter Zwergwächter
es: Pet undead enwarf guardián
fr: Animal de compagnie non mort-né gardien nain
pt_br: Animal de estimação guardião anão morto-vivo
ru: Скриншоты из игры Undead dwarf Guardian

source: r_Pet Undead Dwarf Miner
de: Untoter Zwergbergmann
es: Pet undead enwarf miner
fr: Mineur nain non mort-vivant
pt_br: Animal de estimação mineiro anão morto-vivo
ru: Скриншоты Undead dwarf miner

source: r_Pet Veilron Golem
de: Haustier Veilron Golem
es: Mascota Veilron golem
fr: Animal de compagnie Veilron golem
pt_br: Animal de estimação Veilron golem
ru: Питомец Veilron голем

source: r_Pet Vlad Duskward
de: Pet vlad duskward
es: Pet vlad duskward
fr: Animal de compagnie vers le crépuscule
pt_br: Animal de estimação vlad crepúsculo
ru: Зоофил Влад Даскворд

source: r_Pet Warlord Choppah
de: Warlord Choppah
es: Pet señor de la guerra choppah
fr: Happah des seigneurs de guerre des animaux de compagnie
pt_br: Animal de estimação senhor da guerra choppah
ru: Домашний военачальник Чоппа

source: r_Pet Wildtribe Chieftain
de: Haustier-Wildtribe Häuptling
es: Pet wildtribe jefe tribal
fr: Chef de la tribu sauvage d'animal de compagnie
pt_br: Chefe da tribo selvagem de animais de estimação
ru: Вожак диких племён

source: r_Pet Wildtribe Mage
de: Wildtribe Magy
es: Masaje de animales salvajes
fr: Mage de la tribu sauvage d'animaux de compagnie
pt_br: Ângulo-de-tribo
ru: Дикий зверь Wildtribe Mag

source: r_Pet Wildtribe Pathfinder
de: Wildtribe Pathfinder
es: Pet wildtribe pathfinder
fr: Pathfinder de la tribu sauvage animal de compagnie
pt_br: Animal de estimação windtribe pathfinder
ru: Обсуждение Wildtribe Pathfinder

source: r_Pet Wildtribe Shaka
de: Begleiter: Wildtribe-Shaka
es: Pet wildtribe shaka
fr: Animal de compagnie wildtribe shaka
pt_br: Shaka windtribe animal de estimação
ru: Дикие племена шака

source: r_Pet Wildtribe Warrior
de: Begleiter: Wildtribe-Krieger
es: Mascota guerrero salvaje
fr: Animal de compagnie wildtribe guerrier
pt_br: Animal de estimação guerreira windtribe
ru: Дикий воин Wildtribe Warrior

source: r_Pet Wildtribe Witch Doctor
de: Pet Wildtribe Hexenarzt
es: Mascota salvaje brujo médico
fr: Animal de compagnie wildtribe sorcier docteur
pt_br: Animal de estimação windtribe feiticeiro
ru: Домашнее животное wildtribe witch doctor

source: r_Pet Windgraive
de: Haustier weniger elementares Wasser
es: Masculino agua elemental
fr: Animal de compagnie moins d'eau élémentaire
pt_br: Pet menor elementar de água
ru: Маленький водяной элемент

source: r_Pet Windlord
de: Haustier Windlord
es: Pet windlord
fr: Maître du vent animal de compagnie
pt_br: Pet windlord
ru: Пит Виндлорд

source: r_Pet Winterbound
de: Heimtiere im Winter
es: Mascota invierno
fr: Animaux de compagnie en hiver
pt_br: Animal de estimação invernal
ru: Домашний питомец Winterbound

source: r_Pet Yeti
de: Begleiter: Yeti
es: Pet yeti
fr: Animaux de compagnie
pt_br: Pet ieti
ru: Пет йети

source: r_Pet Zombie
de: Haustier-Zombie
es: Mascota zombi
fr: Zombie animal de compagnie
pt_br: Zombie de estimação
ru: Питомец зомби

source: r_Pet Zombie Dire
de: Haustier-Zombie entsetzlich
es: Pet zombi dire
fr: Zombie d'animal de compagnie
pt_br: Dire zumbi animal de estimação
ru: Домашний питомец зомби

source: r_Pet Zombie Shambler
de: Haustier Zombie Shambler
es: Mascota zombi shambler
fr: Animal de compagnie zombie shambler
pt_br: Animal de estimação zumbi shambler
ru: Домашний зомби шамблер

source: r_Pet Zombie Warrior
de: Zombie-Kämpfer
es: Mascota zombi guerrero
fr: Guerrier zombie animal de compagnie
pt_br: Animal de estimação zumbi guerreiro
ru: Любимый зомби-воин

source: r_Pet sadayel guardian
de: Haustier sadayel Wächter
es: Mascota sadayel guardián
fr: Animal sadayel gardien
pt_br: Animal de estimação sadayel tutor
ru: Домашнее животное sadayel Guardian

source: r_Pets
de: Haustiere
es: Mascotas
fr: Animaux de compagnie
pt_br: Animais de estimação
ru: Питомцы

source: r_Pets Flying
de: Fliegende Haustiere
es: Mascotas que vuelan
fr: Animaux de compagnie volant
pt_br: Animais de estimação que voam
ru: Домашние животные летают

source: r_Portal Hellgate
de: Portal Hellgate
es: Portal hellgate
fr: Portail hellgate
pt_br: Portal hellgate
ru: Портал Хеллгейт

source: r_Swift Death Pig
de: Schnelles Todesschwein
es: Cerdo de la muerte rápido
fr: Porc mort rapide
pt_br: Porco mortífero rápido
ru: Скорая смерть свиньи

source: r_Swift Eradan
de: Schnelle Äradan
es: Rápido eradán
fr: Erdan rapide
pt_br: Eradan rápido
ru: Быстрый Эрдан

source: r_Swift Garmir
de: Schneller Garnel
es: Veloz garmir
fr: Garmir rapide
pt_br: Garmir rápido
ru: Быстрый Гармир

source: r_Swift Horse
de: Schnelles Pferd
es: Caballo rápido
fr: Cheval rapide
pt_br: Cavalo rápido
ru: Быстрый конь

source: r_Swift Shulgan Drake
de: Schneller Shuligan-Drogen
es: Drake rápido shulgan
fr: Shulgan rapide drake
pt_br: Draque de shulgan rápido
ru: Стремительный шулганский дрейк

source: r_Swift Tribeland Bear
de: Schneller Stammesbär
es: Oso de la tribu
fr: Ours de la tribu
pt_br: Ursinho tribeland rápido
ru: Быстрый медведь племени

source: r_Vharkul
de: Vharkul
es: Vharkul
fr: Vharkul
pt_br: Vharkul
ru: Гаркул

source: r_Village Control Point Marker Lawless Land
de: Dorfkontrollpunktmarkierung gesetzloses Land
es: Marcapuntos de control de aldea tierra sin ley
fr: Point de contrôle du village marqueur des terres sans loi
pt_br: Marcador de ponto de controle da aldeia terra sem lei
ru: Деревенская контрольная точка Маркер беззаконной земли

source: r_Village Control Point Marker Lawless Sea
de: Dorfkontrollpunktmarkierung gesetzloses Meer
es: Punto de control de la aldea marcador mar sin ley
fr: Point de contrôle du village marqueur de la mer sans loi
pt_br: Marcador de ponto de controle da aldeia mar sem lei
ru: Деревенская контрольная точка Маркер беззаконного моря

source: r_WE Leenspar Grove
de: Wir Leenspar Hain
es: Nosotros Leenspar grove
fr: Nous Leenspar bosquet
pt_br: Leenspar arvoredo
ru: Мы Leenspar рощи

source: r_WE Leenspar Mine
de: Wir Leenspar Mine
es: La mina Leenspar
fr: Nous Leenspar le mien
pt_br: Leenspar mina
ru: Мы Leenspar мины

source: r_WE Neithal Grove
de: Wir Neithal Hain
es: Nosotros Neithal grove
fr: Nous Neithal bosquet
pt_br: Neithal arvoredo
ru: Мы Neithal рощи

source: r_WE Neithal Mine
de: Wir Neithal Mine
es: La mina Neithal
fr: Nous Neithal le mien
pt_br: Neithal mina
ru: Мы Neithal мины

source: r_WE Selentine Grove
de: Wir Selentine Hain
es: Nosotros Selentine grove
fr: Nous Selentine bosquet
pt_br: Selentine arvoredo
ru: Мы Selentine рощи

source: r_WE Selentine Mine
de: Wir Selentine Mine
es: La mina Selentine
fr: Nous Selentine le mien
pt_br: Selentine mina
ru: Мы Selentine мины

source: r_WE Theyril Grove
de: Wir Theyril Hain
es: Nosotros Theyril grove
fr: Nous Theyril bosquet
pt_br: Theyril arvoredo
ru: Мы Theyril рощи

source: r_WE Theyril Mine
de: Wir Theyril Mine
es: La mina Theyril
fr: Nous Theyril le mien
pt_br: Theyril mina
ru: Мы Theyril мины

source: r_WE Veilron Grove
de: Wir Veilron Hain
es: Nosotros Veilron grove
fr: Nous Veilron bosquet
pt_br: Veilron arvoredo
ru: Мы Veilron рощи

source: r_WE Veilron Mine
de: Wir Veilron Mine
es: La mina Veilron
fr: Nous Veilron le mien
pt_br: Veilron mina
ru: Мы Veilron мины

source: r_Pet Dragon Fire
de: Haustier Drachenfeuer
es: Mascota dragón fuego
fr: Feu de dragon pour animaux de compagnie
pt_br: Fogo dragão animal de estimação
ru: Огонь дракона

source: r_Pet Goblin Scout
de: Begleiter: Goblinspäher
es: Mascota explorador trasgo
fr: Éclaireur de gobelins pour animaux de compagnie
pt_br: Escoteiro de duendes de estimação
ru: Скаут-гоблин

source: r_Village Control Point Marker Lawful
de: Dorfkontrollpunkt-Markierung rechtmäßig
es: Marcadores de punto de control de aldea legal
fr: Marqueur de point de contrôle du village légal
pt_br: Marcador de ponto de controlo da aldeia legal
ru: Деревенская контрольная точка Маркер законный

source: r_Clan City Guardtowers
de: Klan-Stadtwachtürme
es: Vigilantes de la ciudad del clan
fr: Clan tour de garde de la ville
pt_br: Torres de guarda da cidade do clã
ru: Городские сторожевые башни

source: desc_r_recipe armor banded arms
de: Unterrichtet das Rüstungsschmiederezept für Banded Vambraces. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para Vambraces Banded. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour les Vambraces Banded. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Vambraces em Banda. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для полосатых вампиров. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor banded elbows
de: Unterrichtet das Rüstungsschmiederezept für Banded Elbow Guards. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para los guardias de codo bandidos. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Banded Elbow Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Guardas de Cotovelo Enfaixados. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гвардейцев с полосатыми локтями. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor banded girdle
de: Lehren Sie das Rüstungsschmiederezept für Banded Girdle. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Banded Girdle. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Banded Girdle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para cinturão enfaixado. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Banded Girdle. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor banded helmet
de: Lehrt das Rüstungsschmiederezept für Banded Helmet. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Casco Bandido. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Casque Banded. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Capacete em Banda. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного каски для полосатого шлема. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor banded legs
de: Unterrichtet das Rüstungsschmiederezept für Banded Greaves. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Grebas Banded. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Greaves Banded. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Greaves Banded. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Banded Greaves. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor banded pants
de: Lehren Sie das Rüstungsschmiederezept für Banded Leggings. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Perneras Banded. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour leggings à bandes. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Leggings em Banda. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для полосатых ножек. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.
