Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Pet Celestial
de: Himmlisches Haustier
es: Mascota celestial
fr: Animal de compagnie céleste
pt_br: Animal de estimação celestial
ru: Небесный питомец

source: r_Pet Celestial Greater
de: Haustier himmlisch größer
es: Masculino
fr: Animal de compagnie céleste plus grand
pt_br: Animal de estimação celestial maior
ru: Птица небесная больше

source: r_Pet Centaur Chieftain
de: Zentaurenhäuptling
es: Pet centaur jefe tribal
fr: Chef centaure animal de compagnie
pt_br: Centauro-chefe de estimação
ru: Вождь кентавров

source: r_Pet Centaur Huntress
de: Zentaurenjägerin
es: Pet centaur huntress
fr: Chasseuse centaure pour animaux de compagnie
pt_br: Caça ao centauro de estimação
ru: Охотница на кентавров

source: r_Pet Centaur Reaver
de: Haustier Zentaurenraber
es: Pet centaur reaver
fr: Réavertisseur centaure animal de compagnie
pt_br: Centauro de estimação
ru: Кентавровый рейвер

source: r_Pet Centaur Warrior
de: Zentaurenkrieger
es: Pet centaur guerrero
fr: Guerrier centaure animal de compagnie
pt_br: Animal de estimação centauro guerreiro
ru: Питомец Кентавр Воин

source: r_Pet Chieftain Khalos
de: Häuptlings-Khalos
es: Pet jefe tribal khalos
fr: Chef d'animal de compagnie khalos
pt_br: Chefe de companhia Khalos
ru: Вождь домашнего питомца Халос

source: r_Pet Child Of Khamset
de: Haustierkind von Khamset
es: Niño pequeño de Khamset
fr: Enfant de compagnie de Khamset
pt_br: Filho de animal de estimação de Khamset
ru: Домашнее дитя Khamset

source: r_Pet Chosen Of Khamset
de: Haustier gewählt von Khamset
es: Mascota elegida por Khamset
fr: Animal de compagnie choisi de Khamset
pt_br: Animal de estimação escolhido de Khamset
ru: Домашнее животное, выбранное из Khamset

source: r_Pet Ciel Fey Defender
de: Tier Ciel Fey Verteidiger
es: Pet Ciel Fey defender
fr: Animal Ciel Fey défenseur
pt_br: Animal de estimação Ciel Fey defensor
ru: Защитник Ciel Fey

source: r_Pet Ciel Fey Druid
de: Haustier Ciel Fey Druide
es: Mascota Ciel Fey druid
fr: Animal de compagnie Ciel Fey druid
pt_br: Animal de estimação Ciel Fey druida
ru: Ciel Fey друид

source: r_Pet Ciel Fey Forester
de: Haustier Ciel Fey Förster
es: Pet Ciel Fey forester
fr: Animal de compagnie Ciel Fey forester
pt_br: Animal de estimação Ciel Fey forester
ru: Питомец Ciel Fey лесник

source: r_Pet Crog
de: Haustier Crog
es: Mascota Crog
fr: Animal de compagnie Crog
pt_br: Animal de estimação Crog
ru: Питомец Crog

source: r_Pet Crypt Guard
de: Haustier-Kryptenschutz
es: Guardería de criptas
fr: Garde de la crypte pour animaux de compagnie
pt_br: Guarda cripta animal de estimação
ru: Склеп-охранник

source: r_Pet Deathless Mage
de: Tier unsterblicher Magier
es: Masaje sin muerte
fr: Mage sans mort d'animal de compagnie
pt_br: Animal de estimação mago sem morte
ru: Бессмертный маг

source: r_Pet Deathless Servant
de: Tier unsterblicher Diener
es: Masculino sirviente
fr: Domestique sans mort
pt_br: Servo sem morte
ru: Бессмертный слуга

source: r_Pet Demon
de: Pet Dämonenkönig
es: Dios mío.
fr: Lord démon animal de compagnie
pt_br: Animal de estimação demônio lorde
ru: Племянник демона

source: r_Pet Demon Queen
de: Tier Dämonenkönigin
es: Pet demon queen
fr: Animaux de compagnie de la reine démon
pt_br: Animal de estimação rainha demônio
ru: Племянница демона Demon Queen

source: r_Pet Devil
de: Pet Teufel
es: Diablos.
fr: Diable des animaux de compagnie
pt_br: Diabinho de estimação
ru: Дьявол

source: r_Pet Dragon Dark
de: Haustier Drachen dunkel
es: Mascota dragón oscuro
fr: Dragon animal de compagnie sombre
pt_br: Dragão de estimação escuro
ru: Дракон темный

source: r_Pet Dragon Ice
de: Haustierdracheneis
es: Mascota dragón hielo
fr: Glace de dragon pour animaux de compagnie
pt_br: Gelo dragão animal de estimação
ru: Драконий лед

source: r_Pet Earth Elemental
de: Haustiererde elementar
es: Mascota tierra elemental
fr: Éléments de la terre pour animaux familiers
pt_br: Animal de estimação terra elementar
ru: Элементарный питомец Земли

source: r_Pet Elfshade
de: Elfenschatten
es: Pet elfshade
fr: Elfshade pour animaux de compagnie
pt_br: Elfshade animal de estimação
ru: Питомец эльфшад

source: r_Pet Elfwraith
de: Haustier Elfenwraith
es: Pet elfwraith
fr: Elfwraith animal de compagnie
pt_br: Elfwraith de estimação
ru: Питомец Элфрайт

source: r_Pet Eodrin
de: Haustier Eodrin
es: Mascota Eodrin
fr: Animal de compagnie Eodrin
pt_br: Animal de estimação Eodrin
ru: Питомец Eodrin

source: r_Pet Evil Eye
de: Begleiter: Böses Auge
es: Masculino ojo
fr: Animal de compagnie mauvais oeil
pt_br: Animal de estimação olho mau
ru: Злой глаз / Evil Eye

source: r_Pet Fenris Alpha
de: Pet-Fenris-Alpha
es: Pet fenris alpha
fr: Animal de compagnie fenris alpha
pt_br: Pet fenris alfa
ru: Домашний питомец Fenris Alpha

source: r_Pet Fire Elemental
de: Haustierfeuer elementar
es: Mascota fuego elemental
fr: Feu élémentaire pour animaux de compagnie
pt_br: Elementar de incêndio animal de estimação
ru: Питомец огненный элементарный

source: r_Pet Fire Elemental Lesser
de: Haustierfeuer elementar kleiner
es: Pet fire elemental lesser
fr: Feu élémentaire d'animal de compagnie moins
pt_br: Fogo de estimação elementar menor
ru: Питомец огонь элементный меньше

source: r_Pet Fire Giant
de: Haustierfeuerriese
es: Mascota fuego gigante
fr: Géant du feu d'animal de compagnie
pt_br: Gigante fogo animal de estimação
ru: Огненный котел Fire Gift

source: r_Pet Firescourge
de: Haustierfeuergeißel
es: Pet firescourge
fr: Casse-feu pour animaux de compagnie
pt_br: Artigo 4.o, n.o 1
ru: Зоофилия

source: r_Pet Flesh Golem
de: Heimtierfleisch Golem
es: Carne de mascota
fr: Chair de chat golem
pt_br: Golem de carne de animal de estimação
ru: Мягкий голем

source: r_Pet Forest Golem
de: Golem für Haustierwald
es: Pet forest golem
fr: Forêt d'animaux de compagnie golem
pt_br: Golem de floresta de estimação
ru: Зоофил лесной голем

source: r_Pet Forest Prophet Female
de: Haustierwald Prophetin weiblich
es: Pequeño bosque profeta hembra
fr: Animal de compagnie forêt prophète femelle
pt_br: Animal de estimação fêmea profeta floresta
ru: Жительница леса Пророчество

source: r_Pet Forest Prophet Male
de: Haustierwald Prophet männlich
es: Pequeño bosque profeta hombre
fr: Animal de compagnie prophète de forêt mâle
pt_br: Animal de estimação floresta profeta macho
ru: Житель леса Пророчество

source: r_Pet Frostjarl
de: Haustier frostjarl
es: Pet frostjarl
fr: Engelure des animaux de compagnie
pt_br: Glaciarl para animais de companhia
ru: Домашнего любимца Морозьярла

source: r_Pet Frostwalker
de: Frostwalker für Haustiere
es: Pet rancio
fr: Engelure pour animaux de compagnie
pt_br: Animal de estimação geadawalker
ru: Птица Морозуокера

source: r_Pet Gardoroc
de: Haustiergardorok
es: Mascota gardoroc
fr: Gardoroc pour animaux de compagnie
pt_br: Animal de estimação gardoroc
ru: Питомец гардорок

source: r_Pet Gargantua
de: Haustiergargantua
es: Mascota gargantua
fr: Gargantua pour animaux de compagnie
pt_br: Animal de estimação gargantua
ru: Питомец Гаргантюа

source: r_Pet Ghost
de: Begleiter: Geist
es: Mascota
fr: Fantôme animal de compagnie
pt_br: Fantasma do animal de estimação
ru: Призрачный призрак

source: r_Pet Ghoul Devourer
de: Ghoul-Hausfresser
es: Pet ghoul devourer
fr: Dévorer le ghoul des animaux
pt_br: Devorador de ghoul de animais de estimação
ru: Пожиратель упырей

source: r_Pet Ghoul Fleshcrafter
de: Heim-Ghoul-Fleischmacher
es: Pet ghoul bodycrafter
fr: Charnue de l'animal de compagnie
pt_br: Animal de estimação carnecrafter
ru: Петушок плотоплаватель

source: r_Pet Giant Skeleton
de: Haustier Riesenskelett
es: Mascota gigante esqueleto
fr: Squelette géant animal de compagnie
pt_br: Esqueleto gigante animal de estimação
ru: Гигантский скелет

source: r_Pet Gnoll Butcher
de: Pelzmännchen
es: Mascota gnoll carnicero
fr: Boucher gnoll animal de compagnie
pt_br: Pet gnoll açougueiro
ru: Мясник Гноль

source: r_Pet Gnoll Hunter
de: Pelzmöwenjäger
es: Pet gnoll Hunter
fr: Chasseur de gnoll pour animaux de compagnie
pt_br: Caçador de gnolos de estimação
ru: Охотник за гнолем

source: r_Pet Gnoll Shaman
de: Haustier-Gnollschamane
es: Pet gnoll chamán
fr: Chaman gnoll animal de compagnie
pt_br: Xamã de gnolo de estimação
ru: Домашний питомец Гнолль Шаман

source: r_Pet Gnoll Tribesman
de: Pet gnoll Stammesmann
es: Pet gnoll tribesman
fr: Animal de compagnie gnoll tribuman
pt_br: Tribesman de gnoll pet
ru: Питомец Гнолль Племясник

source: r_Pet Gnoll Vilegaunt
de: Pet gnoll vilegaunt
es: Pet gnoll vilegaunt
fr: Animal de compagnie gnoll vilegaunt
pt_br: Pet gnoll vilgaunt
ru: Жеребец Гноль Вилегант

source: r_Pet Goblin Fighter
de: Pet Goblin Kämpfer
es: Pet trasgo luchador
fr: Chasseur de gobelins pour animaux de compagnie
pt_br: Caça duende de estimação
ru: Любимый боец Goblin Fighter

source: r_Pet Goblin Marauder
de: Begleiter: Goblin-Plünderer
es: Mascota merodeador trasgo
fr: L'animal de compagnie goblin marauder
pt_br: Marauder de duende de estimação
ru: Зоофил гоблин мародёр

source: r_Pet Goblin Shaman
de: Pet Goblin Schamane
es: Mascota chamán trasgo
fr: Chaman d'animal de compagnie goblin
pt_br: Xamã de goblin de estimação
ru: Шаман-гоблин

source: r_Pet Goblin Warlord
de: Begleiter: Goblin-Kriegsherr
es: Pet trasgo señor de la guerra
fr: Seigneur de guerre goblin animal de compagnie
pt_br: Pet goblin warlord
ru: Военачальник-гоблин

source: r_Pet Gorra Dar
de: Haustier Gorra Darf
es: Mascota Gorra dardo
fr: Animal de compagnie Gorra dar
pt_br: Animal de estimação Gorra dar
ru: Питомец Gorra дар

source: r_Pet Gorra Slave
de: Haustier Gorra Sklave
es: Mascota Gorra esclavo
fr: Animal de compagnie Gorra esclave
pt_br: Animal de estimação Gorra escravo
ru: Питомец Gorra раб

source: r_Pet Grand Tikoloshe
de: Begleiter: Grand Tikoloshe
es: Pet grand tikoloshe
fr: Animal de compagnie grand tikoloshe
pt_br: Animal de estimação grand tikoloshe
ru: Большой тиколош

source: r_Pet Granite Golem
de: Pet Granit Golem
es: Mascota granito golem
fr: Golem de granit pour animaux de compagnie
pt_br: Golem de granito pet
ru: Гранитный голем

source: r_Pet Gravelord
de: Haustiergraslord
es: Pet gravelord
fr: Gravier pour animaux de compagnie
pt_br: Animal de estimação senhor da sepultura
ru: Домашний хозяин

source: r_Pet Gray Ork Assassin
de: Pet Grau Ork Attentäter
es: Pet gray Ork asesino
fr: Animal de compagnie gris Ork assassin
pt_br: Animal de estimação cinza Ork assassino
ru: Убийца Серый Ork

source: r_Pet Gray Ork Chieftain
de: Haustier grau Ork Häuptling
es: Pet gray Ork jefe tribal
fr: Animal de compagnie gris Ork chef
pt_br: Animal de estimação cinza Ork chefe
ru: Серый вождь Ork

source: r_Pet Gray Ork Executioner
de: Pet grey Ork Scharfrichter
es: Pet gray Ork executioner
fr: Animal de compagnie gris Ork bourreau
pt_br: Animal de estimação cinza Ork executor
ru: Животный серый Ork палач

source: r_Pet Gray Ork Mauler
de: Haustier grau Ork mauler
es: Pet gray Ork mauler
fr: Gris animal de compagnie Ork mauler
pt_br: Animal de estimação cinza Ork mauler
ru: Питомец серый Ork mauler

source: r_Pet Gray Ork Warrior
de: Pet Grau Ork Krieger
es: Pet gray Ork guerrero
fr: Animal de compagnie gris Ork guerrier
pt_br: Animal de estimação cinza Ork guerreiro
ru: Серый питомец Ork воин

source: r_Pet Hand Of Khamset
de: Haustierhand von Khamset
es: Mano de mascota de Khamset
fr: Main d'animal de compagnie de Khamset
pt_br: Mão de animal de estimação de Khamset
ru: Рука питомца Khamset

source: r_Pet Hellfire Juggernaught
de: Haustier Höllenfeuer Juggernaught
es: Pet hellfire juggernaught
fr: Feu d'enfer d'animal de compagnie juggernaught
pt_br: Animal de estimação inferno fogo juggernaught
ru: Адский огонь Джаггернот

source: r_Pet Hill Giant Clobber
de: Haustier Hill Riese Clob
es: Mascota colina gigante clobber
fr: Clobber géant de colline animal de compagnie
pt_br: Animal de estimação colina gigante tapa
ru: Гигантский клоббер

source: r_Pet Hill Giant Slugger
de: Haustier Hill Riese Slugger
es: Pet Hill gigante slugger
fr: Luge géante de colline pour animaux de compagnie
pt_br: Animal de estimação monte gigante slugger
ru: Исполнитель: Pet Hill Giant Slugger

source: r_Pet Hivekin Broodguard
de: Haustier-Hiveon-Bruder
es: Pet hivekin broodguard
fr: Nourrisson d'animaux
pt_br: Ninhada de colmeia de estimação
ru: Домашний питомец hivekin broodguard

source: r_Pet Hivekin Forager
de: Haustier-Hivekin-Forager
es: Forager de hipovecina para mascotas
fr: Préparateur de ruche pour animaux de compagnie
pt_br: Colmeia de estimação forrageira
ru: Питомец хлевкин фуражир

source: r_Pet Hivekin Queen
de: Begleiter: Hivekin-Königin
es: Pet hivekin queen
fr: Ruche des animaux de compagnie reine
pt_br: Colmeia de estimação rainha
ru: Королеве питомцев

source: r_Pet Hivekin Soldier
de: Hivekin-Soldat
es: Pet hivekin soldier
fr: Soldat de ruche pour animaux de compagnie
pt_br: Soldado colmeia animal de estimação
ru: Солдат из племени питомцев

source: r_Pet Hjor The Great
de: Pet Hjor der Große
es: Mascota hjor el gran
fr: Animal de compagnie hjor le grand
pt_br: Pet hjor o grande
ru: Величайший (The Great)

source: r_Pet Hobgoblin Grunt
de: Pet Hobgolin grunt
es: Pet hobgoblin grunt
fr: Hobgoblin grunt pour animaux de compagnie
pt_br: Pet hobgoblin grunhido
ru: Хомячок гобгоблин

source: r_Pet Hobgoblin Officer
de: Pet Hobgolin Offizier
es: Pet hobgoblin officer
fr: Officier de hobgoblin pour animaux de compagnie
pt_br: Pet hobgoblin oficial
ru: Офицер-хобгоблин

source: r_Pet Hobgoblin Veteran
de: Pet Hobgolin Veteran
es: Pet hobgoblin veterano
fr: Vétéran de hobgoblin animal de compagnie
pt_br: Animal de estimação hobgoblin veterano
ru: Ветеран-хобгоблин

source: r_Pet Icejarl
de: Haustier Icejarl
es: Mascota de hielo
fr: Icejarl pour animaux de compagnie
pt_br: Icejarl animal de estimação
ru: Птица Айсджерл

source: r_Pet Infernal
de: Haustier infernalisch
es: Pet infernal
fr: Animal de compagnie infernal
pt_br: Animal de estimação infernal
ru: Адский питомец

source: r_Pet Infernal Greater
de: Haustier höllisch größer
es: Mascota infernal mayor
fr: Animal de compagnie inférieur supérieur
pt_br: Animal de estimação maior
ru: Животное адское большее

source: r_Pet Ironbark The Ancient
de: Haustier Ironbark die alte
es: Mascota ironbark la antigua
fr: Animal de compagnie écorce de fer l'ancienne
pt_br: Pet ferrobark o antigo
ru: Жемчужина железной коры древняя

source: r_Pet Ironbeard Heavyfist
de: Ironbeard Heavyfist Ubersetzungen
es: Pet ironbeard heavyfist
fr: Barde de fer pour animaux de compagnie
pt_br: Master beard heavyfist
ru: Железнобородый тяжелый кулак

source: r_Pet Kobold Raider
de: Pet Kobold Raid
es: Pet kobold raider
fr: Animal de compagnie kobold raider
pt_br: Pet kobold raider
ru: Пет-кобольд рейдер

source: r_Pet Kobold Scrapper
de: Pet Kobold Scraper
es: Pet kobold scrapper
fr: Racleur kobold animal de compagnie
pt_br: Scrapper kobold animal de estimação
ru: Домашнего питомца Коболда Скраппера

source: r_Pet Kobold Scrounger
de: Pet Kobold scrounger
es: Pet kobold scrounger
fr: Animal de compagnie kobold scrounger
pt_br: Animal de estimação kobold scrounger
ru: Питомец Кобольд Скругер

source: r_Pet Kobold Shaman
de: Pet Kobold Schamane
es: Pet kobold chamán
fr: Animal de compagnie kobold chaman
pt_br: Animal de estimação kobold xamã
ru: Зоофил Коболд Шаман

source: r_Pet Kobold Strongman
de: Begleiter: Kobold-Kraftprotz
es: Pet kobold strongman
fr: Animal de compagnie kobold fortman
pt_br: Pet kobold strongman
ru: Исполнитель: Pet Kobold Strongman

source: r_Pet Kraken
de: Heimkraken
es: Pet kraken
fr: Kraken animal de compagnie
pt_br: Kraken animal de estimação
ru: Домашний кракен

source: r_Pet Lava Golem
de: Begleiter: Lavagolem
es: Pet lava golem
fr: Lave pour animaux de compagnie golem
pt_br: Lava golem animal de estimação
ru: Лавовый голем

source: r_Pet Leenspar Golem
de: Haustier Leenspar Golem
es: Mascota Leenspar golem
fr: Animal de compagnie Leenspar golem
pt_br: Animal de estimação Leenspar golem
ru: Питомец Leenspar голем

source: r_Pet Lizardman
de: Haustier Echse
es: Pet lizardman
fr: Lézard de compagnie
pt_br: Lagarto de estimação
ru: Домашний ящерник

source: r_Pet Malaut Acolyte
de: Pet Malaut Akolyt
es: Mascota Malaut acólito
fr: Animal de compagnie Malaut acolyte
pt_br: Animal de estimação Malaut acolyte
ru: Питомец Malaut аколит

source: r_Pet Malaut Beguiler
de: Haustier Malaut Beguiler
es: Pet Malaut beguiler
fr: Animal de compagnie Malaut beguilleur
pt_br: Animal de estimação Malaut beguiler
ru: Питомец Malaut гилер

source: r_Pet Melechar
de: Haustier Melechar
es: Mascota Melechar
fr: Animal de compagnie Melechar
pt_br: Animal de estimação Melechar
ru: Питомец Melechar

source: r_Pet Melechar Guard
de: Haustier Melechar Wachmann
es: Mascota Melechar guardia
fr: Animal Melechar garde
pt_br: Animal de estimação Melechar guarda
ru: Охранник Melechar

source: r_Pet Melechar Shaman
de: Haustier Melechar Schamane
es: Mascota Melechar chamán
fr: Animal de compagnie Melechar chaman
pt_br: Animal de estimação Melechar xamã
ru: Melechar Шаман

source: r_Pet Moonbeast Berserker
de: Haustier Moonbeast Berserker
es: Pet moonbeast berserker
fr: Betterave de lune pour animaux de compagnie
pt_br: Animal de estimação moonbeast berserker
ru: Обсуждение Moonbest Berserker

source: r_Pet Moonbeast Commandant
de: Haustier Moonbeast Kommandant
es: Mando de la luna de mascotas
fr: Commandant de la bête de lune de compagnie
pt_br: Comandante da besta lunar de estimação
ru: Домашний комендант MoonBeast

source: r_Pet Moonbeast Disciple
de: Haustier Moonbeast Schüler
es: Mascota de la luna discípulo
fr: Petit disciple de la lune
pt_br: Animal de estimação discípulo moonbeast
ru: Любимая луна-зверь Ученик

source: r_Pet Moonbeast Officer
de: Haustier Moonbeast Officer
es: Oficial de la luna mascota
fr: Officier de lune animal de compagnie
pt_br: Pet moonbeast oficial
ru: Офицер MoonBeast

source: r_Pet Moonbeast Ravager
de: Haustier Moonbeast Ravager
es: Mascota lunar ravager
fr: Ravageur de lune pour animaux familiers
pt_br: Animal de estimação animal devastador
ru: Обсуждение MoonBeast Ravager

source: r_Pet Moonbeast Shaman
de: Haustier Moonbeast Schamane
es: Mascota Moonbeast chamán
fr: Chaman de lune animal de compagnie
pt_br: Animal de estimação xamã da besta lunar
ru: Домашнее животное Moonbeast Shaman

source: r_Pet Mummy
de: Haustiermumie
es: Mami.
fr: Momie d'animaux de compagnie
pt_br: Múmia de estimação
ru: Любимая мумия

source: r_Pet Mummy Greater
de: Haustiermumie größer
es: Mamá de mascotas mayor
fr: Momie d'animaux plus grande
pt_br: Múmia de estimação maior
ru: Домашняя мумия More

source: r_Pet Nahdruk Heretic
de: Haustier Nahdruk Ketzer
es: Pet nahdruk heretic
fr: Animal de compagnie nahdruk hérétique
pt_br: Herege de nahdruk
ru: Пит Нахдрук еретик

source: r_Pet Nahdruk Outcast
de: Pet nahdruk outcasted
es: Pet nahdruk outcast
fr: Animal de compagnie nahdruk interdit
pt_br: Animal de estimação nahdruk excluído
ru: Пит Нахдрук Изгой

source: r_Pet Nalaed
de: Haustier nalaed
es: Pet nalaed
fr: Animaux de compagnie nalés
pt_br: Pet nalaed
ru: Домашнего питомца Nalaed

source: r_Pet Nalaed Elder
de: Haustier-Alter
es: Mascota nalaed elder
fr: Animal de compagnie nalaed aîné
pt_br: Animal de estimação nalaed elder
ru: Птица Налайда Старшего

source: r_Pet Neithal Golem
de: Haustier Neithal Golem
es: Mascota Neithal golem
fr: Animal de compagnie Neithal golem
pt_br: Animal de estimação Neithal golem
ru: Питомец Neithal голем

source: r_Pet Night Hag
de: Nachthemden
es: Pet night hag
fr: Animaux de compagnie de nuit
pt_br: Hag noite animal de estimação
ru: Ночная колдунья

source: r_Pet Oak Lord
de: Begleiter: Eichenfürst
es: Pet oak lord
fr: Chêne de compagnie seigneur
pt_br: Senhor do carvalho de estimação
ru: Пет Дуб Лорд

source: r_Pet Oathbound
de: Haustier-Oathbound
es: Mascota
fr: Prêt sous serment d'un animal de compagnie
pt_br: Juramento de animais de companhia
ru: Клятвенный

source: r_Pet Oathliege
de: Haustier Oathliege
es: Animales domésticos
fr: Prêt sous serment d'un animal de compagnie
pt_br: Juramento de pet
ru: Клятва домашнего животного

source: r_Pet Obsidian Golem
de: Begleiter: Obsidiangolem
es: Pet obsidian golem
fr: Golem obsidien animal de compagnie
pt_br: Golem obsidiano de estimação
ru: Обсидиановый голем

source: r_Pet Ogre Boss
de: Pet Oger Boss
es: Mascota ogre jefe
fr: Ogre patron animal de compagnie
pt_br: Pet ogre boss
ru: Зоозащитный босс

source: r_Pet Ogre Bully
de: Haustier Oger Bully
es: Pet ogre bully
fr: Animal ogre taureau
pt_br: Pet ogre bully
ru: Хулиганский огр

source: r_Pet Raptor
de: Tierraptor
es: Pet raptor
fr: Rapace pour animaux de compagnie
pt_br: Raptor de estimação
ru: Пет-раптор

source: r_Pet Raven Standard Grunt
de: Haustier Rabe Standard-Grunt
es: Mascota cuervo estándar gruñón
fr: Râpe de corbeau standard
pt_br: Animal de estimação corvo grunhido padrão
ru: Птичий ворон стандартный грохот

source: r_Pet Raven Standard Officer
de: Pet Raben Standard Officer
es: Pet raven standard officer
fr: Animal de compagnie corbeau officier standard
pt_br: Animal de estimação corvo oficial padrão
ru: Зоофил ворон стандартный офицер

source: r_Pet Raven Standard Veteran
de: Haustier Raben Standard Veteran
es: Mascota raven estándar veterano
fr: Animal de compagnie corbeau vétéran standard
pt_br: Animal de estimação corvo padrão veterano
ru: Ветераны стандартного ворона

source: r_Pet Sadayel Chief
de: Haustier Sadayel Chef
es: Mascota Sadayel jefe
fr: Animal de compagnie Sadayel chef
pt_br: Animal de estimação Sadayel chefe
ru: Питомец Sadayel Chief

source: r_Pet Sadayel Shaman
de: Haustier Sadayel Schamane
es: Mascota Sadayel chamán
fr: Animal de compagnie Sadayel chaman
pt_br: Animal de estimação Sadayel xamã
ru: Sadayel Шаман

source: r_Pet Salamander
de: Haustiersalamander
es: Salamandra de mascotas
fr: Salamandre pour animaux de compagnie
pt_br: Salamandra de animais de companhia
ru: Домашний саламандр

source: r_Pet Sandstone Golem
de: Haustier Sandstone Golem
es: Mascota Sandstone golem
fr: Animal de compagnie Sandstone golem
pt_br: Animal de estimação Sandstone golem
ru: Питомец Sandstone голем

source: r_Pet Sarlid Darkweaver
de: Haustier Sarlid Darkweaver
es: Mascota Sarlid darkweaver
fr: Animal de compagnie Sarlid
pt_br: Animal de estimação Sarlid darkweaver
ru: Домашний питомец Sarlid Darkweaver

source: r_Pet Sarlid Defender
de: Tier Sarlid Verteidiger
es: Pet Sarlid defender
fr: Animal Sarlid défenseur
pt_br: Animal de estimação Sarlid defensor
ru: Защитник Sarlid

source: r_Pet Sarlid Guard
de: Haustier Sarlid Wachmann
es: Mascota Sarlid guardia
fr: Animal Sarlid garde
pt_br: Animal de estimação Sarlid guarda
ru: Охранник Sarlid

source: r_Pet Sarlid Poison Adept
de: Haustier Sarlid Giftadept
es: Sarlid veneno adepto
fr: Animal de compagnie Sarlid adepte du poison
pt_br: Pet Sarlid adepto venenoso
ru: Домашний питомец Sarlid Адепт яда

source: r_Pet Sarnakh
de: Haustier Sarnakh
es: Mascota Sarnakh
fr: Animal de compagnie Sarnakh
pt_br: Animal de estimação Sarnakh
ru: Питомец Sarnakh

source: r_Pet Sarnakh Minor
de: Haustier Sarnakh Minderjährige
es: Mascota Sarnakh menor
fr: Animal de compagnie Sarnakh mineur
pt_br: Animal de companhia Sarnakh menor
ru: Питомец Sarnakh минор

source: r_Pet Sarnakh Vile
de: Haustier Sarnakh vile
es: Mascota Sarnakh vile
fr: Animal de compagnie Sarnakh vile
pt_br: Animal de estimação Sarnakh vil
ru: Домашний питомец Sarnakh

source: r_Pet Scumling Guard
de: Haustier-Abschaumschutz
es: Pet scumling guard
fr: Garde-corps pour animaux domestiques
pt_br: Guarda escumalha do animal de estimação
ru: Зоозащитник похмелья

source: r_Pet Scumling Queen
de: Haustier bröckelnde Königin
es: Pet scumling queen
fr: L'animal qui cogne la reine
pt_br: Animal de estimação escumalha rainha
ru: Королевская похмелье
