Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Yssam Sunset Item
de: Ein Gemälde mit einem Naturmotiv. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura con un motivo natural. Haga doble clic para colocar en su casa.
fr: Une peinture avec un motif de nature. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura com um motivo natural. Clique duas vezes para colocar em sua casa.
ru: Картина с мотивом природы. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Permits
de: Genehmigungen
es: Permisos
fr: Permis
pt_br: Licenças
ru: Разрешения

source: r_Building Permit
de: Baugenehmigung
es: Permiso de construcción
fr: Permis de construire
pt_br: Autorização de construção
ru: Разрешение на строительство

source: desc_r_Building Permit
de: Baugenehmigungen sind für den Bau von Häusern und bestimmten Annehmlichkeiten erforderlich.
es: Los permisos de construcción son necesarios para la construcción de viviendas y ciertas comodidades.
fr: Des permis de construire sont requis pour la construction de maisons et de certaines commodités.
pt_br: As licenças de construção são necessárias para a construção de casas e certas comodidades.
ru: Разрешения на строительство необходимы для строительства домов и некоторых удобств.

source: r_Deeds
de: Taten
es: Escrituras
fr: Actes
pt_br: Ações
ru: Деяния

source: r_House Deed_01
de: Hausurkunde_01
es: House deed_01
fr: Acte de la maison_01
pt_br: Escritura_01 da casa
ru: Домашний акт_01

source: desc_r_House Deed_01
de: Mit diesem Artikel können Sie eine Immobilie als Ihre eigene beanspruchen. Doppelklicken Sie in der Nähe einer Cottage-Basis, um Ihr Haus zu bauen.
es: Este artículo te permite reclamar una propiedad como la tuya. Haga doble clic cerca de una base para construir su casa.
fr: Cet article vous permet de réclamer une propriété comme votre propre. Double-cliquez près d'une base de chalet pour construire votre maison.
pt_br: Este item permite que você reivindique uma propriedade como sua própria. Clique duas vezes perto de uma base para construir sua casa.
ru: Этот пункт позволяет вам претендовать на собственность как свою собственную. Дважды щелкните возле коттеджной базы, чтобы построить свой дом.

source: r_House Deed_02
de: Hausurkunde_02
es: House deed_02
fr: Acte de la maison_02
pt_br: Escritura_02 da casa
ru: Домашнее дело_02

source: desc_r_House Deed_02
de: Mit diesem Artikel können Sie eine Immobilie als Ihre eigene beanspruchen. Doppelklicken Sie in der Nähe einer Hausbasis, um Ihr Haus zu bauen.
es: Este artículo te permite reclamar una propiedad como la tuya. Haga doble clic cerca de una base para construir su casa.
fr: Cet article vous permet de réclamer une propriété comme votre propre. Double-cliquez près d'une base de maison pour construire votre maison.
pt_br: Este item permite que você reivindique uma propriedade como sua própria. Clique duas vezes perto de uma base para construir sua casa.
ru: Этот пункт позволяет вам претендовать на собственность как свою собственную. Дважды щелкните рядом с базой дома, чтобы построить свой дом.

source: r_House Deed_03
de: Hausurkunde_03
es: House deed_03
fr: Acte de maison_03
pt_br: Casa escritura_03
ru: Домашнее дело_03

source: desc_r_House Deed_03
de: Mit diesem Artikel können Sie eine Immobilie als Ihre eigene beanspruchen. Doppelklicken Sie in der Nähe einer Villa Basis, um Ihr Haus zu bauen.
es: Este artículo te permite reclamar una propiedad como la tuya. Haga doble clic cerca de una base de villa para construir su casa.
fr: Cet article vous permet de réclamer une propriété comme votre propre. Double-cliquez près d'une base de villa pour construire votre maison.
pt_br: Este item permite que você reivindique uma propriedade como sua própria. Clique duas vezes perto de uma base de villa para construir sua casa.
ru: Этот пункт позволяет вам претендовать на собственность как свою собственную. Дважды щелкните возле базы виллы, чтобы построить свой дом.

source: r_House Deed_04
de: Hausurkunde_04
es: House deed_04
fr: Acte de maison_04
pt_br: Casa escritura_04
ru: Декларация_04

source: desc_r_House Deed_04
de: Mit diesem Artikel können Sie eine Immobilie als Ihre eigene beanspruchen. Doppelklicken Sie in der Nähe einer großen Villa Basis, um Ihr Haus zu bauen.
es: Este artículo te permite reclamar una propiedad como la tuya. Haga doble clic cerca de una gran base de villa para construir su casa.
fr: Cet article vous permet de réclamer une propriété comme votre propre. Double-cliquez près d'une grande base de villa pour construire votre maison.
pt_br: Este item permite que você reivindique uma propriedade como sua própria. Clique duas vezes perto de uma grande base villa para construir sua casa.
ru: Этот пункт позволяет вам претендовать на собственность как свою собственную. Дважды щелкните возле большой базы виллы, чтобы построить свой дом.

source: r_House Deed_05
de: Hausurkunde_05
es: House deed_05
fr: Action_05 de la maison
pt_br: Escritura_05 da casa
ru: Домашнее дело_05

source: desc_r_House Deed_05
de: Mit diesem Artikel können Sie eine Immobilie als Ihre eigene beanspruchen. Doppelklicken Sie in der Nähe einer Haltestelle, um Ihr Haus zu bauen.
es: Este artículo te permite reclamar una propiedad como la tuya. Haga doble clic cerca de una base para construir su casa.
fr: Cet article vous permet de réclamer une propriété comme votre propre. Double-cliquez près d'une base de garde pour construire votre maison.
pt_br: Este item permite que você reivindique uma propriedade como sua própria. Clique duas vezes perto de uma base para construir sua casa.
ru: Этот пункт позволяет вам претендовать на собственность как свою собственную. Дважды щелкните возле базы, чтобы построить свой дом.

source: r_Maintenance Deed_City
de: Instandhaltung deed_city
es: Mantenimiento deed_city
fr: Contrat d'entretien
pt_br: Escritura_cidade de manutenção
ru: Обслуживание Deed_City

source: desc_r_Maintenance Deed_City
de: Mit diesem Artikel können Sie Ihre Clan-Wartungsgebühr bezahlen. Alt-use auf Ihrem Clan bindstone zu bewerben.
es: Este artículo le permite pagar a su clan con cargo de mantenimiento. Uso de Alt en su clan bindstone para aplicar.
fr: Cet article vous permet de payer les frais d'entretien de votre clan. Utilisez Alt sur votre clan bindstone pour postuler.
pt_br: Este item permite-lhe pagar a taxa de manutenção do seu clã. Alt-use no seu clã bindstone para se candidatar.
ru: Этот пункт позволяет вам оплатить плату за обслуживание вашего клана. Для использования в вашем клане bindstone.

source: r_Maintenance Deed_Hamlet
de: Instandhaltung deed_hamlet
es: Mantenimiento deed_hamlet
fr: Action_hamlet d'entretien
pt_br: Escritura de manutenção_hamlet
ru: Обслуживание Dead_Hamlet

source: desc_r_Maintenance Deed_Hamlet
de: Mit diesem Artikel können Sie Ihre Clan-Wartungsgebühr bezahlen. Alt-use auf Ihrem Clan bindstone zu bewerben.
es: Este artículo le permite pagar a su clan con cargo de mantenimiento. Uso de Alt en su clan bindstone para aplicar.
fr: Cet article vous permet de payer les frais d'entretien de votre clan. Utilisez Alt sur votre clan bindstone pour postuler.
pt_br: Este item permite-lhe pagar a taxa de manutenção do seu clã. Alt-use no seu clã bindstone para se candidatar.
ru: Этот пункт позволяет вам оплатить плату за обслуживание вашего клана. Для использования в вашем клане bindstone.

source: r_House Deed Draft
de: House Deed Entwurf
es: House deed draft
fr: B) Projet d ' acte
pt_br: Rascunho de escritura da casa
ru: Проект акта о доме

source: desc_r_House Deed Draft
de: Ein Tatentwurf wird zusammen mit einer Dichtung und anderen Materialien verwendet, um eine Gehäuseurkunde zu verursachen.
es: Se utiliza un borrador de escritura junto con un sello y otros materiales para crear una escritura de vivienda.
fr: Une ébauche d'acte est utilisée avec un sceau et d'autres matériaux pour créer un acte de logement.
pt_br: Um rascunho de escritura é usado junto com um selo e outros materiais para criar uma escritura de habitação.
ru: Проект акта используется вместе с печатью и другими материалами для создания жилищного акта.

source: r_House Keys
de: Hausschlüssel
es: Llaves de casa
fr: Clés de la maison
pt_br: Chaves de casa
ru: Ключи от дома

source: r_House Key
de: Hausschlüssel
es: Llave de casa
fr: Clé de la maison
pt_br: Chave da casa
ru: Ключ от дома

source: desc_r_House Key
de: Schlüssel zu Ihrem Zuhause.
es: Llave a tu casa.
fr: La clé de votre maison.
pt_br: A chave para a sua casa.
ru: Ключ от твоего дома.

source: r_Keys
de: Schlüssel
es: Llaves
fr: Touches
pt_br: Chaves
ru: Ключи

source: desc_r_Keys
de: Ein Metallschlüssel.
es: Una llave de metal.
fr: Une clé en métal.
pt_br: Uma chave de metal.
ru: Металлический ключ.

source: r_Demon Chest Key
de: Dämon Brustschlüssel
es: Llave de pecho demoníaca
fr: Clé de la poitrine du démon
pt_br: Chave peitoral do demónio
ru: Сундук демона

source: desc_r_Demon Chest Key
de: Öffnet Dämonenkisten.
es: Abre los cofres de demonios.
fr: Ouvre les coffres des démons.
pt_br: Abre baús de demónios.
ru: Открывает сундуки демонов.

source: r_Leenspar Chest Key
de: Leenspar Brustschlüssel
es: Leenspar tecla de pecho
fr: Leenspar touche poitrine
pt_br: Leenspar chave torácica
ru: Ключ от груди Leenspar

source: desc_r_Leenspar Chest Key
de: Öffnet Leenspar Truhen.
es: Abre Leenspar pechos.
fr: Ouvre Leenspar poitrines.
pt_br: Abre Leenspar baús.
ru: Открывает Leenspar сундуков.

source: r_Neithal Chest Key
de: Neithal Brustschlüssel
es: Neithal tecla de pecho
fr: Neithal touche poitrine
pt_br: Neithal chave torácica
ru: Ключ от груди Neithal

source: desc_r_Neithal Chest Key
de: Öffnet neithal Truhen.
es: Abre neithal pechos.
fr: Ouvre neithal poitrines.
pt_br: Abre neithal baús.
ru: Открывает neithal сундуков.

source: r_Selentine Chest Key
de: Selentine Brustschlüssel
es: Selentine tecla de pecho
fr: Selentine touche poitrine
pt_br: Selentine chave torácica
ru: Ключ от груди Selentine

source: desc_r_Selentine Chest Key
de: Öffnet selentine Truhen.
es: Abre selentine pechos.
fr: Ouvre selentine poitrines.
pt_br: Abre selentine baús.
ru: Открывает selentine сундуков.

source: r_Archaeus Chest
de: Archaeus-Truhe
es: Pecho de Arqueo
fr: Poitrine d'archéus
pt_br: Peito de arcaeus
ru: Грудь Архея

source: desc_r_Archaeus Chest
de: Die Brust von Agent Archaeus. Nur sein eigener Schlüssel öffnet ihn.
es: El pecho del agente Archaeus. Sólo su propia llave lo abre.
fr: La poitrine de l'agent Archée. Seule sa propre clé l'ouvre.
pt_br: O peito do Agente Archaeus. Só a chave dele a abre.
ru: Грудь агента Архея. Открывает его только собственный ключ.

source: r_Archaeus Chest Key
de: Archaeus' Schlüssel
es: Llave de Archaeus
fr: La clé de l'archeus
pt_br: Chave do archaeus
ru: Ключ от архея

source: desc_r_Archaeus Chest Key
de: Eröffnet Archaeus' Brust.
es: Abre el pecho de Archaeus.
fr: Ouvre le coffre d'Archaeus.
pt_br: Abre o peito de Archaeus.
ru: Открывает сундук Архея.

source: r_Sigil
de: Siegel
es: Sigil
fr: Sceau
pt_br: Sigilo
ru: Сигиль

source: desc_r_Sigil
de: Ein magischer Stein, der ein Portal aktiviert.
es: Una piedra mágica que activa un portal.
fr: Une pierre magique qui active un portail.
pt_br: Uma pedra mágica que ativa um portal.
ru: Волшебный камень, активирующий портал.

source: r_Theyril Chest Key
de: Theyril Brustschlüssel
es: Theyril tecla de pecho
fr: Theyril touche poitrine
pt_br: Theyril chave torácica
ru: Ключ от груди Theyril

source: desc_r_Theyril Chest Key
de: Öffnet theyril Truhen.
es: Abre theyril pechos.
fr: Ouvre theyril poitrines.
pt_br: Abre theyril baús.
ru: Открывает theyril сундуков.

source: r_Veilron Chest Key
de: Veilron Brustschlüssel
es: Veilron tecla de pecho
fr: Veilron touche poitrine
pt_br: Veilron chave torácica
ru: Ключ от груди Veilron

source: desc_r_Veilron Chest Key
de: Öffnet veilron Truhen.
es: Abre veilron pechos.
fr: Ouvre veilron poitrines.
pt_br: Abre veilron baús.
ru: Открывает veilron сундуков.

source: r_Manuals
de: Handbücher
es: Manuales
fr: Manuels
pt_br: Manuais
ru: Руководства

source: r_Books
de: Bücher
es: Libros
fr: Livres
pt_br: Livros
ru: Книги

source: desc_r_Books
de: Enthält alle Crafting-Rezepte für Bücher.
es: Incluye todas las recetas de elaboración para libros.
fr: Comprend toutes les recettes d'artisanat pour les livres.
pt_br: Inclui todas as receitas de crafting para livros.
ru: Включает в себя все рецепты изготовления книг.

source: r_Book
de: Buch
es: Libro
fr: Livre
pt_br: Livro
ru: Книга

source: desc_r_Book
de: Dieses Buch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie verwandte Subskills. Sie müssen dieses Buch in Anwesenheit eines Arkanisten, Ratsmitglieds oder Magiers lesen.
es: Este libro otorga un aumento permanente de la habilidad, así como subskills relacionados. Debe leer este libro en presencia de un Arcanista, Consejero o Mago.
fr: Ce livre accorde une augmentation permanente des compétences ainsi que des sous-compétences connexes. Vous devez lire ce livre en présence d'un Arcaniste, Conseiller ou Mage.
pt_br: Este livro concede um aumento permanente para a habilidade, bem como subskills relacionados. Você deve ler este livro na presença de um arcanista, conselheiro ou mago.
ru: Эта книга дает постоянное повышение навыков, а также связанных с ними поднавыков. Вы должны прочитать эту книгу в присутствии арканиста, советника или мага.

source: r_Sithras Skills
de: Sithraskenntnisse
es: Sithras habilidades
fr: Compétences en sithras
pt_br: Habilidades sithras
ru: Навыки ситхры

source: desc_r_Sithras Skills
de: Handbücher zum Erlernen Sithra verwandter Fähigkeiten.
es: Manuales para aprender habilidades relacionadas con Sithra.
fr: Manuels d'apprentissage Sithra compétences connexes.
pt_br: Manuais para aprender Sithra habilidades relacionadas.
ru: Руководство по обучению Sithra смежным навыкам.

source: r_Book of knockback sithra
de: Buch des Rückschlags sithra
es: Libro de derribo sithra
fr: Livre de retour sithra
pt_br: Livro de knockback sithra
ru: Книга нокбэка sithra

source: desc_r_Book of knockback sithra
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack sithra
de: Buch des Machtangriffs sithra
es: Libro de ataque eléctrico sithra
fr: Livre d'attaque de puissance sithra
pt_br: Livro de poder ataque sithra
ru: Книга силовой атаки sithra

source: desc_r_Book of power attack sithra
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind sithra
de: Buch des Wirbelwindes sithra
es: Libro de torbellino sithra
fr: Livre de tourbillon sithra
pt_br: Livro de redemoinho sithra
ru: Книга Вихря sithra

source: desc_r_Book of whirlwind sithra
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize sithra
de: Buch von Beschlagnahme sithra
es: Libro de tallas sithra
fr: Livre de saisie sithra
pt_br: Livro de apreensão sithra
ru: Книга захвата sithra

source: desc_r_Book of seize sithra
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow sithra
de: Buch der Deaktivierung Schlag sithra
es: Libro de desactivación del golpe sithra
fr: Livre de coup invalidant sithra
pt_br: Livro de golpe incapacitante sithra
ru: Книга отключающего удара sithra

source: desc_r_Book of disabling blow sithra
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Polearm Skills
de: Polarmfähigkeit
es: Arma de asta habilidades
fr: Compétences en matière de bras de mât
pt_br: Polearm skills
ru: Навыки полармирования

source: desc_r_Polearm Skills
de: Handbücher zum Erlernen Polearm verwandter Fähigkeiten.
es: Manuales para aprender arma de asta habilidades relacionadas.
fr: Manuels pour l'apprentissage des compétences liées à l'armement polonais.
pt_br: Manuais para aprender Polearm habilidades relacionadas.
ru: Руководства по изучению навыков, связанных с Polearm.

source: r_Book of knockback polearm
de: Buch von Knockback Polearm
es: Libro de derribo con arma de asta
fr: Livre de polearm de retour
pt_br: Livro de knockback pólorm
ru: Оригинальное название: knockback polearm

source: desc_r_Book of knockback polearm
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack polearm
de: Buch von Power Attack Polearm
es: Libro de ataque potente con arma de asta
fr: Livre de polearm d'attaque de puissance
pt_br: Livro de poder ataque pólorm
ru: Оригинальное название: Power Attack Polarm

source: desc_r_Book of power attack polearm
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of whirlwind polearm
de: Das Buch von Whirlwind Polearm
es: Libro de torbellino con arma de asta
fr: Livre de polearm tourbillon
pt_br: Livro de turbilhão polearm
ru: Оригинальное название: Wirlwind Polearm

source: desc_r_Book of whirlwind polearm
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of seize polearm
de: Buch von Beschlagnahmung Polarm
es: Libro de agarre con arma de asta
fr: Livre de polearm saisie
pt_br: Livro de apoderar-se polearm
ru: Оригинальное название: Seize Polarm

source: desc_r_Book of seize polearm
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of disabling blow polearm
de: Buch zur Deaktivierung von Blow Polearm
es: Libro de golpe incapacitante con arma de asta
fr: Livre d'invalidation souffle polearm
pt_br: Livro de incapacitante soprar pólorm
ru: Оригинальное название: Disabling blow polearm

source: desc_r_Book of disabling blow polearm
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Greataxe Skills
de: Greataxefähigkeiten
es: Hacha a dos manos habilidades
fr: Compétences grandaxe
pt_br: Habilidades de greataxe
ru: Великие навыки

source: desc_r_Greataxe Skills
de: Handbücher zum Erlernen von Greataxe-bezogenen Fähigkeiten.
es: Manuales para aprender hacha a dos manos habilidades relacionadas.
fr: Manuels pour apprendre les compétences liées à Greataxe.
pt_br: Manuais para aprender habilidades relacionadas com o Greataxe.
ru: Руководства по изучению навыков, связанных с Greataxe.

source: r_Book of knockback greataxe
de: Buch von Knockback Greataxe
es: Libro de derribo con hacha a dos manos
fr: Livre de snockback grandaxe
pt_br: Livro de knockback grandeaxe
ru: Оригинальное название: knockback Greataxe

source: desc_r_Book of knockback greataxe
de: Dieses Handbuch gewährt eine dauerhafte Erhöhung der Fertigkeit sowie der damit verbundenen Basisattribute.
es: Este manual otorga un aumento permanente de la habilidad, así como atributos básicos relacionados.
fr: Ce manuel accorde une augmentation permanente des compétences ainsi que des attributs de base connexes.
pt_br: Este manual concede um aumento permanente à habilidade, bem como atributos de base relacionados.
ru: Это руководство обеспечивает постоянное повышение квалификации, а также соответствующих базовых атрибутов.

source: r_Book of power attack greataxe
de: Buch der Macht Angriff Greataxe
es: Libro de ataque potente con hacha a dos manos
fr: Livre d'attaque de puissance grandaxe
pt_br: Livro de poder ataque grandeaxe
ru: Оригинальное название: Power Attack Greataxe
