Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Mercian Handaxe
de: Eine zweischneidige Zwischenaxt von Mercian machen.
es: Un hacha intermedia de doble filo de Mercian hacer.
fr: Une hache intermédiaire à double tranchant de marque Mercian.
pt_br: Um machado intermediário de dois gumes da marca Mercian.
ru: Двугранный промежуточный топор марки Mercian.

source: r_Midwinter
de: Wintermitte
es: Midwinter
fr: Mi-hiver
pt_br: Midwinter
ru: Середина зимы

source: desc_r_Midwinter
de: Die Klinge dieser mächtigen Axt wurde mit Magie durchdrungen, die beim Aufprall Eisschäden verursacht.
es: La espada de este poderoso ha sido imbuida con magia que inflige daño al hielo en el impacto.
fr: La lame de cette hache puissante a été imprégnée de magie qui inflige des dommages à la glace à l'impact.
pt_br: A lâmina deste machado poderoso foi imbuída de magia que inflige danos no gelo após o impacto.
ru: Лезвие этого мощного топора было пропитано магией, которая наносит ледяной ущерб при ударе.

source: r_Mirdain Handaxe
de: Mirdain-Handaxt
es: Mirdain handaxe
fr: Mirdain handaxe
pt_br: Mirdain handaxe
ru: Mirdain ручной работы

source: desc_r_Mirdain Handaxe
de: Die schönen Muster auf der Klinge dieser Zwischenwaffe sind das Werk eines mirdain-Handwerkers.
es: Los hermosos patrones en la hoja de este arma intermedia es el trabajo de un artesano mirdain.
fr: Les beaux motifs sur la lame de cette arme intermédiaire est le travail d'un artisan mirdain.
pt_br: Os belos padrões na lâmina desta arma intermediária é o trabalho de um artesão mirdain.
ru: Красивые узоры на лезвии этого промежуточного оружия — работа мастера mirdain.

source: r_Moon Axe
de: Mondaxt
es: Luna de hacha
fr: Hache de lune
pt_br: Machado de lua
ru: Лунный топор

source: desc_r_Moon Axe
de: Diese sichelklingenförmige Mittelaxt wurde von einem mahirim-Waffenschmied hergestellt.
es: Este hacha intemediata de color crescente fue hecha por un armero mahirim.
fr: Cette hache intégrée incendiaire a été faite par un armurier mahirim.
pt_br: Este machado de lâmina crescente foi feito por um armeiro mahirim.
ru: Этот полумесяц с лезвием промежуточного топора был сделан оружейным мастером mahirim.

source: r_Orkish Troublemaker
de: Orkish Unruhestifter
es: Orkish problemmaker
fr: Poinçon de troubles orques
pt_br: Encrenqueiro orkish
ru: Ореховый смутьян

source: desc_r_Orkish Troublemaker
de: Ein Schädel wurde in die Klinge dieser Zwischenaxt geschnitzt, die von Orkish-Design ist.
es: Un cráneo ha sido tallado en la cuchilla de este hacha intermedia, que es de diseño orqueño.
fr: Un crâne a été sculpté dans la lame de cette hache intermédiaire, qui est de conception orque.
pt_br: Um crânio foi esculpido na lâmina deste machado intermediário, que é de design orkish.
ru: Череп был вырезан в лезвии этого промежуточного топора, который имеет оркишный дизайн.

source: r_Orthus
de: Orthus
es: Orthus
fr: D'orthographe
pt_br: Orthus
ru: Ортус

source: desc_r_Orthus
de: Eine schwere einhändige Axt, die ausschließlich aus Metall besteht. Das Greifen gibt einen großen Drang, es zu benutzen.
es: Un hacha de mano pesada hecha exclusivamente de metal. Grasping it grants a great urge to use it.
fr: Une hache très lourde, fabriquée exclusivement en métal. Grasping lui donne une grande envie de l'utiliser.
pt_br: Um machado pesado feito exclusivamente de metal. Agarrá-lo dá uma grande vontade de usá-lo.
ru: Тяжелый топор, изготовленный исключительно из металла. Схватывание его дает большое желание использовать его.

source: r_Revenant Axe
de: Revenantaxt
es: Revenant hacha
fr: Hache de révenance
pt_br: Machado Regressado
ru: Возмущающий топор

source: desc_r_Revenant Axe
de: Eine Zwischenaxt, die denen ähnelt, die von alten Wächter-Costructs, den Revenants, geführt werden.
es: Un hacha intermedia que se asemeja a los manipulados por antiguas coestructuras guardianas llamadas revenientes.
fr: Une hache intermédiaire qui ressemble à celles que manient les anciennes costructions gardiennes appelées "revenants".
pt_br: Um machado intermediário que se assemelha àqueles empunhados por antigas estruturas guardiães chamadas Regressantes.
ru: Промежуточный топор, который напоминает те, которыми владели древние сторожевые каркасы, называемые ревенантами.

source: r_Sagaris
de: Sagaris
es: Sagaris
fr: Sagaris
pt_br: Sagaris
ru: Сагара

source: desc_r_Sagaris
de: Basierend auf dem Design einer legendären Axt. Irgendetwas ging offensichtlich auf dem Weg verloren.
es: Basado en el diseño de un hacha legendario. Algo evidentemente se perdió en el camino.
fr: Basé sur la conception d'une hache légendaire. Quelque chose s'est manifestement perdu en chemin.
pt_br: Baseado no desenho de um machado lendário. Algo evidentemente se perdeu ao longo do caminho.
ru: Основан на дизайне легендарного топора. Очевидно, что-то затерялось на этом пути.

source: r_Scorpio
de: Skorpion
es: Escorpio
fr: Scorpion
pt_br: Escorpio
ru: Скорпион

source: desc_r_Scorpio
de: Eine gute Einhandaxt, trotz ihrer unorthodoxen Klinge.
es: Un buen hacha de una mano, a pesar de su hoja unortodoxa.
fr: Une bonne hache à une main, malgré sa lame peu orthodoxe.
pt_br: Um bom machado de uma mão, apesar da sua lâmina pouco ortodoxa.
ru: Хороший однорукий топор, несмотря на его неортодоксальный клинок.

source: r_Serpents Kiss
de: Schlangenkuss
es: Serpientes beso
fr: Serpents baiser
pt_br: As serpentes beijam
ru: Змеи целуются

source: desc_r_Serpents Kiss
de: Diese Axt wurde eher zum Punktieren als zum Schneiden hergestellt und wurde häufig von Kämpfern verwendet, die ihre Genauigkeit zeigen wollten.
es: Hecho a punción en lugar de cortar, este hacha ha sido utilizado comúnmente por los luchadores que quieren mostrar su precisión.
fr: Faite à la perforation plutôt qu'à la coupe, cette hache a été couramment utilisée par les combattants qui voulaient montrer leur précision.
pt_br: Feito para perfurar em vez de cortar, este machado tem sido comumente usado por lutadores que querem mostrar sua precisão.
ru: Этот топор, сделанный для прокола, а не для разреза, обычно используется бойцами, которые хотят показать свою точность.

source: r_svartdvergir pickaxe
de: svartdvergir Spitzhacke
es: svartdvergir pickaxe
fr: svartdvergir pioche
pt_br: svartdvergir picareta
ru: svartdvergir пикакс

source: desc_r_svartdvergir pickaxe
de: Eine Axt, die zuerst von den svartdvergir Ausgestoßenen von Dvergheim gemacht wurde.
es: Un hacha hecho por primera vez por los outcasts svartdvergir de Dvergheim.
fr: Une hache qui a été faite pour la première fois par les svartdvergir exclus de Dvergheim.
pt_br: Um machado que foi feito pela primeira vez pelos svartdvergir excluídos de Dvergheim.
ru: Топор, который был впервые сделан изгоями Двергейма svartdvergir года.

source: r_Terror
de: Terror
es: Terror
fr: Terreur
pt_br: Terror
ru: Террор

source: desc_r_Terror
de: Eine große, schwere Ganzmetall-Axt mit einer Hand. Auch, tödlich.
es: Un hacha grande, pesado y todo-metal. También, mortal.
fr: Une grande hache, lourde, tout en métal, une main. Aussi, mortel.
pt_br: Um machado grande, pesado e todo-metal. Além disso, mortal.
ru: Большой, тяжелый, цельнометаллический топор одной руки. Кроме того, смертельно.

source: r_Thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
pt_br: Trovoada
ru: Гроза

source: desc_r_Thunderstorm
de: Während des Schöpfungsprozesses wird diese mächtige Axt von der Kraft des Blitzes durchdrungen.
es: Durante el proceso de creación, este poderoso hacha está impregnado con el poder del rayo.
fr: Au cours du processus de création, cette puissante hache est imprégnée de la puissance de Lightning.
pt_br: Durante o processo de criação, este machado poderoso está imbuído do poder do Relâmpago.
ru: Во время процесса создания этот мощный топор пропитан силой Молнии.

source: r_War Pick
de: Kriegspicke
es: La guerra
fr: Choix de guerre
pt_br: Escolha de guerra
ru: Военный выбор

source: desc_r_War Pick
de: Eine Waffe, die entworfen wurde, um durch Rüstung zu schlagen. Es ist wie eine Axt.
es: Un arma diseñada para golpear la armadura. Está marchitado como un hacha.
fr: Une arme conçue pour frapper à travers l'armure. Elle est maniée comme une hache.
pt_br: Uma arma concebida para perfurar a armadura. Empunha-se como um machado.
ru: Оружие, предназначенное для пробивания брони. Он орудует как топор.

source: r_Ymirsbane
de: Ymirsbane
es: Ymirsbane
fr: Ymirsbane
pt_br: Ymirsbane
ru: Ymirsbane

source: desc_r_Ymirsbane
de: Diese starke Axt ist die bevorzugte Waffe der svartdvergir, der alten Blutfeinde von Dvergheim.
es: Este hacha fuerte es el arma preferida de la svartdvergir, los antiguos enemigos de la sangre de Dvergheim.
fr: Cette hache forte est l'arme préférée des svartdvergir, les anciens ennemis du sang de Dvergheim.
pt_br: Este machado forte é a arma preferida dos svartdvergir, os antigos inimigos do sangue de Dvergheim.
ru: Этот сильный топор является предпочтительным оружием svartdvergir, древних кровных врагов Двергейма.

source: r_Clubs
de: Keulen
es: Clubes
fr: Gourdins
pt_br: Paus
ru: Клубы

source: desc_r_Clubs
de: Schläger sind eine einfache Waffe, die aus einem Griff und manchmal einem Kopf besteht und stumpfe Traumaschäden verursachen soll. Diese Kategorie umfasst einhändige Typen.
es: Los clubes son un arma simple que consiste en un mango y a veces una cabeza, destinada a causar daño por traumatismos contundentes. Esta categoría incluye tipos de una sola mano.
fr: Les clubs sont une arme simple qui se compose d'une poignée et parfois d'une tête, destinée à causer des dommages contondants. Cette catégorie comprend les types à une seule main.
pt_br: Os tacos são uma arma simples que consiste em um punho e às vezes uma cabeça, destinada a causar danos contundentes trauma. Esta categoria inclui os tipos de mão única.
ru: Клубы — это простое оружие, состоящее из рукоятки, а иногда и головы, предназначенное для нанесения тупых травм. В эту категорию входят одноручные типы.

source: r_Alfar Mace
de: Alfar Matratzen
es: Alfar mace
fr: Alfar mace
pt_br: Alfar maça
ru: Alfar булавок

source: desc_r_Alfar Mace
de: Halbmondförmige vertikale Klingen ragen aus dem Kopf dieser Keule, die bei den alfar beliebt ist.
es: Las cuchillas verticales en forma de Crescent protruen desde la cabeza de este mace, que es popular entre el alfar.
fr: Les lames verticales en forme de croissant se détachent de la tête de cette masse, populaire parmi les alfar.
pt_br: Lâminas verticais em forma de crescente se projetam da cabeça desta maça, que é popular entre os alfar.
ru: Вертикальные клинки в форме полумесяца выступают из головы этой булавы, которая популярна среди alfar.

source: r_Bonecrippler
de: Bonecrippler
es: Bonecrippler
fr: Bonecrippler
pt_br: Bonecrippler
ru: Bonecrippler

source: desc_r_Bonecrippler
de: Die zwei dicken Metallbänder helfen diesem Werkzeug sehr dabei, das zu tun, wofür es gedacht ist.
es: Las dos bandas metálicas gruesas ayudan mucho a esta herramienta para hacer lo que está destinado.
fr: Les deux bandes métalliques épaisses aident grandement cet outil à faire ce qu'il est destiné à.
pt_br: As duas bandas de metal grossas ajudam muito esta ferramenta em fazer o que ela pretende.
ru: Две толстые металлические полосы очень помогают этому инструменту делать то, для чего он предназначен.

source: r_Brutal Mace
de: Brutalmace
es: Brutal mace
fr: Macé brutal
pt_br: Maça brutal
ru: Жестокая булава

source: desc_r_Brutal Mace
de: Beim Aufprall verursacht diese mächtige Waffe eine Explosion von Eisschaden.
es: Al impacto, este arma poderosa inflige una explosión de daño en el hielo.
fr: Au moment de l'impact, cette arme puissante inflige une explosion de dommages à la glace.
pt_br: Após o impacto, esta poderosa arma inflige uma explosão de danos no gelo.
ru: При ударе это мощное оружие наносит взрыв ледяного повреждения.

source: r_Candy Cane
de: Zuckerrohr
es: Dulces
fr: Canne à sucre
pt_br: Cana-de-açúcar
ru: Конфетный тростник

source: desc_r_Candy Cane
de: Für diejenigen mit einem süßen Zahn.
es: Para aquellos con un diente dulce.
fr: Pour ceux avec une dent sucrée.
pt_br: Para aqueles que gostam de doces.
ru: Для тех, у кого есть сладкое.

source: r_Composite Club
de: Composite-Club
es: Composite club
fr: Club composite
pt_br: Taco composto
ru: Композитный клуб

source: desc_r_Composite Club
de: Ein Stück massives Metall, das an einem Holzschaft befestigt ist.
es: Un pedazo de metal sólido abrochado a un eje de madera.
fr: Un morceau de métal massif attaché à un arbre en bois.
pt_br: Um pedaço de metal sólido preso a um eixo de madeira.
ru: Кусок твердого металла, прикрепленный к деревянному валу.

source: r_Cudgel
de: Kuschel
es: Cudgel
fr: Massue
pt_br: Porrete
ru: Дуджел

source: desc_r_Cudgel
de: Diese robuste Waffe verfügt über einen Holzgriff und einen schweren Metallkopf. Trotz seines minimalistischen Designs ist es sehr effektiv.
es: Esta robusta arma cuenta con un mango de madera y una pesada cabeza de metal. A pesar de su diseño minimalista, es muy eficaz.
fr: Cette arme robuste dispose d'une poignée en bois et d'une tête en métal lourd. Malgré son design minimaliste, il est très efficace.
pt_br: Esta arma resistente apresenta uma alça de madeira e uma cabeça de metal pesado. Apesar do seu design minimalista, é muito eficaz.
ru: Это прочное оружие имеет деревянную ручку и тяжелую металлическую голову. Несмотря на минималистичный дизайн, он очень эффективен.

source: r_Default Clubs
de: Standardclubs
es: Clubes predeterminados
fr: Clubs par défaut
pt_br: Paus padrão
ru: Дефолтные клубы

source: r_Aldermoon
de: Aldermoon
es: Aldermoon
fr: Aldermoon
pt_br: Aldermoon
ru: Aldermoon

source: desc_r_Aldermoon
de: Rusty Spikes ragen aus dem Kopf dieser weitgehend ineffektiven Mace. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: Rusty spikes protrude de la cabeza de este mace en gran medida ineficaz. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: Les pointes rustiques font leurillie à partir de la tête de cette mac en grande partie inefficace. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: Os espinhos de Rusty se projetam da cabeça desta maça em grande parte ineficaz. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Ржавые шипы выступают из головы этой во многом неэффективной булавы. Его можно использовать только для повышения базовых боевых навыков.

source: r_Dwarven War Mace
de: Zwergen-Kriegsgestein
es: Enana guerra mace
fr: Dwarven war mace
pt_br: Maça de guerra anões
ru: Гномьи боевые булавы

source: desc_r_Dwarven War Mace
de: Der Kopf dieser ansonsten vereinfachenden Waffe verfügt über Zwillingsreihen von Hakenspitzen.
es: La cabeza de este arma simplista de otro modo cuenta con dos filas de pinchos enganchados.
fr: La tête de cette arme par ailleurs simpliste comporte deux rangées d'épis crochetés.
pt_br: A cabeça desta arma simplista de outra forma apresenta filas duplas de picos viciados.
ru: Голова этого упрощенного оружия имеет два ряда крючковых шипов.

source: r_Ember Squirrel Masher
de: Ember-Eichhörnchen masher
es: Embersa ardilla masher
fr: Écureuil de braise
pt_br: Masher de esquilo embaçado
ru: Угольная беличья шерсть

source: desc_r_Ember Squirrel Masher
de: Dieser extrem mächtige club wurde im scherz des warlords benannt, für den er gebaut wurde , es war keine lachende sache für den warlord, der ihn dafür schlug.
es: Este club extremadamente poderoso fue nombrado en jest al señor de la guerra para quien fue construido... no era asunto de risa para el señor de la guerra que lo golpeó por ello!
fr: Ce club extrêmement puissant a été nommé en plaisanterie au seigneur de la guerre pour qui il a été construit... ce n'était pas une question de rire pour le seigneur de la guerre qui l'a frappé pour cela!
pt_br: Este clube extremamente poderoso foi nomeado em brincadeira para o senhor da guerra para quem foi construído... não foi motivo de riso para o senhor da guerra que o matou por isso!
ru: Этот чрезвычайно мощный клуб был назван в шутку военачальнику, для которого он был построен... для военачальника, который ударил его за это, было не смешно!

source: r_Enigma
de: Enigma
es: Enigma
fr: Énigme
pt_br: Enigma
ru: Загадка

source: desc_r_Enigma
de: Eine All-Metal-One-Handed-Maske. Sein Kopf ist relativ leicht, so dass es leichter zu tragen.
es: Una maza de una sola mano. Su cabeza es relativamente ligera, facilitando el pelado.
fr: Une mac en métal à une main. La tête est relativement légère, ce qui facilite la maniabilité.
pt_br: Uma maça com uma mão só de metal. Sua cabeça é relativamente leve, tornando mais fácil de empunhar.
ru: Однорукая цельнометаллическая булава. Голова относительно легкая, что облегчает ношение.

source: r_Gnoll Stomper
de: Nöllstromper
es: Gnoll stomper
fr: Stomper de gnoll
pt_br: Stomper gnoll
ru: Гнолль Стомпер

source: desc_r_Gnoll Stomper
de: Verschiedene scharfe Objekte wurden in den Kopf dieser raffinierten, aber brauchbaren Waffe eingebettet.
es: Los objetos afilados surtidos han sido incrustados en la cabeza de este arma insofisticada pero útil.
fr: Différents objets tranchants ont été incorporés dans la tête de cette arme peu sophistiquée mais utilisable.
pt_br: Objetos afiados variados foram incorporados na cabeça desta arma não sofisticada, mas útil.
ru: В головку этого неискушенного, но исправного оружия встроены различные острые предметы.

source: r_Heavy Spiked Club
de: Schwere Spiked Club
es: Heavy spiked club
fr: Heavy hipd club
pt_br: Clube pesado spited
ru: Тяжелый клуб шипов

source: desc_r_Heavy Spiked Club
de: Unebene Reihen von Metallspitzen wurden in den Kopf dieses unkomplizierten Clubs gehämmert.
es: Uneven filas de espigas metálicas han sido martilladas en la cabeza de este club insofisticado.
fr: Des rangées inégales d'épis métalliques ont été martelées dans la tête de ce club peu sophistiqué.
pt_br: Filas inigualáveis de espigões de metal foram martelados na cabeça deste clube não sofisticado.
ru: Неровные ряды металлических шипов вбиты в голову этого неискушенного клуба.

source: r_Heavy Spiked Mace
de: Starke Stachelmaze
es: Macedonias pesadas
fr: Mac fortement piquée
pt_br: Maça pesada espigada
ru: Тяжелая шипованная булава

source: desc_r_Heavy Spiked Mace
de: Der vage kronenförmige Kopf dieser Keule verleiht beim Aufprall Feuerschaden.
es: La cabeza vagamente en forma de corona de esta maza imparte daño al fuego sobre el impacto.
fr: La tête vaguement en forme de couronne de cette masse provoque des dommages au feu lors de l'impact.
pt_br: A cabeça vagamente em forma de coroa desta maça dá danos ao fogo após o impacto.
ru: Смутно кронообразная головка этой булавы придает огневому повреждению удар.

source: r_Heavy War Club
de: Schwerer Kriegsclub
es: Heavy war club
fr: Club de guerre lourde
pt_br: Clube de guerra pesado
ru: Тяжелый военный клуб

source: desc_r_Heavy War Club
de: Der Kopf dieses mächtigen Einhandklubs verfügt über zahlreiche Metal-Spikes.
es: La cabeza de este poderoso club de una mano cuenta con numerosos picos metálicos.
fr: La tête de ce puissant club à une main dispose de nombreux pics métalliques.
pt_br: O chefe deste poderoso clube de uma mão apresenta numerosos picos de metal.
ru: Глава этого мощного однорукого клуба имеет многочисленные металлические шипы.

source: r_Large Spiked Club
de: Großer Spiked Club
es: Gran club de espionaje
fr: Grand club pointu
pt_br: Grande spited club
ru: Большой шип-клуб

source: desc_r_Large Spiked Club
de: Ein Stachelspieß-Eisenband wurde um den Kopf dieser hastig improvisierten Waffe befestigt.
es: Una banda de hierro brotado ha sido abrochada alrededor de la cabeza de este arma apresuradamente improvisada.
fr: Une bande de fer à crampons a été fixée autour de la tête de cette arme improvisée à la hâte.
pt_br: Uma banda de ferro spooting foi presa em torno da cabeça desta arma improvisada apressadamente.
ru: На голове этого поспешно импровизированного оружия пристегнута струйная железная лента.

source: r_Mace Simple
de: Mace simple
es: Mace simple
fr: Mace simple
pt_br: Maça simples
ru: Простая булава

source: desc_r_Mace Simple
de: Eine einfache Mace.
es: Un simple mace.
fr: Une simple mace.
pt_br: Uma simples maça.
ru: Простая булава.

source: r_Mahirim Heavy Club
de: Mahirim Schwerer Verein
es: Club pesado Mahirim
fr: Mahirim heavy club
pt_br: Mahirim clube pesado
ru: Mahirim тяжелый клуб

source: desc_r_Mahirim Heavy Club
de: Scharfe Metallkämme ragen aus dem Kopf dieses üppig dekorierten Clubs, der von mahirim Schmieden hergestellt wird.
es: Las cadenas metálicas de afeitar protruden desde la cabeza de este lujoso club decorado, que está hecho por mahirim herreros.
fr: Des arêtes métalliques pointues sortent de la tête de ce club magnifiquement décoré, qui est fabriqué par mahirim forgerons.
pt_br: Cordilheiras de metal afiadas protruem da cabeça deste luxuosamente decorado clube, que é feito por mahirim ferreiros.
ru: Острые металлические хребты выступают из головы этого роскошно украшенного клуба, который выполнен mahirim кузнецами.

source: r_Manus Dei
de: Manus dei
es: Manus dei
fr: Manus dei
pt_br: Manus dei
ru: Манус деи

source: desc_r_Manus Dei
de: Eine besonders große Keule mit zähen Stacheln, die am Kopf befestigt sind.
es: Una maza particularmente grande, con picos viscosos pegados a la cabeza.
fr: Une mac particulièrement grande, avec des pointes viscieuses attachées à la tête.
pt_br: Uma maça particularmente grande, com picos visciosos ligados à cabeça.
ru: Особенно большая булава, с порочными шипами, прикрепленными к голове.

source: r_Mercian Mace
de: Merciamace
es: Mercian mace
fr: Mac mercien
pt_br: Maça-de-merce
ru: Мерсианская булава

source: desc_r_Mercian Mace
de: Eine einzige Reihe von breiten Stacheln ragt aus dem Kopf dieser einfachen Mercian Waffe.
es: Una sola fila de grandes puntas protruye desde la cabeza de este simple arma mercante.
fr: Une seule rangée d'épis larges se détache de la tête de cette simple arme Mercian.
pt_br: Uma única fileira de picos largos se projetam da cabeça desta simples arma merciana.
ru: Один ряд широких шипов выступает из головы этого простого мерсианского оружия.

source: r_Mirdain Mace
de: Mirdain Matratzen
es: Mirdain mace
fr: Mirdain mace
pt_br: Mirdain maça
ru: Mirdain булавок

source: desc_r_Mirdain Mace
de: Reihen von scharfen vertikalen Kämmen laufen den großen Kopf dieser dicken Keule hinunter, die von mirdain hergestellt wird.
es: Las filas de aristas verticales afiladas corren por la cabeza grande de este mace stout, que es de mirdain hacer.
fr: Des rangées de crêtes verticales pointues descendent la grande tête de cette mac robuste, qui est de mirdain faire.
pt_br: As fileiras de cumes verticais afiados correm para baixo a cabeça grande desta maça stout, que é de mirdain make.
ru: Ряды острых вертикальных хребтов спускаются по большой голове этой толстой булавы, которая составляет mirdain марок.

source: r_Mjolnir
de: Mjolnir
es: Mjolnir
fr: Mjolnir
pt_br: Mjolnir
ru: Mjolnir

source: desc_r_Mjolnir
de: Neithal und leenspar gehören zu den Materialien, die benötigt werden, um diesen legendären, extrem leistungsstarken Hammer herzustellen.
es: Neithal y leenspar se encuentran entre los materiales necesarios para hacer este legendario martillo extremadamente poderoso.
fr: Neithal et leenspar sont parmi les matériaux nécessaires pour faire de ce marteau légendaire et extrêmement puissant.
pt_br: Neithal e leenspar estão entre os materiais necessários para fazer este lendário, extremamente poderoso martelo.
ru: Neithal и leenspar являются одними из материалов, необходимых для изготовления этого легендарного, чрезвычайно мощного молотка.

source: r_Orkish Clubber
de: Orkischer Keulenkämpfer
es: Orkish clubber
fr: Clubber orkish
pt_br: Orkish clubber
ru: Оркистский клуббер
