Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: cosmetic_desc_mana_missile_violet
de: Violette Akzente für Mana Missile. Behält die ursprünglichen Casting Cues und Zauberform bei.
es: Acentos violeta para Mana Missile. Retiene la forma original de casting y ortografía.
fr: Des accents violettes pour Mana Missile. Contient les repères de coulée et la forme du sort.
pt_br: Acentos violetas para o Míssil Mana. Mantém as pistas de fundição originais e forma de feitiço.
ru: Фиолетовые акценты для ракеты "Мана". Сохраняет оригинальные подсказки и форму заклинания.

source: cosmetic_name_mana_missile_amber
de: Mana-Rakete: Bernstein
es: Misil mana: amber
fr: Missile mana : jaune-auto
pt_br: Míssil mana: âmbar
ru: Ракета-мана: янтарь

source: cosmetic_desc_mana_missile_amber
de: Amber Akzente für Mana Missile. Behält die ursprünglichen Casting Cues und Zauberform bei.
es: Acentos ámbar para Mana Missile. Retiene la forma original de casting y ortografía.
fr: Des accents ambres pour le Missile Mana. Contient les repères de coulée et la forme du sort.
pt_br: Acentos de âmbar para o Míssil Mana. Mantém as pistas de fundição originais e forma de feitiço.
ru: Янтарный акцент для ракеты "Мана". Сохраняет оригинальные подсказки и форму заклинания.

source: cosmetic_name_mana_missile_cyan
de: Mana-Rakete: Cyan
es: Misil mana: cyan
fr: Missile de mana: cyan
pt_br: Míssil mana: ciano
ru: Ракета-мана: циан

source: cosmetic_desc_mana_missile_cyan
de: Cyan Akzente für Mana Missile. Behält die ursprünglichen Casting Cues und Zauberform bei.
es: Acentos cian para Mana Missile. Retiene la forma original de casting y ortografía.
fr: Des accents cyan pour le Missile Mana. Contient les repères de coulée et la forme du sort.
pt_br: Acentos cianos para o Míssil Mana. Mantém as pistas de fundição originais e forma de feitiço.
ru: Сианский акцент для ракеты "Мана". Сохраняет оригинальные подсказки и форму заклинания.

source: cosmetic_name_mana_missile_pearl
de: Mana-Rakete: Perle
es: Mana missile: Pearl
fr: Missile mana : perle
pt_br: Mísseis de mana: pérola
ru: Ракета Мана: жемчуг

source: cosmetic_desc_mana_missile_pearl
de: Perle Akzente für Mana Missile. Behält die ursprünglichen Casting Cues und Zauberform bei.
es: Acentos de perlas para Mana Missile. Retiene la forma original de casting y ortografía.
fr: Des accents perlés pour le Missile Mana. Contient les repères de coulée et la forme du sort.
pt_br: Acentos de pérola para o Míssil Mana. Mantém as pistas de fundição originais e forma de feitiço.
ru: Перл акцентирует внимание на ракете "Мана". Сохраняет оригинальные подсказки и форму заклинания.

source: cosmetic_name_mana_missile_pink
de: Mana-Rakete: rosa
es: Misil mana: rosa
fr: Missile mana : rose
pt_br: Míssil mana: rosa
ru: Ракета-мана: розовый

source: cosmetic_desc_mana_missile_pink
de: Rosa Akzente für Mana Missile. Behält die ursprünglichen Casting Cues und Zauberform bei.
es: Acentos rosados para Mana Missile. Retiene la forma original de casting y ortografía.
fr: Des accents roses pour le Missile Mana. Contient les repères de coulée et la forme du sort.
pt_br: Acentos cor-de-rosa para o Mísseis Mana. Mantém as pistas de fundição originais e forma de feitiço.
ru: Розовые акценты для ракеты "Мана". Сохраняет оригинальные подсказки и форму заклинания.

source: cosmetic_name_air_ball_lightning_bs
de: Ballblitze: Blutsturm
es: Relámpago de bolas: tormenta de sangre
fr: Éclair des boules: tempête de sang
pt_br: Relâmpago bola: tempestade de sangue
ru: Шаровая молния: кровавая буря

source: cosmetic_desc_air_ball_lightning_bs
de: Bloodstorm Auftritt für Ball Lightning. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para el rayo de bolas. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Ball Lightning. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Tempestade de sangue para Ball Lightning. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Ball Lightning Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_come_hither_bs
de: Komm her: Blutsturm
es: Ven aquí: la tormenta de sangre
fr: Venez ici: une tempête de sang
pt_br: Vem cá, tempestade de sangue.
ru: Оригинальное название: Bloodstorm

source: cosmetic_desc_air_come_hither_bs
de: Bloodstorm Auftritt für Come Hither. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de tormenta de sangre para Come Hither. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Come Hither. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Tempestade Sangrenta para "We Hither". Preserva a silhueta do feitiço, movimento e timing.
ru: Обсуждение Bloodstorm - Come Hither Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_exploding_charge_bs
de: Explodierende Ladung: Blutsturm
es: Carga explosiva: tormenta de sangre
fr: Charge explosante: tempête de sang
pt_br: Carga explosiva: tempestade de sangue
ru: Взрывной заряд: кровавая буря

source: cosmetic_desc_air_exploding_charge_bs
de: Bloodstorm Auftritt für Exploding Charge. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Carga Explotación. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Exploser Charge. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Tempestade de sangue para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Exploding Charge Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_guiding_wind_bs
de: Leitender Wind: Blutsturm
es: Viento guía: tormenta de sangre
fr: Vent guidant : tempête de sang
pt_br: Vento guia: tempestade de sangue
ru: Путеводный ветер: кровавая буря

source: cosmetic_desc_air_guiding_wind_bs
de: Bloodstorm Auftritt für Guiding Wind. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Guiding Wind. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence de la tempête de sang pour Guiding Wind. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para o Vento Orientador. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Guiding Wind Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_bolt_bs
de: Blitzschlag: Blutsturm
es: Relámpago: tormenta de sangre
fr: Éclair : tempête de sang
pt_br: Relâmpago: tempestade de sangue
ru: Молния: кровавая буря

source: cosmetic_desc_air_lightning_bolt_bs
de: Bloodstorm Auftritt für Lightning Bolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Lightning Bolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Lightning Bolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Tempestade de sangue para Raio Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Lightning Bolt Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_strike_bs
de: Blitzschlag: Blutsturm
es: Huelga de relámpago: tormenta de sangre
fr: Coup de foudre : tempête de sang
pt_br: Relâmpagos: tempestade de sangue
ru: Удар молнии: кровавый шторм

source: cosmetic_desc_air_lightning_strike_bs
de: Bloodstorm Auftritt für Lightning Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció la tormenta de sangre para Rayos. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Lightning Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para o Relâmpago Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Lightning Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_weakness_bs
de: Blitzschwäche: Blutsturm
es: Debilidad relámpago: tormenta de sangre
fr: Faiblesse de la foudre: tempête de sang
pt_br: Fraqueza do relâmpago: tempestade de sangue
ru: Слабость молнии: кровавая буря

source: cosmetic_desc_air_lightning_weakness_bs
de: Bloodstorm Auftritt für Lightning Weakness. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para la debilidad del relámpago. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition d'une tempête de sang pour la faiblesse de la foudre. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de tempestade de sangue para Fraqueza Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавая буря для слабости молнии. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_stormblast_bs
de: Stormblast: Blutsturm
es: Stormblast: tormenta de sangre
fr: Stormblast: tempête de sang
pt_br: Stormblast: tempestade de sangue
ru: Stormblast - кровавая буря

source: cosmetic_desc_air_stormblast_bs
de: Bloodstorm Aussehen für Stormblast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Stormblast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'une tempête de sang pour Stormblast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para Stormblast. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавая буря Stormblast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_thunderstorm_bs
de: Gewitter: Blutsturm
es: Tormenta: tormenta de sangre
fr: Orage : tempête de sang
pt_br: Trovoada: tempestade de sangue
ru: Гроза: кровавая буря

source: cosmetic_desc_air_thunderstorm_bs
de: Bloodstorm Auftritt für Thunderstorm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Thunderstorm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Thunderstorm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para o Thunderstorm. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Thunderstorm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_tornado_bs
de: Tornado: Blutsturm
es: Tornado: tormenta de sangre
fr: Tornade : tempête de sang
pt_br: Tornado: tempestade de sangue
ru: Торнадо: кровавая буря

source: cosmetic_desc_air_tornado_bs
de: Bloodstorm Auftritt für Tornado. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: La tormenta sanguínea de Tornado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Tornado. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para Tornado. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление кровавой бури для Торнадо. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_ball_lightning_rt
de: Ballblitze: Royal Thunder
es: Relámpago de bolas: trueno real
fr: Éclair de balle: tonnerre royal
pt_br: Relâmpago bola: trovão real
ru: Шаровая молния: королевский гром

source: cosmetic_desc_air_ball_lightning_rt
de: Royal Thunder Auftritt für Ball Lightning. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Ball Lightning. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Ball Lightning. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Royal Thunder aparência para Ball Lightning. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Ball Lightning Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_come_hither_rt
de: Komm her: Königlicher Donner
es: Ven aquí: trueno real
fr: Venez ici: tonnerre royal
pt_br: Vem cá, trovão real.
ru: Оригинальное название: Royal Thunder

source: cosmetic_desc_air_come_hither_rt
de: Royal Thunder für Come Hither. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Come Hither. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition de Royal Thunder pour Come Hither. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para vir até aqui. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder в роли Come Hither Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_exploding_charge_rt
de: Explodierende Ladung: Royal Thunder
es: Carga explosiva: trueno real
fr: Charge d'explosion: tonnerre royal
pt_br: Carga explosiva: trovão real
ru: Оригинальное название: Royal Thunder

source: cosmetic_desc_air_exploding_charge_rt
de: Royal Thunder erscheint für Exploding Charge. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Explotar Carga. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution Royal Thunder pour Exploser Charge. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do Trovão Real para Explodir Carga. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder в роли Exploding Charge Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_guiding_wind_rt
de: Leitender Wind: Royal Thunder
es: Viento guía: trueno real
fr: Vent guidant : tonnerre royal
pt_br: Vento guia: trovão real
ru: Руководящий ветер: королевский гром

source: cosmetic_desc_air_guiding_wind_rt
de: Royal Thunder Auftritt für Guiding Wind. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Guiding Wind. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Guiding Wind. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para o Vento Orientador. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder в роли Guiding Wind Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_bolt_rt
de: Blitzschlag: Royal Thunder
es: Relámpago: trueno real
fr: Éclair : tonnerre royal
pt_br: Relâmpago: trovão real
ru: Молния: королевский гром

source: cosmetic_desc_air_lightning_bolt_rt
de: Royal Thunder Auftritt für Lightning Bolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Lightning Bolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Lightning Bolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para Raio Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Lightning Bolt Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_strike_rt
de: Blitzschlag: Royal Thunder
es: Huelga de relámpago: trueno real
fr: Coup de foudre : tonnerre royal
pt_br: Relâmpago golpe: trovão real
ru: Удар молнии: королевский гром

source: cosmetic_desc_air_lightning_strike_rt
de: Royal Thunder Auftritt für Lightning Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Lightning Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect du tonnerre royal pour Lightning Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para Relâmpago Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder для Lightning Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_weakness_rt
de: Blitzschwäche: Royal Thunder
es: Debilidad relámpago: trueno real
fr: Faiblesse de la foudre: tonnerre royal
pt_br: Fraqueza do relâmpago: trovão real
ru: Слабость молнии: королевский гром

source: cosmetic_desc_air_lightning_weakness_rt
de: Royal Thunder Auftritt für Lightning Weakness. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Lightning Weakness. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition du tonnerre royal pour la faiblesse de la foudre. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Trovão Real para Fraqueza Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Lightning Weakness Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_stormblast_rt
de: Stormblast: Königlicher Donner
es: Stormblast: trueno real
fr: Stormblast: tonnerre royal
pt_br: Stormblast: trovão real
ru: Stormblast: Королевский гром

source: cosmetic_desc_air_stormblast_rt
de: Royal Thunder Aussehen für Stormblast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Stormblast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Stormblast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do Trovão Real para Stormblast. Preserva a silhueta do feitiço, movimento e timing.
ru: Королевский Гром Stormblast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_thunderstorm_rt
de: Gewitter: Royal Thunder
es: Tormenta: truenos reales
fr: Orage : tonnerre royal
pt_br: Trovoada: trovão real
ru: Гроза: королевский гром

source: cosmetic_desc_air_thunderstorm_rt
de: Royal Thunder Auftritt für Thunderstorm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Thunderstorm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition du Thunder Royal pour Thunderstorm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para o Trovão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Thunderstorm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_tornado_rt
de: Tornado: königlicher Donner
es: Tornado: trueno real
fr: Tornade : tonnerre royal
pt_br: Tornado: trovão real
ru: Торнадо: королевский гром

source: cosmetic_desc_air_tornado_rt
de: Royal Thunder Auftritt für Tornado. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Tornado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Tornado. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para Tornado. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Tornado Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_ball_lightning_au
de: Ballblitze: Aurora
es: Relámpago de bolas: aurora
fr: Éclair de balle: aurore
pt_br: Relâmpago bola: aurora
ru: Шаровая молния: полярное сияние

source: cosmetic_desc_air_ball_lightning_au
de: Aurora Aussehen für Ball Lightning. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para el Rayo de bolas. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Ball Lightning. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para Ball Lightning. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Ball Lightning Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_come_hither_au
de: Komm her: Aurora
es: Ven aquí: aurora
fr: Venez ici: Aurora
pt_br: Vem cá, aurora.
ru: Оригинальное название: Aurora

source: cosmetic_desc_air_come_hither_au
de: Aurora Auftritt für Come Hither. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Ven Hither. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Une apparition aurora pour Come Hither. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição da Aurora para "We Hither". Preserva a silhueta do feitiço, movimento e timing.
ru: Оригинальное название: Come Hither. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_exploding_charge_au
de: Explodierende Ladung: Aurora
es: Carga explosiva: aurora
fr: Charge d'explosion: aurore
pt_br: Carga explosiva: aurora
ru: Взрывной заряд: Аврора

source: cosmetic_desc_air_exploding_charge_au
de: Aurora-Auftritt für Exploding Charge. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para Carga Explotación. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution d'Aurora pour Exploser Charge. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência Aurora para Explosão de Carga. Preserva a silhueta do feitiço, movimento e timing.
ru: Обсуждение Aurora for Exploding Charge Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_guiding_wind_au
de: Leitwind: Aurora
es: Viento guía: aurora
fr: Vent de guidage: aurore
pt_br: Vento guia: aurora
ru: Путеводный ветер: полярное сияние

source: cosmetic_desc_air_guiding_wind_au
de: Aurora Aussehen für Guiding Wind. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Guiding Wind. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Guiding Wind. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para o Vento Orientador. Preserva a silhueta do feitiço, movimento e timing.
ru: Оригинальное название: Guiding Wind. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_bolt_au
de: Blitzschlag: Aurora
es: Relámpago: aurora
fr: Éclair: aurore
pt_br: Relâmpago: aurora
ru: Обсуждение Lightning Bolt: Aurora

source: cosmetic_desc_air_lightning_bolt_au
de: Aurora-Auftritt für Lightning Bolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para el relámpago Bolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Lightning Bolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para Lightning Bolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Lightning Bolt Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_strike_au
de: Blitzschlag: Aurora
es: Huelga de relámpago: aurora
fr: Coup de foudre: aurore
pt_br: Relâmpago golpe: aurora
ru: Удар молнии: полярное сияние

source: cosmetic_desc_air_lightning_strike_au
de: Aurora-Auftritt für Lightning Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para el Rayo. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Lightning Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição Aurora para Relâmpago Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Lightning Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_weakness_au
de: Blitzschwäche: Aurora
es: Debilidad de relámpago: aurora
fr: Faiblesse de la foudre: aurore
pt_br: Fraqueza do relâmpago: aurora
ru: Слабость молнии: полярное сияние

source: cosmetic_desc_air_lightning_weakness_au
de: Aurora Aussehen für Lightning Weakness. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para el Relámpago Debilidad. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence Aurora pour la faiblesse de la foudre. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência Aurora para Fraqueza Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Lightning Weakness. Сохраняет силуэт заклинания, движение и время.
