Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Clan Wall Tower Mahirim_01 d1
de: Clan wall tower mahirim_01 d1
es: Torre de pared del clan mahirim_01 d1
fr: Clan mur tour mahirim_01 d1
pt_br: Torre de parede do clã mahirim_01 d1
ru: Клановая настенная башня Mahirim_01 d1

source: desc_r_Clan Wall Tower Mahirim_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mahirim_01 d2
de: Clan wall tower mahirim_01 d2
es: Torre de pared del clan mahirim_01 d2
fr: Clan mur tour mahirim_01 d2
pt_br: Torre de parede do clã mahirim_01 d2
ru: Клановая настенная башня Mahirim_01 d2

source: desc_r_Clan Wall Tower Mahirim_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mahirim_01 Rubble
de: Clan Wall Tower mahirim_01 Trümmer
es: Torre de pared del clan mahirim_01 rublos
fr: Clan mur tour mahirim_01 décombres
pt_br: Torre de parede do clã mahirim_01 entulho
ru: Клановая настенная башня Mahirim_01 обломки

source: r_Clan Wall Tower Mahirim_02
de: Clan Wall Tower mahirim_02
es: Torre de pared del clan mahirim_02
fr: Clan mur tour mahirim_02
pt_br: Torre de parede do clã mahirim_02
ru: Клановая настенная башня Mahirim_02

source: desc_r_Clan Wall Tower Mahirim_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mahirim_02 d1
de: Clan wall tower mahirim_02 d1
es: Clan wall tower mahirim_02 d1
fr: Mur de clan tour mahirim_02 d1
pt_br: Torre de parede do clã mahirim_02 d1
ru: Клановая настенная башня Mahirim_02 d1

source: desc_r_Clan Wall Tower Mahirim_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mahirim_02 d2
de: Clan wall tower mahirim_02 d2
es: Torre de pared del clan mahirim_02 d2
fr: Clan mur tour mahirim_02 d2
pt_br: Torre de parede do clã mahirim_02 d2
ru: Клановая настенная башня Mahirim_02 d2

source: desc_r_Clan Wall Tower Mahirim_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mahirim_02 Rubble
de: Clan Wall Tower mahirim_02 Trümmer
es: Torre de pared del clan mahirim_02 rublos
fr: Clan mur tour mahirim_02 décombres
pt_br: Torre de parede do clã mahirim_02 entulho
ru: Клановая настенная башня Mahirim_02 обломки

source: r_Clan Walls Mirdain
de: Clanmauern Mirdain
es: Muros de clanes Mirdain
fr: Murs du clan Mirdain
pt_br: Paredes do clã Mirdain
ru: Клановые стены Mirdain

source: r_Clan Wall Entrance Mirdain
de: Eingang zum Clanwall Mirdain
es: Entrada mural de clanes Mirdain
fr: Entrée du mur du clan Mirdain
pt_br: Entrada da parede do clã Mirdain
ru: Вход в клановую стену Mirdain

source: desc_r_Clan Wall Entrance Mirdain
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Mirdain d1
de: Eingang der Clanwand Mirdain d1
es: Entrada de pared de clanes Mirdain d1
fr: Entrée du mur du clan Mirdain d1
pt_br: Entrada da parede do clã Mirdain d1
ru: Клановая стена вход Mirdain d1

source: desc_r_Clan Wall Entrance Mirdain d1
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Mirdain d2
de: Eingang der Clanwand Mirdain d2
es: Entrada de pared de clanes Mirdain d2
fr: Entrée du mur du clan Mirdain d2
pt_br: Entrada da parede do clã Mirdain d2
ru: Клановая стена вход Mirdain d2

source: desc_r_Clan Wall Entrance Mirdain d2
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Mirdain Rubble
de: Eingang der Clanmauer Mirdain Trümmer
es: Entrada de pared de clan Mirdain escombros
fr: Entrée du mur du clan Mirdain décombres
pt_br: Entrada parede do clã Mirdain entulho
ru: Клановая стена вход Mirdain обломков

source: r_Clan Wall Mirdain_01
de: Clan wall mirdain_01
es: Clan wall mirdain_01
fr: Mur du clan mirdain_01
pt_br: Parede do clã mirdain_ 01
ru: Клановая стена mirdain_01

source: desc_r_Clan Wall Mirdain_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_01 d1
de: Clan wall mirdain_01 d1
es: Clan wall mirdain_01 d1
fr: Mur du clan mirdain_01 d1
pt_br: Parede do clã mirdain_ 01 d1
ru: Клановая стена mirdain_01 d1

source: desc_r_Clan Wall Mirdain_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_01 d2
de: Clan wall mirdain_01 d2
es: Clan wall mirdain_01 d2
fr: Mur du clan mirdain_01 d2
pt_br: Parede do clã mirdain_ 01 d2
ru: Клановая стена mirdain_01 d2

source: desc_r_Clan Wall Mirdain_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_01 Rubble
de: Clan Wall Mirdain_01 Trümmer
es: Clan wall mirdain_01 rubble
fr: Mur de clan mirdain_01 décombres
pt_br: Parede do clã mirdain_ 01 entulho
ru: Клановая стена mirdain_01

source: r_Clan Wall Mirdain_02
de: Clan wall mirdain_02
es: Clan wall mirdain_02
fr: Mur du clan mirdain_02
pt_br: Parede do clã mirdain_02
ru: Клановая стена mirdain_02

source: desc_r_Clan Wall Mirdain_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_02 d1
de: Clan wall mirdain_02 d1
es: Clan wall mirdain_02 d1
fr: Mur du clan mirdain_02 d1
pt_br: Parede do clã mirdain_ 02 d1
ru: Клановая стена mirdain_02 d1

source: desc_r_Clan Wall Mirdain_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_02 d2
de: Clan wall mirdain_02 d2
es: Clan wall mirdain_02 d2
fr: Mur du clan mirdain_02 d2
pt_br: Parede do clã mirdain_ 02 d2
ru: Клановая стена mirdain_02 d2

source: desc_r_Clan Wall Mirdain_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_02 Rubble
de: Clan Wall Mirdain_02 Trümmer
es: Clan wall mirdain_02 rubble
fr: Mur de clan mirdain_02 décombres
pt_br: Parede do clã mirdain_02 entulho
ru: Клановая стена mirdain_02 обломки

source: desc_r_Clan Wall Mirdain_02 Rubble
de: Zerstörbar. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Destrutível. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Разрушимый. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Wall Mirdain_03
de: Clan wall mirdain_03
es: Clan wall mirdain_03
fr: Mur du clan mirdain_03
pt_br: Parede do clã mirdain_03
ru: Клановая стена mirdain_03

source: desc_r_Clan Wall Mirdain_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_03 d1
de: Clan wall mirdain_03 d1
es: Clan wall mirdain_03 d1
fr: Mur du clan mirdain_03 d1
pt_br: Parede do clã mirdain_ 03 d1
ru: Клановая стена mirdain_03 d1

source: desc_r_Clan Wall Mirdain_03 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_03 d2
de: Clan wall mirdain_03 d2
es: Clan wall mirdain_03 d2
fr: Mur du clan mirdain_03 d2
pt_br: Parede do clã mirdain_ 03 d2
ru: Клановая стена mirdain_03 d2

source: desc_r_Clan Wall Mirdain_03 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_03 Rubble
de: Clan Wall Mirdain_03 Trümmer
es: Clan wall mirdain_03 rubble
fr: Mur de clan mirdain_03 décombres
pt_br: Parede do clã mirdain_03 entulho
ru: Клановая стена mirdain_03 обломки

source: desc_r_Clan Wall Mirdain_03 Rubble
de: Zerstörbar. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Destrutível. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Разрушимый. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Wall Mirdain_04
de: Clan wall mirdain_04
es: Clan wall mirdain_04
fr: Mur du clan mirdain_04
pt_br: Parede do clã mirdain_04
ru: Клановая стена mirdain_04

source: desc_r_Clan Wall Mirdain_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_04 d1
de: Clan wall mirdain_04 d1
es: Clan wall mirdain_04 d1
fr: Mur du clan mirdain_04 d1
pt_br: Parede do clã mirdain_ 04 d1
ru: Клановая стена mirdain_04 d1

source: desc_r_Clan Wall Mirdain_04 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_04 d2
de: Clan wall mirdain_04 d2
es: Clan wall mirdain_04 d2
fr: Mur du clan mirdain_04 d2
pt_br: Parede do clã mirdain_ 04 d2
ru: Клановая стена mirdain_04 d2

source: desc_r_Clan Wall Mirdain_04 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Mirdain_04 Rubble
de: Clan Wall Mirdain_04 Trümmer
es: Clan wall mirdain_04 rubble
fr: Mur de clan mirdain_04 décombres
pt_br: Parede do clã mirdain_ 04 entulho
ru: Клановая стена mirdain_04 обломки

source: r_Clan Wall Seam Mirdain
de: Clanwandnaht Mirdain
es: Muro de clanes costura Mirdain
fr: Cordon mural du clan Mirdain
pt_br: Parede do clã costura Mirdain
ru: Клановый шов Mirdain

source: desc_r_Clan Wall Seam Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Mirdain d1
de: Clanwandnaht Mirdain d1
es: Muro de clanes costura Mirdain d1
fr: Joint mural du clan Mirdain d1
pt_br: Parede do clã costura Mirdain d1
ru: Шов клановой стены Mirdain d1

source: desc_r_Clan Wall Seam Mirdain d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Mirdain d2
de: Clanwandnaht Mirdain d2
es: Mural de clanes costura Mirdain d2
fr: Joint mural du clan Mirdain d2
pt_br: Parede do clã costura Mirdain d2
ru: Шов клановой стены Mirdain d2

source: desc_r_Clan Wall Seam Mirdain d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Mirdain Rubble
de: Clanwandnaht Mirdain Trümmer
es: Pared de clan costura Mirdain escombros
fr: Cordon mural clan Mirdain décombres
pt_br: Parede do clã costura Mirdain entulho
ru: Клановая стена шов Mirdain щебень

source: r_Clan Wall Tower Mirdain_01
de: Clan wall tower mirdain_01
es: Torre de pared del clan mirdain_01
fr: Tour de mur du clan mirdain_01
pt_br: Torre de parede do clã mirdain_01
ru: Клановая настенная башня Mirdain_01

source: desc_r_Clan Wall Tower Mirdain_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mirdain_01 d1
de: Clan wall tower mirdain_01 d1
es: Torre de pared del clan mirdain_01 d1
fr: Tour de mur du clan mirdain_01 d1
pt_br: Torre de parede do clã mirdain_ 01 d1
ru: Клановая настенная башня Mirdain_01 d1

source: desc_r_Clan Wall Tower Mirdain_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mirdain_01 d2
de: Clan wall tower mirdain_01 d2
es: Torre de pared del clan mirdain_01 d2
fr: Tour de mur du clan mirdain_01 d2
pt_br: Torre de parede do clã mirdain_ 01 d2
ru: Клановая настенная башня Mirdain_01 d2

source: desc_r_Clan Wall Tower Mirdain_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mirdain_01 Rubble
de: Clan Wall Tower Mirdain_01 Trümmer
es: Torre de pared de clan mirdain_01 rublos
fr: Mur de clan tour mirdain_01 décombres
pt_br: Torre de parede do clã mirdain_ 01 entulho
ru: Клановая настенная башня Mirdain_01

source: r_Clan Wall Tower Mirdain_02
de: Clan wall tower mirdain_02
es: Torre de pared de clan mirdain_02
fr: Tour de mur du clan mirdain_02
pt_br: Torre de parede do clã mirdain_02
ru: Клановая настенная башня Mirdain_02

source: desc_r_Clan Wall Tower Mirdain_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mirdain_02 d1
de: Clan wall tower mirdain_02 d1
es: Torre de pared del clan mirdain_02 d1
fr: Tour de mur du clan mirdain_02 d1
pt_br: Torre de parede do clã mirdain_02 d1
ru: Клановая настенная башня Mirdain_02 d1

source: desc_r_Clan Wall Tower Mirdain_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mirdain_02 d2
de: Clan wall tower mirdain_02 d2
es: Torre de pared del clan mirdain_02 d2
fr: Tour de mur du clan mirdain_02 d2
pt_br: Torre de parede do clã mirdain_02 d2
ru: Клановая настенная башня Mirdain_02 d2

source: desc_r_Clan Wall Tower Mirdain_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Mirdain_02 Rubble
de: Clan Wall Tower Mirdain_02 Trümmer
es: Torre de pared clan mirdain_02 escombros
fr: Mur de clan tour mirdain_02 décombres
pt_br: Torre de parede do clã mirdain_02 entulho
ru: Клановая настенная башня Mirdain_02

source: r_Clan Walls Ork
de: Clanmauern Ork
es: Muros de clanes Ork
fr: Murs du clan Ork
pt_br: Paredes do clã Ork
ru: Клановые стены Ork

source: r_Clan Wall Door Ork
de: Clanwandtür Ork
es: Puerta de la pared del clan Ork
fr: Porte de mur du clan Ork
pt_br: Porta da parede do clã Ork
ru: Клановая дверь Ork

source: desc_r_Clan Wall Door Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Entrance Ork
de: Eingang zum Clanwall Ork
es: Entrada mural de clanes Ork
fr: Entrée du mur du clan Ork
pt_br: Entrada da parede do clã Ork
ru: Вход в клановую стену Ork

source: desc_r_Clan Wall Entrance Ork
de: Zerstörbar. Drücken Sie die Schaltfläche Verwenden, um das Gate zu öffnen oder zu schließen.
es: Destructible. Presione el botón Use para abrir o cerrar la puerta.
fr: Destructible. Appuyez sur le bouton Utiliser pour ouvrir ou fermer la porte.
pt_br: Destrutível. Pressione Use o botão para abrir ou fechar o portão.
ru: Разрушимый. Нажмите кнопку «Использовать», чтобы открыть или закрыть ворота.

source: r_Clan Wall Entrance Ork d1
de: Eingang der Clanwand Ork d1
es: Entrada de pared de clanes Ork d1
fr: Entrée du mur du clan Ork d1
pt_br: Entrada da parede do clã Ork d1
ru: Клановая стена вход Ork d1

source: desc_r_Clan Wall Entrance Ork d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Entrance Ork d2
de: Eingang der Clanwand Ork d2
es: Entrada de pared de clanes Ork d2
fr: Entrée du mur du clan Ork d2
pt_br: Entrada da parede do clã Ork d2
ru: Клановая стена вход Ork d2

source: desc_r_Clan Wall Entrance Ork d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Entrance Ork Rubble
de: Eingang der Clanmauer Ork Trümmer
es: Entrada de pared de clan Ork escombros
fr: Entrée du mur du clan Ork décombres
pt_br: Entrada parede do clã Ork entulho
ru: Клановая стена вход Ork обломков

source: r_Clan Wall Ork_01
de: Clan wall ork_01
es: Clan wall ork_01
fr: Clan mur ork_01
pt_br: Parede do clã ork_ 01
ru: Клановая стена ork_01

source: desc_r_Clan Wall Ork_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_01 d1
de: Clan wall ork_01 d1
es: Clan wall ork_01 d1
fr: Mur de clan org_01 d1
pt_br: Parede do clã ork_ 01 d1
ru: Клановая стена ork_01 d1

source: desc_r_Clan Wall Ork_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_01 d2
de: Clan wall ork_01 d2
es: Clan wall ork_01 d2
fr: Mur de clan org_01 d2
pt_br: Parede do clã ork_ 01 d2
ru: Клановая стена ork_01 d2

source: desc_r_Clan Wall Ork_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_01 Rubble
de: Clan wall ork_01 Trümmer
es: Pared de clan ork_01 rubble
fr: Orchidée de mur de clan_01 décombre
pt_br: Parede do clã ork_ 01 entulho
ru: Клановая стена орк_01 щебень

source: r_Clan Wall Ork_02
de: Clan wall ork_02
es: Clan wall ork_02
fr: Clan mur ork_02
pt_br: Parede do clã ork_02
ru: Клановая стена ork_02

source: desc_r_Clan Wall Ork_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_02 d1
de: Clan wall ork_02 d1
es: Clan wall ork_02 d1
fr: Mur de clan org_02 d1
pt_br: Parede do clã ork_02 d1
ru: Клановая стена ork_02 d1

source: desc_r_Clan Wall Ork_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_02 d2
de: Clan wall ork_02 d2
es: Clan wall ork_02 d2
fr: Mur de clan org_02 d2
pt_br: Parede do clã ork_02 d2
ru: Клановая стена ork_02 d2

source: desc_r_Clan Wall Ork_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_02 Rubble
de: Clan wall ork_02 Trümmer
es: Clan wall ork_02 rubble
fr: Organigramme mural clan_02 décombres
pt_br: Parede do clã ork_02 escombros
ru: Клановая стена Ork_02 щебень

source: r_Clan Wall Ork_03
de: Clan wall ork_03
es: Clan wall ork_03
fr: Clan mur ork_03
pt_br: Parede do clã ork_03
ru: Клановая стена Ork_03

source: desc_r_Clan Wall Ork_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_03 d1
de: Clan wall ork_03 d1
es: Clan wall ork_03 d1
fr: Mur de clan org_03 d1
pt_br: Parede do clã ork_03 d1
ru: Клановая стена ork_03 d1

source: desc_r_Clan Wall Ork_03 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_03 d2
de: Clan wall ork_03 d2
es: Clan wall ork_03 d2
fr: Mur de clan org_03 d2
pt_br: Parede do clã ork_03 d2
ru: Клановая стена ork_03 d2

source: desc_r_Clan Wall Ork_03 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_03 Rubble
de: Clan Wall Ork_03 Trümmer
es: Clan wall ork_03 rubble
fr: Orchidée de mur de clan_03 décombres
pt_br: Parede do clã ork_03 escombros
ru: Клановая стена Ork_03 щебень

source: r_Clan Wall Ork_04
de: Clan wall ork_04
es: Clan wall ork_04
fr: Clan mur ork_04
pt_br: Parede do clã ork_04
ru: Клановая стена ork_04

source: desc_r_Clan Wall Ork_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_04 d1
de: Clan wall ork_04 d1
es: Clan wall ork_04 d1
fr: Mur de clan org_04 d1
pt_br: Parede do clã ork_04 d1
ru: Клановая стена ork_04 d1

source: desc_r_Clan Wall Ork_04 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_04 d2
de: Clan wall ork_04 d2
es: Clan wall ork_04 d2
fr: Mur de clan org_04 d2
pt_br: Parede do clã ork_04 d2
ru: Клановая стена ork_04 d2

source: desc_r_Clan Wall Ork_04 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Ork_04 Rubble
de: Clan Wall Ork_04 Trümmer
es: Pared de clan ork_04 escombros
fr: Orchidée de mur de clan_04 décombres
pt_br: Parede do clã ork_04 entulho
ru: Клановая стена Ork_04 щебень

source: r_Clan Wall Seam Ork
de: Clanwandnaht Ork
es: Muro de clanes costura Ork
fr: Cordon mural du clan Ork
pt_br: Parede do clã costura Ork
ru: Клановый шов Ork

source: desc_r_Clan Wall Seam Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Ork d1
de: Clanwandnaht Ork d1
es: Muro de clanes costura Ork d1
fr: Joint mural du clan Ork d1
pt_br: Parede do clã costura Ork d1
ru: Шов клановой стены Ork d1

source: desc_r_Clan Wall Seam Ork d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Ork d2
de: Clanwandnaht Ork d2
es: Mural de clanes costura Ork d2
fr: Joint mural du clan Ork d2
pt_br: Parede do clã costura Ork d2
ru: Шов клановой стены Ork d2

source: desc_r_Clan Wall Seam Ork d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Seam Ork Rubble
de: Clanwandnaht Ork Trümmer
es: Pared de clan costura Ork escombros
fr: Cordon mural clan Ork décombres
pt_br: Parede do clã costura Ork entulho
ru: Клановая стена шов Ork щебень

source: r_Clan Wall Tower Ork_01
de: Clan wall tower ork_01
es: Torre de pared del clan ork_01
fr: Tour de mur de clan org_01
pt_br: Torre de parede do clã ork_01
ru: Клановая настенная башня Ork_01

source: desc_r_Clan Wall Tower Ork_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Ork_01 d1
de: Clan wall tower ork_01 d1
es: Torre de pared del clan ork_01 d1
fr: Tour de mur clan_01 d1
pt_br: Torre de parede do clã ork_01 d1
ru: Клановая настенная башня Ork_01 d1

source: desc_r_Clan Wall Tower Ork_01 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Ork_01 d2
de: Clan wall tower ork_01 d2
es: Torre de pared del clan ork_01 d2
fr: Tour de mur clan_01 d2
pt_br: Torre de parede do clã ork_01 d2
ru: Клановая настенная башня ork_01 d2

source: desc_r_Clan Wall Tower Ork_01 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Ork_01 Rubble
de: Clan Wall Tower ork_01 Trümmer
es: Torre de pared del clan ork_01 rublos
fr: Ordi_01 décombres de tour de mur de clan
pt_br: Torre de parede do clã ork_01 entulho
ru: Клановая настенная башня Ork_01 Рубль

source: r_Clan Wall Tower Ork_02
de: Clan wall tower ork_02
es: Torre de pared del clan ork_02
fr: Tour de mur de clan org_02
pt_br: Torre de parede do clã ork_02
ru: Клановая настенная башня ork_02

source: desc_r_Clan Wall Tower Ork_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Ork_02 d1
de: Clan wall tower ork_02 d1
es: Torre de pared del clan ork_02 d1
fr: Tour de mur clan_02 d1
pt_br: Torre de parede do clã ork_02 d1
ru: Клановая настенная башня ork_02 d1

source: desc_r_Clan Wall Tower Ork_02 d1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.
