Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe mercian heater
de: Unterrichtet das Rüstungsschmiederezept für Mercian Heater. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Mercian Heater. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Mercian Heater. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Aquecedor Merciano. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Mercian Heater. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe mirdain protector
de: Lehren Sie das Rüstungsschmiederezept für Mirdain Protector. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para el Protector Mirdain. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Mirdain Protecteur. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Mirdain Protector. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Protector. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe orkish large shield
de: Lehrt das Rüstungsschmiederezept für Orkish Large Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Orkish Large Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour le grand bouclier Orkish. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Orkish Large Shield. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Большого щита Оркиша. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe aegis
de: Lehrt das Rüstungsschmiederezept für Aegis. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Aegis. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Aegis. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Aegis. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Aegis. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal elbows
de: Lehrt das Rüstungsschmiede-Rezept für Infernal Couters. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para los Couters Infernal. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Infernal Cuters. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Couters Infernais. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для адских кутеров. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal footwear
de: Lehrt das Rüstungsschmiederezept für höllische Stiefel. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Botas Infernales. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Bottes Infernales. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Botas Infernais. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для адских сапог. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal gauntlets
de: Lehrt das Rüstungsschmiede-Rezept für Infernal Gauntlets. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Guanteletes Infernal. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Gantelets Infernaux. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Gauntlets Infernais. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для адских перчаток. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal girdle
de: Lehrt das Rüstungsschmiederezept für Infernal Girdle. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Girdle Infernal. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour la circonférence infernale. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Cinturão Infernal. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Infernal Girdle. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal helmet
de: Lehrt das Rüstungsschmiede-Rezept für Infernal Helmet. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Casco Infernal. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Casque Infernal. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Capacete Infernal. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного каски для ада. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal legs
de: Lehrt das Rüstungsschmiede-Rezept für Infernal Greaves. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Grebas Infernales. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Greaves Infernaux. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Greaves Infernais. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Infernal Greaves. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal shoulders
de: Lehrt das Rüstungsschmiederezept für höllische Schulterwächter. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para guardias infernales del hombro. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Infernal Epaule Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Guardas de Ombro Infernais. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Адской гвардии плеч. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor infernal torso
de: Lehrt das Rüstungsschmiederezept für Infernal Cuirass. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Infernal Coraza. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour la Cuirass Infernale. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Infernal Cuirass. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Infernal Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe earthrune
de: Lehrt das Rüstungsschmiede-Rezept für Earthrune. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Earthrune. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Earthrune. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para a Runa Terrestre. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Earthrune. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe frostshroud
de: Lehrt das Rüstungsschmiede-Rezept für Frostshroud. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Frostshroud. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Frostshroud. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Frostshroud. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Frostshroud. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe moonshade
de: Unterrichtet das Rüstungsschmiederezept für Moonshade. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Moonshade. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Moonshade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Moonshade. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Moonshade. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe shredder
de: Lehrt das Rüstungsschmiederezept für Shredder. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Shredder. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Shredder. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Destruidor. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Шреддера. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon couters
de: Lehrt das Rüstungsschmiederezept für Dragon Armor Couters. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Dragon Armor Cuters. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Преподает рецепт оружейного мастерства для Dragon Armor Couters. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon footwear
de: Unterrichtet das Armorsmithing-Rezept für Dragon Armor Boots. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Bottes Dragon Armor. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Рецепт оружейного мастерства для Dragon Armor Boots. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon gauntlet
de: Unterrichtet das Rüstungsschmiederezept für Dragon Armor Gauntlets. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Dragon Armor Gantlets. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Преподает рецепт оружейного мастерства для Dragon Armor Gauntlets Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon girdle
de: Lehrt das Rüstungsschmiederezept für Dragon Armor Girdle. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Dragon Armor Girdle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Преподает рецепт оружейного мастерства для Dragon Armor Girdle. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon helmet
de: Lehrt das Rüstungsschmiederezept für Dragon Armor Helmet. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Dragon Armor Casque. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Обучает рецепту оружейного шлема Dragon Armor Helmet. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon legs
de: Lehrt das Rüstungsschmiederezept für Dragon Armor Greaves. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Dragon Armor Greaves. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Преподает рецепт оружейного мастерства для Dragon Armor Greaves. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon pants
de: Unterrichtet das Rüstungsschmiederezept für Dragon Armor Pants. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour les pantalons Dragon Armor. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Рецепт оружейного мастерства для Dragon Armor Pants. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon shoulders
de: Unterrichtet das Rüstungsschmiederezept für Dragon Shoulder Guards. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para los Guardias de Hombro Dragón. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Dragon Epaule Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Guardas de Ombro de Dragão. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Стражей плеч Дракона. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon torso
de: Unterrichtet das Rüstungsschmiederezept für Dragon Armor Cuirass. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Dragon Armor Cuirass. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Преподает рецепт оружейного мастерства для Dragon Armor Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor dragon vambraces
de: Unterrichtet das Rüstungsschmiederezept für Dragon Armor Vambraces. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
fr: Teachs the Armorsmithing recette pour Dragon Armor Vambraces. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
ru: Преподает рецепт оружейного мастерства для Dragon Armor Vambraces. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.
