Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe bag red
de: Unterrichtet das maßgeschneiderte Rezept für Red Bag. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Bolsa Roja. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Red Bag. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Saco Vermelho. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту красной сумки. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe fine hood
de: Unterrichtet das maßgeschneiderte Rezept für Fine Hood. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Fine Capucha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Fine Hood. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Capuchinho Fino. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Fine Hood. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe robe fine_01
de: Unterrichtet das Tailoring Rezept für Fine Robe. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para Fine Túnica. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour la Robe Fine. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Fine Robe. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту тайлинга для тонкой одежды. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor studded arms
de: Unterrichtet das maßgeschneiderte Rezept für Studded Armguards. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para las guardaespaldas. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette for Studded Armguards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para guarda-armas. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Studded Armguards. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor studded elbows
de: Unterrichtet das maßgeschneiderte Rezept für Studded Elbow Guards. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para los guardias de codo Tachonado. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette for Studded Elbow Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para Guardas de Cotovelo. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Studded Elbow Guards. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor studded girdle
de: Unterrichtet das maßgeschneiderte Rezept für Studded Girdle. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Tachonado Girdle. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette for Studded Girdle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Cinto Enrolado. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Studded Girdle. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor studded legs
de: Unterrichtet das maßgeschneiderte Rezept für Studded Greaves. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para Grebas Tachonado. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Greaves cloutées. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para o Studded Greaves. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Studded Greaves. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor studded pants
de: Unterrichtet das maßgeschneiderte Rezept für Studded Leggings. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Perneras Tachonado. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour leggings cloutés. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Pernas Enroladas. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Studded Leggings. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor studded shoulders
de: Unterrichtet das maßgeschneiderte Rezept für Studded Shoulder Pads. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para las Pads Tachonado. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette for Studded Epaule Pads. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para almofadas de ombros. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Studded Shoulder Pads. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor studded torso
de: Unterrichtet das maßgeschneiderte Rezept für Studded Cuirass. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Tachonado Coraza. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Cuirass clouté. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Cuirass Studded. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Studded Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe assassins hood
de: Unterrichtet das maßgeschneiderte Rezept für Assassinen Hood. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Assassins Capucha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Assassins Hood. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Assassinos Hood. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Assassins Hood. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone arms
de: Unterrichtet das maßgeschneiderte Rezept für Bone Vambraces. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Cubre la receta Sastrería para Huesos Vambraces. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour les Vambraces os. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Vambras Ósseas. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Bone Vambraces. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone elbows
de: Unterrichtet das maßgeschneiderte Rezept für Bone Elbow Guards. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Bone Elbow Guards. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette for Bone Elbow Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Guardas de Cotovelo Osso. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Костного локтя для гвардейцев. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone girdle
de: Unterrichtet das Tailoring Rezept für Bone Girdle. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Bone Girdle. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Bone Girdle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Cinto Osso. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Костного пояса. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone helmet
de: Unterrichtet das Tailoring Rezept für Bone Helmet. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Bone Casco. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Casque Osé. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Capacete de Osso. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Костного шлема. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone legs
de: Unterrichtet das Tailoring Rezept für Bone Greaves. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Huesos. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette for Bone Greaves. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Greaves de Osso. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту хвороста для костяных гравитов. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone pants
de: Unterrichtet das Tailoring-Rezept für Bone Leggings. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Perneras Bone. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour leggings os. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Leggings ósseos. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для ног на кости. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone shoulders
de: Unterrichtet das maßgeschneiderte Rezept für Bone Shoulder Guards. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para los guardias del hombro de Bone. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette for Bone Epaule Guards. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Guardas Ombrosos. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту портного для гвардейцев с костяным плечом. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor bone torso
de: Unterrichtet das maßgeschneiderte Rezept für Bone Breastplate. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Bone Peto. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour la poitrine désossée. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o peitoral ósseo. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для костной грудки. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe hood extravagant_01
de: Unterrichtet das maßgeschneiderte Rezept für Extravagant Hood. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Extravagant Capucha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Extravagant Hood. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Capuchinho Extravagante. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Extravagant Hood. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe robe extravagant_01
de: Unterrichtet das maßgeschneiderte Rezept für Extravagant Robe. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para Extravagant Túnica. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Extravagant Robe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Robe Extravagante. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для экстравагантной одежды Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe beast charm
de: Unterrichtet das Juwelierrezept für Beast Charm. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Beast Charm. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Best Charm. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalheria para o Charme de Besta. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для Очарования Зверя. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe bone amulet
de: Unterrichtet das Schmuckschmiederezept für Bone Amulet. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Bone Amulet. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Bone Amulet. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para o amuleto ósseo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для костного амулета. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe gold ring
de: Lehrt das Schmuckschmiederezept für den Goldring. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para el anillo de oro. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour bague en or. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para anel de ouro. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирных изделий для Золотого кольца. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.
