Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Svartdvergir General
de: Svartdvergir Allgemeines
es: Svartdvergir generales
fr: Svartdvergir Généralités
pt_br: Svartdvergir geral
ru: Svartdvergir Генерал

source: r_Svartdvergir Initiate
de: Svartdvergir Initiativ
es: Svartdvergir iniciado
fr: Svartdvergir Démarrage
pt_br: Svartdvergir iniciar
ru: Svartdvergir инициировать

source: r_Svartdvergir Nightaxe
de: Svartdvergir Nightaxe
es: Svartdvergir noche de hacha
fr: Svartdvergir Axe de nuit
pt_br: Svartdvergir nightaxe
ru: Svartdvergir ночных топоров

source: r_Svartdvergir Summoner
de: Svartdvergir Beschwörer
es: Svartdvergir invocador
fr: Svartdvergir convocateur
pt_br: Invocador Svartdvergir
ru: Svartdvergir призывник

source: r_Elf Monsters
de: Elfenmonster
es: Monstruos elfo
fr: Monstres elfes
pt_br: Monstros elfos
ru: Эльфийские монстры

source: r_Ciel Feys
de: Ciel Feys
es: Ciel Feys
fr: Ciel Feys
pt_br: Ciel Feys
ru: Ciel Feys

source: r_Ciel Fey
de: Ciel Fey
es: Ciel Fey
fr: Ciel Fey
pt_br: Ciel Fey
ru: Ciel Fey

source: r_Ciel Fey Defender
de: Ciel Fey Verteidiger
es: Ciel Fey defensor
fr: Ciel Fey défenseur
pt_br: Ciel Fey defensor
ru: Ciel Fey Защитник

source: r_Ciel Fey Druid
de: Ciel Fey Druide
es: Ciel Fey druid
fr: Ciel Fey druide
pt_br: Ciel Fey druida
ru: Ciel Fey друидов

source: r_Ciel Fey Forester
de: Ciel Fey Förster
es: Ciel Fey forester
fr: Ciel Fey Forester
pt_br: Ciel Fey forester
ru: Ciel Fey лесничий

source: r_Forest Prophets
de: Waldpropheten
es: Profetas forestales
fr: Les prophètes des forêts
pt_br: Profetas florestais
ru: Лесные пророки

source: r_Forest Prophet Female
de: Waldprophetin weiblich
es: Prof. del bosque
fr: Prophète de la forêt femelle
pt_br: Prophet fêmea floresta
ru: Лесной пророк

source: r_Forest Prophet Male
de: Waldprophet männlich
es: Bosque profeta
fr: Prophète de la forêt mâle
pt_br: Macho profeta da floresta
ru: Лесной пророк

source: r_Gnolls
de: Gnolls
es: Gnolls
fr: Gnolls
pt_br: Gnolls
ru: Гноль

source: r_Gnoll Butcher
de: Nöllmetzer
es: Carnicero de gnoll
fr: Boucherie de gnoll
pt_br: Açougueiro de gnoll
ru: Мясник гнолль

source: r_Gnoll Hunter
de: Möwenjäger
es: Gnoll hunter
fr: Chasseur de gnoll
pt_br: Caçador de gnolos
ru: Охотник за гнолем

source: r_Gnoll Shaman
de: Nöllschamane
es: Gnoll chamán
fr: Chaman gnoll
pt_br: Xamã gnoll
ru: Гнолль Шаман

source: r_Gnoll Tribesman
de: Gnoll Stammesmann
es: Gnoll tribesman
fr: Gnoll tribuman
pt_br: Gnoll tribesman
ru: Гнолль Племесмен

source: r_Gnoll Vilegaunt
de: Gnoll vilegaunt
es: Gnoll vilegaunt
fr: Gnoll vilegaunt
pt_br: Gnoll vilgaunt
ru: Gnoll vilegaunt

source: r_Gnoll Scourge
de: Geißel Geißel
es: Flagelo de gnoll
fr: Fléau de la gnoll
pt_br: Flagelo do gnolo
ru: Бич Гнолла

source: r_Gnomes
de: Zwerge
es: Gnomes
fr: Gnomes
pt_br: Gnomos
ru: Гномы

source: r_Gnome
de: Gnom
es: Gnomo
fr: Gnome
pt_br: Gnomo
ru: Гном

source: r_Goblinoids
de: Goblinoide
es: Goblinoids
fr: Goblinoïdes
pt_br: Goblinoides
ru: Гоблиноиды

source: desc_r_Goblinoids
de: Beschreibung von r_goblinoids
es: Descripción de r_goblinoids
fr: Description des r_goblinoides
pt_br: Descrição de r_goblinoids
ru: Описание r_goblinoids

source: r_Goblins
de: Gobline
es: Trasgos
fr: Les gobelins;
pt_br: Goblins
ru: Гоблины

source: desc_r_Goblins
de: Beschreibung von r_goblins
es: Descripción de r_goblins
fr: Description des r_goblins
pt_br: Descrição de r_goblins
ru: Описание r_goblins

source: r_Goblins Common
de: Goblins üblich
es: Trasgos en común
fr: Gobelins fréquents
pt_br: Goblins frequentes
ru: Гоблины обыкновенные

source: r_Biletooth
de: Biletooth
es: Biletooth
fr: Biletooth
pt_br: Biletooth
ru: Biletooth

source: desc_r_Biletooth
de: Er ist hart.
es: Es duro.
fr: Il est dur.
pt_br: Ele é duro.
ru: Он жесткий.

source: r_Goblin Fighter
de: Goblinkämpfer
es: Luchador trasgo
fr: Chasseur de goblins
pt_br: Caça-goblin
ru: Боец болванов

source: desc_r_Goblin Fighter
de: Er ist hart.
es: Es duro.
fr: Il est dur.
pt_br: Ele é duro.
ru: Он жесткий.

source: r_Goblin Marauder
de: Goblin marauder
es: Merodeador trasgo
fr: Maraudeur goblin
pt_br: Goblin marauder
ru: Гоблиновый мародёр

source: r_Goblin Needler
de: Goblin-Nadelkämpfer
es: Trasgo necesitador
fr: Goblin needler
pt_br: Goblin needler
ru: Иглоукалыватель

source: r_Goblin Scout
de: Goblinspäher
es: Explorador trasgo
fr: Éclaireur goblin
pt_br: Escoteiro de goblins
ru: Гоблиновый скаут

source: r_Goblin Shaman
de: Goblin Schamane
es: Chamán trasgo
fr: Shaman de gobelin
pt_br: Goblin xamã
ru: Шаман гоблинов

source: r_Goblin Warlord
de: Goblin-Kriegsherr
es: Trasgo Señor de la guerra
fr: Seigneur de guerre goblin
pt_br: Senhor da guerra goblin
ru: Гоблинский военачальник

source: r_Wildtribes
de: Wildstämme
es: Wildtribes
fr: Les tribus sauvages
pt_br: Tribos silvestres
ru: Дикие племена

source: r_Wildtribe Chieftain
de: Wildtribe Häuptling
es: Wildtribe jefe tribal
fr: Chef de la tribu sauvage
pt_br: Chefe da tribo selvagem
ru: Вождь диких племён

source: r_wildtribe mage
de: Wildtribe Magy
es: Wildtribe mago
fr: Mage de la tribu sauvage
pt_br: cânhamo-de-tribo
ru: дикий зверь

source: r_wildtribe witch doctor
de: Wildtribe Hexenarzt
es: Wildtribe brujo doctor
fr: wildtribe sorcier docteur
pt_br: curandeiro windtribe
ru: колдовской врач диких племён

source: r_Wildtribe Pathfinder
de: Wildtribe-Pfadfinder
es: Wildtribe pathfinder
fr: Pathfinder wildtribe
pt_br: Windtribe pathfinder
ru: Охотник за дикими животными

source: r_Wildtribe Shaka
de: Wildtribe-Shaka
es: Wildtribe shaka
fr: Shaka de la tribu sauvage
pt_br: Shaka de swindtribe
ru: Дикие племена шака

source: r_Grand Tikoloshe
de: Grand Tikoloshe
es: Grand Tikoloshe
fr: Grand tikoloshe
pt_br: Grande tikoloshe
ru: Великий тиколоше

source: r_Wildtribe Warrior
de: Wildtribe-Krieger
es: Guerrero salvaje
fr: Guerrier de la tribu sauvage
pt_br: Guerreiro da tribo selvagem
ru: Дикий воин

source: r_Hobgoblins
de: Hobgoblone
es: Hobgoblins
fr: Hobboblins
pt_br: Hobgoblins
ru: Гобгоблин

source: desc_r_Hobgoblins
de: Beschreibung von r_hobgoblins
es: Descripción de r_hobgoblins
fr: Description des r_hobgoblins
pt_br: Descrição de r_hobgoblins
ru: Описание r_hobgoblins

source: r_Hobgoblin Regulars
de: Hobgoblin Stammgäste
fr: Hobboblin réguliers
ru: Регулярный гобгоблин

source: r_Hobgoblin Grunt
de: Hobgolin grunt
es: Hobgoblin grunt
fr: Hobgoblin grunt
pt_br: Grunhido hobgoblin
ru: Хрюканье гобгоблина

source: r_Hobgoblin Officer
de: Hobgolin-Offizier
es: Hobgoblin officer
fr: Officier de hobgoblin
pt_br: Oficial hobgoblin
ru: Офицер-хобгоблин

source: r_Hobgoblin Veteran
de: Hobgolin-Veteran
es: Hobgoblin veterano
fr: Vétéran de hobgoblin
pt_br: Hobgoblin veterano
ru: Ветеран-хобгоблин

source: r_Raven Standards
de: Rabenstandards
es: Normas de ravenía
fr: Les normes relatives aux corbeaux
pt_br: Normas de corvo
ru: Стандарты ворона

source: r_Raven Standard Grunt
de: Raben-Standard-Grunzen
es: Raven standard grunt
fr: Grunt standard corbeau
pt_br: Grunhido padrão corvo
ru: Ворон стандартный грохот

source: r_Raven Standard Officer
de: Raben Standardoffizier
es: Raven standard officer
fr: Officier standard corbeille
pt_br: Oficial padrão corvo
ru: Ворон стандартный офицер

source: r_Raven Standard Veteran
de: Raben Standard-Veteran
es: Veterano estándar de raven
fr: Vétéran standard corbeau
pt_br: Veterano padrão corvo
ru: Ворон стандартный ветеран

source: r_Hags
de: Hengs
es: Hags
fr: Les haricots
pt_br: Agasalho
ru: Колдунья

source: r_Cave Hag
de: Höhlenhagel
es: Cavernícola
fr: Haricot de caverne
pt_br: Abrótea da caverna
ru: Пещерная колдунья

source: r_Night Hag
de: Nachtschnabel
es: Por la noche
fr: Nuit hag
pt_br: Ave da noite
ru: Ночная колыбель

source: r_Swamp Hag
de: Sumpfhagel
es: Swamp hag
fr: Les marécages
pt_br: Febre do pântano
ru: Болотная колыбель

source: r_Human Monsters
de: Menschliche Monster
es: Monstruos humanos
fr: Monstres humains
pt_br: Monstros humanos
ru: Человек-монстр

source: r_Human Renegades
de: Menschliche Renegaten
es: Humanos renegados
fr: Des renégades humaines
pt_br: Renegados humanos
ru: Человеческие ренегаты

source: r_Human Brawler
de: Menschenschleppnetz
es: Humano brawler
fr: Braconnier humain
pt_br: Briga humana
ru: Человек-разбойник

source: r_Human Enforcer
de: Menschlicher Vollstrecker
es: Human enforcer
fr: L ' agent chargé de faire respecter la loi
pt_br: Executor humano
ru: Человек-исполнитель

source: r_Human Guildmaster
de: Menschlicher Zunftmeister
es: Human maestro del gremio
fr: Maître de guilde humaine
pt_br: Guildmaster humano
ru: Мастер человеческой гильдии

source: r_testmob
de: Testmob
es: testmob
fr: Témoignage
pt_br: testmob
ru: испытательный

source: r_Human Highwayman
de: Menschlicher Highwayman
es: Hombre de carretera humano
fr: Autoroute humaine
pt_br: Homem-salvador
ru: Человек-хайвейлер

source: r_Human Man-at-arms
de: Mensch-at-arms
es: Humanos en armas
fr: Hommes armés
pt_br: Homem-de-braço humano
ru: Человек в руках

source: r_Human Outlaw
de: Menschlicher Outlaw
es: Forajidos humanos
fr: Hors-la-loi humaine
pt_br: Fora-da-lei humana
ru: Человек вне закона

source: r_Malaut Cultists
de: Malaut Kultisten
es: Malaut cultistas
fr: Malaut cultes
pt_br: Malaut cultistas
ru: Malaut культистов

source: r_Malaut Acolyte
de: Malaut Akolyt
es: Malaut acólito
fr: Malaut acolyte
pt_br: Malaut acólito
ru: Malaut аколит

source: r_Malaut Beguiler
de: Verführer von Malaut
es: Malaut beguiler
fr: Malaut beguilleur
pt_br: Malaut beguiler
ru: Malaut гульден

source: r_Varangians
de: Warangen
es: Varangians
fr: Varangiens
pt_br: Varangianos
ru: Варанжианцы

source: r_Varangian Defender
de: Varangian Verteidiger
es: Varangian defender
fr: Défenseur varangien
pt_br: Defensor varangiano
ru: Варанжианский защитник

source: r_Varangian Runewielder
de: Varanger Runewielder
es: Varangian runewielder
fr: Runewielder varangien
pt_br: Varangian runewielder
ru: Варанжианский руноуборщик

source: r_Varangian Skjalgsblood
de: Varangian skjalgsblood
es: Varangian skjalgsblood
fr: Sang varangien skjalgs
pt_br: Varangian skjalgsblood
ru: Варанжиан Скьялгсблуд

source: r_Varangian Warthane
de: Varangianwarthan
es: Varangian warthane
fr: Warthane varangienne
pt_br: Varangian warthane
ru: Варанжианский варфан

source: r_Kobolds
de: Kobolde
es: Kobolds
fr: Kobolds
pt_br: Kobolds
ru: Коболдс

source: desc_r_Kobolds
de: Die gefürchteten
es: Los temidos
fr: Les redoutés
pt_br: Os temidos
ru: Ужасные из них

source: r_Kobold Raider
de: Kobold-Raider
es: Kobold raider
fr: Kobold raideur
pt_br: Kobold raider
ru: Налетчик-коболд

source: r_Kobold Scrapper
de: Koboldschaber
es: Kobold scrapper
fr: Grattoir kobold
pt_br: Raspador de kobold
ru: Неуклюжий скребок

source: r_Kobold Scrounger
de: Kobold-Scrounger
es: Kobold scrounger
fr: Kobold scrounger
pt_br: Kobold scrounger
ru: Неуклюжий скраугер

source: r_Kobold Shaman
de: Kobold-Schaman
es: Kobold chamán
fr: Chaman kobold
pt_br: Kobold xamã
ru: Кобольд шаман

source: r_Kobold Strongman
de: Kobold-Kraftprotz
es: Kobold strongman
fr: Kobold homme fort
pt_br: Kobold strongman
ru: Толстый силовик

source: r_Lizardmen
de: Echsenfische
es: Lagartos
fr: Lézards
pt_br: Lagartos
ru: Ящерицы

source: r_Lizardman
de: Echsenmensch
es: Lagarto
fr: Lézardman
pt_br: Lagarto
ru: Ящерица

source: desc_r_Lizardman
de: Diese barbarischen Reptilien-Humanoiden bewohnen Sümpfe in Agon. Sie haben wenig Liebe für irgendjemanden außerhalb ihrer eigenen Gemeinschaften und sind oft in lang andauernde Fehden mit den Siedlungen anderer Rassen verwickelt.
es: Estos salvajes humanoides reptilianos habitan pantanos a lo largo de Agon. Tienen poco amor por alguien fuera de sus propias comunidades, y a menudo están involucrados en peleas de larga data con los asentamientos de otras razas.
fr: Ces humanoïdes reptiliens barbares habitent les marécages tout au long de Agon. Ils ont peu d'amour pour quiconque en dehors de leur propre communauté, et sont souvent impliqués dans des querelles de longue date avec les colonies d'autres races.
pt_br: Estes humanóides reptilianos bárbaros habitam pântanos ao longo de Agon. Eles têm pouco amor por qualquer pessoa fora de suas próprias comunidades, e muitas vezes estão envolvidos em rixas de longa data com os assentamentos de outras raças.
ru: Эти варварские рептильные гуманоиды обитают в болотах на протяжении Agon года. Они мало любят кого-либо за пределами своих общин и часто участвуют в длительных междоусобицах с поселениями других рас.

source: r_Nalaed
de: Nalaed
es: Nalaed
fr: Nalés
pt_br: Nalaed
ru: Наледный

source: r_Nalaed Elder
de: Nalaeder Ältester
es: Nalaed elder
fr: Aîné naladé
pt_br: Nalaed elder
ru: Налэд Старший

source: r_Mahirim Monsters
de: Mahirim Monster
es: Mahirim monstruos
fr: Mahirim monstres
pt_br: Mahirim monstros
ru: Mahirim монстров

source: r_Mahirim Infidels
de: Mahirim Ungläubige
es: Mahirim infieles
fr: Mahirim infidèles
pt_br: Mahirim infiéis
ru: Mahirim Неверные

source: r_Mahirim Cultist
de: Mahirim Kultist
es: Mahirim cultist
fr: Mahirim culte
pt_br: Mahirim cultist
ru: Mahirim сектант

source: r_Mahirim Hunter
de: Mahirim Jäger
es: Mahirim cazador
fr: Mahirim chasseur
pt_br: Mahirim caçador
ru: Mahirim охотник

source: r_Mahirim Taskmaster
de: Mahirim-Aufseher
es: Mahirim taskmaster
fr: Mahirim Maître de tâche
pt_br: Mahirim taskmaster
ru: Mahirim мастер задач

source: r_Mahirim Tracker
de: Mahirim-Fährtenleser
es: Mahirim Tracker
fr: Pisteur Mahirim
pt_br: Rastreador Mahirim
ru: Трекер Mahirim

source: r_Moonbeasts
de: Mondbestien
es: Lunares
fr: Bête de lune
pt_br: Nozes-do-mar
ru: Лунные звери

source: r_Moonbeast Berserker
de: Mondbestien-Berserker
es: Moonbeast berserker
fr: Betterave de lune
pt_br: Berserker de moonbeast
ru: Лунный берсеркер

source: r_Moonbeast Commandant
de: Moonbeast Kommandant
es: Moonbeast commandant
fr: Commandant de la bête lunaire
pt_br: Comandante da besta lunar
ru: Комендант лунного зверя

source: r_Moonbeast Disciple
de: Moonbeast-Jünger
es: Discípulo de la luna
fr: Disciple de la lune
pt_br: Discípulo da besta lunar
ru: Ученик лунного зверя

source: r_Moonbeast Officer
de: Mondbestien-Offizier
es: Moonbeast officer
fr: Officier de la bête lune
pt_br: Oficial da besta lunar
ru: Офицер лунного зверя

source: r_Moonbeast Ravager
de: Mondbestien-Verwüster
es: Moonbeast ravager
fr: Ravageur de lune
pt_br: Devastador da mama da lua
ru: Лунный зверь Равагер

source: r_Fenris Alpha
de: Fenris-Alpha
es: Fenris alpha
fr: Fenris alpha
pt_br: Fenris alfa
ru: Фенрис альфа

source: r_Moonbeast Shaman
de: Moonbeast Schamane
es: Moonbeast chamán
fr: Chaman de la tête de lune
pt_br: Xamã da moonbeast
ru: Лунный зверь шаман

source: r_Manscorpions
de: Manskorpion
es: Hombrescorpiones
fr: Des hommes
pt_br: Manscorpiões
ru: Манскорпион

source: r_Achrid
de: Achrid
es: Achrid
fr: Achrid
pt_br: Achrid
ru: Achrid

source: r_Blood Achrid
de: Blut Achrid
es: Sangre Achrid
fr: Sang Achrid
pt_br: Sangue Achrid
ru: Кровь Achrid

source: r_Scorpion King
de: Skorpionkönig
es: Escorpión rey
fr: Scorpion roi
pt_br: Escorpião rei
ru: Король Скорпионов

source: r_Manscorpion
de: Manskorpion
es: Hombrescorpión
fr: De l ' homme
pt_br: Manscorpion
ru: Манскорпион

source: desc_r_Manscorpion
de: Manscorpion.
es: Manscorpión.
fr: Le Manscorpion.
pt_br: Manscorpion.
ru: Манскорпион.

source: r_Menhirs
de: Menhire
es: Menhirs
fr: Hommes
pt_br: Menires
ru: Гегиры

source: r_menhir aelder
de: menhir Aal
es: menhir aelder
fr: menhir aulne
pt_br: menhir anciã
ru: menhir старший

source: r_Menhir Custodian
de: Menhir Depotbank
es: Menhir custodio
fr: Menhir dépositaire
pt_br: Contabilista Menhir
ru: Menhir хранитель

source: r_menhir sentinel
de: menhir Sentinel
es: menhir centinela
fr: menhir sentinelle
pt_br: menhir sentinela
ru: menhir часовой

source: r_menhir stoneguard
de: menhir Steinwächter
es: menhir stoneguard
fr: menhir garde en pierre
pt_br: menhir guarda de pedra
ru: menhir Стоунгард

source: r_Ork Monsters
de: Ork Monster
es: Ork monstruos
fr: Ork monstres
pt_br: Ork monstros
ru: Ork монстров

source: r_Gray Orks
de: Grau Orks
es: Gray Orks
fr: Gris Orks
pt_br: Cinza Orks
ru: Серый Orks

source: r_Gray Ork Assassin
de: Grau Ork Attentäter
es: Gray Ork asesino
fr: Gris Ork assassin
pt_br: Cinza Ork assassino
ru: Серый убийца Ork

source: r_Gray Ork Chieftain
de: Grau Ork Häuptling
es: Gray Ork jefe tribal
fr: Gris Ork chef
pt_br: Cinzento Ork chefe
ru: Серый вождь Ork

source: desc_r_Gray Ork Chieftain
de: Grauer ork Häuptling.
es: Jefe Gray ork.
fr: Gray ork chef.
pt_br: Chefe Gray ork.
ru: Серый вождь ork.

source: r_Gray Ork Executioner
de: Grau Ork Henker
es: Gray Ork verdugo
fr: Bourreau gris Ork
pt_br: Carrasco Ork
ru: Серый палач Ork

source: r_Warlord Choppah
de: Warlord Chuppah
es: Señor de la guerra choppah
fr: Happah des seigneurs de guerre
pt_br: Senhor da guerra choppah
ru: Военачальник Чоппа

source: r_Gray Ork Mauler
de: Grau Ork mauler
es: Gray Ork mauler
fr: Gris Ork mauler
pt_br: Cinzento Ork mauler
ru: Серый Ork маулер

source: r_Gray Ork Warrior
de: Grau Ork Krieger
es: Gris Ork guerrero
fr: Gris Ork guerrier
pt_br: Cinza Ork guerreiro
ru: Серый Ork воин

source: r_Ork Outcasts
de: Ork Ausgestoßene
es: Ork outcasts
fr: Ork rejetés
pt_br: Ork párias
ru: Ork Изгои

source: r_Ork Beastmaster
de: Ork Biestmeister
es: Ork animalmaster
fr: Ork maître de bête
pt_br: Mestre das feras Ork
ru: Ork Зверовладелец

source: r_Ork Berserker
de: Ork Berserker
es: Ork berserker
fr: Ork berker
pt_br: Ork berserker
ru: Ork Берсеркер

source: r_Ork Bruiser
de: Ork-Schläger
es: Bravucón Ork
fr: Ork meurtrissures
pt_br: Ork hematomar
ru: Ork синяков

source: r_Ork Protector
de: Ork Schutz
es: Protector Ork
fr: Ork protecteur
pt_br: Ork protector
ru: Ork Защитник

source: r_Ork Soldier
de: Ork Soldaten
es: Ork soldado
fr: Ork soldat
pt_br: Ork soldado
ru: Ork солдат

source: r_Ork Thug
de: Ork Schläger
es: Matón Ork
fr: Ork voyou
pt_br: Ork bandido
ru: Ork грабитель

source: r_Ork Warmonger
de: Ork Kriegstreiber
es: Ork hotonger
fr: Ork warmonger
pt_br: Horror Ork
ru: Ork Поджигатель войны

source: r_Sadayels
de: Sadayels
es: Sadayels
fr: Sadayels
pt_br: Sadayels
ru: Сателлиты

source: r_Sadayel Chief
de: Sadayel Chef
es: Sadayel Chief
fr: Sadayel Chef
pt_br: Sadayel chefe
ru: Sadayel Начальник

source: r_sadayel guardian
de: sadayel Wächter
es: sadayel tutor
fr: sadayel tuteur
pt_br: sadayel guardião
ru: sadayel опекун

source: r_Sadayel Shaman
de: Sadayel Schamane
es: Sadayel Chamán
fr: Sadayel chaman
pt_br: Sadayel xamã
ru: Sadayel Шаман

source: r_Sarlids
de: Sarliden
es: Sarlids
fr: Les sarlides
pt_br: Sarlids
ru: Сарлиды

source: r_Sarlid Darkweaver
de: Sarlid Darkweber
es: Sarlid darkweaver
fr: Sarlid Tétras noir
pt_br: Sarlid tecelão escuro
ru: Sarlid Darkweaver

source: r_Sarlid Defender
de: Sarlid Verteidiger
es: Sarlid defender
fr: Sarlid défenseur
pt_br: Sarlid defensor
ru: Sarlid Защитник

source: r_Sarlid Guard
de: Sarlid Wachposten
es: Sarlid guardia
fr: Sarlid Garde
pt_br: Sarlid guarda
ru: Охранник Sarlid

source: r_Sarlid Poison Adept
de: Sarlid Giftadept
es: Sarlid veneno adepto
fr: Sarlid adepte du poison
pt_br: Adepto do veneno Sarlid
ru: Sarlid Адепт яда

source: r_Servants of Malaut
de: Bedienstete von Malaut
es: Siervos de Malaut
fr: Domestiques de Malaut
pt_br: Servos de Malaut
ru: Слуги Malaut

source: r_Servant of Malaut
de: Diener von Malaut
es: Siervo de Malaut
fr: Serviteur de Malaut
pt_br: Servo de Malaut
ru: Слуга Malaut

source: desc_r_Servant of Malaut
de: Diese perverse Rasse wurde von Malaut geschaffen, dem Mercian Dämon Prinz des Reichtums, der Gier und der Korruption. Während Malaut im verdorbenen Luxus der Shadelands verweilt, führt das Unten seine Sache auf Agon weiter und korrumpiert die Herzen der Menschen mit Dekadenz und Perversionen.
es: Esta raza pervertida fue creada por Malaut, el Príncipe Demonio Merciano de la riqueza, la codicia y la corrupción. Mientras que Malaut mora en el lujo depravado de los Shadelands, el Debajo aún más su causa el Agon, corrompiendo los corazones de los hombres con decadencia y perversiones.
fr: Cette race perverse a été créée par Malaut, le prince du Démon Merci de richesse, d'avidité et de corruption. Alors que Malaut demeure dans le luxe dépravé des Shadelands, le Ci-dessous plus loin sa cause sur Agon, corrompant le cœur des hommes avec décadence et perversions.
pt_br: Esta raça pervertida foi criada por Malaut, o Príncipe Demônio Merciano da riqueza, ganância e corrupção. Enquanto Malaut habita no luxo depravado das Terras das Sombras, abaixo sua causa em Agon, corrompendo os corações dos homens com decadência e perversões.
ru: Эта извращенная раса была создана в Malaut году Мерсианским демоническим принцем богатства, жадности и коррупции. В то время как Malaut живет в развращенной роскоши Шейдлендов, ниже его дело на Agon, развращая сердца людей декадентством и извращениями.

source: r_Servant of Malaut Greater
de: Diener von Malaut größer
es: Sirviente de Malaut mayor
fr: Serviteur de Malaut plus grand
pt_br: Servo de Malaut maior
ru: Слуга Malaut больше

source: r_The Belows
de: Die nachstehenden
es: Los párrafos siguientes
fr: Ci-dessous
pt_br: Os abaixo
ru: Нижняя часть

source: r_Below
de: Unten
es: Infra
fr: Ci-dessous
pt_br: Abaixo
ru: Ниже

source: r_Below Uber
de: Unter uber
es: Debajo de uber
fr: En dessous de l'uber
pt_br: Abaixo de uber
ru: Ниже UBER

source: r_Trollkin
de: Trollkin
es: Trollkin
fr: Trollkin
pt_br: Trollkin
ru: Троллькин

source: desc_r_Trollkin
de: Ich denke an trolle und hags und so weiter unten.
es: Estoy pensando en troles y cerdos y así debajo de aquí.
fr: Je pense aux trolls, aux haricots et à tout ça ici.
pt_br: Estou a pensar em trolls e bruxas.
ru: Я думаю о троллях и колдунах, и так далее.

source: r_Trolls
de: Trolle
es: Trolls
fr: Trolls
pt_br: Trolls
ru: Тролли

source: r_Troll
de: Troll
es: Troll
fr: Troll
pt_br: Troll
ru: Тролль

source: desc_r_Troll
de: Trolle sind extrem vielseitige Kreaturen, die sich selbst an das feindseligste Klima anpassen. Sie existieren in jedem Teil über Agon, und die Unterschiede zwischen den verstreuten Unterarten sind erstaunlich groß. Eine Sache, die sie alle gemeinsam haben, ist die Fähigkeit, Schäden zu regenerieren.
es: Los troles son criaturas extremadamente versátiles, que se adaptan incluso a los climas más hostiles. Existen en cada parte más de Agon, y las diferencias entre las subespecies dispersas son increíblemente grandes. Una cosa que todos tienen en común es la capacidad de regenerar el daño.
fr: Les trolls sont des créatures extrêmement polyvalentes qui s'adaptent même aux climats les plus hostiles. Ils existent dans toutes les parties au-dessus de Agon, et les différences entre les sous-espèces dispersées sont étonnamment grandes. Une chose qu'ils ont tous en commun est la capacité de régénérer les dommages.
pt_br: Trolls são criaturas extremamente versáteis, que se adaptam até mesmo aos climas mais hostis. Eles existem em cada parte acima de Agon, e as diferenças entre as subespécies dispersas são incrivelmente grandes. Uma coisa que todos têm em comum é a capacidade de regenerar os danos.
ru: Тролли — чрезвычайно универсальные существа, которые приспосабливаются даже к самому враждебному климату. Они существуют в каждой части более Agon года, и различия между разбросанными подвидами удивительно велики. Все они имеют одну общую черту — способность восстанавливать повреждения.

source: r_Troll Cave
de: Trollhöhle
es: Cueva de troll
fr: Troll cave
pt_br: Caverna de troll
ru: Пещера троллей

source: r_Troll Ice
de: Trolleis
es: Hielo de troll
fr: Glace troll
pt_br: Gelo de troll
ru: Лед тролля

source: r_Troll Lord
de: Trollfürst
es: Troll Lord
fr: Seigneur troll
pt_br: Senhor dos trolls
ru: Повелитель троллей

source: r_Troll Shaman
de: Troll Schamane
es: Troll chamán
fr: Chaman troll
pt_br: Xamã troll
ru: Шаман тролль
