Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: cosmetic_name_air_stormblast_au
de: Stormblast: Aurora
es: Stormblast: aurora
fr: Stormblast: aurore
pt_br: Stormblast: aurora
ru: Stormblast: сияние

source: cosmetic_desc_air_stormblast_au
de: Aurora Aussehen für Stormblast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de Aurora para Stormblast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Aurora pour Stormblast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aurora para Stormblast. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление полярного сияния для Stormblast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_thunderstorm_au
de: Gewitter: Aurora
es: Tormenta: aurora
fr: Orage: aurore
pt_br: Trovoada: aurora
ru: Гроза: полярное сияние

source: cosmetic_desc_air_thunderstorm_au
de: Aurora Aussehen für Thunderstorm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Thunderstorm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence Aurora pour Thunderstorm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia Aurora para Thunderstorm. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление полярного сияния для грозы. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_tornado_au
de: Tornado: Aurora
es: Tornado: aurora
fr: Tornade: aurore
pt_br: Tornado: aurora
ru: Торнадо: полярное сияние

source: cosmetic_desc_air_tornado_au
de: Aurora Aussehen für Tornado. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció Aurora para Tornado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence Aurora pour Tornado. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia Aurora para Tornado. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Авроры для Торнадо. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_arrow_at
de: Pfeil der Säure: astral
es: Flecha ácida: astral
fr: Flèche acide: astrale
pt_br: Seta ácida: astral
ru: Кислотная стрелка: астральная

source: cosmetic_desc_earth_acid_arrow_at
de: Astrales Aussehen für Acid Arrow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para el Acid Arrow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Acid Arrow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para seta ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для кислотной стрелы. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_rain_at
de: Saurer Regen: astral
es: Lluvia ácida: astral
fr: Pluie acide: astrale
pt_br: Chuva ácida: astral
ru: Кислотные дожди: астральный

source: cosmetic_desc_earth_acid_rain_at
de: Astraler Auftritt für Acid Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para la lluvia ácida. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour les pluies acides. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para chuva ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для кислотного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_corrosive_blast_at
de: Korrosiver Strahl: astral
es: Explosión corrosiva: astral
fr: Souffle corrosif: astral
pt_br: Explosão corrosiva: astral
ru: Коррозионный взрыв: астральный

source: cosmetic_desc_earth_corrosive_blast_at
de: Astrales Aussehen für Corrosive Blast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aspecto astral para la Blast Corrosive. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour le Blast corrosif. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Explosão Corrosiva. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для коррозионного взрыва. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_disintegrate_at
de: Zerfallen: astral
es: Desintegración: astral
fr: Désintégration: astrale
pt_br: Desintegrar-se: astral
ru: Распад: астральный

source: cosmetic_desc_earth_disintegrate_at
de: Astrales Erscheinungsbild für Disintegrate. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Desintegrarse. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour désintégrer. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para desintegrar. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для распада. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_impale_at
de: Impale: astral
es: Impale: astral
fr: Impale: astral
pt_br: Empale: astral
ru: Импел: астральный

source: cosmetic_desc_earth_impale_at
de: Astrales Aussehen für Impale. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Impale. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Impale. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Impale. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральная внешность Импала. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_meteor_strike_at
de: Meteoreinschlag: astral
es: Meteor strike: astral
fr: Frappe météorite: astrale
pt_br: Golpe de meteoro: astral
ru: Метеорный удар: астральный

source: cosmetic_desc_earth_meteor_strike_at
de: Astraler Auftritt für Meteor Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Astral appearance for Meteor Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Meteor Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para o ataque de meteoros. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный внешний вид метеоритного удара. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_pungent_mist_at
de: Scharfnebel: astral
es: Niebla pungente: astral
fr: Brume piquante: astrale
pt_br: Névoa pungente: astral
ru: Жесткий туман: астральный

source: cosmetic_desc_earth_pungent_mist_at
de: Astraler Auftritt für Pungent Mist. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Pungent Mist. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Pungent Mist. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para a Névoa Pungente. Preserva a silhueta do feitiço, movimento e timing.
ru: Оригинальное название: Pungent Mist. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_stamina_leech_at
de: Ausdauerblutegel: astral
es: Stamina leech: astral
fr: Sangsue d'endurance: astrale
pt_br: Sanguessuga resistente: astral
ru: Выносливая пиявка: астральная

source: cosmetic_desc_earth_stamina_leech_at
de: Astraler Auftritt für Stamina Leech. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia astral para Stamina Leech. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect astral pour Stamina Leech. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Stamina Sanguessuga. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральная внешность для Стамины Лич. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_tarnish_at
de: Anlaufend: astral
es: Tarnish: astral
fr: Terne: astrale
pt_br: Verniz: astral
ru: Оригинальное название: Astral

source: cosmetic_desc_earth_tarnish_at
de: Astraler Auftritt für Tarnish. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición astral para Tarnish. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence astrale pour Tarnish. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência astral para Decorar. Preserva a silhueta do feitiço, movimento e timing.
ru: Астральный вид для Тарниша. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_arrow_qs
de: Säurepfeil: Quicksilver
es: Flecha ácida: veloz
fr: Flèche acide: argent rapide
pt_br: Seta ácida: prata rápida
ru: Кислотная стрелка: быстрая серебра

source: cosmetic_desc_earth_acid_arrow_qs
de: Quicksilver Aussehen für Acid Arrow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Acid Arrow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour Acid Arrow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Acid Arrow. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Acid Arrow. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_rain_qs
de: Saurer Regen: Schnellsilber
es: Lluvia ácida: veloz
fr: Pluie acide: argent rapide
pt_br: Chuva ácida: prata rápida
ru: Кислотные дожди: быстрые серебристые

source: cosmetic_desc_earth_acid_rain_qs
de: Quicksilver Auftritt für Acid Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición rápida para la lluvia ácida. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour les pluies acides. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para chuva ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Acid Rain. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_corrosive_blast_qs
de: Korrosiver Strahl: Schnellsilber
es: Explosión corrosiva: veloz
fr: Blason corrosif: argent rapide
pt_br: Explosão corrosiva: prata rápida
ru: Коррозионный взрыв: быстрые серебристые

source: cosmetic_desc_earth_corrosive_blast_qs
de: Quicksilver Aussehen für Corrosive Blast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Corrosive Blast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour le blast corrosif. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Explosão Corrosiva. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Corrosive Blast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_disintegrate_qs
de: Zerfallen: Quicksilber
es: Desintegrar: velocímetro
fr: Désintégration: argent rapide
pt_br: Desintegrar: prata rápida
ru: Распад: зыбучее серебро

source: cosmetic_desc_earth_disintegrate_qs
de: Quicksilver für Disintegrate. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Desintegrar. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour désintégrer. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para desintegrar. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Disintegrate Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_impale_qs
de: Impale: Quicksilver
es: Impale: quicksilver
fr: Impale: argent vif
pt_br: Empale: prata rápida
ru: Импел: зыбучее серебро

source: cosmetic_desc_earth_impale_qs
de: Quicksilver Aussehen für Impale. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Impale. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'argent rapide pour Impale. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Impale. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Impale. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_meteor_strike_qs
de: Meteoreinschlag: Quicksilver
es: Meteor strike: quicksilver
fr: Frappe météorite: argent rapide
pt_br: Meteorito: prata rápida
ru: Метеорный удар: зыбучее серебро

source: cosmetic_desc_earth_meteor_strike_qs
de: Quicksilver Auftritt für Meteor Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Meteor Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'argent rapide pour Meteor Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Meteor Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Meteor Strike. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_pungent_mist_qs
de: Scharfer Nebel: Quicksilver
es: Pungent mist: quicksilver
fr: Brume piquante: argent rapide
pt_br: Névoa pungente: prata rápida
ru: Жесткий туман: зыбучее серебро

source: cosmetic_desc_earth_pungent_mist_qs
de: Quicksilver Auftritt für Pungent Mist. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Pungent Mist. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'argent rapide pour Pungent Mist. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para a Névoa Pungente. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Pungent Mist. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_stamina_leech_qs
de: Ausdauerblutegel: Quicksilber
es: Stamina leech: quicksilver
fr: Sangsue d'endurance: silver rapide
pt_br: Sanguessuga de resistência: prata rápida
ru: Выносливая пиявка: зыбучее серебро

source: cosmetic_desc_earth_stamina_leech_qs
de: Quicksilver Auftritt für Stamina Leech. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Quicksilver para Stamina Leech. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour Stamina Leech. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Stamina Leech. Preserva a silhueta do feitiço, movimento e timing.
ru: Быстрый серебристый вид для Стамины Лич. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_tarnish_qs
de: Anlaufen: Schnellsilber
es: Barniz: velocímetro
fr: Ternir: argent vif
pt_br: Verniz: prata rápida
ru: Быстрый серебристый / Quicksilver

source: cosmetic_desc_earth_tarnish_qs
de: Quicksilver Aussehen für Tarnish. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición rápida para Tarnish. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'argent rapide pour Tarnish. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de prata rápida para Decorar. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Quicksilver для Tarnish. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_arrow_rq
de: Säurepfeil: Rosenquarz
es: Flecha ácida: cuarzo de rosa
fr: Flèche acide: quartz rose
pt_br: Seta ácida: quartzo rosa
ru: Кислотная стрелка: розовый кварц

source: cosmetic_desc_earth_acid_arrow_rq
de: Rose Quartz Aussehen für Acid Arrow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Acid Arrow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour Acid Arrow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose aparência de quartzo para Acid Arrow. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Acid Arrow Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_rain_rq
de: Saurer Regen: Rosenquarz
es: Lluvia ácida: cuarzo de rosa
fr: Pluie acide: quartz rose
pt_br: Chuva ácida: quartzo rosa
ru: Кислотные дожди: розовый кварц

source: cosmetic_desc_earth_acid_rain_rq
de: Rose Quartz für Acid Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para la lluvia ácida. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour les pluies acides. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para chuva ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Розовый кварц для кислотного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_corrosive_blast_rq
de: Korrosiver Strahl: Rosenquarz
es: Explosión corrosiva: cuarzo de rosa
fr: Souffle corrosif: quartz rose
pt_br: Explosão corrosiva: quartzo rosa
ru: Коррозионный взрыв: розовый кварц

source: cosmetic_desc_earth_corrosive_blast_rq
de: Rose Quarz Aussehen für Corrosive Blast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para la Blast Corrosive. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour Corrosive Blast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Corrosive Blast. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Corrosive Blast Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_disintegrate_rq
de: Zerfallen: Rosenquarz
es: Desintegración: cuarzo de rosa
fr: Désintégration: quartz rose
pt_br: Desintegrar: quartzo rosa
ru: Распад: розовый кварц

source: cosmetic_desc_earth_disintegrate_rq
de: Rose Quartz Auftritt für Disintegrate. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Rose Quartz para Desintegrarse. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour désintégrer. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para desintegrar. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Disintegrate Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_impale_rq
de: Impale: Rosenquarz
es: Impale: cuarzo de rosa
fr: Impale: quartz rose
pt_br: Empale: quartzo rosa
ru: Импел: розовый кварц

source: cosmetic_desc_earth_impale_rq
de: Rose Quartz Aussehen für Impale. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Impale. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Impale. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Impale. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Impale Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_meteor_strike_rq
de: Meteoreinschlag: Rosenquarz
es: Meteor strike: rose quartz
fr: Frappe météorite: quartz rose
pt_br: Meteorito: quartzo rosa
ru: Метеорный удар: розовый кварц

source: cosmetic_desc_earth_meteor_strike_rq
de: Rosenquarz für Meteor Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz comparece para Meteor Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Meteor Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Meteor Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Meteor Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_pungent_mist_rq
de: Scharfer Nebel: Rosenquarz
es: Niebla pungente: cuarzo de rosa
fr: Brume piquante: quartz rose
pt_br: Névoa pungente: quartzo rosa
ru: Жесткий туман: розовый кварц

source: cosmetic_desc_earth_pungent_mist_rq
de: Rose Quartz Auftritt für Pungent Mist. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Pungent Mist. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Pungent Mist. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Pungent Mist. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Pungent Mist Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_stamina_leech_rq
de: Ausdauerblutegel: Rosenquarz
es: Stamina leech: rosa cuarzo
fr: Sangsue d'endurance: quartz rose
pt_br: Sanguessuga de resistência: quartzo rosa
ru: Выносливая пиявка: розовый кварц

source: cosmetic_desc_earth_stamina_leech_rq
de: Rosenquarz Auftritt für Stamina Leech. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Stamina Leech. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Stamina Leech. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Stamina Sanguessuga. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц в роли Стамины Лич. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_tarnish_rq
de: Anlaufen: Rosenquarz
es: Barniz: cuarzo de rosa
fr: Terne: quartz rose
pt_br: Verniz: quartzo rosa
ru: Запятнанный: розовый кварц

source: cosmetic_desc_earth_tarnish_rq
de: Rose Quartz Aussehen für Tarnish. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Tarnish. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour Tarnish. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para descoloração. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц в роли Тарниша. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_dragonbreath_wf
de: Dragonbreath: Hexenfeuer
es: Dragonbreath: fuego de brujas
fr: Dragonbreath: feu de sorcières
pt_br: Dragonbreath: fogo bruxo
ru: Dragonbreath: Огонь ведьм

source: cosmetic_desc_fire_dragonbreath_wf
de: Hexenfeuer für Dragonbreath. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Dragonbreath. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution de feu de sorcière pour Dragonbreath. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para Dragonbreath. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Огня для Dragonbreath. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_explosion_wf
de: Explosion: Hexenfeuer
es: Explosión: fuego de brujas
fr: Explosion : feu de sorcière
pt_br: Explosão: fogo das bruxas
ru: Взрыв: Костер ведьм

source: cosmetic_desc_fire_explosion_wf
de: Hexenfeuer für Explosion. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Explosión. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution d'un feu de sorcière pour explosion. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление костра для взрыва. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_fireball_wf
de: Feuerball: Hexenfeuer
es: Bola de fuego: fuego de brujas
fr: Boule de feu: feu de sorcière
pt_br: Bola de fogo: fogo bruxo
ru: Огненный шар: Костер ведьм

source: cosmetic_desc_fire_fireball_wf
de: Witchfire-Auftritt für Fireball. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de fuego para bolas de fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence du feu de sorcière pour Fireball. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Fireball. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Fireball. Сохраняет силуэт заклинания, движение и время.
