Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Primal Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Serpentine Greenleaf
de: Serpentin Greenleaf
es: Serpentina Greenleaf
fr: Serpentine Greenleaf
pt_br: Serpentina Greenleaf
ru: Серпантин Greenleaf

source: desc_r_Serpentine Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Sylvan Greenleaf
de: Sylvan Greenleaf
es: Sylvan Greenleaf
fr: Sylvane Greenleaf
pt_br: Silvan Greenleaf
ru: Сильван Greenleaf

source: desc_r_Sylvan Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Snake Greenleaf
de: Schlange Greenleaf
es: Serpiente Greenleaf
fr: Serpent Greenleaf
pt_br: Cobra Greenleaf
ru: Змея Greenleaf

source: desc_r_Snake Greenleaf
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Yggdrasil Leaf
de: Yggdrasilblatt
es: Hoja de yggdrasil
fr: Feuille d'yggdrasil
pt_br: Folha de yggdrasil
ru: Листок иггдрасила

source: desc_r_Yggdrasil Leaf
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Skin Heart
de: Hautherz
es: Corazón de piel
fr: Coeur de la peau
pt_br: Coração da pele
ru: Кожаное сердце

source: desc_r_Skin Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Centaur Heart
de: Zentaurenherz
es: Corazón centaur
fr: Coeur centaur
pt_br: Coração de centauro
ru: Сердце кентавров

source: desc_r_Centaur Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Heart
de: Kombiniertes Herz
es: Corazón combinado
fr: Coeur combiné
pt_br: Coração combinado
ru: Комбинированное сердце

source: desc_r_Combined Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Dragon Heart
de: Drachenherz
es: Dragón corazón
fr: Coeur de dragon
pt_br: Coração de dragão
ru: Драконье сердце

source: desc_r_Dragon Heart
de: Sehr starke Zutat für Verzauberung.
es: Ingrediente muy potente para encantar.
fr: Ingrédient très puissant pour enchanter.
pt_br: Ingrediente muito potente para encantar.
ru: Очень мощный ингредиент для чарующего.

source: r_Dwarf Heart
de: Herzstille
es: Corazón firme
fr: Un cœur staunch
pt_br: Coração firme
ru: Стойкое сердце

source: desc_r_Dwarf Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Demon Heart
de: Ewiges Herz
es: Corazón eterno
fr: Cœur éternel
pt_br: Coração eterno
ru: Вечное сердце

source: desc_r_Demon Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Tainted Heart
de: Verdorbenes Herz
es: Corazón manchado
fr: Coeur entaché
pt_br: Coração contaminado
ru: Испорченное сердце

source: desc_r_Tainted Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Hag Heart
de: Halsbeeren
es: Corazón de brujas
fr: Le coeur
pt_br: Coração de bruxa
ru: Сердечко колыбели

source: desc_r_Hag Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Heart
de: Herz
es: Corazón
fr: Coeur
pt_br: Coração
ru: Сердце

source: desc_r_Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Menhir Heart
de: Menhir Herz
es: Menhir corazón
fr: Menhir coeur
pt_br: Menhir coração
ru: Сердце Menhir

source: desc_r_Menhir Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Northman Heart
de: Beherzigtes Herz
es: Corazón espírita
fr: Cœur animé
pt_br: Coração espirituoso
ru: Душное сердце

source: desc_r_Northman Heart
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Hoarfrost
de: Hauthoarfrost
es: Skin hoarfrost
fr: Givre de la peau
pt_br: Pele hoarfrost
ru: Морозильная кожа

source: r_Elemental Hoarfrost
de: Elementar-Hoarfrost
es: Elemental hoarfrost
fr: Givre de huppe élémentaire
pt_br: Roarfrost elementar
ru: Элементарная мерзлота

source: desc_r_Elemental Hoarfrost
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Hoarfrost
de: Kombinierter Hoarfrost
es: Combinados hoarfrost
fr: Givre huppé combiné
pt_br: Roarfrost combinado
ru: Комбинированная морозостойкость

source: desc_r_Combined Hoarfrost
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Heimal Hoarfrost
de: Hheimal-Hoarfrost
es: Heimal hoarfrost
fr: Givre hémimal
pt_br: Heimal hoarfrost
ru: Крапивная мороз

source: desc_r_Heimal Hoarfrost
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Ghoul Hoarfrost
de: Ghoul-Hoarfrost
es: Ghoul hoarfrost
fr: Ghoul hoarfrost
pt_br: Ghoul hoarfrost
ru: Упырь мороз

source: desc_r_Ghoul Hoarfrost
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Golem Hoarfrost
de: Speichelhochfrost
es: Ortografía hoarfrost
fr: Le givre vermiculé
pt_br: Roarfrost enfeitiçado
ru: Заколдованный мороз

source: desc_r_Golem Hoarfrost
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Hoarfrost
de: Hoarfrost
es: Hoarfrost
fr: Le givre de sabot
pt_br: Roarfrost
ru: Мерзлота

source: desc_r_Hoarfrost
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Nifl Frost
de: Stürmischer Hoarfrost
es: Tormentoso hoarfrost
fr: Givre orageux
pt_br: Tempestade hoarfrost
ru: Грозовая морозильная мерзлота

source: desc_r_Nifl Frost
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Skin Horn
de: Hauthorn
es: Cuerno de piel
fr: Corne de peau
pt_br: Corno da pele
ru: Кожаный рог

source: desc_r_Skin Horn
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Broken Horn
de: Gebrochenes Horn
es: Cuerno roto
fr: Corne cassée
pt_br: Trompa quebrada
ru: Сломанный рог

source: desc_r_Broken Horn
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Horn
de: Kombiniertes Horn
es: Cuerno combinado
fr: Corne combinée
pt_br: Corno combinado
ru: Комбинированный рог

source: desc_r_Combined Horn
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Gargantua Horn
de: Mythisches Horn
es: Cuerno mítico
fr: Corne mythique
pt_br: Corno mítico
ru: Мифический рог

source: desc_r_Gargantua Horn
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Horn
de: Horn
es: Cuerno
fr: Corne
pt_br: Corno
ru: Рог

source: desc_r_Horn
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Minotaur Horn
de: Starkes Horn
es: Cuerno poderoso
fr: Une corne puissante
pt_br: Chifre poderoso
ru: Могучий рог

source: desc_r_Minotaur Horn
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Vile Spike
de: Verdorbenes Horn
es: Cuerno de vile
fr: Corne vile
pt_br: Corno vil
ru: Мерзкий рог

source: desc_r_Vile Spike
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Lifeforce
de: Lebenskraft der Haut
es: Fuerza de la piel
fr: Force de vie de la peau
pt_br: Força de vida da pele
ru: Жизненная сила кожи

source: desc_r_Skin Lifeforce
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Lifeforce
de: Kombinierte Lebenskraft
es: Fuerza de vida combinada
fr: Force de vie combinée
pt_br: Força de vida combinada
ru: Комбинированная жизненная сила

source: desc_r_Combined Lifeforce
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Emet Lifeforce
de: Emet Lifeforce
es: Emet lifeforce
fr: Emet force de vie
pt_br: Emet Lifeforce
ru: Исполнитель: Lifeforce

source: desc_r_Emet Lifeforce
de: Sehr starke Zutat für Verzauberung.
es: Ingrediente muy potente para encantar.
fr: Ingrédient très puissant pour enchanter.
pt_br: Ingrediente muito potente para encantar.
ru: Очень мощный ингредиент для чарующего.

source: r_Feral Lifeforce
de: Unheimliche Lifeforce
es: Fuerza vital
fr: Force de vie
pt_br: Força de vida extrema
ru: Тяжелая жизненная сила

source: desc_r_Feral Lifeforce
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Guardian Lifeforce
de: Wächter Lifeforce
es: Guardián salvavidas
fr: La force de vie du tuteur
pt_br: Força vital guardião
ru: Спасательный охранник

source: desc_r_Guardian Lifeforce
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Lifeforce
de: Lebenskraft
es: Fuerza de vida
fr: Force de vie
pt_br: Força de vida
ru: Жизненная сила

source: desc_r_Lifeforce
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Sylvan Lifeforce
de: Tribal Lifeforce
es: Fuerza de vida tribal
fr: Force de vie tribale
pt_br: Força vital tribal
ru: Племенная жизненная сила

source: desc_r_Sylvan Lifeforce
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Quartz
de: Hautquarz
es: Cuarzo de piel
fr: Quartz de peau
pt_br: Quartzo da pele
ru: Кожаный кварц

source: desc_r_Skin Quartz
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Brownie Quartz
de: Trüber Quarz
es: Cuarzo nublado
fr: Quartz nuageux
pt_br: Quartzo turvo
ru: Облачный кварц

source: desc_r_Brownie Quartz
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Elemental Quartz
de: Elementarer Quarz
es: Cuarzo elemental
fr: Quartz élémentaire
pt_br: Quartzo elementar
ru: Элементарный кварц

source: desc_r_Elemental Quartz
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Quartz
de: Kombinierter Quarz
es: Cuarzo combinado
fr: Quartz combiné
pt_br: Quartzo combinado
ru: Комбинированный кварц

source: desc_r_Combined Quartz
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Golem Quartz
de: Tiefer Quarz
es: Profundo cuarzo
fr: Quartz profond
pt_br: Quartzo profundo
ru: Глубокий кварц

source: desc_r_Golem Quartz
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Quartz
de: Quarz
es: Quartz
fr: Quartz
pt_br: Quartzo
ru: Кварцевый

source: desc_r_Quartz
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Radiant Quartz
de: Strahlquarz
es: Cuarzo radiante
fr: Quartz rayonnant
pt_br: Quartzo radiante
ru: Лучистый кварц

source: desc_r_Radiant Quartz
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Skin Quintessence
de: Hautquintessenz
es: Quintesencia de la piel
fr: Quintessence de la peau
pt_br: Quintessência cutânea
ru: Квинтэссенция кожи

source: desc_r_Skin Quintessence
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Ancient Quintessence
de: Alte Quintessenz
es: Antigua quintaesencia
fr: Ancienne quintessence
pt_br: Quintessência antiga
ru: Древняя квинтэссенция

source: desc_r_Ancient Quintessence
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Dark Quintessence
de: Dunkle Quintessenz
es: Quintaesencia oscura
fr: Quintessence foncée
pt_br: Quintessência escura
ru: Темная квинтэссенция

source: desc_r_Dark Quintessence
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Combined Quintessence
de: Kombinierte Quintessenz
es: Quintesencia combinada
fr: Quintessence combinée
pt_br: Quintessência combinada
ru: Комбинированная квинтэссенция

source: desc_r_Combined Quintessence
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Primeval Quintessence
de: Urquintessenz
es: Primera quintaesencia
fr: Quintessence primaire
pt_br: Quintessência primeval
ru: Первобытная квинтэссенция

source: desc_r_Primeval Quintessence
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Quintessence
de: Quintessenz
es: Quintessence
fr: Quintessence
pt_br: Quintessência
ru: Квинтэссенция

source: desc_r_Quintessence
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Vital Quintessence
de: Vitalquintessenz
es: De vital importancia
fr: Quintessence vitale
pt_br: Quintessência vital
ru: Жизненная квинтэссенция

source: desc_r_Vital Quintessence
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Shadowcrest
de: Haut Shadowcrest
es: Piel Shadowcrest
fr: Peau Shadowcrest
pt_br: Pele Shadowcrest
ru: Кожа Shadowcrest

source: desc_r_Skin Shadowcrest
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Deathless Shadowcrest
de: Trübe Shadowcrest
es: Grim Shadowcrest
fr: Brièveté Shadowcrest
pt_br: Grim Shadowcrest
ru: Мрачный Shadowcrest

source: desc_r_Deathless Shadowcrest
de: Sehr potente Zutat, die zum Verzaubern verwendet wird.
es: Ingrediente muy potente utilizado para encantar.
fr: Très puissant ingrédient utilisé pour l'enchantement.
pt_br: Ingrediente muito potente utilizado para encantar.
ru: Очень мощный ингредиент, используемый для очаровывания.

source: r_Combined Shadowcrest
de: Kombiniert Shadowcrest
es: Combinados Shadowcrest
fr: Combinés Shadowcrest
pt_br: Combinado Shadowcrest
ru: Комбинированный Shadowcrest

source: desc_r_Combined Shadowcrest
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Goblinoid Shadowcrest
de: Primitive Shadowcrest
es: Primitivo Shadowcrest
fr: Primitive Shadowcrest
pt_br: Primitivo Shadowcrest
ru: Примитивный Shadowcrest

source: desc_r_Goblinoid Shadowcrest
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Melechar Shadowcrest
de: Melechar Shadowcrest
es: Melechar Shadowcrest
fr: Melechar Shadowcrest
pt_br: Melechar Shadowcrest
ru: Melechar Shadowcrest

source: desc_r_Melechar Shadowcrest
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Vampiric Shadowcrest
de: Stalker Shadowcrest
es: Acechador Shadowcrest
fr: Harceleur Shadowcrest
pt_br: Perseguidor Shadowcrest
ru: Преследователь Shadowcrest

source: desc_r_Vampiric Shadowcrest
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Shadowcrest
de: Shadowcrest
es: Shadowcrest
fr: Shadowcrest
pt_br: Shadowcrest
ru: Shadowcrest

source: desc_r_Shadowcrest
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Wind Shadowcrest
de: Wind Shadowcrest
es: Viento Shadowcrest
fr: Vent Shadowcrest
pt_br: Vento Shadowcrest
ru: Ветер Shadowcrest

source: desc_r_Wind Shadowcrest
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Skin Skull
de: Hautschädel
es: Piel calavera
fr: Crâne de peau
pt_br: Crânio da pele
ru: Кожаный череп

source: r_Alfar Skull
de: Alfar Schädel
es: Alfar cráneo
fr: Alfar crâne
pt_br: Alfar crânio
ru: Alfar череп

source: desc_r_Alfar Skull
de: Der Schädel eines toten Alfar Charakters.
es: El cráneo de un personaje muerto Alfar.
fr: Le crâne d'un personnage mort Alfar.
pt_br: O crânio de um personagem morto Alfar.
ru: Череп умершего персонажа Alfar года.

source: r_Dwarf Skull
de: Zwergschädel
es: Cráneo enano
fr: Crâne nain
pt_br: Crânio anão
ru: Карликовый череп

source: desc_r_Dwarf Skull
fr: L'habileté d'un personnage nain mort.

source: r_Human Skull
de: Menschlicher Schädel
es: Cráneo humano
fr: Crâne humain
pt_br: Crânio humano
ru: Человеческий череп

source: desc_r_Human Skull
de: Der Schädel eines toten menschlichen Charakters.
es: El cráneo de un personaje humano muerto.
fr: Le crâne d'un personnage humain mort.
pt_br: O crânio de um personagem humano morto.
ru: Череп мертвого человеческого характера.

source: r_Mahirim Skull
de: Mahirim Schädel
es: Mahirim cráneo
fr: Mahirim crâne
pt_br: Mahirim crânio
ru: Mahirim череп

source: desc_r_Mahirim Skull
de: Der Schädel eines toten Mahirim Charakters.
es: El cráneo de un personaje muerto Mahirim.
fr: Le crâne d'un personnage mort Mahirim.
pt_br: O crânio de um personagem morto Mahirim.
ru: Череп умершего персонажа Mahirim года.

source: r_Mirdain Skull
de: Mirdain Schädel
es: Mirdain cráneo
fr: Mirdain crâne
pt_br: Mirdain crânio
ru: Mirdain череп
