Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Mirdain Spetum
de: Ein mirdain hergestellter Polarm, der mit alten Symbolen des Mirendil verziert ist.
es: Un mirdain hecho arma de asta que está decorado con símbolos antiguos del Mirendil.
fr: A mirdain-made polearm qui est décoré avec des symboles anciens du Mirendil.
pt_br: Um polearm mirdain-made que é decorado com símbolos antigos do Mirendil.
ru: mirdain поларм, украшенный древними символами Мирендила.

source: r_Nightbane
de: Nightbane
es: Nightbane
fr: Nightbane
pt_br: Nightbane
ru: Nightbane

source: desc_r_Nightbane
de: Der sonnenförmige Kopf dieses mächtigen Polarms fügt beim Aufprall Feuerschaden zu.
es: La cabeza en forma de sol de este poderoso arma de asta inflige daño al fuego sobre el impacto.
fr: La tête en forme de soleil de cette puissante pole arm inflige des dommages au feu à l'impact.
pt_br: A cabeça em forma de sol desta poderosa arma inflige danos ao fogo após o impacto.
ru: Солнечная голова этого мощного полярника наносит огненный урон при ударе.

source: r_Orkish Spiked Halberd
de: Orkish Spiked Halbrd
es: Orkish spiked halberd
fr: Halogénure à crampons orques
pt_br: Orkish spited halbard
ru: Оркиш шипованный халберд

source: desc_r_Orkish Spiked Halberd
de: Zwei Reihen von Metallspitzen ragen aus dem Kopf dieses mittleren Orkish-Polararms heraus.
es: Dos hileras de clavos de metal protruden desde la cabeza de este orquídeo intermedio arma de asta.
fr: Deux rangées d'épis métalliques se détachent de la tête de cette perche orque intermédiaire.
pt_br: Duas fileiras de picos de metal se projetam a partir da cabeça deste pólorm orkish intermediário.
ru: Два ряда металлических шипов выступают из головки этой промежуточной оркишской полармы.

source: r_Partisan
de: Partisanen
es: Partisan
fr: Partisan
pt_br: Partisan
ru: Партизанский

source: desc_r_Partisan
de: Eine Polwaffe mit einer zweischneidigen Speerspitze aus Eisen und selentine.
es: Un arma de poste con una cabecera de doble filo hecha de hierro y selentine.
fr: Une arme à poteau avec un fer à double tranchant en fer et selentine.
pt_br: Uma arma de pólo com uma ponta de lança de dois gumes feita de ferro e selentine.
ru: Полюсное оружие с обоюдоострым наконечником из железа и selentine.

source: r_Polehammer
de: Polhammer
es: Polehammer
fr: Marteau d'armes
pt_br: Poleshammer
ru: Шестаммер

source: desc_r_Polehammer
de: Ein schwerer neithal-Kopf macht diesen Polarm zu einer äußerst verheerenden Waffe.
es: Una pesada cabeza de neithal hace que este arma de asta sea un arma muy devastadora.
fr: Une lourde tête neithal fait de ce polearm une arme très dévastatrice.
pt_br: Uma pesada cabeça neithal faz desta arma uma arma altamente devastadora.
ru: Тяжёлая голова neithal делает это оружие очень разрушительным.

source: r_Revenant Halberd
de: Revenant-Halberd
es: Revenant halberd
fr: Halbère réventant
pt_br: Halberd Revenant
ru: Возмущенный Хальберд

source: desc_r_Revenant Halberd
de: Ein heftiger Polearm mit schönen Dekorationen auf seinem Axtkopf.
es: Un pesado arma de asta con hermosas decoraciones en su cabeza de hacha.
fr: Un bras de mât heavy-hitting avec de belles décorations sur sa tête de hache.
pt_br: Um pólorm pesado com belas decorações na cabeça do machado.
ru: Тяжело ударяющая шестеренка с красивыми украшениями на голове топора.

source: r_Ripper
de: Reißer
es: Madurador
fr: L'arracheur
pt_br: Estripador
ru: Рябина

source: desc_r_Ripper
de: Reihen von Stacheln ragen aus dem Kopf dieses Polarms, der am besten für erfahrene Träger geeignet ist.
es: Filas de espigas protrusionan desde la cabeza de este arma de asta que es el mejor adecuado para los sabios expertos.
fr: Les rangées d'épis sortent de la tête de ce bras de pole qui est le mieux adapté aux manivelles expertes.
pt_br: As fileiras de picos protrudem da cabeça deste pólorm que é mais adequado para empunhadores experientes.
ru: Ряды шипов выступают из головы этой шестеренки, которая лучше всего подходит для опытных мастеров.

source: r_Sadayel Tribal Spear
de: Sadayel Stammesspeer
es: Sadayel tribal spear
fr: Sadayel lance tribale
pt_br: Sadayel lança tribal
ru: Sadayel Племенное копье

source: desc_r_Sadayel Tribal Spear
de: Ein einfacher, mit Federn bekleideter Speer, der unter den sadayel Eidechsen von Morak häufig verwendet wird.
es: Una lanza simple, de plumas que es en uso común entre los lagartos sadayel de Morak.
fr: Une lance à plumes simple qui est couramment utilisée parmi les sadayel lézards de Morak.
pt_br: Uma lança simples, de penas-clad que é em uso comum entre os sadayel lagartos de Morak.
ru: Простое, одетое в перо копье, которое широко используется среди ящериц Морака sadayel.

source: r_Spetum
de: Spetum
es: Espeto
fr: Spétueux
pt_br: Spetum
ru: Мокрота

source: desc_r_Spetum
de: Ein robuster Polearm mit einem dreizackigen Kopf.
es: Un robusto arma de asta con una cabeza de tres puntas.
fr: Un bras de mât robuste avec une tête à trois branches.
pt_br: Um forte braço com uma cabeça de três pontas.
ru: Крепкий поларм с трехконечной головой.

source: r_Taelis
de: Taelis
es: Taelis
fr: Taelis
pt_br: Taelis
ru: Taelis

source: desc_r_Taelis
de: Ein exzentrisch geformter Polarm, der zuerst von menschlichen Anbetern des Sonnengottes Auros verwendet wurde.
es: Una forma eccentrística arma de asta que fue utilizada por primera vez por los adoradores humanos del dios del sol Auros.
fr: Une polearme de forme excentrique qui a été utilisée pour la première fois par les adorateurs humains du dieu soleil Auros.
pt_br: Um pólorm excentricamente moldado que foi usado primeiramente por adoradores humanos do deus do sol Auros.
ru: Эксцентрически сформированный полярник, который впервые был использован людьми, поклоняющимися богу солнца Auros.

source: r_Veilcutter
de: Veilcutter
es: Veilcutter
fr: Veilcutter
pt_br: Veilcutter
ru: Veilcutter

source: desc_r_Veilcutter
de: Eine einzelne Wellenform durchbohrt den spitzentragenden Kopf dieses mächtigen Polarms.
es: Una sola forma de onda perfora la cabeza de este poderoso arma de asta.
fr: Une seule forme d'onde perce la tête portante de ce puissant bras.
pt_br: Uma única onda-forma perfura a cabeça de suporte de picos deste poderoso pólorm.
ru: Одна волнообразная форма пронзает шипящую голову этого могучего полюса.

source: r_Wyvernclaw
de: Wyvernclaw
es: Wyvernclaw
fr: Wyvernclaw
pt_br: Wyvernclaw
ru: Wyvernclaw

source: desc_r_Wyvernclaw
de: Ein blitzgeladener polearm, der einen kopf aufweist, der so geformt ist, dass er den krallen einer mythischen kreatur ähnelt.
es: Un rayo-cargado arma de asta que cuenta con una cabeza formada para parecerse a las garras de una criatura mítica.
fr: Une perche chargée de foudre qui présente une tête façonnée pour ressembler aux griffes d'une créature mythique.
pt_br: Um pólorm carregado de raios que apresenta uma cabeça em forma para se assemelhar às garras de uma criatura mítica.
ru: Заряженный молнией поларм, который имеет голову в форме, напоминающей когти мифического существа.

source: r_Siege Weapons
de: Belagerungswaffen
es: Armas de asedio
fr: Armes de siège
pt_br: Armas de cerco
ru: Осадное оружие

source: r_Siege Hammer
de: Belagerungshammer
es: Martillo de asedio
fr: Marteau de siège
pt_br: Martelo de cerco
ru: Осадный молоток

source: desc_r_Siege Hammer
de: Ein riesiger, langsamer Hammer, geschaffen, um Clansteine zu beschädigen.
es: Un gran martillo lento, creado para dañar piedras de clan.
fr: Un énorme marteau lent, créé pour endommager les pierres du clan.
pt_br: Um martelo enorme, lento, criado para danificar pedras do clã.
ru: Огромный медленный молоток, созданный для разрушения клановых камней.

source: r_Sithras
de: Sithras
es: Sithras
fr: Sithras
pt_br: Sithras
ru: Ситхры

source: desc_r_Sithras
de: Eine schwertähnliche Waffe mit einer Klinge, die aus magischer Energie besteht.
es: Un arma como espada con una espada compuesta de energía mágica.
fr: Une arme à épée avec une lame composée d'énergie magique.
pt_br: Uma arma como uma espada com uma lâmina composta de energia mágica.
ru: Мечообразное оружие с лезвием, состоящим из магической энергии.

source: r_Betrayer
de: Verräter
es: Traidor
fr: Traître
pt_br: Traidor
ru: Предатель

source: desc_r_Betrayer
de: Einer der sieben Sithras. Umgang mit Säureschäden.
es: Uno de los siete sitras. Tratar el daño al ácido.
fr: Un des sept sithras. Traitement des dommages causés par l'acide.
pt_br: Uma das sete sithras. A lidar com danos aos ácidos.
ru: Одна из семи ситхр. Повреждение кислотой.

source: r_Conqueror
de: Eroberer
es: Conquistador
fr: Conquérant
pt_br: Conquistador
ru: Завоеватель

source: desc_r_Conqueror
de: Einer der sieben Sithras. Brandschaden verursachen.
es: Uno de los siete sitras. Tratando de dañar el fuego.
fr: Un des sept sithras. Faire face aux dégâts causés par le feu.
pt_br: Uma das sete sithras. A lidar com danos de incêndio.
ru: Одна из семи ситхр. Устранение пожара.

source: r_Plaguebearer
de: Plaguebearer
es: Plaguebearer
fr: Plaguebearer
pt_br: Plaguebearer
ru: Plaguebearer

source: desc_r_Plaguebearer
de: Einer der sieben Sithras. Umgang mit Giftschäden.
es: Uno de los siete sitras. Tratando el daño de veneno.
fr: Un des sept sithras. Faire des dégâts au poison.
pt_br: Uma das sete sithras. A lidar com danos causados pelo veneno.
ru: Одна из семи ситхр. Повреждение от яда.

source: r_Redeemer
de: Rückkauf
es: Redentor
fr: Rédempteur
pt_br: Redentor
ru: Искупитель

source: desc_r_Redeemer
de: Einer der sieben Sithras. Heiliger Schaden zufügen.
es: Uno de los siete sitras. Tratando el daño santo.
fr: Un des sept sithras. Faire des dégâts sacrés.
pt_br: Uma das sete sithras. A lidar com danos sagrados.
ru: Одна из семи ситхр. Справиться со святым ущербом.

source: r_Shadebringer
de: Shadebringer
es: Shadebringer
fr: Shadebringer
pt_br: Shadebringer
ru: Shadebringer

source: desc_r_Shadebringer
de: Einer der sieben Sithras. Unheiligen Schaden zufügen.
es: Uno de los siete sitras. Tratando de daños impíos.
fr: Un des sept sithras. Faire des dégâts impies.
pt_br: Uma das sete sithras. A lidar com danos profanos.
ru: Одна из семи ситхр. Нанесение нечестивых повреждений.

source: r_Souleater
de: Souleater
es: Souleater
fr: Souleater
pt_br: Souleater
ru: Souleater

source: desc_r_Souleater
de: Einer der sieben Sithras. Umgang mit kalten Schäden.
es: Uno de los siete sitras. Tratando de daños fríos.
fr: Un des sept sithras. Faire face aux dommages causés par le froid.
pt_br: Uma das sete sithras. A lidar com danos frios.
ru: Одна из семи ситхр. Устранение холодных повреждений.

source: r_Stormcaller
de: Stormcaller
es: Stormcaller
fr: Stormcaller
pt_br: Stormcaller
ru: Stormcaller

source: desc_r_Stormcaller
de: Einer der sieben Sithras. Umgang mit Blitzschäden.
es: Uno de los siete sitras. Haciendo daño a Lightning.
fr: Un des sept sithras. Endommager la foudre.
pt_br: Uma das sete sithras. A lidar com danos de raios.
ru: Одна из семи ситхр. Повреждение от молнии.

source: r_Swords
de: Schwerter
es: Espadas
fr: Épées
pt_br: Espadas
ru: Мечи

source: desc_r_Swords
de: Eine Waffe, die zum Aufschneiden oder Stoßen bestimmt ist und aus einer langen Klinge besteht, die an einem Griff befestigt ist. Diese Kategorie umfasst einhändige Typen.
es: Un arma destinada a cortar o empuje, que consiste en una hoja larga unida a una empuñadura. Esta categoría incluye tipos de una sola mano.
fr: Arme destinée à être étouffée ou poussée, constituée d'une longue lame attachée à une poulie. Cette catégorie comprend les types à une seule main.
pt_br: Uma arma destinada a cortar ou empurrar, consistindo de uma lâmina longa presa a um cabo. Esta categoria inclui os tipos de mão única.
ru: Оружие, предназначенное для нарезки или толкания, состоящее из длинного лезвия, прикрепленного к рукоятке. В эту категорию входят одноручные типы.

source: r_Angra Blade
de: Angra-Blatt
es: Hoja de abeto
fr: Lame d'angra
pt_br: Lâmina de angra
ru: Лезвие агра

source: desc_r_Angra Blade
de: Eine abgenutzte Waffe mit einer gebogenen, dicken Klinge.
es: Un arma con aspecto desgastado con una hoja curvada y aturdida.
fr: Une arme usée avec une lame incurvée et robuste.
pt_br: Uma arma usada com uma lâmina curva e dura.
ru: Изношенное оружие с изогнутым, толстым лезвием.

source: r_Axeblade
de: Axeblade
es: Axeblade
fr: Axeblade
pt_br: Axeblade
ru: Axeblade

source: desc_r_Axeblade
de: Eine Kreuzung zwischen einem Schwert und einer Axt, diese Anfängerwaffe wurde zuerst von den Zwergen der Mithril-Schmiede verwendet.
es: Una cruz entre una espada y un hacha, el arma de este principiante fue utilizado por primera vez por los enanos de la Forja Mithril.
fr: Une croix entre une épée et une hache, l'arme de ce débutant a d'abord été utilisée par les nains de la Forge de Mithril.
pt_br: Um cruzamento entre uma espada e um machado, esta arma de principiante foi usada pela primeira vez pelos anões do Mithril Forge.
ru: Крест между мечом и топором, это оружие новичка было впервые использовано гномами кузницы Митрил.

source: r_Bastard Sword
de: Bastardschwert
es: Espada de bastardo
fr: Sabre bâtard
pt_br: Espada bastardo
ru: Ублюдковый меч

source: desc_r_Bastard Sword
de: Ein breites einhändiges Anfängerschwert.
es: Una espada de un principiante con una sola mano ..
fr: Une épée de débutant à lame large..
pt_br: Uma espada de principiante de uma mão..
ru: Широкий клинковый меч новичка с одной рукой.

source: r_Beguilers Blade
de: Beguilers Klinge
es: Hoja de guías
fr: Lame de beguilleurs
pt_br: Lâmina de beguilers
ru: Лезвие гильзы

source: desc_r_Beguilers Blade
de: Eine Münze hängt in der krallenartigen Spitze dieses anmutigen Schwertes.
es: Una moneda cuelga suspendida dentro de la punta como garra de esta espada agraciada.
fr: Une pièce est suspendue à l'intérieur de la pointe griffonnée de cette gracieuse épée.
pt_br: Uma moeda pendura-se suspensa dentro da ponta de garras desta graciosa espada.
ru: Монета висит подвешенной в когтеобразном наконечнике этого изящного меча.

source: r_Bloodleech
de: Bloodleech
es: Bloodleech
fr: Bloodleech
pt_br: Bloodleech
ru: Bloodleech

source: desc_r_Bloodleech
de: Eine abgesonderte Klinge, deren Teile durch Magie zusammengehalten werden.
es: Una cuchilla suda, cuyas piezas están retenidas por la magia.
fr: Une lame trempée, dont les morceaux sont tenus ensemble par la magie.
pt_br: Uma lâmina ensolarada, cujas peças são mantidas juntas por magia.
ru: Колдовство – это колдовство, совершаемое по велению Аллаха.

source: r_Brutal Sword
de: Brutales Schwert
es: Espada brutal
fr: Épée brutale
pt_br: Espada brutal
ru: Жестокий меч

source: desc_r_Brutal Sword
de: Die Klinge dieses Zwischenschwerts wird dicker in Richtung seiner dreiklingigen Spitze.
es: La cuchilla de esta espada intermedia crece más gruesa hacia su punta de tres ablados.
fr: La lame de cette épée intermédiaire s'épaissit vers son bout à trois brins.
pt_br: A lâmina desta espada intermediária fica mais espessa em direção à ponta de três lâminas.
ru: Лезвие этого промежуточного меча становится толще по направлению к его трехлопастному кончику.

source: r_Cross Blade
de: Querschneide
es: Hoja de cruz
fr: Lame transversale
pt_br: Lâmina cruzada
ru: Крестовое лезвие

source: desc_r_Cross Blade
de: Eine unverwechselbare Anfängerklinge ohne Kreuzschutz hinter ihrer sich verjüngenden, vierschneidigen Klinge.
es: La hoja de un principiante distintivo sin salvavidas detrás de su cintura, cuchilla de cuatro filos.
fr: Une lame de débutant distinctive sans garde-croisement derrière sa lame à quatre tranchants.
pt_br: Uma lâmina de principiante distinta, sem guarda cruzada atrás da sua lâmina de quatro gumes.
ru: Отличительный лезвие новичка без перекрестного охранника за его сужающийся, четырехгранный клинок.

source: r_Deepcurse
de: Deepcurse
es: Deepcurse
fr: Deepcurse
pt_br: Deepcurse
ru: Deepcurse

source: desc_r_Deepcurse
de: Verdrehende, ineinander verschlungene Muster wurden in die zerklüftete Klinge dieser mächtigen Waffe geätzt.
es: Los patrones entrelazados y entrelazados han sido grabados en la espada jagged de este arma poderosa.
fr: Des motifs entrelacés ont été gravés dans la lame déchiquetée de cette arme puissante.
pt_br: Torcendo, padrões entrelaçados foram gravados na lâmina irregular desta poderosa arma.
ru: Извивающиеся, переплетенные узоры выгравированы в зубчатом лезвии этого могучего оружия.

source: r_Default Swords
de: Standardschwerter
es: Espadas predeterminadas
fr: Épées par défaut
pt_br: Espadas padrão
ru: Мечи по умолчанию

source: r_Leafblade
de: Leafblade
es: Leafblade
fr: Leafblade
pt_br: Leafblade
ru: Leafblade

source: desc_r_Leafblade
de: Die Klinge des Schwertes besteht aus einem Material, das grünem, undurchsichtigem Glas ähnelt. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: La espada de la espada es de un material parecido a vidrio verde opaco. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: La lame de l'épée provient d'un matériau ressemblant à un verre vert et opaque. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: A lâmina da espada é de um material semelhante a vidro verde e opaco. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Лезвие меча из материала, напоминающего зеленое, непрозрачное стекло. Его можно использовать только для повышения базовых боевых навыков.

source: r_Founders Blade
de: Gründerblatt
es: Fundadores hoja
fr: Lame des fondateurs
pt_br: Lâmina fundadora
ru: Основатели Blade

source: desc_r_Founders Blade
de: Gründerblatt.
es: Hoja de fundadores.
fr: Lame des Fondateurs.
pt_br: Lâmina de Fundadores.
ru: Лезвие основателей.

source: r_Demons Ember
de: Dämonen Ember
es: Demons ember
fr: Les démons ber
pt_br: Demónios ember
ru: Дьяволы Эмбер

source: desc_r_Demons Ember
de: Eine dicke, effektive Zwergenklinge, die mit einer Technik geschmiedet wurde, die dem Schwert seinen Namen gab.
es: Una cuchilla enana eficaz, que fue forjada con una técnica que dio su nombre a la espada.
fr: Une lame robuste et efficace qui a été forgée avec une technique qui a donné à l'épée son nom.
pt_br: Uma lâmina forte e eficaz de anões que foi forjada com uma técnica que deu à espada o seu nome.
ru: Яркое, эффективное гномовое лезвие, которое было выковано с помощью техники, которая дала мечу его имя.

source: r_Denier
de: Leugner
es: Denier
fr: Dentier
pt_br: Negador
ru: Отрицатель

source: desc_r_Denier
de: Ein Zwischenschwert mit einer vielsegmentigen, leicht gekrümmten Klinge.
es: Una espada intermedia con una cuchilla larga y ligeramente curvada.
fr: Une épée intermédiaire avec une lame légèrement courbée à plusieurs segments.
pt_br: Uma espada intermediária com uma lâmina de muitos segmentos e ligeiramente curvada.
ru: Промежуточный меч с многосегментным, слегка изогнутым клинком.

source: r_Ember Blade
de: Bernsteinklinge
es: Cuchilla de embutición
fr: Lame de braise
pt_br: Lâmina de brasa
ru: Эмбер Блейд

source: desc_r_Ember Blade
de: Die neueste Mode des Jahres, in der Sie Ihre Feinde mit Stil erstochen haben!
es: ¡La última moda de este año en apuñalar a tus enemigos con estilo!
fr: La dernière mode de cette année en poignardant vos ennemis avec style!
pt_br: A última moda deste ano em esfaquear os inimigos com estilo!
ru: Последняя мода в этом году - колоть врагов своим стилем!

source: r_Frostbite
de: Erfrierungen
es: Frostbite
fr: Engelures
pt_br: Frozenbite
ru: Обморожение

source: desc_r_Frostbite
de: Die schlängelnde Klinge dieser mächtigen Waffe verursacht Eisschaden beim Aufprall.
es: La espada menguante de esta arma poderosa inflige daño de hielo en el impacto.
fr: La lame de cette arme puissante inflige des dommages à la glace en cas d'impact.
pt_br: A lâmina melancólica desta poderosa arma inflige danos ao gelo após o impacto.
ru: Извилистый клинок этого мощного оружия наносит ледяной урон при ударе.

source: r_Frostbrand
de: Frostbrand
es: Frostbrand
fr: Frostbrand
pt_br: Frostbrand
ru: Frostbrand

source: desc_r_Frostbrand
de: Ein Zwischenschwert, das aussieht, als wäre es vollständig aus Eis gemacht. Die ersten Frostbrands wurden von den Northmen von Niflheim verwendet.
es: Una espada intermedia que parece que fue hecha enteramente de hielo. Las primeras heladas fueron utilizadas por los normen de Niflheim.
fr: Une épée intermédiaire qui ressemble à elle a été entièrement faite de glace. Les premiers givres ont été utilisés par les Northmen de Niflheim.
pt_br: Uma espada intermediária que parece ter sido feita inteiramente de gelo. As primeiras marcas de gelo foram usadas pelos nórdicos de Niflheim.
ru: Промежуточный меч, который выглядит так, как будто он сделан изо льда. Первые морозные марки использовались северянами Niflheim года.

source: r_Ghost Claw
de: Geisterklaue
es: Garra fantasma
fr: Griffe fantôme
pt_br: Garra fantasma
ru: Призрачный коготь

source: desc_r_Ghost Claw
de: Eine legendäre arkane Waffe, die von mahirim Meisterschmieden mit theyril und Mondsteinen hergestellt wird.
es: Un legendario arma arcana que es hecha por mahirim maestros utilizando theyril y piedras lunares.
fr: Une arme arcane légendaire qui est faite par mahirim maîtres forgerons utilisant theyril et pierres de lune.
pt_br: Uma arma arcane legendária que é feita por mahirim mastersmiths usando theyril e pedras lunares.
ru: Легендарное оружие, изготовленное мастерами mahirim с использованием theyril и лунных камней.

source: r_Ghostsong
de: Ghostsong
es: Ghostsong
fr: Ghostsong
pt_br: Ghostsong
ru: Ghostsong

source: desc_r_Ghostsong
de: Ein Zwischenschwert mit einer sich verjüngenden Klinge und einem stacheligen Querschutz.
es: Una espada intermedia con una cuchilla de cintura y un salvavidas arañazos.
fr: Une épée intermédiaire avec une lame de câlinage et un garde-croisement spiky.
pt_br: Uma espada intermediária com uma lâmina afilada e uma proteção cruzada.
ru: Промежуточный меч с сужающимся лезвием и колючим перекрестком.

source: r_Heavy Sword
de: Schweres Schwert
es: Espada pesada
fr: Épée lourde
pt_br: Espada pesada
ru: Тяжелый меч

source: desc_r_Heavy Sword
de: Eine Zwergen-Anfängerwaffe mit einer schweren Klinge, die zunehmend breiter zum Punkt hin wird.
es: El arma de un principiante enanos con una cuchilla pesada que crece progresivamente más amplia hacia el punto.
fr: L'arme d'un débutant dwarven avec une lame lourde qui s'élargit progressivement vers le point.
pt_br: Uma arma de principiante anões com uma lâmina pesada que cresce progressivamente mais ampla em direção ao ponto.
ru: Оружие гнома-новичка с тяжелым лезвием, которое постепенно расширяется к точке.

source: r_Hookblade
de: Hookblade
es: Hookblade
fr: Hookblade
pt_br: Hookblade
ru: Hookblade

source: desc_r_Hookblade
de: Drei Hakenspitzen ragen von jeder Seite der Klinge dieses Schwertes und ein Edelstein bildet seinen Pommel.
es: Tres picos enganchados protruyen de cada lado de la espada de esta espada y una gema constituye su pommel.
fr: Trois pointes hameçonnées font saillie de chaque côté de la lame de cette épée et une pierre gemme en constitue le sommet.
pt_br: Três espigões presos salpicam-se de cada lado da lâmina desta espada e uma pedra preciosa constitui o seu pomel.
ru: Три крючковых шипа выступают с каждой стороны лезвия этого меча, и драгоценный камень составляет его поммель.

source: r_Iceclaw
de: Iceclaw
es: Iceclaw
fr: Iceclaw
pt_br: Iceclaw
ru: Iceclaw

source: desc_r_Iceclaw
de: Die Klinge dieser Zwischenwaffe endet kurvenförmig.
es: La cuchilla de este arma intermedia termina en una forma de garra curvada.
fr: La lame de cette arme intermédiaire se termine par une griffe courbée.
pt_br: A lâmina desta arma intermediária termina numa forma de garras curvadas.
ru: Лезвие этого промежуточного оружия заканчивается изогнутой когтеобразной формой.

source: r_Infinitus
de: Infinitus
es: Infinitus
fr: Infinitus
pt_br: Infinitus
ru: Infinitus
