Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_NPC Dwarf Elder Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Fighter Female
de: Npc Zwergkämpfer weiblich
es: Mujer luchador enano
fr: Npc chasseur nain femelle
pt_br: Npc lutadora anã fêmea
ru: PPC карликовый боец женского пола

source: desc_r_NPC Dwarf Fighter Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Fighter Male
de: Npc Zwergkämpfer männlich
es: Hombre luchador enano npc
fr: Npc chasseur nain mâle
pt_br: Npc lutador anão macho
ru: PPC карликовый боец мужского пола

source: desc_r_NPC Dwarf Fighter Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Fighter Male_2
de: Npc Zwergkämpfer männlich_2
es: Luchador enano masculino_2
fr: Npc chasseur nain mâle_2
pt_br: Npc lutador anão macho_ 2
ru: Npc карликовый боец man_2

source: desc_r_NPC Dwarf Fighter Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Normal Female
de: Npc Zwerg normal weiblich
es: Mujer normal enano
fr: Npc femelle normale naine
pt_br: Npc anã fêmea normal
ru: Npc карлик нормальная женщина

source: desc_r_NPC Dwarf Normal Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Normal Male
de: Npc Zwerg normal männlich
es: Npc enano normal masculino
fr: Npc nain mâle normal
pt_br: Npc anã macho normal
ru: Ppc карлик нормальный мужчина

source: desc_r_NPC Dwarf Normal Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Robe Female
de: Npc Zwergrobe weiblich
es: Npc enana mujer
fr: Npc robe naine femelle
pt_br: Npc túnica anã fêmea
ru: Npc карликовая одежда женская

source: desc_r_NPC Dwarf Robe Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Humans
de: Npc Menschen
es: Humanos npc
fr: Npc humains
pt_br: Npc humanos
ru: Ppc человек

source: r_NPC Human Big Female
de: Npc Mensch große Frau
es: Mujer grande humana
fr: Npc humain grande femelle
pt_br: Npc humano grande fêmea
ru: Человек-большая женщина

source: desc_r_NPC Human Big Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Big Male
de: Npc Mensch großer Mann
es: Hombre grande humano
fr: Npc humain grand mâle
pt_br: Npc humano grande macho
ru: PPC человек большой мужчина

source: desc_r_NPC Human Big Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Dress Female
de: Npc menschliches Kleid weiblich
es: Vestido humano npc mujer
fr: Npc robe humaine femelle
pt_br: Npc vestido humano fêmea
ru: Ppc женское платье

source: desc_r_NPC Human Dress Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Elder Male
de: Npc menschliche ältere männliche
es: Hombre mayor humano
fr: Npc homme âgé
pt_br: Npc homem mais velho humano
ru: NPC человек старший мужчина

source: desc_r_NPC Human Elder Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Elder Male_2
de: Npc menschliche ältere männliche_2
es: Npc humano elder male_2
fr: Npc homme aîné_2
pt_br: Npc mais velho humano macho_2
ru: NPC Человек-старший мужчина_2

source: desc_r_NPC Human Elder Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Fighter Female
de: Npc menschliche Kämpferin weiblich
es: Mujer luchador humano
fr: Npc chasseur humain femelle
pt_br: Npc mulher lutadora humana
ru: Человек-истребитель Human Fighter Female

source: desc_r_NPC Human Fighter Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Fighter Male
de: Npc menschliche Kämpfer männlich
es: Hombre luchador humano
fr: Npc chasseur humain mâle
pt_br: Npc homem lutador
ru: Человек-истребитель Man

source: desc_r_NPC Human Fighter Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Fighter Male_2
de: Npc menschliche Kämpfer männlich_2
es: Luchador humano npc masculino_2
fr: Npc chasseur humain mâle_2
pt_br: Npc caça humano macho_2
ru: Человек-истребитель Men_2

source: desc_r_NPC Human Fighter Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Normal Female
de: Npc Menschliche normale Frau
es: Mujer humana normal
fr: Npc femelle normale humaine
pt_br: Npc fêmea normal humana
ru: Ppc нормальная женщина

source: desc_r_NPC Human Normal Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Normal Male
de: Npc Mensch normal männlich
es: Hombre normal humano
fr: Npc homme normal
pt_br: Npc homem normal
ru: Ppc нормальный мужчина

source: desc_r_NPC Human Normal Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Human Robe Female
de: Npc menschliche Robe weiblich
es: Mujer de la bata humana
fr: Npc robe humaine femelle
pt_br: Npc roupão humano fêmea
ru: Женская одежда Human Robe

source: desc_r_NPC Human Robe Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirims
de: Npc Mahirims
es: Npc Mahirims
fr: Npc Mahirims
pt_br: Npc Mahirims
ru: Npc Mahirims

source: r_NPC Mahirim Big Female
de: Npc Mahirim große Frau
es: Npc Mahirim mujer grande
fr: Npc Mahirim grande femelle
pt_br: Npc Mahirim grande fêmea
ru: Npc Mahirim большая самка

source: r_NPC Mahirim Big Male
de: Mahirim Männchen
es: Npc Mahirim hombre grande
fr: Npc Mahirim grand homme
pt_br: Npc Mahirim grande macho
ru: Npc Mahirim большой самец

source: desc_r_NPC Mahirim Big Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Dress Female
de: Mahirim kleid weiblich
es: Npc Mahirim vestido femenino
fr: Npc Mahirim robe femme
pt_br: Npc Mahirim vestido feminino
ru: Npc Mahirim женское платье

source: desc_r_NPC Mahirim Dress Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Elder Male
de: Npc Mahirim ältere männliche
es: Npc Mahirim elder male
fr: Npc Mahirim homme âgé
pt_br: Npc Mahirim homem idoso
ru: Npc Mahirim Старший мужчина

source: desc_r_NPC Mahirim Elder Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Elder Male_2
de: Npc Mahirim ältere männliche_2
es: Npc Mahirim elder male_2
fr: Npc Mahirim hommes âgés_2
pt_br: Npc Mahirim mais velho masculino_2
ru: Npc Mahirim Старший мужчина_2

source: desc_r_NPC Mahirim Elder Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Fighter Female
de: Npc Mahirim Kämpferin
es: Npc Mahirim luchador hembra
fr: Npc Mahirim combattant femelle
pt_br: Npc Mahirim fêmea lutadora
ru: NPC Mahirim Женский истребитель

source: desc_r_NPC Mahirim Fighter Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Fighter Male
de: Npc Mahirim Kämpfer männlich
es: Npc Mahirim luchador macho
fr: Npc Mahirim chasseur mâle
pt_br: Npc Mahirim macho lutador
ru: Npc Mahirim Боец мужского пола

source: desc_r_NPC Mahirim Fighter Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Fighter Male_2
de: Npc Mahirim Kämpfer männlich_2
es: Npc Mahirim luchador masculino_2
fr: Npc Mahirim chasseur mâle_2
pt_br: Npc Mahirim lutador macho_2
ru: Npc Mahirim истребитель мужской_2

source: desc_r_NPC Mahirim Fighter Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Normal Female
de: Mahirim normale Frauen
es: Npc Mahirim hembra normal
fr: Npc Mahirim femelle normale
pt_br: Npc Mahirim fêmea normal
ru: Npc Mahirim нормальная женщина

source: desc_r_NPC Mahirim Normal Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Normal Male
de: Mahirim normale männliche
es: Npc Mahirim normal masculino
fr: Npc Mahirim homme normal
pt_br: Npc Mahirim macho normal
ru: Npc Mahirim нормальный мужчина

source: desc_r_NPC Mahirim Normal Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mahirim Robe Female
de: Mahirim Gewand weiblich
es: Npc Mahirim bata hembra
fr: Npc Mahirim robe femelle
pt_br: Npc Mahirim roupão feminino
ru: Npc Mahirim женская одежда

source: desc_r_NPC Mahirim Robe Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdains
de: Npc Mirdains
es: Npc Mirdains
fr: Npc Mirdains
pt_br: Npc Mirdains
ru: Npc Mirdains

source: r_NPC Mirdain Big Female
de: Npc Mirdain große Frau
es: Npc Mirdain mujer grande
fr: Npc Mirdain grande femelle
pt_br: Npc Mirdain grande fêmea
ru: Npc Mirdain большая самка

source: desc_r_NPC Mirdain Big Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Big Male
de: Mirdain Männchen
es: Npc Mirdain hombre grande
fr: Npc Mirdain grand homme
pt_br: Npc Mirdain grande macho
ru: Npc Mirdain большой самец

source: desc_r_NPC Mirdain Big Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Dress Female
de: Mirdain kleid weiblich
es: Npc Mirdain vestido femenino
fr: Npc Mirdain robe femme
pt_br: Npc Mirdain vestido feminino
ru: Npc Mirdain женское платье

source: desc_r_NPC Mirdain Dress Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Elder Male
de: Npc Mirdain ältere männliche
es: Npc Mirdain elder male
fr: Npc Mirdain homme âgé
pt_br: Npc Mirdain homem idoso
ru: Npc Mirdain Старший мужчина

source: desc_r_NPC Mirdain Elder Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Elder Male_2
de: Npc Mirdain ältere männliche_2
es: Npc Mirdain elder male_2
fr: Npc Mirdain hommes âgés_2
pt_br: Npc Mirdain mais velho masculino_2
ru: Npc Mirdain Старший мужчина_2

source: desc_r_NPC Mirdain Elder Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain female
de: Mirdain weiblich
es: NPC Mirdain hembra
fr: Npc Mirdain femelle
pt_br: Npc Mirdain fêmea
ru: Npc Mirdain женского пола

source: r_NPC Mirdain Fighter Female
de: Npc Mirdain Kämpferin
es: Npc Mirdain luchador hembra
fr: Npc Mirdain combattant femelle
pt_br: Npc Mirdain fêmea lutadora
ru: NPC Mirdain Женский истребитель

source: desc_r_NPC Mirdain Fighter Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Fighter Male
de: Npc Mirdain Kämpfer männlich
es: Npc Mirdain luchador macho
fr: Npc Mirdain chasseur mâle
pt_br: Npc Mirdain macho lutador
ru: Npc Mirdain Боец мужского пола

source: desc_r_NPC Mirdain Fighter Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Fighter Male_2
de: Npc Mirdain Kämpfer männlich_2
es: Npc Mirdain luchador masculino_2
fr: Npc Mirdain chasseur mâle_2
pt_br: Npc Mirdain lutador macho_2
ru: Npc Mirdain истребитель мужской_2

source: desc_r_NPC Mirdain Fighter Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Normal Female
de: Mirdain normale Frauen
es: Npc Mirdain hembra normal
fr: Npc Mirdain femelle normale
pt_br: Npc Mirdain fêmea normal
ru: Npc Mirdain нормальная женщина

source: desc_r_NPC Mirdain Normal Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Normal Male
de: Mirdain normale männliche
es: Npc Mirdain normal masculino
fr: Npc Mirdain homme normal
pt_br: Npc Mirdain macho normal
ru: Npc Mirdain нормальный мужчина

source: desc_r_NPC Mirdain Normal Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Mirdain Robe Female
de: Mirdain Gewand weiblich
es: Npc Mirdain bata hembra
fr: Npc Mirdain robe femelle
pt_br: Npc Mirdain roupão feminino
ru: Npc Mirdain женская одежда

source: desc_r_NPC Mirdain Robe Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Orks
de: Npc Orks
es: Npc Orks
fr: Npc Orks
pt_br: Npc Orks
ru: Npc Orks

source: r_NPC Ork Big Female
de: Npc Ork große Frau
es: Npc Ork mujer grande
fr: Npc Ork grande femelle
pt_br: Npc Ork grande fêmea
ru: Npc Ork большая самка

source: desc_r_NPC Ork Big Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Big Male
de: Ork Männchen
es: Npc Ork hombre grande
fr: Npc Ork grand homme
pt_br: Npc Ork grande macho
ru: Npc Ork большой самец

source: desc_r_NPC Ork Big Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Dress Female
de: Ork kleid weiblich
es: Npc Ork vestido femenino
fr: Npc Ork robe femme
pt_br: Npc Ork vestido feminino
ru: Npc Ork женское платье

source: desc_r_NPC Ork Dress Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Elder Male
de: Npc Ork ältere männliche
es: Npc Ork elder male
fr: Npc Ork homme âgé
pt_br: Npc Ork homem idoso
ru: Npc Ork Старший мужчина

source: desc_r_NPC Ork Elder Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Ork Elder Male_2
de: Npc Ork ältere männliche_2
es: Npc Ork elder male_2
fr: Npc Ork hommes âgés_2
pt_br: Npc Ork mais velho masculino_2
ru: Npc Ork Старший мужчина_2
