Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Banners and Flags
de: Beschreibung von r_banners und flags
es: Descripción de r_banners y banderas
fr: Description des bannières et drapeaux r
pt_br: Descrição de r_banners e bandeiras
ru: Описание r_баннеров и флагов

source: r_Bindstones
de: Bindstones
es: Bindstones
fr: Bindstones
pt_br: Bindstones
ru: Bindstones

source: desc_r_Bindstones
de: Beschreibung von r_clanstones und Sockeln
es: Descripción de r_clanstones y pedestales
fr: Description des r_clanstones et des piédestaux
pt_br: Descrição de r_clanstones e pedestais
ru: Описание r_clanstones и пьедесталов

source: r_Bindstone Bind
de: Bindstone binden
es: Bindstone bind
fr: Bindstone Reliure
pt_br: Bindstone ligação
ru: Bindstone связывается

source: desc_r_Bindstone Bind
de: Beschreibung von r_clanstones
es: Descripción de r_clanstones
fr: Description des r_clanstones
pt_br: Descrição de r_clanstones
ru: Описание r_clanstones

source: r_Bindstone Chaos
de: Chaos-Bindstone
es: Bindstone caos
fr: Bindstone chaos
pt_br: Bindstone caos
ru: Bindstone Хаос

source: desc_r_Bindstone Chaos
de: Markieren Sie diesen Ort in Ihrem runebook.
es: Utilice para marcar esta ubicación en su runebook.
fr: Utilisez pour marquer cet emplacement dans votre runebook.
pt_br: Use para marcar este local em seu runebook.
ru: Отметьте это место в runebook.

source: r_Bindstone Clan
de: Bindstone Clans
es: Bindstone clan
fr: Clan Bindstone
pt_br: Bindstone clã
ru: Клан Bindstone

source: desc_r_Bindstone Clan
de: Beschreibung von r_pedestals
es: Descripción de r_pedestals
fr: Description des _pédestales
pt_br: Descrição de r_pedestais
ru: Описание r_pedestals

source: r_Bindstone Capital
de: Bindstone Kapital
es: Bindstone capital
fr: Bindstone capitaux
pt_br: Bindstone capital
ru: Bindstone Столица

source: desc_r_Bindstone Capital
de: Beschreibung von r_clanstone minor
es: Descripción de r_clanstone menor
fr: Description de r_clanstone minor
pt_br: Descrição de r_clanstone minor
ru: Обсуждение r_clanstone minor

source: r_Bindstone Capital Alfar
de: Bindstone Kapital Alfar
es: Bindstone capital Alfar
fr: Bindstone capitaux Alfar
pt_br: Bindstone capital Alfar
ru: Bindstone Столица Alfar

source: desc_r_Bindstone Capital Alfar
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Capital Dwarf
de: Bindstone Kapitalzwerg
es: Enana de capital Bindstone
fr: Bindstone capitale naine
pt_br: Bindstone anã capital
ru: Bindstone столичный карлик

source: desc_r_Bindstone Capital Dwarf
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Capital Human
de: Bindstone Kapital Menschen
es: Bindstone capital humano
fr: Bindstone capital humain
pt_br: Bindstone capital humano
ru: Bindstone человек капитала

source: desc_r_Bindstone Capital Human
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Capital Mahirim
de: Bindstone Kapital Mahirim
es: Bindstone capital Mahirim
fr: Bindstone capitaux Mahirim
pt_br: Bindstone capital Mahirim
ru: Bindstone Столица Mahirim

source: desc_r_Bindstone Capital Mahirim
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Capital Mirdain
de: Bindstone Kapital Mirdain
es: Bindstone capital Mirdain
fr: Bindstone capitaux Mirdain
pt_br: Bindstone capital Mirdain
ru: Bindstone Столица Mirdain

source: desc_r_Bindstone Capital Mirdain
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Capital Ork
de: Bindstone Kapital Ork
es: Bindstone capital Ork
fr: Bindstone capitaux Ork
pt_br: Bindstone capital Ork
ru: Bindstone Столица Ork

source: desc_r_Bindstone Capital Ork
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Minor
de: Bindstone Kleinkinder
es: Bindstone menores
fr: Bindstone mineur
pt_br: Bindstone menor
ru: Bindstone минор

source: desc_r_Bindstone Minor
de: Beschreibung von r_clanstone minor
es: Descripción de r_clanstone menor
fr: Description de r_clanstone minor
pt_br: Descrição de r_clanstone minor
ru: Обсуждение r_clanstone minor

source: r_Bindstone Minor Alfar
de: Bindstone Min. Alfar
es: Bindstone menores Alfar
fr: Bindstone mineur Alfar
pt_br: Bindstone menor Alfar
ru: Bindstone минор Alfar

source: desc_r_Bindstone Minor Alfar
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Minor Dwarf
de: Bindstone Kleiner Zwerg
es: Bindstone enano menor
fr: Bindstone nain mineur
pt_br: Bindstone anão menor
ru: Bindstone минорный карлик

source: desc_r_Bindstone Minor Dwarf
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Minor Human
de: Bindstone Minderjährige Menschen
es: Bindstone menor humano
fr: Bindstone mineur humain
pt_br: Bindstone ser humano menor
ru: Bindstone Младший человек

source: desc_r_Bindstone Minor Human
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Minor Mahirim
de: Bindstone Min. Mahirim
es: Bindstone menores Mahirim
fr: Bindstone mineur Mahirim
pt_br: Bindstone menor Mahirim
ru: Bindstone минор Mahirim

source: desc_r_Bindstone Minor Mahirim
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Minor Mirdain
de: Bindstone Min. Mirdain
es: Bindstone menores Mirdain
fr: Bindstone mineur Mirdain
pt_br: Bindstone menor Mirdain
ru: Bindstone минор Mirdain

source: desc_r_Bindstone Minor Mirdain
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Minor Ork
de: Bindstone Min. Ork
es: Bindstone menores Ork
fr: Bindstone mineur Ork
pt_br: Bindstone menor Ork
ru: Bindstone минор Ork

source: desc_r_Bindstone Minor Ork
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Greater
de: Bindstone größer als
es: Bindstone más
fr: Bindstone plus
pt_br: Bindstone maior
ru: Bindstone больше

source: desc_r_Bindstone Greater
de: Beschreibung von r_clanstone greater
es: Descripción de r_clanstone mayor
fr: Description de r_clanstone plus grande
pt_br: Descrição de r_clanstone maior
ru: Описание r_clanstone more

source: r_Bindstone Greater Alfar
de: Bindstone größer als Alfar
es: Bindstone más Alfar
fr: Bindstone plus Alfar
pt_br: Bindstone maior Alfar
ru: Bindstone больше Alfar

source: desc_r_Bindstone Greater Alfar
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Greater Dwarf
de: Bindstone Zwerg größer
es: Bindstone enano mayor
fr: Bindstone nain plus grand
pt_br: Bindstone anã maior
ru: Bindstone Большой карлик

source: desc_r_Bindstone Greater Dwarf
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Greater Human
de: Bindstone größere Menschen
es: Bindstone humanos mayores
fr: Bindstone plus grand humain
pt_br: Bindstone maior humano
ru: Bindstone человек больше

source: desc_r_Bindstone Greater Human
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Greater Mahirim
de: Bindstone größer als Mahirim
es: Bindstone más Mahirim
fr: Bindstone plus Mahirim
pt_br: Bindstone maior Mahirim
ru: Bindstone больше Mahirim

source: desc_r_Bindstone Greater Mahirim
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Greater Mirdain
de: Bindstone größer als Mirdain
es: Bindstone más Mirdain
fr: Bindstone plus Mirdain
pt_br: Bindstone maior Mirdain
ru: Bindstone больше Mirdain

source: desc_r_Bindstone Greater Mirdain
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Bindstone Greater Ork
de: Bindstone größer als Ork
es: Bindstone más Ork
fr: Bindstone plus Ork
pt_br: Bindstone maior Ork
ru: Bindstone больше Ork

source: desc_r_Bindstone Greater Ork
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Clanstones
de: Clanstones
es: Clanstones
fr: Clanstones
pt_br: Clanstones
ru: Clanstones

source: r_Clanstone City
de: Clanstone Stadt
es: Clanstone ciudad
fr: Clanstone ville
pt_br: Clanstone cidade
ru: Clanstone Город

source: desc_r_Clanstone City
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Clanstone Hamlet
de: Clanstone Weiler
es: Clanstone hamlet
fr: Clanstone hameau
pt_br: Clanstone hamlet
ru: Clanstone Гамлет

source: desc_r_Clanstone Hamlet
de: Drücken Sie die Schaltfläche Verwenden, um dies zu Ihrem Respawn-Punkt zu machen.
es: Presione el botón Use para hacer este su punto reaparecer.
fr: Appuyez sur le bouton Utiliser pour faire de cela votre point de réapparition.
pt_br: Pressione o botão Usar para tornar este seu ponto de respawn.
ru: Нажмите кнопку «Использовать», чтобы сделать это вашей точкой респауна.

source: r_Dynamic Clan Bindstones
de: Belagerungssteine
es: Siegestones
fr: Les pierres de siège
pt_br: Pedras de cerco
ru: Осадные камни

source: r_Siege Bindstone Large
de: Belagerung Bindstone groß
es: Asedio Bindstone grande
fr: Siège Bindstone grande
pt_br: Cerco Bindstone grande
ru: Осада Bindstone крупная

source: r_Siege Bindstone Medium
de: Belagerung Bindstone Medium
es: Asedio Bindstone
fr: Siège Bindstone moyen
pt_br: Cerco Bindstone meio
ru: Осада Bindstone средняя

source: r_Siege Bindstone Small
de: Belagerung Bindstone klein
es: Asedio Bindstone pequeño
fr: Siège Bindstone petite
pt_br: Cerco Bindstone pequeno
ru: Осада Bindstone малая

source: r_Bindstone Chaos City
de: Bindstone Chaos Stadt
es: Bindstone ciudad de caos
fr: Bindstone ville du chaos
pt_br: Bindstone cidade do caos
ru: Bindstone Город хаоса

source: desc_r_Bindstone Chaos City
de: Verwenden Sie zum Binden oder Erstellen eines runebook-Standorts.
es: Uso para atar o crear runebook ubicación.
fr: Utilisez pour lier ou créer runebook emplacement.
pt_br: Use para ligar ou criar runebook local.
ru: Используется для связывания или создания местоположения runebook.

source: r_Chests
de: Brustkorbe
es: Pechos
fr: Poitrines
pt_br: Peitorais
ru: Грудные клетки

source: r_Player Dropped Item
de: Spieler Drop Item
es: Jugador caído artículo
fr: Lecteur laissé tomber l'élément
pt_br: Item largado pelo jogador
ru: Игрок уронил предмет

source: r_Armor Rack
de: Panzerung Rack
es: Perchero de armadura
fr: Porte-armures
pt_br: Rack de armadura
ru: Оружейная стойка

source: desc_r_Armor Rack
de: Drücken Sie die Taste Verwenden, um dieses Rack auf Rüstung zu überprüfen.
es: Presione la tecla Uso para comprobar este Rack para armadura.
fr: Appuyez sur la touche Utiliser pour vérifier ce rack pour l'armure.
pt_br: Pressione a tecla Use para verificar este Rack de armadura.
ru: Нажмите клавишу «Использовать», чтобы проверить эту броню.

source: r_barrel of fish
de: Fischfass
es: barril de pescado
fr: baril de poisson
pt_br: barril de peixe
ru: бочка с рыбой

source: desc_r_barrel of fish
de: Drücken Sie den Gebrauchsknopf, um dieses stark riechende Fass zu überprüfen.
es: Presione el botón de uso para comprobar este fuerte olfato de barril.
fr: Appuyez sur le bouton d'utilisation pour vérifier cette forte odeur de baril.
pt_br: Pressione o botão de uso para verificar este barril forte cheirando.
ru: Нажмите кнопку использования, чтобы проверить эту сильную вонючую бочку.

source: r_Demon Chest
de: Dämonenbrust
es: Cofre demonio
fr: Poitrine de démon
pt_br: Peito demoníaco
ru: Демонический сундук

source: desc_r_Demon Chest
de: Pres Verwenden Sie den Button, um die Brust zu plündern. Dies erfordert einen Dämonenschlüssel.
es: Pre Use botón para arrancar el pecho. Esto requiere una llave demonio.
fr: Pres Utilisez le bouton pour piller la poitrine. Cela nécessite une clé démoniaque.
pt_br: Pres Use o botão para saquear o baú. Isto requer uma chave demoníaca.
ru: Pres Используйте кнопку, чтобы разграбить грудь. Для этого нужен демонический ключ.

source: r_Dynamic Chests
de: Dynamische Truhen
es: Pechos dinámicos
fr: Poitrines dynamiques
pt_br: Peito dinâmico
ru: Динамические сундуки

source: r_Chaos Chest
de: Chaos-Truhe
es: Caos en el pecho
fr: Poitrine de chaos
pt_br: Peito de caos
ru: Хаосовая груда

source: r_Obelisk Chests
de: Obeliskenkästen
es: Pechos obeliscos
fr: Poitrines obélisques
pt_br: Baús de obelisco
ru: Обелиск сундуков

source: r_obelisk_chest_jisune
de: obelisk_chest_jisune
es: obelisk_chest_jisune
fr: obelisk_chest_jisune
pt_br: obelisk_chest_jisune
ru: obelisk_chest_jisune

source: desc_r_obelisk_chest_jisune
de: Ein Objekt der Anbetung ausgerichtet auf die Mahirim Göttin, Jisune. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und erhöht die Gank-Geschwindigkeit.
es: Un objeto de adoración alineado a la diosa Mahirim, Jisune. Cuando se coloca en un altar se hincha su clan, aumentando la velocidad rematar.
fr: Un objet de culte aligné sur la Déesse Mahirim, Jisune. Lorsqu'il est placé sur un autel, il buffle votre clan, augmentant la vitesse de gank.
pt_br: Um objeto de adoração alinhado com a Deusa Mahirim, Jisune. Quando colocado em um altar ele lustra o seu clã, aumentando a velocidade gank.
ru: Объект поклонения, примыкающий к богине Mahirim года, Джисуне. Когда его помещают на алтарь, он буйствует в вашем клане, увеличивая скорость ганга.

source: r_obelisk_chest_myrthai
de: obelisk_chest_myrthai
es: obelisk_chest_myrthai
fr: obelisk_chest_myrthai
pt_br: obelisk_chest_myrthai
ru: obelisk_chest_myrthai

source: desc_r_obelisk_chest_myrthai
de: Ein Objekt der Anbetung ausgerichtet auf die Mirdain Göttin, Myrthai. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und erhöht die Geschwindigkeit wieder.
es: Un objeto de adoración alineado a la diosa Mirdain, Myrthai. Cuando se coloca en un altar sopla su clan, aumentando la velocidad de revivir.
fr: Un objet de culte aligné sur la Déesse Mirdain, Myrthai. Lorsqu'il est placé sur un autel, il bourdonne votre clan, augmentant la vitesse de relance.
pt_br: Um objeto de adoração alinhado com a Deusa Mirdain, Myrthai. Quando colocado em um altar ele lustra seu clã, aumentando a velocidade de reviver.
ru: Объект поклонения, выровненный с богиней Mirdain, Миртхай. Когда его помещают на алтарь, он буйствует в вашем клане, увеличивая скорость оживления.

source: r_obelisk_chest_melek
de: obelisk_chest_melek
es: obelisk_chest_melek
fr: obelisk_chest_melek
pt_br: obelisk_chest_melek
ru: obelisk_chest_melek

source: desc_r_obelisk_chest_melek
de: Ein Objekt der Anbetung ausgerichtet auf die Alfar Gott, Melek. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und verzögert die Nachrichten des feindlichen Stadtsystems.
es: Un objeto de adoración alineado con el Dios Alfar, Melek. Cuando se coloca en un altar sopla su clan, retrasando los mensajes del sistema de ciudad enemigo.
fr: Un objet de culte aligné sur le Dieu Alfar, Melek. Lorsqu'il est placé sur un autel, il bourdonne votre clan, retardant les messages du système de ville ennemi.
pt_br: Um objeto de adoração alinhado com o Deus Alfar, Melek. Quando colocado em um altar, ele lustra o seu clã, atrasando as mensagens do sistema da cidade inimiga.
ru: Объект поклонения, приравненный к богу Alfar года Мелеку. Когда его помещают на алтарь, он буферизирует ваш клан, задерживая сообщения вражеской городской системы.

source: r_obelisk_chest_ashaka
de: obelisk_chest_ashaka
es: obelisk_chest_ashaka
fr: obelisk_chest_ashaka
pt_br: obelisk_chest_ashaka
ru: obelisk_chest_ashaka

source: desc_r_obelisk_chest_ashaka
de: Ein Objekt der Anbetung, ausgerichtet auf die Ork Göttin, Ashaka. Wenn es auf einen Altar gestellt wird, poltert es deinen Clan und gibt Machtangriffen die Chance, Feinde sofort zu enthaupten.
es: Un objeto de adoración alineado con la diosa Ork, Ashaka. Cuando se coloca en un altar sopla a su clan, dando ataques de poder una oportunidad para decapitar instantáneamente enemigos.
fr: Un objet de culte aligné sur la Déesse Ork, Ashaka. Lorsqu'il est placé sur un autel, il buffle votre clan, donnant le pouvoir attaque une chance de décapiter instantanément les ennemis.
pt_br: Um objeto de adoração alinhado com a Deusa Ork, Ashaka. Quando colocado em um altar, ele lustra o seu clã, dando aos ataques de poder uma chance de decapitar instantaneamente os inimigos.
ru: Объект поклонения, выровненный с богиней Ork, Ашакой. Когда его помещают на алтарь, он смягчает ваш клан, давая силовым атакам возможность мгновенно обезглавить врагов.

source: r_obelisk_chest_urkhamset
de: obelisk_chest_urkhamset
es: obelisk_chest_urkhamset
fr: obelisk_chest_urkhamset
pt_br: obelisk_chest_urkhamset
ru: obelisk_chest_urkhamset

source: desc_r_obelisk_chest_urkhamset
de: Ein Gegenstand der Anbetung, ausgerichtet auf den Skelettgott, Ur-Khamset. Wenn es auf einen Altar gestellt wird, bufft es deinen Clan und reduziert die Trankabklingzeiten.
es: Un objeto de adoración alineado con el Dios Esqueleto, Ur-Khamset. Cuando se coloca en un altar apaga su clan, reduciendo las refrigeraciones de poción.
fr: Un objet de culte aligné sur le Dieu Squelette, Ur-Khamset. Lorsqu'il est placé sur un autel, il buffle votre clan, réduisant les refroidissements de potion.
pt_br: Um objeto de adoração alinhado ao Deus Esqueleto, Ur-Khamset. Quando colocado em um altar, ele lustra o seu clã, reduzindo poções de refrigeração.
ru: Объект поклонения, приравненный к богу Скелета, Ур-Khamset. Когда его помещают на алтарь, он смягчает ваш клан, уменьшая охлаждение зелья.

source: r_obelisk_chest_ragunius
de: obelisk_chest_ragunius
es: obelisk_chest_ragunius
fr: obelisk_chest_ragunius
pt_br: obelisk_chest_ragunius
ru: obelisk_chest_ragunius
