Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Scroll of Hymn of Skill
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Hymn of Swiftness
de: Rolle der Hymne der Schnelligkeit
es: Pergamino del himno de la rapidez
fr: Rouleau d'hymne de rapidité
pt_br: Pergaminho de hino de rapidez
ru: Свиток гимна стремительности

source: desc_r_Scroll of Hymn of Swiftness
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Hymn of Vigor
de: Rolle der Hymne der Kraft
es: Pergamino de himno de vigor
fr: Rouleau d'hymne de vigueur
pt_br: Pergaminho de hino de vigor
ru: Свиток гимна бодрости

source: desc_r_Scroll of Hymn of Vigor
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Max Health Bonus
de: Scroll von max Gesundheitsbonus
es: Desplazamiento de máx salud bonificación
fr: Rouleau de bonus santé max
pt_br: Rolagem de bônus de saúde máxima
ru: Свиток бонуса max Health

source: desc_r_Scroll of Max Health Bonus
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Max Mana Bonus
de: Scroll von max Mana Bonus
es: Desplazamiento de máx maná bonificación
fr: Rouleau de max mana bonus
pt_br: Rolagem do bônus max mana
ru: Скачать max mana бонус

source: desc_r_Scroll of Max Mana Bonus
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Max Stamina Bonus
de: Scroll von max Ausdauer Bonus
es: Desplazamiento de máx aguante bonificación
fr: Rouleau de bonus d'endurance max
pt_br: Rolagem de bônus de resistência máxima
ru: Max stamina бонусы

source: desc_r_Scroll of Max Stamina Bonus
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Sacrifice
de: Rolle des Opfers
es: Pergamino del sacrificio
fr: Rouleau de sacrifice
pt_br: Pergaminho de sacrifício
ru: Свиток жертвоприношений

source: desc_r_Scroll of Sacrifice
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Water Magic Scrolls
de: Wasserzauberrollen
es: Pergaminos mágicos de agua
fr: Rouleaux magiques de l'eau
pt_br: Pergaminhos mágicos de água
ru: Волшебные водные свитки

source: desc_r_Water Magic Scrolls
de: Scrollen zum Erlernen von Zaubersprüchen im Zusammenhang mit Wassermagie.
es: Pergaminos para aprender hechizos relacionados con Water Magic.
fr: Scrolls pour apprendre les sorts liés à l'eau magique.
pt_br: Pergaminhos para aprender feitiços relacionados à magia da água.
ru: Свитки для изучения заклинаний, связанных с магией воды.

source: r_Scroll of Delayed Shot
de: Scroll des verzögerten Schusses
es: Pergamino de tiro retardado
fr: Rouleau de tir retardé
pt_br: Rolagem do tiro atrasado
ru: Свиток замедленного выстрела

source: desc_r_Scroll of Delayed Shot
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Icicle
de: Rolle des Eiszapfens
es: Pergamino del cíclico
fr: Rouleau d'icicle
pt_br: Rolagem do ícone
ru: Свиток сосульки

source: desc_r_Scroll of Icicle
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Weakening Chill
de: Rolle der Schwächung Kälte
es: Pergamino del frío debilitante
fr: Rouleau d'affaiblissement du refroidissement
pt_br: Rolagem do frio enfraquecendo
ru: Свиток ослабляющего холода

source: desc_r_Scroll of Weakening Chill
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Frostbite
de: Rolle der Erfrierungen
es: Pergamino de rancio
fr: Rouleau de gelure
pt_br: Rolagem do gelo
ru: Свиток обморожения

source: desc_r_Scroll of Frostbite
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Shards
de: Rolle der Scherben
es: Pergamino de los fragmentos
fr: Rouleau de shards
pt_br: Rolagem de fragmentos
ru: Свиток осколков

source: desc_r_Scroll of Shards
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Slow
de: Scroll von Slow
es: Pergamino lento
fr: Rouleau de lent
pt_br: Rolagem de lento
ru: Свиток медленного

source: desc_r_Scroll of Slow
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Ice Storm
de: Rolle des Eissturms
es: Pergamino de la tormenta de hielo
fr: Rouleau de tempête de verglas
pt_br: Rolo de tempestade de gelo
ru: Свиток ледяной бури

source: desc_r_Scroll of Ice Storm
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Toxic Rain
de: Rolle des giftigen Regens
es: Pergamino de lluvia tóxica
fr: Rouleau de pluie toxique
pt_br: Rolo de chuva tóxica
ru: Свиток токсичных дождей

source: desc_r_Scroll of Toxic Rain
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Blizzard
de: Rolle des Schneesturms
es: Pergamino de blizzard
fr: Rouleau de blizzard
pt_br: Rolo de nevasca
ru: Свиток метели

source: desc_r_Scroll of Blizzard
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Clear Thoughts
de: Rolle der klaren Gedanken
es: Pergamino de pensamientos claros
fr: Rouleau de pensées claires
pt_br: Rolagem de pensamentos claros
ru: Свиток ясных мыслей

source: desc_r_Scroll of Clear Thoughts
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Cold Shield
de: Rolle des kalten Schildes
es: Pergamino de escudo frío
fr: Rouleau de protection contre le froid
pt_br: Rolo de escudo frio
ru: Свиток холодного щита

source: desc_r_Scroll of Cold Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Cold Ward
de: Rolle der Cold Ward
es: Pergamino de la sala fría
fr: Rouleau de chambre froide
pt_br: Pergaminho de enfermaria fria
ru: Свиток холодной палаты

source: desc_r_Scroll of Cold Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Gills
de: Rollen von Kiemen
es: Pergamino de ginebras
fr: Défilement des branchies
pt_br: Rolagem de guelras
ru: Свиток жабр

source: desc_r_Scroll of Gills
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Water Breathing
de: Rolle der Wasseratmung
es: Pergamino de la respiración del agua
fr: Rouleau de respiration de l'eau
pt_br: Rolo de água respirando
ru: Свиток дыхания водой

source: desc_r_Scroll of Water Breathing
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Witchcraft Magic Scrolls
de: Hexenzauberrollen
es: Pergaminos mágicos de brujería
fr: Rouleaux magiques de sorcellerie
pt_br: Pergaminhos mágicos de bruxaria
ru: Волшебные свитки колдовства

source: desc_r_Witchcraft Magic Scrolls
de: Scrollen zum Erlernen von Zaubersprüchen im Zusammenhang mit Hexerei.
es: Pergaminos para aprender hechizos relacionados con Witchcraft Magic.
fr: Scrolls pour apprendre Witchcraft sorts liés à la magie.
pt_br: Pergaminhos para aprender feitiços relacionados com magia de bruxaria.
ru: Свитки для изучения магических заклинаний, связанных с колдовством.

source: r_Scroll of Needles
de: Nadelrollen
es: Pergamino de agujas
fr: Défilement des aiguilles
pt_br: Rolagem de agulhas
ru: Свиток игл

source: desc_r_Scroll of Needles
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Sluggish
de: Schriftrolle träge
es: Pergamino de pergamino
fr: Rouleau de paresseux
pt_br: Rolagem de lento
ru: Свиток вялого

source: desc_r_Scroll of Sluggish
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Exhaust
de: Scroll des Auspuffs
es: Pergamino del escape
fr: Défilement de l ' échappement
pt_br: Rolagem dos escapes
ru: Свиток выхлопных газов

source: desc_r_Scroll of Exhaust
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Disease
de: Scroll der Krankheit
es: Pergamino de la enfermedad
fr: Rouleau de maladie
pt_br: Rolagem da doença
ru: Свиток болезни

source: desc_r_Scroll of Disease
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Spell Curse
de: Scroll des Zauberfluchs
es: Pergamino de la maldición del hechizo
fr: Défilement de la malédiction du sort
pt_br: Pergaminho da maldição do feitiço
ru: Свиток проклятия заклинания

source: desc_r_Scroll of Spell Curse
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Palsy
de: Rolle der Lähmung
es: Pergamino de parálisis
fr: Rouleau de paralysie
pt_br: Rolagem da paralisia
ru: Свиток паралича

source: desc_r_Scroll of Palsy
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Pestilence
de: Rolle der Pest
es: Pergamino de pestilencia
fr: Rouleau de peste
pt_br: Rolo de pestilência
ru: Свиток чумы

source: desc_r_Scroll of Pestilence
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Stupidity
de: Scroll der Dummheit
es: Pergamino de la estupidez
fr: Rouleau de stupidité
pt_br: Pergaminho de estupidez
ru: Свиток глупости

source: desc_r_Scroll of Stupidity
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Insect Swarm
de: Rolle des Insektenschwarms
es: Pergamino del enjambre de insectos
fr: Rouleau d'essaim d'insectes
pt_br: Rolo de enxame de insetos
ru: Свиток роя насекомых

source: desc_r_Scroll of Insect Swarm
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Tongue Rot
de: Rolle der Zungenfäule
es: Pergamino de la lengua rot
fr: Rouleau de pourriture de langue
pt_br: Rolo de língua podridão
ru: Свиток языка гниет

source: desc_r_Scroll of Tongue Rot
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Mana Leech
de: Buchrolle von Mana-Leech
es: Pergamino de maná leech
fr: Rouleau de mana leech
pt_br: Pergaminho de sanguessuga de mana
ru: Свиток маны пиявки

source: desc_r_Scroll of Mana Leech
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Ominous Drain
de: Rolle des ominösen Abflusses
es: Pergamino de drenaje ominoso
fr: Défilement de l'égouttoir
pt_br: Rolagem do dreno ameaçador
ru: Свиток зловещего дренажа
