Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Clan Tower Cannon Alfar Flamethrower Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Alfar Lightning
de: Clanturmkanone Alfar Blitze
es: Cañón de torre de clanes Alfar relámpago
fr: Clan tour canon Alfar foudre
pt_br: Canhão da torre do clã Alfar relâmpago
ru: Клановая пушка-башня Alfar Lightning

source: desc_r_Clan Tower Cannon Alfar Lightning
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Alfar Lightning Base
de: Clanturmkanone Alfar Blitzbasis
es: Base de relámpago de torre de clanes Alfar
fr: Clan tour canon Alfar base de foudre
pt_br: Clã torre canhão Alfar base de raios
ru: Клановая пушка-башня Alfar молниеносная база

source: desc_r_Clan Tower Cannon Alfar Lightning Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Alfar Shrapnel
de: Clanturmkanone Alfar Schrapnell
es: Cañones de torre de clanes Alfar
fr: Canon de tour du clan Alfar éclats
pt_br: Canhão de torre de clã Alfar estilhaços
ru: Клановая пушка-башня Alfar осколков

source: desc_r_Clan Tower Cannon Alfar Shrapnel
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Alfar Shrapnel Base
de: Klanturmkanone Alfar Schrapnellbasis
es: Cañón de torre de clan Alfar base de metralla
fr: Clan tour canon Alfar base d'obus
pt_br: Clã torre canhão Alfar estilhaços base
ru: Клановая башенная пушка Alfar осколочная база

source: desc_r_Clan Tower Cannon Alfar Shrapnel Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Dwarf
de: Clan Tower Kanonen Zwerg
es: Clan torre cañón enano
fr: Clan tour canon nain
pt_br: Clã torre canhão anão
ru: Клановая башня пушка карликовая

source: r_Clan Tower Cannon Dwarf Acid
de: Clan Tower Cannon Zwergsäure
es: Clan torre cañón de ácido enano
fr: Acide nain de la tour de clan
pt_br: Clã torre canhão ácido anão
ru: Клановая башня пушка карликовая кислота

source: desc_r_Clan Tower Cannon Dwarf Acid
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Dwarf Acid Base
de: Clan Tower Kanonen Zwerg Säurebasis
es: Base de ácido de la torre de clanes
fr: Base d'acide nain de la tour de clan
pt_br: Clã torre canhão anã base ácido
ru: Клановая башня пушки карликовой кислоты основания

source: desc_r_Clan Tower Cannon Dwarf Acid Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Dwarf Base
de: Basis der Zwergen-Turmkanone des Clans
es: Clan torre cañón base enana
fr: Base naine de la tour du clan canon
pt_br: Clã torre canhão anã base
ru: Клановая башня пушка карликовая база

source: desc_r_Clan Tower Cannon Dwarf Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Dwarf Fireball
de: Clan-Turmkanonen-Feuerball
es: Clan torre cañón de cañón enano bola de fuego
fr: Tour clan canon boule de feu naine
pt_br: Clã torre canhão anão bola de fogo
ru: Башня клановой пушки карликовый огненный шар

source: desc_r_Clan Tower Cannon Dwarf Fireball
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Dwarf Fireball Base
de: Basis der Zwergen-Feuerball-Turmkanone des Clans
es: Clan torre cañón de bolas de fuego enano
fr: Base de boules de feu naines de la tour du clan
pt_br: Clã torre canhão anão base bola de fogo
ru: Башня клановой пушки карликовая огненная база

source: desc_r_Clan Tower Cannon Dwarf Fireball Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Dwarf Flamethrower
de: Clan Tower Cannon Dwarf Flammenwerfer
es: Torre de clan cañón enano lanzallamas
fr: Lance-flammes nain de la tour du clan
pt_br: Torre de clã canhão anão lança-chamas
ru: Клановая пушка-башня карликовый огнемет

source: desc_r_Clan Tower Cannon Dwarf Flamethrower
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Dwarf Flamethrower Base
de: Clan Tower Cannon Dwarf Flammenwerferbasis
es: Base de lanzallamas enanos de la torre de clanes
fr: Base de lance-flammes de la tour du clan canon nain
pt_br: Clã torre canhão anã base lança-chamas
ru: Клановая башня пушки карликовой огнеметной базы

source: desc_r_Clan Tower Cannon Dwarf Flamethrower Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Dwarf Lightning
de: Clanturmkanonenblitze
es: Torre de clan cañón enano
fr: Tour de clan canon nain éclair
pt_br: Clã torre canhão anão relâmpago
ru: Клановая пушка-башня карликовая молния

source: desc_r_Clan Tower Cannon Dwarf Lightning
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Dwarf Lightning Base
de: Basis der Zwergen-Blitz-Turmkanone des Clans
es: Base de relámpago enano de la torre del clan
fr: Clan tour canon nain base de foudre
pt_br: Clã torre canhão anão raio base
ru: Клановая башня пушка карликовая молниеносная база

source: desc_r_Clan Tower Cannon Dwarf Lightning Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Dwarf Shrapnel
de: Clan Tower Cannon Dwarf Schrapnell
es: Metralla de la torre de cañones enano
fr: Shrapnel nain de la tour du clan canon
pt_br: Clã torre canhão anões estilhaços
ru: Клановая башня пушка карликовая шрапнель

source: desc_r_Clan Tower Cannon Dwarf Shrapnel
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Dwarf Shrapnel Base
de: Clan Tower Cannon Dwarf Schrapnell Basis
es: Base de la metralla enana de cañón de torre de clan
fr: Base de shrapnel nain de la tour du clan canon
pt_br: Clã torre canhão anã estilhaços base
ru: Клановая башня пушка карликовая осколочная база

source: desc_r_Clan Tower Cannon Dwarf Shrapnel Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Human
de: Clan Tower Kanonen
es: Torre de clan cañón humano
fr: Clan tour canon humain
pt_br: Clã torre canhão humano
ru: Башня клановой пушки человека

source: desc_r_Clan Tower Cannon Human
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Human Acid
de: Clan-Turmkanone menschliche Säure
es: Torre de clan cañón de ácido humano
fr: Clan tour canon acide humain
pt_br: Clã torre canhão ácido humano
ru: Башня клановой пушки человеческая кислота

source: desc_r_Clan Tower Cannon Human Acid
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Human Acid Base
de: Clan Tower Kanone menschliche Säurebasis
es: Base de ácido humano de la torre del clan
fr: Clan tour canon humain base acide
pt_br: Clã torre canhão base de ácido humano
ru: Клановая башня пушки человека кислотная база

source: desc_r_Clan Tower Cannon Human Acid Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Human Base
de: Clan Tower Kanonen menschliche Basis
es: Torre de clan cañón humano base
fr: Clan tour canon humain base
pt_br: Clã torre canhão base humana
ru: Башня клановой пушки человеческая база

source: desc_r_Clan Tower Cannon Human Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Human Fireball
de: Clan-Turmkanone menschlicher Feuerball
es: Torre de clan cañón humano bola de fuego
fr: Tour clan canon humain boule de feu
pt_br: Clã torre canhão bola de fogo humana
ru: Башня клановой пушки Human Fireball

source: desc_r_Clan Tower Cannon Human Fireball
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Human Fireball Base
de: Clan-Turmkanone menschliche Feuerballbasis
es: Torre de clan cañón humano base de bolas de fuego
fr: Clan tour canon humain base boule de feu
pt_br: Clã torre canhão humano base bola de fogo
ru: Башня клановой пушки Human Fireball Base

source: desc_r_Clan Tower Cannon Human Fireball Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Human Flamethrower
de: Klanturmkanone menschlicher Flammenwerfer
es: Torre de clan cañón humano lanzallamas
fr: Tour de clan canon humain lance-flammes
pt_br: Clã torre canhão humano lança-chamas
ru: Клановая башня пушка людской огнемет

source: desc_r_Clan Tower Cannon Human Flamethrower
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Human Flamethrower Base
de: Clan Tower Kanone menschliche Flammenwerferbasis
es: Base de lanzallamas humanos de la torre del clan
fr: Base de lance-flammes de la tour du clan canon humain
pt_br: Clã torre canhão humano base lança-chamas
ru: Башня клановой пушки людской огнеметной базы

source: desc_r_Clan Tower Cannon Human Flamethrower Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Human Lightning
de: Clanturmkanone menschlicher Blitz
es: Torre de clan cañón humano relámpago
fr: Tour de clan canon humain foudre
pt_br: Clã torre canhão relâmpago humano
ru: Клановая башня пушка людская молния

source: desc_r_Clan Tower Cannon Human Lightning
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Human Lightning Base
de: Clan-Turmkanone menschliche Blitzbasis
es: Base de rayos humanos de la torre de clanes
fr: Clan tour canon humain base de foudre
pt_br: Clã torre canhão humano raio base
ru: Башня клановой пушки человеческая молниеносная база

source: desc_r_Clan Tower Cannon Human Lightning Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Human Shrapnel
de: Klanturmkanonen menschliche Schrapnisse
es: Torre de cañones de clanes
fr: Shrapnel humain de tour de clan canon
pt_br: Clã torre canhão estilhaços humanos
ru: Башня клановой пушки человеческая шрапнель

source: desc_r_Clan Tower Cannon Human Shrapnel
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Human Shrapnel Base
de: Clan Tower Kanone menschliche Schrapnellbasis
es: Torre de clan cañón humano camarera base
fr: Base d'obus humains de la tour du clan
pt_br: Clã torre canhão humano estilhaços base
ru: Башня клановой пушки человеческая осколочная база

source: desc_r_Clan Tower Cannon Human Shrapnel Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mahirim
de: Clanturmkanone Mahirim
es: Cañón de torre de clanes Mahirim
fr: Canon de tour clan Mahirim
pt_br: Canhão de torre de clã Mahirim
ru: Клановая пушка-башня Mahirim

source: desc_r_Clan Tower Cannon Mahirim
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mahirim Acid
de: Clanturmkanone Mahirim Säure
es: Cañones de torre de clan Mahirim ácido
fr: Clan tour canon Mahirim acide
pt_br: Canhão de torre de clã Mahirim ácido
ru: Клановая башенная пушка Mahirim кислота

source: desc_r_Clan Tower Cannon Mahirim Acid
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mahirim Acid Base
de: Clanturmkanone Mahirim Säurebasis
es: Cañones de torre de clan Mahirim base ácida
fr: Clan tour canon Mahirim base acide
pt_br: Canhão de torre de clã Mahirim base ácida
ru: Клановая башенная пушка Mahirim кислотное основание

source: desc_r_Clan Tower Cannon Mahirim Acid Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mahirim Base
de: Clanturmkanone Mahirim Basis
es: Cañón de torre de clanes Mahirim base
fr: Clan tour canon Mahirim base
pt_br: Canhão de torre de clã Mahirim base
ru: Клановая пушка-башня Mahirim

source: desc_r_Clan Tower Cannon Mahirim Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mahirim Fireball
de: Clanturmkanone Mahirim Feuerball
es: Cañón de la torre del clan Mahirim bolas de fuego
fr: Clan tour canon Mahirim boule de feu
pt_br: Canhão torre de clã Mahirim bola de fogo
ru: Клановая пушка-башня Mahirim огненный шар

source: desc_r_Clan Tower Cannon Mahirim Fireball
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mahirim Fireball Base
de: Clanturmkanone Mahirim Feuerballbasis
es: Cañón de torre de clan Mahirim base de bolas de fuego
fr: Clan tour canon Mahirim base boule de feu
pt_br: Clã torre canhão Mahirim base de bola de fogo
ru: Клановая пушка-башня Mahirim огненная база

source: desc_r_Clan Tower Cannon Mahirim Fireball Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mahirim Flamethrower
de: Clanturmkanone Mahirim Flammenwerfer
es: Cañón de torre de clanes Mahirim lanzallamas
fr: Canon tour clan Mahirim lance-flammes
pt_br: Canhão de torre de clã Mahirim lança-chamas
ru: Клановая пушка-башня Mahirim огнемет

source: desc_r_Clan Tower Cannon Mahirim Flamethrower
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mahirim Flamethrower Base
de: Clanturmkanone Mahirim Flammenwerferbasis
es: Clan torre cañón Mahirim base de lanzallamas
fr: Clan tour canon Mahirim base lance-flammes
pt_br: Clã torre canhão Mahirim base lança-chamas
ru: Клановая пушка-башня Mahirim огнеметная база

source: desc_r_Clan Tower Cannon Mahirim Flamethrower Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mahirim Lightning
de: Clanturmkanone Mahirim Blitze
es: Cañón de torre de clanes Mahirim relámpago
fr: Clan tour canon Mahirim foudre
pt_br: Canhão da torre do clã Mahirim relâmpago
ru: Клановая пушка-башня Mahirim Lightning

source: desc_r_Clan Tower Cannon Mahirim Lightning
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mahirim Lightning Base
de: Clanturmkanone Mahirim Blitzbasis
es: Base de relámpago de torre de clanes Mahirim
fr: Clan tour canon Mahirim base de foudre
pt_br: Clã torre canhão Mahirim base de raios
ru: Клановая пушка-башня Mahirim молниеносная база

source: desc_r_Clan Tower Cannon Mahirim Lightning Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_clan tower cannon Mahirim Shrapnel
de: Clanturmkanone Mahirim Schrapnell
es: cañones de torre de clanes Mahirim
fr: canon de tour du clan Mahirim éclats
pt_br: canhão de torre de clã Mahirim estilhaços
ru: клановая пушка-башня Mahirim осколков

source: desc_r_clan tower cannon Mahirim Shrapnel
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mahirim Shrapnel Base
de: Klanturmkanone Mahirim Schrapnellbasis
es: Cañón de torre de clan Mahirim base de metralla
fr: Clan tour canon Mahirim base d'obus
pt_br: Clã torre canhão Mahirim estilhaços base
ru: Клановая башенная пушка Mahirim осколочная база

source: desc_r_Clan Tower Cannon Mahirim Shrapnel Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mirdain
de: Clanturmkanone Mirdain
es: Cañón de torre de clanes Mirdain
fr: Canon de tour clan Mirdain
pt_br: Canhão de torre de clã Mirdain
ru: Клановая пушка-башня Mirdain

source: desc_r_Clan Tower Cannon Mirdain
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mirdain Acid
de: Clanturmkanone Mirdain Säure
es: Cañones de torre de clan Mirdain ácido
fr: Clan tour canon Mirdain acide
pt_br: Canhão de torre de clã Mirdain ácido
ru: Клановая башенная пушка Mirdain кислота

source: desc_r_Clan Tower Cannon Mirdain Acid
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mirdain Acid Base
de: Clanturmkanone Mirdain Säurebasis
es: Cañones de torre de clan Mirdain base ácida
fr: Clan tour canon Mirdain base acide
pt_br: Canhão de torre de clã Mirdain base ácida
ru: Клановая башенная пушка Mirdain кислотное основание

source: desc_r_Clan Tower Cannon Mirdain Acid Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mirdain Base
de: Clanturmkanone Mirdain Basis
es: Cañón de torre de clanes Mirdain base
fr: Clan tour canon Mirdain base
pt_br: Canhão de torre de clã Mirdain base
ru: Клановая пушка-башня Mirdain

source: desc_r_Clan Tower Cannon Mirdain Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Mirdain Fireball
de: Clanturmkanone Mirdain Feuerball
es: Cañón de la torre del clan Mirdain bolas de fuego
fr: Clan tour canon Mirdain boule de feu
pt_br: Canhão torre de clã Mirdain bola de fogo
ru: Клановая пушка-башня Mirdain огненный шар

source: desc_r_Clan Tower Cannon Mirdain Fireball
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Mirdain Fireball Base
de: Clanturmkanone Mirdain Feuerballbasis
es: Cañón de torre de clan Mirdain base de bolas de fuego
fr: Clan tour canon Mirdain base boule de feu
pt_br: Clã torre canhão Mirdain base de bola de fogo
ru: Клановая пушка-башня Mirdain огненная база
