Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Gem of Demonbane
de: Eine Waffe mit dieser Verzauberung wird Dämonen, Teufeln und ihren Verwandten zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño extra a Demonios, Diablos y sus parientes.
fr: Une arme avec cet enchantement fera des dégâts supplémentaires aux démons, aux démons et à leurs proches.
pt_br: Uma arma com este encantamento causará danos extras aos demónios, aos demónios e aos seus parentes.
ru: Оружие с этим очарованием нанесет дополнительный ущерб демонам, дьяволам и их родственникам.

source: r_Gem of Dexterity
de: Juwel der Geschicklichkeit
es: Gema de la destreza
fr: Gemme de dextérité
pt_br: Gema de destreza
ru: Жемчужина ловкости

source: desc_r_Gem of Dexterity
de: Ein Gegenstand mit dieser Verzauberung erhöht die Geschicklichkeit seines Trägers. Mehrere Elemente mit diesem Effekt stapeln ihre Boni nicht.
es: Un artículo con este encantamiento aumenta la Dexteridad de su portador. Múltiples artículos con este efecto no apilan sus bonificaciones.
fr: Un objet avec cet enchantement augmente la Dextérité de son porteur. Plusieurs éléments avec cet effet ne empilent pas leurs bonus.
pt_br: Um item com este encantamento aumenta a destreza de seu usuário. Vários itens com este efeito não empilham seus bônus.
ru: Изделие с этим очарованием увеличивает упругость его владельца. Несколько предметов с этим эффектом не складывают свои бонусы.

source: r_Gem of Dexterity Drain
de: Juwelen des Fingerspitzengefühls
es: Gema de drenaje de la destreza
fr: Gemme de drain de dextérité
pt_br: Gema de drenagem de destreza
ru: Драгоценный камень ловкости

source: desc_r_Gem of Dexterity Drain
de: Eine Waffe mit dieser Verzauberung wird die Geschicklichkeit ihres Ziels sowie den Schaden verringern.
es: Un arma con este encantamiento disminuirá la Dexteridad de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement réduira la Dextérité de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento irá diminuir a destreza do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит скорость его цели в дополнение к устранению повреждений.

source: r_Gem of Divine Magic
de: Das Juwel der göttlichen Magie
es: Gema de la magia divina
fr: Gemme de magie divine
pt_br: Gema de magia divina
ru: Драгоценность божественной магии

source: desc_r_Gem of Divine Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller göttlichen Zaubersprüche gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Divino Magic.
fr: Un état-major Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts magiques divins.
pt_br: Um Funcionário Mago com este encantamento concederá um bônus à magnitude de todos os feitiços da Magia Divina.
ru: Посох мага с этим очарованием даст бонус к величине всех заклинаний Божественной Магии.

source: r_Gem of Dragonbane
de: Edelstein von Dragonbane
es: Gema de Dragonbane
fr: Gemme de la libellule
pt_br: Gema de Dragonbane
ru: Драгоценность Dragonbane

source: desc_r_Gem of Dragonbane
de: Eine Waffe mit dieser Verzauberung wird Drachen und ihren Verwandten zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño extra a los Dragones y sus parientes.
fr: Une arme avec cet enchantement va causer des dommages supplémentaires aux Dragons et à leurs proches.
pt_br: Uma arma com este encantamento causará danos extras aos Dragões e aos seus parentes.
ru: Оружие с этим очарованием нанесет дополнительный урон Драконам и их родственникам.

source: r_Gem of Durability
de: Perlen der Haltbarkeit
es: Gema de durabilidad
fr: Gemme de durabilité
pt_br: Gema de durabilidade
ru: Драгоценный камень долговечности

source: desc_r_Gem of Durability
de: Erhöht die Haltbarkeit des verzauberten Gegenstandes.
es: Aumenta la Durabilidad del elemento encantado.
fr: Augmente la Durabilité de l'article enchanté.
pt_br: Aumenta a Durabilidade do item encantado.
ru: Увеличивает долговечность заколдованного предмета.

source: r_Gem of Dwarfbane
de: Juwelen von Dwarfbane
es: Gem of enwarfbane
fr: Gemme de nabane
pt_br: Gema de anãobano
ru: Жемчужина карликового ущелья

source: desc_r_Gem of Dwarfbane
de: Eine Waffe mit dieser Verzauberung wird Zwergen zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño adicional a los Enanos.
fr: Une arme avec cet enchantement va causer des dégâts supplémentaires aux Nains.
pt_br: Uma arma com este encantamento causará danos adicionais aos anões.
ru: Оружие с этим очарованием нанесет дополнительный урон гномам.

source: r_Gem of Earth Magic
de: Edelstein der Erde Zauberei
es: Gema de magia de la tierra
fr: Gemme de magie de la terre
pt_br: Gema de magia da terra
ru: Драгоценность земной магии

source: desc_r_Gem of Earth Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller Zaubersprüche der Erde gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Earth Magic.
fr: Un état-major Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts magiques de la Terre.
pt_br: Um bastão mago com este encantamento concederá um bónus à magnitude de todos os feitiços mágicos da Terra.
ru: Сотрудник мага с этим очарованием предоставит бонус к величине всех заклинаний Магии Земли.

source: r_Gem of Enfeeblement
de: Juwel der Schwächung
es: Gem of enfeeblement
fr: Gemme d'infidélité
pt_br: Gema de enfraquecimento
ru: Жемчужина ослабления

source: desc_r_Gem of Enfeeblement
de: Eine Waffe mit dieser Verzauberung kann alle Nahkampfangriffe ihres Ziels blockieren und zusätzlich Schaden anrichten.
es: Un arma con este encantamiento puede bloquear todos los ataques melee de su blanco, además de hacer daño.
fr: Une arme avec cet enchantement peut bloquer toutes les attaques de mêlée de sa cible, en plus de faire des dégâts.
pt_br: Uma arma com este encantamento pode bloquear todos os ataques melee do seu alvo, além de causar danos.
ru: Оружие с этим очарованием может блокировать все атаки ближнего боя своей цели, а также наносить урон.

source: r_Gem of Facility
de: Juwelen der Anlage
es: Gem of facility
fr: Gemme de l'installation
pt_br: Gema de instalação
ru: Драгоценный камень объекта

source: desc_r_Gem of Facility
de: Diese Verzauberung wird die Belastung eines Rüstungsstücks senken.
es: Este encantamiento bajará la Encumbranza de una armadura.
fr: Cet enchantement abaissera la charge d'une armure.
pt_br: Este encantamento diminuirá o Encumprimento de uma peça de armadura.
ru: Это очарование уменьшит Обременение брони.

source: r_Gem of Fire
de: Edelstein des Feuers
es: Gema de fuego
fr: Gemme de feu
pt_br: Gema de fogo
ru: Жемчужина огня

source: desc_r_Gem of Fire
de: Eine Waffe mit dieser Verzauberung wird zusätzlichen Feuerschaden verursachen.
es: Un arma con este encantamiento hará daño adicional al fuego.
fr: Une arme avec cet enchantement va causer des dommages supplémentaires au feu.
pt_br: Uma arma com este encantamento causará danos adicionais ao fogo.
ru: Оружие с этим очарованием нанесет дополнительный урон огню.

source: r_Gem of Fire Magic
de: Die Zauberei des Feuers
es: Gema de la magia del fuego
fr: Gemme de la magie du feu
pt_br: Gema de magia de fogo
ru: Огненная магия

source: desc_r_Gem of Fire Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller Feuermagie-Zauber gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Fire Magic.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts de la Magie du Feu.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços de magia de fogo.
ru: Посох мага с этим очарованием предоставит бонус к величине всех заклинаний магии огня.

source: r_Gem of Fire Protection
de: Edelsteine des Brandschutzes
es: Gem of fire protection
fr: Gemme de protection contre l'incendie
pt_br: Gema de proteção contra o fogo
ru: Драгоценный камень противопожарной защиты

source: desc_r_Gem of Fire Protection
de: Diese Verzauberung wird den Brandschutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección del fuego de una armadura.
fr: Cet enchantement augmentera la protection contre le feu d'une armure.
pt_br: Este encantamento aumentará a proteção contra o fogo de uma armadura.
ru: Это очарование увеличит противопожарную защиту брони.

source: r_Gem of Fire Weakness
de: Juwelen der Feuerschwäche
es: Gema de la debilidad del fuego
fr: Gemme de faiblesse du feu
pt_br: Gema de fraqueza de fogo
ru: Жемчужина огненной слабости

source: desc_r_Gem of Fire Weakness
de: Eine Waffe mit dieser Verzauberung wird den Brandschutz ihres Ziels zusätzlich zum Schaden verringern.
es: Un arma con este encantamiento disminuirá la protección contra incendios de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement réduira la protection contre le feu de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento irá diminuir a proteção contra o fogo do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит противопожарную защиту своей цели в дополнение к устранению повреждений.

source: r_Gem of Fortitude
de: Juwel der Stärke
es: Gema de fortitud
fr: Gemme de force
pt_br: Gema de fortaleza
ru: Жемчужина силы духа

source: desc_r_Gem of Fortitude
de: Ein Gegenstand mit dieser Verzauberung wird die Stärke seines Trägers erhöhen. Es kann in Waffen, Rüstung oder Schmuck eingeprägt sein.
es: Un artículo con este encantamiento aumentará la Fortitud de su portador. Puede ser imbuido en armas, armaduras o joyas.
fr: Un objet avec cet enchantement augmentera la Fortitude de son porteur. Elle peut être imprégnée d'armes, d'armures ou de bijoux.
pt_br: Um item com este encantamento aumentará a Fortitude de seu usuário. Pode estar imbuído de armas, armaduras ou jóias.
ru: Изделие с этим очарованием увеличит силу духа его владельца. Он может быть пропитан оружием, доспехами или ювелирными изделиями.

source: r_Gem of Frost
de: Froststein
es: Gema de la helada
fr: Gemme de gel
pt_br: Gema de geada
ru: Драгоценный камень мороза

source: desc_r_Gem of Frost
de: Eine Waffe mit dieser Verzauberung wird zusätzlichen Kälteschaden verursachen.
es: Un arma con este encantamiento hará daño frío adicional.
fr: Une arme avec cet enchantement va causer des dommages supplémentaires au froid.
pt_br: Uma arma com este encantamento causará mais danos frios.
ru: Оружие с этим очарованием нанесет дополнительный холодный урон.

source: r_Gem of Greater Magic
de: Das Juwel der größeren Magie
es: Gema de mayor magia
fr: Gemme de plus grande magie
pt_br: Gema de magia maior
ru: Великое колдовство

source: desc_r_Gem of Greater Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus für die Größe aller Größeren Zaubersprüche gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Greater Magic.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts de Grande Magie.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços Magia Maior.
ru: Посох мага с этим очарованием даст бонус к величине всех заклинаний Великой Магии.

source: r_Gem of Haste
de: Juwelen der Eile
es: Gem of haste
fr: Gemme de hâte
pt_br: Gema de pressa
ru: Жемчужина спешки

source: desc_r_Gem of Haste
de: Die Verzauberung wird die Geschwindigkeit der Angriffe mit der durchdrungenen Waffe erhöhen.
es: El encantamiento aumentará la velocidad de los ataques hechos con el arma impregnada.
fr: L'enchantement augmentera la vitesse des attaques faites avec l'arme imprégnée.
pt_br: O encantamento aumentará a velocidade dos ataques feitos com a arma imbuída.
ru: Очарование увеличит скорость атак, совершаемых с помощью пропитанного оружия.

source: r_Gem of Health
de: Edelstein der Gesundheit
es: Gem of salud
fr: Gemme de la santé
pt_br: Gema de saúde
ru: Жемчужина здоровья

source: desc_r_Gem of Health
de: Ein Gegenstand mit dieser Verzauberung wird die maximale Gesundheit seines Trägers erhöhen. Es kann in Waffen, Rüstung oder Schmuck eingeprägt sein.
es: Un artículo con este encantamiento aumentará el máximo salud de su portador. Puede ser imbuido en armas, armaduras o joyas.
fr: Un article avec cet enchantement augmentera la santé maximale de son porteur. Elle peut être imprégnée d'armes, d'armures ou de bijoux.
pt_br: Um item com este encantamento aumentará a saúde máxima de seu usuário. Pode estar imbuído de armas, armaduras ou jóias.
ru: Изделие с таким очарованием повысит максимальное здоровье его обладателя. Он может быть пропитан оружием, доспехами или ювелирными изделиями.

source: r_Gem of Health Gain
de: Juwelen des Gesundheitsgewinns
es: Gema de salud ganancia
fr: Gemme de gain de santé
pt_br: Gema de ganho de saúde
ru: Жемчужина пользы для здоровья

source: desc_r_Gem of Health Gain
de: Ein Gegenstand mit dieser Verzauberung wird die Regenerationsrate der Gesundheit seines Trägers erhöhen. Es kann in Rüstung oder Schmuck eingeprägt sein.
es: Un artículo con este encantamiento aumentará la tasa de regeneración salud de su portador. Puede ser imbuido en armadura o joyería.
fr: Un article avec cet enchantement augmentera le taux de régénération de Santé de son porteur. Il peut être imprégné d'armure ou de bijoux.
pt_br: Um item com este encantamento aumentará a taxa de regeneração da Saúde de seu usuário. Pode estar imbuído de armadura ou jóias.
ru: Изделие с этим очарованием увеличит скорость регенерации здоровья его владельца. Он может быть пропитан доспехами или ювелирными изделиями.

source: r_Gem of Holy Protection
de: Juwelen des heiligen Schutzes
es: Gema de protección santa
fr: Gemme de la protection sainte
pt_br: Gema de proteção santa
ru: Жемчужина святой защиты

source: desc_r_Gem of Holy Protection
de: Diese Verzauberung wird den Heiligen Schutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección santa de una armadura.
fr: Cet enchantement augmentera la Sainte Protection d'une pièce d'armure.
pt_br: Este encantamento aumentará a proteção sagrada de uma armadura.
ru: Это очарование увеличит Святую Защиту доспехов.

source: r_Gem of Humanbane
de: Edelsteine von Humanbane
es: Gem of humanbane
fr: Gemme de humanbane
pt_br: Gema de bane humano
ru: Жемчужина Humanbane

source: desc_r_Gem of Humanbane
de: Eine Waffe mit dieser Verzauberung wird den Menschen zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño extra a los humanos.
fr: Une arme avec cet enchantement va causer des dégâts supplémentaires aux humains.
pt_br: Uma arma com este encantamento causará danos adicionais aos humanos.
ru: Оружие с этим очарованием нанесет дополнительный ущерб людям.

source: r_Gem of Impact
de: Einschlagschmuck
es: Gem of impact
fr: Gemme d'impact
pt_br: Gema de impacto
ru: Драгоценный камень воздействия

source: desc_r_Gem of Impact
de: Eine Waffe mit dieser Verzauberung verursacht zusätzlichen Aufprallschaden.
es: Un arma con este encantamiento se ocupa de daños adicionales de impacto.
fr: Une arme avec cet enchantement inflige des dommages supplémentaires à l'impact.
pt_br: Uma arma com este encantamento causa danos adicionais ao impacto.
ru: Оружие с этим очарованием наносит дополнительный урон.

source: r_Gem of Impact Protection
de: Juwelen des Aufprallschutzes
es: Gem of impact protection
fr: Gemme de protection contre l'impact
pt_br: Gema de proteção de impacto
ru: Драгоценный камень защиты от ударов

source: desc_r_Gem of Impact Protection
de: Diese Verzauberung wird den Aufprallschutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección del impacto de una pieza de armadura.
fr: Cet enchantement augmentera la protection de l'impact d'une pièce d'armure.
pt_br: Este encantamento aumentará a proteção de impacto de uma armadura.
ru: Это очарование увеличит защиту от удара бронежилета.

source: r_Gem of Inaccuracy
de: Edelstein der Ungenauigkeit
es: Gema de inexactitud
fr: Gemme d'inexactitude
pt_br: Gema de imprecisão
ru: Жемчужина неточности

source: desc_r_Gem of Inaccuracy
de: Eine Waffe mit dieser Verzauberung wird die Nahkampfgenauigkeit ihres Ziels sowie den Schaden verringern.
es: Un arma con este encantamiento disminuirá la melee exactitud de su objetivo, además de tratar los daños.
fr: Une arme avec cet enchantement diminuera la précision de la mêlée de sa cible, en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a precisão do alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит точность ближнего боя своей цели, в дополнение к устранению повреждений.

source: r_Gem of Intelligence
de: Juwelen der Intelligenz
es: Gem of intelligence
fr: Gemme de l'intelligence
pt_br: Gema de inteligência
ru: Жемчужина интеллекта

source: desc_r_Gem of Intelligence
de: Ein Gegenstand mit dieser Verzauberung erhöht die Intelligenz seines Trägers. Mehrere Elemente mit diesem Effekt stapeln ihre Boni nicht.
es: Un artículo con este encantamiento aumenta la inteligencia de su portador. Múltiples artículos con este efecto no apilan sus bonificaciones.
fr: Un objet avec cet enchantement augmente l'Intelligence de son porteur. Plusieurs éléments avec cet effet ne empilent pas leurs bonus.
pt_br: Um item com este encantamento aumenta a inteligência de seu usuário. Vários itens com este efeito não empilham seus bônus.
ru: Предмет с этим очарованием увеличивает интеллект его владельца. Несколько предметов с этим эффектом не складывают свои бонусы.

source: r_Gem of Intelligence Drain
de: Juwelen des Intelligence Drain
es: Gema de drenaje de inteligencia
fr: Gemme de fuite de l'intelligence
pt_br: Gema de inteligência dreno
ru: Драгоценность утечки интеллекта

source: r_Gem of Knockdown
de: Juwelen des Knockdown
es: Gem of knockdown
fr: Gemme de chute
pt_br: Gema de knockdown
ru: Драгоценность нокдауна

source: desc_r_Gem of Knockdown
de: Eine Waffe mit dieser Verzauberung wird manchmal zusätzlich zu normalen Schäden einen Knockdown verursachen.
es: Un arma con este encantamiento a veces causará derribamiento además de daño normal.
fr: Une arme avec cet enchantement occasionnera parfois un effondrement en plus des dommages normaux.
pt_br: Uma arma com este encantamento por vezes causará derrubamento, além de danos normais.
ru: Оружие с этим очарованием иногда вызывает нокдаун в дополнение к нормальным повреждениям.

source: r_Gem of Lesser Magic
de: Juwel der kleineren Magie
es: Gema de magia menor
fr: Gemme de magie moindre
pt_br: Gema de menor magia
ru: Маленькая магия / Lesser Magic

source: desc_r_Gem of Lesser Magic
de: Ein Magierstab mit dieser Verzauberung gewährt einen Bonus auf die Größe aller Kleineren Zaubersprüche.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos de Magia Menor.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts moins magiques.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços de Magia Menor.
ru: Посох мага с этим очарованием предоставит бонус к величине всех заклинаний Малой Магии.

source: r_Gem of Lightning
de: Edelsteine des Blitzes
es: Gema de rayo
fr: Un joyau de la foudre
pt_br: Gema de relâmpago
ru: Драгоценность молнии

source: desc_r_Gem of Lightning
de: Eine Waffe mit dieser Verzauberung wird zusätzlichen Blitzschaden verursachen.
es: Un arma con este encantamiento tratará daños adicionales de Rayo.
fr: Une arme avec cet enchantement va causer des dégâts supplémentaires de la foudre.
pt_br: Uma arma com este encantamento causará danos adicionais ao Lightning.
ru: Оружие с этим очарованием нанесет дополнительный урон молнии.

source: r_Gem of Lightning Protection
de: Edelsteine des Blitzschutzes
es: Gema de protección del rayo
fr: Gemme de protection contre la foudre
pt_br: Gema de proteção de raios
ru: Драгоценность молниезащиты

source: desc_r_Gem of Lightning Protection
de: Diese Verzauberung wird den Blitzschutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección de relámpago de una pieza de armadura.
fr: Cet enchantement augmentera la protection de la foudre d'une armure.
pt_br: Este encantamento aumentará a proteção relâmpago de uma armadura.
ru: Это очарование увеличит защиту молнией бронежилета.

source: r_Gem of Lightning Weakness
de: Juwelen der Blitzschwäche
es: Gema de debilidad relámpago
fr: Gemme de faiblesse de la foudre
pt_br: Gema de fraqueza do relâmpago
ru: Жемчужина слабости молнии

source: desc_r_Gem of Lightning Weakness
de: Eine Waffe mit dieser Verzauberung wird ihrem Ziel eine Blitzschutzstrafe geben, zusätzlich zu Schaden.
es: Un arma con este encantamiento le dará a su objetivo una pena de protección del rayo, además de hacer daño.
fr: Une arme avec cet enchantement donnera à sa cible une peine de protection contre la foudre, en plus de faire des dégâts.
pt_br: Uma arma com este encantamento dará ao seu alvo uma pena de proteção relâmpago, além de causar danos.
ru: Оружие с этим очарованием даст своей цели штраф за защиту от молнии, в дополнение к нанесению урона.

source: r_Gem of Mahirimbane
de: Edelsteine von Maharimban
es: Gem of mahirimbane
fr: Gemme de mahirimbane
pt_br: Gema de mahirimbano
ru: Драгоценный камень махиримбане

source: desc_r_Gem of Mahirimbane
de: Eine Waffe mit dieser Verzauberung wird Mahirim zusätzlichen Schaden zufügen.
es: Un arma con este encantamiento hará daño adicional a Mahirim.
fr: Une arme avec cet enchantement fera des dégâts supplémentaires à Mahirim.
pt_br: Uma arma com este encantamento causará danos adicionais a Mahirim.
ru: Оружие с этим очарованием нанесет дополнительный урон Mahirim.

source: r_Gem of Maiming
de: Juwelen der Verstümmelung
es: Gema de mutilación
fr: Gemme de la mutilation
pt_br: Gema de mutilação
ru: Драгоценный камень увечья

source: desc_r_Gem of Maiming
de: Eine Waffe mit dieser Verzauberung wird die maximale Gesundheit ihres Ziels leicht verringern und zusätzlich Schaden anrichten.
es: Un arma con este encantamiento disminuirá ligeramente el máximo salud de su objetivo, además de hacer daño.
fr: Une arme avec cet enchantement diminuera légèrement la santé maximale de sa cible, en plus de faire des dégâts.
pt_br: Uma arma com este encantamento irá diminuir ligeiramente a saúde máxima do seu alvo, além de causar danos.
ru: Оружие с таким заклинанием немного снизит максимальную Здоровье своей цели, помимо нанесения урона.

source: r_Gem of Malediction Protection
de: Juwelen des Maledikationsschutzes
es: Gem of malediction protection
fr: Gemme de protection contre la malédiction
pt_br: Gema de proteção contra maldições
ru: Жемчужина защиты от мальдикции

source: desc_r_Gem of Malediction Protection
de: Diese Verzauberung wird den mentalen Schutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección mental de una pieza de armadura.
fr: Cet enchantement augmentera la protection mentale d'une armure.
pt_br: Este encantamento aumentará a Proteção Mental de uma armadura.
ru: Это очарование увеличит умственную защиту доспехов.

source: r_Gem of Mana
de: Juwelen von Mana
es: Gem of maná
fr: Gemme de mana
pt_br: Gema de mana
ru: Жемчужина маны
