Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_toy_deathless_servant
de: Ein Sammlerspielzeug, das ein Haustier von Deathless Servant herbeiruft.
es: Un juguete coleccionable que convoca a una mascota sin muerte.
fr: Un jouet à collectionner qui convoque un animal de compagnie sans mort.
pt_br: Um brinquedo coleccionável que invoca um Servo Sem Morte.
ru: Коллекционная игрушка, которая вызывает любимца Безсмертного Слуга.

source: r_toy_demon_queen
de: Begleiter: Dämonenkönigin
es: Mascota: Demon queen
fr: Familier : Reine du démon
pt_br: Companheiro: Rainha do demônio
ru: Питомец: Королева демонов

source: desc_r_toy_demon_queen
de: Ein Sammlerspielzeug, das ein Dämonenkönigin-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Demon Queen.
fr: Un jouet à collectionner qui convoque un animal de compagnie de Démon Queen.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Demon Queen.
ru: Коллекционная игрушка, которая вызывает питомца Королевы Демонов.

source: r_toy_devil
de: Begleiter: Dämonen
fr: Familier : Démon
ru: Питомец: Демон

source: desc_r_toy_devil
de: Ein Sammlerspielzeug, das ein Dämonenhaustier herbeiruft.
fr: Un jouet à collectionner qui convoque un démon.
ru: Коллекционная игрушка, которая вызывает питомца Демона.

source: r_toy_dire_spider
de: Begleiter: Ungeziefer
es: Mascota: Arañazo
fr: Familier : Difficile araignée
pt_br: Companheiro: Aranha-escuro
ru: Питомец: Страшный паук

source: desc_r_toy_dire_spider
de: Ein Sammlerspielzeug, das ein Dire Spider-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Dire Spider.
fr: Un jouet à collectionner qui convoque un animal de compagnie Dire Spider.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Dire Spider.
ru: Коллекционная игрушка, которая вызывает питомца-паука.

source: r_toy_doom_spider
de: Begleiter: Verderbensspinne
es: Mascota: ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
fr: Familier : Araignée doom
pt_br: Companheiro: Aranha doom
ru: Питомец: Обреченный паук

source: desc_r_toy_doom_spider
de: Ein Sammlerspielzeug, das ein Doom Spider-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Doom Spider.
fr: Un jouet à collectionner qui appelle un animal de compagnie Doom Spider.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação do Doom Spider.
ru: Коллекционная игрушка, которая вызывает домашнее животное Doom Spider.

source: r_toy_earth_elemental
de: Begleiter: Elementarer Erdboden
es: Mascota: Tierra elemental
fr: Familier : Éléments de la terre
pt_br: Companheiro: Elementares de terra
ru: Питомец: Земной элемент

source: desc_r_toy_earth_elemental
de: Ein Sammlerspielzeug, das ein Elementarhaustier der Erde herbeiruft.
es: Un juguete coleccionable que convoca a una mascota Elemental de la Tierra.
fr: Un jouet à collectionner qui appelle un animal de compagnie élémentaire de la Terre.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação da Terra.
ru: Коллекционная игрушка, которая вызывает домашнего любимца Элементала Земли.

source: r_toy_elfshade
de: Begleiter: Elfenschatten
es: Mascota: Elfshade
fr: Familier : D'elfshade
pt_br: Companheiro: Elfshade
ru: Питомец: Эльфшад

source: desc_r_toy_elfshade
de: Ein Sammlerspielzeug, das ein Elfshade-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Elfshade.
fr: Un jouet à collectionner qui appelle un animal de compagnie d'Elfshade.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Elfshade.
ru: Коллекционная игрушка, которая вызывает питомца Эльфшаде.

source: r_toy_fenris_the_alpha
de: Begleiter: Fenris the Alpha
es: Mascota: Fenris the Alpha
fr: Familier : Fenris the Alpha
pt_br: Companheiro: Fenris the Alpha
ru: Питомец: Fenris the Alpha

source: desc_r_toy_fenris_the_alpha
de: Ein Sammlerspielzeug, das ein Fenris das Alpha-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Fenris el Alfa.
fr: Un jouet à collectionner qui appelle un Fenris l'Alpha.
pt_br: Um brinquedo coleccionável que invoca um Fenris, o animal de estimação Alfa.
ru: Коллекционная игрушка, которая вызывает питомца Фенриса Альфа.

source: r_toy_fire_dragon
de: Begleiter: Feuerdrachen
es: Mascota: Dragón de fuego
fr: Familier : Dragon de feu
pt_br: Companheiro: Dragão de fogo
ru: Питомец: Огненный дракон

source: desc_r_toy_fire_dragon
de: Ein Sammlerspielzeug, das ein Feuerdrachen-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Fire Dragon.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Fire Dragon.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação do Dragão de Fogo.
ru: Коллекционная игрушка, которая вызывает питомца Огненного Дракона.

source: r_toy_fire_elemental
de: Begleiter: Feuerelementar
es: Mascota: Fuego elemental
fr: Familier : Feu élémentaire
pt_br: Companheiro: Fogo elementar
ru: Питомец: Элементный огонь

source: desc_r_toy_fire_elemental
de: Ein Sammlerspielzeug, das ein Feuerelementarhaustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Elemental de Fuego.
fr: Un jouet à collectionner qui convoque un animal de compagnie.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação do Fire Elemental.
ru: Коллекционная игрушка, которая вызывает питомца Огненного Элементала.

source: r_toy_fire_giant
de: Begleiter: Feuerriese
es: Mascota: Gigante de fuego
fr: Familier : Géant du feu
pt_br: Companheiro: Gigante de fogo
ru: Питомец: Огненный гигант

source: desc_r_toy_fire_giant
de: Ein Sammlerspielzeug, das ein Feuerriesenhaustier herbeiruft.
es: Un juguete coleccionable que convoca a una mascota gigante de fuego.
fr: Un jouet à collectionner qui appelle un animal de compagnie géant de feu.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação gigante do fogo.
ru: Коллекционная игрушка, которая вызывает питомца Огненного Гиганта.

source: r_toy_firescourge
de: Begleiter: Feuergeißeln
es: Mascota: Firescourge
fr: Familier : Couloir d'incendie
pt_br: Companheiro: Firescourge
ru: Питомец: Огненное бедствие

source: desc_r_toy_firescourge
de: Ein Sammlerspielzeug, das ein Feuergeißelhaustier herbeiruft.
es: Un juguete coleccionable que convoca a una mascota Firescourge.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Firescourge.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Firescourge.
ru: Коллекционная игрушка, которая вызывает питомца-огненка.

source: r_toy_flesh_golem
de: Begleiter: Fleischgolem
es: Mascota: Carne golem
fr: Familier : Golem de chair
pt_br: Companheiro: Golem de carne
ru: Питомец: Плоть голема

source: desc_r_toy_flesh_golem
de: Ein Sammlerspielzeug, das ein Flesh Golem Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Flesh Golem.
fr: Un jouet à collectionner qui appelle un animal de compagnie Flesh Golem.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação de Carne Golem.
ru: Коллекционная игрушка, которая вызывает домашнее животное Флеша Голема.

source: r_toy_forest_golem
de: Begleiter: Waldgolem
es: Mascota: Forest golem
fr: Familier : Forêt golem
pt_br: Companheiro: Golem florestal
ru: Питомец: Лесной голем

source: desc_r_toy_forest_golem
de: Ein Sammlerspielzeug, das ein Forest Golem Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Bosque Golem.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Forest Golem.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Forest Golem.
ru: Коллекционная игрушка, которая вызывает питомца Лесного Голема.

source: r_toy_frostjarl
de: Begleiter: Frostjarl
es: Mascota: Frostjarl
fr: Familier : Geléjarl
pt_br: Companheiro: Grosejarl
ru: Питомец: Морозильник

source: desc_r_toy_frostjarl
de: Ein Sammlerspielzeug, das ein Frostjarl-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Frostjarl.
fr: Un jouet à collectionner qui appelle un animal de compagnie Frostjarl.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Frostjarl.
ru: Коллекционная игрушка, которая вызывает питомца Фростьярла.

source: r_toy_gardoroc
de: Begleiter: Gardorocen
es: Mascota: Gardoroc
fr: Familier : Gardoroc
pt_br: Companheiro: Gardoroc
ru: Питомец: Гардорок

source: desc_r_toy_gardoroc
de: Ein Sammlerspielzeug, das ein Gardoroc-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Gardoroc.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Gardoroc.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Gardoroc.
ru: Коллекционная игрушка, которая вызывает домашнее животное Гардорок.

source: r_toy_ghost_spider
de: Begleiter: Geisterspinne
es: Mascota: Araña fantasma
fr: Familier : Araignée fantôme
pt_br: Companheiro: Aranha fantasma
ru: Питомец: Призрачный паук

source: desc_r_toy_ghost_spider
de: Ein Sammlerspielzeug, das ein Ghost Spider-Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota de Ghost Spider.
fr: Un jouet à collectionner qui appelle un animal de compagnie Ghost Spider.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Ghost Spider.
ru: Коллекционная игрушка, которая вызывает питомца-призрака.

source: r_toy_ghoul_devourer
de: Begleiter: Ghoul verschlingt
es: Mascota: Ghoul devourer
fr: Familier : Goul dévorant
pt_br: Companheiro: Devorador de ghoul
ru: Питомец: Пожиратель упырей

source: desc_r_toy_ghoul_devourer
de: Ein Sammlerspielzeug, das ein Ghoul Devourer-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Ghoul Devourer.
fr: Un jouet à collectionner qui convoque un animal de compagnie Ghoul Devorer.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Devorador Ghoul.
ru: Коллекционная игрушка, которая вызывает питомца-пожирателя Гула.

source: r_toy_ghoul_fleshcrafter
de: Begleiter: Ghoul-Fleischmacher
es: Mascota: Ghoul carnicero
fr: Familier : Phoul charnus
pt_br: Companheiro: Carnecrafter de ghoul
ru: Питомец: Упырь плотоядный

source: desc_r_toy_ghoul_fleshcrafter
de: Ein Sammlerspielzeug, das ein Ghoul Fleshcrafter Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Ghoul Fleshcrafter.
fr: Un jouet à collectionner qui appelle un animal de compagnie Ghoul Fleshcrafter.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Ghoul Fleshcrafter.
ru: Коллекционная игрушка, которая вызывает питомца Гхуля Флешкрафтера.

source: r_toy_giant_skeleton
de: Begleiter: Riesenskelett
es: Mascota: Esqueleto gigante
fr: Familier : Squelette géant
pt_br: Companheiro: Esqueleto gigante
ru: Питомец: Гигантский скелет

source: desc_r_toy_giant_skeleton
de: Ein Sammlerspielzeug, das ein Riesen-Skelett-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota esqueleto gigante.
fr: Un jouet à collectionner qui appelle un animal de compagnie géant Skeleton.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação gigante.
ru: Коллекционная игрушка, которая вызывает гигантского питомца Скелета.

source: r_toy_gnoll_hunter
de: Begleiter: Möwenjäger
es: Mascota: Gnoll hunter
fr: Familier : Chasseur de gnoll
pt_br: Companheiro: Caçador de gnolos
ru: Питомец: Охотник за гнолем

source: desc_r_toy_gnoll_hunter
de: Ein Sammlerspielzeug, das ein Haustier von Gnoll Hunter herbeiruft.
es: Un juguete coleccionable que convoca a una mascota Gnoll Hunter.
fr: Un jouet à collectionner qui convoque un animal de compagnie Gnoll Hunter.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Gnoll Hunter.
ru: Коллекционная игрушка, которая вызывает питомца Гнолла Хантера.

source: r_toy_gnoll_shaman
de: Begleiter: Nöllschamane
es: Mascota: Gnoll chamán
fr: Familier : Chaman gnoll
pt_br: Companheiro: Xamã gnoll
ru: Питомец: Гнолль Шаман

source: desc_r_toy_gnoll_shaman
de: Ein Sammlerspielzeug, das ein Gnoll Shaman Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Gnoll Shaman.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Gnoll Shaman.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Gnoll Shaman.
ru: Коллекционная игрушка, которая вызывает питомца Гнолла Шамана.

source: r_toy_gnoll_tribesman
de: Begleiter: Gnoll Stammesmann
es: Mascota: Gnoll tribesman
fr: Familier : Gnoll tribuman
pt_br: Companheiro: Gnoll tribesman
ru: Питомец: Гнолль Племесмен

source: desc_r_toy_gnoll_tribesman
de: Ein Sammlerspielzeug, das ein Gnoll Tribesman-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Gnoll Tribesman.
fr: Un jouet à collectionner qui convoque un animal de compagnie Gnoll Tribesman.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Gnoll Tribesman.
ru: Коллекционная игрушка, которая вызывает питомца племени Гнолла.

source: r_toy_goblin_marauder
de: Begleiter: Goblin marauder
es: Mascota: Merodeador trasgo
fr: Familier : Maraudeur goblin
pt_br: Companheiro: Goblin marauder
ru: Питомец: Гоблиновый мародёр

source: desc_r_toy_goblin_marauder
de: Ein Sammlerspielzeug, das ein Goblin Marauder Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Goblin Marauder.
fr: Un jouet de collection qui convoque un animal de compagnie Goblin Marauder.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Goblin Marauder.
ru: Коллекционная игрушка, которая вызывает питомца Гоблина Мародера.

source: r_toy_goblin_warlord
de: Begleiter: Goblin-Kriegsherr
es: Mascota: Trasgo Señor de la guerra
fr: Familier : Seigneur de guerre goblin
pt_br: Companheiro: Senhor da guerra goblin
ru: Питомец: Гоблинский военачальник

source: desc_r_toy_goblin_warlord
de: Ein Sammlerspielzeug, das ein Goblin Warlord-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Goblin Warlord.
fr: Un jouet à collectionner qui convoque un animal de compagnie Goblin Warlord.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Duende Warlord.
ru: Коллекционная игрушка, которая вызывает домашнего питомца Гоблина.

source: r_toy_grand_tikoloshe
de: Begleiter: Grand Tikoloshe
es: Mascota: Grand Tikoloshe
fr: Familier : Grand tikoloshe
pt_br: Companheiro: Grande tikoloshe
ru: Питомец: Великий тиколоше

source: desc_r_toy_grand_tikoloshe
de: Ein Sammlerspielzeug, das ein Grand Tikoloshe-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Grand Tikoloshe.
fr: Un jouet à collectionner qui convoque un animal de compagnie Grand Tikoloshe.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Grand Tikoloshe.
ru: Коллекционная игрушка, которая вызывает Великого питомца Тиколоше.

source: r_toy_granite_golem
de: Begleiter: Granitgolem
es: Mascota: Golem de granito
fr: Familier : En granit golem
pt_br: Companheiro: Golem de granito
ru: Питомец: Гранитный голем

source: desc_r_toy_granite_golem
de: Ein Sammlerspielzeug, das ein Granite Golem Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Granite Golem.
fr: Un jouet à collectionner qui convoque un animal de compagnie Granite Golem.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Granite Golem.
ru: Коллекционная игрушка, которая вызывает домашнего любимца Гранита Голема.

source: r_toy_gray_ork_assassin
de: Begleiter: Grau Ork Attentäter
es: Mascota: Gray Ork asesino
fr: Familier : Gris Ork assassin
pt_br: Companheiro: Cinza Ork assassino
ru: Питомец: Серый убийца Ork

source: desc_r_toy_gray_ork_assassin
de: Ein Sammlerspielzeug, das ein graues Ork Assassinenhaustier beschwört.
es: Un juguete coleccionable que convoca a una mascota asesina gris Ork.
fr: Un jouet à collection qui convoque un animal de compagnie gris Ork Assassin.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Gray Ork Assassin.
ru: Коллекционная игрушка, которая вызывает серого питомца-убийцу Ork.

source: r_toy_gray_ork_executioner
de: Begleiter: Grau Ork Henker
es: Mascota: Gray Ork verdugo
fr: Familier : Bourreau gris Ork
pt_br: Companheiro: Carrasco Ork
ru: Питомец: Серый палач Ork

source: desc_r_toy_gray_ork_executioner
de: Ein Sammlerspielzeug, das ein graues Ork Executioner Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Ejecutora Gray Ork.
fr: Un jouet à collectionner qui convoque un animal d'exécution Gray Ork.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Gray Ork Carrasco.
ru: Коллекционная игрушка, которая вызывает питомца Грея Ork.

source: r_toy_gray_ork_mauler
de: Begleiter: Grau Ork mauler
es: Mascota: Gray Ork mauler
fr: Familier : Gris Ork mauler
pt_br: Companheiro: Cinzento Ork mauler
ru: Питомец: Серый Ork маулер

source: desc_r_toy_gray_ork_mauler
de: Ein Sammlerspielzeug, das ein graues Ork Mauler Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Gray Ork Mauler.
fr: Un jouet à collectionner qui convoque un animal de compagnie Gray Ork Mauler.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Gray Ork Mauler.
ru: Коллекционная игрушка, которая вызывает питомца Грея Ork Маулер.

source: r_toy_gray_ork_warrior
de: Begleiter: Grau Ork Krieger
es: Mascota: Gris Ork guerrero
fr: Familier : Gris Ork guerrier
pt_br: Companheiro: Cinza Ork guerreiro
ru: Питомец: Серый Ork воин

source: desc_r_toy_gray_ork_warrior
de: Ein Sammlerspielzeug, das ein graues Ork Kriegerhaustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Guerrero Gray Ork.
fr: Un jouet à collectionner qui convoque un animal de guerre gris Ork.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Guerreiro Gray Ork.
ru: Коллекционная игрушка, которая вызывает серого питомца-воина Ork.

source: r_toy_greater_celestial
de: Begleiter: Größeres himmlisches
es: Mascota: Mayor celeste
fr: Familier : Plus grand céleste
pt_br: Companheiro: Celestial maior
ru: Питомец: Большие небесные

source: desc_r_toy_greater_celestial
de: Ein Sammlerspielzeug, das ein größeres himmlisches Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Celestial Mayor.
fr: Un jouet à collectionner qui convoque un animal de compagnie Céleste.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação celestial.
ru: Коллекционная игрушка, которая вызывает Большого Небесного питомца.

source: r_toy_greater_infernal
de: Begleiter: Infernalischer
es: Mascota: Mayor infernal
fr: Familier : Supérieur infernal
pt_br: Companheiro: Maior infernal
ru: Питомец: Большая адская

source: desc_r_toy_greater_infernal
de: Ein Sammlerspielzeug, das ein größeres höllisches Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota infernal más grande.
fr: Un jouet à collectionner qui convoque un animal de compagnie du Grand Infernal.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação infernal.
ru: Коллекционная игрушка, которая вызывает Большого Адского питомца.

source: r_toy_greater_mummy
de: Begleiter: Größere Mumie
es: Mascota: Mayor momia
fr: Familier : Plus grande momie
pt_br: Companheiro: Múmia maior
ru: Питомец: Большая мумия

source: desc_r_toy_greater_mummy
de: Ein Sammlerspielzeug, das ein Greater Mummy Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de la momia más grande.
fr: Un jouet à collectionner qui appelle un animal de compagnie de la Grande Maman.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação da Grande Mãe.
ru: Коллекционная игрушка, которая вызывает питомца Большой мумии.

source: r_toy_greater_servant
de: Begleiter: Größerer Knecht
es: Mascota: Mayor sirviente
fr: Familier : Plus grand serviteur
pt_br: Companheiro: Maior servo
ru: Питомец: Больший слуга

source: desc_r_toy_greater_servant
de: Ein Sammlerspielzeug, das ein Greater Servant Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de gran sirviente.
fr: Un jouet à collectionner qui convoque un animal de compagnie du Grand Serviteur.
pt_br: Um brinquedo colecionável que invoca um Servo Maior.
ru: Коллекционная игрушка, которая вызывает питомца Большого Слуга.

source: r_toy_hand_of_khamset
de: Begleiter: Hand von Khamset
es: Mascota: Mano de Khamset
fr: Familier : La main de Khamset
pt_br: Companheiro: Mão de Khamset
ru: Питомец: Рука Khamset

source: desc_r_toy_hand_of_khamset
de: Ein Sammlerspielzeug, das eine Hand von Khamset Haustieren beschwört.
es: Un juguete coleccionable que convoca una mano de Khamset mascota.
fr: Un jouet à collection qui convoque une main de Khamset animal de compagnie.
pt_br: Um brinquedo colecionável que chama uma Mão de Khamset animal de estimação.
ru: Коллекционная игрушка, которая вызывает руку Khamset домашних животных.

source: r_toy_hellfire_juggernaught
de: Begleiter: Hellfire Juggernaught
es: Mascota: Infierno de mierda
fr: Familier : Le feu de l'enfer
pt_br: Companheiro: Inferno fogo juggernaught
ru: Питомец: Адский огонь, неуклюжий

source: desc_r_toy_hellfire_juggernaught
de: Ein Sammlerspielzeug, das ein Hellfire Juggernaught Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del Infierno.
fr: Un jouet à collectionner qui appelle un animal de compagnie Hellfire Juggernaught.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Hellfire Juggernaught.
ru: Коллекционная игрушка, которая вызывает питомца Hellfire Juggernaught.

source: r_toy_hivekin_broodguard
de: Begleiter: Hivekin-Brutwolf
es: Mascota: Hivekin broodguard
fr: Familier : Garde des couvées
pt_br: Companheiro: Ninhada de colmeia
ru: Питомец: Бродгард улейкин

source: desc_r_toy_hivekin_broodguard
de: Ein Sammlerspielzeug, das ein Hivekin Broodguard Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Hivekin Broodguard.
fr: Un jouet à collectionner qui appelle un animal de compagnie Hivekin Broodguard.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Hivekin Broodguard.
ru: Коллекционная игрушка, которая вызывает домашнего питомца Hivekin Broodguard.

source: r_toy_hivekin_forager
de: Begleiter: Hivekinforager
es: Mascota: Hivekin forager
fr: Familier : Préparateur de ruche
pt_br: Companheiro: Forrageiro de colmeia
ru: Питомец: Улейкин фуражир

source: desc_r_toy_hivekin_forager
de: Ein Sammlerspielzeug, das ein Hivekin Forager Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Hivekin Forager.
fr: Un jouet à collectionner qui convoque un animal de compagnie Hivekin Forager.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Hivekin Forager.
ru: Коллекционная игрушка, которая вызывает питомца Хивекина Форагера.

source: r_toy_hivekin_queen
de: Begleiter: Hivekin-Queen
es: Mascota: Hivekin queen
fr: Familier : Reine de ruche
pt_br: Companheiro: Rainha-da-colmeia
ru: Питомец: Королева Уивекин

source: desc_r_toy_hivekin_queen
de: Ein Sammlerspielzeug, das ein Hivekin Queen-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota de Hivekin Queen.
fr: Un jouet à collectionner qui convoque un animal de compagnie Hivekin Queen.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Hivekin Queen.
ru: Коллекционная игрушка, которая вызывает домашнего питомца Хивелина.

source: r_toy_hivekin_soldier
de: Begleiter: Hivekin-Soldat
es: Mascota: Hivekin soldier
fr: Familier : Soldat ruchekin
pt_br: Companheiro: Soldado hivekin
ru: Питомец: Солдат Уивекин

source: desc_r_toy_hivekin_soldier
de: Ein Sammlerspielzeug, das ein Hivekin-Soldat-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del soldado Hivekin.
fr: Un jouet à collectionner qui appelle un animal de compagnie de soldat Hivekin.
pt_br: Um brinquedo coleccionável que chama um animal de estimação Hivekin Soldier.
ru: Коллекционная игрушка, которая вызывает питомца-солдата.
