Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Zombie Sword
de: Zombie-Schwert
es: Espada zombi
fr: Épée zombie
pt_br: Espada de zumbi
ru: Зомби меч

source: desc_r_Zombie Sword
de: Ein kaum brauchbares Schwert, das wettergenutzt und zerbrochen aussieht.
es: Una espada apenas servicial que parece ladrona y rota.
fr: Une épée à peine utilisable qui a l'air usée et cassée.
pt_br: Uma espada mal utilizável que parece desgastada e quebrada.
ru: Малообслуживаемый меч, который выглядит изношенным и сломанным.

source: r_Natural Weapons
de: Natürliche Waffen
es: Armas naturales
fr: Armes naturelles
pt_br: Armas naturais
ru: Природное оружие

source: r_Natural Magic Staffs
de: Naturzauberstämme
es: Personal de magia natural
fr: Bâtons magiques naturels
pt_br: Cajados de magia natural
ru: Природная магия

source: r_Natural Magic Staff
de: Natural Magic Mitarbeiter
es: Personal de magia natural
fr: Personnel magique naturel
pt_br: Pessoal de magia natural
ru: Природная магия

source: desc_r_Natural Magic Staff
de: Mitarbeiter für Monster der Stufe 1-3.
es: Personal para monstruos de nivel 1-3.
fr: Personnel pour le niveau 1-3 monstres.
pt_br: Pessoal para o nível 1-3 monstros.
ru: Персонал для монстров уровня 1-3.

source: r_Natural Magic Staff L2
de: Natürliche Magie Mitarbeiter l2
es: Personal de magia natural l2
fr: Staff magique naturel l2
pt_br: Pessoal mágico natural l2
ru: Природная магия L2

source: desc_r_Natural Magic Staff L2
de: Mitarbeiter für Monster der Stufe 4-6.
es: Personal para monstruos de nivel 4-6.
fr: Personnel pour le niveau 4-6 monstres.
pt_br: Pessoal para o nível 4-6 monstros.
ru: Персонал для монстров уровня 4-6.

source: r_Natural Magic Staff L3
de: Natürliche Magie Mitarbeiter l3
es: Personal de magia natural l3
fr: Staff magique naturel l3
pt_br: Pessoal de magia natural l3
ru: Природная магия l3

source: desc_r_Natural Magic Staff L3
de: Magisches Personal von Monstern der Stufe 7-9.
es: Personal mágico utilizado por monstruos de nivel 7-9.
fr: Personnel magique utilisé par les monstres de niveau 7-9.
pt_br: Mágico staff usado pelo nível 7-9 monstros.
ru: Магический посох, используемый монстрами уровня 7-9.

source: r_Natural Magic Staff L4
de: Natürliche Magie Mitarbeiter l4
es: Personal mágico natural l4
fr: Staff magique naturel
pt_br: Pessoal de magia natural l4
ru: Природная магия L4

source: desc_r_Natural Magic Staff L4
de: Ultimatives magisches Personal, das nur vom Teufel verwendet wird und möglicherweise ein paar andere Auserwählte.
es: El último personal mágico, solo utilizado por el Diablo y posible algunos otros selectos.
fr: Personnel suprême magique, utilisé seulement par le Diable et possiblement quelques autres sélections.
pt_br: Mágica de última geração, usada apenas pelo Diabo e possível alguns outros selecionados.
ru: Окончательный магический персонал, используемый только Дьяволом и, возможно, несколькими другими избранными.

source: r_Natural Melee Weapons
de: Natürliche Nahkampfwaffen
es: Armas naturales de meleo
fr: Armes à manches naturelles
pt_br: Armas de melee naturais
ru: Естественное оружие ближнего боя

source: r_Natural Melee Gorra
de: Naturmeile Gorra
es: Melee natural Gorra
fr: Mêlée naturelle Gorra
pt_br: Melee natural Gorra
ru: Естественный ближний Gorra

source: r_Natural Melee Kraken
de: Nördliche Kraken
es: Natural melee kraken
fr: Kraken de melee naturel
pt_br: Melee kraken natural
ru: Естественный melee kraken

source: r_Natural Melee Large
de: Naturnaher Nahkampf groß
es: Melee natural grande
fr: Melee naturelle grande
pt_br: Melee grande natural
ru: Естественный ближний большой

source: desc_r_Natural Melee Large
de: Greatsword-große Waffe.
es: mandoble arma de tamaño.
fr: Une arme de grande taille.
pt_br: Uma arma do tamanho de uma espada.
ru: Оружие размером с меч.

source: r_Natural Melee Medium
de: Natürliches Melemedium
es: Natural melee medium
fr: Melee moyen naturel
pt_br: Meio melee natural
ru: Натуральная среда ближнего боя

source: desc_r_Natural Melee Medium
de: Wird bei Angriffen verwendet, die mit einer typischen Einhandwaffe vergleichbar sind.
es: Usado en ataques comparables a un arma típica de una mano.
fr: Utilisé dans des attaques comparables à une arme typique à main unique.
pt_br: Usado em ataques comparáveis a uma arma típica de uma mão.
ru: Используется в атаках, сравнимых с обычным одноручным оружием.

source: r_Natural Melee Reach
de: Natürliche Nahkampfreichweite
es: Natural melee alcance
fr: Portée de la mêlée naturelle
pt_br: Alcance melee natural
ru: Естественная ближняя тропа

source: desc_r_Natural Melee Reach
de: Waffe für lange Monster, die Reichweite brauchen
es: Arma para monstruos largos que necesitan alcanzar
fr: Arme pour de longs monstres qui ont besoin d'atteindre
pt_br: Arma para monstros longos que precisam de alcance
ru: Оружие для длинных монстров, которым нужна досягаемость

source: r_Natural Melee Small
de: Natürliches Melée-Klein
es: Natural melee pequeño
fr: Melee naturelle petite
pt_br: Melee natural pequeno
ru: Естественный ближний малый

source: desc_r_Natural Melee Small
de: Waffen ähnlicher Reichweite wie Messer. Für kleine Monster und vielleicht Krallenangriffe.
es: Armas similares al alcance de cuchillos. Para pequeños monstruos y quizás ataques de garras.
fr: Armes semblables à celles des couteaux. Pour les petits monstres et peut-être les attaques de griffes.
pt_br: Armas semelhantes ao alcance de facas. Para pequenos monstros e talvez ataques de garras.
ru: Оружие, похожее на ножи Для маленьких монстров и, возможно, когтевых атак.

source: r_Natural Ranged Weapons
de: Natürliche Fernkampfwaffen
es: Armas de alcance natural
fr: Armes naturelles de portée
pt_br: Armas de variação natural
ru: Оружие естественной дальности

source: r_Natural Ranged Bow
de: Naturweitenbogen
es: Arco natural de rango
fr: Arc naturel varié
pt_br: Arco natural variado
ru: Натуральный бант

source: r_Natural Ranged Bow L2
de: Naturweitenbogen 12
es: Arco natural de rango l2
fr: Natural variated bow l2
pt_br: Variação natural arco l2
ru: Натуральный диапазон л2

source: desc_r_Natural Ranged Bow L2
de: Verwendet von Monstern der Stufe 4-6.
es: Utilizado por monstruos de nivel 4-6.
fr: Utilisé par les monstres de niveau 4-6.
pt_br: Usado por monstros de nível 4-6.
ru: Используется на уровне 4-6 монстров.

source: r_Natural Ranged Bow L3
de: Naturweitenbogen 13
es: Arco natural de rango l3
fr: Natural variated bow l3
pt_br: Variação natural arco l3
ru: Натуральный диапазон л3

source: desc_r_Natural Ranged Bow L3
de: Für Level 7-9 Monster.
es: Para monstruos de nivel 7-9.
fr: Pour le niveau 7-9 monstres.
pt_br: Para os monstros de nível 7-9.
ru: Для монстров уровня 7-9.

source: r_Throwable Weapons
de: Wurfwaffen
es: Armas lanzables
fr: Armes jetables
pt_br: Armas jogáveis
ru: Метательное оружие

source: r_Grenades
de: Granaten
es: Granadas
fr: Grenades
pt_br: Granadas
ru: Гранаты

source: r_Ember Skies Hand Grenade
de: Bernsteinhimmel-Handgranate
es: Granada de mano de sábanas
fr: Grenade à main ciel de braise
pt_br: Granada de mão de céu embaçado
ru: Эмбер Скис ручная граната

source: desc_r_Ember Skies Hand Grenade
de: ...und die Zahl der Zählungen ist drei.
es: ...y el número de la cuenta será tres.
fr: ... et le nombre de comptages est de trois.
pt_br: ...e o número da contagem será três.
ru: ...и число отсчета будет три.

source: r_Grenade_01
de: Licht Battlespike
es: Luz Battlespike
fr: Lumière Battlespike
pt_br: Luz Battlespike
ru: Светильник Battlespike

source: desc_r_Grenade_01
de: Magischer Sprengstoff, der gut gegen Strukturen funktioniert.
es: Explosivo mágico que funciona bien contra las estructuras.
fr: Explosif magique qui fonctionne bien contre les structures.
pt_br: Explosivos mágicos que funcionam bem contra estruturas.
ru: Волшебная взрывчатка, которая хорошо работает против структур.

source: r_Grenade_05
de: Leichte Gehirnerschütterungsgranaten
es: Granada de conmoción
fr: Grenade à commotion légère
pt_br: Granada de concussão leve
ru: Легкая сотрясающая граната

source: desc_r_Grenade_05
de: Eine Bombe mit niedriger Leistung, die dazu bestimmt ist, sich zu verdrängen, anstatt Verletzungen zu verursachen.
es: Una bomba de baja potencia diseñada para desplazarse en lugar de causar lesiones.
fr: Une bombe à faible puissance conçue pour se déplacer plutôt que de causer des blessures.
pt_br: Uma bomba de baixa potência concebida para deslocar-se em vez de causar lesões.
ru: Бомба с низким энергопотреблением, предназначенная для вытеснения, а не для получения травм.

source: r_Grenade_02
de: Battlespike
es: Battlespike
fr: Battlespike
pt_br: Battlespike
ru: Battlespike

source: desc_r_Grenade_02
de: Mittelgroßer Sprengstoff. Wirksam gegen Strukturen.
es: Explosivo de tamaño mediano. Eficaz contra las estructuras.
fr: Explosif de taille moyenne. Efficace contre les structures.
pt_br: Explosivo de tamanho médio. Eficaz contra estruturas.
ru: Взрывчатка среднего размера. Эффективны против структур.

source: r_Grenade_03
de: Schwergewicht Battlespike
es: Pesada Battlespike
fr: Lourdes Battlespike
pt_br: Pesado Battlespike
ru: Тяжелый Battlespike

source: desc_r_Grenade_03
de: Großer Sprengstoff. Sehr effektiv gegen Strukturen.
es: Gran explosivo. Muy eficaz contra las estructuras.
fr: Gros explosif. Très efficace contre les structures.
pt_br: Grande explosivo. Muito eficaz contra estruturas.
ru: Большая взрывчатка. Очень эффективен против структур.

source: r_Grenade_04
de: Grenade_04
es: Grenade_04
fr: Grenade_04
pt_br: Grenade_04
ru: Grenade_04

source: desc_r_Grenade_04
de: Umgang mit Sorgfalt.
es: Maneja con cuidado.
fr: Poignez avec soin.
pt_br: Manuseia com cuidado.
ru: Справляйся с заботой.

source: r_Thrown Bludgeoning
de: Würgeprügel
es: Bludgeoning
fr: Lancé bludgeoning
pt_br: Atirado espancamento
ru: Выброшенный бледный

source: r_Specialty Scrolls
de: Spezialrollen
es: Pergaminos especiales
fr: Rouleaux de spécialité
pt_br: Pergaminhos especiais
ru: Специализированные свитки

source: desc_r_Specialty Scrolls
de: Dies ist eine Kategorie für spezielle Artikelrollen
es: Esta es una categoría para pergaminos de elementos especiales
fr: Il s'agit d'une catégorie pour les rouleaux d'articles spéciaux
pt_br: Esta é uma categoria para rolagem de itens especiais
ru: Это категория для свитков специальных предметов.

source: r_Title Scroll
de: Titelrolle
es: Título del libro
fr: Parchemin du titre
pt_br: Rolagem do título
ru: Заголовок свитка

source: desc_r_Title Scroll
de: Doppelklicken Sie, um Ihrem Charakter einen neuen Titel hinzuzufügen!
es: Haga doble clic para añadir un nuevo título a su personaje!
fr: Double-cliquez pour ajouter un nouveau titre à votre personnage !
pt_br: Clique duas vezes para adicionar um novo título ao seu personagem!
ru: Дважды щелкните, чтобы добавить новый заголовок к вашему персонажу!

source: r_ut_Title Scroll
de: Titelrolle (nicht handelbar)
es: Pergamino de título (intradable)
fr: Parchemin du titre (non commercialisable)
pt_br: Rolagem do título (intradável)
ru: Заголовок свитка (необычный)

source: desc_r_ut_Title Scroll
de: Doppelklicken Sie, um Ihrem Charakter einen neuen Titel hinzuzufügen! Diese Schriftrolle kann nicht gehandelt, fallen gelassen oder verkauft werden, sondern kann in Ihrer Bank gespeichert werden.
es: Haga doble clic para añadir un nuevo título a su personaje! Este pergamino no puede ser comercializado, retirado o vendido, pero se puede almacenar en su banco.
fr: Double-cliquez pour ajouter un nouveau titre à votre personnage ! Ce rouleau ne peut pas être échangé, abandonné ou vendu, mais peut être stocké dans votre banque.
pt_br: Clique duas vezes para adicionar um novo título ao seu personagem! Este pergaminho não pode ser negociado, deixado cair ou vendido, mas pode ser armazenado em seu banco.
ru: Дважды щелкните, чтобы добавить новый заголовок к вашему персонажу! Этот свиток не может быть продан, сброшен или продан, но может храниться в вашем банке.

source: r_Item Skin Scroll
de: Artikel-Hautbuchstaben
es: Ítem de piel
fr: Article rouleau de peau
pt_br: Rolagem da pele do item
ru: Элемент свитка кожи

source: desc_r_Item Skin Scroll
de: Doppelklicken Sie, um Ihrem Konto einen neuen Artikel-Skin hinzuzufügen!
es: Haga doble clic para añadir una nueva piel de artículo a su cuenta!
fr: Double-cliquez pour ajouter un nouvel élément de peau à votre compte!
pt_br: Clique duas vezes para adicionar um novo item skin à sua conta!
ru: Дважды щелкните, чтобы добавить новый элемент в свою учетную запись!

source: r_ut_Item Skin Scroll
de: Artikel Skin Scroll (nicht handelbar)
es: Elemento pergamino de la piel (intradable)
fr: Rouleau de peau de l'article (tradable)
pt_br: Rolagem da pele do item (intradável)
ru: Элемент свитка кожи (необычный)

source: desc_r_ut_Item Skin Scroll
de: Doppelklicken Sie, um Ihrem Konto einen neuen Artikel-Skin hinzuzufügen! Diese Schriftrolle kann nicht gehandelt, fallen gelassen oder verkauft werden, sondern kann in Ihrer Bank gespeichert werden.
es: Haga doble clic para añadir una nueva piel de artículo a su cuenta! Este pergamino no puede ser comercializado, retirado o vendido, pero se puede almacenar en su banco.
fr: Double-cliquez pour ajouter un nouvel élément de peau à votre compte! Ce rouleau ne peut pas être échangé, abandonné ou vendu, mais peut être stocké dans votre banque.
pt_br: Clique duas vezes para adicionar um novo item skin à sua conta! Este pergaminho não pode ser negociado, deixado cair ou vendido, mas pode ser armazenado em seu banco.
ru: Дважды щелкните, чтобы добавить новый элемент в свою учетную запись! Этот свиток не может быть продан, сброшен или продан, но может храниться в вашем банке.

source: r_Spell Skin Scroll
de: Zauberspinnen
es: Pergamino de piel
fr: Épeautre rouleau de peau
pt_br: Soletrar o pergaminho da pele
ru: Орфография кожа свиток

source: desc_r_Spell Skin Scroll
de: Doppelklicken Sie, um Ihrem Konto einen neuen Zauberskin hinzuzufügen!
es: Haga doble clic para agregar una nueva piel de hechizo a su cuenta!
fr: Double-cliquez pour ajouter une nouvelle peau de sort à votre compte!
pt_br: Clique duas vezes para adicionar uma nova pele ortográfica à sua conta!
ru: Дважды щелкните, чтобы добавить новую кожу заклинания в свой аккаунт!

source: r_ut_Spell Skin Scroll
de: Spell Skin Scroll (nicht handelbar)
es: Pergamino de la piel del hechizo (intradable)
fr: Épeautre rouleau de peau (tradable)
pt_br: Soletrar o pergaminho da pele (intradável)
ru: Скриншоты Skin Scroll (Untradable)

source: desc_r_ut_Spell Skin Scroll
de: Doppelklicken Sie, um Ihrem Konto einen neuen Zauberskin hinzuzufügen! Diese Schriftrolle kann nicht gehandelt, fallen gelassen oder verkauft werden, sondern kann in Ihrer Bank gespeichert werden.
es: Haga doble clic para agregar una nueva piel de hechizo a su cuenta! Este pergamino no puede ser comercializado, retirado o vendido, pero se puede almacenar en su banco.
fr: Double-cliquez pour ajouter une nouvelle peau de sort à votre compte! Ce rouleau ne peut pas être échangé, abandonné ou vendu, mais peut être stocké dans votre banque.
pt_br: Clique duas vezes para adicionar uma nova pele ortográfica à sua conta! Este pergaminho não pode ser negociado, deixado cair ou vendido, mas pode ser armazenado em seu banco.
ru: Дважды щелкните, чтобы добавить новую кожу заклинания в свой аккаунт! Этот свиток не может быть продан, сброшен или продан, но может храниться в вашем банке.

source: r_Emote Scroll
de: Emote-Schriftrolle
es: Pergamino de gesto
fr: Parchemin d'emote
pt_br: Pergaminho de gesto
ru: Свиток эмоции

source: desc_r_Emote Scroll
de: Doppelklicken Sie, um Ihrem Konto ein neues Emote hinzuzufügen!
es: Haga doble clic para agregar un nuevo emote a su cuenta!
fr: Double-cliquez pour ajouter une nouvelle émote à votre compte !
pt_br: Clique duas vezes para adicionar um novo emote à sua conta!
ru: Дважды щелкните, чтобы добавить новый эмот в свой аккаунт!

source: r_ut_Emote Scroll
de: Emote Scroll (nicht handelbar)
es: Pergamino de emote (intradable)
fr: Rouleau d'émote (intradable)
pt_br: Pergaminho emotivo (intradável)
ru: Emote Scroll (необычный)

source: desc_r_ut_Emote Scroll
de: Doppelklicken Sie, um Ihrem Konto ein neues Emote hinzuzufügen! Diese Schriftrolle kann nicht gehandelt, fallen gelassen oder verkauft werden, sondern kann in Ihrer Bank gespeichert werden.
es: Haga doble clic para agregar un nuevo emote a su cuenta! Este pergamino no puede ser comercializado, retirado o vendido, pero se puede almacenar en su banco.
fr: Double-cliquez pour ajouter une nouvelle émote à votre compte ! Ce rouleau ne peut pas être échangé, abandonné ou vendu, mais peut être stocké dans votre banque.
pt_br: Clique duas vezes para adicionar um novo emote à sua conta! Este pergaminho não pode ser negociado, deixado cair ou vendido, mas pode ser armazenado em seu banco.
ru: Дважды щелкните, чтобы добавить новый эмот в свой аккаунт! Этот свиток не может быть продан, сброшен или продан, но может храниться в вашем банке.

source: r_Dyes
de: Farbstoffe
es: Tintes
fr: Colorants
pt_br: Corantes
ru: Красители

source: desc_r_Dyes
de: Zum Färben von Bekleidung verwendete Farbstoffe
es: Tintes usados para teñir ropa
fr: Colorants utilisés pour la teinture des vêtements
pt_br: Corantes utilizados para tingir roupas
ru: Красители, используемые для окрашивания одежды

source: r_Ancient Copper Dye
de: Alte Kupferfarbstoffe
es: Antiguo teñido de cobre
fr: Colorant de cuivre ancien
pt_br: Corante de cobre antigo
ru: Древний медный краситель

source: desc_r_Ancient Copper Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Bark Brown Dye
de: Rindenbrauner Farbstoff
es: Tinte marrón de corteza
fr: Colorant brun écorce
pt_br: Corante castanho de casca
ru: Коричневый краситель

source: desc_r_Bark Brown Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Blood Red Dye
de: Blutroter Farbstoff
es: Tinte rojo sangre
fr: Colorant rouge du sang
pt_br: Corante vermelho sanguíneo
ru: Красный краситель крови

source: desc_r_Blood Red Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Chocolate Brown Dye
de: Schokoladenbrauner Farbstoff
es: Teñido marrón de chocolate
fr: Colorant brun chocolat
pt_br: Corante castanho de chocolate
ru: Шоколадно-коричневый краситель

source: desc_r_Chocolate Brown Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Crown Gold Dye
de: Kronengoldfarbstoff
es: Corona de oro teñido
fr: Colorant or couronne
pt_br: Corante em ouro da coroa
ru: Золотой краситель Crown

source: desc_r_Crown Gold Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Eternal Jade Dye
de: Ewiger Jadefarbstoff
es: Eterno jade teñido
fr: Colorant jade éternel
pt_br: Corante de jade eterno
ru: Вечный нефритовый краситель

source: desc_r_Eternal Jade Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Ethereal Cyan Dye
de: Etherischer Cyanfarbstoff
es: Teñido de cian ethereal
fr: Colorant cyan éthéré
pt_br: Corante ciano etéreo
ru: Эфирный циановый краситель

source: desc_r_Ethereal Cyan Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Grave Grey Dye
de: Graviergraufarbstoff
es: Tinte gris grave
fr: Colorant gris grave
pt_br: Tintura cinzenta grave
ru: Могильный серый краситель

source: desc_r_Grave Grey Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus. Kann nicht für die Forschung verwendet werden.
es: Expresa tu estilo con este tinte para colorear armadura. No se puede utilizar para la investigación.
fr: Exprimez votre style avec ce colorant colorant armure. Ne peut pas être utilisé pour la recherche.
pt_br: Expresse seu estilo com este corante de coloração armadura. Não pode ser usado para pesquisa.
ru: Выразите свой стиль с помощью этого красителя для окраски брони. Не может быть использован для исследований.

source: r_Icy Aquamarine Dye
de: Eisiger Aquamarinfarbstoff
es: Tinte aquamarine icy
fr: Colorant glacé aquamarine
pt_br: Tintura de água-marinha gelada
ru: Ледяной аквамариновый краситель

source: desc_r_Icy Aquamarine Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Lava Red Dye
de: Lavarotfarbstoff
es: Teñido rojo de lava
fr: Colorant rouge lave
pt_br: Corante vermelho de lava
ru: Лавовый красный краситель

source: desc_r_Lava Red Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.

source: r_Lotus Yellow Dye
de: Lotusgelbfarbstoff
es: Lotus amarillo tinte
fr: Colorant jaune lotus
pt_br: Corante amarelo de lótus
ru: Лотос желтый краситель

source: desc_r_Lotus Yellow Dye
de: Drücken Sie Ihren Stil mit diesem Rüstungsfärbemittel aus.
es: Expresa tu estilo con este tinte para colorear armadura.
fr: Exprimez votre style avec ce colorant colorant armure.
pt_br: Expresse seu estilo com este corante de coloração armadura.
ru: Выразите свой стиль с помощью этого красителя для окраски брони.
