Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Mercian Dagger
de: Mittlere Mercian Messer, die anmutige, vage blattförmige Klingen aufweisen.
es: Cuchillos intermedios de Mercian que cuentan con cuchillas elegantes y vagamente en forma de hoja.
fr: Couteaux Merciens intermédiaires dotés de lames gracieuses et vaguement en forme de feuilles.
pt_br: Facas mercianas intermediárias que apresentam lâminas graciosas, vagamente em forma de folha.
ru: Промежуточные мерсианские ножи, которые имеют изящные, смутно листообразные лезвия.

source: r_Mercian Dirk
de: Mercianischer Dolch
es: Misericordia
fr: Mercian dirk
pt_br: Dirk merciano
ru: Мерсианский дирк

source: desc_r_Mercian Dirk
de: Dolche mit langen, sich verjüngenden Klingen, die mit komplizierten Mercian-Mustern dekoriert sind.
es: Dagas que cuentan con cuchillas largas y cónicas decoradas con patrones intrincados de Mercian.
fr: Dagues qui disposent de longues lames de câlinage ornées de motifs Mercian complexes.
pt_br: Daggers que apresentam longas lâminas afiladas decorados com padrões mercianos intrincados.
ru: Кинжалы, которые имеют длинные сужающиеся лезвия, украшенные замысловатыми мерсианскими узорами.

source: r_Mercian Knife
de: Merzienmesser
es: Cuchillo misericordioso
fr: Couteau mercien
pt_br: Faca merciana
ru: Мерсианский нож

source: desc_r_Mercian Knife
de: Einfache, aber anmutige Mercian Klingen, die am häufigsten von unerfahrenen Messerträgern verwendet werden.
es: Las cuchillas Mercian simples pero elegantes que son más utilizadas con frecuencia por los manipuladores inexpertos de cuchillo.
fr: Lames Merciennes simples mais gracieuses qui sont le plus souvent utilisées par des manivelles de couteau inexpérimentées.
pt_br: Lâminas mercianas simples, mas graciosas, que são mais frequentemente usadas por usuários inexperientes de facas.
ru: Простые, но изящные лезвия Mercian, которые чаще всего используются неопытными владельцами ножей.

source: r_Mirdain Dagger
de: Mirdain Dolch
es: Mirdain daga
fr: Dague Mirdain
pt_br: Adaga Mirdain
ru: Кинжал Mirdain

source: desc_r_Mirdain Dagger
de: Mirdain Anfängerwaffen, die an ihren Klingenmustern und gewellten Kreuzschützen erkennbar sind.
es: Mirdain armas de principiante que son reconocibles por sus espadas-patterns y salvavidas.
fr: Mirdain armes de débutant qui sont reconnaissables par leurs lames-patterns et les gardes-croisés ondulés.
pt_br: Mirdain armas de principiante que são reconhecíveis pelos seus padrões de lâmina e guardas onduladas.
ru: Оружие Mirdain новичков узнаваемо по их клинковым узорам и волнистым перекресткам.

source: r_Mirdain Halfblade
de: Mirdain Halfblade
es: Mirdain Halfblade
fr: Mirdain Halfblade
pt_br: Mirdain Halfblade
ru: Mirdain Halfblade

source: desc_r_Mirdain Halfblade
de: Hochwirksame mirdain-Waffen mit langen, sanft geschwungenen Klingen.
es: Altamente eficaz mirdain armas que cuentan con cuchillas largas y suavemente curvadas.
fr: Armes très efficaces mirdain qui disposent de longues lames de courbure douce.
pt_br: Altamente eficaz mirdain armas que apresentam lâminas longas, suavemente curvando.
ru: Высокоэффективное оружие mirdain с длинными, слегка изогнутыми лезвиями.

source: r_Mirdain Knife
de: Mirdain Messer
es: Cuchillo Mirdain
fr: Couteau Mirdain
pt_br: Faca Mirdain
ru: Нож Mirdain

source: desc_r_Mirdain Knife
de: Opulent verzierte Messer mit geschwungenen Klingen und deren abgewinkelte Querschützer.
es: Cuchillos opulentamente decorados con cuchillas curvadas y sus guardaespaldas colocados en un ángulo.
fr: Couteaux opulentement décorés avec des lames de courbure et leurs garde-croisement fixés à un angle.
pt_br: Facas opulentamente decoradas com lâminas curvadas e suas guardas cruzadas definidas em um ângulo.
ru: Наглядно украшенные ножи с изогнутыми лезвиями и их перекрестья установлены под углом.

source: r_Mirdain Stiletto
de: Mirdain-Stilett
es: Mirdain stiletto
fr: Mirdain stiletto
pt_br: Mirdain stiletto
ru: Стиль Mirdain

source: desc_r_Mirdain Stiletto
de: Mirdain hergestellte Dolche mit schlanken, sich verjüngenden Klingen.
es: Dagas fabricadas en Mirdain con cuchillas esbeltas y cinta adhesiva.
fr: Dagues de Mirdain à lames minces et effilées.
pt_br: Adagas Mirdain feitas com lâminas finas e afiladas.
ru: Кинжалы Mirdain-го производства с стройными, сужающимися лезвиями.

source: r_Orkish Blade
de: Ork-Klinge
es: Hoja de orkish
fr: Lame orque
pt_br: Lâmina orkish
ru: Оркишский клинок

source: desc_r_Orkish Blade
de: Ork gefertigte Winkelwaffen mit sich schnell verjüngenden Klingen.
es: Ork armas angulares con cuchillas de cinta rápida.
fr: Ork-confectionné, des armes angulaires avec des lames qui s'amenuisent rapidement.
pt_br: Armas angulares de Ork, com lâminas abaixadas rapidamente.
ru: Ork - угловое оружие с быстро сужающимися лезвиями.

source: r_Orkish Dirk
de: Orkischer Dolch
es: Orkish dirk
fr: Dirk orkish
pt_br: Dirk orkish
ru: Оркисский дик

source: desc_r_Orkish Dirk
de: Zwischenmesser von Orkish-Design, die kleine, kräftige Kreuzschützen und sich verjüngende Klingen aufweisen.
es: Cuchillos intermedios de diseño de orquídeas, que cuentan con pequeños, estiércol y cuchillas de cinta.
fr: Couteaux intermédiaires de conception orque, qui disposent de petites croix-gardes et lames de câblage.
pt_br: Facas intermediárias de design orkish, que apresentam pequenas e fortes guardas cruzadas e lâminas afiladoras.
ru: Промежуточные ножи оркишного дизайна, которые оснащены небольшими, толстыми перекрестками и сужающимися лезвиями.

source: r_Orkish Stabber
de: Orkish-Sticher
es: Apuñaladoras
fr: Poignardé orque
pt_br: Punhalador orkish
ru: Оркишский нож

source: desc_r_Orkish Stabber
de: Diese tödlichen Orkish-Messer verfügen über kleine, schildförmige Kreuzwächter.
es: Estos cuchillos de orquídea mortíferos cuentan con pequeños salvavidas en forma de escudo.
fr: Ces couteaux orques mortels sont munis de petits garde-corps en forme de bouclier.
pt_br: Estas facas orkish mortíferas apresentam pequenas guarda-cruzadas em forma de escudo.
ru: Эти смертоносные оркиш-ножи оснащены небольшими щитообразными перекрестками.

source: r_Orkish Toothpick
de: Orkish Zahnstocher
es: Palillo de dientes orkish
fr: Cure-dents orques
pt_br: Palito de dente orkish
ru: Оркистская зубочистка

source: desc_r_Orkish Toothpick
de: Die Klingen dieser Expertenmesser werden zur Spitze hin dicker.
es: Las cuchillas de los cuchillos de este experto crecen más gruesas hacia el punto.
fr: Les lames de ces couteaux experts s'épaississent vers le point.
pt_br: As lâminas das facas destes peritos ficam mais grossas até ao ponto.
ru: Лопасти этих экспертных ножей становятся толще по направлению к точке.

source: r_Revenant Dagger
de: Revenant Dolch
es: Revenant daga
fr: Dague réventante
pt_br: Adaga Regressada
ru: Возмутительный кинжал

source: desc_r_Revenant Dagger
de: Einfache Waffen, denen Kreuzwächter hinter ihren relativ großen Klingen fehlen.
es: Armas simples que carecen de guardavíos detrás de sus cuchillas relativamente grandes.
fr: Armes simples qui manquent de gardes croisés derrière leurs lames relativement grandes.
pt_br: Armas simples que não têm guardas cruzadas atrás das suas lâminas relativamente grandes.
ru: Простое оружие, у которого нет арьергардов за их относительно большими лезвиями.

source: r_Shadowstealer
de: Shadowstealer
es: Shadowstealer
fr: Shadowstealer
pt_br: Shadowstealer
ru: Shadowstealer

source: desc_r_Shadowstealer
de: Mächtige Messer mit verdrehten Klingen und Pommeln, die wie Ziegenköpfe geformt sind, eine Waffe, die selbst der tapferste Krieger fürchtet!
es: Cuchillos poderosos con cuchillas retorcidas y pómulos en forma de cabezas de cabra, un arma temida por incluso el guerrero más estelar!
fr: De puissants couteaux avec des lames tordues et des pommelles en forme de têtes de chèvre, une arme redoutée par même le guerrier le plus rusé !
pt_br: Facas poderosas com lâminas torcidas e pomels em forma de cabeças de cabra, uma arma temida até pelo guerreiro mais forte!
ru: Могучие ножи с закрученными лезвиями и поммельями в форме козьих голов, оружие, которого боится даже самый верный воин!

source: r_Simple Dwarven Daggers
de: Einfache Zwergendolche
es: Simples dagas enanas
fr: Simples poignards dwarven
pt_br: Simples adagas anões
ru: Простые гномовые кинжалы

source: desc_r_Simple Dwarven Daggers
de: Einfache, schmucklose Messer, die von einem Zwergenhandwerker hergestellt wurden.
es: Cuchillos sencillos y no adorados que fueron hechos por un artesano enanos.
fr: Couteaux simples et sans ornement qui ont été faits par un artisan nain.
pt_br: Facas simples e não adornadas que foram feitas por um artesão anões.
ru: Простые, неукрашенные ножи, которые были сделаны гномом-ремесленником.

source: r_Stake Daggers
de: Pfahldolche
es: Dagas de estaca
fr: Dagues de pieu
pt_br: Punhais de estacas
ru: Кинжалы для кола

source: desc_r_Stake Daggers
de: Zwillingsmesser mit vierschneidigen Klingen und einem sehr soliden Kreuzschutz.
es: Cuchillos gemelos con cuchillas de cuatro filos y un salvavidas muy sólido.
fr: Couteaux jumeaux avec lames à quatre tranchants et un garde-croisement très solide.
pt_br: Facas duplas com lâminas de quatro gumes e uma proteção cruzada muito sólida.
ru: Двойные ножи с четырехгранными лезвиями и очень солидный кроссгард.

source: r_Stormfang
de: Stormfang
es: Stormfang
fr: Stormfang
pt_br: Stormfang
ru: Stormfang

source: desc_r_Stormfang
de: Blitze scheinen um die Klingen dieser zerklüfteten und mächtigen Waffen zu tanzen.
es: El relámpago parece bailar alrededor de las cuchillas de estas armas poderosas y forzadas.
fr: La foudre semble danser autour des lames de ces armes déchiquetées et puissantes.
pt_br: Relâmpago parece dançar em torno das lâminas destas armas poderosas e de gume irregular.
ru: Молния, кажется, танцует вокруг лезвий этого мощного оружия.

source: r_Wormtusks
de: Wormtusks
es: Wormtusks
fr: Wormtusks
pt_br: Wormtusks
ru: Wormtusks

source: desc_r_Wormtusks
de: Die bösartig eingehakten Krallen an diesen Waffen erstrecken sich wie Zwillingsstahlschnäbel aus einfachen Holzgriffen.
es: Las garras enganchadas en estas armas se extienden como picos de acero gemelo de mangos simples de madera.
fr: Les griffes vicieusement accrochées sur ces armes s'étendent comme des becs d'acier jumeaux à partir de simples poignées en bois.
pt_br: As garras viciosamente fisgadas nestas armas estendem-se como bicos de aço duplo de simples pegas de madeira.
ru: Злобно зацепленные когти на этих орудиях тянутся, как двойные стальные клювы от простых деревянных ручек.

source: r_Polearms
de: Arme
es: Armas de asta
fr: Armoiries
pt_br: Armas de haste
ru: Полевое оружие

source: desc_r_Polearms
de: Eine Nahkampfwaffe, bei der die Hauptklinge der Waffe am Ende eines langen Schafts angebracht ist, typischerweise aus Holz, wodurch die effektive Reichweite des Benutzers erweitert wird.
es: Un arma de combate cercano en el que la cuchilla principal del arma se instala al final de un eje largo, típicamente de madera, ampliando así el rango efectivo del usuario.
fr: Une arme de combat rapprochée dans laquelle la lame principale de l'arme est montée à l'extrémité d'un long arbre, généralement en bois, étendant ainsi la portée efficace de l'utilisateur.
pt_br: Uma arma de combate próxima em que a lâmina principal da arma é montada na extremidade de um eixo longo, tipicamente de madeira, estendendo assim o alcance efetivo do usuário.
ru: Оружие ближнего боя, в котором основное лезвие оружия установлено до конца длинного вала, обычно из дерева, тем самым расширяя эффективную дальность действия пользователя.

source: r_Champion Polearm
de: Stangenwaffe des Champions
es: Campeón arma de asta
fr: Polearm champion
pt_br: Campeão polearm
ru: Чемпион полевого оружия

source: desc_r_Champion Polearm
de: Der Polearm des Champions.
es: Campeón arma de asta.
fr: L'arme du champion.
pt_br: Polearm do campeão.
ru: Поларм Чемпиона.

source: r_Alfar Poleaxe
de: Alfar Polaxe
es: Alfar poleaxe
fr: Alfar poleaxe
pt_br: Alfar polaxe
ru: Alfar Полякс

source: desc_r_Alfar Poleaxe
de: Eine alfar Halbbarde, die zwei Klingen und einen einzigen kurzen Dorn aufweist.
es: Un halberd alfar que cuenta con dos cuchillas y un solo punto corto.
fr: Un halage alfar qui dispose de deux lames et d'un seul pic court.
pt_br: Uma alameda alfar que apresenta duas lâminas e um único pico curto.
ru: Галберд alfar с двумя лезвиями и одним коротким шипом.

source: r_Balethorn
de: Balethorn
es: Balethorn
fr: Balethorn
pt_br: Balethorn
ru: Balethorn

source: desc_r_Balethorn
de: Ein mächtiger Polarm, der den Gegnern seines Trägers Eisschäden zufügt.
es: Un poderoso arma de asta que inflige daño de hielo a los oponentes de su peladora.
fr: Un puissant bras de mât qui inflige des dommages à la glace aux adversaires de son wielder.
pt_br: Uma poderosa arma que inflige dano ao gelo sobre os oponentes do seu mantenedor.
ru: Сильная шестеренка, которая наносит ледяной урон противникам своего владельца.

source: r_Broomstick
de: Besenstiel
es: Escoba
fr: Rouge à balai
pt_br: Cabo de vassoura
ru: Метла

source: desc_r_Broomstick
de: Sweep em All. Oh, der Staub...
es: Sweep em All. Oh, el polvo...
fr: Balayez-les tous. Oh la poussière...
pt_br: Varre tudo. Oh, o pó...
ru: Потрясите всех. О, пыль...

source: r_Cultist Glaive
de: Kultistischer Glaive
es: Cultista glaive
fr: Culte glaive
pt_br: Cultist glaive
ru: Культистский глайв

source: desc_r_Cultist Glaive
de: Ein dreiklingiger Polearm, der unter den Mitgliedern des Cult of the Moonbeast entstand.
es: Un arma de asta de tres hojas que se originó entre los miembros del Culto de la Luna.
fr: Une pole armure à trois ailes qui est née parmi les membres de la Culte de la Bête de lune.
pt_br: Uma arma de três lâminas que se originou entre os membros do Culto da Besta da Lua.
ru: Трехлопастная шестеренка, которая возникла среди членов Культа Лунного Зверя.

source: r_Cultist Spear
de: Kultspeer
es: Cultist spear
fr: Lance culte
pt_br: Lança cultista
ru: Культистское копье

source: desc_r_Cultist Spear
de: Eine Halbbarde mit drei Schaufeln, die am Ende ihres schlanken Schafts in einem komplizierten Muster angeordnet sind.
es: Un halberd con tres cuchillas dispuestas en un patrón intrincado a lo largo del extremo de su hendidura esbelta.
fr: Une halbère avec trois lames disposées dans un motif complexe le long de l'extrémité de son haft mince.
pt_br: Uma alabarda com três lâminas dispostas em um padrão intrincado ao longo da extremidade de seu haft esbelto.
ru: Алебарда с тремя лезвиями, расположенными в замысловатом узоре вдоль конца ее тонкой опоры.

source: r_Default Polearms
de: Standard-Polarme
es: Por defecto armas de asta
fr: Par défaut polearms
pt_br: Polearms padrão
ru: Полевое оружие по умолчанию

source: r_Redreach
de: Redreach
es: Redreach
fr: Redreach
pt_br: Redreach
ru: Redreach

source: desc_r_Redreach
de: Ein Polearm für Anfänger, der vier Klingen und zwei Spikes aufweist. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: Un principiante arma de asta que cuenta con cuatro cuchillas y dos puntas. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: Le bras d'un débutant qui comporte quatre lames et deux pointes. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: Polearm de um iniciante que apresenta quatro lâminas e dois picos. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Полемар новичка, который имеет четыре лезвия и два шипа. Его можно использовать только для повышения базовых боевых навыков.

source: r_Dragon Tail
de: Drachenschwanz
es: Dragón cola
fr: Queue de dragon
pt_br: Cauda de dragão
ru: Драконий хвост

source: desc_r_Dragon Tail
de: Eine Variante der Standard-Glaive, Dorne ragen von jeder Seite der Klinge.
es: Una variante del glaive estándar, los picos protruden de cada lado de la hoja.
fr: Une variante du glaive standard, les pointes font leurillie de chaque côté de la lame.
pt_br: Uma variante do padrão glaive, picos salientes de cada lado da lâmina.
ru: Вариант стандартного остекления, шипы выступают с каждой стороны лезвия.

source: r_Dwarven Halberd
de: Zwergenschwanz
es: Halberd enano
fr: Dwarven halberd
pt_br: Anões albard
ru: Карликовый халберд

source: desc_r_Dwarven Halberd
de: Ein Zwischenpolarm von bescheidenem Aussehen und Zwergenherstellung.
es: Un intermedio arma de asta de apariencia insospechada y fabricación enana.
fr: Un bras de mât intermédiaire d'apparence sans prétention et de fabrication naine.
pt_br: Um polorm intermediário de aparência despretensiosa e fabricação de anões.
ru: Промежуточная шестеренка непритязательного внешнего вида и гномообразного изготовления.

source: r_Ember Glaive
de: Glutglanz
es: Ember glaive
fr: Braises
pt_br: Ember glaive
ru: Углистый глазурь

source: desc_r_Ember Glaive
de: Lass deine Feinde stehen, während du gerade weit genug stehst, um deine Kleidung nicht auf den Kopf zu spritzen.
es: Aprenda a sus enemigos mientras están de pie lo suficientemente lejos para no conseguir su ropa puesta en...
fr: Coupez vos ennemis tout en se tenant juste assez loin pour ne pas avoir vos vêtements éclaboussés...
pt_br: Cleave seus inimigos enquanto estiver de pé apenas o suficiente para não obter suas roupas espalhadas em ...
ru: Раскройте своих врагов, стоя достаточно далеко, чтобы не разбрызгивать вашу одежду.

source: r_Fauchard
de: Fauchard
es: Fauchard
fr: Fauchard
pt_br: Fauchard
ru: Дикарь

source: desc_r_Fauchard
de: Aus dem metallkaschierten Schaft dieser Waffe ragen drei Hakenklingenpaare heraus.
es: Tres pares de espadas enganchadas protruyeron desde el heft de metal-clad de este arma.
fr: Trois paires de lames hameçonnées font leurillie dans le haft métallique de cette arme.
pt_br: Três pares de lâminas enganchadas protruem-se a partir da lâmina de metal desta arma.
ru: Три пары крючковых лезвий выступают из облицованного металлом фута этого оружия.

source: r_Glaive
de: Glänzend
es: Glaive
fr: Glaive
pt_br: Glaive
ru: Бледный

source: desc_r_Glaive
de: Diese Waffe besteht aus einer sehr scharfen einschneidigen Klinge, die an einem robusten Pol befestigt ist.
es: Este arma consiste en una hoja de un solo filo muy afilada adjunta a un poste robusto.
fr: Cette arme se compose d'une lame très tranchante à un tranchant attachée à un poteau robuste.
pt_br: Esta arma consiste em uma lâmina de um gume muito afiada ligada a um pólo resistente.
ru: Это оружие состоит из очень острого одноногого лезвия, прикрепленного к крепкому столбу.

source: r_Gnoll Spear
de: Nöllspeer
es: Gnoll spear
fr: Gnoll lance
pt_br: Lança de gnoll
ru: Копье гноля

source: desc_r_Gnoll Spear
de: Eine einfache Waffe, die bei Stammesangehörigen beliebt ist.
es: Un arma simple que es popular entre los hombres del gnoll.
fr: Une arme simple qui est populaire parmi les tribus de gnoll.
pt_br: Uma arma simples que é popular entre os homens das tribos gnois.
ru: Простое оружие, популярное среди племен гноллов.

source: r_Guisarme
de: Guisarmee
es: Guisarme
fr: Guisarme
pt_br: Guisarme
ru: Гисарме

source: desc_r_Guisarme
de: Eine Polwaffe mit einer Hakenklinge zum Eindringen der Panzerung.
es: Un arma de poste con una hoja enganchada para perforar la armadura.
fr: Une arme à poteau avec une lame crochetée pour armure piercing.
pt_br: Uma arma com uma lâmina para perfurar armaduras.
ru: Полевое оружие с крючковатым клинком для пронзительной брони.

source: r_Ilshard
de: Ilshard
es: Ilshard
fr: Ilshard
pt_br: Ilshard
ru: Ilshard

source: desc_r_Ilshard
de: Ein mächtiger Polearm, der nur von alfar Mastermiths hergestellt wird. Es glitzert mit Gift und summt mit dunkler Kraft.
es: Un poderoso arma de asta que se hace sólo por alfar mastermiths. Esto brilla con veneno y zumbidos con poder oscuro.
fr: Une puissante polebra qui n'est faite que par alfar maîtres. Il brille avec du poison et des bourdonnements avec un pouvoir sombre.
pt_br: Um poderoso braço de pólo que é feito apenas por alfar mastermiths. Brilha com veneno e murmúrios com poder escuro.
ru: Мощный полярник, изготовленный только alfar мастермитами. Он сверкает ядом и жужжит с темной силой.

source: r_Impaler
de: Aufspringen
es: Impaler
fr: Empaler
pt_br: Empalador
ru: Проклинатель

source: desc_r_Impaler
de: Wie der Name schon sagt, eine Waffe für Spieß Feinde gemacht.
es: Como el nombre implica, un arma hecha para cazar enemigos.
fr: Comme son nom l'indique, une arme faite pour écraser les ennemis.
pt_br: Como o nome indica, uma arma feita para espetar inimigos.
ru: Как следует из названия, оружие, созданное для осквернения врагов.

source: r_Imperial Halberd
de: Kaiserliche Helfer
es: Halberd imperial
fr: Halbère impérial
pt_br: Albard imperial
ru: Имперский халберд

source: desc_r_Imperial Halberd
de: Häufig als zeremonielle Waffe verwendet, aber dennoch tödlich.
es: Se utiliza con frecuencia como arma ceremonial, pero letal, sin embargo.
fr: Utilisée fréquemment comme arme cérémonielle, mais néanmoins mortelle.
pt_br: Usado frequentemente como arma cerimonial, mas letal no entanto.
ru: Часто используется в качестве церемониального оружия, но тем не менее смертельно.

source: r_Ironroot
de: Ironroot
es: Ironroot
fr: Ironroot
pt_br: Ironroot
ru: Ironroot

source: desc_r_Ironroot
de: Säure löst sich aus dem Kopf dieses mächtigen Polarms, der einer knorrigen Wurzel ähnelt.
es: Problemas ácidos de la cabeza de este poderoso arma de asta, que se ha hecho para parecerse a una raíz gruñón.
fr: Les problèmes acides de la tête de ce puissant bras, qui a été fait pour ressembler à une racine griffonnée.
pt_br: Problemas de ácido da cabeça deste poderoso polobram, que foi feito para se assemelhar a uma raiz enrugada.
ru: Кислотные выделения из головы этого могучего полемара, который был сделан похожим на корень.

source: r_Mahirim Halberd
de: Mahirim Halbrad
es: Mahirim halberd
fr: Mahirim halberdes
pt_br: Mahirim halbard
ru: Mahirim halberd

source: desc_r_Mahirim Halberd
de: Eine mittlere Halberde von mahirim, die einen sichelförmigen Kopf aufweist.
es: Un halberd intermedio de mahirim hacen que tenga una cabeza en forma de crescent.
fr: Une halogénure intermédiaire de mahirim présente une tête en forme de croissant.
pt_br: Uma alameda intermediária de mahirim faz que apresenta uma cabeça em forma de crescente.
ru: Промежуточная алебарда mahirim имеет форму полумесяца.

source: r_Mercian Halberd
de: Mercian halberd
es: Misericordia halberd
fr: Hallebarde mercienne
pt_br: Mercian halbard
ru: Мерсиан Хальберд

source: desc_r_Mercian Halberd
de: Eine Mercian-Waffe mit einem kleinen Kopf und zwei dicken Stacheln.
es: Un arma mercante con una cabeza pequeña y dos puntas de punta.
fr: Une arme Mercian avec une petite tête et deux pointes.
pt_br: Uma arma merciana com uma cabeça pequena e dois picos fortes.
ru: Мерсианское оружие с маленькой головой и двумя толстыми шипами.

source: r_Minotaur Halberd
de: Minotaurus halberd
es: Minotauro halberd
fr: Halogénure de minotaur
pt_br: Minotauro albard
ru: Минотавр Хальберд

source: desc_r_Minotaur Halberd
de: Ein Polarm, der eine große Klinge und einen Schnabel, Juwelen verkrustet Spike verfügt.
es: Un arma de asta que cuenta con una cuchilla grande y un empalme embutido de joyas.
fr: Un bras de pole qui dispose d'une grande lame et d'une pointe incrustée de bijoux.
pt_br: Um pólorm que apresenta uma lâmina grande e um bico, jóia-encrustado espigão.
ru: Поларм, который имеет большое лезвие и клюв, инкрустированный драгоценными камнями шип.

source: r_Mirdain Spetum
de: Mirdain Spelz
es: Mirdain espeto
fr: Mirdain spetum
pt_br: Mirdain spetum
ru: Mirdain Spetum
