Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe flatbow
de: Unterrichtet das Bowyer-Rezept für Flatbow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Flatbow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Flatbow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Flatbow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Бойера для Flatbow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe angra bow
de: Unterrichtet das Bowyer-Rezept für Angra Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Angra Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Angra Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Angra Bow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Angra Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe hunting bow
de: Unterrichtet das Bowyer-Rezept für Hunting Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Hunting Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Hunting Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para a caça ao arco. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Бойера для охотничьего лука. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe assassins bow
de: Unterrichtet das Bowyer-Rezept für Assassins Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Assassins Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Assassins Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Assassins Bow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Рецепт игры Bowyer для Assassins Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe doublestring bow
de: Unterrichtet das Bowyer-Rezept für Doublestring Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Doublestring Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Doublestring Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o arco de corda dupla. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Doublestring Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe alfar deathsinger
de: Unterrichtet das Bowyer-Rezept für Alfar Deathsinger. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta Fabricación de arcos para Alfar Deathsinger. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Alfar Deathsinger. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Alfar Deathsinger. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Alfar Deathsinger. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe arrow acid
de: Unterrichtet das Bowyer-Rezept für Acid Arrow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Acid Flecha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Acid Arrow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Acid Arrow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для кислотной стрелы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe arrow fire
de: Unterrichtet das Bowyer-Rezept für Feuerpfeil. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta Fabricación de arcos para Fire Flecha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Fire Arrow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Arqueiro de Fogo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Бойера для Огненной Стрелы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe arrow holy
de: Lehren Sie das Bowyer-Rezept für Holy Arrow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Holy Flecha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Holy Arrow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o Santo Arqueiro. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Бойера для Святой Стрелы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe arrow ice
de: Unterrichtet das Bowyer-Rezept für Ice Arrow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Ice Flecha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Ice Arrow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o Flecha de Gelo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Рецепт рецепта ледяной стрелы от Bowyer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe arrow lightning
de: Unterrichtet das Bowyer-Rezept für Lightning Arrow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Lightning Flecha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Lightning Arrow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Relâmpago Arqueiro. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Бойера для Молниеносной Стрелы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe arrow unholy
de: Unterrichtet das Bowyer-Rezept für Unholy Arrow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Unholy Flecha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Unholy Arrow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Seta Profana. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Несвятой Стрелы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven warbow
de: Unterrichtet das Bowyer-Rezept für Dwarven Warbow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para el arco iris enano. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour la Warbow naine. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o Warbow Dwarven. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для гнома Варбоу. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe longbow
de: Lehren Sie das Bowyer-Rezept für Longbow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Longbow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Longbow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Longbow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуи для Лонгбоу. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim preyfinder
de: Unterrichtet das Bowyer-Rezept für Mahirim Preyfinder. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Mahirim Preyfinder. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Mahirim Preyfinder. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Mahirim Preyfinder. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Mahirim Preyfinder. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe mercian composite bow
de: Unterrichtet das Bowyer-Rezept für Mercian Composite Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para el arco compuesto de Mercian. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Mercian Composite Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para arco composto merciano. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Mercian Composite Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain seeker
de: Unterrichtet das Bowyer-Rezept für Mirdain Seeker. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Mirdain Buscador. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Mirdain Seeker. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Mirdain Seeker. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Искателя Mirdain. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe orkish strongbow
de: Unterrichtet das Bowyer-Rezept für Orkish Strongbow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Orkish Strongbow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Orkish Strongbow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Orkish Strongbow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Orkish Strongbow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe stalker bow
de: Unterrichtet das Bowyer-Rezept für Stalker Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Stalker Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Stalker Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o Stalker Bow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Stalker Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe farbow
de: Unterrichtet das Bowyer-Rezept für Farbow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Farbow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Farbow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Farbow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Farbow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe spider bow
de: Unterrichtet das Bowyer-Rezept für Spider Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Spider Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Spider Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o arco de aranha. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Spider Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe spiked bow
de: Unterrichtet das Bowyer-Rezept für Spiked Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Spiked Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teachs the Bowyer recette pour Bow épicé. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o Spiked Bow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Spiked Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe composite bow
de: Unterrichtet das Bowyer-Rezept für Composite Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para el arco compuesto. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Composite Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para arco composto. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для композитного лука. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe gravesong
de: Unterrichtet das Bowyer-Rezept für Gravesong. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Gravesong. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Gravesong. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Gravesong. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Gravesong. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.
