Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: cosmetic_name_earth_acid_arrow_ml
de: Säurepfeil: Rosenquarz
es: Flecha ácida: cuarzo de rosa
fr: Flèche acide: quartz rose
pt_br: Seta ácida: quartzo rosa
ru: Кислотная стрелка: розовый кварц

source: cosmetic_desc_earth_acid_arrow_ml
de: Rose Quartz Aussehen für Acid Arrow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Acid Arrow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour Acid Arrow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose aparência de quartzo para Acid Arrow. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Acid Arrow Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_acid_rain_ml
de: Saurer Regen: Rosenquarz
es: Lluvia ácida: cuarzo de rosa
fr: Pluie acide: quartz rose
pt_br: Chuva ácida: quartzo rosa
ru: Кислотные дожди: розовый кварц

source: cosmetic_desc_earth_acid_rain_ml
de: Rose Quartz für Acid Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para la lluvia ácida. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour les pluies acides. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para chuva ácida. Preserva a silhueta do feitiço, movimento e timing.
ru: Розовый кварц для кислотного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_corrosive_blast_ml
de: Korrosiver Strahl: Rosenquarz
es: Explosión corrosiva: cuarzo de rosa
fr: Souffle corrosif: quartz rose
pt_br: Explosão corrosiva: quartzo rosa
ru: Коррозионный взрыв: розовый кварц

source: cosmetic_desc_earth_corrosive_blast_ml
de: Rose Quarz Aussehen für Corrosive Blast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para la Blast Corrosive. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour Corrosive Blast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Corrosive Blast. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Corrosive Blast Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_disintegrate_ml
de: Zerfallen: Rosenquarz
es: Desintegración: cuarzo de rosa
fr: Désintégration: quartz rose
pt_br: Desintegrar: quartzo rosa
ru: Распад: розовый кварц

source: cosmetic_desc_earth_disintegrate_ml
de: Rose Quartz Auftritt für Disintegrate. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Rose Quartz para Desintegrarse. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour désintégrer. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para desintegrar. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Disintegrate Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_impale_ml
de: Impale: Rosenquarz
es: Impale: cuarzo de rosa
fr: Impale: quartz rose
pt_br: Empale: quartzo rosa
ru: Импел: розовый кварц

source: cosmetic_desc_earth_impale_ml
de: Rose Quartz Aussehen für Impale. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Impale. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Impale. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Impale. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Impale Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_meteor_strike_ml
de: Meteoreinschlag: Rosenquarz
es: Meteor strike: rose quartz
fr: Frappe météorite: quartz rose
pt_br: Meteorito: quartzo rosa
ru: Метеорный удар: розовый кварц

source: cosmetic_desc_earth_meteor_strike_ml
de: Rosenquarz für Meteor Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz comparece para Meteor Strike. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Meteor Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Meteor Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Meteor Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_pungent_mist_ml
de: Scharfer Nebel: Rosenquarz
es: Niebla pungente: cuarzo de rosa
fr: Brume piquante: quartz rose
pt_br: Névoa pungente: quartzo rosa
ru: Жесткий туман: розовый кварц

source: cosmetic_desc_earth_pungent_mist_ml
de: Rose Quartz Auftritt für Pungent Mist. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Pungent Mist. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Pungent Mist. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Pungent Mist. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц для Pungent Mist Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_stamina_leech_ml
de: Ausdauerblutegel: Rosenquarz
es: Stamina leech: rosa cuarzo
fr: Sangsue d'endurance: quartz rose
pt_br: Sanguessuga de resistência: quartzo rosa
ru: Выносливая пиявка: розовый кварц

source: cosmetic_desc_earth_stamina_leech_ml
de: Rosenquarz Auftritt für Stamina Leech. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Stamina Leech. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz pour Stamina Leech. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para Stamina Sanguessuga. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц в роли Стамины Лич. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_earth_tarnish_ml
de: Anlaufen: Rosenquarz
es: Barniz: cuarzo de rosa
fr: Terne: quartz rose
pt_br: Verniz: quartzo rosa
ru: Запятнанный: розовый кварц

source: cosmetic_desc_earth_tarnish_ml
de: Rose Quartz Aussehen für Tarnish. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Rose Quartz apariencia para Tarnish. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Rose Quartz apparence pour Tarnish. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Rose Quartz aparência para descoloração. Preserva a silhueta do feitiço, movimento e timing.
ru: Роуз Кварц в роли Тарниша. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_dragonbreath_cp
de: Dragonbreath: Hexenfeuer
es: Dragonbreath: fuego de brujas
fr: Dragonbreath: feu de sorcières
pt_br: Dragonbreath: fogo bruxo
ru: Dragonbreath: Огонь ведьм

source: cosmetic_desc_fire_dragonbreath_cp
de: Hexenfeuer für Dragonbreath. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Dragonbreath. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution de feu de sorcière pour Dragonbreath. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para Dragonbreath. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Огня для Dragonbreath. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_explosion_cp
de: Explosion: Hexenfeuer
es: Explosión: fuego de brujas
fr: Explosion : feu de sorcière
pt_br: Explosão: fogo das bruxas
ru: Взрыв: Костер ведьм

source: cosmetic_desc_fire_explosion_cp
de: Hexenfeuer für Explosion. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Explosión. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution d'un feu de sorcière pour explosion. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление костра для взрыва. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_fireball_cp
de: Feuerball: Hexenfeuer
es: Bola de fuego: fuego de brujas
fr: Boule de feu: feu de sorcière
pt_br: Bola de fogo: fogo bruxo
ru: Огненный шар: Костер ведьм

source: cosmetic_desc_fire_fireball_cp
de: Witchfire-Auftritt für Fireball. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de fuego para bolas de fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence du feu de sorcière pour Fireball. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Fireball. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Fireball. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_firebolt_cp
de: Firebolt: Hexenfeuer
es: Firebolt: fuego de brujas
fr: Firebolt: feu de sorcières
pt_br: Firebolt: fogo bruxo
ru: Firebolt: Огонь ведьм

source: cosmetic_desc_fire_firebolt_cp
de: Hexenfeuer für Firebolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Firebolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution de feu de sorcière pour Firebolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para Firebolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Огня для Firebolt. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_inferno_cp
de: Inferno: Hexenfeuer
es: Inferno: brujería
fr: Inferno: feu de sorcière
pt_br: Inferno: fogo das bruxas
ru: Ад: Огонь ведьм

source: cosmetic_desc_fire_inferno_cp
de: Witchfire-Auftritt für Inferno. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Inferno. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de feu de sorcière pour Inferno. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Inferno. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Инферно. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_magma_storm_cp
de: Magma Storm: Hexenfeuer
es: Tormenta magma: fuego de brujas
fr: Orage magma : feu de sorcière
pt_br: Tempestade magma: fogo das bruxas
ru: Магматическая буря: Огонь ведьм

source: cosmetic_desc_fire_magma_storm_cp
de: Witchfire-Auftritt für Magma Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para la tormenta de Magma. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition d'un feu de sorcière pour Magma Storm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Magma Storm. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Magma Storm. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_volcano_cp
de: Vulkan: Hexenfeuer
es: Volcán: fuego de brujas
fr: Volcan: feu de sorcières
pt_br: Vulcão: bruxaria
ru: Вулкан: Костер ведьм

source: cosmetic_desc_fire_volcano_cp
de: Witchfire Aussehen für Volcano. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para el volcán. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution de feu de sorcière pour Volcan. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de Witchfire para Vulcão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление костра для вулкана. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_wall_of_fire_cp
de: Mauer des Feuers: Hexenfeuer
es: Muro de fuego: fuego de brujas
fr: Mur de feu: feu de sorcière
pt_br: Parede de fogo: fogo das bruxas
ru: Стена огня: Огонь ведьм

source: cosmetic_desc_fire_wall_of_fire_cp
de: Witchfire Auftritt für Wall of Fire. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Muro de Fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de feu de sorcière pour Mur du Feu. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Witchfire para a Muralha de Fogo. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Костра для Стены Огня. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_weakening_blaze_cp
de: Schwächung der Flamme: Hexenfeuer
es: Debilidad de la lupa: fuego de brujas
fr: Affaiblissement de l'incendie: feu de sorcière
pt_br: Flamejante enfraquecido: fogo das bruxas
ru: Ослабляющее пламя: Огонь ведьм

source: cosmetic_desc_fire_weakening_blaze_cp
de: Witchfire-Auftritt für Weakening Blaze. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de incendios para Weakening Blaze. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence du feu de sorcière pour le Blaze de faiblesse. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de Witchfire para Fracasso Blaze. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Огня для Ослабляющего Блейза. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_dragonbreath_ci
de: Dragonbreath: Amethystflamme
es: Dragonbreath: llama amatista
fr: Dragonbreath: flamme améthyste
pt_br: Dragonbreath: chama ametista
ru: Dragonbreath: аметистное пламя

source: cosmetic_desc_fire_dragonbreath_ci
de: Amethyst Flamme Aussehen für Dragonbreath. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Dragonbreath. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Dragonbreath. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Dragonbreath. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление аметистного пламени Dragonbreath. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_explosion_ci
de: Explosion: Amethystflamme
es: Explosión: llama amatista
fr: Explosion: flamme améthyste
pt_br: Explosão: chama ametista
ru: Взрыв: аметистное пламя

source: cosmetic_desc_fire_explosion_ci
de: Amethyst Flamme Aussehen für Explosion. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para la Explosión. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Explosion. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление огненного аметиста при взрыве. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_fireball_ci
de: Feuerball: Amethystflamme
es: Bola de fuego: llama amatista
fr: Boule de feu: flamme améthyste
pt_br: Bola de fogo: chama ametista
ru: Огненный шар: аметистное пламя

source: cosmetic_desc_fire_fireball_ci
de: Amethyst Flame Auftritt für Fireball. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Fireball. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flame pour Fireball. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Fireball. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Fireball Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_firebolt_ci
de: Firebolt: Amethystflamme
es: Firebolt: llama amatista
fr: Firebolt: flamme améthyste
pt_br: Firebolt: chama ametista
ru: Firebolt: аметистное пламя

source: cosmetic_desc_fire_firebolt_ci
de: Amethyst Flamme Aussehen für Firebolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Firebolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Firebolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Firebolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление аметистного пламени Firebolt. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_inferno_ci
de: Inferno: Amethystflamme
es: Inferno: llama amatista
fr: Inferno: flamme améthyste
pt_br: Inferno: chama ametista
ru: Ад: аметистное пламя

source: cosmetic_desc_fire_inferno_ci
de: Amethyst Flame Auftritt für Inferno. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Inferno. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Inferno. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Inferno. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление аметиста пламени для Inferno. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_magma_storm_ci
de: Magma-Sturm: Amethystflamme
es: Tormenta magma: llama amatista
fr: Orage magma: flamme améthyste
pt_br: Tempestade de magma: chama ametista
ru: Магматическая буря: аметистное пламя

source: cosmetic_desc_fire_magma_storm_ci
de: Amethyst Flame Auftritt für Magma Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para la Tormenta Magma. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Amethyst Flamme pour Magma Storm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Magma Tempestade. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Magma Storm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_volcano_ci
de: Vulkan: Amethystflamme
es: Volcán: llama amatista
fr: Volcan: flamme améthyste
pt_br: Vulcão: chama ametista
ru: Вулкан: аметистное пламя

source: cosmetic_desc_fire_volcano_ci
de: Amethyst Flamme Aussehen für Volcano. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Volcán. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect de Flamme d'Améthyste pour Volcan. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Vulcão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление пламени аметиста для вулкана. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_wall_of_fire_ci
de: Feuermauer: Amethystflamme
es: Muro de fuego: llama amatista
fr: Mur de feu: flamme améthyste
pt_br: Parede de fogo: chama ametista
ru: Стена огня: аметистное пламя

source: cosmetic_desc_fire_wall_of_fire_ci
de: Amethyst Flame Auftritt für Wall of Fire. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amatista Flama apariencia para la Muralla de Fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Flamme d'Améthyste pour Mur du Feu. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Muralha de Fogo. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Wall of Fire Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_weakening_blaze_ci
de: Schwächungsflamme: Amethystflamme
es: Debilidad de la llama: amatista
fr: Feu d'affaiblissement: flamme améthyste
pt_br: Fogo enfraquecendo: chama ametista
ru: Ослабляющий огонь: аметистное пламя

source: cosmetic_desc_fire_weakening_blaze_ci
de: Amethyst Flamme Aussehen für Schwächung Blaze. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Amethyst Flame apariencia para Weakening Blaze. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Flamme Amethyst pour Faiblessant Blaze. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ametista Flame aparência para Fraco Blaze. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Amethyst Flame для Weakening Blaze Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_dragonbreath_so
de: Dragonbreath: Geisterfeuer
es: Dragonbreath: fogata fantasma
fr: Dragonbreath: feu de fantômes
pt_br: Dragonbreath: fogo fantasma
ru: Dragonbreath: Огонь-призрак

source: cosmetic_desc_fire_dragonbreath_so
de: Ghostfire-Auftritt für Dragonbreath. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de apariencia para Dragonbreath. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Dragonbreath. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de fogo fantasma para Dragonbreath. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь Dragonbreath. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_explosion_so
de: Explosion: Geisterfeuer
es: Explosión: fuego fantasma
fr: Explosion : feu de fantôme
pt_br: Explosão: fogo fantasma
ru: Взрыв: призрачный огонь

source: cosmetic_desc_fire_explosion_so
de: Ghostfire Auftritt für Explosion. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de fantasmas para Explosión. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Explosion. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de fogo fantasma para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для взрыва. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_fireball_so
de: Feuerball: Geisterfeuer
es: Fireball: Ghostfire
fr: Boule de feu : feu de fantôme
pt_br: Bola de fogo: fogo fantasma
ru: Огненный шар: Ghostfire

source: cosmetic_desc_fire_fireball_so
de: Ghostfire Auftritt für Fireball. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de aparición para bolas de fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Fireball. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de fogo fantasma para Fireball. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Fireball. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_firebolt_so
de: Firebolt: Geisterfeuer
es: Firebolt: fogata fantasma
fr: Firebolt: feu de fantômes
pt_br: Firebolt: fogo fantasma
ru: Firebolt: Огонь-призрак

source: cosmetic_desc_fire_firebolt_so
de: Ghostfire-Auftritt für Firebolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de apariencia para Firebolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Firebolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de fogo fantasma para Firebolt. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь Firebolt. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_inferno_so
de: Inferno: Geisterfeuer
es: Inferno: fogata fantasma
fr: Inferno: feu de fantôme
pt_br: Inferno: fogo fantasma
ru: Оригинальное название: Ghostfire

source: cosmetic_desc_fire_inferno_so
de: Ghostfire Auftritt für Inferno. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Ghostfire para Inferno. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Inferno. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para Inferno. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Inferno. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_magma_storm_so
de: Magma-Sturm: Geisterfeuer
es: Tormenta magma: fuego fantasma
fr: Orage magma : feu de fantôme
pt_br: Tempestade magma: fogo fantasma
ru: Магматический шторм: Огонь-призрак
