Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_toy_zombie_shambler
de: Begleiter: Schlurfender Zombie
es: Mascota: Zombi shambler
fr: Familier : Zombie shambler
pt_br: Companheiro: Zombie shambler
ru: Питомец: Зомби-шамблер

source: desc_r_toy_zombie_shambler
de: Ein Sammlerspielzeug, das ein Zombie Shambler-Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Zombie Shambler.
fr: Un jouet à collectionner qui appelle un animal de compagnie de Zombie Shambler.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Zombie Shambler.
ru: Коллекционная игрушка, которая вызывает питомца Зомби Шамблера.

source: r_toy_zombie_warrior
de: Begleiter: Zombie-Krieger
es: Mascota: Guerrero zombi
fr: Familier : Guerrier zombie
pt_br: Companheiro: Guerreiro zumbi
ru: Питомец: Зомби-воин

source: desc_r_toy_zombie_warrior
de: Ein Sammlerspielzeug, das ein Zombie Warrior-Haustier beschwört.
es: Un juguete coleccionable que llama a una mascota Zombie Warrior.
fr: Un jouet à collectionner qui convoque un animal de compagnie Zombie Warrior.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Zombie Warrior.
ru: Коллекционная игрушка, которая вызывает зомби-воина.

source: r_toy_demon
de: Begleiter: Dämonenherren
fr: Familier : Seigneur du démon
ru: Питомец: Повелитель демонов

source: desc_r_toy_demon
de: Ein Sammlerspielzeug, das ein Dämonen-Lord-Haustier herbeiruft.
fr: Un jouet à collectionner qui appelle un animal de compagnie du Seigneur démon.
ru: Коллекционная игрушка, которая вызывает питомца Демона Лорда.

source: r_Ammo
de: Ammos
es: Ammo
fr: Les munitions
pt_br: Munições
ru: Патроны

source: desc_r_Ammo
de: Beschreibung von r_ammo
es: Descripción de r_ammo
fr: Description de r_ammo
pt_br: Descrição de r_ammo
ru: Описание r_ammo

source: r_Arrows
de: Pfeile
es: Flechas
fr: Flèches
pt_br: Setas
ru: Стрелы

source: desc_r_Arrows
de: Ein Projektil besteht normalerweise aus einem Schaft und einer Pfeilspitze, mit Flicken und einer Nocke am anderen. Pfeile werden als Munition für Bögen verwendet.
es: Un proyectil generalmente consiste en un eje y punta de flecha, con fletchings y un nudo en el otro. Las flechas se usan como municiones para arcos.
fr: Un projectile se compose habituellement d'un arbre et d'une tête de flèche, avec des flèches et une pointe à l'autre. Les flèches sont utilisées comme munitions pour les arcs.
pt_br: Um projétil geralmente consiste em um eixo e ponta de seta, com fletchings e uma nock no outro. As flechas são usadas como munição para arcos.
ru: Снаряд обычно состоит из вала и наконечника стрелы, с фитингами и нокаутом у другого. Стрелы используются как боеприпасы для луков.

source: r_Arrow Antitank
de: Pfeil gegen Panzer
es: Flecha antitanque
fr: Flèche antichar
pt_br: Seta antitanque
ru: Противотанковая стрела

source: r_Arrow_01
de: Arrow_01
es: Arrow_01
fr: Arrow_01
pt_br: Arrow_01
ru: Arrow_01

source: desc_r_Arrow_01
de: Ein Projektil, das aus einem Bogen geschossen wurde.
es: Un proyectil de un arco.
fr: Un projectile tiré d'un arc.
pt_br: Um tiro projéctil de um arco.
ru: Снаряд выстрелил из лука.

source: desc_r_Arrow Bodkin
de: Ein schmaler bodkin-spitzer Pfeil, der sauber durchdringt, ohne das Ziel zurückzuschlagen.
es: Una flecha estrecha con punta de piel bodkin que perfora limpiamente sin golpear el objetivo atrás.
fr: Une flèche étroite pointée vers la peau qui perce proprement sans frapper la cible en arrière.
pt_br: Uma seta estreita pontiaguda de bodkin que perfura limpamente sem bater o alvo para trás.
ru: Узкая бодкин-направленная стрела, которая пронзает чисто, не сбивая цель назад.

source: r_Arrow_03
de: Arrow_03
es: Arrow_03
fr: Arrow_03
pt_br: Arrow_03
ru: Arrow_03

source: desc_r_Arrow_03
de: Ein Qualitätsprojektil, das aus einem Bogen geschossen wurde.
es: Un proyectil de calidad de un arco.
fr: Un projectile de qualité tiré d'un arc.
pt_br: Um tiro de projétil de qualidade de um arco.
ru: Качественный снаряд, стреляющий из лука.

source: r_Arrow_02
de: Arrow_02
es: Arrow_02
fr: Arrow_02
pt_br: Arrow_02
ru: Arrow_02

source: desc_r_Arrow_02
de: Ein Pfeil, der geradeaus und schnell fliegen soll.
es: Una flecha diseñada para volar recto y rápido.
fr: Une flèche conçue pour voler droit et rapide.
pt_br: Uma seta projetada para voar reta e rápida.
ru: Стрела предназначена для того, чтобы летать прямо и быстро.

source: r_Elemental Arrows
de: Elementarpfeile
es: Flechas elementales
fr: Flèches élémentaires
pt_br: Setas elementares
ru: Элементарные стрелы

source: desc_r_Elemental Arrows
de: Elementarpfeile Beschreibung
es: Flechas elementales descripción
fr: Description des flèches élémentaires
pt_br: Descrição das setas elementares
ru: Элементарные стрелки описание

source: r_Arrow Fire
de: Pfeilfeuer
es: Flecha fuego
fr: Feu de flèche
pt_br: Fogo da seta
ru: Огонь стрелы

source: desc_r_Arrow Fire
de: Ein Feuerprojektil, das aus einem Bogen geschossen wurde.
es: Un proyectil de fuego de un arco.
fr: Un projectile tiré d'un arc.
pt_br: Um projéctil de fogo atirado de um arco.
ru: Огненный снаряд выстрелил из лука.

source: r_Arrow Acid
de: Pfeilsäure
es: Flecha ácido
fr: Acide fléché
pt_br: Ácido da seta
ru: Стрелковая кислота

source: desc_r_Arrow Acid
de: Ein Säureprojektil, das aus einem Bogen geschossen wurde.
es: Un proyectil ácido de un arco.
fr: Un projectile acide tiré d'un arc.
pt_br: Um projéctil ácido atirado de um arco.
ru: Кислотный снаряд выстрелил из лука.

source: r_Arrow Ice
de: Pfeile Eis
es: Helad de flecha
fr: Glace flèche
pt_br: Gelo da seta
ru: Стрелочный лед

source: desc_r_Arrow Ice
de: Ein Eisprojektil, das aus einem Bogen geschossen wurde.
es: Un proyectil de hielo de un arco.
fr: Un projectile de glace tiré d'un arc.
pt_br: Um projéctil de gelo atirado de um arco.
ru: Ледяной снаряд выстрелил из лука.

source: r_Arrow Lightning
de: Pfeilblitze
es: Flecha relámpago
fr: Éclair de flèche
pt_br: Seta relâmpago
ru: Стрела молния

source: desc_r_Arrow Lightning
de: Ein Blitzprojektil, das aus einem Bogen geschossen wurde.
es: Un proyectil de relámpago de un arco.
fr: Un projectile de foudre tiré d'un arc.
pt_br: Um projéctil de um arco.
ru: Молниеносный снаряд выстрелил из лука.

source: r_Arrow Holy
de: Pfeil heilig
es: Flecha sagrada
fr: Flèche sainte
pt_br: Seta santa
ru: Стрела святая

source: desc_r_Arrow Holy
de: Ein heiliges Projektil, das aus einem Bogen geschossen wurde.
es: Un proyectil santo disparado de un arco.
fr: Un projectile sacré tiré d'un arc.
pt_br: Um tiro de projétil sagrado de um arco.
ru: Священный снаряд выстрелил из лука.

source: r_Arrow Unholy
de: Pfeil unheilig
es: Flecha inholy
fr: Flèche impie
pt_br: Seta profana
ru: Стрела нечестивая

source: desc_r_Arrow Unholy
de: Ein unheiliges Projektil, das aus einem Bogen geschossen wurde.
es: Un proyectil insensato de un arco.
fr: Un projectile impie tiré d'un arc.
pt_br: Um projéctil profano atirado de um arco.
ru: Нечестивый снаряд выстрелил из лука.

source: r_cannonballs
de: Kanonenkugeln
es: cannonballs
fr: boules de canon
pt_br: balas de canhão
ru: пушечные ядра

source: r_Cannonball Battle Ark
de: Kanonenkugel Battle Arche
es: Cannonball batalla arca
fr: Bataille de canonball ark
pt_br: Arca de batalha de bala de canhão
ru: Боевой ковчег Cannonball

source: r_cannonball dragon
de: Kanonenkugel-Drachen
es: Dragón de cañón
fr: dragon de boule de canon
pt_br: dragão de bala de canhão
ru: пушечный дракон

source: r_cannonball funhulk
de: Kanonenkugel funhulk
es: cannonball funhulk
fr: boule de canon funhulk
pt_br: funhulk bala de canhão
ru: пушечное ядро Funhulk

source: r_cannonball funhulk_02
de: Kanonenkugel funhulk_02
es: cannonball funhulk_02
fr: boule de canon funhulk_02
pt_br: cannonball funhulk_02
ru: пушечное ядро funhulk_02

source: r_cannonball funhulk_03
de: Kanonenkugel funhulk_03
es: cannonball funhulk_03
fr: boule de canon funhulk_03
pt_br: funhulk cannonball_03
ru: пушечное ядро funhulk_03

source: r_cannonball headshot
de: Kanonenkugel-Kopfschuss
es: disparo de bolas de cañón
fr: tir à la tête de bouleau
pt_br: tiro na cabeça de bala de canhão
ru: выстрел в голову пушечного ядра

source: r_cannonball mortar
de: Kanonenkugelmörtel
es: Mortero de bola de cañón
fr: mortier de boule de canon
pt_br: morteiro de bala de canhão
ru: миномет пушечного ядра

source: r_cannonball small
de: Kanonenkugel klein
es: cannonball pequeño
fr: boule de canon petite
pt_br: bala de canhão pequena
ru: пушечное ядро маленькое

source: r_Cannonball Spider Scarab
de: Kanonenkugelspinne Skarabäus
es: Bufanda de araña de cañón
fr: Scarabée d'araignée de boule de canon
pt_br: Escaravelho de aranha de bala de canhão
ru: Пушечный паук скарабей

source: r_cannonball stormhammer
de: Kanonenkugel-Sturmhammer
es: Cannonball Stormhammer
fr: Cannonball oragehammer
pt_br: Martelo de canhão
ru: пушечное ядро Stormhammer

source: r_cannonball vileforge
de: Cannonball Vileforge
es: cannonball vileforge
fr: cannonball vileforge
pt_br: cannonball vilforge
ru: пушечное ядро Vileforge

source: r_ClanCityCannon Acid Cannonball
de: Clancitycannon-Säurekanonenkugel
es: Cañones de ácido clancitycannon
fr: Boule de canon acide clancitycannon
pt_br: Clancitycannon acid cannonball
ru: Clancitycannon - кислотное пушечное ядро

source: r_ClanCityCannon Fireball Cannonball
de: Clancitycannon Feuerballkanonen
es: Cañón de bolas de fuego clancitycannon
fr: Clancitycannon boule de feu boule de canon
pt_br: Clancitycannon Fireball cannonball
ru: Clancitycannon Fireball Cannonball (Пушечное ядро)

source: r_ClanCityCannon Flamethrower Cannonball
de: Clancitycannon Flammenwerferkanonenkugel
es: Cañón de lanzallamas clancitycannon
fr: Boule de canon à lance-flammes clancitycannon
pt_br: Clancitycannon lança-chamas bala de canhão
ru: Огнеметное пушечное ядро Clancitycannon

source: r_ClanCityCannon Lightning Cannonball
de: Clancitycannon Blitzkanonenkugel
es: Cañón de relámpagos clancitycannon
fr: Clancitycannon éclair canonball
pt_br: Clancycannon relâmpago bala de canhão
ru: Молниеносное пушечное ядро

source: r_ClanCityCannon Normal Cannonball
de: Clancitycannon normale Kanonenkugel
es: Cañones normal de cañones
fr: Clancitycannon boulet de canon normal
pt_br: Clancycannon bala de canhão normal
ru: Clancitycannon Нормальное пушечное ядро

source: r_ClanCityCannon Shrapnel Cannonball
de: Clancitycannon Schrapnelkanonenkugel
es: Cañones de metralla de cañón clancitycannon
fr: Clancitycannon shrapnel canonball
pt_br: Clancitycannon estilhaços bala de canhão
ru: Шрапнельное пушечное ядро

source: r_Natural Ammo
de: Natürliche Munition
es: Munición natural
fr: Les munitions naturelles
pt_br: Munições naturais
ru: Натуральный боеприпас

source: r_Natural Ammo Acid
de: Natürliche Ammosäure
es: Ácido ammo natural
fr: Acide ammo naturel
pt_br: Ácido de munição natural
ru: Натуральная аминокислота

source: r_Natural Ammo Antitank
de: Natürliche Munition Antitank
es: Antitanque de munición natural
fr: Les munitions naturelles antichar
pt_br: Antitanque de munição natural
ru: Природный противотанковый боеприпас

source: r_Natural Ammo Arrow
de: Natürlicher Munitionspfeil
es: Flecha de munición natural
fr: Flèche de munitions naturelles
pt_br: Seta de munição natural
ru: Естественная стрела боеприпасов

source: r_Natural Ammo Boulder
de: Natürlicher Munitionsfelsen
es: Munición natural boulder
fr: Blocs de munitions naturelles
pt_br: Pedra de munição natural
ru: Натуральный боеприпас

source: r_Natural Ammo Cold
de: Natürliche Munition kalt
es: Frío natural de munición
fr: Ammo naturel froid
pt_br: Munição natural frio
ru: Натуральный холодный боеприпас

source: r_Natural Ammo Fire
de: Natürliches Munitionsfeuer
es: Fuego de munición natural
fr: Feu de munitions naturelles
pt_br: Fogo de munição natural
ru: Естественный огонь из патронов

source: r_Natural Ammo Holy
de: Natürliche Ammo heilig
es: Munición natural santa
fr: Les munitions naturelles saintes
pt_br: Munição natural santa
ru: Естественный боеприпас святой

source: r_Natural Ammo Lightning
de: Natürlicher Munitionsblitz
es: Relámpago natural de munición
fr: Foudre naturelle de munitions
pt_br: Raio de munição natural
ru: Естественная молния

source: r_Natural Ammo Poison
de: Natürliches Munitionsgift
es: Veneno natural de munición
fr: Empoisonnement naturel aux munitions
pt_br: Veneno de munição natural
ru: Естественный яд патронов

source: r_Natural Ammo Unholy
de: Natürliche Munition unheilig
es: Natural ammo unholy
fr: Ammo naturel sans sainteté
pt_br: Munição natural profana
ru: Естественный боеприпас нечестивый

source: r_Apparel
de: Bekleidung
es: Apparel
fr: Vêtements
pt_br: Vestuário
ru: Одежда

source: desc_r_Apparel
de: Beschreibung von r_apparel
es: Descripción de r_apparel
fr: Description du _vêtement
pt_br: Descrição de r_apparel
ru: Описание r_apparel

source: r_Accessories
de: Zubehör
es: Accesorios
fr: Accessoires
pt_br: Acessórios
ru: Аксессуары

source: desc_r_Accessories
de: Beschreibung von r_accessories
es: Descripción de r_accessories
fr: Description des _accessoires r
pt_br: Descrição de r_acessórios
ru: Описание r_accessories

source: r_Earrings
de: Ohrringe
es: Pendientes
fr: Boucles d'oreilles
pt_br: Brincos
ru: Серьги

source: r_Bone Earrings
de: Knochenohrringe
es: Pendientes de hueso
fr: Boucles d'oreilles osseuses
pt_br: Brincos ósseos
ru: Костные серьги

source: desc_r_Bone Earrings
de: Rohe Ohrringe, aus Knochen
es: Pendientes crudos, hechos de hueso.
fr: Boucles d'oreilles brutes, faites en os.
pt_br: Brincos crus, feitos de osso.
ru: Грубые серьги, сделанные из кости.

source: r_Crystal Earrings
de: Kristallohrringe
es: Pendientes de cristal
fr: Boucles d'oreilles en cristal
pt_br: Brincos de cristal
ru: Хрустальные серьги

source: desc_r_Crystal Earrings
de: Exquisite Schmuck fachmännisch gefertigt.
es: Joyería exquisita elaborada expertamente.
fr: Bijoux exquis habilement fabriqués.
pt_br: Bijuteria requintada habilmente trabalhada.
ru: Изысканные ювелирные изделия, мастерски изготовленные.

source: r_Frozen Dragon Tear Earrings
de: Gefrorene Drachentränenohrringe
es: Pendientes de dragón congelado
fr: Boucles d'oreilles larmes de dragon congelées
pt_br: Brincos lacrimejantes de dragão congelados
ru: Замёрзшие серьги дракона

source: desc_r_Frozen Dragon Tear Earrings
de: Der Handwerker dieser Ohrringe traf einen schrecklichen und eisigen Untergang.
es: El artesano de estos pendientes se encontró con una muerte horrible y helada.
fr: L'artisan de ces boucles d'oreilles a rencontré une mort horrible et glaciale.
pt_br: O artífice destes brincos teve uma morte horrível e gelada.
ru: Создатель этих сережек встретил ужасную и ледяную кончину.

source: r_Diamond Earrings
de: Diamantohrringe
es: Pendientes de diamante
fr: Boucles d'oreilles en diamant
pt_br: Brincos de diamante
ru: Бриллиантовые серьги

source: desc_r_Diamond Earrings
de: Ein sehr seltenes und teures Schmuckstück.
es: Una pieza muy rara y cara de joyería.
fr: Un bijou très rare et cher.
pt_br: Uma jóia muito rara e cara.
ru: Очень редкое и дорогое украшение.

source: r_Gold Earrings
de: Goldohrringe
es: Pendientes de oro
fr: Boucles d'oreilles en or
pt_br: Brincos de ouro
ru: Золотые серьги

source: desc_r_Gold Earrings
de: Schöne goldene Ohrringe mit einem dreieckförmigen Anhänger.
es: Hermosos pendientes dorados con un colgante en forma de triángulo.
fr: Belles boucles d'oreilles dorées avec un pendentif en forme de triangle.
pt_br: Lindos brincos dourados com um pingente em forma de triângulo.
ru: Красивые золотые серьги с треугольникообразным кулоном.

source: r_Pearl Earrings
de: Perlohrringe
es: Pendientes de perlas
fr: Boucles d'oreilles en perles
pt_br: Brincos de pérolas
ru: Жемчужные серьги

source: desc_r_Pearl Earrings
de: Silberne Ohrringe, mit einer kleinen weißen Perle besetzt.
es: Pendientes de plata, con una pequeña perla blanca.
fr: Boucles d'oreilles en argent, sertie d'une petite perle blanche.
pt_br: Brincos de prata, com uma pequena pérola branca.
ru: Серебряные серьги, установленные с небольшой белой жемчужиной.

source: r_Simple Earrings
de: Einfache Ohrringe
es: Pendientes simples
fr: Boucles d'oreilles simples
pt_br: Brincos simples
ru: Простые серьги

source: desc_r_Simple Earrings
de: Rohes Zubehör, das oft von Goblins und Kobolden getragen wird.
es: Accesorios cruzados usados a menudo por trasgos y kobolds.
fr: Accessoires crus souvent portés par les gobelins et les kobolds.
pt_br: Acessórios brutos frequentemente usados por duendes e kobolds.
ru: Грубые аксессуары часто носят гоблины и кобольды.

source: r_Small Earrings
de: Kleine Ohrringe
es: Pequeños pendientes
fr: Petites boucles d'oreilles
pt_br: Brincos pequenos
ru: Маленькие серьги

source: desc_r_Small Earrings
de: Kleine und zarte Ohrringe mit einem schönen Dreiecksanhänger.
es: Pendientes pequeños y delicados, con un hermoso colgante triángulo.
fr: Petites et délicates boucles d'oreilles, avec un beau pendentif triangle.
pt_br: Brincos pequenos e delicados, com um lindo pingente de triângulo.
ru: Маленькие и нежные серьги, с красивым треугольным кулоном.

source: r_Necklaces
de: Halsketten
es: Collares
fr: Colliers
pt_br: Colares
ru: Ожерелья

source: r_Beads
de: Perlen
es: Cuentas
fr: Perles
pt_br: Contas
ru: Бусы

source: desc_r_Beads
de: Eine kleine Halskette aus farbigen Glasperlen.
es: Un pequeño collar hecho de cuentas de vidrio de colores.
fr: Un petit collier en perles de verre colorées.
pt_br: Um pequeno colar feito de contas de vidro coloridas.
ru: Небольшое ожерелье, сделанное из цветных стеклянных бусин.

source: r_Beast Charm
de: Bestie-Charme
es: Bestia
fr: Le charme des animaux
pt_br: Charme de besta
ru: Чудовищное очарование

source: desc_r_Beast Charm
de: Eine einfache Halskette, die häufig von vielen Humanoiden der Agon getragen wird.
es: Un collar simple, usado comúnmente por muchos humanoides de Agon.
fr: Un collier simple, généralement porté par de nombreux humanoïdes de Agon.
pt_br: Um simples colar, comumente usado por muitos humanóides de Agon.
ru: Простое ожерелье, обычно носимое многими гуманоидами Agon-х годов.

source: r_Bone Amulet
de: Knochenamulett
es: Amuleto de hueso
fr: Amulette osseuse
pt_br: Amuleto ósseo
ru: Костный амулет

source: desc_r_Bone Amulet
de: Ein aufwendig gestaltetes Amulett aus kleinen humanoiden Knochen.
es: Un amuleto intrincadamente elaborado, hecho de huesos humanoide pequeños.
fr: Une amulette complexe, faite de petits os humanoïdes.
pt_br: Um amuleto intrincadamente trabalhado, feito de pequenos ossos humanóides.
ru: Сложный амулет, сделанный из маленьких гуманоидных костей.

source: r_Choker
de: Halsband
es: Gargantilla
fr: Ras-de-cou
pt_br: Gargantilha
ru: Пекарь

source: desc_r_Choker
de: Diese einfache eng anliegende Halskette wird hoch am Hals getragen.
es: Este simple collar ajustado se lleva alto en el cuello.
fr: Ce collier simple et serré est porté haut sur le cou.
pt_br: Este simples colar apertado é usado em cima do pescoço.
ru: Это простое плотно прилегающее ожерелье носится высоко на шее.

source: r_Gemstone Carcanet
de: Edelsteinkarneval
es: Gemstone carcanet
fr: Carcanet de pierres précieuses
pt_br: Gemstone carcanet
ru: Карканет из драгоценных камней

source: desc_r_Gemstone Carcanet
de: Eine wunderbare Juwelenkette, die mit verschiedenen wertvollen Edelsteinen besetzt ist.
es: Un maravilloso collar de joyas, con varias piedras preciosas valiosas diferentes.
fr: Un merveilleux collier bijouté, serti de plusieurs pierres précieuses différentes.
pt_br: Um colar de jóias maravilhoso, cravejado de várias pedras preciosas valiosas.
ru: Чудесное драгоценное ожерелье, установленное с несколькими различными ценными драгоценными камнями.

source: r_Gnoll Collar
de: Nollkragen
es: Collar de gnoll
fr: Col gnoll
pt_br: Colarinho de gnoll
ru: Воротник Гнолла

source: desc_r_Gnoll Collar
de: Ein Stachelkragen, der oft von gnoll-Kriegern getragen wird.
es: Un collar a menudo usado por guerreros de gnoll.
fr: Un collier pointu souvent porté par des guerriers gnoll.
pt_br: Um colarinho espetado, muitas vezes usado por guerreiros gnoll.
ru: Ошейник с шипами, который часто носят воины-гнолы.

source: r_Goblin Choker
de: Koboldschotter
es: Trasgo choker
fr: Choker de goblin
pt_br: Gargantilha de goblin
ru: Гоблиновый петух

source: desc_r_Goblin Choker
de: Ein einfacher Lederchoker, dekoriert mit kleinen Knochenspitzen. Getragen von vielen Goblin-Kriegern.
es: Un cóker de cuero simple, decorado con pequeñas espigas óseas. Gusto por muchos guerreros trasgo.
fr: Un simple choker en cuir, décoré de petits pics osseux. Porté par de nombreux guerriers goblins.
pt_br: Uma simples gargantilha de couro, decorado com pequenos espinhos de osso. Usado por muitos guerreiros duendes.
ru: Простой кожаный чокер, украшенный небольшими костяными шипами. Изношены многими гоблиновскими воинами.

source: r_Heart Locket
de: Herzsperre
es: Candado de corazón
fr: Médaillon du coeur
pt_br: Medalhão do coração
ru: Сердечный замок

source: desc_r_Heart Locket
de: Eine zarte Halskette mit einem herzförmigen silbernen Medaillon. Oft als Geschenk zwischen Liebhabern verwendet.
es: Un collar delicado, con un medallón de plata en forma de corazón. A menudo se utiliza como un regalo entre los amantes.
fr: Un collier délicat, avec un médaillon argenté en forme de cœur. Souvent utilisé comme cadeau entre amoureux.
pt_br: Um colar delicado, com um medalhão de prata em forma de coração. Muitas vezes usado como um presente entre os amantes.
ru: Нежное ожерелье, с серебристым медальоном в форме сердца. Часто используется в качестве подарка между влюбленными.

source: r_Medallion
de: Medaillon
es: Medallón
fr: Médaillon
pt_br: Medalhão
ru: Медальон

source: desc_r_Medallion
de: Ein großes Medaillon an einer langen goldenen Kette. Kann als Halskette getragen werden.
es: Un gran medallón en una larga cadena de oro. Se puede usar como un collar.
fr: Un grand médaillon sur une longue chaîne dorée. Peut être porté comme un collier.
pt_br: Um grande medalhão numa longa corrente dourada. Pode ser usado como um colar.
ru: Большой медальон на длинной золотой цепочке. Можно носить как ожерелье.

source: r_Silver Necklace
de: Silberhalskette
es: Collar de plata
fr: Collier en argent
pt_br: Colar de prata
ru: Серебряное ожерелье

source: desc_r_Silver Necklace
de: Eine schöne silberne Kette mit einer langen Kette.
es: Un hermoso collar de plata con una cadena larga.
fr: Un beau collier en argent avec une longue chaîne.
pt_br: Um belo colar de prata com uma longa corrente.
ru: Красивое серебряное ожерелье с длинной цепью.

source: r_Spiked Collar
de: Stachelkragen
es: Cuello especiado
fr: Col épilé
pt_br: Colarinho perfurado
ru: Шипованный ошейник

source: desc_r_Spiked Collar
de: Ein einfacher Lederkragen mit scharfen Metallbolzen.
es: Un collar de cuero simple, con estrías metálicas afiladas.
fr: Un collier en cuir simple, avec des goujons métalliques pointus.
pt_br: Um colar de couro simples, com pregos de metal afiado.
ru: Простой кожаный воротник, с острыми металлическими шпильками.

source: r_Star Pendant
de: Sternanhänger
es: Estrella colgante
fr: Pendentif étoile
pt_br: Pingente de estrela
ru: Звездный кулон

source: desc_r_Star Pendant
de: Ein großer sternförmiger Anhänger an einer dünnen Kette.
es: Un gran colgante en forma de estrella en una cadena delgada.
fr: Un grand pendentif en forme d'étoile sur une fine chaîne.
pt_br: Um grande pingente em forma de estrela numa corrente fina.
ru: Большой звездообразный кулон на тонкой цепи.

source: r_Troll Amulet
de: Troll-Amulett
es: Troll amulet
fr: Amulette de troll
pt_br: Amuleto de troll
ru: Амулет тролля

source: desc_r_Troll Amulet
de: Ein rohes Schmuckstück, aus Leder und Knochen.
es: Una pieza cruda de joyería, hecha de cuero y huesos.
fr: Un bijou brut, en cuir et en os.
pt_br: Uma jóia crua, feita de couro e ossos.
ru: Грубое украшение, сделанное из кожи и костей.
