Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Large Bookshelf Item
de: Eine gute Sammlung von Büchern zu verschiedenen Themen. Sollte bequem in ein Wohnzimmer oder eine Bibliothek passen. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una buena colección de libros de diversos temas. Debe encajar snuggly en una sala de estar o biblioteca. Haga doble clic para agregar a su casa.
fr: Une bonne collection de livres de différents sujets. Doit s'intégrer dans un salon ou une bibliothèque. Double-cliquez pour ajouter à votre maison.
pt_br: Uma boa coleção de livros de vários tópicos. Deve caber confortável em uma sala de estar ou biblioteca. Clique duas vezes para adicionar à sua casa.
ru: Хорошая коллекция книг различной тематики. Должна втиснуться в гостиную или библиотеку. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Badger Head Item
de: Montiertes Dachskopfstück
es: Elemento de la cabeza de la placa montada
fr: Tête de blaireau montée
pt_br: Item de cabeça do texugo montado
ru: Смонтированный предмет головы барсука

source: desc_r_Mounted Badger Head Item
de: Ein ausgestopfter Tierkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza de animales rellenos. Haga doble clic para agregar a su casa.
fr: Une tête d'animal en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de animal empalhado. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова животного. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Bear Head Item
de: Montiertes Tragekopfstück
es: Artículo de la cabeza del oso
fr: Élément de tête d'ours monté
pt_br: Artigo da cabeça do urso montado
ru: Смонтированная медвежья голова

source: desc_r_Mounted Bear Head Item
de: Ein ausgestopfter Tierkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza de animales rellenos. Haga doble clic para agregar a su casa.
fr: Une tête d'animal en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de animal empalhado. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова животного. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Deer Head Item
de: Montiertes Hirschkopfstück
es: Cabeza de ciervo montado
fr: Élément monté tête de cerf
pt_br: Item cabeça de veado montado
ru: Смонтированный предмет оленьей головы

source: desc_r_Mounted Deer Head Item
de: Ein ausgestopfter Tierkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza de animales rellenos. Haga doble clic para agregar a su casa.
fr: Une tête d'animal en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de animal empalhado. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова животного. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Goat Head Item
de: Montiertes Ziegenkopfstück
es: Cabeza de cabra montada
fr: Élément de tête de chèvre monté
pt_br: Artigo montado na cabeça de cabra
ru: Козьеголовый предмет

source: desc_r_Mounted Goat Head Item
de: Ein ausgestopfter Tierkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza de animales rellenos. Haga doble clic para agregar a su casa.
fr: Une tête d'animal en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de animal empalhado. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова животного. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Lion Head Item
de: Montiertes Löwenkopfstück
es: Cabeza de león montado
fr: Tête de lion montée
pt_br: Item de cabeça de leão montado
ru: Смонтированная львиная голова

source: desc_r_Mounted Lion Head Item
de: Ein ausgestopfter Tierkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza de animales rellenos. Haga doble clic para agregar a su casa.
fr: Une tête d'animal en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de animal empalhado. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова животного. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Minotaur Head Item
de: Montierter Minotaugenkopf
es: Montado minotauro cabeza elemento
fr: Tête de minotaure montée
pt_br: Item da cabeça do minotauro montado
ru: Смонтированный предмет головки минотавра

source: desc_r_Mounted Minotaur Head Item
de: Ein ausgestopfter Biestkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza llena de bestias. Haga doble clic para agregar a su casa.
fr: Une tête de bête en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de besta empalhada. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова зверя. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Tiger Head Item
de: Montiertes Tigerkopfstück
es: Artículo de la cabeza del tigre montado
fr: Tête de tigre montée
pt_br: Item da cabeça do tigre montado
ru: Смонтированная голова тигра

source: desc_r_Mounted Tiger Head Item
de: Ein ausgestopfter Tierkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza de animales rellenos. Haga doble clic para agregar a su casa.
fr: Une tête d'animal en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de animal empalhado. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова животного. Дважды щелкните, чтобы добавить в свой дом.

source: r_Mounted Wolf Head Item
de: Montiertes Wolfskopfstück
es: Montado lobo cabeza elemento
fr: Tête de loup montée
pt_br: Item cabeça de lobo montado
ru: Надетая волчья голова

source: desc_r_Mounted Wolf Head Item
de: Ein ausgestopfter Tierkopf. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una cabeza de animales rellenos. Haga doble clic para agregar a su casa.
fr: Une tête d'animal en peluche. Double-cliquez pour ajouter à votre maison.
pt_br: Uma cabeça de animal empalhado. Clique duas vezes para adicionar à sua casa.
ru: Плюшевая голова животного. Дважды щелкните, чтобы добавить в свой дом.

source: r_Niflheim Homestead Item
de: Niflheim Homestead-Artikel
es: Niflheim ítem de la casa
fr: Niflheim article de la maison
pt_br: Artigo Niflheim.o, alínea a)
ru: Niflheim Усадьба предмет

source: desc_r_Niflheim Homestead Item
de: Ein Gemälde mit einem Naturmotiv. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura con un motivo natural. Haga doble clic para colocar en su casa.
fr: Une peinture avec un motif de nature. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura com um motivo natural. Clique duas vezes para colocar em sua casa.
ru: Картина с мотивом природы. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Oak Cupboard Item
de: Eichenschrankartikel
es: Elemento de armario de roble
fr: Pièce d'armoire en chêne
pt_br: Item de armário de carvalho
ru: Предмет дубового шкафа

source: desc_r_Oak Cupboard Item
de: Ein gewöhnliches Holzmöbelstück. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un mueble de madera común. Haga doble clic para agregar a su casa.
fr: Un meuble en bois commun. Double-cliquez pour ajouter à votre maison.
pt_br: Uma peça comum de mobiliário de madeira. Clique duas vezes para adicionar à sua casa.
ru: Обычный деревянный предмет мебели. Дважды щелкните, чтобы добавить в свой дом.

source: r_Oak Table and Chairs Item
de: Eichentisch und Stuhlartikel
es: Mesa de roble y sillas elemento
fr: Chêne table et chaises article
pt_br: Mesa de carvalho e cadeiras item
ru: Дубовый стол и стулья

source: desc_r_Oak Table and Chairs Item
de: Eine Reihe von Holzmöbeln. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un conjunto de muebles de madera. Haga doble clic para agregar a su casa.
fr: Un ensemble de meubles en bois. Double-cliquez pour ajouter à votre maison.
pt_br: Um conjunto de móveis de madeira. Clique duas vezes para adicionar à sua casa.
ru: Набор деревянной мебели. Дважды щелкните, чтобы добавить в свой дом.

source: r_Player House Safe Item
de: Spielerhaus Safe Item
es: Casa del jugador artículo seguro
fr: Pièce de sécurité de la maison du joueur
pt_br: Item seguro da casa do jogador
ru: Игровой дом Безопасный предмет

source: desc_r_Player House Safe Item
de: Aufbewahrung persönlicher Gegenstände. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Almacenamiento de objetos personales. Haga doble clic para agregar a su casa.
fr: Stockage d'objets personnels. Double-cliquez pour ajouter à votre maison.
pt_br: Armazenagem de itens pessoais. Clique duas vezes para adicionar à sua casa.
ru: Хранение личных вещей. Дважды щелкните, чтобы добавить в свой дом.

source: r_Player slot Machine Item
de: Spielerspielautomatenartikel
es: Máquina de ranura del jugador elemento
fr: Lecteur machine à sous élément
pt_br: Item da máquina de fenda do jogador
ru: Игровой автомат Player Slot Machine

source: desc_r_Player slot Machine Item
de: Ein Spielautomat. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una máquina de apuestas. Haga doble clic para colocar en su casa.
fr: Une machine à jouer. Double-cliquez pour placer dans votre maison.
pt_br: Uma máquina de jogo. Clique duas vezes para colocar em sua casa.
ru: Игровой автомат. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Player Slot Machine_02 Item
de: Player Slot Machine_02 item
es: Máquina tragaperras_02 elemento
fr: Lecteur machine à sous_02 article
pt_br: Item da máquina de fenda_02 do jogador
ru: Игровой автомат_02

source: desc_r_Player Slot Machine_02 Item
de: Ein Spielautomat. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una máquina de apuestas. Haga doble clic para colocar en su casa.
fr: Une machine à jouer. Double-cliquez pour placer dans votre maison.
pt_br: Uma máquina de jogo. Clique duas vezes para colocar em sua casa.
ru: Игровой автомат. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Player Slot Machine_03 Item
de: Spieler-Spielautomat_03
es: Máquina tragaperras_03 artículo
fr: Lecteur machine à sous_03 article
pt_br: Item da slot machine_03 do jogador
ru: Игровой автомат_03

source: desc_r_Player Slot Machine_03 Item
de: Ein Nithron münz-glücksspielautomat. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una máquina de juego de monedas Nithron. Haga doble clic para colocar en su casa.
fr: A Nithron Machine de jeu de pièces. Double-cliquez pour placer dans votre maison.
pt_br: Uma máquina de jogo de moedas Nithron. Clique duas vezes para colocar em sua casa.
ru: Игровой автомат Nithron Coin. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Potted Palm Item
de: Topfpalmenartikel
es: Elemento de palma maciza
fr: Paume en pot
pt_br: Item de palmeira em vaso
ru: Горшечный пальмовый элемент

source: desc_r_Potted Palm Item
de: Eine schöne Pflanze für das Haus. Doppelklicken zum Hinzufügen.
es: Una buena planta para la casa. Haga doble clic para añadir.
fr: Une belle plante pour la maison. Double-cliquez pour ajouter.
pt_br: Uma bela planta para a casa. Clique duas vezes para adicionar.
ru: Хорошее растение для дома. Дважды щелкните, чтобы добавить.

source: r_Small Anvil Item
de: Kleiner Ambossartikel
es: Pequeño avil artículo
fr: Petit enclume
pt_br: Ponto pequeno da bigorna
ru: Мелкая наковальня

source: desc_r_Small Anvil Item
de: Eine effiziente Kombination aus Schmelze und Amboss. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una eficiente combinación de fundición y mal. Haga doble clic para agregar a su casa.
fr: Une combinaison efficace de fonderie et d'enclume. Double-cliquez pour ajouter à votre maison.
pt_br: Uma combinação eficiente de fundição e bigorna. Clique duas vezes para adicionar à sua casa.
ru: Эффективное сочетание плавильщика и наковальни. Дважды щелкните, чтобы добавить в свой дом.

source: r_Small Enchantment Station Item
de: Kleines Verzauberungsstationsstück
es: Pequeña estación de encantamiento elemento
fr: Petit enchantement poste article
pt_br: Pequeno item de estação de encantamento
ru: Маленькая станция очарования

source: desc_r_Small Enchantment Station Item
de: Ermöglicht die Verzauberung von Gegenständen. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Permite el encanto de los artículos. Haga doble clic para agregar a su casa.
fr: Permet l'enchantement des objets. Double-cliquez pour ajouter à votre maison.
pt_br: Permite o encantamento dos itens. Clique duas vezes para adicionar à sua casa.
ru: Позволяет очаровывать предметы. Дважды щелкните, чтобы добавить в свой дом.

source: r_Small Oven Item
de: Kleinofenartikel
es: Pequeño horno artículo
fr: Petit four
pt_br: Item de forno pequeno
ru: Мелкий предмет из духовки

source: desc_r_Small Oven Item
de: Alles, was zum Kochen benötigt wird, außer Zutaten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Todo lo necesario para cocinar, excepto ingredientes. Haga doble clic para agregar a su casa.
fr: Tout ce qu'il faut pour cuisiner, sauf les ingrédients. Double-cliquez pour ajouter à votre maison.
pt_br: Tudo o que é necessário para cozinhar, excepto ingredientes. Clique duas vezes para adicionar à sua casa.
ru: Все необходимое для приготовления пищи, кроме ингредиентов. Дважды щелкните, чтобы добавить в свой дом.

source: r_Small Table and Chairs Item
de: Kleiner Tisch und Stühle Artikel
es: Pequeña mesa y sillas elemento
fr: Petite table et chaises article
pt_br: Pequeno item mesa e cadeiras
ru: Маленький стол и стулья

source: desc_r_Small Table and Chairs Item
de: Eine Reihe von Holzmöbeln. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un conjunto de muebles de madera. Haga doble clic para agregar a su casa.
fr: Un ensemble de meubles en bois. Double-cliquez pour ajouter à votre maison.
pt_br: Um conjunto de móveis de madeira. Clique duas vezes para adicionar à sua casa.
ru: Набор деревянной мебели. Дважды щелкните, чтобы добавить в свой дом.

source: r_Small Workbench Item
de: Kleiner Werkbank-Artikel
es: Pequeño grupo de trabajo
fr: Petit élément d'atelier
pt_br: Item de bancada de trabalho pequeno
ru: Мелкий рабочий стол

source: desc_r_Small Workbench Item
de: Eine vielseitige Crafting Station. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una estación de artesanía versátil. Haga doble clic para agregar a su casa.
fr: Une station d'artisanat polyvalente. Double-cliquez pour ajouter à votre maison.
pt_br: Uma estação de artesanato versátil. Clique duas vezes para adicionar à sua casa.
ru: Универсальная крафтовая станция. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Big_01 Item
de: Artikel für den Tapeteneinzug big_01
es: Tapiz grande_01 artículo
fr: Tapisserie gros_01 élément
pt_br: Item big_01 da tapeçaria
ru: Гобелен большой_01 элемент

source: desc_r_Tapestry Big_01 Item
de: Das komplizierte Design symbolisiert den Winterkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente invernal. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent hivernal. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente de inverno. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует зимний континент. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Big_02 Item
de: Tapeteteig big_02 item
es: Tapiz grande_02 artículo
fr: Tapisserie gros_02 élément
pt_br: Item de tapeçaria big_02
ru: Гобелен большой_02 элемент

source: desc_r_Tapestry Big_02 Item
de: Das komplizierte Design symbolisiert den Dschungelkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente de la selva. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent de la jungle. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente da selva. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует континент джунглей. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Big_03 Item
de: Artikel für den Tapetenträger big_03
es: Tapiz grande_03 artículo
fr: Tapisserie gros_03 élément
pt_br: Item de tapeçaria big_03
ru: Гобелен большой_03 элемент

source: desc_r_Tapestry Big_03 Item
de: Das komplizierte Design symbolisiert den Ödlandkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente de los desperdicios. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent des friches. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente baldio. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует континент пустоши. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Big_04 Item
de: Tapeteteig big_04 item
es: Tapiz grande_04 artículo
fr: Tapisserie gros_04 élément
pt_br: Item de tapeçaria big_04
ru: Гобелен большой_04 элемент

source: desc_r_Tapestry Big_04 Item
de: Das komplizierte Design symbolisiert den Wüstenkontinent, auf dem diese besondere Webtechnik entstand. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente del desierto, en el que se originó esta técnica de tejido particular. Haga doble clic para agregar a su casa.
fr: La conception complexe symbolise le continent désertique, sur lequel cette technique particulière de tissage est née. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente deserto, no qual esta técnica de tecelagem se originou. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует пустынный континент, на котором зародилась эта специфическая техника ткачества. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Small_01 Item
de: Tapetee klein_01
es: Tapiz pequeño_01 artículo
fr: Tapisserie petit_01 élément
pt_br: Item pequeno_ 01 da tapeçaria
ru: Гобелен малый_01 элемент

source: desc_r_Tapestry Small_01 Item
de: Das komplizierte Design symbolisiert den Winterkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente invernal. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent hivernal. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente de inverno. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует зимний континент. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Small_02 Item
de: Tapetee klein_02
es: Tapiz pequeño_02 artículo
fr: Tapisserie petit_02 élément
pt_br: Item pequeno_02 da tapeçaria
ru: Гобелен малый_02 элемент

source: desc_r_Tapestry Small_02 Item
de: Das komplizierte Design symbolisiert den Dschungelkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente de la selva. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent de la jungle. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente da selva. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует континент джунглей. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Small_03 Item
de: Tapetenteppich klein_03
es: Tapiz pequeño_03 artículo
fr: Tapisserie petit_03 élément
pt_br: Item pequeno_ 03 da tapeçaria
ru: Гобелен малый_03 элемент

source: desc_r_Tapestry Small_03 Item
de: Das komplizierte Design symbolisiert den Ödlandkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente de los desperdicios. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent des friches. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente baldio. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует континент пустоши. Дважды щелкните, чтобы добавить в свой дом.

source: r_Tapestry Small_04 Item
de: Tapetee klein_04
es: Tapiz pequeño_04 artículo
fr: Tapisserie petit_04 élément
pt_br: Item pequeno_04 da tapeçaria
ru: Гобелен малый_04 элемент

source: desc_r_Tapestry Small_04 Item
de: Das komplizierte Design symbolisiert den Wüstenkontinent, auf dem diese besondere Webtechnik entstand. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente del desierto, en el que se originó esta técnica de tejido particular. Haga doble clic para agregar a su casa.
fr: La conception complexe symbolise le continent désertique, sur lequel cette technique particulière de tissage est née. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente deserto, no qual esta técnica de tecelagem se originou. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует пустынный континент, на котором зародилась эта специфическая техника ткачества. Дважды щелкните, чтобы добавить в свой дом.

source: r_The Clearing Item
de: Clearingposition
es: El tema de despejado
fr: L'élément d'échange
pt_br: O elemento de compensação
ru: Клиринговый пункт

source: desc_r_The Clearing Item
de: Ein Gemälde mit einem Naturmotiv. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura con un motivo natural. Haga doble clic para colocar en su casa.
fr: Une peinture avec un motif de nature. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura com um motivo natural. Clique duas vezes para colocar em sua casa.
ru: Картина с мотивом природы. Дважды щелкните, чтобы разместить в вашем доме.

source: r_The Golden Talon Item
de: Das Goldtalon-Gegenstück
es: El tema de la historia dorada
fr: L'élément de talon doré
pt_br: O item de talão dourado
ru: Золотой когтейный предмет

source: desc_r_The Golden Talon Item
de: Ein altes Ölporträt. Es wurde viel darüber diskutiert, ob der goldene Handschuh ein magisches Artefakt ist oder nicht. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un viejo retrato de aceite. Se ha discutido mucho acerca de si el guante dorado es o no un artefacto mágico. Haga doble clic para agregar a su casa.
fr: Un vieux portrait d'huile. Beaucoup de choses ont été discutées sur la question de savoir si le gant d'or est un artefact magique. Double-cliquez pour ajouter à votre maison.
pt_br: Um velho retrato de óleo. Muita coisa tem sido discutida sobre se a luva de ouro é ou não um artefacto mágico. Clique duas vezes para adicionar à sua casa.
ru: Старый масляный портрет. Было много разговоров о том, является ли золотая перчатка магическим артефактом. Дважды щелкните, чтобы добавить в свой дом.

source: r_The Wax Dragon Item
de: Der Wachsdrachen-Artikel
es: El artículo del dragón de cera
fr: L'élément de dragon de cire
pt_br: O item dragão de cera
ru: Восковой дракон предмет

source: desc_r_The Wax Dragon Item
de: Ein Porträt eines Drachenzähmers neben ihrem Lieblingshaustier. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un retrato de un dragón tamer junto a su mascota favorita. Haga doble clic para agregar a su casa.
fr: Un portrait d'un dragon dompteur à côté de son animal de compagnie préféré. Double-cliquez pour ajouter à votre maison.
pt_br: Um retrato de um domador de dragões ao lado de seu animal de estimação favorito. Clique duas vezes para adicionar à sua casa.
ru: Портрет дракона-укротителя рядом с любимым питомцем. Дважды щелкните, чтобы добавить в свой дом.

source: r_Yssam Sunset Item
de: Yssam Sonnenuntergang
es: Yssam artículo de puesta del sol
fr: Yssam article coucher du soleil
pt_br: Yssam ponto por pôr-do-sol
ru: Yssam Закатный элемент
