Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_quest demon ring
de: Der Dämonenring, der den Legenden zufolge die Hälfte des legendären Artefakts ist, der Ring der Macht. Der Dämonenring selbst soll in der Lage sein, seinen Besitzer mit körperlicher Stärke und der Fähigkeit, mächtige nekromantische Zaubersprüche zu wirken, zu verbessern.
es: El Anillo Demonio que según leyendas es la mitad del legendario artefacto, el Anillo del Poder. El anillo demonio en sí mismo se dice que puede mejorar su poseedor con fuerza física y la capacidad de lanzar poderosos hechizos necrométicos.
fr: L'Anneau du Démon qui selon les légendes est la moitié de l'artefact légendaire, l'Anneau du Pouvoir. L'Anneau Démon lui-même est censé être en mesure d'améliorer son possesseur avec la force physique et la capacité de lancer de puissants sorts nécromantiques.
pt_br: O Anel Demônio que, segundo as lendas, é metade do lendário artefato, o Anel do Poder. Diz-se que o Anel Demônio é capaz de melhorar seu possuidor com força física e a capacidade de lançar feitiços necromânticos poderosos.
ru: Кольцо Демона, которое по легендам является половиной легендарного артефакта, Кольцо Силы. Говорят, что само Кольцо Демона способно усилить своего обладателя физической силой и способностью накладывать мощные некромантические заклинания.

source: r_Quest Diadem of Dawn
de: Quest Diadem der Morgendämmerung
es: Misión diadema del alba
fr: Quête diadème de l'aube
pt_br: Busca diadem do amanhecer
ru: Оригинальное название: Quest Diadem of Dawn

source: desc_r_Quest Diadem of Dawn
de: Eine wunderschön gestaltete theyril Krone, die vor Kraft summt und mit einem weichen rötlich leuchtenden Licht leuchtet.
es: Una corona hermosamente elaborada theyril que humea con poder y brilla con una suave luz rojiza.
fr: Une couronne de theyril magnifiquement façonnée qui bourdonne de puissance et brille d'une douce lumière rougeâtre.
pt_br: Uma coroa theyril lindamente crafted que murmura com poder e brilha com uma luz avermelhada macia.
ru: Красиво сделанная корона theyril, которая жужжит с силой и светится мягким красноватым светом.

source: r_Quest Diamond
de: Questdiamant
es: Diamante de la misión
fr: Quête diamant
pt_br: Diamante de busca
ru: Поиск алмаза

source: desc_r_Quest Diamond
de: Langweiliger alter Diamant.
es: Un diamante viejo aburrido.
fr: Un vieux diamant ennuyant.
pt_br: Um velho diamante aborrecido.
ru: Скучный старый бриллиант.

source: r_quest dragon fire rod
de: Quest Drachenfeuerstab
es: quest dragón barra de fuego
fr: quest dragon tige de feu
pt_br: busca dragão vara de fogo
ru: Скриншоты Dragon Fire Rod

source: desc_r_quest dragon fire rod
de: Eine schöne Rute mit detaillierten Schnitzereien von Drachen darauf. Ein angeblich mächtiges antikes Artefakt.
es: Una hermosa vara con tallajes detallados de dragones sobre ella. Un artefacto antiguo supuestamente poderoso.
fr: Une belle tige avec des sculptures détaillées de dragons sur elle. Un ancien artefact supposément puissant.
pt_br: Uma vara bonita com entalhes detalhados de dragões sobre ela. Um suposto poderoso artefacto antigo.
ru: Красивый стержень с детальной резьбой драконов на нем. Предположительно мощный древний артефакт.

source: r_Quest Dragontorc
de: Quest Dragontorc
es: Quest dragontorc
fr: Quête dragontorc
pt_br: Quest dragontorc
ru: Квест Драконтор

source: desc_r_Quest Dragontorc
de: Zwillings, verschlungene Drachenformen bilden eine große Halskette.
es: Las formas de dragón gemelas enredadas forman un gran collar.
fr: Des formes de dragon jumelées forment un grand collier.
pt_br: Formas de dragão gémeas e entrelaçadas formam um grande colar.
ru: Близнецы, сплетенные драконообразные формы образуют большое ожерелье.

source: r_quest drogans heavy shield
de: Quest drogans schwere Schild
es: quest drogan escudo pesado
fr: quête drogans bouclier lourd
pt_br: busca drogans escudo pesado
ru: Квест Дроганс Тяжелый щит

source: desc_r_quest drogans heavy shield
de: Der legendäre schwere Schild, der Drogan Greybeard von Hammerdelve gehörte.
es: El legendario escudo pesado que perteneció a la barba de drogadicción Grey de Hammerdelve.
fr: Le légendaire bouclier lourd qui appartenait à Drogan Greybeard de Hammerdelve.
pt_br: O lendário escudo pesado que pertencia a Drogan Greybeard de Hammerdelve.
ru: Легендарный тяжелый щит, принадлежавший Дрогану Грейборду из Хаммердельве.

source: r_quest durganon flame
de: Quest Durganon Flamme
es: quest durganon flame
fr: quête flamme durganon
pt_br: quest duranon flame
ru: Обсуждение Quest Durganon Fire

source: desc_r_quest durganon flame
de: Das legendäre Artefakt des Waffenschmiedens, bekannt als Durganons Flamme.
es: El legendario artefacto del armamentismo, conocido como la Llama de Durganon.
fr: L'artefact légendaire de l'armement, connu sous le nom de Flamme de Durganon.
pt_br: O lendário artefacto de armeiro, conhecido como Chama de Durganon.
ru: Легендарный артефакт оружейного мастерства, известный как Пламя Дурганона.

source: r_quest eleanor ring
de: Quest Eleanor Ring
es: quest eleanor ring
fr: Anneau de quête Eleanor
pt_br: quest eleanor ring
ru: Квест Элеанор Кольцо

source: desc_r_quest eleanor ring
de: Eleanor Wildes Siegelring.
es: El anillo del letrero de Eleanor Wilde.
fr: La bague d'Eleanor Wilde.
pt_br: O anel de sinalização da Eleanor Wilde.
ru: Кольцо Элеоноры Уайльд.

source: r_Quest Elflords Heart
de: Quest Ellords Heart Übersetzung
es: Quest elflords heart
fr: Quête elflores coeur
pt_br: Quest elflords coração
ru: Квест Elflords Heart

source: r_Quest Exultant Mask
de: Quest exultant Maske
es: Máscara exultante
fr: Quête masque exultant
pt_br: Máscara exultante da quest
ru: Захватывающая маска

source: r_quest ferendir ring
de: Quest-Ferendirring
es: quest ferendir ring
fr: bague ferendir de quête
pt_br: anel de busca ferendir
ru: Квест Ферендир Кольцо

source: desc_r_quest ferendir ring
de: Ferendir Nightsongs Siegelring.
es: Anillo de carteles de Ferendir Nightsong.
fr: La bague de Ferendir Nightsong.
pt_br: O anel de sinalização do Ferendir Nightsong.
ru: Кольцо Ферендира Найтсонга.

source: r_quest fighters training manual
de: Quest Fighter Trainingshandbuch
es: manual de entrenamiento de luchadores de misiones
fr: manuel d'entraînement des chasseurs de quête
pt_br: Manual de treinamento de caças de busca
ru: Учебное пособие для квест-бойцов

source: desc_r_quest fighters training manual
de: Alles, was der junge Kämpfer wissen muss, steht in diesem Buch. Ein schwerer Wälzer, gefüllt mit viel Wissen über Kriegsführung.
es: Todo lo que el joven luchador necesita saber, está en este libro. Un tomo pesado lleno de mucho conocimiento de la guerra.
fr: Tout ce que le jeune combattant doit savoir, c'est dans ce livre. Un lourd tome rempli de beaucoup de connaissance de la guerre.
pt_br: Tudo o que o jovem lutador precisa saber, está neste livro. Um pesado tomo cheio de muito conhecimento da guerra.
ru: Все, что нужно знать молодому бойцу, есть в этой книге. Тяжёлый том, наполненный большим знанием войны.

source: r_quest final ingredients
de: Quest finale Zutaten
es: ingredientes finales de la misión
fr: quête d'ingrédients finaux
pt_br: ingredientes finais da busca
ru: Поиск конечных ингредиентов

source: desc_r_quest final ingredients
de: Dieser Sack enthält alle Zutaten, die Katila der Arkanist für Samalon-tai den Magier gesammelt hat.
es: Este saco contiene todos los ingredientes que Katila el Arcanista ha reunido para Samalon-tai el Mago.
fr: Ce sac contient tous les ingrédients que Katila l'Arcaniste a rassemblés pour Samalon-tai le Mage.
pt_br: Este saco contém todos os ingredientes que Katila, o Arcanista, reuniu para Samalon-tai o Mago.
ru: Этот мешок содержит все ингредиенты, которые Катила Арканист собрала для Samalon-tai магов.

source: r_quest fire standard orders
de: Quest Feuer Standard-Bestellungen
es: ordenes estándar de fuego de misión
fr: commandes standard d'incendie quête
pt_br: ordem padrão de fogo de busca
ru: Обсуждение Fire Standard Orders

source: desc_r_quest fire standard orders
de: Ein Brief mit Befehlen bildet die Fire Standard Army.
es: Una carta con órdenes forma el Ejército de la Norma de Fuego.
fr: Une lettre avec des ordres forme l'Armée Standard du Feu.
pt_br: Uma carta com ordens forma o Exército Padrão de Fogo.
ru: Письмо с приказами формирует Огнеметную Армию.

source: r_quest first aid box
de: Quest Erste-Hilfe-Box
es: caja de primeros auxilios
fr: quête boîte de premiers soins
pt_br: quest caixa de primeiros socorros
ru: Коробка первой помощи

source: desc_r_quest first aid box
de: Ausrüstung, die für Erste Hilfe verwendet wird.
es: Equipo utilizado para dar primeros auxilios.
fr: Équipement utilisé pour donner les premiers soins.
pt_br: Equipamento utilizado para a prestação de primeiros socorros.
ru: Оборудование, используемое для оказания первой помощи.

source: r_quest galtanoks blow horn
de: Quest Gilanoks blasen Horn
es: quest galtanos sopla cuerno
fr: quête galtanoks souffle corne
pt_br: quest galtanoks soprar chifre
ru: Quest galtanoks blow horn (альбом)

source: desc_r_quest galtanoks blow horn
de: Das legendäre mächtige Schlaghorn, das Galtanok Ironhead von New Flayed Elf gehörte.
es: El legendario cuerno poderoso que perteneció a Galtanok Ironhead de New Flayed Elf.
fr: Le légendaire klaxon puissant qui appartenait à Galtanok Ironhead de New Flayed Elf.
pt_br: A lendária e poderosa buzina que pertencia a Galtanok Ironhead de New Flayed Elf.
ru: Легендарный могучий рог удара, принадлежавший Галтаноку Айронхеду из New Flayed Elf.

source: r_Quest Golden Egg
de: Suche nach goldenem Ei
es: Quest huevo dorado
fr: Quête oeuf d'or
pt_br: Busca ovo de ouro
ru: Золотое яйцо Quest

source: desc_r_Quest Golden Egg
de: Beschreibung von r_golden egg
es: Descripción del huevo r_golden
fr: Description de l'œuf r_golden
pt_br: Descrição do ovo r_golden
ru: Описание r_золотого яйца

source: r_quest hanthars gift
de: Quest Hanthars Geschenk
es: quest hanthars regalo
fr: Quest hanthars cadeau
pt_br: quest hanthars presente
ru: Подарок Квест Хантарс

source: desc_r_quest hanthars gift
de: Eine Packung mit bezaubernden Zutaten, die Hanthar Blackfrost für Shulazu Nightshade of the Radiant Circle zubereitet hat.
es: Un paquete con ingredientes encantadores que Hanthar Blackfrost ha preparado para Shulazu Nightshade del Círculo Radiante.
fr: Un emballage avec des ingrédients enchanteurs que Hanthar Blackfrost a préparé pour Shulazu Nightshade du Radiant Circle.
pt_br: Um pacote com ingredientes encantadores que Hanthar Blackfrost preparou para Shulazu Nightshade do Círculo Radiante.
ru: Пакет с завораживающими ингредиентами, который Hanthar Blackfrost приготовил для Shulazu Nightshade of the Radiant Circle.

source: r_quest healing gem
de: Quest Healing Gem
es: gema curativa de la misión
fr: quête gemme de guérison
pt_br: gem de cura da busca
ru: Исцеляющий драгоценный камень

source: desc_r_quest healing gem
de: Das Heilende Juwel, das den Legenden zufolge die Hälfte des legendären Artefakts ist, der Ring der Macht. Das Heilende Juwel selbst soll seinem Besitzer viele heilende Kräfte verleihen können.
es: La Gema de Sanación que según leyendas es la mitad del legendario artefacto, el Anillo del Poder. Se dice que la Gema de Sanación es capaz de otorgar a su dueño muchos poderes curativos.
fr: La gemme de guérison qui selon les légendes est la moitié de l'artefact légendaire, l'Anneau du Pouvoir. Le Geum de guérison lui-même est dit être en mesure d'accorder à son propriétaire de nombreux pouvoirs de guérison.
pt_br: A Jóia de Cura que, segundo as lendas, é metade do lendário artefato, o Anel do Poder. Diz - se que a Jóia Curadora em si é capaz de conceder ao seu dono muitos poderes de cura.
ru: Драгоценный камень исцеления, который по легендам является половиной легендарного артефакта, Кольцо Силы. Сама жемчужина исцеления, как говорят, способна даровать своему владельцу много исцеляющих сил.

source: r_Quest Hivekin plague vaccine
de: Quest Hivekin Pest Impfstoff
es: Vacuna contra la plaga de Hivekin
fr: Quête de vaccin contre la peste ruche
pt_br: Quest vacina contra a peste de colmeias
ru: Вакцина от чумы квест-хивекина

source: desc_r_Quest Hivekin plague vaccine
de: Ein Impfstoff, der verwendet werden kann, um gegen die Pest zu impfen, die von den Hivekin-Invasoren getragen wird
es: Una vacuna que se puede utilizar para inocular contra la plaga transportada por los invasores de Hivekin
fr: Un vaccin qui peut être utilisé pour inoculer contre la peste portée par les envahisseurs de ruche
pt_br: Uma vacina que pode ser utilizada para inocular contra a praga transportada pelos invasores da colmeia
ru: Вакцина, которая может быть использована для прививки против чумы, переносимой захватчиками ульекинов.

source: r_quest holy symbol of melek
de: Suche nach dem heiligen Symbol von Melek
es: quest santo símbolo de melek
fr: quête saint symbole de melek
pt_br: busca santo símbolo de melek
ru: Священный символ Melek

source: r_quest horn of pain
de: Quest Horn des Schmerzes
es: cuerno de la misión del dolor
fr: quête corne de douleur
pt_br: busca chifre da dor
ru: Альбом: The Horn Of Pain

source: desc_r_quest horn of pain
de: Basierend auf alten Legenden ist der "Horn des Schmerzes" einer der drei Teile, aus denen sich das legendäre Artefakt "Speer der Dunkelheit" zusammensetzt, eine der vielen Waffen, die angeblich für den Dämon Morneid hergestellt wurden.
es: Basado en leyendas antiguas, el ?Horn of Pain? es una de las tres partes que componen el legendario artefacto el ?Spear de la Oscuridad?, una de las muchas armas que se dice que han sido elaboradas para el demonio Morneid.
fr: Basé sur les légendes anciennes, la ?Née de la douleur ? est l'une des trois parties qui composent le légendaire artefact la ?Sprear of Darkness?, l'une des nombreuses armes qui auraient été conçues pour le démon Morneid.
pt_br: Baseado em lendas antigas, o ?Horn of Pain? é uma das três partes que compõem o artefato lendário a ?Spear of Darkness?, uma das muitas armas que se diz terem sido criadas para o demônio Morneid.
ru: Основываясь на древних легендах, «Рог боли» является одной из трех частей, которые составляют легендарный артефакт «Голос тьмы», одно из многих видов оружия, которое, как говорят, было создано для демона Morneid.

source: r_quest horn of the five
de: Quest Horn der Fünf
es: cuerno de la misión de los cinco
fr: corne de quête des cinq
pt_br: quest chifre dos cinco
ru: Оригинальное название: Quest Horn of the Five

source: desc_r_quest horn of the five
de: Schöne Runen bedecken dieses Horn von überlegener Handwerkskunst.
es: Las hermosas runas cubren este cuerno de artesanía superior.
fr: De belles runes couvrent cette corne d'artisanat supérieur.
pt_br: Belas runas cobrem este chifre de arte superior.
ru: Красивые руны покрывают этот рог превосходного мастерства.

source: r_quest human ear
de: Suche nach menschlichem Ohr
es: misión del oído humano
fr: quête de l'oreille humaine
pt_br: busca ouvido humano
ru: Поиск человеческого уха

source: r_quest idol lesser god
de: Quest Idol kleinerer Gott
es: quest idol menor dios
fr: quête idole petit dieu
pt_br: busca ídolo menor deus
ru: Квест идола меньшего бога

source: desc_r_quest idol lesser god
de: Ein gut gestaltetes Idol, das das Bild eines verlorenen toten unbekannten geringeren Gottes von Agon darstellt.
es: Un ídolo bien elaborado que representa la imagen de un Dios Menor Desconocido Desconocido de Agon.
fr: Une idole bien façonnée représentant l'image d'un Dieu moindre inconnu mort de Agon.
pt_br: Um ídolo bem trabalhado que retrata a imagem de um morto perdido, Desconhecido, Deus Menor de Agon.
ru: Идол, изображающий мертвого Неизвестного Малого Бога Agon года.

source: r_Quest Ingredients for a cure
de: Quest Zutaten für eine Heilung
es: Ingredientes de la misión para una cura
fr: Rechercher des ingrédients pour un remède
pt_br: Busca de ingredientes para uma cura
ru: Поиск ингредиентов для лечения

source: desc_r_Quest Ingredients for a cure
de: Zutaten benötigt, um eine Heilung für die neue Hivekin-Pest zu machen
es: Ingredientes necesarios para hacer una cura para la nueva plaga de Hivekin
fr: Ingrédients nécessaires pour faire un remède à la nouvelle peste ruche
pt_br: Ingredientes necessários para fazer uma cura para a nova praga de colmeias
ru: Ингредиенты, необходимые для лечения новой чумы ульевиков

source: r_quest iorrid ring
de: Quest Iorridenring
es: quest iorrid ring
fr: bague de quête iorride
pt_br: quest iorrid ring
ru: Квест Иоррид Кольцо

source: desc_r_quest iorrid ring
de: Iorrid Snowhelms Siegelring.
es: Anillo de señal de Iorrid Snowhelm.
fr: La bague de signature d'Iorrid Snowhelm.
pt_br: O anel de sinalização de Iorrid Snowhelm.
ru: Звонок Иоррида Сноухельма.

source: r_quest kaldahan report
de: Bericht Quest Kaldahan
es: quest kaldahan report
fr: Quest Kaldahan rapport
pt_br: relatório quest kaldahan
ru: Доклад Квест Калдахан

source: r_quest kalruk skull
de: Quest Kalruk-Schädel
es: quest kalruk cráneo
fr: Quest kalruk crâne
pt_br: quest kalruk crânio
ru: Квест Калрук Череп

source: desc_r_quest kalruk skull
de: Der Schädel des einst mächtigen Nekromanten Kalruk.
es: El cráneo del poderoso nigromante Kalruk.
fr: Le crâne de Kalruk, nécromancier autrefois puissant.
pt_br: O crânio do outrora poderoso necromante Kalruk.
ru: Череп некогда могущественного некроманта Калрук.

source: r_quest katilas package
de: Quest Katilas Paket
es: quest katilas paquete
fr: Quest katilas package
pt_br: pacote quest katilas
ru: Пакет квест-катилас

source: desc_r_quest katilas package
de: Ein Paket mit bezaubernden Zutaten für Katila die Arkanistin.
es: Un paquete con ingredientes encantadores para Katila el Arcanista.
fr: Un paquet avec des ingrédients enchanteurs pour Katila l'Arcaniste.
pt_br: Um pacote com ingredientes encantadores para Katila, a Arcanista.
ru: Упаковка с очаровательными ингредиентами для Катилы Арканист.

source: r_quest kilenrans keen longsword
de: Quest Kilenrans scharfes Longsword
es: quest kilenrans agudo espada larga
fr: quête kilenrans vif longue épée
pt_br: quest kilenrans longsword
ru: Квест киленранов острый длинный меч

source: desc_r_quest kilenrans keen longsword
de: Das legendäre scharfe Langschwert, das Kilenran von Silverspear gehörte.
es: El legendario entusiasta espada larga que perteneció a Kilenran de Silverspear.
fr: La légendaire longue épée de Kilenran de Silverspear.
pt_br: A lendária espada afiada que pertencia a Kilenran de Silverspear.
ru: Легендарный острый длинный меч, принадлежавший Киленрану из Силверспира.

source: r_Quest Large Human Shield
de: Suche nach großem menschlichen Schild
es: Misión de un escudo humano grande
fr: Quête grand bouclier humain
pt_br: Busca grande escudo humano
ru: Поиск большого человеческого щита

source: desc_r_Quest Large Human Shield
de: Ein beträchtlicher und robuster Schild aus Holz, der von Eisenbändern bedeckt ist.
es: Un escudo sizable y robusto hecho de madera cubierta por bandas de hierro.
fr: Un bouclier large et robuste en bois recouvert de bandes de fer.
pt_br: Um escudo considerável e resistente feito de madeira coberta por bandas de ferro.
ru: Значительный и прочный щит, сделанный из дерева, покрытого железными лентами.

source: r_quest lashur report
de: quest lashur Bericht
es: quest lashur report
fr: rapport de la quête Lashur
pt_br: relatório de busca de lashur
ru: Обсуждение Quest lashur Report

source: r_Quest Letter for Johan Langbough
de: Quest Letter für John Langbough
es: Quest letter for johan langbough
fr: Lettre de quête pour johan langbough
pt_br: Carta de busca para johan langbough
ru: Квест-письмо для Йохана Лэнгбоу

source: desc_r_Quest Letter for Johan Langbough
de: Ein dringender Brief, in dem die Symptome der Flüchtlinge aus Sandbrook beschrieben werden
es: Una carta urgente en la que se detallan los síntomas sufridos por los refugiados desde Sandbrook
fr: Une lettre d'urgence détaillant les symptômes des réfugiés à partir de Sandbrook
pt_br: Uma carta urgente que detalha os sintomas sofridos pelos refugiados de Sandbrook
ru: Срочное письмо с подробным описанием симптомов, понесенных беженцами с Sandbrook года.

source: r_quest list of names
de: Questliste der Namen
es: lista de nombres
fr: liste des noms de quête
pt_br: lista de nomes da busca
ru: Список имен квестов

source: desc_r_quest list of names
de: Eine Schriftrolle mit einer Liste von Namen, die Schwester Lyrissa deutlich gemacht hat, dass sie will.
es: Un pergamino con una lista de nombres que la Hermana Lyrissa ha dejado claro que quiere.
fr: Un rouleau avec une liste de noms que sœur Lyrissa a clairement indiqué qu'elle veut.
pt_br: Um pergaminho com uma lista de nomes que a Irmã Lyrissa deixou claro que quer.
ru: Свиток со списком имен, которые сестра Лирисса дала понять, что хочет.

source: r_quest lyrissas information to aeshanta
de: quest lyrissas Informationen zu aeshanta
es: quest lyrissas information to aeshanta
fr: quête lyressas information à aeshanta
pt_br: quest lyrissas informação para aeshanta
ru: Информация из квест-лириссы в Эшанту

source: desc_r_quest lyrissas information to aeshanta
de: Ein sehr wichtiger Brief mit Informationen, die Schwester Lyrissa und ihre Männer über den Dunklen Lord gesammelt haben.
es: Una carta muy importante con información que la Hermana Lyrissa y sus hombres se han reunido sobre el Señor Oscuro.
fr: Une lettre très importante avec des informations que Soeur Lyrissa et ses hommes ont rassemblées sur le Seigneur des ténèbres.
pt_br: Uma carta muito importante com informações que a Irmã Lyrissa e os seus homens reuniram sobre o Senhor das Trevas.
ru: Очень важное письмо с информацией, которую Сестра Лирисса и ее люди собрали о Темном Лорде.

source: r_quest lyrissas magical box
de: Quest Lyrissas Magical Box
es: quest lyrissas caja mágica
fr: quête lyressas boîte magique
pt_br: quest lyrissas caixa mágica
ru: Волшебная коробка quest lyrissas

source: desc_r_quest lyrissas magical box
de: Eine geheimnisvolle kleine Kiste, die Schwester Lyrissa so verzweifelt zu wollen scheint.
es: Una misteriosa caja pequeña, que la hermana Lyrissa parece querer desesperadamente.
fr: Une mystérieuse petite boîte, que sœur Lyrissa semble si désespérément vouloir.
pt_br: Uma pequena caixa misteriosa, que a Irmã Lyrissa parece querer desesperadamente.
ru: Таинственная маленькая коробочка, которую сестра Лирисса, кажется, так отчаянно хочет.

source: r_Quest Mail Package
de: Quest-Mail-Paket
es: Paquete de correo de misión
fr: Quest mail package
pt_br: Pacote de e- mail quest
ru: Почтовый пакет Quest

source: desc_r_Quest Mail Package
de: Ein offiziell aussehendes Paket, das Umschläge in verschiedenen Formen und Größen enthält.
es: Un paquete de aspecto oficial que contiene sobres de varias formas y tamaños.
fr: Un paquet d'apparence officielle qui contient des enveloppes de différentes formes et tailles.
pt_br: Um pacote de aparência oficial que contém envelopes de várias formas e tamanhos.
ru: Официально выглядящий пакет, который содержит конверты различных форм и размеров.

source: r_quest malgorag ring
de: Quest Malgorag Ring
es: quest malgorag anillo
fr: anneau de malgorage de quête
pt_br: quest malgorag anel
ru: Квест Малгораг Кольцо

source: desc_r_quest malgorag ring
de: Malgorag Stonecutters Siegelring.
es: El anillo del letrero de Malgorag Stonecutter.
fr: La bague de signature de Margorag Stonecutter.
pt_br: O anel de sinalização de Malgorag Stonecutter.
ru: Кольцо Малгорага Стоункуттера.

source: r_quest mardemkais report
de: Quest Mardemkais-Bericht
es: quest mardemkais report
fr: rapport de quête mardemkais
pt_br: relatório de busca mardemkais
ru: Квест Мардемкайс доклад
