Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: cosmetic_desc_fire_magma_storm_so
de: Ghostfire Auftritt für Magma Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma en apariencia para la Tormenta de Magma. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Magma Storm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para Magma Storm. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Magma Storm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_volcano_so
de: Vulkan: Geisterfeuer
es: Volcán: fuego fantasma
fr: Volcan: feu de fantômes
pt_br: Vulcão: fogo fantasma
ru: Вулкан: призрачный огонь

source: cosmetic_desc_fire_volcano_so
de: Ghostfire Auftritt für Volcano. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de aparición para Volcán. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Volcan. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para Vulcão. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для вулкана. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_wall_of_fire_so
de: Mauer des Feuers: Geisterfeuer
es: Muro de fuego: fuego fantasma
fr: Mur de feu: feu de fantôme
pt_br: Parede de fogo: fogo fantasma
ru: Стена огня: призрачный огонь

source: cosmetic_desc_fire_wall_of_fire_so
de: Ghostfire Auftritt für Wall of Fire. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de fuego fantasma para Muro de Fuego. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme pour Mur du Feu. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para a Muralha de Fogo. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для стены огня. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_fire_weakening_blaze_so
de: Schwächung der Flamme: Ghostfire
es: Debilitando el incendio:
fr: Affaiblissement du feu: feu de fantômes
pt_br: Flamejante enfraquecedor: fogo fantasma
ru: Ослабляющее пламя: призрачный огонь

source: cosmetic_desc_fire_weakening_blaze_so
de: Ghostfire Auftritt für Weakening Blaze. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Fantasma de la aparición para el Blanqueamiento de Blaze. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Fantôme d'apparence pour la faiblesse de Blaze. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de fogo fantasma para o Fogo Fraco. Preserva a silhueta do feitiço, movimento e timing.
ru: Призрачный огонь для Weakening Blaze Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_blizzard_gl
de: Blizzard: Bluttide
es: Blizzard: sangretide
fr: Blizzard: hémorragique
pt_br: Nevasca: tida em sangue
ru: Метеорология: Bloodtide

source: cosmetic_desc_water_blizzard_gl
de: Bloodtide Auftritt für Blizzard. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Blizzard. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour Blizzard. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para a Blizzard. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Blizzard. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_delayed_shot_gl
de: Verzögerter Schuss: Bloodtide
es: Disparo retardado: sangriento
fr: Shot retardé: hémorragique
pt_br: Tiro tardio: tiróide sanguínea
ru: Отсроченный выстрел: кровоток

source: cosmetic_desc_water_delayed_shot_gl
de: Bloodtide Auftritt für Delayed Shot. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Zapato Dilatado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence de sang pour les tirs retardés. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de sangue para Delayed Shot. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для отложенного выстрела. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_frostbite_gl
de: Erfrierungen: Bluttide
es: Hemorragia: glótida
fr: Engelures : œdème
pt_br: Congelação: tida em sangue
ru: Обморожение: кровоток

source: cosmetic_desc_water_frostbite_gl
de: Bloodtide Auftritt für Frostbite. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Frostbite. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Bloodtide pour Frostbite. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de sangue para o Frostbite. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Frostbite. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_ice_storm_gl
de: Eissturm: Blutflut
es: Tormenta de hielo: sangre
fr: Tempête de verglas : hémorragique
pt_br: Tempestade de gelo: tida em sangue
ru: Ледяной шторм: кровавый

source: cosmetic_desc_water_ice_storm_gl
de: Bloodtide Auftritt für Ice Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para la tormenta de hielo. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence de la tempête de verglas. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparencia de sangue para a Tempestade de Gelo. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Ледяного Шторма. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_icicle_gl
de: Izikel: Bluttide
es: Iciclo: sangretida
fr: Icicle : œdème
pt_br: Icículo: tida em sangue
ru: Сосулька: кровавый

source: cosmetic_desc_water_icicle_gl
de: Bloodtide Aussehen für Icicle. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Icicle. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour Icicle. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do sangue para o ícicleo. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Icicle. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_shards_gl
de: Scherben: Bluttide
es: Shards: sangriento
fr: Shards : érythropoïétine
pt_br: Cacos: tida em sangue
ru: Обломки: Bloodtide

source: cosmetic_desc_water_shards_gl
de: Bloodtide Aussehen für Shards. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Shards. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour Shards. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para Shards. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Shards. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_slow_gl
de: Langsam: Bloodtide
es: Lento: sangriento
fr: Lent : œdème
pt_br: Lenta: tida em sangue
ru: Медленно: кровоток

source: cosmetic_desc_water_slow_gl
de: Bloodtide Auftritt für Slow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para Slow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Bloodtide pour Slow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para Slow. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для Слоу. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_toxic_rain_gl
de: Giftiger Regen: Bluttide
es: Lluvia tóxica: sangre
fr: Pluie toxique: sangtide
pt_br: Chuva tóxica: tida em sangue
ru: Токсичные дожди: кровавый

source: cosmetic_desc_water_toxic_rain_gl
de: Bloodtide Auftritt für Toxic Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sangrienta para la lluvia tóxica. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de sang pour la pluie toxique. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do sangue para chuva tóxica. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для токсичного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_weakening_chill_gl
de: Schwächungskühle: Bluttide
es: Debilitar el escalofrío: la sangre
fr: Affaiblissement du refroidissement : hémorragie
pt_br: Enfraquecimento do frio: tida em sangue
ru: Ослабление охлаждения: кровоток

source: cosmetic_desc_water_weakening_chill_gl
de: Bloodtide Aussehen für Schwächung Chill. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia sanguínea para Chill de enfriamiento. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence de Bloodtide pour le refroidissement faible. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de sangue para Fraquecimento do Chill. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавый прилив для слабеющего озноб. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_blizzard_ri
de: Blizzard: Flüssiggold
es: Blizzard: oro líquido
fr: Blizzard: or liquide
pt_br: Nevasca: ouro líquido
ru: Буря: жидкое золото

source: cosmetic_desc_water_blizzard_ri
de: Liquid Gold Auftritt für Blizzard. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Liquid Gold apariencia para Blizzard. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour Blizzard. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para Blizzard. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для Blizzard. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_delayed_shot_ri
de: Verzögerter Schuss: flüssiges Gold
es: Disparo retardado: oro líquido
fr: Grenaille retardée : or liquide
pt_br: Tiro atrasado: ouro líquido
ru: Задержка выстрела: жидкое золото

source: cosmetic_desc_water_delayed_shot_ri
de: Liquid Gold für Delayed Shot. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Liquid Gold apariencia para Delayed Shot. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour Retarded Shot. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para tiro atrasado. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для отложенного выстрела. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_frostbite_ri
de: Erfrierungen: flüssiges Gold
es: Hemorragia: oro líquido
fr: Givre: or liquide
pt_br: Gelo: ouro líquido
ru: Обморожение: жидкое золото

source: cosmetic_desc_water_frostbite_ri
de: Liquid Gold Aussehen für Frostbite. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para Frostbite. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour Frostbite. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de ouro líquido para Frostbite. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для Frostbite. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_ice_storm_ri
de: Eissturm: flüssiges Gold
es: Tormenta de hielo: oro líquido
fr: Tempête de verglas: or liquide
pt_br: Tempestade de gelo: ouro líquido
ru: Ледяной шторм: жидкое золото

source: cosmetic_desc_water_ice_storm_ri
de: Liquid Gold erscheint für Ice Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para la tormenta de hielo. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour la tempête de glace. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de ouro líquido para Tempestade de Gelo. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для ледяного шторма. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_icicle_ri
de: Icicle: Flüssiggold
es: Cíclica: oro líquido
fr: Icicle: or liquide
pt_br: Ícelo: ouro líquido
ru: Сосулька: жидкое золото

source: cosmetic_desc_water_icicle_ri
de: Flüssiges Gold für Icicle. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para Icicle. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour Icicle. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Ouro Líquido aparência para Icicle. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для Icicle. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_shards_ri
de: Scherben: Flüssiggold
es: Shards: oro líquido
fr: Shards: or liquide
pt_br: Cacos: ouro líquido
ru: Осколки: жидкое золото

source: cosmetic_desc_water_shards_ri
de: Liquid Gold Aussehen für Shards. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para Shards. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour Shards. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para Shards. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление жидкого золота для Shards. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_slow_ri
de: Langsam: flüssiges Gold
es: Lento: oro líquido
fr: Lent: or liquide
pt_br: Lento: ouro líquido
ru: Медленно: жидкое золото

source: cosmetic_desc_water_slow_ri
de: Liquid Gold für Slow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de Oro líquido para Lenta. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold apparence pour Slow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para lento. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление жидкого золота для Slow. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_toxic_rain_ri
de: Giftiger Regen: flüssiges Gold
es: Lluvia tóxica: oro líquido
fr: Pluie toxique: or liquide
pt_br: Chuva tóxica: ouro líquido
ru: Токсичные дожди: жидкое золото

source: cosmetic_desc_water_toxic_rain_ri
de: Liquid Gold erscheint für Toxic Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para lluvia tóxica. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour la pluie toxique. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de ouro líquido para chuva tóxica. Preserva a silhueta do feitiço, movimento e timing.
ru: Жидкое золото для токсичного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_weakening_chill_ri
de: Schwächungskühlung: flüssiges Gold
es: Enfriamiento debilitado: oro líquido
fr: Affaiblissement du refroidissement: or liquide
pt_br: Calafrio enfraquecido: ouro líquido
ru: Ослабление холода: жидкое золото

source: cosmetic_desc_water_weakening_chill_ri
de: Flüssiges Gold Aussehen für Schwächung Chill. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de oro líquido para gallinero. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Liquid Gold aspect pour le refroidissement faible. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: aparência de ouro líquido para Fraquejando Chill. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление жидкого золота для ослабления озноба. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_blizzard_df
de: Blizzard: Käferwasser
es: Blizzard: agua dulce
fr: Blizzard: eau-de-vie
pt_br: Nevasca: água podre
ru: Метель: Blightwater

source: cosmetic_desc_water_blizzard_df
de: Blightwater Aussehen für Blizzard. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Blizzard. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Blizzard. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água de luz para a Blizzard. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Blizzard. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_delayed_shot_df
de: Verzögerter Schuss: Blightwater
es: Disparo retardado: blightwater
fr: Tir retardé : eau-de-vie
pt_br: Tiro atrasado: água podre
ru: Оригинальное название: Blightwater

source: cosmetic_desc_water_delayed_shot_df
de: Blightwater Aussehen für Delayed Shot. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Zapato Dilatado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'eau légère pour les tirs retardés. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água benta para Delayed Shot. Preserva a silhueta do feitiço, movimento e timing.
ru: Скриншоты из игры Delayed Shot. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_frostbite_df
de: Erfrierungen: Blightwater
es: Frostbite: agua dulce
fr: Engelures: eau-de-vie
pt_br: Congelação: água podre
ru: Обморожение: Blightwater

source: cosmetic_desc_water_frostbite_df
de: Blightwater Aussehen für Frostbite. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Frostbite. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Frostbite. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para o Frostbite. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Frostbite. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_ice_storm_df
de: Eissturm: Blightwater
es: Tormenta de hielo: agua dulce
fr: Tempête de verglas: eau légère
pt_br: Tempestade de gelo: água podre
ru: Ледяной шторм: Blightwater

source: cosmetic_desc_water_ice_storm_df
de: Blightwater Auftritt für Ice Storm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Ice Storm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour la tempête de verglas. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água salgada para a Tempestade de Gelo. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Ice Storm. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_icicle_df
de: Eiszapfen: Klärwasser
es: Cíclica: agua dulce
fr: Icicle: eau légère
pt_br: Icículo: água degradada
ru: Сосулька: Blightwater

source: cosmetic_desc_water_icicle_df
de: Blightwater Aussehen für Icicle. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Icicle. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Icicle. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para Icicle. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Icicle. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_shards_df
de: Scherben: Käferwasser
es: Shards: blightwater
fr: Durs: eau-de-vie
pt_br: Cacos: água podre
ru: Обломки: Blightwater

source: cosmetic_desc_water_shards_df
de: Blightwater Aussehen für Shards. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Shards. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'eau légère pour Shards. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para Shards. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Shards. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_slow_df
de: Langsam: Blightwater
es: Lento: agua dulce
fr: Lent: eau légère
pt_br: Lento: água podre
ru: Медленный: Blightwater

source: cosmetic_desc_water_slow_df
de: Blightwater Aussehen für Slow. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para Slow. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'eau légère pour Slow. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água benta para Devagar. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для Slow. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_toxic_rain_df
de: Giftiger Regen: Klärwasser
es: Lluvia tóxica: agua dulce
fr: Pluie toxique: eau-de-vie
pt_br: Chuva tóxica: água podre
ru: Токсичные дожди: Blightwater

source: cosmetic_desc_water_toxic_rain_df
de: Blightwater Aussehen für Toxic Rain. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de agua dulce para la lluvia tóxica. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect de l'eau légère pour la pluie toxique. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de água benta para chuva tóxica. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление воды для токсичного дождя. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_water_weakening_chill_df
de: Schwächungskühlung: Klärwasser
es: Debilidad del frío: agua dulce
fr: Affaiblissement du refroidissement: eau légère
pt_br: Calafrios enfraquecidos: água podre
ru: Охлаждение: Blightwater

source: cosmetic_desc_water_weakening_chill_df
de: Blightwater Aussehen für Schwächung Chill. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de agua dulce para el chil de enfriamiento. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Apparence d'eau légère pour le refroidissement faible. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição de água benta para Fraquecimento de Chill. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Blightwater для ослабления озноба. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_mana_missile_crimson
de: Mana-Rakete: Purpur
es: Mana missile: crimson
fr: Missile mana : pourriture
pt_br: Mísseis mana: carmim
ru: Ракета-мана: малиновый

source: cosmetic_desc_mana_missile_crimson
de: Crimson Akzente für Mana Missile. Behält die ursprünglichen Casting Cues und Zauberform bei.
es: Crimson acentos para Mana Missile. Retiene la forma original de casting y ortografía.
fr: Des accents pour le missile Mana. Contient les repères de coulée et la forme du sort.
pt_br: Acentos carmesim para Mana Míssil. Mantém as pistas de fundição originais e forma de feitiço.
ru: Багровые акценты для ракеты "Мана". Сохраняет оригинальные подсказки и форму заклинания.

source: cosmetic_name_mana_missile_emerald
de: Mana-Rakete: Smaragd
es: Misiles mana: esmeralda
fr: Missile mana : émeraude
pt_br: Mísseis mana: esmeralda
ru: Ракета Мана: Изумруд

source: cosmetic_desc_mana_missile_emerald
de: Emerald Akzente für Mana Missile. Behält die ursprünglichen Casting Cues und Zauberform bei.
es: Acentos esmeralda para Mana Missile. Retiene la forma original de casting y ortografía.
fr: Des accents émeraudes pour Mana Missile. Contient les repères de coulée et la forme du sort.
pt_br: Acentos de Esmeralda para o Míssil Mana. Mantém as pistas de fundição originais e forma de feitiço.
ru: Изумрудные акценты для ракеты "Мана". Сохраняет оригинальные подсказки и форму заклинания.

source: cosmetic_name_mana_missile_violet
de: Mana-Rakete: violett
es: Misil mana: violeta
fr: Missile de mana: violet
pt_br: Míssil mana: violeta
ru: Мана ракета: фиолетовый
