Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe ember squirrel masher
de: Unterrichtet das Waffenschmiederezept für Ember Squirrel-Masher. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para la ardilla-Masher. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Ember Squirrel-Masher. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Ember Squirrel-Masher. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Ember Squirrel-Masher. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe ghost claw
de: Unterrichtet das Waffenschmiederezept für Ghost Claw. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para garra Fantasma. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Ghost Claw. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Garra Fantasma. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного Когтя для Призрачного Коготь. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe grimjaw
de: Lehrt das Waffenschmiederezept für Grimjaw. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Grimjaw. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Grimjaw. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Grimjaw. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Grimjaw. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe hellraiser
de: Lehrt das Waffenschmiederezept für Hellraiser. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Hellraiser. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Hellraiser. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Hellraiser. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для Hellraiser. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe hexbringer
de: Lehrt das Waffenschmiederezept für Hexbringer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Hexbringer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Hexbringer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Hexbringer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Hexbringer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe ildhammer
de: Lehrt das Waffenschmiederezept für Ildhammer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Ildhammer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Ildhammer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Ildhammer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Ildhammer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe ilshard
de: Lehrt das Waffenschmiederezept für Ilshard. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Ilshard. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Ilshard. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Ilshard. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Ilshard. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe imperial halberd
de: Lehrt das Waffenschmiederezept für Imperial Halberd. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Halberd Imperial. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Imperial Halberd. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para o Imperial Halberd. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Имперского Халберда. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe legbreaker
de: Lehrt das Waffenschmiederezept für Legbreaker. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Legbreaker. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Legbreaker. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Legbreaker. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Legbreaker. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe lightbringer
de: Lehrt das Waffenschmiederezept für Lightbringer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Lightbringer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Lightbringer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Lightbringer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Lightbringer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe locust
de: Lehrt das Waffenschmiederezept für Locust. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para la langosta. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Locust. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para o Locust. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Оружейной саранчи. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mjolnir
de: Lehrt das Waffenschmiederezept für Mjolnir. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mjolnir. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mjolnir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mjolnir. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mjolnir. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish toothpick
de: Unterrichtet das Waffenschmiederezept für Orkish Zahnstocher. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para los dientes de Orkish. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish dentpicks. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para palitos de dentes orkish. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для зубочисток Orkish. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe plaguebearer
de: Lehrt das Waffenschmiederezept für Plaguebearer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Plaguebearer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Plaguebearer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Plaguebearer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Plaguebearer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe redeemer
de: Lehrt das Waffenschmiede-Rezept für Erlöser. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Redeemer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Rédempteur. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para o Redentor. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для Искупителя. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe shadebringer
de: Lehrt das Waffenschmiederezept für Shadebringer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Shadebringer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Shadebringer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Shadebringer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Shadebringer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe shadowstealer
de: Unterrichtet das Waffenschmiede-Rezept für Schattenstealer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para cazadores de sombras. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Shadowstealers. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Shadowstealers. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного дела для Злоумышленников. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe souleater
de: Lehrt das Waffenschmiederezept für Souleater. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Souleater. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Souleater. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Souleater. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Souleater. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe stormcaller
de: Lehrt das Waffenschmiederezept für Stormcaller. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Stormcaller. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Stormcaller. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Stormcaller. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Stormcaller. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe tarilis
de: Lehrt das Waffenschmiederezept für Tarilis. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Tarilis. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Tarilis. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Tarilis. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Tarilis. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe thornreaper
de: Lehrt das Waffenschmiederezept für Thornreaper. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Thornreaper. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Thornreaper. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Thornreaper. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Thornreaper. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe twisted sword
de: Unterrichtet das Waffenschmiederezept für Twisted Sword. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Armamento para Espada Twisted. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour l'épée torsadée. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Espada Torcida. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для витого меча. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe veilcutter
de: Lehrt das Waffenschmiederezept für Veilcutter. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Veilcutter. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Veilcutter. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Veilcutter. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Veilcutter. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe wild hunt
de: Lehrt das Waffenschmiederezept für Wild Hunt. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para la caza salvaje. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Wild Hunt. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita da Caçada Selvagem. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для дикой охоты. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.
