Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Mercian Heater
de: Mercian-Heizung
es: Misericordioso
fr: Chauffage mercien
pt_br: Aquecedor merciano
ru: Мерцианский обогреватель

source: desc_r_Mercian Heater
de: Riesiges Mercian Schild, das einen hervorragenden Schutz bietet.
es: Gran escudo misericordioso que ofrece una excelente protección.
fr: Un énorme bouclier mercien qui offre une excellente protection.
pt_br: Enorme escudo merciano que oferece excelente proteção.
ru: Огромный мерсийский щит, обеспечивающий отличную защиту.

source: r_Mercian Round Shield
de: Merzienrundschild
es: Escudo redondo misericordioso
fr: Bouclier rond mercien
pt_br: Escudo redondo merciano
ru: Мерсианский круглый щит

source: desc_r_Mercian Round Shield
de: Ein mittelgroßes Schild, das einen guten Schutz bietet.
es: Un escudo de tamaño mediano que ofrece buena protección.
fr: Un bouclier de taille moyenne qui offre une bonne protection.
pt_br: Um escudo de tamanho médio que oferece boa proteção.
ru: Щит среднего размера, который обеспечивает хорошую защиту.

source: r_Mirdain Guardian
de: Mirdain Wächter
es: Mirdain tutor
fr: Mirdain tuteur
pt_br: Mirdain guardião
ru: Mirdain опекун

source: desc_r_Mirdain Guardian
de: Ein großer Mirdain Turmschild.
es: Un gran escudo de torre Mirdain.
fr: Un grand bouclier de tour Mirdain.
pt_br: Um grande escudo de torre Mirdain.
ru: Большой щит башни Mirdain.

source: r_Mirdain Protector
de: Mirdain Schutz
es: Protector Mirdain
fr: Mirdain protecteur
pt_br: Mirdain protector
ru: Mirdain Защитник

source: desc_r_Mirdain Protector
de: Ein Mirdain Drachenschild, sowohl schön als auch effektiv.
es: Un escudo de kite Mirdain, hermoso y eficaz.
fr: Un bouclier de cerf-volant Mirdain, à la fois beau et efficace.
pt_br: Um escudo de kite Mirdain, bonito e eficaz.
ru: Змеиный щит Mirdain, красивый и эффективный.

source: r_Moonshade
de: Mondschatten
es: Moonshade
fr: Ombre de lune
pt_br: Sombra-da-lua
ru: Лунный щит

source: desc_r_Moonshade
de: Bemerkenswert solide und langlebig, ist dies ein Schild, von dem die meisten Handwerker nur träumen.
es: Remarcablemente sólido y duradero, este es un escudo que la mayoría de los artesanos sólo soñan con hacer.
fr: Remarquablement solide et durable, c'est un bouclier que la plupart des artisans ne rêvent que de faire.
pt_br: Notávelmente sólido e durável, este é um escudo que a maioria dos artesãos só sonha em fazer.
ru: Удивительно прочный и долговечный, это щит, который большинство ремесленников только мечтают сделать.

source: r_Neithguard
de: Neithguard
es: Neithguard
fr: Neithguard
pt_br: Neithguard
ru: Гвардия

source: desc_r_Neithguard
de: Ein robustes Schild mit Schutz Runen geschmückt.
es: Un escudo robusto decorado con runas protectoras.
fr: Un bouclier robuste décoré de runes protectrices.
pt_br: Um escudo robusto decorado com runas protectoras.
ru: Прочный щит, украшенный защитными рунами.

source: r_Orkish Large Shield
de: Orkish großer Schild
es: Escudo grande orkish
fr: Grand bouclier orque
pt_br: Escudo grande orkish
ru: Оркский большой щит

source: desc_r_Orkish Large Shield
de: Ein riesiger Turmschild, der sowohl gegen Raketen als auch gegen Nahkampfangriffe großen Schutz bietet.
es: Un enorme escudo de torre que ofrece una gran protección contra misiles y ataques de melee.
fr: Un énorme bouclier de tour qui offre une grande protection contre les missiles et les attaques à la mêlée.
pt_br: Um enorme escudo de torre que oferece grande proteção contra mísseis e ataques melee.
ru: Огромный щит башни, который обеспечивает большую защиту как от ракет, так и от атак ближнего боя.

source: r_Orkish Round Shield
de: Ork-Rundschild
es: Escudo redondo orkish
fr: Bouclier rond orque
pt_br: Escudo redondo orkish
ru: Оркестровый круглый щит

source: desc_r_Orkish Round Shield
de: Dieser Schild ist relativ klein, hat aber große Metallspitzen, die ihm für zusätzlichen Effekt hinzugefügt werden.
es: Este escudo es relativamente pequeño, pero tiene grandes púas metálicas añadidas a él para mayor efecto.
fr: Ce bouclier est relativement petit, mais a de grands pics métalliques ajoutés à lui pour un effet supplémentaire.
pt_br: Este escudo é relativamente pequeno, mas tem grandes picos de metal adicionados a ele para efeito extra.
ru: Этот щит относительно небольшой, но имеет большие металлические шипы, добавленные к нему для дополнительного эффекта.

source: r_Reinforced Blade Shield
de: Verstärktes Schaufelschild
es: Escudo reforzado
fr: Bouclier de lame renforcé
pt_br: Escudo de lâmina reforçado
ru: Усиленный щит из лезвия

source: desc_r_Reinforced Blade Shield
de: Dies ist im Grunde das gleiche wie die Standard-Blattschild mit mehr Metall.
es: Esto es básicamente lo mismo que el escudo de hoja estándar con más metal.
fr: C'est fondamentalement le même que le bouclier de lame standard avec plus de métal.
pt_br: Isto é basicamente o mesmo que o escudo de lâmina padrão com mais metal.
ru: Это в основном то же самое, что и стандартный щит с большим количеством металла.

source: r_Round Shield
de: Rundes Schild
es: Escudo redondo
fr: Bouclier rond
pt_br: Escudo redondo
ru: Круглый щит

source: desc_r_Round Shield
de: Ein einfacher Holzschild, der mit Eisen verstärkt wurde.
es: Un simple escudo de madera fortalecido con hierro.
fr: Un simple bouclier en bois renforcé avec du fer.
pt_br: Um simples escudo de madeira fortalecido com ferro.
ru: Простой деревянный щит, усиленный железом.

source: r_Rusty Shield
de: Rostiger Schild
es: Escudo oxidado
fr: Bouclier rouillé
pt_br: Escudo enferrujado
ru: Ржавый щит

source: desc_r_Rusty Shield
de: Ein alter rostiger Schild, der normalerweise von Zombies und Skeletten benutzt wird.
es: Un viejo escudo oxidado, usado normalmente por zombis y esqueletos.
fr: Un vieux bouclier rouillé, normalement utilisé par les zombies et les squelettes.
pt_br: Um velho escudo enferrujado, normalmente usado por zumbis e esqueletos.
ru: Старый ржавый щит, обычно используемый зомби и скелетами.

source: r_Sadayel Tribal Shield
de: Sadayel Stammesschild
es: Sadayel tribal escudo
fr: Sadayel bouclier tribal
pt_br: Sadayel escudo tribal
ru: Sadayel Племенный щит

source: desc_r_Sadayel Tribal Shield
de: Ein einfaches Sadayel-Rohhaut-Rundschild, das mit Federn verziert ist, die anzeigen, aus welchem Stamm der ursprüngliche Träger stammt.
es: Un simple escudo redondeado de Sadayel, decorado con plumas que indican de qué tribu era el pelador original.
fr: Un simple bouclier rond en cuir brut Sadayel, orné de plumes indiquant de quelle tribu provenait le wielder d'origine.
pt_br: Um simples escudo redondo Sadayel rawhide, decorado com penas indicando de que tribo o empunhador original era.
ru: Простой круглый щит Sadayel, украшенный перьями, указывающими, из какого племени был первоначальный владелец.

source: r_Scarabios
de: Skarabios
es: Scarabios
fr: Scarabios
pt_br: Escarabios
ru: Скарабей

source: desc_r_Scarabios
de: Dieser eigentümliche käferförmige Schild besteht aus massivem Metall und bietet überraschend guten Schutz im Nahkampf.
es: Este peculiar escudo en forma de escarabajo está hecho de metal sólido, y ofrece una excelente protección en el combate de los meleos.
fr: Ce bouclier en forme de coléoptère est fait de métal solide, et offre une bonne protection dans le combat en melee.
pt_br: Este escudo peculiar em forma de besouro é feito de metal sólido, e oferece uma proteção surpreendentemente boa em combate melee.
ru: Этот своеобразный щит в форме жука сделан из твердого металла и обеспечивает удивительно хорошую защиту в ближнем бою.

source: r_Seeker
de: Suchender
es: Buscador
fr: Demandeur
pt_br: Buscador
ru: Искатель

source: desc_r_Seeker
de: Ein Schild, der hauptsächlich aus Eisen besteht und so geformt ist, dass er einem starrenden Auge ähnelt.
es: Un escudo hecho principalmente de hierro, moldeado para parecerse a un ojo de mirada.
fr: Un bouclier fait principalement de fer, façonné pour ressembler à un œil fixateur.
pt_br: Um escudo feito principalmente de ferro, moldado para se assemelhar a um olhar fixo.
ru: Щит, сделанный в основном из железа, в форме, напоминающей глаз.

source: r_Shields Metal
de: Schilde aus Metall
es: Escudos metálicos
fr: Boucliers métalliques
pt_br: Escudos metálicos
ru: Щиты из металла

source: r_Shredder
de: Zerfetzer
es: Trituradora
fr: Déchiqueteuse
pt_br: Triturador
ru: Измельчитель

source: desc_r_Shredder
de: Angetrieben von einer unsichtbaren magischen Quelle, ist das Gesicht dieses außergewöhnlich robusten Schildes in der ewigen Rotation gefangen.
es: Accionado por una fuente mágica invisible, la cara de este escudo excepcionalmente robusto está atrapada en rotación eterna.
fr: Propulsé par une source magique invisible, le visage de ce bouclier exceptionnellement robuste est pris dans la rotation éternelle.
pt_br: Alimentado por uma fonte mágica invisível, a face deste escudo excepcionalmente resistente é presa em rotação eterna.
ru: Благодаря невидимому магическому источнику, лицо этого исключительно крепкого щита попадает в вечную ротацию.

source: r_Sideward
de: Seitlich
es: Lado
fr: Latéralement
pt_br: Lateral
ru: Боковой

source: desc_r_Sideward
de: Ein Schild aus hellem Holz, der dem Träger die Freiheit gibt, Seitenangriffe durchzuführen und dennoch bis zu einem gewissen Grad geschützt zu sein.
es: Un escudo hecho de madera ligera que da al usuario la libertad de hacer ataques laterales mientras todavía está siendo protegido a cierta cantidad.
fr: Un bouclier en bois léger qui donne au porteur la liberté de faire des attaques latérales tout en restant protégé à une certaine quantité.
pt_br: Um escudo feito de madeira leve que dá ao usuário a liberdade de fazer ataques laterais enquanto ainda está protegido a uma certa quantidade.
ru: Щит из легкого дерева, который дает владельцу свободу совершать побочные атаки, будучи защищенным до определенного количества.

source: r_Small Wooden Buckler
de: Kleine Holzschnalle
es: Pequeño de madera
fr: Petit boucleur en bois
pt_br: Fivela de madeira pequena
ru: Маленький деревянный гребец

source: desc_r_Small Wooden Buckler
de: Ein kleines grundlegendes Holzschild.
es: Un pequeño escudo básico de madera.
fr: Un petit bouclier en bois de base.
pt_br: Um pequeno escudo básico de madeira.
ru: Небольшой деревянный щит.

source: r_Spiders Web
de: Spinnennetz
es: Web de arañas
fr: Toile d'araignées
pt_br: Teia de aranhas
ru: Паутинная паутина

source: desc_r_Spiders Web
de: Ein Holzschild mit Metallbändern, die seine Schutzfähigkeit erhöhen und ihm seinen Namen geben.
es: Un escudo de madera con bandas metálicas que aumentan su capacidad protectora, así como darle su nombre.
fr: Un bouclier en bois avec des bandes métalliques qui augmentent sa capacité de protection, ainsi que lui donner son nom.
pt_br: Um escudo de madeira com bandas de metal que aumentam sua capacidade protetora, bem como dar-lhe o seu nome.
ru: Деревянный щит с металлическими полосами, повышающие его защитную способность, а также дающие ему название.

source: r_Spiked Scutum
de: Stachelskutum
es: Escuto esculpido
fr: Scutum épilé
pt_br: Scutum spited
ru: Шипованная мокрота

source: desc_r_Spiked Scutum
de: Dies ist ein großer Turmschild, mit Spikes für zusätzliche offensive Wirkung.
es: Este es un gran escudo de torre, con picos para un efecto ofensivo extra.
fr: Il s'agit d'un grand bouclier de tour, avec des pics pour un effet offensant supplémentaire.
pt_br: Este é um grande escudo de torre, com picos para efeito extra ofensivo.
ru: Это большой щит башни, с шипами для дополнительного наступательного эффекта.

source: r_Stake Shield
de: Pfahlschild
es: Escudo de estacas
fr: Bouclier de pieu
pt_br: Escudo de estacas
ru: Защитный щит

source: desc_r_Stake Shield
de: Ein Standard-Metall verstärkte runde Abschirmung mit einem zusätzlichen Metalldorn.
es: Un escudo reforzado de metal estándar con un empuje de metal añadido.
fr: Un bouclier rond renforcé en métal standard avec une pointe métallique ajoutée.
pt_br: Um escudo redondo reforçado de metal padrão com um espigão de metal adicionado.
ru: Стандартный металлический усиленный круглый щит с добавленным металлическим шипом.

source: r_Star of Eanna
de: Stern von Eanna
es: Estrella de Eanna
fr: Étoile de Eanna
pt_br: Estrela de Eanna
ru: Звезда Eanna

source: desc_r_Star of Eanna
de: Ein dekorativer Schild, der oft in Mercian-Zeremonien verwendet wird, aber auch im Kampf effektiv ist.
es: Un escudo decorativo utilizado a menudo en las ceremonias mercenarias, pero también eficaz en la batalla.
fr: Un bouclier décoratif souvent utilisé dans les cérémonies Merciennes, mais aussi efficace dans la bataille.
pt_br: Um escudo decorativo muitas vezes usado em cerimônias mercianas, mas também eficaz na batalha.
ru: Декоративный щит часто используется в церемониях Мерсии, но также эффективен в бою.

source: r_Tall Shield
de: Hoher Schild
es: Escudo alto
fr: Bouclier haut
pt_br: Escudo alto
ru: Высокий щит

source: desc_r_Tall Shield
de: Ein einfaches, hölzernes Drachenschild.
es: Un simple escudo de madera.
fr: Un simple bouclier de cerf-volant en bois.
pt_br: Um simples escudo de madeira.
ru: Простой деревянный кайтовый щит.

source: r_Thorned Buckler
de: Dornenschnallen
es: Terrible brazalete
fr: Boucle épineuse
pt_br: Fivela espinhosa
ru: Шипованный бэклер

source: desc_r_Thorned Buckler
de: Dieser Schild hat seinen Namen von den sechs Stacheln, die an den Seiten angebracht sind. Sein Holzrahmen ist mit dreieckigen Metallplatten verstärkt.
es: Este escudo recibe su nombre de los seis picos pegados a los lados. Su marco de madera está reforzado con placas triangulares de metal.
fr: Ce bouclier tire son nom des six pointes attachées aux côtés. Son cadre en bois est renforcé par des plaques métalliques triangulaires.
pt_br: Este escudo recebe o seu nome dos seis picos ligados aos lados. Sua moldura de madeira é reforçada com placas de metal triangular.
ru: Этот щит получил свое название от шести шипов, прикрепленных к бокам. Его деревянный каркас усилен треугольными металлическими пластинами.

source: r_Thorned Protector
de: Dornenschützer
es: Protector espinoso
fr: Protecteur épiné
pt_br: Protetor espinhoso
ru: Шипованный защитник

source: desc_r_Thorned Protector
de: Ein einfaches diamantförmiges Schild mit Dornen, die um seine Ränder herumragen.
es: Un simple escudo en forma de diamante con espinas que corren alrededor de sus bordes.
fr: Un simple bouclier en forme de diamant avec des épines qui surplombent ses bords.
pt_br: Um simples escudo em forma de diamante com espinhos salientes ao redor de suas bordas.
ru: Простой щит алмазной формы с шипами, выступающими вокруг его краев.

source: r_Visage
de: Visum
es: Visados
fr: Visage
pt_br: Emblema
ru: Визаж

source: desc_r_Visage
de: Dieser unheimlich aussehende Heizungsschild ist wie ein grinsender Mensch geformt.
es: Este escudo de calentador de aspecto extraño tiene forma como un humano sonriente.
fr: Ce bouclier de chauffage a l'air d'un humain qui grince.
pt_br: Este escudo de aquecedor assustador tem a forma de um humano sorridente.
ru: Этот жутко выглядящий нагревательный щит имеет форму ухмыляющегося человека.

source: r_Wooden Buckler
de: Holzschnallen
es: Pantalón de madera
fr: Boucle-boue en bois
pt_br: Fivela de madeira
ru: Деревянный гребец

source: desc_r_Wooden Buckler
de: Ein grundlegendes Holzschild.
es: Un escudo básico de madera.
fr: Un bouclier en bois de base.
pt_br: Um escudo básico de madeira.
ru: Основной деревянный щит.

source: r_Wooden Kite Shield
de: Kiteschild aus Holz
es: Escudo de madera kite
fr: Bouclier de cerf-volant en bois
pt_br: Escudo de kite de madeira
ru: Деревянный кайтовый щит

source: desc_r_Wooden Kite Shield
de: Ein gewöhnliches Holzschild.
es: Un escudo de madera común.
fr: Un bouclier en bois commun.
pt_br: Um escudo de madeira comum.
ru: Общий деревянный щит.

source: r_Wooden Tower Shield
de: Turmschild aus Holz
es: Escudo de torre de madera
fr: Bouclier de tour en bois
pt_br: Escudo de torre de madeira
ru: Деревянный щит башни

source: desc_r_Wooden Tower Shield
de: Ein riesiges Schild, das einen hervorragenden Schutz gegen ankommende Raketen bietet.
es: Un enorme escudo que ofrece una excelente protección contra misiles entrantes.
fr: Un énorme bouclier qui offre une excellente protection contre les missiles entrants.
pt_br: Um enorme escudo que oferece uma excelente proteção contra os mísseis que chegam.
ru: Огромный щит, обеспечивающий отличную защиту от поступающих ракет.

source: r_Clan Shards
de: Stammsplitter
es: Clan fragmentos
fr: Shards du clan
pt_br: Cacos de clã
ru: Клановые осколки

source: r_Clan Shard
de: Clanscherbe
es: Clan fragmento
fr: Clan shard
pt_br: Cacos de clãs
ru: Осколок клана

source: desc_r_Clan Shard
de: Mystische Gegenstände, die in der Lage sind, Clansteine zu erobern.
es: Artículo místico capaz de conquistar piedras de clan.
fr: Un objet mystique capable de conquérir les pierres du clan.
pt_br: Item místico capaz de conquistar pedras do clã.
ru: Мистический предмет, способный покорять клановые камни.

source: r_Clan Shard Active
de: Clan Shard aktiv
es: Clan fragmento active
fr: Clan shard actif
pt_br: Fragmento de clã ativo
ru: Активный клановый осколок

source: desc_r_Clan Shard Active
de: Diese Clanscherbe fordert einen eigenen Clanstein heraus.
es: Este clan Fragmento está desafiando una piedra de clan propiedad.
fr: Ce shard du clan défie une pierre du clan.
pt_br: Este fragmento de clã está a desafiar uma pedra do clã.
ru: Этот осколок клана бросает вызов собственному клановому камню.

source: r_Extension Shards
de: Verlängerungsscherben
es: Extension fragmentos
fr: Les fils de rallonge
pt_br: Fragmentos de extensão
ru: Расширительные осколки

source: r_Extension Shard Large
de: Dehnung Shard Large
es: Extensión Fragmento grande
fr: Rallonge shard large
pt_br: Extensão de caco grande
ru: Расширение осколка большой

source: desc_r_Extension Shard Large
de: Verlängern Sie die Startzeit einer aktiven Herausforderung um 6 Stunden.
es: Úsalo para ampliar el tiempo de inicio de un reto activo en 6 horas.
fr: Utilisez-le pour prolonger de 6 heures l'heure de début d'un défi actif.
pt_br: Use-o para estender o tempo de início de um desafio ativo por 6 horas.
ru: Используйте его, чтобы продлить время начала активного вызова на 6 часов.

source: r_Extension Shard Small
de: Verlängerung Scherbe klein
es: Extension fragmento pequeño
fr: Rallonge shard petite
pt_br: Fragmento de extensão pequeno
ru: Маленький осколок расширения

source: desc_r_Extension Shard Small
de: Verlängern Sie die Startzeit einer aktiven Herausforderung um 3 Stunden.
es: Úsalo para ampliar el tiempo de inicio de un reto activo en 3 horas.
fr: Utilisez-le pour prolonger de 3 heures l'heure de début d'un défi actif.
pt_br: Use-o para estender o tempo de início de um desafio ativo por 3 horas.
ru: Используйте его, чтобы продлить время начала активного вызова на 3 часов.

source: r_Protection Shards
de: Schutzscherben
es: Proteccion fragmentos
fr: Durs de protection
pt_br: Fragmentos de proteção
ru: Защитные осколки

source: r_Protection Shard Large
de: Schutzscherbe groß
es: Protección duro grande
fr: Protection shard large
pt_br: Grande caco de proteção
ru: Большой защитный осколок

source: desc_r_Protection Shard Large
de: Verwenden Sie es, um einen Ihrer Betriebe für 6 Stunden zu schützen.
es: Úsalo para proteger una de tus tenencias durante 6 horas.
fr: Utilisez-le pour protéger une de vos exploitations pendant 6 heures.
pt_br: Use-o para proteger uma das suas propriedades durante 6 horas.
ru: Используйте его для защиты одного из ваших активов в течение 6 часов.

source: r_Protection Shard Small
de: Schutzscherbe klein
es: Protección duro pequeño
fr: Protection shard petite
pt_br: Pequenos fragmentos de proteção
ru: Защитный осколок небольшой

source: desc_r_Protection Shard Small
de: Verwenden Sie es, um einen Ihrer Betriebe für 3 Stunden zu schützen.
es: Úsalo para proteger una de tus tenencias durante 3 horas.
fr: Utilisez-le pour protéger une de vos exploitations pendant 3 heures.
pt_br: Use-o para proteger uma das suas propriedades durante 3 horas.
ru: Используйте его для защиты одного из ваших активов в течение 3 часов.

source: r_Glyph Wand
de: Glyphenstab
es: Glyph varita
fr: La baguette de glyphe
pt_br: Varinha de glifo
ru: Глифическая палочка

source: desc_r_Glyph Wand
de: Mystische Gegenstände, die in der Lage sind, Glyphen zu erobern.
es: Artículo místico capaz de conquistar glifos.
fr: Un objet mystique capable de conquérir les glyphes.
pt_br: Item místico capaz de conquistar glifos.
ru: Мистический предмет, способный покорять глифы.

source: r_Obelisk Wand
de: Obeliskenstab
es: Obelisco varita
fr: Baguette obélisque
pt_br: Varinha obelisco
ru: Палка обелиска

source: desc_r_Obelisk Wand
de: Ein alter Zauberstab, der von den Usurper-Göttern geschmiedet wurde, hat die Macht, die Segnungen selbst der mächtigsten Gottheiten zu verringern. Doppelklicken Sie, während Sie einem Altar gegenüberstehen, um den Schutz seines Obelisken zu entfernen.
es: Una antigua varita forjada por los Dioses Usurper, tiene el poder de disminuir las bendiciones de incluso las deidades más poderosas. Haga doble clic frente a un altar para eliminar la protección de su obelisco.
fr: Une ancienne baguette forgée par les Dieux d'Usurper, elle détient le pouvoir de diminuer les bénédictions même des divinités les plus puissantes. Double clic en face d'un autel pour enlever la protection de son obélisque.
pt_br: Uma varinha antiga forjada pelos deuses usurper, detém o poder de diminuir as bênçãos até mesmo das divindades mais poderosas. Clique duas vezes enquanto enfrenta um altar para remover a proteção de seu obelisco.
ru: Древняя палочка, выкованная узурпаторскими богами, обладает силой уменьшать благословения даже самых могущественных божеств. Дважды щелкните перед алтарем, чтобы удалить защиту обелиска.

source: r_Consumables
de: Verbrauchsgüter
es: Bienes fungibles
fr: Consommables
pt_br: Consumíveis
ru: Расходные материалы

source: r_Drink
de: Getränke
es: Bebe.
fr: Boisson
pt_br: Bebida
ru: Пить

source: r_Elixirs
de: Elixiere
es: Elixirs
fr: Élixirs
pt_br: Elixires
ru: Эликсиры

source: r_Elixir of Vigor
de: Elixier der Kraft
es: Elixir de vigor
fr: Élixir de vigueur
pt_br: Elixir de vigor
ru: Эликсир бодрости

source: desc_r_Elixir of Vigor
de: Ein süß schmeckendes und starkes Elixier, von dem angenommen wird, dass es vom Nithron gebraut wurde. Steigert die Festigkeit dauerhaft auf ein Maximum von 120.
es: Una dulce degustación y potente elixir creían ser elaborados por el Nithron. Aumenta permanentemente la fuerza a un máximo de 120.
fr: Une dégustation sucrée et un élixir puissant semblaient être brassés par le Nithron. Augmentation permanente de la force jusqu'à un maximum de 120.
pt_br: Um doce degustação e potente elixir acreditado para ser produzido pelo Nithron. Aumenta permanentemente a força para um máximo de 120.
ru: Сладкая дегустация и мощный эликсир, как полагают, был сварен в Nithron году. Постоянно увеличивает силу до максимума 120.

source: r_Phial of Strength
de: Phial der Stärke
es: Phial of strength
fr: Flacon de force
pt_br: Fial de resistência
ru: Фиал силы
