Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe spiritchaser
de: Unterrichtet das Staff Crafting Rezept für Spiritchaser. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Spiritchaser. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Spiritchaser. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Spiritchaser. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Spiritchaser. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe cobrastaff
de: Unterrichtet das Staff Crafting Rezept für Cobrastaff. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Cobrastaff. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Cobrastaff. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Cobrastaff. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Cobrastaff. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe corpsecall
de: Unterrichtet das Staff Crafting Rezept für Corpsecall. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Corpsecall. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Corpsecall. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Corpsecall. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Corpsecall. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe armor padded arms
de: Unterrichtet das maßgeschneiderte Rezept für gepolsterte Armgarden. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para las armas acolchadas. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Armguards rembourrés. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Guardas Acolchoadas. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Tailoring для Padded Armguards. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor padded helmet
de: Unterrichtet das maßgeschneiderte Rezept für Padded Skullcap. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para Padded Skullcap. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Skullcap rembourré. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Crânio Acolchoado. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Tailoring для Padded Skullcap. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor padded pants
de: Unterrichtet das Tailoring-Rezept für Padded Leggings. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Perneras acolchados. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour leggings rembourrés. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Leggings Acolchoados. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Padded Leggings. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor padded torso
de: Unterrichtet das maßgeschneiderte Rezept für Padded Cuirass. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para el acolchado Coraza. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Cuirass rembourré. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Cuirass Acolchoada. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Padded Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe bag
de: Unterrichtet das Tailoring-Rezept für Bag. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para Bag. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teache la recette de Tailoring pour Sac. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para o saco. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для сумки. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe hood simple_01
de: Unterrichtet das maßgeschneiderte Rezept für Simple Hood. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Simple Capucha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Simple Hood. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Chapeuzinho Simples. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Simple Hood. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe sack blue
de: Unterrichtet das maßgeschneiderte Rezept für Blue Sack. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Blue Sack. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Blue Sack. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Blue Sack. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для синего мешка. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe sack green
de: Unterrichtet das maßgeschneiderte Rezept für Green Sack. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Green Sack. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Green Sack. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Green Sack. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для зеленого мешка. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe sack red
de: Unterrichtet das maßgeschneiderte Rezept für Red Sack. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Red Sack. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs la recette sur mesure pour Red Sack. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para o Red Sack. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Рецепт приготовления красного мешка. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather arms
de: Unterrichtet das maßgeschneiderte Rezept für Lederarmschützen. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Cubre la receta Sastrería para las armas de cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour garde-bras en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para Braçadeiras de Couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Кожаной арматуры. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather boots
de: Unterrichtet das maßgeschneiderte Rezept für Lederstiefel. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Cubre la receta Sastrería para Botas de cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Bottes en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para Botas de Couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для кожаных сапог. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather elbows
de: Unterrichtet das maßgeschneiderte Rezept für Leder-Ellbogen-Pads. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para el Piel Elbow Pads. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs la recette sur mesure pour Elbow Pads en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para almofadas de couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Tailoring для Leather Elbow Pads. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather girdle
de: Unterrichtet das maßgeschneiderte Rezept für Ledergürtel. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para el cuna de cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour la circonférence en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Cinto de Couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Кожаного пояса. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather hands
de: Unterrichtet das maßgeschneiderte Rezept für Lederhandschuhe. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Cubre la receta Sastrería para los Guanteletes de cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour les gantelets en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para luvas de couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Кожаные Перчатки. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather helmet
de: Unterrichtet das maßgeschneiderte Rezept für Lederhut. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para el sombrero de cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Chapeau en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para Chapéu de Couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для кожаной шляпы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather legs
de: Unterrichtet das Tailoring Rezept für Leder Greaves. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para el Cuero Grebas. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Greaves en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para Greaves de Couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Leather Greaves. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather pants
de: Unterrichtet das maßgeschneiderte Rezept für Leder Leggings. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Cubre la receta Sastrería para Perneras de cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs la recette sur mesure pour les leggings en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para Leggings de Couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для кожаных ножек. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather shoulders
de: Unterrichtet das maßgeschneiderte Rezept für Lederschulter Pads. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Sastrería para las pastillas de hombro de cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour les coussinets en cuir. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de alfaiataria para almofadas de couro. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для кожаных лопаток. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe armor leather torso
de: Unterrichtet das maßgeschneiderte Rezept für Leder Cuirass. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Cuiras Cuero. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Cuir Cuir Cuirass. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Couro Cuirass. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Tailoring для Leather Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe bag blue
de: Unterrichtet das maßgeschneiderte Rezept für Blue Bag. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Blue Bag. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Sac Bleu. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para Bolsa Azul. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту тайлинга для синего мешка. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.

source: desc_r_recipe bag green
de: Unterrichtet das maßgeschneiderte Rezept für Green Bag. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre maßgeschneiderte decke, sobald sie die stufen unten kennen.
es: Enseña la receta Sastrería para Green Bag. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Sastrería una vez que sepas los niveles de abajo.
fr: Teachs the Tailoring recette pour Green Bag. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond sur mesure une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Alfaiataria para saco verde. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto de Alfaiataria uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту тайлинга для зеленой сумки. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете ярусы ниже.
