Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe runic band
de: Unterrichtet das Jewelsmithing Rezept für Runic Band. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para la banda rúnica. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Runic Band. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Jewelsmithing para Banda Rúnica. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Jewelsmithing для Runic Band. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe signet ring
de: Unterrichtet das Schmuckschmiederezept für Signet Ring. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para el anillo de la señal. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Signet Ring. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para o anel de sinalização. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для Signet Ring. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe beads
de: Unterrichtet das Schmuckschmiederezept für Perlen. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para cuentas. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour perles. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para Beads. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирных изделий для бусин. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe serpent ring
de: Lehrt das Juwelenschmiederezept für den Schlangenring. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Serpent Ring. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Serpent Ring. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para o Anel da Serpente. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Научите рецепт ювелирного мастерства Змеиному кольцу. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe silver ring
de: Unterrichtet das Schmuckschmiederezept für den Silberring. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Anillo de Plata. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Silver Ring. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para anel de prata. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирных изделий для серебряного кольца. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe star pendant
de: Unterrichtet das Schmuckschmiederezept für Star Pendant. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para el colgante de estrellas. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Star Pendentif. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Jewelsmithing para Pingente de Estrelas. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирных изделий для Star Pendant. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe gemstone carcanet
de: Unterrichtet das Juwelenschmiederezept für Edelstein Carcanet. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Cubre la receta de joyería para Gemstone Carcanet. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Gemstone Carcanet. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalheria para a Gemstone Carcanet. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирных изделий для каркана драгоценных камней. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe heart locket
de: Unterrichtet das Juwelierrezept für Heart Locket. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para el medallón de corazón. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Heart Locket. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Jewelsmithing para Heart Locket. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирных изделий для Heart Locket. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe ornated ring
de: Unterrichtet das Schmuckschmiederezept für Ornate Ring. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Anillo Ornate. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Anneau Orné. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para Ornate Ring. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для Орнате Кольца. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe ruby ring
de: Unterrichtet das Schmuckschmiederezept für Ruby Ring. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Ruby Ring. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Ruby Ring. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para Ruby Ring. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирного мастерства для Ruby Ring. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe arcane ring
de: Unterrichtet das Schmuckschmiederezept für den Arkanenring. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Arcane Ring. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Arcane Ring. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para Arcane Ring. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для кольца Аркан. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe fibula acid
de: Unterrichtet das Schmuckschmiederezept für Acid Fibula. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para la Fibula del Ácido. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Fibula acide. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para Fibula ácida. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для кислотной фибулы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe fibula fire
de: Lehrt das Juwelenschmiede-Rezept für Fire Fibula. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Fire Fibula. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Fire Fibula. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro para fibula de fogo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирных изделий для Fire Fibula. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe fibula holy
de: Lehrt das Juwelenschmiede-Rezept für Holy Fibula. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para la Santa Fibula. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Sainte Fibule. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Jóias para a Sagrada Fibula. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного дела для Святой Фибулы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe fibula ice
de: Unterrichtet das Schmuckschmiederezept für Ice Fibula. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Ice Fibula. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Ice Fibula. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para a Fibula do Gelo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт ювелирного мастерства для ледяной фибулы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe fibula lightning
de: Unterrichtet das Schmuckschmiederezept für Lightning Fibula. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Lightning Fibula. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Lightning Fibula. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro para a Fibula Relâmpago. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ювелирных изделий для Lightning Fibula. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe fibula poison
de: Lehrt das Juwelenschmiederezept für Gift Fibula. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Poison Fibula. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Poison Fibula. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro para Fibula Veneno. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для ядовитой фибулы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe fibula unholy
de: Unterrichtet das Schmuckschmiederezept für Unholy Fibula. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Unholy Fibula. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Unholy Fibula. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Jóias para a Fibula Profana. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирного мастерства для Несвятой Фибулы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: desc_r_recipe wyrd amulet
de: Unterrichtet das Schmuckschmiederezept für Wyrd Amulet. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Schmuckschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de joyería para Wyrd Amulet. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de joyería una vez que sepas los niveles de abajo.
fr: Teachs the Jewelsmithing recette pour Wyrd Amulet. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond de bijouterie une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de joalharia para o Wyrd Amulet. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Jewelsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ювелирных изделий для Wyrd Amulet. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок ювелирных изделий, как только вы знаете уровни ниже.

source: r_toy_crog_magma
de: Magma Crog Spielzeug
es: Magma Crog juguete
fr: Magma Crog jouet
pt_br: Magma Crog brinquedo
ru: Магма Crog игрушка

source: desc_r_toy_crog_magma
de: Ein Sammlerspielzeug, das ein Magma Crog Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Magma Crog.
fr: Un jouet à collectionner qui convoque un animal de compagnie Magma Crog.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Magma Crog.
ru: Коллекционная игрушка, которая вызывает питомца Magma Crog.

source: r_Pet Crog Magma
de: Magma Crog
es: Magma Crog
fr: Magma Crog
pt_br: Magma Crog
ru: Магма Crog

source: r_toy_crog_frost
de: Frost Crog Spielzeug
es: Helada Crog juguete
fr: Givre Crog jouet
pt_br: Geada Crog brinquedo
ru: Мороз Crog игрушка

source: desc_r_toy_crog_frost
de: Ein Sammlerspielzeug, das ein Frost Crog Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Frost Crog.
fr: Un jouet à collection qui convoque un animal de compagnie Frost Crog.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação Frost Crog.
ru: Коллекционная игрушка, которая вызывает домашнее животное Frost Crog.

source: r_Pet Crog Frost
de: Frost Crog
es: Helada Crog
fr: Gel Crog
pt_br: Geada Crog
ru: Морозы Crog

source: r_toy_crog_jungle
de: Dschungel Crog Spielzeug
es: Juguete de la selva Crog
fr: Jawn Crog jouet
pt_br: Selva Crog brinquedo
ru: Игрушки Crog

source: desc_r_toy_crog_jungle
de: Ein Sammlerspielzeug, das ein Jungle Crog Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Jungle Crog.
fr: Un jouet à collection qui convoque un animal de compagnie Jungle Crog.
pt_br: Um brinquedo coleccionável que invoca um animal de estimação da selva Crog.
ru: Коллекционная игрушка, которая вызывает питомца в джунглях Crog.

source: r_Pet Crog Jungle
de: Dschungel Crog
es: Jungla Crog
fr: Jungle Crog
pt_br: Selva Crog
ru: Джунгли Crog

source: r_toy_crog_storm
de: Sturm Crog Spielzeug
es: Tormenta Crog juguetes
fr: Orage Crog jouet
pt_br: Tempestade Crog brinquedo
ru: Шторм Crog игрушка

source: desc_r_toy_crog_storm
de: Ein Sammlerspielzeug, das ein Storm Crog Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota Storm Crog.
fr: Un jouet à collectionner qui convoque un animal de compagnie Storm Crog.
pt_br: Um brinquedo colecionável que chama um animal de estimação Tempestade Crog.
ru: Коллекционная игрушка, которая вызывает питомца Storm Crog.

source: r_Pet Crog Storm
de: Sturm Crog
es: Tormenta Crog
fr: Tempête Crog
pt_br: Tempestade Crog
ru: Буря Crog

source: r_toy_crog_desert
de: Wüste Crog Spielzeug
es: Desierto Crog juguetes
fr: Du désert Crog jouet
pt_br: Deserto Crog brinquedo
ru: Игрушка пустыня Crog

source: desc_r_toy_crog_desert
de: Ein Sammlerspielzeug, das ein Wüste Crog Haustier beschwört.
es: Un juguete coleccionable que convoca a una mascota del desierto Crog.
fr: Un jouet à collection qui convoque un animal de compagnie du désert Crog.
pt_br: Um brinquedo colecionável que invoca um animal de estimação Desert Crog.
ru: Коллекционная игрушка, которая вызывает в пустыню Crog домашних животных.

source: r_Pet Crog Desert
de: Wüste Crog
es: Desierto Crog
fr: Désert Crog
pt_br: Deserto Crog
ru: Пустыня Crog

source: r_Mastery Items
de: Beherrschungspositionen
es: Mastery items
fr: Les éléments de maîtrise
pt_br: Itens de domínio
ru: Предметы мастерства

source: r_Ancient Essence
de: Alte Essenz
es: Antigua esencia
fr: Essence ancienne
pt_br: Essência antiga
ru: Древняя сущность

source: r_Mastery Orb
de: Beherrschungskugel
es: Mastery orb
fr: Maîtrise orb
pt_br: Orbe de domínio
ru: Мастерство орб

source: r_Ancient Orb
de: Alte Orbs
es: Antiguo orb
fr: Orbe ancien
pt_br: Orbe antigo
ru: Древний шар

source: r_Slayer Cache
de: Slayer-Cache
es: Slayer cache
fr: Cache de la couche
pt_br: Cache do caçador
ru: Истребитель кэш

source: r_Slayer Cache Key
de: Cache-Schlüssel
es: Clave de caché de la capa
fr: Clé cache slayer
pt_br: Chave de cache do caçador
ru: Slayer cache ключ

source: display_name_r_Slayer Cache
de: Slayer-Cache
es: Slayer cache
fr: Cache de la couche
pt_br: Cache do caçador
ru: Истребитель кэш

source: display_name_r_Slayer Cache Key
de: Cache-Schlüssel
es: Clave de caché de la capa
fr: Clé cache slayer
pt_br: Chave de cache do caçador
ru: Slayer cache ключ

source: r_Slayer Talisman Worn
de: Abgenutzter Talisman
es: Slayer talisman
fr: Talisman à couche usée
pt_br: Talismã matador usado
ru: Оригинальное название: Slayer Talisman

source: display_name_r_Slayer Talisman Worn
de: Abgenutzter Talisman
es: Slayer talisman
fr: Talisman à couche usée
pt_br: Talismã matador usado
ru: Оригинальное название: Slayer Talisman
