Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Armor Plate Girdle
de: Metallpanzerung zum Schutz der Hüfte und des Unterbauchs.
es: Armadura metálica protegiendo la cadera y el abdomen inferior.
fr: Armure métallique protégeant la hanche et l'abdomen inférieur.
pt_br: Armadura de metal protegendo a anca e o abdômen inferior.
ru: Металлическая броня, защищающая бедро и нижний живот.

source: r_Armor Plate Helmet
de: Panzerplattenhelm
es: Casco de placa
fr: Casque de plaque d'armure
pt_br: Capacete de placa de armadura
ru: Бронежилетный шлем

source: desc_r_Armor Plate Helmet
de: Metallkopfbedeckungen, die einen guten Schutz bieten.
es: Calzado metálico otorgando una buena protección.
fr: Vêtements de coiffure en métal offrant une bonne protection.
pt_br: Calças de metal que garantem uma boa proteção.
ru: Металлические головные уборы обеспечивают хорошую защиту.

source: r_Armor Plate Legs
de: Armierungsplattenbeine
es: Patas de placa de armadura
fr: Jambes de plaque d'armure
pt_br: Pernas da placa da armadura
ru: Ножки броневого листа

source: desc_r_Armor Plate Legs
de: Metallpanzerung zum Schutz der Schienbeine.
es: Armadura de metal protegiendo las espinillas.
fr: Armure métallique protégeant les tibias.
pt_br: Armadura de metal a proteger as canelas.
ru: Металлическая броня, защищающая голени.

source: r_Armor Plate Shoulders
de: Schultern der Panzerplatten
es: Hombros de la placa de armadura
fr: Plaque d'armure épaules
pt_br: Ombros de placa de armadura
ru: Бронежилетные плечи

source: desc_r_Armor Plate Shoulders
de: Metallpanzerung schützt die Schultern.
es: Armadura de metal protegiendo los hombros.
fr: Armure métallique protégeant les épaules.
pt_br: Armadura de metal a proteger os ombros.
ru: Металлическая броня, защищающая плечи.

source: r_Armor Plate Torso
de: Panzerplatten-Oberkörper
es: Placa de armadura torso
fr: Plaque d'armure torse
pt_br: Placa de armadura torso
ru: Броневая пластина туловища

source: desc_r_Armor Plate Torso
de: Metallpanzerung, die den Rumpf bedeckt.
es: Armadura de metal cubriendo el torso.
fr: Armure métallique couvrant le torse.
pt_br: Armadura de metal cobrindo o torso.
ru: Металлическая броня, покрывающая туловище.

source: r_Armor Plate Pants
de: Panzerplattenhosen
es: Brazalete
fr: Pantalon d'armure
pt_br: Calças de armadura
ru: Штаны с броневыми пластинами

source: desc_r_Armor Plate Pants
de: Metallpanzerung für die Beine.
es: Armadura de metal para las piernas.
fr: Armure en métal pour les jambes.
pt_br: Armadura de metal para as pernas.
ru: Металлическая броня для ног.

source: r_Armor Plate Arms
de: Armierungsplattenarme
es: Armaduras de placa
fr: Armes de plaque d'armure
pt_br: Braços de armadura
ru: Бронежилеты

source: desc_r_Armor Plate Arms
de: Metallpanzerung für die Arme.
es: Armadura de metal para los brazos.
fr: Armure en métal pour les bras.
pt_br: Armadura de metal para os braços.
ru: Металлическая броня для оружия.

source: r_Armor Plate Hands
de: Armierungsplattenhände
es: Brazalete manos
fr: Aiguilles de plaque d'armure
pt_br: Mãos de placa de armadura
ru: Бронежилеты рукоятки

source: desc_r_Armor Plate Hands
de: Metallpanzerung für die Hände.
es: Armadura de metal para las manos.
fr: Armure en métal pour les mains.
pt_br: Armadura de metal para as mãos.
ru: Металлическая броня для рук.

source: r_Armor Plate Boots
de: Panzerplattenstiefel
es: Botas de placa de armadura
fr: Bottes de plaque d'armure
pt_br: Botas de armadura
ru: Броневые сапоги

source: desc_r_Armor Plate Boots
de: Metallpanzerung für die Füße.
es: Armadura de metal para los pies.
fr: Armure en métal pour les pieds.
pt_br: Armadura de metal para os pés.
ru: Металлическая броня для ног.

source: r_Armor Scale
de: Panzerungsmaßstab
es: Escala de armaduras
fr: Échelle d'armure
pt_br: Escala de armadura
ru: Броня масштаба

source: r_Armor Scale Arms
de: Arme für Rüstungsmaßstab
es: Brazos a escala de armadura
fr: Armes d'armure
pt_br: Armas de armadura escala
ru: Шкала брони

source: desc_r_Armor Scale Arms
de: Schutzhülsen aus geschichteten Metallschuppen.
es: Manguitas protectoras hechas de escamas metálicas capas.
fr: Manches de protection fabriquées à partir d'écailles métalliques en couches.
pt_br: Mangas protetoras feitas de escamas de metal em camadas.
ru: Защитные рукава из слоистых металлических чешуек.

source: r_Armor Scale Boots
de: Armor Scale Stiefel
es: Botas a escala de armadura
fr: Bottes à l'échelle de l'armure
pt_br: Botas de armadura
ru: Ботинки для брони

source: desc_r_Armor Scale Boots
de: Mit Metallschichten geschützte Stiefel.
es: Botas protegidas con capas metálicas.
fr: Bottes protégées par des couches métalliques.
pt_br: Botas protegidas com camadas de metal.
ru: Защищены сапоги металлическими слоями.

source: r_Armor Scale Elbows
de: Armor Scale Ellenbogen
es: Codos a escala de armadura
fr: Coudes d'échelle d'armure
pt_br: Cotovelos em escala de armadura
ru: Локти шкалы брони

source: desc_r_Armor Scale Elbows
de: Metallpanzerung schützt die Ellbogen.
es: Armadura de metal protegiendo los codos.
fr: Armure métallique protégeant les coudes.
pt_br: Armadura de metal a proteger os cotovelos.
ru: Металлическая броня, защищающая локти.

source: r_Armor Scale Girdle
de: Panzerungsgürtel
es: Cintura a escala de armaduras
fr: Ceinture à l'échelle d'armure
pt_br: Cinto de escala de armadura
ru: Бронебойный пояс

source: desc_r_Armor Scale Girdle
de: Metallpanzerung zum Schutz der Hüfte und des Unterbauchs.
es: Armadura metálica protegiendo la cadera y el abdomen inferior.
fr: Armure métallique protégeant la hanche et l'abdomen inférieur.
pt_br: Armadura de metal protegendo a anca e o abdômen inferior.
ru: Металлическая броня, защищающая бедро и нижний живот.

source: r_Armor Scale Hands
de: Armor Scale Hände
es: Manos a escala
fr: Mains d'échelle d'armure
pt_br: Mãos de armadura escala
ru: Бронестрельная стрелка

source: desc_r_Armor Scale Hands
de: Ein Paar Metallhandschuhe.
es: Un par de guantes metálicos.
fr: Une paire de gantelets en métal.
pt_br: Um par de luvas de metal.
ru: Пара металлических перчаток.

source: r_Armor Scale Helmet
de: Armierungs-Skala Helm
es: Casco de escala armadura
fr: Casque d'échelle d'armure
pt_br: Capacete de escala de armadura
ru: Шкала брони

source: desc_r_Armor Scale Helmet
de: Metallschutz für den Kopf.
es: Protección de metal para la cabeza.
fr: Protection en métal pour la tête.
pt_br: Proteção de metal para a cabeça.
ru: Металлическая защита головы.

source: r_Armor Scale Legs
de: Armierungsskalenbeine
es: Piernas a escala de armadura
fr: Jambes à l'échelle d'armure
pt_br: Pernas em escala de armadura
ru: Шкала брони

source: desc_r_Armor Scale Legs
de: Shinprotektoren aus dünnschichtigem Metall.
es: Protectores de brillo hechos de metal fino capa.
fr: Protège-brillants en métal mince.
pt_br: Protetores de brilho feitos de metal fino em camadas.
ru: Шин-протекторы изготовлены из тонкослойного металла.

source: r_Armor Scale Pants
de: Armor Scale Hosen
es: Pantalones a escala de armadura
fr: Pantalon à l'échelle d'armure
pt_br: Calças de armadura escala
ru: Штаны шкалы брони

source: desc_r_Armor Scale Pants
de: Schutzbekleidung aus Schichten von Metallschuppen.
es: Lencería protectora hecha de capas de escalas metálicas.
fr: Vêtements de jambes de protection fabriqués à partir de couches d'écailles métalliques.
pt_br: Calças protetoras feitas a partir de camadas de balanças metálicas.
ru: Защитная обувь сделана из слоев металлических чешуек.

source: r_Armor Scale Shoulders
de: Armor Scale Schultern
es: Hombros a escala de armadura
fr: Échelle d'armure épaules
pt_br: Armadura escala ombros
ru: Шкала брони плечи

source: desc_r_Armor Scale Shoulders
de: Metallpanzerung schützt die Schultern.
es: Armadura de metal protegiendo los hombros.
fr: Armure métallique protégeant les épaules.
pt_br: Armadura de metal a proteger os ombros.
ru: Металлическая броня, защищающая плечи.

source: r_Armor Scale Torso
de: Rumpfpanzer
es: Escala de armadura torso
fr: Torse à l'échelle de l'armure
pt_br: Torso em escala de armadura
ru: Броня в масштабе туловища

source: desc_r_Armor Scale Torso
de: Torsopanzerung aus geschichteten Metallschuppen.
es: Armadura Torso hecha de escamas metálicas capas.
fr: Armure Torso faite à partir d'écailles métalliques en couches.
pt_br: Armadura de torso feita de escamas de metal em camadas.
ru: Броня Торсо сделана из слоистых металлических чешуек.

source: r_Armor Studded
de: Panzerung gekröpft
es: Armadura empotrada
fr: Armure clouée
pt_br: Armadura cravejada
ru: Броня усеяна

source: r_Armor Studded Arms
de: Arme mit gepanzerten Armen
es: Armaduras de brazos empotrados
fr: Armes cloutées d'armure
pt_br: Braços cravejados de armadura
ru: Доспехи, усеянные руками

source: desc_r_Armor Studded Arms
de: Lederblätter, die mit Metallbolzen verstärkt sind.
es: Hojas de cuero reforzadas con sementales metálicos.
fr: Feuilles en cuir renforcées de clous métalliques.
pt_br: Folhas de couro reforçadas com pregos de metal.
ru: Кожаные рукава усилены металлическими шпильками.

source: r_Armor Studded Elbows
de: Panzerung mit vernarbten Ellenbogen
es: Los codos atornillados
fr: Coudes cloutés d'armure
pt_br: Cotovelos de armadura cravejados
ru: Броня усеянная локтями

source: desc_r_Armor Studded Elbows
de: Verstärkung der Lederpanzerung.
es: Armadura de cuero reforzado.
fr: Armure en cuir renforcé.
pt_br: Armadura de couro reforçada.
ru: Усиленная кожаная броня.

source: r_Armor Studded Girdle
de: Gepanzerter Gürtel
es: Brazalete acolchado
fr: Ceinture à armure cloutée
pt_br: Cinta de armadura cravejada
ru: Броня усеянная поясом

source: desc_r_Armor Studded Girdle
de: Verstärkter Lederschutz für Hüfte und Unterbauch.
es: Protección de cuero reforzado para la cadera y el abdomen inferior.
fr: Protection renforcée en cuir pour la hanche et l'abdomen inférieur.
pt_br: Proteção reforçada de couro para o quadril e abdômen inferior.
ru: Усиленная кожаная защита бедра и нижней части живота.

source: r_Armor Studded Legs
de: Panzerung gestochene Beine
es: Piernas atornilladas
fr: Armure jambes cloutées
pt_br: Armadura pernas cravejadas
ru: Броня с урезанными ногами

source: desc_r_Armor Studded Legs
de: Verstärkte Lederpanzerung, die das Schienbein bedeckt.
es: Armadura de cuero reforzado que cubre las espinillas.
fr: Armure en cuir renforcé couvrant les tibias.
pt_br: Armadura de couro reforçada cobrindo as canelas.
ru: Усиленная кожаная броня, покрывающая голени.

source: r_Armor Studded Pants
de: Armor Noded Hosen
es: Brazalete brazalete
fr: Pantalon à blindage
pt_br: Armadura calças cravejadas
ru: Бронежилетные штаны

source: desc_r_Armor Studded Pants
de: Lederhose mit Metallbolzen.
es: Pantalón de cuero con estrías metálicas.
fr: Pantalon en cuir avec clous en métal.
pt_br: Calças de couro com pregos de metal.
ru: Кожаные брюки с металлическими шпильками.

source: r_Armor Studded Shoulders
de: Panzerung mit Stippschultern
es: Hombros atornillados
fr: Armure épaules cloutées
pt_br: Armadura cravejada ombros
ru: Броня с урезанными плечами

source: desc_r_Armor Studded Shoulders
de: Verstärkte Lederpanzerung schützt die Schultern.
es: Armadura de cuero reforzado protegiendo los hombros.
fr: Armure en cuir renforcé protégeant les épaules.
pt_br: Armadura de couro reforçada protegendo os ombros.
ru: Усиленная кожаная броня, защищающая плечи.

source: r_Armor Studded Torso
de: Gepanzerter Rumpf
es: Armadura torso atornillado
fr: Armure torse clouté
pt_br: Armadura torso cravejado
ru: Броня усеянная туловищем

source: desc_r_Armor Studded Torso
de: Lederpanzerung mit Metallbolzen verstärkt.
es: Armadura de cuero reforzado con estrías metálicas.
fr: Armure en cuir renforcée par des goujons métalliques.
pt_br: Armadura de couro reforçado com pregos de metal.
ru: Кожаная броня усилена металлическими шпильками.

source: r_Armor Studded Hands
de: Armor Noded Hands
es: Armaduras empotradas manos
fr: Armure des mains clouées
pt_br: Armadura cravejado mãos
ru: Доспехи, зажатые руками

source: desc_r_Armor Studded Hands
de: Lederpanzerung mit Metallbolzen verstärkt.
es: Armadura de cuero reforzado con estrías metálicas.
fr: Armure en cuir renforcée par des goujons métalliques.
pt_br: Armadura de couro reforçado com pregos de metal.
ru: Кожаная броня усилена металлическими шпильками.

source: r_Armor Studded Boots
de: Panzerstiefel
es: Botas atornilladas
fr: Blindage bottes cloutées
pt_br: Botas de armadura cravejadas
ru: Бронебойные сапоги

source: desc_r_Armor Studded Boots
de: Lederpanzerung mit Metallbolzen verstärkt.
es: Armadura de cuero reforzado con estrías metálicas.
fr: Armure en cuir renforcée par des goujons métalliques.
pt_br: Armadura de couro reforçado com pregos de metal.
ru: Кожаная броня усилена металлическими шпильками.

source: r_Armor Studded Helmet
de: Panzerung mit Kopfhelm
es: Armadura casco empotrado
fr: Casque clouté d'armure
pt_br: Capacete de armadura cravejado
ru: Бронежилетный шлем

source: desc_r_Armor Studded Helmet
de: Lederpanzerung mit Metallbolzen verstärkt.
es: Armadura de cuero reforzado con estrías metálicas.
fr: Armure en cuir renforcée par des goujons métalliques.
pt_br: Armadura de couro reforçado com pregos de metal.
ru: Кожаная броня усилена металлическими шпильками.

source: r_Clothing
de: Kleidung
es: Ropa
fr: Vêtements
pt_br: Vestuário
ru: Одежда

source: r_Assassins Hood
de: Attentäterhaube
es: Asesinos capucha
fr: Cagoule d'assassins
pt_br: Assassinos capô
ru: Наемные убийцы

source: desc_r_Assassins Hood
de: Eine Haube, die das Gesicht des Trägers versteckt. Es gewährt einen geringen Schutz vor psychischen Angriffen und Flüchen.
es: Una capucha que esconde la cara del portador. Concede una protección menor contra los ataques y maldiciones mentales.
fr: Une capuche qui cache le visage du porteur. Il accorde une protection mineure contre les attaques et les malédictions mentales.
pt_br: Um capuz que esconde a cara do portador. Concede uma proteção menor contra ataques mentais e maldições.
ru: Это капюшон, который скрывает лицо владельца. Он предоставляет незначительную защиту от психических атак и проклятий.

source: r_Clothing Monsters
de: Bekleidungsmonster
es: Monstruos de ropa
fr: Monstres du vêtement
pt_br: Monstros de vestuário
ru: Одежда монстров

source: r_Armor Belows Hood
de: Panzerung unter der Haube
es: Armadura debajo de la capucha
fr: Armure en dessous du capot
pt_br: Armadura abaixo capô
ru: Броня под капотом

source: desc_r_Armor Belows Hood
de: Zeremonielle Haube von unten verwendet.
es: Capota ceremonial utilizada por el Abajo.
fr: Hotte de cérémonie utilisée par le Ci-dessous.
pt_br: Capa cerimonial usada pelo Abaixo.
ru: Церемониальный капюшон, используемый ниже.

source: r_Armor Sadayel Chief Head Piece
de: Panzerung Sadayel Hauptkopfstück
es: Armadura Sadayel cabeza principal pieza
fr: Armure Sadayel tête pièce
pt_br: Armadura Sadayel cabeça principal peça
ru: Броня Sadayel головная часть

source: desc_r_Armor Sadayel Chief Head Piece
de: Kopfbedeckungen von sadayel Führern.
es: Ropa de cabeza usada por los líderes sadayel.
fr: Vêtements de tête portés par sadayel leaders.
pt_br: Fatos usados por sadayel líderes.
ru: Головные уборы sadayel лидеров.

source: r_Armor Vampire Counts Hood
de: Rüstung Vampir zählt Haube
es: La armadura vampiro cuenta la capucha
fr: Armure vampire compte hotte
pt_br: Armadura vampiro conta capuz
ru: Броня вампира считает капюшон

source: desc_r_Armor Vampire Counts Hood
de: Timeworn Kopfstück in der Regel verzaubert.
es: El cabezal de pólvora suele encantarse.
fr: Le garde-temps est généralement enchanté.
pt_br: A cabeça gasta no tempo costuma ser encantada.
ru: Изношенные по времени головные уборы обычно завораживают.

source: r_Fine Hood
de: Feinhaube
es: Capucha fina
fr: Capuche fine
pt_br: Capuz fino
ru: Тонкий капюшон

source: desc_r_Fine Hood
de: Ein gut gemachtes Kleidungsstück, das Schutz vor psychischen Angriffen bietet.
es: Un pedazo de ropa bien hecho, otorgando protección contra ataques mentales.
fr: Un vêtement bien fait, offrant une protection contre les agressions mentales.
pt_br: Uma peça de roupa bem feita, garantindo proteção contra ataques mentais.
ru: Хорошо сделанный предмет одежды, обеспечивающий защиту от психических атак.

source: r_Footwear Fine_01
de: Schuhgeld_01
es: Calzado fino_01
fr: Chaussures fine_01
pt_br: Calçado fino_01
ru: Обувь штраф_01

source: desc_r_Footwear Fine_01
de: Posh und bequeme Schuhe.
es: Posh y calzado cómodo.
fr: Chaussures élégantes et confortables.
pt_br: Sapatos elegantes e confortáveis.
ru: Шикарная и удобная обувь.

source: r_Footwear Simple_01
de: Schuhe einfach_01
es: Calzado simple_01
fr: Chaussures simples_01
pt_br: Calçado simples_01
ru: Обувь простая_01

source: desc_r_Footwear Simple_01
de: Wie von Bauern und Arbeitern getragen.
es: Como usado por campesinos y obreros.
fr: Comme porté par les paysans et les ouvriers.
pt_br: Como usado por camponeses e trabalhadores.
ru: Как носили крестьяне и рабочие.

source: r_Hats
de: Hüte
es: Sombreros
fr: Chapeaux
pt_br: Chapéus
ru: Шляпы

source: r_Courtly Hennin
de: Höfliche Hennin
es: Courtly henin
fr: Courtly hennin
pt_br: Hennina cortês
ru: Придворный Хеннин

source: desc_r_Courtly Hennin
de: Die Wahl einer Prinzessin
es: La elección de una princesa
fr: Le choix d'une princesse
pt_br: A escolha de uma princesa
ru: Выбор принцессы

source: r_Red Festive Cap
de: Rote festliche Kappe
es: Rojo festivo
fr: Casquette festive rouge
pt_br: Tampa festiva vermelha
ru: Красная праздничная шапка

source: desc_r_Red Festive Cap
de: Für die Zeit, fröhlich zu sein.
es: Para el momento de ser jolly.
fr: Pour le moment, être joyeux.
pt_br: Para o tempo de ser alegre.
ru: Чтобы время было веселым.

source: r_Tinkling Jester Cap
de: Klingelnde Jersterkappe
es: Tinkling jester cap
fr: Couvercle de bardeaux à bretelles
pt_br: Cápsula de fecho do bobo da corte
ru: Шутовская шапка

source: desc_r_Tinkling Jester Cap
de: Die Wahl der Jesters von morgen
es: La elección de los jesters de mañana
fr: Le choix des jesters de demain
pt_br: A escolha dos bobos de amanhã
ru: Выбор шутов завтрашнего дня

source: r_Hood Extravagant_01
de: Haube extravagant_01
es: Capucha extravagante_01
fr: Hotte extravagante_01
pt_br: Capô extravagante_ 01
ru: Скриншоты игры Extravagant_01

source: desc_r_Hood Extravagant_01
de: Eine sehr teure Kopfbedeckung.
es: Un revestimiento de cabeza muy caro.
fr: Une couverture de tête très chère.
pt_br: Uma cobertura de cabeça muito cara.
ru: Очень дорогое покрытие для головы.

source: r_Hood Simple Acolyte_robe_01
de: Haube einfach acolyte_robe_01
es: Capucha simple acolyte_robe_01
fr: Hotte simple acolyte_robe_01
pt_br: Capuz simples acolyte_ robe_01
ru: Обсуждение Acolyte_robe_01

source: desc_r_Hood Simple Acolyte_robe_01
de: Gebt diese Kapuze sofort einem Akolyten des Wächters zurück, damit ihr nicht den Zorn des Wächters erleidet!
es: ¡Devuélvele esta capucha a un Acólito del Watcher para que no sufras el Wrath del Vigilante!
fr: Rendez cette capuche à un Acolyte de l'Observateur immédiatement de peur que vous ne souffriez de la colère de l'Observateur!
pt_br: Devolve este capuz a um Acólito do Observador imediatamente, para que não sofras a Ira do Observador!
ru: Отдайте этот капюшон Аколите Наблюдателя немедленно, чтобы вы не пострадали от Гнева Наблюдателя!

source: r_Hood Simple_01
de: Haube einfach_01
es: Capucha simple_01
fr: Hotte simple_01
pt_br: Capota simples_ 01
ru: Простой капюшон_01

source: desc_r_Hood Simple_01
de: Komfort bei schlechtem Wetter. Gewährt auch ein wenig Schutz vor psychischen Angriffen.
es: Confortante en mal tiempo. También otorga un poco de protección contra los ataques mentales.
fr: Confortant par mauvais temps. Accorde aussi une petite protection contre les agressions mentales.
pt_br: Confortante com o mau tempo. Também dá um pouco de proteção contra ataques mentais.
ru: Удобство в плохую погоду. Это также обеспечивает небольшую защиту от психических атак.

source: r_Masks
de: Masken
es: Máscaras
fr: Masques
pt_br: Máscaras
ru: Маски

source: r_Beastly Columbine
de: Biestly Columbine
es: Columbina bestial
fr: La colombine bestiale
pt_br: Columbina bestial
ru: Звериный колумбайн

source: desc_r_Beastly Columbine
de: Die Wahl der Party Crasher
es: La elección de los choques de la fiesta
fr: Le choix des crashers de la fête
pt_br: A escolha dos penetras de festa
ru: Выбор партийных крушителей

source: r_Festive Columbine
de: Festlicher Columbin
es: Festiva columbina
fr: Columbine festive
pt_br: Columbina festiva
ru: Праздничный колумбайн

source: desc_r_Festive Columbine
de: Die Wahl der Parteileute
es: La elección de la gente del partido
fr: Le choix du peuple du parti
pt_br: A escolha das pessoas do partido
ru: Выбор партийного народа

source: r_Pants Fine_01
de: Hose fine_01
es: Pantalones finos_01
fr: Pantalon fin_01
pt_br: Calças finas_01
ru: Штаны штраф_01

source: desc_r_Pants Fine_01
de: Kleidung für Modebewusste.
es: Ropa para la moda consciente.
fr: Vêtements pour la mode consciente.
pt_br: Roupas para o consciente da moda.
ru: Одежда для модного сознания.

source: r_Pants Simple_01
de: Hose einfach_01
es: Pantalones simples_01
fr: Pantalon simple_01
pt_br: Calças simples_01
ru: Простые штаны_01

source: desc_r_Pants Simple_01
de: Ein gemeinsames Kleidungsstück.
es: Un pedazo común de ropa.
fr: Un vêtement commun.
pt_br: Uma peça de roupa comum.
ru: Обычный предмет одежды.

source: r_Robes
de: Gewänder
es: Ladrones
fr: Robes
pt_br: Roupão
ru: Одежда

source: r_Robes Simple
de: Roben einfach
es: Túnicas simple
fr: Robes simples
pt_br: Roupão simples
ru: Одежды простые

source: r_Hood Simple
de: Haube einfach
es: Capucha simple
fr: Capuche simple
pt_br: Capô simples
ru: Простой капюшон

source: desc_r_Hood Simple
de: Eine einfache Kapuze, die von unerfahrenen Magiern getragen wird.
es: Una capucha básica usada por magos novicios.
fr: Une capuche de base portée par des magiciens novices.
pt_br: Um capuz básico usado por mágicos novatos.
ru: Базовый капюшон, который носят начинающие фокусники.

source: r_Robe Simple
de: Robe simpel
es: Túnica simple
fr: Robe simple
pt_br: Roupão simples
ru: Одежда простая

source: desc_r_Robe Simple
de: Eine grundlegende Robe, die von Anfängermagiern getragen wird.
es: Una túnica básica usada por magos novicios.
fr: Une robe de base portée par les magiciens débutants.
pt_br: Um roupão básico usado por mágicos novatos.
ru: Основная одежда, которую носят начинающие маги.

source: r_Robes Fine
de: Roben fein
es: Túnicas finas
fr: Robes fines
pt_br: Túnicas finas
ru: Красивые халаты

source: r_Hood Fine
de: Haubenfein
es: Capucha fina
fr: Capuche fine
pt_br: Capô fino
ru: Капюшон хорошо

source: desc_r_Hood Fine
de: Beliebte Kopfbedeckungen unter Magiern.
es: Calzado popular entre magos.
fr: Vêtements de coiffure populaires parmi les mages.
pt_br: Fatos de cabeça populares entre os magos.
ru: Популярные головные уборы среди магов.

source: r_Robe Fine
de: Robe fine
es: Túnica fina
fr: Robe fine
pt_br: Roupão fino
ru: Красивая одежда

source: desc_r_Robe Fine
de: Beliebte Kleidung unter Magiern.
es: Ropa popular entre magos.
fr: Vêtements populaires parmi les mages.
pt_br: Roupa popular entre os magos.
ru: Популярная одежда среди магов.

source: r_Robes Acolyte
de: Roben-Akolyt
es: Túnicas acólito
fr: Robes acolyte
pt_br: Acólito de robes
ru: Одежда аколита

source: r_Hood Acolyte
de: Hauben-Akolyt
es: Capucha acólito
fr: Acolyte de capuche
pt_br: Acólito de capô
ru: Капюшон аколит

source: desc_r_Hood Acolyte
de: Eine Haube, die bei den Akolyten des Beobachters beliebt ist.
es: Una capucha que es popular entre los acólitos del vigilante.
fr: Une capuche populaire parmi les acolytes de l'observateur.
pt_br: Um capuz que é popular entre os acólitos do observador.
ru: Капюшон, который популярен среди помощников наблюдателя.
