Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Raptor
de: Raptor
es: Raptor
fr: Rappeur
pt_br: Raptor
ru: Рэпер

source: r_Deathstalker Raptor
de: Deathstalker Raptor
es: Deathstalker raptor
fr: Rapace de la mort
pt_br: Mortestalker raptor
ru: Исполнитель Deathstalker Raptor

source: r_Tiger
de: Tiger
es: Tigre
fr: Tigre
pt_br: Tigre
ru: Тигр

source: r_Constructs
de: Konstrukte
es: Constructos
fr: Constructions
pt_br: Construções
ru: Конструирование

source: desc_r_Constructs
de: Beschreibung von r_constructs
es: Descripción de r_constructs
fr: Description des constructions r
pt_br: Descrição de r_constructs
ru: Описание r_конструктов

source: r_Black Knights
de: Schwarze Ritter
es: Caballeros negros
fr: Chevaliers noirs
pt_br: Cavaleiros negros
ru: Черные рыцари

source: r_Black Knight
de: Schwarzer Ritter
es: Negro caballero
fr: Chevalier noir
pt_br: Cavaleiro preto
ru: Черный рыцарь

source: desc_r_Black Knight
de: Beschützer von unten.
es: Protector de abajo.
fr: Protecteur du Ci-dessous.
pt_br: Protector do Abaixo.
ru: Защитник снизу.

source: r_Vlad Duskward
de: Vlad duskward
es: Vlad duskward
fr: Vlad vers le crépuscule
pt_br: Vlad crepúsculo
ru: Влад Даскворд

source: desc_r_Vlad Duskward
de: Beschützer von unten.
es: Protector de abajo.
fr: Protecteur du Ci-dessous.
pt_br: Protector do Abaixo.
ru: Защитник снизу.

source: r_Black Lord
de: Schwarzer Lord
es: Señor negro
fr: Seigneur noir
pt_br: Senhor negro
ru: Черный Лорд

source: r_Grand Marshal Arkeil
de: Großmarschall Arkeil
es: Grand marshal arkeil
fr: Grand maréchal Arkeil
pt_br: Grande marechal archeil
ru: Великий маршал Аркейль

source: desc_r_Grand Marshal Arkeil
de: Ein hochkarätiger schwarzer Lord
es: Un señor negro de alto rango
fr: Un seigneur noir hautement classé
pt_br: Um senhor preto altamente classificado
ru: Высокопоставленный черный лорд

source: r_Golems
de: Golems
es: Golems
fr: Les golems
pt_br: Golems
ru: Големы

source: desc_r_Golems
de: Beschreibung von r_golems
es: Descripción de r_golems
fr: Description des r_golems
pt_br: Descrição de r_golems
ru: Описание r_golems

source: r_Flesh Golems
de: Golems aus Fleisch
es: Carne golems
fr: Golems de chair
pt_br: Golemes de carne
ru: Плоть големов

source: r_Flesh Golem
de: Fleischgolem
es: Carne golem
fr: Golem de chair
pt_br: Golem de carne
ru: Плоть голема

source: r_son of ochran
de: Sohn von Ochran
es: Hijo de Ochran
fr: Fils d'ocran
pt_br: Filho de ochran
ru: Сын Охраны

source: r_Forest Golems
de: Waldgoleme
es: Boscosas
fr: Golems forestiers
pt_br: Golems florestais
ru: Лесные големы

source: r_Forest Golem
de: Waldgolem
es: Forest golem
fr: Forêt golem
pt_br: Golem florestal
ru: Лесной голем

source: r_Ironbark the Ancient
de: Ironbark die alte
es: Ironbark la antigua
fr: Écorce de fer l'ancienne
pt_br: Ferrobark o antigo
ru: Железный занавес древний

source: r_Treant
de: Zwerg
es: Treantán
fr: Treant
pt_br: Treant
ru: Предатель

source: r_Ice Golems
de: Eisgoleme
es: Golems de hielo
fr: Golems glacés
pt_br: Golems de gelo
ru: Ледяные големы

source: r_Seidbound
de: Drahtgebunden
es: Seidbound
fr: Dans le cadre d ' une procédure
pt_br: Seidbound
ru: Прикованный

source: r_Winterbound
de: Winterlich
es: Invierno
fr: En hiver
pt_br: Invernal
ru: Зимний

source: r_Lava Golems
de: Lavagolems
es: Lava golems
fr: Les golems de lave
pt_br: Lava golems
ru: Лавовые големы

source: r_Firescourge
de: Feuergeißeln
es: Firescourge
fr: Couloir d'incendie
pt_br: Firescourge
ru: Огненное бедствие

source: r_Lava Golem
de: Lavagolem
es: Lava golem
fr: Lave golem
pt_br: Lava golem
ru: Лавовый голем

source: r_Metal Golems
de: Golems aus Metall
es: Metal golems
fr: Golems métalliques
pt_br: Golems metálicos
ru: Металлические големы

source: r_Leenspar Golem
de: Leenspar-Golem
es: Leenspar golem
fr: Leenspar golem
pt_br: Leenspar golem
ru: Leenspar голем

source: r_Neithal Golem
de: Neithal-Golem
es: Neithal golem
fr: Neithal golem
pt_br: Neithal golem
ru: Neithal голем

source: r_Selentine Golem
de: Selentine-Golem
es: Selentine golem
fr: Selentine golem
pt_br: Selentine golem
ru: Selentine голем

source: r_Theyril Golem
de: Theyril-Golem
es: Theyril golem
fr: Theyril golem
pt_br: Theyril golem
ru: Theyril голем

source: r_Veilron Golem
de: Veilron-Golem
es: Veilron golem
fr: Veilron golem
pt_br: Veilron golem
ru: Veilron голем

source: r_Stone Golems
de: Steingolems
es: Gólems de piedra
fr: Golems de pierre
pt_br: Golems de pedra
ru: Каменные големы

source: r_Basalt Golem
de: Basaltgolem
es: Basalto golem
fr: Golem de basalte
pt_br: Basalt golem
ru: Базальтовый голем

source: r_Basanite Golem
de: Basanit-Golem
es: Fundite golem
fr: Basanite golem
pt_br: Golem de basanite
ru: Басанит голем

source: r_Granite Golem
de: Granitgolem
es: Golem de granito
fr: En granit golem
pt_br: Golem de granito
ru: Гранитный голем

source: r_Obsidian Golem
de: Obsidiangolem
es: Obsidian golem
fr: Golem obsidien
pt_br: Golem obsidiano
ru: Обсидиановый голем

source: r_Sandstone Golem
de: Sandstone Golem
es: Sandstone golem
fr: Sandstone golem
pt_br: Sandstone golem
ru: Sandstone голем

source: r_Elementals
de: Elementare
es: Elementales
fr: Éléments
pt_br: Elementares
ru: Элементалы

source: desc_r_Elementals
de: Beschreibung von r_elementals
es: Descripción de r_elementals
fr: Description des éléments constitutifs
pt_br: Descrição de r_elementals
ru: Описание r_elementals

source: r_Air Elementals
de: Luftelementare
es: Elementales de aire
fr: Éléments de l'air
pt_br: Elementares de ar
ru: Воздушные элементалы

source: r_Air Elemental
de: Luftelementar
es: Aire elemental
fr: Air élémentaire
pt_br: Elementar de ar
ru: Воздушный элемент

source: desc_r_Air Elemental
de: Beschreibung des Elements r_air greater
es: Descripción de r_air elemental mayor
fr: Description de r_air élémentaire plus grande
pt_br: Descrição do elemento r_air maior
ru: Описание r_air Elemental More

source: r_Air Elemental Lesser
de: Luftelementar kleiner
es: Aire elemental menor
fr: Air élémentaire moins
pt_br: Elementar de ar menor
ru: Воздушный элемент меньше

source: desc_r_Air Elemental Lesser
de: Beschreibung von r_air elemental lesser
es: Descripción de r_air elemental lesser
fr: Description de r_air élémentaire moins
pt_br: Descrição de r_air elemental menor
ru: Обсуждение R_air Elemental Lesser

source: r_Earth Elementals
de: Erdelementare
es: Elementales de la tierra
fr: Éléments de terre
pt_br: Elementares de terra
ru: Земные элементалы

source: desc_r_Earth Elementals
de: Beschreibung der r_earth-Elementare
es: Descripción de los elementales r_earth
fr: Description des éléments r_terror
pt_br: Descrição dos elementais r_earth
ru: Обсуждение R_earth Elementals

source: r_Earth Elemental
de: Elementarer Erdboden
es: Tierra elemental
fr: Éléments de la terre
pt_br: Elementares de terra
ru: Земной элемент

source: r_Fire Elementals
de: Feuerelementare
es: Fuego elementales
fr: Éléments d'incendie
pt_br: Elementares de fogo
ru: Огненные элементалы

source: desc_r_Fire Elementals
de: Beschreibung der r_fire-Elementare
es: Descripción de los elementales r_fire
fr: Description des éléments r_fire
pt_br: Descrição dos elementais r_fire
ru: Описание элементалей r_fire

source: r_Fire Elemental
de: Feuerelementar
es: Fuego elemental
fr: Feu élémentaire
pt_br: Fogo elementar
ru: Элементный огонь

source: r_Fire Elemental Lesser
de: Feuerelement geringer
es: Fuego elemental menor
fr: Feu élémentaire moins
pt_br: Fogo elementar menor
ru: Огненный элемент меньше

source: r_Ice Elementals
de: Eiselementare
es: Elementales de hielo
fr: Éléments de glace
pt_br: Elementares de gelo
ru: Ледяные элементалы

source: desc_r_Ice Elementals
de: Beschreibung der r_ice-Elementare
es: Descripción de los elementales r_ice
fr: Description des éléments r_ice
pt_br: Descrição dos elementos r_ice
ru: Описание элементалей r_ice

source: r_Stormgraive
de: Sturmgras
es: Stormgraive
fr: Tempêtes
pt_br: Grávida de tempestade
ru: Штормовой

source: r_Windgraive
de: Windgräber
es: Windgraive
fr: La récolte du vent
pt_br: Gravação do vento
ru: Ветровой

source: r_Giants
de: Riesen
es: Gigantes
fr: Géants
pt_br: Gigantes
ru: Гиганты

source: desc_r_Giants
de: Beschreibung der r_giants
es: Descripción de r_giants
fr: Description des r_giants
pt_br: Descrição dos r_giants
ru: Описание r_giants

source: r_Blood Knights
de: Blutritter
es: Caballeros de sangre
fr: Chevaliers du sang
pt_br: Cavaleiros de sangue
ru: Кровавые рыцари

source: r_Blood Knight
de: Blutritter
es: Blood knight
fr: Chevalier du sang
pt_br: Cavaleiro de sangue
ru: Кровавый рыцарь

source: desc_r_Blood Knight
de: Gewichtheben Champion Golem.
es: Golem campeón de levantamiento de peso.
fr: Le champion du poids.
pt_br: O campeão de levantamento de peso Golem.
ru: Чемпион по поднятию веса Голем.

source: r_Cairn Giants
de: Cairn Riesen
es: Cairn gigantes
fr: Cairn géants
pt_br: Cairn gigantes
ru: Cairn гигантов

source: r_Cairn Giant
de: Cairn Riesenriese
es: Cairn gigante
fr: Cairn géant
pt_br: Cairn gigante
ru: Cairn гигантский

source: r_Titan
de: Titan
es: Titan
fr: Titan
pt_br: Titã
ru: Титан

source: r_Chieftain Khalos
de: Häuptlingshalos
es: Jefe tribal khalos
fr: Chef de file khalos
pt_br: Chefe-de-cavalos
ru: Вождь Халос

source: r_Erodachs
de: Erodachten
es: Erodachs
fr: Érodachs
pt_br: Erodachs
ru: Эродах

source: r_Erodach
de: Erodach
es: Erodach
fr: Érodach
pt_br: Erodach
ru: Иродач

source: r_Fire Giants
de: Feuerriesen
es: Gigantes de fuego
fr: Des géants du feu
pt_br: Gigantes de fogo
ru: Огненные гиганты

source: r_Fire Giant
de: Feuerriese
es: Gigante de fuego
fr: Géant du feu
pt_br: Gigante de fogo
ru: Огненный гигант

source: desc_r_Fire Giant
de: Feuerriesen sind hoch aufragende, vier Meter hohe Humanoide, die in den heißen und feurigen Regionen von Agon leben. Sie sind bösartige, destruktive und hochgradig territoriale Kreaturen, die jeden vergnügt angreifen, der ihre grob definierten Gebiete betritt. Wenn sie außerhalb ihrer natürlichen Lebensräume, in der Nähe von Vulkanen oder in Wüsten gefunden werden, sind sie normalerweise im Einsatz eines ehrgeizigen und großzügigen bösen Meisters.
es: Los Gigantes de Fuego son imponentes, los humanoides de cuatro metros de altura que habitan en las regiones calientes y ardientes de Agon. Son criaturas malintencionadas, destructivas y altamente territoriales, que atacan con regocijo a cualquiera que entre en sus territorios aproximadamente definidos. Cuando se encuentran fuera de sus hábitats naturales, cerca de los volcanes o en los desiertos, generalmente están en el empleo de un ambicioso y generoso maestro malvado.
fr: Les géants du feu sont imposants, quatre mètres de haut humanoïdes qui habitent dans les régions chaudes et ardentes de Agon. Ce sont des créatures malveillantes, destructrices et hautement territoriales, qui attaquent gentiment tous ceux qui entrent dans leurs territoires définis. Lorsqu'ils sont trouvés en dehors de leur habitat naturel, près des volcans ou dans les déserts, ils sont généralement employés par un maître maléfique ambitieux et généreux.
pt_br: Os Gigantes de Fogo são imponentes, humanóides de quatro metros de altura que habitam as regiões quentes e ardentes de Agon. São criaturas maliciosas, destrutivas e altamente territoriais, que atacam alegremente qualquer um que entre em seus territórios mais ou menos definidos. Quando encontrados fora de seus habitats naturais, perto de vulcões ou em desertos, eles geralmente estão no emprego de um ambicioso e generoso mestre do mal.
ru: Огненные гиганты — высочайшие гуманоиды высотой четыре метра, обитающие в жарких и огненных районах Agon года. Они злобные, разрушительные и очень территориальные существа, которые радостно атакуют любого, кто входит на их примерно определенные территории. Когда они находятся за пределами их естественной среды обитания, вблизи вулканов или в пустынях, они обычно работают на амбициозного и щедрого злого хозяина.

source: r_Hellfire Juggernaught
de: Hellfire Juggernaught
es: Infierno de mierda
fr: Le feu de l'enfer
pt_br: Inferno fogo juggernaught
ru: Адский огонь, неуклюжий

source: desc_r_Hellfire Juggernaught
de: Feuerriesen sind hoch aufragende, vier Meter hohe Humanoide, die in den heißen und feurigen Regionen von Agon leben. Sie sind bösartige, destruktive und hochgradig territoriale Kreaturen, die jeden vergnügt angreifen, der ihre grob definierten Gebiete betritt. Wenn sie außerhalb ihrer natürlichen Lebensräume, in der Nähe von Vulkanen oder in Wüsten gefunden werden, sind sie normalerweise im Einsatz eines ehrgeizigen und großzügigen bösen Meisters.
es: Los Gigantes de Fuego son imponentes, los humanoides de cuatro metros de altura que habitan en las regiones calientes y ardientes de Agon. Son criaturas malintencionadas, destructivas y altamente territoriales, que atacan con regocijo a cualquiera que entre en sus territorios aproximadamente definidos. Cuando se encuentran fuera de sus hábitats naturales, cerca de los volcanes o en los desiertos, generalmente están en el empleo de un ambicioso y generoso maestro malvado.
fr: Les géants du feu sont imposants, quatre mètres de haut humanoïdes qui habitent dans les régions chaudes et ardentes de Agon. Ce sont des créatures malveillantes, destructrices et hautement territoriales, qui attaquent gentiment tous ceux qui entrent dans leurs territoires définis. Lorsqu'ils sont trouvés en dehors de leur habitat naturel, près des volcans ou dans les déserts, ils sont généralement employés par un maître maléfique ambitieux et généreux.
pt_br: Os Gigantes de Fogo são imponentes, humanóides de quatro metros de altura que habitam as regiões quentes e ardentes de Agon. São criaturas maliciosas, destrutivas e altamente territoriais, que atacam alegremente qualquer um que entre em seus territórios mais ou menos definidos. Quando encontrados fora de seus habitats naturais, perto de vulcões ou em desertos, eles geralmente estão no emprego de um ambicioso e generoso mestre do mal.
ru: Огненные гиганты — высочайшие гуманоиды высотой четыре метра, обитающие в жарких и огненных районах Agon года. Они злобные, разрушительные и очень территориальные существа, которые радостно атакуют любого, кто входит на их примерно определенные территории. Когда они находятся за пределами их естественной среды обитания, вблизи вулканов или в пустынях, они обычно работают на амбициозного и щедрого злого хозяина.

source: r_Hill Giants
de: Bergriesen
es: Gigantes montañosos
fr: Les géants des collines
pt_br: Gigantes de colina
ru: Горные гиганты

source: r_Hill Giant Clobber
de: Hügelgigantenkrabbe
es: Colina gigante clobber
fr: Cambriolage géant de colline
pt_br: Monte gigante tapa
ru: Гигантский клоббер

source: r_Hill Giant Slugger
de: Hügelgigantenschlinge
es: Hill gigante slugger
fr: Luge géante de colline
pt_br: Monte gigante slugger
ru: Горный гигант Slugger

source: r_Ice Giants
de: Eisriesen
es: Gigantes de hielo
fr: Géants de la glace
pt_br: Gigantes de gelo
ru: Ледяные гиганты

source: r_Frostjarl
de: Frostjarl
es: Frostjarl
fr: Geléjarl
pt_br: Grosejarl
ru: Морозильник

source: r_Ice Giant
de: Eisriese
es: Hielo gigante
fr: Géant de glace
pt_br: Gigante de gelo
ru: Ледяной гигант

source: r_Icejarl
de: Icejarl
es: Icejarl
fr: Icejarl
pt_br: Icejarl
ru: Ледяной кувшин

source: r_Jotunn
de: Jotunen
es: Jotunn
fr: Jotunn
pt_br: Jotunn
ru: Йотунн

source: r_Hjor the Great
de: Hjor der Große
es: Hjor el gran
fr: Hjor le grand
pt_br: Hjor o grande
ru: Величайший / The Great

source: r_Minotaurs
de: Minotauren
es: Minotaurs
fr: Minotaures
pt_br: Minotauros
ru: Минотавры

source: r_Minotaur Brute
de: Minotaurus brute
es: Minotaur brute
fr: Minotaure brute
pt_br: Bruto de minotauro
ru: Минотавр Грубый

source: r_Minotaur Hero
de: Held des Minotaurus
es: Minotauro héroe
fr: Héros minotaure
pt_br: Herói minotauro
ru: Минотавр Герой

source: r_Minotaur King
de: König von Minotaurus
es: Minotaur king
fr: Roi des minotaures
pt_br: Rei minotauro
ru: Минотавр король

source: r_Minotaur Shaman
de: Minotaurus-Schaman
es: Minotaur chamán
fr: Shaman minotaur
pt_br: Minotauro xamã
ru: Минотавр Шаман

source: r_Ogres
de: Oger
es: Ogro
fr: Ogres
pt_br: Ogres
ru: Огры

source: r_Ogre Boss
de: Ogerboss
es: Ogro jefe
fr: Ogre patron
pt_br: Chefe ogre
ru: Босс огр

source: r_Ogre Bully
de: Oger bully
es: Ogro bully
fr: Ogre tyrannique
pt_br: Ogre bully
ru: Хулиган огр

source: r_Revenants
de: Revenienzen
es: Revenants
fr: Les récépissés
pt_br: Regressados
ru: Возрождающийся

source: r_Revenant Hawk
de: Revenant Falke
es: Revenant hawk
fr: Faucon renaissant
pt_br: Gavião-regresso
ru: Возмущенный ястреб

source: r_Revenant Jackal
de: Revenant Schakal
es: Revenant jackal
fr: Nouveau chacal
pt_br: Chacal Regressado
ru: Возмездный шакал

source: r_Revenant Leopard
de: Revenierleopard
es: Revenant leopard
fr: Nouveau léopard
pt_br: Leopardo Regressado
ru: Возмущенный леопард

source: r_Revenant Snake
de: Revenant Schlange
es: Serpiente revenente
fr: Serpent réventif
pt_br: Serpente Regressada
ru: Возмездная змея

source: r_Revenant Wolf
de: Wiederkehrender Wolf
es: Revenant wolf
fr: Loup renaissant
pt_br: Lobo Regressado
ru: Возмущенный волк

source: r_Yetis
de: Yetis
es: Yetis
fr: Yétis
pt_br: Yetis
ru: Йети

source: r_Frostwalker
de: Frostwalker
es: Frostwalker
fr: Engelure de marche
pt_br: Glasswalker
ru: Морозоукладчик

source: r_Yeti
de: Buti
es: Yeti
fr: Yéti
pt_br: Yeti
ru: Йети

source: r_Wendigo
de: Wendigo
es: Wendigo
fr: Wendigo
pt_br: Wendigo
ru: Вендиго

source: r_yeti brown
de: Butibraun
es: yeti marrón
fr: yéti brun
pt_br: yeti brown
ru: йети бурый

source: r_sasquatch
de: Sasquatch
es: sasquatch
fr: Sasquatch
pt_br: sasquatch
ru: сасквотч

source: r_Humanoids
de: Humanoide
es: Humanoides
fr: Humanoïdes
pt_br: Humanóides
ru: Гуманоиды

source: desc_r_Humanoids
de: Beschreibung von r_humanoid
es: Descripción de r_humanoid
fr: Description de r_humanoïde
pt_br: Descrição de r_humanoid
ru: Описание r_humanoid

source: r_Akathars
de: Katharer
es: Akathars
fr: Akathars
pt_br: Akathars
ru: Акатары

source: r_Akathar
de: Akathar
es: Akathar
fr: Akathar
pt_br: Akathar
ru: Akathar

source: r_Windlord
de: Windfürst
es: Windlord
fr: Souffleur de vent
pt_br: Senhor do vento
ru: Ветрогенератор

source: r_Alfar Monsters
de: Alfar Monster
es: Alfar monstruos
fr: Alfar monstres
pt_br: Alfar monstros
ru: Alfar монстров

source: r_Melechars
de: Melechar
es: Melechars
fr: Mélechars
pt_br: Melechars
ru: Мелахары

source: r_Melechar
de: Melechar
es: Melechar
fr: Melechar
pt_br: Melechar
ru: Melechar

source: r_melechar guard
de: melechar Wachposten
es: melechar guardia
fr: melechar Garde
pt_br: melechar guarda
ru: Охранник melechar

source: r_Melechar Shaman
de: Melechar Schamane
es: Melechar chamán
fr: Melechar chaman
pt_br: Melechar xamã
ru: Melechar Шаман

source: r_Thainguard
de: Thainguard
es: Thainguard
fr: Garde-fou
pt_br: Tainguarda
ru: Охранник

source: r_Thainlich
de: Thainlich
es: Thainlich
fr: L'analyse de l'impact sur la santé
pt_br: Tainlich
ru: Тэйнлих

source: r_Thainlord
de: Thainlord
es: Thainlord
fr: Le Président.
pt_br: Tainlord
ru: Владыка

source: r_Nahdruk
de: Nahdruk
es: Nahdruk
fr: Nahdruk
pt_br: Nahdruk
ru: Нахдрук

source: r_Nahdruk Heretic
de: Nahdruk Ketzer
es: Nahdruk heretic
fr: Hérétique nahdruk
pt_br: Herege de nahdruk
ru: Еретик Нахдрук

source: r_Siharo Darkbinder
de: Siharo Darkbinder
es: Siharo darkbinder
fr: Siharo noirceur
pt_br: Siharo dorkbinder
ru: Сихарский темнокожий

source: r_Nahdruk Outcast
de: Nahdruk ausgestoßen
es: Nahdruk outcast
fr: Nahdruk interdit
pt_br: Nahdruk párias
ru: Изгой нахдрук

source: r_Arthains
de: Arthains
es: Arthains
fr: Les arthères
pt_br: Arthains
ru: Артиллерия

source: r_Arthain
de: Arthain
es: Arthain
fr: Arthain
pt_br: Arthain
ru: Arthain

source: r_Arthain Fleshdog
de: Arthain Fleischhund
es: Arthain pulpdog
fr: Arthain chien de chair
pt_br: Arthain carnudog
ru: Arthain мясистые собаки

source: r_Arthain Hump
de: Arthain Höcker
es: Arthain hump
fr: Arthain bosse
pt_br: Arthain corcunda
ru: Arthain горб

source: r_Ochran The Blood Shifter
de: Ochran der Blutshifter
es: Ochran el cambio de sangre
fr: Ochran l'inverseur de sang
pt_br: Ochran, o metamorfo de sangue
ru: Охранник кровообмена

source: desc_r_Ochran The Blood Shifter
de: Ein leistungsstarker arthain-Nekromant.
es: Un poderoso nigromante arthain.
fr: Un puissant nécromant arthain.
pt_br: Um poderoso necromante arthain.
ru: Мощный некромант arthain.

source: r_Arthain Twoheaded
de: Arthain Zweiköpfige
es: Arthain dosheaded
fr: Arthain à deux têtes
pt_br: Arthain duas cabeças
ru: Arthain двуглавый

source: r_Beastmen
de: Tiermenschen
es: Hombres de bestia
fr: Bestiaux
pt_br: Homens-feras
ru: Звери

source: r_Beastman Destroyer
de: Beastman Zerstörer
es: Hombre bestia destructor
fr: Destroyer de bêtes
pt_br: Crustman Destroyer
ru: Разрушитель зверей

source: r_Beastman Devastator
de: Tiermenschen-Verwüster
es: Hombre de la bestia devastador
fr: Dévastation des bêtes
pt_br: Fera devastador
ru: Разрушитель зверей

source: r_Beastman Rampager
de: Beastman Ramager
es: Hombre bestia rampager
fr: Bestiole ramager
pt_br: Feraman desenfreado
ru: Неистовый зверь

source: r_Beastman Warlord
de: Tiermenschen-Kriegsherr
es: Warman Señor de la guerra
fr: Le seigneur de la guerre
pt_br: Feroz senhor da guerra
ru: Военачальник-зверь

source: r_Brownies
de: Brownies
es: Brownies
fr: Brownies
pt_br: Brownies
ru: Брауни

source: r_Brownie
de: Brownie
es: Brownie
fr: Brownie
pt_br: Brownie
ru: Коричневый

source: r_Centaurs
de: Zentauren
es: Centauurs
fr: Centaures
pt_br: Centauros
ru: Кентавры

source: r_Centaur Chieftain
de: Zentaurenhäuptling
es: Centaur jefe tribal
fr: Chef de centaure
pt_br: Centauro-chefe
ru: Кентаврский вождь

source: r_Centaur Hunter
de: Zentaurenjäger
es: Cazador de centauros
fr: Chasseur centaure
pt_br: Caçador de centauros
ru: Охотник за кентаврами

source: r_Centaur Huntress
de: Zentaurenjägerin
es: Centaur huntress
fr: Chasseuse centaure
pt_br: Centauro-caça
ru: Охотница на кентавров

source: r_Centaur Reaver
de: Zentaurenraber
es: Centaur reaver
fr: Réavertisseur centaure
pt_br: Centaur reaver
ru: Кентавр рейвер

source: r_centaur warrior
de: Zentaurenkrieger
es: centauur guerrero
fr: guerrier centaure
pt_br: centauro guerreiro
ru: воин-кентавр

source: r_Dwarf Monsters
de: Zwergmonster
es: Monstruos enanos
fr: Monstres nains
pt_br: Monstros anões
ru: Карликовые монстры

source: r_Snowclans
de: Schneefische
es: Snowclans
fr: Enneigeurs
pt_br: Snowclans
ru: Снежинки

source: r_Snowclan Elder
de: Snowclan-Ältester
es: Snowclan elder
fr: Snowclan ancien
pt_br: Snowclan elder
ru: Старейшина снежного клана

source: r_Snowclan Archmage
de: Erzmagier des Schneeclans
es: Arquema de nieve
fr: Archimage de cal de neige
pt_br: Arquemagem snowclan
ru: Снежный клан

source: r_Snowclan Oracle
de: Snowclan-Orakel
es: Snowclan oracle
fr: Oracle des neiges
pt_br: Oráculo de neve
ru: Снежный оракул

source: r_Snowclan Hunter
de: Schneeclan-Jäger
es: Cazador de snowclan
fr: Chasseur de clan-neige
pt_br: Caçador snowclan
ru: Охотник за снегом

source: r_Snowclan Striker
de: Schneeclan-Stürmer
es: Snowclan striker
fr: Snowclan gréviste
pt_br: Snowclan striker
ru: Нападающий снежного клана

source: r_Snowclan Warrior
de: Krieger des Schneeclans
es: Snowclan guerrero
fr: Guerrier de la calandre des neiges
pt_br: Guerreiro snowclan
ru: Воин снежного клана

source: r_Svartdvergirs
de: Svartdvergirs
es: Svartdvergirs
fr: Svartdvergirs
pt_br: Svartdvergirs
ru: Svartdvergirs

source: r_Svartdvergir Doombringer
de: Svartdvergir Doombring
es: Svartdvergir doombringer
fr: Svartdvergir doombringer
pt_br: Svartdvergir doombringer
ru: Svartdvergir Doombringer

source: r_Ironbeard Heavyfist
de: Ironbeard Heavyfist Ubersetzung
es: Hierba de hierro pesado
fr: Bard de fer fist
pt_br: Punho pesado de barba de ferro
ru: Железнобородый тяжелый кулак
