Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Armor Black Knight Girdle
de: Panzerung Black Knight Gürtel
es: Armadura negro knight girdle
fr: Armure ceinture de chevalier noir
pt_br: Armadura preto cavaleiro cinta
ru: Броня черный рыцарский пояс

source: desc_r_Armor Black Knight Girdle
de: Metallschutz für Hüfte und Unterbauch.
es: Protección de metal para la cadera y el abdomen inferior.
fr: Protection métallique pour la hanche et l'abdomen inférieur.
pt_br: Proteção de metal para a anca e abdômen inferior.
ru: Металлическая защита бедра и нижней части живота.

source: r_Armor Black Knight Helmet
de: Panzerung schwarzer Ritterhelm
es: Armadura negro knight casco
fr: Armure casque chevalier noir
pt_br: Armadura preto cavaleiro capacete
ru: Броня Черный рыцарский шлем

source: desc_r_Armor Black Knight Helmet
de: Voller Helm schützt den Kopf.
es: Casco completo protegiendo la cabeza.
fr: Casque complet protégeant la tête.
pt_br: Capacete cheio a proteger a cabeça.
ru: Полный шлем, защищающий голову

source: r_Armor Black Knight Shoulders
de: Panzerung schwarze Ritterschultern
es: Hombros de caballero negro armadura
fr: Armure noir cheval épaules
pt_br: Armadura preta cavaleiro ombros
ru: Броня черного рыцаря плечи

source: desc_r_Armor Black Knight Shoulders
de: Metallschutz für die Schultern.
es: Protección de metal para los hombros.
fr: Protection en métal pour les épaules.
pt_br: Proteção de metal para os ombros.
ru: Металлическая защита плеч.

source: r_Armor Ciel Fey
de: Panzerung Ciel Fey
es: Armadura Ciel Fey
fr: Armure Ciel Fey
pt_br: Armadura Ciel Fey
ru: Броня Ciel Fey

source: desc_r_Armor Ciel Fey
de: r_armor Ciel Fey Beschreibung
es: r_armor Ciel Fey descripción
fr: r_armor Ciel Fey description
pt_br: r_armor Ciel Fey descrição
ru: r_броня Ciel Fey описание

source: r_Armor Ciel Fey Boots
de: Panzerung Ciel Fey Stiefel
es: Armadura Ciel Fey botas
fr: Armure Ciel Fey bottes
pt_br: Armadura Ciel Fey botas
ru: Броня Ciel Fey сапог

source: desc_r_Armor Ciel Fey Boots
de: Einfaches und elegantes Schuhwerk, das einen gewissen Schutz gewährt.
es: Calzado sencillo y elegante, otorgando cierta protección.
fr: Chaussures simples et élégantes, offrant une certaine protection.
pt_br: Calçado simples e elegante, garantindo alguma proteção.
ru: Простая и элегантная обувь, обеспечивающая некоторую защиту.

source: r_Armor Ciel Fey Shoulders
de: Panzerung Ciel Fey Schultern
es: Armadura Ciel Fey hombros
fr: Armure Ciel Fey épaules
pt_br: Armadura Ciel Fey ombros
ru: Броня Ciel Fey плеч

source: desc_r_Armor Ciel Fey Shoulders
de: Grundlegender Schutz der Schultern.
es: Protección básica para los hombros.
fr: Protection de base pour les épaules.
pt_br: Proteção básica para os ombros.
ru: Основная защита плеч.

source: r_Armor Devil
de: Rüstung Teufel
es: Armadura diablo
fr: Le diable des armures
pt_br: Demônio da armadura
ru: Доспехи дьявола

source: desc_r_Armor Devil
de: r_armor devil Beschreibung
es: r_armor diablo descripción
fr: r_armor description du diable
pt_br: Descrição do diabo r_armor
ru: Описание игры Armor Devil

source: r_Armor Devils Bracers
de: Armaturen Teufel Armbänder
es: Armadura demonios braceres
fr: Armure diables brasseurs
pt_br: Armadura demónios braçadeiras
ru: Броня дьявольские скобки

source: desc_r_Armor Devils Bracers
de: Mythische Armbänder, die Schutz vor allen schädlichen Angriffen gewähren.
es: Braceros míticos que otorgan protección contra todos los ataques dañinos.
fr: Des bretelles mythiques qui protègent contre toutes les attaques nuisibles.
pt_br: Braçadeiras míticas que dão proteção contra todos os ataques nocivos.
ru: Мифические брекеты, обеспечивающие защиту от всех вредных атак.

source: r_Armor Gnoll
de: Panzerung gnoll
es: Gnola de armadura
fr: Armure gnoll
pt_br: Gnoll de armadura
ru: Бронебойный гноль

source: desc_r_Armor Gnoll
de: r_armor gnoll Beschreibung
es: r_armor gnoll description
fr: r_armor gnoll description
pt_br: Descrição do gnoll r_armor
ru: r_armor gnoll описание

source: r_Armor Gnoll Bracers
de: Armor gnoll Armbänder
es: Brazalete de gnoll
fr: Armure gnoll brassiers
pt_br: Braçadeiras de gnolos de armadura
ru: Броня gnoll bracers

source: desc_r_Armor Gnoll Bracers
de: Grob gemacht Schutz für die Oberarme.
es: Protección cruzada para los brazos superiores.
fr: Une protection cruelle pour les bras supérieurs.
pt_br: A proteção para os braços superiores foi feita brutalmente.
ru: Грубо сделана защита верхних конечностей.

source: r_Armor Gnoll Greaves
de: Armor gnoll grieben
es: Brazalete gnoll grietas
fr: Armure gnoll greaves
pt_br: Torresmos de gnolos de armadura
ru: Броня gnoll greaves

source: desc_r_Armor Gnoll Greaves
de: Einfacher Schutz für die Schienbeine.
es: Protección sencilla para los shins.
fr: Protection simple pour les tibias.
pt_br: Proteção simples para as canelas.
ru: Простая защита для голеней.

source: r_Armor Grey ork
de: Panzerung grau ork
es: Armadura gris ork
fr: Armure gris ork
pt_br: Armadura cinza ork
ru: Броня серая ork

source: desc_r_Armor Grey ork
de: r_armor grey ork Beschreibung
es: r_armor gris ork descripción
fr: r_armor gris ork description
pt_br: r_armor cinza ork descrição
ru: r_armor grey описание ork

source: r_Armor Grey Ork Elbows
de: Panzergrau Ork Ellenbogen
es: Armadura gris Ork codos
fr: Armure gris Ork coudes
pt_br: Armadura cinza Ork cotovelos
ru: Броня серая Ork локтей

source: desc_r_Armor Grey Ork Elbows
de: Rüstung zum Schutz der Ellbogen.
es: Armor protegiendo los codos.
fr: Armure protégeant les coudes.
pt_br: Armadura a proteger os cotovelos.
ru: Броня, защищающая локти.

source: r_Armor Grey Ork Greaves
de: Panzergrau Ork Grieben
es: Brazalete gris Ork
fr: Armure gris Ork creaves
pt_br: Armadura cinza Ork torresmos
ru: Серая броня Ork грейвов

source: desc_r_Armor Grey Ork Greaves
de: Rüstung zum Schutz der Schienbeine.
es: Armor protegiendo las espinillas.
fr: Armure protégeant les tibias.
pt_br: Armadura a proteger as canelas.
ru: Броня, защищающая голени.

source: r_Armor Grey Ork Helmet
de: Panzerung grau Ork Helm
es: Armadura gris Ork casco
fr: Casque gris armure Ork
pt_br: Armadura cinza Ork capacete
ru: Шлем серый Ork

source: desc_r_Armor Grey Ork Helmet
de: Gespickter Metallhelm, der einen angemessenen Schutz garantiert.
es: Casco de metal escupido que otorga protección decente.
fr: Casque en métal craqué offrant une protection décente.
pt_br: Capacete de metal Spiked concedendo proteção decente.
ru: Металлический шлем, обеспечивающий достойную защиту.

source: r_Armor Grey Ork Shoulders
de: Panzerung grau Ork Schultern
es: Brazalete gris Ork hombros
fr: Armure gris Ork épaules
pt_br: Armadura cinza Ork ombros
ru: Доспехи серые Ork плеч

source: desc_r_Armor Grey Ork Shoulders
de: Metallschutz für die Schultern.
es: Protección de metal para los hombros.
fr: Protection en métal pour les épaules.
pt_br: Proteção de metal para os ombros.
ru: Металлическая защита плеч.

source: r_Armor Hobgoblin
de: Rüstung Hobgolin
es: Armadura hobgoblin
fr: Armure hobgoblin
pt_br: Armadura hobgoblin
ru: Броня Hobgoblin

source: desc_r_Armor Hobgoblin
de: r_armor hobgoblin Beschreibung
es: r_armor hobgoblin description
fr: r_armor hobgoblin description
pt_br: r_armor hobgoblin description
ru: описание r_armor obgoblin

source: r_Armor Hobgoblin Gauntlet
de: Panzerung Hobgoblin Gauntlet
es: Armadura hobgoblin gauntlet
fr: Armure hobgoblin gauntlet
pt_br: Armadura hobgoblin luuntlet
ru: Броня hobgoblin gauntlet

source: desc_r_Armor Hobgoblin Gauntlet
de: Metallpanzerung schützt die Hände.
es: Armadura de metal protegiendo las manos.
fr: Armure métallique protégeant les mains.
pt_br: Armadura de metal a proteger as mãos.
ru: Металлическая броня, защищающая руки.

source: r_Armor Hobgoblin Helmet
de: Rüstung Hobgolin Helm
es: Armadura casco hobgoblin
fr: Armure hobgoblin casque
pt_br: Armadura hobgoblin capacete
ru: Броня шлема Hobgoblin

source: desc_r_Armor Hobgoblin Helmet
de: Guter Schutz für den Kopf.
es: Buena protección para la cabeza.
fr: Bonne protection pour la tête.
pt_br: Boa proteção para a cabeça.
ru: Хорошая защита для головы.

source: r_Armor Hobgoblin Shoulders
de: Rüstung Hobgoblin Schultern
es: Hombros de armadura hobgoblin
fr: Armure hobboblin épaules
pt_br: Armadura hobgoblin ombros
ru: Броня на плечах хоббиблина

source: desc_r_Armor Hobgoblin Shoulders
de: Metallschutz für die Schultern.
es: Protección de metal para los hombros.
fr: Protection en métal pour les épaules.
pt_br: Proteção de metal para os ombros.
ru: Металлическая защита плеч.

source: r_Armor Melechar
de: Panzerung Melechar
es: Armadura Melechar
fr: Armure Melechar
pt_br: Armadura Melechar
ru: Броня Melechar

source: desc_r_Armor Melechar
de: r_armor Melechar Beschreibung
es: r_armor Melechar descripción
fr: r_armor Melechar description
pt_br: r_armor Melechar descrição
ru: r_броня Melechar описание

source: r_Armor Melechars Shoulders
de: Armor Melechar Schultern
es: Hombros de armadura melechars
fr: Armure mélechars épaules
pt_br: Armadura melechars ombros
ru: Броня плечи melechars

source: desc_r_Armor Melechars Shoulders
de: Schulterschutz getragen von den wahnsinnigen Melek-Kultisten.
es: Protección del hombro usada por los locos cultos Melek.
fr: Protection de l'épaule portée par les sectes folles de Melek.
pt_br: Proteção dos ombros usada pelos loucos cultos Melek.
ru: Защита плеч, которую носят безумные культисты Мелека.

source: r_Armor Minotaur
de: Panzerminotaurus
es: Armadura minotauro
fr: Armure minotaur
pt_br: Minotauro da armadura
ru: Броня Минотавра

source: desc_r_Armor Minotaur
de: r_armor minotaurus Beschreibung
es: r_armor minotauro descripción
fr: r_armor minotaur description
pt_br: Descrição do minotauro r_armor
ru: Описание брони минотавра

source: r_Armor Minotaur Bracers
de: Minotaurus-Armbänder
es: Brazaletes minotauros
fr: Braceaux à armure minotaure
pt_br: Braçadeiras de armadura de minotauro
ru: Броня минотавровые скобки

source: desc_r_Armor Minotaur Bracers
de: Rüstung zum Schutz der Oberarme.
es: Armor protegiendo las armas superiores.
fr: Armure protégeant les bras supérieurs.
pt_br: Armadura a proteger os braços superiores.
ru: Броня, защищающая верхние руки.

source: r_Armor Minotaur Helmet
de: Panzerung Minotaurushelm
es: Armadura casco minotaur
fr: Casque minotaure d'armure
pt_br: Armadura Minotaur capacete
ru: Броня Минотавр Шлем

source: desc_r_Armor Minotaur Helmet
de: Ein robuster Metallhelm, hergestellt von den Minotauren des Ödlands.
es: Un casco de metal robusto, hecho por los minotauros de las tierras residuales.
fr: Un casque métallique robuste, fabriqué par les minotaurs des friches.
pt_br: Um capacete de metal resistente, feito pelos minotauros das terras devastadas.
ru: Прочный металлический шлем, сделанный минотаврами пустошей.

source: r_Armor Revenant
de: Panzerung revenant
es: Revente de armadura
fr: Armure révenante
pt_br: Regresso da armadura
ru: Броня Revenant

source: desc_r_Armor Revenant
de: r_armor revenant Beschreibung
es: r_armor revenant description
fr: r_armor description du révenant
pt_br: Descrição do retornado r_armor
ru: r_ Armor Revenant Описание

source: r_Armor Revenants Greaves
de: Gräben der Panzerrevenanten
es: Revenientes de armadura
fr: Blindage revenants greaves
pt_br: Revenants torresmos
ru: Броня Revenants greaves

source: desc_r_Armor Revenants Greaves
de: Metallpanzerung zum Schutz der Schienbeine.
es: Armadura de metal protegiendo las espinillas.
fr: Armure métallique protégeant les tibias.
pt_br: Armadura de metal a proteger as canelas.
ru: Металлическая броня, защищающая голени.

source: r_Armor Sarlid
de: Panzerung Sarlid
es: Armadura Sarlid
fr: Armure Sarlid
pt_br: Armadura Sarlid
ru: Броня Sarlid

source: desc_r_Armor Sarlid
de: Beschreibung der r_sarlid-Rüstung
es: r_sarlid armor description
fr: Description de l'armure r_sarlid
pt_br: Descrição da armadura r_sarlid
ru: Описание брони r_sarlid

source: r_armor sarlid helmet
de: Panzerung sarlid Helm
es: casco de armadura sarlid
fr: armure sarlid casque
pt_br: armadura sarlid capacete
ru: Броня sarlid Шлем

source: desc_r_armor sarlid helmet
de: Einfacher Schutz für den Kopf.
es: Protección sencilla para la cabeza.
fr: Protection simple pour la tête.
pt_br: Proteção simples para a cabeça.
ru: Простая защита головы.

source: r_Armor Servant Malaut
de: Rüstungsdiener Malaut
es: Sirviente de armadura Malaut
fr: Servant d'armure Malaut
pt_br: Servador de armadura Malaut
ru: Оружейный сержант Malaut

source: desc_r_Armor Servant Malaut
de: r_panzernder Diener Malaut
es: r_armor servants Malaut
fr: _serveur d'armes Malaut
pt_br: Servo r_armor Malaut
ru: оружейный слуга Malaut

source: r_Armor Servant Girdle
de: Armor Diener Gürtel
es: Sirvienta de armadura
fr: Ceinture d'armurier
pt_br: Servo de armadura cinta
ru: Оружейный сервиз

source: desc_r_Armor Servant Girdle
de: Rüstung aus Knochen und Leder zum Schutz der Hüfte.
es: Armadura hecha de hueso y cuero protegiendo la cadera.
fr: Armure en os et cuir protégeant la hanche.
pt_br: Armadura feita de osso e couro protegendo a anca.
ru: Броня, сделанная из кости и кожи, защищающая бедро.

source: r_Armor Servant Shoulders
de: Rüstung Diener Schultern
es: Hombros de sirvienta de armadura
fr: Armure servante épaules
pt_br: Armadura servo ombros
ru: Броня слуги плечи

source: desc_r_Armor Servant Shoulders
de: Rüstung schützt die Schultern.
es: Armor protegiendo los hombros.
fr: Armure protégeant les épaules.
pt_br: Armadura a proteger os ombros.
ru: Броня, защищающая плечи.

source: r_Armor Skeleton
de: Panzerskelett
es: Armadura esqueleto
fr: Squelette d'armure
pt_br: Esqueleto da armadura
ru: Броневой скелет

source: desc_r_Armor Skeleton
de: r_Armor Skelett Krieger Beschreibung
es: r_armor skeleton guerrero descripción
fr: r_armor description du guerrier squelette
pt_br: r_armor esqueleto guerreiro descrição
ru: r_armor скелет воина описание

source: r_Armor Severii Centurion Bracers
de: Panzerung severii centurion Armbänder
es: Armadura severii centurion brazales
fr: Armure severii centurion bracers
pt_br: Braçadeiras de centurião de armadura severii
ru: Броня Severii Centurion Bracers

source: r_Armor Severii Centurion Greaves
de: Panzerung severii centurion greaves
es: Brazalete severii centurion grebas
fr: Armure severii centurion greaves
pt_br: Torresmos de centurião da armadura severii
ru: Броня Severii Centurion greaves

source: r_Armor Severii Centurion Helmet
de: Panzerung severii Centurion Helm
es: Armadura severii centurión casco
fr: Blindage severii centurion casque
pt_br: Armadura severii capacete centurião
ru: Шлем Severii Centurion

source: r_Armor Severii Centurion Shoulders
de: Panzerung severii centurion Schultern
es: Brazos severii centurión hombros
fr: Armure severii centurion épaules
pt_br: Armadura severii ombros centurião
ru: Броня Severii Centurion плечи

source: r_Armor Severii Centurion Torso
de: Panzerung severii centurion torso
es: Armadura severii centurion torso
fr: Armure Severii centurion torse
pt_br: Armadura severii centurião tronco
ru: Броня Severii Centurion Torso

source: r_Armor Skeleton Warrior Bracers
de: Panzerskelett-Kriegerarmbänder
es: Brazalete guerrero esqueleto
fr: Armure squelette guerrier brassiers
pt_br: Armadura esqueleto guerreiros braçadeiras
ru: Броня скелета воина Брассер

source: desc_r_Armor Skeleton Warrior Bracers
de: Alter abgenutzter Schutz für die Oberarme.
es: Protección vieja usada para los brazos superiores.
fr: Vieille protection portée pour les bras supérieurs.
pt_br: Proteção velha usada para os braços superiores.
ru: Старая изношенная защита для верхних рук.

source: r_Armor Skeleton Warrior Greaves
de: Panzerskelettkriegergrieben
es: Brazalete guerrero esqueleto
fr: Armure squelette guerrier greaves
pt_br: Armadura esqueleto guerreiro torresmos
ru: Броня Скелет воина Грейвса

source: desc_r_Armor Skeleton Warrior Greaves
de: Alte, abgenutzte Rüstung schützt die Schienbeine.
es: Armadura vieja y desgastada protegiendo las espinillas.
fr: Vieille armure usée protégeant les shins.
pt_br: Armadura velha e usada a proteger as canelas.
ru: Старая, изношенная броня, защищающая голени.

source: r_Armor Skeleton Warrior Helmet
de: Panzerskelettkriegerhelm
es: Armadura skeleton guerrero casco
fr: Armure squelette casque guerrier
pt_br: Armadura esqueleto guerreiro capacete
ru: Шлем воина скелета

source: desc_r_Armor Skeleton Warrior Helmet
de: Gehörnter Kopfschutz, der bessere Tage gesehen hat.
es: Protección de cabeza cachonda que ha visto mejores días.
fr: Protection de la tête en cornes qui a vu de meilleurs jours.
pt_br: Proteção da cabeça com chifres que já tiveram dias melhores.
ru: Защита рогатой головы, которая показала лучшие времена.

source: r_Armor Skeleton Warrior Shoulders
de: Armor Skelett Krieger Schultern
es: Hombros guerreros esqueleto armadura
fr: Armure squelette épaules guerriers
pt_br: Armadura esqueleto guerreiro ombros
ru: Броня скелет воина плечи

source: desc_r_Armor Skeleton Warrior Shoulders
de: Schulterpanzerung, die einmal ziemlich effizient war.
es: Armadura de hombro que una vez fue bastante eficiente.
fr: Armure d'épaule qui autrefois était assez efficace.
pt_br: Uma armadura que já foi bastante eficiente.
ru: Плечевая броня, которая когда-то была достаточно эффективной

source: r_Armor Skeleton Warrior Torso
de: Panzerskelettkrieger Torso
es: Armadura esqueleto guerrero torso
fr: Torse de guerrier squelette d'armure
pt_br: Armadura esqueleto guerreiro torso
ru: Броня скелет воина торс

source: desc_r_Armor Skeleton Warrior Torso
de: Schutz für den Rumpf, bei weitem nicht so effektiv wie früher.
es: Protección para el torso, lejos de ser tan eficaz como una vez.
fr: Protection du torse, loin d'être aussi efficace qu'auparavant.
pt_br: Proteção para o torso, longe de ser tão eficaz como antes.
ru: Защита туловища далеко не так эффективна, как раньше.

source: r_Armor Troll
de: Panzertroll
es: Brazalete
fr: Armure troll
pt_br: Troll da armadura
ru: Броня тролля

source: desc_r_Armor Troll
de: r_armor troll lord Beschreibung
es: r_armor troll lord descripción
fr: _armor Troll lord description
pt_br: Descrição do lorde do troll r_armor
ru: Описание игры Armor Troll Lord

source: r_Armor Troll Lord Helmet
de: Panzertroll Lord Helm
es: Brazalete trollón
fr: Armure troll Seigneur casque
pt_br: Armadura troll senhor capacete
ru: Броня Лорд-Тролль Шлем

source: desc_r_Armor Troll Lord Helmet
de: Metallkopfschutz wird oft von Trollen verwendet.
es: Protección de cabeza metálica utilizada a menudo por trolls.
fr: Protection de la tête en métal souvent utilisée par les trolls.
pt_br: Proteção de cabeça de metal muitas vezes usado por trolls.
ru: Металлическая защита головы часто используется троллями.

source: r_Armor Zombie
de: Panzerung Zombie
es: Armadura zombi
fr: Armure zombie
pt_br: Zumbi armadura
ru: Бронирование зомби

source: desc_r_Armor Zombie
de: r_armor Zombie Warrior Beschreibung
es: r_armor zombi guerrero descripción
fr: _armor zombie guerrière description
pt_br: Descrição do guerreiro zumbi r_armor
ru: Описание игры R_armor zombie Warrior

source: r_Armor Zombie Warrior Bracers
de: Panzerung Zombie Warrior Bracers
es: Armadura zombi guerrero braceros
fr: Armure guerrière zombie brassiers
pt_br: Armadura zumbi guerreiros bracers
ru: Броня воина-зомби

source: desc_r_Armor Zombie Warrior Bracers
de: Nahezu nutzloser Armschutz.
es: Cerca de la protección del brazo inútil.
fr: Près de la protection contre les bras inutiles.
pt_br: Perto da proteção inútil do braço.
ru: Близка к бесполезной защите рук.

source: r_Armor Zombie Warrior Greaves
de: Panzerung Zombie Krieger Grieben
es: Armadura zombi guerrero
fr: Armure zombie guerrier greaves
pt_br: Armadura zumbi guerreiro torresmos
ru: Оружие зомби-воина greaves

source: desc_r_Armor Zombie Warrior Greaves
de: Ineffiziente shin rüstung lebende kreaturen ziehen es normalerweise vor, nicht zu tragen.
es: Las criaturas vivientes de armaduras de shin ineficientes suelen preferir no usar.
fr: Les créatures vivantes d'armure de shin inefficaces préfèrent généralement ne pas porter.
pt_br: Ineficientes criaturas vivas da armadura da canela geralmente preferem não usar.
ru: Неэффективные голени живые существа обычно предпочитают не носить.

source: r_Armor Zombie Warrior Helmet
de: Panzerung Zombie Krieger Helm
es: Armadura zombi guerrero casco
fr: Armure casque de guerrier zombie
pt_br: Armadura capacete de guerreiro zumbi
ru: Шлем зомби-воин

source: desc_r_Armor Zombie Warrior Helmet
de: Alter Kopfschutz von zweifelhafter Qualität.
es: Protección de cabeza vieja de dudosa calidad.
fr: Vieille protection de la tête de qualité douteuse.
pt_br: Velha proteção da cabeça de qualidade duvidosa.
ru: Старая защита головы сомнительного качества.

source: r_Armor Zombie Warrior Shoulders
de: Rüstung Zombie Krieger Schultern
es: Armadura zombi guerrero hombros
fr: Armure zombie guerrière épaules
pt_br: Armadura zumbi guerreiro ombros
ru: Бронирование плеч воина-зомби

source: desc_r_Armor Zombie Warrior Shoulders
de: Metallschulterrüstung, die sowohl hässlich als auch ineffektiv ist.
es: Armadura de hombro de metal que es fea e ineficaz.
fr: Armure d'épaule en métal à la fois laid et inefficace.
pt_br: Armaduras de metal que são feias e ineficazes.
ru: Металлическая броня на плечах, которая уродлива и неэффективна.

source: r_Armor Padded
de: Panzerung gepolstert
es: Armadura acolchada
fr: Armure rembourrée
pt_br: Armadura almofadada
ru: Бронежилет

source: r_Armor Padded Arms
de: Panzerung gepolsterte Arme
es: Armaduras acolchadas
fr: Armes blindées rembourrées
pt_br: Armadura braços acolchoados
ru: Броня мягкие руки

source: desc_r_Armor Padded Arms
de: Lederblätter schützen die Arme.
es: El cuero revuelve la protección de los brazos.
fr: Feuilles de cuir protégeant les bras.
pt_br: O couro desliza protegendo os braços.
ru: Кожаные рукава защищают руки.

source: r_Armor Padded Helmet
de: Panzerung gepolsterter Helm
es: Casco acolchado
fr: Casque rembourré d'armure
pt_br: Capacete acolchoado armadura
ru: Бронежилетный шлем

source: desc_r_Armor Padded Helmet
de: Dicker Tuchhelm.
es: Casco de tela grueso.
fr: Un casque en tissu épais.
pt_br: Capacete de pano grosso.
ru: Толстый тканевый шлем.

source: r_Armor Padded Pants
de: Panzerung gepolsterte Hose
es: Brazalete acolchado
fr: Pantalon rembourré armure
pt_br: Armadura acolchoado calças
ru: Бронежилетные штаны

source: desc_r_Armor Padded Pants
de: Dicke Hose, die die Beine schützt.
es: Pantalón grueso protegiendo las piernas.
fr: Pantalon épais protégeant les jambes.
pt_br: Calças grossas a proteger as pernas.
ru: Толстые брюки, защищающие ноги.

source: r_Armor Padded Torso
de: Gepanzerter Rumpf
es: Armadura torso acolchado
fr: Torse rembourré d'armure
pt_br: Armadura torso acolchoado
ru: Броня с пристегнутым туловищем

source: desc_r_Armor Padded Torso
de: Lederhemd, das einen gewissen Schutz gewährt.
es: Camiseta de cuero que otorga cierta protección.
fr: Chemise en cuir accordant une certaine protection.
pt_br: Camisa de couro que dá alguma proteção.
ru: Кожаная рубашка обеспечивает некоторую защиту.

source: r_Armor Plate
de: Panzerplatte
es: Placa de armadura
fr: Plaque d'armure
pt_br: Placa de armadura
ru: Броневая пластина

source: r_Armor Plate Elbows
de: Armierungsplattenbogen
es: Codos de placa de armadura
fr: Coudes de plaque d'armure
pt_br: Cotovelos de placa de armadura
ru: Локти бронелиста

source: desc_r_Armor Plate Elbows
de: Metallpanzerung für die Ellbogen.
es: Armadura de metal para los codos.
fr: Armure métallique pour les coudes.
pt_br: Armadura de metal para os cotovelos.
ru: Металлическая броня для локтей.

source: r_Armor Plate Girdle
de: Panzerplattengürtel
es: Brazalete
fr: Ceinture de plaque d'armure
pt_br: Cinta de placa de armadura
ru: Бронежилетный пояс
