Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Slayer Talisman Worn
de: Der Charme eines Mörders, getragen im Runenbuch-Slot. Seine Macht ist, was auch immer es geschmiedet wurde - keine zwei sind gleich.
es: Un encanto de una cazadora, llevado en la tragaperras del libro. Su poder es con lo que fue forjado - no hay dos iguales.
fr: Le charme d'une tueuse, porté dans la fente du livre de rune. Son pouvoir est tout ce qu'il a été forgé avec - aucun ne sont semblables.
pt_br: O charme de uma caçadora, carregado na ranhura do livro rune. O seu poder é o que quer que tenha sido forjado, não há dois iguais.
ru: Очарование убийцы, в руническом книжном слоте. Его сила - это то, с чем он был создан - нет двух одинаковых.

source: r_Slayer Talisman Carved
de: Geschnitzter Talisman
es: Asesino tallado talisman
fr: Talisman de tuile sculptée
pt_br: Talismã de caçador esculpido
ru: Резной талисман убийцы

source: display_name_r_Slayer Talisman Carved
de: Geschnitzter Talisman
es: Asesino tallado talisman
fr: Talisman de tuile sculptée
pt_br: Talismã de caçador esculpido
ru: Резной талисман убийцы

source: desc_r_Slayer Talisman Carved
de: Der Charme eines Mörders, getragen im Runenbuch-Slot. Seine Macht ist, was auch immer es geschmiedet wurde - keine zwei sind gleich.
es: Un encanto de una cazadora, llevado en la tragaperras del libro. Su poder es con lo que fue forjado - no hay dos iguales.
fr: Le charme d'une tueuse, porté dans la fente du livre de rune. Son pouvoir est tout ce qu'il a été forgé avec - aucun ne sont semblables.
pt_br: O charme de uma caçadora, carregado na ranhura do livro rune. O seu poder é o que quer que tenha sido forjado, não há dois iguais.
ru: Очарование убийцы, в руническом книжном слоте. Его сила - это то, с чем он был создан - нет двух одинаковых.

source: r_Slayer Talisman Runed
de: Run-Slayer-Talisman
es: Slayer talisman
fr: Talisman à tuiles runées
pt_br: Talismã assassino executado
ru: Беглый талисман убийцы

source: display_name_r_Slayer Talisman Runed
de: Run-Slayer-Talisman
es: Slayer talisman
fr: Talisman à tuiles runées
pt_br: Talismã assassino executado
ru: Беглый талисман убийцы

source: desc_r_Slayer Talisman Runed
de: Der Charme eines Mörders, getragen im Runenbuch-Slot. Seine Macht ist, was auch immer es geschmiedet wurde - keine zwei sind gleich.
es: Un encanto de una cazadora, llevado en la tragaperras del libro. Su poder es con lo que fue forjado - no hay dos iguales.
fr: Le charme d'une tueuse, porté dans la fente du livre de rune. Son pouvoir est tout ce qu'il a été forgé avec - aucun ne sont semblables.
pt_br: O charme de uma caçadora, carregado na ranhura do livro rune. O seu poder é o que quer que tenha sido forjado, não há dois iguais.
ru: Очарование убийцы, в руническом книжном слоте. Его сила - это то, с чем он был создан - нет двух одинаковых.

source: r_Slayer Talisman Mythic
de: Mythischer Killer-Talisman
es: Mítico asesino talisman
fr: Tueuse mythique Talisman
pt_br: Talismã de caçador mítico
ru: Мифический убийца талисман

source: display_name_r_Slayer Talisman Mythic
de: Mythischer Killer-Talisman
es: Mítico asesino talisman
fr: Tueuse mythique Talisman
pt_br: Talismã de caçador mítico
ru: Мифический убийца талисман

source: desc_r_Slayer Talisman Mythic
de: Der Charme eines Mörders, getragen im Runenbuch-Slot. Seine Macht ist, was auch immer es geschmiedet wurde - keine zwei sind gleich.
es: Un encanto de una cazadora, llevado en la tragaperras del libro. Su poder es con lo que fue forjado - no hay dos iguales.
fr: Le charme d'une tueuse, porté dans la fente du livre de rune. Son pouvoir est tout ce qu'il a été forgé avec - aucun ne sont semblables.
pt_br: O charme de uma caçadora, carregado na ranhura do livro rune. O seu poder é o que quer que tenha sido forjado, não há dois iguais.
ru: Очарование убийцы, в руническом книжном слоте. Его сила - это то, с чем он был создан - нет двух одинаковых.

source: r_Slayer Talisman Vaulted
de: Gewölbe-Slayer Talisman
es: Talismán de cazadores abovedados
fr: Tueuse voûtée talisman
pt_br: Talismã assassino abobadado
ru: Убийца талисман

source: display_name_r_Slayer Talisman Vaulted
de: Gewölbe-Slayer Talisman
es: Talismán de cazadores abovedados
fr: Tueuse voûtée talisman
pt_br: Talismã assassino abobadado
ru: Убийца талисман

source: desc_r_Slayer Talisman Vaulted
de: Der Charme eines Mörders, getragen im Runenbuch-Slot. Seine Macht ist, was auch immer es geschmiedet wurde - keine zwei sind gleich.
es: Un encanto de una cazadora, llevado en la tragaperras del libro. Su poder es con lo que fue forjado - no hay dos iguales.
fr: Le charme d'une tueuse, porté dans la fente du livre de rune. Son pouvoir est tout ce qu'il a été forgé avec - aucun ne sont semblables.
pt_br: O charme de uma caçadora, carregado na ranhura do livro rune. O seu poder é o que quer que tenha sido forjado, não há dois iguais.
ru: Очарование убийцы, в руническом книжном слоте. Его сила - это то, с чем он был создан - нет двух одинаковых.

source: r_Slayer Talisman Fine
de: Feiner Raupentalisman
es: Excelente asesino talismán
fr: Talisman de la couche fine
pt_br: Talismã de caça-níqueis
ru: Прекрасный талисман убийцы

source: display_name_r_Slayer Talisman Fine
de: Feiner Raupentalisman
es: Excelente asesino talismán
fr: Talisman de la couche fine
pt_br: Talismã de caça-níqueis
ru: Прекрасный талисман убийцы

source: r_Slayer Talisman Superior
de: Superior-Talisman
es: Superior asesino talisman
fr: Talisman supérieur à la couche
pt_br: Talismã caçador superior
ru: Превосходный талисман убийцы

source: display_name_r_Slayer Talisman Superior
de: Superior-Talisman
es: Superior asesino talisman
fr: Talisman supérieur à la couche
pt_br: Talismã caçador superior
ru: Превосходный талисман убийцы

source: r_Slayer Talisman Exceptional
de: Außergewöhnlicher Talisman
es: Excepcional asesino talismán
fr: Talisman d'une couche exceptionnelle
pt_br: Talismã assassino excepcional
ru: Оригинальное название: Slayer Talisman

source: display_name_r_Slayer Talisman Exceptional
de: Außergewöhnlicher Talisman
es: Excepcional asesino talismán
fr: Talisman d'une couche exceptionnelle
pt_br: Talismã assassino excepcional
ru: Оригинальное название: Slayer Talisman

source: r_Slayer Talisman Peerless
de: Peerless-Slayer Talisman
es: Sin par de asesinos talisman
fr: Talisman tueuse sans pareil
pt_br: Talismã caçador sem igual
ru: Несравненный талисман убийцы

source: display_name_r_Slayer Talisman Peerless
de: Peerless-Slayer Talisman
es: Sin par de asesinos talisman
fr: Talisman tueuse sans pareil
pt_br: Talismã caçador sem igual
ru: Несравненный талисман убийцы

source: r_Slayer Talisman Immaculate
de: Unbefleckter Talisman
es: Slayer talisman inmaculado
fr: Talisman immaculé de la couche
pt_br: Talismã assassino imaculado
ru: Безукоризненный талисман убийцы

source: display_name_r_Slayer Talisman Immaculate
de: Unbefleckter Talisman
es: Slayer talisman inmaculado
fr: Talisman immaculé de la couche
pt_br: Talismã assassino imaculado
ru: Безукоризненный талисман убийцы

source: desc_r_Quest Herbal Tea
de: Eine Tasse Kräutertee aus der Garnison, gedacht für Agent Gallius. Nicht für dich.
es: Una taza de té a base de hierbas de la guarnición, para el agente Gallius. No para ti.
fr: Une tasse de tisane de la garnison, destinée à l'agent Gallius. Pas pour toi.
pt_br: Uma chávena de chá de ervas da guarnição, destinada ao Agente Gallius. Não para ti.
ru: Чашка травяного чая из гарнизона, предназначенная для агента Галлиуса. Не для тебя.

source: desc_r_Quest Shipping Manifest
de: Ein Versandmanifest für Cormac the Shipwright, das von Minute zu Minute dämpft.
es: Un manifiesto de envío para Cormac el Shipwright, creciendo amortiguador por minuto.
fr: Un manifeste d'expédition pour Cormac le Shipwright, amortisseur de croissance à la minute.
pt_br: Um manifesto de transporte para Cormac, o Shipwright, a crescer a cada minuto.
ru: Отгрузочный манифест для Кормака-корабля, с каждой минутой нарастающий демпфер.

source: desc_r_Quest Supply Crate
de: Eine Kiste mit Vorräten für die Garnison Dawnshore.
es: Una caja de suministros para la guarnición Dawnshore.
fr: Une caisse de fournitures pour la garnison Dawnshore.
pt_br: Uma caixa de suprimentos para a guarnição Dawnshore.
ru: ящик с припасами для гарнизона Dawnshore.

source: r_Quest Supply Crate
de: Versorgungsbehälter
es: Caja de suministro
fr: Caisse d'approvisionnement
pt_br: Caixa de abastecimento
ru: Ящик снабжения

source: r_Quest Shipping Manifest
de: Schifffahrtsmanifest
es: Envío manifiesto
fr: Manifeste d'expédition
pt_br: Manifesto de envio
ru: Судоходный знак

source: r_Quest Herbal Tea
de: Kräutertee
es: Té herbal
fr: Tisane
pt_br: Chá de ervas
ru: Травяной чай

source: r_Slayer Talisman Unidentified Fine
de: Versiegelter feiner Talisman
es: Sellado fino talismán
fr: Talisman fin scellé
pt_br: Talismã fino selado
ru: Запечатанный мелкий талисман

source: display_name_r_Slayer Talisman Unidentified Fine
de: Versiegelter feiner Talisman
es: Sellado fino talismán
fr: Talisman fin scellé
pt_br: Talismã fino selado
ru: Запечатанный мелкий талисман

source: r_Slayer Talisman Unidentified Superior
de: Versiegelter Talisman
es: Sellado superior talisman
fr: Talisman supérieur scellé
pt_br: Talismã superior selado
ru: Запечатанный превосходный талисман

source: display_name_r_Slayer Talisman Unidentified Superior
de: Versiegelter Talisman
es: Sellado superior talisman
fr: Talisman supérieur scellé
pt_br: Talismã superior selado
ru: Запечатанный превосходный талисман

source: r_Slayer Talisman Unidentified Exceptional
de: Versiegelter außergewöhnlicher Talisman
es: Talismán excepcional sellado
fr: Talisman d'exception scellé
pt_br: Talismã excepcional selado
ru: Запечатанный исключительный талисман

source: display_name_r_Slayer Talisman Unidentified Exceptional
de: Versiegelter außergewöhnlicher Talisman
es: Talismán excepcional sellado
fr: Talisman d'exception scellé
pt_br: Talismã excepcional selado
ru: Запечатанный исключительный талисман

source: r_Slayer Talisman Unidentified Peerless
de: Versiegelter unvergleichlicher Talisman
es: Talisman sellado sin pares
fr: Talisman sans pair scellé
pt_br: Talismã selado sem igual
ru: Запечатанный несравненный талисман

source: display_name_r_Slayer Talisman Unidentified Peerless
de: Versiegelter unvergleichlicher Talisman
es: Talisman sellado sin pares
fr: Talisman sans pair scellé
pt_br: Talismã selado sem igual
ru: Запечатанный несравненный талисман

source: r_Slayer Talisman Unidentified Immaculate
de: Versiegelter, makelloser Talisman
es: Sellado inmaculado talisman
fr: Talisman immaculé scellé
pt_br: Talismã imaculado selado
ru: Запечатанный безупречный талисман

source: display_name_r_Slayer Talisman Unidentified Immaculate
de: Versiegelter, makelloser Talisman
es: Sellado inmaculado talisman
fr: Talisman immaculé scellé
pt_br: Talismã imaculado selado
ru: Запечатанный безупречный талисман

source: r_Slayer Services
de: Schichterdienste
es: Servicios de enfermería
fr: Les services de la couche
pt_br: Serviços de caça ao abate
ru: Услуги Slayer

source: r_Slayer Contract Slot
de: Kontraktzeitfenster
es: Contrato ranura
fr: Slot du contrat
pt_br: Slot de contrato
ru: Контрактный слот

source: r_Slayer Slow Recall
de: Langsame Erinnerung
es: Memoria lenta
fr: Rappel lent
pt_br: Memória lenta
ru: Медленный отзыв

source: desc_r_Slayer Slow Recall
de: Entsperrt den langsamen Rückruf des Slayers zu Ihrem bindstone. Einmal gekauft.
es: Desbloquea el lento recuerdo de la Cazadora a su bindstone. Compré una vez.
fr: Débloque le souvenir lent de la Tueuse à votre bindstone. Acheté une fois.
pt_br: Desbloqueia a lenta chamada da Caçadora para o seu bindstone. Comprei uma vez.
ru: Разблокирует медленное воспоминание Истребителя на ваш bindstone. Купил один раз.

source: r_Slayer Extra Talisman Slot
de: Talisman-Slot
es: Tragaperras de talismán
fr: Slot talisman
pt_br: Slot talismã
ru: Слот для талисмана

source: cosmetic_elemental_test_skins
de: Zauberhaut-Testpackung
es: Paquete de prueba de piel
fr: Pack d'essai de peau épelée
pt_br: Pacote de teste cutâneo ortográfico
ru: Скриншоты для теста кожи

source: cosmetic_name_air_ball_lightning_sg
de: Ballblitze: Blutsturm
es: Relámpago de bolas: tormenta de sangre
fr: Éclair des boules: tempête de sang
pt_br: Relâmpago bola: tempestade de sangue
ru: Шаровая молния: кровавая буря

source: cosmetic_desc_air_ball_lightning_sg
de: Bloodstorm Auftritt für Ball Lightning. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para el rayo de bolas. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Ball Lightning. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Tempestade de sangue para Ball Lightning. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Ball Lightning Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_come_hither_sg
de: Komm her: Blutsturm
es: Ven aquí: la tormenta de sangre
fr: Venez ici: une tempête de sang
pt_br: Vem cá, tempestade de sangue.
ru: Оригинальное название: Bloodstorm

source: cosmetic_desc_air_come_hither_sg
de: Bloodstorm Auftritt für Come Hither. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Aparición de tormenta de sangre para Come Hither. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Come Hither. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de Tempestade Sangrenta para "We Hither". Preserva a silhueta do feitiço, movimento e timing.
ru: Обсуждение Bloodstorm - Come Hither Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_exploding_charge_sg
de: Explodierende Ladung: Blutsturm
es: Carga explosiva: tormenta de sangre
fr: Charge explosante: tempête de sang
pt_br: Carga explosiva: tempestade de sangue
ru: Взрывной заряд: кровавая буря

source: cosmetic_desc_air_exploding_charge_sg
de: Bloodstorm Auftritt für Exploding Charge. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Carga Explotación. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Exploser Charge. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Tempestade de sangue para Explosão. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Exploding Charge Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_guiding_wind_sg
de: Leitender Wind: Blutsturm
es: Viento guía: tormenta de sangre
fr: Vent guidant : tempête de sang
pt_br: Vento guia: tempestade de sangue
ru: Путеводный ветер: кровавая буря

source: cosmetic_desc_air_guiding_wind_sg
de: Bloodstorm Auftritt für Guiding Wind. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Guiding Wind. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence de la tempête de sang pour Guiding Wind. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para o Vento Orientador. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Guiding Wind Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_bolt_sg
de: Blitzschlag: Blutsturm
es: Relámpago: tormenta de sangre
fr: Éclair : tempête de sang
pt_br: Relâmpago: tempestade de sangue
ru: Молния: кровавая буря

source: cosmetic_desc_air_lightning_bolt_sg
de: Bloodstorm Auftritt für Lightning Bolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Lightning Bolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Lightning Bolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Tempestade de sangue para Raio Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Lightning Bolt Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_strike_sg
de: Blitzschlag: Blutsturm
es: Huelga de relámpago: tormenta de sangre
fr: Coup de foudre : tempête de sang
pt_br: Relâmpagos: tempestade de sangue
ru: Удар молнии: кровавый шторм

source: cosmetic_desc_air_lightning_strike_sg
de: Bloodstorm Auftritt für Lightning Strike. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apareció la tormenta de sangre para Rayos. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Lightning Strike. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para o Relâmpago Strike. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Lightning Strike Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_weakness_sg
de: Blitzschwäche: Blutsturm
es: Debilidad relámpago: tormenta de sangre
fr: Faiblesse de la foudre: tempête de sang
pt_br: Fraqueza do relâmpago: tempestade de sangue
ru: Слабость молнии: кровавая буря

source: cosmetic_desc_air_lightning_weakness_sg
de: Bloodstorm Auftritt für Lightning Weakness. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para la debilidad del relámpago. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition d'une tempête de sang pour la faiblesse de la foudre. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência de tempestade de sangue para Fraqueza Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавая буря для слабости молнии. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_stormblast_sg
de: Stormblast: Blutsturm
es: Stormblast: tormenta de sangre
fr: Stormblast: tempête de sang
pt_br: Stormblast: tempestade de sangue
ru: Stormblast - кровавая буря

source: cosmetic_desc_air_stormblast_sg
de: Bloodstorm Aussehen für Stormblast. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Stormblast. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect d'une tempête de sang pour Stormblast. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para Stormblast. Preserva a silhueta do feitiço, movimento e timing.
ru: Кровавая буря Stormblast. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_thunderstorm_sg
de: Gewitter: Blutsturm
es: Tormenta: tormenta de sangre
fr: Orage : tempête de sang
pt_br: Trovoada: tempestade de sangue
ru: Гроза: кровавая буря

source: cosmetic_desc_air_thunderstorm_sg
de: Bloodstorm Auftritt für Thunderstorm. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Apariencia de tormenta de sangre para Thunderstorm. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Thunderstorm. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para o Thunderstorm. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Bloodstorm для Thunderstorm Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_tornado_sg
de: Tornado: Blutsturm
es: Tornado: tormenta de sangre
fr: Tornade : tempête de sang
pt_br: Tornado: tempestade de sangue
ru: Торнадо: кровавая буря

source: cosmetic_desc_air_tornado_sg
de: Bloodstorm Auftritt für Tornado. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: La tormenta sanguínea de Tornado. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparence d'une tempête de sang pour Tornado. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Parece uma tempestade de sangue para Tornado. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление кровавой бури для Торнадо. Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_ball_lightning_va
de: Ballblitze: Royal Thunder
es: Relámpago de bolas: trueno real
fr: Éclair de balle: tonnerre royal
pt_br: Relâmpago bola: trovão real
ru: Шаровая молния: королевский гром

source: cosmetic_desc_air_ball_lightning_va
de: Royal Thunder Auftritt für Ball Lightning. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Ball Lightning. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Ball Lightning. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Royal Thunder aparência para Ball Lightning. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Ball Lightning Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_come_hither_va
de: Komm her: Königlicher Donner
es: Ven aquí: trueno real
fr: Venez ici: tonnerre royal
pt_br: Vem cá, trovão real.
ru: Оригинальное название: Royal Thunder

source: cosmetic_desc_air_come_hither_va
de: Royal Thunder für Come Hither. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Come Hither. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: L'apparition de Royal Thunder pour Come Hither. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para vir até aqui. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder в роли Come Hither Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_exploding_charge_va
de: Explodierende Ladung: Royal Thunder
es: Carga explosiva: trueno real
fr: Charge d'explosion: tonnerre royal
pt_br: Carga explosiva: trovão real
ru: Оригинальное название: Royal Thunder

source: cosmetic_desc_air_exploding_charge_va
de: Royal Thunder erscheint für Exploding Charge. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Explotar Carga. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Comparution Royal Thunder pour Exploser Charge. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparência do Trovão Real para Explodir Carga. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder в роли Exploding Charge Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_guiding_wind_va
de: Leitender Wind: Royal Thunder
es: Viento guía: trueno real
fr: Vent guidant : tonnerre royal
pt_br: Vento guia: trovão real
ru: Руководящий ветер: королевский гром

source: cosmetic_desc_air_guiding_wind_va
de: Royal Thunder Auftritt für Guiding Wind. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Guiding Wind. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Guiding Wind. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para o Vento Orientador. Preserva a silhueta do feitiço, movimento e timing.
ru: Royal Thunder в роли Guiding Wind Сохраняет силуэт заклинания, движение и время.

source: cosmetic_name_air_lightning_bolt_va
de: Blitzschlag: Royal Thunder
es: Relámpago: trueno real
fr: Éclair : tonnerre royal
pt_br: Relâmpago: trovão real
ru: Молния: королевский гром

source: cosmetic_desc_air_lightning_bolt_va
de: Royal Thunder Auftritt für Lightning Bolt. Bewahrt die Zaubersilhouette, Bewegung und Timing auf.
es: Royal Thunder apariencia para Lightning Bolt. Preserva la silueta del hechizo, el movimiento y el tiempo.
fr: Aspect Royal Thunder pour Lightning Bolt. Préserve la silhouette du sort, le mouvement et le timing.
pt_br: Aparição do Trovão Real para Raio Relâmpago. Preserva a silhueta do feitiço, movimento e timing.
ru: Появление Royal Thunder для Lightning Bolt Сохраняет силуэт заклинания, движение и время.
