Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Ships Helm
de: Drücken Sie die Schaltfläche Verwenden, um die Kontrolle über das Schiff zu übernehmen, oder Alternativ verwenden, um es zu entspawnen.
es: Presione el botón Usar para tomar el control de la nave o el uso alternativo para desenrollarlo.
fr: Appuyez sur le bouton Utiliser pour prendre le contrôle du navire ou sur l'utilisation alternative pour le déprécier.
pt_br: Pressione Use o botão para assumir o controle do navio ou o uso alternativo para desprendi-lo.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль корабль, или «Альтернативное использование», чтобы отстегнуть его.

source: r_Stone Props
de: Steinstützen
es: Propulsores de piedra
fr: Accessoires en pierre
pt_br: Suportes de pedra
ru: Каменный реквизит

source: desc_r_Stone Props
de: Beschreibung von r_stone props
es: Descripción de los propulsores r_stone
fr: Description des accessoires r_stone
pt_br: Descrição dos adereços de r_stone
ru: Обсуждение r_stone props

source: r_Rocks
de: Felsen
es: Rocas
fr: Rochers
pt_br: Rochas
ru: Скалы

source: desc_r_Rocks
de: Beschreibung von r_rocks
es: Descripción de r_rocks
fr: Description des r_rocks
pt_br: Descrição de r_rocks
ru: Описание r_rocks

source: r_Terrain
de: Gelände
es: Terreno
fr: Terrain
pt_br: Terreno
ru: Местность

source: r_Wooden Props
de: Holzstützen
es: Propulsores de madera
fr: Accessoires en bois
pt_br: Adereços de madeira
ru: Деревянный реквизит

source: desc_r_Wooden Props
de: Beschreibung von r_wooden props
es: Descripción de propulsores r_wooden
fr: Description des accessoires en r_wooden
pt_br: Descrição dos adereços r_wooden
ru: Обсуждение r_wooden props

source: r_Workstations
de: Arbeitsstationen
es: Estaciones de trabajo
fr: Postes de travail
pt_br: Estações de trabalho
ru: Рабочие места

source: desc_r_Workstations
de: Verschiedene Gegenstände auf der Welt, die für bestimmte Crafting-Fähigkeiten benötigt werden.
es: Varios artículos en el mundo necesitan para ciertas habilidades de Artesanía.
fr: Divers articles dans le monde ont besoin pour certaines compétences d'artisanat.
pt_br: Vários itens no mundo necessários para certas habilidades de artesanato.
ru: Различные предметы в мире, необходимые для определенных навыков ремесла.

source: r_Anvil
de: Amboss
es: Un mal
fr: Enclume
pt_br: Bigorna
ru: Наковальня

source: desc_r_Anvil
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Dynamic Workstations
de: Dynamische Arbeitsplätze
es: Estaciones de trabajo dinámicas
fr: Postes de travail dynamiques
pt_br: Estações de trabalho dinâmicas
ru: Динамические рабочие станции

source: r_Camp Fire
de: Lagerbrand
es: Incendio de campamento
fr: Feu de camp
pt_br: Fogo do acampamento
ru: Пожар в лагере

source: desc_r_Camp Fire
de: Nützlich für das Schmelzen sowie Kochen von Speisen. Drücken Sie die Schaltfläche Verwenden, um zu interagieren.
es: Útil para la fundición, así como comida para cocinar. Presione el botón Use para interactuar.
fr: Utile pour la fusion et la cuisson des aliments. Appuyez sur le bouton Utiliser pour interagir.
pt_br: Útil para a fundição, bem como para cozinhar alimentos. Pressione o botão Usar para interagir.
ru: Полезен для плавки, а также приготовления пищи. Нажмите кнопку Используйте для взаимодействия.

source: r_Enchantment Station
de: Verzauberungsstation
es: Estación de encantamiento
fr: Station enchantement
pt_br: Estação de encantamento
ru: Завораживающая станция

source: desc_r_Enchantment Station
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_House Workstations
de: Hausarbeitsplätze
es: Casa estaciones de trabajo
fr: Postes de travail domestiques
pt_br: Estações de trabalho domésticas
ru: Рабочие места дома

source: r_Small Anvil
de: Kleiner Amboss
es: Pequeño y pequeño
fr: Petite enclume
pt_br: Bigorna pequena
ru: Маленькая наковальня

source: desc_r_Small Anvil
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Small Enchantment Station
de: Kleine Verzauberungsstation
es: Pequeña estación de encantamiento
fr: Petite station enchantement
pt_br: Pequena estação de encantamento
ru: Маленькая станция очарования

source: desc_r_Small Enchantment Station
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Zaubern zu beginnen.
es: Presione el botón Use para empezar a encantar.
fr: Appuyez sur le bouton Utiliser pour commencer à enchanter.
pt_br: Pressione Usar o botão para começar a encantar.
ru: Нажмите кнопку «Использовать», чтобы начать очаровывать.

source: r_Small Oven
de: Kleiner Ofen
es: Horno pequeño
fr: Petit four
pt_br: Forno pequeno
ru: Маленькая печь

source: desc_r_Small Oven
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Small Workbench
de: Kleine Werkbank
es: Pequeño banco de trabajo
fr: Petit atelier
pt_br: Pequena bancada de trabalho
ru: Небольшая рабочая скамья

source: desc_r_Small Workbench
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Laboratory
de: Labor
es: Laboratorio
fr: Laboratoire
pt_br: Laboratório
ru: Лабораторная лаборатория

source: desc_r_Laboratory
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Lumber Mill
de: Holzmühle
es: Molino de madera
fr: Usine de bois
pt_br: Moinho de madeira
ru: Лесопильная мельница

source: desc_r_Lumber Mill
de: Dies sollte gestrichen werden.
es: Esto debe eliminarse.
fr: Il convient de supprimer cette disposition.
pt_br: Isto deve ser suprimido.
ru: Это следует исключить.

source: r_admin foundry
de: Admin Foundry
es: Administración de fundición
fr: Fonderie d'administration
pt_br: Fundição de administrador
ru: литейный цех

source: desc_r_admin foundry
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Oven
de: Ofen
es: Horno
fr: Four
pt_br: Forno
ru: Духовка

source: desc_r_Oven
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Smelter
de: Schmelze
es: Horno de fundición
fr: Fonderie
pt_br: Fundição
ru: Плавильщик

source: desc_r_Smelter
de: Drücken Sie die Taste Verwenden, um Erz zu Barren zu verfeinern.
es: Presione el botón Utilizar para refinar el mineral en lingotes.
fr: Appuyez sur le bouton Utiliser pour affiner le minerai dans les lingots.
pt_br: Pressione Use o botão para refinar o minério em lingotes.
ru: Нажмите кнопку «Использовать», чтобы усовершенствовать руду в слитки.

source: r_Test Workstation
de: Testarbeitsplatz
es: Prueba estación de trabajo
fr: Station de travail d'essai
pt_br: Estação de trabalho de teste
ru: Испытательная рабочая станция

source: desc_r_Test Workstation
de: Shirk da Arbeit nicht!
es: ¡No shirk da work!
fr: Ne t'en mêle pas !
pt_br: Não fujas do trabalho!
ru: Не уклоняйся от работы!

source: r_Workbench
de: Werkbank
es: Banco de trabajo
fr: L'atelier
pt_br: Bancada de trabalho
ru: Рабочий стол

source: desc_r_Workbench
de: Drücken Sie die Schaltfläche Verwenden, um mit dem Basteln zu beginnen.
es: Presione el botón Usar para iniciar la elaboración.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.
pt_br: Pressione Use o botão para começar a crafting.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.

source: r_Quest Factions
de: Quest Fraktionen
es: Facciones de la misión
fr: Factions de quête
pt_br: Facções de busca
ru: Квестовые фракции

source: r_Circle of Neith
de: Kreis von Neith
es: Círculo de neith
fr: Cercle de neith
pt_br: Círculo de neith
ru: Круг Нейта

source: r_Defenders of the Swamp
de: Verteidiger des Sumpfes
es: Defensores del pantano
fr: Défenseurs des marais
pt_br: Defensores do pântano
ru: Защитники болота

source: r_Emerald Throne
de: Smaragdthron
es: Trono esmeralda
fr: Trône émeraude
pt_br: Trono de esmeralda
ru: Изумрудный трон

source: r_Five Beards Trading Company
de: 5 Bärte Handelsgesellschaft
es: Empresa de comercio de cinco barbas
fr: Entreprise de commerce de cinq barbes
pt_br: Empresa comercial de cinco barbas
ru: Торговая компания «Пять бород»

source: r_Harn Mandean
de: Harn Mandean
es: Harn mandean
fr: Harn mandean
pt_br: Harn mandean
ru: Арн Мандеан

source: r_Iron Orks
de: Eisen Orks
es: Plancha Orks
fr: Fer Orks
pt_br: Ferro Orks
ru: Железо Orks

source: r_Knights of Malregard
de: Ritter von Malregard
es: Caballeros de Malregard
fr: Chevaliers de Malregard
pt_br: Cavaleiros de Malregard
ru: Рыцари Malregard

source: r_Long Claw
de: Lange Klaue
es: Garra larga
fr: Longue griffe
pt_br: Garra longa
ru: Длинный когт

source: r_Sons of Riada
de: Söhne von Riada
es: Hijos de riada
fr: Fils de riada
pt_br: Filhos de riada
ru: Сыновья Риады

source: r_Temple of the God King
de: Tempel des Gotteskönigs
es: Templo del dios rey
fr: Temple du dieu roi
pt_br: Templo do rei deus
ru: Храм бога короля

source: r_The Alfar of Nagast
de: Alfar von Nagast
es: El Alfar de nagast
fr: Le Alfar de nagast
pt_br: O Alfar de nagast
ru: Alfar Нагаст

source: r_The Arrowhead
de: Pfeilspitze
es: La punta de flecha
fr: La tête de flèche
pt_br: A ponta da seta
ru: Наконечник стрелы

source: r_The Blades of Tolenque
de: Die Schaufeln von Tolenque
es: Las cuchillas de Tolenque
fr: Les lames de Tolenque
pt_br: As lâminas de Tolenque
ru: Лезвия Tolenque

source: r_The Dragonbound
de: Die Dragonbound
es: El dragón
fr: La libellule
pt_br: O dragonbound
ru: Одержимый драконом

source: r_The Dwarves Of Dvergheim
de: Die Zwerge von Dvergheim
es: Los enanos de dvergheim
fr: Les nains de Dvergheim
pt_br: Os anões de dvergheim
ru: Гномы Двергейма

source: r_The Elders of Red Moon
de: Die Ältesten von Red Moon
es: Los ancianos de Red Moon
fr: Les anciens de Red Moon
pt_br: Os anciãos de Red Moon
ru: Старейшины Red Moon

source: r_The Fangs of Ottenhal
de: Die Reißzähne von Ottenhal
es: Los colmillos de Ottenhal
fr: Les crocs de Ottenhal
pt_br: As presas de Ottenhal
ru: Клыки Ottenhal

source: r_The Hintenfau Sisterhood
de: Hintenfau Schwesternschaft
es: La Hermandad Hintenfau
fr: La fraternité Hintenfau
pt_br: A irmandade Hintenfau
ru: Сестринство Hintenfau

source: r_The Humans of Mercia
de: Die Menschen von Mercia
es: Humanos de Mercia
fr: Les humains de Mercia
pt_br: Os humanos de Mercia
ru: Люди Mercia

source: r_Dawnshore Isles
de: Dawnshore Inseln
es: Dawnshore isles
fr: Dawnshore îles
pt_br: Dawnshore ilhas
ru: Dawnshore Острова

source: r_The Jhali Raiders
de: Jhali Raider
es: Los Jhali redadas
fr: Les Jhali raideurs
pt_br: Os Jhali invasores
ru: Jhali рейдеров

source: r_The Lords of Espenhal
de: Die Herren von Espenhal
es: Los señores de Espenhal
fr: Les seigneurs de Espenhal
pt_br: Os senhores de Espenhal
ru: Владыки Espenhal

source: r_The Loremasters of Janhalek
de: Die Loremaster von Janhalek
es: Los loremasters de Janhalek
fr: Les loremasters de Janhalek
pt_br: Os loremasters de Janhalek
ru: Оригинал статьи: Janhalek

source: r_The Mahirim Of The Tribelands
de: Die Mahirim des Tribelands
es: El Mahirim de la Tribelands
fr: Le Mahirim du Tribelands
pt_br: O Mahirim do Tribelands
ru: Mahirim из Tribelands

source: r_The Mirdain of Mirendil
de: Mirdain von Mirendil
es: El Mirdain de mirendil
fr: Le Mirdain de mirendil
pt_br: O Mirdain de mirendil
ru: Mirdain Мирендил

source: r_The Mirrorsea Union
de: Die Mirrorsea Union
es: El sindicato Mirrorsea
fr: Le syndicat Mirrorsea
pt_br: A união Mirrorsea
ru: Союз Mirrorsea

source: r_The Order of The Axe
de: Die Ordnung der Axt
es: El orden del hacha
fr: L'ordre de la hache
pt_br: A ordem do machado
ru: Порядок топора

source: r_The Orks of Morak
de: Orks von Morak
es: El Orks de morak
fr: Le Orks de morak
pt_br: O Orks de morak
ru: Orks Морака

source: r_The Radiant Circle
de: Der Strahlungskreis
es: El círculo radiante
fr: Le cercle radieux
pt_br: O círculo radiante
ru: Лучистый круг

source: r_The Serene Spire
de: Der heitere Turm
es: La aspiración serena
fr: La flèche sereine
pt_br: A serena torre
ru: Безмятежный шпиль

source: r_The Shadow Salient
de: Schatten auffällig
es: La sombra saliente
fr: L'ombre saillante
pt_br: A sombra saliente
ru: Теневой выступ

source: r_The Silverswords
de: Die Silberschwerter
es: Las espadas de plata
fr: Les épées d'argent
pt_br: As espadas de prata
ru: Серебряные мечи

source: r_The Simiran Order
de: Die Simiran-Bestellung
es: La orden Simiran
fr: L'ordonnance Simiran
pt_br: A ordem Simiran
ru: Порядок Simiran

source: r_The White Hunters
de: Die weißen Jäger
es: Los cazadores blancos
fr: Les chasseurs blancs
pt_br: Os caçadores brancos
ru: Белые охотники

source: r_The White Order
de: Die weiße Ordnung
es: El orden blanco
fr: L'ordre des blancs
pt_br: A ordem branca
ru: Белый орден

source: r_The Wolfmasks
de: Die Wolfsmasken
es: Los lobomascos
fr: Les masques de loup
pt_br: As máscaras de lobo
ru: Волчьи маски

source: r_Voice of Ymir
de: Stimme von Ymir
es: Voz de ymir
fr: Voix de Ymir
pt_br: Voz de ymir
ru: Голос Имира

source: r_Structures
de: Strukturen
es: Estructuras
fr: Structures
pt_br: Estruturas
ru: Структуры

source: r_Artillery
de: Artillerie
es: Artillería
fr: Artillerie
pt_br: Artilharia
ru: Артиллерия

source: r_Cannons
de: Kanonen
es: Cañones
fr: Canons
pt_br: Canhões
ru: Пушки

source: desc_r_Cannons
de: Kanonen.
es: Cañones.
fr: Des canons.
pt_br: Canhões.
ru: Пушки.

source: r_Battle Ark Cannon
de: Gefechts-Archenkanone
es: Ark cannon
fr: Bataille ark canon
pt_br: Canhão da arca de batalha
ru: Боевая ковчег пушка

source: desc_r_Battle Ark Cannon
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Lightning Cannon_01
de: Blitzkanone_01
es: Cañón de rayo_01
fr: Canon de foudre_01
pt_br: Canhão relâmpago_ 01
ru: Молниеносная пушка_01

source: desc_r_Lightning Cannon_01
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Sea Fortress Cannon
de: Seefestungskanone
es: Cañón de la fortaleza del mar
fr: Canon de la forteresse maritime
pt_br: Canhão da fortaleza do mar
ru: Морская крепость пушка

source: desc_r_Sea Fortress Cannon
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Land Fortress Cannon
de: Landfestungskanonen
es: Fortaleza de tierra cañones
fr: Le canon de la forteresse terrestre
pt_br: Canhão de fortaleza terrestre
ru: Наземная крепость пушка

source: desc_r_Land Fortress Cannon
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Small Cannon
de: Kleine Kanonen
es: Pequeño cañón
fr: Petit canon
pt_br: Canhão pequeno
ru: Маленькая пушка

source: desc_r_Small Cannon
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Vileforge Cannon Back
de: Vileforge Kanonen zurück
es: Vileforge cañón de vuelta
fr: Canon vileforge retour
pt_br: Vileforge canhão de volta
ru: Отвратительная пушка

source: desc_r_Vileforge Cannon Back
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Vileforge Flamethrower
de: Vileforge-Flammenwerfer
es: Vileforge flamethrower
fr: Lance-flammes vileforge
pt_br: Lança-chamas visforge
ru: Огнемет мерзости

source: desc_r_Vileforge Flamethrower
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Stationary Guns
de: Stationäre Geschütze
es: Cañones estacionarios
fr: Armes à feu fixes
pt_br: Armas estacionárias
ru: Стационарное оружие

source: r_Cannon Headshot
de: Kanonenkopfschuss
es: Disparo de cabeza de cañón
fr: Tir à la tête de canon
pt_br: Tiro na cabeça do canhão
ru: Выстрел из пушки

source: desc_r_Cannon Headshot
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Cannon Headshot Base
de: Kanonenkopfschussbasis
es: Base de cañones
fr: Base tête de canon
pt_br: Base de tiro na cabeça do canhão
ru: Стрельба из пушки по базе

source: r_Clan Stationary Guns
de: Clan stationäre Waffen
es: Cañones estacionarios de clanes
fr: Fusils fixes du clan
pt_br: Armas estacionárias do clã
ru: Клановое стационарное оружие

source: r_Clan Tower Cannon Alfar
de: Clanturmkanone Alfar
es: Cañón de torre de clanes Alfar
fr: Canon de tour clan Alfar
pt_br: Canhão de torre de clã Alfar
ru: Клановая пушка-башня Alfar

source: desc_r_Clan Tower Cannon Alfar
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Alfar Acid
de: Clanturmkanone Alfar Säure
es: Cañones de torre de clan Alfar ácido
fr: Clan tour canon Alfar acide
pt_br: Canhão de torre de clã Alfar ácido
ru: Клановая башенная пушка Alfar кислота

source: desc_r_Clan Tower Cannon Alfar Acid
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Alfar Acid Base
de: Clanturmkanone Alfar Säurebasis
es: Cañones de torre de clan Alfar base ácida
fr: Clan tour canon Alfar base acide
pt_br: Canhão de torre de clã Alfar base ácida
ru: Клановая башенная пушка Alfar кислотное основание

source: desc_r_Clan Tower Cannon Alfar Acid Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Alfar Base
de: Clanturmkanone Alfar Basis
es: Cañón de torre de clanes Alfar base
fr: Clan tour canon Alfar base
pt_br: Canhão de torre de clã Alfar base
ru: Клановая пушка-башня Alfar

source: desc_r_Clan Tower Cannon Alfar Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Alfar Fireball
de: Clanturmkanone Alfar Feuerball
es: Cañón de la torre del clan Alfar bolas de fuego
fr: Clan tour canon Alfar boule de feu
pt_br: Canhão torre de clã Alfar bola de fogo
ru: Клановая пушка-башня Alfar огненный шар

source: desc_r_Clan Tower Cannon Alfar Fireball
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Alfar Fireball Base
de: Clanturmkanone Alfar Feuerballbasis
es: Cañón de torre de clan Alfar base de bolas de fuego
fr: Clan tour canon Alfar base boule de feu
pt_br: Clã torre canhão Alfar base de bola de fogo
ru: Клановая пушка-башня Alfar огненная база

source: desc_r_Clan Tower Cannon Alfar Fireball Base
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Tower Cannon Alfar Flamethrower
de: Clanturmkanone Alfar Flammenwerfer
es: Cañón de torre de clanes Alfar lanzallamas
fr: Canon tour clan Alfar lance-flammes
pt_br: Canhão de torre de clã Alfar lança-chamas
ru: Клановая пушка-башня Alfar огнемет

source: desc_r_Clan Tower Cannon Alfar Flamethrower
de: Drücken Sie die Taste Verwenden, um die Kontrolle über die Kanone zu übernehmen.
es: Presione el botón Use para tomar el control del cañón.
fr: Appuyez sur Utiliser le bouton pour prendre le contrôle du canon.
pt_br: Pressione Use o botão para assumir o controle do canhão.
ru: Нажмите кнопку «Использовать», чтобы взять под контроль пушку.

source: r_Clan Tower Cannon Alfar Flamethrower Base
de: Clanturmkanone Alfar Flammenwerferbasis
es: Clan torre cañón Alfar base de lanzallamas
fr: Clan tour canon Alfar base lance-flammes
pt_br: Clã torre canhão Alfar base lança-chamas
ru: Клановая пушка-башня Alfar огнеметная база
