Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Noble Periwinkle Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Eternal Jade Pigment
de: Ewiges Jadepigment
es: Eterno pigmento de jade
fr: Pigment de jade éternel
pt_br: Pigmento de jade eterno
ru: Вечный нефритовый пигмент

source: desc_r_Eternal Jade Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Chocolate Brown Pigment
de: Schokoladenbraunes Pigment
es: Pigmento marrón chocolate
fr: Pigment brun chocolat
pt_br: Pigmento castanho de chocolate
ru: Шоколадно-коричневый пигмент

source: desc_r_Chocolate Brown Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Marsh Teal Pigment
de: Sumpf-Teal-Pigment
es: Marsh teal pigmento
fr: Pigment de marais
pt_br: Pigmento de marsh teal
ru: Болотный пигмент

source: desc_r_Marsh Teal Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Moonlight Lemon Pigment
de: Mondscheinzitronenpigment
es: Pigmento de limón luz lunar
fr: Pigment de citron au clair de lune
pt_br: Pigmento de limão luar
ru: Лунный лимонный пигмент

source: desc_r_Moonlight Lemon Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Ocean Blue Pigment
de: Ozeanblaues Pigment
es: Océano azul pigmento
fr: Pigment bleu océan
pt_br: Pigmento azul-oceânico
ru: Океанский голубой пигмент

source: desc_r_Ocean Blue Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Blood Red Pigment
de: Blutrotpigment
es: Sangre pigmento rojo
fr: Pigment rouge de sang
pt_br: Pigmento vermelho sanguíneo
ru: Красный пигмент крови

source: desc_r_Blood Red Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Sunset Orange Pigment
de: Sonnenuntergang orangefarbenes Pigment
es: Ocaso pigmento naranja
fr: Pigment orange coucher du soleil
pt_br: Pigmento laranja sunset
ru: Закат апельсинового пигмента

source: desc_r_Sunset Orange Pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_crown gold pigment
de: Kronengoldpigment
es: corona de oro pigmento
fr: pigment d'or couronne
pt_br: Pigmento em ouro de coroa
ru: коронный золотой пигмент

source: desc_r_crown gold pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_ice dragon blue pigment
de: Eisdrachenblaues Pigment
es: dragón de hielo azul pigmento
fr: pigment bleu dragon de glace
pt_br: gelo dragão pigmento azul
ru: Ледяной дракон голубой пигмент

source: desc_r_ice dragon blue pigment
de: Ein Pigment, das verwendet wird, um einer Farbstoffbasis Farbe zu verleihen.
es: Un pigmento utilizado para añadir color a una base de tinte.
fr: Un pigment utilisé pour ajouter de la couleur à une base de colorant.
pt_br: Um pigmento usado para adicionar cor a uma base de corante.
ru: Пигмент, используемый для добавления цвета в основу красителя.

source: r_Food Prep
de: Lebensmittelzubereitung
es: Prepago de alimentos
fr: Préparation alimentaire
pt_br: Preparação de alimentos
ru: Приготовление пищи

source: desc_r_Food Prep
de: Dies ist ein Dummy-Element, das nicht existiert
es: Este es un artículo tonto que no existe
fr: C'est un objet factice qui n'existe pas
pt_br: Este é um item falso que não existe.
ru: Это фиктивный предмет, которого не существует

source: r_Broth
de: Brühe
es: Caldo
fr: Bouillon
pt_br: Caldo
ru: Бульон

source: desc_r_Broth
de: Eine einfache Brühe aus Schlachtkörperknochen.
es: Un caldo simple hecho de hueso de carcasa.
fr: Un simple bouillon fait d'os de carcasse.
pt_br: Um caldo simples feito de osso de carcaça.
ru: Простой отвар, сделанный из тушной кости.

source: r_dough
de: Teig
es: Dough
fr: pâte
pt_br: massa
ru: тесто

source: desc_r_dough
de: Wird bei der Herstellung von Brot und Kuchen verwendet.
es: Se utiliza en la creación de panes y pasteles.
fr: Utilisé dans la création de pains et de gâteaux.
pt_br: Usado na criação de pães e bolos.
ru: Используется при создании хлебов и тортов.

source: r_Pie Crust
de: Kuchenkruste
es: Corteza de pie
fr: Croûte de tarte
pt_br: Crosta de torta
ru: Корочка пирога

source: desc_r_Pie Crust
de: Die Grundlage der meisten guten Kuchen.
es: La fundación de los pasteles más buenos.
fr: La fondation de la plupart des bonnes tartes.
pt_br: A fundação da maioria das tortas boas.
ru: Основа самых хороших пирогов.

source: r_Batter
de: Teig
es: Batidor
fr: Pâte
pt_br: Batedor
ru: Бьющий

source: desc_r_Batter
de: Wird als knusprige Außenbeschichtung in vielen Pfannengebratenen Rezepten verwendet.
es: Utilizado como un recubrimiento exterior crujiente en muchas recetas fritas de pan.
fr: Utilisé comme revêtement extérieur croustillant dans de nombreuses recettes frites.
pt_br: Usado como um revestimento exterior crocante em muitas receitas fritas.
ru: Используется в качестве хрустящего наружного покрытия во многих жареных рецептах.

source: r_Holiday Food
de: Urlaubsnahrung
es: Comida de vacaciones
fr: Nourriture de vacances
pt_br: Alimentos de férias
ru: Праздничные блюда

source: desc_r_Holiday Food
de: Dies ist ein Dummy-Element, das nicht existiert
es: Este es un artículo tonto que no existe
fr: C'est un objet factice qui n'existe pas
pt_br: Este é um item falso que não existe.
ru: Это фиктивный предмет, которого не существует

source: r_Eggnog
de: Eggenog
es: Huevonog
fr: Oeufs
pt_br: Eggnog
ru: Яичный клубок

source: desc_r_Eggnog
de: Creamy Eggnog ist ein Weihnachtsfest Favorit.
es: Creamy eggnog es un favorito de Navidad festiva.
fr: Le lait d'oeuf crémeux est un favori festif de Noël.
pt_br: Eggnog cremoso é um favorito de Natal festivo.
ru: Creamy eggnog - рождественский праздничный фаворит.

source: r_chocolate easter eggs
de: Schokolade Ostereier
es: huevos de chocolate al este
fr: Oeufs d'ester au chocolat
pt_br: ovos de páscoa de chocolate
ru: Шоколадные пасхальные яйца

source: desc_r_chocolate easter eggs
de: Schokolade Ostereier ist ein Osterfest Favorit.
es: Huevos de chocolate al este es un favorito festivo al este.
fr: oeufs d'ester au chocolat est un favori festif d'ester.
pt_br: chocolate ovos de Páscoa é um favorito da Páscoa festiva.
ru: Шоколадные пасхальные яйца являются фаворитом праздника.

source: r_Misc Loot
de: Misc-Beute
es: Misc botín
fr: Autre butin
pt_br: Saque de misc
ru: Микс-лут

source: r_Bear Trophy
de: Bärentrophäe
es: Oso trofeo
fr: Trophée d'ours
pt_br: Troféu do urso
ru: Медвежий трофей

source: desc_r_Bear Trophy
de: Der Kopf eines Bären, geklebt an einer Holztafel. Diese Art von Trophäe wird normalerweise an der Wand über jemandes Kamin gefunden.
es: La cabeza de un oso, pegada a una placa de madera. Este tipo de trofeo se encuentra generalmente en la pared sobre una chimenea de alguien.
fr: La tête d'un ours, collée à une plaque en bois. Ce genre de trophée est habituellement trouvé sur le mur au-dessus de la cheminée de quelqu'un.
pt_br: A cabeça de um urso, presa a uma placa de madeira. Este tipo de troféu é normalmente encontrado na parede sobre a lareira de alguém.
ru: Голова медведя, прилипшая к деревянной доске. Этот вид трофея обычно находится на стене над чьим-то камином.

source: r_Bedroll
de: Bettwäsche
es: Camarote
fr: Roulis de lit
pt_br: Rolinho de cama
ru: Кровать

source: desc_r_Bedroll
de: Eine einfache Bettwäsche aus alten Decken und Seil. Dieser Bettwäsche wird verwendet, um von vielen verschiedenen Humanoiden zu schlafen.
es: Una simple escalinata hecha de mantas viejas y cuerda. Esta escalinata es utilizada para dormir por muchos humanoides diferentes.
fr: Une simple couchette faite de couvertures anciennes et de corde. Cette couchette est utilisée pour dormir par de nombreux humanoïdes différents.
pt_br: Um simples rolo de cama feito de cobertores velhos e corda. Este rolo de cama é usado para dormir por muitos humanóides diferentes.
ru: Простой рулон, сделанный из старых одеял и веревки. Этот кролик используется для сна многими различными гуманоидами.

source: r_Beermug
de: Biermuggel
es: Cerveza
fr: Bière-mug
pt_br: Caneca de cerveja
ru: Пивной

source: desc_r_Beermug
de: Eine große gemeinsame Biermug. Gefunden in Gasthäusern über Agon.
es: Una gran cervecería. Encontradas en posadas por todo el año Agon.
fr: Une grosse beermug commune. Trouvé dans des auberges partout dans Agon.
pt_br: Uma grande cerveja comum. Encontrado em pousadas por todo o Agon.
ru: Большая распространенная пивная кость. Найден в гостиницах по всему Agon.

source: r_Ceramic Vase
de: Keramikvase
es: Vase de cerámica
fr: Vase en céramique
pt_br: Vaso cerâmico
ru: Керамическая ваза

source: desc_r_Ceramic Vase
de: Eine große Keramikvase, die zum Halten von Blumen oder nur zur Dekoration alleine verwendet wird.
es: Un gran jarrón de cerámica, utilizado para la celebración de flores o simplemente para la decoración por su cuenta.
fr: Un grand vase en céramique, utilisé pour tenir des fleurs ou simplement pour décorer seul.
pt_br: Um grande vaso de cerâmica, usado para segurar flores ou apenas para decoração por conta própria.
ru: Большая керамическая ваза, используемая для удержания цветов или просто для украшения самостоятельно.

source: r_Deer Trophy
de: Hirschtrophäe
es: Deer trophy
fr: Trophée de cerf
pt_br: Troféu de veado
ru: Трофей оленя

source: desc_r_Deer Trophy
de: Der Kopf eines Hirsches, klebte an einer Holzplatte. Diese Art von Trophäe wird normalerweise an der Wand über jemandes Kamin gefunden.
es: La cabeza de un ciervo, pegada a una placa de madera. Este tipo de trofeo se encuentra generalmente en la pared sobre una chimenea de alguien.
fr: La tête d'un cerf, collée à une plaque en bois. Ce genre de trophée est habituellement trouvé sur le mur au-dessus de la cheminée de quelqu'un.
pt_br: A cabeça de um veado, preso a uma placa de madeira. Este tipo de troféu é normalmente encontrado na parede sobre a lareira de alguém.
ru: Голова оленя, прилипшая к деревянной доске. Этот вид трофея обычно находится на стене над чьим-то камином.

source: r_Dinner Plate
de: Abendessen Platte
es: Plato de cena
fr: Assiette à dîner
pt_br: Prato de jantar
ru: Тарелка для ужина

source: desc_r_Dinner Plate
de: Ein gewöhnlicher Teller, der beim Essen verwendet wird.
es: Un plato común de cena, usado al comer comida.
fr: Une assiette ordinaire, utilisée pour manger.
pt_br: Um prato de jantar comum, usado quando se come comida.
ru: Обычная тарелка для ужина, используемая при употреблении пищи.

source: r_Drinking Horn
de: Trinkhorn
es: Bebida caliente
fr: Corne à boire
pt_br: Chifre de bebida
ru: Пить рог

source: desc_r_Drinking Horn
de: Ein schönes zeremonielles Trinkhorn, hergestellt von einem erfahrenen Nordmann-Crafter.
es: Un hermoso cuerno de bebida ceremonial, hecho por un hábil artesano del norte.
fr: Une belle corne cérémoniale, faite par un artisan normand habile.
pt_br: Um belo chifre de bebida cerimonial, feito por um habilidoso artesão do norte.
ru: Прекрасный церемониальный рог для питья, сделанный искусным северным мастером.

source: r_Fork
de: Gabel
es: Tenedor
fr: Fourche
pt_br: Garfo
ru: Вилка

source: desc_r_Fork
de: Eine gewöhnliche Gabel, die beim Essen verwendet wird.
es: Un tenedor común, usado al comer comida.
fr: Une fourche ordinaire, utilisée pour manger des aliments.
pt_br: Um garfo comum, usado quando se come comida.
ru: Обычная вилка, используемая при употреблении пищи.

source: r_Hide Pillow
de: Versteckkissen
es: Ocultar almohada
fr: Cache l'oreiller
pt_br: Esconder almofada
ru: Прятать подушку

source: desc_r_Hide Pillow
de: Ein feines Kissen aus Tierhäuten.
es: Una almohada fina, hecha de escondites de animales.
fr: Un bel oreiller, fait de peaux d'animaux.
pt_br: Uma almofada fina, feita de peles de animais.
ru: Прекрасная подушка, сделанная из шкуры животного.

source: r_Knife
de: Messer
es: Cuchillo
fr: Couteau
pt_br: Faca
ru: Нож

source: desc_r_Knife
de: Ein gewöhnliches Besteckmesser, das beim Essen verwendet wird.
es: Un cuchillo de corte común, usado al comer comida.
fr: Un couteau à couverts ordinaire, utilisé pour manger de la nourriture.
pt_br: Uma faca de talheres comum, usada quando se come comida.
ru: Обычный нож для столовых приборов, используемый при приеме пищи.

source: r_Measuring Scale
de: Messskala
es: Escala de medición
fr: Échelle de mesure
pt_br: Escala de medição
ru: Шкала измерения

source: desc_r_Measuring Scale
de: Diese Waage ist eine Vorrichtung zur Messung des Gewichts eines Objekts. Wird von Ladenbesitzern über Agon verwendet.
es: Esta escala de pesaje es un dispositivo para medir el peso de un objeto. Usado por los comerciantes de todo el año Agon.
fr: Cette balance est un dispositif de mesure du poids d'un objet. Utilisé par les commerçants partout dans Agon.
pt_br: Esta balança de pesagem é um dispositivo para medir o peso de um objeto. Usado por lojistas em todo Agon.
ru: Эта весовая шкала является устройством для измерения веса объекта. Используется владельцами магазинов более Agon.

source: r_Mysterious Essence
de: Mysteriöse Essenz
es: Misteriosa esencia
fr: Essence mystérieuse
pt_br: Essência misteriosa
ru: Таинственная сущность

source: desc_r_Mysterious Essence
de: Diese kraftvolle Essenz wird sofort Spielerpunkte an wen auch immer sie aktiviert vergeben.
es: Esta poderosa esencia inmediatamente premiará al jugador apunta a quienquiera que la active.
fr: Cette puissante essence décernera immédiatement des points au joueur à qui l'active.
pt_br: Esta essência poderosa irá imediatamente premiar os pontos do jogador para quem quer que o ative.
ru: Эта мощная сущность сразу же награждает игрока очками того, кто ее активирует.

source: r_Easter Eggs Item
de: Ostereierartikel
es: Huevos de oriente
fr: Oeufs d'ester item
pt_br: Ovos de páscoa
ru: Пасхальные яйца

source: desc_r_Easter Eggs Item
de: Öffnen Sie diese Eier für eine besondere Überraschung!
es: ¡Abre estos huevos para una sorpresa especial!
fr: Ouvrez ces œufs pour une surprise spéciale!
pt_br: Abra estes ovos para uma surpresa especial!
ru: Откройте эти яйца для особого сюрприза!

source: r_Magic Essence
de: Magische Essenz
es: Esencia mágica
fr: Essence magique
pt_br: Essência mágica
ru: Магическая сущность

source: desc_r_Magic Essence
de: Magische Essenzen, die bei der Herstellung von Schriftrollen verwendet werden.
es: Esencias mágicas utilizadas en la elaboración de pergaminos.
fr: Les essences magiques utilisées dans l'élaboration des rouleaux.
pt_br: Essências mágicas usadas na criação de pergaminhos.
ru: Магические эссенции, используемые при создании свитков.

source: r_Elemental Magic Essence
de: Elementare magische Essenz
es: Esencia mágica
fr: Essence magique élémentaire
pt_br: Essência mágica elementar
ru: Элементарная магическая сущность

source: desc_r_Elemental Magic Essence
de: Magische Essenzen, die bei der Herstellung von Elementarrollen verwendet werden.
es: Esencias mágicas utilizadas en la elaboración de pergaminos elementales.
fr: Les essences magiques utilisées dans l'élaboration de rouleaux élémentaires.
pt_br: Essências mágicas usadas na elaboração de pergaminhos elementares.
ru: Магические эссенции, используемые при создании элементарных свитков.

source: r_earth essence
de: Erdwesen
es: Tierra esencia
fr: essence terrestre
pt_br: essência da terra
ru: Земная сущность

source: desc_r_earth essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_Air Essence
de: Luftessenz
es: Esencia del aire
fr: Essence d'air
pt_br: Essência do ar
ru: Воздушная сущность

source: desc_r_Air Essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_Fire Essence
de: Feuersubstanz
es: Esencia de fuego
fr: Essence de feu
pt_br: Essência de fogo
ru: Огненная сущность

source: desc_r_Fire Essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_water essence
de: Wasseressenz
es: esencia del agua
fr: essence d'eau
pt_br: essência de água
ru: водная сущность

source: desc_r_water essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_Arcane Essence
de: Arkane Essenz
es: Esencia arcane
fr: Essence d'arcane
pt_br: Essência arcana
ru: Таинственная сущность

source: desc_r_Arcane Essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_greater essence
de: Größere Essenz
es: mayor esencia
fr: plus grande essence
pt_br: maior essência
ru: Большая сущность

source: desc_r_greater essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_lesser essence
de: Kleinere Essenz
es: menor esencia
fr: moindre essence
pt_br: essência menor
ru: Меньшая сущность

source: desc_r_lesser essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_necromancy essence
de: Nekromantien-Essenz
es: esencia de necromancia
fr: essence nécromancie
pt_br: Essência de necromancia
ru: сущность некромантии

source: desc_r_necromancy essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_spellchanting essence
de: buchstabierte Essenz
es: esencia deletreante
fr: essence épelante
pt_br: Essência feiticeira
ru: чарующая сущность

source: desc_r_spellchanting essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_witchcraft essence
de: Hexerei Essenz
es: esencia brujería
fr: essence de sorcellerie
pt_br: essência de feitiçaria
ru: колдовская сущность

source: desc_r_witchcraft essence
de: Diese Essenz wird beim Scroll-Crafting verwendet.
es: Esta esencia se utiliza en la elaboración de pergaminos.
fr: Cette essence est utilisée dans l'artisanat par rouleau.
pt_br: Esta essência é usada na criação de rolos.
ru: Эта сущность используется в крафте свитков.

source: r_Ruby Pyramid
de: Rubinpyramide
es: Pirámide rubí
fr: Pyramide rubis
pt_br: Pirâmide de rubi
ru: Рубиновая пирамида

source: desc_r_Ruby Pyramid
de: Ob dies ein finsteres Idol oder einfach nur Touristenartikel ist, ist eine Frage, die im Nebel der Zeit verloren geht.
es: Si este es un ídolo siniestro o simplemente mercancía turística, es una pregunta perdida en las nieblas del tiempo.
fr: Que ce soit une idole sinistre ou simplement une marchandise touristique, est une question perdue dans les brumes du temps.
pt_br: Se este é um ídolo sinistro ou simplesmente mercadoria turística, é uma questão perdida nas névoas do tempo.
ru: Является ли это зловещим идолом или просто туристическим товаром, вопрос, затерянный в тумане времени.

source: r_Item Packages
de: Artikelpakete
es: Paquetes de artículos
fr: Paquets d'éléments
pt_br: Pacotes de itens
ru: Упаковка товаров

source: r_sealed treasure yssam
de: versiegelter Schatz yssam
es: tesoro sellado yssam
fr: trésor scellé yssam
pt_br: tesouro selado yssam
ru: Запечатанные сокровища yssam

source: desc_r_sealed treasure yssam
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure ruby
de: versiegelter Schatz Rubin
es: tesoro sellado ruby
fr: rubis au trésor scellé
pt_br: rubi do tesouro selado
ru: Запечатанный клад рубин
