Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe mercian greatsword
de: Unterrichtet das Waffenschmiederezept für Mercian Greatsword. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mercian mandoble. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Greatsword. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para a Grande Espada Merciana. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Mercian Greatsword. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian halberd
de: Lehrt das Waffenschmiederezept für Mercian Halberd. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Mercian Halberd. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Halberd. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para o Mercian Halberd. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Мерсиана Халберда. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian handaxe
de: Unterrichtet das Waffenschmiederezept für Mercian Handaxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mercian Handaxe. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Handaxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para o Mândalo Merciano. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Mercian Handaxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian mace
de: Unterrichtet das Waffenschmiederezept für Mercian Mace. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mercian Mace. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Mace. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mace Mercian. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Mercian Mace. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mercian waraxe
de: Lehrt das Waffenschmiederezept für Mercian Waraxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mercian Waraxe. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mercian Waraxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para o Mercian Waraxe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mercian Waraxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe minotaur great axe
de: Unterrichtet das Waffenschmiederezept für Minotaurus Great Axe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Minotaur Great Hacha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Minotaur Great Axe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para o Grande Machado Minotauro. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Оружейного Топора для Минотавра. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain claymore
de: Unterrichtet das Waffenschmiederezept für Mirdain Claymore. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Claymore. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Claymore. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiro para Mirdain Claymore. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Claymore. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain crossaxe
de: Unterrichtet das Waffenschmiederezept für Mirdain Crossaxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Crossaxe. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Crossaxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mirdain Crossaxe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства Mirdain Crossaxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain greatsword
de: Unterrichtet das Waffenschmiederezept für Mirdain Greatsword. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain mandoble. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Greatsword. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Mirdain Greatsword. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства Mirdain Greatsword. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain handaxe
de: Unterrichtet das Waffenschmiederezept für Mirdain Handaxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Handaxe. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Handaxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mirdain Handaxe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Handaxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain knife
de: Unterrichtet das Waffenschmiederezept für Mirdain Messer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Cuchillos. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Couteaux. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mirdain Facas. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain ножей. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain mace
de: Unterrichtet das Waffenschmiederezept für Mirdain Mace. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Mace. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Mace. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Mirdain Mace. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Мейс. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain scimitar
de: Unterrichtet das Waffenschmiederezept für Mirdain Scimitar. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Scimitar. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Scimitar. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Mirdain Scimitar. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Scimitar. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain spetum
de: Lehrt das Waffenschmiederezept für Mirdain Spetum. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Mirdain Spetum. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Mirdain Spitum. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Mirdain Spetum. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Spetum. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe moon axe
de: Unterrichtet das Waffenschmiederezept für Moon Axe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Moon Hacha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Moon Axe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para o Eixo da Lua. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного топора для Moon Axe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe oathbreaker
de: Lehrt das Waffenschmiederezept für Oathbreaker. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Oathbreaker. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Oathbreaker. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Oathbreaker. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Oathbreaker. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish clubber
de: Unterrichtet das Waffenschmiederezept für Orkish Clubber. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el Club Orkish. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Clubber. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Orkish Clubber. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного мастерства для Orkish Clubber. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish dirk
de: Unterrichtet das Waffenschmiederezept für Orkish Dirks. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para los Dirks Orkish. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Dirks. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Orkish Dirks. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Оркиш Диркс. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish greatsword
de: Unterrichtet das Waffenschmiederezept für Orkish Greatsword. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Orkish mandoble. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Greatsword. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Orkish Greatsword. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного мастерства для Оркишского Великого Меча. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish headsplitter
de: Unterrichtet das Waffenschmiederezept für Orkish Headsplitter. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Orkish Headsplitter. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Headsplitter. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Orkish Headsplitter. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства Orkish Headsplitter. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish spiked halberd
de: Unterrichtet das Waffenschmiederezept für Orkish Spiked Halberd. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Orkish Spiked Halberd. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Spiked Halberd. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Orkish Spiked Halberd. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для Оркиша Шпика Хэлберда. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish triblade
de: Unterrichtet das Waffenschmiederezept für Orkish Triblade. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Orkish Triblade. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Triblade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Orkish Triblade. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства Orkish Triblade. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish troublemaker
de: Unterrichtet das Waffenschmiederezept für Orkish Troublemaker. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para el fabricante de problemas de Orkish. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Troublemaker. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiro para Orkish Troublemaker. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного мастера для Orkish Troublemaker. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.
