Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe orkish two-hander
de: Unterrichtet das Waffenschmiederezept für Orkish Two-Hander. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Orkish Two-hander. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Two-hander. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para o Orkish Two-hander. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Научите рецепт Оружейного мастерства для двуручного Оркиша. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe orkish warhammer
de: Unterrichtet das Waffenschmiederezept für Orkish Warhammer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Warhammer Orkish. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Orkish Warhammer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Orkish Warhammer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Оркиша Уорхаммера. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe revenant halberd
de: Lehrt das Waffenschmiederezept für Revenant Halberd. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Halberd Revenant. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Revenant Halberd. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de ferreiro de armas para Halberd Revenant. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Revenant Halberd. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe silverswain
de: Lehrt das Waffenschmiederezept für Silverswain. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Cubre la receta de armas para Silverswain. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Silverswain. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Silverswain. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Silverswain. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe simple dwarven daggers
de: Unterrichtet das Waffenschmiederezept für Simple Dwarven Daggers. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Dagas enanas simples. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Simple Dwarven Daggers. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Daggers Anões Simples. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для простых гномовых кинжалов. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe skygazer
de: Lehrt das Waffenschmiederezept für Skygazer. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Skygazer. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Skygazer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Skygazer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Skygazer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe slavemaster
de: Unterrichtet das Waffenschmiederezept für Slavemaster. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Slavemaster. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Slavemaster. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita para o Mestre dos Escravos. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного мастерства для рабовладельца. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe talon axe
de: Unterrichtet das Waffenschmiederezept für Talon Axe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Talon Hacha. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Talon Axe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Talon Axe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для Talon Axe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe war pick
de: Unterrichtet das Waffenschmiederezept für War Pick. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para War Pick. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour War Pick. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para War Pick. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для War Pick. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe anathema
de: Lehrt das Waffenschmiederezept für Anathema. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Anathema. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Anathème. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Anathema. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт Оружейного дела для Анафемы. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe beguilers blade
de: Lehrt das Waffenschmiederezept für Beguiler's Blade. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para la espada de Beguiler. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Beguiler's Blade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para a lâmina de Beguiler. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для клинка Бегилера. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe bloodleech
de: Lehrt das Waffenschmiederezept für Bloodleech. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Bloodleech. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Bloodleech. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Bloodleech. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Bloodleech. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe cudgel
de: Unterrichtet das Waffenschmiederezept für Cudgel. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Cudgel. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Cudgel. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para o Caju. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Кадгеля. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dawnrazor
de: Lehrt das Waffenschmiederezept für Dawnrazor. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Dawnrazor. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dawnrazor. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Dawnrazor. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Dawnrazor. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe decapitator
de: Unterrichtet das Waffenschmiederezept für Decapitator. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para el Decapitador. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Decapitator. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Decapitador. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружия для обезглавливания. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe doomaxe
de: Lehrt das Waffenschmiederezept für Doomaxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Doomaxe. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Doomaxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Doomaxe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Doomaxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven dirk
de: Lehrt das Waffenschmiederezept für Zwergen-Doppeldunkel. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Encadena la receta de armas para dobles enanos. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dwarven Double-dirks. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Dwarven Double-dirks. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гномов-двойников. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven zweihander
de: Unterrichtet das Waffenschmiederezept für Dwarven Zweihander. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para zweihander enano. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Dwarven Zweihander. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Weaponsmithing para Dwarven Zweihander. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для гнома Цвейхандера. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe einherjar
de: Lehrt das Waffenschmiederezept für Einherjar. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Einherjar. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Einherjar. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Einherjar. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Einherjar. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe goreaxe
de: Lehrt das Waffenschmiederezept für Goreaxe. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Goreaxe. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Goreaxe. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Goreaxe. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Goreaxe. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe guisarme
de: Lehrt das Waffenschmiederezept für Guisarme. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Guisarme. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Guisarme. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Guisarme. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Guisarme. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe hookblades
de: Lehrt das Waffenschmiederezept für Hookblades. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armamento para Hookblades. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Hookblades. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Hookblades. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Hookblades. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe knightblade
de: Lehrt das Waffenschmiederezept für Knightblade. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Knightblade. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Knightblade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Knightblade. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Knightblade. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.

source: desc_r_recipe lightsplitter
de: Lehrt das Waffenschmiederezept für Lightsplitter. Lesen Sie es, um es zu lernen; Die Kenntnis der Rezepte jeder Stufe erhöht Ihre Waffenschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de armas para Lightsplitter. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de armamento una vez que sepas los niveles de abajo.
fr: Teachs the Armesmithing recette pour Lightsplitter. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond d'armes une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armadeira para Lightsplitter. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Weaponsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Lightsplitter. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного дела, как только вы знаете уровни ниже.
