Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Onion Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Potato Garden Item
de: Kartoffelgartenartikel
es: Artículo de jardín de patata
fr: Produit du jardin de pommes de terre
pt_br: Item da horta da batata
ru: Картофельный садик

source: desc_r_Potato Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Blueberry Garden Item
de: Heidelbeergartenartikel
es: Jardín de arándanos artículo
fr: Article de jardin de myrtilles
pt_br: Item de jardim de mirtilo
ru: Блюбернический сад

source: desc_r_Blueberry Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Strawberry Garden Item
de: Erdbeergartenartikel
es: Fresa jardín artículo
fr: Produit de jardin de fraises
pt_br: Item de jardim de morango
ru: Земляничный сад предмет

source: desc_r_Strawberry Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Player House Ladder Item
de: Spielerhausleiterelement
es: Jugador casa escalera elemento
fr: Élément d'échelle de maison joueur
pt_br: Item da escada da casa do jogador
ru: Лестница для дома игрока

source: desc_r_Player House Ladder Item
de: Eine bewaldete Leiter zum Halten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una escalera arbolada para guardar. Haga doble clic para agregar a su casa.
fr: Une échelle boisée pour une garde. Double-cliquez pour ajouter à votre maison.
pt_br: Uma escada arborizada para guardar. Clique duas vezes para adicionar à sua casa.
ru: Лесистая лестница для хранения. Дважды щелкните, чтобы добавить в свой дом.

source: r_Player House Vendor Item
de: Artikel zum Verkäufer des Spielerhauses
es: Vendedor casa proveedor artículo
fr: Élément fournisseur de maison joueur
pt_br: Item do vendedor da casa do jogador
ru: Игровой дом Продавец

source: desc_r_Player House Vendor Item
de: Alles, was für eine persönliche Verkäuferkabine benötigt wird. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Todo lo necesario para una cabina de vendedor personal. Haga doble clic para colocar en su casa.
fr: Tout ce qu'il faut pour un stand de vendeurs personnel. Double-cliquez pour placer dans votre maison.
pt_br: Tudo o que era necessário para uma cabine de vendedor pessoal. Clique duas vezes para colocar em sua casa.
ru: Все, что нужно для личного магазина. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Silver Birch Item
de: Silberbirkenartikel
es: Artículo de abedul de plata
fr: Pièce de bouleau argenté
pt_br: Bétula prateada
ru: Серебряный березовый предмет

source: desc_r_Silver Birch Item
de: Bietet eine anständige Versorgung mit Holz. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Proporciona un suministro de madera decente. Haga doble clic para agregar a su casa.
fr: Fournit un approvisionnement décent en bois. Double-cliquez pour ajouter à votre maison.
pt_br: Fornece um suprimento decente de madeira. Clique duas vezes para adicionar à sua casa.
ru: Обеспечивает достойный запас древесины. Дважды щелкните, чтобы добавить в свой дом.

source: r_Small Golden Spire Item
de: Kleines goldenes Turmstück
es: Pequeño spire dorado
fr: Petite flèche dorée
pt_br: Pequeno item de topo dourado
ru: Маленький золотой шпиль

source: desc_r_Small Golden Spire Item
de: Ein teures Dachschmuck aus Holz und mit einer Schicht aus massivem Gold verkleidet. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un adorno de techo caro hecho de madera y revestido con capa de oro sólido. Haga doble clic para agregar a su casa.
fr: Un ornement de toit coûteux en bois et revêtu d'une couche d'or massif. Double-cliquez pour ajouter à votre maison.
pt_br: Um ornamento de telhado caro feito de madeira e folheado com camada de ouro sólido. Clique duas vezes para adicionar à sua casa.
ru: Дорогой орнамент крыши, сделанный из дерева и облицованный слоем твердого золота. Дважды щелкните, чтобы добавить в свой дом.

source: r_Snakeweed Garden Item
de: Schlangenalgen-Gartenartikel
es: Artículo del jardín de la serpiente
fr: Article de jardin d'algues serpentines
pt_br: Artigo do jardim da erva-da-cobra
ru: Змеиная трава садовая

source: desc_r_Snakeweed Garden Item
de: Ein kleiner Kräutergarten. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un pequeño jardín de hierbas. Haga doble clic para agregar a su casa.
fr: Un petit jardin aux herbes. Double-cliquez pour ajouter à votre maison.
pt_br: Um pequeno jardim de ervas. Clique duas vezes para adicionar à sua casa.
ru: Небольшой травяной сад. Дважды щелкните, чтобы добавить в свой дом.

source: r_Solar Sphere Item
de: Solarkugelartikel
es: Artículo de la esfera solar
fr: Élément de sphère solaire
pt_br: Item de esfera solar
ru: Элемент солнечной сферы

source: desc_r_Solar Sphere Item
de: Eine dekorative Skulptur, verbunden mit magischer Energie. Es symbolisiert die lebenserhaltenden Kräfte der Sonne.
es: Una escultura decorativa ligada con energía mágica. Simboliza los poderes que preservan la vida del sol.
fr: Une sculpture décorative liée à l'énergie magique. Il symbolise les pouvoirs de préservation de la vie du soleil.
pt_br: Uma escultura decorativa ligada com energia mágica. Simboliza os poderes de preservação da vida do Sol.
ru: Декоративная скульптура, связанная с магической энергией. Он символизирует силы солнца, сохраняющие жизнь.

source: r_Weather Vane Item
de: Wetterfahnenstück
es: Tiempo vane artículo
fr: Veste météo article
pt_br: Item da palheta meteorológica
ru: Метеорологический предмет

source: desc_r_Weather Vane Item
de: Eine Fahne in Form eines Drachen, die die Richtung des Windes zeigen soll. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una vana en forma de dragón, destinada a mostrar la dirección del viento. Haga doble clic para agregar a su casa.
fr: Une vane en forme de dragon, destinée à montrer la direction du vent. Double-cliquez pour ajouter à votre maison.
pt_br: Uma palheta na forma de um dragão, destinada a mostrar a direção do vento. Clique duas vezes para adicionar à sua casa.
ru: Флюгер в форме дракона, предназначенный для указания направления ветра. Дважды щелкните, чтобы добавить в свой дом.

source: r_Interior Objects
de: Innenausstattung
es: Objetos interiores
fr: Objets intérieurs
pt_br: Objetos interiores
ru: Внутренние предметы

source: r_Assorted Flowers Item
de: Sortierte Blumenartikel
es: Surtido de flores artículo
fr: Lot de fleurs assorties
pt_br: Item de flores sortidas
ru: Сортированный цветочный элемент

source: desc_r_Assorted Flowers Item
de: Blumendekorationen für zu Hause. Doppelklicken zum Hinzufügen.
es: Decoraciones de flores para la casa. Haga doble clic para añadir.
fr: Décorations de fleurs pour la maison. Double-cliquez pour ajouter.
pt_br: Decorações de flores para a casa. Clique duas vezes para adicionar.
ru: Цветочные украшения для дома. Дважды щелкните, чтобы добавить.

source: r_Bar Counter Item
de: Barzähler
es: Bar contra el tema
fr: Élément de comptoir à barres
pt_br: Item de balcão da barra
ru: Барная стойка

source: desc_r_Bar Counter Item
de: Eine einfache, hölzerne Bartheke. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un contador de barras de madera simple. Haga doble clic para agregar a su casa.
fr: Un simple comptoir en bois. Double-cliquez pour ajouter à votre maison.
pt_br: Um simples balcão de barras de madeira. Clique duas vezes para adicionar à sua casa.
ru: Простая деревянная барная стойка. Дважды щелкните, чтобы добавить в свой дом.

source: r_Bench with Plants Item
de: Tisch mit Pflanzenstücken
es: Banco con plantas elemento
fr: Banc avec éléments de plantes
pt_br: Banco com item de plantas
ru: Скамейка с элементами растений

source: desc_r_Bench with Plants Item
de: Blumendekorationen für zu Hause. Doppelklicken zum Hinzufügen.
es: Decoraciones de flores para la casa. Haga doble clic para añadir.
fr: Décorations de fleurs pour la maison. Double-cliquez pour ajouter.
pt_br: Decorações de flores para a casa. Clique duas vezes para adicionar.
ru: Цветочные украшения для дома. Дважды щелкните, чтобы добавить.

source: r_Bookshelf Item
de: Artikel im Bücherregal
es: Artículo de la estantería
fr: Élément de bibliothèque
pt_br: Item da estante de livros
ru: Предмет книжной полки

source: desc_r_Bookshelf Item
de: Eine gute Sammlung von Büchern zu verschiedenen Themen. Sollte bequem in ein Wohnzimmer oder eine Bibliothek passen. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una buena colección de libros de diversos temas. Debe encajar snuggly en una sala de estar o biblioteca. Haga doble clic para agregar a su casa.
fr: Une bonne collection de livres de différents sujets. Doit s'intégrer dans un salon ou une bibliothèque. Double-cliquez pour ajouter à votre maison.
pt_br: Uma boa coleção de livros de vários tópicos. Deve caber confortável em uma sala de estar ou biblioteca. Clique duas vezes para adicionar à sua casa.
ru: Хорошая коллекция книг различной тематики. Должна втиснуться в гостиную или библиотеку. Дважды щелкните, чтобы добавить в свой дом.

source: r_Carpet_01 Item
de: Carpet_01 item
es: Alfombra_01 artículo
fr: Élément de tapis_01
pt_br: Item do tapete_ 01
ru: Ковёр_01

source: desc_r_Carpet_01 Item
de: Das komplizierte Design symbolisiert den Winterkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente invernal. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent hivernal. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente de inverno. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует зимний континент. Дважды щелкните, чтобы добавить в свой дом.

source: r_Carpet_02 Item
de: Carpet_02 item
es: Alfombra_02 artículo
fr: Élément de tapis_02
pt_br: Item do tapete_ 02
ru: Ковёр_02

source: desc_r_Carpet_02 Item
de: Das komplizierte Design symbolisiert den Dschungelkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente de la selva. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent de la jungle. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente da selva. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует континент джунглей. Дважды щелкните, чтобы добавить в свой дом.

source: r_Carpet_03 Item
de: Carpet_03 item
es: Alfombra_03 artículo
fr: Élément de tapis_03
pt_br: Item do tapete_ 03
ru: Ковёр_03

source: desc_r_Carpet_03 Item
de: Das komplizierte Design symbolisiert den Ödlandkontinent. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente de los desperdicios. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent des friches. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente baldio. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует континент пустоши. Дважды щелкните, чтобы добавить в свой дом.

source: r_Carpet_04 Item
de: Carpet_04 item
es: Alfombra_04 artículo
fr: Élément tapis_04
pt_br: Item do tapete_ 04
ru: Ковёр_04

source: desc_r_Carpet_04 Item
de: Das komplizierte Design symbolisiert den Wüstenkontinent, auf dem diese besondere Webtechnik erfunden wurde. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: El diseño intrincado simboliza el continente del desierto, en el que se inventó esta técnica de tejido particular. Haga doble clic para agregar a su casa.
fr: Le design complexe symbolise le continent désertique, sur lequel cette technique particulière de tissage a été inventée. Double-cliquez pour ajouter à votre maison.
pt_br: O design intrincado simboliza o continente deserto, no qual esta técnica de tecelagem foi inventada. Clique duas vezes para adicionar à sua casa.
ru: Сложный дизайн символизирует пустынный континент, на котором была изобретена эта конкретная техника ткачества. Дважды щелкните, чтобы добавить в свой дом.

source: r_Chaos Station
de: Chaosstation
es: Estación de caos
fr: Station de chaos
pt_br: Estação de caos
ru: Станция хаоса

source: desc_r_Chaos Station
de: Eine selbstorganisierende Arbeitsstation. Das Endergebnis ist im Wesentlichen zufällig. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una estación de trabajo autosuficiente. El resultado final es esencialmente aleatorio. Haga doble clic para agregar a su casa.
fr: Un poste de travail auto-assemblant. Le résultat final est essentiellement aléatoire. Double-cliquez pour ajouter à votre maison.
pt_br: Uma estação de trabalho auto-assembling. O resultado final é essencialmente aleatório. Clique duas vezes para adicionar à sua casa.
ru: Самоорганизующаяся рабочая станция. Конечный результат, по сути, случайный. Дважды щелкните, чтобы добавить в свой дом.

source: r_Cupboard Item
de: Schrankartikel
es: Artículo de armario
fr: Pièce de placard
pt_br: Item do armário
ru: Предмет из шкафа

source: desc_r_Cupboard Item
de: Ein gewöhnliches Holzmöbelstück. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Un mueble de madera común. Haga doble clic para agregar a su casa.
fr: Un meuble en bois commun. Double-cliquez pour ajouter à votre maison.
pt_br: Uma peça comum de mobiliário de madeira. Clique duas vezes para adicionar à sua casa.
ru: Обычный деревянный предмет мебели. Дважды щелкните, чтобы добавить в свой дом.

source: r_Flower Pot Arrangement Item
de: Blumentopfanordnungsartikel
es: Arreglo de la maceta de flores
fr: Élément d'arrangement du pot de fleurs
pt_br: Item de arranjo de vaso de flor
ru: Обустройство цветочного горшка

source: desc_r_Flower Pot Arrangement Item
de: Blumendekorationen für zu Hause. Doppelklicken zum Hinzufügen.
es: Decoraciones de flores para la casa. Haga doble clic para añadir.
fr: Décorations de fleurs pour la maison. Double-cliquez pour ajouter.
pt_br: Decorações de flores para a casa. Clique duas vezes para adicionar.
ru: Цветочные украшения для дома. Дважды щелкните, чтобы добавить.

source: r_Fly with Me Item
de: Fly With Me Item
es: Volar conmigo artículo
fr: Volez avec moi article
pt_br: Voar comigo item
ru: Лети со мной предмет

source: desc_r_Fly with Me Item
de: Ein Ölgemälde des immer beliebten Drachen und spärlich bekleidet weibliche Kunstbewegung. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Una pintura al óleo del dragón siempre popular y un movimiento de arte femenino poco apretado. Haga doble clic para agregar a su casa.
fr: Une peinture à l'huile du dragon toujours populaire et peu vêtue de mouvement d'art féminin. Double-cliquez pour ajouter à votre maison.
pt_br: Uma pintura a óleo do dragão sempre popular e movimento de arte feminina pouco vestido. Clique duas vezes para adicionar à sua casa.
ru: Масляная картина вечно популярного дракона и скудно облаченного женского художественного движения. Дважды щелкните, чтобы добавить в свой дом.

source: r_House Tenant Extension_1 Item
de: Hausmieterverlängerung_1 Posten
es: Vivienda inquilino extensión_1 artículo
fr: Maison locataire extension_1 élément
pt_br: Casa inquilino extensão_1 item
ru: Расширение жилого дома_1 пункт

source: desc_r_House Tenant Extension_1 Item
de: Dies kann verwendet werden, um die Gästekapazität von Large Villa zu erweitern. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Esto se puede utilizar para ampliar la capacidad de huéspedes de Gran Villa. Haga doble clic para agregar a su casa.
fr: Cela peut être utilisé pour prolonger la capacité des clients de Grande Villa. Double-cliquez pour ajouter à votre maison.
pt_br: Isto pode ser usado para estender a capacidade de hóspedes Large Villa. Clique duas vezes para adicionar à sua casa.
ru: Это может быть использовано для расширения вместимости большой виллы. Дважды щелкните, чтобы добавить в свой дом.

source: r_House Tenant Extension_2 Item
de: Hausmieterverlängerung_2 Posten
es: Vivienda inquilino extensión_2 artículo
fr: Maison locataire extension_2 élément
pt_br: Casa inquilino extensão_2 item
ru: Арендатор жилья Расширение_2 пункт

source: desc_r_House Tenant Extension_2 Item
de: Dies kann verwendet werden, um die Gästekapazität von Keep zu erweitern. Doppelklicken Sie, um zu Ihrem Zuhause hinzuzufügen.
es: Esto se puede utilizar para ampliar la capacidad de huéspedes de Keep. Haga doble clic para agregar a su casa.
fr: Cela peut être utilisé pour prolonger la capacité d'invité de Keep. Double-cliquez pour ajouter à votre maison.
pt_br: Isso pode ser usado para estender a capacidade de hóspedes da Keep. Clique duas vezes para adicionar à sua casa.
ru: Это может быть использовано для расширения вместимости Keep. Дважды щелкните, чтобы добавить в свой дом.

source: r_In the Eyes of Nature Item
de: In den Augen von Nature Item
es: En los ojos de la naturaleza elemento
fr: Aux yeux de la nature
pt_br: Aos olhos do item da natureza
ru: В глазах природы предмет

source: desc_r_In the Eyes of Nature Item
de: Ein Gemälde mit einem Naturmotiv. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura con un motivo natural. Haga doble clic para colocar en su casa.
fr: Une peinture avec un motif de nature. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura com um motivo natural. Clique duas vezes para colocar em sua casa.
ru: Картина с мотивом природы. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Ork Wanderer Item
de: Ork Wanderartikel
es: Ork vagabundo artículo
fr: Ork article vagabond
pt_br: Ork item do viajante
ru: Ork Странник предмет

source: desc_r_Ork Wanderer Item
de: Ein Gemälde einer mächtigen ork auf einer Klippe. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura de un poderoso ork en un acantilado. Haga doble clic para colocar en su casa.
fr: Un tableau d'un puissant ork sur une falaise. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura de um poderoso ork em um penhasco. Clique duas vezes para colocar em sua casa.
ru: Картина могучего ork года на скале. Дважды щелкните, чтобы разместить в вашем доме.

source: r_The Kraken Item
de: Der Kraken-Artikel
es: El elemento kraken
fr: L'élément kraken
pt_br: O item kraken
ru: Предмет кракена

source: desc_r_The Kraken Item
de: Ein Gemälde von einem der Agon schärfsten Kreaturen. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura de una de las criaturas más feroces de Agon. Haga doble clic para colocar en su casa.
fr: Une peinture de l'une des créatures les plus féroces de Agon. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura de uma das criaturas mais ferozes de Agon. Clique duas vezes para colocar em sua casa.
ru: Картина одного из самых жестоких существ Agon года. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Martinia Citizen Item
de: Martinia Citizen Item
es: Martinia tema ciudadano
fr: Article citoyen martinia
pt_br: Martinia cidadão item
ru: Мартинский гражданский предмет

source: desc_r_Martinia Citizen Item
de: Ein Gemälde, das eine utopische Gesellschaft unter Agon darstellt. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Un cuadro que dipicts una sociedad utópica bajo Agon. Haga doble clic para colocar en su casa.
fr: Un tableau qui dépeint une société utopique sous Agon. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura que dipicts uma sociedade utopian abaixo de Agon. Clique duas vezes para colocar em sua casa.
ru: Картина, изображающая утопическое общество в Agon году. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Mushroom Skies Item
de: Pilzhimmelartikel
es: Hongos artículo
fr: Élément du ciel des champignons
pt_br: Item céu cogumelo
ru: Предмет грибного неба

source: desc_r_Mushroom Skies Item
de: Ein szenisches Gemälde. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura escénica. Haga doble clic para colocar en su casa.
fr: Un tableau scénique. Double-cliquez pour placer dans votre maison.
pt_br: Um quadro panorâmico. Clique duas vezes para colocar em sua casa.
ru: Живописная картина. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Lady Grey Item
de: Lady Grey Item
es: Lady gris item
fr: Lady gris article
pt_br: Item cinzento de senhora
ru: Дамский серый предмет

source: desc_r_Lady Grey Item
de: Ein Gemälde mit einem bewussten unvollendeten Gefühl. Sein ursprünglicher Titel ist verloren. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una pintura con una sensación inacabada deliberada. Su título original está perdido. Haga doble clic para colocar en su casa.
fr: Une peinture avec une sensation délibérée inachevée. Son titre original est perdu. Double-cliquez pour placer dans votre maison.
pt_br: Uma pintura com uma sensação deliberada inacabada. Seu título original está perdido. Clique duas vezes para colocar em sua casa.
ru: Картина с преднамеренным незавершенным чувством. Его первоначальное название было утеряно. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Large Bar Counter Item
de: Großbalkenzähler
es: Gran barra contra artículo
fr: Grand comptoir à barres
pt_br: Item de balcão de barra grande
ru: Большой барный счетчик

source: desc_r_Large Bar Counter Item
de: Eine große Bar mit einem Eichenfinish. Doppelklicken Sie, um in Ihrem Haus zu platzieren.
es: Una barra de tamaño con un acabado en oaken. Haga doble clic para colocar en su casa.
fr: Une grande barre avec une finition chêne. Double-cliquez pour placer dans votre maison.
pt_br: Um bar considerável com acabamento de carvalho. Clique duas vezes para colocar em sua casa.
ru: Большой бар с дубовой отделкой. Дважды щелкните, чтобы разместить в вашем доме.

source: r_Large Bookshelf Item
de: Großes Bücherregal
es: Librería grande artículo
fr: Grand objet de bibliothèque
pt_br: Grande item de estante
ru: Большой предмет книжной полки
