Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Scroll of Ominous Drain
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Witches Brew
de: Schriftrolle von Hexenbrau
es: Pergamino de la cervecería de brujas
fr: Rouleau de sorcières brassage
pt_br: Pergaminho de bruxas cerveja
ru: Свиток ведьм варят

source: desc_r_Scroll of Witches Brew
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Blank Schematics
de: Leerschemata
es: Esquemas en blanco
fr: Schémas vierges
pt_br: Esquemas em branco
ru: Пустые схемы

source: desc_r_Blank Schematics
de: Schematik für die Forschung.
es: Esquemáticos para la investigación.
fr: Schéma de recherche.
pt_br: Esquema para pesquisa.
ru: Схемы для исследований.

source: r_Schematic Blank
de: Schematischer Rohling
es: Blanco esquemático
fr: Blanc schématique
pt_br: Em branco esquemático
ru: Схематический бланк

source: desc_r_Schematic Blank
de: Verwenden Sie diesen Artikel für einen Artikel, um ein Schema für die Forschung zu erstellen!
es: Utilice este artículo en un artículo para crear un esquema para la investigación!
fr: Utilisez cet élément sur un élément pour créer un schéma pour la recherche!
pt_br: Use este item em um item para criar um esquema para pesquisa!
ru: Используйте этот пункт на элементе, чтобы создать схему для исследования!

source: r_Schematics
de: Schemata
es: Esquemas
fr: Schémas
pt_br: Esquemas
ru: Схематика

source: desc_r_Schematics
de: Schematik für die Forschung.
es: Esquemáticos para la investigación.
fr: Schéma de recherche.
pt_br: Esquema para pesquisa.
ru: Схемы для исследований.

source: r_Schematic Dye Crafting
de: Schematisches Färbehandwerk
es: Teñido esquemático
fr: Fabrication schématique de colorants
pt_br: Crafting de corantes esquemáticos
ru: Схематическая обработка красителями

source: desc_r_Schematic Dye Crafting
de: Ein Schema, das bei der Erforschung des Färbens verwendet wird.
es: Un esquema utilizado en la investigación de la artesanía del tinte.
fr: Un schéma utilisé dans la recherche de l'artisanat de teinture.
pt_br: Um esquema usado na pesquisa de tingimento.
ru: Схема, используемая при исследовании крафта красителей.

source: r_Schematic Armorsmithing
de: Schematische Panzerung
es: Armería esquemática
fr: Blindage schématique
pt_br: Esquemático armeiro
ru: Схематический оружейник

source: desc_r_Schematic Armorsmithing
de: Ein Schema, das bei der Erforschung von Rüstungsschmieden verwendet wird.
es: Un esquema utilizado en la investigación de la armería.
fr: Un schéma utilisé pour la recherche de l'armurerie.
pt_br: Um esquema usado na pesquisa de armeiros.
ru: Схема, используемая при исследовании оружейного дела.

source: r_Schematic Weaponsmithing
de: Schematischer Waffenschmiede
es: Herraje esquemático
fr: La fabrication d'armes schématiques
pt_br: Esquemática de armagem
ru: Оружейная схема

source: desc_r_Schematic Weaponsmithing
de: Ein Schema, das bei der Erforschung des Waffenschmiedens verwendet wird.
es: Un esquema utilizado en la investigación de herrajes.
fr: Un schéma utilisé pour la recherche sur l'armement.
pt_br: Um esquema usado na pesquisa de armeiro.
ru: Схема, используемая при исследовании оружейного дела.

source: r_Schematic Bowyer
de: Schematischer Bogenbogen
es: Fabricación de arcos esquemático
fr: Bowyer schématique
pt_br: Bowyer esquemático
ru: Схематический боуиер

source: desc_r_Schematic Bowyer
de: Ein Schema, das bei der Erforschung von Bowyer verwendet wird.
es: Un esquema utilizado en la investigación del intestino.
fr: Un schéma utilisé dans la recherche de bowyer.
pt_br: Um esquema usado na investigação do Bowyer.
ru: Схема, используемая при исследовании боуьера.

source: r_Schematic Alchemy
de: Schematische Alchemie
es: Alquimia esquemática
fr: Alchimie schématique
pt_br: Alquimia esquemática
ru: Схематическая алхимия

source: desc_r_Schematic Alchemy
de: Ein Schema, das bei der Erforschung der Alchemie verwendet wird.
es: Un esquema utilizado en la investigación de la alquimia.
fr: Un schéma utilisé dans la recherche de l'alchimie.
pt_br: Um esquema usado na pesquisa da alquimia.
ru: Схема, используемая при исследовании алхимии.

source: r_Schematic Mixing
de: Schematisches Mischen
es: Mezcla esquemática
fr: Mélange schématique
pt_br: Mistura de esquemas
ru: Схематическое смешивание

source: desc_r_Schematic Mixing
de: Ein Schema, das bei der Erforschung des Mischens verwendet wird.
es: Un esquema utilizado en la investigación de mezcla.
fr: Schéma utilisé pour la recherche du mélange.
pt_br: Um esquema usado na pesquisa de mistura.
ru: Схема, используемая при исследовании смешивания.

source: r_Schematic Elemental Blade
de: Schematisches Elementarblatt
es: Hoja elemental esquemática
fr: Lame élémentaire schématique
pt_br: Lâmina elementar esquemática
ru: Схематическое элементное лезвие

source: desc_r_Schematic Elemental Blade
de: Ein Schema, das bei der Erforschung der Alchemie verwendet wird.
es: Un esquema utilizado en la investigación de la alquimia.
fr: Un schéma utilisé dans la recherche de l'alchimie.
pt_br: Um esquema usado na pesquisa da alquimia.
ru: Схема, используемая при исследовании алхимии.

source: r_Schematic Tailoring
de: Schematisches Schneiden
es: Sastrería esquemática
fr: Adaptation schématique
pt_br: Alfaiataria esquemática
ru: Схематический пошив

source: desc_r_Schematic Tailoring
de: Ein Schema, das bei der Erforschung des Schneidens verwendet wird.
es: Un esquema utilizado en la investigación de la sastrería.
fr: Un schéma utilisé pour la recherche de l'adaptation.
pt_br: Um esquema usado na pesquisa de alfaiataria.
ru: Схема, используемая при исследовании пошива.

source: r_Schematic Staff Crafting
de: Schematisches Personalhandwerk
es: Diseño de personal esquemático
fr: Artisanat du personnel schématique
pt_br: Elaboração de pessoal esquemático
ru: Составление схематических кадров

source: desc_r_Schematic Staff Crafting
de: Ein Schema, das bei der Erforschung des Personalhandwerks verwendet wird.
es: Un esquema utilizado en la investigación de la artesanía del personal.
fr: Un schéma utilisé pour la recherche de l'artisanat du personnel.
pt_br: Um esquema usado na investigação de trabalhos manuais.
ru: Схема, используемая при исследовании крафта персонала.

source: r_Schematic Taming
de: Schematische Zähmung
es: Schematic taming
fr: Domptage schématique
pt_br: Domagem esquemática
ru: Схематическое укрощение

source: desc_r_Schematic Taming
de: Ein Schema, das bei der Erforschung von Zähmungen verwendet wird.
es: Un esquema utilizado en la investigación de taming.
fr: Un schéma utilisé pour la recherche de l'apprivoisation.
pt_br: Um esquema usado na pesquisa de domesticação.
ru: Схема, используемая при исследовании укрощения.

source: r_Schematic Construction
de: Schematischer Aufbau
es: Construcción esquemática
fr: Construction schématique
pt_br: Construção do esquema
ru: Схематическая конструкция

source: desc_r_Schematic Construction
de: Ein Schema, das bei der Erforschung des Baus verwendet wird.
es: Un esquema utilizado en la investigación de la construcción.
fr: Un schéma utilisé dans la recherche de construction.
pt_br: Um esquema usado na pesquisa de construção.
ru: Схема, используемая при исследовании строительства.

source: r_Schematic Jewelsmithing
de: Schematischer Schmuckschmiede
es: Joyería esquemática
fr: La fabrication de bijoux schématiques;
pt_br: Joalharia esquemática
ru: Ювелирное дело

source: desc_r_Schematic Jewelsmithing
de: Ein Schema, das bei der Erforschung von Schmuck verwendet wird.
es: Un esquema utilizado en la investigación de la joyería.
fr: Un schéma utilisé pour la recherche sur le bijouterie.
pt_br: Um esquema usado na pesquisa de Joalheiros.
ru: Схема, используемая в исследовании Jewelsmithing.

source: r_Schematic Engineering
de: Schematisches Engineering
es: Ingeniería esquemática
fr: Ingénierie schématique
pt_br: Engenharia de esquemas
ru: Схематическая инженерия

source: desc_r_Schematic Engineering
de: Ein Schema, das in der Erforschung des Ingenieurwesens verwendet wird.
es: Un esquema utilizado en la investigación de Ingeniería.
fr: Un schéma utilisé pour la recherche en génie.
pt_br: Um esquema usado na investigação da Engenharia.
ru: Схема, используемая в исследованиях инженерии.

source: r_Schematic Shipbuilding
de: Schematischer Schiffsbau
es: Construcción naval esquemática
fr: Construction navale schématique
pt_br: Construção naval esquemática
ru: Схематическое судостроение

source: desc_r_Schematic Shipbuilding
de: Ein Schema, das bei der Erforschung des Schiffsbaus verwendet wird.
es: Un esquema utilizado en la investigación de construcción naval.
fr: Un schéma utilisé pour la recherche sur la construction navale.
pt_br: Um esquema usado na pesquisa da construção naval.
ru: Схема, используемая при исследовании судостроения.

source: r_Schematic Woodcutting
de: Schematischer Holzschnitt
es: Corte de madera esquemática
fr: Schématique de coupe du bois
pt_br: Corte de madeira esquemático
ru: Схематическая резка по дереву

source: desc_r_Schematic Woodcutting
de: Ein Schema, das bei der Erforschung des Holzschnitts verwendet wird.
es: Un esquema utilizado en la investigación del corte de madera.
fr: Un schéma utilisé pour la recherche de la coupe du bois.
pt_br: Um esquema usado na pesquisa de corte de madeira.
ru: Схема, используемая при исследовании дровяной резки.

source: r_Schematic Smelting
de: Schematische Verhüttung
es: Fundición esquemática
fr: Fusion schématique
pt_br: Fundição esquemática
ru: Схематическое плавление

source: desc_r_Schematic Smelting
de: Ein Schema, das bei der Erforschung des Schmelzens verwendet wird.
es: Un esquema utilizado en la investigación de fundición.
fr: Un schéma utilisé pour la recherche sur la fusion.
pt_br: Um esquema usado na pesquisa de fundição.
ru: Схема, используемая при исследовании плавки.

source: r_Schematic Tanning
de: Schematische Gerbung
es: Curtidor esquemático
fr: Tannage schématique
pt_br: Bronzeamento esquemático
ru: Схематический загар

source: desc_r_Schematic Tanning
de: Ein Schema, das bei der Erforschung des Gerbens verwendet wird.
es: Un esquema utilizado en la investigación de bronceado.
fr: Schéma utilisé pour la recherche du bronzage.
pt_br: Um esquema usado na pesquisa de bronzeamento.
ru: Схема, используемая при исследовании загара.

source: r_Schematic Weaving
de: Schematisches Weben
es: Tejido esquemático
fr: Tissage schématique
pt_br: Tecelagem esquemática
ru: Схематическое плетение

source: desc_r_Schematic Weaving
de: Ein Schema, das bei der Erforschung des Webens verwendet wird.
es: Un esquema utilizado en la investigación de tejido.
fr: Un schéma utilisé pour la recherche du tissage.
pt_br: Um esquema usado na pesquisa de tecelagem.
ru: Схема, используемая при исследовании ткачества.

source: r_Schematic Bloodcraft
de: Schematisch Bloodcraft
es: Esquemática Bloodcraft
fr: Schématique Bloodcraft
pt_br: Esquema Bloodcraft
ru: Схема Bloodcraft

source: desc_r_Schematic Bloodcraft
de: Ein Schema, das bei der Erforschung von Bloodcrafting verwendet wird.
es: Un esquemático usado en la investigación de la sangría.
fr: Un schéma utilisé dans la recherche de fabrication de sang.
pt_br: Um esquema usado na pesquisa de sangue.
ru: Схема, используемая при исследовании кровообращения.

source: r_Schematic Shadecraft
de: Schematisch Shadecraft
es: Esquemática Shadecraft
fr: Schématique Shadecraft
pt_br: Esquema Shadecraft
ru: Схема Shadecraft

source: desc_r_Schematic Shadecraft
de: Ein Schema, das bei der Erforschung von Shadecrafting verwendet wird.
es: Un esquema utilizado en la investigación de la artesanía de sombras.
fr: Un schéma utilisé pour la recherche de la technique de l'ombre.
pt_br: Um esquema usado na pesquisa de shadowcrafting.
ru: Схема, используемая при исследовании теней.

source: r_Schematic Scribing
de: Schematisches Scribing
es: Schematic inscripción
fr: L'inscription schématique
pt_br: Scribing esquemático
ru: Схематическое написание

source: desc_r_Schematic Scribing
de: Ein Schema, das bei der Erforschung von Scribing verwendet wird.
es: Un esquema utilizado en la investigación de garabatos.
fr: Un schéma utilisé pour la recherche d'écriture.
pt_br: Um esquema usado na pesquisa.
ru: Схема, используемая при исследовании написания.

source: r_Schematic Cooking
de: Schematisches Kochen
es: Cocina esquemática
fr: Cuisson schématique
pt_br: Cozinha esquemática
ru: Схематическое приготовление пищи

source: desc_r_Schematic Cooking
de: Ein Schema, das bei der Erforschung des Kochens verwendet wird.
es: Un esquema utilizado en la investigación de la cocina.
fr: Un schéma utilisé pour la recherche de la cuisine.
pt_br: Um esquema usado na pesquisa de culinária.
ru: Схема, используемая при исследовании кулинарии.

source: r_Reagents
de: Reagenzien
es: Reactivos
fr: Réactifs
pt_br: Reagentes
ru: Реагенты

source: desc_r_Reagents
de: Alle Gegenstände, in der Regel das Ergebnis von Skinning, in verschiedenen bezaubernden Rezepten verwendet.
es: Todos los artículos, por lo general el resultado del descoloramiento, utilizado en varias recetas encantadoras.
fr: Tous les articles, généralement le résultat de la peau, utilisés dans diverses recettes enchanteurs.
pt_br: Todos os itens, geralmente o resultado de esfolar, usados em várias receitas encantadoras.
ru: Все предметы, как правило, в результате покраснения кожи, используются в различных завораживающих рецептах.

source: r_Resin
de: Harz
es: Resina
fr: Résine
pt_br: Resina
ru: Смола

source: desc_r_Resin
de: Hergestellt von Bäumen, um ihre Wunden zu versiegeln und Insekten und Pilze zu töten. Harz wird als Zutat in vielen Zaubersprüchen verwendet.
es: Producido por árboles para sellar sus heridas y matar insectos y hongos. La resina se utiliza como ingrediente en muchos hechizos.
fr: Produit par les arbres pour sceller ses blessures et tuer les insectes et les champignons. La résine est utilisée comme ingrédient dans de nombreux sorts.
pt_br: Produzido por árvores para selar suas feridas e matar insetos e fungos. A resina é usada como ingrediente em muitos feitiços.
ru: Производится деревьями для запечатывания ран и уничтожения насекомых и грибов. Смола используется в качестве ингредиента во многих заклинаниях.

source: r_Sulfur
de: Schwefel
es: Azufre
fr: Soufre
pt_br: Enxofre
ru: Сера

source: desc_r_Sulfur
de: Eine übelriechende Substanz, die für viele Zaubersprüche benötigt wird.
es: Una sustancia que huele mal necesaria para muchos hechizos.
fr: Une substance qui sent mauvais nécessaire pour beaucoup de sorts.
pt_br: Uma substância fedorenta necessária para muitos feitiços.
ru: Неприятный запах вещества, необходимого для многих заклинаний.

source: r_Nacre
de: Seeigel
es: Nacre.
fr: Nacre
pt_br: Nacre
ru: Нарра

source: desc_r_Nacre
de: Auch bekannt als Perlmutt, wird Nacre in den Muscheln von Austern und einigen Schalentieren als Verteidigung gegen Parasiten abgesondert. Nacre wird als Reagenz für viele Zauber verwendet.
es: También conocido como madre de la perla, el nácar se secreta en las cáscaras de ostras y algunos mariscos como una defensa contra parásitos. Nacre es utilizado como un reagente para muchos hechizos.
fr: Aussi connu sous le nom de nacre, la nacre est sécrétée dans les coquilles d'huîtres et certains mollusques comme une défense contre les parasites. Nacre est utilisé comme réactif pour de nombreux sorts.
pt_br: Também conhecido como mãe de pérola, nacre é secretado nas conchas de ostras e alguns mariscos como uma defesa contra parasitas. Nacre é usado como um reagente para muitos feitiços.
ru: Также известный как мать жемчуга, накр секретируется в раковинах устриц и некоторых моллюсков в качестве защиты от паразитов. Накр используется в качестве реагента для многих заклинаний.

source: r_Bone
de: Knochen
es: Hueso
fr: Os
pt_br: Osso
ru: Косточка

source: desc_r_Bone
de: Einmal Teil eines Lebewesens Skelett, jetzt eine wichtige Zutat in Zaubersprüche.
es: Una vez parte el esqueleto de un ser vivo, ahora un ingrediente importante en el casting de hechizos.
fr: Une fois partie du squelette d'un être vivant, maintenant un ingrédient important dans la coulée de sort.
pt_br: Uma vez parte do esqueleto de um ser vivo, agora um ingrediente importante no elenco de feitiços.
ru: Когда-то часть скелета живого существа, теперь важный ингредиент в литье заклинаний.

source: r_Mandrake
de: Alraune
es: Mandrake
fr: Mandragore
pt_br: Mandrágora
ru: Мандрагора

source: desc_r_Mandrake
de: Eine magische Wurzel als Zauberreagenz und in Kräutertränken verwendet.
es: Una raíz mágica usada como un hechizo reactivo y en pociones herbales.
fr: Une racine magique utilisée comme réactif de sort et dans les potions à base de plantes.
pt_br: Uma raiz mágica usada como um reagente de feitiço e em poções de ervas.
ru: Магический корень, используемый в качестве реагента заклинания и в травяных зельях.

source: r_Ashes
de: Aschen
es: Cenizas
fr: Cendres
pt_br: Cinzas
ru: Пепел

source: desc_r_Ashes
de: Asche ist ein Reagenz, das für Zauber verwendet wird.
es: Ashes es un reagente usado para hechizos.
fr: Ashes est un réactif utilisé pour les sorts.
pt_br: Cinzas é um reagente usado para feitiços.
ru: Пепел является реагентом, используемым для заклинаний.

source: r_Magical Gems
de: Magische Edelsteine
es: Gemas mágicas
fr: Gemmes magiques
pt_br: Gemas mágicas
ru: Волшебные драгоценные камни

source: desc_r_Magical Gems
de: Beschreibung von r_magical gems
es: Descripción de gemas r_magicales
fr: Description des gemmes r_magiques
pt_br: Descrição de r_magical gems
ru: Описание r_magical gems

source: r_Magical Gem Amethyst
de: Magisches Edelstein-Amethyst
es: Gema mágica amatista
fr: Gemme magique améthyste
pt_br: Ametista de gema mágica
ru: Магический аметист драгоценных камней

source: desc_r_Magical Gem Amethyst
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Aventurine
de: Magisches Edelstein-Aventurin
es: Gema mágica aventurina
fr: Gemme magique aventurine
pt_br: Aventurina de gema mágica
ru: Волшебный драгоценный камень авантюрин

source: desc_r_Magical Gem Aventurine
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Crystal
de: Magischer Edelsteinkristall
es: Gema mágica cristal
fr: Cristal de gemme magique
pt_br: Cristal de gema mágica
ru: Волшебный кристалл драгоценных камней

source: desc_r_Magical Gem Crystal
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Pearl
de: Magische Perle
es: Mágica perla
fr: Perle magique
pt_br: Pérola mágica
ru: Волшебная жемчужина

source: desc_r_Magical Pearl
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Diamond
de: Magischer Edelstein-Diamant
es: Gema mágica
fr: Diamant de gemme magique
pt_br: Diamante gema mágico
ru: Волшебный бриллиант

source: desc_r_Magical Gem Diamond
de: Edelsteine, die einen verzauberten Zauber halten. Um seine Macht zu übertragen, doppelklicken Sie auf das Juwel und klicken Sie dann auf den Gegenstand, den Sie verzaubern möchten.
es: Gemas que tienen un encanto arrollado. Para transferir su poder, haga doble clic en la gema y luego haga clic en el elemento que desea encantar.
fr: Des gemmes qui tiennent un enchantement harnais. Pour transférer sa puissance, double-cliquez sur le bijou puis cliquez sur l'article que vous souhaitez enchanter.
pt_br: Gems que têm um encantamento arrepiado. Para transferir o seu poder, clique duas vezes na gema e clique no item que deseja encantar.
ru: Драгоценности, которые хранят заколдованное очарование. Чтобы передать его мощность, дважды щелкните по драгоценным камням, а затем нажмите на предмет, который вы хотите очаровать.

source: r_Magical Gem Emerald
de: Magisches Edelstein-Smaragd
es: Gema mágica esmeralda
fr: Gemme magique émeraude
pt_br: Esmeralda de gema mágica
ru: Волшебный изумруд
