Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Zombie warrior_04
de: Zombie-Krieger_04
es: Zombi guerrero_04
fr: Guerrier zombie_04
pt_br: Guerreiro zumbi_04
ru: Зомби-воин04

source: r_Vermins
de: Ungeziefer
es: Vermins
fr: Vermines
pt_br: Vermes
ru: Паразиты

source: r_Gorras
de: Görser
es: Gorras
fr: Gorges
pt_br: Gorras
ru: Горра

source: r_Gorra Dar
de: Gorra Darsteller
es: Gorra dardos
fr: Gorra dar
pt_br: Gorra dar
ru: Gorra Дар

source: r_Gorra Slave
de: Gorra Sklave
es: Gorra esclavo
fr: Gorra esclave
pt_br: Gorra escravo
ru: Gorra рабов

source: r_Iklits
de: Iklits
es: Iklits
fr: Iklits
pt_br: Iklits
ru: Иклиты

source: r_Gray Iklit
de: Grau Iklit
es: Gray Iklit
fr: Gris Iklit
pt_br: Cinza Iklit
ru: Серый Iklit

source: r_Night Iklit
de: Nacht Iklit
es: Noche Iklit
fr: Nuit Iklit
pt_br: Noite Iklit
ru: Ночь Iklit

source: r_Sand Iklit
de: Sand-Iklit
es: Arena Iklit
fr: Sable Iklit
pt_br: Areia Iklit
ru: Песок Iklit

source: r_Tomb Iklit
de: Grab Iklit
es: Sepulcro Iklit
fr: Tombe Iklit
pt_br: Túmulo Iklit
ru: Гробница Iklit

source: r_Ratlings
de: Rasseln
es: Ratlings
fr: À ratons laveurs
pt_br: Ratlings
ru: Бряцание

source: r_Hivekins
de: Hivekins
es: Hivekins
fr: Ruchers
pt_br: Colvekins
ru: Крапивница

source: r_Hivekin Broodguard
de: Hivekin-Brutwolf
es: Hivekin broodguard
fr: Garde des couvées
pt_br: Ninhada de colmeia
ru: Бродгард улейкин

source: r_Hivekin Forager
de: Hivekinforager
es: Hivekin forager
fr: Préparateur de ruche
pt_br: Forrageiro de colmeia
ru: Улейкин фуражир

source: r_Hivekin Queen
de: Hivekin-Queen
es: Hivekin queen
fr: Reine de ruche
pt_br: Rainha-da-colmeia
ru: Королева Уивекин

source: r_Hivekin Soldier
de: Hivekin-Soldat
es: Hivekin soldier
fr: Soldat ruchekin
pt_br: Soldado hivekin
ru: Солдат Уивекин

source: r_Scumlings
de: Brüchlinge
es: Escoria
fr: Les écheveaux
pt_br: Escumalha
ru: Похмелье

source: r_Scumling Guard
de: Brüchige Schutzeinrichtung
es: Scumling guard
fr: Garde-corps
pt_br: Guarda escumalha
ru: Погрязший охранник

source: r_Scumling Queen
de: Brüchige Königin
es: Escoria reina
fr: Reine qui s'emmerde
pt_br: Raínha escumalha
ru: Королеву подонков

source: r_Scumling Worker
de: Brüchige Arbeitnehmer
es: Trabajador escoria
fr: Travailleur cambrioleur
pt_br: Trabalhador escumalha
ru: Унижающий работник

source: r_Spiders
de: Spinnen
es: Arañas
fr: Araignées
pt_br: Aranhas
ru: Пауки

source: r_Demon Queen
de: Dämonenkönigin
es: Demon queen
fr: Reine du démon
pt_br: Rainha do demônio
ru: Королева демонов

source: r_Spider Bone
de: Spinnenknochen
es: Hueso de araña
fr: Os d'araignée
pt_br: Osso de aranha
ru: Кость паука

source: r_Spider Cave
de: Spinnenhöhle
es: Cueva de araña
fr: Grotte d'araignée
pt_br: Caverna de aranha
ru: Пещера пауков

source: r_Spider Dire
de: Spinnengräber
es: Arañazo
fr: Araignée dérisoire
pt_br: Dire da aranha
ru: Страшный паук

source: r_Spider Doom
de: Verderbensspinne
es: Spider doom
fr: Araignée doom
pt_br: Destruição da aranha
ru: Паук обречён

source: r_Spider Ghost
de: Spinnengeist
es: Fantasma de la araña
fr: Fantôme d'araignée
pt_br: Fantasma de aranha
ru: Призрак паука

source: r_Spider Giant
de: Spinnenriese
es: Gigante de araña
fr: Géante de l'araignée
pt_br: Gigante de aranha
ru: Гигантский паук

source: r_Spider Hairy
de: Behaarte Spinne
es: Araña peludo
fr: Araignée poilue
pt_br: Aranha peluda
ru: Паук волосатый

source: r_Water Dwellers
de: Wasserbewohner
es: Habitantes de las aguas
fr: Habitants de l'eau
pt_br: Habitantes da água
ru: Водные обитатели

source: r_Matayins
de: Matayine
es: Matayins
fr: Matayines
pt_br: Matayinas
ru: Матаины

source: r_Greater Matayin
de: Größeres Matayin
es: Mayor matayin
fr: Plus de matayine
pt_br: Matayina maior
ru: Больший матайин

source: r_Matayin
de: Matayin
es: Matayin
fr: Matayine
pt_br: Matayina
ru: Матайин

source: r_Water Floaters
de: Wasserschwimmer
es: Flotadores de agua
fr: Flotteurs d'eau
pt_br: Flutuantes de água
ru: Водяные поплавки

source: r_Kraken
de: Kraken
es: Kraken
fr: Kraken
pt_br: Kraken
ru: Кракен

source: r_The Leviathan
de: Der Leviathan
es: El leviatán
fr: Le léviathan
pt_br: O leviatã
ru: Левиафан

source: r_Wildlife
de: Wildtiere
es: Fauna y flora silvestres
fr: Faune et flore sauvages
pt_br: Vida selvagem
ru: Дикая природа

source: r_Wildlife Large
de: Tierwelt groß
es: Fauna silvestre grande
fr: Faune sauvage grande
pt_br: Vida selvagem grande
ru: Дикая природа большой

source: r_Bighorn
de: Dickhornschaf
es: Bighorn
fr: Grosse corne
pt_br: Carneiro-selvagem
ru: Бигхорн

source: r_Bighorn Arctic
de: Bighorn arktisch
es: Gran caballo ártico
fr: Arctique à gros cornes
pt_br: Árctico bighorn
ru: Бигхорн Арктика

source: r_Cassowary
de: Kassowar
es: Casesowary
fr: Cassowaire
pt_br: Casuar
ru: Казуарный

source: r_Deer
de: Hirsch
es: Ciervo
fr: Cerveau
pt_br: Cervo
ru: Олень

source: r_Kangaroo
de: Känguru
es: Canguro
fr: Kangourou
pt_br: Canguru
ru: Кенгуру

source: r_Moose
de: Elch
es: Moose
fr: Orignal
pt_br: Alce
ru: Лосей

source: r_Wildlife Human Male_01
de: Wild lebendes Tier männlich_01
es: Fauna y flora silvestres masculino_01
fr: Faune humaine mâle_01
pt_br: Vida selvagem macho humano_01
ru: Дикий человек мужского пола_01

source: r_Wildlife Medium
de: Wildtiermedium
es: Vida silvestre media
fr: Faune moyenne
pt_br: Meio de vida selvagem
ru: Дикая среда

source: r_Armadillo
de: Gürteltier
es: Armadillo
fr: Tatou
pt_br: Tatu
ru: Броненосец

source: r_Badger
de: Bade
es: Tejón
fr: Blaireau
pt_br: Texugo
ru: Барсук

source: r_Beaver
de: Biber
es: Castor
fr: Castor
pt_br: Castor
ru: Бобр

source: r_Bombardier
de: Bombardier
es: Bombardero
fr: Bombardier
pt_br: Bombardeiro
ru: Бомбардир

source: r_Bombardier Green
de: Bombardier grün
es: Bombier verde
fr: Vert bombardier
pt_br: Verde bombardier
ru: Зеленый бомбардир

source: r_Bombardier Red
de: Bombardierrot
es: Bombardero rojo
fr: Bombardier rouge
pt_br: Vermelho bombardier
ru: Красный бомбардир

source: r_Cat Black
de: Katzenschwarz
es: Gato negro
fr: Chat noir
pt_br: Preto gato
ru: Черный кот

source: r_Cat Brown
de: Katzenbraun
es: Gato marrón
fr: Chat brun
pt_br: Castanho de gato
ru: Коричневый кот

source: r_Fox
de: Fuchs
es: Zorro
fr: Renard
pt_br: Raposa
ru: Лисица

source: r_Fox Arctic
de: Fuchs arktisch
es: Zorro ártico
fr: Renard arctique
pt_br: Raposa ártica
ru: Лисица арктическая

source: r_Pheasant
de: Fasan
es: Faisanes
fr: Faisan
pt_br: Faisão
ru: Фазан

source: r_Porcupine
de: Stachelschwein
es: Porcupine
fr: Porc-épic
pt_br: Porco-espinho
ru: Дикобраз

source: r_Spider Manthe
de: Spinnenmanthe
es: Manteca de araña
fr: Araignées
pt_br: Manteiga-aranha
ru: Человек-паук

source: r_Wildlife Small
de: Kleine Wildtiere
es: Fauna pequeña
fr: Petites espèces sauvages
pt_br: Vida selvagem pequena
ru: Дикая природа маленькая

source: r_Chicken Brown
de: Hähnchenbraun
es: Pollo marrón
fr: Brun poulet
pt_br: Frango castanho
ru: Куриный коричневый

source: r_Chicken White
de: Hähnchenweiß
es: Pollo blanco
fr: Blanc de poulet
pt_br: Frango branco
ru: Цыпленок белый

source: r_Rabbit
de: Kaninchen
es: Conejo
fr: Lapin
pt_br: Coelho
ru: Кролик

source: r_Rat
de: Ratte
es: Rata.
fr: Rat
pt_br: Rato
ru: Крыса

source: r_Mounts
de: Halterungen
es: Montajes
fr: Montages
pt_br: Montagens
ru: Крепления

source: r_Battlehorn
de: Schlachthorn
es: Battlehorn
fr: Chevreuil
pt_br: Battlehorn
ru: Боевой рог

source: desc_r_Battlehorn
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Bluetail Runner
de: Blauschwanzläufer
es: Bluetail runner
fr: Coureur à queue bleue
pt_br: Corredor de cauda azul
ru: Бегун с голубым хвостом

source: desc_r_Bluetail Runner
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Death Pig
de: Todesschwein
es: De la muerte
fr: Porc mort
pt_br: Suínos mortos
ru: Смерть свиньи

source: desc_r_Death Pig
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Eradan
de: Ալզան դը Առան g.
es: Eradan
fr: Èredan
pt_br: Eradan
ru: Эрадан

source: desc_r_Eradan
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Garmir
de: Garnel
es: Garmir
fr: Garmir
pt_br: Garmir
ru: Гармир

source: desc_r_Garmir
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Horse
de: Pferd
es: Caballo
fr: Cheval
pt_br: Equino
ru: Конь

source: desc_r_Horse
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Shulgan Drake
de: Sulgan-Drogen
es: Shulgan drake
fr: Shulgan drake
pt_br: Shulgan drake
ru: Шулганский дрейк

source: desc_r_Shulgan Drake
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Tree Hugger
de: Baumhucker
es: Árbol hugger
fr: Câlin d'arbre
pt_br: Abraçador de árvores
ru: Древесный кузнечик

source: desc_r_Tree Hugger
de: Test des Monster-Schöpfers (Ricki)
es: prueba del creador de monstruos (ricki)
fr: test du créateur de monstre (ricki)
pt_br: teste do criador de monstros (ricki)
ru: Проверка создателя монстров (Рики)

source: r_Tribeland Bear
de: Stammbär
es: Tribu oso
fr: Ours de la tribu
pt_br: Urso-da-tribelândia
ru: Племенный медведь

source: desc_r_Tribeland Bear
de: Drücken Sie die Schaltfläche Verwenden zum Montieren oder Alternative Verwendung zum Unsummen.
es: Presione el botón Usar para montar o Uso Alternativo para insumir.
fr: Appuyez sur le bouton Utiliser pour monter ou l'utilisation alternative pour ne pas résumer.
pt_br: Pressione Use o botão para montar ou Alternative Use para desmontar.
ru: Нажмите кнопку «Использовать», чтобы установить или «Альтернативное использование, чтобы отключить».

source: r_Player Races
de: Spielerrennen
es: Carreras de jugadores
fr: Courses de joueurs
pt_br: Corridas de jogadores
ru: Игровые гонки

source: desc_r_Player Races
de: Beschreibung der r_player Rennen
es: Descripción de las carreras r_player
fr: Description des courses de r_joueur
pt_br: Descrição das corridas de r_player
ru: Описание r_player рас

source: r_Alfar
de: Alfar
es: Alfar
fr: Alfar
pt_br: Alfar
ru: Alfar

source: desc_r_Alfar
de: Beschreibung von r_alfar
es: Descripción de r_alfar
fr: Description de r_alfar
pt_br: Descrição de r_alfar
ru: Описание r_alfar

source: r_Alfar Female
de: Alfar weiblich
es: Alfar mujeres
fr: Alfar femmes
pt_br: Alfar fêmeas
ru: Alfar женщин

source: r_Alfar Male
de: Alfar männlich
es: Alfar hombres
fr: Alfar hommes
pt_br: Alfar machos
ru: Alfar мужчин

source: r_Dwarves
de: Zwerge
es: Enanos
fr: Des nains
pt_br: Anões
ru: Гномы

source: desc_r_Dwarves
de: Beschreibung von r_dwarves
es: Descripción de r_dwarves
fr: Description des nains r
pt_br: Descrição de r_dwarves
ru: Описание r_dwarves

source: r_Dwarf Female
de: Zwergweibchen
es: Enano femenino
fr: Femelle naine
pt_br: Fêmea anã
ru: Карликовая самка

source: r_Dwarf Male
de: Zwergmännchen
es: Macho enano
fr: Mâle nain
pt_br: Macho anão
ru: Карликовый мужчина

source: r_Humans
de: Menschen
es: Humanos
fr: Humains
pt_br: Humanos
ru: Человек

source: desc_r_Humans
de: Beschreibung von r_humans
es: Descripción de r_humans
fr: Description des r_humains
pt_br: Descrição de r_humans
ru: Описание r_humans

source: r_Human Female
de: Menschliche Frau
es: Mujer humana
fr: Femme humaine
pt_br: Fêmea humana
ru: Человек женского пола

source: r_Human Male
de: Männchen
es: Humano
fr: Homme
pt_br: Macho humano
ru: Человек мужского пола

source: r_Mahirim
de: Mahirim
es: Mahirim
fr: Mahirim
pt_br: Mahirim
ru: Mahirim

source: desc_r_Mahirim
de: Beschreibung von r_mahirim
es: Descripción de r_mahirim
fr: Description de r_mahirim
pt_br: Descrição de r_mahirim
ru: Описание r_mahirim

source: r_Mahirim Female
de: Mahirim weiblich
es: Mahirim mujeres
fr: Mahirim femmes
pt_br: Mahirim fêmeas
ru: Mahirim женщин

source: r_Mahirim Male
de: Mahirim männlich
es: Mahirim hombres
fr: Mahirim hommes
pt_br: Mahirim machos
ru: Mahirim мужчин

source: r_Mirdain
de: Mirdain
es: Mirdain
fr: Mirdain
pt_br: Mirdain
ru: Mirdain

source: desc_r_Mirdain
de: Beschreibung von r_mirdain
es: Descripción de r_mirdain
fr: Description de r_mirdain
pt_br: Descrição de r_mirdain
ru: Обсуждение R_mirdain

source: r_Mirdain Female
de: Mirdain weiblich
es: Mirdain mujeres
fr: Mirdain femmes
pt_br: Mirdain fêmeas
ru: Mirdain женщин

source: r_Mirdain Male
de: Mirdain männlich
es: Mirdain hombres
fr: Mirdain hommes
pt_br: Mirdain machos
ru: Mirdain мужчин

source: r_Orks
de: Orks
es: Orks
fr: Orks
pt_br: Orks
ru: Orks

source: desc_r_Orks
de: Beschreibung von r_orks
es: Descripción de r_orks
fr: Description des _orques
pt_br: Descrição de r_ orks
ru: Описание r_orks

source: r_Ork Female
de: Ork weiblich
es: Ork mujeres
fr: Ork femmes
pt_br: Ork fêmeas
ru: Ork женщин

source: r_Ork Male
de: Ork männlich
es: Ork hombres
fr: Ork hommes
pt_br: Ork machos
ru: Ork мужчин

source: r_NPC
de: Npc
es: Npc
fr: Npc
pt_br: Npc
ru: Npc

source: desc_r_NPC
de: Beschreibung von r_npc
es: Descripción de r_npc
fr: Description de r_npc
pt_br: Descrição de r_npc
ru: Описание r_npc

source: r_NPC Alfars
de: Npc Alfars
es: Npc Alfars
fr: Npc Alfars
pt_br: Npc Alfars
ru: Npc Alfars

source: r_NPC Alfar Big Female
de: Npc Alfar große Frau
es: Npc Alfar mujer grande
fr: Npc Alfar grande femelle
pt_br: Npc Alfar grande fêmea
ru: Npc Alfar большая самка

source: desc_r_NPC Alfar Big Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Big Male
de: Alfar Männchen
es: Npc Alfar hombre grande
fr: Npc Alfar grand homme
pt_br: Npc Alfar grande macho
ru: Npc Alfar большой самец

source: desc_r_NPC Alfar Big Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Dress Female
de: Alfar kleid weiblich
es: Npc Alfar vestido femenino
fr: Npc Alfar robe femme
pt_br: Npc Alfar vestido feminino
ru: Npc Alfar женское платье

source: desc_r_NPC Alfar Dress Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Elder Male
de: Npc Alfar ältere männliche
es: Npc Alfar elder male
fr: Npc Alfar homme âgé
pt_br: Npc Alfar homem idoso
ru: Npc Alfar Старший мужчина

source: desc_r_NPC Alfar Elder Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Elder Male_2
de: Npc Alfar ältere männliche_2
es: Npc Alfar elder male_2
fr: Npc Alfar hommes âgés_2
pt_br: Npc Alfar mais velho masculino_2
ru: Npc Alfar Старший мужчина_2

source: desc_r_NPC Alfar Elder Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Fighter Female
de: Npc Alfar Kämpferin
es: Npc Alfar luchador hembra
fr: Npc Alfar combattant femelle
pt_br: Npc Alfar fêmea lutadora
ru: NPC Alfar Женский истребитель

source: desc_r_NPC Alfar Fighter Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Fighter Male
de: Npc Alfar Kämpfer männlich
es: Npc Alfar luchador macho
fr: Npc Alfar chasseur mâle
pt_br: Npc Alfar macho lutador
ru: Npc Alfar Боец мужского пола

source: desc_r_NPC Alfar Fighter Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Fighter Male_2
de: Npc Alfar Kämpfer männlich_2
es: Npc Alfar luchador masculino_2
fr: Npc Alfar chasseur mâle_2
pt_br: Npc Alfar lutador macho_2
ru: Npc Alfar истребитель мужской_2

source: desc_r_NPC Alfar Fighter Male_2
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Normal Female
de: Alfar normale Frauen
es: Npc Alfar hembra normal
fr: Npc Alfar femelle normale
pt_br: Npc Alfar fêmea normal
ru: Npc Alfar нормальная женщина

source: desc_r_NPC Alfar Normal Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Normal Male
de: Alfar normale männliche
es: Npc Alfar normal masculino
fr: Npc Alfar homme normal
pt_br: Npc Alfar macho normal
ru: Npc Alfar нормальный мужчина

source: desc_r_NPC Alfar Normal Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Alfar Robe Female
de: Alfar Gewand weiblich
es: Npc Alfar bata hembra
fr: Npc Alfar robe femelle
pt_br: Npc Alfar roupão feminino
ru: Npc Alfar женская одежда

source: desc_r_NPC Alfar Robe Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarves
de: Npc-Zwerge
es: Enanos npc
fr: Npc nains
pt_br: Anões npc
ru: Npc гномы

source: r_NPC Dwarf Big Female
de: Npc Zwerg große Frau
es: Enano grande mujer
fr: Npc nain grosse femelle
pt_br: Npc anã grande fêmea
ru: Npc карликовая большая женщина

source: desc_r_NPC Dwarf Big Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Big Male
de: Npc Zwerggroßmännchen
es: Npc enano grande macho
fr: Npc nain grand mâle
pt_br: Npc anão grande macho
ru: Ppc карлик большой самец

source: desc_r_NPC Dwarf Big Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Dress Female
de: Npc Zwergkleid weiblich
es: Npc vestido enano hembra
fr: Npc robe naine femelle
pt_br: Npc vestido anão fêmea
ru: PPC карликовое платье женского пола

source: desc_r_NPC Dwarf Dress Female
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Elder Male
de: Npc Zwergälte männlich
es: Hombre mayor enano
fr: Npc nain homme aîné
pt_br: Npc ancião anão macho
ru: Ppc карлик старший мужчина

source: desc_r_NPC Dwarf Elder Male
de: Drücken Sie die Schaltfläche Verwenden, um mit dem NPC zu interagieren.
es: Presione el botón Usar para interactuar con el NPC.
fr: Appuyez sur le bouton Utiliser pour interagir avec le NPC.
pt_br: Pressione Use o botão para interagir com o NPC.
ru: Нажмите кнопку Используйте для взаимодействия с NPC.

source: r_NPC Dwarf Elder Male_2
de: Npc Zwergältere männlich_2
es: Npc enano elder male_2
fr: Npc nain aîné mâle_2
pt_br: Npc anão mais velho macho_ 2
ru: Npc карликовый старший мужчина_2
