Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe scarabios
de: Lehrt das Rüstungsschmiederezept für Scarabios. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Scarabios. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scarabios. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Scarabios. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Scarabios. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe spiders web
de: Lehren Sie das Rüstungsschmiederezept für Spider's Web. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para la web de Spider. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Spider's Web. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para a Teia de Aranha. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для Паутины Паука. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe star of eanna
de: Lehren Sie das Rüstungsschmiederezept für Star of Eanna. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Star of Eanna. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Star de Eanna. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Estrela de Eanna. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для звезды Eanna. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe arachnia
de: Lehrt das Rüstungsschmiederezept für Arachnia. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Arachnia. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Arachnia. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Arachnia. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Arachnia. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate arms
de: Unterrichtet das Armorsmithing Rezept für Full Plate Vambraces. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Vambraces de Placa Llena. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs la recette d'armorsmithing pour les Vambraces pleine assiette. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Vambras de Placa Cheia. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для вампиров с полной тарелкой. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate elbows
de: Unterrichtet das Rüstungsschmiederezept für Full Plate Couters. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Full Plate Couters. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Complete Plate Couters. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Couters Prato Completo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для полных тарелок. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate footwear
de: Unterrichtet das Armorsmithing-Rezept für Full Plate Boots. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para Botas de Placa Llena. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour Bottes pleines en plaque. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Botas de Placa Cheia. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для сапог с полной тарелкой. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate girdle
de: Unterrichtet das Rüstungsschmiederezept für Full Plate Girdle. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Girdle Full Plate. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Complete Plate Girdle. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Cinto de Placa Cheia. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для Full Plate Girdle. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate hands
de: Unterrichtet das Armorsmithing Rezept für Full Plate Gauntlets. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para los Guanteletes de Placa Llena. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour les gantelets à assiette pleine. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Full Plate Gauntlets. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для перчаток с полной тарелкой. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate helmet
de: Lehrt das Rüstungsschmiederezept für Full Plate Helmet. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Full Plate Casco. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour le casque pleine assiette. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Capacete de Placa Cheia. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для шлема с полной тарелкой. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate legs
de: Unterrichtet das Rüstungsschmiederezept für Full Plate Greaves. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para los Grebas de Placa Completa. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Greaves pleine assiette. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Greaves Prateados. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для полных гравитов. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate pants
de: Unterrichtet das Armorsmithing-Rezept für Full Plate Leggings. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Perneras Full Plate. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour leggings en pleine assiette. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Leggings Prato Completo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для полных ножек. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate shoulders
de: Unterrichtet das Rüstungsschmiederezept für Full Plate Shoulder Guards. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para los guardias del hombro de placa completa. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour les garde-épaules à assiette complète. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Guardas de Ombro de Placa Cheia. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для полной гвардии плеч. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor full plate torso
de: Unterrichtet das Rüstungsschmiederezept für Full Plate Cuirass. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Full Plate Coraza. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette de Cuirass pleine assiette. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Prato Completo Cuirass. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для полной тарелки Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe aspis
de: Lehrt das Rüstungsschmiede-Rezept für Aspis. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Aspis. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Aspis. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Aspis. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Aspis. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe darkguard
de: Lehrt das Rüstungsschmiederezept für Darkguard. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Darkguard. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Darkguard. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Darkguard. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Darkguard. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe dawnward
de: Lehrt das Rüstungsschmiederezept für Dawnward. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Daaches la receta de Fabricación de armaduras para Dawnward. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Dawnward. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Dawnward. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Dawnward. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe heater
de: Lehrt das Armorsmithing Rezept für Heizung. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Heater. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Heater. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Aquecedor. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Heater. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe seeker
de: Lehrt das Rüstungsschmiede-Rezept für Seeker. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Seeker. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Seeker. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para o Seeker. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для Искателя. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe alfar large shield
de: Lehrt das Rüstungsschmiederezept für Alfar Large Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Fabricación de armaduras para Alfar Escudo Grande. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Alfar Large Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Alfar Grande Escudo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Большого щита Alfar. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe dwarven defender
de: Unterrichtet das Rüstungsschmiederezept für Dwarven Defender. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el defensor enano. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Dwarven Defender. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Dwarven Defender. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для Dwarven Defender. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe mahirim hunters shield
de: Lehrt das Rüstungsschmiederezept für Mahirim Hunter Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Mahirim Hunter Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Mahirim Hunter Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Mahirim Hunter Shield. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mahirim Hunter Shield. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.
