Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Faction Tower Cannon Mahirim Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Mahirim Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Mahirim Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Mahirim Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Mahirim Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction tower cannon Mahirim Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Mahirim Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Mirdain
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Mirdain Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Mirdain Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Mirdain Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Mirdain Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Mirdain Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction tower cannon mirdain flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Mirdain Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Mirdain Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Mirdain Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Mirdain Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Mirdain Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Ork
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Ork Acid
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Ork Acid Base
de: Fraktion mit Säurekanonenturm
es: Facciones que sostienen la torre de cañón ácido
fr: Tour de canon acide tenant la faction
pt_br: Facção segurando torre de canhão ácido
ru: Фракция держит кислотную пушечную башню

source: r_Faction Tower Cannon Ork Base
de: Fraktion hält Kanonenturm
es: Facciones que sostienen torre de cañón
fr: Tour canonnière de la faction
pt_br: Facção segurando torre de canhão
ru: Фракция, удерживающая пушечную башню

source: r_Faction Tower Cannon Ork Fireball
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Ork Fireball Base
de: Fraktion hält Feuerballkanonenturm
es: Fracción que sostiene la torre de cañón de bolas de fuego
fr: Faction tenant la tour canon de boule de feu
pt_br: Facção segurando torre de canhão de bola de fogo
ru: Фракция, удерживающая огненную пушечную башню

source: r_Faction Tower Cannon Ork Flamethrower
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Ork Flamethrower Base
de: Fraktion hält Flammenwerferkanonenturm
es: Facciones que sostienen torre de cañón de lanzallamas
fr: Faction tenant la tour canon lance-flammes
pt_br: Facção segurando torre de canhão lança-chamas
ru: Фракция, удерживающая огнеметную пушечную башню

source: r_Faction Tower Cannon Ork Lightning
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Ork Lightning Base
de: Fraktion hält Blitzkanonenturm
es: Facciones que sostienen torre de cañón relámpago
fr: Faction tenant la tour de canon de foudre
pt_br: Facção segurando relâmpago torre de canhão
ru: Фракция, удерживающая грозовую пушечную башню

source: r_Faction Tower Cannon Ork Shrapnel
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: r_Faction Tower Cannon Ork Shrapnel Base
de: Fraktion hält Schrapnellkanonenturm
es: Torre de cañón de cañón de la facción
fr: Faction tenant la tour canon à éclats
pt_br: Facção segurando estilhaços torre de canhão
ru: Фракция, держащая шрапнельную пушечную башню

source: desc_r_Cradle Villager
de: Ein Bewohner von Aernars Cradle.
es: Un residente de la cuna de Aernar.
fr: Un résident du Berceau d'Aernar.
pt_br: Um residente do Berço de Aernar.
ru: Житель колыбели Аэрнара.

source: desc_r_Cradle Fisherman
de: Ein Bewohner von Aernars Cradle.
es: Un residente de la cuna de Aernar.
fr: Un résident du Berceau d'Aernar.
pt_br: Um residente do Berço de Aernar.
ru: Житель колыбели Аэрнара.

source: desc_r_Cradle Dockworker
de: Ein Bewohner von Aernars Cradle.
es: Un residente de la cuna de Aernar.
fr: Un résident du Berceau d'Aernar.
pt_br: Um residente do Berço de Aernar.
ru: Житель колыбели Аэрнара.

source: desc_r_Frostheld Miner
de: Ein Bergmann von Frostheld.
es: Un minero de Frostheld.
fr: Un mineur de Frostheld.
pt_br: Um mineiro de Frostheld.
ru: Шахтер из Фростхолда.

source: desc_r_Frostheld Smith
de: Ein Schmied von Frostheld.
es: Un herrero de Frostheld.
fr: Un forgeron de Frostheld.
pt_br: Um ferreiro de Frostheld.
ru: Кузнец из Фростхолда.

source: desc_r_Frostheld Stonemason
de: Ein Steinmetz von Frostheld.
es: Un masón de piedra de Frostheld.
fr: Un maçon de Frostheld.
pt_br: Um pedreiro de Frostheld.
ru: Каменный каменщик из Фростхолда.

source: desc_r_Frostheld Brewer
de: Ein Brauer von Frostheld.
es: Una cerveza de Frostheld.
fr: Un brasseur de Frostheld.
pt_br: Uma cervejeira de Frostheld.
ru: Пивовар из Фростхолда.

source: desc_r_Emberwastes Smith
de: Ein Schmied der Emberwastes.
es: Un herrero de los Emberwastes.
fr: Un forgeron des Emberdéchets.
pt_br: Um ferreiro dos Emberwastes.
ru: Кузнец Эмбервастов.

source: desc_r_Emberwastes Thrall
de: Ein Trupp der Emberwastes.
es: Un troll de los Emberwastes.
fr: Un tas de déchets d'Ember.
pt_br: Um thrall dos Emberwastes.
ru: Толпа Эмбервастов.

source: desc_r_Emberwastes Beasthandler
de: Ein Tier-Handler der Emberwastes.
es: Una bestia de los Emberwastes.
fr: Un manipulateur de bêtes des Emberdéchets.
pt_br: Um manipulador de feras dos Emberwastes.
ru: Похититель зверей из Эмбервастов.

source: desc_r_Emberwastes Bonecarver
de: Ein Knochenschnitzer der Emberwastes.
es: Un coche de hueso de los Emberwastes.
fr: Une carcasse d'os des déchets d'Ember.
pt_br: Um entalhador de ossos dos Emberwastes.
ru: Это костяк Эмбервастов.

source: desc_r_Runebreaker
de: Ein einhändiges Schwert mit Runen geätzt, die mit arkaner Kraft überschwemmen.
es: Una espada de una sola mano grabada con runas que surgen con poder arcano.
fr: Une épée à une main gravée avec des runes qui surgissent avec une puissance arcane.
pt_br: Uma espada de uma só mão gravada com runas que sobem com energia arcana.
ru: Одноручный меч, выгравированный рунами, которые вспыхивают с тайной силой.

source: desc_r_GM Weapons
de: Nur Admin-GM-Waffen.
es: Armas genéticamente modificadas.
fr: Armes GM uniquement admin.
pt_br: Armas GM só para administração.
ru: GM-оружие только для администраторов.

source: desc_r_gm_sword
de: GM-Ausgabeschwert. Spawnt nur über den Admin-Befehl.
es: Espada GM-issue. Reclutas a través del comando admin solamente.
fr: L'épée d'émission GM. Spawns via la commande admin seulement.
pt_br: Espada de emissão GM. Spawns via comando admin somente.
ru: Меч GM-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_axe
de: GV-Ausgabeaxt. Spawnt nur über den Admin-Befehl.
es: Hacha de entrada GM. Reclutas a través del comando admin solamente.
fr: La hache des matières GM. Spawns via la commande admin seulement.
pt_br: Um machado de emissão GM. Spawns via comando admin somente.
ru: Топор GM-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_club
de: GM-Issue Club. Spawnt nur über den Admin-Befehl.
es: Un club de transgénicos. Reclutas a través del comando admin solamente.
fr: Club de distribution GM. Spawns via la commande admin seulement.
pt_br: Clube de emissão GM. Spawns via comando admin somente.
ru: Клуб GM-выпусков. Спаунс только через команду администратора.

source: desc_r_gm_greatsword
de: GM-Ausgabe Greatsword. Spawnt nur über den Admin-Befehl.
es: GM-issue mandoble. Reclutas a través del comando admin solamente.
fr: Grandes paroles de GM. Spawns via la commande admin seulement.
pt_br: Grande espada de emissão GM. Spawns via comando admin somente.
ru: Великолепный меч GM-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_greataxe
de: GM-Thema Greataxe. Spawnt nur über den Admin-Befehl.
es: GM-issue hacha a dos manos. Reclutas a través del comando admin solamente.
fr: Une grande emprise sur les émissions de GM. Spawns via la commande admin seulement.
pt_br: É um grande machado geneticamente modificado. Spawns via comando admin somente.
ru: GM-проблема Greataxe. Спаунс только через команду администратора.

source: desc_r_gm_greatclub
de: GM-Thema Greatclub. Spawnt nur über den Admin-Befehl.
es: GM-issue maza a dos manos. Reclutas a través del comando admin solamente.
fr: Un grand club pour les GM. Spawns via la commande admin seulement.
pt_br: Grande clube de emissão de GM. Spawns via comando admin somente.
ru: Большой клуб GM-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_polearm
de: GM-Ausgabe polearm. Spawnt nur über den Admin-Befehl.
es: GM-issue arma de asta. Reclutas a través del comando admin solamente.
fr: Une pole armure GM. Spawns via la commande admin seulement.
pt_br: Polearma da GM. Spawns via comando admin somente.
ru: Полиарм ГМ-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_dagger
de: GM-Ausgabe Dolch. Spawnt nur über den Admin-Befehl.
es: La daga GM-issue. Reclutas a través del comando admin solamente.
fr: Dague de diffusion GM. Spawns via la commande admin seulement.
pt_br: Adaga de emissão GM. Spawns via comando admin somente.
ru: Кинжал GM-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_bow
de: GM-Ausgabebogen. Spawnt nur über den Admin-Befehl.
es: Un arco de cola GM. Reclutas a través del comando admin solamente.
fr: L'étrave de la série GM. Spawns via la commande admin seulement.
pt_br: Um arco de emissão GM. Spawns via comando admin somente.
ru: Смычок из GM-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_staff
de: GM-Ausgabepersonal. Spawnt nur über den Admin-Befehl.
es: Personal del GM. Reclutas a través del comando admin solamente.
fr: Personnel chargé des questions relevant du Mécanisme mondial. Spawns via la commande admin seulement.
pt_br: Pessoal da GM. Spawns via comando admin somente.
ru: Персонал GM-выпуска. Спаунс только через команду администратора.

source: desc_r_gm_sithra
de: GM-Ausgabe sithra. Spawnt nur über den Admin-Befehl.
es: GM-issue sithra. Reclutas a través del comando admin solamente.
fr: Numéro GM sithra. Spawns via la commande admin seulement.
pt_br: Tecido GM sithra. Spawns via comando admin somente.
ru: GM-выпуск sithra. Спаунс только через команду администратора.

source: r_Clan Hamlet Guardtowers
de: Clan Weiler Wachtürme
es: Guardianes de aldea clan
fr: Le clan des tours de garde du hameau
pt_br: Clan hamlet guardatowers
ru: Гамлетские сторожевые башни

source: r_Clan Keep Human u2
de: Clan hält menschliches U2
es: Clan mantener humano u2
fr: Clan garder humain u2
pt_br: Clã manter u2 humano
ru: Скриншоты из игры Human U2

source: r_Cradle Dockworker
de: Wiegendockarbeiter
es: Cuna de trabajo
fr: Dockworker berceau
pt_br: Estivador de berço
ru: Докер колыбели

source: r_Cradle Fisherman
de: Wiegenfischer
es: Pescador de cuna
fr: Pêcheur de berceau
pt_br: Pescador de berço
ru: Рыбак колыбели

source: r_Cradle Villager
de: Wiegendorfbewohner
es: Cradle villager
fr: Villageur de berceau
pt_br: Aldeão do berço
ru: Деревенский колыбельщик

source: r_Default Tools
de: Standardwerkzeuge
es: Herramientas predeterminadas
fr: Outils par défaut
pt_br: Ferramentas padrão
ru: Инструменты по умолчанию

source: r_Emberwastes Beasthandler
de: Emberwastes Tierhandhaber
es: Emberwastes bestiahandler
fr: Emberdéchets bestialhandler
pt_br: Emberwastes beasthandler
ru: Эмбервастс зверохвост

source: r_Emberwastes Bonecarver
de: Emberwastes Knochenschnitzer
es: Emberwastes bonecarver
fr: Déchets de braises en os
pt_br: Emberwastes bonecarver
ru: Рябина костяная

source: r_Emberwastes Smith
de: Emberwastes smith
es: Emberwgus smith
fr: Smith pour déchets de braises
pt_br: Emberwastes smith
ru: Эмбервастс Смит

source: r_Emberwastes Thrall
de: Emberwastes thront
es: Emberwastes thrall
fr: Déchets de braises
pt_br: Emberwastes thrall
ru: Эмбервастс Тралль

source: r_Faction Guardtowers
de: Wachtürme der Fraktionen
es: Guardianes de facciones
fr: Tours de garde des faction
pt_br: Torres de guarda da facção
ru: Фракционные сторожевые башни

source: r_Factionstones
de: Factionstones
es: Factionstones
fr: Factionstones
pt_br: Factionstones
ru: Factionstones

source: r_Figurine Swift Death Pig
de: Figure Rapid Death Schwein
es: Figurina rápida de la muerte cerdo
fr: Figurine de mort rapide porc
pt_br: Porco morto rápido figurino
ru: Статуэтка Скорая смерть свиньи

source: r_Figurine Swift Eradan
de: Figurine swift eradan
es: Figurine swift eradan
fr: Figurine rapide eradan
pt_br: Eradan rápido da figurina
ru: Статуэтка Свифт Эрдан

source: r_Figurine Swift Garmir
de: Fig. Swipe Garmir
es: Figurina veloz garmir
fr: Figurine rapide garmir
pt_br: Garmir rápido de figurina
ru: Фигурка Свифт Гармир

source: r_Figurine Swift Horse
de: Figurenschnelles Pferd
es: Figura caballo rápido
fr: Figurine cheval rapide
pt_br: Cavalo rápido figurino
ru: Фигурка быстрая лошадь

source: r_Figurine Swift Shulgan Drake
de: Figure Swipe Shullgan Drake
es: Drake rápido shulgan
fr: Figurine rapide shulgan drake
pt_br: Figurine swift shulgan drake
ru: Фигурка Свифт Шулган Дрейк

source: r_Figurine Swift Tribeland Bear
de: Figure Swift Tribeland Bär
es: Oso de la tribu veloz
fr: Figurine ours de tribu rapide
pt_br: Figurino rápido ursinho tribeland
ru: Фигурка быстрого медведя племени

source: r_Frostheld Brewer
de: Gefrorene Brauerei
es: Cervecería congelada
fr: Brasseur à gel
pt_br: Cervejeiro congelado
ru: Морозостойкий пивовар

source: r_Frostheld Miner
de: Gefrorenes Bergwerk
es: Minero retenido
fr: Mineur gelé
pt_br: Mineiro congelado
ru: Морозостойкий шахтер

source: r_Frostheld Smith
de: Frostschmied
es: Herrero de renombre
fr: Smith gelé
pt_br: Gearheld smith
ru: Обмороженный кузнец

source: r_Frostheld Stonemason
de: Gefrorener Steinmetz
es: De piedra congelada
fr: Maçon de pierre gelé
pt_br: Pedreiro glacial
ru: Обмороженный каменщик

source: r_Marker Quest Available
de: Marker Quest verfügbar
es: Misión de marcadores disponibles
fr: Recherche de marqueur disponible
pt_br: Marcador quest disponível
ru: Маркерный квест доступен

source: r_Marker Quest Turnin
de: Markierung: Questabgabe
es: Marcador quest turnin
fr: Marqueur quête tournant
pt_br: Marcador quest virin
ru: Маркер Quest Turnin

source: r_Marker Vendor Available
de: Marker Vendor verfügbar
es: Proveedor de marcadores disponible
fr: Fournisseur de marqueur disponible
pt_br: Fornecedor de marcadores disponível
ru: Доступен поставщик маркеров

source: r_Pet Air Elemental
de: Haustierluft elementar
es: Aire de mascotas elemental
fr: Air des animaux de compagnie élémentaire
pt_br: Elementar do ar de pet
ru: Элементарный воздух

source: r_Pet Akathar
de: Haustier Akathar
es: Mascota Akathar
fr: Animal de compagnie Akathar
pt_br: Animal de estimação Akathar
ru: Питомец Akathar

source: r_Pet Baradron
de: Haustier Baradron
es: Mascota Baradron
fr: Animal de compagnie Baradron
pt_br: Animal de estimação Baradron
ru: Питомец Baradron

source: r_Pet Basalt Golem
de: Begleiter: Basaltgolem
es: Pet basalto golem
fr: Basalte pour animaux de compagnie golem
pt_br: Basalt golem animal de estimação
ru: Базальтовый голем

source: r_Pet Bear Arctic
de: Haustierbär arktisch
es: Oso de mascotas Ártico
fr: Ours de compagnie arctique
pt_br: Urso de estimação árctico
ru: Птичий медведь арктический

source: r_Pet Bear Brown
de: Haustierbär braun
es: Oso de mascotas marrón
fr: Ours de compagnie brun
pt_br: Urso de estimação marrom
ru: Коричневый медведь

source: r_Pet Beastman Destroyer
de: Pet beastman Zerstörer
es: Animal mascota destructor
fr: Animal de compagnie destroyer
pt_br: Animal de estimação besta destruidor
ru: Разрушитель зверька

source: r_Pet Beastman Devastator
de: Tiertier-Beastman Devastator
es: Animal doméstico devastador
fr: Devastateur animalier
pt_br: Animal animal de estimação devastador
ru: Домашний зверь-разрушитель

source: r_Pet Beastman Rampager
de: Pet beastman Ramager
es: Pet animales rampager
fr: Animal de compagnie bestman ramager
pt_br: Animal de estimação animal desenfreado
ru: Бродяга зверька

source: r_Pet Beastman Warlord
de: Begleiter: Tiermensch-Kriegsherr
es: Mascota bestia señor de la guerra
fr: Familier : seigneur de guerre homme-bête
pt_br: Companheiro: senhor da guerra homem-fera
ru: Питомец: полководец зверолюдов

source: r_Pet Below
de: Haustier unten
es: Mascota debajo
fr: Animal de compagnie
pt_br: Animal de estimação abaixo
ru: Жеребец ниже

source: r_Pet Below Uber
de: Haustier höher als unten
es: Masculino
fr: Animal de compagnie plus en dessous
pt_br: Animal de estimação maior abaixo
ru: Птица больше внизу

source: r_Pet Black Knight
de: Haustier schwarzer Ritter
es: Mascota negro caballero
fr: Chevalier noir animal de compagnie
pt_br: Animal de estimação cavaleiro preto
ru: Чёрный рыцарь / Black Knight

source: r_Pet Black Lord
de: Begleiter: Schwarzer Fürst
es: Masculino
fr: Animal de compagnie noir seigneur
pt_br: Animal de estimação preto senhor
ru: Птица Черный Лорд

source: r_Pet Blood Knight
de: Tierblutritter
es: Mascota de sangre knight
fr: Chevalier de sang animal de compagnie
pt_br: Animal de estimação cavaleiro de sangue
ru: Кровавый рыцарь

source: r_Pet Bone Knight
de: Tierknochenritter
es: Mascota hueso knight
fr: Chevalier de l'os des animaux de compagnie
pt_br: Animal de estimação cavaleiro osso
ru: Костный рыцарь

source: r_Pet Bonecrew Captain
de: Kapitän des Knochenpersonals
es: Capitán de la mandíbula
fr: Capitaine d'équipage d'un animal de compagnie
pt_br: Capitão da tripulação de ossos de estimação
ru: Капитан костяного экипажа

source: r_Pet Bonecrew Mariner
de: Heimtier-Bonecrew-Seemann
es: Pet bonecrew mariner
fr: Équipage des animaux marins
pt_br: Animal de estimação da tripulação marinha
ru: Морской пехотинец

source: r_Pet Bonecrew Mutineer
de: Knochencrew-Meuterei für Heimtiere
es: Mascota mutinero de tornillo
fr: Mutinerie pour animaux de compagnie
pt_br: Amotinador da tripulação de ossos de estimação
ru: Мятежник из костяной кости

source: r_Pet Brownie
de: Haustier-Brownie
es: Mascota brownie
fr: Brownie pour animaux de compagnie
pt_br: Brownie de estimação
ru: Питомец Брауни

source: r_Pet Cairn Giant
de: Haustier Cairn Riese
es: Mascota Cairn gigante
fr: Animal de compagnie Cairn géant
pt_br: Animal de estimação Cairn gigante
ru: Cairn Гигантский

source: r_Pet Cave Hag
de: Haustierhöhlenhalm
es: Mascota cueva hag
fr: Animaux de compagnie cave hag
pt_br: Bruxa da caverna do animal de estimação
ru: Пещерная колдунья
