Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_zunder tombstone
de: 1993 - 2016 Ein Lachen, das jeden glücklich machen könnte.
es: 1993 - 2016 Una risa que podría hacer feliz a cualquiera.
fr: 1993 - 2016 Un rire qui pourrait rendre tout le monde heureux.
pt_br: 1993 - 2016 Uma risada que podia fazer qualquer um feliz.
ru: 1993 - 2016 Смех, который может сделать человека счастливым.

source: r_Quest Target Props
de: Questzielstützen
es: Objetivos de misión
fr: Accessoires de cible de quête
pt_br: Adereços do alvo de busca
ru: Поиск целевой реквизит

source: r_archery target
de: Bogenschützenziel
es: tiro de arco blanco
fr: cible de tir à l'arc
pt_br: alvo de arco e flecha
ru: Стрельба из лука

source: r_e19 statue for orb of history
de: e19 Statue für die Kugel der Geschichte
es: e19 estatua para orb de la historia
fr: e19 statue pour orbe d'histoire
pt_br: e19 estátua para orbe da história
ru: Статуя e19 для шара истории

source: r_f16 the sacred tree
de: f16 Der heilige Baum
es: f16 el árbol sagrado
fr: f16 l'arbre sacré
pt_br: f16 a árvore sagrada
ru: f16 Священное дерево

source: r_g12 statue for moonstaff
de: g12 Statue für Moonstaff
es: g12 estatua para lunar
fr: g12 statue pour le personnel de lune
pt_br: Estátua g12 para Moonstaff
ru: Статуя g12 для лунного штаба

source: r_g18 narandir frostwind rip
de: g18 Narandir frostwind rippen
es: g18 narandir frostwind madura
fr: g18 narandir vent de givre
pt_br: g18 narandir gearwind rip
ru: g18 Нарандир Морозный ветер

source: r_g21 trapdoor for orb of history
de: g21 Falltür für die Kugel der Geschichte
es: g21 trapdoor para orb de la historia
fr: g21 trappe pour orbe de l'histoire
pt_br: g21 alçapão para orbe da história
ru: g21 Ловушка для шара истории

source: r_generic interactive goblin shrine
de: Generischer interaktiver Goblin-Schrein
es: genérico interactivo trasgo santuario
fr: temple générique interactif goblin
pt_br: santuário de duendes interativo genérico
ru: Интерактивная гоблиновая святыня

source: r_h11 first guardian statue
de: h11 Erste Wächterstatue
es: h11 primera estatua guardián
fr: h11 première statue gardienne
pt_br: h11 primeira estátua guardiã
ru: h11 Первая статуя-хранитель

source: r_h11 second guardian statue
de: h11 zweite Schutzstatue
es: h11 segunda estatua guardián
fr: h11 deuxième statue gardienne
pt_br: h11 segunda estátua guardiã
ru: h11 Вторая статуя хранителя

source: r_h11 third guardian statue
de: h11 dritte Wächterstatue
es: h11 tercera estatua de guardián
fr: h11 statue du troisième gardien
pt_br: h11 terceira estátua guardiã
ru: h11 Третья статуя хранителя

source: r_h19 lady silverheart rip
de: h19 Lady Silverheart Ripp
es: h19 dama de plata corazón madura
fr: h19 lady argentheart déchirure
pt_br: h19 Lady Silverheart rasgar
ru: h19 Леди Серебряное Сердце

source: r_h20 magic gravestone
de: h20 Zaubergrabstein
es: h20 magia de piedra grava
fr: h20 pierre tombale magique
pt_br: h20 lápide mágica
ru: h20 Магический надгробный камень

source: r_i11 chest for names list
de: i11 Truhe für Namensliste
es: i11 pecho para lista de nombres
fr: i11 coffre pour liste de noms
pt_br: i11 peito para lista de nomes
ru: i11 сундук для списка имен

source: r_i11 ynnatel moonhunter rip
de: i11 Ynnatel Moonhunter Ripp
es: i11 ynnatel moonhunter madura
fr: i11 ynnatel lunhunter rip
pt_br: i11 ynnatel Moonhunter rip
ru: i11 ynnatel moonhunter rip

source: r_i12 kilenran rip
de: i12 Kilenran
es: i12 kilenran madura
fr: i12 kilenran
pt_br: i12 kilenran rip
ru: i12 киленран рип

source: r_i14 chest for stone tablet
de: i14 Truhe für Steintafel
es: i14 pecho para la tableta de piedra
fr: i14 poitrine pour tablette de pierre
pt_br: i14 peito para comprimido de pedra
ru: i14 грудная клетка для каменной таблетки

source: r_i16 sarcophagus book of heroes
de: i16 Sarkophag Buch der Helden
es: i16 libro sarcófago de héroes
fr: i16 sarcophage livre de héros
pt_br: i16 sarcófago livro de heróis
ru: i16 Книга саркофагов героев

source: r_j13 fallen mahirim scholar
de: j13 gefallen mahirim Gelehrter
es: j13 caído mahirim académico
fr: j13 tombé mahirim érudit
pt_br: j13 caído mahirim estudioso
ru: j13 пал mahirim ученый

source: r_j13 tomb of larren tai
de: j13 Grab von Larren Tai
es: j13 tumba de larren tai
fr: j13 tombeau de larren tai
pt_br: j13 túmulo de larren tai
ru: j13 гробница Ларрена Тай

source: r_j16 tomb bad magic rod
de: j16 Grab Bad Magic Rod
es: j16 tumba mala magia vara
fr: j16 tombe mauvais bâton magique
pt_br: j16 haste má mágica do túmulo
ru: j16 Гробница плохая волшебная палочка

source: r_j18 statue for disease orb
de: j18 Statue für Krankheit Orb
es: j18 estatua para enfermedad orb
fr: j18 statue pour la maladie orb
pt_br: j18 estátua para orbe da doença
ru: Статуя j18 для борьбы с болезнью

source: r_j19 ferendir nightsong rip
de: j19 Ferrendir Nightsong Rip
es: j19 noches de ferendirong madura
fr: j19 nuitées ferendir
pt_br: j19 ferendir nightsong rip
ru: j19 ferendir nightsong rip

source: r_j23 fire totem
de: j23 Feuertopf
es: j23 fuego totem
fr: j23 totem d'incendie
pt_br: Totem de fogo j23
ru: j23 пожарный тотем

source: r_k12 vestianna rip
de: k12 Vestianna rip
es: k12 vestianna madura
fr: k12 déchirure vestianna
pt_br: k12 vestianna rip
ru: k12 Вестианна рип

source: r_k14 altar
de: k14 Altar
es: k14 altar
fr: Autel k14
pt_br: k14 altar
ru: Алтарь k14

source: r_k18 altar melek
de: k18 Altarmelektrik
es: k18 altar melek
fr: k18 autel melek
pt_br: k18 altar melek
ru: k18 Алтарь Мелек

source: r_l12 hobgoblin chest
de: l12 Hobgolin Brust
es: l12 pecho hobgoblin
fr: l12 poitrine de hobboblin
pt_br: l12 hobgoblin peito
ru: l12 Гобгоблин грудь

source: r_l13 bear totem
de: l13 Bärentotem
es: l13 totem oso
fr: l13 ours totem
pt_br: l13 totem de urso
ru: l13 медвежий тотем

source: r_l14 human bandits chest
de: l14 menschliche Banditen Brust
es: l14 humanos bandidos pecho
fr: l14 bandits humains poitrine
pt_br: l14 bandidos humanos peito
ru: l14 грудная клетка для бандитов

source: r_l15 marked gravestone
de: l15 markierter Grabstein
es: l15 marcado de piedra grava
fr: l15 pierre tombale marquée
pt_br: l15 lápide marcada
ru: l15 отмеченный надгробием

source: r_l17 dead arrowhead agent
de: l17 toter Pfeilkopf-Agent
es: l17 mortal agente de la flecha
fr: l17 agent de tête de flèche mort
pt_br: l17 agente de ponta de seta morto
ru: l17 мертвый наконечник стрелы агент

source: r_l18 tombstone
de: l18 Grabstein
es: l18 tombstone
fr: l18 pierre tombale
pt_br: Lápide l18
ru: надгробный камень l18

source: r_l22 windlord chest
de: l22 Windlord Truhe
es: L22 en el pecho de los vientos
fr: l22 Poitrine de soufflerie
pt_br: l22 Windlord bast
ru: l22 Грудь ветровладельца

source: r_l25 tomb for kalruk skull
de: l25 Grab für Kalruk-Schädel
es: l25 tumba para el cráneo de kalruk
fr: l25 tombeau pour crâne de kalruk
pt_br: l25 túmulo para crânio de kalruk
ru: Гробница l25 для черепа Калрук

source: r_m12 tombstone
de: m12 Grabstein
es: m12 lápida
fr: m12 pierre tombale
pt_br: Lápide m12
ru: надгробный камень m12

source: r_m22 anashek blackstorm rip
de: m22 anashek blackstorm rippen
es: m22 anashek blackstorm madura
fr: m22 orage noir anashek
pt_br: m22 anashek blackstorm rip
ru: m22 Anashek Blackstorm Rip

source: r_m23 adalia ghostscream rip
de: m23 adalia ghostscream rip
es: m23 adalia ghostscream madura
fr: m23 adalia fantômescrème déchirure
pt_br: m23 adalia ghostscream rip
ru: m23 adalia ghostscream rip

source: r_m25 shelf for necromancy book
de: m25 Regal für Nekromantienbuch
es: m25 estante para libro de necromancia
fr: m25 étagère pour carnet nécromancie
pt_br: m25 prateleira para livro de necromancia
ru: Полка m25 для книги о некромантии

source: r_mage totem
de: Magier-Totem
es: mago totem
fr: Mage totem
pt_br: totem de mago
ru: тотем мага

source: r_n09 lady strongbrew rip
de: n09 dame strongbrew rip
es: # Lady Strongbrew madura #
fr: n09 lady strongbrew rip
pt_br: n09 lady strongbrew rip
ru: n09 Lady Strongbrew Rip (Великобритания)

source: r_N10 strange mural
de: N10 seltsames Wandbild
es: Mural extraño
fr: N10 murale étrange
pt_br: N10 mural estranho
ru: N10 Странная фреска

source: r_N11 chest eiradan
de: N11 Brusteiradan
es: N11 pecho eiradan
fr: N11 poitrine eiradan
pt_br: N11 peito eiradan
ru: N11 грудная клетка eiradan

source: r_n17 chest for magical box
de: n17 Truhe für magische Box
es: tórax n17 para caja mágica
fr: n17 coffre pour boîte magique
pt_br: n17 peito para caixa mágica
ru: n17 сундук для волшебной коробки

source: r_n20 demonic tombstone
de: n20 Dämonischer Grabstein
es: n20 lápida demoníaca
fr: n20 pierre tombale démoniaque
pt_br: n20 lápide demoníaca
ru: n20 Демонический надгробный камень

source: r_O07 chest aegin
de: O07 Brustkorb
es: O07 aegin de pecho
fr: O07 égin thoracique
pt_br: O07 aegin peitoral
ru: O07 грудных эгинов

source: r_O11 skeleton
de: O11 Skelett
es: O11 esqueleto
fr: O11 squelette
pt_br: O11 esqueleto
ru: O11 скелет

source: r_o21 chest for symbol n map
de: o21 Brustkorb für Symbol n Karte
es: o21 pecho para el símbolo n mapa
fr: o21 coffre pour symbole n carte
pt_br: o21 peito para símbolo n mapa
ru: o21 сундук для символа n карты

source: r_o23 lord shadowpain rip
de: o23 Lord Shadowpain rip
es: o23 Lord shadowpain madura
fr: o23 déchirure de la douleur d'ombre de seigneur
pt_br: o23 lorde shadowpain rip
ru: o23 Lord Shadowpain Rip (Великобритания)

source: r_o25 shrine for durganon
de: o25 Schrein für Durganon
es: o25 santuario para durganon
fr: o25 sanctuaire pour le durganon
pt_br: o25 santuário para durganon
ru: o25 Святыня для Дурганона

source: r_o25 shrine for rune
de: o25 Schrein für Rune
es: o25 santuario para runa
fr: o25 sanctuaire pour rune
pt_br: o25 santuário para runa
ru: o25 святыня для руны

source: r_p07 sahul pulpit
de: p07 Sägeul-Kulptur
es: p07 púlpito sahul
fr: p07 pupitre sahul
pt_br: p07 púlpito sahul
ru: p07 сахульская кафедра

source: r_p08 drogan greybeard rip
de: p08 Drogan Greybeard Ripp
es: p08 drogan gris barba madura
fr: p08 Drogan gris barde
pt_br: p08 drogan greybeard rip
ru: p08 Дроган Грейборд Рип

source: r_p11 iorrid snowhelm rip
de: p11 Iorriden Schneehelm
es: p11 iorrid snowhelm madura
fr: p11 déchirure de la neige iorride
pt_br: p11 iorrid snowhelm rip
ru: p11 Iorrid Snowhelm Rip

source: r_p16 skull pile for skull of gems
de: p16 Schädelhaufen für Edelsteinschädel
es: p16 pila de cráneo para el cráneo de gemas
fr: p16 pile de crâne pour crâne de pierres précieuses
pt_br: p16 pilha de crânio para crânio de pedras preciosas
ru: p16 груда черепа для черепа драгоценных камней

source: r_p22 dead alfar apprentice
de: p22 Tote alfar Lehrling
es: p22 muerto alfar aprendiz
fr: p22 morts alfar apprentis
pt_br: p22 morto alfar aprendiz
ru: p22 погибших alfar ученик

source: r_p22 nithron guardian
de: p22 nithron Wächter
es: p22 nithron guardián
fr: p22 nithron tuteur
pt_br: p22 nithron tutor
ru: p22 nithron опекун

source: r_p22 nithron scholar
de: p22 nithron Wissenschaftler
es: p22 nithron académico
fr: p22 nithron chercheur
pt_br: p22 nithron estudante
ru: p22 nithron Ученый

source: r_p22 shrine of dragons
de: p22 Schrein der Drachen
es: p22 santuario de dragones
fr: p22 sanctuaire de dragons
pt_br: p22 santuário de dragões
ru: p22 Храм драконов

source: r_q08 chest horn of five
de: q08 Brusthörner von fünf
es: q08 cuerno de pecho de cinco
fr: q08 corne thoracique de cinq
pt_br: q08 corno peito de cinco
ru: q08 Грудной Рог из пяти

source: r_q08 magic skeleton
de: q08 magisches Skelett
es: Esqueleto mágico q08
fr: q08 squelette magique
pt_br: q08 esqueleto mágico
ru: q08 Магический скелет

source: r_q11 desk
de: q11 Schreibtisch
es: q11 desk
fr: q11 bureau
pt_br: q11 secretária
ru: Стол q11

source: r_q11 durganons brazier
de: q11 Durganons
es: q11 durganons brazier
fr: q11 brasier de cygnes
pt_br: q11 durganons brazier
ru: q11 Durganons Brazier

source: r_Q11 fire blade
de: Q11 Feuerlöscher
es: Hoja de fuego q11
fr: Lame d'incendie Q11
pt_br: Lâmina de fogo Q11
ru: Q11 огненный клинок

source: r_Q11 master blade
de: Q11 Hauptblatt
es: Hoja maestra q11
fr: Q11 lame maîtresse
pt_br: Lâmina principal Q11
ru: Q11 мастер-лезвие

source: r_q16 hidden wine crate
de: q16 versteckte Weinkiste
es: q16 caja oculta de vino
fr: q16 caisse de vin cachée
pt_br: q16 caixa de vinho escondida
ru: q16 спрятанный винный ящик

source: r_q23 melechar chest
de: q23 melechar Brustkorb
es: q23 melechar pecho
fr: q23 melechar poitrine
pt_br: q23 melechar peito
ru: q23 melechar грудь

source: r_r09 shelf
de: r09 Regal
es: estante r09
fr: Étagère r09
pt_br: Prateleira r09
ru: Полка r09

source: r_s19 malaut shrine
de: s19 malaut Schrein
es: s19 malaut santuario
fr: s19 malaut sanctuaire
pt_br: s19 malaut santuário
ru: s19 malaut святыня

source: r_S20 malaut pulpit
de: S20 malaut Kanzel
es: S20 malaut púlpito
fr: S20 malaut pupitre
pt_br: S20 malaut púlpito
ru: S20 malaut кафедра

source: r_t13 chest endemoniad
de: t13 endemoniad Brust
es: t13 pecho endemoniad
fr: t13 endémoniade thoracique
pt_br: t13 endemoniada torácica
ru: t13 грудной эндемониад

source: r_T14 tome of legend
de: T14 Band der Legende
es: T14 tomo de leyenda
fr: T14 tome de la légende
pt_br: T14 tomo da lenda
ru: T14 том легенды

source: r_T15 chest sacred bough
de: T15 Truhe heiliger Ast
es: T15 pecho sagrado rama
fr: T15 poitrine ramoneur sacré
pt_br: T15 peito ramo sagrado
ru: T15 грудная клетка священная ветвь

source: desc_r_T15 chest sacred bough
de: Eine große, alt aussehende Holzkiste.
es: Un gran pecho de madera de aspecto viejo.
fr: Un grand coffre en bois.
pt_br: Um baú de madeira grande e velho.
ru: Большая, старомодная деревянная грудь.

source: r_t20 chest for noonday
de: t20 Truhe für Mittag
es: T20 pecho para mediodía
fr: t20 poitrine pour midi
pt_br: t20 peito para o meio-dia
ru: t20 грудной клетки в полдень

source: r_t20 eleanor wilde rip
de: t20 Eleanor wilde rip
es: t20 eleanor wilde madura
fr: t20 déchirure d'éleanor sauvage
pt_br: t20 eleanor wilde rip
ru: t20 Элеонора Уайлд Рип

source: r_T21 evil shrine
de: T21 Böser Schrein
es: #21 Maligno santuario
fr: T21 Sanctuaire du mal
pt_br: T21 santuário do mal
ru: T21 Злая святыня

source: r_T22 Chest
de: T22 Brustkorb
es: T22 pecho
fr: T22 poitrine
pt_br: T22 peito
ru: T22 сундук

source: r_tall training dummy
de: hohe Übungspuppe
es: dummy de entrenamiento alto
fr: mannequin d'entraînement haut
pt_br: manequim de treino alto
ru: Высокий тренировочный манекен

source: r_training dummy
de: Ausbildungspuppe
es: Entrenamiento de tontos
fr: mannequin de formation
pt_br: manequim de treino
ru: Тренировочный манекен

source: r_U12 chest fecund leaf
de: U12 Brust-Fruchtblatt
es: U12 hoja de fecundamiento en el pecho
fr: U12 thorax fecund feuille
pt_br: U12 folha fecunda do peito
ru: U12 лист плода грудной клетки

source: r_U12 chest orb of decay
de: U12 Brustkugel des Zerfalls
es: U12 orb torácico de decaimiento
fr: U12 orbe thoracique de pourriture
pt_br: U12 esfera torácica de decaimento
ru: U12 Грудная клетка орб распада

source: r_u13 malgorag stonecutter rip
de: u13 Malgorag Steinmetz
es: u13 malgorag stonecutter madura
fr: u13 déchirure de cailloux de malgorage
pt_br: u13 malgorag stonecutter rasga
ru: u13 малгораг каменотес рип

source: r_U17 chaldean sarcophagus
de: U17 chaldäischer Sarkophag
es: U17 sarcófago chaldean
fr: U17 sarcophage caldéen
pt_br: U17 sarcófago chaldeano
ru: U17 халдейский саркофаг

source: r_U19 malevolent tree
de: U19 böswilliger Baum
es: U19 árbol malévolo
fr: U19 Arbre maléfique
pt_br: U19 árvore malévola
ru: U19 Злобное дерево

source: r_u20 lady blackwell rip
de: u20 Lady Blackwell Ripp
es: chica negro de 20 años
fr: u20 lady blackwell rip
pt_br: u20 lady blackwell rip
ru: u20 Леди Блэквелл Рип

source: r_U22 Chest
de: U22 Brustkorb
es: U22 pecho
fr: U22 poitrine
pt_br: U22 peito
ru: U22 сундук

source: r_U28 skeleton
de: U28 Skelett
es: U28 esqueleto
fr: U28 squelette
pt_br: U28 esqueleto
ru: U28 скелет

source: r_v11 sarcophagus for idol
de: v11 Sarkophag für Idol
es: v11 sarcófago por ídolo
fr: v11 sarcophage pour idole
pt_br: v11 sarcófago para ídolo
ru: v11 саркофаг для идола

source: r_V11 shrine sadayel
de: V11 Schrein sadayel
es: V11 shrine sadayel
fr: V11 sanctuaire sadayel
pt_br: V11 santuário sadayel
ru: V11 Святыня sadayel

source: r_v14 lord bloodskull rip
de: v14 Lord Bloodskull Ripp
es: v14 Lord bloodskull madura
fr: v14 lord sangkull déchirement
pt_br: v14 lord bloodskull rip
ru: v14 Лорд Кровавый Череп

source: r_v15 fallen human agent
de: v15 Gefallener menschlicher Agent
es: V15 agente humano caído
fr: v15 Agent humain tombé
pt_br: v15 agente humano caído
ru: v15 Упавший агент

source: r_v15 malaut altar
de: v15 malaut Altar
es: v15 malaut altar
fr: Autel v15 malaut
pt_br: v15 malaut altar
ru: v15 malaut Алтарь

source: r_V15 shrine of memory
de: V15 Schrein des Gedächtnisses
es: V15 santuario de memoria
fr: V15 temple de la mémoire
pt_br: V15 santuário de memória
ru: V15 Святыня памяти

source: r_V17 human statue
de: V17 Menschenstatue
es: V17 estatua humana
fr: V17 statue humaine
pt_br: V17 estátua humana
ru: Статуя человека V17

source: desc_r_V17 human statue
de: Eine eher unscheinbare menschliche Statue, die einen kleinstaturierten Ritter darstellt.
es: Una estatua humana bastante inimpresionante que representa a un caballero de pequeña calidad.
fr: Une statue humaine assez peu impressionnante représentant un chevalier de petite taille.
pt_br: Uma estátua humana pouco impressionante que retrata um pequeno cavaleiro.
ru: Довольно невпечатляющая человеческая статуя, изображающая малодушного рыцаря.

source: r_v19 adrian strong rip
de: v19 Adrian Strong Ripp
es: v19 arian fuerte maduración
fr: v19 adrian forte déchirure
pt_br: v19 adrian rip forte
ru: v19 Адриан сильный разрыв

source: r_v19 fallen human agent
de: v19 Gefallener menschlicher Agent
es: v19 agente humano caído
fr: v19 Agent humain tombé
pt_br: v19 agente humano caído
ru: v19 Упавший агент

source: r_W11 chest mark of morneid
de: W11 Brustmarkierung von morneid
es: W11 marca de pecho de morneid
fr: W11 marque de poitrine de morneid
pt_br: W11 marca torácica de morneid
ru: W11 грудная клетка morneid

source: r_w13 galtanok ironhead rip
de: w13 Gilanok Eisenkopf
es: w13 galtanok ironhead madura
fr: w13 coup de tête de fer galtanok
pt_br: w13 galtanok rip cabeça de ferro
ru: w13 Гальтанок железноголовый разрыв

source: r_W18 Evil Shrine
de: W18 Böser Schrein
es: W18 mal shrine
fr: W18 Sanctuaire du mal
pt_br: W18 santuário do mal
ru: W18 Злая святыня

source: r_W27 statue eanna
de: W27 Statue eanna
es: W27 estatua eanna
fr: W27 statue eanna
pt_br: Estátua W27 eanna
ru: W27 Статуя eanna

source: r_x05 chest raven standard
de: x05 Brust Raben Standard
es: x05 raven torácico estándar
fr: x05 standard corbeille thoracique
pt_br: x05 padrão de corvo peitoral
ru: x05 Грудной ворон стандарт

source: r_X11 chest amber lyre
de: X11 Brust-Bernsteinlyre
es: X11 amber lyre
fr: X11 lyre ambre poitrine
pt_br: X11 lira de âmbar
ru: X11 грудная янтарная лира

source: r_x11 chest for amber harp
de: x11 Brust für Bernsteinharfe
es: x11 pecho para amber harp
fr: x11 coffre pour harpe ambre
pt_br: x11 peito para harpa âmbar
ru: x11 сундук для янтарной арфы

source: r_X12 chest banegrail
de: X12 Brustbanegrail
es: X12 banegrail pecho
fr: X12 banegrail thoracique
pt_br: X12 banegrail torácico
ru: X12 грудная клетка Banegrail

source: r_x14 chest for horn of pain
de: x14 Brust für Horn von Schmerzen
es: x14 pecho para cuerno de dolor
fr: x14 poitrine pour corne de douleur
pt_br: x14 peito para corno de dor
ru: x14 грудная клетка для рога боли

source: r_x20 first guardian statue
de: x20 Erste Wächterstatue
es: x20 primera estatua guardián
fr: x20 première statue gardienne
pt_br: x20 primeira estátua guardiã
ru: x20 Первая статуя-хранитель

source: r_x20 second guardian statue
de: x20 zweite Schutzstatue
es: x20 segunda estatua guardián
fr: x20 deuxième statue gardienne
pt_br: x20 segunda estátua guardiã
ru: x20 Вторая статуя хранителя

source: r_X20 shelf desk collection
de: X20 Regalablage
es: X20 estantería colección
fr: X20 Collection de comptoirs
pt_br: X20 coleção de mesa de prateleira
ru: X20 Коллекция полковых столов

source: r_x20 third guardian statue
de: x20 dritte Wächterstatue
es: x20 tercera estatua de guardián
fr: x20 statue du troisième gardien
pt_br: x20 terceira estátua guardiã
ru: x20 Третья статуя хранителя

source: r_Sails
de: Segel
es: Velas
fr: Voiles
pt_br: Velas
ru: Паруса

source: desc_r_Sails
de: Verschiedene Segel für Schiffe.
es: Varias velas para barcos.
fr: Diverses voiles pour les navires.
pt_br: Várias velas para navios.
ru: Различные паруса для кораблей.

source: r_Medium Ship_01 Sail_01
de: Mittleres Schiff_01 Segel_01
es: Barco medio_01 velero_01
fr: Navire moyen_01 voile_01
pt_br: Navio médio_01 vela_01
ru: Средний корабль_01 парус_01

source: r_Raft_01_Sail_01
de: Raft_01_Sail_01
es: Raft_01_sail_01
fr: Raft_01_Sail_01
pt_br: Raft_01_Sail_01
ru: Raft_01_Sail_01

source: r_Sail_1
de: Sail_1
es: Marine_1
fr: Sail_1
pt_br: Sail_1
ru: Sail_1

source: desc_r_Sail_1
de: Ein grundlegendes Segel für die Lenkung.
es: Una vela básica para la dirección.
fr: Une voile de base pour la direction.
pt_br: Uma vela básica para a direção.
ru: Базовый парус для рулевого управления.

source: r_Sail_2
de: Sail_2
es: Marine_2
fr: Sail_2
pt_br: Sail_2
ru: Sail_2

source: r_Sail_3
de: Sail_3
es: Marine_3
fr: Sail_3
pt_br: Sail_3
ru: Sail_3

source: r_Ship_01_Sail_01
de: Ship_01_Sail_01
es: Ship_01_sail_01
fr: Ship_01_Sail_01
pt_br: Ship_01_Sail_01
ru: Ship_01_Sail_01

source: r_Ship_02_Sail_01
de: Ship_02_Sail_01
es: Ship_02_sail_01
fr: Ship_02_Sail_01
pt_br: Ship_02_Sail_01
ru: Ship_02_Sail_01

source: r_Ship_03_Sail_01
de: Ship_03_Sail_01
es: Ship_03_sail_01
fr: Ship_03_Sail_01
pt_br: Ship_03_Sail_01
ru: Ship_03_Sail_01

source: r_Ship_04_Sail_01
de: Ship_04_Sail_01
es: Ship_04_sail_01
fr: Ship_04_Sail_01
pt_br: Ship_04_Sail_01
ru: Ship_04_Sail_01

source: r_Ship_05_Sail_01
de: Ship_05_Sail_01
es: Ship_05_sail_01
fr: Ship_05_Sail_01
pt_br: Ship_05_Sail_01
ru: Ship_05_Sail_01

source: r_Ship_06_Sail_01
de: Ship_06_Sail_01
es: Ship_06_sail_01
fr: Ship_06_Sail_01
pt_br: Ship_06_Sail_01
ru: Ship_06_Sail_01

source: r_Ship_07_Sail_01
de: Ship_07_Sail_01
es: Ship_07_sail_01
fr: Ship_07_Sail_01
pt_br: Ship_07_Sail_01
ru: Ship_07_Sail_01

source: r_Small Ship_01 Sail_01
de: Kleines Schiff_01 Segel_01
es: Pequeña nave_01 velero_01
fr: Petit navire_01 voile_01
pt_br: Navio pequeno_01 vela_01
ru: Маленький корабль_01 парус_01

source: r_Warship_01_Sail_01
de: Warship_01_Sail_01
es: Warship_01_sail_01
fr: Warship_01_Sail_01
pt_br: Warship_01_Sail_01
ru: Warship_01_Sail_01

source: r_Warship_02_Sail_01
de: Warship_02_Sail_01
es: Warship_02_sail_01
fr: Warship_02_Sail_01
pt_br: Warship_02_Sail_01
ru: Warship_02_Sail_01

source: r_Warship_03_Sail_01
de: Warship_03_Sail_01
es: Warship_03_sail_01
fr: Warship_03_Sail_01
pt_br: Warship_03_Sail_01
ru: Warship_03_Sail_01

source: r_Warship_04_Sail_01
de: Warship_04_Sail_01
es: Warship_04_sail_01
fr: Warship_04_Sail_01
pt_br: Warship_04_Sail_01
ru: Warship_04_Sail_01

source: r_Steering Wheels
de: Lenkräder
es: Volantes
fr: Roues motrices
pt_br: Rodas de direção
ru: Рулевые колеса

source: desc_r_Steering Wheels
de: Verschiedene Vorrichtungen zur Steuerung von Booten und Zeug.
es: Diversas contrapciones para controlar barcos y cosas.
fr: Diverses méthodes pour contrôler les bateaux et tout.
pt_br: Várias engenhocas para controlar barcos e outras coisas.
ru: Различные приспособления для управления лодками и прочим.

source: r_Ships Helm
de: Ruderschiffe
es: Naves helm
fr: Gouvernails
pt_br: Leme de navios
ru: Штурвал кораблей
