Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Tasty Herring
de: Es ist wirklich lecker.
es: Es muy sabroso.
fr: C'est vraiment délicieux.
pt_br: É muito saboroso.
ru: Это действительно вкусно.

source: r_Wildberries
de: Wildbeeren
es: Comodín
fr: Mûres sauvages
pt_br: Bagas de roseira-brava
ru: Дикая природа

source: desc_r_Wildberries
de: Diese Beeren haben einen bitteren Geschmack.
es: Estas bayas tienen un poco de sabor amargo.
fr: Ces baies ont un goût amer.
pt_br: Estas bagas têm um sabor amargo.
ru: Эти ягоды имеют немного горький вкус.

source: r_Fish Cooked
de: Fisch gekocht
es: Pescado cocinado
fr: Poissons cuits
pt_br: Peixes cozidos
ru: Рыба приготовленная

source: desc_r_Fish Cooked
de: Ein sehr einfaches Fischgericht.
es: Un plato de pescado muy sencillo.
fr: Un plat de poisson très simple.
pt_br: Um prato de peixe muito simples.
ru: Очень простое рыбное блюдо.

source: r_Rune Books
de: Runenbücher
es: Rune Books
fr: Livres runes
pt_br: Livros runos
ru: Рунические книги

source: r_Simple Rune Book
de: Einfaches Runenbuch
es: Libro de runas simple
fr: Livre de rune simple
pt_br: Livro de runas simples
ru: Простая руническая книга

source: desc_r_Simple Rune Book
de: Fügen Sie diesem magischen Buch Teleport-Runen hinzu, um dauerhafte Verbindungen zu ihren Standorten zu schaffen.
es: Añadir pistas de teleporto a este libro mágico para crear enlaces permanentes a sus ubicaciones.
fr: Ajoutez des runes de téléport à ce livre magique pour créer des liens permanents vers leurs emplacements.
pt_br: Adicione runas de teletransporte a este livro mágico para criar links permanentes para suas localizações.
ru: Добавьте руны телепорта в эту волшебную книгу, чтобы создать постоянные ссылки на их местоположение.

source: r_Brownie Rune Book
de: Brownie Rune Buch
es: Brownie rune book
fr: Livre de runes brownie
pt_br: Livro runa brownie
ru: Броуни руна книга

source: desc_r_Brownie Rune Book
de: Ich bin mir nicht ganz sicher, wo sie dieses Ding gelagert haben, aber ich bin froh, dass sie es hatten!
es: No estoy seguro de dónde almacenaron esta cosa, ¡pero me alegro de que la tuvieran!
fr: Je ne suis pas sûr où ils ont stocké cette chose, mais je suis content qu'ils l'aient eu !
pt_br: Não sei bem onde guardaram isto, mas ainda bem que o tinham!
ru: Я не совсем уверен, где они хранили эту штуку, но я рад, что она у них была!

source: r_Tome of Wanderlust
de: Tome von Wanderlust
es: Tomo de vagabundeo
fr: Tome d'errance
pt_br: Me de desejo de vagar
ru: Том странствующей жажды

source: desc_r_Tome of Wanderlust
de: Dieses begehrte Runenbuch wurde mit mächtiger Magie und hochgehüteten Geheimnissen erstellt. Eine populäre Theorie ist, dass diese Wälzer vom Roten Pharao gestohlen wurden, kurz nachdem er aus dem Sand von Rubaiyat aufstieg. Speichert bis zu 10 Gebühren und 10 runestones.
es: Este codiciado libro de runas fue creado con poderosa magia y secretos altamente protegidos. Una teoría popular es que estos tomes fueron robados del Faraón Rojo poco después de que él se levantó de las arenas de Rubaiyat. Almacena hasta 10 cargos y 10 runestones.
fr: Ce livre de rune convoité a été créé avec une magie puissante et des secrets hautement gardés. Une théorie populaire est que ces tomes ont été volés au pharaon rouge peu après qu'il est ressuscité des sables de Rubaiyat. Stocks jusqu'à 10 frais et 10 runestones.
pt_br: Este cobiçado livro runa foi criado com magia poderosa e segredos altamente guardados. Uma teoria popular é que estes tomos foram roubados do Faraó Vermelho pouco depois que ele se levantou das areias de Rubaiyat. Lojas até 10 e 10 runestones.
ru: Эта желанная рунная книга была создана с мощной магией и тщательно охраняемыми секретами. Популярная теория гласит, что эти тома были украдены у Красного фараона вскоре после того, как он поднялся из песков Rubaiyat года. Хранит до 10 зарядов и 10 runestones.

source: r_Tome of Divinities
de: Tom von Gottheiten
es: Tomo de divinidades
fr: Tome des divinités
pt_br: Tomo de divindades
ru: Том о божествах

source: desc_r_Tome of Divinities
de: Vor langer Zeit bei der Schaffung einer großen Kluft, die später als Valley of the Kings bekannt wurde, ausgegraben. Es wird angenommen, dass dieser Wälzer Teil einer Sammlung ist, die von den Göttern gesegnet wurde. Speichert bis zu 16 Gebühren und 16 runestones.
es: Desenterrado hace mucho tiempo en la creación de un gran chasm más tarde conocido como Valley of the Kings. Se cree que este tomo forma parte de una colección bendecida por los dioses. Almacena hasta 16 cargos y 16 runestones.
fr: Découvert il y a longtemps dans la création d'un grand chasme plus tard connu sous le nom Valley of the Kings. On pense que ce tome fait partie d'une collection bénie par les dieux. Stocks jusqu'à 16 frais et 16 runestones.
pt_br: Desterrado há muito tempo na criação de um grande abismo mais tarde conhecido como Valley of the Kings. Pensa-se que este tomo faz parte de uma coleção abençoada pelos deuses. Lojas até 16 e 16 runestones.
ru: Обнаруженная давным-давно при создании большой пропасти, позже известной как Valley of the Kings. Считается, что этот том является частью коллекции, благословленной богами. Хранит до 16 зарядов и 16 runestones.

source: r_Chaldean Rune Book
de: Chaldäische Runenbuch
es: Chaldean rune book
fr: Livre de runes caldées
pt_br: Livro de runas chaldean
ru: Халдейская руническая книга

source: desc_r_Chaldean Rune Book
de: In alten Zeiten waren die Chaldäer in der Technologie konkurrenzlos. Nach dem Fall des Imperiums wurden viele Reliquien versteckt, einschließlich dieser wundersamen Reihe von Runenbüchern. Speichert bis zu 26 Ladungen und 26 runestones
es: En los tiempos antiguos, los caldeos no eran rivales en la tecnología. Después de la caída del imperio se ocultaban muchas reliquias, incluyendo este maravilloso conjunto de libros de runas. Almacenes hasta 26 cargos y 26 runestones
fr: Dans les temps anciens, les Chaldéens étaient inégalés dans la technologie. Après la chute de l'empire, de nombreuses reliques furent cachées, y compris ce merveilleux ensemble de livres de rune. Les magasins jusqu'à 26 frais et 26 runestones
pt_br: Nos tempos antigos, os caldeus eram incomparáveis em tecnologia. Após a queda do império, muitas relíquias foram escondidas, incluindo este maravilhoso conjunto de livros de runas. Lojas até 26 encargos e 26 runestones
ru: В древние времена халдеи были непревзойденными в технике. После падения империи были спрятаны многие реликвии, в том числе и этот удивительный набор рунических книг. Магазины до 26 зарядов и 26 runestones

source: r_Containers
de: Behälter
es: Contenedores
fr: Contenants
pt_br: Contentores
ru: Контейнеры

source: r_Bag
de: Beutel
es: Bolsa
fr: Sac
pt_br: Saco
ru: Сумка

source: desc_r_Bag
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_bag blue
de: Beutelblau
es: bolso azul
fr: sac bleu
pt_br: saco azul
ru: голубой мешок

source: desc_r_bag blue
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_Bag Green
de: Beutelgrün
es: Bolsa verde
fr: Sac vert
pt_br: Saco verde
ru: Сумка зеленая

source: desc_r_Bag Green
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_Bag Red
de: Beutel rot
es: Bolsa roja
fr: Sac rouge
pt_br: Saco vermelho
ru: Сумка красная

source: desc_r_Bag Red
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_Sack
de: Sack
es: Saco de saco
fr: Sac
pt_br: Saco
ru: Мешок

source: desc_r_Sack
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_Sack Blue
de: Sack blau
es: Saco azul
fr: Sac bleu
pt_br: Saco azul
ru: Синий мешок

source: desc_r_Sack Blue
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_Sack Green
de: Sackgrün
es: Saco verde
fr: Sac vert
pt_br: Saco verde
ru: Зелёный мешок

source: desc_r_Sack Green
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_Sack Red
de: Sack rot
es: Bolso rojo
fr: Sac rouge
pt_br: Vermelho do saco
ru: Красный мешок

source: desc_r_Sack Red
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_Wooden Box
de: Holzkasten
es: Caja de madera
fr: Boîte en bois
pt_br: Caixa de madeira
ru: Деревянный ящик

source: desc_r_Wooden Box
de: Praktisch zum Sortieren des Inventars.
es: Práctica para clasificar el inventario.
fr: Pratique pour trier l'inventaire.
pt_br: Prático para a triagem do inventário.
ru: Практично для сортировки инвентаря.

source: r_rare_chest_selentine
de: rare_chest_selentine
es: rare_chest_selentine
fr: rare_chest_selentine
pt_br: rare_chest_selentine
ru: rare_chest_selentine

source: desc_r_rare_chest_selentine
de: Praktisch für die Sortierung des Bestands
es: Práctico para clasificar el inventario
fr: Pratique pour le tri des stocks
pt_br: Prático para a triagem do inventário
ru: Практичный для сортировки инвентаря

source: r_rare_chest_veilron
de: rare_chest_veilron
es: rare_chest_veilron
fr: rare_chest_veilron
pt_br: rare_chest_veilron
ru: rare_chest_veilron

source: desc_r_rare_chest_veilron
de: Praktisch für die Sortierung des Bestands
es: Práctico para clasificar el inventario
fr: Pratique pour le tri des stocks
pt_br: Prático para a triagem do inventário
ru: Практичный для сортировки инвентаря

source: r_rare_chest_neithal
de: rare_chest_neithal
es: rare_chest_neithal
fr: rare_chest_neithal
pt_br: rare_chest_neithal
ru: rare_chest_neithal

source: desc_r_rare_chest_neithal
de: Praktisch für die Sortierung des Bestands
es: Práctico para clasificar el inventario
fr: Pratique pour le tri des stocks
pt_br: Prático para a triagem do inventário
ru: Практичный для сортировки инвентаря

source: r_rare_chest_leenspar
de: rare_chest_leenspar
es: rare_chest_leenspar
fr: rare_chest_leenspar
pt_br: rare_chest_leenspar
ru: rare_chest_leenspar

source: desc_r_rare_chest_leenspar
de: Praktisch für die Sortierung des Bestands
es: Práctico para clasificar el inventario
fr: Pratique pour le tri des stocks
pt_br: Prático para a triagem do inventário
ru: Практичный для сортировки инвентаря

source: r_rare_chest_theyril
de: rare_chest_theyril
es: rare_chest_theyril
fr: rare_chest_theyril
pt_br: rare_chest_theyril
ru: rare_chest_theyril

source: desc_r_rare_chest_theyril
de: Praktisch für die Sortierung des Bestands
es: Práctico para clasificar el inventario
fr: Pratique pour le tri des stocks
pt_br: Prático para a triagem do inventário
ru: Практичный для сортировки инвентаря

source: r_rare_chest_demon
de: rare_chest_demon
es: rare_chest_demon
fr: rare_chest_demon
pt_br: rare_chest_demon
ru: rare_chest_demon

source: desc_r_rare_chest_demon
de: Praktisch für die Sortierung des Bestands
es: Práctico para clasificar el inventario
fr: Pratique pour le tri des stocks
pt_br: Prático para a triagem do inventário
ru: Практичный для сортировки инвентаря

source: r_Dynamic Clan Bindstone Items
de: Dynamischer Clan Bindstone Artikel
es: Dinámica clan Bindstone artículos
fr: Clan dynamique Bindstone articles
pt_br: Clã dinâmico Bindstone itens
ru: Динамический клан Bindstone единиц

source: r_Siege Bindstone Large Item
de: Belagerung Bindstone großer Gegenstand
es: Asedio Bindstone gran artículo
fr: Siège Bindstone gros article
pt_br: Cerco Bindstone item grande
ru: Осада Bindstone крупногабаритный предмет

source: desc_r_Siege Bindstone Large Item
de: Doppelklicken Sie, um einen Belagerungsstein zu platzieren, der die doppelte Haltbarkeit eines Clans bindstone hat.
es: Haga doble clic para colocar una piedra de asedio, que tendrá el doble de durabilidad de un clan bindstone.
fr: Double-cliquez pour placer une pierre de siège, qui aura deux fois la durabilité d'un clan bindstone.
pt_br: Clique duas vezes para colocar uma pedra de cerco, que terá o dobro da durabilidade de um clã bindstone.
ru: Дважды щелкните, чтобы разместить осадный камень, который будет иметь в два раза больше прочности клана bindstone.

source: r_Siege Bindstone Medium Item
de: Belagerung Bindstone Mediumsgut
es: Asedio Bindstone ítem medio
fr: Siège Bindstone article moyen
pt_br: Cerco Bindstone item médio
ru: Осада Bindstone среднего предмета

source: desc_r_Siege Bindstone Medium Item
de: Doppelklicken Sie, um einen Belagerungsstein zu platzieren, der die gleiche Haltbarkeit wie ein Clan bindstone hat.
es: Haga doble clic para colocar una piedra de asedio, que tendrá la misma durabilidad que un clan bindstone.
fr: Double-cliquez pour placer une pierre de siège, qui aura la même durabilité qu'un clan bindstone.
pt_br: Clique duas vezes para colocar uma pedra de cerco, que terá a mesma durabilidade que um clã bindstone.
ru: Дважды щелкните, чтобы разместить осадный камень, который будет иметь такую же долговечность, как клан bindstone.

source: r_Siege Bindstone Small Item
de: Belagerung Bindstone Kleinartikel
es: Asedio Bindstone pequeño artículo
fr: Siège Bindstone petit article
pt_br: Cerco Bindstone pequeno item
ru: Осада Bindstone мелкий предмет

source: desc_r_Siege Bindstone Small Item
de: Doppelklicken Sie, um einen Belagerungsstein zu platzieren, der die halbe Haltbarkeit eines Clans bindstone haben wird.
es: Haga doble clic para colocar una piedra de asedio, que tendrá la mitad de la durabilidad de un clan bindstone.
fr: Double-cliquez pour placer une pierre de siège, qui aura la moitié de la durabilité d'un clan bindstone.
pt_br: Clique duas vezes para colocar uma pedra de cerco, que terá metade da durabilidade de um clã bindstone.
ru: Дважды щелкните, чтобы разместить осадный камень, который будет иметь половину долговечности клана bindstone.

source: r_Dynamic World Items
de: Dynamische Weltartikel
es: Elementos dinámicos del mundo
fr: Éléments dynamiques du monde
pt_br: Itens dinâmicos do mundo
ru: Динамические миры

source: desc_r_Dynamic World Items
de: Gegenstände aller Art, die in der Welt platziert werden können.
es: Artículos de todo tipo que se pueden colocar en el mundo.
fr: Des objets de toutes sortes qui peuvent être placés dans le monde.
pt_br: Itens de todos os tipos que podem ser colocados no mundo.
ru: Предметы всех видов, которые можно разместить в мире.

source: r_Camp Fire Item
de: Lagerbrand
es: Incendio de campamento
fr: Feu de camp
pt_br: Fogo do acampamento
ru: Пожар в лагере

source: desc_r_Camp Fire Item
de: Nützlich zum Kochen von Speisen. Doppelklicken Sie, um es auf den Boden zu legen.
es: Útil para cocinar comida. Haga doble clic para colocarlo en el suelo.
fr: Utile pour la cuisine. Double-cliquez pour le placer au sol.
pt_br: Útil para cozinhar comida. Clique duas vezes para colocá-lo no chão.
ru: Полезно для приготовления пищи. Дважды щелкните, чтобы поместить его на землю.

source: r_Deployable Clan Strongbox Item
de: Deploymentable Clan Strongbox Item
es: Artículo de la caja fuerte del clan
fr: Élément de boîte forte du clan déployable
pt_br: Item strongbox do clã implantável
ru: Развертывающийся клановый элемент Strongbox

source: desc_r_Deployable Clan Strongbox Item
de: Doppelklicken Sie, um es auf den Boden zu legen. Wenn es abläuft, wird es von allen für 10 Minuten plünderbar.
es: Haga doble clic para colocarlo en el suelo. Cuando caduca se vuelve lootable por todos durante 10 minutos.
fr: Double-cliquez pour le placer au sol. Quand il expire, il devient pillé par tout le monde pendant 10 minutes.
pt_br: Clique duas vezes para colocá-lo no chão. Quando expira, torna-se saqueável por todos durante 10 minutos.
ru: Дважды щелкните, чтобы поместить его на землю. По истечении срока годности он становится разграбленным для всех в течение 10 минут.

source: r_Deployable Depth Charger Item
de: Ausbringbares Tiefenladegerät
es: Elemento de carga de profundidad implementable
fr: Chargeur de profondeur déployable
pt_br: Item do carregador de profundidade implantável
ru: Развертываемый элемент глубинного заряда

source: desc_r_Deployable Depth Charger Item
de: Doppelklicken Sie, um auf einem von der Werft gefertigten Schiff eingesetzt zu werden.
es: Haga doble clic para desplegarse en un astillero embarcado.
fr: Double-cliquez pour vous déployer sur un navire de chantier naval.
pt_br: Faça duplo-clique para implantar num estaleiro naval.
ru: Дважды щелкните, чтобы развернуть на верфи обработанный корабль.

source: r_Deployable Party Strongbox Item
de: Deployment Party Strongbox Item
es: Elemento de caja fuerte de la parte desplegable
fr: Élément de la boîte forte du parti déployable
pt_br: Item strongbox do partido implantável
ru: Развёрнутый партийный хардбокс

source: desc_r_Deployable Party Strongbox Item
de: Doppelklicken Sie, um es auf den Boden zu legen. Wenn es abläuft, wird es von allen für 10 Minuten plünderbar.
es: Haga doble clic para colocarlo en el suelo. Cuando caduca se vuelve lootable por todos durante 10 minutos.
fr: Double-cliquez pour le placer au sol. Quand il expire, il devient pillé par tout le monde pendant 10 minutes.
pt_br: Clique duas vezes para colocá-lo no chão. Quando expira, torna-se saqueável por todos durante 10 minutos.
ru: Дважды щелкните, чтобы поместить его на землю. По истечении срока годности он становится разграбленным для всех в течение 10 минут.

source: r_Deployable Personal Strongbox Item
de: Einsetzbares persönliches Strongbox-Element
es: Elemento de caja fuerte personal implementable
fr: Élément personnel de boîte forte déployable
pt_br: Item strongbox pessoal implantável
ru: Развернутый персональный элемент Strongbox

source: desc_r_Deployable Personal Strongbox Item
de: Doppelklicken Sie, um es auf den Boden zu legen. Wenn es abläuft, wird es von allen für 10 Minuten plünderbar.
es: Haga doble clic para colocarlo en el suelo. Cuando caduca se vuelve lootable por todos durante 10 minutos.
fr: Double-cliquez pour le placer au sol. Quand il expire, il devient pillé par tout le monde pendant 10 minutes.
pt_br: Clique duas vezes para colocá-lo no chão. Quando expira, torna-se saqueável por todos durante 10 minutos.
ru: Дважды щелкните, чтобы поместить его на землю. По истечении срока годности он становится разграбленным для всех в течение 10 минут.

source: r_Deployable Ship Clan Strongbox Item
de: Ausfahrbares Schiffsclank-Sealdbox-Gegenstand
es: Material de la caja fuerte del clan de buques
fr: Élément de boîte forte de clan de navire déployable
pt_br: Item strongbox do clã da nave implantável
ru: Развертывающийся корабль клана Strongbox

source: desc_r_Deployable Ship Clan Strongbox Item
de: Doppelklicken Sie, um es auf einem Schiff zu platzieren. Wenn es abläuft, wird es von allen für 2 Minuten plünderbar.
es: Haga doble clic para colocarla en un barco. Cuando caduca se vuelve lootable por todos durante 2 minutos.
fr: Double-cliquez pour le placer sur un vaisseau. Quand il expire, il devient pillé par tout le monde pendant 2 minutes.
pt_br: Dê um duplo clique para colocá-lo em uma nave. Quando expira, torna-se saqueável por todos durante 2 minutos.
ru: Дважды щелкните, чтобы поместить его на корабль. По истечении срока годности он становится разграбленным для всех в течение 2 минут.

source: r_Deployable Ship FishBox Item
de: Ausfahrbares Fischbox-Einzelteil eines Schiffes
es: Material de la caja de peces
fr: Élément de fishbox navire déployable
pt_br: Item da caixa de peixe do navio implantável
ru: Развёрнутый корабль Fishbox item

source: desc_r_Deployable Ship FishBox Item
de: Fügt den Schiffen die Fähigkeit zum Schleppen hinzu. Doppelklick, um es auf einem mittelgroßen Schiff zu platzieren
es: Añade capacidad de arrastre a los barcos. doble clic para colocarlo en un barco de tamaño mediano
fr: Ajoute la capacité de chalutage aux navires. Double clic pour le placer sur un navire de taille moyenne
pt_br: Adiciona a capacidade de arrasto aos navios. Duplo clique para colocá-lo em um navio de tamanho médio
ru: Добавляет траление способности к судам. Дважды щелкните, чтобы разместить его на судне среднего размера.

source: r_Deployable Ship Strongbox Item
de: Ausfahrbares Schiffs-Sealdbox-Gegenstand
es: Desplegable caja fuerte
fr: Élément de la boîte forte du navire déployable
pt_br: Item strongbox da nave implantável
ru: Развёрнутый корабль strongbox item

source: desc_r_Deployable Ship Strongbox Item
de: Doppelklicken Sie, um es auf einem Schiff zu platzieren. Wenn es abläuft, wird es von allen für 2 Minuten plünderbar.
es: Haga doble clic para colocarla en un barco. Cuando caduca se vuelve lootable por todos durante 2 minutos.
fr: Double-cliquez pour le placer sur un vaisseau. Quand il expire, il devient pillé par tout le monde pendant 2 minutes.
pt_br: Dê um duplo clique para colocá-lo em uma nave. Quando expira, torna-se saqueável por todos durante 2 minutos.
ru: Дважды щелкните, чтобы поместить его на корабль. По истечении срока годности он становится разграбленным для всех в течение 2 минут.

source: r_Figurines
de: Figuren
es: Figuritas
fr: Figurines
pt_br: Estatuetas
ru: Фигурки

source: r_Figurines Boats
de: Figurenboote
es: Figurines barcos
fr: Figurines bateaux
pt_br: Embarcações de estatuetas
ru: Статуэтки лодок

source: r_Figurines Tier1 Boats
de: Figuren von Tier1-Booten
es: Figurines tier1 barcos
fr: Figurines bateaux de niveau 1
pt_br: Estatuetas de nível 1
ru: Корабли типа Tier1

source: desc_r_Figurines Tier1 Boats
de: Enthält alle schwimmenden Schiffe von Flößen bis zu Full-Size-Schiffen.
es: Contiene todos los buques flotantes de balsas a barcos de tamaño completo.
fr: Contient tous les navires flottants, depuis les radeaux jusqu'aux navires de taille réelle.
pt_br: Contém todas as embarcações flutuantes de jangadas para navios em tamanho real.
ru: Содержит все плавучие суда от плотов до полноразмерных судов.

source: r_Figurine Raft_01
de: Figur raft_01
es: Figurina raft_01
fr: Figure radeau_01
pt_br: Jangada de figurino_ 01
ru: Фигурка рафт_01

source: desc_r_Figurine Raft_01
de: Beschwört ein Floß. Ziel auf den Ozean, einen See oder einen schiffbaren Fluss beim Doppelklicken des Gegenstands.
es: Invoca una balsa. Objetivo en el océano, un lago o río navegable cuando haga doble clic en el artículo.
fr: Invoque un radeau. Visez l'océan, un lac ou une rivière navigable en double-cliquant sur l'article.
pt_br: Chama uma jangada. Apontar para o oceano, um lago ou rio navegável ao clicar duas vezes no item.
ru: Подводит плот. Стремитесь к океану, озеру или судоходной реке при двойном щелчке.

source: r_Figurine Ship_01
de: Figure ship_01
es: Nave de figurina_01
fr: Figurine navire_01
pt_br: Navio figurino_ 01
ru: Корабль-фигурка_01
