Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe inlaid shield
de: Lehrt das Rüstungsschmiederezept für Inlaid Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Inlaid Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Inlaid Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Inlaid Shield. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для инкрустированного щита. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe large shield
de: Lehrt das Rüstungsschmiederezept für Large Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Gran Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Large Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Grande Escudo. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Большого щита. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe mahirim war shield
de: Lehrt das Rüstungsschmiederezept für Mahirim War Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Mahirim War Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Mahirim War Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Mahirim War Shield. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mahirim War Shield. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe mercian round shield
de: Lehrt das Rüstungsschmiederezept für Mercian Round Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Mercian Round Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Mercian Round Shield. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Escudo Redondo Merciano. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Mercian Round Shield. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe mirdain guardian
de: Lehren Sie das Rüstungsschmiederezept für Mirdain Guardian. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Mirdain Guardián. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Mirdain Guardian. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Mirdain Guardian. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Mirdain Guardian. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe orkish round shield
de: Lehrt das Rüstungsschmiederezept für Orkish Round Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Orkish Round Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour le Bouclier Rond Orque. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Orkish Round Shield. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Оркишского круглого щита. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe spiked scutum
de: Unterrichtet das Rüstungsschmiederezept für Spiked Scutum. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el escuto picado. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Scutum épicé. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Spiked Scutum. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Spiked Scutum. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe thorned buckler
de: Lehren Sie das Rüstungsschmiederezept für Thorned Buckler. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Thorned Buckler. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Buckler Thorned. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Thorned Buckler. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Торнированного Баклера. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe thorned protector
de: Lehren Sie das Rüstungsschmiederezept für Thorned Protector. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para el Protector Thorned. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Thorned Protector. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para o Protector Espinhado. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для Thorned Protector. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe visage
de: Lehren Sie das Rüstungsschmiederezept für Visage. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Visage. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Visage. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Visage. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту оружейного мастерства для Визаж. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe alderward
de: Lehrt das Rüstungsschmiederezept für Alderward. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Alderward. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Alderward. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Alderward. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Alderward. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe angra ward
de: Unterrichtet das Rüstungsschmiederezept für Angra Ward. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Angra Ward. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Angra Ward. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Angra Ward. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Angra Ward. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor plate elbows
de: Unterrichtet das Rüstungsschmiederezept für Plate Couters. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para los Cupones de Placa. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs la recette d'armorsmithing pour Plate Couters. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Couters Prateados. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для тарелок. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor plate girdle
de: Unterrichtet das Rüstungsschmiederezept für Plate Girdle. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Placa Girdle. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Tour de plaque. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Cinto de Placa. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Armorsmithing для Plate Girdle. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor plate helmet
de: Unterrichtet das Armorsmithing-Rezept für Plattenhelm. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Placa Cascada. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour Casque de plaque. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Capacete de Placa. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного каски для плиты. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor plate legs
de: Unterrichtet das Armorsmithing-Rezept für Plate Greaves. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Plat Grebas. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour Greaves en assiette. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros de Prato Greaves. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Plate Greaves. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor plate shoulders
de: Unterrichtet das Armorsmithing-Rezept für Plattenschulterwachen. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para los guardias del hombro de placa. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'armorsmithing pour les garde-épaules à assiette. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Guardas de Ombro de Placa. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Plate Shoulder Guards. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe armor plate torso
de: Unterrichtet das Rüstungsschmiederezept für Plate Cuirass. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Plate Coraza. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teache la recette d'Armorsmithing pour Assiette Cuirass. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Prato Cuirass. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для плиты Cuirass. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe iron enforcer
de: Lehrt das Rüstungsschmiederezept für Iron Enforcer. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Iron Enforcer. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Iron Enforcer. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para o Iron Enforcer. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Рецепт оружейного мастерства для Iron Enforcer. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe masquerade
de: Lehrt das rüstungsschmiederezept für maskerade. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Masquerade. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Masquerade. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Mascarada. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для маскарада. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe neithguard
de: Lehrt das Rüstungsschmiederezept für Neithguard. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Neithguard. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Neithguard. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armorsmithing para Neithguard. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для Neithguard. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.

source: desc_r_recipe reinforced blade shield
de: Unterrichtet das Rüstungsschmiederezept für Reinforced Blade Shield. Lesen Sie es, um es zu lernen; Das Wissen um Rezepte jeder Stufe erhöht Ihre Rüstungsschmiededecke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta de Fabricación de armaduras para Reinforced Blade Escudo. Léalo para aprenderlo; conocer las recetas de cada tier eleva tu techo de armería una vez que conozcas los niveles de abajo.
fr: Teachs the Armorsmithing recette pour Bouclier à lame renforcée. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Armorsmithing une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Armeiros para Escudo de Lâmina Reforçado. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Armorsmithing uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт оружейного мастерства для усиленного щита клинка. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок оружейного мастерства, как только вы знаете ярусы ниже.
