Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Dwarven Warbow
de: In wahrer Zwergen-Manier wird dieser Bogen mit einer überflüssigen Menge Metall gefertigt.
es: En la verdadera moda enana, este arco está elaborado con una cantidad superflua de metal.
fr: D'une vraie façon dwarven, cet arc est fabriqué avec une quantité superflue de métal.
pt_br: Na verdadeira moda anões, este arco é feito com uma quantidade supérflua de metal.
ru: В истинно гномообразной манере этот лук изготовлен из лишнего количества металла.

source: r_Ember Composite Bow
de: Bernstein-Verbundbogen
es: Brasa arco composite
fr: Braises composites
pt_br: Arco composto de brasa
ru: Угловой композитный лук

source: desc_r_Ember Composite Bow
de: Ein kraftvoller Bogen, der nur aus feinsten Materialien gefertigt ist.
es: Un arco poderoso elaborado de sólo los mejores materiales.
fr: Un arc puissant fabriqué uniquement avec les meilleurs matériaux.
pt_br: Um arco poderoso feito de apenas os melhores materiais.
ru: Мощный лук, изготовленный только из лучших материалов.

source: r_Farbow
de: Farbow
es: Farbow
fr: Farbow
pt_br: Farbow
ru: Farbow

source: desc_r_Farbow
de: Metallstücke fügen Stärke zu diesem Bogen hinzu, der ein einfaches Schlangenmuster auf jedem lila Glied trägt.
es: Las piezas de metal añaden fuerza a este arco, que destina un patrón de serpiente simple en cada miembro púrpura.
fr: Les pièces métalliques ajoutent de la force à cet arc, qui arbore un motif de serpent simple sur chaque membre violet.
pt_br: Peças de metal adicionam força a este arco, que exibe um padrão simples de cobra em cada membro roxo.
ru: Металлические кусочки добавляют силы этому носу, который имеет простой узор змеи на каждой фиолетовой конечности.

source: r_Feeble Bow
de: Schwacher Bogen
es: Arco débil
fr: Arc faible
pt_br: Arco fraco
ru: Слабый лук

source: desc_r_Feeble Bow
de: Ein improvisierter Bogen, der aussieht, als wäre er aus verschiedenen Knochen und Sehnen in einem Friedhof hergestellt worden.
es: Un arco improvisado que parece estar hecho de varios huesos y tendones encontrados en un cementerio.
fr: Un arc improvisé qui semble avoir été fabriqué à partir de divers os et tendons trouvés dans un cimetière.
pt_br: Um arco improvisado que parece ter sido feito de vários ossos e tendões encontrados num cemitério.
ru: Импровизированный лук, который выглядит так, как будто он сделан из различных костей и сухожилий, найденных на кладбище.

source: r_Flametrail
de: Flametrail
es: Flametrail
fr: Flametrail
pt_br: Flametrail
ru: Flametrail

source: desc_r_Flametrail
de: Ein Bogen, der sich magisch verwandelt hat, um seine Pfeile dazu zu bringen, zusätzlichen Feuerschaden zu verursachen.
es: Un arco transmutado mágicamente para hacer que sus flechas traten daños adicionales de fuego.
fr: Un arc magiquement transmuté comme pour faire ses flèches infligent des dommages supplémentaires au feu.
pt_br: Um arco magicamente transmutado a ponto de fazer com que suas flechas causem danos adicionais ao fogo.
ru: Лук волшебным образом преобразуется, чтобы его стрелы наносили дополнительный ущерб огню.

source: r_Flatbow
de: Flatow
es: Codo plano
fr: D'une largeur n'excédant pas 50 mm
pt_br: Arco plano
ru: Плоский лук

source: desc_r_Flatbow
de: Ein vielsegmentiger Bogen mit heftigen Dornen, die aus seinen Gliedern herausragen.
es: Un arco de muchos segmentos con espinas feroces que corren desde sus extremidades.
fr: Un arc à plusieurs segments avec des épines féroces qui sortent de ses membres.
pt_br: Um arco de muitos segmentos com espinhos ferozes salientes de seus membros.
ru: Многосегментный лук с яростными шипами, выступающими из его конечностей.

source: r_Gravesong
de: Gravesong
es: Gravesong
fr: Gravesong
pt_br: Gravesong
ru: Gravesong

source: desc_r_Gravesong
de: Ein dicker Bogen aus Knochenstücken, die mit seltenen Holzrunen dekoriert sind
es: Un arco de ptout hecho de pedazos de hueso que están decorados con raras runas de madera
fr: Un arc robuste fait de morceaux d'os ornés de runes en bois rares
pt_br: Um arco robusto feito de pedaços de osso decorados com raras runas de madeira
ru: Толстый лук из кусочков кости, которые украшены редкими деревянными рунами

source: r_Hunting Bow
de: Jagdbogen
es: Caza arco de caza
fr: Arc de chasse
pt_br: Arco de caça
ru: Охотничий лук

source: desc_r_Hunting Bow
de: Ein einfacher Bogen, der bei relativ unerfahrenen Bogenschützen beliebt ist.
es: Un arco simple que es popular entre arqueros relativamente inexpertos.
fr: Un arc simple qui est populaire parmi les archers relativement inexpérimentés.
pt_br: Um arco simples que é popular entre arqueiros relativamente inexperientes.
ru: Простой лук, который популярен среди относительно неопытных лучников.

source: r_Longbow
de: Langbogen
es: Longbow
fr: Longe
pt_br: Arco longo
ru: Лонгбоу

source: desc_r_Longbow
de: Charakteristische Dornen ragen aus den Gliedern dieses Bogens, der zuerst von Mercian-Armeebogenschützen verwendet wurde.
es: Las espinas características protruyeron de las extremidades de este arco, que fue utilizado por los arqueros del ejército mercadeo.
fr: Des épines caractéristiques sortent des membres de cet arc, qui a été utilisé pour la première fois par les archers de l'armée mercienne.
pt_br: Espinhos característicos se projetam dos membros deste arco, que foi usado pela primeira vez por arqueiros do exército merciano.
ru: Характерные шипы выступают из конечностей этого лука, который впервые был использован лучниками армии Мерсии.

source: r_Mahirim Preyfinder
de: Mahirim Preyfinder
es: Mahirim Preyfinder
fr: Mahirim Preyfinder
pt_br: Mahirim Preyfinder
ru: Mahirim Preyfinder

source: desc_r_Mahirim Preyfinder
de: Ein gesegneter Bogen soll den Jägern Glück bringen.
es: Un arco bendecido se supone que traer buena suerte a los cazadores.
fr: Un arc béni censé porter chance aux chasseurs.
pt_br: Um arco abençoado deveria trazer boa sorte aos caçadores.
ru: Благословенный лук должен был принести удачу охотникам.

source: r_Mercian Composite Bow
de: Merzien-Verbundbogen
es: Misericordioso arco composite
fr: Arc composite mercien
pt_br: Arco composto merciano
ru: Мерцианский композитный лук

source: desc_r_Mercian Composite Bow
de: Ein Mercian-Bogen, der für den Krieg entworfen wurde.
es: Un arco Mercian diseñado para la guerra.
fr: Un arc Mercian conçu pour la guerre.
pt_br: Um arco merciano projetado para a guerra.
ru: Мерсианский лук, предназначенный для ведения войны.

source: r_Mirdain Seeker
de: Mirdain Suchende
es: Mirdain aspirante
fr: Mirdain Demandeur
pt_br: Seeker Mirdain
ru: Mirdain Искатель

source: desc_r_Mirdain Seeker
de: Ein schlanker Bogen aus exquisiten Elfen machen.
es: Un lazo esbelto de exquisita haz de Elven.
fr: Un arc mince de la marque exquise elfique.
pt_br: Um arco esbelto de elfo requintado.
ru: Тонкий лук изысканного эльфийского макияжа.

source: r_Orkish Strongbow
de: Orkish Strongbow
es: Orkish strongbow
fr: Sauvagine
pt_br: Orkish strongbow
ru: Оркишский форель

source: desc_r_Orkish Strongbow
de: Eine robuste Waffe aus Metall und Holz.
es: Un arma robusta hecha de metal y madera.
fr: Une arme robuste en métal et en bois.
pt_br: Uma arma robusta feita de metal e madeira.
ru: Прочное оружие, сделанное из металла и дерева.

source: r_Ravenous
de: Ravenös
es: Ravenoso
fr: Ravivés
pt_br: Voraz
ru: Прожорливый

source: desc_r_Ravenous
de: Ein Bogen, der sich magisch verwandelt hat, um seine Pfeile dazu zu bringen, zusätzlichen Säureschaden zu verursachen.
es: Un arco transmutado mágicamente para hacer que sus flechas traten daños ácidos adicionales.
fr: Un arc magiquement transmuté comme pour faire ses flèches infligent des dommages acides supplémentaires.
pt_br: Um arco magicamente transmutado a ponto de fazer com que suas flechas causem danos adicionais ao ácido.
ru: Лук волшебным образом трансмутируется, чтобы его стрелы наносили дополнительный кислотный ущерб.

source: r_Shortbow
de: Kurzbogen
es: Codo corto
fr: Arc court
pt_br: Arco curto
ru: Коротышка

source: desc_r_Shortbow
de: Ein hölzerner Anfängerbogen mit einfachem, aber elegantem Design.
es: El arco de un principiante de madera de diseño simple pero elegante.
fr: Un arc de débutant en bois d'un design simple mais élégant.
pt_br: Um arco de iniciante de madeira de design simples, mas elegante.
ru: Деревянный лук новичка простого, но элегантного дизайна.

source: r_Silverbranch
de: Silverbranch
es: Silverbranch
fr: Silverbranch
pt_br: Silverbranch
ru: Silverbranch

source: desc_r_Silverbranch
de: Runen schmücken die Gliedmaßen dieses mächtigen Bogens, der aus Yggdrasil- und Elder-Holz besteht.
es: Las runas adornan las extremidades de este fuerte arco, que está hecho de Yggdrasil y Elder madera.
fr: Les runes ornent les membres de cet arc puissant, qui est fait de bois d'Yggdrasil et d'Ancien.
pt_br: As runas adornam os membros deste poderoso arco, que é feito de madeira Yggdrasil e Ancião.
ru: Руны украшают конечности этого могучего лука, который сделан из Иггдрасила и Старшего дерева.

source: r_Snowfall
de: Schneefall
es: Nieve
fr: Chutes de neige
pt_br: Nevasca
ru: Снегопад

source: desc_r_Snowfall
de: Ein Bogen verwandelte sich magisch, um seine Pfeile zusätzlichen Kälteschaden zu verursachen.
es: Un arco transmutado mágicamente para hacer que sus flechas traten daños fríos adicionales.
fr: Un arc magiquement transmuté comme pour faire ses flèches infligent des dommages supplémentaires au froid.
pt_br: Um arco magicamente transmutado a ponto de fazer suas flechas causar danos frios adicionais.
ru: Лук волшебным образом трансмутируется, чтобы его стрелы наносили дополнительный холодный урон.

source: r_Spider Bow
de: Spinnenbogen
es: Arco de araña
fr: Arc d'araignée
pt_br: Arco de aranha
ru: Лук паука

source: desc_r_Spider Bow
de: Eine kleine Menge Sage Holz wird benötigt, um diesen Bogen zu machen, der unter den alfar entstanden ist.
es: Se necesita una pequeña cantidad de madera de Sage para hacer este arco, que se originó entre el alfar.
fr: Une petite quantité de bois de Sage est nécessaire pour faire cet arc, qui a été originaire de la alfar.
pt_br: Uma pequena quantidade de madeira Sage é necessária para fazer este arco, que se originou entre os alfar.
ru: Для изготовления этого лука требуется небольшое количество шалфея, который возник в alfar году.

source: r_Spiked Bow
de: Stachelbogen
es: Arco espejado
fr: Arc épilé
pt_br: Arco espigado
ru: Шипованный лук

source: desc_r_Spiked Bow
de: Spikes schmücken die Gliedmaßen dieses Zwischenbogens, und sein Griff wird mit Eisenbändern verstärkt.
es: Los Spikes decoran las extremidades de este arco intermedio, y su agarre se fortalece con bandas de hierro.
fr: Les épis décorent les membres de cet arc intermédiaire, et son adhérence est renforcée par des bandes de fer.
pt_br: Spikes decorar os membros deste arco intermediário, e sua aderência é reforçada com bandas de ferro.
ru: Шипы украшают конечности этого промежуточного лука, а его хват укрепляется железными лентами.

source: r_Stalker Bow
de: Stalkerbogen
es: Arco del acecho
fr: Arc harceleur
pt_br: Arco de perseguição
ru: Преследовательский лук

source: desc_r_Stalker Bow
de: Die Gliedmaßen dieses Bogens krümmen sich heftig von seinem Griff zu seinen wunderschön dekorierten Kerben.
es: Las extremidades de este arco curvan violentamente desde su mango hasta sus muescas bellamente decoradas.
fr: Les membres de cette courbe d'arc violentement de sa poignée à ses encoches joliment décorées.
pt_br: Os membros deste arco curva violentamente de seu punho para seus entalhes lindamente decorados.
ru: Лимбы этого лука бурно изгибаются от рукоятки до красиво украшенных выемок.

source: r_Sunbow
de: Sunbow
es: Sunbow
fr: Sunbow
pt_br: Sunbow
ru: Sunbow

source: desc_r_Sunbow
de: Eine leistungsstarke mirdain-Waffe, die mit Honiglicht pulsiert.
es: Una poderosa arma mirdain que pulsa con luz acariciada.
fr: Une puissante arme mirdain qui pulse avec de la lumière miellée.
pt_br: Uma poderosa arma mirdain que pulsa com luz doce.
ru: Мощное оружие mirdain, которое пульсирует медовым светом.

source: r_Warbow
de: Wartebogen
es: Warbow
fr: Arbuste
pt_br: Arco de guerra
ru: Брандмауэр

source: desc_r_Warbow
de: Ein fast quadratisch geformter Bogen aus mehreren Holzstücken. Qualitätshölzer wurden verwendet, um das Design konsistent und leistungsstark zu machen.
es: Un arco casi cuadrado hecho de varias piezas de madera. Se utilizaron maderas de calidad para hacer el diseño consistente y poderoso.
fr: Un arc presque carré en plusieurs morceaux de bois. Des bois de qualité ont été utilisés pour rendre la conception cohérente et puissante.
pt_br: Um arco quase quadrado feito de vários pedaços de madeira. Madeiras de qualidade foram usadas para tornar o projeto consistente e poderoso.
ru: Почти квадратный лук, сделанный из нескольких кусков дерева. Качественная древесина была использована, чтобы сделать дизайн последовательным и мощным.

source: r_Magic Staffs
de: Zauberstäbe
es: Personal mágico
fr: Bâtons magiques
pt_br: Pautas mágicas
ru: Волшебный персонал

source: desc_r_Magic Staffs
de: Inhärent magische Gegenstände, die, wenn sie ausgeübt werden, das Ausspielen von Zaubersprüchen ermöglichen.
es: Artículos hereditarios mágicos que cuando se manipulan permiten el casting de hechizos.
fr: Des objets intrinsèquement magiques qui, lorsqu'ils sont maniés, permettent le moulage de sorts.
pt_br: Inerentemente itens mágicos que quando empunhados permitem o lançamento de feitiços.
ru: Неотъемлемо магические предметы, которые при владении позволяют отливать заклинания.

source: r_Alfar Mage Staff
de: Alfar Magier Mitarbeiter
es: Alfar mago staff
fr: Alfar mage staff
pt_br: Alfar pessoal do mago
ru: Alfar сотрудников

source: desc_r_Alfar Mage Staff
de: Vier bösartig gebogene Sichelklingen krönen dieses ziemlich gewöhnliche Personal, das alfar stammt.
es: Cuatro cuchillas crescentes viciosamente curvadas coronan este personal bastante común, que es de origen alfar.
fr: Quatre lames incurvées couronnent ce staff assez commun, qui est d'origine alfar.
pt_br: Quatro lâminas crescentes viciosamente curvadas coroam esta pauta bastante comum, que é de origem alfar.
ru: Четыре злобно изогнутых лезвия полумесяца венчают этот довольно распространенный посох, который имеет происхождение alfar.

source: r_Alfar Staff
de: Sortiergut
es: Ordenanza
fr: Déroulement
pt_br: Sortiledge
ru: Вылазка

source: desc_r_Alfar Staff
de: Dieses Personal hat einen Rubin als Kopf, der alfar Ursprungs ist.
es: Este personal tiene un rubí como su cabeza, que es de origen alfar.
fr: Ce personnel a un rubis comme tête, qui est d'origine alfar.
pt_br: Este staff tem um rubi como sua cabeça, que é de origem alfar.
ru: У этого персонала рубин в качестве головы, который имеет alfar происхождение.

source: r_Blackbolt
de: Blackbolt
es: Blackbolt
fr: Blackbolt
pt_br: Blackbolt
ru: Blackbolt

source: desc_r_Blackbolt
de: Entwickelt für Effizienz von Zwergen der Mithril-Schmiede, reduziert dieses Personal die Ladezeit für Zaubersprüche.
es: Diseñado para la eficiencia por enanos de la Forja Mithril, este personal reduce el tiempo de carga para los hechizos.
fr: Conçu pour l'efficacité par les nains de la Forge Mithril, ce personnel réduit le temps de charge pour les sorts.
pt_br: Projetado para a eficiência por anões da Mithril Forge, esta equipe reduz o tempo de carregamento de feitiços.
ru: Разработанный для эффективности гномами Mithril Forge, этот персонал сокращает время зарядки заклинаний.

source: r_Bonestaff
de: Bonestaff
es: Bonestaff
fr: Bonestaff
pt_br: Bonestaff
ru: Bonestaff

source: desc_r_Bonestaff
de: Der verzauberte Schädel, der am Ende dieses Stabes aufgespießt wurde, verleiht Nekromantie-Zaubern erhöhte Macht.
es: El cráneo encantado impaltado al final de este personal otorga mayor poder a los hechizos de Necromancy.
fr: Le crâne enchanté empalé à la fin de ce personnel accorde un pouvoir accru aux sorts de nécromance.
pt_br: O crânio encantado empalado no final desta equipe concede maior poder aos feitiços de Necromancia.
ru: Зачарованный череп, проткнутый на конце этого штаба, дает увеличенную силу заклинаниям Некромантии.

source: r_Spiritchaser
de: Spiritchaser
es: Spiritchaser
fr: Spiritchaser
pt_br: Spiritchaser
ru: Spiritchaser

source: desc_r_Spiritchaser
de: Entworfen von den Cerulean Knights, schimmert dieses karminrote Personal vor magischer Energie. Was ihm an Kraft fehlt, gleicht er in der Geschwindigkeit aus.
es: Diseñado por los Caballeros Cerulean, este personal del carmesí brilla con energía mágica. Lo que falta en el poder lo compensa a la velocidad.
fr: Conçu par les Chevaliers Ceruléens, ce staff pourpre brille d'énergie magique. Ce qu'il manque de pouvoir, il le compense en vitesse.
pt_br: Projetado pelos Cavaleiros Ceruleanos, este bastão carmesim brilha com energia mágica. O que lhe falta no poder compensa em velocidade.
ru: Разработанный Cerulean Knights, этот малиновый посох мерцает волшебной энергией. То, чего ему не хватает в мощности, он компенсирует скоростью.

source: r_Cobrastaff
de: Cobrastaff
es: Cobrastaff
fr: Cobrastaff
pt_br: Cobrastaff
ru: Cobrastaff

source: desc_r_Cobrastaff
de: Eine goldene Kobra-Form verbindet diesen Stab, der erstmals auf dem Wüstenkontinent von Rubaiyat hergestellt wurde. Gebastelt für Geschwindigkeit statt Power.
es: Una forma de cobra dorada engancha a este personal, hecho por primera vez en el continente desierto de Rubaiyat. Creado para la velocidad en lugar de poder.
fr: Une forme cobra dorée rejoindra ce personnel, d'abord fabriqué sur le continent désertique de Rubaiyat. Conçu pour la vitesse plutôt que la puissance.
pt_br: Uma forma de cobra dourada entrelaça este cajado, feito pela primeira vez no continente deserto de Rubaiyat. Concebido para velocidade em vez de energia.
ru: Золотая форма кобры сплетает этот посох, впервые сделанный на пустынном континенте Rubaiyat года. Создан для скорости, а не для мощности.

source: r_Corpsecall
de: Corpsecall
es: Corpsecall
fr: Corpsecall
pt_br: Corpsecall
ru: Corpsecall

source: desc_r_Corpsecall
de: Der homunculus, der im kopf dieses personals gefangen ist, gewährt erweiterte magische kräfte auf kosten einer langsameren ladezeit.
es: El homúnculo atrapado dentro de la cabeza del personal otorga poderes mágicos aumentados a costa de tiempo de carga más lento.
fr: L'homunculus piégé dans la tête de ce personnel accorde des pouvoirs magiques augmentés au prix d'un temps de charge plus lent.
pt_br: O homúnculo preso dentro da cabeça desta equipe aumenta os poderes mágicos ao custo de um tempo de carregamento mais lento.
ru: Гомункулус, пойманный в ловушку внутри головы этого персонала, предоставляет расширенные магические силы за счет более медленного времени зарядки.

source: r_Cursecaller
de: Cursecaller
es: Cursecaller
fr: Cursecaller
pt_br: Cursecaller
ru: Cursecaller

source: desc_r_Cursecaller
de: Ein paar gut platzierte Nadeln erhöhen die Potenz von Hexereizaubern erheblich.
es: Algunas agujas bien colocadas aumentan enormemente la potencia de los hechizos de Brujería.
fr: Quelques aiguilles bien placées augmentent considérablement la puissance des sorts de sorcière.
pt_br: Algumas agulhas bem colocadas aumentam grandemente a potência dos feitiços de bruxaria.
ru: Несколько хорошо расположенных игл значительно увеличивают потенцию заклинаний колдовства.

source: r_Darkheart
de: Darkheart
es: Darkheart
fr: Darkheart
pt_br: Darkheart
ru: Darkheart

source: desc_r_Darkheart
de: Ein mächtiges Personal, das sowohl Hexerei als auch Nekromantie intensiviert.
es: Un poderoso personal que intensifica tanto la Brujería como la Necromancia.
fr: Un personnel puissant qui intensifie à la fois la sorcellerie et la nécromancie.
pt_br: Uma poderosa equipe que intensifica tanto a Bruxaria como a Necromancia.
ru: Мощный персонал, который усиливает как колдовство, так и некромантию.

source: r_Darkscepter
de: Darkscepter
es: Darkscepter
fr: Darkscepter
pt_br: Darkscepter
ru: Darkscepter

source: desc_r_Darkscepter
de: Komplizierte dunkle Muster schmücken dieses Personal, das Hexerei und Nekromantiezaubern eine verbesserte Macht verleiht.
es: Patrones oscuros intrincados adornan este personal otorgando Witchcraft y Necromancy hechizos potenciado.
fr: Des motifs sombres intrigués ornent ce personnel accordant Witchcraft et Necromancy sorts a augmenté la puissance.
pt_br: Padrões escuros intrincados adornam esta equipe concedendo feitiços de Witchcraft e Necromancy maior poder.
ru: Затейливые темные узоры украшают этот персонал, даруя колдовство и заклинания некромантии повышенную силу.

source: r_Deer Stick
de: Hirschstiel
es: Deer stick
fr: Bâton de cerf
pt_br: Pau de veado
ru: Оленьи палочки

source: desc_r_Deer Stick
de: Der Tierschädel, der auf diesen Personalkanälen befestigt war, intensivierte kleinere und größere Zaubersprüche.
es: El cráneo animal se fijó en la parte superior de los canales del personal intensificó hechizos mágicos menores y mayores.
fr: Le crâne d'animal a fixé au sommet de ces canaux de personnel a intensifié les sorts magiques moins et plus grands.
pt_br: O crânio do animal fixou em cima deste cajado canais intensificando feitiços de magia Menores e Maiores.
ru: Череп животного, закрепленный на этих кадровых каналах, усиливал Малые и Большие магические заклинания.

source: r_Default Magic Staffs
de: Standard-Zauberstämme
es: Personal mágico predeterminado
fr: Staffs magiques par défaut
pt_br: Pautas mágicas padrão
ru: Волшебный персонал по умолчанию

source: r_Dawnstaff
de: Dawnstaff
es: Dawnstaff
fr: Dawnstaff
pt_br: Dawnstaff
ru: Dawnstaff

source: desc_r_Dawnstaff
de: Ein schwacher Stab, der in der Lage ist, nur kleinere Zaubersprüche zu heben.
es: Un personal débil capaz de sólo levantar hechizos de magia menor.
fr: Un personnel faible capable de ne soulever que des sorts moins magiques.
pt_br: Uma equipe fraca capaz de criar apenas feitiços de Magia Menor.
ru: Слабый персонал, способный только поднимать Малые Магические заклинания.

source: r_Draunadan
de: Draunadan
es: Draunadan
fr: Draunadan
pt_br: Draunadan
ru: Draunadan

source: desc_r_Draunadan
de: Wie sein wirbelwindförmiger Kopf andeutet, erhöht dieses Personal die Stärke der Air Magic-Zauber.
es: Como indica su cabeza en forma de torbellino, este personal aumenta la fuerza de los hechizos Air Magic.
fr: Comme l'indique sa tête en forme de tourbillon, cette portée augmente la force des sorts d'Air Magic.
pt_br: Como indica a sua cabeça em forma de redemoinho, esta equipe aumenta a força dos feitiços Air Magic.
ru: Как показывает его голова в форме вихря, этот персонал увеличивает силу заклинаний Air Magic.

source: r_Dwarven Longstaff
de: Zwergen Longstaff
es: Enano longstaff
fr: Dwarven longstaff
pt_br: Longstaff de anões
ru: Гном-долгожитель

source: desc_r_Dwarven Longstaff
de: Dieses einfache, aber mächtige Personal war einst unter Zwergenzauberern üblich, ist aber für seine geringere und größere magische Intensität bekannt.
es: Este personal sencillo pero poderoso fue una vez común entre los enanos de ortografía, pero es conocido por su intensidad mágica menor y mayor.
fr: Ce personnel simple mais puissant était autrefois commun parmi les orthographes dwarven, mais est connu pour sa moindre et plus grande intensité magique.
pt_br: Este simples mas poderoso staff era uma vez comum entre os soletradores anões, mas é conhecido por sua menor e maior intensidade mágica.
ru: Этот простой, но мощный персонал когда-то был распространен среди гномов, но известен своей меньшей и большей магической интенсивностью.

source: r_Dwarven Staff
de: Zwergenpersonal
es: Personal enanos
fr: Dwarven personnel
pt_br: Pessoal de anões
ru: Гномский персонал
