Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Clan Hamlet Guardtower Mahirim
de: Clan Weiler Wachturm Mahirim
es: Clan hamlet guardtower Mahirim
fr: Clan hameau garde tondeuse Mahirim
pt_br: Clã hamlet guardtower Mahirim
ru: Клан Гамлет Охранная башня Mahirim

source: desc_r_Clan Hamlet Guardtower Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Hamlet Guardtower Mirdain
de: Clan Weiler Wachturm Mirdain
es: Clan hamlet guardtower Mirdain
fr: Clan hameau garde tondeuse Mirdain
pt_br: Clã hamlet guardtower Mirdain
ru: Клан Гамлет Охранная башня Mirdain

source: desc_r_Clan Hamlet Guardtower Mirdain
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Hamlet Guardtower Ork
de: Clan Weiler Wachturm Ork
es: Clan hamlet guardtower Ork
fr: Clan hameau garde tondeuse Ork
pt_br: Clã hamlet guardtower Ork
ru: Клан Гамлет Охранная башня Ork

source: desc_r_Clan Hamlet Guardtower Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keeps
de: Clanfestungen
es: Clan se mantiene
fr: Le clan garde
pt_br: Clã mantém
ru: Клан держит

source: r_Clan Keeps Alfar
de: Clan hält Alfar
es: Clan mantiene Alfar
fr: Clan garde Alfar
pt_br: Clã mantém Alfar
ru: Клан держит Alfar

source: r_Clan Keep Alfar
de: Clan hält Alfar
es: Clan mantener Alfar
fr: Le clan garde Alfar
pt_br: Clã manter Alfar
ru: Клан держит Alfar

source: desc_r_Clan Keep Alfar
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Alfar u1
de: Clan hält Alfar u1
es: Clan mantener Alfar u1
fr: Le clan garde Alfar u1
pt_br: Clã manter Alfar u1
ru: Клан Alfar u1

source: desc_r_Clan Keep Alfar u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Alfar u2
de: Clan hält Alfar u2
es: Clan mantener Alfar u2
fr: Le clan garde Alfar u2
pt_br: Clã manter Alfar u2
ru: Хранить Alfar u2

source: desc_r_Clan Keep Alfar u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keeps Dwarf
de: Clan hält Zwerg
es: Clan mantiene enano
fr: Clan garde nain
pt_br: Clã mantém anão
ru: Клан держит карлика

source: r_Clan Keep Dwarf
de: Clan halten Zwerg
es: Clan keep enwarf
fr: Clan garder nain
pt_br: Clã manter anão
ru: Клан держит карликов

source: desc_r_Clan Keep Dwarf
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Dwarf u1
de: Clan Keep Dwarf U1
es: Clan mantener enano u1
fr: Clan garder nain u1
pt_br: Clã manter u1 anão
ru: Клан держит карликовый u1

source: desc_r_Clan Keep Dwarf u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Dwarf u2
de: Clan Keep Dwarf U2
es: Clan mantener enano u2
fr: Clan garder nain u2
pt_br: Clã manter u2 anão
ru: Скриншоты из игры Clan Keep dwarf u2

source: desc_r_Clan Keep Dwarf u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keeps Human
de: Clan hält den Menschen
es: Clan mantiene a los humanos
fr: Clan garde humain
pt_br: Clã mantém humano
ru: Клан держит человека

source: r_Clan Keep Human
de: Clan hält den Menschen
es: Clan mantener humano
fr: Clan garder humain
pt_br: Clã manter humano
ru: Клан держит человека

source: desc_r_Clan Keep Human
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Human u1
de: Clan hält menschliches U1
es: Clan mantener humano u1
fr: Clan garder humain u1
pt_br: Clã manter u1 humano
ru: Клан держит человека u1

source: desc_r_Clan Keep Human u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep human u2
de: Clan hält menschliches U2
es: Clan mantener humano u2
fr: Clan garder humain u2
pt_br: Clã manter u2 humano
ru: Скриншоты из игры Human U2

source: desc_r_Clan Keep human u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keeps Mahirim
de: Clan hält Mahirim
es: Clan mantiene Mahirim
fr: Clan garde Mahirim
pt_br: Clã mantém Mahirim
ru: Клан держит Mahirim

source: r_Clan Keep Mahirim
de: Clan hält Mahirim
es: Clan mantener Mahirim
fr: Le clan garde Mahirim
pt_br: Clã manter Mahirim
ru: Клан держит Mahirim

source: desc_r_Clan Keep Mahirim
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Mahirim u1
de: Clan hält Mahirim u1
es: Clan mantener Mahirim u1
fr: Le clan garde Mahirim u1
pt_br: Clã manter Mahirim u1
ru: Клан Mahirim u1

source: desc_r_Clan Keep Mahirim u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Mahirim u2
de: Clan hält Mahirim u2
es: Clan mantener Mahirim u2
fr: Le clan garde Mahirim u2
pt_br: Clã manter Mahirim u2
ru: Хранить Mahirim u2

source: desc_r_Clan Keep Mahirim u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keeps Mirdain
de: Clan hält Mirdain
es: Clan mantiene Mirdain
fr: Clan garde Mirdain
pt_br: Clã mantém Mirdain
ru: Клан держит Mirdain

source: r_Clan Keep Mirdain
de: Clan hält Mirdain
es: Clan mantener Mirdain
fr: Le clan garde Mirdain
pt_br: Clã manter Mirdain
ru: Клан держит Mirdain

source: desc_r_Clan Keep Mirdain
de: Zerstörbar. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Destrutível. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Разрушимый. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Keep Mirdain u1
de: Clan hält Mirdain u1
es: Clan mantener Mirdain u1
fr: Le clan garde Mirdain u1
pt_br: Clã manter Mirdain u1
ru: Клан Mirdain u1

source: desc_r_Clan Keep Mirdain u1
de: Zerstörbar. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Destrutível. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Разрушимый. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Keep Mirdain u2
de: Clan hält Mirdain u2
es: Clan mantener Mirdain u2
fr: Le clan garde Mirdain u2
pt_br: Clã manter Mirdain u2
ru: Хранить Mirdain u2

source: desc_r_Clan Keep Mirdain u2
de: Zerstörbar. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Destrutível. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Разрушимый. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Keeps Ork
de: Clan hält Ork
es: Clan mantiene Ork
fr: Clan garde Ork
pt_br: Clã mantém Ork
ru: Клан держит Ork

source: r_Clan Keep Ork
de: Clan hält Ork
es: Clan mantener Ork
fr: Le clan garde Ork
pt_br: Clã manter Ork
ru: Клан держит Ork

source: desc_r_Clan Keep Ork
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Ork u1
de: Clan hält Ork u1
es: Clan mantener Ork u1
fr: Le clan garde Ork u1
pt_br: Clã manter Ork u1
ru: Клан Ork u1

source: desc_r_Clan Keep Ork u1
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Keep Ork u2
de: Clan hält Ork u2
es: Clan mantener Ork u2
fr: Le clan garde Ork u2
pt_br: Clã manter Ork u2
ru: Хранить Ork u2

source: desc_r_Clan Keep Ork u2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Post Offices
de: Clan-Postämter
es: Oficinas de correo clanes
fr: Bureaux de poste du clan
pt_br: Correios de clãs
ru: Клановые почтовые отделения

source: r_Clan Post Office
de: Clanpostamt
es: Oficina de correos clanes
fr: Bureau de poste du clan
pt_br: Correios de clãs
ru: Клановое почтовое отделение

source: desc_r_Clan Post Office
de: Es ist eine Mailbox.
es: Es un buzón de correo.
fr: C'est une boîte aux lettres.
pt_br: É uma caixa de correio.
ru: Это почтовый ящик.

source: r_Clan Props
de: Klanstützen
es: Clan props
fr: Accessoires de clan
pt_br: Adereços de clã
ru: Клановый реквизит

source: r_Clan Barrels_01
de: Clan barrels_01
es: Clan barrels_01
fr: Barils de clan_01
pt_br: Barris de clã_ 01
ru: Клановые бочки_01

source: desc_r_Clan Barrels_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Building Base
de: Clanaufbaubasis
es: Base de construcción de clanes
fr: Base de construction du clan
pt_br: Base de construção de clãs
ru: Клановая строительная база

source: r_Clan Crates_01
de: Clan crates_01
es: Clan crates_01
fr: Les caisses de clan_01
pt_br: Engradados de clãs_01
ru: Клановые ящики_01

source: desc_r_Clan Crates_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Crates_02
de: Clan crates_02
es: Clan crates_02
fr: Caisses de clan_02
pt_br: Engradados de clãs_02
ru: Клановые ящики_02

source: desc_r_Clan Crates_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Crates_03
de: Clan crates_03
es: Clan crates_03
fr: Caisses de clan_03
pt_br: Engradados de clãs_03
ru: Клановые ящики_03

source: desc_r_Clan Crates_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Scaffhold_01
de: Clan scaffhold_01
es: Clan scaffhold_01
fr: Échafaudage de clan_01
pt_br: Scaffhold_ 01 do clã
ru: Клановый эшафот_01

source: desc_r_Clan Scaffhold_01
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Scaffhold_02
de: Clan scaffhold_02
es: Clan scaffhold_02
fr: Échafaudage de clan_02
pt_br: Scaffhold_02 do clã
ru: Клановый эшафот_02

source: desc_r_Clan Scaffhold_02
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Scaffhold_03
de: Clan scaffhold_03
es: Clan scaffhold_03
fr: Échafaudage de clan_03
pt_br: Scaffhold_ 03 do clã
ru: Клановый эшафот_03

source: desc_r_Clan Scaffhold_03
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Scaffhold_04
de: Clan scaffhold_04
es: Clan scaffhold_04
fr: Échafaudage de clan_04
pt_br: Scaffhold_ 04 do clã
ru: Клановый эшафот_04

source: desc_r_Clan Scaffhold_04
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Resource Spawns
de: Ressourcenvorkommen des Clans
es: Clan resource spawns
fr: Frai de ressources claniques
pt_br: Desovas de recursos do clã
ru: Ресурс клана нерест

source: r_Clan Spawn Farm
de: Clan-Laicherfarm
es: Clan espesa granja
fr: Ferme de frayère du clan
pt_br: Granja de desova do clã
ru: Клановая нерестовая ферма

source: desc_r_Clan Spawn Farm
de: Rüsten Sie sichel aus und drücken Sie die Schaltfläche Aktion, um crops.Destructible zu ernten.
es: Equipar la hoz y presionar Botón de acción para cosechar cultivos.Destructible.
fr: Equipez la faucille et appuyez sur le bouton Action pour récolter les récoltes.Destructible.
pt_br: Equip foice e pressione botão de ação para colheitas.Destrutível.
ru: Оборудовать серп и нажать кнопку Action для сбора урожая.

source: r_Clan Spawn Metal_01
de: Clan spawn metal_01
es: Clan spawn metal_01
fr: Clan frayer métal_01
pt_br: Clã desova metal_01
ru: Клан Нерест Металл_01

source: desc_r_Clan Spawn Metal_01
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Schaltfläche Aktion, um ore.Destructible zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.Destructible.
fr: Appuyez sur Utiliser la touche lors du ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.Destructible.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь руду.

source: r_Clan Spawn Metal_02
de: Clan spawn metal_02
es: Clan spawn metal_02
fr: Clan frayer métal_02
pt_br: Clã desova metal_02
ru: Клан Нерест Металл_02

source: desc_r_Clan Spawn Metal_02
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Schaltfläche Aktion, um ore.Destructible zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.Destructible.
fr: Appuyez sur Utiliser la touche lors du ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.Destructible.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь руду.

source: r_Clan Spawn Metal_03
de: Clan spawn metal_03
es: Clan spawn metal_03
fr: Clan frayer métal_03
pt_br: Clã desova metal_03
ru: Скриншоты из игры Metal_03

source: desc_r_Clan Spawn Metal_03
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Aktionstaste, um Erz zu extrahieren. Zerstörbar
es: Pulsar tecla de uso mientras que el objetivo es equipar el pico y presionar botón de acción para extraer mineral. destructible
fr: Appuyez sur Utiliser la touche pendant le ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai. Destructible
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério. Destrutível
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие» для извлечения руды. Разрушаемый

source: r_Clan Spawn Metal_04
de: Clan spawn metal_04
es: Clan spawn metal_04
fr: Clan frayer métal_04
pt_br: Clã desova metal_04
ru: Скриншоты из игры Metal_04

source: desc_r_Clan Spawn Metal_04
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Schaltfläche Aktion, um ore.Destructible zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.Destructible.
fr: Appuyez sur Utiliser la touche lors du ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.Destructible.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь руду.

source: r_Clan Spawn Metal_05
de: Clan spawn metal_05
es: Clan spawn metal_05
fr: Clan frayer métal_05
pt_br: Clã desova metal_05
ru: Клан нерестовый металл_05

source: desc_r_Clan Spawn Metal_05
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Schaltfläche Aktion, um ore.Destructible zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.Destructible.
fr: Appuyez sur Utiliser la touche lors du ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.Destructible.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь руду.

source: r_Clan Spawn Metal_06
de: Clan spawn metal_06
es: Clan spawn metal_06
fr: Clan frayer métal_06
pt_br: Clã desova metal_06
ru: Скриншоты из игры Metal_06

source: desc_r_Clan Spawn Metal_06
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Schaltfläche Aktion, um ore.Destructible zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.Destructible.
fr: Appuyez sur Utiliser la touche lors du ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.Destructible.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь руду.

source: r_Clan Spawn Stone
de: Klan-Laichstein
es: Clan de piedra
fr: Frai de clan pierre
pt_br: Pedra de desova do clã
ru: Нерестовый камень

source: desc_r_Clan Spawn Stone
de: Drücken Sie die Taste Verwenden beim Targeting, um die Spitzhacke auszurüsten, und drücken Sie die Schaltfläche Aktion, um ore.Destructible zu extrahieren.
es: Presione Usar la tecla mientras se selecciona para equipar el pico y presione el botón Acción para extraer el mineral.Destructible.
fr: Appuyez sur Utiliser la touche lors du ciblage pour équiper la pioche et appuyez sur le bouton Action pour extraire le minerai.Destructible.
pt_br: Pressione Use a tecla enquanto segmenta para equipar picareta e pressione o botão Ação para extrair minério.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать кирку и нажать кнопку «Действие», чтобы извлечь руду.

source: r_Clan Spawn Timber
de: Stammbaumlaichen
es: Clan de madera escasa
fr: Bois de frai du clan
pt_br: Clã desova madeira
ru: Нерестовая древесина

source: desc_r_Clan Spawn Timber
de: Drücken Sie die Taste Verwenden beim Targeting, um die Holzaxt auszurüsten, und drücken Sie die Schaltfläche Aktion, um timber.Destructible zu schneiden.
es: Presione Usar la llave mientras se orienta a equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Clan Spawn Selentine
de: Clanspawn Selentine
es: Clan desove Selentine
fr: Frai du clan Selentine
pt_br: Desova do clã Selentine
ru: Клан нерест Selentine

source: desc_r_Clan Spawn Selentine
de: Drücken Sie die Taste Verwenden beim Targeting, um die Holzaxt auszurüsten, und drücken Sie die Schaltfläche Aktion, um timber.Destructible zu schneiden.
es: Presione Usar la llave mientras se orienta a equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Clan Spawn Veilron
de: Clanspawn Veilron
es: Clan desove Veilron
fr: Frai du clan Veilron
pt_br: Desova do clã Veilron
ru: Клан нерест Veilron

source: desc_r_Clan Spawn Veilron
de: Drücken Sie die Taste Verwenden beim Targeting, um die Holzaxt auszurüsten, und drücken Sie die Schaltfläche Aktion, um timber.Destructible zu schneiden.
es: Presione Usar la llave mientras se orienta a equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Clan Spawn Neithal
de: Clanspawn Neithal
es: Clan desove Neithal
fr: Frai du clan Neithal
pt_br: Desova do clã Neithal
ru: Клан нерест Neithal

source: desc_r_Clan Spawn Neithal
de: Drücken Sie die Taste Verwenden beim Targeting, um die Holzaxt auszurüsten, und drücken Sie die Schaltfläche Aktion, um timber.Destructible zu schneiden.
es: Presione Usar la llave mientras se orienta a equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Clan Spawn Leenspar
de: Clanspawn Leenspar
es: Clan desove Leenspar
fr: Frai du clan Leenspar
pt_br: Desova do clã Leenspar
ru: Клан нерест Leenspar

source: desc_r_Clan Spawn Leenspar
de: Drücken Sie die Taste Verwenden beim Targeting, um die Holzaxt auszurüsten, und drücken Sie die Schaltfläche Aktion, um timber.Destructible zu schneiden.
es: Presione Usar la llave mientras se orienta a equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Clan Spawn Theyril
de: Clanspawn Theyril
es: Clan desove Theyril
fr: Frai du clan Theyril
pt_br: Desova do clã Theyril
ru: Клан нерест Theyril

source: desc_r_Clan Spawn Theyril
de: Drücken Sie die Taste Verwenden beim Targeting, um die Holzaxt auszurüsten, und drücken Sie die Schaltfläche Aktion, um timber.Destructible zu schneiden.
es: Presione Usar la llave mientras se orienta a equipar el hacha de madera y presione el botón Acción para cortar la madera.
fr: Appuyez sur Utiliser la touche tout en ciblant pour équiper la hache de bois et appuyez sur le bouton Action pour couper le bois.
pt_br: Pressione Use a tecla enquanto segmenta para equipar machado de madeira e pressione o botão Ação para cortar madeira.Destrutível.
ru: Нажмите клавишу «Использовать» во время таргетинга, чтобы оборудовать древесный топор и нажать кнопку «Действие», чтобы разрезать древесину.

source: r_Clan Stations
de: Clanstationen
es: Estaciones de clanes
fr: Stations claniques
pt_br: Estações de clãs
ru: Клановые станции

source: r_Clan Station
de: Clanstation
es: Estación de clanes
fr: Station du clan
pt_br: Estação de clãs
ru: Клановая станция

source: r_clan market
de: Clanmarkt
es: clan market
fr: marché des clans
pt_br: mercado de clãs
ru: рынок кланов
