Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_sealed treasure ruby
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure ork
de: versiegelter Schatz ork
es: tesoro sellado ork
fr: trésor scellé ork
pt_br: tesouro selado ork
ru: Запечатанные сокровища ork

source: desc_r_sealed treasure ork
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure niflheim
de: versiegelter Schatz niflheim
es: tesoro sellado niflheim
fr: trésor scellé niflheim
pt_br: tesouro selado niflheim
ru: Запечатанные сокровища niflheim

source: desc_r_sealed treasure niflheim
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure mirdain
de: versiegelter Schatz mirdain
es: tesoro sellado mirdain
fr: trésor scellé mirdain
pt_br: tesouro selado mirdain
ru: Запечатанные сокровища mirdain

source: desc_r_sealed treasure mirdain
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure middle
de: versiegelte Schatzmitte
es: tesoro sellado medio
fr: trésor scellé au milieu
pt_br: selado tesouro meio
ru: Запечатанные сокровища середина

source: desc_r_sealed treasure middle
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure mahirim
de: versiegelter Schatz mahirim
es: tesoro sellado mahirim
fr: trésor scellé mahirim
pt_br: tesouro selado mahirim
ru: Запечатанные сокровища mahirim

source: desc_r_sealed treasure mahirim
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure human
de: versiegelter Schatzmensch
es: tesoro humano sellado
fr: trésor humain scellé
pt_br: tesouro humano selado
ru: Запечатанные сокровища человека

source: desc_r_sealed treasure human
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure dwarf
de: versiegelter Schatzzwerg
es: tesoro sellado enano
fr: nain de trésor scellé
pt_br: anão do tesouro selado
ru: Запечатанный клад карлик

source: desc_r_sealed treasure dwarf
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure cairn
de: versiegelter Schatz cairn
es: tesoro sellado cairn
fr: trésor scellé cairn
pt_br: tesouro selado cairn
ru: Запечатанные сокровища cairn

source: desc_r_sealed treasure cairn
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_sealed treasure alfar
de: versiegelter Schatz alfar
es: tesoro sellado alfar
fr: trésor scellé alfar
pt_br: tesouro selado alfar
ru: Запечатанные сокровища alfar

source: desc_r_sealed treasure alfar
de: Ein seltenes und geheimnisvolles Artefakt, das einen wertvollen Schatz enthält.
es: Un artefacto raro y misterioso que contiene valioso tesoro encerrado dentro.
fr: Un artefact rare et mystérieux qui contient un trésor précieux enfermé à l'intérieur.
pt_br: Um raro e misterioso artefacto que contém um valioso tesouro trancado lá dentro.
ru: Редкий и таинственный артефакт, который содержит ценные сокровища, запертые внутри.

source: r_Divine Lottery Ticket
de: Göttliches Lotterielos
es: Billete de lotería divina
fr: Billet de loterie divin
pt_br: Bilhete de loteria divina
ru: Божественный лотерейный билет

source: desc_r_Divine Lottery Ticket
de: Dieser wundersame Gegenstand wurde von den Göttern Myrthai und Lorathai zur Feier des Friedens geschaffen, der durch die zivilisierten Rassen von Agon gegründet wurde. Sie können diesen Artikel für eine Chance ausgeben, sofort einen Preis zu erhalten.
es: Este maravilloso artículo fue creado por los dioses Myrthai y Lorathai en la celebración de la paz establecida por las razas civilizadas de Agon. Usted puede enviar este artículo para una oportunidad de recibir al instante un premio.
fr: Ce merveilleux objet a été créé par les dieux Myrthai et Lorathai pour célébrer la paix établie par les races civilisées de Agon. Vous pouvez dépenser cet article pour une chance de recevoir instantanément un prix.
pt_br: Este maravilhoso item foi criado pelos deuses Myrthai e Lorathai em celebração da paz estabelecida pelas raças civilizadas de Agon. Você pode gastar este item para uma chance de receber instantaneamente um prêmio.
ru: Этот удивительный предмет был создан богами Миртхаем и Лоратаи в честь мира, установленного цивилизованными расами Agon года. Вы можете потратить этот пункт на возможность мгновенно получить приз.

source: r_Resource Container
de: Ressourcencontainer
es: Contenedor de recursos
fr: Conteneur de ressources
pt_br: Recipiente de recursos
ru: Ресурсный контейнер

source: desc_r_Resource Container
de: Ein Container voller Ressourcen, ich frage mich, was drin ist?
es: Un contenedor lleno de recursos, ¿qué hay dentro?
fr: Un conteneur plein de ressources, je me demande ce qu'il y a à l'intérieur ?
pt_br: Um contentor cheio de recursos, pergunto-me o que há lá dentro?
ru: Контейнер, полный ресурсов, интересно, что внутри?

source: r_trade reward bundle
de: Trade Reward Bund
es: paquete de recompensa comercial
fr: faisceau de récompenses commerciales
pt_br: Pacote de recompensas comerciais
ru: Компактная награда

source: desc_r_trade reward bundle
de: Ein Reward-Bundle voller Ressourcen, ich frage mich, was drin ist?
es: Un paquete de recompensa lleno de recursos, me pregunto qué hay dentro?
fr: Un paquet de récompenses plein de ressources, je me demande ce qu'il y a à l'intérieur ?
pt_br: Um pacote de Recompensa cheio de recursos, pergunto-me o que há lá dentro?
ru: Пакет наград, полный ресурсов, интересно, что внутри?

source: r_Jetsam
de: Jetsam
es: Restos flotantes
fr: Jetsam
pt_br: Jetsam
ru: Реактивный самолет

source: desc_r_Jetsam
de: Ein Jetsam voller Ressourcen, ich frage mich, was drin ist?
es: Un Jetsam lleno de recursos, ¿qué hay dentro?
fr: Un Jetsam plein de ressources, je me demande ce qu'il y a dedans ?
pt_br: Um Jetsam cheio de recursos, o que será que há lá dentro?
ru: Джетсам, полный ресурсов, интересно, что внутри?

source: r_purse1
de: Geldbeutel1
es: purse1
fr: bourse1
pt_br: bolsa1
ru: кошелек1

source: desc_r_purse1
de: Ein Sack Edelsteine, ich frage mich, was drin ist?
es: Un saco de gemas, ¿qué hay dentro?
fr: Un sac de pierres précieuses, je me demande ce qu'il y a à l'intérieur ?
pt_br: Um saco de pedras preciosas, o que será que há lá dentro?
ru: Мешок драгоценных камней, интересно, что внутри?

source: r_purse2
de: Purse2
es: purse2
fr: sac à main
pt_br: bolsa2
ru: кошелек2

source: desc_r_purse2
de: Ein Sack Edelsteine, ich frage mich, was drin ist?
es: Un saco de gemas, ¿qué hay dentro?
fr: Un sac de pierres précieuses, je me demande ce qu'il y a à l'intérieur ?
pt_br: Um saco de pedras preciosas, o que será que há lá dentro?
ru: Мешок драгоценных камней, интересно, что внутри?

source: r_purse3
de: Geldbeutel3
es: purse3
fr: sac à main3
pt_br: bolsa3
ru: кошелек3

source: desc_r_purse3
de: Ein Sack Edelsteine, ich frage mich, was drin ist?
es: Un saco de gemas, ¿qué hay dentro?
fr: Un sac de pierres précieuses, je me demande ce qu'il y a à l'intérieur ?
pt_br: Um saco de pedras preciosas, o que será que há lá dentro?
ru: Мешок драгоценных камней, интересно, что внутри?

source: r_purse4
de: Geldbeutel4
es: purse4
fr: bourse4
pt_br: bolsa4
ru: кошелек4

source: desc_r_purse4
de: Ein Sack Edelsteine, ich frage mich, was drin ist?
es: Un saco de gemas, ¿qué hay dentro?
fr: Un sac de pierres précieuses, je me demande ce qu'il y a à l'intérieur ?
pt_br: Um saco de pedras preciosas, o que será que há lá dentro?
ru: Мешок драгоценных камней, интересно, что внутри?

source: r_curio1
de: Curio1
es: curio1
fr: Curio1
pt_br: curio1
ru: куколка 1

source: desc_r_curio1
de: Ill bekam Gewinne zur Verfügung gestellt von Demi-God Oncylus für seine treuesten Anhänger.
es: Obtendré ganancias proporcionadas por Demi-God Oncylus para sus seguidores más leales.
fr: Il a obtenu des gains fournis par Demi-Dieu Oncylus pour ses disciples les plus fidèles.
pt_br: Ill obter ganhos fornecidos por Demi-God Oncylus para seus seguidores mais leais.
ru: Заболевший получил прибыль, предоставленную Деми-Богом Онсилом для своих самых верных последователей.

source: r_curio2
de: Curio2
es: curio2
fr: Curio2
pt_br: curio2
ru: квадроцикл2

source: desc_r_curio2
de: Ill bekam Gewinne zur Verfügung gestellt von Demi-God Oncylus für seine treuesten Anhänger.
es: Obtendré ganancias proporcionadas por Demi-God Oncylus para sus seguidores más leales.
fr: Il a obtenu des gains fournis par Demi-Dieu Oncylus pour ses disciples les plus fidèles.
pt_br: Ill obter ganhos fornecidos por Demi-God Oncylus para seus seguidores mais leais.
ru: Заболевший получил прибыль, предоставленную Деми-Богом Онсилом для своих самых верных последователей.

source: r_curio3
de: Curio3
es: curio3
fr: curio3
pt_br: curio3
ru: кружка 3

source: desc_r_curio3
de: Ill bekam Gewinne zur Verfügung gestellt von Demi-God Oncylus für seine treuesten Anhänger.
es: Obtendré ganancias proporcionadas por Demi-God Oncylus para sus seguidores más leales.
fr: Il a obtenu des gains fournis par Demi-Dieu Oncylus pour ses disciples les plus fidèles.
pt_br: Ill obter ganhos fornecidos por Demi-God Oncylus para seus seguidores mais leais.
ru: Заболевший получил прибыль, предоставленную Деми-Богом Онсилом для своих самых верных последователей.

source: r_curio4
de: Curio4
es: curio4
fr: Curio4
pt_br: curio4
ru: квадроцикл 4

source: desc_r_curio4
de: Ill bekam Gewinne zur Verfügung gestellt von Demi-God Oncylus für seine treuesten Anhänger.
es: Obtendré ganancias proporcionadas por Demi-God Oncylus para sus seguidores más leales.
fr: Il a obtenu des gains fournis par Demi-Dieu Oncylus pour ses disciples les plus fidèles.
pt_br: Ill obter ganhos fornecidos por Demi-God Oncylus para seus seguidores mais leais.
ru: Заболевший получил прибыль, предоставленную Деми-Богом Онсилом для своих самых верных последователей.

source: r_curio5
de: Curio5
es: curio5
fr: Curio5
pt_br: curio5
ru: квадроцикл5

source: desc_r_curio5
de: Ill bekam Gewinne zur Verfügung gestellt von Demi-God Oncylus für seine treuesten Anhänger.
es: Obtendré ganancias proporcionadas por Demi-God Oncylus para sus seguidores más leales.
fr: Il a obtenu des gains fournis par Demi-Dieu Oncylus pour ses disciples les plus fidèles.
pt_br: Ill obter ganhos fornecidos por Demi-God Oncylus para seus seguidores mais leais.
ru: Заболевший получил прибыль, предоставленную Деми-Богом Онсилом для своих самых верных последователей.

source: r_champion bundle
de: Champion Bundle
es: campeón paquete
fr: bundle champion
pt_br: pacote campeão
ru: Чемпионская игра

source: desc_r_champion bundle
de: Eine alte Box
es: Una caja vieja
fr: Une vieille boîte
pt_br: Uma caixa velha
ru: Старая коробка

source: r_Silver Basin
de: Silberbecken
es: Cuenca de plata
fr: Bassin en argent
pt_br: Bacia de prata
ru: Серебряный бассейн

source: desc_r_Silver Basin
de: Ein großes silbernes Becken von schönem Design. Dieses Becken wurde wahrscheinlich für einen reichen Kaufmann oder Adligen gemacht.
es: Una gran cuenca de plata de hermoso diseño. Esta cuenca probablemente fue hecha para un rico comerciante o noble.
fr: Un grand bassin en argent de beau design. Ce bassin a probablement été fait pour un riche marchand ou noble.
pt_br: Uma grande bacia prateada de belo design. Esta bacia foi provavelmente feita para um rico comerciante ou nobre.
ru: Большой серебряный бассейн красивого дизайна. Этот бассейн, вероятно, был сделан для богатого купца или дворянина.

source: r_Silver Bowl
de: Silberschale
es: Cuenco de plata
fr: Bol en argent
pt_br: Tigela de prata
ru: Серебряная чаша

source: desc_r_Silver Bowl
de: Eine große silberne Schüssel mit schönem Design. Diese Schüssel wurde wahrscheinlich für einen reichen Kaufmann oder Adligen gemacht.
es: Un gran cuenco de plata de hermoso diseño. Este tazón probablemente fue hecho para un rico comerciante o noble.
fr: Un grand bol d'argent de beau design. Ce bol a probablement été fait pour un riche marchand ou noble.
pt_br: Uma grande tigela de prata de belo design. Esta tigela provavelmente foi feita para um rico comerciante ou nobre.
ru: Большая серебряная чаша с красивым дизайном. Эта чаша, вероятно, была сделана для богатого купца или дворянина.

source: r_Silver Chalice
de: Silberkelch
es: Cáliz de plata
fr: Calice argenté
pt_br: Cálice de prata
ru: Серебряная чаша

source: desc_r_Silver Chalice
de: Ein luxuriöser Silberkelch, der normalerweise nur auf den Tischen reicher Kaufleute, Adliger und Könige zu finden ist.
es: Un lujoso cáliz de plata, usualmente sólo se encuentra en las mesas de cena de ricos comerciantes, nobles y realeza.
fr: Un calice d'argent luxueux, généralement seulement trouvé sur les tables de dîner de riches marchands, nobles et royal.
pt_br: Um cálice de prata luxuoso, geralmente só encontrado nas mesas de jantar de comerciantes ricos, nobres e realeza.
ru: Роскошная серебряная чаша, обычно встречающаяся только на обеденных столах богатых купцов, дворян и королевских особ.

source: r_Silver Cup
de: Silberschale
es: Taza de plata
fr: Tasse en argent
pt_br: Taça de prata
ru: Серебряный кубок

source: desc_r_Silver Cup
de: Ein feiner silberner Becher mit schönem Design, der von reichen Kaufleuten und Adligen verwendet wird.
es: Una fina taza de plata de hermoso diseño, utilizada por ricos comerciantes y nobles.
fr: Une belle coupe d'argent de beau design, utilisée par les riches marchands et les nobles.
pt_br: Um copo de prata fino de belo design, usado por comerciantes ricos e nobres.
ru: Прекрасная серебряная чашка красивого дизайна, используемая богатыми купцами и дворянами.

source: r_Silver Plate
de: Silberplatte
es: Plateado
fr: Plaque argentée
pt_br: Placa de prata
ru: Серебряная пластина

source: desc_r_Silver Plate
de: Eine wunderschöne Silberplatte. Diese Platte wurde wahrscheinlich für einen reichen Kaufmann oder sogar einen Adligen gemacht.
es: Un hermoso plato de plata. Este plato probablemente fue hecho para un comerciante rico, o incluso un noble.
fr: Une belle assiette en argent. Cette assiette a probablement été faite pour un riche marchand, ou même un noble.
pt_br: Um belo prato prateado. Este prato foi provavelmente feito para um comerciante rico, ou até mesmo um nobre.
ru: Красивая серебряная тарелка. Эта тарелка, вероятно, была сделана для богатого купца или даже дворянина.

source: r_Simple Bucket
de: Einfacher Eimer
es: Cubo simple
fr: Seau simple
pt_br: Balde simples
ru: Простое ведро

source: desc_r_Simple Bucket
de: Ein einfacher Eimer aus Holz.
es: Un cubo simple hecho de madera.
fr: Un seau simple en bois.
pt_br: Um simples balde feito de madeira.
ru: Простое ведро, сделанное из дерева.

source: r_Simple Plate
de: Einfache Platte
es: Placa simple
fr: Plaque simple
pt_br: Placa simples
ru: Простая пластина

source: desc_r_Simple Plate
de: Ein einfacher Teller, der von Landwirten und Bürgern beim Essen verwendet wird.
es: Un plato de cena simple, utilizado por los agricultores y los acompañantes cuando comen comida.
fr: Une assiette simple, utilisée par les agriculteurs et les gens du commun lors de la consommation de nourriture.
pt_br: Um prato de jantar simples, usado por agricultores e plebeus ao comer alimentos.
ru: Простая тарелка для ужина, используемая фермерами и простолюдинами при употреблении пищи.

source: r_Small Ceramic Vase
de: Kleine keramische Vase
es: Pequeño jarrón de cerámica
fr: Petit vase en céramique
pt_br: Vaso de cerâmica pequeno
ru: Маленькая керамическая ваза

source: desc_r_Small Ceramic Vase
de: Eine kleine Keramikvase mit einfachem Design. Oft als Blumen zu halten oder als Dekoration von selbst in Bürgerhäusern gefunden.
es: Un pequeño jarrón de cerámica de diseño simple. A menudo se encuentra como sosteniendo flores o como decoración por sí misma en casas comunes.
fr: Un petit vase en céramique de conception simple. Souvent trouvé comme tenant des fleurs ou comme décoration par lui-même dans les maisons communes.
pt_br: Um pequeno vaso de cerâmica de design simples. Muitas vezes encontrado como segurando flores ou como decoração por si só em casas plebeus.
ru: Небольшая керамическая ваза простого дизайна. Часто встречается как держащая цветы или как украшение сама по себе в простолюдинах.

source: r_Spoon
de: Löffel
es: Cucharada
fr: Cuillère
pt_br: Colher
ru: Ложка

source: desc_r_Spoon
de: Ein gewöhnlicher Löffel, der beim Essen verwendet wird.
es: Una cuchara común, usada al comer comida.
fr: Une cuillère ordinaire, utilisée en mangeant de la nourriture.
pt_br: Uma colher comum, usada quando se come comida.
ru: Обычная ложка, используемая при употреблении пищи.

source: r_Tankard
de: Kessel
es: Tankard
fr: Chope
pt_br: Caneca
ru: Танкер

source: desc_r_Tankard
de: Dieser große Beermug ist sehr verbreitet und kann in fast allen Gasthäusern auf Agon gefunden werden.
es: Este gran cervecero es muy común, y se puede encontrar en casi todas las posadas el Agon.
fr: Cette grosse mug de bière est très fréquente, et peut être trouvée dans presque toutes les auberges sur Agon.
pt_br: Este beermug grande é muito comum, e pode ser encontrado em quase todas as pousadas em Agon.
ru: Этот большой бермуг очень распространен и может быть найден почти во всех гостиницах на Agon.

source: r_Twig Basket
de: Zweigkorb
es: Canasta twig
fr: Panier de brindilles
pt_br: Cesta de galhos
ru: Корзина для веток

source: desc_r_Twig Basket
de: Ein großer, aber einfacher Korb, aus Zweigen gewebt. Oft von Sammlern verwendet, um Früchte, Getreide, Nüsse zu sammeln oder Fische zu halten.
es: Una canasta grande pero simple, tejida de ramitas. A menudo utilizados por los recolectores para recoger frutas, granos, nueces o para sostener peces.
fr: Un grand panier, mais simple, tissé à partir de brindilles. Souvent utilisé par les cueilleurs pour recueillir des fruits, des grains, des noix ou pour retenir des poissons.
pt_br: Um cesto grande, mas simples, tecido de galhos. Frequentemente usado por coletores para coletar frutas, grãos, nozes ou para segurar peixes.
ru: Большая, но простая корзина, сплетенная из веток. Часто используется собирателями для сбора фруктов, зерновых, орехов или для удержания рыбы.

source: r_Wolf Trophy
de: Wolfstrophäe
es: Wolf trofeo
fr: Trophée de loup
pt_br: Troféu de lobo
ru: Трофей волка

source: desc_r_Wolf Trophy
de: Der Kopf eines Wolfes, klebte an einer Holzplatte. Diese Art von Trophäe wird normalerweise an der Wand über jemandes Kamin gefunden.
es: La cabeza de un lobo, pegada a una placa de madera. Este tipo de trofeo se encuentra generalmente en la pared sobre una chimenea de alguien.
fr: La tête d'un loup, collée à une plaque en bois. Ce genre de trophée est habituellement trouvé sur le mur au-dessus de la cheminée de quelqu'un.
pt_br: A cabeça de um lobo, presa a uma placa de madeira. Este tipo de troféu é normalmente encontrado na parede sobre a lareira de alguém.
ru: Голова волка, прилипшая к деревянной доске. Этот вид трофея обычно находится на стене над чьим-то камином.

source: r_Player Use Flags Items
de: Spieler verwenden Flags Items
es: El jugador utiliza los elementos banderas
fr: Lecteur utiliser des éléments de drapeaux
pt_br: O jogador usa itens de bandeiras
ru: Игрок использует флаги

source: r_Player Use Flag 01 Item
de: Spieler verwenden Flag 01 Element
es: Jugador de uso bandera 01 artículo
fr: Joueur utiliser drapeau 01 article
pt_br: Jogador usar bandeira 01 item
ru: Игрок использует флаг 01

source: desc_r_Player Use Flag 01 Item
de: Doppelklicken Sie, um die Flagge zu platzieren.
es: Doble clic para colocar la bandera.
fr: Double-cliquez pour placer le drapeau.
pt_br: Clique duas vezes para colocar a bandeira.
ru: Дважды щелкните, чтобы поместить флаг.

source: r_Player Use Flag 02 Item
de: Spieler verwenden Flag 02 Element
es: Jugador de uso bandera 02 artículo
fr: Joueur utiliser drapeau 02 article
pt_br: Jogador usar bandeira 02 item
ru: Игрок использует флаг 02

source: desc_r_Player Use Flag 02 Item
de: Doppelklicken Sie, um die Flagge zu platzieren.
es: Doble clic para colocar la bandera.
fr: Double-cliquez pour placer le drapeau.
pt_br: Clique duas vezes para colocar a bandeira.
ru: Дважды щелкните, чтобы поместить флаг.

source: r_Player Use Flag 03 Item
de: Spieler verwenden Flag 03 Element
es: Jugador de uso bandera 03 artículo
fr: Joueur utiliser drapeau 03 article
pt_br: Jogador usar bandeira 03 item
ru: Игрок использует флаг 03

source: desc_r_Player Use Flag 03 Item
de: Doppelklicken Sie, um die Flagge zu platzieren.
es: Doble clic para colocar la bandera.
fr: Double-cliquez pour placer le drapeau.
pt_br: Clique duas vezes para colocar a bandeira.
ru: Дважды щелкните, чтобы поместить флаг.
