Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_quest sister lyrissas letter
de: Ein Brief von Schwester Lyrissa mit Informationen über die Aktivitäten der mahirim Feinde innerhalb der Tribelands.
es: Una carta escrita por la Hermana Lyrissa que contiene información sobre las actividades de los mahirim enemigos dentro del Tribelands.
fr: Une lettre écrite par Sœur Lyrissa contenant des informations sur les activités des mahirim ennemis au sein du Tribelands.
pt_br: Uma carta escrita pela Irmã Lyrissa contendo informações sobre as atividades dos mahirim inimigos dentro do Tribelands.
ru: Письмо сестры Лириссы, содержащее сведения о деятельности mahirim врагов в пределах Tribelands.

source: r_quest sister lyrissas letter for eredathil
de: Quest Schwester Lyrissas Brief für Eredathil
es: quest sister lyrissas carta para eredathil
fr: quête soeur lyressas lettre pour erédahl
pt_br: busca irmã lyrissas carta para eredathil
ru: Квест сестра Лириссас письмо для эредатил

source: desc_r_quest sister lyrissas letter for eredathil
de: Ein Brief, den Schwester Lyrissa dir gegeben hat, mit all den Informationen, die sie angeblich über den Dunklen Lord und die dämonischen Grabsteine gesammelt hat.
es: Una carta que la hermana Lyrissa te ha dado, con toda la información que ella dice que se ha reunido sobre el Señor Oscuro, y las lápidas demoníacas.
fr: Une lettre de Soeur Lyrissa vous a donné, avec toutes les informations qu'elle prétend avoir recueillies sur le Seigneur des Ténèbres, et les pierres tombales démoniaques.
pt_br: Uma carta que a Irmã Lyrissa lhe deu, com toda a informação que ela afirma ter reunido sobre o Senhor das Trevas, e as lápides demoníacas.
ru: Письмо, которое сестра Лирисса дала вам, со всей информацией, которую она собрала о Темном Лорде и демонических надгробиях.

source: r_quest skull of gems
de: Quest-Schädel von Edelsteinen
es: calavera de la misión de gemas
fr: Quest crâne de pierres précieuses
pt_br: quest crânio de pedras preciosas
ru: Квест череп драгоценных камней

source: desc_r_quest skull of gems
de: Ein Edelstein bedeckt Schädel, der viele mächtige nekromantische Kräfte haben soll.
es: Una gema cubierta de cráneo, que se dice que tiene muchos poderosos poderes necrométicos.
fr: Un crâne couvert de pierres précieuses, qui aurait de puissants pouvoirs nécromantiques.
pt_br: Um crânio coberto de gemas, que se diz ter muitos poderosos poderes necromânticos.
ru: Драгоценный череп, покрытый драгоценным камнем, который, как говорят, имеет много мощных некромантических сил.

source: r_quest stone tablet fragments
de: Queststein-Tablettenfragmente
es: fragmentos de la tabla de piedra de la misión
fr: fragments de tablette de pierre de quête
pt_br: Pedacinhos de pedra da busca
ru: Квест фрагменты каменных табличек

source: desc_r_quest stone tablet fragments
de: Die verlorene Hälfte der heiligen Steintafel, bekannt als die Worte von Amurran.
es: La mitad perdida de la tablilla de piedra sagrada, conocida como las Palabras de Amurran.
fr: La moitié perdue de la tablette de pierre sacrée, connue sous le nom de Paroles d'Amurran.
pt_br: A metade perdida da tábua de pedra sagrada, conhecida como as palavras de Amurran.
ru: Потеряна половина священной каменной скрижали, известной как Слова Амуррана.

source: r_Quest Strange mural
de: Suche nach seltsamem Wandgemälde
es: Extraño mural
fr: Quête murale étrange
pt_br: Busca mural estranho
ru: Странная настенная роспись

source: r_quest strongs blow horn
de: Quest Strongs Blow Horn
es: quest fuerte golpe cuerno
fr: quête forte souffle corne
pt_br: busca fortes soprar chifre
ru: Квест Сильные дуют в рог

source: desc_r_quest strongs blow horn
de: Das legendäre mächtige Schlaghorn, das Adrian Strong von Heart of Eanna gehörte.
es: El legendario y poderoso cuerno que perteneció a Adrian Strong de Heart of Eanna.
fr: Le légendaire klaxon puissant qui appartenait à Adrian Strong de Heart of Eanna.
pt_br: O lendário poderoso chifre que pertencia a Adrian Strong de Heart of Eanna.
ru: Легендарный могучий рог удара, принадлежавший Адриану Стронгу Heart of Eanna года.

source: r_Quest Temp Item_01
de: Quest temp item_01
es: Quest temp item_01
fr: Quest temp item_01
pt_br: Quest temp item_01
ru: Температура квестов_01

source: r_Quest Temp Item_02
de: Quest temp item_02
es: Quest temp item_02
fr: Quest temp item_02
pt_br: Quest temp item_02
ru: Температура квестов_02

source: r_Quest The Amulet of Eiradan
de: Suche das Amulett von eiradan
es: Quest el amuleto de eiradan
fr: Chercher l'amulette d'Eiradan
pt_br: Busca o amuleto de eiradan
ru: Оригинальное название: Amulet of Eiradan

source: desc_r_Quest The Amulet of Eiradan
de: Ein Amulett mit einer Nithron Runen dekoriert.
es: Un amuleto decorado con Nithron runas.
fr: Une amulette décorée d'une rune Nithron.
pt_br: Um amuleto decorado com uma runa Nithron.
ru: Амулет, украшенный рунами Nithron.

source: r_Quest The Banegrail
de: Suche nach dem Banegrail
es: Quest the banegrail
fr: Chercher le banegrail
pt_br: Busca o banegrail
ru: Скачать Banegrail

source: desc_r_Quest The Banegrail
de: Schwarze, viskose Flüssigkeit füllt diesen selentine-Becher.
es: El líquido negro y viscoso llena este goblet selentine.
fr: Noir, liquide visqueux remplit ce gobelet selentine.
pt_br: O líquido viscoso preto preenche esta taça selentine.
ru: Черная вязкая жидкость заполняет этот кубок selentine.

source: r_quest the book of greater necromancy
de: Suche das Buch der größeren Nekromantie
es: la misión del libro de mayor necromancia
fr: chercher le livre de la plus grande nécromance
pt_br: busca o livro de maior necromancia
ru: Оригинальное название: The Book of Great Necromancy

source: desc_r_quest the book of greater necromancy
de: Das Cover dieses Buches ist mit blutroten Schriften eingraviert. Wenn Sie es in Ihren Händen halten, spüren Sie vorübergehend einen plötzlichen Kraftverlust, als ob das Leben selbst Ihren Körper verlassen würde.
es: La portada de este libro está grabada con escritos rojos de sangre. Mientras lo sostienes en tus manos, sientes temporalmente una pérdida repentina de fuerza, como si la vida misma dejara tu cuerpo.
fr: La couverture de ce livre est gravée d'écritures rouges de sang. Comme vous le tenez dans vos mains, vous ressentez temporairement une perte soudaine de force, comme si la vie elle-même quittait votre corps.
pt_br: A capa deste livro está gravada com escritos vermelhos de sangue. À medida que você a segura em suas mãos, sente temporariamente uma súbita perda de força, como se a própria vida estivesse deixando seu corpo.
ru: Обложка этой книги выгравирована кроваво-красными надписями. Когда вы держите его в руках, вы временно чувствуете внезапную потерю сил, как будто сама жизнь покидает ваше тело.

source: r_Quest The Endemoniad
de: Suche nach den endemoniad
es: Misión de la endemoniada
fr: Quête de l'endémonie
pt_br: Busca a endemoniada
ru: Обсуждение The Endemoniad

source: desc_r_Quest The Endemoniad
de: Ein altes Buch in der Nithron Sprache geschrieben.
es: Un libro antiguo escrito en el lenguaje Nithron.
fr: Un ancien livre écrit dans la langue Nithron.
pt_br: Um livro antigo escrito na língua Nithron.
ru: Древняя книга, написанная на языке Nithron.

source: r_Quest The Fecund Leaf
de: Suche nach dem fruchtbaren Blatt
es: Misión de la hoja fecund
fr: Chercher la feuille fécund
pt_br: Busca a folha fecunda
ru: Обсуждение Fecund Leaf

source: desc_r_Quest The Fecund Leaf
de: Ein schwer wassergeschädigtes, mit Schimmel bedecktes Buch, das die Lehren von Ul-Surgash enthält.
es: Un libro severamente dañado por el agua, cubierto de moldes que contiene las enseñanzas de Ul-Surgash.
fr: Un livre gravement endommagé par l'eau, recouvert de moisissures qui contient les enseignements d'Ul-Surgash.
pt_br: Um livro severamente danificado por água, coberto por moldes, que contém os ensinamentos de Ul-Surgash.
ru: Серьезно поврежденная водой, покрытая плесенью книга, в которой содержится учение Уль-Сургаша.

source: r_Quest The Mark of Morneid
de: Suche nach der Marke von Morneid
es: Misión de la marca Morneid
fr: Quête la marque de Morneid
pt_br: Busca a marca de Morneid
ru: Квест марки Morneid

source: desc_r_Quest The Mark of Morneid
de: Eine Halskette mit einem seltsam geformten Anhänger, der ein kränkliches Licht ausstrahlt.
es: Un collar con un colgante de forma extraña que irradia una luz enferma.
fr: Un collier avec un pendentif étrangement en forme qui rayonne d'une lumière malade.
pt_br: Um colar com um pingente de forma estranha que irradia uma luz doentia.
ru: Ожерелье со странной формой кулон, который излучает болезненный свет.

source: r_quest the moonstaff of knowledge
de: Suche den Mondstab des Wissens
es: misión de la luna de conocimiento
fr: chercher le personnel de lune de la connaissance
pt_br: busca o pessoal da lua do conhecimento
ru: В поисках лунного штаба знаний

source: desc_r_quest the moonstaff of knowledge
de: Wenn Sie sich diese verschönerten alten Mitarbeiter genau ansehen, füllen Bilder der alten mysteriösen Vergangenheit von Agon Ihren Geist.
es: Mientras miran de cerca a este hermoso personal antiguo, las imágenes del pasado misterioso de Agon llenan su mente.
fr: Tandis que vous regardez de près cette staff antique embellie, les images de l'ancien passé mystérieux de Agon remplissent votre esprit.
pt_br: Ao olhar de perto para este belo cajado antigo, imagens do passado misterioso de Agon enchem sua mente.
ru: Когда вы внимательно смотрите на этот прекрасный древний персонал, образы древнего таинственного прошлого Agon года наполняют ваш разум.

source: r_Quest The Occluded Mirror
de: Suche nach dem verborgenen Spiegel
es: Misión del espejo oculto
fr: Chercher le miroir occlusé
pt_br: Busca o espelho ocluído
ru: Закрытые зеркала / The Occluded Mirror

source: desc_r_Quest The Occluded Mirror
de: Ein altes Buch in der ausgestorbenen Nithron Sprache geschrieben.
es: Un libro antiguo escrito en el lenguaje extinto Nithron.
fr: Un ancien livre écrit dans la langue éteinte Nithron.
pt_br: Um livro antigo escrito na extinta língua Nithron.
ru: Древняя книга, написанная на вымершем языке Nithron.

source: r_Quest The Orb of Decay
de: Suche nach der Orb of Decay
es: La misión del orbe de la decadencia
fr: Chercher l'orbe de la désintégration
pt_br: Busca o orbe da decadência
ru: Поиск шара распада

source: desc_r_Quest The Orb of Decay
de: Eine Smaragdkugel, die mit Feuchtigkeit glänzt. Nauseau breitet sich durch deinen Körper aus, wenn du ihn berührst.
es: Un orbe esmeralda que brilla con humedad. Nauseau se extiende a través de su cuerpo cuando lo tocas.
fr: Une orbe émeraude qui scintille avec de l'humidité. Nauseau se répand dans votre corps quand vous le touchez.
pt_br: Uma esfera de esmeralda que brilha com humidade. O Nauseau espalha-se pelo seu corpo quando lhe tocas.
ru: Изумрудный шар, сверкающий влагой. Тошнота распространяется по всему телу, когда вы прикасаетесь к нему.

source: r_quest the orb of disease
de: Suche nach der Orb of Disease
es: la misión del orbe de la enfermedad
fr: chercher l'orbe de la maladie
pt_br: busca pelo orbe da doença
ru: Поиски сферы болезни

source: desc_r_quest the orb of disease
de: Eine mächtige Kugel voller böser nekromantischer Magie. Nauseau breitet sich durch deinen Körper aus, wenn du ihn berührst.
es: Un poderoso orbe lleno de magia necromética malvada. Nauseau se extiende a través de su cuerpo cuando lo tocas.
fr: Une orbe puissante pleine de magie nécromantique maléfique. Nauseau se répand dans votre corps quand vous le touchez.
pt_br: Uma orbe poderosa cheia de magia necromântica maligna. O Nauseau espalha-se pelo seu corpo quando lhe tocas.
ru: Мощный шар, полный злой некромантической магии. Тошнота распространяется по всему телу, когда вы прикасаетесь к нему.

source: r_quest the ring of crystals
de: Suche den Ring der Kristalle
es: misión del anillo de cristales
fr: chercher l'anneau de cristaux
pt_br: busca o anel de cristais
ru: Поиск кольца кристаллов

source: desc_r_quest the ring of crystals
de: Ein Ring aus der seltsamen Kristallformation, der in der Nähe des Sees Aer Tithil gefunden wurde.
es: Un anillo hecho de la extraña formación de cristal encontrado cerca del lago Aer Tithil.
fr: Un anneau fait de la formation de cristal étrange trouvée près du lac Aer Tithil.
pt_br: Um anel feito da estranha formação de cristal encontrada perto do lago Aer Tithil.
ru: Кольцо, сделанное из странного кристаллического образования, найдено около озера Aer Tithil.

source: r_Quest The Sacred Bough
de: Suche nach dem heiligen Ast
es: La misión de la rama sagrada
fr: Chercher la rame sacrée
pt_br: Busca o ramo sagrado
ru: Оригинальное название: The Sacred Bough

source: desc_r_Quest The Sacred Bough
de: Dieses Elfenartefakt scheint ein normaler Zweig zu sein, aber seine Gliedmaßen und Rinde sind elektrisch mit arkaner Kraft.
es: Este artefacto de aquelarre parece ser una rama normal, pero sus extremidades y corteza son eléctricas con potencia arcana.
fr: Cet artefact elfique semble être une brindille normale, mais ses membres et son écorce sont électriques avec une puissance d'arcane.
pt_br: Este artefato elfo parece ser um galho normal, mas seus membros e casca são elétricos com energia arcana.
ru: Этот эльфийский артефакт кажется нормальной веткой, но его конечности и кора являются электрическими с тайной силой.

source: r_Quest The Tome of Legend
de: Suche den Wälzer der Legende
es: Buscar el tomo de la leyenda
fr: Chercher le tome de la légende
pt_br: Busca o tomo da lenda
ru: Скачать игру The Tome of Legend

source: desc_r_Quest The Tome of Legend
de: Dieses Buch ist in einer Sprache geschrieben, die du nicht verstehst. Es ist mit Klauen und Schlammflecken bedeckt.
es: Este libro está escrito en un idioma que usted no entiende. Está cubierto de marcas de garras y manchas de barro.
fr: Ce livre est écrit dans une langue que vous ne comprenez pas. Il est couvert de marques de griffes et de taches de boue.
pt_br: Este livro é escrito em uma língua que você não entende. Está coberto de marcas de garras e manchas de lama.
ru: Эта книга написана на языке, которого вы не понимаете. Он покрыт следами когтей и грязевыми пятнами.

source: r_Quest The Wainfold Tapestry
de: Suche nach dem Wainfold Tapistry
es: La misión de la cinta adhesiva
fr: Chercher la tapisserie dilatée
pt_br: Busca a tapeçaria wainfold
ru: Оригинальное название: The Wainfold Gonestry

source: desc_r_Quest The Wainfold Tapestry
de: Dieses Buch ist eine Kopie eines Textes, der ursprünglich in das Gewebe eines riesigen Wandteppichs gewebt wurde.
es: Este libro es una copia de un texto que originalmente fue tejido en el tejido de una tapiz enorme.
fr: Ce livre est une copie d'un texte qui a été tissé à l'origine dans le tissu d'une énorme tapisserie.
pt_br: Este livro é uma cópia de um texto que foi originalmente tecido no tecido de uma enorme tapeçaria.
ru: Эта книга является копией текста, который изначально был вплетён в ткань огромного гобелена.

source: r_quest tools list
de: Quest-Tools Liste
es: lista de herramientas de misión
fr: liste des outils de recherche
pt_br: lista de ferramentas de busca
ru: Список инструментов квеста

source: desc_r_quest tools list
de: Eine Liste der Werkzeuge, die für verschiedene Aufgaben benötigt werden.
es: Una lista de herramientas necesarias para diversas tareas.
fr: Une liste d'outils nécessaires pour diverses tâches.
pt_br: Uma lista de ferramentas necessárias para várias tarefas.
ru: Список инструментов, необходимых для различных задач.

source: r_quest unholy book of malaut
de: Quest unheiliges Buch von malaut
es: quest unholy libro de malaut
fr: quête livre impie de malaut
pt_br: busca livro profano de malaut
ru: Нечестивая книга malaut

source: desc_r_quest unholy book of malaut
de: Das unheilige Buch von Malaut. Nur das Böse geht von einem solchen Gegenstand aus.
es: El Libro Unholy de Malaut. Sólo el mal emana de un objeto como este.
fr: Le Livre impie de Malaut. Seul le mal émane d'un objet tel que celui-ci.
pt_br: O Livro profano de Malaut. Só o mal emana de um item como este.
ru: Нечестивая книга Malaut. Только зло исходит от такого предмета, как этот.

source: r_quest unholy book of melek
de: Quest unheiliges Buch von Melek
es: quest unholy libro de melek
fr: quête livre impie de melek
pt_br: busca livro profano de melek
ru: Оригинальное название: Unholy Book of Melek

source: desc_r_quest unholy book of melek
de: Das unheilige Buch von Melek. Auch bekannt als die Worte von Melek.
es: El Libro Unholy de Melek. También conocido como las Palabras de Melek.
fr: Le Livre impie de Melek. Aussi connu sous le nom de Paroles de Melek.
pt_br: O Livro profano de Melek. Também conhecido como as palavras de Melek.
ru: Нечестивая книга Мелека. Также известен как «Слова Мелека».

source: r_Quest Urgent request
de: Suche dringende Anfrage
es: Petición urgente
fr: Quête d'urgence
pt_br: Pedido urgente de busca
ru: Срочный запрос Quest

source: desc_r_Quest Urgent request
de: Ein Brief von Skuldgrim Bighammer an Thiela Snowfeather.
es: Una carta de Skuldgrim Bighammer a Thiela Snowfeather.
fr: Une lettre de Skuldgrim Bighammer à Thiela Snowfeather.
pt_br: Uma carta de Skuldgrim Bighammer para Thiela Snowfeather.
ru: Письмо от Скулдгрим Бигхаммер к Тиле Сноуфизер.

source: r_quest vestianna ring
de: Quest Vestianna Ring
es: quest vestianna ring
fr: bague de quête vestianna
pt_br: quest vestianna anel
ru: Квест Вестианна Кольцо

source: desc_r_quest vestianna ring
de: Vestiannas Siegelring.
es: El anillo de señal de Vestianna.
fr: La bague de signature de Vestianna.
pt_br: O anel de selo da Vestianna.
ru: Кольцо Вестианны.

source: r_Quest Weapons crate
de: Waffenkiste
es: Armas crateadas
fr: Caisse d'armes
pt_br: Caixa de armas
ru: Оружейный ящик

source: desc_r_Quest Weapons crate
de: Eine Kiste voller neuer hochwertiger Waffen.
es: Una caja llena de nuevas armas de alta calidad.
fr: Une caisse pleine de nouvelles armes de haute qualité.
pt_br: Uma caixa cheia de novas armas de alta qualidade.
ru: Клетка, полная нового высококачественного оружия.

source: r_quest weapons list
de: Quest Waffenliste
es: lista de armas de la misión
fr: liste des armes de quête
pt_br: lista de armas de busca
ru: Список оружия квеста

source: desc_r_quest weapons list
de: Eine einfache Waffenliste.
es: Una lista simple de armas.
fr: Une simple liste d'armes.
pt_br: Uma lista de armas simples.
ru: Простой список оружия.

source: r_quest wildbrew locket
de: Quest Wildbrew Locket
es: quest Wildbrew locket
fr: quête médaillon wildbrew
pt_br: quest braw bew medalhão
ru: Купить Wildbrew Locket

source: desc_r_quest wildbrew locket
de: Ein wertvolles rundes Medaillon, das für die Familie Wildbrew sehr wichtig ist.
es: Un valioso medallón redondo que es muy importante para la familia Wildbrew.
fr: Un médaillon rond précieux qui est très important pour la famille Wildbrew.
pt_br: Um medalhão redondo valioso que é muito importante para a família Wildbrew.
ru: Ценный круглый медальон, который очень важен для семьи Wildbrew.

source: r_quest wolfmasks alliance report
de: quest wolfmasks alliance bericht
es: informe de la alianza de Wolfmasks
fr: rapport de l'alliance des loups-mâts de quête
pt_br: busca Wolfmasks relatório da aliança
ru: Обсуждение Quest Wolfmasks Alliance

source: desc_r_quest wolfmasks alliance report
de: Einer der vielen Allianz Bericht Briefe zwischen den Mahirim der Tribelands und die Orks von Morak gesendet.
es: Una de las numerosas cartas enviadas entre el Mahirim del Tribelands y el Orks de Morak.
fr: Une des nombreuses lettres de rapport d'alliance envoyées entre le Mahirim du Tribelands et le Orks du Morak.
pt_br: Uma das muitas cartas da aliança enviadas entre os Mahirim dos Tribelands e os Orks de Morak.
ru: Одно из многочисленных писем о союзе, отправленных между Mahirim из Tribelands и Orks Морака.

source: r_quest wooden box
de: Quest Holzkiste
es: quest caja de madera
fr: quête boîte en bois
pt_br: busca caixa de madeira
ru: Купить деревянный ящик

source: desc_r_quest wooden box
de: Eine einfache Holzkiste, die entweder zur Lagerung oder zum Transport von Waren verwendet wird.
es: Una simple caja de madera, ya sea utilizada para almacenamiento o transporte de mercancías.
fr: Une simple boîte en bois, soit utilisée pour le stockage, soit pour le transport de marchandises.
pt_br: Uma caixa de madeira simples, usada para armazenamento, ou transporte de mercadorias.
ru: Простой деревянный ящик, используемый для хранения или транспортировки товаров.

source: r_Skinning Items
de: Enthäutete Gegenstände
es: Productos de desprendimiento
fr: Les articles de décapage;
pt_br: Esfolando itens
ru: Предметы для снятия кожи

source: desc_r_Skinning Items
de: Materialien und Katalysatoren bilden die Bausteine für die Verzauberung.
es: Los materiales y catalizadores componen los bloques de construcción para el encantamiento.
fr: Les matériaux et les catalyseurs constituent les éléments de construction pour l'enchantement.
pt_br: Materiais e Catalisadores compõem os blocos de construção para encantar.
ru: Материалы и катализаторы составляют строительные блоки для очаровывания.

source: r_Skin Rare
de: Haut selten
es: Piel rara
fr: Peau rare
pt_br: Pele rara
ru: Редкая кожа

source: desc_r_Skin Rare
de: Konzentrierte Energie, die die Reaktion ausfällt, die notwendig ist, um Gegenstände zu verzaubern.
es: Energía concentrada que precipita la reacción necesaria para encantar los elementos.
fr: L'énergie concentrée qui précipite la réaction neccesary à enchanter les objets.
pt_br: Energia concentrada que precipita a reação necessária para encantar itens.
ru: Концентрированная энергия, которая ускоряет реакцию, необходимую для очаровывания предметов.

source: r_Ichor
de: Illor
es: Ichor
fr: Ichor
pt_br: Ichor
ru: Икор

source: desc_r_Ichor
de: Katalysator zum Verzaubern verwendet.
es: Catalyst usado para encantar.
fr: Catalyseur utilisé pour enchanter.
pt_br: Catalisador usado para encantar.
ru: Катализатор используется для очаровывания.

source: r_Nith
de: Nith
es: Nith
fr: Nith
pt_br: Nith
ru: Нит

source: desc_r_Nith
de: Katalysator verwendet in Verzauberung.
es: Catalyst usado en encantador.
fr: Catalyst utilisé dans l'enchantement.
pt_br: Catalisador usado no encantamento.
ru: Катализатор используется в очаровывании.

source: r_Numen
de: Numen
es: Numen
fr: Numen
pt_br: Númen
ru: Нумен

source: desc_r_Numen
de: Katalysator verwendet in Verzauberung.
es: Catalyst usado en encantador.
fr: Catalyst utilisé dans l'enchantement.
pt_br: Catalisador usado no encantamento.
ru: Катализатор используется в очаровывании.

source: r_Skin Regular
de: Haut regelmäßig
es: Piel normal
fr: Peau régulière
pt_br: Pele regular
ru: Регулярная кожа

source: desc_r_Skin Regular
de: Beschreibung der r_resource drops
es: Descripción de las gotas r_resource
fr: Description des gouttes de r_resource
pt_br: Descrição das gotas de r_resource
ru: Описание r_resource drops

source: r_Skin Bile
de: Hautgallen
es: Bilis de piel
fr: Bile de la peau
pt_br: Bílis da pele
ru: Кожаная желчь

source: r_Bile
de: Gallen
es: Bilis
fr: Bile
pt_br: Bile
ru: Желчь

source: desc_r_Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Shark Bile
de: Haifischgallen
es: Tiburón bilis
fr: Bile de requin
pt_br: Bile de tubarão
ru: Желчь акулы

source: desc_r_Shark Bile
de: Inhaltsstoff zur Verzauberung.
es: Ingrediente usado para encantar.
fr: Ingredient utilisé pour l'enchantement.
pt_br: Ingrediente usado para encantar.
ru: Ингредиент, используемый для очаровывания.

source: r_Matayin Bile
de: Matayin Galle
es: Matayin bile
fr: Bile de matayine
pt_br: Bílis de matayina
ru: Желчь матайин
