Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Wyrd Amulet
de: Wyrd-Amulett
es: Wyrd amulet
fr: Amulette de wyrd
pt_br: Amuleto de wyrd
ru: Вайрд амулет

source: desc_r_Wyrd Amulet
de: Eine feine Halskette aus teuren Materialien.
es: Un collar fino hecho de materiales caros.
fr: Un collier fin fait à partir de matériaux coûteux.
pt_br: Um belo colar feito de materiais caros.
ru: Прекрасное ожерелье из дорогих материалов.

source: r_Rings
de: Ringe
es: Anillos
fr: Anneaux
pt_br: Anéis
ru: Кольца

source: r_Arcane Ring
de: Arkanring
es: Arcane ring
fr: Anneau d'arcane
pt_br: Anel arcano
ru: Загадочное кольцо

source: desc_r_Arcane Ring
de: Schmuck, der speziell für magischen Schutz hergestellt wurde.
es: Joyería diseñada específicamente para la protección mágica.
fr: Bijoux spécialement conçus pour une protection magique.
pt_br: Jóias especificamente crafted para proteção mágica.
ru: Ювелирные изделия, специально созданные для магической защиты.

source: r_Band
de: Band
es: Banda
fr: Bande
pt_br: Banda
ru: Группа

source: desc_r_Band
de: Ein einfacher Ring, der von Bürgern getragen wird.
es: Un anillo simple, usado por los comunes.
fr: Un anneau simple, porté par les gens du commun.
pt_br: Um anel simples, usado por plebeus.
ru: Простое кольцо, которое носили простолюдины.

source: r_Crystal Ring
de: Kristallring
es: Anillo de cristal
fr: Anneau en cristal
pt_br: Anel de cristal
ru: Хрустальное кольцо

source: desc_r_Crystal Ring
de: Ein fein gestalteter Ring, mit einer kleinen weißen Perle.
es: Un anillo finamente elaborado, con una pequeña perla blanca.
fr: Un anneau finement fabriqué, serti d'une petite perle blanche.
pt_br: Um anel finamente trabalhado, cravado com uma pequena pérola branca.
ru: Мелко обработанное кольцо, установленное с маленькой белой жемчужиной.

source: r_Gold Ring
de: Goldring
es: Anillo de oro
fr: Bague en or
pt_br: Anel de ouro
ru: Золотое кольцо

source: desc_r_Gold Ring
de: Ein einfacher, aber eleganter goldener Ring.
es: Un anillo dorado sencillo y elegante.
fr: Un anneau d'or simple mais élégant.
pt_br: Um simples e elegante anel dourado.
ru: Простое, но элегантное золотое кольцо.

source: r_Iron Ring
de: Eisenring
es: Anillo de hierro
fr: Bague en fer
pt_br: Anel de ferro
ru: Железное кольцо

source: desc_r_Iron Ring
de: Ein einfacher Ring, der normalerweise von Bauern und Bürgerlichen getragen wird.
es: Un simple anillo usado generalmente por los agricultores y los acompañantes.
fr: Un anneau simple porté habituellement par les fermiers et les gens du commun.
pt_br: Um anel simples geralmente usado por agricultores e plebeus.
ru: Простое кольцо, которое обычно носят фермеры и простолюдины.

source: r_Ornated Ring
de: Verzierter Ring
es: Anillo ornado
fr: Anneau ornementé
pt_br: Anel ornado
ru: Орнированное кольцо

source: desc_r_Ornated Ring
de: Ein feiner und teurer Silberring.
es: Un anillo de plata fino y caro.
fr: Une bague en argent fine et chère.
pt_br: Um anel de prata fino e caro.
ru: Красивое и дорогое серебряное кольцо.

source: r_Ring
de: Ring
es: Anillo
fr: Anneau
pt_br: Anel
ru: Кольцо

source: desc_r_Ring
de: Ein kleiner Ring, üblich in den meisten Teilen von Agon.
es: Un pequeño anillo, común en la mayoría de las partes de Agon.
fr: Un petit anneau, commun dans la plupart des parties de Agon.
pt_br: Um pequeno anel, comum na maioria das partes de Agon.
ru: Небольшое кольцо, распространенное в большинстве частей Agon.

source: r_Ruby Ring
de: Rubinring
es: Anillo rubí
fr: Anneau rubis
pt_br: Anel de rubi
ru: Рубиновое кольцо

source: desc_r_Ruby Ring
de: Ein feines Gold-Accessoire mit einem großen Rubin.
es: Un buen accesorio de oro con un gran rubí.
fr: Un accessoire en or fin serti d'un grand rubis.
pt_br: Um acessório de ouro fino com um grande rubi.
ru: Прекрасный золотой аксессуар с большим рубином.

source: r_Runic Band
de: Runenband
es: Banda cortés
fr: Bande runique
pt_br: Banda rúnica
ru: Рунический оркестр

source: desc_r_Runic Band
de: Ein traditionelles Nordmann-Accessoire mit Inschriften.
es: Un accesorio tradicional del norte con inscripciones.
fr: Un accessoire traditionnel normand avec des inscriptions.
pt_br: Um acessório tradicional do norte com inscrições.
ru: Традиционный северный аксессуар с надписями.

source: r_Serpent Ring
de: Schlangenring
es: Anillo de serpiente
fr: Anneau de serpent
pt_br: Anel de serpente
ru: Змеиное кольцо

source: desc_r_Serpent Ring
de: Ein silberner Ring in Form einer Schlange um den Finger des Trägers gewickelt.
es: Un anillo de plata en forma de una serpiente coilada alrededor del dedo del portador.
fr: Un anneau d'argent sous la forme d'un serpent enroulé autour du doigt du porteur.
pt_br: Um anel de prata na forma de uma cobra enrolada ao redor do dedo do usuário.
ru: Серебряное кольцо в виде змеи обвилось вокруг пальца владельца.

source: r_Signet Ring
de: Siegelring
es: Anillo de señalización
fr: Anneau signet
pt_br: Anel de sinete
ru: Кольцо с надписью

source: desc_r_Signet Ring
de: Ein Ring pflegte die Autorität seines Trägers zu bezeugen.
es: Un anillo solía atestiguar la autoridad de su portador.
fr: Un anneau servant à attester l'autorité de son porteur.
pt_br: Um anel usado para atestar a autoridade do seu portador.
ru: Кольцо, используемое для подтверждения авторитета его носителя.

source: r_Silver Ring
de: Silberring
es: Anillo de plata
fr: Anneau argenté
pt_br: Anel de prata
ru: Серебряное кольцо

source: desc_r_Silver Ring
de: Ein exquisites Schmuckstück.
es: Una exquisita pieza de joyería.
fr: Un bijou exquis.
pt_br: Uma jóia requintada.
ru: Изысканное украшение.

source: r_Simple Ring
de: Einfacher Ring
es: Anillo simple
fr: Anneau simple
pt_br: Anel simples
ru: Простое кольцо

source: desc_r_Simple Ring
de: Ein billiges Zubehör aus Eisen.
es: Un accesorio barato hecho de hierro.
fr: Un accessoire bon marché en fer.
pt_br: Um acessório barato feito de ferro.
ru: Дешевый аксессуар из железа.

source: r_Armor
de: Panzerung
es: Armadura
fr: Armure
pt_br: Armadura
ru: Бронежилет

source: r_Armor Banded
de: Gepanzert
es: Armor banded
fr: Armure baguée
pt_br: Armaduras atadas
ru: Броня полосатая

source: r_Armor Banded Arms
de: Armor Banded Arms (Rüstung)
es: Armadura de brazos de banda
fr: Armes blindées baguées
pt_br: Braços blindados
ru: Бронебойное оружие

source: desc_r_Armor Banded Arms
de: Schutzhüllen aus Metallbändern.
es: Mangas protectoras hechas de bandas de metal.
fr: Manches de protection en bandes métalliques.
pt_br: Mangas protetoras feitas de bandas de metal.
ru: Защитные рукава, изготовленные из полос металла.

source: r_Armor Banded Elbows
de: Armor banded Ellenbogen
es: Los codos bandidos
fr: Coudes bandés armures
pt_br: Cotovelados de armadura
ru: Броня полосатые локти

source: desc_r_Armor Banded Elbows
de: Metallpanzerung schützt die Ellbogen.
es: Armadura de metal protegiendo los codos.
fr: Armure métallique protégeant les coudes.
pt_br: Armadura de metal a proteger os cotovelos.
ru: Металлическая броня, защищающая локти.

source: r_Armor Banded Girdle
de: Panzerbandgürtel
es: Brazalete a la brasa
fr: Ceinture armure baguée
pt_br: Cinta cinta de armadura
ru: Броня полосатый пояс

source: desc_r_Armor Banded Girdle
de: Metallpanzerung schützt den Unterbauch.
es: Armadura metálica protegiendo el abdomen inferior.
fr: Armure métallique protégeant l'abdomen inférieur.
pt_br: Armadura de metal a proteger o abdómen inferior.
ru: Металлическая броня, защищающая нижний живот.

source: r_Armor Banded Helmet
de: Armor Banded Helm
es: Casco bandido de armadura
fr: Casque blindé blindé
pt_br: Capacete de armadura
ru: Бронебойный шлем

source: desc_r_Armor Banded Helmet
de: Kopfschutz aus Metallplatten, die an einer Lederschädelkappe befestigt sind.
es: Protección de cabeza hecha de placas metálicas pegadas a una capucha de cuero.
fr: Protection de la tête à partir de plaques métalliques attachées à une calotte en cuir.
pt_br: Proteção da cabeça feita a partir de placas de metal ligados a uma tampa de couro.
ru: Защита головы выполнена из металлических пластин, прикрепленных к кожаной тюбетейке.

source: r_Armor Banded Legs
de: Gepanzerte Beine
es: Patas de la brazalete
fr: Armure jambes baguées
pt_br: Pernas blindadas
ru: Броня полосатые ноги

source: desc_r_Armor Banded Legs
de: Metallschützer, die das Schienbein bedecken.
es: Guardias de metal que cubren las espinillas.
fr: Gardes métalliques couvrant les tibias.
pt_br: Guardas de metal a cobrir as canelas.
ru: Металлические стражи, прикрывающие голени.

source: r_Armor Banded Pants
de: Armor Banded Hosen
es: Brazalete bandido pantalones
fr: Pantalon bandé armure
pt_br: Armadura cingido calças
ru: Бронированные штаны

source: desc_r_Armor Banded Pants
de: Schutz der Hüften und Beine, aus Metallbändern.
es: Protección cubriendo las caderas y las piernas, hechas de bandas metálicas.
fr: Protection couvrant les hanches et les jambes, faite de bandes métalliques.
pt_br: Proteção cobrindo os quadris e pernas, feitos de bandas de metal.
ru: Защита, покрывающая бедра и ноги, выполнена из металлических полос.

source: r_Armor Banded Shoulders
de: Gepanzerte Schultern
es: Hombros de armadura con banda
fr: Armure bandée épaules
pt_br: Armadura com faixas de ombros
ru: Броня перевязанные плечи

source: desc_r_Armor Banded Shoulders
de: Metallpanzerung schützt die Schultern.
es: Armadura de metal protegiendo los hombros.
fr: Armure métallique protégeant les épaules.
pt_br: Armadura de metal a proteger os ombros.
ru: Металлическая броня, защищающая плечи.

source: r_Armor Banded Torso
de: Gepanzerter gefesselter Rumpf
es: Armadura bandada torso
fr: Torse blindé blindé
pt_br: Torso com armadura
ru: Броня, перевязанная туловищем

source: desc_r_Armor Banded Torso
de: Metallpanzerung zum Schutz des Rumpfes.
es: Armadura de metal protegiendo el torso.
fr: Armure métallique protégeant le torse.
pt_br: Armadura de metal a proteger o tronco.
ru: Металлическая броня, защищающая туловище.

source: r_Armor Banded Boots
de: Armor Banded Stiefel
es: Botas de armadura de banda
fr: Bottes blindées armures
pt_br: Botas blindadas
ru: Бронебойные сапоги

source: desc_r_Armor Banded Boots
de: Metallpanzerung schützt die Füße.
es: Armadura de metal protegiendo los pies.
fr: Armure métallique protégeant les pieds.
pt_br: Armadura de metal a proteger os pés.
ru: Металлическая броня, защищающая ноги.

source: r_Armor Banded Hands
de: Gebänderte Handschuhe
es: Brazalete de las manos
fr: Armure des mains bandées
pt_br: Mãos de armadura atadas
ru: Броня развязанная руками

source: desc_r_Armor Banded Hands
de: Metallpanzerung schützt die Hände.
es: Armadura de metal protegiendo las manos.
fr: Armure métallique protégeant les mains.
pt_br: Armadura de metal a proteger as mãos.
ru: Металлическая броня, защищающая руки.

source: r_Armor Barbaric
de: Rüstung barbarisch
es: Armadura bárbara
fr: Armure barbare
pt_br: Armadura barbárica
ru: Броня варварская

source: desc_r_Armor Barbaric
de: Beschreibung von r_armor barbaric
es: Descripción de r_armor bárbara
fr: Description de r_armor barbare
pt_br: Descrição de r_armor barbaric
ru: Обсуждение R_Armor Barbaric

source: r_Armor Barbaric Arms
de: Panzerung barbarische Arme
es: Armas bárbaras
fr: Armes barbares
pt_br: Armadura bárbara braços
ru: Броня варварское оружие

source: desc_r_Armor Barbaric Arms
de: Armschützer, die barbarischen Schutz bieten.
es: Los guardias de armas que ofrecen protección bárbara.
fr: Des gardes-bras qui offrent une protection barbare.
pt_br: Guardas de armas que oferecem proteção bárbara.
ru: Оружейная охрана, обеспечивающая варварскую защиту.

source: r_Armor Barbaric Elbows
de: Panzerung barbarische Ellbogen
es: Codos bárbaros
fr: Armure coudes barbares
pt_br: Armadura barbaric cotovelos
ru: Броня варварские локти

source: desc_r_Armor Barbaric Elbows
de: Barbarisches Rüstungsstück, das die Ellbogen schützt.
es: Brazalete bárbaro que protege los codos.
fr: Armure barbare qui protège les coudes.
pt_br: Armadura bárbara que protege os cotovelos.
ru: Варварская доспеха, защищающая локти.

source: r_Armor Barbaric Footwear
de: Armor Barbaric Schuhe
es: Calzado bárbaro
fr: Armure chaussures barbares
pt_br: Calçado bárbara armadura
ru: Обувь варварская

source: desc_r_Armor Barbaric Footwear
de: Barbarische Rüstungsteile, die die Füße schützen.
es: Brazaletes bárbaros protegiendo los pies.
fr: Des armures barbares protégeant les pieds.
pt_br: Peças bárbaras de armadura que protegem os pés.
ru: Варварские доспехи, защищающие ноги.

source: r_Armor Barbaric Girdle
de: Panzerung barbarischer Gürtel
es: Armadura bárbara
fr: Ceinture barbare d'armure
pt_br: Armadura cinta bárbara
ru: Броня варварский пояс

source: desc_r_Armor Barbaric Girdle
de: Barbarisches Rüstungsstück, das die Hüften und den Unterleib schützt.
es: Brazalete bárbaro protegiendo las caderas y el abdomen inferior.
fr: Armure barbare protégeant les hanches et l'abdomen inférieur.
pt_br: Armadura bárbara que protege os quadris e o abdômen inferior.
ru: Варварская броня защищает бедра и нижнюю часть живота.

source: r_Armor Barbaric Hands
de: Panzerung barbarische Hände
es: Armadura manos bárbaras
fr: Armure mains barbares
pt_br: Armadura mãos bárbaras
ru: Оружие варварских рук

source: desc_r_Armor Barbaric Hands
de: Barbarisches Rüstungsstück, das die Hände schützt.
es: Brazalete bárbaro que protege las manos.
fr: Armure barbare qui protège les mains.
pt_br: Armadura bárbara que protege as mãos.
ru: Варварская доспеха, защищающая руки.

source: r_Armor Barbaric Helmet
de: Panzerung Barbarischer Helm
es: Armadura bárbara casco
fr: Casque barbarique d'armure
pt_br: Armadura capacete bárbaro
ru: Броня варварский шлем

source: desc_r_Armor Barbaric Helmet
de: Kopfschutzstück barbarisch.
es: Pieza de protección de cabezas bárbaras.
fr: Pièce de protection de la tête barbare.
pt_br: Peça bárbara de proteção da cabeça.
ru: Защита головы от варваров.

source: r_Armor Barbaric Legs
de: Panzerung barbarische Beine
es: Piernas bárbaras
fr: Armure jambes barbares
pt_br: Armadura pernas bárbaras
ru: Броня варварские ноги

source: desc_r_Armor Barbaric Legs
de: Barbarische Rüstungsteile, die das Schienbein schützen.
es: Piezas de armadura bárbara protegiendo las espinillas.
fr: Des armures barbares protégeant les tibias.
pt_br: Peças de armadura bárbaras que protegem as canelas.
ru: Варварские доспехи, защищающие голени.

source: r_Armor Barbaric Pants
de: Armor Barbaric Hosen
es: Bragas bárbaras
fr: Pantalon barbarique armure
pt_br: Armadura bárbara calças
ru: Броня варварские штаны

source: desc_r_Armor Barbaric Pants
de: Barbarische Panzerhosen.
es: Pantalón blindado bárbaro.
fr: Pantalon blindé barbare.
pt_br: Calças bárbaras blindadas.
ru: Барбарийские бронированные штаны.

source: r_Armor Barbaric Shoulders
de: Panzerung barbarische Schultern
es: Hombros bárbaros de armadura
fr: Armure épaules barbares
pt_br: Armadura barbaric ombros
ru: Броня варварские плечи

source: desc_r_Armor Barbaric Shoulders
de: Barbarische Rüstungsteile, die die Schultern schützen.
es: Piezas de armadura bárbara protegiendo los hombros.
fr: Des armures barbares protégeant les épaules.
pt_br: Peças bárbaras de armadura que protegem os ombros.
ru: Варварские доспехи, защищающие плечи.

source: r_Armor Barbaric Torso
de: Panzerung barbarischer Rumpf
es: Armadura bárbara torso
fr: Armure torse barbarique
pt_br: Armadura barbaric torso
ru: Броня варварского туловища

source: desc_r_Armor Barbaric Torso
de: Barbarische Panzerung, die den Rumpf bedeckt.
es: Armadura bárbara cubriendo el torso.
fr: Armure barbare couvrant le torse.
pt_br: Armadura bárbara a cobrir o tronco.
ru: Варварская броня, прикрывающая туловище.

source: r_Armor Bone
de: Panzerknochen
es: Huesos de armadura
fr: Os d'armure
pt_br: Osso da armadura
ru: Броневая кость

source: r_Armor Bone Arms
de: Panzerknochenarme
es: Brazos de armadura
fr: Armure bras osseux
pt_br: Armadura braços de osso
ru: Броня костяная

source: desc_r_Armor Bone Arms
de: Armschützer aus Knochen und Leder.
es: Guardias de brazos hechos de hueso y cuero.
fr: Garde-bras en os et cuir.
pt_br: Guardas de braços feitos de osso e couro.
ru: Армейские стражи из кости и кожи.

source: r_Armor Bone Elbows
de: Armor Bone Ellenbogen
es: Codos del hueso de la armadura
fr: Coudes os d'armure
pt_br: Cotovelos de osso de armadura
ru: Броня костяные локти

source: desc_r_Armor Bone Elbows
de: Knochenpanzerung schützt die Ellbogen.
es: Armadura ósea protegiendo los codos.
fr: Armure osseuse protégeant les coudes.
pt_br: Armadura óssea a proteger os cotovelos.
ru: Костная броня, защищающая локти.

source: r_Armor Bone Girdle
de: Panzerknochengürtel
es: Husillo de la armadura
fr: Ceinture d'armure
pt_br: Cinta de osso da armadura
ru: Броня костяной пояс

source: desc_r_Armor Bone Girdle
de: Knochenpanzerung schützt die Hüfte und Unterleib.
es: Armadura ósea protegiendo la cadera y el abdomen inferior.
fr: Armure osseuse protégeant la hanche et l'abdomen inférieur.
pt_br: Armadura óssea a proteger a anca e o abdómen inferior.
ru: Костная броня защищает бедро и нижнюю часть живота.

source: r_Armor Bone Helmet
de: Panzerknochenhelm
es: Casco de hueso
fr: Casque os d'armure
pt_br: Capacete de osso armadura
ru: Броня костяной шлем

source: desc_r_Armor Bone Helmet
de: Schutzkopfbedeckung hauptsächlich aus Knochen.
es: Cubierta protectora de cabeza hecha principalmente de hueso.
fr: Tête de protection couvrant principalement à partir d'os.
pt_br: Revestimento da cabeça protectora feito principalmente de osso.
ru: Защитное головное покрытие, в основном, из кости.

source: r_Armor Bone Legs
de: Panzerknochenbeine
es: Piernas del hueso de la armadura
fr: Armure jambes osseuses
pt_br: Pernas de osso de armadura
ru: Броня костяные ноги

source: desc_r_Armor Bone Legs
de: Schutzabdeckung für die Schienbeine.
es: Cubierta protectora para los shins.
fr: Couverture de protection pour les tibias.
pt_br: Cobertura protectora para as canelas.
ru: Защитное покрытие для голеней.

source: r_Armor Bone Pants
de: Panzerknochenhosen
es: Brazalete de hueso
fr: Pantalon armure osseux
pt_br: Armadura calça de osso
ru: Броня костяные штаны

source: desc_r_Armor Bone Pants
de: Rüstung, die Hüfte und Beine aus Knochen und Leder bedeckt.
es: Armadura cubriendo la cadera y las piernas hechas de hueso y cuero.
fr: Armure couvrant la hanche et les jambes en os et cuir.
pt_br: Armadura cobrindo a anca e pernas feitas de osso e couro.
ru: Броня, закрывающая бедро и ноги, сделана из кости и кожи.

source: r_Armor Bone Shoulders
de: Panzerknochenschultern
es: Hombros de hueso de la armadura
fr: Armure épaules osseuses
pt_br: Ombros ósseos de armadura
ru: Броня костяные плечи

source: desc_r_Armor Bone Shoulders
de: Schulterschutz in Form eines Schädels.
es: Protección del hombro en forma de cráneo.
fr: Protection de l'épaule en forme de crâne.
pt_br: Proteção do ombro em forma de crânio.
ru: Защита плеча в форме черепа.

source: r_Armor Bone Torso
de: Panzerknochen-Oberkörper
es: Armadura hueso torso
fr: Torse osseux armure
pt_br: Armadura osso torso
ru: Броня костяная туловище

source: desc_r_Armor Bone Torso
de: Panzerung, die den Rumpf bedeckt.
es: Armadura cubriendo el torso.
fr: Armure couvrant le torse.
pt_br: Armadura a cobrir o tronco.
ru: Броня прикрывает туловище.

source: r_Armor Bone Hands
de: Armierung Knochen Hände
es: Brazos de las manos del hueso
fr: Armure des mains osseuses
pt_br: Mãos de osso de armadura
ru: Броня костяные руки

source: desc_r_Armor Bone Hands
de: Handschuhe aus Knochen und Leder.
es: Guantes hechos de hueso y cuero.
fr: Gants en os et cuir.
pt_br: Luvas feitas de osso e couro.
ru: Перчатки из кости и кожи.

source: r_Armor Bone Boots
de: Panzerknochenstiefel
es: Botas de hueso de la armadura
fr: Bottes d'armure en os
pt_br: Botas de osso de armadura
ru: Броня костяные сапоги

source: desc_r_Armor Bone Boots
de: Stiefel aus Knochen und Leder.
es: Botas hechas de hueso y cuero.
fr: Bottes en os et cuir.
pt_br: Botas feitas de osso e couro.
ru: Сапоги, сделанные из кости и кожи.

source: r_Armor Chain
de: Rüstungskette
es: Cadena de armadura
fr: Chaîne d'armure
pt_br: Corrente de armadura
ru: Цепь брони

source: r_Armor Chain Arms
de: Panzerkettenarme
es: Armaduras de cadena
fr: Armes de chaîne d'armure
pt_br: Armas de corrente de armadura
ru: Броня цепная цепь

source: desc_r_Armor Chain Arms
de: Rüstung zum Schutz der Waffen.
es: Armor protegiendo los brazos.
fr: Armure protégeant les bras.
pt_br: Armadura a proteger os braços.
ru: Броня, защищающая оружие.

source: r_Armor Chain Pants
de: Panzerkettenhosen
es: Brazalete de cadena
fr: Pantalon chaîne d'armure
pt_br: Armadura corrente calças
ru: Брюки с цепью брони

source: desc_r_Armor Chain Pants
de: Mail Rüstung zum Schutz der Beine.
es: Armadura de correo protegiendo las piernas.
fr: Armure de courrier protégeant les jambes.
pt_br: Armadura de correio a proteger as pernas.
ru: Почтовая броня, защищающая ноги.

source: r_Armor Chain Torso
de: Panzerketten-Rüstkörper
es: Cadena de armadura torso
fr: Chaîne d'armure torse
pt_br: Torso da corrente de armadura
ru: Броня цепь туловища

source: desc_r_Armor Chain Torso
de: Panzerung zum Schutz des Rumpfes.
es: Armor protegiendo el torso.
fr: Armure protégeant le torse.
pt_br: Armadura a proteger o tronco.
ru: Броня, защищающая туловище.

source: r_Armor Cloth
de: Panzertuch
es: Tela de armadura
fr: Tissu d'armure
pt_br: Pano de armadura
ru: Бронежилет

source: r_Armor Cloth Arms
de: Arme aus Panzertuch
es: Armaduras de tela
fr: Armes en tissu d'armure
pt_br: Armas de pano de armadura
ru: Броня обручальное оружие

source: desc_r_Armor Cloth Arms
de: Rüstung, die den Waffen einen minimalen Schutz gewährt.
es: Armor otorga una protección mínima a los brazos.
fr: Armure accordant une protection minimale aux armes.
pt_br: Armadura dando proteção mínima às armas.
ru: Броня обеспечивает минимальную защиту оружия.

source: r_Armor Cloth Helmet
de: Panzertuchhelm
es: Casco de tela
fr: Casque en tissu d'armure
pt_br: Capacete de pano de armadura
ru: Броня костюмированный шлем

source: desc_r_Armor Cloth Helmet
de: Ein einfacher Helm, billig, aber unwirksam.
es: Un casco simple, barato pero ineficaz.
fr: Un casque simple, bon marché mais inefficace.
pt_br: Um capacete simples, barato mas ineficaz.
ru: Простой шлем, дешевый, но неэффективный.

source: r_Armor Cloth Pants
de: Panzertuchhosen
es: Brazalete pantalones
fr: Pantalon en tissu d'armure
pt_br: Calças de pano de armadura
ru: Штаны из бронежилетов

source: desc_r_Armor Cloth Pants
de: Eine einfache Hose, die ein wenig Schutz gewährt.
es: Un par de pantalones simples otorgando un poco de protección.
fr: Une paire de pantalons simples offrant un peu de protection.
pt_br: Um par de calças simples que dão um pouco de proteção.
ru: Пара простых брюк, обеспечивающих небольшую защиту.

source: r_Armor Cloth Torso
de: Oberkörper des Panzertuchs
es: Armadura tela torso
fr: Torse en tissu d'armure
pt_br: Torso de pano de armadura
ru: Броня ткань туловища

source: desc_r_Armor Cloth Torso
de: Torsoschutz für Abenteurer mit einem knappen Budget.
es: Protección Torso para los aventureros en un presupuesto ajustado.
fr: Protection contre le torso pour les aventuriers avec un budget serré.
pt_br: Proteção de torso para aventureiros em um orçamento apertado.
ru: Защита Torso для авантюристов с ограниченным бюджетом.

source: r_Armor Dragon
de: Rüstungsdrachen
es: Dragón de armadura
fr: Dragon d'armure
pt_br: Dragão armadura
ru: Броня дракона

source: r_Armor Dragon Footwear
de: Rüstungsdrachenschuhe
es: Calzado de dragón armadura
fr: Armure chaussures de dragon
pt_br: Armadura dragão calçado
ru: Обувь дракона / Dragon Shoe

source: desc_r_Armor Dragon Footwear
de: Überlegene Schutzschuhe.
es: Calzado protector superior.
fr: Chaussures de protection supérieures.
pt_br: Calçado protector superior.
ru: Высшая защитная обувь.
