Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Clan Wall Tower Ork_02 d2
de: Clan wall tower ork_02 d2
es: Torre de pared del clan ork_02 d2
fr: Tour de mur clan_02 d2
pt_br: Torre de parede do clã ork_02 d2
ru: Клановая настенная башня ork_02 d2

source: desc_r_Clan Wall Tower Ork_02 d2
de: Zerstörbar.
es: Destructible.
fr: Destructible.
pt_br: Destrutível.
ru: Разрушимый.

source: r_Clan Wall Tower Ork_02 Rubble
de: Clan Wall Tower ork_02 Trümmer
es: Torre de pared del clan ork_02 escombros
fr: Ordi_02 décombres de tour de mur de clan
pt_br: Torre de parede do clã ork_02 entulho
ru: Клановая настенная башня Ork_02

source: r_Clan Wonders
de: Clanwunder
es: Clan maravillas
fr: Les merveilles du clan
pt_br: Maravilhas do clã
ru: Клан чудес

source: r_Wonder Anvil of Ice
de: Wonder Amboss aus Eis
es: Maravilla un mal de hielo
fr: Merveille enclenchée de glace
pt_br: Bigorna maravilha de gelo
ru: Чудо-наковальня льда

source: desc_r_Wonder Anvil of Ice
de: Gewährt allen Clanmitgliedern einen Weisheitsbonus.
es: Otorga a todos los miembros del clan un bono de Sabiduría.
fr: Accorde à tous les membres du clan un bonus Sagesse.
pt_br: Dá a todos os membros do clã um bónus de Sabedoria.
ru: Предоставляет всем членам клана бонус Мудрости.

source: r_Wonder Crystal Cave
de: Wunderkristallhöhle
es: Maravilla de la cueva de cristal
fr: Merveille grotte de cristal
pt_br: Caverna de cristal maravilha
ru: Удивительная хрустальная пещера

source: desc_r_Wonder Crystal Cave
de: Gewährt allen Clanmitgliedern einen Gesundheitsbonus.
es: Otorga a todos los miembros del clan un bono de salud.
fr: Accorde à tous les membres du clan un bonus santé.
pt_br: Dá a todos os membros do clã um bónus de saúde.
ru: Предоставляет всем членам клана бонус за здоровье.

source: r_Wonder Eye of the Moon
de: Wunderauge des Mondes
es: Maravilla ojo de la luna
fr: Merveille oeil de la lune
pt_br: Olho maravilha da lua
ru: Чудо-глаз Луны

source: desc_r_Wonder Eye of the Moon
de: Gewährt allen Clanmitgliedern einen Geschicklichkeitsbonus.
es: Otorga a todos los miembros del clan un bono de Dexterity.
fr: Accorde à tous les membres du clan un bonus de dextérité.
pt_br: Dá a todos os membros do clã um bónus de Dexterity.
ru: Предоставляет всем членам клана бонус.

source: r_Wonder Nightveil
de: Wonder Nightveil
es: Maravilla nocheveil
fr: Merveille veilleuse
pt_br: Noturno maravilhoso
ru: Удивительная ночная завеса

source: desc_r_Wonder Nightveil
de: Gewährt allen Clanmitgliedern einen Ausdauerbonus.
es: Otorga a todos los miembros del clan un bono de aguante.
fr: Accorde un bonus à tous les membres du clan.
pt_br: Dá a todos os membros do clã um bónus de resistência.
ru: Предоставляет всем членам клана бонус Stamina.

source: r_Wonder Nithron Throne
de: Wunder Nithron Thron
es: Maravilla Nithron trono
fr: Merveille Nithron trône
pt_br: Maravilha Nithron trono
ru: Чудо Nithron трон

source: desc_r_Wonder Nithron Throne
de: Gewährt allen Clanmitgliedern einen Vitalitätsbonus.
es: Otorga a todos los miembros del clan un bono de Vitality.
fr: Accorde à tous les membres du clan un bonus de vitalité.
pt_br: Dá a todos os membros do clã um bónus de Vitalidade.
ru: Предоставляет всем членам клана бонус жизненной силы.

source: r_Wonder Shining Stairs
de: Wunder leuchtende Treppen
es: Maravilla brillando escaleras
fr: S'étonnent escaliers brillants
pt_br: Maravilha brilhando escadas
ru: Удивительная сияющая лестница

source: desc_r_Wonder Shining Stairs
de: Gewährt allen Clanmitgliedern einen Kraftbonus.
es: Otorga a todos los miembros del clan un bono de fuerza.
fr: Accorde à tous les membres du clan un bonus de force.
pt_br: Dá a todos os membros do clã um bónus da Força.
ru: Предоставляет всем членам клана бонус силы.

source: r_Wonder Tree of Life
de: Wunderbaum des Lebens
es: Árbol de la vida maravilla
fr: Merveille arbre de la vie
pt_br: Árvore maravilhosa da vida
ru: Удивительное дерево жизни

source: desc_r_Wonder Tree of Life
de: Gewährt allen Clanmitgliedern einen Mana-Bonus.
es: Otorga a todos los miembros del clan un bono de maná.
fr: Accorde à tous les membres du clan un bonus de Mana.
pt_br: Dá a todos os membros do clã um bónus Mana.
ru: Предоставляет всем членам клана бонус Мана.

source: r_Wonder Usurpers End
de: Wunder Usurpatoren Ende
es: Maravilla de los usurpers final
fr: S'interroge sur la fin des usurpateurs
pt_br: Usurpadores maravilhosos terminam
ru: Удивительный конец узурпаторов

source: desc_r_Wonder Usurpers End
de: Gewährt allen Clanmitgliedern einen Intelligence Bonus.
es: Otorga a todos los miembros del clan un bono de Inteligencia.
fr: Accorde à tous les membres du clan un bonus de renseignement.
pt_br: Dá a todos os membros do clã um bónus de inteligência.
ru: Предоставляет всем членам клана разведывательный бонус.

source: r_Wonder Wordstone
de: Wunder Wordstone
es: Maravilla de Wordstone
fr: Merveille wordstone
pt_br: Maravilha wordstone
ru: Чудо-словарь

source: desc_r_Wonder Wordstone
de: Gewährt allen Clanmitgliedern einen Quickness-Bonus.
es: Otorga a todos los miembros del clan un bono de Rápido.
fr: Accorde à tous les membres du clan un bonus de rapidité.
pt_br: Dá a todos os membros do clã um bónus de rapidez.
ru: Предоставляет всем членам клана бонус за быстроту.

source: r_Clan Workstations
de: Clan-Arbeitsplätze
es: Clan estaciones de trabajo
fr: Postes de travail claniques
pt_br: Estações de trabalho do clã
ru: Клановые рабочие станции

source: r_Clan Foundry
de: Clangießerei
es: Clan foundry
fr: Fonderie de clan
pt_br: Fundição do clã
ru: Клановый литейный завод

source: desc_r_Clan Foundry
de: Drücken Sie die Schaltfläche Verwenden, um crafting.Destructible zu starten. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Presione el botón Usar para iniciar la elaboración.Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Pressione Use o botão para começar a crafting.Destructible. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.Destructible. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Laboratory
de: Clan-Labor
es: Laboratorio de clanes
fr: Laboratoire du clan
pt_br: Laboratório de clãs
ru: Клановая лаборатория

source: desc_r_Clan Laboratory
de: Drücken Sie die Schaltfläche Verwenden, um crafting.Destructible zu starten. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Presione el botón Usar para iniciar la elaboración.Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Pressione Use o botão para começar a crafting.Destructible. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.Destructible. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Oven
de: Clanofen
es: Horno de clan
fr: Four de clan
pt_br: Forno de clã
ru: Клановая печь

source: desc_r_Clan Oven
de: Drücken Sie die Schaltfläche Verwenden, um crafting.Destructible zu starten. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Presione el botón Usar para iniciar la elaboración.Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Pressione Use o botão para começar a crafting.Destructible. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.Destructible. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Shipyard
de: Clanwerft
es: Astillero de clanes
fr: Chantier naval clan
pt_br: Estaleiro naval do clã
ru: Клановая верфь

source: desc_r_Clan Shipyard
de: Drücken Sie die Schaltfläche Verwenden, um crafting.Destructible zu starten. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Presione el botón Usar para iniciar la elaboración.Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Pressione Use o botão para começar a crafting.Destructible. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.Destructible. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Smelter
de: Klanhütte
es: Clan smelter
fr: Fonderie de clan
pt_br: Fundição de clãs
ru: Клановый плавильный завод

source: desc_r_Clan Smelter
de: Drücken Sie die Schaltfläche Verwenden, um Erz zu ingots.Destructible zu verfeinern.
es: Presione el botón Utilizar para refinar el mineral en lingotes.Destructible.
fr: Appuyez sur le bouton Utiliser pour affiner le minerai dans les lingots.Destructible.
pt_br: Pressione Use o botão para refinar o minério em lingotes.Destrutível.
ru: Нажмите кнопку «Использовать», чтобы усовершенствовать руду в слитки.

source: r_Clan Smithy
de: Clan-Schmied
es: Hermana del clan
fr: La forge du clan
pt_br: Ferreiro de clãs
ru: Клановый кузнец

source: desc_r_Clan Smithy
de: Drücken Sie die Schaltfläche Verwenden, um crafting.Destructible zu starten. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Presione el botón Usar para iniciar la elaboración.Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Pressione Use o botão para começar a crafting.Destructible. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.Destructible. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Smithy u1
de: Clan smithy u1
es: Orfebrería del clan u1
fr: Smithie du clan u1
pt_br: Clan smithy u1
ru: Клан Smithy u1

source: desc_r_Clan Smithy u1
de: Drücken Sie die Schaltfläche Verwenden, um crafting.Destructible zu starten. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Presione el botón Usar para iniciar la elaboración.Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Pressione Use o botão para começar a crafting.Destructible. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.Destructible. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Clan Thaumaturgist
de: Clan-Thaumaturgiker
es: Clan thaumaturgist
fr: Thaumaturgie du clan
pt_br: Clan thaumaturgist
ru: Клановый тауматург

source: desc_r_Clan Thaumaturgist
de: Drücken Sie die Schaltfläche Verwenden, um enchanting.Destructible zu starten. Schwache gegen Kanonen und battlespikes.
es: Presione el botón Use para empezar a encantar.Destructible. Debilidad contra cañones y battlespikes.
fr: Appuyez sur le bouton Utiliser pour commencer à enchanter.Destructible. Faible contre les canons et battlespikes.
pt_br: Pressione Use o botão para iniciar encantadora.Destrutível. Fraco contra canhões e battlespikes.
ru: Нажмите кнопку «Использовать», чтобы начать очаровывать. Слабые против пушек и battlespikes.

source: r_Clan Workbench
de: Clanwerkbank
es: Clan workbench
fr: L'atelier du clan
pt_br: Bancada de trabalho do clã
ru: Клановый рабочий стол

source: desc_r_Clan Workbench
de: Drücken Sie die Schaltfläche Verwenden, um crafting.Destructible zu starten. Beschädigte Gebäude können mit Reparaturhämmern wieder aufgebaut werden.
es: Presione el botón Usar para iniciar la elaboración.Destructible. Los edificios dañados pueden ser reconstruidos utilizando martillos de reparación.
fr: Appuyez sur le bouton Utiliser pour commencer à créer.Destructible. Les bâtiments endommagés peuvent être reconstruits à l'aide de marteaux de réparation.
pt_br: Pressione Use o botão para começar a crafting.Destructible. Os edifícios danificados podem ser reconstruídos com martelos de reparação.
ru: Нажмите кнопку «Использовать», чтобы начать крафт.Destructible. Поврежденные здания могут быть восстановлены с помощью ремонтных молотков.

source: r_Control Platforms
de: Steuerplattformen
es: Plataformas de control
fr: Plates-formes de contrôle
pt_br: Plataformas de controlo
ru: Управляющие платформы

source: r_Village Control Platform North
de: Dorfkontrollplattform Nord
es: Plataforma de control de aldea norte
fr: Plate-forme de contrôle du village nord
pt_br: Plataforma de controle da aldeia norte
ru: Деревенская контрольная платформа на севере

source: r_Village Control Platform South East
de: Dorfkontrollplattform Südosten
es: Plataforma de control de aldea al sur del este
fr: Plate-forme de contrôle du village sud-est
pt_br: Plataforma de controle da aldeia sudeste
ru: Платформа управления деревнями на юго-востоке

source: r_Village Control Platform South West
de: Dorfkontrollplattform Südwesten
es: Plataforma de control de aldea sur oeste
fr: Plate-forme de contrôle du village sud-ouest
pt_br: Plataforma de controle da aldeia sudoeste
ru: Платформа управления деревнями юго-запад

source: r_Control Points
de: Kontrollpunkte
es: Puntos de control
fr: Points de contrôle
pt_br: Pontos de controlo
ru: Контрольные точки

source: r_Village Control Point
de: Dorfkontrollstelle
es: Punto de control de aldea
fr: Point de contrôle du village
pt_br: Ponto de controlo da aldeia
ru: Контрольный пункт села

source: r_Player Deployables
de: Einsetzbare Spieler
es: Jugador desplegable
fr: Lecteur déployables
pt_br: Player implantables
ru: Развертывающиеся плееры

source: r_Player Vendor Cart
de: Spieler-Händlerwagen
es: Vendedor de productos
fr: Panier de fournisseur de lecteur
pt_br: Carrinho de vendedor do jogador
ru: Игрок Продавец Карта

source: r_Deployable Strongboxes
de: Einsetzbare Strongboxes
es: Cajas fuertes desplegables
fr: Boîtes fortes déployables
pt_br: Strongboxes implantáveis
ru: Развёртываемые крепостные коробки

source: r_Deployable Clan Strongbox
de: Einsetzbare Clan-Stressbox
es: Caja fuerte de clan desplegable
fr: Boîte forte du clan déployable
pt_br: Strongbox de clãs implantáveis
ru: Развертывающийся клан Strongbox

source: r_Deployable Depth Chargers
de: Ausfahrbare Tiefenladegeräte
es: Cargadores de profundidad implementables
fr: Chargeurs de profondeur déployables
pt_br: Carregadores de profundidade implantáveis
ru: Развертываемые глубинные зарядные устройства

source: r_Deployable Depth Charger
de: Ausfahrbares Tiefenladegerät
es: Cargador de profundidad implementable
fr: Chargeur de profondeur déployable
pt_br: Carregador de profundidade implantável
ru: Развертываемая глубинная зарядка

source: desc_r_Deployable Depth Charger
de: Verwenden Sie das Schiffsrad und klicken Sie auf die Schaltfläche Aktion, um Schockladungen abzufeuern.
es: Utilice la rueda del barco y haga clic en botón de acción para disparar los cargos de choque.
fr: Utilisez la roue du navire et cliquez sur le bouton Action pour tirer des charges de choc.
pt_br: Use a Roda de Nave e clique no botão Ação para disparar cargas de choque.
ru: Используйте Колесо Корабля и нажмите кнопку Действия, чтобы зарядить удар.

source: r_Deployable Lootable Clan StrongBox
de: Einsetzbare plünderbare Clan-Stressbox
es: Caja fuerte de clan lootable
fr: Coffre-fort déployable du clan polotable
pt_br: Strangbox de clãs saqueáveis
ru: Развертывающийся грабительский клан Strongbox

source: r_Deployable Lootable Party StrongBox
de: Einsetzbare plünderbare Party-Stressbox
es: Caja fuerte de partido lootable
fr: Une boîte forte déployable pour le parti
pt_br: Caixa forte do partido saqueável implantável
ru: Разворачиваемая грабительская вечеринка Strongbox

source: r_Deployable Lootable Personal StrongBox
de: Einsetzbare, plünderbare persönliche Strongbox
es: Caja fuerte personal desplegable
fr: Boîte forte personnelle déployable
pt_br: Implantável saqueável pessoal strongbox
ru: Разворачиваемый персональный сейф

source: r_Deployable Lootable Ship Clan Strongbox
de: Einsetzbare plünderbare Schiffsclans Strongbox
es: Desplegable caja fuerte del buque lootable
fr: Fongicide de clan de navire déployable
pt_br: Caixa forte do clã de navios saqueáveis implantável
ru: Разворачиваемый корабль клана Strongbox

source: r_Deployable Lootable Ship Strongbox
de: Einsetzbare, plünderbare Schiffs-Stressbox
es: Caja fuerte de la nave lootable
fr: Bateau flottant déployable
pt_br: Caixa forte de navio saqueável implantável
ru: Развертывающийся грабительский корабль Strongbox

source: r_Deployable Party Strongbox
de: Einsetzbare Party-Stressbox
es: Caja fuerte del partido desplegable
fr: Partie déployable cashbox
pt_br: Caixa forte do partido implantável
ru: Разработчик: Party Strongbox

source: r_Deployable Personal Strongbox
de: Einsetzbare persönliche Strongbox
es: Caja fuerte personal implementable
fr: Boîte forte personnelle déployable
pt_br: Strangbox pessoal implantável
ru: Развернутый персональный Strongbox

source: r_Deployable Ship Clan Strongbox
de: Einsetzbarer Schiffsclank Strongbox
es: Caja fuerte del clan de la nave
fr: Clan de navire déployable stronshbox
pt_br: Caixa forte do Clã de Naves implantável
ru: Развертывающийся корабль клана Strongbox

source: r_Deployable Ship Fishbox
de: Fischbox für ausfahrbare Schiffe
es: Buzón de pesca de embarcación desplegable
fr: Boîte à poisson de navire déployable
pt_br: Caixa de peixe de navio implantável
ru: Развёрнутый корабль Fishbox

source: r_Deployable Ship Fishnet
de: Ausfahrbares Schiffsfischnetz
es: Buque desplegable
fr: Résille de navire déployable
pt_br: Rede de pesca para navios implantáveis
ru: Развёрнутая судовая рыболовная сеть

source: r_Deployable Ship Strongbox
de: Einsetzbare Schiffs-Stressbox
es: Caja fuerte de la nave
fr: Vaisseau déployable stronshbox
pt_br: Caixa forte da nave implantável
ru: Развёрнутый корабль Strongbox

source: r_Deployable Sunk Ship Strongbox
de: Einsetzbares versenktes Schiff Strongbox
es: Caja fuerte de barco hundido
fr: Vaisseau coulé déployable stronshbox
pt_br: Implantável strongbox navio afundado
ru: Скачать игру Sunk Ship Strongbox

source: desc_r_Deployable Sunk Ship Strongbox
de: Versenktes Schiff.
es: Nave hundida.
fr: Navire coulé.
pt_br: Nave afundada.
ru: Затонувший корабль.

source: r_Fortress
de: Festung
es: Fortaleza
fr: Forteresse
pt_br: Fortaleza
ru: Крепость

source: r_Fortress Bases
de: Festungsbasen
es: Fortalezas
fr: Bases forteresses
pt_br: Bases de fortaleza
ru: Крепостные базы

source: r_Sea Fortress Base
de: Seefestungsbasis
es: Base de mar
fr: Base de forteresse maritime
pt_br: Base da fortaleza do mar
ru: Морская крепость База

source: r_Fortress Mains
de: Festungsleitungen
es: Fortalezas principales
fr: Le secteur de forteresse
pt_br: Rede principal da fortaleza
ru: Крепостная магистраль

source: r_Sea Fortress Invulnerable
de: Seefestung unverwundbar
es: Fortaleza de mar invulnerable
fr: Forteresse de la mer invulnérable
pt_br: Fortaleza do mar invulnerável
ru: Морская крепость неуязвима

source: r_Sea Fortress Main
de: Hauptbestandteil der Seefestung
es: Fortaleza de mar
fr: Forteresse maritime principale
pt_br: Principal fortaleza do mar
ru: Морская крепость Главная

source: r_Sea Fortress Main Land
de: Hauptland der Seefestung
es: Mar fortaleza principal tierra
fr: Fortification maritime terre principale
pt_br: Fortaleza do mar terra principal
ru: Морская крепость Главная земля

source: r_Sea Fortress Main Rubble
de: Hauptschutt der Seefestung
es: Mar fortaleza principal escombros
fr: Forteresse maritime principaux décombres
pt_br: Escombros principais da fortaleza do mar
ru: Морская крепость Главные завалы

source: r_Monster Structures
de: Monsterstrukturen
es: Estructuras monstruosas
fr: Structures de monstres
pt_br: Estruturas de monstros
ru: Монстровые структуры

source: r_Burrow Worm
de: Burrow-Wurm
es: Gusano de madriguera
fr: Vers des terriers
pt_br: Verme da toca
ru: Червь из норы

source: r_Destroyable Monster Structures
de: Zerstörbare Monsterstrukturen
es: Estructuras monstruosas
fr: Structures de monstres détruisables
pt_br: Estruturas de monstros destrutíveis
ru: Уничтожающие структуры монстров

source: r_Demon Stone
de: Dämonenstein
es: Piedra demonio
fr: Pierre de démon
pt_br: Pedra do demónio
ru: Демонический камень

source: r_Ice Golem Cage
de: Eis-Galem-Käfig
es: Jaula de golem hielo
fr: Cage à glaçons
pt_br: Gaiola de gelo Golem
ru: Ледяная клетка Голем

source: r_Ice Golem Platform
de: Ice Golem Plattform
es: Plataforma de hielo
fr: Plate-forme golem de glace
pt_br: Plataforma de gelo Golem
ru: Ледяная големная платформа

source: r_Stone Golem Rock
de: Stein des Steingolems
es: Piedra golem rock
fr: Pierre golem rock
pt_br: Pedra Golem rocha
ru: Каменный големский камень

source: r_Player House Structures
de: Strukturen des Spielerhauses
es: Estructuras de la casa
fr: Structures de la maison des joueurs
pt_br: Estruturas da casa do jogador
ru: Игровые домики

source: r_Player Gambling Structures
de: Spielerspielstrukturen
es: Estructuras de juego
fr: Les structures de jeu des joueurs
pt_br: Estruturas de jogo de jogadores
ru: Игровые игровые структуры

source: r_Player Slot Machine
de: Spielautomaten
es: Máquina tragaperras
fr: Machine à sous de joueur
pt_br: Máquina de fenda do jogador
ru: Игровой автомат Player Slot

source: r_Player Slot Machine_02
de: Spielerspielautomat_02
es: Máquina tragaperras del jugador_02
fr: Machine à sous de joueur_02
pt_br: Máquina de fenda do jogador_02
ru: Игровой автомат_02

source: desc_r_Player Slot Machine_02
de: Durch Drücken der Gebrauchstaste werden Ihre Goldkosten abgezogen. Dieser Spielautomat kostet 100 Gold pro Nutzung
es: Pulsando la tecla de uso retirará su costo de oro. esta máquina tragaperras cuesta 100 oro por uso
fr: Appuyez sur la clé d'utilisation retirera votre coût d'or. Cette machine à sous coûte 100 or par utilisation
pt_br: Pressionar a chave de uso irá retirar o seu custo de ouro. Esta máquina de fenda custa 100 ouro por uso
ru: Нажатие на ключ использования снимет вашу стоимость золота. Этот игровой автомат стоит 100 золота за использование.

source: r_Player Slot Machine_03
de: Spielerspielautomat_03
es: Máquina tragaperras del jugador_03
fr: Machine à sous de joueur_03
pt_br: Máquina de fenda do jogador_ 03
ru: Игровой автомат_03

source: desc_r_Player Slot Machine_03
de: Durch Drücken der Gebrauchstaste werden Ihre Goldkosten abgezogen. Dieser Spielautomat kostet 1000 Gold pro Nutzung
es: Pulsando la tecla de uso retirará su costo de oro. esta máquina tragaperras cuesta 1000 oro por uso
fr: Appuyez sur la clé d'utilisation retirera votre coût d'or. Cette machine à sous coûte 1000 or par utilisation
pt_br: Pressionar a chave de uso irá retirar o seu custo de ouro. Esta máquina de fenda custa 1000 ouro por uso
ru: Нажатие на ключ использования снимет вашу стоимость золота. Этот игровой автомат стоит 1000 золота за использование.
