Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_recipe warbow
de: Unterrichtet das Bowyer-Rezept für Warbow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Warbow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Warbow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Warbow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуи для Warbow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe champion bow
de: Unterrichtet das Bowyer-Rezept für Gale Song. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Enseña la receta de Fabricación de arcos para Gale Song. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Gale Song. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Gale Song. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Бойера для Песни Гейла. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe cursed bow
de: Unterrichtet das Bowyer-Rezept für Banedon's Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Banedon's Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Banedon's Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para o arco de Banedon. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для лука Банедон. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe ember composite bow
de: Unterrichtet das Bowyer-Rezept für Ember Composite Bow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Ember Composite Bow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Ember Composite Bow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Ember Composite Bow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Бойера для Ember Composite Bow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe silverbranch
de: Unterrichtet das Bowyer-Rezept für Silverbranch. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Silverbranch. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Silverbranch. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Silverbranch. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Silverbranch. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe sunbow
de: Unterrichtet das Bowyer-Rezept für Sunbow. Lesen sie es, um es zu lernen; die rezepte jeder stufe zu kennen, erhöht ihre bowyer-decke, sobald sie die stufen unten kennen.
es: Cubre la receta de Fabricación de arcos para Sunbow. Léalo para aprenderlo; conocer recetas de cada nivel eleva tu techo de Fabricación de arcos una vez que sepas los niveles de abajo.
fr: Teache la recette Bowyer pour Sunbow. Lisez-le pour l'apprendre ; la connaissance des recettes de chaque niveau élève votre plafond Bowyer une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita Bowyer para Sunbow. Leia-o para aprender; saber receitas de cada nível aumenta seu teto Bowyer uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту Боуиера для Sunbow. Прочитайте его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок Боуиера, как только вы знаете уровни ниже.

source: desc_r_recipe alfar mage staff
de: Unterrichtet das Staff Crafting Rezept für Ironstaff. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Ironstaff. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Ironstaff. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Ironstaff. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Ironstaff. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe goblin angrystick
de: Unterrichtet das Staff Crafting Rezept für Goblin Angrystick. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para trasgo Angrystick. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Goblin Angrystick. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Crafting do pessoal para Goblin Angrystick. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Обучает кадровому ремеслу рецепт Гоблина Angrystick. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim tribal staff
de: Unterrichtet das Staff Crafting Rezept für Tribal Staff. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para el personal tribal. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour le personnel tribal. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Crafting do Pessoal Tribal. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ремесла для племенного персонала. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe mercian mage staff
de: Lehrt das Staff Crafting Rezept für Hastestaff. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Hastestaff. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Hastestaff. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Hastestaff. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Обучает кадровому ремеслу рецепт Хастестаффа. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain spellstaff
de: Unterrichtet das Staff Crafting Rezept für Spellstaff. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Spellstaff. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Spellstaff. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Spellstaff. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Spellstaff. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe blackbolt
de: Unterrichtet das Staff Crafting Rezept für Blackbolt. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Blackbolt. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Blackbolt. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Blackbolt. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Blackbolt. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe darkheart
de: Unterrichtet das Staff Crafting Rezept für Darkheart. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Darkheart. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Darkheart. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Darkheart. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Darkheart. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven staff
de: Unterrichtet das Staff Crafting Rezept für Lifebolt. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Lifebolt. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Lifebolt. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Craft para Lifebolt. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ремесла для Lifebolt. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe traitors glory
de: Unterrichtet das Staff Crafting Rezept für Lightspark. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Lightspark. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Lightspark. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Lightspark. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Научите сотрудников ремеслу рецепта Lightspark. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe alfar staff
de: Lehrt das Staff Crafting Rezept für Sortiledge. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Sortiledge. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Sortiledge. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Crafting do pessoal para Sortiledge. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Обучает рецепту ремесла для Sortiledge. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe darkscepter
de: Unterrichtet das Staff Crafting Rezept für Darkscepter. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Darkscepter. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Darkscepter. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Darkscepter. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Darkscepter. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe deer stick
de: Lehrt das Staff Crafting Rezept für die Wiedergeburt. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Rebirth. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour la renaissance. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de trabalho do pessoal para o Renascimento. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ремесла для перерождения. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe lightstealer
de: Unterrichtet das Staff Crafting Rezept für Lightstealer. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Lightstealer. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Lightstealer. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Lightstealer. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для персонала Lightstealer. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe dwarven longstaff
de: Unterrichtet das Staff Crafting Rezept für Amaranthine. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Amaranthine. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Amaranthine. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Crafting do pessoal para Amaranthine. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Обучает персонал ремеслу рецепт Амарантина. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe mahirim staff
de: Lehrt das Staff Crafting Rezept für Dark Gorgon. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Gorgon Oscuro. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Dark Gorgon. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Crafting do pessoal para a Gorgona Negra. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ремесла для темного горгона. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe mercian wizard staff
de: Unterrichtet das Staff Crafting Rezept für Lightcatcher. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Lightcatcher. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Lightcatcher. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato do pessoal para Lightcatcher. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Преподает рецепт ремесла для Лайткэтчер. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe mirdain crystal staff
de: Lehrt das Staff Crafting Rezept für Omen. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Omen. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Omen. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de Crafting do pessoal para o presságio. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Научите сотрудников ремеслу рецепта для Омена. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.

source: desc_r_recipe orkish boomstick
de: Unterrichtet das Staff Crafting Rezept für Orkish Boomstick. Lesen Sie es, um es zu lernen; die Kenntnis der Rezepte jeder Stufe erhöht Ihre Staff Crafting Decke, sobald Sie die Ebenen unten kennen.
es: Enseña la receta Staff Crafting para Orkish Boomstick. Léalo para aprenderlo; conocer recetas de cada tier eleva tu techo Staff Crafting una vez que conozcas los niveles de abajo.
fr: Teachs the Staff Crafting recette pour Orkish Boomstick. Lisez-le pour l'apprendre; la connaissance des recettes de chaque niveau élève votre plafond d'artisanat du personnel une fois que vous connaissez les niveaux ci-dessous.
pt_br: Ensina a receita de artesanato para Orkish Boomstick. Leia-o para aprendê-lo; saber receitas de cada nível aumenta seu teto Staff Crafting uma vez que você conhece as camadas abaixo.
ru: Рецепт мастерской для Orkish Boomstick. Прочтите его, чтобы узнать его; знание рецептов каждого уровня поднимает ваш потолок, как только вы знаете уровни ниже.
