Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Robe Acolyte
de: Roben-Akolyt
es: Bate acólito
fr: Acolyte de robe
pt_br: Acólito de roupão
ru: Халатный аколит

source: desc_r_Robe Acolyte
de: Eine Robe, die bei den Akolyten des Beobachters beliebt ist.
es: Una bata que es popular entre los acólitos del vigilante.
fr: Une robe populaire parmi les acolytes de l'observateur.
pt_br: Um manto que é popular entre os acólitos do observador.
ru: Одежда, популярная среди помощников наблюдателя.

source: r_Robes Extravagant
de: Roben extravagant
es: Túnicas extravagante
fr: Robes extravagantes
pt_br: Túnicas extravagantes
ru: Одежда экстравагантная

source: r_Hood Extravagant
de: Haube extravagant
es: Capucha extravagante
fr: Exvagant de la hotte
pt_br: Extravagância de capô
ru: Экстравагантный капюшон

source: desc_r_Hood Extravagant
de: Eine sehr teure Kopfbedeckung.
es: Un revestimiento de cabeza muy caro.
fr: Une couverture de tête très chère.
pt_br: Uma cobertura de cabeça muito cara.
ru: Очень дорогое покрытие для головы.

source: r_Robe Extravagant
de: Robe extravagant
es: Bate extravagante
fr: Robe extravagante
pt_br: Extravagância do roupão
ru: Одежда экстравагантная

source: desc_r_Robe Extravagant
de: Ein zertrümmerndes Kleidungsstück, das bei den wohlhabenderen Zauberern beliebt ist.
es: Un pedazo de ropa destrozada, popular entre los más ricos de ortografía.
fr: Un vêtement effroyable, populaire parmi les plus riches.
pt_br: Uma peça de roupa estilhaçada, popular entre os mais ricos lançadores de feitiço.
ru: Разбивающий кусок одежды, популярный среди богатых заклинателей.

source: r_Acolyte_robe_01
de: Acolyte_robe_01
es: Acolyte_robe_01
fr: Acolyte_robe_01
pt_br: Acolyte_robe_01
ru: Acolyte_robe_01

source: desc_r_Acolyte_robe_01
de: Gib dieses Gewand einem Akolyten des Wächters sofort zurück, damit der Wächter dich nicht schlägt und dich hart schlägt!
es: ¡Devuélvele esta bata a un Acólito del Watcher para que el Watcher no te golpee, y te golpee fuerte!
fr: Rendez cette robe à un Acolyte de l'Aperspecteur de peur que l'Aperspecteur ne vous frappe, et ne vous frappez fort!
pt_br: Devolve este manto a um Acólito do Observador imediatamente, para que o Vigia não te ferisse e te ferisse com força!
ru: Отдайте эту мантию Аколите Наблюдателя немедленно, чтобы Наблюдатель не ударил вас и не ударил вас сильно!

source: r_Robe Extravagant_01
de: Robe extravagant_01
es: Bate extravagant_01
fr: Robe extravagante_01
pt_br: Roupão extravagante_ 01
ru: Одежда экстравагантная01

source: desc_r_Robe Extravagant_01
de: Ein zertrümmerndes Kleidungsstück, das bei den wohlhabenderen Zauberern beliebt ist.
es: Un pedazo de ropa destrozada, popular entre los más ricos de ortografía.
fr: Un vêtement effroyable, populaire parmi les plus riches.
pt_br: Uma peça de roupa estilhaçada, popular entre os mais ricos lançadores de feitiço.
ru: Разбивающий кусок одежды, популярный среди богатых заклинателей.

source: r_Robe Fine_01
de: Robe fine_01
es: Túnica fine_01
fr: Robe fine_01
pt_br: Roupão fino_01
ru: Одежда штраф_01

source: desc_r_Robe Fine_01
de: Beliebte Kleidung unter Magiern.
es: Ropa popular entre magos.
fr: Vêtements populaires parmi les mages.
pt_br: Roupa popular entre os magos.
ru: Популярная одежда среди магов.

source: r_Robe Simple_01
de: Robe simple_01
es: Túnica simple_01
fr: Robe simple_01
pt_br: Roupão simples_01
ru: Одежда простая_01

source: desc_r_Robe Simple_01
de: Das Gewand eines Magiers, das einen gewissen Schutz vor elementaren und arkanen Angriffen gewährt, während es die Zauberei nicht behindert.
es: La prenda de un mago, otorgando cierta protección contra ataques elementales y arcanos, sin obstaculizar la ortografía.
fr: Vêtement d'un magicien, offrant une certaine protection contre les attaques élémentaires et arcanes, tout en n'empêchant pas le sortilège.
pt_br: Um traje de mágico, concedendo alguma proteção contra ataques elementares e arcanos, ao mesmo tempo que não impede o feitiço.
ru: Одежда фокусника, предоставляющая некоторую защиту от стихийных и тайных атак, при этом не мешая орфографии.

source: r_Shirt Fine_01
de: Shirt fine_01
es: Camisa fina_01
fr: Chemise fine_01
pt_br: Camisa fina_ 01
ru: Футболка штраф_01

source: desc_r_Shirt Fine_01
de: Ein gut aussehendes Kleid.
es: Una prenda de buen aspecto.
fr: Un beau vêtement.
pt_br: Uma roupa bonita.
ru: Красивая одежда.

source: r_Shirt Simple_01
de: Hemd einfach_01
es: Camisa simple_01
fr: Chemise simple_01
pt_br: Camisa simples_01
ru: Футболка простая_01

source: desc_r_Shirt Simple_01
de: Ein schlichtes Kleidungsstück.
es: Un pedazo de ropa.
fr: Un simple vêtement.
pt_br: Uma peça de roupa simples.
ru: Простой кусок одежды.

source: r_Shields
de: Schilde
es: Escudos
fr: Boucliers
pt_br: Escudos
ru: Щиты

source: r_Aegis
de: Ägide
es: Aegis
fr: Sous-égide
pt_br: Aegis
ru: Эгида

source: desc_r_Aegis
de: Mit einer speziellen Kombination von Metallen ist dieser Schild meisterhaft hergestellt, um einen hervorragenden Schutz zu bieten und gleichzeitig relativ leicht zu sein.
es: Usando una combinación específica de metales, este escudo está hecho magistralmente para dar una excelente protección mientras que es relativamente ligero.
fr: En utilisant une combinaison spécifique de métaux, ce bouclier est magistralement fait pour donner une excellente protection tout en étant relativement léger.
pt_br: Usando uma combinação específica de metais, este escudo é magistralmente feito para dar excelente proteção ao ser relativamente leve.
ru: Используя определенную комбинацию металлов, этот щит мастерски сделан, чтобы обеспечить отличную защиту, будучи относительно легким.

source: r_Alderward
de: Alderward
es: Alderward
fr: Alderward
pt_br: Alderward
ru: Alderward

source: desc_r_Alderward
de: Ein robuster Metallprotektor, der häufig unter Zwischenkriegern gefunden wird. Sein Design gewährt eine leicht verbesserte Haltbarkeit im Vergleich zu ähnlichen Schilden.
es: Un robusto protector metálico comúnmente encontrado entre guerreros intermedios. Su diseño otorga una durabilidad ligeramente mejorada en comparación con escudos similares.
fr: Un protecteur métallique robuste que l'on trouve couramment parmi les guerriers intermédiaires. Sa conception confère une durabilité légèrement améliorée par rapport à des boucliers similaires.
pt_br: Um protetor de metal resistente comumente encontrado entre guerreiros intermediários. O seu design confere uma durabilidade ligeiramente melhorada em comparação com escudos semelhantes.
ru: Прочный металлический защитник, обычно встречающийся среди промежуточных воинов. Его конструкция обеспечивает немного улучшенную долговечность по сравнению с аналогичными щитами.

source: r_Alfar Buckler
de: Alfar Schnallen
es: Alfar buckler
fr: Alfar boucleur
pt_br: Fivela de fecho Alfar
ru: Alfar баклер

source: desc_r_Alfar Buckler
de: Kleines rundes Schild, das wegen seiner Größe nicht viel gegen Raketen helfen wird, aber im Nahkampf nett ist.
es: Escudo redondo pequeño que debido a su tamaño no ayudará mucho contra los misiles, pero es agradable en combate mano a mano.
fr: Petit bouclier rond qui en raison de sa taille n'aidera pas beaucoup contre les missiles, mais est agréable dans le combat main-à-main.
pt_br: Pequeno escudo redondo que por causa de seu tamanho não vai ajudar muito contra mísseis, mas é bom em combate mão-a-mão.
ru: Маленький круглый щит, который из-за своего размера не очень помогает против ракет, но хорош в рукопашном бою.

source: r_Alfar Large Shield
de: Alfar Großes Schild
es: Alfar escudo grande
fr: Alfar grand bouclier
pt_br: Alfar escudo grande
ru: Alfar Большой щит

source: desc_r_Alfar Large Shield
de: Ein großes Schild, das sowohl gegen Raketen als auch gegen Nahkampfwaffen guten Schutz bietet.
es: Un gran escudo que ofrece una buena protección contra misiles y armas melee.
fr: Un grand bouclier qui offre une bonne protection contre les missiles et les armes de mêlée.
pt_br: Um grande escudo que oferece uma boa proteção contra mísseis e armas.
ru: Большой щит, который обеспечивает хорошую защиту от ракет и оружия ближнего боя.

source: r_Angra Ward
de: Angrastation
es: Angra ward
fr: En ce qui concerne l'enseignement supérieur, il convient de noter que la
pt_br: Angra ala
ru: Подопечный ангра

source: desc_r_Angra Ward
de: Dieser farbenfrohe Schild bietet ziemlich viel Schutz und wird oft von Dienern des Roten Pharaos benutzt.
es: Este colorido escudo proporciona un poco de protección y a menudo es utilizado por los sirvientes del Pharao Rojo.
fr: Ce bouclier coloré offre un peu de protection et est souvent utilisé par les serviteurs du Pharaon rouge.
pt_br: Este escudo colorido fornece um pouco de proteção e muitas vezes está sendo usado por servos do faraó vermelho.
ru: Этот красочный щит обеспечивает довольно большую защиту и часто используется слугами Красного Фараона.

source: r_Arachnia
de: Arachnia
es: Arachnia
fr: Arachnia
pt_br: Arachnia
ru: Arachnia

source: desc_r_Arachnia
de: Ein sehr schützendes Schild von ausgezeichneter Handwerkskunst. Es wird angenommen, dass es zuerst von einem abtrünnigen alfar-Kult entworfen wurde, der nicht mehr existiert.
es: Un escudo muy protector de excelente artesanía. Se cree que fue diseñado por primera vez por un culto renegado alfar ya no existe.
fr: Un bouclier très protecteur d'excellente artisanat. On pense qu'il a d'abord été conçu par un culte renégat alfar qui n'existe plus.
pt_br: Um escudo muito protetor de excelente artesanato. Acredita-se ter sido projetado pela primeira vez por um renegado alfar culto não mais em existência.
ru: Очень защитный щит отличного мастерства. Считается, что он был впервые разработан ренегатом культа alfar, который больше не существует.

source: r_Aspis
de: Aspis
es: Aspis
fr: Aspis
pt_br: Aspis
ru: Аспи

source: desc_r_Aspis
de: Der Aspis ist ein runder, tief verhüllter Schild aus Holz und mit einer dünnen Metallschicht als zusätzliche Verstärkung bedeckt.
es: El Aspis es un escudo redondeado de madera y cubierto en una capa delgada de metal como refuerzo adicional.
fr: L'Aspis est un bouclier rond en bois profondément séché et recouvert d'une fine couche de métal comme renfort supplémentaire.
pt_br: O Aspis é um escudo redondo profundamente mergulhado feito de madeira e coberto em uma fina camada de metal como reforço extra.
ru: Aspis представляет собой круглый глубоко разбитый щит из дерева и покрыт тонким слоем металла в качестве дополнительной арматуры.

source: r_Blade Shield
de: Schaufelschild
es: Escudo de cuchilla
fr: Bouclier de lame
pt_br: Escudo de lâmina
ru: Щит лезвия

source: desc_r_Blade Shield
de: Drei scharfe Klingen ragen von gegenüberliegenden Seiten dieses runden Holzschildes hervor. Es ist mit einem Eisenring um seinen Rand gespreizt.
es: Tres cuchillas afiladas están protruyendo de los lados opuestos de este escudo redondo de madera. Está reforzado con un anillo de hierro alrededor de su borde.
fr: Trois lames pointues font saillie des côtés opposés de ce bouclier rond en bois. Il est renforcé avec un anneau de fer autour de son bord.
pt_br: Três lâminas afiadas estão salientes de lados opostos deste escudo redondo de madeira. Ele é reforçado com um anel de ferro em torno de sua borda.
ru: Три острых лезвия выступают с противоположных сторон этого круглого деревянного щита. Он укреплен железным кольцом вокруг его края.

source: r_Corner Shield
de: Eckschild
es: Escudo de esquina
fr: Bouclier d'angle
pt_br: Escudo de canto
ru: Угловой щит

source: desc_r_Corner Shield
de: Bietet angemessenen Schutz vor Angriffen, seine scharfen Kanten sollen blockierte Waffen beschädigen.
es: Provee protección decente contra los ataques, sus bordes agudos significaron dañar las armas bloqueadas.
fr: Fournit une protection décente contre les attaques, ses bords tranchants destinés à endommager les armes bloquées.
pt_br: Proporciona proteção decente contra ataques, suas bordas afiadas destinadas a danificar armas bloqueadas.
ru: Обеспечивает достойную защиту от атак, его острые края предназначены для повреждения заблокированного оружия.

source: r_Cultist Shield
de: Sektenschild
es: Escudo de culto
fr: Bouclier de culte
pt_br: Escudo cultista
ru: Культовый щит

source: desc_r_Cultist Shield
de: Ein großer Drachenschild eines Moonbeast-Kultdesigns.
es: Un gran escudo kite de un diseño de culto Moonbeast.
fr: Un grand bouclier de cerf-volant d'un design culte de la Bête de lune.
pt_br: Um grande escudo de kite de um design de culto Moonbeast.
ru: Большой кайтовый щит культового дизайна лунного зверя.

source: r_Darkguard
de: Darkguard
es: Darkguard
fr: Garde des ténèbres
pt_br: Guarda escura
ru: Темноволосый

source: desc_r_Darkguard
de: Ein robustes Gerät aus mehreren Metallteilen, das meisterhaft zusammengehämmert wurde.
es: Una robusta pieza de equipo hecha de varias piezas metálicas magistralmente martilladas juntas.
fr: Une pièce robuste d'équipement faite à partir de plusieurs pièces métalliques magistralement martelées ensemble.
pt_br: Uma peça robusta de equipamento feito de várias peças de metal magistralmente martelados juntos.
ru: Прочный кусок оборудования, сделанный из нескольких металлических кусков, мастерски сбитых вместе.

source: r_Dawnward
de: Morgengrauen
es: Al amanecer
fr: Vers l'aube
pt_br: Amanhecer
ru: Рассвет

source: desc_r_Dawnward
de: Ein Heizschild in kristalliner Form. Seine vielen Metallschichten bieten großen Schutz.
es: Un escudo de calentador hecho en forma cristalina. Sus muchas capas de metal ofrece una gran protección.
fr: Un bouclier de chauffage en forme cristalline. Ses nombreuses couches de métal offrent une grande protection.
pt_br: Um escudo aquecedor feito em forma cristalina. Suas muitas camadas de metal oferece grande proteção.
ru: Щит нагревателя, выполненный в кристаллической форме. Его многочисленные слои металла обеспечивают большую защиту.

source: r_Default Shields
de: Standardschilde
es: Escudos predeterminados
fr: Boucliers par défaut
pt_br: Escudos padrão
ru: Щиты по умолчанию

source: r_Stonewall
de: Stonewall
es: Muro de piedra
fr: Mur de pierre
pt_br: Stonewall
ru: Каменная стена

source: desc_r_Stonewall
de: Ein Anfängerschild, weit weniger effektiv als der Name schon sagt.
es: El escudo de un principiante, mucho menos efectivo de lo que sugiere el nombre.
fr: Un bouclier de débutant, bien moins efficace que le nom le suggère.
pt_br: Um escudo de principiante, muito menos eficaz do que o nome sugere.
ru: Щит новичка, гораздо менее эффективный, чем следует из названия.

source: r_Dwarven Battle Shield
de: Zwergen-Kampfschild
es: Escudo de batalla enano
fr: Dwarven bouclier de combat
pt_br: Escudo de batalha de anões
ru: Гномский боевой щит

source: desc_r_Dwarven Battle Shield
de: Obwohl er nicht vom Feinsten in den Schatten gestellt wird, ist er immer noch ein solider Schild, der im Kampf gut schützen wird.
es: Aunque no enana herrería a su más fino, todavía es un escudo sólido que protegerá bien en la batalla.
fr: Bien qu'il ne s'agisse pas de forgerons nains à son meilleur, il s'agit toujours d'un bouclier solide qui protégera bien au combat.
pt_br: Embora não seja um ferreiro anão no seu melhor, ainda é um escudo sólido que protegerá bem em batalha.
ru: Несмотря на то, что это не гном, кузнец в лучшем виде, он по-прежнему является твердым щитом, который хорошо защитит в бою.

source: r_Dwarven Defender
de: Zwergenverteidiger
es: Defensor enano
fr: Dwarven défenseur
pt_br: Defensor de anões
ru: Гном-защитник

source: desc_r_Dwarven Defender
de: Dies ist ein massiver Schild, ein Beweis für wahre Zwergenschmiedemeister.
es: Este es un escudo masivo, un testamento a la verdadera herrería maestra enana.
fr: C'est un bouclier massif, un témoignage du vrai maître forgeron dwarven.
pt_br: Este é um escudo maciço, um testamento para o verdadeiro mestre anões ferreiro.
ru: Это массивный щит, свидетельство истинного гнома мастера кузнечного дела.

source: r_Earthrune
de: Erdnuss
es: Earthrune
fr: Terre runée
pt_br: Terruna
ru: Земляной

source: desc_r_Earthrune
de: Bemerkenswert widerstandsfähig und effektiv ist dieser veilron verbesserte Schild ein Beispiel für erstklassige Verarbeitung.
es: Es notablemente resistente y eficaz, este escudo mejorado veilron es un ejemplo de la mano de obra superior.
fr: Remarquablement résistant et efficace, ce bouclier amélioré veilron est un exemple de haute qualité.
pt_br: Notavelmente resiliente e eficaz, este escudo melhorado veilron é um exemplo de acabamento superior.
ru: Этот усовершенствованный щит veilron является примером высокого мастерства.

source: r_Ember Bulwark
de: Gelbschwarz
es: Ember bulwark
fr: Braises
pt_br: Ember baluarte
ru: Эмбер Булварк

source: desc_r_Ember Bulwark
de: Halten Sie es hoch, es blockiert Zeug!
es: ¡Aguanta, bloquea las cosas!
fr: Attendez, ça bloque des trucs !
pt_br: Segura-o, bloqueia as coisas!
ru: Держите его, он блокирует вещи!

source: r_Feeble Shield
de: Schwaches Schild
es: Escudo débil
fr: Bouclier faible
pt_br: Escudo fraco
ru: Слабый щит

source: desc_r_Feeble Shield
de: Ein behelfsmäßiger Schild, der nichts anderes als ein paar ungeschickt zusammengenagelte Bretter ist.
es: Un escudo improvisado que no es más que unas tablas torpemente clavadas.
fr: Un bouclier de fortune qui n'est rien de plus que quelques planches maladroitement clouées ensemble.
pt_br: Um escudo improvisado que nada mais é do que algumas tábuas desajeitadamente pregadas juntas.
ru: Импровизированный щит, который является не чем иным, как несколькими досками, неуклюже прибитыми друг к другу.

source: r_Frostshroud
de: Frostshroud
es: Frostshroud
fr: Framboises
pt_br: Gearshroud
ru: Морозная плащаница

source: desc_r_Frostshroud
de: Ein unnatürlich robuster Schild, der einem Schneekristall ähnelt.
es: Un escudo antinaturalmente robusto hecho para parecerse a un cristal de nieve.
fr: Un bouclier contre nature robuste fait pour ressembler à un cristal de neige.
pt_br: Um escudo antinaturalmente robusto feito para se assemelhar a um cristal de neve.
ru: Неестественно прочный щит, похожий на снежный кристалл.

source: r_Guardian
de: Wächter
es: Tutor
fr: Tuteur
pt_br: Guardião
ru: Опекун

source: desc_r_Guardian
de: Ein Holzschild mit einem Metallrand.
es: Un escudo de madera con un borde metálico.
fr: Un bouclier en bois avec un bord métallique.
pt_br: Um escudo de madeira com uma borda metálica.
ru: Деревянный щит с металлическим краем.

source: r_Heater
de: Heizung
es: Calentador
fr: Chauffage
pt_br: Aquecedor
ru: Нагреватель

source: desc_r_Heater
de: Diese Abschirmung besteht aus mehreren Lagen Holzlaminat mit im Querschnitt gekrümmtem Querschnitt und ist mit einer Metallschicht verstärkt.
es: Este escudo está hecho de varias capas de madera laminada, con una curva en sección transversal, y se refuerza con una capa metálica.
fr: Ce bouclier est fait de plusieurs couches de bois stratifié, avec une courbe en coupe transversale, et est renforcé par une couche métallique.
pt_br: Este escudo é feito de várias camadas de madeira laminada, com uma curva em seção transversal, e é reforçado com uma camada de metal.
ru: Этот щит сделан из нескольких слоев ламинированной древесины, с кривой в поперечном сечении, и усилен металлическим слоем.

source: r_Inlaid protector
de: Eingelegter Schutz
es: Protector incrustado
fr: Protecteur incrusté
pt_br: Protetor incrustado
ru: Инкрустированный протектор

source: desc_r_Inlaid protector
de: Ein Schild aus verschiedenen Arten von Holz gefertigt.
es: Un escudo elaborado de diferentes tipos de madera.
fr: Un bouclier fabriqué à partir de différents types de bois.
pt_br: Um escudo feito de diferentes tipos de madeira.
ru: Щит, изготовленный из различных видов древесины.

source: r_Inlaid shield
de: Eingelegter Schild
es: Escudo incrustado
fr: Bouclier incrusté
pt_br: Escudo incrustado
ru: Инкрустированный щит

source: desc_r_Inlaid shield
de: Mehr für Looks als maximalen Schutz, dieser Schild zeigt eine schön gestaltete Einlegemischung aus verschiedenen Holzarten.
es: Más para las apariencias entonces protección máxima, este escudo muestra una mezcla incrustada de diferentes tipos de madera.
fr: Plus pour les looks puis la protection maximale, ce bouclier affiche un mélange incrusté joliment fabriqué de différents types de bois.
pt_br: Mais para looks então máximo de proteção, este escudo exibe uma mistura bem crafted embutido de diferentes tipos de madeira.
ru: Больше для внешнего вида, чем максимальная защита, этот щит отображает красиво сделанную инкрустированную смесь различных типов древесины.

source: r_Iron Enforcer
de: Eisendurchsetzer
es: Reparador de hierro
fr: Enforceur de fer
pt_br: Fixador de ferro
ru: Железный форвард

source: desc_r_Iron Enforcer
de: Mehrere dreieckige Metallstücke wurden auf die Vorderseite dieses Schildes gehämmert, um einen guten Schutz zu bieten.
es: Varias piezas triangulares de metal han sido martilladas en la parte delantera de este escudo para proporcionar una buena protección.
fr: Plusieurs pièces de métal triangulaires ont été martelées sur l'avant de ce bouclier pour assurer une bonne protection.
pt_br: Vários pedaços triangulares de metal foram martelados na frente deste escudo para fornecer uma boa proteção.
ru: Несколько треугольных кусков металла были забиты на передней части этого щита, чтобы обеспечить хорошую защиту.

source: r_Large Shield
de: Großes Schild
es: Escudo grande
fr: Grand bouclier
pt_br: Escudo grande
ru: Большой щит

source: desc_r_Large Shield
de: Ein ovaler Schild, der hauptsächlich aus Holz besteht, jedoch mit Metallbändern, die zur Verstärkung verwendet werden.
es: Un escudo de forma ovalada hecho principalmente de madera, pero con bandas metálicas utilizadas para el refuerzo.
fr: Un bouclier de forme ovale fait principalement de bois, mais avec des bandes métalliques utilisées pour le renforcement.
pt_br: Um escudo em forma oval feito principalmente de madeira, mas com bandas de metal usadas para reforço.
ru: Овальный щит, сделанный в основном из дерева, но с металлическими полосами, используемыми для усиления.

source: r_Mahirim Hunters Shield
de: Mahirim Jägerschild
es: Mahirim cazadores escudo
fr: Mahirim bouclier de chasseurs
pt_br: Mahirim escudo de caçadores
ru: Mahirim Охотники за щитом

source: desc_r_Mahirim Hunters Shield
de: Lederschild, das im Nahkampf guten Schutz bietet.
es: Escudo de cuero que ofrece buena protección en combate cercano.
fr: Bouclier en cuir qui offre une bonne protection dans le combat rapproché.
pt_br: Escudo de couro que oferece boa proteção em combate próximo.
ru: Кожаной щит, который обеспечивает хорошую защиту в ближнем бою.

source: r_Mahirim War Shield
de: Mahirim Kriegsschild
es: Mahirim escudo de guerra
fr: Mahirim bouclier de guerre
pt_br: Mahirim escudo de guerra
ru: Mahirim Военный щит

source: desc_r_Mahirim War Shield
de: Ein großer Drachenschild, dekoriert mit traditionellen Mahirim Farben und Mustern.
es: Un gran escudo kite, decorado con colores y patrones tradicionales Mahirim.
fr: Un grand bouclier cerf-volant, décoré avec des couleurs et des motifs traditionnels Mahirim.
pt_br: Um grande escudo kite, decorado com tradicionais Mahirim cores e padrões.
ru: Большой кайтовый щит, украшенный традиционными цветами и узорами Mahirim.

source: r_Masquerade
de: Maskerade
es: Masquerade
fr: Masquer
pt_br: Mascarada
ru: Маскарад

source: desc_r_Masquerade
de: Dieser wunderschön gestaltete Schild freut sich offenbar nicht darauf, Angriffe zu blockieren.
es: Este hermoso escudo elaborado no parece estar ansioso por bloquear ataques.
fr: Ce bouclier magnifiquement conçu n'est apparemment pas impatient de bloquer les attaques.
pt_br: Este escudo lindamente trabalhado aparentemente não está ansioso para bloquear ataques.
ru: Этот прекрасно сделанный щит, по-видимому, не с нетерпением ждет блокировки атак.
