Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Chaldean Treasure Map Item
de: Doppelklicken, um die Karte zu sehen.
es: Haga doble clic para ver el mapa.
fr: Double-cliquez pour voir la carte.
pt_br: Clique duas vezes para ver o Mapa.
ru: Дважды щелкните, чтобы увидеть карту.

source: r_Visual Features
de: Sichtmerkmale
es: Características visuales
fr: Caractéristiques visuelles
pt_br: Características visuais
ru: Визуальные особенности

source: r_Beards
de: Bärte
es: Barbas
fr: Barbes
pt_br: Barbas
ru: Бороды

source: r_Beard_01
de: Beard_01
es: Barba_01
fr: Beard_01
pt_br: Beard_01
ru: Beard_01

source: desc_r_Beard_01
de: Beschreibung des Bartes 1.
es: Descripción de barba 1.
fr: Désignation de la barbe 1.
pt_br: Descrição da barba 1.
ru: Описание бороды 1.

source: r_Beard_02
de: Beard_02
es: Beard_02
fr: Beard_02
pt_br: Beard_02
ru: Beard_02

source: r_Beard_03
de: Beard_03
es: Beard_03
fr: Beard_03
pt_br: Beard_03
ru: Beard_03

source: r_Beard_04
de: Beard_04
es: Beard_04
fr: Beard_04
pt_br: Beard_04
ru: Beard_04

source: r_Beard_05
de: Beard_05
es: Beard_05
fr: Beard_05
pt_br: Beard_05
ru: Beard_05

source: r_Beard_06
de: Beard_06
es: Beard_06
fr: Beard_06
pt_br: Beard_06
ru: Beard_06

source: r_Beard_07
de: Beard_07
es: Beard_07
fr: Beard_07
pt_br: Beard_07
ru: Beard_07

source: r_Beard_08
de: Beard_08
es: Beard_08
fr: Beard_08
pt_br: Beard_08
ru: Beard_08

source: r_Beard_09
de: Beard_09
es: Beard_09
fr: Beard_09
pt_br: Beard_09
ru: Beard_09

source: r_Beard_10
de: Beard_10
es: Barba_10
fr: Beard_10
pt_br: Beard_10
ru: Beard_10

source: r_Beard_11
de: Beard_11
es: Beard_11
fr: Beard_11
pt_br: Beard_11
ru: Beard_11

source: r_Beard_12
de: Beard_12
es: Beard_12
fr: Beard_12
pt_br: Beard_12
ru: Beard_12

source: r_Beard_13
de: Beard_13
es: Beard_13
fr: Beard_13
pt_br: Beard_13
ru: Beard_13

source: r_Beard_14
de: Beard_14
es: Beard_14
fr: Beard_14
pt_br: Beard_14
ru: Beard_14

source: r_Ear Accessories
de: Ohrzubehör
es: Accesorios para oídos
fr: Accessoires de l'oreille
pt_br: Acessórios auriculares
ru: Ушные принадлежности

source: r_Ear Accessory_01
de: Ohrzubehör_01
es: Accesorio del oído_01
fr: Accessoire de l'oreille_01
pt_br: Acessório auricular_01
ru: Ушной аксессуар_01

source: r_Ear Accessory_02
de: Ohrzubehör_02
es: Accesorio del oído_02
fr: Accessoire de l'oreille_02
pt_br: Acessório auricular_02
ru: Ушной аксессуар_02

source: r_Ear Accessory_03
de: Ohrzubehör — 03
es: Accesorio del oído_03
fr: Accessoire de l'oreille_03
pt_br: Acessório auricular_03
ru: Ушной аксессуар_03

source: r_Ear Accessory_04
de: Ohrzubehör — 04
es: Accesorio del oído_04
fr: Accessoire de l'oreille_04
pt_br: Acessório auricular_04
ru: Ушной аксессуар_04

source: r_Ear Accessory_05
de: Ohrzubehör_05
es: Accesorio del oído_05
fr: Accessoire de l'oreille_05
pt_br: Acessório auricular_05
ru: Ушной аксессуар_05

source: r_Ear Accessory_06
de: Ohrzubehör_06
es: Accesorio del oído_06
fr: Accessoire de l'oreille_06
pt_br: Acessório auricular_06
ru: Ушной аксессуар_06

source: r_Ear Accessory_07
de: Ohrzubehör_07
es: Accesorio del oído_07
fr: Accessoire de l'oreille_07
pt_br: Acessório auricular_07
ru: Ушной аксессуар_07

source: r_Ear Accessory_08
de: Ohrzubehör_08
es: Accesorio del oído_08
fr: Accessoire de l'oreille_08
pt_br: Acessório auricular_08
ru: Ушной аксессуар_08

source: r_Ear Accessory_09
de: Ohrzubehör_09
es: Accesorio del oído_09
fr: Accessoire de l'oreille_09
pt_br: Acessório auricular_09
ru: Ушной аксессуар_09

source: r_Ear Accessory_10
de: Ohrzubehör_10
es: Accesorio del oído_10
fr: Accessoire de l'oreille_10
pt_br: Acessório auricular_10
ru: Ушной аксессуар_10

source: r_Ear Accessory_11
de: Ohrzubehör_11
es: Accesorio del oído_11
fr: Accessoire de l'oreille_11
pt_br: Acessório auricular_11
ru: Ушной аксессуар_11

source: r_Ear Accessory_12
de: Ohrzubehör_12
es: Accesorio del oído_12
fr: Accessoire de l'oreille_12
pt_br: Acessório auricular_12
ru: Ушной аксессуар_12

source: r_Ear Accessory_13
de: Ohrzubehör_13
es: Accesorio del oído_13
fr: Accessoire de l'oreille_13
pt_br: Acessório auricular_13
ru: Ушной аксессуар_13

source: r_Ear Accessory_14
de: Ohrzubehör_14
es: Accesorio del oído_14
fr: Accessoire de l'oreille_14
pt_br: Acessório auricular_14
ru: Ушной аксессуар_14

source: r_Ear Accessory_15
de: Ohrzubehör_15
es: Accesorio del oído_15
fr: Accessoire de l'oreille_15
pt_br: Acessório auricular_15
ru: Ушной аксессуар_15

source: r_Facial Variations
de: Gesichtsveränderungen
es: Variaciones faciales
fr: Variations faciales
pt_br: Variações faciais
ru: Изменения лица

source: r_Face_01
de: Face_01
es: Face_01
fr: Face_01
pt_br: Face_01
ru: Face_01

source: r_Face_02
de: Face_02
es: Face_02
fr: Face_02
pt_br: Face_02
ru: Face_02

source: r_Face_03
de: Face_03
es: Face_03
fr: Face_03
pt_br: Face_03
ru: Face_03

source: r_Face_04
de: Face_04
es: Face_04
fr: Face_04
pt_br: Face_04
ru: Face_04

source: r_Face_05
de: Face_05
es: Face_05
fr: Face_05
pt_br: Face_05
ru: Face_05

source: r_Face_06
de: Face_06
es: Face_06
fr: Face_06
pt_br: Face_06
ru: Face_06

source: r_Face_07
de: Face_07
es: Face_07
fr: Face_07
pt_br: Face_07
ru: Face_07

source: r_Face_08
de: Face_08
es: Face_08
fr: Face_08
pt_br: Face_08
ru: Face_08

source: r_Face_09
de: Face_09
es: Face_09
fr: Face_09
pt_br: Face_09
ru: Face_09

source: r_Face_10
de: Face_10
es: Face_10
fr: Face_10
pt_br: Face_10
ru: Face_10

source: r_Face_11
de: Face_11
es: Face_11
fr: Face_11
pt_br: Face_11
ru: Face_11

source: r_Face_12
de: Face_12
es: Face_12
fr: Face_12
pt_br: Face_12
ru: Face_12

source: r_Face_13
de: Face_13
es: Face_13
fr: Face_13
pt_br: Face_13
ru: Face_13

source: r_Face_14
de: Face_14
es: Face_14
fr: Face_14
pt_br: Face_14
ru: Face_14

source: r_Face_15
de: Face_15
es: Face_15
fr: Face_15
pt_br: Face_15
ru: Face_15

source: r_Face_16
de: Face_16
es: Face_16
fr: Face_16
pt_br: Face_16
ru: Face_16

source: r_Face_17
de: Face_17
es: Face_17
fr: Face_17
pt_br: Face_17
ru: Face_17

source: r_Face_18
de: Face_18
es: Face_18
fr: Face_18
pt_br: Face_18
ru: Face_18

source: r_Face_19
de: Face_19
es: Face_19
fr: Face_19
pt_br: Face_19
ru: Face_19

source: r_Face_20
de: Face_20
es: Face_20
fr: Face_20
pt_br: Face_20
ru: Face_20

source: r_Forehead Accessories
de: Stirnzubehör
es: Accesorios para la frente
fr: Accessoires frontaux
pt_br: Acessórios frontais
ru: Аксессуары для лба

source: r_Forehead Accessory_01
de: Stirnzubehör_01
es: Accesorio de frente_01
fr: Accessoire frontal_01
pt_br: Acessório da testa_ 01
ru: Сопровождающий лб_01

source: r_Forehead Accessory_02
de: Stirnzubehör_02
es: Accesorio de frente_02
fr: Accessoire frontal_02
pt_br: Acessório da testa_ 02
ru: Сопровождающий лб_02

source: r_Forehead Accessory_03
de: Stirnzubehör_03
es: Accesorio de frente_03
fr: Accessoire frontal_03
pt_br: Acessório da testa_ 03
ru: Сопровождающий лб_03

source: r_Forehead Accessory_04
de: Stirnzubehör_04
es: Accesorio de frente_04
fr: Accessoire frontal_04
pt_br: Acessório da testa_ 04
ru: Аксессуар для лба_04

source: r_Forehead Accessory_05
de: Stirnzubehör_05
es: Accesorio de frente_05
fr: Accessoire frontal_05
pt_br: Acessório da testa_ 05
ru: Сопровождающий лб_05

source: r_Forehead Accessory_06
de: Stirnzubehör_06
es: Accesorio de frente_06
fr: Accessoire frontal_06
pt_br: Acessório da testa_ 06
ru: Сопровождающий лб_06

source: r_Forehead Accessory_07
de: Stirnzubehör_07
es: Accesorio de frente_07
fr: Accessoire frontal_07
pt_br: Acessório da testa_ 07
ru: Сопровождающий лб_07

source: r_Forehead Accessory_08
de: Stirnzubehör_08
es: Accesorio de frente_08
fr: Accessoire frontal_08
pt_br: Acessório da testa_ 08
ru: Сопровождающий лб_08

source: r_Forehead Accessory_09
de: Stirnzubehör_09
es: Accesorio de frente_09
fr: Accessoire frontal_09
pt_br: Acessório da testa_ 09
ru: Сопровождающий лб_09

source: r_Forehead Accessory_10
de: Stirnzubehör_10
es: Accesorio de frente_10
fr: Accessoire frontal_10
pt_br: Acessório da testa_ 10
ru: Аксессуар для лба_10

source: r_forehead accessory_11
de: Stirnzubehör_11
es: accesorio de frente_11
fr: accessoire frontal_11
pt_br: acessório da testa_ 11
ru: Сопровождающий лб_11

source: r_Forehead Accessory_12
de: Stirnzubehör_12
es: Accesorio de frente_12
fr: Accessoire frontal_12
pt_br: Acessório da testa_ 12
ru: Сопровождающий лб_12

source: r_Forehead Accessory_13
de: Stirnzubehör_13
es: Accesorio de frente_13
fr: Accessoire frontal_13
pt_br: Acessório da testa_ 13
ru: Сопровождающий лб_13

source: r_Forehead Accessory_14
de: Stirnzubehör_14
es: Accesorio de frente_14
fr: Accessoire frontal_14
pt_br: Acessório da testa_ 14
ru: Сопровождающий лб_14

source: r_Forehead Accessory_15
de: Stirnzubehör_15
es: Accesorio de frente_15
fr: Accessoire frontal_15
pt_br: Acessório da testa_ 15
ru: Сопровождающий лб_15

source: r_Forehead Accessory_16
de: Stirnzubehör_16
es: Accesorio de frente_16
fr: Accessoire frontal_16
pt_br: Acessório da testa_ 16
ru: Сопровождающий лб_16

source: r_Hair
de: Haar
es: Cabello
fr: Cheveux
pt_br: Cabelo
ru: Волосы

source: desc_r_Hair
de: Beschreibung von r_hair
es: Descripción de r_hair
fr: Description du r_hair
pt_br: Descrição do r_hair
ru: Описание r_hair

source: r_Hair_01
de: Hair_01
es: Cabello_01
fr: Hair_01
pt_br: Hair_01
ru: Hair_01

source: desc_r_Hair_01
de: Beschreibung von r_hair human female_01
es: Descripción de r_hair hembra humana_01
fr: Description de r_hair humain femelle_01
pt_br: Descrição de r_hair mulher humana_01
ru: Описание r_hair человека женского пола_01

source: r_Hair_02
de: Hair_02
es: Hair_02
fr: Hair_02
pt_br: Hair_02
ru: Hair_02

source: r_Hair_03
de: Hair_03
es: Hair_03
fr: Hair_03
pt_br: Hair_03
ru: Hair_03

source: r_Hair_04
de: Hair_04
es: Hair_04
fr: Hair_04
pt_br: Hair_04
ru: Hair_04

source: r_Hair_05
de: Hair_05
es: Hair_05
fr: Hair_05
pt_br: Hair_05
ru: Hair_05

source: r_Hair_06
de: Hair_06
es: Hair_06
fr: Hair_06
pt_br: Hair_06
ru: Hair_06

source: desc_r_Hair_06
de: Haarnummer 6.
es: Pelo número 6.
fr: Numéro de cheveux 6.
pt_br: Cabelo número 6.
ru: Волосы номер 6.

source: r_Hair_07
de: Hair_07
es: Hair_07
fr: Hair_07
pt_br: Hair_07
ru: Hair_07

source: r_Hair_08
de: Hair_08
es: Hair_08
fr: Hair_08
pt_br: Hair_08
ru: Hair_08

source: r_Hair_09
de: Hair_09
es: Hair_09
fr: Hair_09
pt_br: Hair_09
ru: Hair_09

source: desc_r_Hair_09
de: Haarnummer 9. Nummer 9.
es: Pelo número 9. Número 9.
fr: Numéro de cheveux 9. Numéro 9.
pt_br: Cabelo número 9. Número 9.
ru: Волосы номер 9. Номер 9.

source: r_Hair_10
de: Hair_10
es: Cabello_10
fr: Hair_10
pt_br: Hair_10
ru: Hair_10

source: r_Hair_11
de: Hair_11
es: Hair_11
fr: Hair_11
pt_br: Hair_11
ru: Hair_11

source: r_Hair_12
de: Hair_12
es: Hair_12
fr: Hair_12
pt_br: Hair_12
ru: Hair_12

source: desc_r_Hair_12
de: Haarnummer 12.
es: Pelo número 12.
fr: Numéro de cheveux 12.
pt_br: Cabelo número 12.
ru: Волосы номер 12.

source: r_Hair_13
de: Hair_13
es: Hair_13
fr: Hair_13
pt_br: Hair_13
ru: Hair_13

source: desc_r_Hair_13
de: Haar 13
es: Cabello 13
fr: Cheveux 13
pt_br: Cabelo 13
ru: Волосы 13

source: r_Hair_14
de: Hair_14
es: Hair_14
fr: Hair_14
pt_br: Hair_14
ru: Hair_14

source: r_Hair_15
de: Hair_15
es: Cabello_15
fr: Hair_15
pt_br: Hair_15
ru: Hair_15

source: r_Hair_16
de: Hair_16
es: Hair_16
fr: Hair_16
pt_br: Hair_16
ru: Hair_16

source: r_Hair_17
de: Hair_17
es: Hair_17
fr: Hair_17
pt_br: Hair_17
ru: Hair_17

source: r_Hair_18
de: Hair_18
es: Hair_18
fr: Hair_18
pt_br: Hair_18
ru: Hair_18

source: r_Hair_19
de: Hair_19
es: Hair_19
fr: Hair_19
pt_br: Hair_19
ru: Hair_19

source: r_Hair_20
de: Hair_20
es: Hair_20
fr: Hair_20
pt_br: Hair_20
ru: Hair_20

source: r_Mustaches
de: Schnurrbart
es: Bigotes
fr: Moustaches
pt_br: Bigodes
ru: Усы

source: r_Mustache_01
de: Mustache_01
es: Mustache_01
fr: Mustache_01
pt_br: Mustache_01
ru: Mustache_01

source: desc_r_Mustache_01
de: Desc der Nummer 1 Schnurrbart.
es: Desc of number 1 mustache.
fr: Desc du numéro 1 moustache.
pt_br: Descreva o bigode número 1.
ru: Деск с номером 1 усы.

source: r_Mustache_02
de: Mustache_02
es: Mustache_02
fr: Mustache_02
pt_br: Mustache_02
ru: Mustache_02

source: r_Mustache_03
de: Mustache_03
es: Mustache_03
fr: Mustache_03
pt_br: Mustache_03
ru: Mustache_03

source: r_Mustache_04
de: Mustache_04
es: Mustache_04
fr: Mustache_04
pt_br: Mustache_04
ru: Mustache_04

source: r_Mustache_05
de: Mustache_05
es: Mustache_05
fr: Mustache_05
pt_br: Mustache_05
ru: Mustache_05

source: r_Mustache_06
de: Mustache_06
es: Mustache_06
fr: Mustache_06
pt_br: Mustache_06
ru: Mustache_06

source: desc_r_Mustache_06
de: Desc der besten Nummer 6 Schnurrbart.
es: Desc of best number 6 mustache.
fr: Desc du meilleur numéro 6 moustache.
pt_br: Desc do melhor número 6 bigode.
ru: Деск лучшего номера 6 усы.

source: r_Mustache_07
de: Mustache_07
es: Mustache_07
fr: Mustache_07
pt_br: Mustache_07
ru: Mustache_07

source: desc_r_Mustache_07
de: Desc der besten Nummer 7 Schnurrbart.
es: Desc of best number 7 mustache.
fr: Desc du meilleur numéro 7 moustache.
pt_br: Desc do melhor número 7 bigode.
ru: Деск лучшего номера 7 усы.

source: r_Mustache_08
de: Mustache_08
es: Mustache_08
fr: Mustache_08
pt_br: Mustache_08
ru: Mustache_08

source: desc_r_Mustache_08
de: Desc der besten Nummer 8 Schnurrbart.
es: Desc of best number 8 mustache.
fr: Desc du meilleur numéro 8 moustache.
pt_br: Desc do melhor número 8 bigode.
ru: Деск лучшего номера 8 усы.

source: r_mustache_09
de: mustache_09
es: mustache_09
fr: mustache_09
pt_br: mustache_09
ru: mustache_09

source: r_Mustache_10
de: Mustache_10
es: Mustache_10
fr: Mustache_10
pt_br: Mustache_10
ru: Mustache_10

source: r_Mustache_11
de: Mustache_11
es: Mustache_11
fr: Mustache_11
pt_br: Mustache_11
ru: Mustache_11

source: r_Mustache_12
de: Mustache_12
es: Mustache_12
fr: Mustache_12
pt_br: Mustache_12
ru: Mustache_12

source: r_Mustache_13
de: Mustache_13
es: Mustache_13
fr: Mustache_13
pt_br: Mustache_13
ru: Mustache_13

source: r_Nose Accessories
de: Nasenzubehör
es: Accesorios de nariz
fr: Accessoires pour nez
pt_br: Acessórios de nariz
ru: Носовые принадлежности

source: r_Nose Accessory_01
de: Nasenzubehör_01
es: Accesorio de la nariz_01
fr: Accessoire du nez_01
pt_br: Acessório do nariz_01
ru: Носовой аксессуар_01

source: r_Nose Accessory_02
de: Nasenzubehör_02
es: Accesorio de la nariz_02
fr: Accessoire du nez_02
pt_br: Acessório do nariz_02
ru: Носовой аксессуар_02

source: r_Nose Accessory_03
de: Nasenzubehör — 03
es: Accesorio de la nariz_03
fr: Accessoire du nez_03
pt_br: Acessório do nariz_03
ru: Носовой аксессуар_03

source: r_Nose Accessory_04
de: Nasenzubehör — 04
es: Accesorio de la nariz_04
fr: Accessoire du nez_04
pt_br: Acessório do nariz_04
ru: Носовой аксессуар_04

source: r_Nose Accessory_05
de: Nasenzubehör_05
es: Accesorio de la nariz_05
fr: Accessoire du nez_05
pt_br: Acessório do nariz_05
ru: Носовой аксессуар 05

source: r_Nose Accessory_06
de: Nasenzubehör_06
es: Accesorio de la nariz_06
fr: Accessoire du nez_06
pt_br: Acessório do nariz_06
ru: Носовой аксессуар_06

source: r_Nose Accessory_07
de: Nasenzubehör_07
es: Accesorio de la nariz_07
fr: Accessoire du nez_07
pt_br: Acessório do nariz_07
ru: Носовой аксессуар_07

source: r_Nose Accessory_08
de: Nasenzubehör_08
es: Accesorio de la nariz_08
fr: Accessoire du nez_08
pt_br: Acessório do nariz_08
ru: Носовой аксессуар_08

source: r_Tusks
de: Stoßzähne
es: Colmillos
fr: Défenses
pt_br: Presas
ru: Бивни

source: r_Tusk_01
de: Tusk_01
es: Tusk_01
fr: Tusk_01
pt_br: Tusk_01
ru: Tusk_01

source: desc_r_Tusk_01
de: Beschreibung des Stoßzahns 1.
es: Descripción de tusk 1.
fr: Désignation de la défense 1.
pt_br: Descrição da presa 1.
ru: Описание клыка 1.

source: r_Tusk_02
de: Tusk_02
es: Tusk_02
fr: Tusk_02
pt_br: Tusk_02
ru: Tusk_02

source: r_Tusk_03
de: Tusk_03
es: Tusk_03
fr: Tusk_03
pt_br: Tusk_03
ru: Tusk_03

source: r_Tusk_04
de: Tusk_04
es: Tusk_04
fr: Tusk_04
pt_br: Tusk_04
ru: Tusk_04

source: r_Tusk_05
de: Tusk_05
es: Tusk_05
fr: Tusk_05
pt_br: Tusk_05
ru: Tusk_05

source: r_Tusk_06
de: Tusk_06
es: Tusk_06
fr: Tusk_06
pt_br: Tusk_06
ru: Tusk_06

source: r_Tusk_07
de: Tusk_07
es: Tusk_07
fr: Tusk_07
pt_br: Tusk_07
ru: Tusk_07

source: r_Tusk_08
de: Tusk_08
es: Tusk_08
fr: Tusk_08
pt_br: Tusk_08
ru: Tusk_08

source: r_Tusk_09
de: Tusk_09
es: Tusk_09
fr: Tusk_09
pt_br: Tusk_09
ru: Tusk_09

source: r_Tusk_10
de: Tusk_10
es: Tusk_10
fr: Tusk_10
pt_br: Tusk_10
ru: Tusk_10

source: r_Tusk_11
de: Tusk_11
es: Tusk_11
fr: Tusk_11
pt_br: Tusk_11
ru: Tusk_11

source: r_Tusk_12
de: Tusk_12
es: Tusk_12
fr: Tusk_12
pt_br: Tusk_12
ru: Tusk_12

source: r_Tusk_13
de: Tusk_13
es: Tusk_13
fr: Tusk_13
pt_br: Tusk_13
ru: Tusk_13

source: r_Tusk_14
de: Tusk_14
es: Tusk_14
fr: Tusk_14
pt_br: Tusk_14
ru: Tusk_14

source: r_Weapons
de: Waffen
es: Armas
fr: Armes
pt_br: Armas
ru: Оружие

source: r_Bows
de: Bögen
es: Arcos
fr: Arcs
pt_br: Arcos
ru: Луки

source: desc_r_Bows
de: Eine Fernkampfwaffe zum Schießen von Pfeilen, typischerweise aus einem gebogenen Stück Holz, dessen Enden durch eine straffe Schnur verbunden sind.
es: Un arma variada para disparar flechas, típicamente hecha de una pieza curvada de madera cuyos extremos están unidos por una cadena de maní.
fr: Une arme variée pour tirer des flèches, généralement faite d'un morceau de bois incurvé dont les extrémités sont jointes par une corde tendue.
pt_br: Uma arma variada para atirar flechas, tipicamente feita de um pedaço curvo de madeira cujas extremidades são unidas por uma corda esticada.
ru: Оружие для стрельбы стрелами, обычно изготовленное из изогнутого куска дерева, концы которого соединены натянутой струной.

source: r_Champion Bow
de: Champion-Bug
es: Campeón de arco
fr: Arc champion
pt_br: Arco campeão
ru: Чемпионский лук

source: desc_r_Champion Bow
de: Champions Bogen.
es: El arco de campeón.
fr: L'arc du champion.
pt_br: O arco do campeão.
ru: Лук чемпиона.

source: r_Alfar Deathsinger
de: Alfar Deathsinger
es: Alfar Deathsinger
fr: Alfar Deathsinger
pt_br: Alfar Deathsinger
ru: Alfar Deathsinger

source: desc_r_Alfar Deathsinger
de: Ein fortschrittlicher Verbundbogen mit einem traditionellen Alfar-Design.
es: Un arco compuesto avanzado de un diseño tradicional Alfar.
fr: Un arc composite avancé d'un design traditionnel Alfar.
pt_br: Um arco composto avançado de um design tradicional Alfar.
ru: Передовой композитный лук традиционной конструкции Alfar.

source: r_Angra Bow
de: Angra-Bug
es: Agréstelo
fr: Arc d'annexé
pt_br: Arco de angra
ru: Лук агра

source: desc_r_Angra Bow
de: Ein einfacher Bogen, der am häufigsten von den untoten Günstlingen des Roten Pharaos verwendet wird.
es: Un arco simple que es más comúnmente utilizado por los secuaces no muertos del Faraón Rojo.
fr: Un arc simple qui est le plus couramment utilisé par les minions non morts du Pharaon rouge.
pt_br: Um simples arco que é mais comumente usado pelos asseclas mortos-vivos do Faraó Vermelho.
ru: Простая лука, которую чаще всего используют нежити приспешников Красного фараона.

source: r_Assassins Bow
de: Attentäter beugen
es: Asesinos se inclinan
fr: Les assassins s'inclinent
pt_br: Assassinos se curvam
ru: Убийцы кланяются

source: desc_r_Assassins Bow
de: Ein aufwendig dekorierter Bogen, der zuerst von den Mitgliedern einer längst ausgestorbenen Attentätergilde verwendet wurde.
es: Un arco decorada intrincadamente que fue utilizado por primera vez por los miembros de un gremio de asesinos de larga data.
fr: Un arc décoré de manière complexe qui a été utilisé pour la première fois par les membres d'une guilde d'assassins longue-extinct.
pt_br: Um arco intrincadamente decorado que foi usado pela primeira vez pelos membros de uma guilda de assassinos há muito extintos.
ru: Затейливо украшенный лук, который впервые был использован членами гильдии давно вымерших убийц.

source: r_Bolt Thrower
de: Bolzenwerfer
es: Tirador de tornillos
fr: Lanceur de boulons
pt_br: Lançador de parafuso
ru: Винт-бросок

source: desc_r_Bolt Thrower
de: Ein Bogen, der sich magisch verwandelt hat, damit seine Pfeile zusätzlichen Blitzschaden verursachen.
es: Un arco transmutado mágicamente para hacer que sus flechas traten daños de relámpago adicionales.
fr: Un arc magiquement transmuté comme pour faire ses flèches infligent des dommages supplémentaires à la foudre.
pt_br: Um arco magicamente transmutado a ponto de fazer suas flechas causar danos relâmpagos adicionais.
ru: Лук волшебным образом преобразуется, чтобы его стрелы наносили дополнительный урон молнии.

source: r_Composite Bow
de: Verbundbügel
es: Arco compuesto
fr: Arc composite
pt_br: Arco composto
ru: Композитный лук

source: desc_r_Composite Bow
de: Dieser exzentrisch geformte Bogen soll mit den Aernar-Leuten von Cairn entstanden sein.
es: Se dice que este arco de forma eccentrística se originó con el pueblo aernar de Cairn.
fr: On dit que cet arc de forme excentrique est originaire du peuple Aernar de Cairn.
pt_br: Este arco de forma excêntrica é dito ter originado com o povo de Aernar de Cairn.
ru: Говорят, что этот эксцентричный лук возник у людей Аэрнара в Cairn году.

source: r_Cursed Bow
de: Verfluchter Bogen
es: Arco maldito
fr: Arc maudit
pt_br: Arco amaldiçoado
ru: Проклятый лук

source: desc_r_Cursed Bow
de: Banedon war über Agon für seine Fähigkeit bekannt, Bögen zu basteln, aber dieser ist der tödlichste, den er je gemacht hat.
es: Banedon fue conocido por todo el año Agon por su habilidad de hacer arcos, pero este es el más mortífero que alguna vez azotó.
fr: Banedon était connu tout au long de Agon pour son habileté à fabriquer des arcs, mais celui-ci est le plus meurtrier qu'il ait jamais fouetté.
pt_br: Banedon era conhecido por toda a Agon por sua habilidade de fazer arcos, mas este é o mais mortal que ele já baptizou.
ru: Банедон был известен на протяжении всего Agon года своим мастерством крафта луков, но этот — самый смертоносный из всех, что он когда-либо делал.

source: r_Default Bows
de: Default Bugs
es: Arcos predeterminados
fr: Arcs par défaut
pt_br: Arcos predefinidos
ru: Луки по умолчанию

source: r_Conscript Bow
de: Wehrpflichtiger Bogen
es: Arco de conscripto
fr: Arc conscrit
pt_br: Recrutar arco
ru: Призывной лук

source: desc_r_Conscript Bow
de: Ein schwacher Bogen aus gefressenen Zutaten. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: Un arco débil hecho de ingredientes escaventados. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: Un arc faible fait à partir d'ingrédients récupérés. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: Um arco fraco feito de ingredientes escavados. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Слабый лук, сделанный из очищенных ингредиентов. Его можно использовать только для повышения базовых боевых навыков.

source: r_Doublestring Bow
de: Doppelsehnenbogen
es: Doble arco
fr: Arc à double corde
pt_br: Arco de corda dupla
ru: Двуструнный лук

source: desc_r_Doublestring Bow
de: Gekreuzte Gliedmaßen und Zwillingssaiten verleihen diesem Zwischenbogen ein charakteristisches Aussehen.
es: Las extremidades cruzadas y las cuerdas gemelas dan a este arco intermedio una apariencia característica.
fr: Les membres croisés et les cordes jumelles donnent à cet arc intermédiaire une apparence caractéristique.
pt_br: Os membros cruzados e as cordas gêmeas dão a este arco intermediário uma aparência característica.
ru: Скрещенные конечности и двойные струны придают этому промежуточному луку характерный вид.

source: r_Dwarven Warbow
de: Zwergen-Warenbogen
es: Arco de guerra enano
fr: Dwarven warbow
pt_br: Arco de guerra de anões
ru: Карликовая боеголовка
