Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: r_Scroll of Stamina Leech
de: Rolle von Ausdauer Blutegel
es: Pergamino de aguante leech
fr: Rouleau de sangsues d'endurance
pt_br: Rolo de sanguessuga resistente
ru: Свиток выносливой пиявки

source: desc_r_Scroll of Stamina Leech
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Pungent Mist
de: Rolle des scharfen Nebels
es: Pergamino de niebla pungente
fr: Rouleau de brume piquante
pt_br: Rolagem de névoa pungente
ru: Свиток острого тумана

source: desc_r_Scroll of Pungent Mist
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Disintegrate
de: Scroll des Zerfalls
es: Pergamino de desintegración
fr: Rouleau de désintégration
pt_br: Rolagem de desintegrar
ru: Свиток распада

source: desc_r_Scroll of Disintegrate
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Meteor Strike
de: Rolle des Meteors
es: Pergamino de la huelga de meteoros
fr: Un rouleau de météorites frappe
pt_br: Rolo de meteoros golpe
ru: Свиток метеорного удара

source: desc_r_Scroll of Meteor Strike
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Acid Rain
de: Rolle des sauren Regens
es: Pergamino de lluvia ácida
fr: Rouleau de pluie acide
pt_br: Rolo de chuva ácida
ru: Свиток кислотных дождей

source: desc_r_Scroll of Acid Rain
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Acid Shield
de: Scroll von Acid Shield
es: Pergamino del escudo ácido
fr: Défilement du bouclier acide
pt_br: Rolagem do escudo ácido
ru: Прокрутка кислотного щита

source: desc_r_Scroll of Acid Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Acid Ward
de: Scroll von Acid Ward
es: Pergamino de ácido Ward
fr: Rouleau de pupille acide
pt_br: Rolo de ala ácida
ru: Свиток кислотной палаты

source: desc_r_Scroll of Acid Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Brawn
de: Rolle der Brawn
es: Pergamino de la brasa
fr: Rouleau de brassure
pt_br: Pergaminho de músculo
ru: Свиток мускулатуры

source: desc_r_Scroll of Brawn
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Ironskin
de: Rolle von Eisenfell
es: Pergamino de piel de hierro
fr: Rouleau de peau de fer
pt_br: Rolo de pele de ferro
ru: Свиток железной кожи

source: desc_r_Scroll of Ironskin
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Stoneskin
de: Rolle des Steinfells
es: Pergamino de piel de piedra
fr: Rouleau de peau de pierre
pt_br: Pergaminho de pele de pedra
ru: Свиток из камней

source: desc_r_Scroll of Stoneskin
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Greater Magic Scrolls
de: Größere Zauberrollen
es: Mayores pergaminos mágicos
fr: Plus grands rouleaux magiques
pt_br: Pergaminhos mágicos maiores
ru: Большие волшебные свитки

source: desc_r_Greater Magic Scrolls
de: Scrolls zum Erlernen von Zaubersprüchen im Zusammenhang mit größerer Magie.
es: Pergaminos para aprender hechizos relacionados con la Gran Magia.
fr: Scrolls pour apprendre des sorts plus magiques.
pt_br: Pergaminhos para aprender feitiços relacionados com Magia Maior.
ru: Свитки для изучения заклинаний, связанных с Великой Магией.

source: r_Scroll of Rend
de: Rolle des Rends
es: Pergamino de rend
fr: Rouleau de rendez-vous
pt_br: Rolagem de rend
ru: Свиток рэнда

source: desc_r_Scroll of Rend
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Frailty
de: Rolle der Gebrechlichkeit
es: Pergamino de fragilidad
fr: Rouleau de fragilité
pt_br: Rolagem da fragilidade
ru: Свиток слабости

source: desc_r_Scroll of Frailty
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Flesh Curse
de: Rolle des Fleischfluchs
es: Pergamino de la carne maldición
fr: Rouleau de la malédiction de la chair
pt_br: Pergaminho da maldição da carne
ru: Свиток плотского проклятия

source: desc_r_Scroll of Flesh Curse
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Venom
de: Rolle des Giftes
es: Pergamino del veneno
fr: Rouleau de venin
pt_br: Rolo de veneno
ru: Свиток яда

source: desc_r_Scroll of Venom
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Missile Fury
de: Scroll von Raketen-Wut
es: Pergamino de la furia del misil
fr: Défilement de la fureur des missiles
pt_br: Rolo de fúria de mísseis
ru: Свиток ракетной ярости

source: desc_r_Scroll of Missile Fury
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Beacon
de: Rolle des Leuchtfeuers
es: Pergamino del beacon
fr: Défilement de la balise
pt_br: Rolagem do farol
ru: Свиток маяка

source: desc_r_Scroll of Beacon
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Begone
de: Buchrolle von Begon
es: Pergamino de abeto
fr: Rouleau de bégon
pt_br: Rolagem do passado
ru: Свиток ушедшего

source: desc_r_Scroll of Begone
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Confusion
de: Scroll der Verwirrung
es: Pergamino de confusión
fr: Rouleau de confusion
pt_br: Rolagem de confusão
ru: Свиток путаницы

source: desc_r_Scroll of Confusion
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Heal Other
de: Scroll of Heile Andere
es: Pergamino de sanar a otros
fr: Rouleau de guérison autre
pt_br: Rolagem de curar outros
ru: Свиток исцелять других

source: desc_r_Scroll of Heal Other
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Infliction Shield
de: Scroll des Suspendierungsschildes
es: Pergamino del escudo infligido
fr: Défilement du bouclier d'infligation
pt_br: Rolagem do escudo de infligição
ru: Свиток щита причинения

source: desc_r_Scroll of Infliction Shield
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Infliction Ward
de: Scroll der Suspendierungsstation
es: Pergamino de la guerra de infligir
fr: Rouleau de salle d'infligation
pt_br: Rolo da enfermaria de infligições
ru: Свиток палаты причинения

source: desc_r_Scroll of Infliction Ward
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Insight
de: Rolle der Einsicht
es: Pergamino de la visión
fr: Rouleau de perspicacité
pt_br: Rolagem do insight
ru: Свиток прозрения

source: desc_r_Scroll of Insight
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Impulse
de: Rolle des Impulses
es: Pergamino de impulso
fr: Rouleau d'impulsion
pt_br: Rolagem do impulso
ru: Прокрутка импульса

source: desc_r_Scroll of Impulse
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Telekinesis
de: Rolle der Telekinese
es: Pergamino de telekinesis
fr: Rouleau de télékinésie
pt_br: Rolagem da telecinese
ru: Свиток телекинеза

source: desc_r_Scroll of Telekinesis
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Unburden
de: Rolle der unbelasteten
es: Pergamino de unburden
fr: Défilement de la décharge
pt_br: Rolagem de desembaraçar
ru: Свиток необремененных

source: desc_r_Scroll of Unburden
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Disabling Bolt
de: Rolle des Sperrbolzens
es: Pergamino del perno desactivador
fr: Rouleau de boulon invalidant
pt_br: Rolagem do parafuso desactivador
ru: Свиток отключающего болта

source: desc_r_Scroll of Disabling Bolt
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Lesser Magic Scrolls
de: Kleinere Zauberrollen
es: Pergaminos mágicos menores
fr: Moins de rouleaux magiques
pt_br: Pergaminhos mágicos menores
ru: Меньшие магические свитки

source: desc_r_Lesser Magic Scrolls
de: Scrollen zum Erlernen von Zaubersprüchen im Zusammenhang mit geringerer Magie.
es: Pergaminos para aprender hechizos relacionados con la magia menor.
fr: Scrolls pour apprendre les sorts moins magiques.
pt_br: Pergaminhos para aprender feitiços relacionados com Magia Menor.
ru: Свитки для изучения меньших магических заклинаний.

source: r_Scroll of Mana Missile
de: Rolle der Mana-Rakete
es: Desplazamiento del misil maná
fr: Rouleau de missile mana
pt_br: Pergaminho do míssil mana
ru: Свиток ракеты Mana

source: desc_r_Scroll of Mana Missile
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Eldritch Sphere
de: Rolle der Eldritch-Kugel
es: Pergamino de la esfera del eldritch
fr: Rouleau de sphère eldritch
pt_br: Rolagem da esfera de eldritch
ru: Свиток эльдричной сферы

source: desc_r_Scroll of Eldritch Sphere
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Mana Drain
de: Rolle des Mana Drain
es: Desplazamiento de maná drenaje
fr: Rouleau d'égouttage de mana
pt_br: Rolo de mana dreno
ru: Свиток Mana drain

source: desc_r_Scroll of Mana Drain
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Burden
de: Rolle der Last
es: Desplazamiento de la carga
fr: Défilement de la charge
pt_br: Rolagem de carga
ru: Прокрутка бремени

source: desc_r_Scroll of Burden
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Blast
de: Scroll von Blast
es: Pergamino de explosión
fr: Déroulement de l'explosion
pt_br: Rolagem da explosão
ru: Свиток взрыва

source: desc_r_Scroll of Blast
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Heal Self
de: Rolle des heilenden Selbst
es: Pergamino del auto sanador
fr: Rouleau de guérison soi-même
pt_br: Pergaminho de curar a si mesmo
ru: Свиток самовосстановления

source: desc_r_Scroll of Heal Self
de: Diese Schriftrolle gewährt eine dauerhafte Erhöhung des Zaubers sowie der damit verbundenen Subskills.
es: Este pergamino otorga un aumento permanente al hechizo, así como subskills relacionados.
fr: Ce rouleau accorde une augmentation permanente du sort ainsi que des sous-compétences connexes.
pt_br: Este pergaminho concede um aumento permanente ao feitiço, bem como subskills relacionados.
ru: Этот свиток дает постоянное увеличение заклинания, а также связанных с ним поднавыков.

source: r_Scroll of Health to Mana
de: Scroll von Gesundheit zu Mana
es: Pergamino de salud a maná
fr: Rouleau de santé à mana
pt_br: Pergaminho de saúde para mana
ru: Свиток здоровья к мане
