Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Gem of Strength
de: Ein Gegenstand mit dieser Verzauberung erhöht die Stärke seines Trägers. Mehrere Elemente mit diesem Effekt stapeln ihre Boni nicht.
es: Un artículo con este encantamiento aumenta la fuerza de su portador. Múltiples artículos con este efecto no apilan sus bonificaciones.
fr: Un objet avec cet enchantement augmente la force de son porteur. Plusieurs éléments avec cet effet ne empilent pas leurs bonus.
pt_br: Um item com este encantamento aumenta a força de seu usuário. Vários itens com este efeito não empilham seus bônus.
ru: С помощью этого украшения он увеличивает силу своего обладателя. Несколько предметов с этим эффектом не складывают свои бонусы.

source: r_Gem of Strength Drain
de: Edelsteine des Kraftabflusses
es: Gema de drenaje de fuerza
fr: Gemme de drain de résistance
pt_br: Geme de drenagem de força
ru: Драгоценный камень прочности стока

source: desc_r_Gem of Strength Drain
de: Eine Waffe mit dieser Verzauberung wird die Stärke ihres Ziels zusätzlich zum Austeilen von Schaden verringern.
es: Un arma con este encantamiento disminuirá la fuerza de su objetivo además de hacer frente a los daños.
fr: Une arme avec cet enchantement diminuera la Force de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a força do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит силу своей цели в дополнение к устранению повреждений.

source: r_Gem of the Feather
de: Edelstein der Feder
es: Gema de la pluma
fr: Gemme de la plume
pt_br: Gema da pena
ru: Жемчужина пера

source: desc_r_Gem of the Feather
de: Diese Verzauberung reduziert das Gewicht von Objekten. Sie darf nicht unter Null sinken.
es: Este encantamiento reduce el peso de los objetos. Puede no reducirlo por debajo de cero.
fr: Cet enchantement réduit le poids des objets. Il ne peut pas le réduire en dessous de zéro.
pt_br: Este encantamento reduz o peso dos objetos. Não pode reduzi-lo abaixo de zero.
ru: Это очарование уменьшает вес предметов. Это не может уменьшить его ниже нуля.

source: r_Gem of the Inferno
de: Das Juwel des Infernos
es: Gema del inferno
fr: Gemme de l'inferno
pt_br: Gema do inferno
ru: Жемчужина ада

source: desc_r_Gem of the Inferno
de: Eine Waffe mit dieser Verzauberung verursacht zusätzlichen unheiligen Schaden.
es: Un arma con este encantamiento trata de daño adicional Unholy.
fr: Une arme avec cet enchantement inflige d'autres dégâts impies.
pt_br: Uma arma com este encantamento causa mais danos profanos.
ru: Оружие с этим очарованием наносит дополнительный нечестивый урон.

source: r_Gem of Unbalance Protection
de: Juwelen des Unwuchtschutzes
es: Gem of unbalance protection
fr: Gemme de protection contre le déséquilibre
pt_br: Gema de proteção contra desequilíbrio
ru: Жемчужина несбалансированной защиты

source: desc_r_Gem of Unbalance Protection
de: Diese Verzauberung wird den Unwuchtschutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la protección del desequilibrio de una pieza de armadura.
fr: Cet enchantement augmentera la protection de déséquilibre d'une pièce d'armure.
pt_br: Este encantamento aumentará a proteção contra o desequilíbrio de uma armadura.
ru: Это очарование увеличит несбалансированную защиту брони.

source: r_Gem of Unholy Protection
de: Juwelen des unheiligen Schutzes
es: Gem of unholy protection
fr: Gemme de protection impie
pt_br: Gema de proteção profana
ru: Жемчужина нечестивой защиты

source: desc_r_Gem of Unholy Protection
de: Diese Verzauberung wird den unheiligen Schutz eines Rüstungsstücks erhöhen.
es: Este encantamiento aumentará la Protección Inholy de una pieza de armadura.
fr: Cet enchantement augmentera la protection impie d'une armure.
pt_br: Este encantamento aumentará a proteção profana de uma armadura.
ru: Это очарование увеличит нечестивую защиту доспехов.

source: r_Gem of Vampiric Drain
de: Edelstein des vampirischen Abflusses
es: Gema de vampiric drenaje
fr: Gemme de drain vampirique
pt_br: Gema de dreno vampírico
ru: Жемчужина вампирического стока

source: desc_r_Gem of Vampiric Drain
de: Eine Waffe mit dieser Verzauberung wird ihren Träger bei jedem erfolgreichen Angriff leicht heilen und zusätzlich Schaden verursachen.
es: Un arma con este encantamiento curará su pelusa ligeramente con cada ataque exitoso, además de tratar el daño.
fr: Une arme avec cet enchantement guérira légèrement son wielder avec chaque attaque réussie, en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento irá curar o seu mandrião ligeiramente com cada ataque bem sucedido, além de causar danos.
ru: Оружие с этим очарованием немного исцелит своего владельца с каждой успешной атакой, а также нанесет урон.

source: r_Gem of Venom
de: Edelstein des Giftes
es: Gem of venom
fr: Gemme de venin
pt_br: Gema de veneno
ru: Жемчужина яда

source: desc_r_Gem of Venom
de: Eine Waffe mit dieser Verzauberung wird zusätzlichen Giftschaden verursachen.
es: Un arma con este encantamiento se ocupará de daños adicionales en veneno.
fr: Une arme avec cet enchantement va causer d'autres dégâts de poison.
pt_br: Uma arma com este encantamento causará danos adicionais ao veneno.
ru: Оружие с этим очарованием нанесет дополнительный урон яду.

source: r_Gem of Vitality
de: Edelstein der Vitalität
es: Gema de vitalidad
fr: Gemme de vitalité
pt_br: Gema de vitalidade
ru: Жемчужина жизненной силы

source: desc_r_Gem of Vitality
de: Ein Gegenstand mit dieser Verzauberung erhöht die Vitalität seines Trägers. Mehrere Elemente mit diesem Effekt stapeln ihre Boni nicht.
es: Un artículo con este encantamiento aumenta la Vitalidad de su portador. Múltiples artículos con este efecto no apilan sus bonificaciones.
fr: Un objet avec cet enchantement augmente la Vitalité de son porteur. Plusieurs éléments avec cet effet ne empilent pas leurs bonus.
pt_br: Um item com este encantamento aumenta a Vitalidade de seu usuário. Vários itens com este efeito não empilham seus bônus.
ru: Изделие с этим очарованием увеличивает Жизнеспособность его владельца. Несколько предметов с этим эффектом не складывают свои бонусы.

source: r_Gem of Vitality Drain
de: Edelstein des Vitalitätsabflusses
es: Gema de drenaje vital
fr: Gemme de la vitalité drain
pt_br: Gema de drenagem vitalidade
ru: Жемчужина дренажа жизнеспособности

source: desc_r_Gem of Vitality Drain
de: Eine Waffe mit dieser Verzauberung wird die Vitalität ihres Ziels zusätzlich zum Schaden verringern.
es: Un arma con este encantamiento disminuirá la Vitalidad de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement réduira la Vitalité de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a Vitalidade do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит жизнеспособность своей цели в дополнение к устранению повреждений.

source: r_Gem of Water Breathing
de: Edelstein der Wasseratmung
es: Gema de agua respirando
fr: Gemme d'eau respirant
pt_br: Gema de água respirando
ru: Драгоценность дыхания водой

source: desc_r_Gem of Water Breathing
de: Ein Gegenstand mit dieser Verzauberung ermöglicht es seinem Träger, unter Wasser zu atmen. Es kann in Rüstung oder Schmuck eingeprägt werden.
es: Un artículo con este encantamiento permitirá a su portador respirar bajo el agua. Puede ser imbuido en armadura o joyería.
fr: Un objet avec cet enchantement permettra à son porteur de respirer sous l'eau. Elle peut être imprégnée d'armure ou de bijoux.
pt_br: Um item com este encantamento permitirá que seu usuário respire debaixo d'água. Pode ser imbuído em armadura ou jóias.
ru: Изделие с этим очарованием позволит его владельцу дышать под водой. Он может быть пропитан доспехами или ювелирными изделиями.

source: r_Gem of Water Magic
de: Juwelen der Wassermagie
es: Gema de la magia del agua
fr: Gemme de magie de l'eau
pt_br: Gema de magia da água
ru: Жемчужина водной магии

source: desc_r_Gem of Water Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller Zaubersprüche des Wassers gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Water Magic.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts de la magie de l'eau.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços de magia da água.
ru: Посох мага с этим очарованием предоставит бонус к величине всех заклинаний Водяной Магии.

source: r_Gem of Weakening
de: Schmuckstück der Schwächung
es: Gema de debilitamiento
fr: Gemme d'affaiblissement
pt_br: Gema de enfraquecimento
ru: Жемчужина ослабления

source: desc_r_Gem of Weakening
de: Eine Waffe mit dieser Verzauberung wird alle Widerstände ihres Ziels sowie den Schaden verringern.
es: Un arma con este encantamiento disminuirá todas las Resistencias de su objetivo además de hacer frente a los daños.
fr: Une arme avec cet enchantement diminuera toutes les résistances de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento irá diminuir todas as Resistências do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит все Сопротивления своей цели в дополнение к устранению повреждений.

source: r_Gem of Wild Magic
de: Juwelen der wilden Magie
es: Gema de magia salvaje
fr: Gemme de magie sauvage
pt_br: Gema de magia selvagem
ru: Драгоценность дикой магии

source: desc_r_Gem of Wild Magic
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller Wild Magic-Zauber gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos Wild Magic.
fr: Un staff Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts magiques sauvages.
pt_br: Um Mago Staff com este encantamento concederá um bônus para a magnitude de todos os feitiços Wild Magic.
ru: Сотрудник мага с этим очарованием предоставит бонус к величине всех заклинаний Дикой Магии.

source: r_Gem of Willpower
de: Juwel der Willenskraft
es: Gem of willpower
fr: Gemme de la volonté
pt_br: Gema de força de vontade
ru: Жемчужина силы воли

source: desc_r_Gem of Willpower
de: Ein Gegenstand mit dieser Verzauberung wird die Willenskraft seines Trägers erhöhen. Es kann in Waffen, Rüstung oder Schmuck eingeprägt sein.
es: Un artículo con este encantamiento aumentará la fuerza de voluntad de su portador. Puede ser imbuido en armas, armaduras o joyas.
fr: Un objet avec cet enchantement augmentera la volonté de son porteur. Elle peut être imprégnée d'armes, d'armures ou de bijoux.
pt_br: Um item com este encantamento aumentará a força de vontade de seu usuário. Pode estar imbuído de armas, armaduras ou jóias.
ru: Изделие с этим очарованием увеличит силу воли его владельца. Он может быть пропитан оружием, доспехами или ювелирными изделиями.

source: r_Gem of Wisdom
de: Juwel der Weisheit
es: Gema de sabiduría
fr: Gemme de sagesse
pt_br: Gema de sabedoria
ru: Жемчужина мудрости

source: desc_r_Gem of Wisdom
de: Ein Gegenstand mit dieser Verzauberung wird die Weisheit seines Trägers erhöhen. Mehrere Elemente dieses Typs werden ihre Effekte nicht stapeln.
es: Un artículo con este encantamiento aumentará la Sabiduría de su portador. Varios elementos de este tipo no apilan sus efectos.
fr: Un objet avec cet enchantement augmentera la Sagesse de son porteur. Plusieurs éléments de ce type ne vont pas empiler leurs effets.
pt_br: Um item com este encantamento aumentará a Sabedoria de seu usuário. Vários itens deste tipo não irão empilhar seus efeitos.
ru: Изделие с этим очарованием увеличит Мудрость его владельца. Некоторые элементы этого типа не будут складывать свои эффекты.

source: r_Gem of Wisdom Drain
de: Juwel von Wisdom Drain
es: Gema de drenaje de sabiduría
fr: Gemme de la sagesse
pt_br: Gema de sabedoria dreno
ru: Жемчужина мудрости Утечка

source: desc_r_Gem of Wisdom Drain
de: Eine Waffe mit dieser Verzauberung wird die Weisheit ihres Ziels sowie den Schaden verringern.
es: Un arma con este encantamiento disminuirá la Sabiduría de su objetivo además de tratar los daños.
fr: Une arme avec cet enchantement réduira la Sagesse de sa cible en plus d'infliger des dommages.
pt_br: Uma arma com este encantamento diminuirá a Sabedoria do seu alvo, além de causar danos.
ru: Оружие с этим очарованием уменьшит Мудрость цели, а также нанесет урон.

source: r_Gem of Witchcraft
de: Das Juwel der Hexerei
es: Gema de brujería
fr: Gemme de sorcellerie
pt_br: Gema de bruxaria
ru: Жемчужина колдовства

source: desc_r_Gem of Witchcraft
de: Ein Magierstab mit dieser Verzauberung wird einen Bonus auf die Größe aller Hexerei-Zauber gewähren.
es: Un Mago Staff con este encantamiento otorgará un bono a la magnitud de todos los hechizos de Brujería.
fr: Un état-major Mage avec cet enchantement accordera un bonus à l'ampleur de tous les sorts de sorcière.
pt_br: Um Mago com este encantamento dará um bónus à magnitude de todos os feitiços de bruxaria.
ru: Посох мага с этим очарованием предоставит бонус к величине всех заклинаний колдовства.

source: r_Gem of Wounding
de: Perlen der Verwundung
es: Gem of wounding
fr: Gemme de blessure
pt_br: Gema de ferida
ru: Драгоценный камень ранения

source: r_Fey Kin
de: Feykin
es: Fey kin
fr: Parent de frayeur
pt_br: Fay kin
ru: Родственник фея

source: desc_r_Fey Kin
fr: Des fées, des centaures et d'autres trucs gays.

source: r_Fire Sithra
de: Feuer Sithra
es: Fuego Sithra
fr: Incendie Sithra
pt_br: Fogo Sithra
ru: Пожар Sithra

source: desc_r_Fire Sithra
de: Eine tanzende Flammenklinge strömt aus dem Griff dieser magischen Waffe.
es: Una espada bailarina de brotes de llamas de la empuñadura de este arma mágica.
fr: Une lame de flamme dansante jaillit de la cachette de cette arme magique.
pt_br: Uma lâmina dançante de fogo jorra do punho desta arma mágica.
ru: Из рукояти этого магического оружия вырывается танцующий клинок пламени.

source: r_herbal salves
de: Kräutersalben
es: salves herbales
fr: salves à base de plantes
pt_br: pomadas de plantas
ru: травяные салфетки

source: desc_r_herbal salves
de: Löschen nach Möglichkeit
es: Borrar cuando sea posible
fr: supprimer si possible
pt_br: apagar quando possível
ru: удалять, когда это возможно

source: r_Lightning Sithra
de: Blitz Sithra
es: Relámpago Sithra
fr: Éclair Sithra
pt_br: Relâmpago Sithra
ru: Молния Sithra

source: desc_r_Lightning Sithra
de: Wild flackernde, kaum enthaltene Elektrizität bildet die Klinge dieser Waffe.
es: Molido salvaje, la electricidad apenas contenida constituye la espada de este arma.
fr: L'électricité sauvage, à peine contenue, constitue la lame de cette arme.
pt_br: Estremecendo, a eletricidade mal contida constitui a lâmina desta arma.
ru: Дико мерцающее, едва сдерживаемое электричество составляет лезвие этого оружия.

source: r_Lights
de: Lichter
es: Luces
fr: Lumières
pt_br: Luzes
ru: Огни

source: r_Lycanthropes
de: Lycanthrope
es: Lycanthropes
fr: Lycanthrops
pt_br: Lycantropes
ru: Ликантропы

source: desc_r_Lycanthropes
de: Warenkreaturen
es: A) Crecimientos
fr: Ont été créés
pt_br: Lobisomens
ru: Существа

source: r_Misc move later on
de: Misc bewegt sich später
es: Misc move later on
fr: Passons à autre chose
pt_br: Misc mover mais tarde
ru: Мисс Двигаться позже

source: desc_r_Misc move later on
de: Monster, die ihren Platz noch nicht gefunden haben.
es: Monstruos que aún no han encontrado su lugar.
fr: Des monstres qui n'ont pas encore trouvé leur place.
pt_br: Monstros que ainda não encontraram o seu lugar.
ru: Монстры, которые еще не нашли свое место.

source: r_monster temp
de: Monstertemp
es: monstruo templado
fr: temps du monstre
pt_br: temperatura do monstro
ru: темп монстра

source: desc_r_monster temp
de: Generisches Monster für den Einsatz in Quests, bei denen ein Monster noch nicht bereit ist.
es: Monstruo genérico para usar en misiones, donde un monstruo todavía no está listo.
fr: Monstre générique à utiliser dans les quêtes, où un monstre n'est pas encore prêt.
pt_br: Monstro genérico para uso em missões, onde algum monstro ainda não está pronto.
ru: Дженерик-монстр для использования в квестах, где какой-то монстр ещё не готов.

source: r_Poisons
de: Gifte
es: Venenos
fr: Poisons
pt_br: Venenos
ru: Яд

source: r_Spike Whip
de: Spike Peitsche
es: # El látigo #
fr: Fouet d'épi
pt_br: Chicote de espiga
ru: Хлыстовой кнут

source: desc_r_Spike Whip
de: Ein steifer Stock mit einem Stachelball am Ende.
es: Un palo rígido con un balón picado al final.
fr: Un bâton raide avec une balle pointue à la fin.
pt_br: Um pau duro com uma bola espetada no final.
ru: Жесткая палка с шипованным мячом в конце.

source: r_Fauna
de: Fauna
es: Fauna
fr: Faune
pt_br: Fauna
ru: Фауна

source: desc_r_Fauna
de: Beschreibung von r_fauna
es: Descripción de r_fauna
fr: Description de r_fauna
pt_br: Descrição de r_fauna
ru: Описание r_fauna

source: r_Corpses
de: Leichen
es: Cadáveres
fr: Cadavres
pt_br: Cadáveres
ru: Трупы

source: r_Monster Corpse
de: Monster-Leiche
es: Monstruo cadáver
fr: Cadavre de monstre
pt_br: Cadáver monstro
ru: Труп монстра

source: r_Player Corpse
de: Spielerleiche
es: Jugador de cuerpo
fr: Cadavre du joueur
pt_br: Corpo do jogador
ru: Труп игрока

source: r_Player Dropped Container
de: Player Drop Container
es: Jugador caído contenedor
fr: Lecteur a laissé tomber le conteneur
pt_br: Jogador deixou cair o recipiente
ru: Игрок уронил контейнер

source: r_Gankables
de: Gankables
es: Gankables
fr: Gankables
pt_br: Gankables
ru: Ганкабель

source: r_Gankable Player
de: Gankable-Spieler
es: Jugador jugable
fr: Lecteur gankable
pt_br: Jogador gankable
ru: Игривый игрок

source: r_Living Creatures
de: Lebende Wesen
es: Criaturas vivientes
fr: Créatures vivantes
pt_br: Criaturas vivas
ru: Живые существа

source: r_Monsters
de: Monster
es: Monstruos
fr: Monstres
pt_br: Monstros
ru: Монстры

source: r_Aquatic Monsters
de: Wassermonster
es: Monstruos acuáticos
fr: Monstres aquatiques
pt_br: Monstros aquáticos
ru: Водные монстры

source: r_Irtych
de: Irtych
es: Irtych
fr: Enceintes
pt_br: Irtych
ru: Иртих

source: r_seaserpent
de: Seeschlangen
es: Seaerpent
fr: pour la navigation maritime
pt_br: easeerpent
ru: морской змей

source: desc_r_seaserpent
de: Dieses teuflische wasserliebende Reptil wird alles und jeden in seiner Nähe angreifen.
es: Este reptil amoroso del agua va a atacar cualquier cosa y a cualquiera en sus alrededores.
fr: Ce vilain reptile aimant l'eau attaquera n'importe quoi et n'importe qui dans ses environs.
pt_br: Esta água cruel que ama o réptil atacará qualquer coisa e qualquer um na sua vizinhança.
ru: Эта порочная, любящая воду рептилия нападет на что угодно и кого угодно в ее окрестностях.

source: r_shark
de: Haifisch
es: tiburón
fr: requin
pt_br: tubarão
ru: акула

source: desc_r_shark
de: Ein großer weißer Hai. Bösartig und gefährlich
es: Un gran tiburón blanco. Vicioso y peligroso
fr: Un grand requin blanc. Vicieux et dangereux
pt_br: Um grande tubarão branco. Vicioso e perigoso
ru: Большая белая акула. Порочный и опасный

source: r_Flying Monsters
de: Fliegende Monster
es: Monstruos voladores
fr: Monstres volants
pt_br: Monstros voadores
ru: Летающие монстры

source: r_Dragons
de: Drachen
es: Dragones
fr: Dragons
pt_br: Dragões
ru: Драконы

source: desc_r_Dragons
de: Beschreibung von r_dragons
es: Descripción de r_dragons
fr: Description des _dragons
pt_br: Descrição de r_dragons
ru: Описание r_dragons

source: r_Dragon Desert
de: Drachenwüste
es: Dragón desierto
fr: Désert de dragon
pt_br: Deserto de dragão
ru: Драконья пустыня

source: r_Dragon Fire
de: Drachenfeuer
es: Dragón fuego
fr: Feu de dragon
pt_br: Fogo de dragão
ru: Драконий огонь

source: desc_r_Dragon Fire
de: Feuerdrachen sind aggressiv und territorial. Sie greifen eifrig jeden an, der sich innerhalb ihres Territoriums verirrt, und gehen regelmäßig auf Razzien, die keine andere Motivation haben als die Verbreitung von Tod und Zerstörung. Im Kampf verbrennen sie ihre Gegner mit Kegeln aus unglaublich heißem Feuer.
es: Los Dragones de Fuego son agresivos y territoriales. Atacan con entusiasmo a cualquiera que se aleje dentro de su territorio, y regularmente van en redadas que no tienen otra motivación que la propagación de la muerte y la destrucción. En combate, queman a sus oponentes con conos de fuego increíblemente caliente.
fr: Les Dragons de Feu sont agressifs et territoriaux. Ils attaquent avec empressement quiconque s'égare sur leur territoire et font régulièrement des raids qui n'ont pas d'autre motivation que la propagation de la mort et de la destruction. Au combat, ils brûlent leurs adversaires avec des cônes de feu incroyablement chaud.
pt_br: Os Dragões de Fogo são agressivos e territoriais. Atacam ansiosamente qualquer um que se desgarre dentro de seu território, e regularmente fazem incursões que não têm outra motivação senão a propagação da morte e da destruição. Em combate, eles queimam seus oponentes com cones de fogo incrivelmente quente.
ru: Огненные драконы агрессивны и территориальны. Они охотно нападают на любого, кто блуждает по их территории, и регулярно совершают набеги, которые не имеют никакой другой мотивации, кроме распространения смерти и разрушения. В бою они сжигают своих противников конусами невероятно горячего огня.

source: r_Dragon Ice
de: Dracheneis
es: Hielo dragón
fr: Glace de dragon
pt_br: Gelo de dragão
ru: Драконий лед

source: r_Dragon Swamp
de: Drachensumpf
es: Dragón pantano
fr: Marais dragon
pt_br: Pântano dragão
ru: Болото дракона

source: r_Dragons Sylvan
de: Drachensylvan
es: Dragones sylvan
fr: Dragons sylvan
pt_br: Dragões Sylvan
ru: Драконы Сильван

source: r_Dragon Sylvan
de: Drachensylvan
es: Dragón sylvan
fr: Sylvane dragon
pt_br: Dragão silvano
ru: Дракон Сильван

source: r_Lorathain
de: Lorathain
es: Lorathain
fr: Lorathaine
pt_br: Lorataina
ru: Лоратхаин

source: r_Grounded Monsters
de: Geerdete Monster
es: Monstruos molidos
fr: Monstres échoués
pt_br: Monstros aterrados
ru: Заземленные монстры

source: r_Aberrations
de: Aberrationen
es: Aberraciones
fr: Aberrations
pt_br: Aberrações
ru: Отклонения

source: r_Evil Eyes
de: Böse Augen
es: Ojos malvados
fr: Mauvais yeux
pt_br: Olhos maus
ru: Злые глаза

source: r_Evil Eye
de: Böser Blick
es: Ojo maligno
fr: Mauvais œil
pt_br: Olho mau
ru: Злой глаз

source: r_Spellgazer
de: Spektakel
es: Hechizogazer
fr: Spelgazer
pt_br: Spellgazer
ru: Орфографик

source: r_Chaos Overseer
de: Chaosaufseher
es: Supervisor del caos
fr: Surveillant du chaos
pt_br: Superintendente do caos
ru: Контролер хаоса

source: desc_r_Chaos Overseer
de: Ein mächtiger böser Blick.
es: Un poderoso ojo maligno.
fr: Un puissant œil maléfique.
pt_br: Um poderoso mau olhado.
ru: Мощный сглаз.

source: r_Animals
de: Tiere
es: Animales
fr: Animaux
pt_br: Animais
ru: Животные

source: desc_r_Animals
de: Nicht-monströse Wesen hier unten. Umfasst sowohl gewalttätige als auch gewaltfreie Tiere.
es: Seres no monstruosos aquí. Incluye animales violentos y no violentos.
fr: Des êtres non monstrueux ici. Comprend à la fois des animaux violents et non violents.
pt_br: Seres não-monstros aqui em baixo. Inclui animais violentos e não violentos.
ru: Не чудовищные существа здесь. Включает как жестоких, так и ненасильственных животных.

source: r_Bear Arctic
de: Bärenarktis
es: Oso arctic
fr: Ours arctique
pt_br: Urso ártico
ru: Медведь арктический

source: r_Bear Brown
de: Bärenbraun
es: Oso marrón
fr: Ours brun
pt_br: Pardo de urso
ru: Медведь бурый

source: r_Crogs
de: Krusten
es: Crogs
fr: Crogs
pt_br: Crogs
ru: Лягушки

source: r_Crog
de: Crog
es: Crog
fr: Crog
pt_br: Crog
ru: Crog

source: r_Behemoth
de: Behemoth
es: Behemoth
fr: Béhémoth
pt_br: Behemoth
ru: Бегемот

source: r_Dinosaurs
de: Dinosaurier
es: Dinosaurios
fr: Dinosaures
pt_br: Dinossauros
ru: Динозавры

source: r_Raptors
de: Raptoren
es: Raptors
fr: Rapaces
pt_br: Raptors
ru: Насильники
