Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/resources.po
Languages: de, es, fr, pt_br, ru

source: desc_r_Orkish Clubber
de: Eine Reihe von schnabelartigen Vorsprüngen dominieren das Geschäftsende dieser einfachen und schmucklosen Keule.
es: Una fila de protrusiones parecidas a pico dominan el fin de negocio de este simple y no adorado mace.
fr: Une rangée de protubérances de type bec domine la fin des affaires de cette mace simple et sans ornement.
pt_br: Uma fileira de protrusões tipo bico dominam o fim do negócio desta maça simples e não adornada.
ru: Ряд клювообразных выступов доминирует в бизнес-конце этой простой и не украшенной булавы.

source: r_Pumpkin
de: Kürbis
es: Calabaza
fr: Citrouille
pt_br: Abóbora
ru: Тыквенный

source: desc_r_Pumpkin
de: Raaaawr! Ein bösartiger Kürbis. Pass auf, dass es beißt...
es: ¡Raaaawr! Una calabaza viciosa. Ten cuidado de que muerde...
fr: Raaaawr ! Une citrouille vicieuse. Méfiez-vous qu'il mord...
pt_br: Raaaawr! Uma abóbora cruel. Cuidado com as mordidas...
ru: Раааур!! Жестокая тыква. Остерегайтесь укусов...

source: r_Punisher
de: Straftäter
es: Castigador
fr: Punisseur
pt_br: Punidor
ru: Каратель

source: desc_r_Punisher
de: Hergestellt aus einem einzigen Stück Massivholz und mit komplizierten Schnitzereien dekoriert.
es: Hecho de una sola pieza de madera maciza, y decorado con tallas intrincadas.
fr: Fabriqué à partir d'un seul morceau de bois massif, et décoré avec des sculptures complexes.
pt_br: Feito de um único pedaço de madeira sólida, e decorado com esculturas intrincadas.
ru: Изготовлен из цельного дерева и украшен замысловатой резьбой.

source: r_Rusty Mace
de: Rostige Matratze
es: Rusty mace
fr: Maquereau rouillé
pt_br: Maça enferrujada
ru: Ржавая булава

source: desc_r_Rusty Mace
de: Diese unscheinbare Waffe hat das Aussehen von großem Alter und Verdorbenheit.
es: Este arma inimpresionante tiene la apariencia de gran edad y decrepitud.
fr: Cette arme non-impressive a l'apparence d'un grand âge et d'une décrépitude.
pt_br: Esta arma não impressionante tem a aparência de grande idade e decrepitude.
ru: Это невпечатляющее оружие имеет вид большого возраста и дряхлости.

source: r_Skull Mace
de: Schädelmakrele
es: Calavera
fr: Mace du crâne
pt_br: Maça-da-cabeça
ru: Булава из черепа

source: desc_r_Skull Mace
de: Diese mächtige, schädelgekrönte Waffe fügt ihren Gegnern Säureschaden zu.
es: Esta poderosa arma de propiedad craneal inflige daños ácidos a sus oponentes.
fr: Cette arme puissante et cruelle inflige des dommages à l'acide à ses adversaires.
pt_br: Esta arma poderosa, coroada pelo crânio inflige danos ácidos aos seus oponentes.
ru: Это мощное, коронованное черепом оружие наносит Кислотный урон его владельцам противникам.

source: r_Smacker
de: Schläger
es: Smacker
fr: C'est vrai.
pt_br: Golpeador
ru: Скумбрия

source: desc_r_Smacker
de: Zahnähnliche Eisensplitter wurden in den länglichen Kopf dieser primitiven Waffe eingebettet.
es: Las espinillas de hierro se han incrustado en la cabeza alargada de este arma primitiva.
fr: Des attelles de fer semblables à des dents ont été intégrées dans la tête allongée de cette arme primitive.
pt_br: Estilhaços de ferro semelhantes ao dente foram embutidos na cabeça alongada desta arma primitiva.
ru: Зубоподобные железные осколки были встроены в вытянутую голову этого примитивного оружия.

source: r_Spiked Club
de: Stachelkeule
es: Spiked club
fr: Club huppé
pt_br: Clube com picos
ru: Шипованный клуб

source: desc_r_Spiked Club
de: Ein einfacher Holzschläger mit Metallspitzen, die aus seinem Kopf herausragen.
es: Un simple club de madera con puntas de metal que se desfilan desde su cabeza.
fr: Un simple club en bois avec des pointes métalliques qui sortent de sa tête.
pt_br: Um simples clube de madeira com espigões de metal salientes de sua cabeça.
ru: Простой деревянный клуб с металлическими шипами, выступающими из его головы.

source: r_Spirit Club
de: Spirituosen
es: Club de espíritu
fr: Club d'esprit
pt_br: Clube de espírito
ru: Духовой клуб

source: desc_r_Spirit Club
de: Eine ausgezeichnete und gefährliche Einhandwaffe, trotz ihrer relativen Leichtigkeit.
es: Un arma excelente y peligrosa de una mano, a pesar de su relativa ligereza.
fr: Une excellente et dangereuse arme à main unique, malgré sa relative légèreté.
pt_br: Uma excelente e perigosa arma de uma mão, apesar da sua relativa leveza.
ru: Отличное и опасное одноручное оружие, несмотря на его относительную легкость.

source: r_War Club
de: Kriegskeule
es: Club de guerra
fr: Club de guerre
pt_br: Clube de guerra
ru: Военный клуб

source: desc_r_War Club
de: Eine magische stumpfe Waffe, die Blitzschäden beim Aufprall verursacht.
es: Un arma contundente mágica que inflige daño de rayo sobre el impacto.
fr: Une arme émoussée magique qui inflige des dommages à la foudre en cas d'impact.
pt_br: Uma arma brusca mágica que inflige danos relâmpagos ao impacto.
ru: Волшебное тупое оружие, которое наносит молниеносный ущерб при ударе.

source: r_Greataxes
de: Großäxte
es: Hachas a dos manos
fr: Les grands axes
pt_br: Machados grandes
ru: Великакс

source: desc_r_Greataxes
de: Achsen sind Waffen, die oft schwere sichelförmige Köpfe auf einem Schaft montiert haben. Diese Kategorie enthält schwerere, zweihändige Typen.
es: Los ejes son armas que a menudo tienen cabezas duras en forma de crescent montadas sobre un haft. Esta categoría contiene tipos más pesados, de dos manos.
fr: Les haches sont des armes qui ont souvent de lourdes têtes en forme de croissant montées sur un haft. Cette catégorie contient des types plus lourds et à deux mains.
pt_br: Os machados são armas que muitas vezes têm cabeças pesadas em forma de crescente montadas em um haft. Esta categoria contém tipos mais pesados e de duas mãos.
ru: Топоры - это оружие, у которого часто есть тяжелые головы в форме полумесяца, установленные на корме. Эта категория содержит более тяжелые, двуручные типы.

source: r_Champion Greataxe
de: Großaxt des Champions
es: Campeón hacha a dos manos
fr: Champion grandaxe
pt_br: Campeão grandeaxe
ru: Чемпион Greataxe

source: desc_r_Champion Greataxe
de: Die Greataxe des Champions.
es: Campeón hacha a dos manos.
fr: La grande porte du champion.
pt_br: Grande machado do campeão.
ru: Великолепие чемпиона.

source: r_Aernaran
de: Aernaran
es: Aernaran
fr: Aernaran
pt_br: Aernaran
ru: Aernaran

source: desc_r_Aernaran
de: Diese einfache, aber anmutig geformte Greataxe wird häufig von Troll-Lords ausgeübt.
es: Este sencillo pero elegantemente moldeado hacha a dos manos es frecuentemente manipulado por los señores del troll.
fr: Ce grandaxe simple mais gracieusement façonné est souvent manié par les seigneurs trolls.
pt_br: Este simples mas graciosamente moldado grexa é frequentemente empunhado por senhores troll.
ru: Это простое, но изящно оформленное великолепие часто используется лордами троллей.

source: r_Aldaruk
de: Aldaruk
es: Aldaruk
fr: Aldaruk
pt_br: Aldaruk
ru: Aldaruk

source: desc_r_Aldaruk
de: Orkish Waffenschmiede schaffen diese mächtige Waffe mit Materialien wie veilron und ultra-seltenen Obsidian.
es: Los herreros orkish crean este arma poderosa usando materiales como veilron y ultra-rare obsidian.
fr: Les armuriers orques créent cette arme puissante à l'aide de matériaux tels que veilron et ultra-rares obsidiens.
pt_br: Os armeiros orkish criam esta arma poderosa usando materiais como veilron e ultra-raro obsidian.
ru: Оркишские оружейники создают это мощное оружие, используя такие материалы, как veilron и сверхредкий обсидиан.

source: r_Alfar Bladeaxe
de: Alfar Bladeaxe
es: Alfar Bladeaxe
fr: Alfar Bladeaxe
pt_br: Alfar Bladeaxe
ru: Alfar Bladeaxe

source: desc_r_Alfar Bladeaxe
de: Metallspitzen werden auf die Klinge dieser Greataxe geschmiedet, die von alfar Schmieden hergestellt wird.
es: Los picos metálicos se forjan sobre la hoja de este hacha a dos manos, que está hecho por los herreros alfar.
fr: Les pointes métalliques sont forgées sur la lame de cette grandeaxe, qui est faite par alfar forgerons.
pt_br: Os picos de metal são forjados na lâmina desta gretáxica, que é feita por alfar ferreiros.
ru: Металлические шипы выкованы на лезвии этого великакса, который изготовлен alfar кузнецами.

source: r_Alfar Large Axe
de: Alfar große Axt
es: Alfar hacha grande
fr: Alfar grande hache
pt_br: Alfar machado grande
ru: Alfar большой топор

source: desc_r_Alfar Large Axe
de: Diese einfache Waffe ist ein alltäglicher Anblick im alfar-Reich von Nagast.
es: Este arma simple es una visión común en el reino alfar de Nagast.
fr: Cette arme simple est une vue commune dans le royaume alfar de Nagast.
pt_br: Esta arma simples é uma visão comum no reino alfar de Nagast.
ru: Это простое оружие является обычным явлением в царстве Нагаста alfar года.

source: r_Baneaxe
de: Baneaxe
es: Baneaxe
fr: Baneaxe
pt_br: Baneaxe
ru: Baneaxe

source: desc_r_Baneaxe
de: Basierend auf einem Nithron Original fügt diese kraftvolle Greataxe Blitzschäden bei einem Aufprall zu.
es: Basado en un original Nithron, este poderoso hacha a dos manos inflige daños de relámpago sobre el impacto.
fr: Basé sur un original Nithron, ce puissant grandaxe inflige des dommages à la foudre lors de l'impact.
pt_br: Baseado num original Nithron, este poderoso grande machado inflige danos aos relâmpagos após o impacto.
ru: Основанный на оригинальном Nithron, этот мощный огонек наносит молниеносный ущерб при ударе.

source: r_Beastbrand
de: Beastbrand
es: Beastbrand
fr: Beastbrand
pt_br: Beastbrand
ru: Beastbrand

source: desc_r_Beastbrand
de: Diese einfache zweihändige Axt wurde zuerst von den Tiermännern des Mirendil-Waldes verwendet.
es: Este simple hacha de dos manos fue utilizado por primera vez por los animales del bosque Mirendil.
fr: Cette simple hache à deux mains a d'abord été utilisée par les bestiaux de la forêt de Mirendil.
pt_br: Este simples machado de duas mãos foi usado pela primeira vez pelos animais da floresta de Mirendil.
ru: Этот простой двуручный топор впервые был использован зверолюдьми Мирендильского леса.

source: r_Decapitator
de: Dekapitator
es: Decapitator
fr: Décapitateur
pt_br: Decapitador
ru: Обезглавливающий

source: desc_r_Decapitator
de: Diese Art von Axt wurde zuerst von Black Knights im Dienst von Malaut verwendet. Es wird angenommen, dass es von einem unbekannten svartdvergir Meisterwaffenschmied entworfen wurde.
es: Este tipo de hacha fue utilizado por primera vez por Caballeros Negros al servicio de Malaut. It is believed to have been designed by an unknown svartdvergir master armsmith.
fr: Ce type de hache a d'abord été utilisé par Black Knights au service de Malaut. On pense qu'il a été conçu par un maître armement inconnu svartdvergir.
pt_br: Este tipo de machado foi usado pela primeira vez por Cavaleiros Negros no serviço de Malaut. Acredita-se que tenha sido projetado por um desconhecido mestre armeiro svartdvergir.
ru: Этот тип топора был впервые использован Черными Рыцарями на службе Malaut года. Считается, что он был разработан неизвестным мастером-оружейником svartdvergir года.

source: r_Default Greataxes
de: Default-Graxe
es: Por defecto hachas a dos manos
fr: Par défaut greataxes
pt_br: Por omissão greataxes
ru: По умолчанию Greataxs

source: r_Rustbeard
de: Rustbeard
es: Rustbeard
fr: Rustbeard
pt_br: Rustbeard
ru: Rustbeard

source: desc_r_Rustbeard
de: Die Klinge dieser Axt ähnelt einer Hälfte eines rostigen Sägeblattes. Kann nur verwendet werden, um grundlegende Kampffähigkeiten zu erhöhen.
es: La espada de este hacha se asemeja a la mitad de una cuchilla oxidada. Sólo se puede utilizar para aumentar las habilidades básicas de combate.
fr: La lame de cette hache ressemble à la moitié d'une lame de scie rouillée. Ne peut être utilisé que pour améliorer les compétences de base au combat.
pt_br: A lâmina deste machado assemelha-se a metade de uma serra enferrujada. Só pode ser usado para aumentar as habilidades básicas de combate.
ru: Лезвие этого топора напоминает половину ржавого пилы. Его можно использовать только для повышения базовых боевых навыков.

source: r_Doomaxe
de: Doomaxe
es: Doomaxe
fr: Doomaxe
pt_br: Doomaxe
ru: Doomaxe

source: desc_r_Doomaxe
de: Reihen von Stacheln ragen aus dieser Waffe heraus, die zuerst von untoten Waffenschmieden der Severii hergestellt wurde.
es: Filas de clavos protruyeron de este arma, que fue hecha por primera vez por herreros no muertos del Severii.
fr: Des rangées d'épis sortent de cette arme, qui a d'abord été faite par des armuriers non-morts des Severii.
pt_br: As fileiras de espinhos se projetam desta arma, que foi feita pela primeira vez por armeiros mortos-vivos dos Severii.
ru: Ряды шипов выступают из этого оружия, которое впервые было изготовлено нежити-оружейниками Северии.

source: r_Dwarven Battleaxe
de: Zwergen-Battleaxe
es: Enana batalla hacha
fr: Dwarven battaxe
pt_br: Battleaxe de anões
ru: Карликовый батальон

source: desc_r_Dwarven Battleaxe
de: Diese Zwergen-Greataxe wurde zuerst von den Priestern der Stimme des Ymir verwendet.
es: Este enano hacha a dos manos fue utilizado por primera vez por los sacerdotes de la Voz de Ymir.
fr: Ce grandaxe dwarven a d'abord été utilisé par les prêtres de la Voix d'Ymir.
pt_br: Este grexaxe anões foi usado pela primeira vez pelos sacerdotes da Voz de Ymir.
ru: Этот гном-великакс впервые был использован жрецами Голоса Имира.

source: r_Dwarven Greataxe
de: Zwergen-Greataxe
es: Enana hacha a dos manos
fr: Dwarven grandaxe
pt_br: Anões-grandemaxe
ru: Карликовый великакс

source: desc_r_Dwarven Greataxe
de: Diese unspektakuläre Greataxe wird in großer Zahl von Zwergenwaffenschmieden hergestellt.
es: Este inspectacular hacha a dos manos es hecho en gran número por los enanos armeros.
fr: Ce grandaxe non-spectaculaire est fabriqué en grand nombre par des armuriers dwarven.
pt_br: Este greataxe não espetacular é feito em grande número por anões armeiros.
ru: Это непривлекательное великое сечение сделано в большом количестве гномами-оружейниками.

source: r_Ember Heavy Hacker
de: Ember Heavy Hacker
es: Emberador pesado hacker
fr: Ber hacker lourd
pt_br: Ember heavy hacker
ru: Угольный тяжелый хакер

source: desc_r_Ember Heavy Hacker
de: Disclaimer: Köpfe werden rollen ...
es: Descargo de responsabilidad: Las cabezas rodarán...
fr: Avertissement : les têtes vont rouler...
pt_br: Disclaimer: Cabeças vão rolar...
ru: Оригинальное название: Heads Will Roll...

source: r_Executioners Axe
de: Vollstreckeraxt
es: Verdugos hacha
fr: Bourreaux hache
pt_br: Machado de executores
ru: Палачи топор

source: desc_r_Executioners Axe
de: Flügelförmige Klingen entstehen aus dem Griff dieser grausam wirksamen Zweihandaxt.
es: Las cuchillas en forma de ala emergen del mango de este hacha cruelmente eficaz de dos manos.
fr: Les lames en forme d'aile émergent du manche de cette hache à deux mains cruellement efficace.
pt_br: Lâminas em forma de asa emergem do cabo deste cruelmente eficaz machado de duas mãos.
ru: Крыловидные лезвия выходят из рукояти этого жестоко эффективного двуручного топора.

source: r_Feral Edge
de: Wilderrand
es: Filo fértil
fr: Bord féral
pt_br: Aresta feral
ru: Дикий край

source: desc_r_Feral Edge
de: Eine tödliche Waffe und in den richtigen Händen, ein effektives Werkzeug. Beliebt unter den Tiermenschen für seine Vielseitigkeit.
es: Un arma letal y en las manos derechas, una herramienta eficaz. Popular entre los animales por su versatilidad.
fr: Une arme mortelle et dans les bonnes mains, un outil efficace. Populaire parmi les bestioles pour sa polyvalence.
pt_br: Uma arma letal e nas mãos certas, uma ferramenta eficaz. Popular entre os homens da besta pela sua versatilidade.
ru: Смертельное оружие и в правильных руках, эффективное средство. Популярна среди зверей своей многогранностью.

source: r_Goreaxe
de: Goreaxe
es: Goreaxe
fr: Goreaxe
pt_br: Goreaxe
ru: Goreaxe

source: desc_r_Goreaxe
de: Selentine wird benötigt, um diese Axt zu machen. Seine Klinge ist mit einfachen Mustern dekoriert.
es: Selentine es necesario para hacer este hacha. Su hoja está decorada con patrones simples.
fr: Selentine est nécessaire pour faire cette hache. Sa lame est décorée de motifs simples.
pt_br: Selentine é necessário para fazer este machado. Sua lâmina é decorada com padrões simples.
ru: Для изготовления этого топора требуется Selentine. Его лезвие украшено простыми узорами.

source: r_Grimjaw
de: Grimjaw
es: Grimjaw
fr: Grimjaw
pt_br: Grimjaw
ru: Grimjaw

source: desc_r_Grimjaw
de: Gerüchten zufolge das Werk eines Geck Zilla, scheint diese makabre Axt die Luft um sie herum zu verdunkeln!
es: Confusa para ser la obra de un Geck Zilla, este hacha macabre parece oscurecer el aire que le rodea!
fr: Roulée pour être l'œuvre d'un seul Geck Zilla, cette hache macabre semble obscurcir l'air qui l'entoure !
pt_br: Rumores de ser o trabalho manual de um Geck Zilla, este machado macabro parece escurecer o próprio ar ao seu redor!
ru: По слухам, это работа одного Гек Зиллы, этот жуткий топор, кажется, затемняет сам воздух вокруг него!

source: r_Hexbringer
de: Hexbringer
es: Hexbringer
fr: Hexbringer
pt_br: Hexbringer
ru: Hexbringer

source: desc_r_Hexbringer
de: Leenspar und neithal werden bei der Herstellung dieser mächtigen Axt verwendet, die zuerst in versunkenem Riada hergestellt wurde.
es: Leenspar y neithal se utilizan cuando se hace este poderoso hacha que fue hecho por primera vez en Riada hundida.
fr: Leenspar et neithal sont utilisés lors de la fabrication de cette hache puissante qui a été faite pour la première fois en Riada coulé.
pt_br: Leenspar e neithal são usados ao fazer este machado poderoso que foi feito pela primeira vez em afundado Rida.
ru: Leenspar и neithal используются при изготовлении этого мощного топора, который был впервые изготовлен в затонувшей Риаде.

source: r_Hornclaw
de: Hornclaw
es: Hornclaw
fr: Hornclaw
pt_br: Hornclaw
ru: Hornclaw

source: desc_r_Hornclaw
de: Wenn diese Greataxe gemacht wird, wird eine große Knochenkralle an einem Eisengriff befestigt.
es: Cuando se hace este hacha a dos manos, una gran garra ósea está sujeta a un mango de hierro.
fr: Une grande griffe osseuse est attachée à une poignée de fer.
pt_br: Quando este gretaxe é feito, uma grande garra de osso é presa a um cabo de ferro.
ru: Когда этот великаксен сделан, к железной рукоятке прикрепляется большой костный коготь.

source: r_Ironhand
de: Ironhand
es: Ironhand
fr: Ironhand
pt_br: Ironhand
ru: Ironhand

source: desc_r_Ironhand
de: Im Kopf dieser mächtigen Axt schwebt eine runde, spitzentragende Platte, die beim Aufprall Eisschäden verursacht.
es: Dentro de la cabeza de este poderoso hacha ahuyenta una placa redonda, puntiaguda que inflige daño al hielo sobre el impacto.
fr: Dans la tête de cette puissante hache, planter une plaque ronde portant des pics qui inflige des dommages à la glace lors de l'impact.
pt_br: Dentro da cabeça deste machado poderoso paira uma placa redonda, de suporte de picos que inflige danos no gelo após o impacto.
ru: Внутри головы этого мощного топора парит круглая, шип-несущая пластина, которая наносит ледяной ущерб при ударе.

source: r_Khothar
de: Khothar
es: Khothar
fr: Khothar
pt_br: Khothar
ru: Khothar

source: desc_r_Khothar
de: Die khothar mit Klauenblättern wurde zuerst bei erschlagenen Dienern von Oncylus gefunden, und der Ursprung der Waffe ist derzeit unbekannt.
es: El khothar con garra fue encontrado por primera vez en sirvientes muertos de Oncylus, y el origen del arma es actualmente desconocido.
fr: La griffe khothar a été trouvée pour la première fois sur des serviteurs tués d'Oncylus, et l'origine de l'arme est actuellement inconnue.
pt_br: A garra khothar foi encontrada pela primeira vez em servos mortos de Oncilo, e a origem da arma é atualmente desconhecida.
ru: Когтистый khothar был впервые обнаружен на убитых слугах Онцила, и происхождение оружия в настоящее время неизвестно.

source: r_Large Rusty Axe
de: Große rostige Axt
es: Hacha oxidada grande
fr: Grande hache rouillée
pt_br: Machado enferrujado grande
ru: Большой ржавый топор

source: desc_r_Large Rusty Axe
de: Diese unwirksame Axt sieht aus, als wäre sie aus Teilen weggeworfener Waffen zusammengeschmiert worden.
es: Este hacha ineficaz parece que fue arrastrada juntamente de partes de armas descartadas.
fr: Cette hache inefficace semble avoir été scrounged ensemble à partir de parties d'armes jetées.
pt_br: Este machado ineficaz parece que foi juntado de partes de armas descartadas.
ru: Этот неэффективный топор выглядит так, как будто он был сшит вместе из частей выброшенного оружия.

source: r_Mahirim Heavy Axe
de: Mahirim schwere Axt
es: Mahirim hacha pesada
fr: Mahirim hache lourde
pt_br: Mahirim machado pesado
ru: Mahirim тяжелый топор

source: desc_r_Mahirim Heavy Axe
de: Diese traditionelle Waffe wird immer noch in großer Zahl von mahirim Waffenschmieden hergestellt.
es: Este arma tradicional sigue siendo hecha en gran número por mahirim herreros.
fr: Cette arme traditionnelle est encore fabriquée en grand nombre par mahirim armuriers.
pt_br: Esta arma tradicional ainda é feita em grande número por mahirim armeiros.
ru: Это традиционное оружие до сих пор производится в больших количествах mahirim оружейниками.

source: r_Mahirim Twinaxe
de: Mahirim Twinaxe
es: Mahirim Twinaxe
fr: Mahirim Twinaxe
pt_br: Mahirim Twinaxe
ru: Mahirim Twinaxe

source: desc_r_Mahirim Twinaxe
de: Knochen und Stahl werden im Kopf dieser Axt kombiniert, die unter den Jägerclans des östlichen Tribelands entstanden ist.
es: El hueso y el acero se combinan en la cabeza de este hacha, que se originó entre los clanes cazadores del este Tribelands.
fr: Les os et l'acier sont combinés dans la tête de cette hache, qui est originaire des clans chasseurs de l'est Tribelands.
pt_br: O osso e o aço são combinados na cabeça deste machado, que se originou entre os clãs caçadores do leste Tribelands.
ru: Кость и сталь объединены в голове этого топора, который возник среди охотничьих кланов востока Tribelands года.

source: r_Mercian Double-Bladed Axe
de: Mercian-Doppelblattaxt
es: Misericordioso hacha doble
fr: Hache mercienne à double blason
pt_br: Machado de lâmina dupla merciano
ru: Мерцианский двулопастный топор

source: desc_r_Mercian Double-Bladed Axe
de: Die Zwillingsklingen dieser Mercian-Waffen enden in vier scharfen Punkten, die einen kräftigen Stahlgriff flankieren.
es: Las cuchillas gemelas de estas armas Mercian terminan en cuatro puntos agudos que flanquean una manija de acero stout.
fr: Les lames jumelées de ces armes Mercian se terminent en quatre points tranchants qui flanquent une poignée en acier robuste.
pt_br: As lâminas duplas destas armas mercianas terminam em quatro pontos afiados que flanqueiam um cabo de aço robusto.
ru: Двойные лезвия этого мерсианского оружия заканчиваются четырьмя острыми точками, которые обходят толстую стальную ручку.

source: r_Mercian Waraxe
de: Mercian Waraxe
es: Misericordioso Waraxe
fr: Mercien Waraxe
pt_br: Merciano Waraxe
ru: Мерсиан Waraxe

source: desc_r_Mercian Waraxe
de: Zwei schwere, gebogene Klingen ragen aus dem Schaft dieser Axt, die von Mercian Herstellung ist.
es: Dos cuchillas pesadas y curvadas protruden desde el eje de este hacha, que es de fabricación Mercian.
fr: Deux lames lourdes et courbées sortent de l'arbre de cette hache, qui est de fabrication Mercian.
pt_br: Duas lâminas pesadas e curvas se projetam do eixo deste machado, que é de fabricação merciana.
ru: Два тяжелых, изогнутых лезвия выступают из вала этого топора, который имеет мерсианское производство.

source: r_Minotaur Great Axe
de: Minotaurus-Großaxt
es: Minotauro gran hacha
fr: Minotaur grande hache
pt_br: Minotauro grande machado
ru: Минотавр большой топор
