Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: desc_s_Knockback_Club
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Club_1
es: Knockback_club_1
fr: Knockback_Club_1
pt_br: Knockback_Club_1

source: s_Power Attack_Club
es: Power attack_club
fr: _club d'attaque de puissance
pt_br: Ataque_clube de energia

source: desc_s_Power Attack_Club
es: Una huelga pesada que también drena la resistencia del objetivo.
fr: Une frappe lourde qui draine aussi la Stamina de la cible.
pt_br: Um ataque pesado que também drena a resistência do alvo.

source: s_Power Attack_Club_1
es: Power attack_club_1
fr: Attaque de puissance_club_1
pt_br: Ataque_clube_1

source: s_Power Attack_Club_2
es: Power attack_club_2
fr: Attaque de puissance_club_2
pt_br: Ataque_clube_2

source: s_Seize_Club
es: Seize_club
fr: Seize_Club
pt_br: Seize_Club

source: desc_s_Seize_Club
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Club_1
es: Seize_club_1
fr: Seize_Club_1
pt_br: Seize_Club_1

source: s_Whirlwind Attack_Club
es: Torbellino attack_club
fr: _club d'attaque du tourbillon
pt_br: Attack_club de redemoinho

source: desc_s_Whirlwind Attack_Club
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Club_1
es: Torbellino attack_club_1
fr: Attack_club_1
pt_br: Ataque ao redemoinho_ club_ 1

source: s_Clubs and Maces
es: Clubes y maces
fr: Clubs et maques
pt_br: Paus e açafrões

source: desc_s_Clubs and Maces
es: Ataque básico con armas contundentes de una mano.
fr: Attaque de base avec des armes contondantes à une main.
pt_br: Ataque básico com uma mão de armas brutas.

source: s_Clubs and Maces_1
es: Clubes y maces_1
fr: Clubs et macs_1
pt_br: Clubes e maces_1

source: s_Greataxe Skills
es: Hacha a dos manos habilidades
fr: Compétences grandaxe
pt_br: Habilidades de greataxe

source: desc_s_Greataxe Skills
es: Descripción de s_greataxe habilidades
fr: Description des compétences en s_greataxe
pt_br: Descrição das habilidades de s_grexaxe

source: s_Greataxe Attacks
es: Hacha a dos manos ataques
fr: Attaques de grandaxe
pt_br: Ataques de greataxe

source: s_Antitank Attack_Greataxes
es: Antitanque ataque_greataxes
fr: Antichar attack_greataxes
pt_br: Antitank attack_gragaxes

source: s_Antitank Attack_Greataxes_1
es: Antitanque ataque_greataxes_1
fr: Antichar attack_greataxes_1
pt_br: Antitank attack_gragaxes_1

source: s_Disabling Blow_Greataxe
es: Discapacidad de golpe_greataxe
fr: Invalidant blow_greataxe
pt_br: Desactivando o blow_grandexe

source: desc_s_Disabling Blow_Greataxe
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Greataxe_1
es: Discapacidad de soplar_greataxe_1
fr: Invalidant blow_greataxe_1
pt_br: Desabilitando blow_grandexaxe_1

source: s_Disabling Blow_Greataxe_2
es: Discapacidad de soplar_greataxe_2
fr: Invalidant blow_greataxe_2
pt_br: Desabilitando blow_grandexaxe_2

source: s_Knockback_Greataxe
es: Knockback_greataxe
fr: Knockback_Greataxe
pt_br: Knockback_Greataxe

source: desc_s_Knockback_Greataxe
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Greataxe_1
es: Knockback_greataxe_1
fr: Knockback_Greataxe_1
pt_br: Knockback_Greataxe_1

source: s_Power Attack_Greataxe
es: Power attack_greataxe
fr: _grandaxe d'attaque de puissance
pt_br: Ataque_grandexa de energia

source: desc_s_Power Attack_Greataxe
es: Una huelga pesada que reduce las protecciones de la melee del objetivo.
fr: Une frappe lourde qui abaisse les protections de la cible.
pt_br: Um ataque pesado que reduz as protecções do alvo.

source: s_Power Attack_Greataxe_1
es: Power attack_greataxe_1
fr: Attaque de puissance_grandaxe_1
pt_br: Ataque_grandexa_1

source: s_Power Attack_Greataxe_2
es: Power attack_greataxe_2
fr: Attaque de puissance_grandaxe_2
pt_br: Ataque de potência_grandexa_2

source: s_Power Attack_Greataxe_3
es: Power attack_greataxe_3
fr: Attaque de puissance_grandaxe_3
pt_br: Ataque de energia_grandexa_3

source: s_Power Attack_Greataxe_4
es: Power attack_greataxe_4
fr: Attaque de puissance_grandaxe_4
pt_br: Ataque de energia_grandexa_4

source: s_Seize_Greataxe
es: Seize_greataxe
fr: Seize_Greataxe
pt_br: Seize_Greataxe

source: desc_s_Seize_Greataxe
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Greataxe_1
es: Seize_greataxe_1
fr: Seize_Greataxe_1
pt_br: Seize_Greataxe_1

source: s_Whirlwind Attack_Greataxe
es: Torbellino attack_greataxe
fr: Whirlwind attack_greataxe
pt_br: Ataque de redemoinho_grandeaxe

source: desc_s_Whirlwind Attack_Greataxe
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Greataxe_1
es: Ataque al torbellino_greataxe_1
fr: Attack_greataxe_1
pt_br: Ataque de turbilhão_ greataxe_ 1

source: s_Greataxes
es: Hachas a dos manos
fr: Les grands axes
pt_br: Machados grandes

source: desc_s_Greataxes
es: Ataque básico con ejes de dos manos.
fr: Attaque de base avec axes à deux mains.
pt_br: Ataque básico com machados de duas mãos.

source: s_Greataxes_1
es: Greataxes_1
fr: Greataxes_1
pt_br: Greataxes_1

source: s_Greatclub Skills
es: Maza a dos manos habilidades
fr: Compétences grand club
pt_br: Habilidades greatclub

source: s_Greatclub Attacks
es: Maza a dos manos ataques
fr: Attaques de grand club
pt_br: Ataques de grande clube

source: s_Antitank Attack_Greatclubs
es: Antitanque ataque_greatclubs
fr: Antichar attack_greatclubs
pt_br: Antitank attack_greatclubs

source: s_Antitank Attack_Greatclubs_1
es: Antitanque ataque_greatclubs_1
fr: Antichar attack_greatclubs_1
pt_br: Antitank attack_greatclubs_1

source: s_Disabling Blow_Greatclub
es: Discapacidad de soplar_greatclub
fr: Désactivation de blow_greatclub
pt_br: Desactivando o par_ grande

source: desc_s_Disabling Blow_Greatclub
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Greatclub_1
es: Discapacidad de soplar_greatclub_1
fr: Désactivation blow_greatclub_1
pt_br: Desabilitando blow_greatclub_1

source: s_Disabling Blow_Greatclub_2
es: Discapacidad de soplar_greatclub_2
fr: Désactivation blow_greatclub_2
pt_br: Desabilitando blow_greatclub_2

source: s_Knockback_Greatclub
es: Knockback_greatclub
fr: Knockback_Greatclub
pt_br: Knockback_Greatclub

source: desc_s_Knockback_Greatclub
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Greatclub_1
es: Knockback_greatclub_1
fr: Knockback_Greatclub_1
pt_br: Knockback_Greatclub_1

source: s_Power Attack_Greatclub
es: Power attack_greatclub
fr: Attaque de puissance_grand-club
pt_br: Ataque_grande clube

source: desc_s_Power Attack_Greatclub
es: Una huelga pesada que también drena la resistencia del objetivo.
fr: Une frappe lourde qui draine aussi la Stamina de la cible.
pt_br: Um ataque pesado que também drena a resistência do alvo.

source: s_Power Attack_Greatclub_1
es: Power attack_greatclub_1
fr: Attaque de puissance_grandclub_1
pt_br: Ataque_grandeclub_1

source: s_Power Attack_Greatclub_2
es: Power attack_greatclub_2
fr: Attaque de puissance_grandclub_2
pt_br: Ataque de potência_grandeclub_2

source: s_Seize_Greatclub
es: Seize_greatclub
fr: Seize_Greatclub
pt_br: Seize_Greatclub

source: desc_s_Seize_Greatclub
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Greatclub_1
es: Seize_greatclub_1
fr: Seize_Greatclub_1
pt_br: Seize_Greatclub_1

source: s_Whirlwind Attack_Greatclub
es: Torbellino attack_greatclub
fr: Whirlwind attack_greatclub
pt_br: Ataque ao turbilhão_grande clube

source: desc_s_Whirlwind Attack_Greatclub
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Greatclub_1
es: Torbellino attack_greatclub_1
fr: Attack_greatclub_1
pt_br: Ataque ao turbilhão_ grande clube_ 1

source: s_Greatclubs
es: Mazas a dos manos
fr: Les grands clubs
pt_br: Grandes clubes

source: desc_s_Greatclubs
es: Ataque básico con armas contundentes de dos manos.
fr: Attaque de base avec des armes à deux mains.
pt_br: Ataque básico com armas de duas mãos.

source: s_Greatclubs_1
es: Bigclubs_1
fr: Greatclubs_1
pt_br: Greatclubs_1

source: s_Greatsword Skills
es: Mandoble habilidades
fr: Grandes compétences d'expression
pt_br: Habilidades de grande espada

source: desc_s_Greatsword Skills
es: Descripción de las habilidades s_greatsword
fr: Description des compétences en s_grands mots
pt_br: Descrição das habilidades de s_greatsword

source: s_Greatsword Attacks
es: Mandoble ataques
fr: Attaques de grands mots
pt_br: Grandes ataques de espada

source: s_Antitank Attack_Greatswords
es: Antitanque ataque_greatswords
fr: Attack attack_grands mots
pt_br: Antitank attack_greatswords

source: s_Antitank Attack_Greatswords_1
es: Antitanque ataque_greatswords_1
fr: Antichar attaque_grands mots_1
pt_br: Antitank attack_greatswords_1

source: s_Disabling Blow_Greatsword
es: Discapacidad de soplar_greatsword
fr: Invalidant souffle_grands mots
pt_br: Desactivando a palavra-chave

source: desc_s_Disabling Blow_Greatsword
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Greatsword_1
es: Desactivar el golpe_greatsword_1
fr: Désactivation de blow_grossword_1
pt_br: Desactivando a palavra_ grande_ palavra_ 1

source: s_Disabling Blow_Greatsword_2
es: Discapacidad de soplar_greatsword_2
fr: Désactivation de blow_grossword_2
pt_br: Desactivando a palavra-chave_ grande_ 2

source: s_Knockback_Greatsword
es: Knockback_greatsword
fr: Knockback_Greatsword
pt_br: Knockback_Greatsword

source: desc_s_Knockback_Greatsword
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Greatsword_1
es: Knockback_greatsword_1
fr: Knockback_Greatsword_1
pt_br: Knockback_Greatsword_1

source: s_Power Attack_Greatsword
es: Power attack_greatsword
fr: Mot-clé d'attaque de puissance
pt_br: Ataque_grandessword

source: desc_s_Power Attack_Greatsword
es: Una huelga de empuje que hace sangrar al objetivo.
fr: Une frappe qui fait saigner la cible.
pt_br: Um ataque que faz o alvo sangrar.

source: s_Power Attack_Greatsword_1
es: Power attack_greatsword_1
fr: Attaque de puissance_grands mots_1
pt_br: Ataque_grandessword_1

source: s_Power Attack_Greatsword_2
es: Power attack_greatsword_2
fr: Attaque de puissance_grands mots_2
pt_br: Ataque_grandessword_2

source: s_Seize_Greatsword
es: Seize_greatsword
fr: Seize_Greatsword
pt_br: Seize_Greatsword

source: desc_s_Seize_Greatsword
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Greatsword_1
es: Seize_greatsword_1
fr: Seize_Greatsword_1
pt_br: Seize_Greatsword_1

source: s_Whirlwind Attack_Greatsword
es: Torbellino attack_greatsword
fr: Wirlwind attaque_grands mots
pt_br: Turbilhão ataque_grande espada

source: desc_s_Whirlwind Attack_Greatsword
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Greatsword_1
es: Torbellino attack_greatsword_1
fr: Whirlwind attaque_grands mots_1
pt_br: Ataque de redemoinho_grande espada_1

source: s_Greatswords
es: Mandobles
fr: Grandes paroles
pt_br: Grandesswords

source: desc_s_Greatswords
es: Ataque básico con espadas de dos manos.
fr: Une attaque de base avec des épées à deux mains.
pt_br: Ataque básico com espadas de duas mãos.

source: s_Greatswords_1
es: Grandes palabras_1
fr: Greatswords_1
pt_br: Greatswords_1

source: s_Knife Skills
es: Habilidades de cuchillo
fr: Compétences de couteau
pt_br: Habilidades de faca

source: desc_s_Knife Skills
es: Descripción de la lucha s_knife
fr: Description de la lutte contre le s_knife
pt_br: Descrição do combate s_knife

source: s_Knife Attacks
es: Cuchillos ataques
fr: Attaques de couteau
pt_br: Ataques de faca

source: s_Antitank Attack_Knives
es: Antitanque ataque_knives
fr: Antichar attack_knives
pt_br: Antitank attack_ knives

source: s_Antitank Attack_Knives_1
es: Antitanque ataque_knives_1
fr: Antitank attack_knives_1
pt_br: Antitank attack_ knives_ 1

source: s_Disabling Blow_Knives
es: Desactivando los golpes.
fr: Invalidant les renifles
pt_br: Desativar as facas de sopro

source: desc_s_Disabling Blow_Knives
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Knives_1
es: Disabling blow_knives_1
fr: Invalidant blow_knives_1
pt_br: Desativar as facas_ 1

source: s_Disabling Blow_Knives_2
es: Disabling blow_knives_2
fr: Invalidant blow_knives_2
pt_br: Desativar as facas_2

source: s_Knockback_Knife
es: Knockback_knife
fr: Knockback_Knife
pt_br: Knockback_Knife

source: desc_s_Knockback_Knife
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Knife_1
es: Knockback_knife_1
fr: Knockback_Knife_1
pt_br: Knockback_Knife_1

source: s_Power Attack_Knife
es: Power attack_knife
fr: _Knife d'attaque de puissance
pt_br: Ataque_ faca de força

source: desc_s_Power Attack_Knife
es: Una huelga de empuje que también envenena al objetivo.
fr: Une frappe qui empoisonne aussi la cible.
pt_br: Um ataque de impulso que também envenena o alvo.

source: s_Power Attack_Knife_1
es: Power attack_knife_1
fr: Attaque de puissance_knife_1
pt_br: Ataque de poder_ knife_ 1

source: s_Power Attack_Knife_2
es: Power attack_knife_2
fr: Attaque de puissance_knife_2
pt_br: Ataque de energia_knife_2

source: s_Seize_Knife
es: Seize_knife
fr: Seize_Knife
pt_br: Seize_Knife

source: desc_s_Seize_Knife
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Knife_1
es: Seize_knife_1
fr: Seize_Knife_1
pt_br: Seize_Knife_1

source: s_Whirlwind Attack_Knife
es: Torbellino attack_knife
fr: Attack_knife du tourbillon
pt_br: Attack_ knife de redemoinho

source: desc_s_Whirlwind Attack_Knife
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Knife_1
es: Torbellino attack_knife_1
fr: Attaque de tourbillon_knife_1
pt_br: Ataque de redemoinho_ knife_ 1

source: s_Knives
es: Cuchillos
fr: Couteaux
pt_br: Facas

source: desc_s_Knives
es: Ataque básico con cuchillos duales.
fr: Attaque de base avec des couteaux doubles.
pt_br: Ataque básico com facas duplas.

source: s_Knives_1
es: Knives_1
fr: Knives_1
pt_br: Knives_1

source: s_Melee General Skills
es: Melee general skills
fr: Melee compétences générales
pt_br: Competências gerais melee

source: s_Defensive Stance
es: Posición defensiva
fr: Position défensive
pt_br: Posição defensiva

source: s_Gank
es: Rematar
fr: Achever
pt_br: Executar

source: desc_s_Gank
es: Termina con un oponente indefenso.
fr: C'est un adversaire sans défense.
pt_br: Acaba com um adversário indefeso.

source: s_Gank_1
es: Gank_1
fr: Gank_1
pt_br: Gank_1

source: desc_s_Gank_1
es: Descripción de s_gank_1
fr: Description de s_gank_1
pt_br: Descrição de s_gank_1

source: s_Melee Powers
es: Melee powers
fr: Pouvoir de melee
pt_br: Poderes melee

source: s_Dwarven Perseverance
es: Perseverancia enana
fr: Dwarven persévérance
pt_br: Perseverança anões

source: desc_s_Dwarven Perseverance
es: Te permite luchar con casi ningún drenaje de resistencia por un tiempo.
fr: Il vous permet de vous battre avec presque aucun drain de Stamina pendant un moment.
pt_br: Deixa-te lutar com quase nenhum dreno de resistência por um tempo.

source: s_Dwarven Perseverance_1
es: Perseverancia enana_1
fr: Dwarven persévérance_1
pt_br: Perseverança de anões_1

source: s_Rage
es: Rabia
fr: Rage
pt_br: Raiva

source: desc_s_Rage
es: Brevemente te cura y otorga protección contra ataques elementales.
fr: Il vous guérit brièvement et vous protège contre les attaques élémentaires.
pt_br: Resumidamente cura você e concede proteção contra ataques elementares.

source: s_Rage_1
es: Rage_1
fr: Rage_1
pt_br: Rage_1

source: s_Rage_Healing
es: Rage_healing
fr: Rage_Healing
pt_br: Rage_Healing

source: s_Mount Attacks
es: Ataques de montaje
fr: Lancer des attaques
pt_br: Montar ataques

source: s_Mount Attack
es: Ataque de montaje
fr: Attaque de montage
pt_br: Montar ataque

source: s_Mount Attack_1
es: Ataque de montaje_1
fr: Monter l'attaque_1
pt_br: Montar ataque_ 1

source: s_Polearm Skills
es: Arma de asta habilidades
fr: Compétences en matière de bras de mât
pt_br: Polearm skills

source: desc_s_Polearm Skills
es: Descripción de s_polearms
fr: Description des armoiries
pt_br: Descrição de s_polearms

source: s_Polearm Attacks
es: Arma de asta ataques
fr: Attaques d'armes à main
pt_br: Ataques de polearm

source: s_Antitank Attack_Polearms
es: Antitanque ataque_polarms
fr: Antichar attack_polearms
pt_br: Antitank attack_polearms

source: s_Antitank Attack_Polearms_1
es: Antitanque ataque_polearms_1
fr: Antichar attack_polearms_1
pt_br: Antitank attack_polearms_1

source: s_Disabling Blow_Polearm
es: Desactivar el soplo_polearm
fr: Invalidation de l'arme à souffler
pt_br: Desactivando blow_polearm

source: desc_s_Disabling Blow_Polearm
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Polearm_1
es: Discapacidad de soplar_polearm_1
fr: Invalidant blow_polearm_1
pt_br: Desabilitando blow_polearm_1

source: s_Disabling Blow_Polearm_2
es: Discapacidad de soplar_polearm_2
fr: Invalidant blow_polearm_2
pt_br: Desabilitando blow_polearm_2

source: s_Knockback_Polearm
es: Knockback_polearm
fr: Knockback_Polearm
pt_br: Knockback_Polearm

source: desc_s_Knockback_Polearm
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Polearm_1
es: Knockback_polearm_1
fr: Knockback_Polearm_1
pt_br: Knockback_Polearm_1

source: s_Power Attack_Polearm
es: Power attack_polearm
fr: Attaque_pôle de puissance
pt_br: Ataque_polearm

source: desc_s_Power Attack_Polearm
es: Un empuje preciso que debilita la protección de fuerza, rapidez y perforación del objetivo.
fr: Une poussée précise qui affaiblit la force, la rapidité et la protection du perçage de la cible.
pt_br: Um impulso preciso que enfraquece a força, rapidez e proteção penetrante do alvo.

source: s_Power Attack_Polearm_1
es: Power attack_polearm_1
fr: Attaque de puissance_pôlearm_1
pt_br: Ataque_polearm_1

source: s_Power Attack_Polearm_2
es: Power attack_polearm_2
fr: Attaque de puissance_polearm_2
pt_br: Ataque_polearm_2

source: s_Power Attack_Polearm_3
es: Power attack_polearm_3
fr: Attaque de puissance_polearm_3
pt_br: Ataque_polearm_3

source: s_Power Attack_Polearm_4
es: Power attack_polearm_4
fr: Attaque de puissance_polearm_4
pt_br: Ataque_polearm_4

source: s_Seize_Polearm
es: Seize_polearm
fr: Seize_Polearm
pt_br: Seize_Polearm

source: desc_s_Seize_Polearm
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Polearm_1
es: Seize_polearm_1
fr: Seize_Polearm_1
pt_br: Seize_Polearm_1

source: s_Whirlwind Attack_Polearm
es: Ataque contra el torbellino_polearm
fr: Bras_polaire d'attaque du tourbillon
pt_br: Turbilhão ataque_polearm

source: desc_s_Whirlwind Attack_Polearm
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Polearm_1
es: Ataque contra el torbellino_polearm_1
fr: Attack_polearm_1
pt_br: Ataque de turbilhão_polearm_1

source: s_Polearms
es: Armas de asta
fr: Armoiries
pt_br: Armas de haste

source: desc_s_Polearms
es: Un ataque básico con armas de asta.
fr: Attaque de base avec bras de pole.
pt_br: Ataque básico com armas.

source: s_Polearms_1
es: Polearms_1
fr: Polearms_1
pt_br: Polearms_1

source: s_Siege Weapon Skills
es: Habilidades de arma de asedio
fr: Compétences en matière d'armes de siège
pt_br: Habilidades em armas de cerco

source: s_Siege Hammer
es: Martillo de asedio
fr: Marteau de siège
pt_br: Martelo de cerco

source: desc_s_Siege Hammer
es: Huelga lo suficientemente duro para dañar edificios, cañones y vehículos.
fr: C'est assez dur pour endommager les bâtiments, les canons et les véhicules.
pt_br: Ataca o suficiente para danificar edifícios, canhões e veículos.

source: s_Siege Hammer_1
es: Siege hammer_1
fr: Marteau de siège_1
pt_br: Martelo de cerco_ 1

source: s_Sithra Skills
es: Sithra habilidades
fr: Sithra compétences
pt_br: Sithra competências

source: s_Sithra Attacks
es: Sithra ataques
fr: Sithra attaques
pt_br: Sithra ataques

source: s_Disabling Blow_Sithra
es: Discapacidad de soplar
fr: Désactivation de blow_sithra
pt_br: Desabilitando blow_sithra

source: desc_s_Disabling Blow_Sithra
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Sithra_1
es: Discapacidad de soplo_sithra_1
fr: Désactivation de blow_sithra_1
pt_br: Desabilitando blow_sithra_1

source: s_Disabling Blow_Sithra_2
es: Discapacidad de soplar_sithra_2
fr: Désactivation de blow_sithra_2
pt_br: Desabilitando blow_sithra_2

source: s_Knockback_Sithras
es: Knockback_sithras
fr: Knockback_Sithras
pt_br: Knockback_Sithras

source: desc_s_Knockback_Sithras
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Sithras_1
es: Knockback_sithras_1
fr: Knockback_Sithras_1
pt_br: Knockback_Sithras_1

source: s_Power Attack_sithra
es: Power attack_sithra
fr: Attaque de puissance _sithra
pt_br: Ataque de energia_ sithra

source: desc_s_Power Attack_sithra
es: Una huelga de empuje que ralentiza los ataques del objetivo.
fr: Une frappe qui ralentit les attaques de la cible.
pt_br: Um ataque que atrasa os ataques do alvo.

source: s_Power Attack_Sithra_2
es: Power attack_sithra_2
fr: Attaque de puissance_sithra_2
pt_br: Ataque_sithra_2

source: s_Sithras_Stab_1
es: Sithras_stab_1
fr: Sithras_Stab_1
pt_br: Sithras_Stab_1

source: s_Seize_Sithras
es: Seize_sithras
fr: Seize_Sithras
pt_br: Seize_Sithras

source: desc_s_Seize_Sithras
es: Tire el objetivo hacia ti y drena su Mana.
fr: Tire la cible vers toi et draine son Mana.
pt_br: Puxa o alvo em sua direção e drena seu Mana.

source: s_Seize_Sithras_2
es: Seize_sithras_2
fr: Seize_Sithras_2
pt_br: Seize_Sithras_2

source: s_Sieze_Sithras_1
es: Sieze_sithras_1
fr: Sieze_Sithras_1
pt_br: Sieze_Sithras_1

source: s_Whirlwind Attack_Sithra
es: Torbellino attack_sithra
fr: Attack_sithra du tourbillon
pt_br: Turbilhão ataque_ sithra
