Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: s_Lightning Weakness
es: Debilidad relámpago
fr: Faiblesse de la foudre
pt_br: Fraqueza do relâmpago

source: desc_s_Lightning Weakness
es: Dispara un misil que reduce la protección del rayo de un blanco.
fr: Tire un missile qui abaisse la protection contre la foudre d'une cible.
pt_br: Dispara um míssil que baixa a proteção de um alvo.

source: s_Lightning Weakness_1
es: Debilidad relámpago_1
fr: Faiblesse de la foudre_1
pt_br: Fraqueza do relâmpago_ 1

source: s_Stormblast
es: Stormblast
fr: Stormblast
pt_br: Stormblast

source: desc_s_Stormblast
es: Libera una explosión de relámpago que envía enemigos volando desde el blanco del yeso.
fr: Libère un éclair qui envoie des ennemis voler de la cible de lancer.
pt_br: Liberta uma explosão de raios que envia inimigos voando do alvo lançado.

source: s_Stormblast_1
es: Stormblast_1
fr: Stormblast_1
pt_br: Stormblast_1

source: s_Thunderstorm
es: Tormenta
fr: Orage
pt_br: Trovoada

source: desc_s_Thunderstorm
es: Llama a una tormenta de relámpagos donde golpea el rayo.
fr: Il fait tomber une tempête de foudre où le rayon frappe.
pt_br: Chama uma tempestade relâmpago onde o raio atinge.

source: s_Thunderstorm_1
es: Truenos_1
fr: Thunderstorm_1
pt_br: Thunderstorm_1

source: s_Tornado
es: Tornado
fr: Tornade
pt_br: Tornado

source: desc_s_Tornado
es: Ofertas Relámpago dañino a cualquier cosa dentro de un radio alrededor de la fundición.
fr: Ça cause des dommages à la foudre dans un rayon autour de la roulette.
pt_br: Provoca danos relâmpagos em qualquer coisa num raio à volta do caster.

source: s_Tornado_1
es: Tornado_1
fr: Tornado_1
pt_br: Tornado_1

source: s_Arcane Magic_Spells
es: Hechizos mágicos arcanos
fr: Sorts magiques arcane
pt_br: Magia arcana feitiços

source: desc_s_Arcane Magic_Spells
es: Arcana Magic trata con los hechizos divinos y la naturaleza de la magia misma. Como tal, sus hechizos ofensivos causan daño santo mientras los hechizos defensivos protegen contra las dolencias mentales o incluso pueden convertir una magia de enemigos en su contra.
fr: Arcane Magic traite des sorts divins et de la nature de la magie elle-même. En tant que tel, ses sorts offensants causent des dommages sacrés tandis que les sorts défensifs protègent contre les maux mentaux ou peuvent même tourner la magie d'un ennemi contre lui.
pt_br: Arcane Magic lida com feitiços divinos e com a própria natureza da magia. Como tal, seus feitiços ofensivos causam danos sagrados enquanto os feitiços defensivos protegem contra doenças mentais ou podem até mesmo virar a magia de um inimigo contra ele.

source: s_Flames of Vengeance
es: Llamas de venganza
fr: Flammes de vengeance
pt_br: Chamas de vingança

source: desc_s_Flames of Vengeance
es: Dispara un rayo que envuelve una zona en llamas santas.
fr: Incendie un rayon qui engloutit une zone dans des flammes saintes.
pt_br: Dispara um raio que envolve uma área em chamas sagradas.

source: s_Flames of Vengeance_1
es: Llamas de venganza_1
fr: Flammes de vengeance_1
pt_br: Chamas de vingança_1

source: s_Hasten Spells
es: Hechizos apresurados
fr: Accélérer les sorts
pt_br: Feitiços apressados

source: desc_s_Hasten Spells
es: Acorta el tiempo de carga del hechizo por un tiempo.
fr: Raccourcit votre temps de charge orthographique pendant un moment.
pt_br: Encurta o tempo de carga do feitiço por um tempo.

source: s_Hasten Spells_1
es: Hasten spells_1
fr: Accélérer les sorts_1
pt_br: Apressar feitiços_1

source: s_Holy Shield
es: Escudo santo
fr: Bouclier sacré
pt_br: Escudo sagrado

source: desc_s_Holy Shield
es: Aumenta su protección contra el daño santo.
fr: Augmente votre protection contre les dommages sacrés.
pt_br: Aumenta sua proteção contra danos sagrados.

source: s_Holy Shield_1
es: Escudo santo_1
fr: Blindage_1
pt_br: Escudo sagrado_1

source: s_Holy Ward
es: Santa sala
fr: Salle sainte
pt_br: Holy ala

source: desc_s_Holy Ward
es: Concede una protección aliada contra el daño santo.
fr: Accorde une protection alliée contre les dommages sacrés.
pt_br: Concede uma proteção aliada contra danos sagrados.

source: s_Holy Ward_1
es: Santa sala_1
fr: Salle sainte _1
pt_br: Ala santa_1

source: s_Holy Weakness
es: Debilidad santa
fr: Sainte faiblesse
pt_br: Santa fraqueza

source: desc_s_Holy Weakness
es: Dispara un misil que baja la protección de un blanco.
fr: Tire un missile qui abaisse la protection d'une cible.
pt_br: Dispara um míssil que baixa a proteção sagrada de um alvo.

source: s_Holy Weakness_1
es: Santa debilidad_1
fr: Sainte faiblesse_1
pt_br: Santa fraqueza_1

source: s_Lend Mana
es: Préstamos maná
fr: Prêter mana
pt_br: Emprestar mana

source: desc_s_Lend Mana
es: Transfiere algo de tu Mana a un objetivo.
fr: Transférez une partie de votre Mana à une cible.
pt_br: Transfere um pouco do seu Mana para um alvo.

source: s_Lend Mana_1
es: Prestar mana_1
fr: Prêter mana_1
pt_br: Emprestar mana_ 1

source: s_Mystic Shield
es: Escudo místico
fr: Bouclier mystique
pt_br: Escudo místico

source: desc_s_Mystic Shield
es: Otorga mayor protección contra ataques mentales.
fr: Accorde une protection accrue contre les agressions mentales.
pt_br: Os subsídios aumentaram a proteção contra ataques mentais.

source: s_Mystic Shield_1
es: Escudo místico_1
fr: Bouclier mystique_1
pt_br: Escudo místico_ 1

source: s_Mystic Ward
es: Resguardo místico
fr: Salle mystique
pt_br: Ala mística

source: desc_s_Mystic Ward
es: Otorga una protección contra ataques mentales.
fr: Accorde une protection ciblée contre les attaques mentales.
pt_br: Concede uma proteção contra ataques mentais.

source: s_Mystic Ward_1
es: Mystic ward_1
fr: Gué_1 mystique
pt_br: Ala mística_ 1

source: s_Reflect Spell
es: Reflectante
fr: Refléter le sort
pt_br: Refletir o feitiço

source: desc_s_Reflect Spell
es: Refleja el siguiente hechizo de daño en su fundición.
fr: Reflète le sort de dommages suivant à son lanceur.
pt_br: Reflete o próximo feitiço de dano de volta em seu lançador.

source: s_Reflect Spell_1
es: Reflectar el hechizo_1
fr: Refléter le sort_1
pt_br: Refletir o feitiço_ 1

source: s_Sacred Missile
es: Misil sagrado
fr: Missile sacré
pt_br: Míssil sagrado

source: desc_s_Sacred Missile
es: Dispara un perno que se ocupa del daño Santo a su objetivo.
fr: Il tire un boulon qui inflige des dégâts sacrés à sa cible.
pt_br: Dispara um parafuso que causa danos sagrados ao seu alvo.

source: s_Sacred Missile_HolyDam
es: Sagrado misil_holydam
fr: Missile sacré_holydam
pt_br: Missil_holydam sagrado

source: s_Spell Immunity
es: Inmunidad de ortografía
fr: Immunité du sort
pt_br: Soletrar imunidade

source: desc_s_Spell Immunity
es: Mejora tu oportunidad de resistir hechizos sin daños.
fr: Améliore votre chance de résister aux sorts de non-dommage.
pt_br: Melhora sua chance de resistir a feitiços sem danos.

source: s_Spell Immunity_1
es: Inmunidad de ortografía_1
fr: Immunité_1
pt_br: Soletrar imunidade_ 1

source: s_Virtuous Wrath
es: Ira virtuosa
fr: Colère vertueuse
pt_br: Ira virtuosa

source: desc_s_Virtuous Wrath
es: Dispara un proyectil que explote por el daño Santo en el impacto.
fr: Incendie un projectile qui explose pour des dommages sacrés à l'impact.
pt_br: Dispara um projéctil que explode por danos sagrados no impacto.

source: s_Virtuous Wrath_1
es: Ira virtuosa_1
fr: Colère vertueuse_1
pt_br: Ira virtuosa_1

source: s_Wall of Force
es: Muro de la fuerza
fr: Mur de force
pt_br: Parede de força

source: desc_s_Wall of Force
es: Crea una burbuja mágica que impide el movimiento.
fr: Crée une bulle magique qui entrave le mouvement.
pt_br: Cria uma bolha mágica que impede o movimento.

source: s_Wall of Force_force
es: Muro de fuerza_fuerza
fr: Mur de force
pt_br: Parede de força_ força

source: s_Divine Magic_Spells
es: Hechizos mágicos divinos
fr: Sorts magiques divins
pt_br: Magia divina feitiços

source: s_Earth Magic_Spells
es: Hechizos mágicos de la tierra
fr: Sorts magiques de la terre
pt_br: Magia da terra feitiços

source: desc_s_Earth Magic_Spells
es: Adeptos de la Tierra Magic controla tanto el poder de la fuerza como la corrosión. Son únicos en saber formas de proteger eficientemente contra las armas meleas sin donar armaduras engorrosas.
fr: Adepts of Earth Magic contrôle à la fois la puissance de la force et la corrosion. Ils sont uniques en savoir comment protéger efficacement contre les armes de mêlée sans enfiler une armure encombrante.
pt_br: Adeptos da Terra Magia controla tanto o poder de resistência e corrosão. Eles são únicos em saber maneiras de proteger eficientemente contra armas melee sem vestir armadura pesada.

source: s_Acid Arrow
es: Flecha de ácido
fr: Flèche acide
pt_br: Seta ácida

source: desc_s_Acid Arrow
es: Dispara un perno que se ocupa del daño ácido a su objetivo.
fr: Incendie un boulon qui inflige des dommages acides à sa cible.
pt_br: Dispara um parafuso que causa dano ácido ao seu alvo.

source: s_Acid Arrow_1
es: Acid arrow_1
fr: Flèche acide_1
pt_br: Seta ácida_ 1

source: s_Acid Rain
es: Lluvia ácida
fr: Pluies acides
pt_br: Chuva ácida

source: desc_s_Acid Rain
es: Dispara un rayo que trae la lluvia ácida en una zona.
fr: Incendie un rayon qui abaisse la pluie acide sur une zone.
pt_br: Dispara um raio que faz chover ácido numa área.

source: s_Acid Rain_1
es: Acid rain_1
fr: Pluie acide_1
pt_br: Chuva ácida_ 1

source: s_Acid Shield
es: Escudo ácido
fr: Bouclier acide
pt_br: Escudo ácido

source: desc_s_Acid Shield
es: Aumenta su protección contra el ácido.
fr: Augmente votre protection contre l'acide.
pt_br: Aumenta a sua proteção contra o ácido.

source: s_Acid Shield_1
es: Escudo ácido_1
fr: Bouclier acide_1
pt_br: Escudo ácido_ 1

source: s_Acid Ward
es: Ácido ward
fr: Pupitre acide
pt_br: Ala ácida

source: desc_s_Acid Ward
es: Protege un aliado contra el Ácido.
fr: Accorde une protection alliée contre l'acide.
pt_br: Concede uma proteção aliada contra o ácido.

source: s_Acid Ward_1
es: Acid ward_1
fr: Acide _1
pt_br: Ala ácida_ 1

source: s_Boon of Domination
es: Capullo de dominación
fr: Augure de domination
pt_br: Boon de dominação

source: desc_s_Boon of Domination
es: Reponer aguante con éxito.
fr: Remplir l'endurance avec des succès.
pt_br: Reabasteça a resistência com sucesso.

source: s_Boon of Domination_1
es: Boón de la dominación_1
fr: De domination_1
pt_br: Boon of domination_1

source: s_Boon of Blight
es: Boon of blight
fr: Beurre de brûlure
pt_br: Bôon de praga

source: desc_s_Boon of Blight
es: Reponer aguante con éxito.
fr: Remplir l'endurance avec des succès.
pt_br: Reabasteça a resistência com sucesso.

source: s_Boon of Blight_1
es: Boon of blight_1
fr: Bouton de brûlure_1
pt_br: Boon of blight_ 1

source: s_Boon of Agony
es: Boon of agony
fr: Boon d'agonie
pt_br: Bôon de agonia

source: desc_s_Boon of Agony
es: Reponer aguante con éxito.
fr: Remplir l'endurance avec des succès.
pt_br: Reabasteça a resistência com sucesso.

source: s_Boon of Agony_1
es: Boon of agony_1
fr: Bouton d'agonie_1
pt_br: Boon de agonia_1

source: s_Boon of Mutilation
es: Boón de la mutilación
fr: Bouton de mutilation
pt_br: Bôon de mutilação

source: desc_s_Boon of Mutilation
es: Reponer aguante con éxito.
fr: Remplir l'endurance avec des succès.
pt_br: Reabasteça a resistência com sucesso.

source: s_Boon of Mutilation_1
es: Boón de la mutilación_1
fr: Bouton de mutilation
pt_br: Boon de mutilação_ 1

source: s_Boon of Waves
es: Boón de olas
fr: Boutons d'ondes
pt_br: Boon de ondas

source: desc_s_Boon of Waves
es: Reponer aguante con éxito.
fr: Remplir l'endurance avec des succès.
pt_br: Reabasteça a resistência com sucesso.

source: s_Boon of Waves_1
es: Boón de olas_1
fr: Bouton d'ondes_1
pt_br: Boon of waves_1

source: s_Brawn
es: Vigor
fr: Cousue
pt_br: Músculo

source: desc_s_Brawn
es: Aumenta tu fuerza.
fr: Augmente votre force.
pt_br: Aumenta a sua força.

source: s_Brawn_1
es: Brawn_1
fr: Brawn_1
pt_br: Brawn_1

source: s_Corrosive Blast
es: Explosión corrosiva
fr: Blason corrosif
pt_br: Explosão corrosiva

source: desc_s_Corrosive Blast
es: Dispara un proyectil que explota por daños ácidos y baja la protección del ácido.
fr: Incendie un projectile qui explose pour endommager l'acide et abaisse la protection de l'acide.
pt_br: Incendeia um projétil que explode para danos ácidos e reduz a proteção ácida.

source: s_Corrosive Blast_1
es: Corrosive blast_1
fr: Corrosif blast_1
pt_br: Explosão corrosiva_1

source: s_Corrosive Blast_2
es: Corrosive blast_2
fr: Corrosif blast_2
pt_br: Explosão corrosiva_2

source: s_Disintegrate
es: Desintegración
fr: Désintégration
pt_br: Desintegrar

source: desc_s_Disintegrate
es: Dispara un proyectil que explota por daños ácidos en el impacto.
fr: Incendie un projectile qui explose pour des dommages acides à l'impact.
pt_br: Dispara um projéctil que explode por danos ácidos no impacto.

source: s_Disintegrate_1
es: Disintegrate_1
fr: Disintegrate_1
pt_br: Disintegrate_1

source: s_Earthquake
es: Terremoto
fr: Tremblement de terre
pt_br: Sismo

source: desc_s_Earthquake
es: Esperen a sacudir el suelo, dañando todo lo que hay cerca, incluyendo a ustedes.
fr: Tenez pour secouer le sol, endommagez tout à proximité, y compris vous.
pt_br: Segure-se para agitar o chão, danificando tudo nas proximidades, incluindo você.

source: s_Earthquake_1
es: Terremoto_1
fr: Earthquake_1
pt_br: Earthquake_1

source: s_Gravity
es: Gravedad
fr: Gravité
pt_br: Gravidade

source: desc_s_Gravity
es: Descripción pendiente
fr: Description en attente
pt_br: Descrição pendente

source: s_Gravity_1
es: Gravity_1
fr: Gravity_1
pt_br: Gravity_1

source: s_Impale
es: Empalar
fr: Empaler
pt_br: Empale

source: desc_s_Impale
es: Dispara un rayo que impales un objetivo en los picos de arcane.
fr: Incendie un rayon qui empale une cible sur des pics d'arcane.
pt_br: Dispara um raio que empala um alvo em espigões arcanos.

source: s_Impale_1
es: Impale_1
fr: Impale_1
pt_br: Impale_1

source: s_Ironskin
es: Piel de hierro
fr: Peau de fer
pt_br: Pele de ferro

source: desc_s_Ironskin
es: Otorga una protección aliada contra las armas.
fr: Accorde une protection alliée contre les armes.
pt_br: Concede uma proteção aliada contra armas.

source: s_Ironskin_1
es: Ironskin_1
fr: Ironskin_1
pt_br: Ironskin_1

source: s_Meteor Strike
es: Meteor strike
fr: Frappe de météorites
pt_br: Ataque de meteoros

source: desc_s_Meteor Strike
es: Llama una lluvia de meteoros a tus enemigos.
fr: Ça fait pleuvoir des météores sur vos ennemis.
pt_br: Chama uma chuva de meteoros sobre os seus inimigos.

source: s_Meteor Strike_Impact
es: Meteor strike_impacto
fr: Impact_de frappe de météorite
pt_br: Impacto_ meteoro

source: s_Proc Meteor Strike
es: Huelga de meteoros
fr: Frappe de météorite proc
pt_br: Golpe de meteorito proc

source: desc_s_Proc Meteor Strike
es: Invoca una lluvia de meteoros para bombardear a tus enemigos.
fr: Invoque une pluie de météores pour bombarder vos ennemis.
pt_br: Invoca uma chuva de meteoros para bombardear os inimigos.

source: s_Proc Meteor Strike_Impact
es: Proc meteor strike_impacto
fr: Impact des météorites proc
pt_br: Proc meteoro strike_impact

source: s_Pungent Mist
es: Puntiaguda
fr: Brume piquante
pt_br: Névoa pungente

source: desc_s_Pungent Mist
es: Rocia el vapor corrosivo que quema y cega un objetivo.
fr: Vaporiser des vapeurs corrosives qui brûlent et aveuglent une cible.
pt_br: Sprays vapor corrosivo que queima e cega um alvo.

source: s_Pungent Mist_1
es: Pungent mist_1
fr: Brume piquante_1
pt_br: Neblina pungente_ 1

source: s_Stamina Leech
es: Aguante levadura
fr: Endurance sangsue
pt_br: Sanguessuga resistente

source: desc_s_Stamina Leech
es: Dibuja la resistencia de un objetivo y se la da a usted.
fr: Égoutter une cible et vous la donner.
pt_br: Drena a energia de um alvo e dá-ta.

source: s_Stamina Leech_1
es: Aguante leech_1
fr: Endurance leech_1
pt_br: Resistência à sanguessuga_ 1

source: s_Stamina Leech Hit
es: Aguante leech hit
fr: Stimulation de sangsues
pt_br: Resistência sanguessuga hit

source: desc_s_Stamina Leech Hit
es: Dispara un rayo mágico que drena el aguante del objetivo, transfiriéndolo a la fundición.
fr: Fait feu à un rayon magique qui draine l'Émana de la cible, le transférant dans le lanceur.
pt_br: Dispara um raio mágico que drena a energia do alvo, transferindo-o para o caster.

source: s_Stamina Leech Hit_1
es: Aguante leech hit_1
fr: Endurance sangsue hit_1
pt_br: Resistência à sanguessuga hit_ 1

source: s_Damaging Blow
es: Golpe perjudicial
fr: Endommager le coup
pt_br: Golpe prejudicial

source: desc_s_Damaging Blow
es: Daño extra.
fr: Des dégâts supplémentaires.
pt_br: Danos extra.

source: s_Damaging Blow_1
es: Golpe perjudicial_1
fr: Endommager blow_1
pt_br: Danoso golpe_1

source: s_Bleeding Hit
es: Hemorragia
fr: Hémorragie
pt_br: Hemorragia atingida

source: desc_s_Bleeding Hit
es: Daño extra.
fr: Des dégâts supplémentaires.
pt_br: Danos extra.

source: s_Bleeding Hit_1
es: Hemorragia_1
fr: Hémorragie _1
pt_br: Hemorragia atingida_ 1

source: s_Stoneskin
es: Stonekin
fr: Peau de pierre
pt_br: Pele de pedra

source: desc_s_Stoneskin
es: Aumenta su protección contra los ataques de armas.
fr: Augmente votre protection contre les attaques d'armes.
pt_br: Aumenta sua proteção contra ataques de armas.

source: s_Stoneskin_1
es: Stonekin_1
fr: Stoneskin_1
pt_br: Stoneskin_1

source: s_Tarnish
es: Empañada
fr: Terne
pt_br: Manchar

source: desc_s_Tarnish
es: Dispara un misil que reduce la protección del ácido de un blanco.
fr: Tire un missile qui abaisse la protection contre l'acide d'une cible.
pt_br: Dispara um míssil que reduz a proteção ácida de um alvo.

source: s_Tarnish_1
es: Tarnish_1
fr: Tarnish_1
pt_br: Tarnish_1

source: s_Fire Magic_Spells
es: Hechizos mágicos de fuego
fr: Sorts magiques du feu
pt_br: Feitiços mágicos de fogo

source: desc_s_Fire Magic_Spells
es: Una escuela que consiste principalmente en hechizos que causan destrucción ardiente. También enseña algo de rapidez encadenando la magia.
fr: Une école composée principalement de sorts qui causent la destruction ardente. Il enseigne aussi une certaine rapidité enchanteur magie.
pt_br: Uma escola composta principalmente por feitiços que causam destruição ardente. Também ensina alguma rapidez a encantar a magia.

source: s_Dragonbreath
es: Dragonbreath
fr: Dragonbreath
pt_br: Dragonbreath

source: desc_s_Dragonbreath
es: Dispara una corriente de fuego contra un enemigo.
fr: Il tire un flot de feu sur un ennemi.
pt_br: Dispara uma corrente de fogo contra um inimigo.

source: s_Dragonbreath_1
es: Dragonbreath_1
fr: Dragonbreath_1
pt_br: Dragonbreath_1

source: s_Explosion
es: Explosión
fr: Explosion
pt_br: Explosão

source: desc_s_Explosion
es: Trata pequeños daños en un radio alrededor de la fundición, y llama a la castra hacia arriba.
fr: Réalise de petits dégâts dans un rayon autour du lanceur, et frappe le lanceur.
pt_br: Detecta pequenos danos num raio à volta da rodízio, e derruba a rodízio.

source: s_Explosion_fire
es: Explosion_fuego
fr: Explosion_fire
pt_br: Explosion_fire

source: s_Fire Shield
es: Escudo de fuego
fr: Bouclier incendie
pt_br: Escudo de fogo

source: desc_s_Fire Shield
es: Aumenta su protección contra el Fuego.
fr: Augmente votre protection contre le Feu.
pt_br: Aumenta sua proteção contra o fogo.

source: s_Fire Shield_prot
es: Escudo de fuego_prot
fr: _Prot du bouclier d'incendie
pt_br: Escudo de fogo_prot

source: s_Fire Ward
es: Resguardo contra el fuego
fr: Pupitre de pompiers
pt_br: Ala de incêndio

source: desc_s_Fire Ward
es: Protege un aliado contra el Fuego.
fr: Accorde une protection alliée contre le Feu.
pt_br: Concede uma proteção aliada contra o Fogo.

source: s_Fire Ward_prot
es: Fire ward_prot
fr: _Prot du service d'incendie
pt_br: Ala de incêndio_ protet

source: s_Fireball
es: Bola de fuego
fr: Boule de feu
pt_br: Bola de fogo

source: desc_s_Fireball
es: Dispara un proyectil que explote por el daño al Fuego, baja la protección del jugador y los golpea.
fr: Incendie un projectile qui explose pour les dommages causés par le feu, diminue la protection du joueur et les frappe.
pt_br: Dispara um projétil que explode por danos ao fogo, diminui a proteção do jogador e engravida-os.

source: s_Fireball_2
es: Fireball_2
fr: Fireball_2
pt_br: Fireball_2

source: s_Fireball_Area
es: Fireball_area
fr: Fireball_Area
pt_br: Fireball_Area

source: s_Firebolt
es: Firebolt
fr: Firebolt
pt_br: Firebolt

source: desc_s_Firebolt
es: Dispara un perno que se ocupa del daño de fuego a su objetivo.
fr: Incendie un boulon qui inflige des dommages au feu à sa cible.
pt_br: Dispara um parafuso que causa danos ao seu alvo.

source: s_Firebolt_area
es: Firebolt_area
fr: Firebolt_area
pt_br: Firebolt_area

source: s_Haste
es: Prisa
fr: Hâte
pt_br: Pressa

source: desc_s_Haste
es: Aumenta la velocidad de ataque de un aliado.
fr: Augmente la vitesse d'attaque d'un allié.
pt_br: Aumenta a velocidade de ataque de um aliado.

source: s_Haste_1
es: Haste_1
fr: Haste_1
pt_br: Haste_1

source: s_Impetus
es: ÍNDICE
fr: L'impulsion
pt_br: Impulso

source: desc_s_Impetus
es: Aumenta tu Rápido.
fr: Augmente votre rapidité.
pt_br: Aumenta a sua rapidez.

source: s_Impetus_1
es: Impetus_1
fr: Impetus_1
pt_br: Impetus_1

source: s_Inferno
es: Inferno
fr: Inferno
pt_br: Inferno

source: desc_s_Inferno
es: Dispara un proyectil que explote por el daño causado por el fuego en el impacto.
fr: Incendie un projectile qui explose pour des dommages au feu à l'impact.
pt_br: Dispara um projéctil que explode por danos causados pelo fogo no impacto.

source: s_Inferno_area
es: Inferno_area
fr: Inferno_area
pt_br: Inferno_area

source: s_Magma Storm
es: Tormenta magma
fr: Orage magma
pt_br: Tempestade de magma

source: desc_s_Magma Storm
es: Langosta un proyectil ardiente que explota y golpea enemigos de vuelta.
fr: Lobs un projectile ardent qui explose et renverse les ennemis.
pt_br: Lobs um projétil ardente que explode e derruba inimigos de volta.

source: s_Magma Strom_fire
es: Magma strom_fire
fr: Magma strom_fire
pt_br: Magma strom_ fire

source: s_Rapid Shot
es: Disparo rápido
fr: Tir rapide
pt_br: Tiro rápido

source: desc_s_Rapid Shot
es: Aumenta la velocidad de ataque de un aliado.
fr: Augmente la vitesse d'attaque d'un allié.
pt_br: Aumenta a velocidade de ataque dos aliados.

source: s_Rapid Shot_1
es: Disparo rápido_1
fr: Shot_1 rapide
pt_br: Tiro rápido_ 1

source: s_Smoke Signal
es: Señal de humo
fr: Signal de fumée
pt_br: Sinal de fumo

source: desc_s_Smoke Signal
es: Levanta una columna de humo del blanco.
fr: Levez une colonne de fumée de la cible.
pt_br: Levanta uma coluna de fumo do alvo.

source: s_Smoke Signal_1
es: Señal de humo_1
fr: Signal de fumée_1
pt_br: Sinal de fumo_ 1

source: s_Volcano
es: Volcán
fr: Volcan
pt_br: Vulcão

source: desc_s_Volcano
es: Dispara un rayo que hace erupción de roca fundida desde el suelo.
fr: Incendie un rayon qui fait éclore la roche fondue du sol.
pt_br: Dispara um raio que faz a rocha derretida irromper do chão.

source: s_Volcano_1
es: Volcan_1
fr: Volcano_1
pt_br: Volcano_1

source: s_Wall of Fire
es: Muro de fuego
fr: Mur d'incendie
pt_br: Parede de fogo

source: desc_s_Wall of Fire
es: Dispara un rayo que crea una gran esfera de fuego donde golpea.
fr: Incendie un rayon qui crée une grande sphère de feu où il frappe.
pt_br: Dispara um raio que cria uma grande esfera de fogo onde atinge.

source: s_Wall of Fire_1
es: Muro de fuego_1
fr: Mur de feu_1
pt_br: Parede de fogo_1

source: s_Weakening Blaze
es: Debilitando la barriga
fr: L'affaiblissement du feu
pt_br: Clarão enfraquecedor

source: desc_s_Weakening Blaze
es: Dispara un misil que baja la protección contra incendios de un blanco.
fr: Tire un missile qui réduit la protection contre le feu d'une cible.
pt_br: Dispara um míssil que baixa a proteção de um alvo.

source: s_Weakening Blaze_1
es: Debilitar el blaze_1
fr: Affaiblissement de l'incendie_1
pt_br: Enfraquecendo blaze_ 1
