Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: Skill
es: Habilidad
fr: Compétence
pt_br: Habilidade

source: desc_Skill
es: Descripción de la habilidad
fr: Description des compétences
pt_br: Descrição da habilidade

source: s_Other Skills
es: Otras habilidades
fr: Autres compétences
pt_br: Outras competências

source: desc_s_Other Skills
es: Descripción de s_other skills
fr: Description des _autres compétences
pt_br: Descrição das outras competências

source: s_Basic Movement Skills
es: Habilidades básicas de movimiento
fr: Compétences de base en matière de mouvement
pt_br: Habilidades básicas de movimento

source: desc_s_Basic Movement Skills
es: Descripción de las habilidades del movimiento s_basic
fr: Description des compétences de base en mouvement
pt_br: Descrição das habilidades de movimento s_basic

source: s_Climb
es: Escalar
fr: Montée
pt_br: Subir

source: s_Fly
es: Mosca
fr: Volée
pt_br: Voar

source: s_Glide
es: Planear
fr: Glissez
pt_br: Planar

source: s_Jog
es: Jog
fr: Jogging
pt_br: Correr

source: desc_s_Jog
es: Descripción de s_jog
fr: Description de s_jog
pt_br: Descrição de s_jog

source: s_Mahirim Run
es: Carrera Mahirim
fr: Mahirim course
pt_br: Mahirim corrida

source: desc_s_Mahirim Run
es: Seleccione la habilidad y presione el botón Acción para iniciar.
fr: Sélectionnez compétence et appuyez sur le bouton Action pour lancer.
pt_br: Selecione habilidade e pressione o botão Ação para iniciar.

source: s_Mount Swim
es: Nadar con montura
fr: Monter la nage
pt_br: Monte nado

source: s_Riding Skills
es: Habilidades de equitación
fr: Compétences en matière d'équitation
pt_br: Habilidades de equitação

source: s_Riding Jump
es: Salto
fr: Saut à cheval
pt_br: Equitação salto

source: s_Riding Run
es: Galopar
fr: Course à pied
pt_br: Equitação corrida

source: s_Riding Walk
es: Paseos
fr: Promenade à pied
pt_br: Andar de bicicleta

source: s_Sail
es: Navegar
fr: Voile
pt_br: Velar

source: desc_s_Sail
es: Descripción de s_walk
fr: Description de la _marche
pt_br: Descrição de s_walk

source: s_Strafe Left
es: Desplazarse a la izquierda
fr: Strafe gauche
pt_br: Strafe esquerda

source: desc_s_Strafe Left
es: Descripción de s_strafe izquierda
fr: Description de s_strafe gauche
pt_br: Descrição de s_strafe esquerda

source: s_Strafe Right
es: Desplazarse a la derecha
fr: Strafe droit
pt_br: Strafe right

source: desc_s_Strafe Right
es: Descripción de s_strafe derecha
fr: Description de la _droite sur la couche s
pt_br: Descrição de s_strafe right

source: s_Swim
es: Nadar
fr: Nager
pt_br: Nadar

source: s_Walk
es: Caminar
fr: Marcher
pt_br: Andar

source: desc_s_Walk
es: Descripción de s_walk
fr: Description de la _marche
pt_br: Descrição de s_walk

source: s_Warhulk
es: Warhulk
fr: Warhulk
pt_br: Warhulk

source: s_Enchantment Add Effects
es: Efectos de añadir embutidos
fr: Enchantement ajouter des effets
pt_br: Encantamento adicionar efeitos

source: s_Add Effect DOT
es: Añadir efecto dot
fr: Ajouter l'effet point
pt_br: Adicionar o ponto de efeito

source: s_Add Effect Duration
es: Añadir duración del efecto
fr: Ajouter la durée de l'effet
pt_br: Adicionar a duração do efeito

source: s_Add Effect Main
es: Añadir efecto principal
fr: Ajouter l'effet principal
pt_br: Adicionar o efeito principal

source: s_Environmental Skills
es: Habilidades ambientales
fr: Compétences en matière d'environnement
pt_br: Competências ambientais

source: s_environmental damage
es: daños ambientales
fr: dommages causés à l ' environnement
pt_br: danos ambientais

source: s_Manipulate Skills
es: Manipular las habilidades
fr: Manipuler les compétences
pt_br: Manipular as competências

source: desc_s_Manipulate Skills
es: Descripción de habilidades s_manipulate
fr: Description des compétences en s_manipulation
pt_br: Descrição das habilidades de s_manipulate

source: s_Drink
es: Bebe.
fr: Boisson
pt_br: Bebida

source: desc_s_Drink
es: Descripción del objeto s_consume
fr: Description de l'objet s_consume
pt_br: Descrição do objeto s_consume

source: s_Eat
es: Comer.
fr: Manger
pt_br: Comer

source: s_Examine Object
es: Examinar objeto
fr: Examiner l'objet
pt_br: Examinar objeto

source: desc_s_Examine Object
es: Descripción del objeto s_examine
fr: Description de l'objet s_examiner
pt_br: Descrição do objeto s_examine

source: s_Fire Cannon
es: Cañón de fuego
fr: Canon à feu
pt_br: Canhão de fogo

source: desc_s_Fire Cannon
es: Presione botón de acción para disparar, o el botón Use para dejar de controlar el cañón.
fr: Appuyez sur le bouton Action pour tirer, ou sur le bouton Utiliser pour cesser la commande du canon.
pt_br: Pressione o botão Ação para disparar, ou o botão Usar para cessar o controle do canhão.

source: s_Fire Cannon_02
es: Cañón de fuego_02
fr: Canon de feu_02
pt_br: Fogo cannon_02

source: desc_s_Fire Cannon_02
es: Presione botón de acción para disparar, o el botón Use para dejar de controlar este cañón caro.
fr: Appuyez sur le bouton Action pour tirer, ou sur le bouton Utiliser pour cesser le contrôle de ce canon cher.
pt_br: Pressione o botão Ação para disparar, ou o botão Usar para cessar o controle deste canhão caro.

source: s_Fire Shock Charge
es: Carga de choque de incendios
fr: Charge de choc incendie
pt_br: Carga de choque de fogo

source: desc_s_Fire Shock Charge
es: Presione el botón de Acción para disparar Depth Charger desplegado mientras utiliza la rueda del barco.
fr: Appuyez sur Action bouton pour tirer déployé Chargeur de profondeur lors de l'utilisation de la roue du navire.
pt_br: Pressione o botão Ação para disparar Implantado Carregador de Profundidade ao usar a Roda de Nave.

source: s_Placement Skills
es: Habilidades de colocación
fr: Compétences de placement
pt_br: Competências de colocação

source: desc_s_Placement Skills
es: Descripción de las habilidades s_placement
fr: Description des compétences en _placement
pt_br: Descrição das competências de colocação

source: s_Place Object
es: Lugar objeto
fr: Placer l'objet
pt_br: Colocar o objeto

source: desc_s_Place Object
es: Descripción del objeto s_place
fr: Description de l'objet s_place
pt_br: Descrição do objeto s_place

source: s_Sheathe Object
es: Guardar objeto
fr: Objet de gaine
pt_br: Objeto de sheathe

source: desc_s_Sheathe Object
es: Descripción del objeto s_sheathe
fr: Description de l'objet s_sheathe
pt_br: Descrição do objeto s_sheathe

source: s_Unsheathe Object
es: Objeto unsheathe
fr: Objet non chauffé
pt_br: Objeto unheathhe

source: desc_s_Unsheathe Object
es: Descripción del objeto s_unsheathe
fr: Description de l'objet s_unsheathe
pt_br: Descrição do objeto s_unsheathhe

source: s_Take Object
es: To take object
fr: Prendre l'objet
pt_br: Tomar o objeto

source: desc_s_Take Object
es: Descripción del objeto s_take
fr: Description de l'objet s_take
pt_br: Descrição do objeto_take

source: s_Take Object_1
es: To take object_1
fr: Prendre objet_1
pt_br: Tomar objeto_ 1

source: desc_s_Take Object_1
es: Descripción de s_take object_1
fr: Description de s_take object_1
pt_br: Descrição do objeto_take_1

source: s_Ping Waypoint
es: Señalar punto de ruta
fr: Point de départ du ping
pt_br: Ping waypoint

source: s_Use Item
es: Usar objeto
fr: Utiliser l'élément
pt_br: Item de uso

source: s_Use Object
es: Objeto de uso
fr: Utiliser l'objet
pt_br: Usar objeto

source: desc_s_Use Object
es: Descripción del objeto s_use
fr: Description de l'objet s_use
pt_br: Descrição do objeto s_use

source: s_Positioning Skills
es: Habilidades de posicionamiento
fr: Compétences de positionnement
pt_br: Competências de posicionamento

source: desc_s_Positioning Skills
es: Descripción de las habilidades s_posicion
fr: Description des compétences de _positionnement
pt_br: Descrição das competências de posicionamento

source: s_Crouch
es: Agacharse
fr: S'accroupir
pt_br: Agachar

source: desc_s_Crouch
es: Descripción de s_crouch
fr: Description de s_crouch
pt_br: Descrição de s_crouch

source: s_Kneel
es: Arrodillarse
fr: À genoux
pt_br: Ajoelhar

source: desc_s_Kneel
es: Descripción de s_kneel
fr: Description du _genceau
pt_br: Descrição de s_kneel

source: s_Lie
es: Mentira
fr: Mentir
pt_br: Mentira

source: desc_s_Lie
es: Descripción de s_lie
fr: Description de _slie
pt_br: Descrição de s_lie

source: s_Special Skills
es: Habilidades especiales
fr: Compétences spéciales
pt_br: Competências especiais

source: s_Stuck
es: Atascado
fr: Coincé
pt_br: Preso

source: s_Teleport
es: Teletransportarse
fr: Téleport
pt_br: Teletransporte

source: desc_s_Teleport
es: Descripción de s_teleport
fr: Description du _téléport
pt_br: Descrição de s_teleport

source: s_Teleport Runebook
es: Teletransporte con Runebook
fr: Téléport Runebook
pt_br: Teletransporte Runebook

source: desc_s_Teleport Runebook
es: Descripción de s_teleport
fr: Description du _téléport
pt_br: Descrição de s_teleport

source: s_Skills
es: Habilidades
fr: Compétences
pt_br: Habilidades

source: desc_s_Skills
es: Descripción de s_skills
fr: Description des _compétences
pt_br: Descrição de s_skills

source: s_Combat Skills
es: Habilidades de combate
fr: Compétences de combat
pt_br: Competências de combate

source: desc_s_Combat Skills
es: Habilidades que mejora pasivamente su capacidad de combate.
fr: Des compétences qui améliorent passivement votre capacité de combat.
pt_br: Habilidades que melhora passivamente sua capacidade de combate.

source: s_Armor Proficiency
es: Dominio de armaduras
fr: Maîtrise de l'armure
pt_br: Proficiência da armadura

source: desc_s_Armor Proficiency
es: Reduce las penas de armadura para el combate de la melee.
fr: Réduit toutes les sanctions d'armure au combat de mêlée.
pt_br: Reduz as penalidades da armadura para combate melee.

source: s_Armored Archery
es: Arquería con armadura
fr: Tir à l'arc blindé
pt_br: Arco e flecha blindado

source: desc_s_Armored Archery
es: Reduce las penas de armadura a la arquería.
fr: Réduit les pénalités d'armure au tir à l'arc.
pt_br: Reduz quaisquer penalidades de armadura ao arco e flecha.

source: s_Armored Casting
es: Fundición blindada
fr: Coulée blindée
pt_br: Fundição blindada

source: desc_s_Armored Casting
es: Reduce la pena de armadura para la ortografía.
fr: Réduit la pénalité de l'armure à l'épellation.
pt_br: Reduz a pena da armadura para o feitiço.

source: s_Armour and Shield Skills
es: Habilidades de armadura y escudo
fr: Armure et compétences en matière de bouclier
pt_br: Habilidades de armadura e escudo

source: desc_s_Armour and Shield Skills
es: Descripción de s_armour y habilidades de escudo
fr: Description des compétences s_armour et bouclier
pt_br: Descrição das capacidades de armor e escudo

source: s_Shield Skills
es: Destrezas de escudo
fr: Compétences en matière de bouclier
pt_br: Competências em escudos

source: desc_s_Shield Skills
es: Descripción de las habilidades s_shield
fr: Description des _compétences en matière de protection
pt_br: Descrição das competências do escudo

source: s_Axe Mastery
es: Maestría con hachas
fr: Maîtrise de la hache
pt_br: Domínio do machado

source: desc_s_Axe Mastery
es: Aumenta el daño que se produce al manipular ejes de una sola mano.
fr: Augmente les dommages infligés lors du maniement d'axes individuels.
pt_br: Aumenta os danos causados ao empunhar eixos de mão única.

source: s_Club Mastery
es: Maestría con mazas
fr: Maîtrise du club
pt_br: Domínio do clube

source: desc_s_Club Mastery
es: Aumenta los daños causados al manipular armas contundentes de una sola mano.
fr: Augmente les dégâts causés par le maniement d'armes à main unique.
pt_br: Aumenta os danos causados ao manusear armas sem corte.

source: s_Combat Enhancements
es: Mejora de los combates
fr: Renforcements de lutte
pt_br: Combater melhorias

source: desc_s_Combat Enhancements
es: Descripción de las mejoras s_combat
fr: Description des améliorations de s_combat
pt_br: Descrição das melhorias s_combat

source: s_Parry
es: Parar
fr: Parer
pt_br: Aparar

source: desc_s_Parry
es: Presione y mantenga el botón Parry (por defecto 'V') para entrar en modo bloque, reduciendo enormemente los daños de la mayoría de los ataques. La liberación de parry inflige +100 encumbranza durante 3 segundos, debilitando el melee, la magia y la arquería — comprometerse a los columpios en lugar de arreglar el grifo entre golpes.
fr: Appuyez et maintenez le bouton Parry (par défaut « V ») pour entrer en mode bloc, réduisant grandement les dommages causés par la plupart des attaques. Releasing parry inflige +100 encombrement pendant 3 secondes, affaiblissant la mêlée, la magie et le tir à l'arc — s'engagent à des balançoires plutôt que de taper-parry entre les coups.
pt_br: Pressione e segure o botão Parry (padrão 'V') para entrar no modo de bloco, reduzindo grandemente os danos da maioria dos ataques. Libertando parry inflige +100 escuso por 3 segundos, enfraquecendo melee, magia e arco - comprometer-se a balançar em vez de bater-parrying entre hits.

source: s_Greataxe Mastery
es: Hacha a dos manos maestría
fr: Maîtrise de la grandaxe
pt_br: Maestria de greataxe

source: desc_s_Greataxe Mastery
es: Aumenta el daño que se produce al doblar ejes de dos manos.
fr: Augmente les dommages infligés lors de l'utilisation d'axes à deux mains.
pt_br: Aumenta os danos causados ao empunhar eixos de duas mãos.

source: s_Greatclub Mastery
es: Maza a dos manos maestría
fr: Mastery grandclub
pt_br: Mastery greatclub

source: desc_s_Greatclub Mastery
es: Aumenta el daño que se produce al manipular clubes y martillos de dos manos.
fr: Augmente les dommages causés par le maniement de bâtons et de marteaux à deux mains.
pt_br: Aumenta os danos causados ao empunhar tacos e martelos de duas mãos.

source: s_Greatsword Mastery
es: Mandoble maestría
fr: Maîtrise des grands mots
pt_br: Mastery de grande espada

source: desc_s_Greatsword Mastery
es: Aumenta el daño que se produce al manipular espadas de dos manos.
fr: Augmente les dégâts causés par le maniement des épées à deux mains.
pt_br: Aumenta os danos causados ao empunhar espadas de duas mãos.

source: s_Knife Mastery
es: Maestría con cuchillos
fr: Maîtrise du couteau
pt_br: Maestria da faca

source: desc_s_Knife Mastery
es: Aumenta el daño que se produce cuando se manipulan cuchillos.
fr: Augmente les dommages infligés lors du maniement des couteaux.
pt_br: Aumenta os danos causados ao manejar facas.

source: s_Maintenance
es: Mantenimiento
fr: Entretien
pt_br: Manutenção

source: desc_s_Maintenance
es: Reduce la pérdida de durabilidad de su equipo del combate.
fr: Réduit la perte de durabilité de votre équipement du combat.
pt_br: Reduz a perda de durabilidade do seu equipamento em combate.

source: s_Orkish Brutality
es: Brutalidad orqueña
fr: Brutalités orques
pt_br: Brutalidade orkish

source: desc_s_Orkish Brutality
es: Aumento del daño al usar un arma de meleo.
fr: Augmentation des dommages lors de l'utilisation d'une arme à melee.
pt_br: Aumento dos danos quando se usa uma arma.

source: s_Alfar Resilience
es: Alfar resiliencia
fr: Alfar résilience
pt_br: Alfar resiliência

source: desc_s_Alfar Resilience
es: Protecciones naturales a daños mágicos.
fr: Protections naturelles contre les dommages magiques.
pt_br: Proteções naturais para danos mágicos.

source: s_Human Longevity
es: Longevidad humana
fr: Longévité humaine
pt_br: Longevidade humana

source: desc_s_Human Longevity
es: Aumento de la duración de los efectos beneficiosos y efectos perjudiciales.
fr: Augmentation de la durée des buffs et des débuffs.
pt_br: Aumento da duração de buffs e debuffs.

source: s_Mirdain Precision
es: Precisión Mirdain
fr: Mirdain précision
pt_br: Precisão Mirdain

source: desc_s_Mirdain Precision
es: Aumento del daño al usar un Bow.
fr: Augmentation des dommages lors de l'utilisation d'une Bow.
pt_br: Aumento dos danos quando se usa um arco.

source: s_Mahirim Reflexes
es: Mahirim reflejos
fr: Mahirim réflexes
pt_br: Mahirim reflexos

source: desc_s_Mahirim Reflexes
es: Protecciones naturales para daños de melee y arquería.
fr: Protections naturelles contre les dommages causés par la mêlée et le tir à l'arc.
pt_br: Proteções naturais para melee e danos ao arco e flecha.

source: s_Polearm Mastery
es: Arma de asta maestría
fr: Maîtrise des bras de mât
pt_br: Mastery polearm

source: desc_s_Polearm Mastery
es: Aumenta el daño que se produce cuando se limpia armas de asta.
fr: Augmente les dommages infligés lors du maniement des bras.
pt_br: Aumenta os danos causados ao empunhar armas.

source: s_Sharpshooter
es: Tirador experto
fr: Tireur d'élite
pt_br: Atirador de elite

source: desc_s_Sharpshooter
es: Aumenta el daño arqueado.
fr: Augmente les dommages causés par le tir au sort.
pt_br: Aumenta os danos ao arco e flecha.

source: s_Sithra Mastery
es: Maestría con Sithra
fr: Sithra maîtrise
pt_br: Domínio Sithra

source: desc_s_Sithra Mastery
es: Aumenta el daño que se produce cuando se manipulan los sitras.
fr: Augmente les dommages infligés lors du maniement de sithras.
pt_br: Aumenta os danos causados ao empunhar sithras.

source: s_Sniper
es: Francotirador
fr: Tireur d'élite
pt_br: Atirador de elite

source: s_Spirited Archer
es: Arquero enérgico
fr: Archer fougueux
pt_br: Arqueiro espirituoso

source: desc_s_Spirited Archer
es: Reduce el tiempo necesario para noquear la flecha.
fr: Réduit le temps nécessaire pour frapper la flèche.
pt_br: Reduz o tempo necessário para acenar a flecha.

source: s_Sword Mastery
es: Maestría con espadas
fr: Maîtrise de l'épée
pt_br: Domínio da espada

source: desc_s_Sword Mastery
es: Aumenta el daño causado cuando se manipulan espadas de una sola mano.
fr: Augmente les dégâts infligés par les épées à main unique.
pt_br: Aumenta os danos causados ao empunhar espadas de mão única.

source: s_Veteran Archer
es: Arquero veterano
fr: Archer vétéran
pt_br: Arqueiro veterano

source: desc_s_Veteran Archer
es: Reduce el costo de aguante para arco.
fr: Réduit les coûts d'endurance pour le tir à l'arc.
pt_br: Reduz o custo de resistência para arco e flecha.

source: s_Crafting Skills
es: Habilidades de creación
fr: Compétences en artisanat
pt_br: Competências de artesanato

source: desc_s_Crafting Skills
es: Un grupo de habilidades para la recolección de recursos o el uso de tales artículos para crear, entre otras cosas armas, armadura y accesorios.
fr: Un groupe de compétences pour la récolte des ressources ou l'utilisation de ces articles pour créer, entre autres, des armes, des armures et des accessoires.
pt_br: Um grupo de habilidades para colher recursos ou usar tais itens para criar, entre outras coisas armas, armaduras e acessórios.

source: s_Dwarven Steelmaster
es: Maestro enano del acero
fr: Dwarven steelmaster
pt_br: Mestre de aço anões

source: desc_s_Dwarven Steelmaster
es: Bono de Durabilidad para fabricar armas de meleo y armadura.
fr: Bonus de durabilité pour les armes et les armures en melee.
pt_br: Bónus de durabilidade para criar armas e armaduras.

source: s_Alfar Intellect
es: Intelecto Alfar
fr: Alfar intelligence
pt_br: Alfar intelecto

source: desc_s_Alfar Intellect
es: Bono de Durabilidad para tallas artesanales.
fr: Prime de durabilité aux portées artisanales.
pt_br: Bónus de durabilidade para pautas crafted.

source: s_Dyeing Skills
es: Habilidades de teñido
fr: Compétences en teinture
pt_br: Habilidades de coloração

source: s_Dyeing
es: Teñido
fr: Teinture
pt_br: Tintura

source: s_Enchantment Skills
es: Habilidades de encantamiento
fr: Compétences enchantement
pt_br: Habilidades de encantamento

source: s_Enchantment
es: Encantamiento
fr: Enchantement
pt_br: Encantamento

source: desc_s_Enchantment
es: Permite el encantamiento de armas, magestaffs, collares, anillos y armadura.
fr: Permet l'enchantement des armes, magestaffs, colliers, anneaux et armure.
pt_br: Permite o encantamento de armas, magestaffs, colares, anéis e armaduras.

source: s_Gem Enchanting
es: Encantamiento de gemas
fr: Enchantement de pierres précieuses
pt_br: Encantador de gemas

source: desc_s_Gem Enchanting
es: Desatar el poder de gemas mágicas para encantar piezas de equipo
fr: Libérer la puissance des pierres précieuses magiques pour enchanter des pièces d'équipement
pt_br: Libertar o poder de pedras preciosas mágicas para encantar peças de equipamento

source: s_Harvesting Skills
es: Habilidades de cosecha
fr: Compétences en matière de récolte
pt_br: Competências de colheita

source: s_Digging
es: Excavación
fr: Creuser
pt_br: Escavação

source: desc_s_Digging
es: Equipa una pala y trata de cavar por el tesoro.
fr: Équipez une pelle et essayez de creuser pour le trésor.
pt_br: Equipar uma pá e tentar cavar para o tesouro.

source: s_Fishing
es: Pesca
fr: Pêche
pt_br: Pesca

source: desc_s_Fishing
es: Equipa un poste de pesca y presiona el botón Acción cerca del agua para pescar.
fr: Equipez un poteau de pêche et appuyez sur le bouton Action près de l'eau pour pêcher.
pt_br: Equip uma vara de pesca e pressione o botão Ação perto da água para pescar.

source: s_Fishing Mastery
es: Pesca maestría
fr: Maîtrise de la pêche
pt_br: Domínio da pesca

source: desc_s_Fishing Mastery
es: Reduce el tiempo necesario para capturar peces.
fr: Réduit le temps nécessaire pour attraper des poissons.
pt_br: Reduz o tempo necessário para capturar peixes.

source: s_Herb Gathering
es: Recolección de hierbas
fr: Collecte d'herbes
pt_br: Recolha de ervas

source: desc_s_Herb Gathering
es: Presione Usar la llave mientras se dirige a arbustos y plantas para equipar la hoz y presionar el botón Acción para recoger hierbas.
fr: Appuyez sur Utiliser la clé tout en ciblant les buissons et les plantes pour équiper la faucille et appuyez sur le bouton Action pour recueillir des herbes.
pt_br: Pressione Use a tecla enquanto mira arbustos e plantas para equipar foice e pressione o botão Ação para coletar ervas.

source: s_Herb Gathering Mastery
es: Herb reunión maestría
fr: La maîtrise du rassemblement d'herbes
pt_br: Domínio de coleta de ervas

source: desc_s_Herb Gathering Mastery
es: Disminuye el tiempo necesario para recoger hierbas.
fr: Diminue le temps nécessaire à la cueillette des herbes.
pt_br: Diminui o tempo necessário para colher ervas.

source: s_Logging
es: Tala
fr: Bûcheronnage
pt_br: Corte de madeira

source: desc_s_Logging
es: Presione Usar la llave mientras se dirige a grandes árboles para equipar el hacha de madera y presione el botón Acción para cortar madera.
fr: Appuyez sur Utiliser la clé tout en ciblant les grands arbres pour équiper la hache du bois et appuyez sur le bouton Action pour hacher le bois.
pt_br: Pressione Use a tecla enquanto mira árvores grandes para equipar machado de madeira e pressione o botão Ação para cortar madeira.

source: s_Logging Mastery
es: Maestría de registro
fr: Maîtrise de l'exploitation forestière
pt_br: Maestria de registro

source: desc_s_Logging Mastery
es: Disminuye el tiempo necesario para registrar.
fr: Diminue le temps nécessaire à l'exploitation.
pt_br: Diminui o tempo necessário para o registo.

source: s_Mining
es: Minería
fr: Minage
pt_br: Mineração

source: desc_s_Mining
es: Presione Use key mientras se dirige a ciertas rocas para equipar pickaxe y presione botón de acción para extraer piedra o metales.
fr: Appuyez sur Utiliser la clé tout en ciblant certains rochers pour équiper la pioche et appuyez sur le bouton Action pour extraire la pierre ou les métaux.
pt_br: Pressione Use a tecla enquanto mira certas rochas para equipar picareta e pressione o botão Ação para minar pedra ou metais.

source: s_Mining Mastery
es: Maestría en minería
fr: Maîtrise minière
pt_br: Domínio da mineração

source: desc_s_Mining Mastery
es: Disminuye el tiempo necesario para la minería.
fr: Diminue le temps nécessaire à l'exploitation minière.
pt_br: Diminui o tempo necessário para a mineração.

source: s_Skinning
es: Desollar
fr: Dépeçage
pt_br: Esfolar
