Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: desc_s_Whirlwind Attack_Sithra
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Sithras_Whirlwind_1
es: Sithras_whirlwind_1
fr: Sithras_Whirlwind_1
pt_br: Sithras_Whirlwind_1

source: s_Sithras
es: Sithras
fr: Sithras
pt_br: Sithras

source: desc_s_Sithras
es: Ataque básico con los sitras.
fr: Attaque de base avec les sithras.
pt_br: Ataque básico com sithras.

source: s_Sithras_1
es: Sithras_1
fr: Sithras_1
pt_br: Sithras_1

source: s_Sword Skills
es: Habilidades de espada
fr: Maîtrise de l'épée
pt_br: Habilidades de espada

source: desc_s_Sword Skills
es: Descripción de las habilidades s_sword
fr: Description des compétences en s_sword
pt_br: Descrição das competências de s_sword

source: s_Sword Attacks
es: Ataques de espadas
fr: Attaques d'épée
pt_br: Ataques de espada

source: desc_s_Sword Attacks
es: Descripción de los ataques s_sword
fr: Description des attaques s_sword
pt_br: Descrição dos ataques de s_sword

source: s_Antitank Attack_Swords
es: Antitanque ataque_espalabras
fr: Mots_d'attaque antichars
pt_br: Antitank attack_swords

source: s_Antitank Attack_Swords_1
es: Antitanque ataque_swords_1
fr: Attack attack_swords_1
pt_br: Antitank attack_swords_1

source: s_Disabling Blow_Sword
es: Desactivar el golpe_espacio
fr: Désactivation de l'épée_bouffée
pt_br: Desativar a_espada de sopro

source: desc_s_Disabling Blow_Sword
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Sword_1
es: Discapacidad de soplar_sword_1
fr: Désactivation de blow_sword_1
pt_br: Desactivando a_ espada_ 1

source: s_Disabling Blow_Sword_2
es: Discapacidad de soplar_sword_2
fr: Désactivation de blow_sword_2
pt_br: Desactivando a_ espada_ 2

source: s_Knockback_Sword
es: Knockback_sword
fr: Knockback_Sword
pt_br: Knockback_Sword

source: desc_s_Knockback_Sword
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Sword_1
es: Knockback_sword_1
fr: Knockback_Sword_1
pt_br: Knockback_Sword_1

source: s_Power Attack_Sword
es: Power attack_sword
fr: Mot_d'attaque de puissance
pt_br: Ataca_espada de ataque de potência

source: desc_s_Power Attack_Sword
es: Una huelga de empuje que hace sangrar al objetivo.
fr: Une frappe qui fait saigner la cible.
pt_br: Um ataque que faz o alvo sangrar.

source: s_Power Attack_Sword_2
es: Power attack_sword_2
fr: Attaque de puissance_sword_2
pt_br: Ataque_espada_2

source: s_Power Attack_Sword_sub
es: Power attack_sword_sub
fr: Attack_sword_sub de puissance
pt_br: Ataque_espada_sub

source: s_Seize_Sword
es: Seize_sword
fr: Seize_Sword
pt_br: Seize_Sword

source: desc_s_Seize_Sword
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Sword_1
es: Seize_sword_1
fr: Seize_Sword_1
pt_br: Seize_Sword_1

source: s_Whirlwind Attack_Sword
es: Torbellino attack_sword
fr: Mot_d'attaque du tourbillon
pt_br: Attack_sword do turbilhão

source: desc_s_Whirlwind Attack_Sword
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Sword_1
es: Torbellino attack_sword_1
fr: Attack_sword_1 du tourbillon
pt_br: Ataque de redemoinho_ espada_ 1

source: s_Swords
es: Espadas
fr: Épées
pt_br: Espadas

source: desc_s_Swords
es: Ataque básico con espadas de una mano.
fr: Attaque de base avec des épées à une main.
pt_br: Ataque básico com espadas de uma mão só.

source: s_Swords_1
es: Swords_1
fr: Swords_1
pt_br: Swords_1

source: desc_s_Swords_1
es: Descripción de s_swordplay_1
fr: Description de s_swordplay_1
pt_br: Descrição de s_swordplay_1

source: s_Natural Attacks
es: Ataques naturales
fr: Attaques naturelles
pt_br: Ataques naturais

source: s_Natural Epic Attacks
es: Ataques épicos naturales
fr: Attaques épiques naturelles
pt_br: Ataques épicos naturais

source: s_Natural Melee
es: Natural melee
fr: Mêlée naturelle
pt_br: Melee natural

source: s_Natural Basic Attacks
es: Ataques naturales básicos
fr: Attaques naturelles de base
pt_br: Ataques básicos naturais

source: s_Natural Attack Blunt
es: Ataque natural rotundo
fr: Attaque naturelle émoussée
pt_br: Ataque natural contundente

source: s_Natural Attack Demon
es: Ataque natural demonio
fr: Démon d'attaque naturelle
pt_br: Demônio ataque natural

source: s_Natural Attack Impact
es: Impacto del ataque natural
fr: Impact d'attaque naturelle
pt_br: Impacto de ataque natural

source: s_Natural Attack Kraken
es: Ataque natural kraken
fr: Kraken d'attaque naturelle
pt_br: Kraken ataque natural

source: s_Natural Attack Metal Golem
es: Metal de ataque natural golem
fr: Attaque naturelle métal golem
pt_br: Golem de metal de ataque natural

source: s_Natural Attack Pierce
es: Ataque natural perforado
fr: Pierce d'attaque naturelle
pt_br: Perfuração de ataque natural

source: s_Natural Attack Primary
es: Ataque natural primario
fr: Attaque naturelle primaire
pt_br: Ataque natural primário

source: s_Natural Attack Slash
es: Ataque natural slash
fr: Attaque naturelle
pt_br: Ataque natural slash

source: s_Natural Attack Slash Executioner
es: Natural attack slash executioner
fr: Attaque naturelle bourreau slash
pt_br: Carrasco de ataque natural

source: s_Natural Attack Stone Golem
es: Piedra de ataque natural golem
fr: Golem de pierre d'attaque naturelle
pt_br: Golem de pedra de ataque natural

source: s_Natural Mageblast
es: Natural mageblas
fr: Mageblast naturel
pt_br: Mageblasto natural

source: s_Natural Special Attacks
es: Ataques naturales especiales
fr: Attaques spéciales naturelles
pt_br: Ataques especiais naturais

source: s_Natural Alt Special Gorra
es: Naturales alt especiales Gorra
fr: Spécial alt naturel Gorra
pt_br: Natural alt especial Gorra

source: s_Natural Antitank
es: Antitanque natural
fr: Antichar naturel
pt_br: Antitanque natural

source: s_Natural Antitank Kraken
es: Natural antitanque kraken
fr: Kraken antichar naturel
pt_br: Kraken antitanque natural

source: s_Natural Antitank Kraken_1
es: Natural antitanque kraken_1
fr: Antichar naturel kraken_1
pt_br: Antitanque natural kraken_1

source: s_Natural Antitank Kraken_2
es: Natural antitanque kraken_2
fr: Antichar naturel kraken_2
pt_br: Antitanque natural kraken_2

source: s_Natural Antitank Kraken_3
es: Natural antitanque kraken_3
fr: Antichar naturel kraken_3
pt_br: Antitanque natural kraken_3

source: s_Natural Antitank Metal Golem
es: Natural antitanque metal golem
fr: Métal antichar naturel golem
pt_br: Golem de metal antitanque natural

source: s_Natural Antitank Stone Golem
es: Natural antitanque piedra gólem
fr: Golem de pierre antichar naturel
pt_br: Golem de pedra antitanque natural

source: s_Natural Attack Crush
es: Ataque natural aplastado
fr: Écrasement d'attaque naturelle
pt_br: Esmagamento de ataque natural

source: s_Natural Bleeding
es: Sangrado natural
fr: Saignement naturel
pt_br: Hemorragia natural

source: s_Natural Bleeding Executioner
es: Ejecutor de sangrado natural
fr: Bourreau naturel
pt_br: Executor de hemorragia natural

source: s_Natural Crush Demon
es: Demonio de aplastamiento natural
fr: Démon d'écrasement naturel
pt_br: Demônio esmagamento natural

source: s_Natural Crush Doombringer
es: Perfumado natural
fr: Écraser le doombringer naturel
pt_br: Doombringer de esmagamento natural

source: s_Natural Crush Executioner
es: Natural triturador ejecutor
fr: Bourreau naturel
pt_br: Carrasco de esmagamento natural

source: s_Natural Crush Metal Golem
es: Metal de trituración natural golem
fr: Écraser le métal naturel golem
pt_br: Golem de metal de esmagamento natural

source: s_Natural Crush Stone Golem
es: Piedra de trituración natural
fr: Golem de pierre d'écrasement naturel
pt_br: Golem de pedra de esmagamento natural

source: s_Natural Disabling Blunt
es: Natural desactivación contundente
fr: Contondant naturel invalidant
pt_br: Desactivação natural contundente

source: s_Natural Disabling Kraken
es: Natural disabling kraken
fr: Kraken naturel invalidant
pt_br: Kraken incapacitante natural

source: s_Natural Disabling Metal Golem
es: Golem de metal desactivado natural
fr: Métal naturel invalidant golem
pt_br: Golem metal incapacitante natural

source: s_Natural Disabling Stone Golem
es: Gólem de piedra desactivante natural
fr: Golem de pierre naturelle invalidante
pt_br: Golem de pedra incapacitante natural

source: s_Natural Elemental Whirlwind
es: Torbellino elemental natural
fr: Tourbillon élémentaire naturel
pt_br: Turbilhão elementar natural

source: s_Natural Poison
es: Veneno natural
fr: Poison naturel
pt_br: Veneno natural

source: s_Natural Stamina Drain
es: Drenaje natural aguante
fr: Drain d'endurance naturel
pt_br: Dreno de resistência natural

source: s_Natural Strength Penalty
es: Penalización de la fuerza natural
fr: Pénalité de force naturelle
pt_br: Penalização por resistência natural

source: s_Natural Whirlwind Poison
es: Veneno natural de torbellino
fr: Poison naturel du tourbillon
pt_br: Veneno natural do turbilhão

source: s_Natural Ranged
es: Natural ranged
fr: Plage naturelle
pt_br: Variação natural

source: s_natural ranged ammo
es: munición de rango natural
fr: Ampoules naturelles variées
pt_br: munição natural variada

source: s_Natural Ranged Bow
es: Arco natural de rango
fr: Arc naturel varié
pt_br: Arco natural variado

source: s_natural ranged noammo
es: natural ranged noammo
fr: nammo naturel
pt_br: variação natural de noammo

source: s_Natural Subskills
es: Naturales subskills
fr: Sous-compétences naturelles
pt_br: Subcompetências naturais

source: s_Natural Attack Acid_1
es: Natural ataque ácido_1
fr: Acide d'attaque naturel_1
pt_br: Ácido de ataque natural_1

source: s_Natural Attack Arcane_1
es: Ataque natural arcane_1
fr: Attaque naturelle arcane_1
pt_br: Ataque natural arcano_1

source: s_Natural Attack Bleed_1
es: Ataque natural sanged_1
fr: Attaque naturelle saigne_1
pt_br: Ataque natural sangra_1

source: s_Natural Attack Blunt_1
es: Ataque natural contundente_1
fr: Attaque naturelle émoussée_1
pt_br: Ataque natural contundente_1

source: s_Natural Attack Bow_1
es: Arco de ataque natural_1
fr: Attaque naturelle arc_1
pt_br: Arco de ataque natural_1

source: s_Natural Attack Disabling_1
es: Ataque natural disabling_1
fr: Attaque naturelle invalidant_1
pt_br: Ataque natural desativando_1

source: s_Natural Attack Explosion_1
es: Explosión de ataque natural_1
fr: Explosion d'attaque naturelle_1
pt_br: Explosão de ataque natural_1

source: s_Natural Attack Explosion_2
es: Explosión de ataque natural_2
fr: Explosion d'attaque naturelle_2
pt_br: Explosão de ataque natural_2

source: s_Natural Attack Explosion_3
es: Explosión de ataque natural_3
fr: Explosion d'attaque naturelle_3
pt_br: Explosão de ataque natural_3

source: s_Natural Attack Explosion_4
es: Explosión de ataque natural_4
fr: Explosion d'attaque naturelle_4
pt_br: Explosão de ataque natural_4

source: s_Natural Attack Impact_1
es: Impacto de ataque natural_1
fr: Impact d'attaque naturelle_1
pt_br: Impacto natural do ataque_1

source: s_Natural Attack Knockback_1
es: Ataque natural knockback_1
fr: Attaque naturelle knockback_1
pt_br: Nocaute de ataque natural_1

source: s_Natural Attack Knockback_2
es: Ataque natural knockback_2
fr: Attaque naturelle knockback_2
pt_br: Nocaute de ataque natural_2

source: s_Natural Attack Pierce_1
es: Ataque natural pierce_1
fr: Pierce d'attaque naturelle_1
pt_br: Perfuração de ataque natural_1

source: s_Natural Attack Poison_1
es: Veneno de ataque natural_1
fr: Attaque naturelle poison_1
pt_br: Veneno natural de ataque_1

source: s_Natural Attack Slash_1
es: Ataque natural slash_1
fr: Attaque naturelle slash_1
pt_br: Ataque natural slash_1

source: s_Natural Attack Stamina_1
es: Ataque natural stamina_1
fr: Endurance d'attaque naturelle_1
pt_br: Resistência de ataque natural_1

source: s_Natural Attack Strength_1
es: Fuerza de ataque natural_1
fr: Force d'attaque naturelle_1
pt_br: Força natural de ataque_1

source: s_Ranged Skills
es: Habilidades variadas
fr: Compétences variées
pt_br: Competências variadas

source: desc_s_Ranged Skills
es: Descripción de habilidades s_ranged
fr: Description des _compétences triées
pt_br: Descrição de competências_ranged

source: s_Archery Skills
es: Habilidades de tiro
fr: Compétences en tir à l'arc
pt_br: Competências em arco e flecha

source: s_Archery
es: Arquería
fr: Tir à l'arc
pt_br: Arquearia

source: desc_s_Archery
es: Ataque básico con arco y flechas.
fr: Attaque de base avec arc et flèches.
pt_br: Ataque básico usando arco e flechas.

source: s_Archery_1
es: Archery_1
fr: Archery_1
pt_br: Archery_1

source: desc_s_Archery_1
es: Descripción de s_archery_1
fr: Description de s_archery_1
pt_br: Descrição de s_archery_1

source: s_Archery Attacks
es: Arquerías
fr: Attaques à l'arc
pt_br: Ataques de arco e flecha

source: s_Adept Shot
es: Adepto disparo
fr: Adept shot
pt_br: Adept shot

source: desc_s_Adept Shot
es: Descripción de s_adept shot
fr: Description du s_adep shot
pt_br: Descrição do s_adept shot

source: s_Antitank Archery
es: Arco antitanque
fr: Tir à l'arc antichar
pt_br: Arco e flecha antitanque

source: s_Antitank Archery_1
es: Arquería antitanque_1
fr: Antichar tir à l'arc_1
pt_br: Arco e flecha antitanque_ 1

source: s_Attack_Archery
es: Attack_archery
fr: Attack_Archery
pt_br: Attack_Archery

source: desc_s_Attack_Archery
es: Descripción de s_attack_archery
fr: Description de la s_attaquerie
pt_br: Descrição de s_atack_archery

source: s_Critical Shot
es: Disparo crítico
fr: Tir critique
pt_br: Tiro crítico

source: desc_s_Critical Shot
es: Descripción de s_critical shot
fr: Description de s_critical shot
pt_br: Descrição do tiro s_crítico

source: s_Disabling Shot
es: Disparo incapacitante
fr: Tir incapacitant
pt_br: Tiro incapacitante

source: desc_s_Disabling Shot
es: Dispara un disparo que brevemente impide que el objetivo se pare.
fr: Tire un tir qui empêche brièvement la cible de parer.
pt_br: Dispara um tiro que, brevemente, impede o alvo de parar.

source: s_Disabling Shot_1
es: Disabling shot_1
fr: Désactivation du shot_1
pt_br: Desativar o tiro_ 1

source: s_Disabling Shot_2
es: Discapacidad de disparo_2
fr: Désactivation du shot_2
pt_br: Desativar o 'shot_ 2'

source: s_Precise Shot
es: Disparo preciso
fr: Tir précis
pt_br: Tiro preciso

source: desc_s_Precise Shot
es: Descripción de s_precise shot
fr: Description de s_precise shot
pt_br: Descrição de s_precise shot

source: s_Thrown Weapons
es: Armas lanzadas
fr: Armes lancées
pt_br: Armas lançadas

source: desc_s_Thrown Weapons
es: Descripción de las armas s_thrown
fr: Description des _armes à lancer
pt_br: Descrição das armas lançadas

source: s_Throwing
es: Lanzando
fr: Lancer
pt_br: Lançamento

source: desc_s_Throwing
es: Lobs a battlespike que explota en el impacto.
fr: Lobs un battlespike qui explose à l'impact.
pt_br: Lobs um battlespike que explode no impacto.

source: s_Throwing Impact_large
es: Impacto de lanzamiento_grande
fr: Lancer impact_large
pt_br: Lançando impact_large

source: s_Throwing Impact_medium
es: Impacto de lanzamiento_medium
fr: Lancer impact_medium
pt_br: Arremesso de impacto_medium

source: desc_s_Throwing Impact_medium
es: Descripción de s_swordplay_1
fr: Description de s_swordplay_1
pt_br: Descrição de s_swordplay_1

source: s_Throwing Impact_small
es: Impacto de lanzamiento_small
fr: Lancer impact_petit
pt_br: Lançando impacto_pequeno

source: s_Throwing Impact_tiny
es: Tiro impact_tiny
fr: Lancer l'impact _tiny
pt_br: Jogando impact_tiny

source: ts_Test Skills
fr: _test des compétences

source: desc_ts_Test Skills
es: Descripción de las habilidades ts_test
fr: Description des compétences ts_test
pt_br: Descrição das competências do teste ts_test

source: ts_Feel free to comment
es: ts_feel libre de comentarios
fr: ts_feel gratuit pour commenter
pt_br: ts_feel livre para comentar

source: desc_ts_Feel free to comment
es: Descripción de ts_feel libre para comentar
fr: Description de ts_feel libre de commenter
pt_br: Descrição de ts_feel livre para comentar

source: ts_Get the idea?
es: ¿Tienes la idea?
fr: ts_Trouver l'idée ?
pt_br: Percebeste a ideia?

source: desc_ts_Get the idea?
es: Descripción de ts_¿Tienes la idea?
fr: Description de ts_Trouver l'idée ?
pt_br: Descrição de ts_Obter a ideia?

source: ts_Movement Skills
fr: _compétences en matière de déplacement
pt_br: Competências em matéria de movimento

source: desc_ts_Movement Skills
es: Descripción de las habilidades ts_movement
fr: Description des compétences ts_mouvement
pt_br: Descrição das competências ts_movimento

source: desc_ts_Walk
es: Descripción de ts_walk
fr: Description de la marche
pt_br: Descrição de ts_walk

source: s_Research Skills
es: Habilidades de investigación
fr: Compétences en recherche
pt_br: Competências em investigação

source: s_Research
es: Investigación
fr: Recherche
pt_br: Investigação

source: s_Spells
es: Hechizos
fr: Sorts
pt_br: Feitiços

source: desc_s_Spells
es: Descripción de s_spells
fr: Description des s_spells
pt_br: Descrição de s_spells

source: s_Air Magic_Spells
es: Hechizos mágicos del aire
fr: Sorts magiques de l'air
pt_br: Feitiços de magia do ar

source: desc_s_Air Magic_Spells
es: La escuela de Air Magic otorga a su usuario el poder de relámpagos y tormentas. Generalmente estos hechizos tratan una cantidad algo modesta de daño, pero siguen siendo muy eficaces, ya que son difíciles de defender.
fr: L'école d'Air Magic accorde à son utilisateur le pouvoir de la foudre et des tempêtes. D'une manière générale, ces sorts causent des dommages quelque peu modestes, mais ils sont encore très efficaces, car ils sont difficiles à défendre.
pt_br: A escola de Air Magic concede ao seu usuário o poder de relâmpagos e tempestades. Geralmente estes feitiços lidam com uma quantidade um pouco modesta de danos, mas ainda são altamente eficazes, uma vez que são difíceis de defender.

source: s_Agility
es: Agilidad
fr: Agilité
pt_br: Agilidade

source: desc_s_Agility
es: Levanta tu Dexteridad.
fr: Il élève votre Dextérité.
pt_br: Aumenta a sua destreza.

source: s_Agility_1
es: Agility_1
fr: Agility_1
pt_br: Agility_1

source: s_Arrow Shield
es: Escudo de flecha
fr: Bouclier flèche
pt_br: Escudo de setas

source: desc_s_Arrow Shield
es: Aumenta su protección contra las flechas.
fr: Levez votre protection contre les flèches.
pt_br: Eleva sua proteção contra flechas.

source: s_Arrow Shield_1
es: Escudo de flecha_1
fr: Bouclier de flèche_1
pt_br: Escudo da seta_ 1

source: s_Arrow Ward
es: Flecha Ward
fr: Fléchée
pt_br: Ala de setas

source: desc_s_Arrow Ward
es: Brevemente otorga a un jugador objetivo protección contra flechas.
fr: Accorde brièvement une protection ciblée aux joueurs contre les flèches.
pt_br: Brevemente concede proteção a um jogador direcionado contra setas.

source: s_Arrow Ward_1
es: Flecha ward_1
fr: Fléché _1
pt_br: Ala de setas_ 1

source: s_Boon of Storms
es: Boón de tormentas
fr: Bouton de tempêtes
pt_br: Boon de tempestades

source: desc_s_Boon of Storms
es: Envía un granizo de flechas a tus enemigos sanándote sobre éxitos.
fr: Envoyer une grêle de flèches à vos ennemis se guérissant sur des succès.
pt_br: Envie uma salva de flechas para seus inimigos curando-se em sucesso.

source: s_Boon of Storms_1
es: Boón de tormentas_1
fr: Bouton des tempêtes_1
pt_br: Boon of storms_1

source: s_Boon of Storms_2
es: Boón de tormentas_2
fr: Bouton de tempêtes_2
pt_br: Boon of storms_2

source: s_Ball Lightning
es: Bola de relámpago
fr: Éclair de balle
pt_br: Relâmpagos de esfera

source: desc_s_Ball Lightning
es: Dispara una bola de relámpago que se ocupa del daño de relámpago.
fr: Il tire une boule de foudre qui inflige des dégâts à la foudre.
pt_br: Dispara uma bola de raios que causa danos aos relâmpagos.

source: s_Ball Lightning_1
es: Bola de relámpago_1
fr: Balle éclair_1
pt_br: Bola relâmpago_ 1

source: s_Come Hither
es: Ven aquí.
fr: Venez ici.
pt_br: Vem cá, vem cá.

source: desc_s_Come Hither
es: Fuertemente tira un objetivo hacia ti.
fr: Tire fermement une cible vers vous.
pt_br: Puxa forte um alvo em sua direção.

source: s_Come Hither_1
es: Ven aquí.
fr: Venir ici_1
pt_br: Venha aqui_ 1

source: s_Come Hither_2
es: Ven aquí.
fr: Venez ici_2
pt_br: Venha aqui_ 2

source: s_Exploding Charge
es: Cargo explosivo
fr: Explosion de la charge
pt_br: Taxa de explosão

source: desc_s_Exploding Charge
es: Dispara una carga que explote en el impacto, lidiando daños.
fr: Il tire une charge qui explose sur l'impact, infligeant des dommages à la foudre.
pt_br: Dispara uma carga que explode no impacto, causando danos ao Lightning.

source: s_Exploding Charge_Area
es: Carga explosiva_área
fr: Zone _de charge d'explosion
pt_br: Área_carga explosiva

source: s_Proc Exploding Charge
es: Cargo de adjudicación
fr: Proc explosant charge
pt_br: Proc taxa de explosão

source: desc_s_Proc Exploding Charge
es: Dispara un misil que explote sobre el impacto causando daño a Lightning.
fr: Tire sur un missile qui explose lors d'un impact causant des dommages à la foudre.
pt_br: Dispara um míssil que explode com o impacto causando danos ao Relâmpago.

source: s_Proc Exploding Charge_Area
es: Proc exploding charge_area
fr: Proc explosant charge_area
pt_br: Proc exploding charge_area

source: s_Guiding Wind
es: El viento guía
fr: Vent de guidage
pt_br: Vento guia

source: desc_s_Guiding Wind
es: Dispara una ráfaga que baja la protección contra las flechas donde aterriza.
fr: Incendie une rafale qui abaisse la protection contre les flèches où elle atterrit.
pt_br: Dispara uma rajada que baixa a proteção contra flechas onde pousa.

source: s_Guiding Wind_1
es: Viento guía_1
fr: Guidant vent_1
pt_br: Vento guia_1

source: s_Lightning Bolt
es: Relámpago
fr: Éclair
pt_br: Relâmpagos

source: desc_s_Lightning Bolt
es: Dispara una línea de relámpago que golpea todo en su camino.
fr: Il tire une ligne de foudre qui frappe tout sur son chemin.
pt_br: Dispara uma linha de relâmpagos que atinge tudo no seu caminho.

source: s_Lightning Bolt_1
es: Relámpago_1
fr: Éclair _1
pt_br: Relâmpago_ 1

source: desc_s_Lightning Bolt_1
es: Descripción de s_lightning bolt_1
fr: Description de s_lightning boulon_1
pt_br: Descrição do parafuso de iluminação_1

source: s_Lightning Shield
es: Escudo de relámpago
fr: Pare-éclair
pt_br: Escudo de raios

source: desc_s_Lightning Shield
es: Aumenta su protección contra el Rayo.
fr: Relève votre protection contre la foudre.
pt_br: Aumenta a sua proteção contra o Relâmpago.

source: s_Lightning Shield_1
es: Escudo de relámpago_1
fr: Paratonnerre _1
pt_br: Escudo relâmpago_ 1

source: s_Lightning Strike
es: Rayo de luz
fr: Coup de foudre
pt_br: Relâmpagos

source: desc_s_Lightning Strike
es: Dispara un misil que explota con relámpago y baja la protección del rayo.
fr: Tire un missile qui explose avec la foudre et abaisse la protection contre la foudre.
pt_br: Dispara um míssil que explode com relâmpagos e reduz a proteção do relâmpago.

source: s_Lightning Strike_1
es: Rayo huelga_1
fr: Coup de foudre_1
pt_br: Relâmpagos _ 1

source: s_Lightning Strike_2
es: Rayo huelga_2
fr: Coup de foudre_2
pt_br: Relâmpagos _ 2

source: s_Lightning Ward
es: Resguardo contra rayos
fr: Rayon éclair
pt_br: Ala de raios

source: desc_s_Lightning Ward
es: Protege un aliado contra el daño de Lightning.
fr: Accorde une protection alliée contre les dommages causés par la foudre.
pt_br: Concede uma proteção aliada contra os danos do Lightning.

source: s_Lightning Ward_1
es: Lightning ward_1
fr: Paratonnerre_1
pt_br: Ala de raios_ 1
