Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: desc_s_Spell Chanting_Spells
es: Esta escuela se especializa en otorgar bonos a los compañeros en lugar de hacer daño a los enemigos. Como tal, un cantor de hechizos es valioso en una fiesta, pero mucho menos por su cuenta.
fr: Cette école se spécialise dans l'octroi de primes aux compagnons plutôt que d'infliger des dommages aux ennemis. En tant que tel, un chanteur de sort est précieux dans une fête, mais beaucoup moins sur son propre.
pt_br: Esta escola é especializada em conceder bônus aos companheiros, em vez de causar danos aos inimigos. Como tal, um cantor de feitiços é valioso numa festa, mas muito menos sozinho.

source: s_Adept
es: Adeptos
fr: Adépôt
pt_br: Adepto

source: desc_s_Adept
es: Baja tu oportunidad de falla del hechizo.
fr: Ça réduit vos chances d'échec orthographique.
pt_br: Reduz a sua hipótese de falhares no feitiço.

source: s_Adept_1
es: Adept_1
fr: Adept_1
pt_br: Adept_1

source: s_Bless Other
es: Bendice a otros.
fr: Bénir les autres
pt_br: Abençoar outros

source: desc_s_Bless Other
es: Concede una protección contra la Maledicción dirigida a los jugadores.
fr: Accorde une protection ciblée aux joueurs contre la Malédiction.
pt_br: Concede proteção a um jogador alvo contra Malediction.

source: s_Bless Other_1
es: Bendecir otro_1
fr: Bénir les autres_1
pt_br: Abençoe outros_1

source: s_Blessing
es: Bendición
fr: Bénédiction
pt_br: Benção

source: desc_s_Blessing
es: Otorga la protección de la casta contra los ataques de Malediction.
fr: Accorde la protection du lanceur contre les attaques de Malédiction.
pt_br: Concede proteção ao lançador contra ataques de Malediction.

source: s_Blessing_1
es: Bendición_1
fr: Blessing_1
pt_br: Blessing_1

source: s_Healing Chant
es: Canto curativo
fr: Chant de guérison
pt_br: Canto de cura

source: desc_s_Healing Chant
es: Cura a los que te rodean con el tiempo mientras cantas.
fr: Guéris ceux qui vous entourent au fil du temps pendant que vous chantez.
pt_br: Cura aqueles que te rodeiam com o tempo enquanto cantas.

source: s_Healing Chant_1
es: El canto de sanación_1
fr: Chant_1 de guérison
pt_br: Curando canto_ 1

source: desc_s_Healing Chant_1
es: Descripción de s_healing chant_1
fr: Description du chant_1
pt_br: Descrição de s_ healing chant_1

source: s_Hymn of Intellect
es: Himno de intelecto
fr: Hymne d'intellect
pt_br: Hino do intelecto

source: desc_s_Hymn of Intellect
es: Aumenta la Inteligencia de un jugador objetivo.
fr: Augmente l'intelligence d'un joueur ciblé.
pt_br: Aumenta a inteligência de um jogador.

source: s_Hymn of Intellect_1
es: Himno de intellect_1
fr: Hymne de l'intellect_1
pt_br: Hino do intelecto_1

source: s_Hymn of Might
es: Himno de poder
fr: Hymne de la puissance
pt_br: Hino de poder

source: desc_s_Hymn of Might
es: Aumenta la fuerza de un jugador objetivo.
fr: Augmente la force d'un joueur ciblé.
pt_br: Aumenta a força de um jogador.

source: s_Hymn of Might_1
es: Himno de may_1
fr: Hymne de may_1
pt_br: Hino de poder_ 1

source: s_Hymn of Skill
es: Himno de habilidad
fr: Hymne des compétences
pt_br: Hino de habilidade

source: desc_s_Hymn of Skill
es: Aumenta la Dexteridad de un jugador objetivo.
fr: Augmente la Dextérité d'un joueur ciblé.
pt_br: Aumenta a destreza de um jogador.

source: s_Hymn of Skill_1
es: Himno de habilidad_1
fr: Hymne de la compétence_1
pt_br: Hino de habilidade_1

source: s_Hymn of Swiftness
es: Himno de rapidez
fr: Hymne de rapidité
pt_br: Hino de rapidez

source: desc_s_Hymn of Swiftness
es: Aumenta la rapidez de un jugador objetivo.
fr: Augmente la rapidité d'un joueur ciblé.
pt_br: Aumenta a rapidez de um jogador.

source: s_Hymn of Swiftness_1
es: Himno de rapidez_1
fr: Hymne de rapidité_1
pt_br: Hino de rapidez_1

source: s_Hymn of Vigor
es: Himno de vigor
fr: Hymne de la vigueur
pt_br: Hino de vigor

source: desc_s_Hymn of Vigor
es: Aumenta la Vitalidad de un jugador objetivo.
fr: Augmente la Vitalité d'un joueur ciblé.
pt_br: Aumenta a Vitalidade de um jogador.

source: s_Hymn of Vigor_1
es: Himno de vigor_1
fr: Hymne de vigueur_1
pt_br: Hino de vigor_1

source: s_Mana Blast
es: Maná explosión
fr: L'explosion de mana
pt_br: Mana blast

source: desc_s_Mana Blast
es: Causa una explosión de Arcane en el blanco, dañando todo lo que hay cerca.
fr: Cause une explosion d'Arcane à la cible, endommageant tout à proximité.
pt_br: Causa uma explosão Arcane no alvo, danificando tudo nas proximidades.

source: s_Mana Blast_1
es: Maná blast_1
fr: Mana blast_1
pt_br: Mana blast_ 1

source: s_Max Health Bonus
es: Max salud bonificación
fr: Bonus santé max
pt_br: Bónus máximo de saúde

source: desc_s_Max Health Bonus
es: Temporalmente aumenta su salud máxima.
fr: Rehausse temporairement votre santé maximale.
pt_br: Aumenta temporariamente a sua saúde máxima.

source: s_Max Health Bonus_1
es: Max salud bonus_1
fr: Bonus santé max_1
pt_br: Bónus máximo de saúde_1

source: s_Max Mana Bonus
es: Max maná bonificación
fr: Bonus de mana max
pt_br: Bônus max mana

source: desc_s_Max Mana Bonus
es: Temporalmente aumenta su Mana máxima.
fr: Relève temporairement votre maximum de Mana.
pt_br: Aumenta temporariamente o seu máximo Mana.

source: s_Max Mana Bonus_1
es: Max maná bonus_1
fr: Max mana bonus_1
pt_br: Max mana bonus_1

source: s_Max Stamina Bonus
es: Max aguante bonificación
fr: Bonus d'endurance max
pt_br: Bônus de resistência máxima

source: desc_s_Max Stamina Bonus
es: Temporalmente aumenta su resistencia máxima.
fr: Rehausse temporairement votre Stamina maximum.
pt_br: Aumenta temporariamente a sua máxima resistência.

source: s_Max Stamina Bonus_1
es: Max aguante bonus_1
fr: Max endurance bonus_1
pt_br: Bônus de resistência máxima_1

source: s_Sacrifice
es: Sacrificio
fr: Sacrifice
pt_br: Sacrifício

source: desc_s_Sacrifice
es: Cura a un jugador objetivo al costo de su propia Salud.
fr: Guérit un joueur ciblé au prix de votre propre santé.
pt_br: Cura um jogador visado ao custo de sua própria saúde.

source: s_Sacrifice_1
es: Sacrificio_1
fr: Sacrifice_1
pt_br: Sacrifice_1

source: s_Replenish
es: Reabastecimiento
fr: Se reconstituer
pt_br: Reabastecer

source: desc_s_Replenish
es: un único efecto curativo utilizado con reponer efectos de golpe.
fr: un seul effet de cicatrisation utilisé avec des effets de réapprovisionnement.
pt_br: um único efeito de cura utilizado com efeitos de reposição.

source: s_Replenish_1
es: Replenish_1
fr: Replenish_1
pt_br: Replenish_1

source: s_Replenish all
es: Reponer todos
fr: Réapprovisionner tout
pt_br: Reabastecer tudo

source: desc_s_Replenish all
es: sanar todos los atributos efecto utilizado con reponer efectos de golpe.
fr: guérir tous les effets d'attributs utilisés avec des effets de frappe de reconstitution.
pt_br: curar todos os atributos efeito usado com efeitos de repor hit.

source: s_Replenish all_1
es: Replenish all_1
fr: Réapprovisionner tout_1
pt_br: Reabastecer tudo_ 1

source: s_Replenish all_2
es: Replenish all_2
fr: Remplir tous les_2
pt_br: Reabastecer tudo_ 2

source: s_Replenish all_3
es: Replenish all_3
fr: Réapprovisionner tous les_3
pt_br: Reabastecer tudo_ 3

source: s_Soothing Chant
es: Cantar calmante
fr: Chant apaisant
pt_br: Canto calmante

source: desc_s_Soothing Chant
es: Presione y sostenga el botón Acción para sanar montajes cercanos.
fr: Appuyez et maintenez le bouton Action pour guérir les montages à proximité.
pt_br: Pressione e segure o botão Ação para curar montagens próximas.

source: s_Soothing Chant_1
es: El canto relajante_1
fr: Chant apaisant_1
pt_br: Calmante canto_ 1

source: s_Water Magic_Spells
es: Hechizos mágicos de agua
fr: Sorts magiques de l'eau
pt_br: Magia da água feitiços

source: desc_s_Water Magic_Spells
es: La escuela de subsidios de agua hechizos que causan daño de los fragmentos de hielo o un escalofrío sobrenaturalmente intenso, así como magia para ralentizar objetivos.
fr: L'école de l'eau accorde des sorts qui causent des dommages à la glace ou un refroidissement surnaturel intense, ainsi que la magie pour ralentir les cibles.
pt_br: A escola de água concede feitiços que causam danos de fragmentos de gelo ou um frio sobrenaturalmente intenso, bem como magia para alvos lentos.

source: s_Blizzard
es: Blizzard
fr: Blizzard
pt_br: Nevasca

source: desc_s_Blizzard
es: Hurls un misil que explota en el impacto, lidiando daños fríos.
fr: Hurle un missile qui explose à l'impact, infligeant des dommages au froid.
pt_br: Hurls um míssil que explode no impacto, lidando com danos frios.

source: s_Blizzard_1
es: Blizzard_1
fr: Blizzard_1
pt_br: Blizzard_1

source: s_Proc Blizzard
es: Blizzard
fr: Blizzard proc
pt_br: Nevasca proc

source: desc_s_Proc Blizzard
es: Lanza un misil que explota sobre el impacto causando daño a Cold.
fr: Lance un missile qui explose à l'impact causant des dommages au froid.
pt_br: Lança um míssil que explode com o impacto causando danos frios.

source: s_Proc Blizzard_1
es: Blizzard_1
fr: Proc blizzard_1
pt_br: Proc nevasca_ 1

source: s_Clear Thoughts
es: Pensamientos claros
fr: Pensées claires
pt_br: Pensamentos claros

source: desc_s_Clear Thoughts
es: Aumenta tu Inteligencia.
fr: Augmente votre intelligence.
pt_br: Aumenta a sua inteligência.

source: s_Clear Thoughts_1
es: Pensamientos claros_1
fr: Pensées claires_1
pt_br: Pensamentos claros_1

source: s_Cold Shield
es: Escudo frío
fr: Bouclier froid
pt_br: Escudo frio

source: desc_s_Cold Shield
es: Aumenta su protección contra el daño frío.
fr: Augmente votre protection contre les dommages causés par le froid.
pt_br: Aumenta a sua proteção contra danos frios.

source: s_Cold Shield_prot
es: Escudo frío_prot
fr: _prot du bouclier froid
pt_br: Blindagem fria_prot

source: s_Cold Ward
es: Frio salado
fr: Pupille froide
pt_br: Ala fria

source: desc_s_Cold Ward
es: Otorga una protección contra daños Fríos.
fr: Accorde une protection ciblée aux joueurs contre les dommages causés par le froid.
pt_br: Concede proteção a um jogador alvo contra danos frios.

source: s_Cold Ward_1
es: Frio ward_1
fr: Froid _1
pt_br: Ala fria_1

source: s_Delayed Shot
es: Retraso en el disparo
fr: Tir retardé
pt_br: Tiro atrasado

source: desc_s_Delayed Shot
es: Hurls un misil que ralentiza los ataques del objetivo.
fr: Hurle un missile qui ralentit les attaques de la cible.
pt_br: Hurls um míssil que atrasa os ataques do alvo.

source: s_Delayed Shot_1
es: Retardado
fr: Retard du tir_1
pt_br: Tiro atrasado_ 1

source: s_Frostbite
es: Frostbite
fr: Engelures
pt_br: Frozenbite

source: desc_s_Frostbite
es: Ataque a un solo objetivo con un rayo de daño Frío.
fr: Frappe une seule cible avec un rayon de dommages froids.
pt_br: Ataca um único alvo com um raio de danos frios.

source: s_Frostbite_1
es: Frostbite_1
fr: Frostbite_1
pt_br: Frostbite_1

source: s_Gills
es: Gills
fr: Branchies
pt_br: Guelras

source: desc_s_Gills
es: Te permite respirar bajo el agua por más tiempo.
fr: Ça te laisse respirer sous l'eau plus longtemps.
pt_br: Deixa-te respirar debaixo de água por mais tempo.

source: s_Gills_1
es: Gills_1
fr: Gills_1
pt_br: Gills_1

source: s_Ice Storm
es: Tormenta de hielo
fr: Tempête de verglas
pt_br: Tempestade de gelo

source: desc_s_Ice Storm
es: Invoca una tormenta de frío que se ocupa de daños menores pero que obscurece la visión.
fr: Invoque une tempête de froid qui inflige des dommages mineurs mais obscurcit fortement la vision.
pt_br: Invoca uma tempestade de frio que causa pequenos danos, mas obscurece fortemente a visão.

source: s_Ice Storm_1
es: Tormenta de hielo_1
fr: Tempête de verglas_1
pt_br: Tempestade de gelo_ 1

source: s_Icicle
es: Icicle
fr: Stalactite de glace
pt_br: Icículo

source: desc_s_Icicle
es: Dispara un cíclico que se ocupa del daño causado por el frío.
fr: Incendie un icicle qui inflige des dommages au froid.
pt_br: Dispara um picolé que causa danos frios.

source: s_Icicle_Cold
es: Icicle_cold
fr: Icicle_Cold
pt_br: Icicle_Cold

source: desc_s_Icicle_Cold
es: Descripción de s_mana missile_1
fr: Description du missile s_mana_1
pt_br: Descrição de s_mana misseis_1

source: s_Shards
es: Fragmentos
fr: Mâchoires
pt_br: Cacos

source: desc_s_Shards
es: Hurls shards que explotan en el impacto, lidiando daños fríos y bajando la protección fría.
fr: Hurls shards qui explosent sur l'impact, infligent des dommages au froid et abaissent la protection contre le froid.
pt_br: Hurls cacos que explodem sobre o impacto, lidando com danos frios e diminuindo a proteção fria.

source: s_Shards_2
es: Shards_2
fr: Shards_2
pt_br: Shards_2

source: s_Shards_Cold
es: Shards_cold
fr: Shards_Cold
pt_br: Shards_Cold

source: s_Slow
es: Lento
fr: Lent
pt_br: Lento

source: desc_s_Slow
es: Hurls un misil que ralentiza los ataques del objetivo.
fr: Hurle un missile qui ralentit les attaques de la cible.
pt_br: Hurls um míssil que atrasa os ataques do alvo.

source: s_Slow_1
es: Lento_1
fr: Slow_1
pt_br: Slow_1

source: s_Toxic Rain
es: Lluvia tóxica
fr: Pluie toxique
pt_br: Chuva tóxica

source: desc_s_Toxic Rain
es: Conjura una tormenta de lluvia que se ocupa del daño de veneno con el tiempo en un área.
fr: Conjure une tempête de pluie qui inflige des dommages au poison au fil du temps dans une région.
pt_br: Conjura uma tempestade que causa danos aos venenos ao longo do tempo numa área.

source: s_Toxic Rain_1
es: Lluvia tóxica_1
fr: Pluie toxique_1
pt_br: Chuva tóxica_1

source: s_Water Breathing
es: Respiración de agua
fr: Respiration de l'eau
pt_br: Respiração de água

source: desc_s_Water Breathing
es: Permite que un jugador objetivo respire bajo el agua por más tiempo.
fr: Permet à un joueur ciblé de respirer sous l'eau plus longtemps.
pt_br: Deixa um jogador alvo respirar debaixo d'água por mais tempo.

source: s_Water Breathing_1
es: Agua para respirar_1
fr: Respiration d'eau_1
pt_br: Respiração de água_ 1

source: s_Weakening Chill
es: Debilitar el frío
fr: Affaiblissement de la réfrigération
pt_br: Enfraquecimento do frio

source: desc_s_Weakening Chill
es: Hurls un misil que baja la protección Frío del objetivo.
fr: Hurle un missile qui abaisse la protection froide de la cible.
pt_br: Hurls um míssil que baixa a proteção fria do alvo.

source: s_Weakening Chill_1
es: Debilitar el frío_1
fr: Affaiblir le refroidissement_1
pt_br: Enfraquecimento do chill_ 1

source: s_Wild Magic_Spells
es: Hechizos mágicos salvajes
fr: Sorts magiques sauvages
pt_br: Feitiços mágicos selvagens

source: desc_s_Wild Magic_Spells
es: Descripción de s_wild magic_spells
fr: Description des_orthographes magiques sauvages
pt_br: Descrição de s_wild magic_spells

source: s_Acid Explosion
es: Explosión de ácido
fr: Explosion acide
pt_br: Explosão ácida

source: s_Acid Explosion_1
es: Explosión de ácido_1
fr: Explosion d'acide_1
pt_br: Explosão ácida_ 1

source: s_Antitank Spell
es: Hechizo antitanque
fr: Sort antichar
pt_br: Feitiço antitanque

source: s_Antitank Spell_1
es: Hechizo antitanque_1
fr: Sort_1 antichar
pt_br: Feitiço antitanque_ 1

source: s_Dragon Acid Blast
es: Dragón ácido explosión
fr: Explosion d'acide dragon
pt_br: Explosão de ácido dragão

source: s_Dragon Acid Blast_acid
es: Dragón ácido blast_acid
fr: Acide de dragon blast_acide
pt_br: Ácido dragão blast_ acid

source: s_Dragon Acid Blast_impact
es: Dragón ácido blast_impact
fr: Impact dragon acide blast_impact
pt_br: Ácido dragão blast_ impact

source: s_Dragon Acid Breath
es: Aliento ácido del dragón
fr: Souffle acide dragon
pt_br: Respiração ácido dragão

source: s_Dragon Acid Breath_1
es: Aliento de ácido del dragón_1
fr: Respiration acide dragon_1
pt_br: Sopro de ácido dragão_ 1

source: s_Dragon Cold Blast
es: Dragón frío explosión
fr: Souffle froid de dragon
pt_br: Dragão explosão fria

source: s_Dragon Cold Blast_cold
es: Dragon cold blast_cold
fr: Dragon froid souffle _froid
pt_br: Dragão frio blast_ cold

source: s_Dragon Cold Blast_impact
es: Dragón frío blast_impacto
fr: Impact du dragon sur le froid
pt_br: Dragão frio blast_ impact

source: s_Dragon Cold Breath
es: Respiración fría del dragón
fr: Souffle froid de dragon
pt_br: Respiração fria do dragão

source: s_Dragon Cold Breath_1
es: Respiración fría del dragón_1
fr: Souffle froid de dragon_1
pt_br: Respiração fria do dragão_1

source: s_Dragon Fire Blast
es: Dragón fuego explosión
fr: Explosion de feu de dragon
pt_br: Explosão de fogo dragão

source: s_Dragon Fire Blast_fire
es: Dragon fire blast_fire
fr: Feu de dragon
pt_br: Fogo de dragão

source: s_Dragon Fire Blast_impact
es: Dragon fire blast_impactact
fr: Impact du feu de dragon
pt_br: Dragão fogo blast_ impact

source: s_Dragon Fire Breath
es: Aliento de fuego dragón
fr: Souffle de feu de dragon
pt_br: Sopro de fogo de dragão

source: s_Dragon Fire Breath_1
es: Aliento de fuego de dragón_1
fr: Souffle de feu de dragon_1
pt_br: Sopro de fogo de dragão_ 1

source: s_Dragon Lightning Blast
es: Dragón rayo explosión
fr: Coup de foudre du dragon
pt_br: Explosão relâmpago dragão

source: s_Dragon Lightning Blast_impact
es: Dragón rayo blast_impact
fr: Impact de la foudre sur le dragon
pt_br: Dragão relâmpago blast_ impact

source: s_Dragon Lightning Blast_lightning
es: Dragón rayo blast_lightning
fr: Éclair dragon _brillant
pt_br: Dragão relâmpago blash_lightning

source: s_Dragon Lightning Breath
es: Dragón relámpago
fr: Souffle de foudre dragon
pt_br: Sopro de relâmpago dragão

source: s_Dragon Lightning Breath_1
es: Libélula relámpago
fr: Souffle de foudre de dragon_1
pt_br: Respiração relâmpago dragão_ 1

source: s_Physics Test A
es: Prueba física
fr: Test physique a
pt_br: Teste de física a

source: s_Physics Test A_1
es: Prueba de física a_1
fr: Test de physique a_1
pt_br: Teste de física a_1

source: s_Physics Test B
es: Prueba de física b
fr: Test physique b
pt_br: Teste de física b

source: s_Physics Test B_1
es: Prueba de física b_1
fr: Test physique b_1
pt_br: Teste de física b_1

source: s_Physics Test C
es: Prueba física c
fr: Test physique c
pt_br: Teste de física c

source: s_Physics Test C_1
es: Prueba de física c_1
fr: Test physique c_1
pt_br: Teste de física c_1

source: s_Physics Test D
es: Prueba de física d
fr: Test physique d
pt_br: Teste de física d

source: s_Physics Test D_1
es: Prueba de física d_1
fr: Test physique d_1
pt_br: Teste de física d_1

source: s_Physics Test E
es: Prueba física e
fr: Test physique e
pt_br: Teste de física e

source: s_Physics Test E_1
es: Prueba de física e_1
fr: Test physique e_1
pt_br: Teste de física e_1

source: s_Witchcraft_Spells
es: Hechizos de brujería
fr: Sorts de sorcellerie
pt_br: Feitiços de feitiçaria

source: desc_s_Witchcraft_Spells
es: La brujería trata principalmente en maldiciones que debilitan las habilidades de su objetivo, ya sea la fuerza de un guerrero, los poderes mentales de un mago o la precisión de un arquero.
fr: La sorcellerie traite principalement de malédictions qui affaiblissent les capacités de leur cible, qu'il s'agisse de la force d'un guerrier, des pouvoirs mentaux d'un magicien ou de la précision d'un archer.
pt_br: A feitiçaria lida principalmente com maldições que enfraquecem as habilidades de seu alvo, seja a força de um guerreiro, os poderes mentais de um feiticeiro ou a precisão de um arqueiro.

source: s_Disease
es: Enfermedad
fr: Maladie
pt_br: Doença

source: desc_s_Disease
es: Hurls un misil que baja la fuerza del objetivo.
fr: Hurle un missile qui abaisse la force de la cible.
pt_br: Hurls um míssil que baixa a força do alvo.

source: s_Disease_1
es: Enfermedad_1
fr: Disease_1
pt_br: Disease_1

source: s_Exhaust
es: Agotamiento
fr: Gaz d ' échappement
pt_br: Gases de escape

source: desc_s_Exhaust
es: Hurls un misil que reduce la regeneración de resistencia del objetivo.
fr: Hurle un missile qui réduit la régénération de la cible.
pt_br: Hurls um míssil que reduz a regeneração da resistência do alvo.

source: s_Exhaust_1
es: Exhaust_1
fr: Exhaust_1
pt_br: Exhaust_1

source: s_Insect Swarm
es: Insecto enjambre
fr: Essaim d'insectes
pt_br: Enxame de insetos

source: desc_s_Insect Swarm
es: Envia un enjambre venenoso que daña el objetivo y baja la Dexteridad.
fr: Envoie un essaim toxique qui endommage la cible et abaisse la Dextérité.
pt_br: Envia um enxame venenoso que danifica o alvo e diminui a destreza.

source: s_Insect Swarm_1
es: Insecto swarm_1
fr: Insecte essaim_1
pt_br: Enxame de insetos_ 1

source: s_Insect Swarm_2
es: Insecto swarm_2
fr: Essaim d'insectes_2
pt_br: Insecto enxame_ 2

source: s_Mana Leech
es: Maná levadura
fr: Mana sangsues
pt_br: Mana sanguessuga

source: desc_s_Mana Leech
es: Dibuja el Mana del objetivo y se lo da a usted.
fr: Draine Mana de la cible et vous la donne.
pt_br: Drena o Mana do alvo e dá-to.

source: s_Mana Leech_1
es: Maná leech_1
fr: Mana leech_1
pt_br: Mana sanguessuga_ 1

source: s_Mana Leech Hit
es: Maná leech hit
fr: Mana frappe de sangsues
pt_br: Mana sanguessuga atingido

source: desc_s_Mana Leech Hit
es: Dispara un rayo que drena el maná del objetivo, transfiriéndolo al caster.
fr: Il tire un rayon qui draine Mana de la cible, le transférant sur la roulette.
pt_br: Dispara um raio que drena o Mana do alvo, transferindo-o para o caster.

source: s_Mana Leech Hit_1
es: Maná leech hit_1
fr: Mana leech hit_1
pt_br: Mana sanguessuga hit_ 1

source: s_Needles
es: Agujas
fr: Aiguilles
pt_br: Agulhas

source: desc_s_Needles
es: Hurls un misil que explota en el impacto, causando daño a Bleeding.
fr: Hurle un missile qui explose à l'impact, causant des dégâts de sang.
pt_br: Hurls um míssil que explode no impacto, causando danos ao sangramento.

source: s_Needles_1
es: Agujas_1
fr: Needles_1
pt_br: Needles_1

source: s_Ominous Drain
es: Drenaje ominoso
fr: Drains omineux
pt_br: Dreno ominosos

source: desc_s_Ominous Drain
es: Hurls un misil que puede bajar todos los atributos base del objetivo.
fr: Hurle un missile qui peut abaisser tous les attributs de base de la cible.
pt_br: Hurls um míssil que pode diminuir todos os atributos de base do alvo.

source: s_Ominous Drain_1
es: Drenaje ominoso_1
fr: Drain omineux_1
pt_br: Dreno sinistral_ 1

source: s_Palsy
es: Compañerismo
fr: Affections de la peau
pt_br: Paralisia

source: desc_s_Palsy
es: Hurls un misil que baja la destreza del objetivo.
fr: Hurle un missile qui abaisse la Dextérité de la cible.
pt_br: Hurls um míssil que reduz a destreza do alvo.

source: s_Palsy_1
es: Palsy_1
fr: Palsy_1
pt_br: Palsy_1

source: s_Pestilence
es: Pestilencia
fr: Pestilence
pt_br: Pestilência

source: desc_s_Pestilence
es: Hurls un misil que baja la Vitalidad del objetivo.
fr: Hurle un missile qui baisse la Vitalité de la cible.
pt_br: Hurls um míssil que reduz a Vitalidade do alvo.

source: s_Pestilence_1
es: Pestilencia_1
fr: Pestilence_1
pt_br: Pestilence_1

source: s_Sluggish
es: Sluggish
fr: Paresseux
pt_br: Lento

source: desc_s_Sluggish
es: Hurls un misil que baja la Rápido del objetivo.
fr: Hurle un missile qui abaisse la rapidité de la cible.
pt_br: Hurls um míssil que baixa a rapidez do alvo.

source: s_Sluggish_1
es: Sluggish_1
fr: Sluggish_1
pt_br: Sluggish_1

source: s_Spell Curse
es: Maldición
fr: Malédiction du sort
pt_br: Feitiço maldição

source: desc_s_Spell Curse
es: Lanza un misil infligiendo una pena a la protección de Malediction de su objetivo.
fr: Lance un missile infligeant une pénalité à la protection contre la Malédiction de sa cible.
pt_br: Lança um míssil que inflige uma pena à proteção contra a Maledição do alvo.

source: s_Spell Curse_Penalty
es: Hechizo de maldición_penalidad
fr: Imperfection du sort
pt_br: Soletrar maldição_ pena

source: s_Spellturn
es: Hechizo
fr: Symptomatique
pt_br: Turno ortográfico

source: s_Stupidity
es: Estupidez
fr: Stupidité
pt_br: Estupidez

source: desc_s_Stupidity
es: Hurls un misil que baja la Inteligencia del objetivo.
fr: Hurle un missile qui abaisse les renseignements de la cible.
pt_br: Hurls um míssil que baixa a inteligência do alvo.

source: s_Stupidity_1
es: Estupidez_1
fr: Stupidity_1
pt_br: Stupidity_1
