Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: desc_s_Clever
es: Aumenta la inteligencia máxima.
fr: Augmente le maximum de renseignements.
pt_br: Aumenta o máximo de inteligência.

source: s_Set Pvp
es: Set pvp
fr: Définir pvp
pt_br: Definir pvp

source: s_Mastery Swap
es: Interruptor mastery
fr: Maitrise des commutateurs
pt_br: Mudar o domínio

source: desc_s_Mastery Swap
es: Quédate quieto durante diez segundos para cambiar a otro dominio de PvE. Mover, ser golpeado o entrar en combate PvP lo interrumpe y no le cuesta nada.
fr: Restez immobile pendant dix secondes pour passer à une autre maîtrise PvE. Se déplacer, être frappé ou entrer dans le combat PvP l'interrompt et ne vous coûte rien.

source: desc_s_Set Pvp
es: Establece la bandera de los jugadores pvp.
fr: Définit le drapeau des joueurs pvp.
pt_br: Define a bandeira pvp dos jogadores.

source: s_Constitution
es: Constitución
fr: Constitution
pt_br: Constituição

source: desc_s_Constitution
es: Contribuye resistencia al veneno, enfermedades y ataques similares.
fr: Accorde une résistance au poison, aux maladies et aux attaques similaires.
pt_br: Dá resistência a venenos, doenças e ataques semelhantes.

source: s_Defense
es: Defensa
fr: Défense
pt_br: Defesa

source: desc_s_Defense
es: Otorga resistencia contra flechas y ataques de melee.
fr: Accorde une résistance contre les flèches et les attaques à la mêlée.
pt_br: Concede resistência contra flechas e ataques melee.

source: s_Diving
es: Buceo
fr: Plongée
pt_br: Mergulho

source: desc_s_Diving
es: Aumenta la capacidad pulmonar máxima.
fr: Augmente la capacité pulmonaire maximale.
pt_br: Aumenta a capacidade pulmonar máxima.

source: s_Dwarven Durability
es: Durabilidad enana
fr: Durabilité dwarven
pt_br: Durabilidade de anões

source: desc_s_Dwarven Durability
es: Da un bono menor al máximo salud.
fr: Donne une prime mineure à la santé maximale.
pt_br: Dá um pequeno bônus para o máximo de saúde.

source: s_Mirdain Sight
es: Mirdain visual
fr: Mirdain vue
pt_br: Mirdain visão

source: desc_s_Mirdain Sight
es: La aguda visión del Mirdain les permite identificar a las personas de una distancia más que a otros.
fr: La vision ardue de la Mirdain leur permet d'identifier les gens d'une plus grande distance que les autres.
pt_br: A visão aguçada dos Mirdain permite-lhes identificar pessoas de uma distância mais distante do que outras.

source: s_Endurance
es: Resistencia
fr: Endurance
pt_br: Resistência

source: desc_s_Endurance
es: Determina la tasa natural de regeneración aguante.
fr: Détermine le taux naturel de régénération de l' Stamina.
pt_br: Determina a taxa natural de regeneração da resistência.

source: s_Fitness
es: Forma física
fr: Condition physique
pt_br: Fitness

source: desc_s_Fitness
es: Determina la tasa natural de regeneración salud.
fr: Détermine le taux de régénération naturelle de la Santé.
pt_br: Determina a taxa natural de regeneração da saúde.

source: s_Fleet
es: Flota
fr: Flotte
pt_br: Frota

source: desc_s_Fleet
es: Aumenta la velocidad máxima.
fr: Augmente la rapidité maximale.
pt_br: Aumenta a rapidez máxima.

source: s_Fortitude
es: Fortitud
fr: Force
pt_br: Fortaleza

source: desc_s_Fortitude
es: Otorga resistencia contra las maldiciones.
fr: Accorde une résistance contre les malédictions.
pt_br: Concede resistência contra maldições.

source: s_Health
es: Salud
fr: Santé
pt_br: Vida

source: desc_s_Health
es: Descripción de s_endurance
fr: Description de _l'endurance
pt_br: Descrição de s_endurance

source: s_Human Ingenuity
es: Ingenuidad humana
fr: Ingéniosité humaine
pt_br: Engenhosidade humana

source: desc_s_Human Ingenuity
es: Hace un mejor uso de algunos alimentos, aumentando efectivamente la duración del bono nutritivo.
fr: Améliore l'utilisation de certains aliments, augmentant efficacement la durée du bonus alimentaire.
pt_br: Faz melhor uso de alguns alimentos, efetivamente aumentando a duração do bônus de nutrição.

source: s_Human Willpower
es: Humanos
fr: Volonté humaine
pt_br: Força de vontade humana

source: desc_s_Human Willpower
es: Da un bono menor al máximo maná.
fr: Donne un bonus mineur au maximum de Mana.
pt_br: Dá um pequeno bónus ao máximo Mana.

source: s_Ignore Pain
es: Ignorar el dolor.
fr: Ignorer la douleur
pt_br: Ignorar a dor

source: desc_s_Ignore Pain
es: Otorga una protección inherente contra los daños causados por armas.
fr: Accorde une protection inhérente contre les dommages causés par les armes.
pt_br: Concede uma proteção inerente contra danos causados por armas.

source: s_Ingenious
es: Ingenioso
fr: Ingénieuse
pt_br: Engenhoso

source: desc_s_Ingenious
es: Aumenta la máxima Sabiduría.
fr: Augmente le maximum de sagesse.
pt_br: Aumenta a sabedoria máxima.

source: s_Jump
es: Saltar
fr: Sauter
pt_br: Pular

source: desc_s_Jump
es: Presione el espacio para saltar.
fr: Appuyez sur Espace pour sauter.
pt_br: Pressione espaço para saltar.

source: s_Mahirim Endurance
es: Resistencia Mahirim
fr: Mahirim endurance
pt_br: Mahirim resistência

source: desc_s_Mahirim Endurance
es: Da un bono menor al máximo aguante.
fr: Donne un bonus mineur au maximum de Stamina.
pt_br: Dá um pequeno bónus ao máximo de resistência.

source: s_Mahirim Huntspeed
es: Mahirim velocidad de caza
fr: Mahirim vitesse de chasse
pt_br: Mahirim velocidade de caça

source: desc_s_Mahirim Huntspeed
es: Da un ligero aumento en la velocidad normal de funcionamiento.
fr: Donne une légère augmentation de la vitesse normale de fonctionnement.
pt_br: Dá um ligeiro aumento na velocidade normal de corrida.

source: s_Medical Skills
es: Habilidades médicas
fr: Compétences médicales
pt_br: Competências médicas

source: s_Revive
es: Reanimar
fr: Réanimer
pt_br: Reanimar

source: desc_s_Revive
es: Revive un personaje moribundo.
fr: Revite un personnage mourant.
pt_br: Revive uma personagem moribunda.

source: s_Revive_1
es: Revive_1
fr: Revive_1
pt_br: Revive_1

source: desc_s_Revive_1
es: Descripción de s_revive_1
fr: Description de s_revive_1
pt_br: Descrição de s_revive_1

source: s_Mugging
es: Atraco
fr: La lutte contre le trafic
pt_br: Assalto

source: desc_s_Mugging
es: Mug un oponente indefenso.
fr: Mug un adversaire impuissant.
pt_br: Esfregar um adversário indefeso.

source: s_Might
es: Podría ser.
fr: Peut-être
pt_br: Pode

source: desc_s_Might
es: Descripción de s_might
fr: Description de _la vue
pt_br: Descrição de s_ might

source: s_Mirdain Insight
es: Mirdain información
fr: Mirdain aperçu
pt_br: Mirdain insight

source: desc_s_Mirdain Insight
es: Da un bono menor al máximo aguante.
fr: Donne un bonus mineur au maximum de Stamina.
pt_br: Dá um pequeno bónus ao máximo de resistência.

source: s_Movement Skills
es: Habilidades de movimiento
fr: Compétences en matière de mouvement
pt_br: Competências em movimentos

source: desc_s_Movement Skills
es: Descripción de las habilidades s_movement
fr: Description des compétences en _mouvement
pt_br: Descrição das competências s_movimento

source: s_Crouch walk
es: Andando
fr: Marche en croûte
pt_br: Caminhada agachada

source: desc_s_Crouch walk
es: Determina la velocidad del movimiento mientras se agacha.
fr: Détermine la vitesse du mouvement en accroupissant.
pt_br: Determina a velocidade de movimento enquanto se agacha.

source: s_Riding
es: Equitación
fr: Équitation
pt_br: Equitação

source: desc_s_Riding
es: Reduce el costo de aguante para montar a caballo.
fr: Réduit le coût de Stamina pour les supports d'équitation.
pt_br: Reduz o custo de resistência para montar montagens.

source: s_Run
es: Corrida
fr: Lancer
pt_br: Executar

source: desc_s_Run
es: Incrementa ligeramente la velocidad mientras corre.
fr: Légèrement augmente la vitesse en cours d'exécution.
pt_br: Aumenta ligeiramente a velocidade durante a corrida.

source: s_Sprint
es: Esprintar
fr: Sprinter
pt_br: Correr

source: desc_s_Sprint
es: Reduce los aguante perdidos al correr.
fr: Réduit la Stamine perdue lors du sprint.
pt_br: Reduz a resistência perdida ao correr.

source: s_Swimming
es: Natación
fr: Natation
pt_br: Natação

source: desc_s_Swimming
es: Presione C para bucear bajo el agua. Deja de moverte para derivar automáticamente hacia arriba.
fr: Appuyez sur C pour plonger sous l'eau. Arrêtez de vous déplacer pour dériver automatiquement vers le haut.
pt_br: Pressione C para mergulhar debaixo d'água. Pare de se mover para derivar automaticamente para cima.

source: s_Muscular
es: Muscular
fr: Musculaire
pt_br: Músculo

source: desc_s_Muscular
es: Aumenta la máxima fuerza.
fr: Augmente la force maximale.
pt_br: Aumenta a força máxima.

source: s_Nimble
es: # Nilo #
fr: Agile
pt_br: Ágil

source: desc_s_Nimble
es: Aumenta la máxima Dexteridad.
fr: Augmente la dextérité maximale.
pt_br: Aumenta o máximo de destreza.

source: s_Orkish Toughness
es: Dureza de orquedad
fr: Ténacité orque
pt_br: Tenacidade orkish

source: desc_s_Orkish Toughness
es: Da un bono menor al máximo salud.
fr: Donne une prime mineure à la santé maximale.
pt_br: Dá um pequeno bônus para o máximo de saúde.

source: s_Pack Mule
es: Mula de paquete
fr: Mule en boîte
pt_br: Embalar mula

source: desc_s_Pack Mule
es: Aumenta el peso máximo del inventario permitido.
fr: Augmente le poids maximal de l'inventaire autorisé.
pt_br: Aumenta o peso máximo de inventário permitido.

source: s_Perseverance
es: Perseverancia
fr: Persévérance
pt_br: Perseverança

source: desc_s_Perseverance
es: Otorga un pequeño bono al máximo aguante.
fr: Accorde un petit bonus à Stamina maximum.
pt_br: Concede um pequeno bónus ao máximo de resistência.

source: s_Poison Resistance
es: Resistencia al veneno
fr: Résistance au poison
pt_br: Resistência ao veneno

source: s_Pray
es: Reza.
fr: Priez
pt_br: Rezar

source: s_Push
es: Empujar
fr: Pousser
pt_br: Empurrar

source: desc_s_Push
es: Descripción de s_push
fr: Description de s_push
pt_br: Descrição do s_push

source: s_Read
es: Lee
fr: Lire
pt_br: Ler

source: desc_s_Read
es: Permite el estudio de manuales de habilidad o pergaminos de hechizo.
fr: Permet d'étudier des manuels de compétences ou des rouleaux de sort.
pt_br: Permite o estudo de manuais de habilidade ou pergaminhos ortográficos.

source: s_Open Package
es: Paquete abierto
fr: Emballage ouvert
pt_br: Pacote aberto

source: desc_s_Open Package
es: Abrir un paquete
fr: Ouvrir un paquet
pt_br: Abrir um pacote

source: s_Reflex
es: Reflejo
fr: Réflexe
pt_br: Reflexo

source: desc_s_Reflex
es: Otorga resistencia contra ataques de área elemental.
fr: Accorde une résistance contre les attaques de zones élémentaires.
pt_br: Dá resistência aos ataques de áreas elementares.

source: s_Rest
es: Descansar
fr: Se reposer
pt_br: Descansar

source: desc_s_Rest
es: Regenera salud, resistencia y maná más rápido mientras descansa.
fr: Régénère la santé, Stamina et Mana plus rapidement pendant le repos.
pt_br: Regenera saúde, resistência e Mana mais rápido enquanto descansa.

source: s_Rest_1
es: Rest_1
fr: Rest_1
pt_br: Rest_1

source: desc_s_Rest_1
es: Descripción de s_healing chant_1
fr: Description du chant_1
pt_br: Descrição de s_ healing chant_1

source: s_Camp
es: Campamento
fr: Camp
pt_br: Acampamento

source: desc_s_Camp
es: ¡Configura el campamento!
fr: Montez le camp !
pt_br: Preparem-se para acampar!

source: s_Camp_1
es: Camp_1
fr: Camp_1
pt_br: Camp_1

source: desc_s_Camp_1
es: Descripción de s_camp 01
fr: Description du _camp 01
pt_br: Descrição de s_camp 01

source: s_Rigor
es: Rigor
fr: Rigueur
pt_br: Rigor

source: desc_s_Rigor
es: Protección inherente contra todos los tipos de daños.
fr: Protection inhérente contre tous les types de dommages.
pt_br: Proteção inerente contra todos os tipos de danos.

source: s_Scout
es: Explorador
fr: Éclaireur
pt_br: Batedor

source: s_Spotter
es: Observador
fr: Observateur
pt_br: Localizador

source: desc_s_Spotter
es: Aumenta el rango de identificación.
fr: Augmente la plage d'identification.
pt_br: Aumenta o alcance de identificação.

source: s_Stamina
es: Aguante
fr: Endurance
pt_br: Vigor

source: desc_s_Stamina
es: Descripción de s_stamina
fr: Description de s_stamina
pt_br: Descrição de s_stamina

source: s_Sturdy
es: Robusta
fr: Robuste
pt_br: Resistente

source: desc_s_Sturdy
es: Aumenta la máxima vitalidad.
fr: Augmente la Vitalité maximale.
pt_br: Aumenta a máxima Vitalidade.

source: s_Survivalist
es: Sobreviviente
fr: Survieniste
pt_br: Sobrevivencialista

source: desc_s_Survivalist
es: Aumenta la duración del bono nutritivo obtenido de algún alimento.
fr: Augmente la durée du bonus alimentaire obtenu de certains aliments.
pt_br: Aumenta a duração do bônus de nutrição obtido de alguns alimentos.

source: s_Tireless
es: Incansable
fr: Infatigable
pt_br: Incansável

source: desc_s_Tireless
es: Mejora la velocidad de movimiento mientras se ralentiza debido a llevar un inventario demasiado pesado.
fr: Améliore la vitesse de déplacement tout en ralentissant en raison du port d'un inventaire trop lourd.
pt_br: Melhora a velocidade de movimento enquanto lento devido ao transporte de um inventário muito pesado.

source: s_Toughness
es: Dureza
fr: Ténacité
pt_br: Tenacidade

source: desc_s_Toughness
es: Da un pequeño bono al máximo salud.
fr: Donne un petit bonus à la santé maximale.
pt_br: Dá um pequeno bônus para a saúde máxima.

source: s_Unspawn Object
es: Objeto no utilizado
fr: Objet non fraiche
pt_br: Objeto unspawn

source: desc_s_Unspawn Object
es: Descripción del objeto s_use
fr: Description de l'objet s_use
pt_br: Descrição do objeto s_use

source: s_Willpower
es: Fuerza de voluntad
fr: Volonté
pt_br: Força de vontade

source: desc_s_Willpower
es: Otorga resistencia contra ataques mentales.
fr: Accorde une résistance contre les attaques mentales.
pt_br: Concede resistência contra ataques mentais.

source: s_Improvement Skills
es: Mejoramiento de las aptitudes
fr: Compétences en matière d'amélioration
pt_br: Competências de melhoria

source: desc_s_Improvement Skills
es: Descripción de las mejoras s_físicas
fr: Description des améliorations s_physiques
pt_br: Descrição das melhorias s_physical

source: s_Mana Bonus
es: Maná bonus
fr: Bonification de mana
pt_br: Bônus mana

source: s_Magic Skills
es: Habilidades mágicas
fr: Compétences magiques
pt_br: Habilidades mágicas

source: desc_s_Magic Skills
es: Capacidades metamagicas que mejoran todos los hechizos pertenecientes a escuelas específicas.
fr: Capacités métamagiques qui améliorent tous les sorts appartenant à des écoles spécifiques.
pt_br: Capacidades metamágicas que melhoram todos os feitiços pertencentes a escolas específicas.

source: s_Archmage
es: Arquema
fr: Archimage
pt_br: Arquemagem

source: desc_s_Archmage
es: ¡Sólo un verdadero maestro de las artes de la magia ganará el título de Archimago!
fr: Seul un véritable maître des arts de la magie obtiendra le titre d'Archimage !
pt_br: Só um verdadeiro mestre das artes da magia ganhará o título de Arquimago!

source: s_Esoteric
es: Esotérico
fr: Ésotérique
pt_br: Esotérico

source: desc_s_Esoteric
es: Otorga un pequeño bono al máximo maná.
fr: Accorde un petit bonus au maximum de Mana.
pt_br: Dá um pequeno bónus ao máximo de Mana.

source: s_Focus
es: Enfoque
fr: Centre d'intérêt
pt_br: Foco

source: desc_s_Focus
es: Determina la tasa natural de regeneración maná.
fr: Détermine le taux de régénération naturel de Mana.
pt_br: Determina a taxa natural de regeneração de Mana.

source: s_Magic Schools_Skills
es: Escuelas de magia_skills
fr: Les compétences des écoles magiques
pt_br: Escolas mágicas_skills

source: desc_s_Magic Schools_Skills
es: Descripción de s_magic schools_skills
fr: Description des compétences des écoles s_magiques
pt_br: Descrição de s_magic schools_skills

source: s_Air Magic
es: Magia de aire
fr: Magie de l'air
pt_br: Magia do ar

source: desc_s_Air Magic
es: La escuela de Air Magic otorga a su usuario el poder de relámpagos y tormentas. Generalmente estos hechizos tratan una cantidad algo modesta de daño, pero siguen siendo muy eficaces, ya que son difíciles de defender.
fr: L'école d'Air Magic accorde à son utilisateur le pouvoir de la foudre et des tempêtes. D'une manière générale, ces sorts causent des dommages quelque peu modestes, mais ils sont encore très efficaces, car ils sont difficiles à défendre.
pt_br: A escola de Air Magic concede ao seu usuário o poder de relâmpagos e tempestades. Geralmente estes feitiços lidam com uma quantidade um pouco modesta de danos, mas ainda são altamente eficazes, uma vez que são difíceis de defender.

source: s_Durable Spells_Air Magic
es: Durable hechizos_air magia
fr: Magie durable des sorts _air
pt_br: Magia enfeites _ar durável

source: desc_s_Durable Spells_Air Magic
es: Aumenta la duración de los hechizos Air Magic.
fr: Augmente la durée des sorts Air Magic.
pt_br: Aumenta a duração dos feitiços Air Magic.

source: s_Intensify_Air Magic
es: Intens_air magic
fr: Intensifier_la magie de l'air
pt_br: Intensificar_ar magia

source: desc_s_Intensify_Air Magic
es: Aumenta la magnitud de los hechizos Air Magic.
fr: Augmente l'ampleur des sorts de la Magie de l'Air.
pt_br: Aumenta a magnitude dos feitiços Air Magic.

source: s_Mana Efficiency_Air Magic
es: Maná eficiencia_ magia del aire
fr: Mana efficacité _air magique
pt_br: Mana efficiency_air magic

source: desc_s_Mana Efficiency_Air Magic
es: Disminuye el maná gastado para lanzar hechizos Air Magic.
fr: Diminue les dépenses de Mana pour lancer des sorts Air Magic.
pt_br: Diminui o Mana gasto para lançar feitiços Air Magic.

source: s_Quicken Spells_Air Magic
es: Rapido hechizos_ magia del aire
fr: Raccourcir la magie de l'air
pt_br: Acelerar feitiços_ar magia

source: desc_s_Quicken Spells_Air Magic
es: Disminuye el tiempo de casting de los hechizos Air Magic.
fr: Diminue le temps de lancer des sorts Air Magic.
pt_br: Diminui o tempo de fundição dos feitiços Air Magic.

source: s_Arcane Magic
es: Magia arcana
fr: Magie des arcanes
pt_br: Magia arcana

source: desc_s_Arcane Magic
es: Arcana Magic trata con los hechizos divinos y la naturaleza de la magia misma. Como tal, sus hechizos ofensivos causan daño santo mientras los hechizos defensivos protegen contra las dolencias mentales o incluso pueden convertir una magia de enemigos en su contra.
fr: Arcane Magic traite des sorts divins et de la nature de la magie elle-même. En tant que tel, ses sorts offensants causent des dommages sacrés tandis que les sorts défensifs protègent contre les maux mentaux ou peuvent même tourner la magie d'un ennemi contre lui.
pt_br: Arcane Magic lida com feitiços divinos e com a própria natureza da magia. Como tal, seus feitiços ofensivos causam danos sagrados enquanto os feitiços defensivos protegem contra doenças mentais ou podem até mesmo virar a magia de um inimigo contra ele.

source: s_Durable Spells_Arcane Magic
es: Durable hechizos_arcane magic
fr: Magie _arcane durable
pt_br: Magia enfeitiçada durável_arcane

source: desc_s_Durable Spells_Arcane Magic
es: Aumenta la duración de los hechizos Arcane Magic.
fr: Augmente la durée des sorts magiques d'Arcane.
pt_br: Aumenta a duração dos feitiços Arcane Magic.

source: s_Intensify_Arcane Magic
es: Intens_arcane magic
fr: Intensifier la magie de l'arceau
pt_br: Intensificar a magia_arcane

source: desc_s_Intensify_Arcane Magic
es: Aumenta la magnitud de los hechizos Arcane Magic.
fr: Augmente la magnitude des sorts magiques d'Arcane.
pt_br: Aumenta a magnitude dos feitiços Arcane Magic.

source: s_Mana Efficiency_Arcane Magic
es: Maná eficiencia_carcane magic
fr: Mana efficacité_arcane magie
pt_br: Magia mana efficiency_arcane

source: desc_s_Mana Efficiency_Arcane Magic
es: Disminuye el maná gastado para lanzar hechizos Arcane Magic.
fr: Diminue le mana dépensé pour lancer des sorts magiques d'Arcane.
pt_br: Diminui o Mana gasto para lançar feitiços Arcane Magic.

source: s_Quicken Spells_Arcane Magic
es: Rapido hechizos_acane magic
fr: Raccourcir la magie des sorts_arcains
pt_br: Quicken feitiços_arcane magia

source: desc_s_Quicken Spells_Arcane Magic
es: Disminuye el tiempo de casting de los hechizos Arcane Magic.
fr: Diminue le temps de coulée des sorts magiques d'Arcane.
pt_br: Diminui o tempo de fundição dos feitiços Arcane Magic.

source: s_Divine Magic
es: Magia divina
fr: Magie divine
pt_br: Magia divina

source: s_Earth Magic
es: Magia de tierra
fr: Magie de la terre
pt_br: Magia da terra

source: desc_s_Earth Magic
es: Adeptos de la Tierra Magic controla tanto el poder de la fuerza como la corrosión. Son únicos en saber formas de proteger eficientemente contra las armas meleas sin donar armaduras engorrosas.
fr: Adepts of Earth Magic contrôle à la fois la puissance de la force et la corrosion. Ils sont uniques en savoir comment protéger efficacement contre les armes de mêlée sans enfiler une armure encombrante.
pt_br: Adeptos da Terra Magia controla tanto o poder de resistência e corrosão. Eles são únicos em saber maneiras de proteger eficientemente contra armas melee sem vestir armadura pesada.

source: s_Durable Spells_Earth Magic
es: Durable hechizos_tierra magia
fr: La magie durable des sorts_terre
pt_br: Feitiços duráveis_terra mágica

source: desc_s_Durable Spells_Earth Magic
es: Aumenta la duración de los hechizos Earth Magic.
fr: Augmente la durée des sorts magiques de la Terre.
pt_br: Aumenta a duração dos feitiços de magia da Terra.

source: s_Intensify_Earth Magic
es: # Intens_earth magic
fr: Intensifier_la magie de la terre
pt_br: Intensificar a magia_terra

source: desc_s_Intensify_Earth Magic
es: Aumenta la magnitud de los hechizos de la Tierra Mágica.
fr: Augmente l'ampleur des sorts magiques de la Terre.
pt_br: Aumenta a magnitude dos feitiços mágicos da Terra.

source: s_Mana Efficiency_Earth Magic
es: Maná eficiencia_ magia de la tierra
fr: Mana efficiency_terror magie
pt_br: Mana efficiency_earth magic

source: desc_s_Mana Efficiency_Earth Magic
es: Disminuye el maná gastado para lanzar hechizos de la Tierra Mágica.
fr: Diminue le mana dépensé pour lancer des sorts magiques de la Terre.
pt_br: Diminui o Mana gasto para lançar feitiços mágicos da Terra.

source: s_Quicken Spells_Earth Magic
es: Rapido hechizos_ la magia de la tierra
fr: Raccourcir la magie des sorts_terres
pt_br: Acelerar feitiços_terra mágica

source: desc_s_Quicken Spells_Earth Magic
es: Disminuye el tiempo de casting de los hechizos de la Tierra Mágica.
fr: Diminue le temps de coulée des sorts magiques de la Terre.
pt_br: Diminui o tempo de lançamento dos feitiços de magia da Terra.

source: s_Fire Magic
es: Magia de fuego
fr: Magie du feu
pt_br: Magia do fogo

source: desc_s_Fire Magic
es: Una escuela que consiste principalmente en hechizos que causan destrucción ardiente. También enseña algo de rapidez encadenando la magia.
fr: Une école composée principalement de sorts qui causent la destruction ardente. Il enseigne aussi une certaine rapidité enchanteur magie.
pt_br: Uma escola composta principalmente por feitiços que causam destruição ardente. Também ensina alguma rapidez a encantar a magia.

source: s_Durable Spells_Fire Magic
es: Hechizos duraderos_ la magia del fuego
fr: Magique durable des sorts_fire
pt_br: Magia de fogo de feitiços duráveis

source: desc_s_Durable Spells_Fire Magic
es: Aumenta la duración de los hechizos Fire Magic.
fr: Augmente la durée des sorts de Fire Magic.
pt_br: Aumenta a duração dos feitiços de magia de fogo.

source: s_Intensify_Fire Magic
es: # Intens_fire magic
fr: Intensifier_fire magie
pt_br: Intensificar a magia_ fogo

source: desc_s_Intensify_Fire Magic
es: Aumenta la magnitud de los hechizos Fire Magic.
fr: Augmente l'ampleur des sorts de la magie du feu.
pt_br: Aumenta a magnitude dos feitiços de magia do fogo.

source: s_Mana Efficiency_Fire Magic
es: Maná eficiencia_avi magia de fuego
fr: Mana efficacité_fire magie
pt_br: Mana efficiency_fire magic
