Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: s_Greater Magic_Spells
es: Mayores hechizos mágicos
fr: Des sorts magiques plus grands
pt_br: Feitiços mágicos maiores

source: desc_s_Greater Magic_Spells
es: La magia más grande es una escuela versátil, que consiste en hechizos ofensivos y defensivos de una naturaleza variada. Entre otras cosas, enseña cómo infligir un enemigo con veneno o heridas que sangran excesivamente.
fr: Greater Magic est une école polyvalente, composée de sorts offensifs et défensifs de nature variée. Entre autres choses, il enseigne à infliger un ennemi avec du poison ou des blessures qui saignent excessivement.
pt_br: Magia Maior é uma escola versátil, consistindo em feitiços ofensivos e defensivos de natureza variada. Entre outras coisas, ensina como infligir veneno ou feridas a um inimigo que sangram excessivamente.

source: s_Beacon
es: Baliza
fr: Balise
pt_br: Farol

source: desc_s_Beacon
es: Dispara un rayo que marca su objetivo.
fr: Il tire un rayon qui marque sa cible.
pt_br: Dispara um raio que marca o seu alvo.

source: s_Beacon_1
es: Beacon_1
fr: Beacon_1
pt_br: Beacon_1

source: s_Begone
es: Aléjate
fr: M'émis
pt_br: Vá embora

source: desc_s_Begone
es: Dispara una explosión de arcano que empuja un objetivo.
fr: Il tire une explosion d'arcane qui pousse une cible.
pt_br: Dispara uma explosão arcana que empurra um alvo.

source: s_Begone_1
es: Begone_1
fr: Begone_1
pt_br: Begone_1

source: s_Confusion
es: Confusión
fr: Confusion
pt_br: Confusão

source: desc_s_Confusion
es: Dispara un misil que parpadea sobre el impacto, cegando a los cercanos.
fr: Tire un missile qui clignote sur l'impact, aveuglant ceux qui sont à proximité.
pt_br: Dispara um míssil que pisca sobre o impacto, cegando os que estão por perto.

source: s_Confusion_1
es: Confusion_1
fr: Confusion_1
pt_br: Confusion_1

source: s_Disabling Bolt
es: Desactivando el perno
fr: Boulon invalidant
pt_br: Desativar o parafuso

source: desc_s_Disabling Bolt
es: Dispara un perno que detiene brevemente a un objetivo de parir.
fr: Il tire un boulon qui empêche brièvement une cible de parer.
pt_br: Dispara um parafuso que, brevemente, impede um alvo de frear.

source: s_Disabling Bolt_1
es: Desactivar el perno_1
fr: Désactivation du boulon_1
pt_br: Desativar o parafuso_ 1

source: s_Disabling Bolt_2
es: Desactivar el perno_2
fr: Désactivation du boulon_2
pt_br: Desativar o parafuso_ 2

source: s_Flesh Curse
es: Maldito.
fr: Malédiction de la chair
pt_br: Maldição da carne

source: desc_s_Flesh Curse
es: Dispara un misil que reduce la protección de la Inflicción de un objetivo.
fr: Tire un missile qui abaisse la protection contre l'infliction d'une cible.
pt_br: Dispara um míssil que baixa a proteção contra infligições do alvo.

source: s_Flesh Curse_1
es: Maldición de carne_1
fr: Malédiction de la chair_1
pt_br: Amaldiçoação da carne_1

source: s_Frailty
es: Fragilidad
fr: Fragile
pt_br: Fragilidade

source: desc_s_Frailty
es: Dispara un misil infligiendo una pena a la resistencia de su objetivo contra el daño.
fr: Tire un missile infligeant une pénalité à la résistance de sa cible contre les dommages.
pt_br: Dispara um míssil que inflige uma penalidade à resistência do alvo contra danos.

source: s_Frailty_1
es: Frailty_1
fr: Frailty_1
pt_br: Frailty_1

source: s_Heal Other
es: Curar a otro
fr: Soigner autrui
pt_br: Curar outro

source: desc_s_Heal Other
es: Dispara un rayo curativo que restaura la salud de un aliado.
fr: Incendie un rayon de guérison qui rétablit la santé d'un allié.
pt_br: Dispara um raio de cura que restaura a saúde de um aliado.

source: s_Heal Other_1
es: Sanar otros_1
fr: Guérir les autres_1
pt_br: Curar outras_1

source: s_Infliction Shield
es: Escudo infligido
fr: Bouclier d'infligation
pt_br: Escudo de inflição

source: desc_s_Infliction Shield
es: Aumenta su protección de la Inflicción.
fr: Augmente votre protection contre l'infliction.
pt_br: Aumenta a sua proteção contra infligições.

source: s_Infliction Shield_1
es: Escudo infligido_1
fr: Bouclier d'infligation_1
pt_br: Escudo de inflição_1

source: s_Infliction Ward
es: Infligido por la guerra
fr: Pupitre d'infligation
pt_br: Ala de infligições

source: desc_s_Infliction Ward
es: Aumenta la protección de la Inflicción.
fr: Accorde une protection accrue contre l'infliction.
pt_br: Concede um aumento da proteção contra infligições.

source: s_Infliction Ward_1
es: Infligir ward_1
fr: Service d'infligation_1
pt_br: Ala de infligições_1

source: s_Insight
es: Introspección
fr: Aperçu
pt_br: Discernimento

source: desc_s_Insight
es: Aumenta tu Sabiduría.
fr: Augmente ta sagesse.
pt_br: Aumenta a sua Sabedoria.

source: s_Insight_1
es: Insight_1
fr: Insight_1
pt_br: Insight_1

source: s_Levitation
es: Levitación
fr: Lévitation
pt_br: Levitação

source: desc_s_Levitation
es: Crea una columna temporal de fuerza que levitará a cualquiera dentro de su área.
fr: Crée une colonne de force temporaire qui lévitera n'importe qui dans sa zone.
pt_br: Cria uma coluna temporária de força que levita qualquer pessoa dentro da sua área.

source: s_Levitation_1
es: Levitation_1
fr: Levitation_1
pt_br: Levitation_1

source: s_Missile Fury
es: Misiles fury
fr: Missile furieuse
pt_br: Fúria de mísseis

source: desc_s_Missile Fury
es: Dispara un proyectil que explote por daño de Arcane en el impacto.
fr: Incendie un projectile qui explose pour les dégâts d'Arcane à l'impact.
pt_br: Dispara um projéctil que explode por danos arcanos no impacto.

source: s_Missile Fury_1
es: Misiles fury_1
fr: Missile furieuse_1
pt_br: Fúria de mísseis_ 1

source: s_Rend
es: Rend
fr: Et de
pt_br: Dilacerar

source: desc_s_Rend
es: Dispara un misil que causa sangrado y reduce la protección Piercing.
fr: Tire sur un missile qui cause des saignements et abaisse la protection contre le piercing.
pt_br: Dispara um míssil que causa hemorragia e diminui a proteção perfurante.

source: s_Rend_1
es: Rend_1
fr: Rend_1
pt_br: Rend_1

source: s_Rend_2
es: Rend_2
fr: Rend_2
pt_br: Rend_2

source: s_Proc Rend
es: Proc rend
fr: Compte rendu
pt_br: Proc rend

source: desc_s_Proc Rend
es: Versión de efecto proc de rend.
fr: Version Proc effet de rendez-vous.
pt_br: Versão do efeito Proc de rend.

source: s_Proc Rend_1
es: Proc rend_1
fr: Compte rendu
pt_br: Proc rend_ 1

source: s_Shield of Protection
es: Escudo de protección
fr: Bouclier de protection
pt_br: Escudo de proteção

source: desc_s_Shield of Protection
es: Conjura una barrera mística protegiendo a la casta de los ataques de armas. No apila con ninguna otra protección de este tipo, incluyendo la armadura.
fr: Conjure une barrière mystique protégeant le lanceur des attaques d'armes. Ne pas empiler avec d'autres protections de ce type, y compris l'armure.
pt_br: Conjura uma barreira mística protegendo o lançador dos ataques de armas. Não empilha com quaisquer outras proteções, incluindo armaduras.

source: s_Shield of Protection_1
es: Escudo de protección_1
fr: Bouclier de protection_1
pt_br: Escudo de proteção_1

source: s_Impulse
es: Impulso
fr: Impulsion
pt_br: Impulso

source: desc_s_Impulse
es: Dispara una esfera de fuerza arcana que mueve objetivos.
fr: Il tire une sphère de force arcane qui déplace les cibles.
pt_br: Dispara uma esfera de força arcana que move alvos.

source: s_Impulse_1
es: Impulso_1
fr: Impulse_1
pt_br: Impulse_1

source: s_Telekinesis
es: Telekinesis
fr: Télékinésie
pt_br: Telecinese

source: desc_s_Telekinesis
es: Crea una columna de fuerza telequinética que eleva a cualquier persona dentro durante un corto periodo de tiempo.
fr: Crée une colonne de force télékinétique qui soulève n'importe qui à l'intérieur sur une courte durée.
pt_br: Cria uma coluna de força telecinética que levanta qualquer pessoa dentro de uma curta duração.

source: s_Telekinesis_1
es: Telekinesis_1
fr: Telekinesis_1
pt_br: Telekinesis_1

source: s_Unburden
es: Unburden
fr: Sans charge
pt_br: Desembaraçar

source: desc_s_Unburden
es: Reduce tu Encumbrance por un corto tiempo.
fr: Réduit votre encombrement pour une courte période.
pt_br: Reduz o seu Encumbrance por um curto período de tempo.

source: s_Unburden_1
es: Unburden_1
fr: Unburden_1
pt_br: Unburden_1

source: s_Venom
es: Venom
fr: Venin
pt_br: Veneno

source: desc_s_Venom
es: Dispara un misil que envenena a un blanco y disminuye la máxima salud.
fr: Tire un missile qui empoisonne une cible et abaisse la santé maximale.
pt_br: Dispara um míssil que envenena um alvo e reduz o máximo de saúde.

source: s_Venom_2
es: Venom_2
fr: Venom_2
pt_br: Venom_2

source: s_Venom_Acid
es: Venom_acid
fr: Venom_Acid
pt_br: Venom_Acid

source: s_Lesser Magic_Spells
es: Hechizos mágicos menores
fr: Moins de sorts magiques
pt_br: Feitiços mágicos menores

source: desc_s_Lesser Magic_Spells
es: Su primera escuela de magia que consiste en hechizos básicos de apoyo esenciales para su supervivencia. Ofrece varios hechizos curativos y algunos hechizos ofensivos y de utilidad.
fr: Votre première école de Magie composée de sorts de soutien de base essentiels pour votre survie. Il offre divers sorts de guérison et quelques sorts offensants et utiles.
pt_br: Sua primeira escola de Magia consistindo em feitiços básicos de apoio essenciais para sua sobrevivência. Oferece vários feitiços de cura e alguns feitiços ofensivos e utilitários.

source: s_Blast
es: Explosión
fr: Explosion
pt_br: Explosão

source: desc_s_Blast
es: Dispara un misil infligiendo daño a Arcane a su objetivo, y bajando su Dexteridad.
fr: Tire un missile infligeant des dommages à Arcane à sa cible et abaisse sa Dextérité.
pt_br: Dispara um míssil que inflige danos em Arcane ao seu alvo e reduz a sua destreza.

source: s_Blast_1
es: Blast_1
fr: Blast_1
pt_br: Blast_1

source: s_Blast_2
es: Blast_2
fr: Blast_2
pt_br: Blast_2

source: s_Blast_3
es: Blast_3
fr: Blast_3
pt_br: Blast_3

source: s_Burden
es: Carga
fr: Charge
pt_br: Carga

source: desc_s_Burden
es: Dispare un misil que acumula un blanco, dificultando el casting y la arquería.
fr: Tire un missile qui encombre une cible, empêchant le lancer et le tir à l'arc.
pt_br: Dispara um míssil que obstrui o alvo, impedindo a fundição e o tiro ao alvo.

source: s_Burden_1
es: Burden_1
fr: Burden_1
pt_br: Burden_1

source: s_Eldritch Sphere
es: Eldritch esfera
fr: Sphère eldritch
pt_br: Esfera de eldritch

source: desc_s_Eldritch Sphere
es: Abraza una esfera que explota en el impacto, tratando el daño de Arcane.
fr: Hurle une sphère qui explose à l'impact, infligeant des dégâts à Arcane.
pt_br: Hurls uma esfera que explode no impacto, lidando com danos Arcane.

source: s_Eldritch Sphere_1
es: Eldritch sphere_1
fr: Sphère eldritch_1
pt_br: Esfera de eldritch_ 1

source: s_Heal Mount
es: Montaje curado
fr: Cicatriser monture
pt_br: Curar montagem

source: desc_s_Heal Mount
es: Cura un montaje apuntado.
fr: Guérit une monture ciblée.
pt_br: Cura um monte alvo.

source: s_Heal Mount_1
es: Heal mount_1
fr: Guérir mount_1
pt_br: Curar a montagem_ 1

source: s_Heal Self
es: Autocuración
fr: Soin personnel
pt_br: Curar a si mesmo

source: desc_s_Heal Self
es: Caster recupera una pequeña cantidad de salud.
fr: Caster retrouve une petite quantité de Santé.
pt_br: Caster recupera uma pequena quantidade de Saúde.

source: s_Heal Self_1
es: Sanar a sí mismo_1
fr: Guérir soi-même _1
pt_br: Curar o eu_ 1

source: s_Health to Mana
es: Salud a maná
fr: Santé à la mana
pt_br: Saúde a mana

source: desc_s_Health to Mana
es: Convierte algo de su salud en Mana.
fr: Convertit une partie de votre Santé en Mana.
pt_br: Converte parte da sua Saúde em Mana.

source: s_Health to Mana_1
es: Salud a mana_1
fr: Santé à la mana_1
pt_br: Saúde a mana_1

source: s_Launch
es: Lanzamiento
fr: Lancement
pt_br: Lançamento

source: desc_s_Launch
es: Libera una ráfaga de aire que lanza el objetivo hacia arriba.
fr: Lance une explosion d'air qui lance la cible vers le haut.
pt_br: Liberta uma explosão de ar que lança o alvo para cima.

source: s_Launch_1
es: Launch_1
fr: Launch_1
pt_br: Launch_1

source: s_Lay on Hands
es: Acostados en manos
fr: Mettre les mains sur les mains
pt_br: Colocar as mãos nas mãos

source: desc_s_Lay on Hands
es: Cura a un jugador objetivo, pero tiene un rango corto.
fr: Guérit un joueur ciblé, mais a une courte portée.
pt_br: Cura um jogador alvo, mas tem um curto alcance.

source: s_Lay on Hands_1
es: Estar en las manos_1
fr: Poser sur les mains_1
pt_br: Colocar sobre as mãos_1

source: s_Light
es: Luz
fr: Lumière
pt_br: Luz

source: desc_s_Light
es: Conjura las esferas bailables de la luz.
fr: Conjure la danse des sphères de lumière.
pt_br: Conjura esferas dançantes de luz.

source: s_Light_1
es: Light_1
fr: Light_1
pt_br: Light_1

source: s_Magic Shield
es: Escudo mágico
fr: Bouclier magique
pt_br: Escudo mágico

source: desc_s_Magic Shield
es: Crea una barrera mágica alrededor de la castra.
fr: Crée une barrière magique autour du lanceur.
pt_br: Cria uma barreira mágica à volta do caster.

source: s_Magic Shield_resist
es: Magic blind_resist
fr: Shield_resist magique
pt_br: Magic shield_ resist

source: s_Magic Ward
es: Magia de la sala
fr: Salle magique
pt_br: Ala mágica

source: desc_s_Magic Ward
es: Un rayo que crea una barrera defensiva alrededor de su objetivo.
fr: Un rayon qui crée une barrière défensive autour de sa cible.
pt_br: Um raio que cria uma barreira defensiva em torno do seu alvo.

source: s_Magic Ward_resist
es: Magic ward_resist
fr: Résiste_à la magie
pt_br: Magic ward_ resist

source: s_Mana Drain
es: Drenaje maná
fr: Drain de mana
pt_br: Mana dreno

source: desc_s_Mana Drain
es: Dibuja Mana de un blanco.
fr: Égoutter Mana d'une cible.
pt_br: Drena o Mana de um alvo.

source: s_Mana Drain_Drain
es: Maná drenaje_drain
fr: _Drain d'évacuation de mana
pt_br: Mana dreno_ dreno

source: s_Mana Missile
es: Proyectil de maná
fr: Projectile de mana
pt_br: Projétil de mana

source: desc_s_Mana Missile
es: Dispara un misil que explote por daño a Arcane.
fr: Tire un missile qui explose pour les dégâts d'Arcane.
pt_br: Dispara um míssil que explode por danos ao Arcane.

source: s_Mana Missile_Arcane
es: Maná missile_arcane
fr: Mana missile _arcane
pt_br: Mana misseis_ arcane

source: desc_s_Mana Missile_Arcane
es: Descripción de s_mana missile_1
fr: Description du missile s_mana_1
pt_br: Descrição de s_mana misseis_1

source: s_Mana to Stamina
es: Maná a aguante
fr: Mana à l'endurance
pt_br: Mana a resistência

source: desc_s_Mana to Stamina
es: Convierte algo de tu Mana en Stamina.
fr: Convertit une partie de votre Mana en Stamina.
pt_br: Converte um pouco do seu Mana em Stamina.

source: s_Mana to Stamina_1
es: Maná a la resistencia_1
fr: Mana à endurance_1
pt_br: Mana to stamina_ 1

source: s_Stamina to Health
es: Aguante a salud
fr: L'endurance à la santé
pt_br: Resistência à saúde

source: desc_s_Stamina to Health
es: Convierte algo de su resistencia en la salud.
fr: Convertit une partie de votre Stamina en Santé.
pt_br: Converte parte do seu vigor em Saúde.

source: s_Stamina to Health_1
es: Aguante a la salud_1
fr: L'endurance à la santé_1
pt_br: Resistência à saúde_1

source: s_Necromancy_Spells
es: Hechizos de necromancia
fr: Les sorts de nécromance
pt_br: Feitiços de necromancia

source: desc_s_Necromancy_Spells
es: La necromancia saca el poder de los dominios de los muertos para alimentar su magia impía. Sus hechizos ofensivos son muy potentes, al igual que sus ataques debilitantes.
fr: La nécromance puise le pouvoir dans les domaines des morts pour alimenter sa magie impie. Ses sorts offensants sont très puissants, tout comme ses attaques débilitantes.
pt_br: A necromancia tira o poder dos domínios dos mortos para alimentar a sua magia profana. Seus feitiços ofensivos são altamente potentes, assim como seus ataques debilitantes.

source: s_Bludgeoning Weakness
es: Bludgeoning weakness
fr: Faiblesse massique
pt_br: Flagelamento fraqueza

source: desc_s_Bludgeoning Weakness
es: Arrolla un misil que reduce la protección de Bludgeoning del objetivo.
fr: Hurle un missile qui réduit la protection Bludgeoning de la cible.
pt_br: Hurls um míssil que reduz a proteção do alvo.

source: s_Bludgeoning Weakness_1
es: Bludgeoning weakness_1
fr: De la faiblesse_1
pt_br: Quebrando fraqueza_ 1

source: s_Cake and Fine Wine
es: Torta y buen vino
fr: Gâteau et vin fin
pt_br: Bolo e vinho fino

source: desc_s_Cake and Fine Wine
es: Prueba la habilidad sin aleatoriedad al daño.
fr: Testez l'habileté sans aucune randomisation des dommages.
pt_br: Capacidade de teste sem aleatoriedade para os danos.

source: s_Cake and Fine Wine_1
es: Torta y buen vino_1
fr: Gâteau et vin fin_1
pt_br: Bolo e vinho fino_1

source: s_Cursed Bolt
es: Maldito perno
fr: Boulon maudit
pt_br: Parafuso amaldiçoado

source: desc_s_Cursed Bolt
es: Dispara un perno que se ocupa de daño irrompible.
fr: Il tire un boulon qui inflige des dégâts impies.
pt_br: Dispara um parafuso que causa danos profanos.

source: s_Cursed Bolt_1
es: Maldito bolt_1
fr: Boulon_1 maudit
pt_br: Parafuso amaldiçoado_1

source: s_Death Fog
es: La muerte de Fog
fr: Brouillard mortel
pt_br: Nevoeiro da morte

source: desc_s_Death Fog
es: Crea una niebla Inholy que daña todo dentro de ella con el tiempo y obsesiona la visión.
fr: Crée une brume impie qui endommage tout à l'intérieur avec le temps et obscurcit la vision.
pt_br: Cria uma névoa profana que danifica tudo dentro dela ao longo do tempo e obscurece a visão.

source: s_Death Fog_1
es: Muerte fog_1
fr: Brouillard de mort_1
pt_br: Neblina mortal_1

source: s_Desecration
es: Profanación
fr: La profanation
pt_br: Profanação

source: desc_s_Desecration
es: Hurls un misil que baja la protección del objetivo.
fr: Hurle un missile qui réduit la protection impie de la cible.
pt_br: Hurls um míssil que baixa a proteção do alvo profano.

source: s_Desecration_1
es: Desecration_1
fr: Desecration_1
pt_br: Desecration_1

source: s_Evil Eye
es: Ojo maligno
fr: Mauvais œil
pt_br: Olho mau

source: desc_s_Evil Eye
es: Dispara un misil que disminuye la oportunidad de su objetivo de negar los efectos del hechizo.
fr: Tire un missile qui diminue les chances de sa cible d'annuler les effets du sort.
pt_br: Dispara um míssil que diminui as hipóteses do seu alvo de negar os efeitos do feitiço.

source: s_Evil Eye_1
es: Ojo malo_1
fr: Mauvais oeil_1
pt_br: Olho mau_ 1

source: s_Eye Rot
es: Ojo podrido
fr: Pourriture oculaire
pt_br: Podridão ocular

source: desc_s_Eye Rot
es: lanza un misil que ciega severamente el objetivo durante un corto período de tiempo.
fr: Hurle un missile qui aveugle gravement la cible sur une courte durée.
pt_br: Hurls um míssil que cega severamente o alvo durante uma curta duração.

source: s_Eye Rot_1
es: Ojo rot_1
fr: Pourriture oculaire _1
pt_br: Rot_ 1 ocular

source: s_Eye Rot_2
es: Ojo rot_2
fr: Pourriture des yeux_2
pt_br: Rot_ 2 ocular

source: s_Eye Rot_3
es: Ojo rot_3
fr: Pourriture des yeux _3
pt_br: Rot_ 3 ocular

source: s_Infernal Shield
es: Escudo infernal
fr: Bouclier infernal
pt_br: Escudo infernal

source: desc_s_Infernal Shield
es: Aumenta su protección contra daños Inholy.
fr: Augmente votre protection contre les dommages impies.
pt_br: Aumenta a sua proteção contra danos profanos.

source: s_Infernal Shield_1
es: Escudo infernal_1
fr: Bouclier infernal_1
pt_br: Escudo infernal_1

source: s_Infernal Ward
es: Infernal ward
fr: Pupitre infernal
pt_br: Enfermaria infernal

source: desc_s_Infernal Ward
es: Otorga una protección contra daños Unholy.
fr: Accorde une protection ciblée aux joueurs contre les dommages impies.
pt_br: Concede proteção a um jogador alvo contra danos profanos.

source: s_Infernal Ward_1
es: Infernal ward_1
fr: L'enseignement supérieur_1
pt_br: Ala infernal_ 1

source: s_Mental Weakness
es: Debilidad mental
fr: Faiblesse mentale
pt_br: Fraqueza mental

source: desc_s_Mental Weakness
es: Lanza un misil infligiendo una pena a la protección mental de su objetivo.
fr: Lance un missile infligeant une pénalité à la protection mentale de sa cible.
pt_br: Lança um míssil que inflige uma pena à proteção mental do alvo.

source: s_Mental Weakness_1
es: Debilidad mental_1
fr: Faiblesse mentale_1
pt_br: Fraqueza mental_1

source: s_Piercing Weakness
es: Debilidad penetrante
fr: Faiblesse perçante
pt_br: Fraqueza penetrante

source: desc_s_Piercing Weakness
es: Hurls un misil que baja la protección Piercing del objetivo.
fr: Hurle un missile qui abaisse la protection de la cible Piercing.
pt_br: Hurls um míssil que baixa a proteção perfurante do alvo.

source: s_Piercing Weakness_1
es: Perforar la debilidad_1
fr: Faiblesse de perçage_1
pt_br: Fraqueza penetrante_ 1

source: s_Slashing Weakness
es: Debilidad de choque
fr: Faiblesse coupante
pt_br: Quebrando a fraqueza

source: desc_s_Slashing Weakness
es: Hurls un misil que baja la protección del blanco Slashing.
fr: Hurle un missile qui abaisse la protection de la cible.
pt_br: Hurls um míssil que reduz a proteção do alvo.

source: s_Slashing Weakness_1
es: Slashing weakness_1
fr: Souffler la faiblesse_1
pt_br: Quebrando fraqueza_ 1

source: s_Undeath
es: Undeath
fr: D'eau
pt_br: Não- morte

source: desc_s_Undeath
es: Maneja una maldición que reduce la tasa de regeneración de la salud natural del objetivo.
fr: Hurle une malédiction qui réduit le taux de régénération naturelle de la santé de la cible.
pt_br: Hurls uma maldição que reduz a taxa de regeneração natural da saúde do alvo.

source: s_Undeath_1
es: Undeath_1
fr: Undeath_1
pt_br: Undeath_1

source: s_Unholy Caress
es: Acariciado impía
fr: Des caresses impies
pt_br: Carícias profanas

source: desc_s_Unholy Caress
es: Ataque a un solo objetivo con un rayo de daño Inholy.
fr: Frappe une seule cible avec un rayon de dégâts impies.
pt_br: Ataca um único alvo com um raio de danos profanos.

source: s_Unholy Caress_1
es: Unholy caress_1
fr: Caresse impie_1
pt_br: Carícia profana_1

source: s_Unholy Flames
es: Llamas insólitas
fr: Flammes impies
pt_br: Chamas profanas

source: desc_s_Unholy Flames
es: Lanza un proyectil que explota al impactar e inflige daño impío.
fr: Lance un projectile qui explose à l'impact et inflige des dégâts impies.
pt_br: Lança um projétil que explode ao atingir o alvo, causando dano profano.

source: s_Unholy Flames_area
es: Una holy flames_area
fr: Zone _de flammes non saintes
pt_br: Área_de-chamas profanas

source: s_Proc Unholy Flames
es: Proxenetismo de llamas inholy
fr: Proc flammes impies
pt_br: Proc chamas profanas

source: desc_s_Proc Unholy Flames
es: Dispara un proyectil que explota sobre el impacto causando daño Unholy.
fr: Incendie un projectile qui explose à l'impact causant des dommages impies.
pt_br: Dispara um projéctil que explode com o impacto causando danos profanos.

source: s_Proc Unholy Flames_area
es: Proc unholy flames_area
fr: Proc zone _de flammes impolies
pt_br: Proc fogos profanos_área

source: s_Vampiric Touch
es: Vampiric touch
fr: Toucher vampirique
pt_br: Toque vampírico

source: desc_s_Vampiric Touch
es: Dibuja la salud del objetivo y se la da a usted.
fr: Draine la santé de la cible et vous la donne.
pt_br: Drena a saúde do alvo e dá-ta.

source: s_Vampiric Touch_1
es: Vampiric touch_1
fr: Toucher vampirique_1
pt_br: Toque vampírico_ 1

source: s_Ritual Magic_Spells
es: Hechizos de magia ritual
fr: Sorts magiques rituels
pt_br: Feitiços mágicos rituais

source: s_Spell Chanting_Spells
es: Hechizos de canto
fr: Des sorts chantants
pt_br: Feitiços de canto
