Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: desc_s_Skinning
es: Presione Use key mientras se dirige a las lápidas monstruosas para equipar el delgador y presione botón Acción para extraer recursos.
fr: Appuyez sur Utiliser la clé tout en ciblant les pierres tombales monstres pour équiper le skinner et appuyez sur le bouton Action pour extraire des ressources.
pt_br: Pressione Use a tecla enquanto direciona as lápides do monstro para equipar o skinner e pressione o botão Ação para extrair recursos.

source: s_Skinning_1
es: Skinning_1
fr: Skinning_1
pt_br: Skinning_1

source: s_Industry
es: Industria
fr: Industrie
pt_br: Indústria

source: desc_s_Industry
es: Reduce el tiempo de toda la artesanía.
fr: Réduit le temps de toute l'artisanat.
pt_br: Reduz o tempo de todos os trabalhos.

source: s_Manufacturing Skills
es: Habilidades de fabricación
fr: Compétences manufacturières
pt_br: Competências de fabrico

source: s_Anvil Skills
es: Habilidades de yunque
fr: Compétences en matière d'enclume
pt_br: Competências das bigornas

source: desc_s_Anvil Skills
es: Descripción de las habilidades de trabajo s_metal
fr: Description des compétences de travail s_metal
pt_br: Descrição das competências de trabalho s_metal

source: s_Armorsmithing
es: Fabricación de armaduras
fr: Fabrication d'armures
pt_br: Fabricação de armaduras

source: desc_s_Armorsmithing
es: Usado para crear piezas de armadura metálicas. Párese cerca de una herrería y presione Use botón para empezar a elaborar.
fr: Utilisé pour créer des armures métalliques. Tenez-vous près d'une forge et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Usado para criar peças de armadura de metal. Fique perto de um ferreiro e pressione Use o botão para começar a crafting.

source: s_Armorsmithing Mastery
es: Maestría en fabricación de armaduras
fr: Maîtrise de l'armurerie
pt_br: Mastery armsmithing

source: desc_s_Armorsmithing Mastery
es: Permite la fabricación de armadura usando metales raros.
fr: Permet l'artisanat de l'armure en utilisant des métaux rares.
pt_br: Permite o fabrico de armaduras usando metais raros.

source: s_Engineering
es: Ingeniería
fr: Ingénierie
pt_br: Engenharia

source: desc_s_Engineering
es: El diseño, construcción y uso de motores, máquinas y estructuras. Párese cerca de una herrería y presione Use botón para empezar a elaborar.
fr: La conception, la construction et l'utilisation des moteurs, machines et structures. Tenez-vous près d'une forge et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: O projeto, construção e uso de motores, máquinas e estruturas. Fique perto de um ferreiro e pressione Use o botão para começar a crafting.

source: s_Artillery Construction
es: Construcción de artillería
fr: Construction d ' artillerie
pt_br: Construção de artilharia

source: desc_s_Artillery Construction
es: Permite la creación de diversas máquinas e implementos de guerra. Párese cerca de una herrería y presione Use botón para empezar a elaborar.
fr: Permet la création de différentes machines et instruments de guerre. Tenez-vous près d'une forge et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Permite a criação de várias máquinas e implementos de guerra. Fique perto de um ferreiro e pressione Use o botão para começar a crafting.

source: s_Bloodcraft
es: Bloodcraft
fr: Bloodcraft
pt_br: Bloodcraft

source: desc_s_Bloodcraft
es: La habilidad de elaborar prendas de vestir con encantamientos inherentes, otorgando un bono a salud, pero una pena a maná.
fr: L'habileté de confectionner des vêtements avec des enchantements inhérents, accordant un bonus à la Santé, mais une pénalité à Mana.
pt_br: A habilidade de criar vestuário com encantamentos inerentes, concedendo um bônus à Saúde, mas uma penalidade para Mana.

source: s_Shadecraft
es: Shadecraft
fr: Shadecraft
pt_br: Shadecraft

source: desc_s_Shadecraft
es: La habilidad de elaborar prendas de vestir con encantamientos inherentes, otorgando un bono a maná, pero una pena a salud.
fr: L'habileté de confectionner des vêtements avec des enchantements inhérents, accordant un bonus à Mana, mais une pénalité pour la santé.
pt_br: A habilidade de criar vestuário com encantamentos inerentes, concedendo um bônus a Mana, mas uma penalidade para a Saúde.

source: s_Weaponsmithing
es: Fabricación de armas
fr: Fabrication d'armes
pt_br: Fabricação de armas

source: desc_s_Weaponsmithing
es: Se utiliza cuando se crean armas de meleo. Párese cerca de una herrería y presione Use botón para empezar a elaborar.
fr: Utilisé pour créer des armes à melee. Tenez-vous près d'une forge et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Usado na criação de armas. Fique perto de um ferreiro e pressione Use o botão para começar a crafting.

source: s_Weaponsmithing Mastery
es: Maestría en fabricación de armas
fr: Maîtrise de l'armement
pt_br: Mastery armsmithing

source: desc_s_Weaponsmithing Mastery
es: Permite el uso de metales raros cuando se fabrican armas.
fr: Permet l'utilisation de métaux rares lors de la fabrication d'armes.
pt_br: Permite o uso de metais raros na fabricação de armas.

source: s_Foundry Skills
es: Habilidades de fundición
fr: Compétences en fonderie
pt_br: Competências de fundição

source: s_Engineering Mastery
es: Ingeniería maestría
fr: Maîtrise du génie
pt_br: Domínio da engenharia

source: desc_s_Engineering Mastery
es: El diseño, construcción y uso de motores, máquinas y estructuras. Párese cerca de una fundición y presione Use botón para iniciar la elaboración.
fr: La conception, la construction et l'utilisation des moteurs, machines et structures. Tenez-vous près d'une fonderie et appuyez sur le bouton Utiliser pour commencer à fabriquer.
pt_br: O projeto, construção e uso de motores, máquinas e estruturas. Fique perto de uma fundição e pressione Use botão para começar a crafting.

source: s_Warhulk Construction
es: Construcción Warhulk
fr: Warhulk construction
pt_br: Warhulk construção civil

source: desc_s_Warhulk Construction
es: Permite la creación de diversas máquinas e implementos de guerra. Párese cerca de una fundición y presione Use botón para iniciar la elaboración.
fr: Permet la création de différentes machines et instruments de guerre. Tenez-vous près d'une fonderie et appuyez sur le bouton Utiliser pour commencer à fabriquer.
pt_br: Permite a criação de várias máquinas e implementos de guerra. Fique perto de uma fundição e pressione Use botão para começar a crafting.

source: s_Laboratory Skills
es: Habilidades de laboratorio
fr: Compétences de laboratoire
pt_br: Competências laboratoriais

source: desc_s_Laboratory Skills
es: Descripción de las habilidades s_dragoncraft
fr: Description des compétences s_dragoncraft
pt_br: Descrição das habilidades de s_dragoncraft

source: s_Alchemy
es: Alquimia
fr: Alchimie
pt_br: Alquimia

source: desc_s_Alchemy
es: Un proceso mágico utilizado para transformar, crear y combinar elementos. Párese cerca de un laboratorio y presione Use botón para empezar a elaborar.
fr: Un processus magique utilisé pour transformer, créer et combiner des objets. Tenez-vous près d'un laboratoire et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Um processo mágico usado para transformar, criar e combinar itens. Fique perto de um laboratório e pressione Use o botão para começar a crafting.

source: s_Alchemy Mastery
es: Maestría en alquimia
fr: Maîtrise de l'alchimie
pt_br: Domínio da alquimia

source: desc_s_Alchemy Mastery
es: Un proceso mágico utilizado para transformar, crear y combinar elementos. Párese cerca de un laboratorio y presione Use botón para empezar a elaborar.
fr: Un processus magique utilisé pour transformer, créer et combiner des objets. Tenez-vous près d'un laboratoire et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Um processo mágico usado para transformar, criar e combinar itens. Fique perto de um laboratório e pressione Use o botão para começar a crafting.

source: s_Scribing
es: Inscripción
fr: Calligraphie
pt_br: Inscrição

source: desc_s_Scribing
es: Se utiliza para escribir pergaminos, libros y productos de papel de fabricación.
fr: Utilisé pour écrire des rouleaux, des livres et des produits en papier.
pt_br: Usado para escrever rolos, livros e fabricação de produtos de papel.

source: s_Jewelsmithing
es: Joyería
fr: Joaillerie
pt_br: Joalheria

source: desc_s_Jewelsmithing
es: Se utiliza para crear accesorios como anillos o collares. Párese cerca de un laboratorio y presione Use botón para empezar a elaborar.
fr: Utilisé pour créer des accessoires comme des anneaux ou des colliers. Tenez-vous près d'un laboratoire et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Usado para criar acessórios como anéis ou colares. Fique perto de um laboratório e pressione Use o botão para começar a crafting.

source: s_Mortar and Pestle Skills
es: De mortero y plaguicidas
fr: Savoir-faire en matière de mortier et de pilonnage
pt_br: Argamassa e pilão

source: s_Mixing
es: Mezcla
fr: Mélange
pt_br: Mistura

source: desc_s_Mixing
es: Usado para combinar pociones. Párese cerca de un laboratorio y presione Use botón para empezar a elaborar.
fr: Utilisé pour combiner des potions. Tenez-vous près d'un laboratoire et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Usado para combinar poções. Fique perto de um laboratório e pressione Use o botão para começar a crafting.

source: s_Dye Crafting
es: Fabricación de tintes
fr: Fabrication de colorants
pt_br: Fabrico de corantes

source: desc_s_Dye Crafting
es: Usado para crear nuevos tintes. Párese cerca de un laboratorio y presione Use botón para empezar a elaborar.
fr: Utilisé pour créer de nouveaux colorants. Tenez-vous près d'un laboratoire et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Usado para criar novos corantes. Fique perto de um laboratório e pressione Use o botão para começar a crafting.

source: s_Schematics
es: Esquemas
fr: Schémas
pt_br: Esquemas

source: desc_s_Schematics
es: Se utiliza para crear esquemas de investigación.
fr: Utilisé pour créer un schéma de recherche.
pt_br: Usado para criar a Esquemática para pesquisa.

source: s_Oven Skills
es: Habilidades de horno
fr: Compétences en four
pt_br: Competências em forno

source: desc_s_Oven Skills
es: Descripción de habilidades de fabricación s_general
fr: Description des compétences générales en artisanat
pt_br: Descrição das competências de artesanato geral

source: s_Cooking
es: Cocina
fr: Cuisine
pt_br: Culinária

source: desc_s_Cooking
es: Se utiliza cuando se hace la comida. Párese cerca de un horno y presione el botón Use para comenzar.
fr: Utilisé pour faire de la nourriture. Tenez-vous près d'un four et appuyez sur le bouton Utiliser pour démarrer.
pt_br: Usado quando se faz comida. Fique perto de um forno e pressione Use o botão para iniciar.

source: s_Cooking Mastery
es: Maestría de cocina
fr: Maîtrise de la cuisine
pt_br: Domínio da cozinha

source: desc_s_Cooking Mastery
es: Se utiliza cuando se fabrican alimentos avanzados. Párese cerca de un horno y presione el botón Use para comenzar.
fr: Utilisé lors de la fabrication d'aliments avancés. Tenez-vous près d'un four et appuyez sur le bouton Utiliser pour démarrer.
pt_br: Usado na fabricação de alimentos avançados. Fique perto de um forno e pressione Use o botão para iniciar.

source: s_Shipyard Skills
es: Astilleros
fr: Compétences des chantiers navals
pt_br: Competências do estaleiro naval

source: s_Shipbuilding
es: Construcción naval
fr: Construction navale
pt_br: Construção naval

source: desc_s_Shipbuilding
es: Se utiliza cuando se crean barcos o grandes balsas. Párese cerca de un banco de trabajo y presione Use botón para iniciar la elaboración.
fr: Utilisé lors de la création de navires ou de grands radeaux. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour commencer à fabriquer.
pt_br: Usado na criação de navios ou grandes jangadas. Fique perto de uma bancada e pressione Use o botão para começar a crafting.

source: s_Shipbuilding Mastery
es: Maestría en construcción naval
fr: Maîtrise de la construction navale
pt_br: Domínio da construção naval

source: desc_s_Shipbuilding Mastery
es: Se utiliza cuando se crean barcos o grandes balsas. Párese cerca de un astillero y presione Use botón para empezar a elaborar.
fr: Utilisé lors de la création de navires ou de grands radeaux. Tenez-vous près d'un chantier naval et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Usado na criação de navios ou grandes jangadas. Fique perto de um estaleiro e pressione Use o botão para começar a crafting.

source: s_Smelter Skills
es: Habilidades de fundición
fr: Compétences en matière de fonderie
pt_br: Competências de fundição

source: s_Smelting
es: Fundición
fr: Fonte
pt_br: Fundição

source: desc_s_Smelting
es: Se utiliza cuando se convierte en mineral en en enigmas. Párese cerca de una fundición y presione el botón Use para comenzar.
fr: Utilisé pour transformer le minerai en lingots. Tenez-vous près d'une fonderie et appuyez sur le bouton Utiliser pour démarrer.
pt_br: Usado ao transformar minério em lingotes. Fique perto de uma fundição e pressione Use o botão para iniciar.

source: s_Tanning Skills
es: Habilidades de bronceado
fr: Compétences de bronzage
pt_br: Habilidades de bronzeamento

source: s_Tanning
es: Curtido
fr: Tannage
pt_br: Curtimento

source: desc_s_Tanning
es: Se utiliza cuando se convierte en cuero crudo. Párese cerca de un banco de trabajo y presione el botón Use para comenzar.
fr: Utilisé pour transformer le cuir brut en cuir. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour démarrer.
pt_br: Usado ao transformar couro cru em couro. Fique perto de uma bancada de trabalho e pressione Use o botão para iniciar.

source: s_Weaving Skills
es: Habilidades de tejer
fr: Compétences en tissage
pt_br: Habilidades de tecelagem

source: s_Weaving
es: Tejeduría
fr: Tissage
pt_br: Tecelagem

source: desc_s_Weaving
es: Se utiliza cuando se convierte el algodón en tela. Párese cerca de un banco de trabajo y presione el botón Use para comenzar.
fr: Utilisé pour transformer le coton en tissu. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour démarrer.
pt_br: Usado ao transformar algodão em pano. Fique perto de uma bancada de trabalho e pressione Use o botão para iniciar.

source: s_Taming Skills
es: Doming skills
fr: Apprentissage
pt_br: Habilidades de domagem

source: s_Taming
es: Doma
fr: Domptage
pt_br: Domesticação

source: desc_s_Taming
es: Se utiliza cuando se citan monturas. Abra la ventana de fabricación y seleccione el diseño para empezar.
fr: Utilisé lors de l'appel de montures. Ouvrez la fenêtre d'artisanat et sélectionnez apprivoiser pour démarrer.
pt_br: Usado ao convocar montagens. Abra a janela de crafting e selecione doming para iniciar.

source: s_Test Crafting Skill
es: Prueba de habilidad de fabricación
fr: Compétences en artisanat d'essai
pt_br: Habilidade de crafting de teste

source: s_Workbench Skills
es: Habilidades de trabajo
fr: Compétences de l'atelier
pt_br: Competências na bancada de trabalho

source: desc_s_Workbench Skills
es: Descripción de las habilidades de trabajo s_wood
fr: Description des compétences de travail s_wood
pt_br: Descrição das competências de trabalho s_wood

source: s_Staff Crafting
es: Fabricación de bastones
fr: Artisanat du personnel
pt_br: Artesanato de pessoal

source: desc_s_Staff Crafting
es: Se utiliza cuando se crean estrías. Párese cerca de un banco de trabajo y presione Use botón para iniciar la elaboración.
fr: Utilisé pour créer des portées. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour commencer à fabriquer.
pt_br: Usado ao criar pautas. Fique perto de uma bancada e pressione Use o botão para começar a crafting.

source: s_Staff Crafting Mastery
es: Maestría en fabricación de bastones
fr: Le personnel artisanal
pt_br: Mestria de artesanato de pessoal

source: desc_s_Staff Crafting Mastery
es: Se utiliza cuando se crean estrías. Párese cerca de un banco de trabajo y presione Use botón para iniciar la elaboración.
fr: Utilisé pour créer des portées. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour commencer à fabriquer.
pt_br: Usado ao criar pautas. Fique perto de uma bancada e pressione Use o botão para começar a crafting.

source: s_Bowyer
es: Fabricación de arcos
fr: Fabrication d'arcs
pt_br: Fabricação de arcos

source: desc_s_Bowyer
es: Se utiliza cuando se crean arcos o flechas. Párese cerca de un banco de trabajo y presione Use botón para iniciar la elaboración.
fr: Utilisé pour créer des arcs ou des flèches. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour commencer à fabriquer.
pt_br: Usado na criação de arcos ou flechas. Fique perto de uma bancada e pressione Use o botão para começar a crafting.

source: s_Bowyer Mastery
es: Maestría en fabricación de arcos
fr: Maîtrise de bowyer
pt_br: Mastery bowyer

source: desc_s_Bowyer Mastery
es: Permite la elaboración de arcos avanzados.
fr: Permet l'artisanat des arcs avancés.
pt_br: Permite o crafting de arcos avançados.

source: s_Construction
es: Construcción
fr: Construction
pt_br: Construção

source: desc_s_Construction
es: Se utiliza para la elaboración de módulos de casa y otros artículos diversos. Párese cerca de un banco de trabajo y presione Use botón para iniciar la elaboración.
fr: Utilisé pour la fabrication de modules de maison et d'autres articles divers. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour commencer à fabriquer.
pt_br: Usado para crafting módulos de casa e outros itens diversos. Fique perto de uma bancada e pressione Use o botão para começar a crafting.

source: s_Tailoring
es: Sastrería
fr: Couture
pt_br: Alfaiataria

source: desc_s_Tailoring
es: Se utiliza para crear ropa y armadura no metálica. Párese cerca de un banco de trabajo y presione el botón Use para comenzar a elaborar.
fr: Utilisé pour créer des vêtements et des armures non métalliques. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour commencer l'artisanat.
pt_br: Usado para criar roupas e armadura não-metal. Fique perto de uma bancada de trabalho e pressione o botão Usar para começar a crafting.

source: s_Tailoring Mastery
es: Maestría a medida
fr: La maîtrise de la couture
pt_br: Maestria de alfaiataria

source: desc_s_Tailoring Mastery
es: Permite la fabricación de armaduras y túnicas usando cuero raro y tela.
fr: Permet l'artisanat des armures et des robes à l'aide de cuir et de tissu rares.
pt_br: Permite o crafting de armaduras e vestes usando couro raro e pano.

source: s_Tinkering
es: Mecánica
fr: Bricolage
pt_br: Engenhocas

source: desc_s_Tinkering
es: Descripción de s_tinkering
fr: Description de l'utilisation du s_tankering
pt_br: Descrição de s_tinkering

source: s_Woodcutting
es: Madera de corte
fr: Découpe du bois
pt_br: Corte de madeira

source: desc_s_Woodcutting
es: Se utiliza cuando se refina la madera en madera. Párese cerca de un banco de trabajo y presione el botón Use para comenzar.
fr: Utilisé pour l'affinage du bois en bois. Tenez-vous près d'un banc de travail et appuyez sur le bouton Utiliser pour démarrer.
pt_br: Usado para refinar madeira em madeira. Fique perto de uma bancada de trabalho e pressione Use o botão para iniciar.

source: s_Woodworking
es: De madera
fr: Ouvrage du bois
pt_br: Trabalho de madeira

source: desc_s_Woodworking
es: Descripción del trabajo de s_wood
fr: Description du travail du bois
pt_br: Descrição do trabalho em madeira

source: s_Repair Skills
es: Técnicas de reparación
fr: Compétences en réparation
pt_br: Competências de reparação

source: s_Repair
es: Reparación
fr: Réparation
pt_br: Reparação

source: desc_s_Repair
es: Equipar herramientas de reparación y presionar botón de acción para reparar estructuras. Esto consume un fragmento de reparación.
fr: Equipez les outils de réparation et appuyez sur le bouton Action pour réparer les structures. Cela consomme une réparation shard.
pt_br: Equip ferramentas de reparo e pressione o botão Ação para reparar estruturas. Isto consome um fragmento de reparação.

source: s_Trueforge Armor
es: Armadura de fuerza verdadera
fr: Armure trueforge
pt_br: Armadura forja verdadeira

source: desc_s_Trueforge Armor
es: Da un bono de durabilidad a prendas artesanales.
fr: Donne un bonus de durabilité aux vêtements fabriqués.
pt_br: Dá um bônus de durabilidade para vestuário artesanal.

source: s_Trueforge Weapon
es: Arma verdadera
fr: Arme trueforge
pt_br: Arma trueforge

source: desc_s_Trueforge Weapon
es: Otorga un bono de durabilidad a las armas y el personal elaborados.
fr: Accorde une prime de durabilité aux armes et au personnel de fabrication.
pt_br: Dá um bônus de durabilidade para armas e funcionários artesanais.

source: s_General Skills
es: Habilidades generales
fr: Compétences générales
pt_br: Competências gerais

source: desc_s_General Skills
es: Diversas habilidades para mejorar tu personaje.
fr: Différentes capacités pour améliorer votre caractère.
pt_br: Várias habilidades para melhorar o seu caráter.

source: s_Scan Resources
es: Recursos escaneos
fr: Analyser les ressources
pt_br: Recursos de digitalização

source: desc_s_Scan Resources
es: Vista de la cantidad de los nodos de recursos
fr: Voir la quantité de nœuds de ressource
pt_br: Ver a quantidade do nó do recurso

source: s_Acrobatics
es: Acrobacias
fr: Acrobaties
pt_br: Acrobacias

source: desc_s_Acrobatics
es: Reduce los daños causados por la caída.
fr: Réduit les dommages causés par la chute.
pt_br: Reduz os danos causados pela queda.

source: s_Alfar Cunning
es: Alfar cunning
fr: Alfar cunning
pt_br: Alfar astúcia

source: desc_s_Alfar Cunning
es: Da un bono menor al máximo maná.
fr: Donne un bonus mineur au maximum de Mana.
pt_br: Dá um pequeno bónus ao máximo Mana.

source: s_Bindstone Recall
es: Bindstone revocación
fr: Bindstone rappel
pt_br: Bindstone recall

source: desc_s_Bindstone Recall
es: Te teletransporta a tu punto de acceso.
fr: Vous téléporte à votre point d'attache.
pt_br: Teletransporta-o para o seu ponto de ligação.

source: s_Summon Mount
es: Convocación de montaje
fr: Montage d'appel
pt_br: Convocar o monte

source: desc_s_Summon Mount
es: Invoca la figura activa en tu papelera.
fr: Invoque la figurine active sur votre paperdoll.
pt_br: Invoca a estatueta activa na sua boneca de papel.

source: s_Capital Recall
es: Capital de la facción
fr: Rappel de capital de faction
pt_br: Retirada de capital de facção

source: desc_s_Capital Recall
es: Te teletransporta a la capital de tu facción.
fr: Téléporte-toi à la capitale de ta faction.
pt_br: Teletransporta-te para a capital da sua facção.

source: s_House Recall
es: Casa de recuerdo
fr: Rappel de la maison
pt_br: Recall da casa

source: desc_s_House Recall
es: Te teletransporta a tu casa.
fr: Vous téléportez chez vous.
pt_br: Teletransporta-te para a sua casa.

source: s_Orkish Capacity
es: Capacidad de orquedad
fr: Capacité orque
pt_br: Capacidade orkish

source: desc_s_Orkish Capacity
es: Aumento del límite de peso de la mochila.
fr: Augmentation du poids du sac à dos.
pt_br: Aumento do limite de peso da mochila.

source: s_Athletic Skills
es: Habilidades atléticas
fr: Compétences sportives
pt_br: Habilidades atléticas

source: desc_s_Athletic Skills
es: Descripción de habilidades s_athletic
fr: Description des compétences s_athlétiques
pt_br: Descrição das competências s_atléticas

source: s_Falling Technique
es: Técnica de caída
fr: Technique de chute
pt_br: Técnica de queda

source: desc_s_Falling Technique
es: Descripción de la técnica s_falling
fr: Description de la technique d'échouement
pt_br: Descrição da técnica s_falling

source: s_Clever
es: Inteligente.
fr: Malin
pt_br: Inteligente
