Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: s_Tongue Rot
es: Lengua podrida
fr: Pourriture de langue
pt_br: Podridão da língua

source: desc_s_Tongue Rot
es: Hurls un misil que eleva la oportunidad del objetivo de falla de hechizos.
fr: Hurle un missile qui augmente les chances de la cible d'échec du sort.
pt_br: Hurls um míssil que aumenta a chance do alvo de falha ortográfica.

source: s_Tongue Rot_Penalty
es: Lengua rot_penalty
fr: Pourriture de la langue
pt_br: Rot_penalty da língua

source: s_Witches Brew
es: Cerveza de brujas
fr: Les sorcières brassent
pt_br: Feiticeiras

source: desc_s_Witches Brew
es: Cura instantáneamente a los jugadores a tu alrededor.
fr: Ça guérit instantanément les joueurs autour de vous.
pt_br: Cura instantaneamente os jogadores à sua volta.

source: s_Witches Brew_1
es: Brujas cervece_1
fr: Les sorcières brassent_1
pt_br: Feiticeiras_ 1

source: s_Test
es: Prueba
fr: Essai
pt_br: Teste

source: desc_s_Test
es: Descripción de s_test
fr: Description de s_test
pt_br: Descrição do teste s_ test

source: desc_DEBUG_TESTING
es: Descripción de debug_testing
fr: Description des essais de débogage
pt_br: Descrição do debug_testing

source: desc_AttachObjectSkill
es: Descripción de adjuntos
fr: Description de l'objet d'attache
pt_br: Descrição do anexoobjectskill

source: DetachObjectSkill
fr: Détachobjectskill

source: desc_DetachObjectSkill
es: Descripción de los desapegoskill
fr: Description de la capacité de détachobject
pt_br: Descrição do detachobjectskill

source: desc_DropObjectSkill
es: Descripción de dropobjectskill
fr: Description de la compétence dropobjects
pt_br: Descrição de dropobjectskill

source: jumpskill
es: saltoskill
fr: sauts à l'eau
pt_br: saltoskill

source: desc_PickupObjectSkill
es: Descripción de pickupobjectskill
fr: Description de la kick objectkill
pt_br: Descrição da habilidade de recolha de objetos

source: desc_RunSkill
es: Descripción de runkill
fr: Description de runskill
pt_br: Descrição de runskill

source: desc_SlashingCombatSkill
es: Descripción de slashingcombatskill
fr: Description de slashingcombatskill
pt_br: Descrição do combate ao cortecompetência

source: desc_SprintSkill
es: Descripción de sprintskill
fr: Description de sprintskill
pt_br: Descrição de sprintskill

source: s_AttributeModification
es: Atributos
fr: Modification de l'attribut
pt_br: Modificador de atributos

source: desc_s_AttributeModification
es: Descripción de s_attributemodification
fr: Description de la_modification des attributs
pt_br: Descrição de s_attributemodification

source: s_InstaGib
es: Instagib
fr: Instagib
pt_br: Instagibe

source: desc_s_InstaGib
es: Descripción de s_instagib
fr: Description de s_instagib
pt_br: Descrição de s_instagib

source: s_InstaGib_1
es: Instagib_1
fr: InstaGib_1
pt_br: InstaGib_1

source: desc_s_InstaGib_1
es: Descripción de s_instagib_1
fr: Description de s_instagib_1
pt_br: Descrição de s_instagib_1

source: WalkSkill
fr: Traîner à pied

source: desc_WalkSkill
es: Descripción de walkskill
fr: Description de marcheskill
pt_br: Descrição de walkkill

source: s_Archery Efficiency
es: Eficiencia de tiro
fr: Efficacité du tir à l'arc
pt_br: Eficiência do arco e flecha

source: desc_s_Archery Efficiency
es: Pasivo. Reduce el costo de aguante de cada golpe de arco.
fr: Passif. Réduit le coût d'endurance de chaque coup d'arc.
pt_br: Passivo. Reduz o custo da resistência de cada tiro de arco.

source: s_Crippling Shot
es: Crippling shot
fr: Tir paralysant
pt_br: Tiro paralisante

source: desc_s_Crippling Shot
es: Dispare una flecha que daña el objetivo en el golpe, causando que se sangra por un corto tiempo.
fr: Tirez une flèche paralysante qui blesse la cible au moment du coup, ce qui la fait saigner pendant un court moment.
pt_br: Dispara uma flecha que fere o alvo, fazendo com que sangre por pouco tempo.

source: s_Blinding Shot
es: Blindaje
fr: Tir aveuglant
pt_br: Tiro ofuscante

source: desc_s_Blinding Shot
es: Dispare una flecha que ciega el objetivo en golpe, menoscabando su visión por un corto tiempo.
fr: Tirez une flèche qui aveugle la cible lors d'un coup, altérant sa vision pendant un court moment.
pt_br: Dispare uma seta que cega o alvo ao bater, prejudicando sua visão por um curto período de tempo.

source: s_Penetrating Shot
es: Penetración de disparos
fr: Tir pénétrant
pt_br: Tiro penetrante

source: desc_s_Penetrating Shot
es: Dispare una flecha poderosa que viaja en una línea recta y atraviesa cada objetivo en su camino.
fr: Tirez une flèche puissante qui voyage en ligne droite et perce chaque cible sur son chemin.
pt_br: Dispare uma seta poderosa que viaja em linha reta e atravessa cada alvo em seu caminho.

source: s_Smoke Bomb
es: Bomba de humo
fr: Bombe à fumée
pt_br: Bomba de fumo

source: desc_s_Smoke Bomb
es: Derriba una bomba de humo que estalla en una nube oculta de humo.
fr: Jetez une bombe à fumée qui éclate dans un nuage de fumée.
pt_br: Jogue uma bomba de fumaça que explode em uma nuvem oculta de fumaça.

source: s_Mastery
es: Maestría
fr: Maîtrise
pt_br: Maestria

source: desc_s_Mastery
es: Habilidades otorgadas por su dominio activo.
fr: Capacités accordées par votre maîtrise active.
pt_br: Habilidades concedidas pelo seu domínio ativo.

source: s_Deadeye Skills
es: Habilidades de disadeye
fr: Compétences des yeux morts
pt_br: Competências de olho morto

source: desc_s_Deadeye Skills
es: Capacidades de la maestría Deadeye.
fr: Capacités de la maîtrise du Deadeye.
pt_br: Habilidades do domínio Deadeye.

source: s_Cutthroat Skills
es: Habilidades cutthroat
fr: Compétences en matière de cutthroat
pt_br: Competências de garganta cortada

source: desc_s_Cutthroat Skills
es: Habilidades del dominio Cutthroat.
fr: Capacités de la maîtrise Cutthroat.
pt_br: Habilidades do domínio da garganta cortada.

source: s_Vanguard Skills
es: Habilidades de vanguardia
fr: Compétences d'avant-garde
pt_br: Competências de vanguarda

source: desc_s_Vanguard Skills
es: Habilidades de la maestría Vanguard.
fr: Capacités de la maîtrise Vanguard.
pt_br: Habilidades do domínio Vanguard.

source: s_Deadeye Aura
es: Deadeye aura
fr: L'aura des yeux morts
pt_br: Aura de olho morto

source: desc_s_Deadeye Aura
es: Los miembros del partido cerca de usted tratan más daño rango a los monstruos mientras que activo.
fr: Les membres du parti près de chez vous infligent des dommages plus variés aux monstres tout en étant actifs.
pt_br: Membros do partido perto de você lidar mais variou danos aos monstros enquanto ativo.

source: s_Cutthroat Aura
es: Cutthroat aura
fr: L'aura de la gorge coupée
pt_br: Aura de garganta cortada

source: desc_s_Cutthroat Aura
es: Los miembros del partido cerca de usted tratan más melee daño a los monstruos mientras están activos.
fr: Les membres du parti près de chez vous infligent plus de dégâts aux monstres tout en étant actifs.
pt_br: Os membros do partido perto de você lidam com mais danos aos monstros enquanto estão ativos.

source: s_Vanguard Aura
es: Vanguardia aura
fr: Avant-garde aura
pt_br: Vanguarda aura

source: desc_s_Vanguard Aura
es: Escudos miembros del partido cerca de usted mientras activo.
fr: Les membres du parti Shields près de chez vous tout en étant actifs.
pt_br: Escudos membros do partido perto de você enquanto ativo.

source: s_Rain of Arrows
es: Lluvia de flechas
fr: Pluie de flèches
pt_br: Chuva de flechas

source: desc_s_Rain of Arrows
es: Dispare una flecha que derriba una lluvia de flechas, hiriendo a los que están debajo.
fr: Il tire une flèche qui fait descendre une pluie de flèches, blessant celles qui sont en dessous.
pt_br: Dispara uma flecha que chama para baixo uma chuva de flechas, ferindo aqueles abaixo.

source: s_Volley
es: Phantom quiver
fr: Carquois fantôme
pt_br: Tremendo fantasma

source: desc_s_Volley
es: Grants full Second Nature y brevemente potencia tus flechas contra los monstruos.
fr: Grants full Second Nature et donne brièvement à vos flèches contre les monstres.
pt_br: Concede completa Segunda Natureza e brevemente capacita suas setas contra monstros.

source: s_Provoke
es: Provocación
fr: Provoquer
pt_br: Provocar

source: desc_s_Provoke
es: Pone a los monstruos delante de ti en lugar de tus aliados.
fr: Tourne des monstres devant vous contre vous au lieu de vos alliés.
pt_br: Vira monstros à sua frente contra ti em vez dos seus aliados.

source: s_Red Harvest
es: Cosecha roja
fr: Récolte rouge
pt_br: Colheita vermelha

source: desc_s_Red Harvest
es: Tus heridas marcan el doble de rápido, y matan refrescarlo. Necesita cuchillos.
fr: Vos blessures cochent deux fois plus vite et tu les rafraîchis. Il a besoin de couteaux.
pt_br: Suas feridas batem duas vezes mais rápido brevemente, e mata refrescá-lo. Precisa de facas.

source: s_Unbroken Line
es: Línea no rota
fr: Ligne ininterrompue
pt_br: Linha não quebrada

source: desc_s_Unbroken Line
es: Brevemente reduce el daño que usted toma de los monstruos. Termina si entras en PvP.
fr: Réduit brièvement les dommages que vous prenez aux monstres. Ça se termine si vous entrez PvP.
pt_br: Brevemente reduz os danos que você tira de monstros. Termina se você entrar em PvP.

source: s_Provoke_1
es: Provocar_1
fr: Provoke_1
pt_br: Provoke_1

source: s_Unbroken Line_1
es: Línea ininterrumpida_1
fr: Sans rupture de la ligne_1
pt_br: Linha não quebrada_ 1

source: s_Unbroken Line_2
es: Línea ininterrumpida_2
fr: Ligne_2 non cassée
pt_br: Linha não quebrada_ 2

source: s_Oracle Skills
es: Oracle skills
fr: Compétences oracles
pt_br: Habilidades orácicas

source: s_Sanctuary
es: Santuario
fr: Sanctuaire
pt_br: Santuário

source: desc_s_Sanctuary
es: Coloca un santuario que restaura Mana y Stamina a los jugadores de dentro.
fr: Place un sanctuaire qui restaure Mana et Stamina aux joueurs à l'intérieur.
pt_br: Coloca um santuário que restaura Mana e Stamina para os jogadores dentro.

source: s_Sanctuary_1
es: Sanctuary_1
fr: Sanctuary_1
pt_br: Sanctuary_1

source: s_Sanctuary_2
es: Sanctuary_2
fr: Sanctuary_2
pt_br: Sanctuary_2

source: s_Vanguard Aura_1
es: Vanguard aura_1
fr: Avant-garde aura_1
pt_br: Vanguarda aura_ 1

source: s_Oracle Aura
es: Oracle aura
fr: Ouracle aura
pt_br: Oracle aura

source: desc_s_Oracle Aura
es: Rápida la regeneración de Mana para miembros del partido cerca de usted mientras activo.
fr: Quickens Mana régénération pour les membres du parti près de vous tout en actif.
pt_br: Rapiden Mana regeneração para os membros do partido perto de você enquanto ativo.

source: s_Oracle Aura_1
es: Aura del oráculo_1
fr: Aura de l'oracle_1
pt_br: Aura do oráculo_1

source: s_Red Harvest_1
es: Cosecha roja_1
fr: Récolte rouge_1
pt_br: Colheita vermelha_ 1

source: s_Cutthroat Aura_1
es: Cutthroat aura_1
fr: Aura_1 de la gorge coupée
pt_br: Aura de garganta cortante_ 1

source: s_Deadeye Aura_1
es: Deadeye aura_1
fr: Aura_1 de l'œil mort
pt_br: Aura_ 1 de olho morto

source: s_Volley_1
es: Quinto fantasma_1
fr: Quiver fantôme_1
pt_br: Quiver_ 1 fantasma

source: s_Rain of Arrows_1
es: Lluvia de flechas_1
fr: Pluie des flèches_1
pt_br: Chuva de setas_1

source: s_Ping Clan Waypoint 1
es: Ping clan waypoint 1
fr: Point de départ du clan ping 1
pt_br: Ping clan point 1

source: s_Ping Clan Waypoint 2
es: Ping clan waypoint 2
fr: Point de départ du clan ping 2
pt_br: Ping clan point 2

source: s_Ping Clan Waypoint 3
es: Ping clan waypoint 3
fr: Point de départ du clan ping 3
pt_br: Ping clan point 3

source: s_Ping Clan Waypoint 4
es: Ping clan waypoint 4
fr: Point de départ du clan ping 4
pt_br: Ping clan point 4

source: s_Ping Clan Waypoint 5
es: Ping clan waypoint 5
fr: Point de départ du clan ping 5
pt_br: Ping clan point 5

source: s_Sithra Acid Weakness
es: Sithra debilidad ácida
fr: Sithra faiblesse acide
pt_br: Sithra fraqueza ácida

source: s_Sithra Cold Weakness
es: Sithra debilidad fría
fr: Sithra faiblesse du froid
pt_br: Sithra fraqueza fria

source: s_Sithra Fire Weakness
es: Sithra debilidad del fuego
fr: Sithra faiblesse du feu
pt_br: Sithra fraqueza de fogo

source: s_Sithra Holy Weakness
es: Sithra debilidad santa
fr: Sithra sainte faiblesse
pt_br: Sithra fraqueza santa

source: s_Sithra Infliction Weakness
es: Sithra debilidad por infligir
fr: Sithra faiblesse de l'infligation
pt_br: Sithra fraqueza na inflição

source: s_Sithra Lightning Weakness
es: Sithra debilidad relámpago
fr: Sithra faiblesse de la foudre
pt_br: Sithra fraqueza do relâmpago

source: s_Sithra Unholy Weakness
es: Sithra debilidad impía
fr: Sithra faiblesse impie
pt_br: Sithra Fraqueza profana

source: skillext_side_step_name
es: Paso
fr: Marche latérale
pt_br: Passo lateral

source: skillext_side_step_effect
es: Permite un paso doble.
fr: Permet un pas de côté double-tap.
pt_br: Permite um passo duplo.

source: s_Cutthroat Mastery
es: Cutthroat mastery
fr: Maîtrise de la gorge coupée
pt_br: Domínio de gargantas cortantes

source: s_Vanguard Mastery
es: Vanguard mastery
fr: Maîtrise de l'avant-garde
pt_br: Domínio da vanguarda

source: s_Oracle Mastery
es: Oracle mastery
fr: Maîtrise de l'oracle
pt_br: Domínio do oráculo

source: s_Deadeye Mastery
es: Deadeye mastery
fr: Maîtrise des yeux morts
pt_br: Maestria de olho morto

source: s_Slayer
es: Slayer
fr: Tueuse
pt_br: Caçadora

source: desc_s_Slayer
es: Toma la profesión de Cazadores. Contratos, caches y talismanos.
fr: Prenez la profession de Tueuse. Contrats, caches et talismans.
pt_br: Assumir a profissão de Caçadora. Contratos, esconderijos e talismãs.

source: AttachObjectSkill
es: Adobjectoskill
pt_br: Anexobjectskill

source: PickupObjectSkill
pt_br: Capturadoobjectskill

source: SlashingCombatSkill
pt_br: Reduçãocombatescompetência

source: RunSkill
es: Runkill
