Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/skills.po
Languages: es, fr, pt_br

source: desc_s_Mana Efficiency_Fire Magic
es: Disminuye el maná gastado para lanzar hechizos Fire Magic.
fr: Diminue les dépenses de Mana pour lancer des sorts de Fire Magic.
pt_br: Diminui o Mana gasto para lançar feitiços de magia de fogo.

source: s_Quicken Spells_Fire Magic
es: Rapido hechizos_fuego magia
fr: Accélérer la magie des sorts_fire
pt_br: Acelerar feitiços_fire magic

source: desc_s_Quicken Spells_Fire Magic
es: Disminuye el tiempo de fundición de hechizos Fire Magic.
fr: Diminue le temps de lancement des sorts de Fire Magic.
pt_br: Diminui o tempo de lançamento dos feitiços de magia de fogo.

source: s_Greater Magic
es: Magia mayor
fr: Magie majeure
pt_br: Magia maior

source: desc_s_Greater Magic
es: La magia más grande es una escuela versátil, que consiste en hechizos ofensivos y defensivos de una naturaleza variada. Entre otras cosas, enseña cómo infligir un enemigo con veneno o heridas que sangran excesivamente.
fr: Greater Magic est une école polyvalente, composée de sorts offensifs et défensifs de nature variée. Entre autres choses, il enseigne à infliger un ennemi avec du poison ou des blessures qui saignent excessivement.
pt_br: Magia Maior é uma escola versátil, consistindo em feitiços ofensivos e defensivos de natureza variada. Entre outras coisas, ensina como infligir veneno ou feridas a um inimigo que sangram excessivamente.

source: s_Durable Spells_Greater Magic
es: Hechizos duraderos_granaje de magia
fr: La magie plus grande des sorts durables
pt_br: Feitiços duráveis_maior magia

source: desc_s_Durable Spells_Greater Magic
es: Aumenta la duración de los hechizos Greater Magic.
fr: Augmente la durée des sorts de Grande Magie.
pt_br: Aumenta a duração dos feitiços de Magia Maior.

source: s_Intensify_Greater Magic
es: Intens_granaje de la magia
fr: Intensifier_plus grande magie
pt_br: Intensificar_maior magia

source: desc_s_Intensify_Greater Magic
es: Aumenta la magnitud de los hechizos de Gran Magia.
fr: Augmente l'ampleur des sorts de Grande Magie.
pt_br: Aumenta a magnitude dos feitiços de Magia Maior.

source: s_Mana Efficiency_Greater Magic
es: Maná eficiencia_granaje de magia
fr: Mana efficacité_plus grande magie
pt_br: Mana efficiency_maior magia

source: desc_s_Mana Efficiency_Greater Magic
es: Disminuye el maná gastado para lanzar hechizos de Gran Magia.
fr: Diminue les dépenses de Mana pour lancer des sorts de Grande Magie.
pt_br: Diminui o Mana gasto para lançar feitiços de Magia Maior.

source: s_Quicken Spells_Greater Magic
es: Rapido hechizos_granater magic
fr: Accélérer les sorts_plus grande magie
pt_br: Acelerar feitiços_maior magia

source: desc_s_Quicken Spells_Greater Magic
es: Disminuye el tiempo de casting de los hechizos Magia Mayor.
fr: Diminue le temps de coulée des sorts de Grande Magie.
pt_br: Diminui o tempo de fundição dos feitiços da Magia Maior.

source: s_Lesser Magic
es: Magia menor
fr: Magie mineure
pt_br: Magia menor

source: desc_s_Lesser Magic
es: La escuela introductoria de la magia deben aprender todos los casters de hechizos novatos. Lesser Magic ofrece una variada gama de hechizos, y aunque son relativamente simples, a menudo son útiles incluso para un mago veterano.
fr: L'école d'introduction de la magie tous les lanceurs de sorts novices doivent apprendre. Moins de magie offre une gamme variée de sorts, et tout en étant relativement simples, ils sont souvent utiles même pour un mage vétéran.
pt_br: A escola introdutória de magia todos os lançadores de feitiços novatos devem aprender. A Magia Menor oferece uma variedade variada de feitiços, e embora sejam relativamente simples, eles são muitas vezes úteis mesmo para um mago veterano.

source: s_Durable Spells_Lesser Magic
es: Durable hechizos_mejor magia
fr: Magique _moins de sorts durables
pt_br: Magia enfeitiços_menos durável

source: desc_s_Durable Spells_Lesser Magic
es: Aumenta la duración de los hechizos Magias Menores.
fr: Augmente la durée des sorts moins magiques.
pt_br: Aumenta a duração dos feitiços de Magia Menor.

source: s_Intensify_Lesser Magic
es: # Intens_lesser magic
fr: Intensifier _moins de magie
pt_br: Intensificar_menos a magia

source: desc_s_Intensify_Lesser Magic
es: Aumenta la magnitud de los hechizos de magia menor.
fr: Augmente l'ampleur des sorts moins magiques.
pt_br: Aumenta a magnitude dos feitiços de Magia Menor.

source: s_Mana Efficiency_Lesser Magic
es: Maná eficiencia_mejor magia
fr: Mana efficiency_moins de magie
pt_br: Mana efficiency_lesser magic

source: desc_s_Mana Efficiency_Lesser Magic
es: Disminuye el maná gastado para lanzar hechizos de Magia Menor.
fr: Diminue les dépenses de Mana pour lancer des sorts magiques plus petits.
pt_br: Diminui o Mana gasto para lançar feitiços de menor magia.

source: s_Quicken Spells_Lesser Magic
es: Rapido hechizos_mejor magia
fr: Accélérer les sorts _moins de magie
pt_br: Acelerar feitiços_menos magia

source: desc_s_Quicken Spells_Lesser Magic
es: Disminuye el tiempo de casting de los hechizos Magias Menores.
fr: Diminue le temps de coulée des sorts moins magiques.
pt_br: Diminui o tempo de lançamento dos feitiços de Magia Menor.

source: s_Necromancy
es: Nigromancia
fr: Nécromancie
pt_br: Necromancia

source: desc_s_Necromancy
es: La necromancia saca el poder de los dominios de los muertos para alimentar su magia impía. Sus hechizos ofensivos son muy potentes, al igual que sus ataques debilitantes.
fr: La nécromance puise le pouvoir dans les domaines des morts pour alimenter sa magie impie. Ses sorts offensants sont très puissants, tout comme ses attaques débilitantes.
pt_br: A necromancia tira o poder dos domínios dos mortos para alimentar a sua magia profana. Seus feitiços ofensivos são altamente potentes, assim como seus ataques debilitantes.

source: s_Durable Spells_Necromancy
es: Durable hechizos_necromancy
fr: _nécromanie durable
pt_br: Feitiços duráveis_necromancia

source: desc_s_Durable Spells_Necromancy
es: Aumenta la duración de los hechizos Necromancy.
fr: Augmente la durée des sorts de nécromance.
pt_br: Aumenta a duração dos feitiços de necromancia.

source: s_Intensify_Necromancy
es: Intensifica_necromancy
fr: Intensify_Necromancy
pt_br: Intensify_Necromancy

source: desc_s_Intensify_Necromancy
es: Aumenta la magnitud de los hechizos de necromancia.
fr: Augmente l'ampleur des sorts de nécromance.
pt_br: Aumenta a magnitude dos feitiços de Necromancia.

source: s_Mana Efficiency_Necromancy
es: Maná eficiencia_necromancia
fr: L'efficacité de la mana
pt_br: Mana efficiency_necromancy

source: desc_s_Mana Efficiency_Necromancy
es: Disminuye el maná gastado para lanzar hechizos Necromancy.
fr: Diminue le mana dépensé pour lancer des sorts de nécromance.
pt_br: Diminui o Mana gasto para lançar feitiços de Necromancia.

source: s_Quicken Spells_Necromancy
es: Quicken spells_necromancy
fr: Raccourcir les sorts _nécromance
pt_br: Acelerar feitiços_necromancia

source: desc_s_Quicken Spells_Necromancy
es: Disminuye el tiempo de casting de los hechizos Necromancy.
fr: Diminue le temps de coulée des sorts Necromancy.
pt_br: Diminui o tempo de lançamento dos feitiços de Necromancia.

source: s_Ritual Magic
es: Magia ritual
fr: Magie rituelle
pt_br: Magia ritual

source: desc_s_Ritual Magic
es: Descripción de la magia s_ritual
fr: Description de la magie s_ritual
pt_br: Descrição de s_ritual magic

source: s_Durable Spells_Ritual Magic
es: Hechizos duraderos_ magia ritual
fr: Magie _rituel des sorts durables
pt_br: Feitiços duráveis_mágica ritual

source: desc_s_Durable Spells_Ritual Magic
es: Descripción de s_durable spells_ritual magic
fr: Description des sorts_rituels s_durables
pt_br: Descrição de feitiços duráveis_magia ritual

source: s_Intensify_Ritual Magic
es: # La magia intensiva #
fr: Intensifier la magie_rituel
pt_br: Intensifique_ritual magic

source: desc_s_Intensify_Ritual Magic
es: Descripción de s_empower spells_ritual magic
fr: Description de la magie s_empower sorts_ritual
pt_br: Descrição de s_empower spells_ritual magic

source: s_Mana Efficiency_Ritual Magic
es: Maná eficiencia_ magia ritual
fr: Mana efficacité_ritual magie
pt_br: Mana efficiency_ritual magic

source: desc_s_Mana Efficiency_Ritual Magic
es: Descripción de s_mana efficiency_ritual magic
fr: Description de s_mana efficacité_ritual magie
pt_br: Descrição de s_mana efficiency_ritual magic

source: s_Quicken Spells_Ritual Magic
es: Rapido hechizos_ magia ritual
fr: Accélérer les sorts_rituels magie
pt_br: Acelerar feitiços_ritual magic

source: desc_s_Quicken Spells_Ritual Magic
es: Descripción de s_quicken hechizos_ magia ritual
fr: Description de la magie s_quicken sorts_ritual
pt_br: Descrição de s_quicken spells_ritual magic

source: s_Spell Chanting
es: Canto de hechizos
fr: Chants de sort
pt_br: Canto de feitiço

source: desc_s_Spell Chanting
es: Esta escuela se especializa en otorgar bonos a los compañeros en lugar de hacer daño a los enemigos. Como tal, un cantor de hechizos es valioso en una fiesta, pero mucho menos por su cuenta.
fr: Cette école se spécialise dans l'octroi de primes aux compagnons plutôt que d'infliger des dommages aux ennemis. En tant que tel, un chanteur de sort est précieux dans une fête, mais beaucoup moins sur son propre.
pt_br: Esta escola é especializada em conceder bônus aos companheiros, em vez de causar danos aos inimigos. Como tal, um cantor de feitiços é valioso numa festa, mas muito menos sozinho.

source: s_Durable Spells_Spell Chanting
es: Hechizos duraderos_hablar cantar
fr: Chant _orthographe durable
pt_br: Feitiços duráveis_feitiço de canto

source: desc_s_Durable Spells_Spell Chanting
es: Aumenta la duración de los hechizos Spell Chanting.
fr: Augmente la durée des sorts de chant d'orthographe.
pt_br: Aumenta a duração dos feitiços de canto.

source: s_Intensify_Spell Chanting
es: Intens_spell canto
fr: Intensifier les chants d'orthographe
pt_br: Intensificar_espelhar o canto

source: desc_s_Intensify_Spell Chanting
es: Aumenta la magnitud de los hechizos Spell Chanting.
fr: Augmente l'ampleur des sorts de chant d'orthographe.
pt_br: Aumenta a magnitude dos feitiços de canto.

source: s_Mana Efficiency_Spell Chanting
es: Maná efficiency_spell singing
fr: Mana efficiency_spelling
pt_br: Canto mana efficiency_spell

source: desc_s_Mana Efficiency_Spell Chanting
es: Disminuye el maná gastado para lanzar hechizos Spell Chanting.
fr: Diminue les dépenses de Mana pour lancer des sorts de chant d'orthographe.
pt_br: Diminui o Mana gasto para lançar feitiços de canto.

source: s_Quicken Spells_Spell Chanting
es: Rapido hechizos_hablar cantar
fr: Raccourcir le chant de l'orthographe
pt_br: Rapizen feitiços_spell cantando

source: desc_s_Quicken Spells_Spell Chanting
es: Disminuye el tiempo de casting de hechizos Spell Chanting.
fr: Diminue le temps de coulée des sorts Spell Chanting.
pt_br: Diminui o tempo de lançamento de feitiços de canto.

source: s_Water Magic
es: Magia de agua
fr: Magie de l'eau
pt_br: Magia da água

source: desc_s_Water Magic
es: La escuela de subsidios de agua hechizos que causan daño de los fragmentos de hielo o un escalofrío sobrenaturalmente intenso, así como magia para ralentizar objetivos.
fr: L'école de l'eau accorde des sorts qui causent des dommages à la glace ou un refroidissement surnaturel intense, ainsi que la magie pour ralentir les cibles.
pt_br: A escola de água concede feitiços que causam danos de fragmentos de gelo ou um frio sobrenaturalmente intenso, bem como magia para alvos lentos.

source: s_Durable Spells_Water Magic
es: Hechizos duraderos_ magia de agua
fr: La magie durable des sorts_eau
pt_br: Magia de água _ feitiços duráveis

source: desc_s_Durable Spells_Water Magic
es: Aumenta la duración de los hechizos Water Magic.
fr: Augmente la durée des sorts de Water Magic.
pt_br: Aumenta a duração dos feitiços Water Magic.

source: s_Intensify_Water Magic
es: Intensiva_ la magia del agua
fr: Intensifier_la magie de l'eau
pt_br: Intensificar a magia_ da água

source: desc_s_Intensify_Water Magic
es: Aumenta la magnitud de los hechizos Water Magic.
fr: Augmente l'ampleur des sorts de la magie de l'eau.
pt_br: Aumenta a magnitude dos feitiços Water Magic.

source: s_Mana Efficiency_Water Magic
es: Maná eficiencia_Magia de agua
fr: Mana efficacité_eau magique
pt_br: Mana efficiency_water magic

source: desc_s_Mana Efficiency_Water Magic
es: Disminuye el maná gastado para lanzar hechizos Water Magic.
fr: Diminue le mana dépensé pour lancer des sorts de magie de l'eau.
pt_br: Diminui o Mana gasto para lançar feitiços de magia da água.

source: s_Quicken Spells_Water Magic
es: Rapido hechizos_ magia de agua
fr: Accélérer la magie des sorts_eau
pt_br: Acelerar feitiços_ magia de água

source: desc_s_Quicken Spells_Water Magic
es: Disminuye el tiempo de fundición de hechizos Water Magic.
fr: Diminue le temps de coulée des sorts de la magie de l'eau.
pt_br: Diminui o tempo de fundição dos feitiços Water Magic.

source: s_Wild Magic
es: Magia salvaje
fr: Magie sauvage
pt_br: Magia selvagem

source: desc_s_Wild Magic
es: Descripción de la magia s_wild
fr: Description de la magie sauvage
pt_br: Descrição de s_wild magic

source: s_Durable Spells_Wild Magic
es: Durable hechizos_wild magic
fr: Magie durable des sorts
pt_br: Feitiços duráveis_magia selvagem

source: desc_s_Durable Spells_Wild Magic
es: Descripción de la magia s_durable hechizos_wild
fr: Description de la magie sauvage s_durable
pt_br: Descrição de magia s_durable feitiços_wild

source: s_Intensify_Wild Magic
es: # Intens_wild magic
fr: Intensifier_la magie sauvage
pt_br: Intensificar_selvagem mágica

source: desc_s_Intensify_Wild Magic
es: Descripción de s_empower hechizos_wild magic
fr: Description de s_empower sorts_wild magie
pt_br: Descrição de s_empower feitiços_wild magia

source: s_Mana Efficiency_Wild Magic
es: Maná eficiencia_manzana salvaje
fr: Mana efficiency_wild magie
pt_br: Mana efficiency_wild magic

source: desc_s_Mana Efficiency_Wild Magic
es: Descripción de s_mana efficiency_wild magic
fr: Description de la magie s_mana efficiency_wild
pt_br: Descrição de s_mana efficiency_wild magic

source: s_Quicken Spells_Wild Magic
es: Quicken hechizos_wild magic
fr: Raccourcir la magie des sorts
pt_br: Vivificar magia_selvagem

source: desc_s_Quicken Spells_Wild Magic
es: Descripción de s_quicken hechizos_wild magic
fr: Description de la magie sauvage des sorts s_quicken
pt_br: Descrição de s_quicken spells_wild magic

source: s_Witchcraft
es: Brujería
fr: Sorcellerie
pt_br: Bruxaria

source: desc_s_Witchcraft
es: La brujería trata principalmente en maldiciones que debilitan las habilidades de su objetivo, ya sea la fuerza de un guerrero, los poderes mentales de un mago o la precisión de un arquero.
fr: La sorcellerie traite principalement de malédictions qui affaiblissent les capacités de leur cible, qu'il s'agisse de la force d'un guerrier, des pouvoirs mentaux d'un magicien ou de la précision d'un archer.
pt_br: A feitiçaria lida principalmente com maldições que enfraquecem as habilidades de seu alvo, seja a força de um guerreiro, os poderes mentais de um feiticeiro ou a precisão de um arqueiro.

source: s_Durable Spells_Witchcraft
es: Durable hechizos_witchcraft
fr: Switchcraft_sorcellerie durable
pt_br: Feitiços duráveis_witchcraft

source: desc_s_Durable Spells_Witchcraft
es: Aumenta la duración de los hechizos de Brujería.
fr: Augmente la durée des sorts de sorcière.
pt_br: Aumenta a duração dos feitiços de bruxaria.

source: s_Intensify_Witchcraft
es: Intens_witchcraft
fr: Intensify_Witchcraft
pt_br: Intensify_Witchcraft

source: desc_s_Intensify_Witchcraft
es: Aumenta la magnitud de los hechizos de Brujería.
fr: Augmente l'ampleur des sorts de sorcières.
pt_br: Aumenta a magnitude dos feitiços de bruxaria.

source: s_Mana Efficiency_Witchcraft
es: Maná efficiency_witchcraft
fr: Mana efficiency_witchcraft
pt_br: Mana efficiency_witchcraft

source: desc_s_Mana Efficiency_Witchcraft
es: Disminuye el maná gastado para lanzar hechizos de Brujería.
fr: Diminue les dépenses de Mana pour lancer des sorts de sorcière.
pt_br: Diminui o Mana gasto para lançar feitiços de bruxaria.

source: s_Quicken Spells_Witchcraft
es: Quicken spells_witchcraft
fr: Raccourcir les sorts_switchcraft
pt_br: Acelerar feitiços_witchcraft

source: desc_s_Quicken Spells_Witchcraft
es: Disminuye el tiempo de casting de hechizos de Brujería.
fr: Diminue le temps de coulée des sorts de sorcière.
pt_br: Diminui o tempo de lançamento dos feitiços de bruxaria.

source: s_Mana Conservation
es: Conservación maná
fr: Conservation de la mana
pt_br: Conservação de mana

source: desc_s_Mana Conservation
es: Reduce el maná necesario para lanzar hechizos.
fr: Réduit le Mana nécessaire pour lancer des sorts.
pt_br: Reduz a Mana necessária para lançar feitiços.

source: s_Reagent Conservation
es: Conservación reactivo
fr: Conservation des réactifs
pt_br: Conservação de reagentes

source: desc_s_Reagent Conservation
es: Da una ligera oportunidad de pasar uno menos reactivo de lo habitual al emitir hechizos.
fr: Donne une petite chance de dépenser un réactif de moins que d'habitude lors de la coulée des sorts.
pt_br: Dá uma pequena chance de gastar um reagente a menos do que o normal quando lança feitiços.

source: s_Summon Player
es: Convocador jugador
fr: Lecteur d'appel
pt_br: Convocar o jogador

source: s_Teleport Anchor
es: Teletransportan
fr: Ancre de téléportation
pt_br: Âncora de teletransporte

source: desc_s_Teleport Anchor
es: Permite el uso de Runestones.
fr: Permet l'utilisation de Runestones.
pt_br: Permite o uso de Runestones.

source: s_Veteran Mage
es: Masaje veterano
fr: Mage vétéran
pt_br: Mago veterano

source: desc_s_Veteran Mage
es: Reduce el costo de los hechizos aguante.
fr: Réduit le coût des sorts.
pt_br: Reduz o custo da resistência dos feitiços.

source: s_Stealth Skills
es: Habilidades robadas
fr: Compétences furtives
pt_br: Competências furtivas

source: desc_s_Stealth Skills
es: Descripción de las habilidades de movimiento s_stealth
fr: Description des compétences en mouvement de s_stealth
pt_br: Descrição das habilidades de movimento s_stealth

source: s_Backstab
es: Respaldo
fr: Dosseret
pt_br: Apunhalamento nas costas

source: desc_s_Backstab
es: Descripción de s_sneak
fr: Description de s_sneak
pt_br: Descrição de s_sneak

source: s_Pick Pockets
es: Seleccionar bolsillos
fr: Choisir des poches
pt_br: Bolsos de picaretas

source: s_Stealth
es: Sigilo
fr: Furtivement
pt_br: Furtivo

source: desc_s_Stealth
es: Descripción de s_stealth
fr: Description de la _stealth
pt_br: Descrição de s_stealth

source: s_Weapon Skills
es: Habilidades de armamento
fr: Compétences en matière d'armes
pt_br: Competências em armas

source: desc_s_Weapon Skills
es: Habilidades de ataque utilizando armas de meleo, arcos o battlespikes.
fr: Aptitudes à l'attaque à l'aide d'armes, d'arcs ou battlespikes.
pt_br: Habilidades de ataque usando armas, arcos ou battlespikes.

source: s_Melee Skills
es: Melee skills
fr: Compétences en matière de melee
pt_br: Habilidades melee

source: desc_s_Melee Skills
es: Ataques y poderes utilizados al equipar las armas de melee.
fr: Attaques et pouvoirs utilisés pour équiper les armes.
pt_br: Ataques e poderes usados para equipar armas.

source: s_Axe Skills
es: Habilidades de hacha
fr: Compétences de hache
pt_br: Competências em machado

source: desc_s_Axe Skills
es: Descripción de s_axe habilidades
fr: Description des compétences en s_axe
pt_br: Descrição das competências s_axe

source: s_Axe Attacks
es: Ataques de hacha
fr: Attaques à la hache
pt_br: Ataques de machado

source: s_Antitank Attack_Axes
es: Antitanque ataque_axes
fr: Attack attack_axes
pt_br: Antitank attack_axes

source: s_Antitank_Attack_Axes_1
es: Antitank_attack_axes_1
fr: Antitank_Attack_Axes_1
pt_br: Antitank_Attack_Axes_1

source: s_Disabling Blow_Axe
es: Desactivar el golpe_axe
fr: Désactivation de l'axe _de la souffle
pt_br: Desativar a_xa_ sopro

source: desc_s_Disabling Blow_Axe
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Axe_1
es: Desactivar el golpe_axe_1
fr: Désactivation de blow_axe_1
pt_br: Desactivando blow_axe_1

source: s_Disabling Blow_Axe_2
es: Desactivar el golpe_axe_2
fr: Désactivation de blow_axe_2
pt_br: Desactivando blow_axe_2

source: s_Knockback_Axe
es: Knockback_axe
fr: Knockback_Axe
pt_br: Knockback_Axe

source: desc_s_Knockback_Axe
es: Ataque el objetivo y lo golpee.
fr: Frappe la cible et la renverse.
pt_br: Ataca o alvo e derruba-o de volta.

source: s_Knockback_Axe_1
es: Knockback_axe_1
fr: Knockback_Axe_1
pt_br: Knockback_Axe_1

source: s_Power Attack_Axe
es: Power attack_axe
fr: Attaque de puissance _axe
pt_br: Ataque_eixo de energia

source: desc_s_Power Attack_Axe
es: Una huelga pesada que reduce las protecciones de la melee del objetivo.
fr: Une frappe lourde qui abaisse les protections de la cible.
pt_br: Um ataque pesado que reduz as protecções do alvo.

source: s_Power Attack_Axe_1
es: Power attack_axe_1
fr: Attaque de puissance_axe_1
pt_br: Ataque de energia_axe_1

source: s_Power Attack_Axe_2
es: Power attack_axe_2
fr: Attaque de puissance_axe_2
pt_br: Ataque de energia_axe_2

source: s_Power Attack_Axe_3
es: Power attack_axe_3
fr: Attaque de puissance_axe_3
pt_br: Ataque de energia_axe_3

source: s_Power Attack_Axe_4
es: Power attack_axe_4
fr: Attaque de puissance_axe_4
pt_br: Ataque de energia_axe_4

source: s_Seize_Axe
es: Seize_axe
fr: Seize_Axe
pt_br: Seize_Axe

source: desc_s_Seize_Axe
es: Ataque el objetivo y lo tire hacia usted.
fr: Frappe la cible et la tire vers toi.
pt_br: Ataca o alvo e puxa-o para ti.

source: s_Seize_Axe_1
es: Seize_axe_1
fr: Seize_Axe_1
pt_br: Seize_Axe_1

source: s_Whirlwind Attack_Axe
es: Torbellino attack_axe
fr: Attack_axe du tourbillon
pt_br: Ataque de redemoinho_axe

source: desc_s_Whirlwind Attack_Axe
es: Gira para atacar a todos los enemigos que te rodean.
fr: Des tours pour frapper tous les ennemis autour de vous.
pt_br: Roda para atacar todos os inimigos à sua volta.

source: s_Whirlwind Attack_Axe_1
es: Ataque contra el torbellino_axe_1
fr: Attack_axe_1 du tourbillon
pt_br: Ataque de redemoinho_ axe_ 1

source: s_Axes
es: Ejes
fr: Haches
pt_br: Eixos

source: desc_s_Axes
es: Ataque básico con ejes de una mano.
fr: Attaque de base avec axes à une main.
pt_br: Ataque básico com machados de uma mão.

source: s_Axes_1
es: Axes_1
fr: Axes_1
pt_br: Axes_1

source: s_Club and Mace Skills
es: Habilidades de club y mace
fr: Compétences en club et en mace
pt_br: Habilidades clube e maça

source: desc_s_Club and Mace Skills
es: Descripción de s_club y mace skills
fr: Description des compétences en s_club et en mace
pt_br: Descrição das competências s_club e mace

source: s_Club Attacks
es: Atentados del club
fr: Attaques de clubs
pt_br: Ataques de clube

source: s_Antitank Attack_Club
es: Antitanque ataque_club
fr: Antitank attack_club
pt_br: Antitank attack_club

source: s_Antitank Attack_Club_1
es: Antitanque ataque_club_1
fr: Antichar attack_club_1
pt_br: Antitank attack_club_1

source: s_Disabling Blow_Club
es: Discapacidad de soplar_club
fr: Désactivation du _club
pt_br: Desativar o _clube de sopro

source: desc_s_Disabling Blow_Club
es: Ataque el objetivo, impidiendo brevemente que pare.
fr: Frappe la cible, en l'empêchant brièvement de parer.
pt_br: Atinge o alvo, impedindo-o de sair.

source: s_Disabling Blow_Club_1
es: Discapacidad de soplar_club_1
fr: Désactivation de blow_club_1
pt_br: Desactivando blow_club_1

source: s_Disabling Blow_Club_2
es: Discapacidad de soplar_club_2
fr: Désactivation de blow_club_2
pt_br: Desactivando blow_club_2

source: s_Knockback_Club
es: Knockback_club
fr: Knockback_Club
pt_br: Knockback_Club
