Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_6
de: Hahahaha! Ist das alles, was du hast? Hahahaha! Du kannst nicht ernst sein! Hahaha!
es: ¡Hahahaha! ¿Eso es todo lo que tienes? ¡Hahahaha! ¡No puedes hablar en serio! ¡Hahaha!
fr: C'est quoi, ça ? C'est tout ce que tu as ? C'est quoi, ça ? Tu ne peux pas être sérieux ! C'est ça !
pt_br: Hahahaha! É tudo o que tem? Hahahaha! Não pode estar a falar a sério! Hahaha!
ru: Ха-ха-ха! Это все, что у тебя есть? Ха-ха-ха! Ты не можешь быть серьезным! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_7
de: %2 %3. Warum halten Sie sich nicht einfach an die Ernte von Mandrake! Hahahaha!
es: %2 %3. ¿Por qué no te aferras a cosechar mandrake? ¡Hahahaha!
fr: %2 %3. Pourquoi tu ne t'en tiens pas à la récolte de mandrake ? C'est quoi, ça ?
pt_br: %2 %3. Porque não ficas com a mandrágora de colheita? Hahahaha!
ru: %2 %3. Почему бы тебе просто не заняться сбором мандрагоры! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_8
de: %2 %3. Du langweilst mich! Bitte versuchen Sie es ein wenig härter. Hahahahaha!
es: %2 %3. ¡Me aburriste! Por favor, intenta un poco más duro. ¡Hahahahahaha!
fr: %2 %3. Tu m'ennuies ! S'il vous plaît essayez un peu plus fort. Ahhahahaha !
pt_br: %2 %3. Você aborreces-me! Por favor, tenta com mais força. Hahahahaha!
ru: %2 %3. Ты мне надоел! Пожалуйста, попробуй немного усерднее. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_9
de: Also sagen Sie mir %2 %3! Genießen Sie das? Weil ich dir noch viel mehr zu geben habe!
es: ¡Entonces dime %2 %3! ¿Estás disfrutando de esto? ¡Porque tengo mucho más que darte!
fr: Alors dis-moi %2 %3 ! Tu aimes ça ? Parce que j'en ai plein d'autres à te donner !
pt_br: Então diz-me %2 %3! Estás a gostar disto? Porque tenho muito mais para te dar!
ru: Так скажи мне %2 %3! Тебе это нравится? Потому что у меня есть еще много, чтобы дать вам!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_10
de: Bleiben Sie dort %2! Sterben Sie jetzt nicht an mir! Hahahaha!
es: ¡Espera ahí %2! ¡No te mueras ahora! ¡Hahahaha!
fr: Accroche-toi là %2 ! Ne va pas mourir sur moi maintenant ! C'est quoi, ça ?
pt_br: Aguenta aí %2! Não morras agora! Hahahaha!
ru: Держись там %2! Не умирай от меня сейчас! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_11
de: Sagen Sie mir %2. Wie gefällt dir diese Äpfel? Hahahaha!
es: Así que dime %2. ¿Te gustan esas manzanas? ¡Hahahaha!
fr: Alors dis-moi %2. Tu aimes ces pommes ? C'est quoi, ça ?
pt_br: Então diz-me %2. Gostas dessas maçãs? Hahahaha!
ru: Скажи мне %2. Как тебе эти яблоки? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_12
de: Meine Mutter kämpft besser als du %4. Erbärmlich!
es: Mi madre lucha mejor que tú %4. ¡Patético!
fr: Ma mère se bat mieux que toi %4. Pathétique !
pt_br: A minha mãe luta melhor do que você %4. Patético!
ru: Моя мать сражается лучше тебя %4. Жалко!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_13
de: Fangen Sie besser an, zu Ihrem Gott zu beten! Hahahah!
es: ¡Mejor empezar a rezar a ese dios tuyo! ¡Hahahah!
fr: Tu ferais mieux de prier ton dieu ! Ahahah !
pt_br: É melhor começares a rezar ao seu deus! Hahahah!
ru: Начните молиться своему богу! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_14
de: Nicht gerade der Held, von dem du dachtest, dass du es bist. Hahahaha!
es: No es el héroe que creías que eras. ¡Hahahaha!
fr: Pas tout à fait le héros que tu croyais être. C'est quoi, ça ?
pt_br: Não é bem o herói que pensavas ser. Hahahaha!
ru: Не совсем тот герой, каким ты себя считал. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_15
de: Geh nach Hause. Geh nach Hause, solange du noch kannst.
es: Vete a casa. Vete a casa mientras puedas.
fr: Rentre chez toi. Rentrez chez vous tant que vous le pouvez.
pt_br: Vai para casa. Vai para casa enquanto ainda pode.
ru: Иди домой. Иди домой, пока еще можешь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_0
de: Hmmm, du siehst ziemlich nett aus. Ich wette, du schmeckst auch gut!
es: Te ves muy bien. ¡Apuesto a que también sabe bien!
fr: Hmm, tu es plutôt jolie. Je parie que tu as bon goût aussi !
pt_br: Hmmm, você está muito bonita. Aposto que também sabe bem!
ru: Хмм, ты выглядишь довольно мило. Держу пари, у тебя тоже хороший вкус!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_1
de: Ich bin extra nett zu dir %4, wenn du mir jetzt dein ganzes Gold gibst!
es: Seré extra agradable contigo %4, si me das todo tu oro ahora!
fr: Je serai très gentil avec vous %4, si vous me donnez tout votre or maintenant !
pt_br: Serei muito simpático para ti %4, se me deres todo o seu ouro agora!
ru: Я буду очень мил с тобой %4, если ты отдашь мне все свое золото сейчас!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_2
de: Kobolds herrschen! Sie tun es nicht! Mwahahaha!
es: ¡La regla de Kobolds! ¡No lo haces! ¡Mwahahaha!
fr: Les Kobolds règnent ! C'est pas vrai ! Mwahahaha !
pt_br: Os Kobolds dominam! Você não sabe! Mwahahaha!
ru: Коболдс правит! Не надо! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_3
de: Weißt du, dass du heute sterben wirst?
es: ¿Sabes que vas a morir hoy?
fr: Tu sais que tu vas mourir aujourd'hui ?
pt_br: Sabe que vais morrer hoje?
ru: Ты знаешь, что сегодня умрешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_4
de: Heute Abend essen wir %4 auf einem Stock! Mwahahahaha!
es: ¡Esta noche comeremos %4 en un palo! ¡Mwahahahaha!
fr: Ce soir, on mangera %4 sur un bâton ! Mwahahahaha !
pt_br: Esta noite vamos comer %4 num pau! Mwahahahahaha!
ru: Сегодня мы будем есть %4 на палочке! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_5
de: Dieser Kopf von dir wird eine ziemlich schöne Trophäe machen, denke ich.
es: Esa cabeza tuya hará un buen trofeo, creo.
fr: Votre tête fera un beau trophée, je crois.
pt_br: Essa sua cabeça vai dar um belo troféu, acho eu.
ru: Думаю, твоя голова станет отличным трофеем.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_6
de: Mal sehen, wie lange du durchhältst.
es: A ver cuánto duras?
fr: Montrez-moi combien de temps vous durerez.
pt_br: Vamos ver quanto tempo duras?
ru: Посмотрим, сколько ты продержишься?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_7
de: Sie sehen im Moment nicht sehr zuversichtlich aus. Hast du Angst?
es: No pareces muy confiado en este momento. ¿Tienes miedo?
fr: Vous n'avez pas l'air très confiant en ce moment. Tu as peur ?
pt_br: Não pareces muito confiante neste momento. Estás com medo?
ru: В данный момент вы выглядите не очень уверенно. Ты боишься?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_8
de: Alle %4 stinken, und du stinkst am meisten!
es: Todos %4 apestan, ¡y tú apestas más!
fr: Tous les %4 puent, et tu pues le plus !
pt_br: Todos os %4 fedem, e você és o pior!
ru: Все %4 воняют, а ты воняет больше всего!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_9
de: Genießen Sie das? Ich bin! Hahahaha!
es: ¿Estás disfrutando de esto? ¡Lo soy! ¡Hahahaha!
fr: Tu aimes ça ? Je le suis ! C'est quoi, ça ?
pt_br: Estás a gostar disto? Eu sou! Hahahaha!
ru: Тебе это нравится? Я здесь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_10
de: Stur %4. Warum rennst du noch nicht?
es: Stubborn %4. ¿Por qué no corres todavía?
fr: Stubborn %4. Pourquoi tu ne cours pas encore ?
pt_br: Teimoso %4. Porque é que ainda não estás a fugir?
ru: Упрямый %4. Почему ты еще не бегаешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_11
de: Fahren Sie fort. Zeig mir, was du aus %4 gemacht hast.
es: Vamos. Muéstrame lo que estás hecho de %4.
fr: Allez. Montre-moi ce que tu es fait de %4.
pt_br: Continua. Mostra-me o que és feito de %4.
ru: Продолжай. Покажи мне, что ты из %4.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_12
de: Ich denke, ich könnte dich als mein Haustier behalten!
es: ¡Creo que podría mantenerte como mi mascota!
fr: Je pense que je pourrais te garder comme mon animal de compagnie !
pt_br: Acho que te posso manter como meu animal de estimação!
ru: Думаю, я могу оставить тебя своим питомцем!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_13
de: Hahahahahaha, bring es an! Das ist der Geist!
es: ¡Hahahahaha, tráelo! ¡Ese es el espíritu!
fr: Hahahahaha, apportez-le ! C'est l'esprit !
pt_br: Hahahahaha, manda ver! É esse o espírito!
ru: Ха-ха-ха-ха, давай! Вот это дух!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_14
de: Nun, %4. Hast du mit deinem Schöpfer Frieden geschlossen?
es: Bueno %4. ¿Ya has hecho la paz con tu creador?
fr: Et bien %4. Avez-vous fait la paix avec votre créateur ?
pt_br: Bem, %4. Já fez as pazes com o seu criador?
ru: Ну, %4. Вы уже помирились со своим создателем?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_kobolds_15
de: Weißt du, wie viele deiner Art ich getötet habe? Tausende!
es: ¿Sabes cuántos de tu tipo he matado? ¡Miles!
fr: Savez-vous combien j'ai tué ? Des milliers !
pt_br: Sabe quantos da sua espécie matei? Milhares!
ru: Ты знаешь, сколько из твоих я убил? Тысячи!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_0
de: Möchtest du, dass ich dich steche?
es: ¿Te gustaría que te picara?
fr: Tu veux que je te pique ?
pt_br: Quer que te pique?
ru: Хочешь, чтобы я тебя ужалил?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_1
de: Ich werde dich töten %4!
es: ¡Te mataré %4!
fr: Je vais te tuer %4 !
pt_br: Eu mato-te %4!
ru: Я убью тебя %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_2
de: %4! Ich bemitleide dich und deine ganze Rasse.
es: %4! Me compadezco de ti y de toda tu raza.
fr: %4! J'ai pitié de toi et de toute ta course.
pt_br: %4! Tenho pena de ti e de toda a sua raça.
ru: %4! Мне жаль тебя и всю твою расу.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_3
de: Pathetisch %4. Warum kämpfst du gegen mich?
es: Patético %4. ¿Por qué peleas conmigo?
fr: Pathétique %4. Pourquoi tu te bats contre moi ?
pt_br: Patético %4. Porque lutas contra mim?
ru: Жалкий %4. Почему ты воюешь со мной?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_4
de: Ich denke, ich werde heute Abend %4 essen. Hahahaha!
es: Creo que voy a comer %4 esta noche. ¡Hahahaha!
fr: Je vais manger %4 ce soir. C'est quoi, ça ?
pt_br: Acho que vou comer %4 esta noite. Hahahaha!
ru: Думаю, сегодня я буду есть %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_5
de: Bald wirst du tot sein %4!
es: Pronto estarás muerto %4!
fr: Bientôt vous serez mort %4!
pt_br: Em breve estarás morto %4!
ru: Скоро ты умрешь %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_6
de: schwach. Du bist schwach %4!
es: Debil. ¡Eres débil %4!
fr: Faible. Vous êtes faible %4 !
pt_br: Fraco. Você é fraco %4!
ru: Слабый. Ты слабый %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_7
de: Sie! Tötet mich! Hahahaha! Niemals!
es: ¡Tú! ¡Mátame! ¡Hahahaha! ¡Nunca!
fr: Toi ! Me tuer ! C'est quoi, ça ? Jamais !
pt_br: Você! A matar-me! Hahahaha! Nunca!
ru: Ты! Убей меня! Ха-ха-ха! Никогда!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_8
de: Stirb blöd %4, stirb!
es: ¡Muere estúpido %4, muere!
fr: Meurs stupide %4, meurs !
pt_br: Morre estúpido %4, morre!
ru: Умри глупо %4, умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_9
de: Lassen Sie, während Sie noch atmen %4!
es: ¡Vete mientras aún respiras %4!
fr: Partez pendant que vous respirez encore %4!
pt_br: Saia enquanto ainda está respirando %4!
ru: Уходи, пока ты еще дышишь %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_10
de: Ist das Angst, die ich rieche? Hahahaha!
es: ¿Teme que huelo? ¡Hahahaha!
fr: C'est la peur que je sens ? C'est quoi, ça ?
pt_br: Cheira-me a medo? Hahahaha!
ru: Это страх, что я пахну? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_11
de: %4! Heute stirbst du!
es: %4! ¡Hoy mueres!
fr: %4! Aujourd'hui tu meurs !
pt_br: %4! Hoje morres!
ru: %4! Сегодня ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_12
de: Magst du meinen Stinger? Hahahaha!
es: ¿Te gusta mi picador? ¡Hahahaha!
fr: Tu aimes mon stinger ? C'est quoi, ça ?
pt_br: Gostas do meu ferrão? Hahahaha!
ru: Тебе нравится мой жало? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_13
de: Stirb %4! Stirb!
es: ¡Muere %4! ¡Muere!
fr: Crève %4 ! Mort !
pt_br: Morre %4! Morre!
ru: Умри %4! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_manscorpions_14
de: Ist das dein bester %4?
es: ¿Es tu mejor %4?
fr: C'est votre meilleur %4 ?
pt_br: Este é o seu melhor %4?
ru: Это ваш лучший %4?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_0
de: Warum hast du dein sicheres kleines Dorf %4 verlassen? Nur um zu sterben!
es: ¿Por qué dejaste tu pequeño pueblo seguro %4? ¡Sólo para morir!
fr: Pourquoi avez-vous quitté votre petit village sûr %4 ? Juste pour mourir !
pt_br: Porque deixaste a sua aldeia segura %4? Só para morrer!
ru: Почему вы покинули свою безопасную маленькую деревню %4? Просто умереть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_1
de: Ich werde dich wie einen Käfer zerquetschen! Mwahahaha!
es: ¡Te aplastaré como un bicho! ¡Mwahahaha!
fr: Je vais t'écraser comme un mouchard ! Mwahahaha !
pt_br: Vou esmagar-te como um insecto! Mwahahaha!
ru: Я раздавлю тебя, как жука! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_2
de: Ich kann nicht entscheiden, was schlimmer ist. Deine Kampfkünste oder dein Name! Mwahahaha!
es: No puedo decidir qué es peor. ¡Tus habilidades de lucha o tu nombre! ¡Mwahahaha!
fr: Je ne peux pas décider ce qui est pire. Vos talents de combattant ou votre nom ! Mwahahaha !
pt_br: Não consigo decidir o que é pior. As suas habilidades de luta ou o seu nome! Mwahahaha!
ru: Я не могу решить, что хуже. Ваши боевые навыки или ваше имя! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_3
de: Mwahahaha! Das macht so viel Spaß! Hahahaha!
es: ¡Mwahahaha! ¡Esto es muy divertido! ¡Hahahaha!
fr: Mwahahaha ! C'est tellement amusant ! C'est quoi, ça ?
pt_br: Mwahahaha! Isto é tão divertido! Hahahaha!
ru: Мвахахаха! Это так весело! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_4
de: Ich werde dich zermalmen, bis nichts mehr von dir übrig ist! Mwahahaha!
es: ¡Te aplastaré, hasta que no quede nada de ti! ¡Mwahahaha!
fr: Je t'écraserai, jusqu'à ce qu'il ne reste plus rien de toi ! Mwahahaha !
pt_br: Vou esmagar-te, até não sobrar nada de ti! Mwahahaha!
ru: Я раздавлю тебя, пока от тебя ничего не останется! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_5
de: Schwache kleine %4! Du wirst mich niemals schlagen! Mwahaha!
es: ¡Pequeño mojado %4! ¡Nunca me vencerás! ¡Mwahaha!
fr: Faible petit %4 ! Tu ne me battras jamais ! Mwahaha !
pt_br: Pequenas %4! Nunca me vencerás! Mwahaha!
ru: Слабый маленький %4! Ты никогда не победишь меня! Мвахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_6
de: Hahaha! Ich weiß nicht, ob ich lachen oder weinen soll! Du bist erbärmlich! Hahaha!
es: ¡Hahaha! ¡No sé si debería reírme o llorar! ¡Eres patético! ¡Hahaha!
fr: C'est ça ! Je ne sais pas si je devrais rire ou pleurer ! Tu es pathétique ! C'est ça !
pt_br: Hahaha! Não sei se devo rir ou chorar! És patético! Hahaha!
ru: Ха-ха-ха! Я не знаю, смеяться мне или плакать! Ты жалок! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_7
de: %4! Du wirst bald sterben! Mwahahaha!
es: %4! ¡Vas a morir pronto! ¡Mwahahaha!
fr: %4! Vous mourrez bientôt ! Mwahahaha !
pt_br: %4! Vais morrer em breve! Mwahahaha!
ru: %4! Ты скоро умрешь! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_8
de: Hahahaha! %2 %3 der Held! Hahahaha! Zu lustig! Hahaha!
es: ¡Hahahaha! %2 %3 el héroe! ¡Hahahaha! ¡Demasiado gracioso! ¡Hahaha!
fr: C'est quoi, ça ? %2 %3 le héros! C'est quoi, ça ? Trop drôle ! C'est ça !
pt_br: Hahahaha! %2 %3 o herói! Hahahaha! Muito engraçado! Hahaha!
ru: Ха-ха-ха! %2 %3 Герой! Ха-ха-ха! Слишком смешно! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_9
de: Wirklich %4! Was hast du dir gedacht? Hahahaha!
es: ¡De verdad %4! ¿En qué estabas pensando? ¡Hahahaha!
fr: Vraiment %4 ! A quoi pensiez-vous ? C'est quoi, ça ?
pt_br: Realmente %4! Em que estavas a pensar? Hahahaha!
ru: Действительно %4! О чем ты думал? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_10
de: Genau wie der Rest deiner nutzlosen Rasse %4. Schwache und erbärmliche!
es: Como el resto de tu inútil raza %4. ¡Debil y patético!
fr: Tout comme le reste de votre course inutile %4. Faible et pathétique !
pt_br: Tal como o resto da sua corrida inútil %4. Fraco e patético!
ru: Как и вся твоя бесполезная раса %4. Слабые и жалкие!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_11
de: Fangen Sie besser an, zu diesem Gott Ihrer %4 zu beten!
es: ¡Mejor empezar a rezar a ese dios de tu %4!
fr: Il vaut mieux prier ce dieu de votre %4 !
pt_br: É melhor começares a rezar ao deus dos seus %4!
ru: Лучше начните молиться этому богу вашего %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_12
de: Nachdem ich mit dir fertig bin, werde ich den Rest deiner erbärmlichen Rasse töten! Hahaha!
es: ¡Después de que termine contigo, mataré al resto de tu patética raza! ¡Hahaha!
fr: Quand j'aurai fini avec toi, je tuerai le reste de ta course pathétique ! C'est ça !
pt_br: Depois de acabar contigo, mato o resto da sua raça patética! Hahaha!
ru: После того как я закончу с тобой, я убью остальную часть твоей жалкой расы! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_13
de: Wie fühlen Sie sich %4? Zuversichtlich? Mwahahaha!
es: ¿Cómo te sientes %4? ¿Confiado? ¡Mwahahaha!
fr: Comment vous sentez-vous %4 ? C'est sûr ? Mwahahaha !
pt_br: Como te sentes, %4? Confiante? Mwahahaha!
ru: Как вы себя чувствуете в %4? Уверен? Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_14
de: Bald werde ich dich zermalmen. Mwahahaha!
es: Pronto, te aplastaré. ¡Mwahahaha!
fr: Bientôt, je t'écraserai. Mwahahaha !
pt_br: Em breve, vou esmagar-te. Mwahahaha!
ru: Скоро я тебя раздавлю. Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_15
de: Hast du schon Angst? Du solltest es sein!
es: ¿Aún tienes miedo? ¡Deberías estar!
fr: Tu as déjà peur ? Tu devrais l'être !
pt_br: Já estás com medo? Devias estar!
ru: Ты уже напуган? Так и должно быть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_16
de: Törichte kleine %4! Warum kämpfst du gegen mich?
es: Foolish Little %4! ¿Por qué peleas conmigo?
fr: Imbécile petit %4 ! Pourquoi tu te bats contre moi ?
pt_br: Tolo pequeno %4! Porque lutas contra mim?
ru: Глупый маленький %4! Почему ты воюешь со мной?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_17
de: Brave %4. Ihr kämpft weiter! Sehr dumm.
es: Brave %4. ¡Sigues luchando! Muy tonto.
fr: Brave %4. Vous continuez à vous battre ! Très stupide.
pt_br: Bravo %4. Continua a lutar! Muito tolo.
ru: Храбрый %4. Вы продолжаете бороться! Очень глупо.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ogres_18
de: %4, du verschwendest meine Zeit. Versuchen Sie es härter!
es: %4, estás perdiendo mi tiempo. ¡Prueba más!
fr: %4, tu me fais perdre mon temps. Essaie plus fort !
pt_br: %4, estás a fazer-me perder tempo. Esforça-te mais!
ru: %4, вы зря тратите мое время. Попробуй сильнее!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_0
de: Hahaha! Genießen Sie das? Ich bin! Mwahahaha!
es: ¡Hahaha! ¿Estás disfrutando de esto? ¡Lo soy! ¡Mwahahaha!
fr: C'est ça ! Tu aimes ça ? Je le suis ! Mwahahaha !
pt_br: Hahaha! Estás a gostar disto? Eu sou! Mwahahaha!
ru: Ха-ха-ха! Тебе это нравится? Я здесь! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_1
de: Dein Ende ist fast nahe. Kannst du es fühlen?
es: Tu fin está casi cerca. ¿Puedes sentirlo?
fr: Votre fin est presque proche. Tu peux le sentir ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo?
ru: Ваш конец почти близок. Чувствуешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_2
de: Es ist an der Zeit, zu diesem erbärmlichen Gott deiner %4 zu beten!
es: ¡Hora de empezar a rezar a ese patético dios de tu %4!
fr: Il est temps de commencer à prier ce dieu pathétique de votre %4!
pt_br: Está na hora de começares a rezar para aquele deus patético da sua %4!
ru: Пора начать молиться этому жалкому богу вашего %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_3
de: Mwahahaha! Das ist zu einfach! %4, du bringst mich zum Lachen! Hahaha!
es: ¡Mwahahaha! ¡Esto es demasiado fácil! %4, ¡me haces reír! ¡Hahaha!
fr: Mwahahaha ! C'est trop facile ! %4, tu me fais rire ! C'est ça !
pt_br: Mwahahaha! Isto é muito fácil! %4, fazes-me rir! Hahaha!
ru: Мвахахаха! Это слишком просто! %4, ты меня смешишь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_4
de: Töricht %4! Warum bist du überhaupt hierher gekommen?
es: Foolish %4! ¿Por qué viniste aquí?
fr: Crétin %4 ! Pourquoi êtes-vous venu ici ?
pt_br: Tolo %4! Porque vieste aqui?
ru: Глупый %4! Зачем ты вообще сюда пришла?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_5
de: Irgendwelche letzten Worte, bevor ich dich töte? Mwahahaha!
es: ¿Alguna última palabra antes de matarte? ¡Mwahahaha!
fr: Un dernier mot avant que je te tue ? Mwahahaha !
pt_br: Alguma última palavra antes de te matar? Mwahahaha!
ru: Какие-нибудь последние слова, прежде чем я убью тебя? Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_6
de: %2 %3! Was für ein erbärmlicher Name! Mwahahaha!
es: %2 %3! ¡Qué nombre patético! ¡Mwahahaha!
fr: %2 %3! Quel nom pathétique ! Mwahahaha !
pt_br: %2 %3! Que nome patético! Mwahahaha!
ru: %2 %3! Какое жалкое имя! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_7
de: Hahaha! Du bist so erbärmlich, ich weiß nicht, ob ich dich töten oder einfach verlassen soll.
es: ¡Hahaha! Eres tan patético, no sé si debería matarte o simplemente dejarte.
fr: C'est ça ! Tu es si pathétique, je ne sais pas si je devrais te tuer ou juste te quitter.
pt_br: Hahaha! És tão patético, não sei se te devo matar ou deixar.
ru: Ха-ха-ха! Ты такая жалкая, что я не знаю, стоит ли мне тебя убивать или просто бросить.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_8
de: Also sag es mir. Glaubst du immer noch, dass du mich töten kannst? Mwahahaha!
es: Así que dime. ¿Aún crees que puedes matarme? ¡Mwahahaha!
fr: Alors dis-moi. Tu crois toujours que tu peux me tuer ? Mwahahaha !
pt_br: Então diz-me. Ainda achas que me pode matar? Mwahahaha!
ru: Так скажи мне. Ты все еще думаешь, что можешь убить меня? Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_9
de: %2 %3. Bald wirst du tot sein! Wissen Sie das? Hahahaha!
es: %2 %3. ¡Pronto estarás muerto! ¿Lo sabes? ¡Hahahaha!
fr: %2 %3. Bientôt tu seras mort ! Tu le sais ? C'est quoi, ça ?
pt_br: %2 %3. Em breve estarás morto! Sabias disso? Hahahaha!
ru: %2 %3. Скоро ты умрешь! Ты это знаешь? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_10
de: Also %2! Genießen wir heute unseren Tag? Hahahaha!
es: ¡Así que %2! ¿Estamos disfrutando nuestro día hoy? ¡Hahahaha!
fr: Donc %2 ! On profite de notre journée aujourd'hui ? C'est quoi, ça ?
pt_br: Então, %2! Estamos a aproveitar o nosso dia hoje? Hahahaha!
ru: Итак, %2! Наслаждаемся ли мы сегодняшним днем? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_11
de: Dumm %4! Kannst du es sehen? Kannst du sehen, wie dein Tod näher rückt? Hahaha!
es: ¡Estúpido %4! ¿Puedes verlo? ¿Puedes ver tu muerte acercándose? ¡Hahaha!
fr: Stupide %4 ! Vous le voyez ? Tu vois ta mort approcher ? C'est ça !
pt_br: Estúpido %4! Consegues vê-lo? Consegues ver a sua morte a aproximar-se? Hahaha!
ru: Глупый %4! Ты видишь это? Ты видишь, как приближается твоя смерть? Ха-ха-ха!
