Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_12
de: Töricht %4! Bald wirst du tot sein!
es: Foolish %4! ¡Pronto estarás muerto!
fr: Crétin %4 ! Bientôt tu seras mort !
pt_br: Tolo %4! Em breve estarás morto!
ru: Глупый %4! Скоро ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_13
de: Erbärmlich! Ist das alles, was Sie haben %4. Ich bedauere dein Rennen.
es: ¡Patético! Es todo lo que tienes %4. Me compadezco de tu raza.
fr: Pathétique ! C'est tout ce que vous avez %4. J'ai pitié de votre course.
pt_br: Patético! É tudo o que tem %4. Tenho pena da sua raça.
ru: Жалко! Это все, что у тебя есть %4. Мне жаль твою расу.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ork monsters_14
de: Ist das Angst, die ich rieche?
es: ¿Teme que huelo?
fr: C'est la peur que je sens ?
pt_br: Cheira-me a medo?
ru: Это страх, что я пахну?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_0
de: Ich werde meine Zeit nehmen, cuttig Sie in kleine Stücke! Mwahahaha!
es: ¡Te tomaré mi tiempo, te meteré en pequeños pedazos! ¡Mwahahaha!
fr: Je vais prendre mon temps, vous couper en petits morceaux ! Mwahahaha !
pt_br: Vou levar o meu tempo, cortar-te em pedacinhos! Mwahahaha!
ru: Я возьму свое время, разрежу тебя на мелкие кусочки! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_1
de: %2 %3. Warum kämpfest du weiter?
es: %2 %3. ¿Por qué sigues luchando?
fr: %2 %3. Pourquoi continuez-vous à vous battre ?
pt_br: %2 %3. Porque continuas a lutar?
ru: %2 %3. Почему вы продолжаете бороться?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_2
de: Genießen Sie das? Ich hoffe, Sie sind es.
es: ¿Estás disfrutando de esto? Espero que lo estés.
fr: Tu aimes ça ? J'espère que vous l'êtes.
pt_br: Estás a gostar disto? Espero que estejas.
ru: Тебе это нравится? Надеюсь, что да.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_3
de: Das Leben kann so grausam sein. Mwahahaha!
es: La vida puede ser tan cruel. ¡Mwahahaha!
fr: La vie peut être si cruelle. Mwahahaha !
pt_br: A vida pode ser tão cruel. Mwahahaha!
ru: Жизнь может быть такой жестокой. Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_4
de: Ich werde es genießen, dich auseinander zu reißen!
es: ¡Me encantará desgarrarte!
fr: J'aimerai tellement te déchirer !
pt_br: Vou gostar tanto de te destruir!
ru: Я буду рада разлучить тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_5
de: Töricht %4! Warum bist du überhaupt hierher gekommen?
es: Foolish %4! ¿Por qué viniste aquí?
fr: Crétin %4 ! Pourquoi êtes-vous venu ici ?
pt_br: Tolo %4! Porque vieste aqui?
ru: Глупый %4! Зачем ты вообще сюда пришла?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_6
de: Genau wie der Rest deiner nutzlosen Rasse %4. Schwache und erbärmliche!
es: Como el resto de tu inútil raza %4. ¡Debil y patético!
fr: Tout comme le reste de votre course inutile %4. Faible et pathétique !
pt_br: Tal como o resto da sua corrida inútil %4. Fraco e patético!
ru: Как и вся твоя бесполезная раса %4. Слабые и жалкие!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_7
de: Du bist es nicht einmal wert, die Hunde zu füttern!
es: ¡Ni siquiera vale la pena alimentar a los perros!
fr: Tu ne mérites même pas de nourrir les chiens !
pt_br: Nem vales a pena alimentar os cães!
ru: Ты даже не стоишь того, чтобы кормить собак!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_8
de: Die Zeit beginnt zu diesem erbärmlichen Gott eurer %4 zu beten!
es: ¡Hora de empezar a rezar a ese patético dios de su %4!
fr: Le temps commence à prier ce dieu pathétique de votre %4!
pt_br: O tempo começa a rezar para aquele deus patético da sua %4!
ru: Начните молиться этому жалкому богу вашего %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_9
de: Töricht %4! Bald wirst du tot sein!
es: Foolish %4! ¡Pronto estarás muerto!
fr: Crétin %4 ! Bientôt tu seras mort !
pt_br: Tolo %4! Em breve estarás morto!
ru: Глупый %4! Скоро ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_10
de: Fahren Sie fort. Zeig mir, was du aus %4 gemacht hast.
es: Vamos. Muéstrame lo que estás hecho de %4.
fr: Allez. Montre-moi ce que tu es fait de %4.
pt_br: Continua. Mostra-me o que és feito de %4.
ru: Продолжай. Покажи мне, что ты из %4.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_11
de: Alle %4 sind schwach, und du bist der Schwächste! Mwahahaha!
es: Todos los %4 son débiles, ¡y ustedes son los más débiles! ¡Mwahahaha!
fr: Tous les %4 sont faibles, et vous êtes les plus faibles ! Mwahahaha !
pt_br: Todos os %4 são fracos, e você és o mais fraco! Mwahahaha!
ru: Все %4 слабы, а ты слабейший! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_12
de: Wenn ich mit dir fertig bin, werde ich dein Herz herausreißen!
es: ¡Cuando termine contigo, te arrancaré el corazón!
fr: Quand j'aurai fini avec toi, je t'arracherai le cœur !
pt_br: Quando acabar contigo, arrancar-te-ei o coração!
ru: Когда я закончу с тобой, я вырву твое сердце!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_13
de: Töricht %4. Warum rennst du noch nicht?
es: Foolish %4. ¿Por qué no corres todavía?
fr: Foolish %4. Pourquoi tu ne cours pas encore ?
pt_br: Tolo %4. Porque é que ainda não estás a fugir?
ru: Глупый %4. Почему ты еще не бегаешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_14
de: Kannst du es fühlen! Dein Ende ist fast da.
es: ¡Puedes sentirlo! Tu fin está casi aquí.
fr: Tu peux le sentir ! Ta fin est presque là.
pt_br: Consegues senti-lo? O seu fim está quase aqui.
ru: Чувствуешь? Твой конец почти здесь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_15
de: Stirb! Stirb! Stirb! Stirb! Stirb! Stirb!
es: ¡Muere! ¡Muere! ¡Muere! ¡Muere! ¡Muere! ¡Muere!
fr: Mort ! Mort ! Mort ! Mort ! Mort ! Mort !
pt_br: Morre! Morre! Morre! Morre! Morre! Morre!
ru: Умри! Умри! Умри! Умри! Умри! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_16
de: Ich kann deinen Tod schon riechen! Können Sie?
es: ¡Ya puedo oler tu muerte! ¿Puedes?
fr: Je peux déjà sentir ta mort ! Tu peux ?
pt_br: Já sinto o cheiro da sua morte! Consegues?
ru: Я уже чувствую запах твоей смерти! Сможешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_17
de: Nicht so zuversichtlich jetzt, sind wir? Mwahahaha!
es: Ahora no estamos tan confiados, ¿verdad? ¡Mwahahaha!
fr: Pas si confiant maintenant, n'est-ce pas ? Mwahahaha !
pt_br: Não estamos tão confiantes agora, pois não? Mwahahaha!
ru: Сейчас мы не уверены в этом, не так ли? Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_18
de: %4! Du verschwendest meine Zeit! Zeit für dich zu sterben!
es: %4! ¡Me estás perdiendo el tiempo! ¡Es hora de que mueras!
fr: %4! Tu me fais perdre mon temps ! C'est l'heure de mourir !
pt_br: %4! Estás a fazer-me perder tempo! Está na hora de morreres!
ru: %4! Ты зря тратишь мое время! Пора тебе умереть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_svartdvergirs_19
de: Meine liebe %2. Irgendwelche letzten Worte, bevor ich dich töte? Mwahaha!
es: Mi querida %2. ¿Alguna última palabra antes de matarte? ¡Mwahaha!
fr: Mon cher %2. Un dernier mot avant que je te tue ? Mwahaha !
pt_br: Meu querido %2. Alguma última palavra antes de te matar? Mwahaha!
ru: Мой дорогой %2. Какие-нибудь последние слова, прежде чем я убью тебя? Мвахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_0
de: Zuerst werde ich dich töten. Dann koche ich dich. Und dann werde ich dich essen! Hahahahaha!
es: Primero te mataré. Entonces te cocinaré. ¡Y luego te comeré! ¡Hahahahahaha!
fr: D'abord, je vais te tuer. Alors je vais te cuisiner. Et puis je te mangerai ! Ahhahahaha !
pt_br: Primeiro, mato-te. Então eu cozinho-te. E depois vou comer-te! Hahahahaha!
ru: Сначала я убью тебя. Тогда я тебя приготовлю. А потом я тебя съем! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_1
de: Ich wette, du hasst mich jetzt! Hahahaha!
es: ¡Apuesto a que me odias ahora! ¡Hahahaha!
fr: Je parie que tu me détestes maintenant ! C'est quoi, ça ?
pt_br: Aposto que agora me odeias! Hahahaha!
ru: Бьюсь об заклад, теперь ты меня ненавидишь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_2
de: Genießen Sie diese %4? Ich bin! Hahaha!
es: ¿Estás disfrutando de este %4? ¡Lo soy! ¡Hahaha!
fr: Vous appréciez ce %4 ? Je le suis ! C'est ça !
pt_br: Estás a gostar deste %4? Eu sou! Hahaha!
ru: Вам нравится этот %4? Я здесь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_3
de: Törichte kleine %4. Warum rennst du noch nicht?
es: Foolish poco %4. ¿Por qué no corres todavía?
fr: Crétin petit %4. Pourquoi tu ne cours pas encore ?
pt_br: Tolo pequeno %4. Porque é que ainda não estás a fugir?
ru: Глупый маленький %4. Почему ты еще не бежишь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_4
de: Dein Ende ist fast nahe. Kannst du es sehen?
es: Tu fin está casi cerca. ¿Puedes verlo?
fr: Votre fin est presque proche. Vous le voyez ?
pt_br: O seu fim está quase a chegar. Consegues vê-lo?
ru: Ваш конец почти близок. Ты видишь это?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_5
de: Nun, es sieht so aus, als würde ich heute Abend %4 auf einem Stock essen! Hahahaha!
es: Bueno, parece que voy a comer %4 en un palo esta noche! ¡Hahahaha!
fr: On dirait que je mangerai %4 sur un bâton ce soir ! C'est quoi, ça ?
pt_br: Bem, parece que vou comer %4 num pau esta noite! Hahahaha!
ru: Похоже, сегодня я буду есть %4 на палочке! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_6
de: Ist das das Beste, was Sie haben %4? Hahahaha! Erbärmlich!
es: ¿Es lo mejor que tienes %4? ¡Hahahaha! ¡Patético!
fr: C'est le meilleur %4 ? C'est quoi, ça ? Pathétique !
pt_br: É o melhor que tem %4? Hahahaha! Patético!
ru: Это лучшее, что у тебя есть %4? Ха-ха-ха! Жалко!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_7
de: Wenig töricht %4. Fangen Sie besser an, um Ihr Leben zu rennen!
es: Pequeño tonto %4. ¡Mejor empezar a correr por tu vida!
fr: Un peu stupide %4. Il vaut mieux commencer à courir pour votre vie !
pt_br: Um pouco tolo %4. É melhor começares a correr pela sua vida!
ru: Маленький глупец %4. Лучше начать бегать за своей жизнью!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_8
de: Einen Troll zu bekämpfen ist also nicht so einfach, wie man %4 dachte.
es: Así que luchar contra un troll no es tan fácil como pensabas %4.
fr: Donc, combattre un troll n'est pas aussi facile que vous pensiez %4.
pt_br: Então, lutar contra um troll não é tão fácil como pensavas %4.
ru: Так что бороться с троллем не так просто, как вы думали %4.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_9
de: Du wirst %4 härter versuchen müssen, wenn du mich töten willst.
es: Vas a tener que intentarlo más duro %4, si quieres matarme.
fr: Vous allez devoir essayer plus fort %4, si vous voulez me tuer.
pt_br: Vais ter de tentar com mais força %4, se quiseres matar-me.
ru: Если хочешь убить меня, тебе придется приложить больше усилий к %4.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_10
de: Ist das Angst, die ich rieche? Mwahahaha!
es: ¿Teme que huelo? ¡Mwahahaha!
fr: C'est la peur que je sens ? Mwahahaha !
pt_br: Cheira-me a medo? Mwahahaha!
ru: Это страх, что я пахну? Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_11
de: Der große %4 Held %2 %3! Nicht so viel von einem Helden! Hahaha!
es: ¡El gran héroe %4 %2 %3! ¡No es mucho de un héroe! ¡Hahaha!
fr: Le grand héros %4 %2 %3! Pas tant qu'un héros ! C'est ça !
pt_br: O grande herói %4 %2 %3! Não é assim tão herói! Hahaha!
ru: Великий герой %4 %2 %3! Не такой уж и герой! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_12
de: Wenn ich mit dir fertig bin, werde ich zuerst dein Herz essen! Mwahahaha!
es: ¡Cuando termine contigo, primero comeré tu corazón! ¡Mwahahaha!
fr: Quand j'en aurai fini avec toi, d'abord je mangerai ton cœur ! Mwahahaha !
pt_br: Quando acabar contigo, primeiro como-te o coração! Mwahahaha!
ru: Когда я закончу с тобой, сначала я съем твое сердце! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_13
de: Ich werde dich glücklich so hart treten, deine Mutter wird vor Schmerzen weinen! Hahahaha!
es: Felizmente te patearé tan duro, ¡tu madre llorará de dolor! ¡Hahahaha!
fr: Je te frapperai si fort, ta mère pleurera dans la douleur ! C'est quoi, ça ?
pt_br: Vou dar-te um pontapé tão forte que a sua mãe vai chorar de dor! Hahahaha!
ru: Я с радостью буду пинать тебя так сильно, что твоя мама будет плакать от боли! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_14
de: Schwache %4! Warum kämpfest du weiter?
es: ¡Debil %4! ¿Por qué sigues luchando?
fr: Faible %4 ! Pourquoi continuez-vous à vous battre ?
pt_br: Fraco %4! Porque continuas a lutar?
ru: Слабый %4! Почему вы продолжаете бороться?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_15
de: Ah, so ein Held. Schade, dass du bald tot sein wirst! Mwahahaha!
es: Ah, tal héroe. ¡Qué pena que mueras pronto! ¡Mwahahaha!
fr: Ah, un tel héros. Dommage que tu sois bientôt mort ! Mwahahaha !
pt_br: Que herói. É uma pena que estejas morto em breve! Mwahahaha!
ru: Ах, такой герой. Жаль, что ты скоро умрешь! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_16
de: Du machst mir das zu leicht. Versuchen Sie es härter! Hahahah!
es: Estás haciendo esto demasiado fácil para mí. ¡Prueba más! ¡Hahahah!
fr: Tu me rends ça trop facile. Essaie plus fort ! Ahahah !
pt_br: Estás a facilitar-me as coisas. Esforça-te mais! Hahahah!
ru: Ты делаешь это слишком легко для меня. Попробуй сильнее! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_17
de: Mwahahahaha! Töricht %4! Bald wirst du sterben!
es: ¡Mwahahahaha! Foolish %4! Pronto morirás.
fr: Mwahahahaha ! Crétin %4 ! Bientôt tu mourras !
pt_br: Mwahahahahaha! Tolo %4! Em breve morrerás!
ru: Мваха-ха-ха! Глупый %4! Скоро ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_18
de: %4, du verschwendest meine Zeit. Goblins kämpfen besser.
es: %4, estás perdiendo mi tiempo. trasgos luchar mejor contigo.
fr: %4, tu me fais perdre mon temps. Les gobelins se battent mieux.
pt_br: %4, estás a fazer-me perder tempo. Os duendes lutam melhor contigo.
ru: %4, ты зря тратишь мое время. Гоблины сражаются лучше тебя.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_trolls_19
de: Du bist im Begriff zu sterben %4! Hörst du mich?
es: Estás a punto de morir %4! ¿Me oyes?
fr: Vous allez mourir %4 ! Vous m'entendez ?
pt_br: Estás prestes a morrer %4! Estás a ouvir?
ru: Ты вот-вот умрешь %4! Ты меня слышишь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_0
de: Dein Ende ist fast nahe. Kannst du es fühlen? Hahahahaha!
es: Tu fin está casi cerca. ¿Puedes sentirlo? ¡Hahahahahaha!
fr: Votre fin est presque proche. Tu peux le sentir ? Ahhahahaha !
pt_br: O seu fim está quase a chegar. Consegues senti-lo? Hahahahaha!
ru: Ваш конец почти близок. Чувствуешь? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_1
de: Irgendwelche letzten Anfragen, bevor ich dich töte? Hahahaha!
es: ¿Alguna última petición antes de matarte? ¡Hahahaha!
fr: Une dernière demande avant que je te tue ? C'est quoi, ça ?
pt_br: Algum último pedido antes de te matar? Hahahaha!
ru: Какие-нибудь последние просьбы до того, как я убью тебя? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_2
de: Genießen Sie das? Weil ich es bin! Hahahaha!
es: ¿Estás disfrutando de esto? ¡Porque lo soy! ¡Hahahaha!
fr: Tu aimes ça ? Parce que je le suis ! C'est quoi, ça ?
pt_br: Estás a gostar disto? Porque estou! Hahahaha!
ru: Тебе это нравится? Потому что так и есть! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_3
de: Das Ende ist fast nahe. Kannst du es fühlen?
es: Estás terminando casi cerca. ¿Puedes sentirlo?
fr: La fin est presque proche. Tu peux le sentir ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo?
ru: Вы почти закончили. Чувствуешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_4
de: Yo ho ho! Das ist zu einfach!
es: ¡Yo ho ho! ¡Esto es demasiado fácil!
fr: C'est pas vrai ! C'est trop facile !
pt_br: Yo ho ho! Isto é muito fácil!
ru: Йо-хо-хо! Это слишком просто!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_5
de: Hör auf, meine zeit zu verschwenden und sterbe einfach, wirst du. Argh!
es: Deja de perder mi tiempo y muere, ¿quieres? ¡Argh!
fr: Arrête de perdre mon temps et meurs, veux-tu ? C'est quoi, ça ?
pt_br: Pára de me fazer perder tempo e morre, está bem? Argh!
ru: Прекрати тратить мое время и просто умри, ладно? Аргх!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_6
de: Meine Mutter kämpft besser als du %4. Mwahahaha!
es: Mi madre lucha mejor que tú %4. ¡Mwahahaha!
fr: Ma mère se bat mieux que toi %4. Mwahahaha !
pt_br: A minha mãe luta melhor do que você %4. Mwahahaha!
ru: Моя мать сражается лучше тебя %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_7
de: Hahahaha! Ich habe mich lange nicht mehr so gut gefühlt! Hahahaha!
es: ¡Hahahaha! ¡No me he sentido tan bien en mucho tiempo! ¡Hahahaha!
fr: C'est quoi, ça ? Je ne me suis pas senti aussi bien depuis longtemps ! C'est quoi, ça ?
pt_br: Hahahaha! Não me sentia tão bem há muito tempo! Hahahaha!
ru: Ха-ха-ха! Я давно не чувствовал себя так хорошо! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_8
de: Hänge da drinnen, Kumpel! Sterben Sie jetzt nicht an mir! Hahahaha!
es: ¡Aguanta, amigo! ¡No te mueras ahora! ¡Hahahaha!
fr: Accroche-toi ! Ne va pas mourir sur moi maintenant ! C'est quoi, ça ?
pt_br: Aguenta-te, amigo! Não morras agora! Hahahaha!
ru: Держись, приятель! Не умирай от меня сейчас! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_9
de: Begleiten Sie uns %2! Werde ein Bonecrew! Mwahahaha!
es: Únete a nosotros %2! ¡Conviértete en una mandíbula! ¡Mwahahaha!
fr: Rejoignez-nous %2! Devenez une tire-bouchon ! Mwahahaha !
pt_br: Junte-se a nós %2! Torna-te uma trinca de ossos! Mwahahaha!
ru: Присоединяйтесь к нам %2! Станьте костяком! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_10
de: Wenn ich mit dir fertig bin, füttere ich dich an die Fische. Mwahahahaha!
es: Cuando termine contigo, te daré de comer a los peces. ¡Mwahahahaha!
fr: Quand j'en aurai fini avec toi, je te donnerai aux poissons. Mwahahahaha !
pt_br: Quando acabar contigo, dou-te de comer aos peixes. Mwahahahahaha!
ru: Когда я закончу с тобой, я накормлю тебя рыбами. Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_11
de: Argh! Hier kommt der Schmerz! Bist du bereit für %2?
es: ¡Argh! ¡Aquí viene el dolor! ¿Estás listo para el %2?
fr: C'est quoi, ça ? Voilà la douleur ! Êtes-vous prêt %2 ?
pt_br: Argh! Aí vem a dor! Estás pronto, %2?
ru: Аргх! А вот и боль! Вы готовы к %2?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_12
de: Sie hätten zu Hause bleiben sollen %2 %3! Jetzt wirst du sterben!
es: ¡Deberías haberte quedado en casa %2 %3! ¡Ahora morirás!
fr: Vous auriez dû rester à la maison %2 %3! Maintenant, vous allez mourir !
pt_br: Devias ter ficado em casa %2 %3! Agora, vais morrer!
ru: Вы должны были остаться дома %2 %3! Теперь ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_13
de: Wenn es ein Trost für Sie %4 ist, haben Sie ein Lächeln auf mein Gesicht gelegt! Jetzt sterben!
es: ¡Si te sirve de consuelo %4, me has puesto una sonrisa en la cara! ¡Ahora muere!
fr: Si c'est une consolation pour vous %4, vous m'avez fait sourire ! Maintenant, crève !
pt_br: Se te serve de consolo %4, puseste-me um sorriso na cara! Agora morre!
ru: Если тебя это утешит %4, ты улыбнешься мне в лицо! Теперь умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_undead pirates_14
de: Nicht gerade der Held, von dem du dachtest, dass du es bist. Hahahaha!
es: No es el héroe que creías que eras. ¡Hahahaha!
fr: Pas tout à fait le héros que tu croyais être. C'est quoi, ça ?
pt_br: Não é bem o herói que pensavas ser. Hahahaha!
ru: Не совсем тот герой, каким ты себя считал. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_0
de: Ich will ... dich essen ... jetzt!
es: Quiero... comerte... ¡Ahora!
fr: Je veux... te manger... maintenant !
pt_br: Eu quero... comer-te... agora!
ru: Я хочу съесть тебя... прямо сейчас!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_1
de: %4 Gehirne... Mein Lieblingsgehirn...
es: %4 cerebros... Mis cerebros favoritos...
fr: %4 cerveaux... Mon cerveau préféré...
pt_br: %4 cérebros... O meu cérebro favorito...
ru: %4 Мозгов... Мои любимые мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_2
de: Mmmm. Deine Gehirne... meine Gehirne...
es: Mmmm. Tus cerebros... mis cerebros...
fr: - Oui. Ton cerveau... mon cerveau...
pt_br: Mmmm. O seu cérebro... o meu cérebro...
ru: Мммм. Твои мозги... Мои мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_3
de: Mmmm... warmes, lebendiges Fleisch... lecker...
es: Mmmm... carne viva cálida... sabrosa...
fr: Mmm... la chair chaude... la saveur...
pt_br: Mmmm... carne viva quente... saborosa...
ru: Ммм... теплая живая плоть... вкусная...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_4
de: Mmmm. Schmackhafte frische Gehirne...
es: Mmmm. Cerebros frescos sabrosos...
fr: - Oui. Un cerveau frais et savoureux...
pt_br: Mmmm. Cérebros saborosos e frescos...
ru: Мммм. Вкусные свежие мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_5
de: Ja... Ja ... bald werde ich ... dich essen ...
es: Sí... Sí... pronto te comeré...
fr: Oui... Oui... bientôt je te mangerai...
pt_br: Sim... Sim... em breve... vou comer-te...
ru: Да. Да, скоро я... съест тебя...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_6
de: So viele Dinge... die mit dir zu tun haben...
es: Tantas cosas... que hacer contigo...
fr: Tant de choses... à faire avec toi...
pt_br: Tantas coisas para fazer contigo...
ru: Так много вещей... сделать с тобой...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_7
de: %4.... Gebt mir... eure Gehirne...
es: %4.... Dame... tus cerebros...
fr: %4.... Donnez-moi... votre cerveau...
pt_br: %4.... Dá-me... o seu cérebro...
ru: %4.... Дай мне... твой мозг...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_8
de: Ich esse dich...
es: Te como...
fr: Je te mange...
pt_br: Eu como-te...
ru: Я тебя ем...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_9
de: Deine Gehirne... so einladend... ooooo...
es: Tus cerebros... tan acogedores...
fr: Ton cerveau... si accueillant... ooooo...
pt_br: O seu cérebro... tão convidativo...
ru: Твои мозги... так приглашают... уууууууууууууууууууууууууууууууууууууууууууууууууу...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_10
de: Sehr bald ... auch du ... Zombie ...
es: Muy pronto... tú también... zombi...
fr: Très bientôt... toi aussi... zombie...
pt_br: Muito em breve... você também... zombie...
ru: Очень скоро... ты тоже... зомби...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_11
de: Bald %2 ... auch Sie ... werden sich uns anschließen ...
es: Pronto %2... tú también... te unirás a nosotros...
fr: Bientôt %2... toi aussi... tu nous rejoindras...
pt_br: Em breve %2... você também... se juntará a nós...
ru: Скоро %2... ты тоже... присоединишься к нам...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_12
de: Ich hasse alles Leben. Du musst sterben!
es: Odio toda la vida. ¡Debes morir!
fr: Je déteste toute vie. Tu dois mourir !
pt_br: Odeio toda a vida. Tem de morrer!
ru: Ненавижу всех живых. Ты должен умереть!
