Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_DEPLOYABLE_OBJECT_DESTROYED_BY_MONSTER
de: %1 wurde von %2 zerstört.
es: %1 fue destruida por %2.
fr: %1 a été détruit par %2.
pt_br: %1 foi destruído por %2.
ru: %1 был уничтожен %2.

source: NOTIFICATION_DEPLOYABLE_OBJECT_DESTROYED_BY_MONSTER_LOOTABLE
de: %1 wurde von %2 zerstört und kann jetzt von allen geplündert werden.
es: %1 fue destruido por %2 y ahora puede ser saqueado por todos.
fr: %1 a été détruit par %2 et peut maintenant être pillé par tout le monde.
pt_br: %1 foi destruído por %2 e agora pode ser saqueado por todos.
ru: %1 был уничтожен %2 и теперь может быть разграблен всеми.

source: NOTIFICATION_DEPLOYABLE_OBJECT_DESTROYED_BY_CLAN_PLAYER
de: %1 wurde von %3 %2 der %4 zerstört.
es: %1 fue destruido por %3 %2 del %4.
fr: %1 a été détruit par %3 %2 sur %4.
pt_br: %1 foi destruída por %3 %2 dos %4.
ru: %1 был уничтожен %3 %2 из %4.

source: NOTIFICATION_DEPLOYABLE_OBJECT_DESTROYED_BY_PLAYER
de: %1 wurde von %2 zerstört.
es: %1 fue destruida por %2.
fr: %1 a été détruit par %2.
pt_br: %1 foi destruído por %2.
ru: %1 был уничтожен %2.

source: NOTIFICATION_STRONGBOX_HEALTH_CHANGED
de: Die Gesundheit Ihres %1 befindet sich in %2 wurde geändert. Es hat jetzt %3 PS übrig.
es: Se modificó el salud de su %1 ubicado en %2. Ahora tiene %3 CV a la izquierda.
fr: La santé de votre %1 situé en %2 a été modifiée. Il reste maintenant %3 ch.
pt_br: A saúde do seu %1 localizado em %2 foi modificada. Agora tem %3 hp esquerda.
ru: Здоровье вашего %1, расположенного в %2, было изменено. Теперь у него осталось %3 л.с.

source: NOTIFICATION_STRONGBOX_TIMEOUT_WARNING
de: Ihre %1 befindet sich in %2 hat %3 Minuten, bevor es von allen plünderbar wird.
es: Su %1 situado en %2 tiene %3 minutos antes de que se vuelva lootable por todos.
fr: Votre %1 situé dans %2 a %3 minutes avant qu'il ne devienne pillé par tout le monde.
pt_br: O seu %1 localizado em %2 tem %3 minutos antes de se tornar saqueável por todos.
ru: У вашего %1, расположенного в %2, осталось %3 минуты, прежде чем он станет разграбленным всеми.

source: NOTIFICATION_STRONGBOX_TIMED_OUT
de: Ihre %1 befindet sich in %2 hat Zeit abgelaufen und kann jetzt von allen geplündert werden.
es: Su %1 ubicado en el %2 ha cronometrado y ahora puede ser saqueado por todos.
fr: Votre %1 situé en %2 a pris du temps et peut maintenant être pillé par tout le monde.
pt_br: Seu %1 localizado em %2 cronometrou e agora pode ser saqueado por todos.
ru: Ваш %1, расположенный в %2, приостановился и теперь может быть разграблен всеми.

source: NOTIFICATION_STRONGBOX_ACCESS_DENIED
de: Sie haben keinen Zugriff auf diese %1.
es: Usted no tiene acceso a este %1.
fr: Vous n'avez pas accès à ce %1.
pt_br: Você não tem acesso a este %1.
ru: У вас нет доступа к этому %1.

source: NOTIFICATION_DEPLOYABLE_OBJECT_ALREADY_DEPLOYING
de: Es ist eine weitere ausstehende Deployment-Anfrage aktiv.
es: Hay otra solicitud de despliegue pendiente activa.
fr: Une autre demande de déploiement est en cours.
pt_br: Há outra solicitação de implantação pendente ativa.
ru: Есть еще один активный запрос на развертывание.

source: NOTIFICATION_DEPLOYABLE_OBJECT_BOAT_NO_VALID_RESOURCE
de: Ungültiges einsetzbares Objekt.
es: Objeto inválido desplegable.
fr: Objet déployable non valide.
pt_br: O objeto implantável é inválido.
ru: Недействительный развертываемый объект.

source: NOTIFICATION_DEPLOYABLE_OBJECT_BOAT_NO_VALID_REQUEST
de: Ungültige einsetzbare Anforderung.
es: Solicitud inválida de despliegue.
fr: Demande non valide déployable.
pt_br: Pedido implacável inválido.
ru: Недействительный запрос на развертывание.

source: NOTIFICATION_DEPLOYABLE_OBJECT_BOAT_HAVE_ALREADY_THE_OBJECT
de: Dieses Schiff hat bereits eine %1.
es: Esta nave ya tiene un %1.
fr: Ce vaisseau a déjà un %1.
pt_br: Esta nave já tem um %1.
ru: У этого корабля уже есть %1.

source: NOTIFICATION_DEPLOYABLE_OBJECT_BOAT_CAN_NOT_DEPLOY_OBJECT
de: Sie können keine %1 auf diesem Schiff einsetzen.
es: No puedes desplegar un %1 en esta nave.
fr: Vous ne pouvez pas déployer un %1 sur ce vaisseau.
pt_br: Você não pode implantar um %1 nesta nave.
ru: На этом корабле нельзя разместить %1.

source: NOTIFICATION_FORTRESS_SYSTEM_RE_CAPTURED_CLAN
de: %1 %2 eroberte erfolgreich die Festung in %3.
es: %1 %2 superó con éxito la Fortaleza ubicada en %3.
fr: %1 %2 a réussi à capturer la forteresse située en %3.
pt_br: %1 %2 com sucesso RE-Captou a Fortaleza localizada em %3.
ru: %1 %2 успешно повторно захватили крепость, расположенную в %3.

source: NOTIFICATION_FORTRESS_SYSTEM_CAPTURED_CLAN
de: %1 %2 eroberte erfolgreich die Festung in %3.
es: %1 %2 capturó con éxito la Fortaleza ubicada en %3.
fr: %1 %2 a réussi à capturer la forteresse située en %3.
pt_br: %1 %2 capturou com sucesso a Fortaleza localizada em %3.
ru: %1 %2 успешно захватили крепость, расположенную в %3 году.

source: NOTIFICATION_FORTRESS_SYSTEM_CAPTURED_GLOBAL
de: %1 hat die Festung in %2 erobert.
es: %1 ha capturado la Fortaleza en %2.
fr: %1 a capturé la forteresse en %2.
pt_br: %1 capturou a Fortaleza em %2.
ru: %1 захватили крепость в %2 году.

source: NOTIFICATION_FORTRESS_SYSTEM_REWARD
de: Für die Behauptung %1 hat %2 %3 %4 erhalten!
es: Para reclamar %1 %2 ha recibido %3 %4!
fr: Pour la réclamation %1 %2 a reçu %3 %4!
pt_br: Por alegar %1 %2 recebeu %3 %4!
ru: За претензию %1 %2 получил %3 %4!

source: NOTIFICATION_FORTRESS_SYSTEM_CAPTURED_FROM_CLAN_GLOBAL
de: %3 hat die Festung im Jahr %1 von %2 erobert.
es: %3 ha capturado la Fortaleza ubicada en %1 a partir de %2.
fr: %3 a capturé la forteresse située en %1 à partir de %2.
pt_br: %3 capturou a Fortaleza localizada em %1 de %2.
ru: %3 захватили крепость, расположенную в %1 из %2.

source: NOTIFICATION_FORTRESS_SYSTEM_LOST_TO_OTHER_CLAN_CLAN
de: Die Festung im Jahr %1 wurde zu %2 verloren.
es: La Fortaleza ubicada en %1 se ha perdido a %2.
fr: La forteresse située en %1 a été perdue à %2.
pt_br: A Fortaleza localizada em %1 foi perdida para %2.
ru: Крепость, расположенная в %1 году, была утеряна до %2 года.

source: NOTIFICATION_FORTRESS_SYSTEM_LOST_TIMEOUT_CLAN
de: Die Festung im Jahr %1 wurde wegen Timeout verloren.
es: La Fortaleza ubicada en %1 se ha perdido debido al tiempo libre.
fr: La forteresse située en %1 a été perdue en raison d'un temps mort.
pt_br: A Fortaleza localizada em %1 foi perdida devido ao tempo de espera.
ru: Крепость, расположенная в %1 году, была потеряна из-за тайм-аута.

source: NOTIFICATION_FORTRESS_SYSTEM_VULNERABLE_GLOBAL
de: Die Festung im Jahr %1 ist jetzt bereit für die Eroberung.
es: La Fortaleza ubicada en %1 está lista para capturar.
fr: La forteresse située en %1 est maintenant prête à être capturée.
pt_br: A Fortaleza localizada em %1 está agora pronta para ser capturada.
ru: Крепость, расположенная в %1 году, теперь готова к захвату.

source: NOTIFICATION_NEWBIE_PROTECTION_PREVENTS_ATTACHING_AND_MOUNTING
de: Sie können dies nicht verwenden, da Sie einen Neulingsschutz haben.
es: No puedes usar esto ya que tienes protección de novatos.
fr: Tu ne peux pas l'utiliser puisque tu as une protection pour les nouveaux-nés.
pt_br: Não pode usar isto, já que tem proteção de novatos.
ru: Вы не можете использовать это, так как у вас есть защита новичков.

source: NOTIFICATION_NEWBIE_PROTECTION_ON_SOURCE_PREVENTS_DAMAGE_ON_OBJECT_SOURCE
de: Sie können diese Art von Objekt nicht beschädigen, da Sie einen Neulingsschutz haben
es: No puedes dañar este tipo de objeto ya que tienes protección de novatos
fr: Vous ne pouvez pas endommager ce genre d'objet puisque vous avez une protection pour les nouveaux-nés
pt_br: Você não pode danificar este tipo de objeto desde que você tem proteção novato
ru: Вы не можете повредить этот объект, так как у вас есть защита новичков.

source: NOTIFICATION_NEWBIE_PROTECTION_ON_SOURCE_PREVENTS_DAMAGE_ON_PLAYER_SOURCE
de: Sie können keinen anderen spieler beschädigen, da sie neulingsschutz haben.
es: No puedes dañar a otro jugador ya que tienes protección de novatos
fr: Vous ne pouvez pas endommager un autre joueur puisque vous avez une protection pour les nouveaux-nés
pt_br: Você não pode danificar outro jogador desde que você tem proteção novato
ru: Вы не можете навредить другому игроку, так как у вас есть защита от новичков.

source: NOTIFICATION_NEWBIE_PROTECTION_ON_SOURCE_PREVENTS_DAMAGE_TARGET
de: Sie haben es vermieden, von einem anderen spieler mit neulingsschutz beschädigt zu werden.
es: Evitó ser dañado por otro jugador con protección de novatos
fr: Vous avez évité d'être endommagé par un autre joueur avec une protection pour les débutants
pt_br: Você evitou ser danificado por outro jogador com proteção de novato
ru: Вы избегали повреждения другим игроком с защитой новичка.

source: NOTIFICATION_NEWBIE_PROTECTION_ON_TARGET_PREVENTS_DAMAGE_SOURCE
de: Sie können den spieler nicht beschädigen, da er neulingsschutz hat.
es: No puedes dañar al jugador ya que tiene protección de novatos
fr: Vous ne pouvez pas endommager le joueur puisqu'il a une protection pour les nouveaux-nés
pt_br: Você não pode danificar o jogador uma vez que ele tem proteção novato
ru: Вы не можете навредить игроку, так как у него есть защита новичка.

source: NOTIFICATION_NEWBIE_PROTECTION_ON_TARGET_PREVENTS_DAMAGE_TARGET
de: Sie haben es vermieden, von einem anderen spieler beschädigt zu werden, da sie neulingsschutz haben.
es: Evitó ser dañado por otro jugador ya que tiene protección de novatos
fr: Vous avez évité d'être endommagé par un autre joueur puisque vous avez une protection pour les débutants
pt_br: Você evitou ser danificado por outro jogador desde que você tem proteção novato
ru: Вы избегаете повреждения другим игроком, поскольку у вас есть защита новичка.

source: NOTIFICATION_NEWBIE_PROTECTION_PREVENTS_GANKING
de: Sie können keinen anderen spieler ganken, da sie neulingsschutz haben.
es: No se puede rematar otro jugador ya que tiene protección de novatos
fr: Vous ne pouvez pas gank un autre joueur puisque vous avez la protection des nouveaux-nés
pt_br: Você não pode gank outro jogador desde que você tem proteção novato
ru: Вы не можете обмануть другого игрока, так как у вас есть защита новичков.

source: NOTIFICATION_NEWBIE_PROTECTION_PREVENTS_SPAWNING
de: Sie können diesen Artikel nicht aufrufen, da Sie unter Neulingsschutz stehen
es: No puede convocar este artículo ya que está bajo protección de los novatos
fr: Vous ne pouvez pas convoquer cet article puisque vous êtes sous la protection des débutants
pt_br: Você não pode invocar este item uma vez que você está sob proteção de novatos
ru: Вы не можете вызвать этот пункт, так как вы находитесь под защитой новичка.

source: NOTIFICATION_NEWBIE_PROTECTION_PREVENTS_TELEPORTING
de: Sie können nicht teleportieren, da Sie Newbie-Schutz haben
es: No puedes teletransportar ya que tienes protección de novatos
fr: Tu ne peux pas te téléporter puisque tu as une protection pour les nouveaux-nés.
pt_br: Você não pode teletransportar uma vez que você tem proteção novato
ru: Вы не можете телепортироваться, потому что у вас есть защита новичков.

source: NOTIFICATION_NEWBIE_PROTECTION_STOPPED_EFFECT
de: Ihr Neulingsschutz schützt Sie vor %1
es: Tu nueva protección te protegió de %1
fr: Votre protection newbie vous a protégé de %1
pt_br: Sua proteção novata protegeu você de %1
ru: Защита вашего новичка защитила вас от %1

source: NOTIFICATION_NEWBIE_PROTECTION_DISABLED_SYSTEM
de: Ihr neulingsschutz wurde ausdrücklich vom system gestoppt.
es: El sistema ha detenido explícitamente su protección de los novatos.
fr: Votre nouvelle protection a été explicitement arrêtée par le système.
pt_br: A sua proteção de novatos foi explicitamente interrompida pelo sistema.
ru: Ваша защита от новичков была явно остановлена системой.

source: NOTIFICATION_NEWBIE_PROTECTION_ENABLED
de: Sie haben jetzt Newbie-Schutz aktiviert.
es: Ahora tienes la protección de los novatos habilitada.
fr: Vous avez maintenant une protection pour les nouveaux arrivants.
pt_br: Você agora tem a proteção de novatos habilitado.
ru: Теперь у вас есть защита для новичков.

source: NOTIFICATION_NEWBIE_PROTECTION_LOST
de: Sie haben jetzt Ihren Neulingsschutz verloren. Viel Glück.
es: Ahora has perdido tu protección de novatos. Buena suerte.
fr: Tu as perdu ta protection pour les nouveaux-nés. Bonne chance.
pt_br: Agora perdeste a sua novata de proteção. Boa sorte.
ru: Вы потеряли защиту своего новичка. Удачи.

source: NOTIFICATION_NEWBIE_PROTECTION_OUT_OF_AREA_WARNING
de: WARNUNG! Sie verlassen jetzt den geschützten Bereich. Kehren Sie sofort zurück oder Sie verlieren Ihren Neulingsschutz.
es: ¡Ay! Ahora estás dejando el área protegida. Regrese inmediatamente o perderá su protección de novatos.
fr: ATTENTION ! Vous quittez maintenant la zone protégée. Retournez immédiatement ou vous perdrez votre protection pour nouveau-né.
pt_br: AVISO! Está agora a deixar a área protegida. Retorne imediatamente ou você perderá sua proteção novata.
ru: Предупреждаю! Сейчас вы покидаете охраняемую территорию. Немедленно вернитесь, иначе вы потеряете защиту новичка.

source: NOTIFICATION_NEWBIE_PROTECTION_NO_LONGER_OUT_OF_AREA
de: Sie sind sicher in den neulingsschutzbereich zurückgekehrt und sind vorerst noch sicher.
es: Usted ha regresado con seguridad a la zona de protección de los novatos y sigue siendo seguro por ahora.
fr: Vous êtes retourné en toute sécurité à la zone de protection des nouveaux arrivants et vous êtes toujours en sécurité pour l'instant.
pt_br: Você retornou com segurança para a área de proteção newbie e ainda estão seguros por enquanto.
ru: Вы благополучно вернулись в зону защиты новичков и до сих пор в безопасности.

source: NOTIFICATION_SOCIAL_FRIEND_ONLINE
de: ^Cyellow^^L%1^ ^C00adef^ist online.
es: ^Cyellow^^L%1^ ^C00adef^is online.
fr: ^Cyellow^^L%1^ ^C00adef^est en ligne.
pt_br: ^Cyellow^^L%1^ ^C00adef^está online.
ru: ^Cyellow^^L%1^ ^C00adef^Онлайн.

source: NOTIFICATION_SOCIAL_FRIEND_OFFLINE
de: ^Cyellow^%1 ^Cred^ist offline.
es: ^Cyellow^%1 ^Cred^ está fuera de línea.
fr: ^Cyellow^%1 ^Cred^est hors ligne.
pt_br: ^Cyellow^%1 ^Cred^está offline.
ru: ^Cyellow^%1 ^Cred^Оффлайн.

source: NOTIFICATION_SOCIAL_OTHER_FRIEND_PENDING_REQUESTS
de: ^C00adef^Sie haben ^Cwhite^(%1) ^C00adef^ eingehende Freundschaftsanfragen anhängig.
es: ^C00adef^Tienes ^Cwhite^(%1) ^C00adef^incoming friend requests pending.
fr: ^C00adef^Vous avez ^Cwhite^(%1) ^C00adef^demandes d'amis en attente.
pt_br: ^C00adef^Você tem ^Cwhite^(%1) ^C00adef^ pedidos de amizades pendentes.
ru: ^C00adef^ У вас есть ^Cwhite^ (%1) ^C00adef^ входящих запросов друзей.

source: NOTIFICATION_SOCIAL_SOURCE_FRIEND_PENDING_REQUESTS
de: ^C00adef^Sie haben ^Cwhite^(%1) ^C00adef^ ausgehende Freundschaftsanfragen anhängig.
es: ^C00adef^Tienes ^Cwhite^(%1) ^C00adef^ peticiones de amigos pendientes.
fr: ^C00adef^Vous avez ^Cwhite^(%1) ^C00adef^demandes d'amis en attente.
pt_br: ^C00adef^Você tem ^Cwhite^(%1) ^C00adef^ pedidos de amigos pendentes.
ru: ^C00adef^ У вас есть ^Cwhite^ (%1) ^C00adef^ отложенных запросов друзей.

source: NOTIFICATION_SOCIAL_OTHER_FRIENDSHIP_REMOVED
de: ^Cwhite^%1 ^C00adef^Deine Freundschaft abgesagt.
es: ^Cwhite^%1 ^C00adef^canceled your friendly.
fr: ^Cwhite^%1 ^C00adef^J'ai annulé votre amitié.
pt_br: ^Cwhite^%1 ^C00adef^Cancelou a sua amizade.
ru: ^Cwhite^%1 ^C00adef^Отменил твою дружбу.

source: NOTIFICATION_SOCIAL_SOURCE_FRIENDSHIP_REMOVED
de: ^C00adef^Du hast deine Freundschaft mit ^Cwhite^%1.
es: ^C00adef^Ha cancelado su amistad con ^Cwhite^%1.
fr: ^C00adef^vous avez annulé votre amitié avec ^Cwhite^%1.
pt_br: ^C00adef^cancelou a sua amizade com ^Cwhite^%1.
ru: ^C00adef^Вы отменили свою дружбу с ^Cwhite^%1.

source: NOTIFICATION_SOCIAL_OTHER_FRIENDSHIP_ADDED
de: ^Cwhite^%1 ^C00adef^Du hast dich als Freund angenommen.
es: ^Cwhite^%1 ^C00adef^ te aceptó como amigo.
fr: ^Cwhite^%1 ^C00adef^Je vous ai accepté en tant qu'ami.
pt_br: ^Cwhite^%1 ^C00adef^Aceitei-te como amigo.
ru: ^Cwhite^%1 ^C00adef^Я принял тебя как друга.

source: NOTIFICATION_SOCIAL_SOURCE_FRIENDSHIP_ADDED
de: ^C00adef^Du hast akzeptiert ^Cwhite^%1 ^C00adef^als Freund.
es: ^C00adef^Aceptaste ^Cwhite^%1 ^C00adef^as a friend.
fr: ^C00adef^vous avez accepté ^Cwhite^%1 ^C00adef^en tant qu'ami.
pt_br: ^C00adef^você aceitou ^Cwhite^%1 ^C00adef^como amigo.
ru: ^C00adef^Вы приняли ^Cwhite^%1 ^C00adef^Как друг.

source: NOTIFICATION_SOCIAL_SOURCE_FRIEND_REQUEST_REJECTED
de: ^C00adef^Du hast die Freundschaftsanfrage des Spielers abgelehnt ^Cwhite^%1.
es: ^C00adef^Rechazó la solicitud de amigo del jugador ^Cwhite^%1.
fr: ^C00adef^vous avez rejeté la demande d'ami du joueur ^Cwhite^%1.
pt_br: ^C00adef^você rejeitou o pedido de amigo do jogador ^Cwhite^%1.
ru: ^C00adef^Вы отклонили запрос друга от игрока ^Cwhite^%1.

source: NOTIFICATION_SOCIAL_OTHER_FRIEND_REQUEST_REJECTED
de: ^Cwhite^%1 ^C00adef^Deine Freundschaftsanfrage abgelehnt.
es: ^Cwhite^%1 ^C00adef^rejected your friend request.
fr: ^Cwhite^%1 ^C00adef^a rejeté votre demande d'ami.
pt_br: ^Cwhite^%1 ^C00adef^Rejeitou o seu pedido de amigo.
ru: ^Cwhite^%1 ^C00adef^Вы отклонили просьбу вашего друга.

source: NOTIFICATION_SOCIAL_SOURCE_FRIEND_REQUEST_MADE
de: ^C00adef^Sie haben eine Freundschaftsanfrage an ^Cwhite^%1.
es: ^C00adef^Enviaste una solicitud de amigo al ^Cwhite^%1.
fr: ^C00adef^vous avez envoyé une demande d'ami à ^Cwhite^%1.
pt_br: ^C00adef^você enviou um pedido de amigo para ^Cwhite^%1.
ru: ^C00adef^Вы отправили другу запрос на ^Cwhite^%1.

source: NOTIFICATION_SOCIAL_OTHER_FRIEND_REQUEST_MADE
de: ^Cwhite^%1 ^C00adef^Ich habe dir eine freundschaftsanfrage geschickt.
es: ^Cwhite^%1 ^C00adef^Enviar una solicitud de amigo.
fr: ^Cwhite^%1 ^C00adef^Je t'ai envoyé une demande d'ami.
pt_br: ^Cwhite^%1 ^C00adef^enviou-lhe um pedido de amigo.
ru: ^Cwhite^%1 ^C00adef^Выслал тебе просьбу о дружбе.

source: NOTIFICATION_SOCIAL_SOURCE_IGNORED_PLAYER_ADDED
de: ^C00adef^Sie fügten hinzu ^Cwhite^%1 ^C00adef^In Ihrer ignorierten Liste.
es: ^C00adef^Añadiste ^Cwhite^%1 ^C00adef^ en tu lista ignorada.
fr: ^C00adef^vous avez ajouté ^Cwhite^%1 ^C00adef^dans votre liste ignorée.
pt_br: ^C00adef^você adicionou ^Cwhite^%1 ^C00adef^na sua lista ignorada.
ru: ^C00adef^Вы добавили ^Cwhite^%1 ^C00adef^Игнорируемый список.

source: NOTIFICATION_SOCIAL_OTHER_IGNORED_PLAYER_ADDED
de: ^Cwhite^%1 ^C00adef^Ignoriere deine freundschaftsanfrage.
es: ^Cwhite^%1 ^C00adef^No hizo caso omiso de su solicitud de amigo.
fr: ^Cwhite^%1 ^C00adef^J'ai ignoré votre demande d'ami.
pt_br: ^Cwhite^%1 ^C00adef^ignorou o seu pedido de amigo.
ru: ^Cwhite^%1 ^C00adef^Проигнорировал просьбу друга.

source: NOTIFICATION_SOCIAL_SOURCE_IGNORED_PLAYER_REMOVED
de: ^C00adef^Sie wurden entfernt ^Cwhite^%1 ^C00adef^Aus Ihrer ignorierten Liste.
es: ^C00adef^Se eliminó ^Cwhite^%1 ^C00adef^ de su lista ignorada.
fr: ^C00adef^vous avez enlevé ^Cwhite^%1 ^C00adef^de votre liste ignorée.
pt_br: ^C00adef^você removeu ^Cwhite^%1 ^C00adef^da sua lista ignorada.
ru: ^C00adef^Вы удалили ^Cwhite^%1 ^C00adef^Из вашего проигнорированного списка.

source: NOTIFICATION_SOCIAL_OTHER_IGNORED_PLAYER_REMOVED
de: ^Cwhite^%1 ^C00adef^Sie haben sie von ihrer ignorierten liste entfernt.
es: ^Cwhite^%1 ^C00adef^ te movió de su lista ignorada.
fr: ^Cwhite^%1 ^C00adef^vous a retiré de sa liste ignorée.
pt_br: ^Cwhite^%1 ^C00adef^removeu-o da sua lista ignorada.
ru: ^Cwhite^%1 ^C00adef^Удалил вас из своего проигнорированного списка.

source: NOTIFICATION_SOCIAL_SOURCE_REQUEST_TO_PLAYER_DELETED
de: ^C00adef^Sie haben eine Freundschaftsanfrage zurückgezogen, um ^Cwhite^%1.
es: ^C00adef^Ha retirado una solicitud de amigo al ^Cwhite^%1.
fr: ^C00adef^vous avez retiré une demande d'ami à ^Cwhite^%1.
pt_br: ^C00adef^você retirou um pedido de amigo para ^Cwhite^%1.
ru: ^C00adef^Вы отозвали просьбу о дружбе ^Cwhite^%1.

source: NOTIFICATION_SOCIAL_OTHER_REQUEST_FROM_PLAYER_DELETED
de: ^Cwhite^%1„s ^C00adef^Die Freundschaftsanfrage wurde zurückgezogen.
es: La solicitud ^Cwhite^%1 de ^C00adef^amigo ha sido retirada.
fr: ^Cwhite^%1's ^C00adef^La demande d'ami a été retirée.
pt_br: ^Cwhite^%1's ^C00adef^O pedido de amizade foi retirado.
ru: ^Cwhite^%1? ^C00adef^Запрос о дружбе был отозван.

source: NOTIFICATION_SOCIAL_FRIEND_REQUEST_PLAYER_NOT_FOUND
de: ^Cwhite^%1 ^C00adef^Man konnte sie nicht finden.
es: ^Cwhite^%1 ^C00adef^ no se puede encontrar.
fr: ^Cwhite^%1 ^C00adef^On ne l'a pas trouvé.
pt_br: ^Cwhite^%1 ^C00adef^Não foi encontrado.
ru: ^Cwhite^%1 ^C00adef^Его не смогли найти.

source: NOTIFICATION_SOCIAL_FRIEND_REQUEST_ALREADY_PENDING
de: ^C00adef^Es gibt bereits eine ausstehende freundschaftsanfrage an den spieler. ^Cwhite^%1.
es: ^C00adef^Ya hay una solicitud de amigo pendiente al jugador ^Cwhite^%1.
fr: ^C00adef^il y a déjà une demande d'ami en attente au joueur ^Cwhite^%1.
pt_br: ^C00adef^já existe um pedido de amigo pendente para o jogador ^Cwhite^%1.
ru: ^C00adef^Уже есть ожидающий запрос друга для игрока. ^Cwhite^%1.

source: NOTIFICATION_SOCIAL_FRIEND_REQUEST_IN_IGNORE_LIST
de: ^C00adef^Du bist in ^Cwhite^%1^C00adef^Ignoriere die Liste.
es: ^C00adef^Estás dentro. ^Cwhite^%1^C00adef^Es ignorar la lista.
fr: ^C00adef^vous êtes dans ^Cwhite^%1^C00adef^La liste est ignorée.
pt_br: ^C00adef^você está dentro ^Cwhite^%1^C00adef^Ignorar a lista.
ru: ^C00adef^Вы находитесь в ^Cwhite^%1^C00adef^Игнорировать список.

source: NOTIFICATION_SOCIAL_FRIEND_REQUEST_ALREADY_FRIENDS
de: ^C00adef^Du bist bereits mit dem Spieler befreundet ^Cwhite^%1.
es: ^C00adef^Ya eres amigo del jugador ^Cwhite^%1.
fr: ^C00adef^vous êtes déjà amis avec le joueur ^Cwhite^%1.
pt_br: ^C00adef^você já é amigo do jogador ^Cwhite^%1.
ru: ^C00adef^Вы уже дружите с игроком ^Cwhite^%1.

source: NOTIFICATION_SOCIAL_FRIEND_REQUEST_ALREADY_PENDING_FROM_TARGET
de: ^C00adef^Es gibt eine ausstehende freundschaftsanfrage vom spieler. ^Cwhite^%1.
es: ^C00adef^Hay una solicitud de amigo pendiente del jugador ^Cwhite^%1.
fr: ^C00adef^il y a une demande d'ami en attente du joueur ^Cwhite^%1.
pt_br: ^C00adef^existe um pedido de amigo pendente do jogador ^Cwhite^%1.
ru: ^C00adef^Есть ожидающий запрос друга от игрока. ^Cwhite^%1.

source: NOTIFICATION_SOCIAL_FRIEND_REQUEST_TARGET_IN_IGNORE_LIST
de: ^C00adef^Sie haben ^Cwhite^%1 ^C00adef^In Ihrer Ignorierliste.
es: ^C00adef^Tienes ^Cwhite^%1 ^C00adef^ en tu lista de ignorantes.
fr: ^C00adef^vous avez ^Cwhite^%1 ^C00adef^dans votre liste ignorée.
pt_br: ^C00adef^você tem ^Cwhite^%1 ^C00adef^na sua lista de ignorados.
ru: ^C00adef^у тебя есть ^Cwhite^%1 ^C00adef^В вашем списке игнорирования

source: NOTIFICATION_SOCIAL_FRIEND_REQUEST_SUCCESS
de: ^C00adef^Sie haben eine Freundschaftsanfrage an den Spieler gesendet ^Cwhite^%1.
es: ^C00adef^Ha enviado una solicitud de amigo al jugador ^Cwhite^%1.
fr: ^C00adef^vous avez envoyé une demande d'ami au joueur ^Cwhite^%1.
pt_br: ^C00adef^você enviou um pedido de amigo para o jogador ^Cwhite^%1.
ru: ^C00adef^Вы отправили запрос другу игроку ^Cwhite^%1.

source: NOTIFICATION_WAIT_PERSIST_SAVE_LOAD
de: ^Cwhite^Sie können Ihre beständige Gui-Datei nur einmal pro Minute speichern/laden.
es: ^Cwhite^Solo puedes guardar/cargar tu archivo de forma persistente una vez por minuto.
fr: ^Cwhite^Vous ne pouvez enregistrer/charger votre fichier persistant gui qu'une fois par minute.
pt_br: ^Cwhite^Você só pode salvar/carregar seu arquivo persistente gui uma vez por minuto.
ru: ^Cwhite^ Вы можете сохранять/загружать постоянный файл gui только один раз в минуту.

source: NOTIFICATION_PLAY_MONSTER_NOT_ALLOWED_DUE_A_PARTY
de: ^Cred^Sie können nicht als Monster spielen, während Sie in einer Party sind.
es: ^Cred^No puedes jugar como un monstruo mientras estás en una fiesta.
fr: ^Cred^Vous ne pouvez pas jouer comme un monstre pendant que vous êtes dans une fête.
pt_br: ^Cred^Você não pode jogar como um monstro enquanto você está em uma festa.
ru: ^Cred^ Вы не можете играть за монстра, пока находитесь на вечеринке.
