Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_6
de: Vielen Dank. Etwas anderes, das Sie interessieren könnte?
es: Gracias. ¿Algo más que pueda interesarte?
fr: Je vous remercie. Autre chose qui pourrait vous intéresser ?
pt_br: Obrigado. Mais alguma coisa que possa interessar-te?
ru: Спасибо. Что-нибудь еще, что может вас заинтересовать?

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_7
de: Wird das alles sein? Wir haben viele weitere Waren zum Verkauf.
es: ¿Eso será todo? Tenemos muchos más bienes en venta.
fr: Ce sera tout ? Nous avons beaucoup plus de marchandises à vendre.
pt_br: Isso é tudo? Temos muitos mais bens à venda.
ru: Это все будет? У нас есть еще много товаров для продажи.

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_8
de: Keine Notwendigkeit, sich zu beeilen. Nimm dir Zeit.
es: No hay necesidad de apurarse. Tómate tu tiempo.
fr: Pas besoin de se dépêcher. Prenez votre temps.
pt_br: Não é preciso apressares-te. Não tenha pressa.
ru: Не нужно торопиться. Не торопитесь.

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_9
de: Wunderbar. Das Geschäft sieht heute gut aus.
es: Maravilloso. El negocio se ve bien hoy.
fr: Merveilleux. Aujourd'hui, les affaires ont l'air bonnes.
pt_br: Maravilhoso. O negócio está a correr bem hoje.
ru: Замечательно. Сегодня бизнес выглядит хорошо.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_0
de: Danke, dass du nichts gekauft hast.
es: Gracias por comprar nada.
fr: Merci d'avoir rien acheté.
pt_br: Obrigado por não comprares nada.
ru: Спасибо, что ничего не купил.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_1
de: Sie wissen sicherlich, wie man Gold ausgibt, nicht wahr?
es: Seguro que sabes gastar oro, ¿no?
fr: Tu sais sûrement dépenser de l'or.
pt_br: Você certamente sabe como gastar ouro, não é?
ru: Вы точно знаете, как потратить золото, не так ли?

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_2
de: Was für eine Verschwendung meiner Zeit.
es: Qué pérdida de tiempo.
fr: Quelle perte de temps.
pt_br: Que perda de tempo.
ru: Какая трата моего времени.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_3
de: Hast du es genossen, meine Zeit zu verschwenden?
es: ¿Te gustó perder mi tiempo?
fr: Tu as aimé perdre mon temps ?
pt_br: Gostaste de desperdiçar o meu tempo?
ru: Тебе понравилось тратить мое время?

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_4
de: Kunden wie Sie sind schlecht für das Geschäft.
es: Los clientes como usted son malos para el negocio.
fr: Les clients comme vous sont mauvais pour les affaires.
pt_br: Clientes como você são maus para os negócios.
ru: Такие клиенты, как вы, вредны для бизнеса.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_5
de: Wenn Sie das nächste Mal surfen und nicht kaufen möchten, lassen Sie es mich wissen, damit ich in einen langen Urlaub fahren kann.
es: La próxima vez que quieras navegar y no comprar, házmelo saber, así que puedo pasar unas vacaciones largas.
fr: La prochaine fois que vous voulez naviguer et ne pas acheter, faites-le moi savoir, afin que je puisse aller en vacances longues.
pt_br: Da próxima vez que quiser navegar e não comprar, avise-me, para que eu possa ir de férias longas.
ru: В следующий раз, когда вы захотите просмотреть и не купить, дайте мне знать, так что я могу отправиться в долгий отпуск.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_6
de: Versuchen Sie das nächste Mal, etwas von diesem Gold auszugeben.
es: La próxima vez intenta pasar algo de ese oro.
fr: La prochaine fois, essayez de dépenser de l'or.
pt_br: Da próxima vez, tente gastar um pouco desse ouro.
ru: В следующий раз попробуй потратить немного золота.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_7
de: Was nützt es, Gold zu horten, wenn Sie es nicht ausgeben wollen?
es: ¿Cuál es el punto de acaparar el oro, si no vas a gastarlo?
fr: A quoi bon garder de l'or, si vous n'allez pas le dépenser ?
pt_br: Qual é o sentido de acumular ouro, se você não vai gastá-lo?
ru: Какой смысл накапливать золото, если вы не собираетесь его тратить?

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_8
de: Das nächste mal habe ich einen wagen voller nichts, nur für dich.
es: La próxima vez tendré un carro lleno de nada, solo para ti.
fr: La prochaine fois, j'aurai un chariot plein de rien, juste pour toi.
pt_br: Da próxima vez, terei uma carroça cheia de nada, só para ti.
ru: В следующий раз у меня будет фургон, полный ничего, только для тебя.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_NOPURCHASE_9
de: Sie sind definitiv einer meiner zehn schlechtesten Kunden.
es: Definitivamente eres uno de mis diez mejores clientes.
fr: Vous êtes certainement un de mes dix meilleurs clients.
pt_br: És definitivamente um dos meus dez piores clientes.
ru: Ты определенно один из десяти моих худших клиентов.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_0
de: Ein Vergnügen, mit Ihnen Geschäfte zu machen.
es: Un placer hacer negocios contigo.
fr: Un plaisir de faire des affaires avec vous.
pt_br: É um prazer fazer negócios contigo.
ru: Приятно иметь с тобой дело.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_1
de: Ihr Gold ist hier immer willkommen.
es: Su oro siempre es bienvenido aquí.
fr: Votre or est toujours le bienvenu ici.
pt_br: O seu ouro é sempre bem-vindo aqui.
ru: Ваше золото здесь всегда приветствуется.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_2
de: Pass auf meinen Freund auf und komm bald zurück.
es: Cuida a mi amigo, y vuelve pronto.
fr: Prends soin de mon ami, et reviens vite.
pt_br: Cuida do meu amigo e volta em breve.
ru: Позаботьтесь о моем друге, и скоро вернитесь.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_3
de: Mein Laden wird immer für Sie geöffnet sein.
es: Mi tienda siempre estará abierta para ti.
fr: Mon magasin sera toujours ouvert pour vous.
pt_br: A minha loja estará sempre aberta para ti.
ru: Мой магазин всегда будет открыт для вас.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_4
de: Und vergessen Sie nicht, uns noch einmal zu besuchen.
es: Y no olvides volver a visitarnos.
fr: Et n'oubliez pas de nous rendre visite.
pt_br: E não te esqueças de nos visitar outra vez.
ru: И не забудь навестить нас снова.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_5
de: Kunden wie Sie sind gut fürs Geschäft.
es: Los clientes como usted son buenos para el negocio.
fr: Les clients comme vous sont bons pour les affaires.
pt_br: Clientes como você são bons para os negócios.
ru: Такие клиенты, как вы, хороши для бизнеса.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_6
de: Und das nächste Mal, wenn Sie Lust haben, etwas von diesem Gold auszugeben, wissen Sie, wohin Sie kommen sollen.
es: Y la próxima vez que sientas como pasar algo de ese oro, sabes a dónde ir.
fr: Et la prochaine fois que tu auras envie de dépenser un peu de cet or, tu sais où aller.
pt_br: E da próxima vez que te apetecer gastar um pouco desse ouro, sabe para onde ir.
ru: И в следующий раз, когда вам захочется потратить немного этого золота, вы знаете, куда идти.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_7
de: Ich freue mich auf das nächste Mal, wenn wir Geschäfte machen.
es: Espero con interés la próxima vez que hagamos negocios.
fr: J'attends avec impatience la prochaine fois que nous ferons des affaires.
pt_br: Aguardo ansiosamente a próxima vez que fizermos negócios.
ru: Я с нетерпением жду следующего раза, когда мы будем заниматься бизнесом.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_8
de: Vielen Dank und vergessen Sie nicht, uns noch einmal zu besuchen.
es: Muchas gracias, y no olvides volver a visitarnos.
fr: Merci beaucoup, et n'oubliez pas de nous rendre visite.
pt_br: Muito obrigado, e não se esqueça de nos visitar novamente.
ru: Большое спасибо, и не забудьте посетить нас снова.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_PLAYER_PURCHASE_9
de: Pass auf, bis zum nächsten Mal, wenn wir uns treffen.
es: Cuídate, hasta la próxima vez que nos encontremos.
fr: Prends soin de toi, jusqu'à la prochaine rencontre.
pt_br: Cuida-te, até à próxima vez que nos encontrarmos.
ru: Береги себя, пока мы не встретимся в следующий раз.

source: NOTIFICATION_HOUSE_PLAYER_ALREADY_OWN
de: Sie besitzen bereits ein Haus.
es: Ya tienes una casa.
fr: Tu possèdes déjà une maison.
pt_br: Já tem uma casa.
ru: У тебя уже есть дом.

source: NOTIFICATION_HOUSE_PLAYER_DOES_NOT_OWN
de: Sie besitzen kein Haus.
es: No tienes casa.
fr: Tu n'as pas de maison.
pt_br: Você não tem uma casa.
ru: У тебя нет дома.

source: NOTIFICATION_HOUSE_CURRENTLY_UPGRADING
de: Sie können jetzt keine Erweiterungen zu Ihrem Haus hinzufügen.
es: No puedes añadir extensiones a tu casa ahora mismo.
fr: Vous ne pouvez pas ajouter des extensions à votre maison maintenant.
pt_br: Não pode adicionar extensões à sua casa agora.
ru: Вы не можете добавить расширения в свой дом прямо сейчас.

source: NOTIFICATION_HOUSE_PLAYER_TOO_FAR_AWAY_FOR_UPGRADE
de: Sie sind zu weit weg von Ihrem Haus, um Erweiterungen hinzuzufügen.
es: Estás demasiado lejos de tu casa para añadir extensiones.
fr: Vous êtes trop loin de votre maison pour ajouter des extensions.
pt_br: Você está muito longe de sua casa para adicionar extensões.
ru: Вы слишком далеко от дома, чтобы добавить расширения.

source: NOTIFICATION_HOUSE_UNKNOWN_ERROR
de: Ein unbekannter Fehler ist in Bezug auf das Gehäuse des Spielers aufgetreten.
es: Se ha producido un error desconocido en lo que respecta a la vivienda de los jugadores.
fr: Une erreur inconnue s'est produite en ce qui concerne le logement des joueurs.
pt_br: Ocorreu um erro desconhecido em relação ao alojamento do jogador.
ru: Неизвестная ошибка произошла в отношении жилья игрока.

source: NOTIFICATION_HOUSE_UPGRADE_ALREADY_IN_PROCESS
de: Ihr Haus ist bereits dabei, aktualisiert zu werden.
es: Su casa ya está en proceso de ser actualizada.
fr: Votre maison est déjà en voie d'amélioration.
pt_br: Sua casa já está em processo de atualização.
ru: Ваш дом уже находится в процессе модернизации.

source: NOTIFICATION_HOUSE_COULD_NOT_GET_REQUIRED_BUILDABLE
de: Konnte nicht das erforderliche Buildable aus Ihrem Rucksack bekommen.
es: No podría conseguir lo necesario edificable de su mochila.
fr: Impossible d'obtenir la construction requise de votre sac à dos.
pt_br: Não foi possível obter o necessário construível a partir de sua mochila.
ru: Не смог получить требуемый сборный из вашего рюкзака.

source: NOTIFICATION_HOUSE_SAME_UPGRADE_EXISTS
de: Ihr Haus enthält bereits ein Baubares dieses Typs.
es: Su casa ya contiene una edificable de este tipo.
fr: Votre maison contient déjà un bâtiment de ce type.
pt_br: A sua casa já contém uma construção deste tipo.
ru: В вашем доме уже есть строительный материал такого типа.

source: NOTIFICATION_HOUSE_UPGRADE_NOT_AVAILABLE
de: Ihr Haus unterstützt diese bebaubare Erweiterung nicht.
es: Su casa no soporta esta extensión edificable.
fr: Votre maison ne soutient pas cette extension constructible.
pt_br: Sua casa não suporta esta extensão construível.
ru: Ваш дом не поддерживает это расширение.

source: NOTIFICATION_HOUSE_PLAYER_NOT_OWNER
de: Sie sind nicht der Eigentümer des Hauses.
es: No eres el dueño de la casa.
fr: Vous n'êtes pas le propriétaire de la maison.
pt_br: Você não é o dono da casa.
ru: Вы не являетесь собственником дома.

source: NOTIFICATION_HOUSE_PRE_REQS_NOT_SATISFIED
de: Sie haben nicht die erforderlichen Buildables installiert, um diese Erweiterung Ihrem Haus hinzufügen zu können.
es: Usted no tiene los constructores necesarios instalados para poder añadir esta extensión a su casa.
fr: Vous n'avez pas les constructibles nécessaires installés pour pouvoir ajouter cette extension à votre maison.
pt_br: Você não tem os buildings necessários instalados para poder adicionar esta extensão à sua casa.
ru: У вас нет необходимых строительных материалов, установленных для того, чтобы вы могли добавить это расширение в свой дом.

source: NOTIFICATION_HOUSE_PLAYER_NOT_ACCEPT_REPLACEMENT
de: Sie haben den Ersatz nicht akzeptiert.
es: No aceptaste el reemplazo.
fr: Vous n'avez pas accepté le remplacement.
pt_br: Não aceitou o substituto.
ru: Вы не приняли замену.

source: NOTIFICATION_HOUSE_UPGRADE_SUCCESSFULLY_INSTALLED
de: Herzlichen Glückwunsch! Sie haben erfolgreich ein Upgrade in Ihrem Haus installiert!
es: ¡Felicitaciones! Usted ha instalado con éxito una actualización en su casa!
fr: Félicitations ! Vous avez installé avec succès une mise à niveau dans votre maison!
pt_br: Parabéns! Você instalou com sucesso uma atualização em sua casa!
ru: Поздравляю! Вы успешно установили апгрейд в своем доме!

source: NOTIFICATION_HOUSE_NO_DEED_IN_BACKPACK
de: Sie haben nicht die richtige Hausurkunde in Ihrem Rucksack.
es: No tienes la Casa Deed correcta en tu mochila.
fr: Vous n'avez pas le bon House Deed dans votre sac à dos.
pt_br: Não tem a casa correcta na sua mochila.
ru: У тебя в рюкзаке нет правильного Домашнего дела.

source: NOTIFICATION_HOUSE_ALREDY_CLAIMED
de: Dieses Haus wird bereits von jemand anderem beansprucht.
es: Esta casa ya es reclamada por otra persona.
fr: Cette maison est déjà revendiquée par un autre.
pt_br: Esta casa já é reivindicada por outra pessoa.
ru: На этот дом уже претендует кто-то другой.

source: NOTIFICATION_HOUSE_CLAIM_SUCCESSFUL
de: Herzlichen Glückwunsch! Sie sind jetzt der Besitzer dieses Hauses!
es: ¡Felicitaciones! ¡Ahora eres el dueño de esta casa!
fr: Félicitations ! Vous êtes maintenant le propriétaire de cette maison !
pt_br: Parabéns! Agora és o dono desta casa!
ru: Поздравляю! Теперь вы владелец этого дома!

source: NOTIFICATION_HOUSE_NOT_PLAYER_OWNED
de: Dieses Haus ist nicht im Besitz eines Spielers.
es: Esta casa no es propiedad de un jugador.
fr: Cette maison n'est pas la propriété d'un joueur.
pt_br: Esta casa não é de um jogador.
ru: Этот дом не принадлежит игроку.

source: NOTIFICATION_HOUSE_NO_TAX_TO_PAY
de: Es gibt keine ausstehenden Steuern, die mit diesem Haus verbunden sind.
es: No hay impuesto sobresaliente asociado con esta casa.
fr: Il n'y a pas d'impôt en souffrance associé à cette maison.
pt_br: Não há nenhum imposto pendente associado a esta casa.
ru: С этим домом нет непогашенного налога.

source: NOTIFICATION_HOUSE_HOT_A_HOUSE
de: Dies ist kein Haus, für das Sie Steuern zahlen können.
es: Esta no es una casa por la que puedes pagar impuestos.
fr: Ce n'est pas une maison pour laquelle vous pouvez payer des impôts.
pt_br: Esta não é uma casa para se pagar impostos.
ru: Это не тот дом, за который можно платить налоги.

source: NOTIFICATION_HOUSE_NOT_ENOUGH_GOLD_IN_BACKPACK
de: Sie benötigen mindestens %1 Gold in Ihrem Rucksack, um die Steuern für dieses Haus bezahlen zu können.
es: Necesitas al menos %1 Oro en tu mochila para poder pagar los impuestos de esta casa.
fr: Vous avez besoin du moins %1 Or dans votre sac à dos pour être en mesure de payer les taxes pour cette maison.
pt_br: Você precisa pelo menos %1 Ouro em sua mochila para ser capaz de pagar os impostos para esta casa.
ru: Вам нужно не менее %1 золота в рюкзаке, чтобы иметь возможность платить налоги за этот дом.

source: NOTIFICATION_HOUSE_TAXES_PAID_OK
de: Sie haben erfolgreich %1 Gold in Steuern für dieses Haus bezahlt!
es: Usted ha pagado con éxito %1 Oro en impuestos para esta casa!
fr: Vous avez payé avec succès %1 Or en taxes pour cette maison!
pt_br: Você pagou com sucesso %1 Ouro em impostos para esta casa!
ru: Вы успешно заплатили %1 золотых налогов за этот дом!

source: NOTIFICATION_HOUSE_TAXES_CAN_ONLY_BE_PAID_BY_TENANT_OR_OWNER
de: Haussteuer kann nur von Eigentümern oder Mietern bezahlt werden!
es: ¡El impuesto de la casa sólo puede ser pagado por los propietarios o arrendatarios!
fr: La taxe sur la maison ne peut être payée que par les propriétaires ou les locataires!
pt_br: O imposto da casa só pode ser pago por proprietários ou inquilinos!
ru: Налог на жилье могут платить только владельцы или арендаторы!

source: NOTIFICATION_HOUSE_FULL
de: Sie könnten kein Mieter im Haus werden, weil das Haus voll ist.
es: No podías convertirte en un inquilino en la casa porque la casa está llena.
fr: Vous ne pourriez pas devenir locataire dans la maison parce que la maison est pleine.
pt_br: Você não poderia se tornar um inquilino na casa porque a casa está cheia.
ru: Вы не можете стать арендатором в доме, потому что дом полон.

source: NOTIFICATION_HOUSE_NOT_OWNED
de: Sie könnten kein Mieter im Haus werden, weil das Haus niemandem gehört.
es: No podías convertirte en un inquilino en la casa porque la casa no es propiedad de nadie.
fr: Vous ne pouvez pas devenir locataire dans la maison parce que la maison n'est la propriété de personne.
pt_br: Você não poderia se tornar um inquilino na casa porque a casa não é de propriedade de ninguém.
ru: Вы не можете стать арендатором в доме, потому что дом никому не принадлежит.

source: NOTIFICATION_HOUSE_ALREADY_A_TENANT
de: Sie sind bereits ein Mieter in diesem Haus.
es: Ya eres un inquilino en esta casa.
fr: Vous êtes déjà locataire dans cette maison.
pt_br: Já és inquilino nesta casa.
ru: Вы уже являетесь жильцом в этом доме.

source: NOTIFICATION_HOUSE_SUCCESSFULLY_BECAME_A_TENANT
de: Sie leben jetzt in einem Haus im Jahr %1!
es: ¡Ahora estás viviendo en una casa ubicada en %1!
fr: Vous vivez maintenant dans une maison située en %1 !
pt_br: Você está vivendo agora em uma casa localizada em %1!
ru: Вы сейчас живете в доме, расположенном в %1 году!

source: NOTIFICATION_HOUSE_SUCCESSFUL_PLAYER_TRANSFER
de: Sie haben ein Haus in %1 gegeben!
es: ¡Le han dado una casa ubicada en %1!
fr: On vous a donné une maison située en %1 !
pt_br: Foi-lhe dada uma casa localizada em %1!
ru: Вы получили дом, расположенный в %1 году.

source: NOTIFICATION_HOUSE_PLAYER_ALREADY_HAS_A_HOUSE
de: Dieser Spieler hat bereits ein Haus.
es: Este jugador ya tiene una casa.
fr: Ce joueur a déjà une maison.
pt_br: Este jogador já tem uma casa.
ru: У этого игрока уже есть свой дом.

source: NOTIFICATION_HOUSE_COULD_NOT_TRANSFER
de: Konnte das haus nicht an den spieler übertragen.
es: No podía transferir la casa al jugador.
fr: Impossible de transférer la maison au joueur.
pt_br: Não foi possível transferir a casa para o jogador.
ru: Не удалось передать дом игроку.

source: NOTIFICATION_HOUSE_NOT_CORRECT_OWNER
de: Nicht korrekter Besitzer des Hauses.
es: No es el dueño correcto de la casa.
fr: Le propriétaire de la maison n'est pas correct.
pt_br: O dono da casa não está correcto.
ru: Неправильный владелец дома.

source: NOTIFICATION_HOUSE_SUCCESSFULLY_TRANSFERRED
de: Das Haus wurde erfolgreich an den Spieler übertragen.
es: House ha sido transferido con éxito al jugador.
fr: House a été transféré avec succès au joueur.
pt_br: House foi transferido com sucesso para o jogador.
ru: Хаус был успешно передан игроку.

source: NOTIFICATION_HOUSE_ALREADY_INVITING_OTHER_PLAYER
de: Bereits dabei, einen anderen Spieler einzuladen. Ich kann zu diesem Zeitpunkt nicht einladen.
es: Ya en el proceso de invitar a otro jugador. No se puede invitar en este momento en el tiempo.
fr: Déjà en train d'inviter un autre joueur. Je ne peux pas inviter à ce moment-ci.
pt_br: Já em processo de convidar outro jogador. Não é possível convidar neste momento.
ru: Уже в процессе приглашения другого игрока. Не могу пригласить в данный момент времени.

source: NOTIFICATION_HOUSE_TENANT_INVITE_HOUSE_FULL
de: Dein Haus ist voll. Kann keine weiteren Spieler einladen, zu diesem Zeitpunkt im Haus zu leben.
es: Tu casa está llena. No puedo invitar a más jugadores a vivir en la casa en este momento en el tiempo.
fr: Votre maison est pleine. Ne peut plus inviter les joueurs à vivre dans la maison à ce moment-ci.
pt_br: A sua casa está cheia. Não pode convidar mais jogadores para viver na casa neste momento no tempo.
ru: Ваш дом полон. Нельзя приглашать больше игроков, чтобы они жили в этом доме.

source: NOTIFICATION_HOUSE_TENANT_INVITE_NO_LONGER_OWN_HOUSE
de: Sie besitzen kein Haus mehr, so dass Sie niemanden einladen können, im Haus zu bleiben.
es: Ya no tienes casa, así que no puedes invitar a nadie a quedarte en la casa.
fr: Vous ne possédez plus de maison, donc vous ne pouvez inviter personne à rester dans la maison.
pt_br: Já não tem uma casa, por isso não pode convidar ninguém para ficar em casa.
ru: У вас больше нет дома, поэтому вы не можете приглашать кого-либо остаться в доме.

source: NOTIFICATION_HOUSE_TENANT_INVITE_OTHER_PLAYER_ALREADY_BOUND
de: Dieser Spieler lebt bereits in einem Haus.
es: Este jugador ya vive en una casa.
fr: Ce joueur vit déjà dans une maison.
pt_br: Este jogador já vive numa casa.
ru: Этот игрок уже живет в одном доме.

source: NOTIFICATION_HOUSE_TENANT_INVITE_OTHER_PLAYER_DECLINED
de: Der spieler lehnte ihre einladung ab, live in ihr haus zu kommen.
es: El jugador declinó su invitación para venir a vivir en su casa.
fr: Le joueur a refusé votre invitation à venir vivre dans votre maison.
pt_br: O jogador recusou o seu convite para vir viver em sua casa.
ru: Игрок отказался от вашего приглашения жить в вашем доме.

source: NOTIFICATION_HOUSE_TENANT_INVITE_OTHER_PLAYER_NOT_LOGGED_IN
de: Der spieler kann ihre einladung nicht annehmen, live in ihrem haus zu kommen, da er nicht eingeloggt ist.
es: El jugador no puede aceptar tu invitación para venir a vivir en tu casa ya que no está conectado.
fr: Le joueur ne peut pas accepter votre invitation à venir vivre dans votre maison car il n'est pas connecté.
pt_br: O jogador não pode aceitar o seu convite para vir viver em sua casa, uma vez que ele não está logado.
ru: Игрок не может принять ваше приглашение жить в вашем доме, так как он не вошел в систему.

source: NOTIFICATION_HOUSE_TENANT_INVITE_OTHER_PLAYER_ACCEPTED
de: Der Spieler nahm Ihre Einladung an, live in Ihr Haus zu kommen.
es: El jugador aceptó tu invitación para venir a vivir en tu casa.
fr: Le joueur a accepté votre invitation à venir vivre dans votre maison.
pt_br: O jogador aceitou seu convite para vir morar em sua casa.
ru: Игрок принял ваше приглашение жить в вашем доме.

source: NOTIFICATION_HOUSE_TENANT_NEW_PLAYER_LIVING
de: %1 %2 ist in unser Haus eingezogen.
es: %1 %2 se ha trasladado a nuestra casa.
fr: %1 %2 a emménagé dans notre maison.
pt_br: %1 %2 mudou-se para nossa casa.
ru: %1 %2 переехал в наш дом.

source: NOTIFICATION_HOUSE_TENANT_PLAYER_NO_LONGER_LIVING
de: %1 %2 lebt nicht mehr in unserem Haus.
es: %1 %2 ya no vive en nuestra casa.
fr: %1 %2 ne vit plus dans notre maison.
pt_br: %1 %2 já não vive em nossa casa.
ru: %1 %2 больше не живет в нашем доме.

source: NOTIFICATION_HOUSE_TENANT_MAX_TENANTS_CHANGED
de: Die maximale Anzahl der Mieter, die im Haus wohnen können, hat sich von %1 auf %2 geändert.
es: El número máximo de inquilinos que pueden vivir en la casa ha cambiado de %1 a %2.
fr: Le nombre maximal de locataires qui peuvent vivre dans la maison est passé de %1 à %2.
pt_br: O número máximo de inquilinos que podem viver na casa mudou de %1 para %2.
ru: Максимальное количество жильцов, которые могут жить в доме, изменилось с %1 до %2.

source: NOTIFICATION_PLAYER_MUTED_SILENT
de: ^Cred^Du wurdest von allen Kanälen gedämpft für ^Cwhite^%1.
es: ^Cred^Usted ha sido mutado de todos los canales por ^Cwhite^%1.
fr: ^Cred^vous avez été muté de toutes les chaînes pour ^Cwhite^%1.
pt_br: ^Cred^você foi silenciado de todos os canais para ^Cwhite^%1.
ru: ^Cred^Вы были отключены от всех каналов для ^Cwhite^%1.
