Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CLAN_GUARDTOWER_KOS_POLICY_CHANGED
de: %1 %2 hat unsere GuardTower-Angriffsrichtlinie auf %3 geändert.
es: %1 %2 ha cambiado nuestra política de ataque de GuardTower a %3.
fr: %1 %2 a changé notre politique d'attaque de GuardTower à %3.
pt_br: %1 %2 mudou a nossa política de ataque GuardTower para %3.
ru: %1 %2 изменил нашу политику нападения на Гвардейскую Башню на %3.

source: NOTIFICATION_CLAN_KOSLIST_NOCLAN_PLAYER_ADDED
de: %4 wurde in die KOS-Liste der %3 von %1 %2 aufgenommen.
es: %4 se ha añadido a la lista KOS de la %3 en %1 %2.
fr: %4 a été ajouté à la liste KOS du %3 par %1 %2.
pt_br: %4 foi adicionado à lista KOS do %3 por %1 %2.
ru: %4 был добавлен в список KOS %3 по %1 %2.

source: NOTIFICATION_CLAN_KOSLIST_NONCLAN_PLAYER_REMOVED
de: %4 wurde von der KOS-Liste der %3 von %1 %2 entfernt.
es: Se ha eliminado a %4 de la lista KOS de %3 por orden de %1 %2.
fr: %4 a été radié de la liste de la KOS de la %3 par %1 %2.
pt_br: %4 foi removido da lista KOS do %3 por %1 %2.
ru: %4 был исключен из списка KOS %3 по %1 %2.

source: NOTIFICATION_CLAN_KOSLIST_PLAYER_ADDED
de: %4 %5 des %6 wurde von %1 %2 in die KOS-Liste des %3 aufgenommen.
es: %4 %5 de la %6 se ha añadido a la lista KOS de la %3 por %1 %2.
fr: %4 %5 du %6 a été ajouté à la liste KOS du %3 par %1 %2.
pt_br: %4 %5 do %6 foi adicionado à lista KOS do %3 por %1 %2.
ru: %4 %5 из %6 был добавлен в список KOS %3 по %1 %2.

source: NOTIFICATION_CLAN_KOSLIST_PLAYER_REMOVED
de: %4 %5 des %6 wurde von der KOS-Liste des %3 von %1 %2 entfernt.
es: %4 %5 de la %6 se ha eliminado de la lista KOS de la %3 por %1 %2.
fr: %4 %5 du %6 a été retiré de la liste des KOS du %3 par %1 %2.
pt_br: %4 %5 do %6 foi removido da lista KOS do %3 por %1 %2.
ru: %4 %5 из %6 был исключен из списка KOS %3 по %1 %2.

source: NOTIFICATION_CLAN_PLAYERBINDLIST_ADDED
de: %4 %5 des %6 wurde von %1 %2 erlaubt, sich an alle Städte zu binden, die dem %3 gehörten.
es: %4 %5 del %6 ha sido autorizado por %1 %2 para atar a todas las ciudades de propiedad del %3.
fr: %4 %5 de la %6 a été autorisé par %1 %2 à lier à toutes les villes appartenant à la %3.
pt_br: %4 %5 dos %6 foi autorizado por %1 %2 a ligar-se a todas as cidades pertencentes ao %3.
ru: %4 %5 из %6 был разрешен к %1 %2, чтобы связать со всеми городами, принадлежащими %3.

source: NOTIFICATION_CLAN_PLAYERBINDLIST_NOCLAN_ADDED
de: %4 wurde von %1 %2 erlaubt, sich an alle Städte zu binden, die der %3 gehörten.
es: %4 ha sido autorizado por %1 %2 para atar a todas las ciudades de propiedad del %3.
fr: %4 a été autorisé par %1 %2 à lier à toutes les villes appartenant à la %3.
pt_br: %4 foi autorizado por %1 %2 a ligar-se a todas as cidades pertencentes ao %3.
ru: %4 было разрешено %1 %2 связать со всеми городами, принадлежащими %3.

source: NOTIFICATION_CLAN_PLAYERBINDLIST_NOCLAN_REMOVED
de: Die Erlaubnis von %4, an alle Städte des %3 zu binden, wurde von %1 %2 widerrufen.
es: El permiso de %4 para atar a todas las ciudades de propiedad del %3 ha sido revocado por %1 %2.
fr: L'autorisation de %4 de se lier à toutes les villes appartenant à %3 a été révoquée par %1 %2.
pt_br: A permissão de %4 para se ligar a todas as cidades pertencentes ao %3 foi revogada por %1 %2.
ru: Разрешение %4 на связывание со всеми городами, принадлежащими %3, было отозвано %1 %2.

source: NOTIFICATION_CLAN_PLAYERBINDLIST_REMOVED
de: %4 %5 der Erlaubnis der %6, an alle Städte zu binden, die im Besitz der %3 sind, wurde von %1 %2 widerrufen.
es: %4 %5 del permiso del %6 para atar a todas las ciudades de propiedad del %3 ha sido revocado por %1 %2.
fr: %4 %5 de la %6 l'autorisation de lier à toutes les villes appartenant à la %3 a été révoquée par %1 %2.
pt_br: %4 %5 da permissão de %6 para se ligar a todas as cidades pertencentes ao %3 foi revogada por %1 %2.
ru: %4 %5 из разрешения %6 на связывание со всеми городами, принадлежащими %3, был отозван %1 %2.

source: NOTIFICATION_CLAN_PLAYER_KICKED_FROM_BINDSTONE
de: %1 %2 der %3's gekickt %4 %5 des %6 von %7's bindstone.
es: %1 %2 de la %3's pateado' %4 %5 de la %6 desde %7's bindstone.
fr: %1 %2 du %3 a donné un coup de pied %4 %5 du %6 du %7 bindstone.
pt_br: %1 %2 dos %3 chutou %4 %5 dos %6 de %7 bindstone.
ru: %1 %2 из %3 выбил %4 %5 из %6 из %7 bindstone.

source: NOTIFICATION_PLAYER_PERSONAL_PLAYERBINDSTONE_KICKED
de: Sie wurden aus %1 bindstone von %2 %3 der %4 getreten.
es: Han sido expulsados de %1's bindstone por %2 %3 del %4's.
fr: Vous avez reçu des coups de pied de %1 bindstone par %2 %3 des %4.
pt_br: Você foi chutado de %1 bindstone por %2 %3 dos %4.
ru: Вас выгнали из %1-х bindstone-х %2-х %3-х из %4-х.

source: NOTIFICATION_CLAN_PLAYER_APPLICATION_REJECTED
de: Ihre Bewerbung um Teilnahme an der %1 wurde abgelehnt!
es: Su solicitud de unirse a la %1 rechazado!
fr: Votre demande d'adhésion au %1 a été rejetée!
pt_br: O seu pedido de adesão ao %1 foi rejeitado!
ru: Ваша заявка на вступление в %1 отклонена!

source: NOTIFICATION_CLAN_PLAYER_BANNED
de: %1 %2 hat gerade %3 %4 der %5 aus unserem Clan verbannt.
es: %1 %2 acaba de prohibir %3 %4 de los %5 de nuestro clan.
fr: %1 %2 vient d'interdire à notre clan %3 %4 des %5.
pt_br: %1 %2 acaba de banir %3 %4 dos %5 do nosso clã.
ru: %1 %2 только что запретил %3 %4 из %5 из нашего клана.

source: NOTIFICATION_CLAN_PLAYER_BANNED_NOCLAN
de: %1 %2 hat gerade %3 aus unserem Clan verbannt.
es: %1 %2 acaba de prohibir el %3 de nuestro clan.
fr: %1 %2 vient d'interdire %3 à notre clan.
pt_br: %1 %2 acaba de banir %3 do nosso clã.
ru: %1 %2 только что исключил %3 из нашего клана.

source: NOTIFICATION_CLAN_PLAYER_BANNED_PERSONAL
de: %1 %2 hat Sie gerade aus dem %3 verbannt.
es: %1 %2 acaba de prohibirte en el %3.
fr: %1 %2 vient de vous interdire le %3.
pt_br: %1 %2 acaba de bani-lo do %3.
ru: %1 %2 только что запретил вам %3.

source: NOTIFICATION_CLAN_PLAYER_DEMOTED
de: %3 wurde gerade von %1 auf %2 von %4 %5 des %6 degradiert.
es: %3 acaba de ser demolido de %1 a %2 por %4 %5 del %6.
fr: %3 vient d'être rétrogradé de %1 à %2 par %4 %5 sur %6.
pt_br: %3 acaba de ser rebaixado de %1 para %2 por %4 %5 dos %6.
ru: %3 был только что понижен с %1 до %2 на %4 %5 из %6.

source: NOTIFICATION_CLAN_PLAYER_DEMOTED_PERSONAL
de: Sie wurden gerade von %1 auf %2 von %3 %4 des %5 degradiert.
es: Usted acaba de ser demolido de %1 a %2 por %3 %4 del %5.
fr: Vous venez d'être rétrogradé de %1 à %2 par %3 %4 du %5.
pt_br: Você acabou de ser rebaixado de %1 para %2 por %3 %4 do %5.
ru: Вы только что были понижены с %1 до %2 на %3 %4 из %5.

source: NOTIFICATION_CLAN_PLAYER_JOINED
de: %1 wurde in unserem Clan %2 von %4 %3 akzeptiert.
es: %1 ha sido aceptado en nuestro Clan %2 por %4 %3.
fr: %1 a été accepté dans notre Clan %2 par %4 %3.
pt_br: %1 foi aceite no nosso Clã %2 por %4 %3.
ru: %1 был принят в нашем клане %2 по %4 %3.

source: NOTIFICATION_CLAN_PLAYER_JOINED_PERSONAL
de: Sie wurden gerade akzeptiert, um der %1 beizutreten!
es: ¡Acabas de ser aceptado para unirte al %1!
fr: Vous venez d'être accepté pour rejoindre le %1 !
pt_br: Acabaste de ser aceite para te juntares ao %1!
ru: Вас только что приняли в %1!

source: NOTIFICATION_CLAN_PLAYER_KICKED
de: %1 %2 wurde gerade vom %5 von %3 %4 getreten.
es: %1 %2 acaba de ser expulsado del %5 por %3 %4.
fr: %1 %2 vient de recevoir un coup de pied du %5 par %3 %4.
pt_br: %1 %2 acaba de ser expulso do %5 por %3 %4.
ru: %1 %2 только что был выбит из %5 %3 %4.

source: NOTIFICATION_CLAN_PLAYER_KICKED_PERSONAL
de: Sie wurden gerade aus dem %3 von %1 %2 getreten.
es: Acaban de ser expulsados del %3 por %1 %2.
fr: Vous venez de recevoir un coup de pied du %3 par %1 %2.
pt_br: Acabou de ser expulso do %3 por %1 %2.
ru: Вас только что выгнали из %3 на %1 %2.

source: NOTIFICATION_CLAN_PLAYER_LEFT
de: %1 %2 hat den Clan der %3 verlassen.
es: %1 %2 ha dejado el Clan del %3.
fr: %1 %2 a quitté le clan du %3.
pt_br: %1 %2 deixou o Clã do %3.
ru: %1 %2 покинул клан %3.

source: NOTIFICATION_CLAN_PLAYER_LEFT_PERSONAL
de: Sie haben gerade die %1 verlassen.
es: Acabas de dejar el %1.
fr: Vous venez de quitter le %1.
pt_br: Acabou de sair da %1.
ru: Вы только что покинули %1.

source: NOTIFICATION_CLAN_PLAYER_PROMOTED
de: %3 wurde gerade von %1 bis %2 von %4 %5 der %6 befördert.
es: %3 acaba de ascender de %1 a %2 en %4 %5 del %6.
fr: %3 vient d'être promu de %1 à %2 par %4 %5 sur %6.
pt_br: %3 acaba de ser promovido de %1 para %2 por %4 %5 dos %6.
ru: %3 только что был повышен с %1 до %2 на %4 %5 из %6.

source: NOTIFICATION_CLAN_PLAYER_PROMOTED_PERSONAL
de: Sie wurden gerade von %1 zu %2 von %3 %4 der %5 befördert.
es: Acabas de ascender de %1 a %2 por %3 %4 del %5.
fr: Vous venez d'être promu de %1 à %2 par %3 %4 du %5.
pt_br: Você acabou de ser promovido de %1 para %2 por %3 %4 dos %5.
ru: Вы только что были повышены с %1 до %2 на %3 %4 из %5.

source: NOTIFICATION_CLAN_PLAYER_UNBANNED
de: %1 %2 hat gerade %3 %5 der %4 von unserem Clan unbanned.
es: %1 %2 acaba de no ser presentado %3 %5 de la %4 de nuestro clan.
fr: %1 %2 n'a pas été interdit %3 %5 des %4 de notre clan.
pt_br: %1 %2 acaba de não banir %3 %5 dos %4 do nosso clã.
ru: %1 %2 имеет только %3 %5 из %4 от нашего клана.

source: NOTIFICATION_CLAN_PLAYER_UNBANNED_NOCLAN
de: %1 %2 hat gerade %3 von unserem Clan nicht verboten.
es: %1 %2 acaba de desechar a %3 de nuestro clan.
fr: %1 %2 vient de débarquer %3 de notre clan.
pt_br: %1 %2 acaba de não banir %3 do nosso clã.
ru: %1 %2 только что запретили %3 из нашего клана.

source: NOTIFICATION_CLAN_PLAYER_UNBANNED_PERSONAL
de: %1 %2 hat Sie gerade vom %3 nicht verboten.
es: %1 %2 acaba de desenlazarte desde el %3.
fr: %1 %2 vient de vous débarquer du %3.
pt_br: %1 %2 acaba de te banir do %3.
ru: %1 %2 только что отстранил вас от %3.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_ALLIED
de: %1 %2 hat uns als Verbündete mit dem %3 aufgestellt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 nos ha establecido como aliados con el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 nous a établis comme alliés avec le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 estabeleceu-nos como aliados com o %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 поставил нас в союз с %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_ALLIED_GLOBAL
de: %1 hat %2 als Verbündeten erklärt.
es: %1 ha declarado al %2 como un TODO.
fr: %1 a déclaré %2 en tant qu'ALLY.
pt_br: %1 declarou %2 como um ALLY.
ru: %1 объявил %2 ВСЕМ.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_ALLIED_OTHERCLAN
de: %1 %2 aus dem %3 hat unseren Clan zu einem Verbündeten erklärt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de la %3 ha declarado a nuestro clan como aliado a ellos. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 a déclaré notre clan comme un allié à eux. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 de %3 declarou nosso clã como um aliado a eles. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 объявили наш клан своим союзником. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_ENEMY
de: %1 %2 hat mit dem %3 KRIEG erklärt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 ha declarado la RAE con el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 a déclaré WAR avec le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 declarou guerra com o %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 объявляет войну с %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_ENEMY_GLOBAL
de: %1 hat am %2 den KRIEG erklärt.
es: %1 ha declarado la GUERRA el %2.
fr: %1 a déclaré WAR sur %2.
pt_br: %1 declarou guerra em %2.
ru: %1 объявляет войну %2.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_ENEMY_OTHERCLAN
de: %1 %2 aus dem %3 hat uns KRIEG erklärt! Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de la %3 nos ha declarado GUERRA! Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 a déclaré WAR sur nous! Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 da %3 declarou guerra contra nós! Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 объявили нам войну! У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_FRIENDLY
de: %1 %2 hat uns als freundlich mit dem %3 eingestellt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 nos ha creado tan amigable con el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 nous a mis à l'aise avec le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 estabeleceu-nos como amigável com o %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 поставил нас в дружеские отношения с %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_FRIENDLY_GLOBAL
de: %1 betrachtet %2 FRIENDLY.
es: %1 considera %2 FRIENDLY.
fr: %1 considère %2 VENDREDIMENT.
pt_br: %1 considera %2 AMIGOSA.
ru: %1 считает %2 Дружественным.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_FRIENDLY_OTHERCLAN
de: %1 %2 aus dem %3 hat unseren Clan als freundlich zu ihnen erklärt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de la %3 ha declarado nuestro clan como amistoso con ellos. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 a déclaré notre clan comme amical à eux. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 do %3 declarou o nosso clã como amigo deles. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 объявили наш клан дружелюбным к ним. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_NEUTRAL
de: %1 %2 hat uns als neutral mit dem %3 eingestellt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 nos ha establecido como neutral con el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 nous a mis en place comme neutre avec le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 estabeleceu-nos como neutros com o %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 сделал нас нейтральными с %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_NEUTRAL_GLOBAL
de: %1 betrachtet %2 NEUTRAL.
es: %1 considera %2 NEUTRAL.
fr: %1 considère %2 NEUTRAL.
pt_br: %1 considera %2 NEUTRAL.
ru: %1 рассматривает %2 НЕЙТРАЛ.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_NEUTRAL_OTHERCLAN
de: %1 %2 aus dem %3 hat unseren Clan für sie als neutral erklärt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de la %3 ha declarado que nuestro clan es neutral para ellos. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 a déclaré notre clan neutre pour eux. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 do %3 declarou o nosso clã como neutro para eles. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 объявил наш клан нейтральным по отношению к ним. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_ACCEPTED
de: %1 %2 hat einen Friedensvertrag mit dem %3 akzeptiert. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 ha aceptado un tratado de paz con el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 a accepté un traité de paix avec le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 aceitou um tratado de paz com o %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 принял мирный договор с %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_ACCEPTED_GLOBAL
de: %1 und %2 haben einen Friedensvertrag ausgehandelt.
es: %1 y %2 han negociado un tratado de paz.
fr: %1 et %2 ont négocié un traité de paix.
pt_br: %1 e %2 negociaram um tratado de paz.
ru: %1 и %2 заключили мирный договор.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_ACCEPTED_OTHERCLAN
de: %1 %2 aus dem %3 hat unseren Friedensvertrag angenommen! Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de la %3 ha aceptado nuestro tratado de paz! Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 a accepté notre traité de paix! Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 do %3 aceitou o nosso tratado de paz! Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 принял наш мирный договор! У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_CANCELLED
de: %1 %2 hat den von der %3 angebotenen Friedensvertrag aufgehoben. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 ha cancelado el tratado de paz ofrecido por el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 a annulé le traité de paix proposé par le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 cancelou o tratado de paz oferecido pelo %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 отменил мирный договор, предложенный %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_CANCELLED_OTHERCLAN
de: %1 %2 aus dem %3 hat unser Friedensvertragsangebot annulliert! Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de la %3 ha cancelado nuestra oferta de tratado de paz! Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 a annulé notre offre de traité de paix! Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 do %3 cancelou a nossa oferta de tratado de paz! Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 отменили наше предложение о заключении мирного договора! У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_OFFERED
de: %1 %2 hat einen Friedensvertrag mit dem %3 angeboten. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 ha ofrecido un tratado de paz con el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 a offert un traité de paix avec le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 ofereceu um tratado de paz com o %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 предложил мирный договор с %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.
