Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CLAN_STATION_APPLICATION_SUCCESSFULL
de: Sie haben erfolgreich eine Mitgliederbewerbung an %1 gesendet.
es: Envió con éxito una solicitud de miembro a %1.
fr: Vous avez envoyé une demande de membre avec succès à %1.
pt_br: Você enviou com sucesso um aplicativo membro para %1.
ru: Вы успешно отправили заявку в %1.

source: NOTIFICATION_CLAN_STATION_APPLCIATION_FAILED_ALIGNMENT_TOO_HIGH
de: Ihre Ausrichtung ist zu hoch für %1, um Ihren Mitgliederantrag anzunehmen.
es: Su alineamiento es demasiado alto para %1 para aceptar su solicitud de miembro.
fr: Votre alignement est trop élevé pour que %1 accepte votre demande de membre.
pt_br: Seu alinhamento é muito alto para %1 para aceitar sua aplicação de membro.
ru: Выравнивание слишком высокое для %1, чтобы принять вашу заявку.

source: NOTIFICATION_CLAN_STATION_APPLCIATION_FAILED_ALIGNMENT_TOO_LOW
de: Ihre Ausrichtung ist zu niedrig für %1, um Ihren Mitgliederantrag anzunehmen.
es: Su alineamiento es demasiado bajo para %1 para aceptar su solicitud de miembro.
fr: Votre alignement est trop bas pour que %1 accepte votre candidature.
pt_br: Seu alinhamento é muito baixo para %1 para aceitar sua aplicação de membro.
ru: Выравнивание слишком низкое для %1, чтобы принять вашу заявку.

source: NOTIFICATION_CLAN_STATION_APPLCIATION_FAILED_WRONG_RACE
de: %1 akzeptiert keine mitgliederanträge aus ihrem rennen.
es: %1 no acepta solicitudes de miembros de su raza.
fr: %1 n'accepte pas les demandes de membre de votre race.
pt_br: %1 não aceita candidaturas de membros da sua raça.
ru: %1 не принимает заявки от членов вашей расы.

source: NOTIFICATION_CLAN_STATION_APPLCIATION_FAILED_CLAN_CLOSED
de: %1 hat Ihren Antrag nicht angenommen.
es: %1 no aceptó su solicitud.
fr: %1 n'a pas accepté votre demande.
pt_br: %1 não aceitou o seu pedido.
ru: %1 не принял ваше заявление.

source: NOTIFICATION_CLAN_STATION_APPLCIATION_FAILED_PLAYER_ALREADY_APPLIED
de: Sie können sich nicht für eine Mitgliedschaft in %1 bewerben, da Sie bereits einen aktiven Antrag haben.
es: Usted no puede solicitar la membresía en %1 ya que ya tiene una aplicación activa.
fr: Vous ne pouvez pas demander d'adhésion en %1 puisque vous avez déjà une demande active.
pt_br: Você não pode solicitar a adesão em %1 uma vez que você já tem um aplicativo ativo.
ru: Вы не можете подать заявку на членство в %1, так как у вас уже есть активная заявка.

source: NOTIFICATION_CLAN_STATION_APPLCIATION_FAILED_PLAYER_BANNED
de: Ihr Antrag auf Mitgliedschaft bei %1 wurde abgelehnt, da Sie von ihnen ausgeschlossen sind.
es: Su solicitud de membresía a %1 fue denegada ya que usted está prohibido de ellos.
fr: Votre demande d'adhésion à %1 a été refusée puisque vous en êtes interdit.
pt_br: O seu pedido de adesão ao %1 foi negado uma vez que foi banido deles.
ru: В вашем запросе на членство в %1 было отказано, так как вам запретили их.

source: NOTIFICATION_CLAN_STATION_APPLCIATION_FAILED_SYSTEM_NOT_READY
de: Sie können sich nicht auf %1 bewerben. Das System ist nicht bereit
es: No se puede aplicar a %1. el sistema no está listo
fr: Vous ne pouvez pas postuler au %1. Le système n'est pas prêt
pt_br: Você não pode aplicar a %1. O sistema não está pronto
ru: Вы не можете подать заявку на %1. Система не готова

source: NOTIFICATION_CLAN_STATION_PLAYER_IN_KOS
de: Sie können sich nicht auf %1 bewerben. Sie sind in ihrer tötung auf sichtliste.
es: No se puede aplicar a %1. Estás en su lista de la vista.
fr: Vous ne pouvez pas postuler au %1. Vous êtes dans leur liste de meurtres à vue.
pt_br: Você não pode aplicar a %1. Estás na lista de vítimas deles.
ru: Вы не можете подать заявку на %1. Ты в их списке убитых.

source: NOTIFICATION_CLAN_INVITATION
de: %1 %2 lädt Sie ein, dem Clan %3 beizutreten.
es: %1 %2 te invita a unirte al clan %3.
fr: %1 %2 vous invite à rejoindre le clan %3.
pt_br: %1 %2 convida-o a juntar-se ao clã %3.
ru: %1 %2 приглашает вас вступить в клан %3.

source: NOTIFICATION_CLAN_INVITATION_PENDING_REQUEST
de: Der Spieler hat bereits eine ausstehende Einladung.
es: El jugador ya tiene una invitación pendiente.
fr: Le joueur a déjà une invitation en attente.
pt_br: O jogador já tem um convite pendente.
ru: У игрока уже есть ожидающее приглашение.

source: NOTIFICATION_CLAN_INVITATION_SOURCE_NOT_A_MEMBER
de: Du bist kein Mitglied eines Clans.
es: No eres miembro de un clan.
fr: Vous n'êtes pas membre d'un clan.
pt_br: Não és membro de um clã.
ru: Вы не являетесь членом клана.

source: NOTIFICATION_CLAN_INVITATION_SOURCE_NOT_SUFFICIENT_RANK
de: Sie haben nicht den erforderlichen Rang, um Spieler in Ihren Clan einzuladen.
es: No tienes el rango requerido para invitar a jugadores en tu clan.
fr: Vous n'avez pas le grade requis pour inviter les joueurs de votre clan.
pt_br: Não tem a patente necessária para convidar jogadores do seu clã.
ru: У вас нет необходимого ранга, чтобы пригласить игроков в свой клан.

source: NOTIFICATION_CLAN_INVITATION_CLAN_CLOSED
de: Dein Clan akzeptiert derzeit keine neuen Mitglieder.
es: Su clan no acepta nuevos miembros en este momento.
fr: Votre clan n'accepte pas de nouveaux membres en ce moment.
pt_br: O seu clã não aceita novos membros neste momento.
ru: Ваш клан не принимает новых членов в данный момент.

source: NOTIFICATION_CLAN_INVITATION_TARGET_ALIGNMENT_TOO_HIGH
de: %1 ist rechtmäßig und kann daher nicht Ihrem Clan beitreten.
es: %1 es legal y por lo tanto no puede unirse a su clan.
fr: %1 est légal et ne peut donc pas rejoindre votre clan.
pt_br: %1 é lícito e, portanto, não pode juntar-se ao seu clã.
ru: %1 является законным и поэтому не может присоединиться к вашему клану.

source: NOTIFICATION_CLAN_INVITATION_TARGET_ALIGNMENT_TOO_LOW
de: %1 ist gesetzlos und kann daher nicht Ihrem Clan beitreten.
es: %1 es ilegal y por lo tanto no puede unirse a su clan.
fr: %1 est sans loi et ne peut donc pas rejoindre votre clan.
pt_br: %1 é ilegal e, portanto, não pode juntar-se ao seu clã.
ru: %1 является беззаконием и поэтому не может присоединиться к вашему клану.

source: NOTIFICATION_CLAN_INVITATION_TARGET_IS_BANNED
de: %1 wurde aus deinem Clan verbannt. Sie können keinen verbotenen spieler einladen.
es: %1 ha sido prohibido de su clan. No puedes invitar a un jugador prohibido.
fr: %1 a été interdit à votre clan. Vous ne pouvez pas inviter un joueur interdit.
pt_br: %1 foi banido do seu clã. Você não pode convidar um jogador banido.
ru: %1 был запрещен в вашем клане. Нельзя приглашать запрещенного игрока.

source: NOTIFICATION_CLAN_INVITATION_TARGET_RACE_NOT_ALLOWED
de: Sie können %1 nicht einladen, da Ihr Clan keine Spieler aus diesem Rennen akzeptiert.
es: No puedes invitar a %1 porque tu clan no acepta jugadores de esta raza.
fr: Vous ne pouvez pas inviter %1 parce que votre clan n'accepte pas les joueurs de cette course.
pt_br: Você não pode convidar %1 porque seu clã não aceita jogadores desta corrida.
ru: Вы не можете пригласить %1, потому что ваш клан не принимает игроков из этой гонки.

source: NOTIFICATION_CLAN_INVITATION_TARGET_DECLINED
de: %1 lehnte ihre clan-einladung ab.
es: %1 declinó su invitación al clan.
fr: %1 a refusé votre invitation de clan.
pt_br: %1 recusou o seu convite para o clã.
ru: %1 отклонил приглашение вашего клана.

source: NOTIFICATION_CLAN_INVITATION_TARGET_DID_NOT_RESPONDED
de: %1 hat nicht auf Ihre Clan-Einladung geantwortet.
es: %1 no respondió a su invitación al clan.
fr: %1 n'a pas répondu à votre invitation de clan.
pt_br: %1 não respondeu ao seu convite para o clã.
ru: %1 не ответил на приглашение вашего клана.

source: NOTIFICATION_CLAN_INVITATION_TARGET_NOT_LOGGED_IN
de: %1 ist nicht angemeldet.
es: %1 no se ha identificado.
fr: %1 n'est pas connecté.
pt_br: %1 não está logado.
ru: %1 не регистрируется.

source: NOTIFICATION_CLAN_INVITATION_SOURCE_IN_IGNORED_LIST
de: Alle Ihre Anfragen werden ignoriert von ^Cred^%1.
es: Todas sus peticiones son ignoradas por ^Cred^%1.
fr: toutes vos demandes sont ignorées par ^Cred^%1.
pt_br: todos os seus pedidos estão sendo ignorados por ^Cred^%1.
ru: Все ваши запросы игнорируются ^Cred^%1.

source: NOTIFICATION_CLAN_INVITATION_SOURCE_TARGET_SAME
de: Du kannst dich nicht einladen.
es: No puedes invitarte a ti mismo.
fr: Tu ne peux pas t'inviter.
pt_br: Não pode convidar-te.
ru: Вы не можете пригласить себя.

source: NOTIFICATION_CLAN_INVITATION_TARGET_PLAYER_MEMBER_OF_CLAN
de: %1 ist bereits Mitglied im Clan %2.
es: %1 ya es miembro del clan %2.
fr: %1 est déjà membre du clan %2.
pt_br: %1 já é membro do clã %2.
ru: %1 является членом клана %2.

source: NOTIFICATION_CLAN_INVITATION_SOURCE_ADDED_IN_IGNORE
de: ^Cred^%1 Ignoriert Ihre Anfrage. Weitere Anfragen werden ebenfalls ignoriert.
es: ^Cred^%1 ignoraste tu petición. También se harán caso omiso de otras solicitudes.
fr: ^Cred^%1 J'ai ignoré votre demande. D'autres demandes seront également ignorées.
pt_br: ^Cred^%1 ignorou o seu pedido. Outros pedidos também serão ignorados.
ru: ^Cred^%1 Игнорировал вашу просьбу. Дальнейшие запросы также будут проигнорированы.

source: NOTIFICATION_CLAN_INVITATION_TARGET_ACCEPTED
de: %1 ist jetzt ein stolzes Mitglied unseres Clans.
es: %1 es ahora un orgulloso miembro de nuestro clan.
fr: %1 est maintenant un fier membre de notre clan.
pt_br: %1 é agora um membro orgulhoso do nosso clã.
ru: %1 - гордый член нашего клана.

source: NOTIFICATION_CLAN_INVITATION_TARGET_ALREADY_INVITED
de: %1 hat derzeit eine ausstehende Einladung zu unserem Clan.
es: %1 tiene actualmente una invitación pendiente a nuestro clan.
fr: %1 est actuellement une invitation à notre clan.
pt_br: %1 tem atualmente um convite pendente para o nosso clã.
ru: %1 в настоящее время ожидает приглашения в наш клан.

source: NOTIFICATION_CLAN_INVITATION_TARGET_IN_KOS
de: Sie können %1 nicht einladen. Dieser Spieler befindet sich derzeit in der Kill-Liste Ihres Clans.
es: No puedes invitar a %1. Este jugador está actualmente en el asesinato de su clan en la lista de visión.
fr: Vous ne pouvez pas inviter %1. Ce joueur est actuellement dans la liste des tueurs à vue de votre clan.
pt_br: Você não pode convidar %1. Este jogador está atualmente na lista de mortes do seu clã.
ru: Вы не можете пригласить %1. Этот игрок в настоящее время находится в списке убийц вашего клана.

source: NOTIFICATION_CLAN_INVITATION_SOURCE_PLAYER_ALREADY_CLAN_MEMBER
de: Du bist bereits Mitglied eines anderen Clans.
es: Ya eres miembro de otro clan.
fr: Vous êtes déjà membre d'un autre clan.
pt_br: Já és membro de outro clã.
ru: Ты уже член другого клана.

source: NOTIFICATION_CLAN_PLAYER_INVITATION_ACCEPTED
de: %1 hat die Einladung von %4 %3 zu unserem Clan %2 angenommen.
es: %1 ha aceptado la invitación de %4 %3 a nuestro clan %2.
fr: %1 a accepté l'invitation de %4 %3 à notre clan %2.
pt_br: %1 aceitou o convite de %4 %3 para o nosso clã %2.
ru: %1 принял приглашение %4 %3 в наш клан %2.

source: NOTIFICATION_CLAN_PLAYER_INVITATION_ACCEPTED_PERSONAL
de: Sie haben die Einladung von %1 %2 angenommen und sind jetzt ein stolzes Mitglied des Clans %3.
es: Aceptaste la invitación de %1 %2 y ahora eres un orgulloso miembro del clan %3.
fr: Vous avez accepté l'invitation de %1 %2 et vous êtes maintenant un fier membre du clan %3.
pt_br: Aceitou o convite de %1 %2 e agora és um membro orgulhoso do clã %3.
ru: Вы приняли приглашение от %1 %2 и теперь являетесь гордым членом клана %3.

source: NOTIFICATION_CLAN_INVITATION_TARGET_PLAYER_HAS_ANOTHER_ACTIVE_CHECK
de: %1 bereits eine weitere Bewerbung an den Clan.
es: %1 ya está procesando otra aplicación al clan.
fr: %1 traite déjà une autre demande au clan.
pt_br: %1 já processando outra aplicação para o clã.
ru: %1 уже обрабатывает очередное приложение к клану.

source: NOTIFICATION_TRADE_ROUTE_SYSTEM_NOT_OPEN
de: %1 ist derzeit nicht geöffnet. Es wird in %2 eröffnet.
es: %1 no está abierto ahora mismo. Se abrirá en %2.
fr: %1 n'est pas ouvert en ce moment. Elle ouvrira en %2.
pt_br: O %1 não está aberto neste momento. Vai abrir em %2.
ru: %1 сейчас не работает. Он откроется в %2 году.

source: NOTIFICATION_TRADE_ROUTE_EMPTY
de: %1 ist aus der Ware. Überprüfen Sie das nächste Mal, wenn es sich öffnet.
es: %1 está fuera de servicio. Revisa la próxima vez que se abra.
fr: %1 est hors marchandises. Revenez la prochaine fois qu'il s'ouvre.
pt_br: %1 está sem mercadorias. Volta a ver da próxima vez que abrir.
ru: %1 - нет товаров. Проверьте в следующий раз, когда он откроется.

source: NOTIFICATION_TRADE_ROUTE_YOU_DONT_HAVE_ANYTHING_TO_DELIVER
de: Sie haben nichts zu liefern.
es: No tienes nada que entregar.
fr: Vous n'avez rien à livrer.
pt_br: Não tem nada para entregar.
ru: Тебе нечего доставить.

source: NOTIFICATION_TRADE_ROUTE_DELIVERY_NOT_ACCEPTED
de: Die Handelsroute hat Ihre Befreiung nicht akzeptiert.
es: La ruta comercial no aceptó su entrega.
fr: La Route commerciale n'a pas accepté votre délivrance.
pt_br: A Rota do Comércio não aceitou a sua libertação.
ru: Торговый путь не принял вашего решения.

source: NOTIFICATION_TRADE_ROUTE_DELIVERY_TOO_LATE
de: Sie haben die Ware zu spät geliefert! Keine Belohnung für dich
es: ¡Has entregado la mercancía demasiado tarde!
fr: Tu as livré les marchandises trop tard ! Pas de récompense pour toi
pt_br: Entregaste a mercadoria tarde demais! Não há recompensa para ti
ru: Вы доставили товар слишком поздно! Никакой награды для вас.

source: NOTIFICATION_TRADE_ROUTE_DELIVERY_TOO_SOON
de: Ihre Ware wird noch nicht angenommen!
es: ¡Sus mercancías no serán aceptadas todavía!
fr: Vos marchandises ne seront pas encore acceptées!
pt_br: Seus bens ainda não serão aceitos!
ru: Ваш товар еще не будет принят!

source: NOTIFICATION_TRADE_ROUTE_DELIVERY_SUCCESSFUL_WITH_REWARD
de: %2 danke für den Abschluss Ihres %1 Trade Route Run. Bitte akzeptiere %3 %4 als Belohnung!
es: %2 gracias por completar su ruta comercial %1 Run. Por favor acepte %3 %4 como su recompensa!
fr: %2 merci d'avoir complété votre course sur route commerciale %1. Veuillez accepter %3 %4 comme récompense!
pt_br: %2 obrigado por completar o seu %1 Trade Route Run. Por favor, aceite %3 %4 como sua recompensa!
ru: %2 Спасибо, что завершили свой маршрут %1. Пожалуйста, примите %3 %4 в качестве награды!

source: NOTIFICATION_TRADE_ROUTE_DELIVERY_SUCCESSFUL_WITH_REWARD_AND_BONUS
de: Dies ist Ihr %1 Trade Route Run für %2. Sie haben unsere Ware so hastig geliefert, dass wir Ihnen %3 %4 als Belohnung geben möchten!
es: Esta es su ruta comercial %1 Run para %2. Usted entregó nuestras mercancías tan apresuradamente que nos gustaría darle %3 %4 como una recompensa!
fr: Voici votre course sur route commerciale %1 pour %2. Vous avez livré nos marchandises si rapidement que nous aimerions vous donner %3 %4 comme récompense!
pt_br: Esta é a sua rota comercial %1 para %2. Você entregou nossos bens tão apressadamente que gostaríamos de lhe dar %3 %4 como uma recompensa!
ru: Это ваш маршрут %1 для %2. Вы доставили наши товары так поспешно, что мы хотели бы наградить вас %3 %4!

source: NOTIFICATION_TRADE_ROUTE_DELIVERY_SUCCESSFUL_WITH_ADDITIONAL_REWARD
de: %1 möchte Ihnen auch %2 %3 als zusätzliches Geschenk für den Abschluss des Trade Route Run geben!
es: %1 también le gustaría darle %2 %3 como un regalo adicional para completar la carrera de ruta comercial!
fr: %1 aimerait également vous offrir %2 %3 comme cadeau supplémentaire pour compléter la course sur Route Commerciale!
pt_br: %1 também gostaria de dar-lhe %2 %3 como um presente adicional para completar o Trade Route Run!
ru: %1 также хотел бы подарить вам %2 %3 в качестве дополнительного подарка для завершения Пробега Торгового пути!

source: NOTIFICATION_TRADE_ROUTE_MAX_DELIVERY_REACHED
de: Sie können keine weiteren Waren mehr mitnehmen.
es: No puedes llevar más bienes.
fr: Vous ne pouvez plus transporter de marchandises.
pt_br: Você não pode carregar mais mercadorias.
ru: Вы больше не можете перевозить товары.

source: NOTIFICATION_TRADE_ROUTE_NOT_ENOUGH_RESOURCE
de: Sie haben nicht genug Ressourcen in Ihrem Inventar, um eine Handelsroute laufen zu lassen. Sie benötigen mindestens %2 %3
es: Usted no tiene suficientes recursos en su inventario para hacer una ruta comercial. usted necesita al menos %2 %3
fr: Vous n'avez pas assez de ressources dans votre inventaire pour effectuer une route commerciale. Vous avez besoin d'au moins %2 %3
pt_br: Você não tem recursos suficientes no seu inventário para fazer uma rota de comércio. Necessita de pelo menos %2 %3
ru: У вас недостаточно ресурсов в вашем инвентаре, чтобы запустить торговый маршрут. Вам нужно не менее %2 %3

source: NOTIFICATION_TRADE_ROUTE_ACCEPTED
de: Liefern Sie diese Waren an %1. Sie erhalten Belohnungen bei der Zahlung, je nachdem, wie schnell Sie es liefern!
es: Entregar estas mercancías a %1. Usted recibirá recompensas en el pago en la entrega dependiendo de lo rápido que usted entrega!
fr: Livraison de ces marchandises jusqu'à %1. Vous recevrez des récompenses en paiement à la livraison selon la rapidité avec laquelle vous le livrez!
pt_br: Entregue estes bens para %1. Você receberá recompensas no pagamento na entrega, dependendo de quão rápido você entregá-lo!
ru: Доставить эти грузы до %1. Вы получите вознаграждение за доставку в зависимости от того, как быстро вы ее доставите!

source: NOTIFICATION_TRADE_ROUTE_SYSTEM_OPENED_GLOBAL
de: %1 ist jetzt für Unternehmen geöffnet.
es: %1 está abierto para el negocio.
fr: %1 est maintenant ouvert aux affaires.
pt_br: %1 está agora aberto para negócios.
ru: В настоящее время %1 открыт для бизнеса.

source: NOTIFICATION_TRADE_ROUTE_SYSTEM_CLOSED_TIMER_GLOBAL
de: %1 ist jetzt geschlossen.
es: %1 ya ha cerrado.
fr: %1 est maintenant fermé.
pt_br: %1 já fechou.
ru: Сейчас закрыто %1.

source: NOTIFICATION_TRADE_ROUTE_SYSTEM_CLOSED_EMPTY_GLOBAL
de: %1 ist aus der Ware und sind nun vorerst geschlossen.
es: %1 está fuera de los bienes y ahora están cerrados por el momento.
fr: %1 est hors de marchandises et sont maintenant fermés pour le moment.
pt_br: %1 está sem bens e agora estão fechados por enquanto.
ru: В настоящее время %1 изымается и закрыто.

source: NOTIFICATION_TRADE_ROUTE_PROCEED_TO_END
de: Bitte fahren Sie weiter und liefern diese Waren an %1. Vergiss nicht, dass die Zeit von wesentlicher Bedeutung ist
es: Por favor continúe en su ruta y entrega estas mercancías a %1. no olvide que el tiempo es de la esencia
fr: Veuillez poursuivre votre route et livrer ces marchandises jusqu'à %1. N'oubliez pas que le temps est essentiel
pt_br: Por favor, continue na sua rota e entregue estas mercadorias para %1. Não te esqueças que o tempo é essencial
ru: Пожалуйста, продолжайте свой маршрут и доставьте эти товары до %1. Не забывайте, что время – это суть

source: NOTIFICATION_TRADE_ROUTE_SKIPPED_MIDDLE
de: Bitte gehen Sie zurück zu Ihrem Ziel bei %1. Sie müssen sie zuerst besuchen
es: Por favor, vuelva a su objetivo en %1. tiene que visitarlos primero
fr: Continuez jusqu'à votre cible à %1. Vous devez les visiter d'abord
pt_br: Por favor, continue até ao seu alvo em %1. Você tem que visitá-los primeiro
ru: Пожалуйста, вернитесь к своей цели на %1. Вы должны сначала посетить их

source: NOTIFICATION_SLOT_MACHINE_NOT_ENOUGH_RESOURCES_IN_BACKPACK
de: Sie benötigen mindestens %2 %1 in Ihrer Bank, um diesen Spielautomaten zu verwenden.
es: Necesita al menos %2 %1 en su banco para usar esta máquina tragaperras.
fr: Vous avez besoin du moins %2 %1 dans votre banque pour utiliser cette machine à sous.
pt_br: Você precisa pelo menos %2 %1 em seu banco para usar esta máquina de fenda.
ru: Вам нужно по крайней мере %2 %1 в вашем банке, чтобы использовать этот игровой автомат.

source: NOTIFICATION_SLOT_MACHINE_IN_USE
de: Der Spielautomat ist derzeit im Einsatz.
es: La máquina de ranura está actualmente en uso.
fr: La machine à sous est actuellement utilisée..
pt_br: A máquina de fenda está atualmente em uso..
ru: Игровой автомат в настоящее время используется...

source: NOTIFICATION_SLOT_MACHINE_NORMAL_WIN
de: Sie haben %2 %1 gewonnen !!
es: ¡Ganaste %2 %1!
fr: Vous avez gagné %2 %1!!
pt_br: Ganhou %2 %1!
ru: Вы выиграли %2 %1!!!

source: NOTIFICATION_SLOT_MACHINE_JACKPOT
de: Du hast den Jackpot bekommen! %2 %1 Gewonnen!
es: ¡Tienes el bote! %2 %1 Won!
fr: Vous avez le jackpot ! %2 %1 Won!
pt_br: Tem o jackpot! %2 %1 Won!
ru: У тебя есть джекпот! %2 %1 Вон!

source: NOTIFICATION_SLOT_MACHINE_JACKPOT_GLOBAL
de: JACKPOT! %2 %1 Gewonnen!
es: ¡JACKPOT! %2 %1 Won!
fr: JACKPOT ! %2 %1 Won!
pt_br: Jackpot! %2 %1 Won!
ru: Джекпот! %2 %1 Вон!

source: NOTIFICATION_DEPLOYABLE_OBJECTS_PLAYER_ALREADY_DEPLOYING_OBJECT
de: Sie können noch kein anderes Objekt bereitstellen, da Sie bereits dabei sind, ein Objekt bereitzustellen.
es: Aún no puedes desplegar otro objeto, ya que ya estás en proceso de desplegar un objeto.
fr: Vous ne pouvez pas encore déployer un autre objet, puisque vous êtes déjà en train de déployer un objet.
pt_br: Você não pode implantar outro objeto ainda, uma vez que você já está no processo de implantação de um objeto.
ru: Вы еще не можете развернуть другой объект, так как вы уже находитесь в процессе развертывания объекта.

source: NOTIFICATION_DEPLOYABLE_OBJECTS_NOT_A_DEPLOYABLE_ITEM
de: Das Item ist nicht einsetzbar.
es: El objeto no es desplegable.
fr: L'élément n'est pas déployable.
pt_br: O item não é implantável.
ru: Элемент не может быть развернут.

source: NOTIFICATION_DEPLOYABLE_OBJECT_COULD_NOT_FIND_SUITABLE_PLACEMENT
de: Sie können diesen Artikel hier nicht platzieren.
es: No puedes colocar este artículo aquí.
fr: Vous ne pouvez pas placer cet article ici.
pt_br: Você não pode colocar este item aqui.
ru: Вы не можете разместить этот пункт здесь.

source: NOTIFICATION_DEPLOYABLE_OBJECTS_PLAYER_ACCESS_LEVEL_NOT_SATISFIED
de: Dafür haben Sie keinen ausreichenden Rang.
es: No tienes suficiente rango para esto.
fr: Vous n'avez pas assez de grade pour cela.
pt_br: Não tem patente suficiente para isto.
ru: У вас нет достаточного ранга для этого.

source: NOTIFICATION_DEPLOYABLE_OBJECTS_TOO_MANY_OBJECTS_IN_AREA
de: Es gibt zu viele %1s in diesem Bereich..
es: Hay demasiados %1 en esta área.
fr: Il y a trop de %1 dans ce domaine..
pt_br: Há demasiados %1 nesta área..
ru: В этой области слишком много %1-х.

source: NOTIFICATION_DEPLOYABLE_OBJECT_TOO_MANY_OBJECTS_PLACED_BY_PLAYER
de: Sie können nicht mehr als %1 %2 in der Welt platziert haben.
es: Usted no puede tener más de %1 %2 colocado en el mundo.
fr: Vous ne pouvez pas avoir plus de %1 %2 placé dans le monde.
pt_br: Você não pode ter mais de %1 %2 colocados no mundo.
ru: В мире не может быть более %1 %2.

source: NOTIFICATION_DEPLOYABLE_OBJECT_TIMED_OUT
de: Ihre %1 abgelaufen und wurde entfernt.
es: Su %1 caducó y fue removido.
fr: Votre %1 a expiré et a été retiré.
pt_br: O seu %1 expirou e foi removido.
ru: Ваш %1 истек и был удален.

source: NOTIFICATION_DEPLOYABLE_OBJECT_TIMEOUT_WARNING
de: Ihre %1 läuft in %2 Minuten ab.
es: Su %1 expirará en %2 minutos(s).
fr: Votre %1 expirera en %2 minute(s).
pt_br: O seu %1 expirará em %2 minutos.
ru: Срок действия вашего %1 истекает через %2 минуту.

source: NOTIFICATION_DEPLOYABLE_OBJECT_DESTROYED_UNKNOWN_KILLER
de: Ihre %1 im Jahr %2 wurde zerstört.
es: Su %1 ubicado en el %2 fue destruido.
fr: Votre %1 situé en %2 a été détruit.
pt_br: O seu %1 localizado em %2 foi destruído.
ru: Ваш %1, расположенный в %2, был уничтожен.

source: NOTIFICATION_DEPLOYABLE_OBJECT_DESTROYED_UNKNOWN_KILLER_LOOTABLE
de: Ihre %1 im Jahr %2 wurde zerstört und kann jetzt von allen geplündert werden.
es: Su %1 ubicado en %2 fue destruido y ahora puede ser saqueado por todos.
fr: Votre %1 situé en %2 a été détruit et peut maintenant être pillé par tout le monde.
pt_br: O seu %1 localizado em %2 foi destruído e agora pode ser saqueado por todos.
ru: Ваш %1, расположенный в %2 году, был уничтожен и теперь может быть разграблен всеми.
