Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_4
de: Wie kannst du so grausam zu einem kleinen süßen Goblin wie mir sein?
es: ¿Cómo puedes ser tan cruel con un poco de dulce trasgo como yo?
fr: Comment peux-tu être si cruel avec un petit goblin comme moi ?
pt_br: Como pode ser tão cruel com um duende como eu?
ru: Как ты можешь быть так жесток с таким милым гоблином, как я?

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_5
de: Oh mächtige %4. Bitte lass mich in Ruhe.
es: Oh, poderoso %4. Por favor, déjame en paz.
fr: Oh, puissant %4. S'il vous plaît laissez-moi tranquille.
pt_br: Oh, poderoso %4. Por favor, deixa-me em paz.
ru: Могучий %4. Пожалуйста, оставьте меня в покое.

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_6
de: Du machst keinen Spaß! Ich gehe. Auf Wiedersehen.
es: ¡No eres divertido! Me voy. Adiós.
fr: Tu n'es pas drôle ! Je pars. Au revoir.
pt_br: Não és divertido! Vou-me embora. Adeus.
ru: Тебе не весело! Я ухожу. До свидания.

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_7
de: Hey, können wir nicht einfach Freunde sein?
es: Oye, ¿no podemos ser amigos?
fr: On ne peut pas juste être amis ?
pt_br: Não podemos ser amigos?
ru: Эй, разве мы не можем быть просто друзьями?

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_8
de: Aaaaa! Helfen Sie mit! Jemand hilft!
es: ¡Aaaaa! ¡Ayuda! ¡Que alguien ayude!
fr: Aaaaa ! Au secours ! À l'aide !
pt_br: Aaaaa! Socorro! Alguém me ajude!
ru: Ааааа! Помогите! Кто-нибудь помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_9
de: Ich wollte dich nie bekämpfen! Sie haben mich dazu gebracht, es zu tun!
es: ¡Nunca quise pelear contigo! ¡Me hicieron hacerlo!
fr: Je n'ai jamais voulu me battre avec toi ! Ils m'ont forcé à le faire !
pt_br: Nunca quis lutar contigo! Obrigaram-me a fazê-lo!
ru: Я никогда не хотел драться с тобой! Они заставили меня это сделать!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_10
de: Warum lässt du uns nicht einfach Goblin in Ruhe! WARUM?
es: ¿Por qué no nos dejas en paz a trasgo? ¿Por qué?
fr: Pourquoi tu ne nous laisses pas tranquilles ? Pourquoi ?
pt_br: Porque não nos deixas em paz? Porquê?
ru: Почему бы тебе просто не оставить нас в покое? Почему?

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_11
de: Immer den kleinen Kerl angreifen! Nicht fair!
es: ¡Siempre agarrando al pequeño! ¡No es justo!
fr: Toujours en train de chercher le petit gars ! C'est pas juste !
pt_br: Sempre a implicar com o pequenote! Não é justo!
ru: Всегда придираешься к маленькому парню! Нечестно!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_12
de: Halt! Genug! Geh weg! Lass mich in Ruhe!
es: ¡Detente! ¡Suficiente! ¡Vete! ¡Déjame en paz!
fr: Arrêtez ! Assez ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Pára! Chega! Vá embora! Deixa-me em paz!
ru: Стой! Хватит! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_13
de: In Ordnung! Ich werde nett zu dir sein. Lass mich jetzt in Ruhe!
es: ¡Muy bien! Seré amable contigo. ¡Ahora déjame en paz!
fr: Très bien ! Je serai gentil avec toi. Laisse-moi tranquille !
pt_br: Está bem! Vou ser simpático contigo. Agora deixa-me em paz!
ru: Хорошо! Я буду с тобой мила. А теперь оставь меня в покое!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_14
de: Ein Live Goblin ist ein Smart Goblin! Ich bin hier raus!
es: ¡Un trasgo vivo es un inteligente trasgo! ¡Me voy de aquí!
fr: Un goblin vivant est un goblin intelligent ! Je m'en vais !
pt_br: Um duende vivo é um duende inteligente! Vou-me embora!
ru: Живой гоблин - умный гоблин! Я ухожу отсюда!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_15
de: Nicht gut! Nicht gut! Besser laufen!
es: ¡No está bien! ¡No está bien! ¡Mejor corre!
fr: Pas bien ! Pas bien ! Il vaut mieux courir !
pt_br: Nada bem! Nada bem! É melhor correres!
ru: Не хорошо! Не хорошо! Лучше беги!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_16
de: Besser leben, um an einem anderen Tag zu kämpfen, sage ich! Ahahaha!
es: ¡Más vale que vivas para pelear otro día! ¡Ahahaha!
fr: Mieux vaut vivre pour se battre un autre jour, je dis ! Ahahaha !
pt_br: É melhor viver para lutar outro dia, eu digo! Ahahaha!
ru: Лучше жить, чтобы сражаться в другой день, я говорю! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_17
de: Ah! Hör auf, mich zu schlagen!
es: ¡Ah! ¡Deja de golpearme!
fr: Ah, oui ! Arrête de me frapper !
pt_br: Ah! Pára de me bater!
ru: Ах! Хватит бить меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_18
de: Ooooops! Du bleibst hier, ich lasse dich einfach in Ruhe!
es: ¡Ooooops! Quédate aquí, ¡te dejaré en paz!
fr: Ouaips ! Reste ici, je te laisse tranquille !
pt_br: Ooooops! Fica aqui, vou deixar-te em paz!
ru: Уууупс! Ты останешься здесь, я просто оставлю тебя в покое!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_19
de: Hey, schau in den Himmel! Ich glaube, ich habe gerade einen Drachen gesehen!
es: Hey, mira hacia arriba en el cielo! ¡Creo que acabo de ver un dragón!
fr: Regarde dans le ciel ! Je crois que je viens de voir un dragon !
pt_br: Olha para o céu! Acho que acabei de ver um dragão!
ru: Эй, посмотри на небо! Кажется, я только что видел дракона!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_0
de: Muss rennen! Darf nicht sterben!
es: ¡Debe correr! ¡No debe morir!
fr: Il faut courir ! Il ne doit pas mourir !
pt_br: Tenho de correr! Não deve morrer!
ru: Надо бежать! Не надо умирать!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_1
de: Aaaaaa! Lass mich in Ruhe!
es: ¡Aaaaaa! ¡Déjame en paz!
fr: Aaaaaa ! Laisse-moi tranquille !
pt_br: Aaaaaa! Deixa-me em paz!
ru: Аааааа! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_2
de: Aaaaaa! Geh weg! Lass mich in Ruhe!
es: ¡Aaaaaa! ¡Vete! ¡Déjame en paz!
fr: Aaaaaa ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Aaaaaa! Vá embora! Deixa-me em paz!
ru: Аааааа! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_3
de: Unmöglich! Ich laufe von einer %4.
es: ¡Imposible! Yo, huyendo de un %4.
fr: C'est impossible ! Moi, en courant à partir d'un %4.
pt_br: Impossível! Eu, a fugir de um %4.
ru: Невозможно! Я, бегущий от %4.

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_4
de: Zuerst musst du mich fangen, wenn du mich töten willst!
es: ¡Primero debes atraparme, si quieres matarme!
fr: Tu dois d'abord m'attraper, si tu veux me tuer !
pt_br: Primeiro tem de me apanhar, se quer matar-me!
ru: Сначала ты должен поймать меня, если хочешь убить!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_5
de: Sie sind nicht %4! Du bist ein Dämon!
es: ¡No eres %4! ¡Eres un demonio!
fr: Vous n'êtes pas %4 ! Tu es un démon !
pt_br: Você não és %4! És um demónio!
ru: Вы не %4! Ты - демон!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_6
de: Wie kannst du mir das antun?
es: ¿Cómo puedes hacerme esto?
fr: Comment peux-tu me faire ça ?
pt_br: Como é que me pode fazer isto?
ru: Как ты можешь так со мной поступать?

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_7
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_8
de: Jemand rettet mich vor diesem %4! Aaaaaaaaaa!
es: ¡Que alguien me salve de este %4! ¡Aaaaaaaaaa!
fr: Sauvez-moi de ce %4 ! Aaaaaaaaaa!
pt_br: Alguém me salve deste %4! Aaaaaaaaa!
ru: Кто-нибудь, спасите меня от этого %4! Ааааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_9
de: Bleib weg von mir! Hörst du mich? Bleib weg!
es: ¡Aléjate de mí! ¿Me oyes? ¡Aléjate!
fr: Ne t'approche pas de moi ! Vous m'entendez ? Ne t'approche pas !
pt_br: Afasta-te de mim! Estás a ouvir? Afasta-te!
ru: Держись от меня подальше! Ты меня слышишь? Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_10
de: Es ist keine Schande, vor einem verlorenen Kampf zu fliehen.
es: No hay vergüenza en huir de una batalla perdida.
fr: Il n'y a pas de honte à fuir une bataille perdue.
pt_br: Não há vergonha em fugir de uma batalha perdida.
ru: Нет ничего постыдного в бегстве от проигранной битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_11
de: Keine Schmerzen mehr! Ich sage nicht mehr! Aaaaaaa!
es: ¡No más dolor! ¡No más digo! ¡Aaaaaaa!
fr: Plus de douleur ! C'est fini ! Aaaaaaa !
pt_br: Chega de dor! Já chega! Aaaaaaa!
ru: Больше никакой боли! Я больше не говорю! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_12
de: Ich werde heute nicht hier sterben! NEIN!
es: ¡No moriré aquí hoy! ¡No!
fr: Je ne mourrai pas ici aujourd'hui ! C'est pas vrai !
pt_br: Eu não vou morrer aqui hoje! Não!
ru: Я не умру здесь сегодня! Нет!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_13
de: Die Dinge laufen nicht gut.
es: Las cosas no van bien.
fr: Les choses ne vont pas bien.
pt_br: As coisas não estão a correr bem.
ru: Дела идут не очень хорошо.

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_14
de: Ich werde heute nicht hier sterben! Du hörst mich!
es: ¡No moriré aquí hoy! ¡Me oyes!
fr: Je ne mourrai pas ici aujourd'hui ! Vous m'entendez !
pt_br: Eu não vou morrer aqui hoje! Ouviram-me!
ru: Я не умру здесь сегодня! Ты слышишь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_15
de: Jemand hilft mir!
es: ¡Que alguien me ayude!
fr: Aidez-moi !
pt_br: Alguém me ajude!
ru: Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_16
de: Ich werde nicht so leicht besiegt werden!
es: ¡No voy a ser derrotado tan fácilmente!
fr: Je ne serai pas vaincu si facilement !
pt_br: Não serei derrotado tão facilmente!
ru: Я не буду побежден так легко!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_17
de: Jemand tötet diese %4 jetzt!
es: ¡Que alguien mate a este %4 ahora!
fr: Tuez ce %4 maintenant !
pt_br: Alguém mate este %4 agora!
ru: Кто-нибудь, убейте %4 сейчас же!

source: NOTIFICATION_AI_TALK_FLEEING_r_gray orks_18
de: Ich laufe von einer %4. Die Schande.
es: Yo huyo de un %4. La vergüenza.
fr: Moi en courant à partir d'un %4. La honte.
pt_br: Eu a fugir de um %4. A vergonha.
ru: Я бегу от %4. Стыд.

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_0
de: Bleib weg! Du hörst mich! Bleib weg!
es: ¡Aléjate! ¡Me oyes! ¡Aléjate!
fr: Ne t'approche pas ! Vous m'entendez ! Ne t'approche pas !
pt_br: Afasta-te! Ouviram-me! Afasta-te!
ru: Держись подальше! Ты слышишь меня! Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_1
de: Aaaaa. Keine Schmerzen mehr! Nicht mehr!
es: Aaaaa. ¡No más dolor! ¡No más!
fr: Aaaaa. Plus de douleur ! C'est fini !
pt_br: Aaaaa. Chega de dor! Chega!
ru: Ааааа. Больше никакой боли! Больше нет!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_2
de: Hilfe! Ich werde hier geschlachtet! Hilfe!
es: ¡Ayuda! ¡Estoy siendo masacrado aquí! ¡Ayuda!
fr: Au secours ! Je suis massacré par ici ! Au secours !
pt_br: Socorro! Estou a ser massacrado aqui! Socorro!
ru: Помогите! Меня убивают здесь! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_3
de: Unmöglich! Ich laufe von einer %4.
es: ¡Imposible! Yo, huyendo de un %4.
fr: C'est impossible ! Moi, en courant à partir d'un %4.
pt_br: Impossível! Eu, a fugir de um %4.
ru: Невозможно! Я, бегущий от %4.

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_4
de: Jemand hilft mir! Aaaaaaa!
es: ¡Que alguien me ayude! ¡Aaaaaaa!
fr: Aidez-moi ! Aaaaaaa !
pt_br: Alguém me ajude! Aaaaaaa!
ru: Кто-нибудь, помогите! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_5
de: Verdammt %4! Lass mich in Ruhe!
es: ¡Maldito seas %4! ¡Déjame en paz!
fr: Bon sang, %4 ! Laisse-moi tranquille !
pt_br: Maldito %4! Deixa-me em paz!
ru: Проклятье, %4! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_6
de: Ich hasse dich %4! Hörst du mich? Ich hasse dich!
es: ¡Te odio %4! ¿Me oyes? ¡Te odio!
fr: Je te déteste %4 ! Vous m'entendez ? Je te déteste !
pt_br: Odeio-te %4! Estás a ouvir? Odeio-te!
ru: Ненавижу тебя %4! Ты меня слышишь? Я ненавижу тебя!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_7
de: %4! Du bist zu stark für mich! Verdammt!
es: %4! ¡Eres demasiado fuerte para mí! ¡Maldito seas!
fr: %4! Tu es trop fort pour moi ! C'est pas vrai !
pt_br: %4! És demasiado forte para mim! Maldito!
ru: %4! Ты слишком сильна для меня! Проклятье!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_8
de: Ich sehe, es war ein großer Fehler, dich zu bekämpfen.
es: Veo que fue un gran error pelear contigo.
fr: Je vois que c'était une grosse erreur de te battre.
pt_br: Vejo que foi um grande erro lutar contra ti.
ru: Я вижу, это была большая ошибка бороться с тобой.

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_9
de: Hilfe! Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Au secours ! Aidez-moi !
pt_br: Socorro! Socorro! Alguém me ajude!
ru: Помогите! Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_10
de: Ich werde nicht sterben!
es: ¡No moriré!
fr: Je ne mourrai pas !
pt_br: Eu não vou morrer!
ru: Я не умру!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_11
de: Versuchen Sie, mich %4 zu fangen!
es: ¡Intenta atraparme %4!
fr: Essayez de m'attraper %4 !
pt_br: Tenta apanhar-me %4!
ru: Попробуй поймать меня %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_12
de: Ich werde nicht so leicht besiegt werden!
es: ¡No voy a ser derrotado tan fácilmente!
fr: Je ne serai pas vaincu si facilement !
pt_br: Não serei derrotado tão facilmente!
ru: Я не буду побежден так легко!

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_13
de: Ich werde heute nicht hier sterben! Hören Sie mich %4?
es: ¡No moriré aquí hoy! ¿Me oyes %4?
fr: Je ne mourrai pas ici aujourd'hui ! Vous m'entendez %4 ?
pt_br: Eu não vou morrer aqui hoje! Estás a ouvir-me %4?
ru: Я не умру здесь сегодня! Ты слышишь меня %4?

source: NOTIFICATION_AI_TALK_FLEEING_r_hags_14
de: Jemand tötet diese %4 für mich!
es: ¡Que alguien me mate a este %4!
fr: Tuez-moi ce %4 !
pt_br: Alguém mate este %4 por mim!
ru: Кто-нибудь, убейте это %4 для меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_0
de: Ich kann nicht sterben!
es: ¡No puedo morir!
fr: Je ne peux pas mourir !
pt_br: Não posso morrer!
ru: Я не могу умереть!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_1
de: Du bist nicht nett! Ich kämpfe nicht mehr!
es: ¡No eres agradable! ¡Yo no peleo más!
fr: Tu n'es pas gentil ! Je ne me bats plus !
pt_br: Você não és simpático! Eu não luto mais!
ru: Ты не милый! Я больше не буду драться!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_2
de: Schau hinter dich. Ein sprechender Baum! Ahahahaha!
es: Mira detrás de ti. ¡Un árbol parlante! ¡Ahahahaha!
fr: Regarde derrière toi. Un arbre qui parle ! Ahahahaha !
pt_br: Olha atrás de ti. Uma árvore falante! Ahahahaha!
ru: Загляни за себя. Говорящее дерево! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_3
de: Ich will dich nicht mehr %4 bekämpfen! Halt!
es: ¡No quiero pelear contigo más %4! ¡Detente!
fr: Je ne veux plus me battre avec toi %4 ! Arrêtez !
pt_br: Não quero lutar mais contigo %4! Pára!
ru: Я не хочу драться с тобой больше %4! Стой!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_4
de: Zu viel Schmerz! Nicht mehr! Aaaaaaa!
es: ¡Demasiado dolor! ¡No más! ¡Aaaaaaa!
fr: Trop de douleur ! C'est fini ! Aaaaaaa !
pt_br: Muita dor! Chega! Aaaaaaa!
ru: Слишком много боли! Больше нет! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_5
de: Ich hasse dich %4! Du hörst mich! Ich hasse dich!
es: ¡Te odio %4! ¡Me oyes! ¡Te odio!
fr: Je te déteste %4 ! Vous m'entendez ! Je te déteste !
pt_br: Odeio-te %4! Ouviram-me! Odeio-te!
ru: Ненавижу тебя %4! Ты слышишь меня! Я ненавижу тебя!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_6
de: Hilfe! Hilfe! Hilfe!
es: ¡Ayuda! ¡Ayuda! ¡Ayuda!
fr: Au secours ! Au secours ! Au secours !
pt_br: Socorro! Socorro! Socorro!
ru: Помогите! Помогите! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_7
de: Ich will nicht sterben! Nicht heute!
es: ¡No quiero morir! ¡Hoy no!
fr: Je ne veux pas mourir ! Pas aujourd'hui !
pt_br: Não quero morrer! Hoje não!
ru: Я не хочу умирать! Не сегодня!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_8
de: Halt! Genug! Geh weg! Lass mich in Ruhe!
es: ¡Detente! ¡Suficiente! ¡Vete! ¡Déjame en paz!
fr: Arrêtez ! Assez ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Pára! Chega! Vá embora! Deixa-me em paz!
ru: Стой! Хватит! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_9
de: In Ordnung! Ich werde dich nicht töten %4! Lass mich jetzt in Ruhe!
es: ¡Muy bien! ¡No te voy a matar %4! ¡Ahora déjame en paz!
fr: Très bien ! Je ne vais pas te tuer %4 ! Laisse-moi tranquille !
pt_br: Está bem! Não te vou matar %4! Agora, deixa-me em paz!
ru: Хорошо! Я не убью тебя %4! А теперь оставь меня в покое!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_10
de: Ich sterbe nicht! Ich laufe!
es: ¡Yo no muero! ¡Yo corro!
fr: Je ne meurs pas ! Moi, cours !
pt_br: Eu não morrer! Eu fujo!
ru: Я не умру! Я бегу!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_11
de: Lass mich in Ruhe %4! Geh weg!
es: ¡Déjame en paz %4! ¡Vete!
fr: Laisse-moi tranquille %4 ! Allez-vous en !
pt_br: Deixe-me em paz %4! Vá embora!
ru: Оставьте меня в покое %4! Уходи!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_12
de: Hilfe! Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Au secours ! Aidez-moi !
pt_br: Socorro! Socorro! Alguém me ajude!
ru: Помогите! Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_13
de: Meine Brüder, helft mir!
es: ¡Mis hermanos, ayúdenme!
fr: Mes frères, aidez-moi !
pt_br: Meus irmãos, ajudem-me!
ru: Братья, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_14
de: Ich laufe von einer %4. Unmöglich!
es: Yo, huyendo de un %4. ¡Imposible!
fr: Moi, en courant à partir d'un %4. C'est impossible !
pt_br: Eu, a fugir de um %4. Impossível!
ru: Я, бегущий от %4. Невозможно!

source: NOTIFICATION_AI_TALK_FLEEING_r_hill giants_15
de: Jemand tötet diese %4! Aaaaaaa.
es: ¡Que alguien mate a este %4! Aaaaaaa.
fr: Quelqu'un a tué ce %4 ! Aaaaaaa.
pt_br: Alguém mate este %4! Aaaaaa.
ru: Кто-нибудь, убейте этот %4! Ааааааа.

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_0
de: Ich hasse dich! Du bist schlecht %4!
es: ¡Te odio! ¡Maldito %4!
fr: Je te déteste ! Espèce de mauvais %4 !
pt_br: Odeio-te! Seu mau %4!
ru: Я ненавижу тебя! Ты плохой %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_1
de: Nicht mehr! Aaaaaaa.
es: ¡No más! Aaaaaaa.
fr: C'est fini ! Aaaaaaa.
pt_br: Chega! Aaaaaa.
ru: Больше нет! Ааааааа.

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_2
de: Hilfe! Hilfe!
es: ¡Ayuda! ¡Ayuda!
fr: Au secours ! Au secours !
pt_br: Socorro! Socorro!
ru: Помогите! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_3
de: Zu viel Schmerz! Nicht mehr! Aaaaaaa!
es: ¡Demasiado dolor! ¡No más! ¡Aaaaaaa!
fr: Trop de douleur ! C'est fini ! Aaaaaaa !
pt_br: Muita dor! Chega! Aaaaaaa!
ru: Слишком много боли! Больше нет! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_4
de: Kein Kampf mehr! Bitte, nicht mehr!
es: ¡No más pelea! ¡Por favor, no más!
fr: Plus de combat ! S'il te plaît, arrête !
pt_br: Acabou-se a luta! Por favor, chega!
ru: Больше никакой драки! Пожалуйста, не больше!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_5
de: Nicht nett. Vielleicht sterbe ich! Aaaaaa!
es: No es agradable. ¡Quizá yo muera! ¡Aaaaaa!
fr: Pas gentil. Peut-être que je meurs ! Aaaaaa !
pt_br: Não foi simpático. Eu talvez morra! Aaaaaa!
ru: Нехорошо. Может, я умру! Аааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_6
de: Ich will leben! Ich höre jetzt auf zu kämpfen.
es: ¡Quiero vivir! Dejo de luchar ahora.
fr: Moi, je veux vivre ! Moi, arrête de me battre.
pt_br: Eu quero viver! Eu paro de lutar agora.
ru: Я хочу жить! Я прекращаю драться.

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_7
de: Heute hör auf zu kämpfen! Vielleicht morgen kämpfen.
es: ¡Hoy deja de pelear! Tal vez pelear mañana.
fr: Aujourd'hui, arrêtez de vous battre ! Peut-être se battre demain.
pt_br: Hoje pára de lutar! Talvez lutar amanhã.
ru: Хватит драться! Может, завтра поборемся.

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_8
de: Ich sterbe nicht!
es: ¡Yo no muero!
fr: Moi pas mourir !
pt_br: Eu não morro!
ru: Я не умру!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_9
de: Ich will nicht sterben! Aaaaaaaa!
es: ¡No quiero morir! ¡Aaaaaaaaa!
fr: Je ne veux pas mourir ! Aaaaaaaa!
pt_br: Eu não quero morrer! Aaaaaaaa!
ru: Я не хочу умирать! Аааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_10
de: Muss rennen! Muss leben!
es: ¡Debe correr! ¡Debe vivir!
fr: Il faut courir ! Il doit vivre !
pt_br: Tenho de correr! Tenho de viver!
ru: Надо бежать! Должен жить!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_11
de: Du bleibst! Ich laufe!
es: ¡Quédate! ¡Yo corro!
fr: Restez ! Moi, cours !
pt_br: Você ficas! Eu fujo!
ru: Оставайся! Я бегу!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_12
de: Geh weg! Verlass mich!
es: ¡Vete! ¡Déjame!
fr: Allez-vous en ! Laisse-moi !
pt_br: Vá embora! Deixa-me!
ru: Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_13
de: Lass mich am Leben, bitte!
es: ¡Déjenme vivir, por favor!
fr: Laissez-moi vivre, s'il vous plaît !
pt_br: Deixem-me viver, por favor!
ru: Оставьте меня в живых, пожалуйста!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_14
de: Ich will nicht sterben! Aaaaaa!
es: ¡No quiero morir! ¡Aaaaaa!
fr: Moi, je ne veux pas mourir ! Aaaaaa !
pt_br: Eu não quero morrer! Aaaaaa!
ru: Я не хочу умирать! Аааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_15
de: Aaaa, ich renne jetzt!
es: ¡Aaaa, corre ahora!
fr: Aaaa, moi, cours !
pt_br: Aaaa, eu corro agora!
ru: Аааа, я бегу!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_16
de: Ich laufe, du bleibst! Ahahaha!
es: ¡Yo corro, tú quédate! ¡Ahahaha!
fr: Je cours, tu restes ! Ahahaha !
pt_br: Eu corro, você ficas! Ahahaha!
ru: Я бегу, ты остаешься! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_17
de: Warum immer Hivekin töten? WARUM!?
es: ¿Por qué siempre matar a Hivekin? ¿Por qué?
fr: Pourquoi toujours tuer la ruche ? Pourquoi ?
pt_br: Porquê matar sempre o Hivekin? Por quê?!!
ru: Почему всегда убивают Уивекина? Почему!?!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_18
de: Hör auf, mich zu schlagen! Aaaaaa!
es: ¡Deja de golpearme! ¡Aaaaaa!
fr: Arrête de me frapper ! Aaaaaa !
pt_br: Pára de me bater! Aaaaaa!
ru: Хватит бить меня! Аааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_hivekins_19
de: Bad %4 immer töten Hivekin! Nicht so!
es: Bad %4 siempre mata a Hivekin! ¡No como!
fr: Mauvais %4 tuez toujours la ruche ! Pas comme ça !
pt_br: O mau %4 mata sempre colmeias! Não gosto!
ru: Плохой %4 всегда убивает Уивекина! Не нравится!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_0
de: Hey, du hast mich gerade unvorbereitet erwischt. Das ist alles.
es: Oye, acabas de atraparme sin preparación. Eso es todo.
fr: Hé, tu viens de me prendre mal préparé. C'est tout.
pt_br: Apanhaste-me despreparado. Só isso.
ru: Эй, ты только что поймал меня неподготовленным. Вот и все.

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_1
de: Ein kluger Krieger lebt, um an einem anderen Tag zu kämpfen!
es: ¡Un guerrero inteligente vive para luchar otro día!
fr: Un guerrier intelligent vit pour se battre un autre jour !
pt_br: Um guerreiro inteligente vive para lutar outro dia!
ru: Умный воин живет, чтобы сражаться в другой день!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_2
de: Aaaaah. Keine Schmerzen mehr! Nicht mehr!
es: Aaaaah. ¡No más dolor! ¡No más!
fr: Aaaaah. Plus de douleur ! C'est fini !
pt_br: Aaaaah. Chega de dor! Chega!
ru: Ааааа. Больше никакой боли! Больше нет!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_3
de: Mist. Heute ist einfach nicht mein Glückstag.
es: Maldita sea. Hoy no es mi día de suerte.
fr: C'est pas vrai. Aujourd'hui, c'est pas mon jour de chance.
pt_br: Raios. Hoje não é o meu dia de sorte.
ru: Черт. Сегодня просто не мой счастливый день.
