Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_9
de: Nähern Sie sich %4. Kommen Sie näher...
es: Acércate a %4. Acércate...
fr: Approchez-vous %4. Approche...
pt_br: Aproxima-te %4. Aproxima-te...
ru: Подойди ближе %4. Подойди ближе...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_10
de: Ja ... komm näher ... damit wir schmecken können ... wieder Fleisch!
es: Sí... acércate... para que podamos probar... carne otra vez!
fr: Oui... approche... pour qu'on goûte... de la chair à nouveau !
pt_br: Sim... aproxime-se... para que possamos provar... carne outra vez!
ru: Да, подойдите ближе, чтобы мы могли попробовать... плоть снова!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_11
de: Mmmmm... warmes frisches Fleisch...
es: Mmmmm... carne fresca tibia...
fr: Mmmmm... chair fraîche chaude...
pt_br: Mmmmm... carne fresca quente...
ru: Мммм... теплая свежая плоть...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_12
de: Ich hasse die Lebenden...
es: Odio la vida...
fr: Je déteste les vivants...
pt_br: Odeio os vivos...
ru: Ненавижу живых...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_13
de: %2 %3. Ich bin es... erinnerst du dich nicht an mich?
es: %2 %3. Soy yo... ¿no me recuerdas?
fr: %2 %3. C'est moi... Tu ne te souviens pas de moi ?
pt_br: %2 %3. Sou eu... Não te lembras de mim?
ru: %2 %3. Это я... разве ты меня не помнишь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_14
de: Deine Gehirne... so vielversprechend...
es: Sus cerebros... tan prometedores...
fr: Ton cerveau... si prometteur...
pt_br: O seu cérebro... tão promissor...
ru: Мозг такой многообещающий...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_0
de: Jemand hilft mir, diese %4 zu töten.
es: Que alguien me ayude a matar a este %4.
fr: Aidez-moi à tuer ce %4.
pt_br: Alguém me ajude a matar este %4.
ru: Кто-нибудь, помогите мне убить %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_1
de: %2 %3. Sie erweisen sich als ziemlicher Gegner.
es: %2 %3. Estás demostrando ser todo el oponente.
fr: %2 %3. Tu te révèles être l'adversaire.
pt_br: %2 %3. Estás a provar que és um grande adversário.
ru: %2 %3. Ты доказываешь, что ты настоящий противник.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_2
de: Es scheint, als hätte ich dich unterschätzt.
es: Parece que te había subestimado.
fr: Il semblerait que je t'ai sous-estimé.
pt_br: Parece que te subestimei.
ru: Кажется, я недооценил тебя.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_3
de: Noooooo! Ich kann nicht sterben!
es: ¡Noooooo! ¡No puedo morir!
fr: Noooooo ! C'est pas vrai ! Je ne peux pas mourir !
pt_br: Não! Não posso morrer!
ru: Нуууууу! Я не могу умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_4
de: Hartnäckig %4! Warum kämpfest du?
es: Stubborn %4! ¿Por qué peleas?
fr: Stubborn %4 ! Pourquoi vous disputez-vous ?
pt_br: Teimoso %4! Porque lutas?
ru: Упрямый %4! Почему ты воюешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_5
de: Ich könnte hier ein wenig Unterstützung gebrauchen! Dieser ist nicht leicht zu töten!
es: ¡Podría hacerlo con un poco de apoyo aquí! ¡Este no es fácil de matar!
fr: Je pourrais faire avec un peu de soutien ici ! Celui-ci n'est pas facile à tuer !
pt_br: Preciso de um pouco de apoio aqui! Este não é fácil de matar!
ru: Я могу сделать это с небольшой поддержкой здесь! Этого нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_6
de: Aaaaaaa! Der Schmerz!
es: ¡Aaaaaaa! ¡El dolor!
fr: Aaaaaaa ! La douleur !
pt_br: Aaaaaaa! A dor!
ru: Ааааааа! Боль!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_7
de: Das kann nicht sein! Ich laufe von einem %4!
es: ¡Esto no puede ser! ¡Yo huyo de un %4!
fr: Ce n'est pas possible ! Moi qui fuis un %4 !
pt_br: Isto não pode ser! Eu a fugir de um %4!
ru: Этого не может быть! Я бегу от %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_8
de: Aaaaaaa! Das schmerzt %4!
es: ¡Aaaaaaa! ¡Eso duele %4!
fr: Aaaaaaa ! Ça fait mal %4 !
pt_br: Aaaaaaa! Isso doeu %4!
ru: Ааааааа! Это больно %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_9
de: Ich sehe. Das wird ein schwieriger Kampf!
es: Ya veo. ¡Esta será una lucha difícil!
fr: Je vois. Ce sera un combat difficile !
pt_br: Estou a ver. Esta será uma luta difícil!
ru: Я вижу. Это будет трудный бой!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_10
de: Ich mag es nicht, wie die Dinge laufen.
es: No me gusta cómo van las cosas.
fr: Je n'aime pas la façon dont les choses vont.
pt_br: Não gosto da forma como as coisas estão a correr.
ru: Мне не нравится, как идут дела.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_11
de: %4. Du fängst an mich zu ärgern!
es: %4. ¡Estás empezando a molestarme!
fr: %4. Tu commences à m'énerver !
pt_br: %4. Estás a começar a irritar-me!
ru: %4. Ты начинаешь меня раздражать!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_12
de: Du wirst dich mehr anstrengen müssen, wenn du mich töten willst.
es: Vas a tener que esforzarte más si quieres matarme.
fr: Tu vas devoir essayer plus fort, si tu veux me tuer.
pt_br: Vais ter de te esforçar mais, se me quiseres matar.
ru: Тебе придется приложить больше усилий, если ты хочешь убить меня.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_centaurs_13
de: %4! Du bist nicht leicht zu töten!
es: %4! ¡No eres fácil de matar!
fr: %4! Tu n'es pas facile à tuer !
pt_br: %4! Não és fácil de matar!
ru: %4! Тебя нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_0
de: %2 %3. Du beweisest, dass du ein ziemlicher Gegner bist.
es: %2 %3. Estás demostrando ser un oponente.
fr: %2 %3. Tu te révèles être un adversaire.
pt_br: %2 %3. Estás a provar que és um grande adversário.
ru: %2 %3. Ты доказываешь, что ты настоящий противник.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_1
de: Es scheint, als hätte ich dich unterschätzt.
es: Parece que te había subestimado.
fr: Il semblerait que je t'ai sous-estimé.
pt_br: Parece que te subestimei.
ru: Кажется, я недооценил тебя.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_2
de: Aaaaaa! Das ist nicht möglich! Ich verliere zu einem schmutzigen %4!
es: ¡Aaaaaa! ¡Esto no es posible! ¡Me despidiendo a una sucia %4!
fr: Aaaaaa ! Ce n'est pas possible ! Me perdre à un %4 sales !
pt_br: Aaaaaa! Isto não é possível! Estou a perder para uma porcaria de %4!
ru: Аааааа! Это невозможно! Я проигрываю грязному %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_3
de: Aaaaaa. %4, du hast mich verletzt. Du wirst mit deinem Leben bezahlen!
es: Aaaaaa. %4, me has hecho daño. ¡Pagarás con tu vida!
fr: Aaaaaa. %4, tu m'as fait mal. Tu paieras de ta vie !
pt_br: Aaaaaa. %4, magoaste-me. Pagarás com a sua vida!
ru: Аааааа. %4, ты причинил мне боль. Вы заплатите своей жизнью!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_4
de: Autsch! Das schmerzt %4!
es: ¡Ay! ¡Eso duele %4!
fr: Aïe ! Ça fait mal %4 !
pt_br: Ouch! Isso doeu %4!
ru: Ух ты! Это больно %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_5
de: Jemand! Ich brauche Hilfe bei diesem!
es: ¡Alguien! ¡Necesito ayuda con esta!
fr: Quelqu'un ! J'ai besoin d'aide pour celui-là !
pt_br: Alguém! Preciso de ajuda com este!
ru: Кто-нибудь! Мне нужна помощь с этим!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_6
de: Du wirst mich nicht töten %2 %3! Du hörst mich!
es: ¡No me vas a matar %2 %3! ¡Me oyes!
fr: Tu ne vas pas me tuer %2 %3 ! Vous m'entendez !
pt_br: Você não vai me matar %2 %3! Ouviram-me!
ru: Ты не убьешь меня %2 %3! Ты слышишь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_7
de: Ich brauche Unterstützung! Dieser ist nicht leicht zu töten!
es: ¡Necesito apoyo! ¡Este no es fácil de matar!
fr: J'ai besoin de soutien ! Celui-ci n'est pas facile à tuer !
pt_br: Preciso de apoio! Este não é fácil de matar!
ru: Мне нужна поддержка! Этого нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_8
de: Hilfe!Ich brauche Hilfe!
es: ¡Ayuda! ¡Necesito ayuda!
fr: Au secours !J'ai besoin d'aide !
pt_br: Socorro! Preciso de ajuda!
ru: Помогите, мне нужна помощь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_9
de: Ich werde nicht von einem schmutzigen %4 übertroffen werden! Nein, das werde ich nicht!
es: ¡No seré mejorada por una sucia %4! No, no lo haré.
fr: Je ne serai pas bercé par une sale %4 ! Non, je ne le ferai pas !
pt_br: Não serei derrotado por uma porcaria de %4! Não, não vou!
ru: Меня не одолеет грязный %4! Нет, не буду!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_10
de: %2 %3. Willst du mich umbringen?
es: %2 %3. ¿Estás tratando de matarme?
fr: %2 %3. Vous essayez de me tuer ?
pt_br: %2 %3. Estás a tentar matar-me?
ru: %2 %3. Ты пытаешься убить меня?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_11
de: Du dreckiger %4! Du wirst mich nicht töten!
es: ¡Eres sucia %4! ¡No me matarás!
fr: Espèce de sale %4 ! Tu ne me tueras pas !
pt_br: Seu maldito %4! Não me vais matar!
ru: Ты грязный %4! Ты не убьешь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_12
de: Ich sehe, Sie haben einige Fähigkeiten. Interessant.
es: Veo que tienes algunas habilidades. Interesante.
fr: Je vois que vous avez des compétences. Intéressant.
pt_br: Vejo que tem algumas habilidades. Interessante.
ru: Я вижу, у тебя есть навыки. Интересно.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_13
de: Die Idee, dich zu verlieren, ist höchst unattraktiv.
es: La idea de perderte es muy impaciente.
fr: L'idée de vous perdre n'est pas agréable.
pt_br: A ideia de te perder é muito desagradável.
ru: Идея потерять вас является самой непривлекательной.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_14
de: Du wirst dich mehr anstrengen müssen, wenn du mich töten willst.
es: Vas a tener que esforzarte más si quieres matarme.
fr: Tu vas devoir essayer plus fort, si tu veux me tuer.
pt_br: Vais ter de te esforçar mais, se me quiseres matar.
ru: Тебе придется приложить больше усилий, если ты хочешь убить меня.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ciel feys_15
de: Aaaaaa! Warum machst du das?
es: ¡Aaaaaa! ¿Por qué haces esto?
fr: Aaaaaa ! Pourquoi tu fais ça ?
pt_br: Aaaaaa! Porque estás a fazer isto?
ru: Аааааа! Зачем ты это делаешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_0
de: Es scheint, als hätte ich dich unterschätzt.
es: Parece que te había subestimado.
fr: Il semblerait que je t'ai sous-estimé.
pt_br: Parece que te subestimei.
ru: Кажется, я недооценил тебя.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_1
de: Die %4 Abschaum. Stirb!
es: Muere %4 escoria. ¡Muere!
fr: Meurtre de %4 abrutis. Mort !
pt_br: Morre %4 escumalha. Morre!
ru: Умри %4 подонков. Умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_2
de: Unmöglich! Ich werde nicht von einem schmutzigen Stadtbewohner besiegt werden!
es: ¡Imposible! ¡No voy a ser derrotado por un sucio habitante de la ciudad!
fr: C'est impossible ! Je ne serai pas vaincu par un citadin sale !
pt_br: Impossível! Não serei derrotado por um habitante imundo da cidade!
ru: Невозможно! Я не потерплю поражения от грязного городского жителя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_3
de: Hartnäckig %4! Warum kämpfest du?
es: Stubborn %4! ¿Por qué peleas?
fr: Stubborn %4 ! Pourquoi vous disputez-vous ?
pt_br: Teimoso %4! Porque lutas?
ru: Упрямый %4! Почему ты воюешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_4
de: %4! Wo hast du diese Stärke gefunden?
es: %4! ¿Dónde encontraste esta fuerza?
fr: %4! Où as-tu trouvé cette force ?
pt_br: %4! Onde encontrou essa força?
ru: %4! Где вы нашли эту силу?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_5
de: Jemand! Ich brauche Hilfe bei diesem!
es: ¡Alguien! ¡Necesito ayuda con esta!
fr: Quelqu'un ! J'ai besoin d'aide pour celui-là !
pt_br: Alguém! Preciso de ajuda com este!
ru: Кто-нибудь! Мне нужна помощь с этим!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_6
de: Ich brauche Unterstützung! Dieser ist nicht leicht zu töten!
es: ¡Necesito apoyo! ¡Este no es fácil de matar!
fr: J'ai besoin de soutien ! Celui-ci n'est pas facile à tuer !
pt_br: Preciso de apoio! Este não é fácil de matar!
ru: Мне нужна поддержка! Этого нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_7
de: Ich werde nicht von einem schmutzigen %4 übertroffen werden! Nein, das werde ich nicht!
es: ¡No seré mejorada por una sucia %4! No, no lo haré.
fr: Je ne serai pas bercé par une sale %4 ! Non, je ne le ferai pas !
pt_br: Não serei derrotado por uma porcaria de %4! Não, não vou!
ru: Меня не одолеет грязный %4! Нет, не буду!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_8
de: Du dreckiger %4! Du wirst mich nicht töten!
es: ¡Eres sucia %4! ¡No me matarás!
fr: Espèce de sale %4 ! Tu ne me tueras pas !
pt_br: Seu maldito %4! Não me vais matar!
ru: Ты грязный %4! Ты не убьешь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_9
de: Ich sehe. Das wird ein schwieriger Kampf!
es: Ya veo. ¡Esta será una lucha difícil!
fr: Je vois. Ce sera un combat difficile !
pt_br: Estou a ver. Esta será uma luta difícil!
ru: Я вижу. Это будет трудный бой!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_10
de: Hilfe! Ich brauche Hilfe!
es: ¡Ayuda! ¡Necesito ayuda!
fr: Au secours ! J'ai besoin d'aide !
pt_br: Socorro! Preciso de ajuda!
ru: Помогите! Мне нужна помощь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_11
de: Es ist schon eine Weile her, dass ich einen so fähigen Gegner bekämpft habe.
es: Ha pasado un tiempo desde que había luchado contra un oponente tan capaz.
fr: Cela fait un moment que je n'ai pas combattu un adversaire aussi compétent.
pt_br: Já faz algum tempo desde que lutei contra um oponente tão capaz.
ru: Прошло некоторое время с тех пор, как я боролся с таким способным противником.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_12
de: Ich werde nicht zu dir fallen! Du hörst mich!
es: ¡No me caeré contigo! ¡Me oyes!
fr: Je ne te tomberai pas dessus ! Vous m'entendez !
pt_br: Não vou cair em cima de ti! Ouviram-me!
ru: Я не упаду к тебе! Ты слышишь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_13
de: Hören Sie mich %2 %3! Ich werde nicht so leicht besiegt werden.
es: ¡Oídme %2 %3! No voy a ser derrotado tan fácilmente.
fr: Écoutez-moi %2 %3 ! Je ne serai pas vaincu si facilement.
pt_br: Ouçam-me %2 %3! Não serei derrotado tão facilmente.
ru: Услышь меня %2 %3! Я не буду побежден так легко.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_forest prophets_14
de: %4! Ich werde dir nicht erlauben, mich zu besiegen!
es: %4! ¡No permitiré que me derrotes!
fr: %4! Je ne vous laisserai pas me vaincre !
pt_br: %4! Não permitirei que me derrotes!
ru: %4! Я не позволю тебе победить меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_0
de: Schauen Sie. Gib mir dein ganzes Gold, und ich lasse dich leben.
es: Mira. Dame todo tu oro, y te dejaré vivir.
fr: Regarde. Donnez-moi tout votre or, et je vous laisserai vivre.
pt_br: Olha. Dá-me o seu ouro e deixo-te viver.
ru: Смотри. Просто дай мне все свое золото, и я оставлю тебя в живых.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_1
de: Hey! Du kannst tatsächlich kämpfen!
es: ¡Oye! ¡En realidad puedes luchar!
fr: Coucou ! Tu peux te battre !
pt_br: Hey! Pode mesmo lutar!
ru: Привет! Вы действительно можете драться!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_2
de: Wann bist du so gut geworden?
es: ¿Cuándo te has puesto tan bien?
fr: Quand est-ce que tu es devenu si bon ?
pt_br: Quando é que ficaste tão bom?
ru: Когда ты стал таким хорошим?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_3
de: Schauen Sie sich das an. Ich denke, wir sollten jetzt aufhören zu kämpfen.
es: Mira aquí. Creo que deberíamos dejar de luchar ahora.
fr: Regarde. Je pense qu'on devrait arrêter de se battre maintenant.
pt_br: Olha aqui. Acho que devíamos parar de lutar agora.
ru: Смотри сюда. Я думаю, что мы должны прекратить борьбу сейчас.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_4
de: Hey %2. Können wir darüber reden? Keine Notwendigkeit mehr zu kämpfen.
es: Hey %2. ¿Podemos hablar de esto? No hay necesidad de luchar más.
fr: Bonjour %2. On peut en parler ? Plus besoin de se battre.
pt_br: %2. Podemos falar sobre isto? Não há necessidade de lutar mais.
ru: Эй, %2. Мы можем поговорить об этом? Больше не нужно драться.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_5
de: Mist. Heute ist einfach nicht mein Glückstag.
es: Maldita sea. Hoy no es mi día de suerte.
fr: C'est pas vrai. Aujourd'hui, c'est pas mon jour de chance.
pt_br: Raios. Hoje não é o meu dia de sorte.
ru: Черт. Сегодня просто не мой счастливый день.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_6
de: Hey, kann mir jemand helfen, diese hässliche %4 zu töten!
es: Hey, alguien puede ayudarme a matar a este feo %4!
fr: Hé, quelqu'un peut m'aider à tuer ce laid %4 !
pt_br: Alguém pode ajudar-me a matar este feio %4?
ru: Эй, может кто-нибудь помочь мне убить этого уродливого %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_7
de: Verdammt %4. Ich werde dich schlagen!
es: Maldito seas %4. ¡Te golpearé!
fr: Bon sang, %4. Je vais te battre !
pt_br: Maldito %4. Vou bater-te!
ru: Проклятье %4. Я тебя побью!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_8
de: Hey, das tut weh! Autsch!
es: ¡Oye, eso duele! ¡Ay!
fr: Hé, ça fait mal ! Aïe !
pt_br: Ei, isso dói! Ouch!
ru: Эй, это больно! Ух ты!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_9
de: %2! Ich glaube, da drüben ruft jemand nach dir.
es: %2! Creo que alguien te está llamando allí.
fr: %2! Je pense que quelqu'un vous appelle là-bas.
pt_br: %2! Acho que alguém está a chamar-te.
ru: %2! Я думаю, что кто-то зовет тебя туда.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_10
de: Weise Schamane sagen, wenn %4 gute Kämpfer, dann %4 vielleicht gewinnen! Nicht gut!
es: Wise chamán dice, si %4 buen luchador, entonces %4 tal vez ganar! ¡No está bien!
fr: Sage chaman dit, si %4 bon combattant, alors %4 peut-être gagner! Pas bien !
pt_br: Sábio xamã dizer, se %4 bom lutador, então %4 talvez ganhar! Nada bem!
ru: Мудрый шаман говорит: если %4 хороший боец, то %4 может победить! Не хорошо!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_11
de: Hey, ich blute! Nicht gut. Überhaupt nicht gut.
es: ¡Estoy sangrando! No está bien. No es bueno para nada.
fr: Hé, je saigne ! Pas bien. Pas bon du tout.
pt_br: Estou a sangrar! Nada bem. Não é nada bom.
ru: Эй, у меня кровь! Не хорошо. Совсем не хорошо.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_12
de: Hey, du betrügst! Nicht fair!
es: ¡Oye, estás engañando! ¡No es justo!
fr: Hé, tu triches ! C'est pas juste !
pt_br: Estás a fazer batota! Não é justo!
ru: Эй, ты жульничаешь! Нечестно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_13
de: Ich verliere! Wie kann das sein?
es: ¡Estoy perdiendo! ¿Cómo puede ser esto?
fr: Je perds ! Comment ça se fait ?
pt_br: Estou a perder! Como é que isto pode ser?
ru: Я пропадаю! Как это может быть?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_14
de: Hey, ein bisschen Hilfe hier drüben! Diese %4 ist ziemlich hart!
es: Hey, un poco de ayuda aquí! ¡Este %4 es bastante duro!
fr: Hé, un peu d'aide par ici ! Ce %4 est assez dur !
pt_br: Uma ajudinha aqui! Este %4 é muito difícil!
ru: Эй, немножко помогите! Этот %4 довольно жесткий!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_15
de: Ooooo, das tut weh! Ich fühle mich ein wenig schwach.
es: ¡Eso duele! Me siento un poco débil.
fr: Ooooo, ça fait mal ! Je me sens un peu faible.
pt_br: Isso doeu! Sinto-me um pouco fraco.
ru: Уууу, это больно! Я чувствую себя немного слабым.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_goblins_16
de: Ooops! Ich denke, du bist besser Kämpfer als ich. Nicht gut!
es: ¡Oops! Creo que es mejor luchador que yo. ¡No está bien!
fr: Oups ! Je pense que tu es meilleur combattant que moi. Pas bien !
pt_br: Oops! Acho que és melhor lutador do que eu. Nada bem!
ru: Упс! Я думаю, что ты лучше боец, чем я. Не хорошо!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_0
de: %2 %3! Du kämpfst gut!
es: %2 %3! ¡Peleas bien!
fr: %2 %3! Tu te bats bien !
pt_br: %2 %3! Lutas bem!
ru: %2 %3! Ты хорошо сражаешься!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_1
de: Hartnäckig %4! Warum stirbst du nicht?
es: Stubborn %4! ¿Por qué no mueres?
fr: Stubborn %4 ! Pourquoi tu ne meurs pas ?
pt_br: Teimoso %4! Porque não morres?
ru: Упрямый %4! Почему бы тебе не умереть?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_2
de: Du kämpfst gut! Ich hatte dich %4 unterschätzt!
es: ¡Peleas bien! ¡Te había subestimado %4!
fr: Tu te bats bien ! Je vous avais sous-estimé %4 !
pt_br: Lutas bem! Eu subestimei-te %4!
ru: Ты хорошо сражаешься! Я недооценил тебя %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_3
de: Ich brauche Unterstützung! Dieser ist schwer zu töten!
es: ¡Necesito apoyo! ¡Este es difícil de matar!
fr: J'ai besoin de soutien ! Celui-ci est difficile à tuer !
pt_br: Preciso de apoio! Este é difícil de matar!
ru: Мне нужна поддержка! Этого трудно убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_4
de: Sie haben also Fähigkeiten! Da muss ich vorsichtig sein!
es: ¡Así que tienes habilidades! ¡Debo tener cuidado con este!
fr: Donc, vous avez des compétences ! Je dois être prudent avec celui-là !
pt_br: Então, você tem habilidades! Tenho de ter cuidado com esta!
ru: Итак, у вас есть навыки! Я должен быть осторожен с этим!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_5
de: Du wirst mich nicht töten %4! Du hörst mich!
es: ¡No me vas a matar %4! ¡Me oyes!
fr: Tu ne vas pas me tuer %4 ! Vous m'entendez !
pt_br: Você não vai me matar %4! Ouviram-me!
ru: Ты не убьешь меня %4! Ты слышишь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_6
de: Jemand! Ich brauche Hilfe bei diesem!
es: ¡Alguien! ¡Necesito ayuda con esta!
fr: Quelqu'un ! J'ai besoin d'aide pour celui-là !
pt_br: Alguém! Preciso de ajuda com este!
ru: Кто-нибудь! Мне нужна помощь с этим!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_7
de: Verdammt %4! Ich werde dich töten!
es: ¡Maldito seas %4! ¡Te mataré!
fr: Bon sang, %4 ! Je vais te tuer !
pt_br: Maldito %4! Eu mato-te!
ru: Проклятье, %4! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_8
de: Du wirst für deine Arroganz bezahlen! Jetzt sterben!
es: ¡Pagarás por tu arrogancia! ¡Ahora muere!
fr: Vous paierez pour votre arrogance ! Maintenant, crève !
pt_br: Pagarás pela sua arrogância! Agora morre!
ru: Вы заплатите за свое высокомерие! Теперь умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_9
de: So. Ich sehe, du kämpfst gut %4! Das wird ein harter Kampf!
es: Así que. ¡Te veo pelear bien %4! ¡Esta será una pelea dura!
fr: Alors. Je vois que vous vous battez bien %4 ! Ce sera un dur combat !
pt_br: Então. Vejo que lutas bem %4! Isto vai ser uma luta difícil!
ru: Так. Я вижу, ты хорошо сражаешься %4! Это будет тяжелая борьба!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_10
de: Stirb! Stirb! Stirb! Stirb! Stirb!
es: ¡Muere! ¡Muere! ¡Muere! ¡Muere! ¡Muere!
fr: Mort ! Mort ! Mort ! Mort ! Mort !
pt_br: Morre! Morre! Morre! Morre! Morre!
ru: Умри! Умри! Умри! Умри! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_11
de: Interessant! Du kämpfst gut!
es: ¡ Interesante! ¡Peleas bien!
fr: Intéressant ! Tu te bats bien !
pt_br: Interessante! Lutas bem!
ru: Интересно! Ты хорошо сражаешься!
