Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_14
de: Iss mich!
es: ¡Cómeme!
fr: Mange-moi !
pt_br: Come-me!
ru: Съешь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_0
de: Helft mir... helft mir...
es: Ayúdame... ayúdame...
fr: Aidez-moi... aidez-moi...
pt_br: Ajuda-me... ajuda-me...
ru: Помоги мне... Помоги мне...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_1
de: Magst du es, Zombies zu jagen?
es: ¿Te gusta tanto cazar zombis?
fr: Est-ce que tu aimes tellement... chasser des zombies ?
pt_br: Gostas mesmo de caçar zombies?
ru: Вам нравится охотиться на зомби?

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_2
de: Aaaaa... Ich will nicht ... dein Gehirn ... mehr!
es: Aaaaaa... Yo no quiero... tus cerebros... ¡ya!
fr: Aaaaa... Je ne veux plus... ton cerveau... plus jamais !
pt_br: Aaaaa... Eu não quero... o seu cérebro... mais!
ru: Ааааа... Мне больше не нужны твои мозги!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_3
de: Immer ... jagend ... Zombies! Warum?
es: Siempre... cazando... zombis! ¿Por qué?
fr: Toujours... à chasser... des zombies ! Pourquoi ?
pt_br: Sempre a caçar zombies! Porquê?
ru: Всегда... охота... зомби! Почему?

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_4
de: Wer würde gerne essen wollen... dein Gehirn...
es: ¿Quién querría comer... tus cerebros?
fr: Qui voudrait manger... votre cerveau...
pt_br: Quem iria querer comer... o seu cérebro...
ru: Кто хочет поесть - твои мозги

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_5
de: Lass ... mich ... allein ...
es: Déjame... yo... solo...
fr: Laisse... moi... seul...
pt_br: Deixa-me em paz.
ru: Оставь... меня... одного...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_6
de: Irgendjemand... töte das... %4!
es: Alguien... mate esto... %4!
fr: Quelqu'un... tue ça... %4!
pt_br: Alguém... mate isto... %4!
ru: Кто-нибудь, убейте это... %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_7
de: Ich, dein Freund... ich esse nicht deine Gehirne...
es: Yo tu amigo... yo no como tu cerebro...
fr: Moi, ton ami... je ne mange pas ton cerveau...
pt_br: Eu, o seu amigo... Não coma o seu cérebro...
ru: Я твой друг, я не ем твои мозги...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_8
de: Ich hasse... die Lebenden...
es: Odio... los vivos...
fr: Je déteste... les vivants...
pt_br: Odeio... os vivos...
ru: Ненавижу живых...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_9
de: Werde ich niemals ... Frieden finden!
es: ¡Nunca encontraré paz!
fr: Je ne trouverai jamais la paix !
pt_br: Nunca... encontrarei paz!
ru: Я никогда не найду мира!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_10
de: Hilfe! Aaaaaaaa... Hilfe!
es: ¡Ayuda! Aaaaaaaaa... ¡Ayuda!
fr: Au secours ! Aaaaaaa... Au secours !
pt_br: Socorro! Aaaaaaa... Socorro!
ru: Помогите! Аааааааа... Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_11
de: Aaaaa... Geh.. weg...
es: Aaaaaa... Vete...
fr: Aaaaa... Partez...
pt_br: Aaaaa... Vá embora...
ru: Ааааа... Уходи.. подальше...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_12
de: Run Zombie... run... run...
es: Corre zombi... corre...
fr: Courez les zombies... Courez...
pt_br: Corre, zombie... corre...
ru: Беги, зомби, беги...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_13
de: Ich mochte dich sowieso nie!
es: ¡Nunca me gustabas de todos modos!
fr: Je ne t'ai jamais aimé de toute façon !
pt_br: Nunca gostei de ti!
ru: Ты мне никогда не нравился!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie warriors_14
de: Iss mich!
es: ¡Cómeme!
fr: Mange-moi !
pt_br: Come-me!
ru: Съешь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_0
de: Helft mir... helft mir...
es: Ayúdame... ayúdame...
fr: Aidez-moi... aidez-moi...
pt_br: Ajuda-me... ajuda-me...
ru: Помоги мне... Помоги мне...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_1
de: Aaaaa... Ich will nicht ... dein Gehirn ... mehr!
es: Aaaaaa... Yo no quiero... tus cerebros... ¡ya!
fr: Aaaaa... Je ne veux plus... ton cerveau... plus jamais !
pt_br: Aaaaa... Eu não quero... o seu cérebro... mais!
ru: Ааааа... Мне больше не нужны твои мозги!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_2
de: Immer ... jagend ... Zombies! Warum?
es: Siempre... cazando... zombis! ¿Por qué?
fr: Toujours... à chasser... des zombies ! Pourquoi ?
pt_br: Sempre a caçar zombies! Porquê?
ru: Всегда... охота... зомби! Почему?

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_3
de: Wer würde gerne essen wollen... dein Gehirn...
es: ¿Quién querría comer... tus cerebros?
fr: Qui voudrait manger... votre cerveau...
pt_br: Quem iria querer comer... o seu cérebro...
ru: Кто хочет поесть - твои мозги

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_4
de: Irgendjemand... töte das... %4!
es: Alguien... mate esto... %4!
fr: Quelqu'un... tue ça... %4!
pt_br: Alguém... mate isto... %4!
ru: Кто-нибудь, убейте это... %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_5
de: Lass ... mich ... allein ...
es: Déjame... yo... solo...
fr: Laisse... moi... seul...
pt_br: Deixa-me em paz.
ru: Оставь... меня... одного...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_6
de: Ich, dein Freund... ich esse nicht deine Gehirne...
es: Yo tu amigo... yo no como tu cerebro...
fr: Moi, ton ami... je ne mange pas ton cerveau...
pt_br: Eu, o seu amigo... Não coma o seu cérebro...
ru: Я твой друг, я не ем твои мозги...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_7
de: Ich hasse... die Lebenden...
es: Odio... los vivos...
fr: Je déteste... les vivants...
pt_br: Odeio... os vivos...
ru: Ненавижу живых...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_8
de: Hilfe! Aaaaaaaa... Hilfe!
es: ¡Ayuda! Aaaaaaaaa... ¡Ayuda!
fr: Au secours ! Aaaaaaa... Au secours !
pt_br: Socorro! Aaaaaaa... Socorro!
ru: Помогите! Аааааааа... Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_9
de: Werde ich niemals ... Frieden finden!
es: ¡Nunca encontraré paz!
fr: Je ne trouverai jamais la paix !
pt_br: Nunca... encontrarei paz!
ru: Я никогда не найду мира!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_10
de: Aaaaa... Geh.. weg...
es: Aaaaaa... Vete...
fr: Aaaaa... Partez...
pt_br: Aaaaa... Vá embora...
ru: Ааааа... Уходи.. подальше...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_11
de: Run Zombie... run... run...
es: Corre zombi... corre...
fr: Courez les zombies... Courez...
pt_br: Corre, zombie... corre...
ru: Беги, зомби, беги...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_12
de: Ich mochte dich sowieso nie!
es: ¡Nunca me gustabas de todos modos!
fr: Je ne t'ai jamais aimé de toute façon !
pt_br: Nunca gostei de ti!
ru: Ты мне никогда не нравился!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombies_13
de: Iss mich!
es: ¡Cómeme!
fr: Mange-moi !
pt_br: Come-me!
ru: Съешь меня!

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_0
de: Ich kann nicht glauben, dass jemand dachte, dass sie mich als Reittier benutzen können! Lächerlich!
es: ¡No puedo creer que alguien pensara que me pueden usar como montura! ¡Ridículo!
fr: Je n'arrive pas à croire que quelqu'un pensait pouvoir m'utiliser comme monture ! C'est ridicule !
pt_br: Não acredito que alguém pensou que me podia usar como montaria! Ridículo!
ru: Я не могу поверить, что кто-то думал, что они могут использовать меня как гору! Смешно!

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_1
de: Kann ein Zentaur ein Pirat werden?
es: ¿Puede un centauro convertirse en pirata?
fr: Un centaure peut-il devenir un pirate ?
pt_br: Um centauro pode tornar-se um pirata?
ru: Может ли кентавр стать пиратом?

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_2
de: Hat jemand jemals einen dieser Manskorpione gesehen?
es: Entonces, ¿alguien ha visto a uno de estos hombrescorpiones?
fr: Quelqu'un a déjà vu un de ces hommes ?
pt_br: Então, alguém já viu um destes manscorpiões?
ru: Итак, кто-нибудь когда-нибудь видел одного из этих манскорпионов?

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_3
de: Wie groß ist Agon? Muss reisen und sehen.
es: ¿Qué tan grande es Agon? Debe viajar y ver.
fr: Quelle est la taille de Agon ? Il faut voyager et voir.
pt_br: Qual é o tamanho do Agon? Tenho de viajar e ver.
ru: Сколько весит Agon? Нужно путешествовать и видеть.

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_4
de: Gestern war ein guter Tag.
es: Ayer fue un buen día.
fr: Hier, c'était une bonne journée.
pt_br: Ontem foi um bom dia.
ru: Вчера был хороший день.

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_5
de: Wir sind wirklich gesegnet, hier zu leben!
es: ¡Estamos verdaderamente bendecidos por vivir aquí!
fr: Nous sommes vraiment bénis de vivre ici !
pt_br: Somos verdadeiramente abençoados por vivermos aqui!
ru: Мы благословлены, что живем здесь!

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_6
de: Hmmm, ich fühle mich ein wenig schläfrig.
es: Me siento un poco somnoliento.
fr: Je me sens un peu endormie.
pt_br: Hmmm, eu sinto um pouco de sono.
ru: Чувствую себя немного сонным.

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_7
de: Wer ist der Schnellste? Wirklich jetzt, wer ist der Schnellste?
es: ¿Quién es el más rápido? ¿Quién es el más rápido?
fr: Qui est le plus rapide ? Vraiment maintenant, qui est le plus rapide ?
pt_br: Quem é o mais rápido? A sério, quem é o mais rápido?
ru: Кто самый быстрый? Действительно, кто самый быстрый?

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_8
de: Niemand kann so frei laufen, wie wir Zentauren es können.
es: Nadie puede correr tan libremente como podamos los centauros.
fr: Personne ne peut courir aussi librement que nous les centaures.
pt_br: Ninguém pode correr tão livremente como nós, os centauros.
ru: Никто не может бегать так свободно, как кентавры.

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_9
de: Lauf, lauf wie der Wind!
es: ¡Corre, corre como el viento!
fr: Cours, cours comme le vent !
pt_br: Corre, corre como o vento!
ru: Беги, беги, как ветер!

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_10
de: Eines Tages werde ich schwimmen lernen.
es: Un día voy a aprender a nadar.
fr: Un jour, je vais apprendre à nager.
pt_br: Um dia, vou aprender a nadar.
ru: Однажды я научусь плавать.

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_11
de: Hmmmm, ein bisschen hungrig.
es: Hmmmm, sintiendo un poco de hambre.
fr: Hummm, je me sens un peu affamé.
pt_br: Estou com um pouco de fome.
ru: Чувствую себя немного голодным.

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_12
de: Was war das?
es: ¿Qué fue eso?
fr: C'était quoi ?
pt_br: O que foi aquilo?
ru: Что это было?

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_13
de: Ich hasse Hobgoblins.
es: Odio los hobgoblins.
fr: Je déteste les hobgoblins.
pt_br: Odeio hobgoblins.
ru: Я ненавижу гобгоблинов.

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_14
de: Muss etwas von diesem guten Wein finden!
es: ¡Debe encontrar un buen vino!
fr: Il faut trouver un peu de ce bon vin !
pt_br: Tenho de encontrar um pouco desse bom vinho!
ru: Надо найти немного этого прекрасного вина!

source: NOTIFICATION_AI_TALK_IDLE_r_centaurs_15
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_0
de: Alles, was man braucht, findet man hier in diesem Wald.
es: Todo lo que uno necesita, se puede encontrar aquí dentro de este bosque.
fr: Tout ce dont on a besoin, se trouve ici dans cette forêt.
pt_br: Tudo o que se precisa, pode ser encontrado aqui dentro desta floresta.
ru: Все, что нужно, можно найти в этом лесу.

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_1
de: Wie kann jemand den Wald nicht lieben?
es: ¿Cómo puede alguien no amar el bosque?
fr: Comment quelqu'un peut-il ne pas aimer la forêt ?
pt_br: Como é que alguém pode não amar a floresta?
ru: Как можно не любить лес?

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_2
de: Tod für alle, die unseren Wald zerstören wollen.
es: Muerte a todos los que buscan destruir nuestro bosque.
fr: La mort de tous ceux qui cherchent à détruire notre forêt.
pt_br: Morte a todos os que procuram destruir a nossa floresta.
ru: Смерть всем, кто хочет уничтожить наш лес.

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_3
de: Oh, mein schöner Wald!
es: ¡Oh, mi hermoso bosque!
fr: Oh, ma belle forêt !
pt_br: Oh, minha linda floresta!
ru: О, мой прекрасный лес!

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_4
de: Wir sind wirklich gesegnet, hier zu leben!
es: ¡Estamos verdaderamente bendecidos por vivir aquí!
fr: Nous sommes vraiment bénis de vivre ici !
pt_br: Somos verdadeiramente abençoados por vivermos aqui!
ru: Мы благословлены, что живем здесь!

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_5
de: Die Natur versorgt uns wirklich mit allem, was wir brauchen.
es: La naturaleza realmente nos proporciona todo lo que necesitamos.
fr: La nature nous fournit vraiment tout ce dont nous avons besoin.
pt_br: A natureza realmente nos fornece tudo o que precisamos.
ru: Природа действительно дает нам все, что нам нужно.

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_6
de: Der Wald ist Leben!
es: ¡El bosque es vida!
fr: La forêt, c'est la vie !
pt_br: A floresta é vida!
ru: Лес – это жизнь!

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_7
de: Was war das?
es: ¿Qué fue eso?
fr: C'était quoi ?
pt_br: O que foi aquilo?
ru: Что это было?

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_8
de: Können die Leute bitte aufhören, die Trolle zu füttern?
es: ¡Pueden dejar de alimentar a los troles, por favor!
fr: Les gens peuvent arrêter de nourrir les trolls s'il vous plaît !
pt_br: Podem parar de alimentar os trolls, por favor?
ru: Люди могут перестать кормить троллей, пожалуйста!

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_9
de: Wir sind gesegnet, hier unter den Bäumen zu leben.
es: Estamos bienaventurados para vivir aquí entre los árboles.
fr: Nous sommes bénis de vivre ici parmi les arbres.
pt_br: Somos abençoados por viver aqui entre as árvores.
ru: Мы благословлены жить здесь среди деревьев.

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_10
de: Städte sind eine Plage auf den Landen.
es: Las ciudades son una plaga sobre las tierras.
fr: Les villes sont un fléau sur les terres.
pt_br: As cidades são uma praga sobre as terras.
ru: Города — это чума на земле.

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_11
de: Wer hat unseren Wald verschmutzt?
es: ¿Quién ha estado contaminando nuestro bosque?
fr: Qui pollue notre forêt?
pt_br: Quem tem poluído a nossa floresta?
ru: Кто загрязняет наш лес?

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_12
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_13
de: Nichts kann mit der Schönheit der Wälder verglichen werden.
es: Nada puede compararse con la belleza de los bosques.
fr: Rien ne peut être comparé à la beauté des forêts.
pt_br: Nada pode ser comparado à beleza das florestas.
ru: Ничто не сравнится с красотой лесов.

source: NOTIFICATION_AI_TALK_IDLE_r_ciel feys_14
de: Tra la la la la! Hehehe.
es: ¡Tra la la la! Hehehehe.
fr: Tra la la la la! C'est vrai.
pt_br: Tra la la la la! Hehehe.
ru: Тра ла ла ла ла! Хехехе.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_0
de: Ich gehe in den Wäldern ist immer angenehm.
es: Camino en los bosques siempre es agradable.
fr: Je marche dans les forêts est toujours agréable.
pt_br: Eu ando pelas florestas é sempre agradável.
ru: Ходить по лесу всегда приятно.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_1
de: Alles, was man braucht, findet man hier in diesem Wald.
es: Todo lo que uno necesita, se puede encontrar aquí dentro de este bosque.
fr: Tout ce dont on a besoin, se trouve ici dans cette forêt.
pt_br: Tudo o que se precisa, pode ser encontrado aqui dentro desta floresta.
ru: Все, что нужно, можно найти в этом лесу.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_2
de: Tod für alle, die unseren Wald zerstören wollen.
es: Muerte a todos los que buscan destruir nuestro bosque.
fr: La mort de tous ceux qui cherchent à détruire notre forêt.
pt_br: Morte a todos os que procuram destruir a nossa floresta.
ru: Смерть всем, кто хочет уничтожить наш лес.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_3
de: Das Leben kann manchmal so deprimierend sein.
es: La vida, puede ser tan deprimente a veces.
fr: La vie peut parfois être déprimante.
pt_br: A vida, às vezes, pode ser tão deprimente.
ru: Жизнь иногда может быть такой удручающей.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_4
de: Was ist das für ein Lärm?
es: ¿Qué es ese ruido?
fr: C'est quoi ce bruit ?
pt_br: Que barulho é este?
ru: Что это за шум?

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_5
de: Alles, was ich sehe, ist Schönheit um mich herum. Wir sind wirklich gesegnet.
es: Todo lo que veo es belleza a mi alrededor. Somos verdaderamente bendecidos.
fr: Tout ce que je vois, c'est la beauté autour de moi. Nous sommes vraiment bénis.
pt_br: Tudo o que vejo é beleza à minha volta. Somos verdadeiramente abençoados.
ru: Все, что я вижу, это красота вокруг меня. Мы действительно благословлены.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_6
de: Die Natur versorgt uns wirklich mit allem, was wir brauchen.
es: La naturaleza realmente proporciona todo lo que necesitamos.
fr: La nature nous fournit vraiment tout ce dont nous avons besoin.
pt_br: A natureza realmente fornece tudo o que precisamos.
ru: Природа действительно обеспечивает нас всем необходимым.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_7
de: Der Wald ist Leben!
es: ¡El bosque es vida!
fr: La forêt, c'est la vie !
pt_br: A floresta é vida!
ru: Лес – это жизнь!

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_8
de: Es ist so ruhig und friedlich hier. Ich könnte ein Nickerchen machen.
es: Es tan tranquilo y pacífico aquí. Podría tomarme una siesta.
fr: C'est si calme et paisible ici. Je pourrais faire une sieste.
pt_br: É tão calmo e pacífico aqui. Posso dormir uma sesta.
ru: Здесь так спокойно и мирно. Я могу вздремнуть.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_9
de: Tod für die Verunreiniger der Länder.
es: Muerte, a los profanados de las tierras.
fr: La mort, aux souillés des terres.
pt_br: Morte, para os contaminadores das terras.
ru: Смерть оскверняющим земли.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_10
de: Die Zeiten haben sich wirklich geändert, und zum Schlechteren würde ich sagen.
es: Los tiempos han cambiado de verdad, y por lo peor diría.
fr: Les temps ont vraiment changé, et pour le pire je dirais.
pt_br: Os tempos realmente mudaram, e para o pior eu diria.
ru: Времена действительно изменились, и к худшему я бы сказал.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_11
de: Diese Modernisierung der Welt wird unser Untergang sein.
es: Esta modernización del mundo, será nuestra caída.
fr: Cette modernisation du monde sera notre chute.
pt_br: Esta modernização do mundo será a nossa ruína.
ru: Эта модернизация мира станет нашим падением.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_12
de: Städte sind eine Plage auf den Landen.
es: Las ciudades son una plaga sobre las tierras.
fr: Les villes sont un fléau sur les terres.
pt_br: As cidades são uma praga sobre as terras.
ru: Города — это чума на земле.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_13
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_14
de: Nichts kann mit der Schönheit der Wälder verglichen werden.
es: Nada puede compararse con la belleza de los bosques.
fr: Rien ne peut être comparé à la beauté des forêts.
pt_br: Nada pode ser comparado à beleza das florestas.
ru: Ничто не сравнится с красотой лесов.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_15
de: Mir gefällt nicht, in was sich diese Welt verwandelt.
es: No me gusta en lo que este mundo se está convirtiendo.
fr: Je n'aime pas ce que ce monde devient.
pt_br: Não gosto do que este mundo está a transformar-se.
ru: Мне не нравится, во что превращается этот мир.

source: NOTIFICATION_AI_TALK_IDLE_r_forest prophets_16
de: Wir müssen alles tun, was getan werden muss, um die alten Wege zu bewahren.
es: Debemos hacer todo lo que hay que hacer, para preservar los viejos caminos.
fr: Nous devons faire tout ce qui doit être fait pour préserver les anciennes voies.
pt_br: Temos de fazer tudo o que tem de ser feito, para preservar os velhos costumes.
ru: Мы должны сделать все, чтобы сохранить старые пути.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_0
de: Ich muss mir eine neue Rüstung holen. Und einen Hut auch.
es: Necesito conseguirme una nueva armadura. Y un sombrero también.
fr: J'ai besoin d'une nouvelle armure. Et un chapeau aussi.
pt_br: Preciso de arranjar uma armadura nova. E um chapéu também.
ru: Мне нужно достать себе новую броню. И шляпу тоже.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_1
de: Patrouille hier. Scout dort. Langweilig! Ich will nur schlafen.
es: Patrulla aquí. Explorador allí. ¡Aburrido! Sólo quiero dormir.
fr: Patrouillez ici. Scout là-bas. Ça m'ennuie ! Je veux juste dormir.
pt_br: Patrulha aqui. Olha ali. Chato! Só quero dormir.
ru: Патруль здесь. Скаут там. Скучно! Я просто хочу спать.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_2
de: Hmmm, dieser Mandrake hatte sicher einen Kick! Ich fühle mich im Moment ziemlich lustig.
es: Hmmm, ese mandrake tenía una patada en él! Me siento muy gracioso ahora mismo.
fr: Hmmm, ce mandrake avait un coup de pied dessus ! Je me sens plutôt drôle.
pt_br: Hmmm, aquela mandrágora deu-lhe um pontapé! Sinto-me muito estranha neste momento.
ru: Хммм, этот мандрагора точно ударил по нему! Сейчас я чувствую себя довольно забавно.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_3
de: Bohren. Sehr langweilig. Sehr langweilig!
es: Aburrido. Muy aburrido. Extremadamente aburrido!
fr: C'est ennuyant. Très ennuyeux. Extrêmement ennuyeux !
pt_br: Chato. Muito chato. Extremamente chato!
ru: Скучно. Очень скучно. Крайне скучно!

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_4
de: Hmmmm, wie viele Monde hat Agon? Zwei? Drei?
es: ¿Cuántas lunas tiene Agon? ¿Dos? ¿Tres?
fr: Combien de lunes ont Agon ? Deux ? Trois ?
pt_br: Quantas luas tem o Agon? Dois? Três?
ru: Хммм, сколько лун имеет Agon. Два? Три?

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_5
de: Verdammt, mein Rücken tut weh. Diese Berggiganten waren ziemlich hart.
es: Me duele la espalda. Esos gigantes de la colina eran muy duros.
fr: J'ai mal au dos. Ces géants de colline étaient assez durs.
pt_br: As minhas costas doem. Aqueles gigantes da colina eram muito duros.
ru: Черт, у меня болит спина. Эти горные гиганты были довольно жесткими.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_6
de: Eines Tages werde ich alle Agon regieren. Ja, eines Tages werde ich es tun!
es: Un día, gobernaré todo el Agon. ¡Sí, un día lo haré!
fr: Un jour, je dirigerai tout le Agon. Oui, un jour je le ferai !
pt_br: Um dia, vou governar todos os Agon. Sim, um dia o farei!
ru: Однажды я буду править всеми Agon. Да, однажды я это сделаю!

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_7
de: Hmm. Was ich jetzt nicht für ein kleines Drachen-Ale geben würde.
es: Hmm. Lo que no daría por un pequeño dragón en este momento.
fr: C'est ça. Ce que je ne donnerais pas pour une petite bière de dragon.
pt_br: Hmm. O que eu não daria por uma cerveja de dragão agora.
ru: Хмм. Чего бы я сейчас не дал за маленький драконий эль.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_8
de: Ich kann nicht glauben, dass Oger mich so betrogen hat.
es: No puedo creer que ese ogro me engañó así.
fr: Je n'arrive pas à croire que cet ogre m'ait trompé comme ça.
pt_br: Não acredito que aquele ogro me enganou assim.
ru: Не могу поверить, что огр так меня обманул.
