Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_11
de: Kommen Sie einen Blick. Du weißt nie, dass du es finden kannst.
es: Ven a echar un vistazo. Nunca sabes que puedes encontrar.
fr: Venez voir. Vous ne savez jamais que vous pouvez trouver.
pt_br: Vem ver. Nunca se sabe o que se pode encontrar.
ru: Приходите, посмотрите. Никогда не знаешь, что найдешь.

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_0
de: Willkommen Meister. Wie kann ich dir helfen?
es: Bienvenida Maestro. ¿Cómo puedo ayudarle?
fr: Bienvenue Maître. Comment puis-je vous aider ?
pt_br: Bem-vindo, Mestre. Em que posso ajudá-lo?
ru: Добро пожаловать, Мастер. Чем могу помочь?

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_1
de: Ja, Chef? Mehr Merchandise zum Verkauf?
es: ¿Sí, jefe? ¿Más mercancía a la venta?
fr: Oui, patron ? Plus de marchandise à vendre ?
pt_br: Sim, chefe? Mais mercadoria à venda?
ru: Да, босс? Больше товаров на продажу?

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_2
de: Hallo Boss. Das Geschäft ist gut, nicht wahr?
es: Hola, jefe. El negocio es bueno, ¿no?
fr: Bonjour patron. Les affaires sont bonnes, n'est-ce pas ?
pt_br: Olá, chefe. O negócio está bom, não está?
ru: Здравствуй, босс. Бизнес - это хорошо, не так ли?

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_3
de: Ah, wenn es nicht der größte Meister ist, den ich je hatte.
es: Ah, si no es el más grande Maestro que he tenido.
fr: Ah, si ce n'est pas le meilleur Maître que j'ai jamais eu.
pt_br: Ah, se não é o maior Mestre que já tive.
ru: Ах, если это не величайший Мастер, которого я когда-либо имел.

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_4
de: Und wie geht es uns heute Boss?
es: ¿Y cómo estamos hoy, jefe?
fr: Et comment allons-nous aujourd'hui Boss ?
pt_br: E como estamos hoje, Chefe?
ru: И как мы сегодня, босс?

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_5
de: Zeit, Geld zu verdienen, viel Geld!
es: ¡Hora de ganar dinero, mucho dinero!
fr: Il est temps de gagner de l'argent, beaucoup d'argent !
pt_br: Hora de ganhar dinheiro, muito dinheiro!
ru: Время зарабатывать деньги, много денег!

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_6
de: Ich lebe, um dir zu dienen, meinem Meister.
es: Vivo para servirte a mi Maestro.
fr: Je vis pour vous servir mon Maître.
pt_br: Vivo para vos servir, meu Mestre.
ru: Я живу, чтобы служить тебе, мой Учитель.

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_7
de: Und was kann ich heute für dich tun, Meister?
es: ¿Y qué puedo hacer por usted hoy Maestro?
fr: Et que puis-je faire pour vous aujourd'hui, Maître ?
pt_br: E em que posso ajudá-lo hoje, Mestre?
ru: И что я могу сделать для вас сегодня, Учитель?

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_8
de: Es ist immer eine Freude, dich Meister zu sehen.
es: Siempre es un placer verte Maestro.
fr: C'est toujours un plaisir de vous voir Maître.
pt_br: É sempre um prazer vê-lo Mestre.
ru: Всегда приятно видеть вас мастером.

source: NOTIFICATION_OWNED_VENDOR_GREET_OWNER_9
de: Kapitän. Wie schön, dich zu sehen.
es: Maestro. Qué bueno verte.
fr: Maître. C'est bon de te voir.
pt_br: Mestre. Que bom ver-te.
ru: Мастер. Как приятно тебя видеть.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_0
de: Danke Boss.
es: Gracias, jefe.
fr: Merci patron.
pt_br: Obrigado, chefe.
ru: Спасибо, босс.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_1
de: Auf Wiedersehen Meister.
es: Adiós Maestro.
fr: Au revoir Maître.
pt_br: Adeus, Mestre.
ru: Прощай, Мастер.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_2
de: Ich werde den Laden mit meinem Lebensmeister bewachen.
es: Guardaré la tienda con mi maestro de vida.
fr: Je garderai le magasin avec mon maître de vie.
pt_br: Vou guardar a loja com a minha vida, Mestre.
ru: Я буду охранять магазин с моим хозяином жизни.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_3
de: Dein Wunsch ist mein Befehl.
es: Tu deseo es mi orden.
fr: Votre souhait est mon commandement.
pt_br: O seu desejo é uma ordem.
ru: Твое желание - моя команда.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_4
de: Du kannst immer auf mich zählen, Boss.
es: Siempre puedes contar conmigo, jefe.
fr: Tu peux toujours compter sur moi, patron.
pt_br: Pode sempre contar comigo, Chefe.
ru: Ты всегда можешь рассчитывать на меня, босс.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_5
de: Du kannst mir immer vertrauen, Meister.
es: Siempre puedes confiar en mí, Maestro.
fr: Tu peux toujours me faire confiance, Maître.
pt_br: Pode sempre confiar em mim, Mestre.
ru: Ты всегда можешь доверять мне, Учитель.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_6
de: Sie werden niemanden finden, der besser ist als ich, um ihren geschäftschef zu führen.
es: No encontrarás a nadie mejor que yo para dirigir tu tienda, jefe.
fr: Tu ne trouveras personne de mieux que moi pour diriger ton patron de magasin.
pt_br: Não encontrarás ninguém melhor do que eu para gerir a sua loja, chefe.
ru: Ты не найдешь никого лучше меня, кто бы управлял твоим магазином.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_7
de: Der Chef macht sich keine Sorgen. Der Laden ist bei mir in Sicherheit.
es: El jefe no se preocupe. La tienda está a salvo conmigo.
fr: Le patron ne s'inquiète pas. Le magasin est en sécurité avec moi.
pt_br: Chefe, não se preocupe. A loja está segura comigo.
ru: Босс, не волнуйтесь. Магазин в безопасности со мной.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_8
de: Es ist ein Vergnügen, dir zu dienen, Meister.
es: Es un placer servirle Maestro.
fr: C'est un plaisir de vous servir Maître.
pt_br: É um prazer servi-lo Mestre.
ru: Очень приятно служить вам, господин.

source: NOTIFICATION_OWNED_VENDOR_GOODBYE_OWNER_9
de: Je mehr Geld ich für dich verdiene, desto glücklicher bin ich.
es: Cuanto más dinero te haga jefe, más feliz soy.
fr: Plus je gagne d'argent pour toi, plus je suis heureux.
pt_br: Quanto mais dinheiro ganho para ti, chefe, mais feliz estou.
ru: Чем больше денег я зарабатываю для вас, босс, тем счастливее я.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_0
de: Nun, was willst du? Kannst du nicht sehen, dass ich nichts zum Verkauf habe!
es: Bueno, ¿qué quieres? ¡No ves que no tengo nada a la venta!
fr: Que voulez-vous ? Tu ne vois pas que je n'ai rien à vendre !
pt_br: Bem, o que quer? Não vês que não tenho nada à venda?
ru: Ну, что ты хочешь? Разве ты не видишь, что у меня ничего нет на продажу!

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_1
de: Komm morgen wieder, wenn ich etwas zu verkaufen habe.
es: Vuelve mañana cuando tenga algo que vender.
fr: Reviens demain quand j'aurai quelque chose à vendre.
pt_br: Volta amanhã quando tiver algo para vender.
ru: Приходите завтра, когда мне будет что продать.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_2
de: Tut mir leid. Heute gibt es nichts zum Verkauf.
es: Lo siento. Nada a la venta hoy.
fr: Désolé. Rien à vendre aujourd'hui.
pt_br: Desculpa. Hoje não há nada à venda.
ru: Прости. Сегодня ничего не продается.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_3
de: Geh weg! Wir sind heute nicht im Geschäft!
es: ¡Vete! ¡No estamos en los negocios hoy!
fr: Allez-vous en ! On n'est pas en affaires aujourd'hui !
pt_br: Vá embora! Não estamos no negócio hoje!
ru: Уходи! Мы сегодня не в деле!

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_4
de: Zu spät, fürchte ich! Wir sind gerade ausverkauft!
es: ¡Demasiado tarde tengo miedo! ¡Acabamos de vender!
fr: Trop tard j'ai peur ! On vient de se vendre !
pt_br: Receio que seja tarde demais! Acabámos de nos vender!
ru: Боюсь, слишком поздно! Мы только что продались!

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_5
de: Willkommen, würden Sie sich für ein bisschen nichts interessieren, denn das ist alles, was ich noch habe.
es: Bienvenida, ¿te interesaría un poco de nada, porque eso es todo lo que me queda?
fr: Bienvenue, seriez-vous intéressé par un peu de rien, parce que c'est tout ce qu'il me reste.
pt_br: Bem-vindos, estariam interessados em um pouco de nada, porque é tudo o que me resta.
ru: Добро пожаловать, если вам будет интересно немного ничего, потому что это все, что у меня осталось.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_6
de: Leider sind mir die Lagerbestände ausgegangen.
es: Desgraciadamente, me he quedado sin stock.
fr: Malheureusement, je n'ai plus de stock.
pt_br: Infelizmente, fiquei sem stock.
ru: К сожалению, у меня закончились запасы.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_7
de: Was für eine Schande. So ein guter Kunde, und ich habe nichts zum Verkauf.
es: Qué pena. Un cliente tan bueno, y no tengo nada a la venta.
fr: Quelle honte. Un si bon client, et je n'ai rien à vendre.
pt_br: Que pena. Um cliente tão bom, e não tenho nada à venda.
ru: Какой позор. Такой хороший клиент, и у меня нет ничего на продажу.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_8
de: Tut mir leid, ich habe im Moment nichts zu verkaufen. Kommen Sie später zurück.
es: Lo siento, no tengo nada que vender ahora. Vuelve más tarde.
fr: Désolé, je n'ai rien à vendre en ce moment. Reviens plus tard.
pt_br: Desculpe, não tenho nada para vender neste momento. Volta mais tarde.
ru: Извините, мне сейчас нечего продавать. Возвращайся позже.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_9
de: Kommen Sie später zurück, wenn ich wieder mehr Waren zu verkaufen habe.
es: Vuelve más tarde cuando tenga más bienes para vender de nuevo.
fr: Revenez plus tard quand j'aurai plus de marchandises à vendre à nouveau.
pt_br: Volte mais tarde quando tiver mais coisas para vender novamente.
ru: Приходите позже, когда у меня будет больше товаров для продажи.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_10
de: Verdammte Karawanen sind wieder zu spät, und ich habe nichts zu verkaufen.
es: Las malditas caravanas vuelven a llegar tarde, y no tengo nada que vender.
fr: Les caravanes sont encore en retard, et je n'ai rien à vendre.
pt_br: As malditas caravanas atrasaram-se outra vez, e não tenho nada para vender.
ru: Чертовы караваны снова опаздывают, и мне нечего продавать.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_NOITEMS_11
de: Ich fürchte, du hast kein Glück, mein Freund. Wir haben alles verkauft.
es: Me temo que estás fuera de suerte mi amigo. Lo hemos vendido todo.
fr: J'ai peur que tu ne sois pas chanceuse, mon ami. On a tout vendu.
pt_br: Receio que estejas sem sorte, meu amigo. Vendemos tudo.
ru: Боюсь, тебе не повезло, мой друг. Мы продали все.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_0
de: Ich habe genau das, wonach Sie suchen.
es: Tengo exactamente lo que estás buscando.
fr: J'ai exactement ce que vous cherchez.
pt_br: Tenho exactamente o que procuras.
ru: У меня есть именно то, что вы ищете.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_1
de: Nun, sei nicht schüchtern. Kaufen sie heute etwas, und ich könnte morgen einen rabatt für sie machen.
es: No seas tímido. Compra algo hoy, y podría hacer un descuento para ti mañana.
fr: Ne sois pas timide. Achetez quelque chose aujourd'hui, et je pourrais faire une réduction pour vous demain.
pt_br: Não sejas tímido. Compra alguma coisa hoje, e posso fazer um desconto para ti amanhã.
ru: Не стесняйся. Купите что-нибудь сегодня, и я могу сделать скидку для вас завтра.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_2
de: Lassen Sie uns nun etwas von diesem glänzenden Gold sehen.
es: Ahora, veamos algo de ese oro brillante.
fr: Voyons voir un peu de cet or brillant.
pt_br: Agora, vamos ver um pouco desse ouro brilhante.
ru: Давайте посмотрим на это блестящее золото.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_3
de: Ist das Gold, das ich rieche?
es: ¿Es oro que huelo?
fr: C'est de l'or que je sens ?
pt_br: Cheira-me a ouro?
ru: Золото, которое я чувствую?

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_4
de: Ja, das war's! Jetzt kaufen, sich später beschweren.
es: ¡Sí, eso es! Comprar ahora, quejarse más tarde.
fr: Oui, c'est ça ! Acheter maintenant, se plaindre plus tard.
pt_br: Sim, é isso! Compra agora, queixa-te mais tarde.
ru: Да, вот и все! Покупайте сейчас, жалуйтесь позже.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_5
de: Zeig mir das Geld!
es: ¡Muéstrame el dinero!
fr: Montrez-moi l'argent !
pt_br: Mostra-me o dinheiro!
ru: Покажи мне деньги!

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_6
de: Du bist an den richtigen Ort gekommen!
es: ¡Has venido al lugar correcto!
fr: Vous êtes au bon endroit !
pt_br: Vieste ao sítio certo!
ru: Вы пришли в нужное место!

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_7
de: Du bist an den richtigen Ort gekommen, mein Freund.
es: Has venido al lugar correcto, amigo mío.
fr: Tu es venu au bon endroit, mon ami.
pt_br: Vieste ao sítio certo, meu amigo.
ru: Вы пришли в нужное место, мой друг.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_8
de: Willkommen. Treten Sie gleich ein.
es: Bienvenido. Adelante.
fr: Bienvenue. Entrez.
pt_br: Bem-vindo. Entrem.
ru: Добро пожаловать. Заходи прямо.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_9
de: Willkommen. Wir haben heute viele wunderbare Artikel zum Verkauf.
es: Bienvenido. Tenemos muchos artículos maravillosos en venta hoy.
fr: Bienvenue. Nous avons beaucoup d'articles merveilleux en vente aujourd'hui.
pt_br: Bem-vindo. Temos muitos itens maravilhosos à venda hoje.
ru: Добро пожаловать. Сегодня в продаже много замечательных вещей.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_10
de: Willkommen. Wie kann ich heute helfen?
es: Bienvenido. ¿Cómo puedo ayudar hoy?
fr: Bienvenue. Comment puis-je vous aider aujourd'hui ?
pt_br: Bem-vindo. Como posso ajudar hoje?
ru: Добро пожаловать. Чем я могу помочь сегодня?

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_11
de: Willkommen.
es: Bienvenido.
fr: Bienvenue.
pt_br: Bem-vindo.
ru: Добро пожаловать.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_12
de: Oh, was für ein fein aussehender Kunde.
es: Qué buen cliente.
fr: Quel beau client.
pt_br: Oh, que cliente bonito.
ru: О, какой красивый клиент.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_HAVEITEMS_13
de: Sicherlich habe ich etwas, das dir gefällt. Schauen Sie sich das an.
es: Seguro que tengo algo que es para tu gusto. Echa un vistazo.
fr: J'ai sûrement quelque chose à votre goût. Regardez.
pt_br: Certamente tenho algo que lhe agrada. Dá uma vista de olhos.
ru: У меня есть то, что вам нравится. Посмотри.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_0
de: Kannst du nicht sehen, dass der Boss hier ist? Kommen Sie später zurück.
es: ¿No ves que el Jefe está aquí? Vuelve más tarde.
fr: Tu ne vois pas que le patron est là ? Reviens plus tard.
pt_br: Não vês que o Chefe está aqui? Volta mais tarde.
ru: Разве ты не видишь, что Босс здесь? Возвращайся позже.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_1
de: Ich bin jetzt beschäftigt! Ich spreche mit meinem Meister.
es: ¡Estoy ocupado ahora! Estoy hablando con mi Maestro.
fr: Je suis occupé maintenant ! Je parle à mon maître.
pt_br: Estou ocupado agora! Estou a falar com o meu Mestre.
ru: Я сейчас занята! Я разговариваю со своим учителем.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_2
de: Unterbrechen Sie nicht, während der Chef hier ist!
es: ¡No interrumpas mientras el Jefe está aquí!
fr: Ne vous interrompez pas pendant que le patron est là !
pt_br: Não interrompa enquanto o chefe está aqui!
ru: Не перебивайте, пока босс здесь!

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_3
de: Komm später zurück, sobald der Meister fertig ist, mit mir zu reden.
es: Vuelve más tarde, una vez que el Maestro termine de hablar conmigo.
fr: Reviens plus tard, une fois que le Maître aura fini de me parler.
pt_br: Volta mais tarde, assim que o Mestre acabar de falar comigo.
ru: Возвращайся позже, как только Учитель закончит говорить со мной.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_4
de: Ich fürchte, ich kann dir jetzt nicht helfen.
es: Me temo que no puedo ayudarte ahora mismo.
fr: J'ai peur de ne pas pouvoir vous aider.
pt_br: Receio não poder ajudá-lo neste momento.
ru: Боюсь, я не могу тебе сейчас помочь.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_5
de: Der Laden ist im Moment geschlossen. Kommen Sie später zurück.
es: La tienda está cerrada. Vuelve más tarde.
fr: Le magasin est fermé en ce moment. Reviens plus tard.
pt_br: A loja está fechada neste momento. Volta mais tarde.
ru: Магазин в данный момент закрыт. Возвращайся позже.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_6
de: Wir sind nicht offen. Der Chef überprüft das Inventar des Ladens. Kommen Sie später zurück.
es: No estamos abiertos. El Jefe está revisando el inventario de la tienda. Vuelve más tarde.
fr: Nous ne sommes pas ouverts. Le patron vérifie l'inventaire du magasin. Reviens plus tard.
pt_br: Não estamos abertos. O chefe está a verificar o inventário da loja. Volta mais tarde.
ru: Мы не открыты. Босс проверяет инвентарь магазина. Возвращайся позже.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_7
de: Tut mir leid, aber ich bin im Moment ein wenig mit dem Meister beschäftigt.
es: Lo siento, pero estoy ocupado con el Maestro en este momento.
fr: Désolé, mais je suis un peu occupé avec le Maître en ce moment.
pt_br: Desculpe, mas estou um pouco ocupado com o Mestre neste momento.
ru: Извините, но сейчас я немного занят с Мастером.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_8
de: Jetzt ruhig! Der Chef mag es nicht, unterbrochen zu werden.
es: ¡Silencio! Al Jefe no le gusta ser interrumpido.
fr: Taisez-vous ! Le patron n'aime pas être interrompu.
pt_br: Silêncio! O Chefe não gosta de ser interrompido.
ru: Спокойно! Боссу не нравится, когда его прерывают.

source: NOTIFICATION_OWNED_VENDOR_GREET_PLAYER_ISBUSY_9
de: Kommen Sie später zurück, nachdem der Chef gegangen ist.
es: Vuelve más tarde, después de que el Jefe se haya ido.
fr: Revenez plus tard, après le départ du patron.
pt_br: Volte mais tarde, depois que o chefe sair.
ru: Возвращайся позже, после того как босс уедет.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_0
de: Ich fürchte, wir werden irgendwann später Geschäfte machen müssen. Mein Meister ist angekommen.
es: Me temo que tendremos que hacer negocios algún día más tarde. Mi Maestro ha llegado.
fr: J'ai peur qu'on doive faire des affaires plus tard. Mon Maître est arrivé.
pt_br: Receio que teremos de fazer negócios mais tarde. O meu Mestre chegou.
ru: Боюсь, нам придется заняться делом позже. Мой Учитель прибыл.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_1
de: Ruhig jetzt, der Boss ist da.
es: Silencio, el Jefe está aquí.
fr: Taisez-vous, le patron est là.
pt_br: Silêncio, o chefe está aqui.
ru: Спокойно, босс здесь.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_2
de: Mein Meister ist hier. Jetzt gehen Sie weg!
es: Mi Maestro está aquí. ¡Ahora vete!
fr: Mon Maître est là. Allez-vous en !
pt_br: O meu Mestre está aqui. Agora Vá embora!
ru: Мой Учитель здесь. А теперь убирайся!

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_3
de: Du musst jetzt gehen. Mein Meister möchte zu mir sprechen.
es: Tendrás que irte ahora. Mi Maestro quiere hablar conmigo.
fr: Vous devez partir maintenant. Mon Maître veut me parler.
pt_br: Tem de sair agora. O meu Mestre deseja falar comigo.
ru: Тебе придется уйти сейчас же. Мой Учитель хочет поговорить со мной.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_4
de: Wir werden später mit meinem Freund weitermachen müssen. Der Chef möchte mit mir sprechen.
es: Tendremos que continuar más tarde mi amigo. El Jefe quiere hablar conmigo.
fr: Nous devrons continuer plus tard, mon ami. Le patron veut me parler.
pt_br: Temos de continuar mais tarde, meu amigo. O chefe quer falar comigo.
ru: Нам придется продолжить позже, мой друг. Босс хочет поговорить со мной.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_5
de: Es tut mir leid, aber der Laden muss jetzt schließen. Boss' Befehle sehen Sie.
es: Lo siento, pero la tienda tiene que cerrar ahora. Órdenes del jefe que vea.
fr: Désolé, mais le magasin doit fermer maintenant. Vous voyez les ordres du patron.
pt_br: Lamento, mas a loja tem de fechar agora. Ordens do chefe, está a ver.
ru: Извините, но магазин должен закрыться. Приказ босса, который вы видите.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_6
de: Sorry, wir schließen jetzt. Mein meister ist angekommen, um den laden zu überprüfen.
es: Lo siento, estamos cerrando ahora. Mi Maestro ha llegado para comprobar en la tienda.
fr: Désolé, on est en train de fermer. Mon maître est arrivé pour vérifier le magasin.
pt_br: Desculpe, estamos a fechar. O meu Mestre chegou para ver a loja.
ru: Извините, мы закрываемся. Мой хозяин приехал проверить магазин.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_7
de: Der Chef ist hier, und ich fürchte, wir müssen ein anderes Mal weitermachen.
es: El Jefe está aquí, y me temo que tendremos que continuar otra vez.
fr: Le patron est là, et j'ai peur qu'on doive continuer une autre fois.
pt_br: O Chefe está aqui, e receio que tenhamos de continuar noutra altura.
ru: Босс здесь, и я боюсь, что нам придется продолжить в другой раз.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_8
de: Entschuldigen Sie, mein Freund, aber es scheint, dass mein Meister angekommen ist. Wir werden ein anderes Mal weitermachen.
es: Disculpe mi amigo, pero parece que mi Maestro ha llegado. Continuaremos en otro momento.
fr: Excusez-moi, mon ami, mais il semble que mon Maître soit arrivé. Nous continuerons une autre fois.
pt_br: Desculpe, meu amigo, mas parece que o meu Mestre chegou. Continuamos noutra altura.
ru: Извините, мой друг, но кажется, что мой Учитель прибыл. Мы продолжим в другой раз.

source: NOTIFICATION_OWNED_VENDOR_DISCONNECT_PLAYER_ISBUSY_9
de: Sei jetzt weg. Mein Meister ist angekommen, und ich möchte, dass keiner von euch ihn ärgert.
es: Ya me voy. Mi amo ha llegado, y no quiero que ninguno de ustedes lo moleste.
fr: Allez-vous-en. Mon maître est arrivé, et je veux qu'aucun de vous ne le dérange.
pt_br: Vá embora agora. O meu mestre chegou, e não quero que nenhum de vocês o incomode.
ru: Уходи сейчас же. Мой хозяин прибыл, и я не хочу, чтобы кто-то из вас раздражал его.

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_0
de: Beeilen Sie sich, ich habe nicht den ganzen Tag.
es: Vamos, date prisa, no tengo todo el día.
fr: Dépêche-toi, je n'ai pas toute la journée.
pt_br: Anda depressa, não tenho o dia todo.
ru: Поторопись, у меня не было всего дня.

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_1
de: Wunderbar. Und wie wäre es mit dem Kauf eines davon.
es: Maravilloso. Y qué tal comprar uno de estos.
fr: Merveilleux. Et qu'en est-il d'acheter un de ceux-là.
pt_br: Maravilhoso. E que tal comprar um destes?
ru: Замечательно. А как насчет покупки одного из них?

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_2
de: Ausgezeichnet. Sie werden diesen Kauf nicht bereuen.
es: Excelente. No te arrepentirás de esa compra.
fr: Parfait. Vous ne regretterez pas cet achat.
pt_br: Excelente. Você não vai se arrepender dessa compra.
ru: Отлично. Вы не пожалеете об этой покупке.

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_3
de: Gut gemacht. Eine ausgezeichnete Wahl!
es: Bien hecho. ¡Una excelente elección!
fr: Bien joué. Un excellent choix !
pt_br: Muito bem. Uma excelente escolha!
ru: Молодец. Отличный выбор!

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_4
de: Ah, du hast gut gewählt.
es: Ah, has elegido bien.
fr: Ah, vous avez bien choisi.
pt_br: Escolheste bem.
ru: Ах, ты хорошо выбрала.

source: NOTIFICATION_OWNED_VENDOR_PLAYER_PURCHASE_5
de: Ein kluger Kauf. Gut gemacht.
es: Una compra sabia. Bien hecho.
fr: Un bon achat. Bien joué.
pt_br: Uma compra sábia. Muito bem.
ru: Мудрая покупка. Молодец.
