Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: component_crafting_error_no_mastery_crafting_allowed_here
de: Sie können hier keine Meisterschaftsgegenstände herstellen.
es: No puedes hacer objetos de maestría aquí.
fr: Vous ne pouvez pas fabriquer des objets de maîtrise ici.
pt_br: Você não pode criar itens de domínio aqui.
ru: Вы не можете создавать предметы мастерства здесь.

source: NOTIFICATION_HOUSE_DOOR_NOT_AVAILABLE
de: Die Platzierung der Tür wird für 5 Minuten nach der Zerstörung blockiert.
es: La colocación de la puerta está bloqueada durante 5 minutos después de la destrucción.
fr: L'emplacement des portes est bloqué pendant 5 minutes après la destruction.
pt_br: A colocação da porta está bloqueada durante 5 minutos após a destruição.
ru: Размещение дверей блокируется в течение 5 минут после разрушения.

source: NOTIFICATION_DEPLOYABLE_OBJECT_NOT_ALLOWED_IN_DUNGEON
de: Du kannst keine Schatulle in einem Dungeon platzieren.
es: No puedes colocar una caja fuerte en una mazmorra.
fr: Vous ne pouvez pas placer une boîte forte dans un donjon.
pt_br: Não se pode colocar uma caixa forte numa masmorra.
ru: Вы не можете поместить сейф в подземелье.

source: NOTIFICATION_AREA_PVPFLAG_FORCED_CHANGE_GRACE_PERIOD
de: ^Cred^WARNUNG!^N^ Ihre PVP-Haltung wird zu Neutral gezwungen, wenn Sie diesen Bereich nicht in %1 Sekunden verlassen!
es: ^Cred^WARNING!^N^ Tu postura PVP será forzada a Neutral si no te vas de esta zona en %1 segundos!
fr: ^Cred^WARNING!^N^ Votre position PVP sera forcée à Neutre si vous ne quittez pas cette zone en %1 secondes!
pt_br: ^Cred^WARNING!^N^ Sua posição PVP será forçada a Neutral se você não sair desta área em %1 segundos!
ru: ^Cred^ ПРЕДУПРЕЖДЕНИЕ!^N^ Ваша позиция PVP будет вынуждена быть нейтральной, если вы не покинете эту область за %1 секунды!

source: NOTIFICATION_RESOURCE_AREA_PVPFLAG_FORCED_CHANGE_GRACE_PERIOD
de: ^Cred^WARNUNG!^N^ Ihre PVP-Haltung wird zu Neutral gezwungen, wenn Sie die Umgebung dieses %1 in %2 Sekunden nicht verlassen!
es: ^Cred^WARNING!^N^ Tu postura PVP será forzada a Neutral si no te vas de la zona de este %1 en %2 segundos!
fr: ^Cred^WARNING!^N^ Votre position PVP sera forcée à Neutre si vous ne quittez pas les environs de ce %1 en %2 secondes!
pt_br: ^Cred^WARNING!^N^ Sua posição PVP será forçada a Neutral se você não sair da vizinhança deste %1 em %2 segundos!
ru: ^Cred^Предупреждение!^N^ Ваша позиция PVP будет вынуждена быть нейтральной, если вы не покинете окрестности этого %1 за %2 секунды!

source: NOTIFICATION_AREA_PVPFLAG_FORCED
de: ^Cred^WARNUNG!^N^ Ihre PVP-Haltung wurde zur Neutralität gezwungen.
es: ^Cred^WARNING!^N^ Tu postura PVP ha sido forzada a Neutral.
fr: ^Cred^WARNING!^N^ Votre position PVP a été forcée à Neutre.
pt_br: ^Cred^ ATENÇÃO!^N^ A sua posição PVP foi forçada a ser neutra.
ru: ^Cred^WARNING!^N^ Ваша позиция PVP была вынуждена быть нейтральной.

source: NOTIFICATION_VILLAGE_CONTROL_POINT_HEALTH_THRESHOLD
de: Ihr Dorf Kontrollpunkt an ^Cyellow^%1^N^ hat ^Cred^Gefallen unter %2%^N^ Gesundheit!
es: Su punto de control de la aldea en ^Cyellow^%1^N^ tiene ^Cred^dropped below %2%^N^ salud!
fr: votre point de contrôle du village à ^Cyellow^%1^N^ a ^Cred^inférieur à %2%^N^ Santé !
pt_br: seu ponto de controle da aldeia em ^Cyellow^%1^N^ tem ^Cred^caiu para baixo %2%^N^ Saúde!
ru: Деревенский контрольный пункт ^Cyellow^%1^N^ иметь ^Cred^опускаться ниже %2%^N^ Здоровья!

source: NOTIFICATION_YOUR_VILLAGE_CONTROL_POINT_SHIELDED
de: Ihr Dorf Kontrollpunkt an ^Cyellow^%1^N^ hat sich ^Ccyan^geschützt^N^ für %2 Sekunden!
es: Su punto de control de la aldea en ^Cyellow^%1^N^ se ha convertido en ^Ccyan^protected^N^ para %2 segundos!
fr: votre point de contrôle du village à ^Cyellow^%1^N^ est devenu ^Ccyan^protégé^N^ pour %2 secondes !
pt_br: seu ponto de controle da aldeia em ^Cyellow^%1^N^ tornou-se ^Ccyan^protegido^N^ em vez de %2 segundos!
ru: Деревенский контрольный пункт ^Cyellow^%1^N^ стал ^Ccyan^защищенный^N^ для %2 секунды!

source: NOTIFICATION_YOUR_VILLAGE_CONTROL_POINT_SHIELD_LOST
de: Ihr Dorf Kontrollpunkt an ^Cyellow^%1^N^ hat ^Cred^verlor seinen Schutz^N^!
es: Su punto de control de la aldea en ^Cyellow^%1^N^ tiene ^Cred^lost su protección^N^!
fr: votre point de contrôle du village à ^Cyellow^%1^N^ a ^Cred^a perdu sa protection^N^!
pt_br: seu ponto de controle da aldeia em ^Cyellow^%1^N^ tem ^Cred^perdeu a sua proteção^N^!
ru: Деревенский контрольный пункт ^Cyellow^%1^N^ иметь ^Cred^потеряла свою защиту^N^!

source: NOTIFICATION_VILLAGE_CONTROL_POINT_HEALTH_THRESHOLD_CLAN
es: El punto de control del pueblo de nuestro clan en ^Cyellow^%1^N^ es en ^Cred^%2%%^N^ salud!
pt_br: O ponto de controlo da aldeia do nosso clã em ^Cyellow^%1^N^ está em ^Cred^%2%%^N^ Saúde!

source: NOTIFICATION_OUR_CLAN_VILLAGE_CONTROL_POINT_SHIELDED
de: Dorfkontrollpunkt unseres Clans an ^Cyellow^%1^N^ hat sich ^Ccyan^geschützt^N^ für %2 Sekunden!
es: El punto de control del pueblo de nuestro clan en ^Cyellow^%1^N^ se ha convertido en ^Ccyan^protected^N^ para %2 segundos!
fr: le point de contrôle du village de notre clan à ^Cyellow^%1^N^ est devenu ^Ccyan^protégé^N^ pour %2 secondes !
pt_br: O ponto de controlo da aldeia do nosso clã em ^Cyellow^%1^N^ tornou-se ^Ccyan^protegido^N^ em vez de %2 segundos!
ru: Деревенский контрольный пункт нашего клана ^Cyellow^%1^N^ стал ^Ccyan^защищенный^N^ для %2 секунды!

source: NOTIFICATION_OUR_CLAN_VILLAGE_CONTROL_POINT_SHIELD_LOST
de: Dorfkontrollpunkt unseres Clans an ^Cyellow^%1^N^ hat ^Cred^verlor seinen Schutz^N^!
es: El punto de control del pueblo de nuestro clan en ^Cyellow^%1^N^ tiene ^Cred^lost su protección^N^!
fr: le point de contrôle du village de notre clan à ^Cyellow^%1^N^ a ^Cred^a perdu sa protection^N^!
pt_br: O ponto de controlo da aldeia do nosso clã em ^Cyellow^%1^N^ tem ^Cred^perdeu a sua proteção^N^!
ru: Деревенский контрольный пункт нашего клана ^Cyellow^%1^N^ иметь ^Cred^потеряла свою защиту^N^!

source: NOTIFICATION_VILLAGE_CONTROL_POINT_CAPTURED_CLAN
de: Unser Clan hat ^Cyellow^gefangen^N^ Dorfkontrollstelle am ^Cyellow^%1^N^!
es: Nuestro clan tiene ^Cyellow^captured^N^ el punto de control del pueblo en ^Cyellow^%1^N^!
fr: notre clan a ^Cyellow^capturé^N^ le point de contrôle du village à ^Cyellow^%1^N^!
pt_br: o nosso clã tem ^Cyellow^capturado^N^ o ponto de controlo da aldeia em ^Cyellow^%1^N^!
ru: Наш клан имеет ^Cyellow^захваченный^N^ Деревенский контрольный пункт ^Cyellow^%1^N^!

source: NOTIFICATION_VILLAGE_CONTROL_POINT_RE_CAPTURED_CLAN
de: Unser Clan hat ^Cyellow^erneuertes Eigentum^N^ des Dorfkontrollpunktes am ^Cyellow^%1^N^!
es: Nuestro clan tiene ^Cyellow^ propiedad renovada^N^ del punto de control de la aldea en ^Cyellow^%1^N^!
fr: notre clan a ^Cyellow^renouvellement de la propriété^N^ du point de contrôle du village à ^Cyellow^%1^N^!
pt_br: o nosso clã tem ^Cyellow^Propriedade renovada^N^ do ponto de controlo da aldeia em ^Cyellow^%1^N^!
ru: Наш клан имеет ^Cyellow^Возобновленная собственность^N^ контрольный пункт поселка в ^Cyellow^%1^N^!

source: NOTIFICATION_VILLAGE_CONTROL_POINT_LOST_CLAN
de: Unser Clan hat ^Cred^verlorenes Eigentum^N^ des Dorfkontrollpunktes am ^Cyellow^%1^N^!
es: Nuestro clan tiene ^Cred^pérdida propiedad^N^ del punto de control de la aldea en ^Cyellow^%1^N^!
fr: notre clan a ^Cred^perte de propriété^N^ du point de contrôle du village à ^Cyellow^%1^N^!
pt_br: o nosso clã tem ^Cred^perda de propriedade^N^ do ponto de controlo da aldeia em ^Cyellow^%1^N^!
ru: Наш клан имеет ^Cred^утративший право собственности^N^ контрольный пункт поселка в ^Cyellow^%1^N^!

source: NOTIFICATION_OUR_CLAN_VILLAGE_CONTROL_POINT_OWNERSHIP_EXPIRED
de: Das Eigentum unseres Clans am Dorfkontrollpunkt ^Cyellow^%1^N^ hat ^Cred^abgelaufen^N^.
es: La propiedad de nuestro clan del punto de control de la aldea en ^Cyellow^%1^N^ tiene ^Cred^expired^N^.
fr: la propriété de notre clan du point de contrôle du village à ^Cyellow^%1^N^ a ^Cred^expiré^N^.
pt_br: A propriedade do nosso clã do ponto de controlo da aldeia em ^Cyellow^%1^N^ tem ^Cred^expirado^N^.
ru: Право собственности нашего клана на контрольный пункт в деревне ^Cyellow^%1^N^ иметь ^Cred^истекший^N^.

source: NOTIFICATION_YOUR_VILLAGE_CONTROL_POINT_CAPTURED
de: Sie haben ^Cyellow^übernommenes Eigentum^N^ des Dorfkontrollpunktes am ^Cyellow^%1^N^!
es: Usted tiene ^Cyellow^propiedad aceptada^N^ del punto de control de la aldea en ^Cyellow^%1^N^!
fr: vous avez ^Cyellow^prise en charge^N^ du point de contrôle du village à ^Cyellow^%1^N^!
pt_br: você tem ^Cyellow^Apropriado^N^ do ponto de controlo da aldeia em ^Cyellow^%1^N^!
ru: у тебя есть ^Cyellow^взятый на себя ответственность^N^ контрольный пункт поселка в ^Cyellow^%1^N^!

source: NOTIFICATION_YOUR_VILLAGE_CONTROL_POINT_RE_CAPTURED
de: Sie haben ^Cyellow^Erneuern Sie Ihr Eigentum^N^ des Dorfkontrollpunktes am ^Cyellow^%1^N^!
es: ¡Tiene ^Cyellow^ renovado su propiedad^N^ del punto de control de la aldea en ^Cyellow^%1^N^!
fr: vous avez ^Cyellow^Renouvelé votre propriété^N^ du point de contrôle du village à ^Cyellow^%1^N^!
pt_br: você tem ^Cyellow^renovou sua propriedade^N^ do ponto de controlo da aldeia em ^Cyellow^%1^N^!
ru: у тебя есть ^Cyellow^Возобновить свою собственность^N^ контрольный пункт поселка в ^Cyellow^%1^N^!

source: NOTIFICATION_YOUR_VILLAGE_CONTROL_POINT_LOST
de: Sie haben ^Cred^verlorenes Eigentum^N^ des Dorfkontrollpunktes am ^Cyellow^%1^N^ zu einer anderen Partei!
es: ¡Tiene ^Cred^pérdida propiedad^N^ del punto de control de la aldea en ^Cyellow^%1^N^ a otra parte!
fr: vous avez ^Cred^perte de propriété^N^ du point de contrôle du village à ^Cyellow^%1^N^ à une autre fête !
pt_br: você tem ^Cred^perda de propriedade^N^ do ponto de controlo da aldeia em ^Cyellow^%1^N^ Para outra festa!
ru: у тебя есть ^Cred^утративший право собственности^N^ контрольный пункт поселка в ^Cyellow^%1^N^ На другую вечеринку!

source: NOTIFICATION_YOUR_VILLAGE_CONTROL_POINT_OWNERSHIP_EXPIRED
de: Ihr Besitz des Dorfkontrollpunktes an ^Cyellow^%1^N^ hat ^Cred^abgelaufen^N^.
es: Su propiedad del punto de control de la aldea en ^Cyellow^%1^N^ tiene ^Cred^expired^N^.
fr: votre propriété du point de contrôle du village à ^Cyellow^%1^N^ a ^Cred^expiré^N^.
pt_br: a sua propriedade do ponto de controlo da aldeia em ^Cyellow^%1^N^ tem ^Cred^expirado^N^.
ru: Ваша собственность на контрольный пункт в поселке ^Cyellow^%1^N^ иметь ^Cred^истекший^N^.

source: NOTIFICATION_VILLAGE_CONTROL_POINT_CAPTURED_GLOBAL
de: Ein Clan hat den Dorfkontrollpunkt am ^Cyellow^%1^N^!
es: ¡Un clan ha capturado el punto de control del pueblo en ^Cyellow^%1^N^!
fr: un clan a capturé le point de contrôle du village à ^Cyellow^%1^N^!
pt_br: Um clã capturou o ponto de controlo da aldeia em ^Cyellow^%1^N^!
ru: Клан захватил контрольный пункт в деревне ^Cyellow^%1^N^!

source: NOTIFICATION_VILLAGE_CONTROL_POINT_CAPTURED_BY_PARTY_GLOBAL
de: Eine Partei hat den Dorfkontrollpunkt am ^Cyellow^%1^N^!
es: ¡Una fiesta ha capturado el punto de control del pueblo en ^Cyellow^%1^N^!
fr: une partie a capturé le point de contrôle du village à ^Cyellow^%1^N^!
pt_br: um partido capturou o ponto de controle da aldeia em ^Cyellow^%1^N^!
ru: Партия захватила контрольный пункт в деревне ^Cyellow^%1^N^!

source: NOTIFICATION_ALLIED_CLAN_VILLAGE_CONTROL_POINT_HEALTH_THRESHOLD
de: Verbündeter Clan ^Cyellow^%1^N^Dorfkontrollstelle am ^Cyellow^%2^N^ ist an ^Cred^%3%^N^ Gesundheit!
es: El punto de control de aldeas del clan aliado ^Cyellow^%1^N^ en ^Cyellow^%2^N^ es en ^Cred^%3%^N^ salud!
fr: clan allié ^Cyellow^%1^N^le point de contrôle du village à ^Cyellow^%2^N^ est à ^Cred^%3%^N^ Santé !
pt_br: clã aliado ^Cyellow^%1^N^O ponto de controlo da aldeia em ^Cyellow^%2^N^ está em ^Cred^%3%^N^ Saúde!
ru: союзный клан ^Cyellow^%1^N^Деревенский контрольный пункт в ^Cyellow^%2^N^ находится в ^Cred^%3%^N^ Здоровья!

source: NOTIFICATION_ALLIED_CLAN_VILLAGE_CONTROL_POINT_SHIELDED
de: Verbündeter Clan ^Cyellow^%1^N^Dorfkontrollstelle am ^Cyellow^%2^N^ ist ^Cyellow^geschützt^N^ für %3 Sekunden.
es: Allied clan ^Cyellow^%1^N^'s punto de control del pueblo en ^Cyellow^%2^N^ es ^Cyellow^protegidos^N^ para %3 segundos.
fr: clan allié ^Cyellow^%1^N^le point de contrôle du village à ^Cyellow^%2^N^ est ^Cyellow^protégé^N^ pour %3 secondes.
pt_br: clã aliado ^Cyellow^%1^N^O ponto de controlo da aldeia em ^Cyellow^%2^N^ é ^Cyellow^protegido^N^ em vez de %3 segundos.
ru: союзный клан ^Cyellow^%1^N^Деревенский контрольный пункт в ^Cyellow^%2^N^ это ^Cyellow^защищенный^N^ для %3 секунды.

source: NOTIFICATION_ALLIED_CLAN_VILLAGE_CONTROL_POINT_SHIELD_LOST
de: Verbündeter Clan ^Cyellow^%1^N^Dorfkontrollstelle am ^Cyellow^%2^N^ hat ^Cred^verlor seinen Schutz^N^!
es: El punto de control del pueblo del clan aliado ^Cyellow^%1^N^ en el ^Cyellow^%2^N^ tiene ^Cred^lost su protección^N^!
fr: clan allié ^Cyellow^%1^N^le point de contrôle du village à ^Cyellow^%2^N^ a ^Cred^a perdu sa protection^N^!
pt_br: clã aliado ^Cyellow^%1^N^O ponto de controlo da aldeia em ^Cyellow^%2^N^ tem ^Cred^perdeu a sua proteção^N^!
ru: союзный клан ^Cyellow^%1^N^Деревенский контрольный пункт в ^Cyellow^%2^N^ иметь ^Cred^потеряла свою защиту^N^!

source: NOTIFICATION_VILLAGE_OTHER_PLAYER_REWARDS_CREATED
de: ^Ccyan^%1^N^ hat erhalten ^Cyellow^%2 %3^N^ vom Dorfkontrollpunkt am ^Cyellow^%4^N^.
es: ^Ccyan^%1^N^ ha recibido ^Cyellow^%2 %3^N^ del punto de control de la aldea en ^Cyellow^%4^N^.
fr: ^Ccyan^%1^N^ a reçu ^Cyellow^%2 %3^N^ du point de contrôle du village à ^Cyellow^%4^N^.
pt_br: ^Ccyan^%1^N^ recebeu ^Cyellow^%2 %3^N^ do ponto de controlo da aldeia em ^Cyellow^%4^N^.
ru: ^Ccyan^%1^N^ получил ^Cyellow^%2 %3^N^ с контрольного пункта поселка в ^Cyellow^%4^N^.

source: NOTIFICATION_VILLAGE_REWARDS_CREATED
de: Sie erhalten ^Cyellow^%1 %2^N^ vom Dorfkontrollpunkt am ^Cyellow^%3^N^.
es: Usted ha recibido ^Cyellow^%1 %2^N^ del punto de control de la aldea en ^Cyellow^%3^N^.
fr: vous avez reçu ^Cyellow^%1 %2^N^ du point de contrôle du village à ^Cyellow^%3^N^.
pt_br: você recebeu ^Cyellow^%1 %2^N^ do ponto de controlo da aldeia em ^Cyellow^%3^N^.
ru: Вы получили ^Cyellow^%1 %2^N^ с контрольного пункта поселка в ^Cyellow^%3^N^.

source: NOTIFICATION_SHIP_REPAIR_LIMIT_REACHED
de: Dieses Schiff hat bereits das Maximum von %1 Spielern, die es reparieren.
es: Este buque ya tiene el máximo de %1 jugadores reparandolo.
fr: Ce navire a déjà le maximum de %1 joueurs la réparant.
pt_br: Este navio já tem o máximo de %1 jogadores reparando-o.
ru: Это судно уже имеет максимум %1 игроков, ремонтирующих его.

source: NOTIFICATION_GM_HIDE_ENABLED
de: Whisper-hidden mode aktiviert. Nicht-gm-flüstern werden sie als offline sehen.
es: Modo de Whisper-hidden ENABLED. Los susurros no-GM te verán como fuera de línea.
fr: Mode caché par le sifflement ENABLED. Les chuchotements non-GM vous verront comme hors ligne.
pt_br: Modo sussurro-escondido enabled. Os sussurros não GM vão ver-te como offline.
ru: Скрытый шепотом режим ENABLED. Не-GM шепот будет видеть вас в автономном режиме.

source: NOTIFICATION_GM_HIDE_DISABLED
de: Flüstern-versteckter Modus DISABLED. Flüsterer von jedem Spieler werden Sie erreichen.
es: Modo Whisper-hidden DISABLED. Los Whispers de cualquier jugador te alcanzarán.
fr: Mode caché par Whisper Disabled. Des sifflements de n'importe quel joueur vous atteindront.
pt_br: Modo Sussurrado DISABLED. Sussurros de qualquer jogador vai chegar até você.
ru: Скрытый шепотом режим отключен. Шепот от любого игрока дойдет до вас.

source: NOTIFICATION_CHAT_TARGET_BLOCKED_BY_SENDER
de: Sie haben %1 blockiert und können keine Nachrichten senden.
es: Has bloqueado %1 y no puedes enviar mensajes.
fr: Vous avez bloqué %1 et ne pouvez pas envoyer de messages.
pt_br: Você bloqueou o %1 e não pode enviar mensagens.
ru: Вы заблокировали %1 и не можете отправлять сообщения.

source: NOTIFICATION_CLAN_HOLDING_WENT_NEUTRAL
de: Der Clan, der %1 hält, ist gerade neutral geworden und steht zur Gefangennahme zur Verfügung.
es: El clan que tiene %1 acaba de ser neutral y está disponible para su captura.
fr: Le clan %1 vient de devenir neutre et est disponible pour la capture.
pt_br: O clã com %1 acabou de ficar neutro e está disponível para captura.
ru: Клан, владеющий %1, только что стал нейтральным и доступен для захвата.

source: NOTIFICATION_CLAN_HOLDING_NEUTRAL_WARNING_24H
de: Der Clan, der %1 hält, wird in 24 Stunden neutral sein.
es: El clan que tiene %1 será neutral en 24 horas.
fr: Le clan qui détient %1 sera neutre dans 24 heures.
pt_br: O clã com %1 será neutro em 24 horas.
ru: Клан, владеющий %1, будет нейтральным в течение 24 часов.

source: NOTIFICATION_CLAN_HOLDING_MAINTENANCE_WARNING_HR
de: Der Clan, der %1 hält, wird in %2 Stunden neutral, es sei denn, die Wartung wird bezahlt.
es: El clan que tiene %1 será neutral en %2 horas a menos que se pague el mantenimiento.
fr: Le clan qui détient %1 sera neutre dans %2 heures à moins que l'entretien ne soit payé.
pt_br: O clã com %1 ficará neutro em %2 horas, a menos que a manutenção seja paga.
ru: Клан %1 будет нейтральным в течение %2 часов, если техническое обслуживание не будет оплачено.

source: NOTIFICATION_CLAN_HOLDING_MAINTENANCE_WARNING_1HR
de: Der Clan, der %1 hält, wird in 1 Stunden neutral, es sei denn, die Wartung wird bezahlt.
es: El clan que tiene %1 será neutral en 1 horas a menos que se pague el mantenimiento.
fr: Le clan qui détient %1 sera neutre en 1 heure à moins que l'entretien ne soit payé.
pt_br: O clã com %1 ficará neutro em 1 horas, a menos que a manutenção seja paga.
ru: Клан %1 будет оставаться нейтральным в течение 1 часа, если не будет оплачено техническое обслуживание.

source: NOTIFICATION_RACE_ALLIANCE_CITY_CONQUERED
de: Unsere Rennallianz besitzt jetzt %1!
es: ¡Nuestra alianza de raza ahora es la dueña de %1!
fr: Notre alliance de course possède maintenant %1 !
pt_br: A nossa aliança racial agora é dona de %1!
ru: Наш расовый альянс теперь владеет %1!

source: NOTIFICATION_RACE_ALLIANCE_CITY_LOST
de: Unsere Rennallianz hat %1 verloren!
es: ¡Nuestra alianza racial ha perdido %1!
fr: Notre alliance raciale a perdu %1 !
pt_br: A nossa aliança racial perdeu %1!
ru: Наш расовый союз потерял %1!

source: NOTIFICATION_RACE_ALLIANCE_CITY_NEW_OWNER_GLOBAL
de: Die Rennallianz %1 sind die stolzen neuen Besitzer von %2.
es: La alianza de la raza %1 son los orgullosos nuevos propietarios de %2.
fr: L'alliance de course %1 sont les fiers nouveaux propriétaires de %2.
pt_br: A aliança de raça %1 são os orgulhosos novos proprietários de %2.
ru: Гоночный альянс %1 — гордые новые владельцы %2.

source: NOTIFICATION_RACE_ALLIANCE_PLAYER_JOINED
de: ^Ccyan^%1^N^ ist jetzt Teil unserer Rennallianz!
es: ^Ccyan^%1^N^ es ahora parte de nuestra alianza racial!
fr: ^Ccyan^%1^N^ fait maintenant partie de notre alliance raciale !
pt_br: ^Ccyan^%1^N^ Agora faz parte da nossa aliança racial!
ru: ^Ccyan^%1^N^ Теперь это часть нашего расового альянса!

source: NOTIFICATION_RACE_ALLIANCE_PLAYER_LEFT
de: Vorsicht! ^Cred^%1^N^ ist jetzt ein Feind dieses Rassenbündnisses!
es: ¡Cuidado! ^Cred^%1^N^ es ahora un enemigo de esta alianza racial!
fr: Méfiez-vous ! ^Cred^%1^N^ est maintenant un ennemi de cette alliance raciale !
pt_br: Cuidado! ^Cred^%1^N^ é agora um inimigo desta aliança racial!
ru: Берегись! ^Cred^%1^N^ Теперь он враг этого расового альянса.

source: NOTIFICATION_RACE_ALLIANCE_CITY_MODIFY_ADD_ADDON_INSUFFICIENT_ALIGNMENT
de: Sie haben nicht genug Ausrichtung, um diese Operation durchzuführen.
es: Usted no tiene suficiente alineamiento para realizar esta operación.
fr: Vous n'avez pas assez d'alignement pour effectuer cette opération.
pt_br: Você não tem alinhamento suficiente para executar esta operação.
ru: У вас недостаточно выравнивания для выполнения этой операции.

source: NOTIFICATION_RACE_ALLIANCE_CITY_MODIFY_NOT_RACE_ALLIANCE_MEMBER
de: Sie können dies nicht tun, weil Sie nicht zur besitzenden Rassenallianz gehören oder vorübergehend Schurken sind.
es: Usted no puede hacer esto porque usted no pertenece a la propia alianza de raza o son temporalmente pícaro.
fr: Vous ne pouvez pas le faire parce que vous n'appartenez pas à l'alliance de race propriétaire ou sont temporairement voyous.
pt_br: Você não pode fazer isso porque você não pertence à própria aliança racial ou é temporariamente desonesto.
ru: Вы не можете сделать это, потому что вы не принадлежите к собственному расовому альянсу или временно являетесь изгоем.

source: NOTIFICATION_ACCESS_DENIED_NOT_RACE_ALLIANCE_MEMBER_OR_ROGUE
de: ^Cred^Zugang verweigert!^N^ Sie gehören nicht zur Rennallianz von %1 oder sind vorübergehend Schurken.
es: ^Cred^Access denied!^N^ No perteneces a la alianza de razas de %1 o son temporalmente pícaros.
fr: ^Cred^Accès refusé !^N^ Vous n'appartenez pas à l'alliance raciale de %1 ou êtes temporairement voyou.
pt_br: ^Cred^Acesso negado!^N^ Você não pertence à aliança racial de %1 ou são temporariamente desonestos.
ru: ^Cred^Access denied!^N^ Вы не принадлежите к расовому союзу %1 или временно являетесь изгоем.

source: NOTIFICATION_ACCESS_DENIED_INSUFFICIENT_ALIGNMENT
de: ^Cred^Zugriff verweigert! ^N^ Sie können dies nicht tun, es sei denn, Sie haben mindestens %1 Ausrichtung.
es: ^Cred^Acceso negado!^N^ Usted no puede hacer esto a menos que tenga por lo menos %1 alineamiento.
fr: ^Cred^Accès refusé!^N^ Vous ne pouvez pas le faire à moins d'avoir au moins %1 alignement.
pt_br: ^Cred^Acesso negado!^N^ Você não pode fazer isso a menos que você tenha pelo menos %1 alinhamento.
ru: ^Cred^ Доступ запрещен!^N^ Вы не можете сделать это, если у вас нет по крайней мере %1 выравнивания.

source: RACE_ALLIANCE_NEUTRAL_CITIES_CANNOT_BE_CAPTURED_BY_CLANS
de: Dies ist eine rassenallianz und kann nicht von einem clan gefangen genommen werden.
es: Esta es una alianza racial que sostiene y no puede ser capturada por un clan.
fr: Il s'agit d'une alliance raciale qui ne peut être capturée par un clan.
pt_br: Isto é uma aliança racial e não pode ser capturada por um clã.
ru: Это расовый альянс, который не может быть захвачен кланом.

source: RACE_ALLIANCE_OWNED_CITIES_CANNOT_BE_SIEGED_BY_CLANS
de: Dies ist eine rassenallianz und kann nicht von einem clan belagert werden.
es: Esta es una alianza racial que sostiene y no puede ser asediada por un clan.
fr: C'est une alliance raciale qui tient et ne peut être assiégée par un clan.
pt_br: Isto é uma aliança racial que se mantém e não pode ser sitiada por um clã.
ru: Это расовый альянс, который не может быть осажден кланом.

source: RACE_ALLIANCE_CITY_GUARD_TOWER_DISABLED
de: Ein Turm, der den Bindungsstein bei %1 schützt, wurde ^Cred^ deaktiviert^N^! %2 von %3 verbleibenden
es: ¡Una torre que protegía el Bindstone de %1 ha sido ^Cred^desactivada^N^! Quedan %2 de %3
fr: Une tour protégeant la pierre de liaison à %1 a été ^Cred^disabled^N^! %2 sur les %3 restants
pt_br: Uma torre que protege a pedra de ligação em %1 foi ^Cred^ desactivada^N^! %2 de %3 restantes
ru: Башня, защищающая связующий камень на %1, была ^Cred^ отключена ^N^! %2 из %3 оставшихся

source: RACE_ALLIANCE_CITY_PROSPERITY_MILESTONE
de: ^Cgold^%1^N^ hat erreicht ^Cgold^%2^N^ Wohlstand.
es: ^Cgold^%1^N^ ha alcanzado la prosperidad de ^Cgold^%2^N^.
fr: ^Cgold^%1^N^ a atteint ^Cgold^%2^N^ la prospérité.
pt_br: ^Cgold^%1^N^ atingiu ^Cgold^%2^N^ prosperidade.
ru: ^Cgold^%1^N^ достигнув ^Cgold^%2^N^ Процветание.

source: RACE_ALLIANCE_CITY_STRUCTURE_BUILT
de: ^Cgold^%1^N^ hat gebaut ^Cacid^%2^N^. (%3 Ungenutzter Wohlstand
es: ^Cgold^%1^N^ ha construido ^Cacid^%2^N^. (%3 prosperidad unspent)
fr: ^Cgold^%1^N^ a construit ^Cacid^%2^N^. (%3 prospérité non dépensée)
pt_br: ^Cgold^%1^N^ foi construído ^Cacid^%2^N^. (%3 prosperidade não gasta)
ru: ^Cgold^%1^N^ построенный ^Cacid^%2^N^. (%3 Неизрасходованное процветание
