Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_0
de: Muss rennen! Darf nicht sterben!
es: ¡Debe correr! ¡No debe morir!
fr: Il faut courir ! Il ne doit pas mourir !
pt_br: Tenho de correr! Não deve morrer!
ru: Надо бежать! Не надо умирать!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_1
de: Aaaaaa! Lass mich in Ruhe!
es: ¡Aaaaaa! ¡Déjame en paz!
fr: Aaaaaa ! Laisse-moi tranquille !
pt_br: Aaaaaa! Deixa-me em paz!
ru: Аааааа! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_2
de: Aaaaaa! Geh weg! Lass mich in Ruhe!
es: ¡Aaaaaa! ¡Vete! ¡Déjame en paz!
fr: Aaaaaa ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Aaaaaa! Vá embora! Deixa-me em paz!
ru: Аааааа! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_3
de: Unmöglich! Ich laufe von einer %4.
es: ¡Imposible! Yo, huyendo de un %4.
fr: C'est impossible ! Moi, en courant à partir d'un %4.
pt_br: Impossível! Eu, a fugir de um %4.
ru: Невозможно! Я, бегущий от %4.

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_4
de: Zuerst musst du mich fangen, wenn du mich töten willst!
es: ¡Primero debes atraparme, si quieres matarme!
fr: Tu dois d'abord m'attraper, si tu veux me tuer !
pt_br: Primeiro tem de me apanhar, se quer matar-me!
ru: Сначала ты должен поймать меня, если хочешь убить!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_5
de: Sie sind nicht %4! Du bist ein Dämon!
es: ¡No eres %4! ¡Eres un demonio!
fr: Vous n'êtes pas %4 ! Tu es un démon !
pt_br: Você não és %4! És um demónio!
ru: Вы не %4! Ты - демон!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_6
de: Wie kannst du mir das antun?
es: ¿Cómo puedes hacerme esto?
fr: Comment peux-tu me faire ça ?
pt_br: Como é que me pode fazer isto?
ru: Как ты можешь так со мной поступать?

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_7
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_8
de: Jemand rettet mich vor diesem %4! Aaaaaaaaaa!
es: ¡Que alguien me salve de este %4! ¡Aaaaaaaaaa!
fr: Sauvez-moi de ce %4 ! Aaaaaaaaaa!
pt_br: Alguém me salve deste %4! Aaaaaaaaa!
ru: Кто-нибудь, спасите меня от этого %4! Ааааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_9
de: Bleib weg von mir! Hörst du mich? Bleib weg!
es: ¡Aléjate de mí! ¿Me oyes? ¡Aléjate!
fr: Ne t'approche pas de moi ! Vous m'entendez ? Ne t'approche pas !
pt_br: Afasta-te de mim! Estás a ouvir? Afasta-te!
ru: Держись от меня подальше! Ты меня слышишь? Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_10
de: Es ist keine Schande, vor einem verlorenen Kampf zu fliehen.
es: No hay vergüenza en huir de una batalla perdida.
fr: Il n'y a pas de honte à fuir une bataille perdue.
pt_br: Não há vergonha em fugir de uma batalha perdida.
ru: Нет ничего постыдного в бегстве от проигранной битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_11
de: Keine Schmerzen mehr! Ich sage nicht mehr! Aaaaaaa!
es: ¡No más dolor! ¡No más digo! ¡Aaaaaaa!
fr: Plus de douleur ! C'est fini ! Aaaaaaa !
pt_br: Chega de dor! Já chega! Aaaaaaa!
ru: Больше никакой боли! Я больше не говорю! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_12
de: Ich werde heute nicht hier sterben! NEIN!
es: ¡No moriré aquí hoy! ¡No!
fr: Je ne mourrai pas ici aujourd'hui ! C'est pas vrai !
pt_br: Eu não vou morrer aqui hoje! Não!
ru: Я не умру здесь сегодня! Нет!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_13
de: Genug! Nicht mehr! Aaaaaaaa!
es: ¡Suficiente! ¡No más! ¡Aaaaaaaaa!
fr: Assez ! C'est fini ! Aaaaaaaa!
pt_br: Chega! Chega! Aaaaaaaa!
ru: Хватит! Больше нет! Аааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_14
de: Die Dinge laufen nicht gut.
es: Las cosas no van bien.
fr: Les choses ne vont pas bien.
pt_br: As coisas não estão a correr bem.
ru: Дела идут не очень хорошо.

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_15
de: Ich werde heute nicht hier sterben! Hörst du mich?
es: ¡No moriré aquí hoy! ¿Me oyes?
fr: Je ne mourrai pas ici aujourd'hui ! Vous m'entendez ?
pt_br: Eu não vou morrer aqui hoje! Estás a ouvir?
ru: Я не умру здесь сегодня! Ты меня слышишь?

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_16
de: Jemand hilft mir!
es: ¡Que alguien me ayude!
fr: Aidez-moi !
pt_br: Alguém me ajude!
ru: Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_17
de: Ich werde nicht so leicht besiegt werden!
es: ¡No voy a ser derrotado tan fácilmente!
fr: Je ne serai pas vaincu si facilement !
pt_br: Não serei derrotado tão facilmente!
ru: Я не буду побежден так легко!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_18
de: Jemand tötet diese %4 jetzt!
es: ¡Que alguien mate a este %4 ahora!
fr: Tuez ce %4 maintenant !
pt_br: Alguém mate este %4 agora!
ru: Кто-нибудь, убейте %4 сейчас же!

source: NOTIFICATION_AI_TALK_FLEEING_r_ork monsters_19
de: Ich laufe von einer %4. Die Schande.
es: Yo huyo de un %4. La vergüenza.
fr: Moi en courant à partir d'un %4. La honte.
pt_br: Eu a fugir de um %4. A vergonha.
ru: Я бегу от %4. Стыд.

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_0
de: Aaaaa. Keine Schmerzen mehr! Nicht mehr!
es: Aaaaa. ¡No más dolor! ¡No más!
fr: Aaaaa. Plus de douleur ! C'est fini !
pt_br: Aaaaa. Chega de dor! Chega!
ru: Ааааа. Больше никакой боли! Больше нет!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_1
de: Ich würde lieber leben, um einen anderen Tag zu kämpfen, als zu einem erbärmlichen %4 zu sterben!
es: ¡Prefiero vivir para pelear otro día, que morir a un patético %4!
fr: Je préfère vivre pour me battre un autre jour, plutôt que de mourir à un pathétique %4 !
pt_br: Prefiro viver para lutar outro dia, do que morrer para um patético %4!
ru: Я лучше доживу до следующего дня, чем умру до жалкого %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_2
de: Heute ist einfach nicht mein Glückstag!
es: ¡Hoy no es mi día de suerte!
fr: Ce n'est pas mon jour de chance !
pt_br: Hoje não é o meu dia de sorte!
ru: Сегодня просто не мой счастливый день!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_3
de: Unmöglich! Ich laufe von einer %4.
es: ¡Imposible! Yo, huyendo de un %4.
fr: C'est impossible ! Moi, en courant à partir d'un %4.
pt_br: Impossível! Eu, a fugir de um %4.
ru: Невозможно! Я, бегущий от %4.

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_4
de: Hilfe! Ich werde hier geschlachtet! Hilfe!
es: ¡Ayuda! ¡Estoy siendo masacrado aquí! ¡Ayuda!
fr: Au secours ! Je suis massacré par ici ! Au secours !
pt_br: Socorro! Estou a ser massacrado aqui! Socorro!
ru: Помогите! Меня убивают здесь! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_5
de: Jemand! Töte diese %4 für mich!
es: ¡Alguien! ¡Mátenme a este %4!
fr: Quelqu'un ! Tuez ce %4 pour moi !
pt_br: Alguém! Matem este %4 para mim!
ru: Кто-нибудь! Убей это %4 для меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_6
de: Ich hasse dich %4! Du hörst mich! Ich hasse dich!
es: ¡Te odio %4! ¡Me oyes! ¡Te odio!
fr: Je te déteste %4 ! Vous m'entendez ! Je te déteste !
pt_br: Odeio-te %4! Ouviram-me! Odeio-te!
ru: Ненавижу тебя %4! Ты слышишь меня! Я ненавижу тебя!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_7
de: Noooo! Ich will nicht sterben!
es: ¡Noooo! ¡No quiero morir!
fr: C'est pas vrai ! Je ne veux pas mourir !
pt_br: Não! Não quero morrer!
ru: Нуууу! Я не хочу умирать!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_8
de: Es ist keine Schande, vor einem verlorenen Kampf zu fliehen.
es: No hay vergüenza en huir de una batalla perdida.
fr: Il n'y a pas de honte à fuir une bataille perdue.
pt_br: Não há vergonha em fugir de uma batalha perdida.
ru: Нет ничего постыдного в бегстве от проигранной битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_9
de: Ich werde heute nicht hier sterben! NEIN!
es: ¡No moriré aquí hoy! ¡No!
fr: Je ne mourrai pas ici aujourd'hui ! C'est pas vrai !
pt_br: Eu não vou morrer aqui hoje! Não!
ru: Я не умру здесь сегодня! Нет!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_10
de: Du bist zu stark, um ein %4 zu sein! Nein! Du musst ein Dämon sein!
es: ¡Eres demasiado fuerte para ser un %4! ¡No! ¡Debes ser un demonio!
fr: Tu es trop fort pour être un %4 ! C'est pas vrai ! Vous devez être un démon !
pt_br: És demasiado forte para ser um %4! Não! Deve ser um demónio!
ru: Ты слишком сильна, чтобы быть %4! Нет! Ты, должно быть, демон!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_11
de: Ich sehe, es war ein großer Fehler, dich zu bekämpfen.
es: Veo que fue un gran error pelear contigo.
fr: Je vois que c'était une grosse erreur de te battre.
pt_br: Vejo que foi um grande erro lutar contra ti.
ru: Я вижу, это была большая ошибка бороться с тобой.

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_12
de: Hey, schau hinter dich. Ein Dämon! Ahahaha!
es: Oye, mira detrás de ti. ¡Un demonio! ¡Ahahaha!
fr: Regarde derrière toi. Un démon ! Ahahaha !
pt_br: Olha atrás de ti. Um demónio! Ahahaha!
ru: Эй, посмотри за собой. Демон! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_13
de: Versuchen Sie, mich dumm %4 zu fangen! Ahahaha!
es: ¡Intenta atraparme estúpido %4! ¡Ahahaha!
fr: Essayez de m'attraper à la con %4 ! Ahahaha !
pt_br: Tenta apanhar-me, estúpido %4! Ahahaha!
ru: Попробуй поймать меня тупым %4! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_14
de: Zeit zum Zurückziehen! Ahahahaha!
es: ¡Hora de retirarse! ¡Ahahahaha!
fr: Il est temps de se retirer ! Ahahahaha !
pt_br: Hora de retirar-se! Ahahahaha!
ru: Пора отступать! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_15
de: Ich werde nicht sterben!
es: ¡No moriré!
fr: Je ne mourrai pas !
pt_br: Eu não vou morrer!
ru: Я не умру!

source: NOTIFICATION_AI_TALK_FLEEING_r_svartdvergirs_16
de: In Ordnung! Du bist gut! Jetzt geh, bevor ich meine Meinung ändere.
es: ¡Muy bien! ¡Estás bien! Ahora vete antes de que cambie de opinión.
fr: Très bien ! Tu es bon ! Maintenant, partez avant que je change d'avis.
pt_br: Está bem! Você és bom! Agora Vá embora antes que mude de ideias.
ru: Хорошо! Ты молодец! А теперь уходи, пока я не передумала.

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_0
de: Der weise Troll lebt, um an einem anderen Tag zu kämpfen!
es: ¡El troll sabio vive para luchar otro día!
fr: Le sage troll vit pour se battre un autre jour !
pt_br: O troll sábio vive para lutar outro dia!
ru: Мудрый тролль живет, чтобы драться в другой день!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_1
de: Heute wird ein schlechter Tag!
es: ¡Hoy resulta ser un mal día!
fr: Aujourd'hui, c'est une mauvaise journée !
pt_br: Hoje está se tornando um dia ruim!
ru: Сегодня выдался плохой день!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_2
de: Ich habe genug von dir %4. Du bist einfach zu hart für mich.
es: Ya he tenido suficiente de ti %4. Eres demasiado duro para mí.
fr: J'en ai assez de vous %4. Tu es trop dur pour moi.
pt_br: Estou farto de ti, %4. És demasiado duro para mim.
ru: Я сыт по горло тобой %4. Ты слишком строг для меня.

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_3
de: Ich gehe nicht so leicht runter. Hören Sie mich %4?
es: No voy a bajar tan fácilmente. ¿Me oyes %4?
fr: Je ne descends pas si facilement. Vous m'entendez %4 ?
pt_br: Não vou descer tão facilmente. Estás a ouvir-me %4?
ru: Я не так легко спущусь вниз. Ты слышишь меня %4?

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_4
de: Ich will nicht sterben! Ich will nicht sterben!
es: ¡No quiero morir! ¡No quiero morir!
fr: Je ne veux pas mourir ! Je ne veux pas mourir !
pt_br: Não quero morrer! Não quero morrer!
ru: Я не хочу умирать! Я не хочу умирать!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_5
de: Es ist keine Schande, vor einem verlorenen Kampf zu fliehen.
es: No hay vergüenza en huir de una batalla perdida.
fr: Il n'y a pas de honte à fuir une bataille perdue.
pt_br: Não há vergonha em fugir de uma batalha perdida.
ru: Нет ничего постыдного в бегстве от проигранной битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_6
de: Versuchen Sie, mich zu fangen, jetzt du dumm %4.
es: Intenta atraparme ahora estúpido %4.
fr: Essaie de m'attraper maintenant, imbécile %4.
pt_br: Tenta apanhar-me agora, estúpido %4.
ru: Попробуй поймать меня сейчас, тупой %4.

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_7
de: Ich bin zu jung zum Sterben! Aaaaaaa!
es: ¡Soy demasiado joven para morir! ¡Aaaaaaa!
fr: Je suis trop jeune pour mourir ! Aaaaaaa !
pt_br: Sou muito jovem para morrer! Aaaaaaa!
ru: Я слишком молод, чтобы умереть! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_8
de: Aaaa %4! Geh weg! Lass mich in Ruhe!
es: ¡Aaaa %4! ¡Vete! ¡Déjame en paz!
fr: Aaaa %4 ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Aaaa %4! Vá embora! Deixa-me em paz!
ru: Aaaa %4! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_9
de: Lass mich in Ruhe, du verrückte %4! Aaaaaaa!
es: Déjame en paz loco. %4! ¡Aaaaaaa!
fr: Laisse-moi tranquille, espèce de fou %4 ! Aaaaaaa !
pt_br: Deixa-me em paz, seu louco %4! Aaaaaaa!
ru: Оставь меня в покое, сумасшедший %4! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_10
de: Genug! Genug! Hör auf, mich zu schlagen!
es: ¡Suficiente! ¡Suficiente! ¡Deja de golpearme!
fr: Assez ! Assez ! Arrête de me frapper !
pt_br: Chega! Chega! Pára de me bater!
ru: Хватит! Хватит! Хватит бить меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_11
de: Verdammt %4! Du bist zu stark für mich! Verdammt!
es: ¡Maldito seas %4! ¡Eres demasiado fuerte para mí! ¡Maldito seas!
fr: Bon sang, %4 ! Tu es trop fort pour moi ! C'est pas vrai !
pt_br: Maldito %4! És demasiado forte para mim! Maldito!
ru: Проклятье, %4! Ты слишком сильна для меня! Проклятье!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_12
de: Hilfe! Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Au secours ! Aidez-moi !
pt_br: Socorro! Socorro! Alguém me ajude!
ru: Помогите! Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_13
de: Niemand hat mir gesagt, dass ein %4 das gut bekämpfen kann.
es: Nadie me dijo que un %4 puede luchar contra este pozo.
fr: Personne ne m'a dit qu'un %4 pouvait se battre ainsi.
pt_br: Ninguém me disse que um %4 pode lutar tão bem.
ru: Никто не говорил мне, что %4 может хорошо с этим бороться.

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_14
de: Ich laufe von einer %4. Unmöglich!
es: Yo, huyendo de un %4. ¡Imposible!
fr: Moi, en courant à partir d'un %4. C'est impossible !
pt_br: Eu, a fugir de um %4. Impossível!
ru: Я, бегущий от %4. Невозможно!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_15
de: Geh weg du verrückt %4! Lass mich einfach in Ruhe!
es: ¡Vete loco %4! ¡Déjame en paz!
fr: Allez-vous-en, fou %4 ! Laisse-moi tranquille !
pt_br: Vá embora, seu louco %4! Deixa-me em paz!
ru: Уходи, сумасшедший %4! Просто оставь меня в покое!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_16
de: Jemand hilft mir! Jemand tötet diese %4 jetzt!
es: ¡Que alguien me ayude! ¡Que alguien mate a este %4 ahora!
fr: Aidez-moi ! Tuez ce %4 maintenant !
pt_br: Alguém me ajude! Alguém mate este %4 agora!
ru: Кто-нибудь, помогите! Кто-нибудь, убейте %4 сейчас же!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_17
de: Mich zu töten wird nicht einfach sein! Ahahahaha!
es: Matarme no será fácil! ¡Ahahahaha!
fr: Me tuer ne sera pas facile ! Ahahahaha !
pt_br: Matar-me não será fácil! Ahahahaha!
ru: Убить меня будет нелегко! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_trolls_18
de: Ich denke, wir sollten aufhören zu kämpfen. Keine Notwendigkeit zu sterben.
es: Creo que deberíamos dejar de luchar. No hay necesidad de morir.
fr: Je pense qu'on devrait arrêter de se battre. Pas besoin de mourir.
pt_br: Acho que devíamos parar de lutar. Não há necessidade de morrer.
ru: Я думаю, что мы должны прекратить борьбу. Не нужно умирать.

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_0
de: Hey, du hast mich gerade unvorbereitet erwischt. Das ist alles.
es: Oye, acabas de atraparme sin preparación. Eso es todo.
fr: Hé, tu viens de me prendre mal préparé. C'est tout.
pt_br: Apanhaste-me despreparado. Só isso.
ru: Эй, ты только что поймал меня неподготовленным. Вот и все.

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_1
de: Argh! Es ist keine Schande, vor einem verlorenen Kampf zu fliehen.
es: ¡Argh! No hay vergüenza en huir de una batalla perdida.
fr: C'est quoi, ça ? Il n'y a pas de honte à fuir une bataille perdue.
pt_br: Argh! Não há vergonha em fugir de uma batalha perdida.
ru: Аргх! Нет ничего постыдного в бегстве от проигранной битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_2
de: Ein kluger Pirat lebt, um an einem anderen Tag zu kämpfen!
es: ¡Un pirata inteligente vive para luchar otro día!
fr: Un pirate intelligent vit pour se battre un autre jour !
pt_br: Um pirata inteligente vive para lutar outro dia!
ru: Умный пират живет, чтобы сражаться в другой день!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_3
de: Argh! Zu stark. Zu stark! Muss rennen!
es: ¡Argh! Demasiado fuerte. ¡Demasiado fuerte! ¡Debe correr!
fr: C'est quoi, ça ? Trop fort. Trop fort ! Il faut courir !
pt_br: Argh! Demasiado forte. Demasiado forte! Tenho de correr!
ru: Аргх! Слишком сильный. Слишком сильный! Надо бежать!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_4
de: Du hast meinen Kopf nicht! Argh!
es: ¡No vas a tener mi cabeza! ¡Argh!
fr: Tu n'auras pas ma tête ! C'est quoi, ça ?
pt_br: Não vais ter a minha cabeça! Argh!
ru: У тебя нет моей головы! Аргх!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_5
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_6
de: Bleib weg von mir! Hörst du mich? Bleib weg!
es: ¡Aléjate de mí! ¿Me oyes? ¡Aléjate!
fr: Ne t'approche pas de moi ! Vous m'entendez ? Ne t'approche pas !
pt_br: Afasta-te de mim! Estás a ouvir? Afasta-te!
ru: Держись от меня подальше! Ты меня слышишь? Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_7
de: Zu wissen, wann man einer Schlacht entfliehen muss, tut niemandem weh!
es: Sabiendo cuándo huir de una batalla, nunca herir a nadie!
fr: Savoir quand fuir une bataille, ne blesser personne !
pt_br: Saber quando fugir de uma batalha, nunca magoar ninguém!
ru: Зная, когда бежать из боя, никогда никому не причиняй вреда!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_8
de: Zeit zu rennen! Ahahahaha!
es: ¡Hora de correr! ¡Ahahahaha!
fr: C'est l'heure de courir ! Ahahahaha !
pt_br: Está na hora de correr! Ahahahaha!
ru: Пора бежать! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_9
de: Ich bin nicht mehr in der Stimmung zu kämpfen. Also geh einfach.
es: Ya no estoy de humor para pelear. Así que vete.
fr: Je ne suis plus d'humeur à me battre. Alors partez.
pt_br: Já não estou com disposição para lutar. Por isso, Vá embora.
ru: Я больше не в настроении драться. Так что просто уходи.

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_10
de: Argh! Ich werde nicht so leicht besiegt werden! Hörst du mich?
es: ¡Argh! ¡No voy a ser derrotado tan fácilmente! ¿Me oyes?
fr: C'est quoi, ça ? Je ne serai pas vaincu si facilement ! Vous m'entendez ?
pt_br: Argh! Não serei derrotado tão facilmente! Estás a ouvir?
ru: Аргх! Я не буду побежден так легко! Ты меня слышишь?

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_11
de: Hören Sie %2! Ich gehe jetzt. Du bleibst einfach hier!
es: ¡Escucha %2! Me iré ahora. ¡Quédate aquí!
fr: Écoutez %2 ! Je m'en vais. Restez ici !
pt_br: Ouve %2! Vou-me embora agora. Fica aqui!
ru: Слушайте %2! Я сейчас уйду. Оставайся здесь!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_12
de: Hey, schau hinter dich! Ein Drache! Ahahahaha!
es: ¡Mira detrás de ti! ¡Un dragón! ¡Ahahahaha!
fr: Regarde derrière toi ! Un dragon ! Ahahahaha !
pt_br: Olha atrás de ti! Um dragão! Ahahahaha!
ru: Эй, смотри за собой! Дракон! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_undead pirates_13
de: Argh! Heute ist einfach nicht mein Glückstag.
es: ¡Argh! Hoy no es mi día de suerte.
fr: C'est quoi, ça ? Aujourd'hui, c'est pas mon jour de chance.
pt_br: Argh! Hoje não é o meu dia de sorte.
ru: Аргх! Сегодня просто не мой счастливый день.

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_0
de: Helft mir... helft mir...
es: Ayúdame... ayúdame...
fr: Aidez-moi... aidez-moi...
pt_br: Ajuda-me... ajuda-me...
ru: Помоги мне... Помоги мне...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_1
de: Magst du es, Zombies zu jagen?
es: ¿Te gusta tanto cazar zombis?
fr: Est-ce que tu aimes tellement... chasser des zombies ?
pt_br: Gostas mesmo de caçar zombies?
ru: Вам нравится охотиться на зомби?

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_2
de: Aaaaa... Ich will nicht ... dein Gehirn ... mehr!
es: Aaaaaa... Yo no quiero... tus cerebros... ¡ya!
fr: Aaaaa... Je ne veux plus... ton cerveau... plus jamais !
pt_br: Aaaaa... Eu não quero... o seu cérebro... mais!
ru: Ааааа... Мне больше не нужны твои мозги!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_3
de: Immer ... jagend ... Zombies! Warum?
es: Siempre... cazando... zombis! ¿Por qué?
fr: Toujours... à chasser... des zombies ! Pourquoi ?
pt_br: Sempre a caçar zombies! Porquê?
ru: Всегда... охота... зомби! Почему?

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_4
de: Wer würde gerne essen wollen... dein Gehirn...
es: ¿Quién querría comer... tus cerebros?
fr: Qui voudrait manger... votre cerveau...
pt_br: Quem iria querer comer... o seu cérebro...
ru: Кто хочет поесть - твои мозги

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_5
de: Lass ... mich ... allein ...
es: Déjame... yo... solo...
fr: Laisse... moi... seul...
pt_br: Deixa-me em paz.
ru: Оставь... меня... одного...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_6
de: Irgendjemand... töte das... %4!
es: Alguien... mate esto... %4!
fr: Quelqu'un... tue ça... %4!
pt_br: Alguém... mate isto... %4!
ru: Кто-нибудь, убейте это... %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_7
de: Ich, dein Freund... ich esse nicht deine Gehirne...
es: Yo tu amigo... yo no como tu cerebro...
fr: Moi, ton ami... je ne mange pas ton cerveau...
pt_br: Eu, o seu amigo... Não coma o seu cérebro...
ru: Я твой друг, я не ем твои мозги...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_8
de: Ich hasse... die Lebenden...
es: Odio... los vivos...
fr: Je déteste... les vivants...
pt_br: Odeio... os vivos...
ru: Ненавижу живых...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_9
de: Werde ich niemals ... Frieden finden!
es: ¡Nunca encontraré paz!
fr: Je ne trouverai jamais la paix !
pt_br: Nunca... encontrarei paz!
ru: Я никогда не найду мира!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_10
de: Hilfe! Aaaaaaaa... Hilfe!
es: ¡Ayuda! Aaaaaaaaa... ¡Ayuda!
fr: Au secours ! Aaaaaaa... Au secours !
pt_br: Socorro! Aaaaaaa... Socorro!
ru: Помогите! Аааааааа... Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_11
de: Aaaaa... Geh.. weg...
es: Aaaaaa... Vete...
fr: Aaaaa... Partez...
pt_br: Aaaaa... Vá embora...
ru: Ааааа... Уходи.. подальше...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_12
de: Run Zombie... run... run...
es: Corre zombi... corre...
fr: Courez les zombies... Courez...
pt_br: Corre, zombie... corre...
ru: Беги, зомби, беги...

source: NOTIFICATION_AI_TALK_FLEEING_r_zombie shamblers_13
de: Ich mochte dich sowieso nie!
es: ¡Nunca me gustabas de todos modos!
fr: Je ne t'ai jamais aimé de toute façon !
pt_br: Nunca gostei de ti!
ru: Ты мне никогда не нравился!
