Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_2
de: In Ordnung %4. Scheint, als hättest du schließlich einige Fähigkeiten.
es: Muy bien %4. Parece que tienes algunas habilidades después de todo.
fr: Très bien %4. On dirait que tu as des compétences après tout.
pt_br: Está bem, %4. Parece que afinal tem algumas habilidades.
ru: Хорошо, %4. Кажется, у тебя есть какие-то навыки в конце концов.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_3
de: Etwas stimmt hier nicht. Ich verliere tatsächlich.
es: Algo no está bien aquí. En realidad estoy perdiendo.
fr: Quelque chose ne va pas ici. En fait, je perds.
pt_br: Alguma coisa não está bem aqui. Na verdade, estou a perder.
ru: Здесь что-то не так. Вообще-то я теряю.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_4
de: Aaaaa, du bist besser als ich. Nicht fair!
es: Aaaa, mejor que yo. ¡No es justo!
fr: Aaaaa, ton meilleur que moi. C'est pas juste !
pt_br: Aaaaa, és melhor do que eu. Não é justo!
ru: Ааааа, ты лучше меня. Нечестно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_5
de: Ich bin bested! Nicht gut! Überhaupt nicht gut!
es: ¡Estoy siendo mejorada! ¡No está bien! ¡No es nada bueno!
fr: Je suis bestiée ! Pas bien ! Pas bon du tout !
pt_br: Estou a ser derrotado! Nada bem! Não é nada bom!
ru: Меня обыгрывают! Не хорошо! Совсем не хорошо!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_6
de: Das tut wirklich weh! Ich fühle mich im Moment nicht so gut.
es: ¡Eso duele mucho! No me siento tan bien ahora mismo.
fr: Ça fait vraiment mal ! Je ne me sens pas bien en ce moment.
pt_br: Isso doeu mesmo! Não me estou a sentir muito bem agora.
ru: Это действительно больно! Я сейчас не очень хорошо себя чувствую.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_7
de: Ich warne Sie. Ich kann sehr gefährlich werden! Bleib weg!
es: Te lo advierto. ¡Puedo volverme muy peligroso! ¡Aléjate!
fr: Je vous préviens. Je peux devenir très dangereux ! Ne t'approche pas !
pt_br: Estou a avisar-te. Posso tornar-me muito perigoso! Afasta-te!
ru: Предупреждаю. Я могу стать очень опасным! Держись подальше!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_8
de: Wenn du mir dein ganzes Gold gibst, lasse ich dich in Ruhe.
es: Si me das todo tu oro, te dejo en paz.
fr: Si tu me donnes tout ton or, je te laisse tranquille.
pt_br: Se me deres todo o seu ouro, deixo-te em paz.
ru: Если ты дашь мне все свое золото, я оставлю тебя в покое.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_9
de: Also, genießen Sie es, Kobolde zu töten?
es: ¿Te gusta matar kobolds?
fr: Alors, tu aimes tuer des Kobolds ?
pt_br: Então, gostas de matar kobolds?
ru: Тебе нравится убивать кобольдов?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_10
de: %4, wie bist du so gut geworden?
es: %4, ¿cómo llegaste a ser tan bueno?
fr: %4, comment avez-vous été si bon ?
pt_br: %4, como é que te tornaste tão bom?
ru: %4, как ты стал таким хорошим?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_11
de: Autsch! Das tut weh! Stoppen Sie es!
es: ¡Ay! ¡Eso duele! ¡Basta!
fr: Aïe ! Ça fait mal ! Arrête !
pt_br: Ouch! Isso doeu! Pára!
ru: Ух ты! Это больно! Прекрати!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_12
de: Du denkst, du bist ziemlich schlau, nicht wahr?
es: Crees que eres muy listo, ¿no?
fr: Tu te prends pour un malin, non ?
pt_br: Achas-te muito esperto, não achas?
ru: Ты думаешь, что ты довольно умный, не так ли?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_13
de: In Ordnung! Genug mit dir herumalbern! Zeit, ernst zu werden!
es: ¡Muy bien! ¡Basta de tonterías contigo! ¡Hora de ponerse en serio!
fr: Très bien ! Assez de blagues avec toi ! C'est l'heure de devenir sérieux !
pt_br: Está bem! Chega de brincadeiras contigo! Está na hora de falar a sério!
ru: Хорошо! Хватит дурачиться с тобой! Пора стать серьезным!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_14
de: Warum wirst du nicht sterben %4!?! Die die sterben!
es: ¿Por qué no mueres %4? ¡Muere morir!
fr: Pourquoi ne vas-tu pas mourir %4 ?! Mourir mourir !
pt_br: Por que você não morre %4!?! Morre, morre, morre!
ru: Почему ты не умрешь %4?! Умри, умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_15
de: Hmmmm, du bist nicht so schwach, wie du es zu sein schienst.
es: Hmmmm, no eres tan débil como parecías ser.
fr: Tu n'es pas aussi faible que tu l'avais l'air.
pt_br: Não és tão fraco como parecias.
ru: Хммм, ты не такой слабый, каким казался.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_16
de: Ich könnte hier ein wenig Unterstützung gebrauchen!
es: ¡Podría hacerlo con un poco de apoyo aquí!
fr: Je pourrais faire avec un peu de soutien ici !
pt_br: Preciso de um pouco de apoio aqui!
ru: Я могу сделать это с небольшой поддержкой здесь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_0
de: Stirb! Stirb! Stirb!
es: ¡Muere! ¡Muere! ¡Muere!
fr: Mort ! Mort ! Mort !
pt_br: Morre! Morre! Morre!
ru: Умри! Умри! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_1
de: Ich muss siegen! Stirb %4!
es: ¡Debo prevalecer! ¡Muere %4!
fr: Je dois l'emporter ! Crève %4 !
pt_br: Tenho de prevalecer! Morre %4!
ru: Я должен победить! Умри %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_2
de: Du wirst sterben!
es: ¡Vas a morir!
fr: Tu vas mourir !
pt_br: Vais morrer!
ru: Ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_3
de: %4! Du bist nicht leicht zu töten.
es: %4! No eres fácil de matar.
fr: %4! Tu n'es pas facile à tuer.
pt_br: %4! Não és fácil de matar.
ru: %4! Тебя нелегко убить.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_4
de: %4! Was machst du da?
es: %4! ¿Qué estás haciendo?
fr: %4! Que fais-tu ?
pt_br: %4! O que estás a fazer?
ru: %4! Что ты делаешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_5
de: Hören Sie mich %4! Ich werde bis zum Tod kämpfen!
es: ¡Oídme %4! ¡Pelearé hasta la muerte!
fr: Écoutez-moi %4 ! Je vais me battre à mort !
pt_br: Ouçam-me %4! Vou lutar até à morte!
ru: Услышь меня %4! Я буду сражаться до смерти!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_6
de: Ich brauche Hilfe! Dieser ist nicht leicht zu töten!
es: ¡Necesito ayuda! ¡Este no es fácil de matar!
fr: J'ai besoin d'aide ! Celui-ci n'est pas facile à tuer !
pt_br: Preciso de ajuda! Este não é fácil de matar!
ru: Мне нужна помощь! Этого нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_7
de: Aaaaaa. Ich muss dich töten!
es: Aaaaaa. ¡Debo matarte!
fr: Aaaaaa. Je dois te tuer !
pt_br: Aaaaaa. Tenho de te matar!
ru: Аааааа. Я должен убить тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_8
de: Kann mir jemand helfen, diesen nervigen %4 zu töten?
es: ¿Puede alguien ayudarme a matar a este molesto %4?
fr: Quelqu'un peut-il m'aider à tuer ce %4 ?
pt_br: Alguém pode ajudar-me a matar este irritante %4?
ru: Кто-нибудь может помочь мне убить этого надоедливого %4?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_9
de: Jetzt hast du mich wirklich wütend gemacht!
es: ¡Ahora realmente me has hecho enojar!
fr: Maintenant, tu m'as vraiment en colère !
pt_br: Agora estás mesmo a deixar-me zangado!
ru: Теперь ты действительно разозлил меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_10
de: %4! Du bist sehr geschickt, wie ich sehe!
es: %4! ¡Eres muy hábil que veo!
fr: %4! Tu es très douée, je vois !
pt_br: %4! Vejo que és muito habilidoso!
ru: %4! Вы очень опытный человек, я вижу!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_11
de: Wie kann das sein? Ich werde im Kampf besiegt!
es: ¿Cómo puede ser esto? ¡Estoy siendo mejorada en la batalla!
fr: Comment ça se fait ? J'ai été battue au combat !
pt_br: Como é que isto pode ser? Eu a ser derrotado na batalha!
ru: Как это может быть? Меня побеждают в бою!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_12
de: Du kämpfst gut %4!
es: ¡Peleas bien %4!
fr: Vous vous battez bien %4 !
pt_br: Lutas bem %4!
ru: Ты хорошо сражаешься %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_13
de: Ah %4! Du bist schwer!
es: ¡Ah %4! ¡Eres difícil!
fr: Ah %4 ! Tu es difficile !
pt_br: %4! Você és difícil!
ru: Ах, %4! Тебе трудно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_14
de: Ich bin bested! Nicht gut!
es: ¡Estoy siendo mejorada! ¡No está bien!
fr: Je suis bestiée ! Pas bien !
pt_br: Estou a ser derrotado! Nada bem!
ru: Меня обыгрывают! Не хорошо!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_manscorpions_15
de: Warum willst du nicht %4 sterben?
es: ¿Por qué no mueres %4?
fr: Pourquoi ne meurs-tu pas %4 ?
pt_br: Porque não morres %4?
ru: Почему ты не умрешь %4?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_0
de: Verdammt %4! Verdammt! Ich werde dich zermalmen!
es: ¡Maldito seas %4! ¡Maldito seas! ¡Te aplastaré!
fr: Bon sang, %4 ! C'est pas vrai ! Je vais t'écraser !
pt_br: Maldito %4! Maldito! Vou esmagar-te!
ru: Проклятье, %4! Проклятье! Я раздавлю тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_1
de: Du denkst, du bist ziemlich hart, nicht wahr %4.
es: Crees que eres muy duro, no %4.
fr: Tu te prends pour un dur, n'est-ce pas %4.
pt_br: Pensas que és muito duro, não és %4?
ru: Ты считаешь себя довольно жестким, не так ли, %4?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_2
de: Hartnäckig %4! Warum stirbst du nicht?
es: Stubborn %4! ¿Por qué no mueres?
fr: Stubborn %4 ! Pourquoi tu ne meurs pas ?
pt_br: Teimoso %4! Porque não morres?
ru: Упрямый %4! Почему бы тебе не умереть?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_3
de: Ich hatte dich %4 unterschätzt! Verdammt!
es: ¡Te había subestimado %4! ¡Maldito seas!
fr: Je vous avais sous-estimé %4 ! C'est pas vrai !
pt_br: Eu subestimei-te %4! Maldito!
ru: Я недооценил тебя %4! Проклятье!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_4
de: %2 %3! Was machst du da? Aaaa, das tut weh!
es: %2 %3! ¿Qué estás haciendo? ¡Aaaa, eso duele!
fr: %2 %3! Que fais-tu ? Aaaa, ça fait mal !
pt_br: %2 %3! O que estás a fazer? Isso doeu!
ru: %2 %3! Что ты делаешь? Аааа, больно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_5
de: Du wirst mich nicht töten! Aaaaaaa!
es: ¡No vas a matarme! ¡Aaaaaaa!
fr: Tu ne vas pas me tuer ! Aaaaaaa !
pt_br: Não me vais matar! Aaaaaaa!
ru: Ты не убьешь меня! Ааааааа!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_6
de: Unmöglich! Eine %4, die mich in einem Kampf besiegt!
es: ¡Imposible! ¡Un %4 me mejoró en una pelea!
fr: C'est impossible ! Un %4 qui me bafoue dans une bagarre !
pt_br: Impossível! Um %4 a vencer-me numa luta!
ru: Невозможно! %4 одолевает меня в драке!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_7
de: Du wirst für deine Arroganz bezahlen! Jetzt sterben!
es: ¡Pagarás por tu arrogancia! ¡Ahora muere!
fr: Vous paierez pour votre arrogance ! Maintenant, crève !
pt_br: Pagarás pela sua arrogância! Agora morre!
ru: Вы заплатите за свое высокомерие! Теперь умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_8
de: Wie bist du so mächtig geworden?
es: ¿Cómo te has vuelto tan poderoso?
fr: Comment avez-vous été si puissant ?
pt_br: Como é que ficaste tão poderoso?
ru: Как ты стал таким могущественным?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_9
de: Was? Das blute ich! Unmöglich!
es: ¿Qué? ¡Soy yo el que sangra! ¡Imposible!
fr: Quoi ? C'est moi qui saigne ! C'est impossible !
pt_br: O quê? Sou eu a sangrar! Impossível!
ru: Что? Это я истекаю кровью! Невозможно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_10
de: Verdammt %4! Das tut weh!
es: ¡Maldito seas %4! ¡Eso duele!
fr: Bon sang, %4 ! Ça fait mal !
pt_br: Maldito %4! Isso doeu!
ru: Проклятье, %4! Это больно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_11
de: Wie kann das sein! Eine %4 steht mir entgegen!
es: ¡Cómo puede ser esto! ¡Un %4 de pie hacia mí!
fr: Comment cela peut-il être! Un %4 qui me tient tête !
pt_br: Como pode ser isso! Um %4 a enfrentar-me!
ru: Как это может быть! %4, стоящий против меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_12
de: %4! Du bist nicht leicht zu töten!
es: %4! ¡No eres fácil de matar!
fr: %4! Tu n'es pas facile à tuer !
pt_br: %4! Você não é fácil de matar!
ru: %4! Тебя нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_13
de: Jemand hilft mir! Diese %4 ist hart!
es: ¡Que alguien me ayude! ¡Este %4 es duro!
fr: Aidez-moi ! Ce %4 est dur !
pt_br: Alguém me ajude! Este %4 é duro!
ru: Кто-нибудь, помогите! Это %4, это тяжело!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_14
de: Gib mir dein ganzes Gold, und ich lasse dich leben!
es: Dame todo tu oro, ¡y te dejaré vivir!
fr: Donnez-moi tout votre or, et je vous laisserai vivre !
pt_br: Dá-me o seu ouro e deixo-te viver!
ru: Просто дай мне все свое золото, и я оставлю тебя в живых!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_15
de: Jemand, hilf mir, diese lästige %4 zu töten!
es: ¡Que alguien me ayude a matar a este molesto %4!
fr: Aidez-moi à tuer cette ennuyeuse %4 !
pt_br: Alguém me ajude a matar este irritante %4!
ru: Кто-нибудь, помогите мне убить этого надоедливого %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_16
de: Sie sind ziemlich hart, %4 zu schlagen. Gut, so wie es mir gefällt!
es: Eres muy difícil de vencer a %4. ¡Bueno, cómo me gusta!
fr: Vous êtes assez dur à battre %4. Bien, comme j'aime ça !
pt_br: Você é muito difícil de vencer %4. Óptimo, tal como eu gosto!
ru: Вам очень сложно победить %4. Хорошо, как мне это нравится!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_17
de: Autsch. Du hast mir wehgetan!
es: Ouch. ¡Me lastimaste!
fr: Aïe. Tu m'as fait mal !
pt_br: Ouch. Magoaste-me!
ru: Ух ты. Ты причинил мне боль!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_18
de: %4. Du fängst an mich zu ärgern!
es: %4. ¡Estás empezando a molestarme!
fr: %4. Tu commences à m'énerver !
pt_br: %4. Estás a começar a irritar-me!
ru: %4. Ты начинаешь меня раздражать!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ogres_19
de: %4! Du bist stärker als du aussiehst!
es: %4! Eres más fuerte de lo que pareces.
fr: %4! Tu es plus fort que tu n'en as l'air !
pt_br: %4! És mais forte do que pareces!
ru: %4! Ты сильнее, чем выглядишь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_0
de: Hartnäckig %4! Warum stirbst du nicht?
es: Stubborn %4! ¿Por qué no mueres?
fr: Stubborn %4 ! Pourquoi tu ne meurs pas ?
pt_br: Teimoso %4! Porque não morres?
ru: Упрямый %4! Почему бы тебе не умереть?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_1
de: Du kämpfst gut! Ich hatte dich %4 unterschätzt!
es: ¡Peleas bien! ¡Te había subestimado %4!
fr: Tu te bats bien ! Je vous avais sous-estimé %4 !
pt_br: Lutas bem! Eu subestimei-te %4!
ru: Ты хорошо сражаешься! Я недооценил тебя %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_2
de: Also, du hast so Fähigkeiten! Da muss ich vorsichtig sein!
es: Así que, ¡tienes tan habilidades! ¡Debo tener cuidado con este!
fr: Donc, vous avez tellement de compétences ! Je dois être prudent avec celui-là !
pt_br: Então, você tem tanta habilidade! Tenho de ter cuidado com esta!
ru: У тебя такие навыки! Я должен быть осторожен с этим!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_3
de: Du wirst mich nicht töten %4! Du hörst mich!
es: ¡No me vas a matar %4! ¡Me oyes!
fr: Tu ne vas pas me tuer %4 ! Vous m'entendez !
pt_br: Você não vai me matar %4! Ouviram-me!
ru: Ты не убьешь меня %4! Ты слышишь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_4
de: Jemand! Ich brauche Hilfe bei diesem!
es: ¡Alguien! ¡Necesito ayuda con esta!
fr: Quelqu'un ! J'ai besoin d'aide pour celui-là !
pt_br: Alguém! Preciso de ajuda com este!
ru: Кто-нибудь! Мне нужна помощь с этим!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_5
de: So. Ich sehe, du kämpfst gut %4! Das wird ein harter Kampf!
es: Así que. ¡Te veo pelear bien %4! ¡Esta será una pelea dura!
fr: Alors. Je vois que vous vous battez bien %4 ! Ce sera un dur combat !
pt_br: Então. Vejo que lutas bem %4! Isto vai ser uma luta difícil!
ru: Так. Я вижу, ты хорошо сражаешься %4! Это будет тяжелая борьба!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_6
de: Du wirst für deine Arroganz bezahlen! Jetzt sterben!
es: ¡Pagarás por tu arrogancia! ¡Ahora muere!
fr: Vous paierez pour votre arrogance ! Maintenant, crève !
pt_br: Pagarás pela sua arrogância! Agora morre!
ru: Вы заплатите за свое высокомерие! Теперь умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_7
de: Verdammt %4! Ich werde dich töten!
es: ¡Maldito seas %4! ¡Te mataré!
fr: Bon sang, %4 ! Je vais te tuer !
pt_br: Maldito %4! Eu mato-te!
ru: Проклятье, %4! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_8
de: Stirb! Stirb! Stirb! Stirb! Stirb!
es: ¡Muere! ¡Muere! ¡Muere! ¡Muere! ¡Muere!
fr: Mort ! Mort ! Mort ! Mort ! Mort !
pt_br: Morre! Morre! Morre! Morre! Morre!
ru: Умри! Умри! Умри! Умри! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_9
de: Interessant! Du kämpfst gut!
es: ¡ Interesante! ¡Peleas bien!
fr: Intéressant ! Tu te bats bien !
pt_br: Interessante! Lutas bem!
ru: Интересно! Ты хорошо сражаешься!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_10
de: Ich bin bested! Ich genieße das nicht.
es: ¡Estoy siendo mejorada! No estoy disfrutando de esto.
fr: Je suis bestiée ! Je n'aime pas ça.
pt_br: Estou a ser derrotado! Não estou a gostar disto.
ru: Меня обыгрывают! Мне это не нравится.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_11
de: Warum willst du nicht sterben?
es: ¿Por qué no vas a morir?
fr: Pourquoi tu ne meurs pas ?
pt_br: Porque não morres?
ru: Почему ты не умрешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_12
de: Was!?! Ich verliere auf eine %4. Niemals!
es: ¿Qué? Estoy perdiendo a un %4. ¡Nunca!
fr: Quoi ? Je perds jusqu'à %4. Jamais !
pt_br: O quê?! Estou a perder para um %4. Nunca!
ru: Что!?! Я проигрываю %4. Никогда!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_13
de: %4! Was denkst du, was du tust?
es: %4! ¿Qué crees que estás haciendo?
fr: %4! Qu'est-ce que tu fais ?
pt_br: %4! O que pensas que estás a fazer?
ru: %4! Что, по-твоему, ты делаешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_14
de: Es scheint, als hätte ich dich unterschätzt. Verdammt %4.
es: Parece que te había subestimado. Maldito seas %4.
fr: Il semblerait que je t'ai sous-estimé. Bon sang, %4.
pt_br: Parece que te subestimei. Maldito %4.
ru: Кажется, я недооценил тебя. Проклятье %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_15
de: %4? Willst du mich umbringen?
es: %4? ¿Estás tratando de matarme?
fr: %4? Vous essayez de me tuer ?
pt_br: %4? Estás a tentar matar-me?
ru: %4? Ты пытаешься убить меня?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_ork monsters_16
de: %4! Du bist schwer zu töten! Verdammt!
es: %4! ¡Eres difícil de matar! ¡Maldito seas!
fr: %4! Tu es difficile à tuer ! C'est pas vrai !
pt_br: %4! És difícil de matar! Maldito!
ru: %4! Тебя трудно убить! Проклятье!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_0
de: Was denkst du, machst du dort %4?
es: ¿Qué crees que estás haciendo allí %4?
fr: Qu'est-ce que tu fais là %4 ?
pt_br: O que pensa que está a fazer lá %4?
ru: Как вы думаете, что вы там делаете %4?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_1
de: %2 %3. Du fängst an mich zu ärgern!
es: %2 %3. ¡Estás empezando a molestarme!
fr: %2 %3. Tu commences à m'énerver !
pt_br: %2 %3. Estás a começar a irritar-me!
ru: %2 %3. Ты начинаешь меня раздражать!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_2
de: Ein bisschen Hilfe hier drüben! Jetzt!
es: ¡Un poco de ayuda por aquí! ¡Ahora!
fr: Un peu d'aide par ici ! Tout de suite !
pt_br: Uma ajudinha aqui! Agora!
ru: Небольшая помощь здесь! Сейчас!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_3
de: Ich bin nicht einer, der so leicht stirbt! Versuchen Sie härter %2!
es: ¡No soy uno para morir tan fácilmente! ¡Prueba más duro %2!
fr: Je ne vais pas mourir si facilement ! Essayez plus fort %2 !
pt_br: Não sou de morrer tão facilmente! Tente com mais força %2!
ru: Я не из тех, кто так легко умирает! Попробуй %2!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_4
de: Verdammt %4! Ich werde dich töten!
es: ¡Maldito seas %4! ¡Te mataré!
fr: Bon sang, %4 ! Je vais te tuer !
pt_br: Maldito %4! Eu mato-te!
ru: Проклятье, %4! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_5
de: %4! Du hast mir wehgetan! Sie werden dafür bezahlen!
es: %4! ¡Me lastimaste! ¡Pagarás por eso!
fr: %4! Tu m'as fait mal ! Tu vas payer pour ça !
pt_br: %4! Magoaste-me! Vais pagar por isso!
ru: %4! Ты причинил мне боль! Вы за это заплатите!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_6
de: %2 %3! Du beweisest, dass du ein ziemlicher Gegner bist.
es: %2 %3! Estás demostrando ser un oponente.
fr: %2 %3! Tu te révèles être un adversaire.
pt_br: %2 %3! Estás a provar que és um grande adversário.
ru: %2 %3! Ты доказываешь, что ты настоящий противник.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_7
de: Hilfe! Diese %4 ist schwer zu töten.
es: ¡Ayuda! Este %4 es difícil de matar.
fr: Au secours ! Ce %4 est difficile à tuer.
pt_br: Socorro! Este %4 é difícil de matar.
ru: Помогите! Этот %4 трудно убить.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_8
de: Dumm %4! Stirb, stirb, stirb!
es: ¡Estúpido %4! ¡Muere, muera, muera!
fr: Stupide %4 ! Mourrez, mourrez !
pt_br: Estúpido %4! Morre, morre, morre!
ru: Глупый %4! Умри, умри, умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_9
de: Gut, du kannst kämpfen! Das wird interessant sein.
es: ¡Bien, puedes luchar! Esto será interesante.
fr: Bien, tu peux te battre ! Ce sera intéressant.
pt_br: Ainda bem, pode lutar! Isto vai ser interessante.
ru: Хорошо, ты можешь драться! Это будет интересно.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_10
de: Jemand! Assist me zerstört diese %4!
es: ¡Alguien! ¡Ayúdenme a destruir este %4!
fr: Quelqu'un ! Aidez-moi à détruire ce %4 !
pt_br: Alguém! Ajude-me a destruir este %4!
ru: Кто-нибудь! Помогите мне уничтожить этот %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_11
de: Jetzt hast du mich wirklich wütend gemacht!
es: ¡Ahora realmente me has hecho enojar!
fr: Maintenant, tu m'as vraiment en colère !
pt_br: Agora estás mesmo a deixar-me zangado!
ru: Теперь ты действительно разозлил меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_12
de: %4 Abschaum. Du wirst mich nicht schlagen. Hörst du mich?
es: %4 escoria. No me vencerás. ¿Me oyes?
fr: %4 ordures. Tu ne me battras pas. Vous m'entendez ?
pt_br: Escória %4. Não me vencerás. Estás a ouvir?
ru: %4 подонков. Ты меня не обыграешь. Ты меня слышишь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_13
de: Warum?!? Warum willst du nicht sterben?
es: ¿Por qué? ¿Por qué no vas a morir?
fr: Pourquoi ? Pourquoi tu ne meurs pas ?
pt_br: Porquê? Porque não morres?
ru: Почему?!? Почему ты не умрешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_14
de: Ich bin bested! Ich genieße das nicht.
es: ¡Estoy siendo mejorada! No estoy disfrutando de esto.
fr: Je suis bestiée ! Je n'aime pas ça.
pt_br: Estou a ser derrotado! Não estou a gostar disto.
ru: Меня обыгрывают! Мне это не нравится.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_svartdvergirs_15
de: Was!?! Ich verliere auf eine %4. Niemals!
es: ¿Qué? Estoy perdiendo a un %4. ¡Nunca!
fr: Quoi ? Je perds jusqu'à %4. Jamais !
pt_br: O quê?! Estou a perder para um %4. Nunca!
ru: Что!?! Я проигрываю %4. Никогда!
