Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_9
de: Wer bist du? Was willst du hier?
es: ¿Quién eres? ¿Qué quieres aquí?
fr: Qui êtes-vous ? Que voulez-vous ici ?
pt_br: Quem és você? O que quer aqui?
ru: Кто ты такой? Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_10
de: Genießen Sie Schmerzen %4? Weil ich hier viel für dich habe! Hahahaha!
es: ¿Te gusta el dolor %4? ¡Porque tengo mucho aquí para ti! ¡Hahahaha!
fr: Vous aimez la douleur %4? Parce que j'en ai plein pour toi ! C'est quoi, ça ?
pt_br: Você gosta de dor %4? Porque tenho muito aqui para ti! Hahahaha!
ru: Вам нравится боль %4? Потому что у меня здесь для тебя много! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_11
de: Nutzlos %4! Was machst du hier?
es: ¡Inútil %4! ¿Qué estás haciendo aquí?
fr: Sans utilité %4 ! Qu'est-ce que tu fais là ?
pt_br: Inúteis %4! O que estás aqui a fazer?
ru: Бесполезный %4! Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_12
de: Sicherlich musst du sterben wollen, um hierher zu kommen.
es: Seguro, debes querer morir para venir aquí.
fr: Vous devez certainement vouloir mourir pour venir ici.
pt_br: Certamente, deve querer morrer para vir aqui.
ru: Конечно, вы должны хотеть умереть, чтобы приехать сюда.

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_0
de: Ungläubig! Du wirst sterben!
es: ¡Infidel! ¡Vas a morir!
fr: Infidèle ! Tu vas mourir !
pt_br: Infidel! Vais morrer!
ru: Неверный! Ты умрешь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_1
de: Willst du sterben?
es: ¿Quieres morir?
fr: Voulez-vous mourir ?
pt_br: Desejas morrer?
ru: Ты хочешь умереть?

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_2
de: Verlasse diesen Ort jetzt!
es: ¡Deja este lugar ahora!
fr: Quittez cet endroit maintenant !
pt_br: Deixem este lugar agora!
ru: Покиньте это место сейчас же!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_3
de: Brave %4. Wie töricht von dir, hierher zu kommen. Jetzt wirst du sterben!
es: Brave %4. Qué tonto eres por venir aquí. ¡Ahora morirás!
fr: Brave %4. C'est idiot de venir ici. Maintenant, vous allez mourir !
pt_br: Bravo %4. Que tolice ter vindo aqui. Agora, vais morrer!
ru: Храбрый %4. Как глупо с твоей стороны приходить сюда. Теперь ты умрешь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_4
de: Ich glaube nicht, dass heute dein Glückstag %2 ist. Hahahaha!
es: No creo que hoy sea tu día de suerte %2. ¡Hahahaha!
fr: Je ne crois pas qu'aujourd'hui soit votre jour de chance %2. C'est quoi, ça ?
pt_br: Não acredito que hoje seja o seu dia de sorte %2. Hahahaha!
ru: Я не верю, что сегодня твой счастливый день %2. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_5
de: Lieber %4. Wie genau möchtest du, dass ich dich töte?
es: Querido %4. ¿Te gustaría que te matara?
fr: Cher %4. Comment voulez-vous que je vous tue ?
pt_br: Caro %4. Como quer que te mate?
ru: Дорогой %4. Как именно ты хочешь, чтобы я тебя убил?

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_6
de: Hahaha. Wenn es nicht %2 %3 ist. Kommen Sie ein wenig näher. Hahaha!
es: Hahaha. Si no es %2 %3. Acércate un poco. ¡Hahaha!
fr: Hahaha. Je ne sais pas. Si ce n'est pas %2 %3. Approche un peu. C'est ça !
pt_br: Hahaha. Se não é %2 %3. Chegue mais perto. Hahaha!
ru: Ха-ха. Если это не %2 %3. Подойди немного ближе. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_7
de: Wenn es Schmerz, den Sie suchen, suchen Sie nicht weiter.
es: Si su dolor buscas, no busques más.
fr: Si vous cherchez la douleur, ne cherchez pas plus loin.
pt_br: Se procuras a dor, não procures mais.
ru: Если вы ищете боль, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_8
de: Sie %4! Was machst du hier?
es: ¡Tú, %4! ¿Qué estás haciendo aquí?
fr: Vous %4 ! Qu'est-ce que tu fais là ?
pt_br: Você %4! O que estás aqui a fazer?
ru: Ты %4! Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_9
de: Sie %4! Du musst dumm sein, dich diesem Ort zu nähern!
es: ¡Tú, %4! ¡Debes ser estúpido para acercarte a este lugar!
fr: Vous %4 ! Vous devez être stupide d'approcher cet endroit !
pt_br: Você %4! Deve ser estúpido para te aproximares deste lugar!
ru: Ты %4! Вы, должно быть, глупы, приближаясь к этому месту!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_10
de: Willkommen %2 %3. Willkommen am letzten Tag deines Lebens. Hahaha!
es: Bienvenido %2 %3. Bienvenido al último día de tu vida. ¡Hahaha!
fr: Bienvenue %2 %3. Bienvenue au dernier jour de votre vie. C'est ça !
pt_br: Bem-vindos %2 %3. Bem-vindo ao último dia da sua vida. Hahaha!
ru: Добро пожаловать %2 %3. Добро пожаловать в последний день вашей жизни. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_11
de: Schöne kleine %4. Komm ein wenig näher, damit ich dich töten kann. Mwahahaha!
es: Bonito poco %4. Acércate un poco más para que te mate. ¡Mwahahaha!
fr: Joli petit %4. Approche un peu pour que je puisse te tuer. Mwahahaha !
pt_br: Lindo pequeno %4. Aproxima-te um pouco para te poder matar. Mwahahaha!
ru: Прекрасный маленький %4. Подойди ближе, чтобы я мог убить тебя. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_12
de: Eindringling, du wirst sterben!
es: ¡Intruso, morirás!
fr: Intrus, tu vas mourir !
pt_br: Intruso, vais morrer!
ru: Злоумышленник, ты умрешь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_13
de: Haben Sie einen Todeswunsch?
es: ¿Tienes un deseo de muerte?
fr: Avez-vous un vœu de mort ?
pt_br: Você tem um desejo de morte?
ru: У вас есть желание смерти?

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_14
de: %4 Abschaum. Zeit zu sterben!
es: %4 escoria. ¡Hora de morir!
fr: %4 ordures. Il est temps de mourir !
pt_br: Escória %4. Está na hora de morrer!
ru: %4 подонков. Пора умирать!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_15
de: Bereite dich darauf vor, %4 zu sterben!
es: ¡Prepárense para morir %4!
fr: Préparez-vous à mourir %4 !
pt_br: Preparem-se para morrer %4!
ru: Приготовьтесь умереть %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_svartdvergirs_16
de: Lassen Sie mich raten. Du suchst nach Ruhm und Reichtum! Mwahaha! Pathetisch.
es: Déjame adivinar. ¡Estás buscando fama y fortuna! ¡Mwahaha! Patético.
fr: Laisse-moi deviner. Vous cherchez la gloire et la fortune ! Mwahaha ! Pathétique.
pt_br: Deixa-me adivinhar. Estás à procura de fama e fortuna! Mwahaha! Patético.
ru: Дай угадаю. Вы ищете славу и богатство! Мвахаха! Жалко.

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_0
de: Nähern Sie sich %4. Kommen Sie ein wenig näher. Sei nicht schüchtern.
es: Acércate a %4. Acércate un poco. No seas tímido.
fr: Approchez-vous %4. Approche un peu. Ne sois pas timide.
pt_br: Aproxima-te %4. Chegue mais perto. Não sejas tímido.
ru: Подойди ближе %4. Подойди немного ближе. Не стесняйся.

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_1
de: %2 %3. Endlich treffen wir uns! Mwahahahaha!
es: %2 %3. ¡Por fin nos conocemos! ¡Mwahahahaha!
fr: %2 %3. Enfin nous nous rencontrons ! Mwahahahaha !
pt_br: %2 %3. Finalmente encontramo-nos! Mwahahahahaha!
ru: %2 %3. Наконец-то мы встретились! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_2
de: Was machst du hier?
es: ¿Qué estás haciendo aquí?
fr: Qu'est-ce que tu fais là ?
pt_br: O que estás aqui a fazer?
ru: Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_3
de: Was? Wer bist du? Was willst du hier?
es: ¿Qué? ¿Quién eres? ¿Qué quieres aquí?
fr: Quoi ? Qui êtes-vous ? Que voulez-vous ici ?
pt_br: O quê? Quem és você? O que quer aqui?
ru: Что? Кто ты такой? Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_4
de: Ist das eine %4, die ich rieche? Ich denke, das ist so.
es: ¿Eso es un %4 que huelo? Creo que lo es.
fr: C'est un %4 que je sens ? Je crois que oui.
pt_br: Cheira-me a %4? Acho que é.
ru: Это пахнет %4? Думаю, да.

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_5
de: Ah, schau mal. Ein wenig %4 ist gekommen, um zu spielen. Mwahahaha!
es: Mira. Un poco de %4 ha venido a jugar. ¡Mwahahaha!
fr: Regarde. Un peu %4 est venu jouer. Mwahahaha !
pt_br: Olha. Um pouco de %4 veio para jogar. Mwahahaha!
ru: Смотри. На игру пришло немного %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_6
de: %4 Abenteurer. Bereitet euch auf den Tod vor! Mwahahaha!
es: %4 aventurero. ¡Prepárense para morir! ¡Mwahahaha!
fr: %4 aventurier. Préparez-vous à mourir ! Mwahahaha !
pt_br: %4 aventureiro. Preparem-se para morrer! Mwahahaha!
ru: %4 авантюристов. Приготовьтесь умереть! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_7
de: Wenn es Schmerz, den Sie suchen, suchen Sie nicht weiter.
es: Si su dolor buscas, no busques más.
fr: Si vous cherchez la douleur, ne cherchez pas plus loin.
pt_br: Se procuras a dor, não procures mais.
ru: Если вы ищете боль, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_8
es: ¡Tienes idea de lo que te estás metiendo en %4!
pt_br: Você tem idéia do que você está entrando em %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_9
de: Heute möchte ich %4 essen! Hahahaha!
es: ¡Hoy me siento como comer %4! ¡Hahahaha!
fr: Aujourd'hui, j'ai envie de manger %4 ! C'est quoi, ça ?
pt_br: Hoje sinto vontade de comer %4! Hahahaha!
ru: Сегодня я хочу съесть %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_10
de: %4, heute ist dein Glückstag.
es: %4, hoy es tu día de suerte.
fr: %4, aujourd'hui est votre jour de chance.
pt_br: %4, hoje é o seu dia de sorte.
ru: %4, сегодня твой счастливый день.

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_11
de: Wenn es ein Tod ist, den Sie suchen, suchen Sie nicht weiter %4!
es: ¡Si es una muerte que buscas, no busques más %4!
fr: Si c'est une mort que vous cherchez, ne cherchez pas plus loin %4!
pt_br: Se é uma morte que você procura, não procure mais %4!
ru: Если вы ищете смерть, не смотрите дальше %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_12
de: Verlasse diesen Bereich jetzt. Bleib und stirb!
es: Deja esta zona ahora. ¡Quédate y muere!
fr: Quittez cette zone maintenant. Restez et mourez !
pt_br: Deixem esta área agora. Fica e morre!
ru: Покиньте этот район сейчас. Оставайся и умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_13
de: Zeit, mich um %4 zu töten. Mwahahaha!
es: Es hora de matarme unos %4. ¡Mwahahaha!
fr: Il est temps de me tuer %4. Mwahahaha !
pt_br: Está na hora de me matar uns %4. Mwahahaha!
ru: Время убить меня около %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_14
de: Törichte kleine %4. Was glaubst du, machst du hier?
es: Foolish poco %4. ¿Qué crees que estás haciendo aquí?
fr: Crétin petit %4. Qu'est-ce que tu fais ici ?
pt_br: Tolo pequeno %4. O que pensas que estás a fazer aqui?
ru: Глупый маленький %4. Как ты думаешь, что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_trolls_15
de: %4! All dein Gold. JETZT!
es: %4! Todo tu oro. ¡Ahora!
fr: %4! Tout ton or. Tout de suite !
pt_br: %4! Todo o seu ouro. Agora!
ru: %4! Все твое золото. Сейчас!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_0
de: Ich rieche einen Verräter!
es: Huelo a traidor.
fr: Je sens un traître !
pt_br: Cheira-me a traidor!
ru: Я чувствую запах предателя!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_1
de: Sie! Du bist kein Pirat! Argh!
es: ¡Tú! ¡No eres un pirata! ¡Argh!
fr: Toi ! Tu n'es pas un pirate ! C'est quoi, ça ?
pt_br: Você! Você não és um pirata! Argh!
ru: Ты! Ты не пират! Аргх!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_2
de: Argh! Dein Gold oder dein Leben. Sie entscheiden.
es: ¡Argh! Tu oro o tu vida. Tú decides.
fr: C'est quoi, ça ? Votre or ou votre vie. C'est vous qui décidez.
pt_br: Argh! O seu ouro ou a sua vida. Você decides.
ru: Аргх! Ваше золото или ваша жизнь. Ты решаешь.

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_3
de: Hey Kumpel! Hier drüben! Hahahaha!
es: ¡Hola amigo! ¡Por aquí! ¡Hahahaha!
fr: Hé, mon pote ! Par ici ! C'est quoi, ça ?
pt_br: Ei, amigo! Aqui! Hahahaha!
ru: Эй, дружище! Сюда! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_4
de: Argh! Ich rieche eine Ratte!
es: ¡Argh! ¡Huelo una rata!
fr: C'est quoi, ça ? Je sens un rat !
pt_br: Argh! Cheira-me a rato!
ru: Аргх! Я чувствую запах крысы!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_5
de: Argh matey! Du bist gerade in eine Welt des Schmerzes eingetreten!
es: ¡Argh matey! ¡Acabas de entrar en un mundo de dolor!
fr: Argh matey ! Vous venez d'entrer dans un monde de douleur !
pt_br: Argh matey! Acabaste de entrar num mundo de dor!
ru: Дружище! Вы только что вошли в мир боли!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_6
de: Ah, ein weiterer mutiger %4, der versucht, unseren Schatz zu stehlen! Argh!
es: Ah, otro valiente %4, buscando robar nuestro tesoro! ¡Argh!
fr: Ah, un autre brave %4, cherchant à voler notre trésor ! C'est quoi, ça ?
pt_br: Outro bravo %4, que quer roubar o nosso tesouro! Argh!
ru: Ах, еще один храбрый %4, который хочет украсть наше сокровище! Аргх!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_7
de: Argh! Willkommen am letzten Tag deines Lebens! Mwahahaha!
es: ¡Argh! ¡Bienvenido al último día de tu vida! ¡Mwahahaha!
fr: C'est quoi, ça ? Bienvenue au dernier jour de votre vie ! Mwahahaha !
pt_br: Argh! Bem-vindos ao último dia da vossa vida! Mwahahaha!
ru: Аргх! Добро пожаловать в последний день вашей жизни! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_8
de: Argh! Du da drüben? Was bringt dich hierher?
es: ¡Argh! ¿Estás ahí? ¿Qué te trae aquí?
fr: C'est quoi, ça ? Vous êtes là-bas ? Qu'est-ce qui vous amène ici ?
pt_br: Argh! Estás aí? O que te traz aqui?
ru: Аргх! Ты вон там? Что привело тебя сюда?

source: NOTIFICATION_AI_TALK_BEGINNING_r_undead pirates_9
de: Du wirst meinen Schatz nicht stehlen! Argh!
es: ¡No robarás mi tesoro! ¡Argh!
fr: Tu ne voleras pas mon trésor ! C'est quoi, ça ?
pt_br: Não vais roubar o meu tesouro! Argh!
ru: Ты не украдешь мое сокровище! Аргх!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_0
de: Schmackhafte %4! Kommen Sie näher...
es: ¡Tasty %4! Acércate...
fr: Dégusté %4 ! Approche...
pt_br: Saboroso %4! Aproxima-te...
ru: Вкусный %4! Подойди ближе...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_1
de: Bringen Sie Ihre Gehirne ... genau hier ... genau jetzt!
es: Trae tus cerebros... ¡ahora mismo!
fr: Apportez votre cerveau... ici... tout de suite !
pt_br: Traga o seu cérebro... aqui mesmo... agora mesmo!
ru: Принесите свои мозги прямо сюда, прямо сейчас!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_2
de: Du siehst schmackhaft aus...
es: Te ves sabroso...
fr: Tu es savoureuse...
pt_br: Estás com bom aspecto...
ru: Выглядишь вкусно...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_3
de: Du musst sterben...
es: Debes morir...
fr: Vous devez mourir...
pt_br: Tem de morrer...
ru: Ты должен умереть...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_4
de: Ich esse deine Gehirne...
es: Me como tu cerebro...
fr: Moi, mange ton cerveau...
pt_br: Eu comer o seu cérebro...
ru: Я ем твои мозги...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_5
de: Hallo Fleisch! Kommen Sie näher!
es: ¡Hola carne! ¡Acércate!
fr: Bonjour chair ! Approche !
pt_br: Olá, carne! Aproxima-te!
ru: Привет, плоть! Подойди ближе!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_6
de: Du frisch! Du schmackhaft!
es: ¡Eres fresca! ¡Estás sabroso!
fr: Tu es fraîche ! Savoureux !
pt_br: Seu fresco! Saboroso!
ru: Свежий! Ты вкусная!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_7
de: Gehen Sie weg %4! Dieser Ort ist nicht ... für die Lebenden!
es: ¡Vete %4! Este lugar no es... para los vivos!
fr: Allez-vous-en %4 ! Cet endroit n'est pas... pour les vivants !
pt_br: Vá embora %4! Este lugar não é para os vivos!
ru: Уходи, %4! Это место не... для живых!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_8
de: Gehirne... Gehirne... Gehirne...
es: Cerebros... cerebros... cerebros...
fr: Cerveaux... Cerveaux... Cerveaux...
pt_br: Cérebros... cérebros... cérebros...
ru: Мозги... Мозги... Мозги...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_9
de: Nähern Sie sich %4. Kommen Sie näher...
es: Acércate a %4. Acércate...
fr: Approchez-vous %4. Approche...
pt_br: Aproxima-te %4. Aproxima-te...
ru: Подойди ближе %4. Подойди ближе...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_10
de: Ja ... komm näher ... damit wir schmecken können ... wieder Fleisch!
es: Sí... acércate... para que podamos probar... carne otra vez!
fr: Oui... approche... pour qu'on goûte... de la chair à nouveau !
pt_br: Sim... aproxime-se... para que possamos provar... carne outra vez!
ru: Да, подойдите ближе, чтобы мы могли попробовать... плоть снова!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_11
de: Mmmmm... warmes frisches Fleisch...
es: Mmmmm... carne fresca tibia...
fr: Mmmmm... chair fraîche chaude...
pt_br: Mmmmm... carne fresca quente...
ru: Мммм... теплая свежая плоть...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_12
de: Ich hasse die Lebenden...
es: Odio la vida...
fr: Je déteste les vivants...
pt_br: Odeio os vivos...
ru: Ненавижу живых...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_13
de: %2 %3. Ich bin es, erinnerst du dich nicht an mich?
es: %2 %3. Soy yo... ¿no me recuerdas?
fr: %2 %3. C'est moi... Tu ne te souviens pas de moi ?
pt_br: %2 %3. Sou eu... não te lembras de mim?
ru: %2 %3. Это я... Ты меня не помнишь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie shamblers_14
de: Deine Gehirne... so vielversprechend...
es: Sus cerebros... tan prometedores...
fr: Ton cerveau... si prometteur...
pt_br: O seu cérebro... tão promissor...
ru: Мозг такой многообещающий...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_0
de: Schmackhafte %4! Kommen Sie näher...
es: ¡Tasty %4! Acércate...
fr: Dégusté %4 ! Approche...
pt_br: Saboroso %4! Aproxima-te...
ru: Вкусный %4! Подойди ближе...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_1
de: Bringen Sie Ihre Gehirne ... genau hier ... genau jetzt!
es: Trae tus cerebros... ¡ahora mismo!
fr: Apportez votre cerveau... ici... tout de suite !
pt_br: Traga o seu cérebro... aqui mesmo... agora mesmo!
ru: Принесите свои мозги прямо сюда, прямо сейчас!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_2
de: Du siehst schmackhaft aus...
es: Te ves sabroso...
fr: Tu es savoureuse...
pt_br: Estás com bom aspecto...
ru: Выглядишь вкусно...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_3
de: Du musst sterben...
es: Debes morir...
fr: Vous devez mourir...
pt_br: Tem de morrer...
ru: Ты должен умереть...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_4
de: Ich esse deine Gehirne...
es: Me como tu cerebro...
fr: Moi, mange ton cerveau...
pt_br: Eu comer o seu cérebro...
ru: Я ем твои мозги...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_5
de: Hallo Fleisch! Kommen Sie näher!
es: ¡Hola carne! ¡Acércate!
fr: Bonjour chair ! Approche !
pt_br: Olá, carne! Aproxima-te!
ru: Привет, плоть! Подойди ближе!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_6
de: Du frisch! Du schmackhaft!
es: ¡Eres fresca! ¡Estás sabroso!
fr: Tu es fraîche ! Savoureux !
pt_br: Seu fresco! Saboroso!
ru: Свежий! Ты вкусная!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_7
de: Gehen Sie weg %4! Dieser Ort ist nicht ... für die Lebenden!
es: ¡Vete %4! Este lugar no es... para los vivos!
fr: Allez-vous-en %4 ! Cet endroit n'est pas... pour les vivants !
pt_br: Vá embora %4! Este lugar não é para os vivos!
ru: Уходи, %4! Это место не... для живых!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_8
de: Gehirne... Gehirne... Gehirne...
es: Cerebros... cerebros... cerebros...
fr: Cerveaux... Cerveaux... Cerveaux...
pt_br: Cérebros... cérebros... cérebros...
ru: Мозги... Мозги... Мозги...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_9
de: Nähern Sie sich %4. Kommen Sie näher...
es: Acércate a %4. Acércate...
fr: Approchez-vous %4. Approche...
pt_br: Aproxima-te %4. Aproxima-te...
ru: Подойди ближе %4. Подойди ближе...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_10
de: Ja ... komm näher ... damit wir schmecken können ... wieder Fleisch!
es: Sí... acércate... para que podamos probar... carne otra vez!
fr: Oui... approche... pour qu'on goûte... de la chair à nouveau !
pt_br: Sim... aproxime-se... para que possamos provar... carne outra vez!
ru: Да, подойдите ближе, чтобы мы могли попробовать... плоть снова!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_11
de: Mmmmm... warmes frisches Fleisch...
es: Mmmmm... carne fresca tibia...
fr: Mmmmm... chair fraîche chaude...
pt_br: Mmmmm... carne fresca quente...
ru: Мммм... теплая свежая плоть...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_12
de: Ich hasse die Lebenden...
es: Odio la vida...
fr: Je déteste les vivants...
pt_br: Odeio os vivos...
ru: Ненавижу живых...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_13
de: %2 %3. Ich bin es... erinnerst du dich nicht an mich?
es: %2 %3. Soy yo... ¿no me recuerdas?
fr: %2 %3. C'est moi... Tu ne te souviens pas de moi ?
pt_br: %2 %3. Sou eu... Não te lembras de mim?
ru: %2 %3. Это я... разве ты меня не помнишь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombie warriors_14
de: Deine Gehirne... so vielversprechend...
es: Sus cerebros... tan prometedores...
fr: Ton cerveau... si prometteur...
pt_br: O seu cérebro... tão promissor...
ru: Мозг такой многообещающий...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_0
de: Schmackhafte %4! Kommen Sie näher...
es: ¡Tasty %4! Acércate...
fr: Dégusté %4 ! Approche...
pt_br: Saboroso %4! Aproxima-te...
ru: Вкусный %4! Подойди ближе...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_1
de: Bringen Sie Ihre Gehirne ... genau hier ... genau jetzt!
es: Trae tus cerebros... ¡ahora mismo!
fr: Apportez votre cerveau... ici... tout de suite !
pt_br: Traga o seu cérebro... aqui mesmo... agora mesmo!
ru: Принесите свои мозги прямо сюда, прямо сейчас!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_2
de: Du siehst schmackhaft aus...
es: Te ves sabroso...
fr: Tu es savoureuse...
pt_br: Estás com bom aspecto...
ru: Выглядишь вкусно...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_3
de: Du musst sterben...
es: Debes morir...
fr: Vous devez mourir...
pt_br: Tem de morrer...
ru: Ты должен умереть...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_4
de: Ich esse deine Gehirne...
es: Me como tu cerebro...
fr: Moi, mange ton cerveau...
pt_br: Eu comer o seu cérebro...
ru: Я ем твои мозги...

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_5
de: Hallo Fleisch! Kommen Sie näher!
es: ¡Hola carne! ¡Acércate!
fr: Bonjour chair ! Approche !
pt_br: Olá, carne! Aproxima-te!
ru: Привет, плоть! Подойди ближе!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_6
de: Du frisch! Du schmackhaft!
es: ¡Eres fresca! ¡Estás sabroso!
fr: Tu es fraîche ! Savoureux !
pt_br: Seu fresco! Saboroso!
ru: Свежий! Ты вкусная!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_7
de: Gehen Sie weg %4! Dieser Ort ist nicht ... für die Lebenden!
es: ¡Vete %4! Este lugar no es... para los vivos!
fr: Allez-vous-en %4 ! Cet endroit n'est pas... pour les vivants !
pt_br: Vá embora %4! Este lugar não é para os vivos!
ru: Уходи, %4! Это место не... для живых!

source: NOTIFICATION_AI_TALK_BEGINNING_r_zombies_8
de: Gehirne... Gehirne... Gehirne...
es: Cerebros... cerebros... cerebros...
fr: Cerveaux... Cerveaux... Cerveaux...
pt_br: Cérebros... cérebros... cérebros...
ru: Мозги... Мозги... Мозги...
