Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_TARGET_PLAYER_ACCEPTED_QUEST_OFFER
de: Spieler %1 akzeptiert %2 Quest.
es: Jugador %1 aceptó la misión %2.
fr: Joueur %1 accepté %2 quête.
pt_br: O jogador %1 aceitou %2 quest.
ru: Игрок %1 принял квест %2.

source: NOTIFICATION_TARGET_PLAYER_DID_NOT_ACCEPT_QUEST_OFFER
de: Spieler %1 akzeptierte die %2 Quest nicht.
es: El jugador %1 no aceptó la misión %2.
fr: Le joueur %1 n'a pas accepté la quête %2.
pt_br: O jogador %1 não aceitou %2 quest.
ru: Игрок %1 не принял квест %2.

source: NOTIFICATION_TARGET_PLAYER_DID_NOT_RESPOND_TO_OFFER
de: Spieler %1 hat nicht auf dein Angebot für die %2 Quest geantwortet.
es: Jugador %1 no respondió a su oferta para la misión %2.
fr: Le joueur %1 n'a pas répondu à votre offre pour la quête %2.
pt_br: O jogador %1 não respondeu à sua oferta para %2 quest.
ru: Игрок %1 не ответил на ваше предложение о квесте %2.

source: NOTIFICATION_YOU_DO_NOT_HAVE_ACTIVE_QUESTS
de: Sie haben keine aktiven Quests anzubieten.
es: No tienes ninguna misión activa que ofrecer.
fr: Vous n'avez pas de quêtes actives à offrir.
pt_br: Você não tem nenhuma missão ativa para oferecer.
ru: У вас нет активных квестов, чтобы предложить.

source: NOTIFICATION_YOU_ARE_NOT_A_MEMBER_IN_A_PARTY
de: Sie sind kein Mitglied in einer Partei.
es: No eres miembro en una fiesta.
fr: Vous n'êtes pas membre d'une fête.
pt_br: Você não é membro de um partido.
ru: Вы не являетесь членом партии.

source: NOTIFICATION_YOUR_PARTY_DOES_NOT_HAVE_ANY_MEMBERS
de: Die Partei hat keine Mitglieder.
es: El partido no tiene miembros.
fr: Le parti n'a pas de membres.
pt_br: O partido não tem membros.
ru: Партия не имеет членов.

source: NOTIFICATION_YOU_CAN_NOT_OFFER_QUEST_TO_SELF
de: Sie können %1 Quest nicht für sich selbst anbieten.
es: Usted no puede ofrecer %1 misión a sí mismo.
fr: Vous ne pouvez pas offrir %1 quête à vous-même.
pt_br: Você não pode oferecer %1 busca para si mesmo.
ru: Вы не можете предложить %1 квестов для себя.

source: NOTIFICATION_TASK_TAB_STAGE_COMPLETED
de: Sie haben die Bühne abgeschlossen ^Cdarkfall^%1 Aufgabe ^Cdarkfall^%2.
es: Usted ha completado la etapa ^Cdarkfall^%1 de la tarea ^Cdarkfall^%2.
fr: vous avez terminé l'étape ^Cdarkfall^%1 de la tâche ^Cdarkfall^%2.
pt_br: você completou o estágio ^Cdarkfall^%1 da tarefa ^Cdarkfall^%2.
ru: Вы завершили этап ^Cdarkfall^%1 задача ^Cdarkfall^%2.

source: NOTIFICATION_TASK_TAB_TASK_COMPLETED
de: Herzlichen Glückwunsch! Sie haben die Aufgabe abgeschlossen ^Cdarkfall^%1.
es: ¡Felicitaciones! Usted ha completado la tarea ^Cdarkfall^%1.
fr: Félicitations ! vous avez terminé la tâche ^Cdarkfall^%1.
pt_br: Parabéns! você completou a tarefa ^Cdarkfall^%1.
ru: Поздравляю! Вы выполнили задание ^Cdarkfall^%1.

source: NOTIFICATION_TASK_TAB_REWARD
de: ^Cdarkfall^Du wurdest belohnt ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^ (zu Ihrer Bank gesendet)
es: ^Cdarkfall^Te han recompensado ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^(sentido a su banco)
fr: ^Cdarkfall^vous avez été récompensé ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^(envoyé à votre banque)
pt_br: ^Cdarkfall^Você foi recompensado. ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^(enviado ao seu banco)
ru: ^Cdarkfall^Вы были вознаграждены ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^ (отправлено в ваш банк)

source: NOTIFICATION_TASK_TAB_MEDITATION_REWARD
de: ^Cdarkfall^Du wurdest belohnt ^Cwhite^%1 ^Cdarkfall^Meditationspunkte.
es: ^Cdarkfall^Te han recompensado ^Cwhite^%1 ^Cdarkfall^puntos de meditación.
fr: ^Cdarkfall^vous avez été récompensé ^Cwhite^%1 ^Cdarkfall^des points de méditation.
pt_br: ^Cdarkfall^Você foi recompensado. ^Cwhite^%1 ^Cdarkfall^pontos de meditação.
ru: ^Cdarkfall^Вы были вознаграждены ^Cwhite^%1 ^Cdarkfall^Точки медитации.

source: NOTIFICATION_TASK_TAB_TASK_UNLOCKED
de: ^Cacid^Time ist abgelaufen! Die Aufgabe '%1' wurde zurückgesetzt!
es: ¡^Cacid^Time se ha escapado! Task '%1' ha sido reseteado!
fr: ^Cacid^Le temps s'est écoulé ! La tâche '%1' a été réinitialisée !
pt_br: ^Cacid^O tempo acabou! A tarefa '%1' foi reiniciada!
ru: ^Cacid^Time закончился! Задание "%1" перезапущено!

source: NOTIFICATION_TASK_TAB_TASK_RARE_REWARD
de: Herzlichen Glückwunsch, Sie haben eine seltene Belohnung erhalten! ^Cwhite^ (zu Ihrer Bank gesendet)
es: Felicitaciones, ¡recibiste una rara recompensa! ^Cwhite^(sentido a su banco)
fr: Félicitations, vous avez reçu une rare récompense ! ^Cwhite^(envoyé à votre banque)
pt_br: Parabéns, recebeu uma rara recompensa! ^Cwhite^(enviado ao seu banco)
ru: Поздравляем, вы получили редкую награду! ^Cwhite^ (отправлено в ваш банк)

source: NOTIFICATION_PARTY_IS_NOT_CREATED_YET
de: Die Partei ist noch nicht geschaffen.
es: El partido todavía no es creado.
fr: La fête n'est pas encore créée.
pt_br: O partido ainda não foi criado.
ru: Партия еще не создана.

source: NOTIFICATION_YOU_HAVE_ALREADY_A_PENDING_OFFER
de: Sie haben bereits ein ausstehendes Angebot.
es: Ya tienes una oferta pendiente.
fr: Vous avez déjà une offre en attente.
pt_br: Já tem uma oferta pendente.
ru: У вас уже есть готовое предложение.

source: NOTIFICATION_INVALID_QUEST_NAME
de: Sie haben keine aktive Quest mit diesem Namen.
es: No tienes ninguna misión activa con este nombre.
fr: Vous n'avez aucune quête active avec ce nom.
pt_br: Você não tem nenhuma busca ativa com este nome.
ru: У вас нет активных квестов с этим именем.

source: NOTIFICATION_ALREADY_A_PENDING_QUEST_OFFER_IN_PARTY
de: Jemand anderes hat bereits ein Quest-Angebot für Parteimitglieder gemacht.
es: Alguien más ya ha hecho una oferta de misión a los miembros del partido.
fr: Quelqu'un d'autre a déjà fait une offre de quête aux membres du parti.
pt_br: Alguém já fez uma oferta de busca aos membros do partido.
ru: Кто-то другой уже сделал квест членам партии.

source: NOTIFICATION_YOU_ARE_IN_PLAYER_IGNORED_LIST
de: Alle Ihre Anfragen werden ignoriert von ^Cred^%1.
es: Todas sus peticiones son ignoradas por ^Cred^%1.
fr: toutes vos demandes sont ignorées par ^Cred^%1.
pt_br: todos os seus pedidos estão sendo ignorados por ^Cred^%1.
ru: Все ваши запросы игнорируются ^Cred^%1.

source: NOTIFICATION_PLAYER_REMOVED_YOU_FROM_IGNORED_LIST
de: ^Cred^%1 ^Cwhite^Sie haben sie gerade von ihrer Ignoranzliste entfernt.
es: ^Cred^%1 ^Cwhite^ has just removed you from their ignore list.
fr: ^Cred^%1 ^Cwhite^vient de vous retirer de leur liste d'oublis.
pt_br: ^Cred^%1 ^Cwhite^acabou de o remover da lista de ignorá-lo.
ru: ^Cred^%1 ^Cwhite^Он только что исключил вас из своего списка игнорирования.

source: NOTIFICATION_PLAYER_ADDED_YOU_IN_IGNORED_LIST
de: ^Cred^%1 Ihre request.further-Anfragen werden ebenfalls ignoriert.
es: ^Cred^%1 ignoraron su solicitud.Otras solicitudes también serán ignoradas.
fr: ^Cred^%1 ignorez votre demande.Les autres demandes seront également ignorées.
pt_br: ^Cred^%1 ignorou o seu request.fother requests também será ignorado.
ru: ^Cred^%1 Проигнорируйте ваш запрос.Другие запросы также будут проигнорированы.

source: NOTIFICATION_TARGET_PLAYER_IS_NOT_LOGGED_IN
de: Spieler %1 hat sich abgemeldet.
es: El jugador %1 se ha identificado.
fr: Le joueur %1 s'est déconnecté.
pt_br: O jogador %1 desligou.
ru: Игрок %1 вышел из игры.

source: NOTIFICATION_TARGET_PLAYER_IS_NOT_A_MEMBER_IN_THIS_PARTY
de: Spieler %1 ist kein Parteimitglied.
es: El Jugador %1 no es miembro del partido.
fr: Le joueur %1 n'est pas membre du parti.
pt_br: O jogador %1 não é um membro do partido.
ru: Игрок %1 не является членом партии.

source: NOTIFICATION_TARGET_PLAYER_QUEST_IS_ALREADY_ACTIVE
de: Spieler %1 hat bereits %2 Quest.
es: El jugador %1 ya tiene la misión %2.
fr: Le joueur %1 a déjà obtenu %2 quête.
pt_br: O jogador %1 já tem %2 quest.
ru: Игрок %1 уже получил %2 квест.

source: NOTIFICATION_TARGET_PLAYER_QUEST_IS_ALREADY_SOLVED
de: Spieler %1 hat bereits %2 Quest gelöst.
es: El jugador %1 ya ha resuelto la misión %2.
fr: Le joueur %1 a déjà résolu %2 quête.
pt_br: Jogador %1 já resolveu %2 quest.
ru: Игрок %1 уже решил %2 квест.

source: NOTIFICATION_TARGET_PLAYER_HAS_MAX_ACTIVE_QUESTS
de: Spieler %1 hat bereits %2 Quests aktiv.
es: El jugador %1 ya tiene %2 misiones activas.
fr: Le joueur %1 a déjà %2 quêtes actives.
pt_br: O jogador %1 já tem %2 missões activas.
ru: Игрок %1 уже активировал %2 квестов.

source: NOTIFICATION_TARGET_PLAYER_ALREADY_HAVE_A_HIGHSCORE_QUEST_ACTIVE
de: Spieler %1 konnte die Quest %2 nicht akzeptieren, da er bereits eine weitere Highscore-fähige Quest hat.
es: El jugador %1 no pudo aceptar la misión %2 porque ya tiene otra misión activada de alta puntuación.
fr: Le joueur %1 n'a pas pu accepter la quête %2 parce qu'il a déjà une autre quête à score élevé.
pt_br: O jogador %1 não pôde aceitar a quest %2 porque ele já tem outra quest habilitada highscore.
ru: Игрок %1 не мог принять квест %2, потому что у него уже есть другой квест с высоким рейтингом.

source: NOTIFICATION_TARGET_PLAYER_ALREADY_HAVE_A_TIME_LIMIT_QUEST_ACTIVE
de: Spieler %1 hat bereits eine weitere Zeitlimit-Quest.
es: El jugador %1 ya tiene otra misión límite de tiempo.
fr: Le joueur %1 a déjà une autre quête de limite de temps.
pt_br: Jogador %1 já tem outra busca limite de tempo.
ru: У игрока %1 уже есть другой квест с ограничением по времени.

source: NOTIFICATION_TARGET_PLAYER_HAS_NOT_SOLVED_ENOUGH_QUESTS
de: Spieler %1 kann die Quest %2 aufgrund fehlender Anforderungen nicht erhalten.
es: Jugador %1 no puede conseguir la misión %2, debido a la falta de requisitos.
fr: Le joueur %1 ne peut pas obtenir la quête %2, en raison du manque d'exigences.
pt_br: O jogador %1 não pode obter quest %2, devido à falta de requisitos.
ru: Игрок %1 не может получить квест %2 из-за отсутствия требований.

source: NOTIFICATION_TARGET_PLAYER_HAS_NOT_SOLVED_ENOUGH_FACTION_QUESTS
de: Spieler %1 kann die Quest %2 aufgrund fehlender Anforderungen nicht erhalten.
es: Jugador %1 no puede conseguir la misión %2, debido a la falta de requisitos.
fr: Le joueur %1 ne peut pas obtenir la quête %2, en raison du manque d'exigences.
pt_br: O jogador %1 não pode obter quest %2, devido à falta de requisitos.
ru: Игрок %1 не может получить квест %2 из-за отсутствия требований.

source: NOTIFICATION_TARGET_PLAYER_DOES_NOT_MEET_REQS
de: Spieler %1 kann die Quest %2 aufgrund fehlender Anforderungen nicht erhalten.
es: Jugador %1 no puede conseguir la misión %2, debido a la falta de requisitos.
fr: Le joueur %1 ne peut pas obtenir la quête %2, en raison du manque d'exigences.
pt_br: O jogador %1 não pode obter quest %2, devido à falta de requisitos.
ru: Игрок %1 не может получить квест %2 из-за отсутствия требований.

source: NOTIFICATION_PLAYER_ALREAD_GETTING_A_QUEST
de: Spieler %1 kann die Quest %2 nicht akzeptieren, da sie bereits in Bearbeitung ist, um eine andere zu akzeptieren.
es: Jugador %1 no puede aceptar la misión %2 porque ya está en proceso de aceptar otro.
fr: Le joueur %1 ne peut pas accepter la quête %2 parce qu'il est déjà en train d'en accepter une autre.
pt_br: O jogador %1 não pode aceitar quest %2 porque já está em processo de aceitar outro.
ru: Игрок %1 не может принять квест %2, потому что уже находится в процессе принятия другого.

source: NOTIFICATION_TARGET_PLAYER_HAS_ALREADY_A_TRAINING_QUEST
de: Spieler %1 kann die Trainingsquest %2 nicht akzeptieren, da bereits eine andere Trainingsquest aktiv ist.
es: Jugador %1 no puede aceptar la misión de entrenamiento %2 porque ya tiene otra misión de entrenamiento activa.
fr: Le joueur %1 ne peut pas accepter la quête d'entraînement %2 parce qu'il a déjà une autre quête d'entraînement active.
pt_br: O jogador %1 não pode aceitar a quest de treinamento %2 porque já tem outra busca de treinamento ativa.
ru: Игрок %1 не может принять тренировочный квест %2, потому что у него уже есть другой активный тренировочный квест.

source: NOTIFICATION_TARGET_PLAYER_HAS_ALREADY_SOLVED_A_TRAINING_QUEST_FROM_OTHER_TILE
de: Spieler %1 kann die Trainingsquest %2 nicht akzeptieren, da er bereits eine Trainingsquest aus einem anderen Bereich erhalten hat.
es: Jugador %1 no puede aceptar la misión de entrenamiento %2 porque ya ha conseguido una misión de entrenamiento de otra área.
fr: Le joueur %1 ne peut pas accepter la quête d'entraînement %2 parce qu'il a déjà obtenu une quête d'entraînement d'un autre domaine.
pt_br: O jogador %1 não pode aceitar a missão de treinamento %2 porque já tem uma busca de treinamento de outra área.
ru: Игрок %1 не может принять тренировочный квест %2, так как уже получил тренировочный квест из другой области.

source: NOTIFICATION_TARGET_QUEST_TIME_WINDOW_AVAILABILITY_ACTIVE
de: ^Cred^Quest ^Cwhite^%2 ^Cred^kann nicht geteilt werden mit ^Cwhite^%1. ^Cred^Diese Quest ist für jeden Spieler verfügbar, alle 21 Stunden nach Abschluss.
es: ^Cred^Quest ^Cwhite^%2 ^Cred^no se puede compartir con ^Cwhite^%1. ^Cred^Esta misión está disponible para cada jugador, cada 21 horas después de la terminación.
fr: ^Cred^Quête ^Cwhite^%2 ^Cred^ne peut pas être partagé avec ^Cwhite^%1. ^Cred^Cette quête est disponible pour chaque joueur, toutes les 21 heures après l'achèvement.
pt_br: ^Cred^Missão ^Cwhite^%2 ^Cred^não pode ser compartilhado com ^Cwhite^%1. ^Cred^Esta busca está disponível para cada jogador, a cada 21 horas após a conclusão.
ru: ^Cred^Задание ^Cwhite^%2 ^Cred^Нельзя делить с ^Cwhite^%1. ^Cred^ Этот квест доступен для каждого игрока, каждые 21 часов после завершения.

source: NOTIFICATION_GENERIC_QUEST_MESSAGE_ERROR
de: Unbekannte Antwort für Ihr Quest-Angebot.
es: Respuesta desconocida para su oferta de misión.
fr: Réponse inconnue pour votre offre de quête.
pt_br: Resposta desconhecida para a sua oferta de busca.
ru: Неизвестный ответ на ваш запрос.

source: NOTIFICATION_TRADING_DISTANCE_TOO_FAR
de: Sie sind zu weit weg, um einen Trade durchzuführen
es: Usted está demasiado lejos para realizar un comercio
fr: Vous êtes trop loin pour effectuer un trade
pt_br: Você está muito longe para realizar uma troca
ru: Вы слишком далеко, чтобы совершить сделку.

source: NOTIFICATION_TRADING_REQUEST_ADD_IN_IGNORE_LIST
de: ^Cred^%1 Ignoriert Ihre Anfrage. Weitere Anfragen werden ebenfalls ignoriert.
es: ^Cred^%1 ignoraste tu petición. También se harán caso omiso de otras solicitudes.
fr: ^Cred^%1 J'ai ignoré votre demande. D'autres demandes seront également ignorées.
pt_br: ^Cred^%1 ignorou o seu pedido. Outros pedidos também serão ignorados.
ru: ^Cred^%1 Игнорировал вашу просьбу. Дальнейшие запросы также будут проигнорированы.

source: NOTIFICATION_TRADING_REQUEST_IN_IGNORE_LIST
de: Alle Ihre Anfragen werden ignoriert von ^Cred^%1.
es: Todas sus peticiones son ignoradas por ^Cred^%1.
fr: toutes vos demandes sont ignorées par ^Cred^%1.
pt_br: todos os seus pedidos estão sendo ignorados por ^Cred^%1.
ru: Все ваши запросы игнорируются ^Cred^%1.

source: NOTIFICATION_TRADING_REQUEST_REJECTED
de: Spieler lehnte Ihre Handelsanfrage ab
es: Jugador declinó su solicitud comercial
fr: Joueur a refusé votre demande d'échange
pt_br: Jogador recusou o seu pedido de comércio
ru: Игрок отклонил ваш торговый запрос

source: NOTIFICATION_TRADING_REQUEST_TIMED_OUT
de: Der Spieler reagierte nicht auf Ihre Anfrage
es: El jugador no respondió a su solicitud
fr: Joueur n'a pas répondu à votre demande
pt_br: O jogador não respondeu ao seu pedido
ru: Игрок не ответил на ваш запрос

source: NOTIFICATION_VENDOR_FAILURE
de: Vendor Failure: %1
es: Fallo del vendedor: %1
fr: Défaillance du fournisseur : %1
pt_br: Falha do fornecedor: %1
ru: Неисправность поставщика: %1

source: NOTIFICATION_VENDOR_FOUND_PENDING_TRANSACTION
de: Sie haben bereits eine ausstehende Transaktion
es: Ya tienes una transacción pendiente
fr: Vous avez déjà une transaction en cours
pt_br: Você já tem uma transação pendente
ru: У вас уже есть ожидающая сделка

source: NOTIFICATION_VENDOR_TOO_FAST
de: Sie kaufen zu schnell
es: Usted está comprando demasiado rápido
fr: Vous achetez trop vite
pt_br: Você está comprando muito rápido
ru: Вы покупаете слишком быстро

source: NOTIFICATION_VENDOR_ITEMS_NOT_BOUGHT
de: Ein oder mehrere Artikel konnten nicht gekauft werden
es: Uno o más artículos no se pueden comprar
fr: Un ou plusieurs produits n'ont pu être achetés
pt_br: Um ou mais itens não puderam ser comprados
ru: Один или несколько предметов нельзя купить.

source: NOTIFICATION_VENDOR_ITEMS_NOT_SOLD
de: Ein oder mehrere Artikel konnten nicht verkauft werden
es: Uno o más artículos no se pueden vender
fr: Un ou plusieurs articles ne pouvaient pas être vendus
pt_br: Um ou mais itens não puderam ser vendidos
ru: Один или несколько предметов не могут быть проданы.

source: NOTIFICATION_VENDOR_ITEMS_WERE_BOUGHT
de: Sie haben einen oder mehrere Artikel gekauft
es: Compraste uno o más artículos
fr: Vous avez acheté un ou plusieurs articles
pt_br: Você comprou um ou mais itens
ru: Вы купили один или несколько предметов

source: NOTIFICATION_VENDOR_ITEMS_WERE_SOLD
de: Sie haben einen oder mehrere Artikel verkauft
es: Usted vendió uno o más artículos
fr: Vous avez vendu un ou plusieurs articles
pt_br: Você vendeu um ou mais itens
ru: Вы продали один или несколько предметов

source: NOTIFICATION_VENDOR_REPAIR_COMPLETED
de: Ihre Gegenstände wurden für %1 Gold repariert.
es: Sus artículos han sido reparados para el oro %1.
fr: Vos articles ont été réparés pour %1 or.
pt_br: Seus itens foram reparados para %1 ouro.
ru: Ваши вещи были отремонтированы за %1 золотых.

source: NOTIFICATION_VENDOR_REPAIR_NOT_ENOUGH_GOLD
de: Sie haben nicht genug Gold in Ihrer Bank, um Reparaturen zu bezahlen.
es: No tienes suficiente oro en tu banco para pagar reparaciones.
fr: Vous n'avez pas assez d'or dans votre banque pour payer les réparations.
pt_br: Você não tem ouro suficiente no seu banco para pagar as reparações.
ru: В вашем банке не хватает золота для оплаты ремонта.

source: NOTIFICATION_VENDOR_REPAIR_NOTHING_TO_REPAIR
de: Nichts muss repariert werden.
es: Nada necesita reparación.
fr: Rien n'a besoin de réparation.
pt_br: Nada precisa de reparação.
ru: Ничто не нуждается в ремонте.

source: NOTIFICATION_VENDOR_SKILL_NOT_LEARNED
de: Sie waren nicht in der Lage, eine Fertigkeit zu erlernen
es: Usted no pudo aprender una habilidad
fr: Vous n'avez pas pu apprendre une compétence
pt_br: Você foi incapaz de aprender uma habilidade
ru: Вы не смогли научиться навыкам

source: NOTIFICATION_VENDOR_SKILL_WAS_LEARNED
de: Du hast eine Fertigkeit gelernt
es: Aprendiste una habilidad
fr: Tu as appris une compétence
pt_br: Você aprendeu uma habilidade
ru: Вы выучили навык

source: NOTIFICATION_VENDOR_SKILL_EXTENSION_WAS_BOUGHT
de: Sie haben eine Skill Extension gekauft
es: Compraste una extensión de habilidad
fr: Vous avez acheté une extension de compétences
pt_br: Você comprou uma extensão de habilidade
ru: Вы купили расширение навыков

source: NOTIFICATION_VENDOR_SKILL_EXTENSION_WAS_REMOVED
de: Du hast eine Skill Extension entfernt
es: Usted quitó una extensión de habilidad
fr: Vous avez retiré une extension de compétence
pt_br: Você removeu uma extensão de habilidade
ru: Вы удалили расширение навыков

source: NOTIFICATION_VENDOR_SKILL_EXTENSION_NOT_BOUGHT
de: Sie waren nicht in der Lage, die Skill Extension zu kaufen
es: Usted no fue capaz de comprar la extensión de habilidad
fr: Vous n'avez pas pu acheter l'extension de compétences
pt_br: Você não foi capaz de comprar a extensão de habilidade
ru: Вы не смогли купить расширение навыков.

source: NOTIFICATION_VENDOR_SKILL_EXTENSION_NOT_FOUND
de: Die Erweiterung der Qualifikation ist ungültig
es: La extensión de habilidad es inválida
fr: L'extension de compétence est invalide
pt_br: A extensão da habilidade é inválida
ru: Расширение навыков недействительно

source: NOTIFICATION_VENDOR_SKILL_VISUAL_FEATURES_CHANGED
de: Ihre visuellen Eigenschaften wurden geändert
es: Tus características visuales fueron cambiadas
fr: Vos caractéristiques visuelles ont été changées
pt_br: Suas características visuais foram alteradas
ru: Ваши визуальные характеристики были изменены

source: NOTIFICATION_VENDOR_SKILL_VISUAL_FEATURES_NOT_CHANGED
de: Ihre visuellen Eigenschaften wurden nicht geändert
es: Tus características visuales no cambiaron
fr: Vos caractéristiques visuelles n'ont pas été modifiées
pt_br: Suas características visuais não foram alteradas
ru: Ваши визуальные характеристики не изменились

source: NOTIFICATION_VENDOR_SUCCESS
de: Verkäufererfolg: %1
es: Éxito de los proveedores: %1
fr: Succès du fournisseur: %1
pt_br: Sucesso do fornecedor: %1
ru: Успешные продажи: %1

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_0
de: Schritt nach oben, Schritt nach oben.
es: ¡Arriba, sube!
fr: Avancez, avancez.
pt_br: Aproximem-se.
ru: Шаг вперед, шаг вперед.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_1
de: Hier drüben, schau dir meine Waren an.
es: Por aquí, echa un vistazo a mis bienes.
fr: Par ici, regardez mes marchandises.
pt_br: Aqui, vê as minhas coisas.
ru: Вон там, проверь мои товары.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_2
de: Viel zu verkaufen, und zu einem sehr guten Preis.
es: Un montón de venta, y a un precio muy bueno.
fr: Beaucoup à vendre, et à un très bon prix.
pt_br: Muito à venda, e a um preço muito bom.
ru: Много на продажу, и по очень хорошей цене.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_3
de: Nirgendwo finden Sie eine bessere Sammlung von Waren.
es: En ninguna parte encontrará una mejor colección de bienes.
fr: Nulle part vous ne trouverez une meilleure collecte de marchandises.
pt_br: Em nenhum lugar você vai encontrar uma melhor coleção de bens.
ru: Нигде вы не найдете лучшей коллекции товаров.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_4
de: Wenn du es willst, habe ich es! Kommen Sie einen Blick!
es: ¡Si lo quieres, lo tengo! Ven a echar un vistazo!
fr: Si tu le veux, je l'ai ! Venez voir !
pt_br: Se você quiseres, eu tenho-o! Vem ver!
ru: Если хочешь, я справлюсь! Приходите посмотреть!

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_5
de: Alles, was der moderne Abenteurer braucht, ist genau hier.
es: Todo lo que el aventurero moderno necesita, está aquí.
fr: Tout ce dont l'aventurier moderne a besoin, c'est ici.
pt_br: Tudo o que o aventureiro moderno precisa, está aqui.
ru: Все, что нужно современному авантюристу, находится именно здесь.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_6
de: Ja. Kommen Sie und sehen Sie, was ich zum Verkauf habe.
es: Sí. Ven a ver lo que tengo a la venta.
fr: Oui. Venez voir ce que j'ai à vendre.
pt_br: Sim. Vem ver o que tenho à venda.
ru: Да. Приходите посмотреть, что у меня есть на продажу.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_7
de: Kaufen Sie jetzt, bevor die Lagerbestände auslaufen!
es: Comprar ahora, antes de que se agoten las acciones!
fr: Achetez maintenant, avant que le stock ne s'épuise !
pt_br: Compra agora, antes que as ações acabem!
ru: Покупайте сейчас, пока запасы не иссякли!

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_8
de: Alles, was du brauchst, ist genau hier.
es: Todo lo que necesitas, está aquí.
fr: Tout ce dont tu as besoin, c'est ici.
pt_br: Tudo o que precisas está aqui.
ru: Все, что вам нужно, прямо здесь.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_9
de: Suchen Sie nicht weiter. Hier finden Sie nur das Beste.
es: No busques más. Aquí sólo encontrará lo mejor.
fr: Ne cherchez pas plus loin. Ici, vous ne trouverez que les meilleurs.
pt_br: Não procures mais. Aqui encontrarás apenas os melhores.
ru: Больше не смотри. Здесь вы найдете только самые лучшие.

source: NOTIFICATION_OWNED_VENDOR_SPAM_GOODS_10
de: Und wer ist der beste Kaufmann in der Stadt? Ich!
es: ¿Y quién es el mejor mercader de la ciudad? ¡Yo!
fr: Et qui est le meilleur marchand de la ville ? Moi !
pt_br: E quem é o melhor comerciante da cidade? Eu!
ru: Кто лучший торговец в городе? Я!
