Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_GM_RECIPE_NOT_FOUND
de: Kein Rezept für '%1' gefunden.
es: No se encuentra receta para '%1'.
fr: Aucune recette pour '%1'.
pt_br: Nenhuma receita encontrada para '%1'.
ru: Рецепта «%1» не найдено.

source: NOTIFICATION_RECIPE_LEARNED
de: Sie haben das Rezept für %1 gelernt.
es: Usted ha aprendido la receta para %1.
fr: Vous avez appris la recette pour %1.
pt_br: Você aprendeu a receita para %1.
ru: Вы узнали рецепт %1.

source: NOTIFICATION_RECIPE_ALREADY_KNOWN
de: Sie kennen bereits das Rezept für %1.
es: Ya conoces la receta para %1.
fr: Vous connaissez déjà la recette pour %1.
pt_br: Você já sabe a receita para %1.
ru: Вы уже знаете рецепт %1.

source: NOTIFICATION_RECIPE_SKILL_MISSING
de: Sie benötigen die %2 Fertigkeit, um das Rezept für %1 zu lernen.
es: Necesitas la habilidad %2 para aprender la receta para %1.
fr: Vous avez besoin de l'habileté %2 pour apprendre la recette de %1.
pt_br: Você precisa da habilidade %2 para aprender a receita para %1.
ru: Для того, чтобы узнать рецепт %1, вам нужен навык %2.

source: NOTIFICATION_RECIPE_CEILING_RAISED
de: %1 kann nun bis %2 trainiert werden.
es: %1 ahora se puede entrenar hasta %2.
fr: %1 peut maintenant être formé jusqu'à %2.
pt_br: %1 agora pode ser treinado até %2.
ru: Теперь %1 можно обучить до %2.

source: NOTIFICATION_SKILL_RESEARCH_ONLY
de: %1 schreitet nur durch Forschung voran.
es: %1 solo avanza por la investigación.
fr: %1 n'avance que par la recherche.
pt_br: %1 apenas avança através da pesquisa.
ru: %1 продвигается только через исследования.

source: NOTIFICATION_RESEARCH_AT_CEILING
de: %1 liegt an der Decke von %2. Lernen Sie ein höherstufiges Rezept, um weiter zu forschen.
es: %1 está en su techo de %2. Aprenda una receta de más alto nivel para investigar más adelante.
fr: %1 est à son plafond de %2. Apprenez une recette de plus haut niveau pour poursuivre vos recherches.
pt_br: %1 está no seu limite máximo de %2. Aprenda uma receita de nível superior para pesquisar mais.
ru: %1 находится на потолке %2. Изучите рецепт более высокого уровня для дальнейших исследований.

source: NOTIFICATION_RESEARCH_INSTANT_GAIN
de: Forschung abgeschlossen: %1 fortgeschritten von %2 bis %3.
es: Investigación completa: %1 avanzado de %2 a %3.
fr: Recherche terminée : %1 avancé de %2 à %3.
pt_br: Pesquisa completa: %1 avançou de %2 a %3.
ru: Исследование завершено: %1 продвинулся с %2 до %3.

source: NOTIFICATION_RESEARCH_QUEUED
es: %1 está investigando. Cada esquema tarda cinco minutos.
pt_br: %1 está agora a pesquisar. Cada esquema demora cinco minutos.

source: NOTIFICATION_CONSTRAINT_DISTANCE_TOO_CLOSE
de: Du bist zu nah dran.
es: Estás demasiado cerca.
fr: Tu es trop proche.
pt_br: Estás muito perto.
ru: Ты слишком близко.

source: NOTIFICATION_CONSTRAINT_DISTANCE_TOO_FAR_AWAY
de: Du bist zu weit weg.
es: Estás muy lejos.
fr: Tu es trop loin.
pt_br: Estás muito longe.
ru: Ты слишком далеко.

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_TOO_MANY_INGREDIENTS
de: Sie können nur eine Zeile verwenden, wenn Sie ein Juwel verzaubern.
es: Sólo puedes usar una hilera al encantar a un Gem.
fr: Vous ne pouvez utiliser qu'une seule rangée pour enchanter un Gem.
pt_br: Você só pode usar uma linha quando encantando uma Gem.
ru: Вы можете использовать только один ряд при очаровывании драгоценных камней.

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_COULD_NOT_START
de: Dieses magische Juwel ist nicht gültig.
es: Esta gema mágica no es válida.
fr: Cette gemme magique n'est pas valide.
pt_br: Esta Gem Mágica não é válida.
ru: Этот магический камень недействителен.

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_WRONG_TARGET_GROUP
de: Sie können dieses Juwel nur auf ^Cyellow^%1
es: Sólo puede utilizar esta gema en ^Cyellow^%1
fr: vous pouvez seulement utiliser ce bijou sur ^Cyellow^%1
pt_br: você só pode usar esta jóia em ^Cyellow^%1
ru: Вы можете использовать этот камень только на ^Cyellow^%1

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_WRONG_TARGET_PARENT
de: Sie können dieses Transmutations-Edelstein nur auf ^Cyellow^%1
es: Sólo puede utilizar esta gema de transmutación en ^Cyellow^%1
fr: vous pouvez seulement utiliser ce bijou de transmutation sur ^Cyellow^%1
pt_br: você só pode usar esta gema transmutação em ^Cyellow^%1
ru: Вы можете использовать этот трансмутационный камень только на ^Cyellow^%1

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_TARGET_ALREADY_HAS
de: die Zielressource enthält bereits den Zauber ^Cyellow^%1
es: El recurso objetivo ya contiene el encantamiento ^Cyellow^%1
fr: la ressource cible contient déjà l'enchantement ^Cyellow^%1
pt_br: o recurso alvo já contém o encantamento ^Cyellow^%1
ru: Целевой ресурс уже содержит очарование. ^Cyellow^%1

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_TARGET_TOO_MANY
de: %1 hat bereits zu viele Zauber
es: %1 ya tiene demasiados encantos
fr: %1 a déjà trop d'enchantements
pt_br: %1 já tem muitos encantamentos
ru: В %1 уже слишком много очарований.

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_TARGET_ALREADY_TRANSMUT
de: %1 ist bereits eine Transmutation
es: %1 ya es una transmutación
fr: %1 est déjà une transmutation
pt_br: %1 já é uma transmutação
ru: %1 уже является трансмутацией.

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_SUCCESS_TRANSMUT
de: Du transmutierst ^Cyellow^%1^Cwhite^ in ^Cyellow^%2^Cwhite^!
es: Usted transmutó ^Cyellow^%1^Cwhite^ en ^Cyellow^%2^Cwhite^!
fr: vous avez transmuté ^Cyellow^%1^Cwhite^ dans ^Cyellow^%2^Cwhite^!
pt_br: transmutado ^Cyellow^%1^Cwhite^ em ^Cyellow^%2^Cwhite^!
ru: Вы трансмутировали ^Cyellow^%1^Cwhite^ вводить ^Cyellow^%2^Cwhite^!

source: NOTIFICATION_CONSTRAINT_GEM_ENCHANTING_INTERACTION_SUCCESS_ENCHANT
de: Du bist verzaubert ^Cyellow^%1^Cwhite^ mit ^Cyellow^%2^Cwhite^!
es: ¡Te encantaba ^Cyellow^%1^Cwhite^ con ^Cyellow^%2^Cwhite^!
fr: vous avez enchanté ^Cyellow^%1^Cwhite^ avec ^Cyellow^%2^Cwhite^!
pt_br: Encantada. ^Cyellow^%1^Cwhite^ com ^Cyellow^%2^Cwhite^!
ru: Ты заколдовала ^Cyellow^%1^Cwhite^ с ^Cyellow^%2^Cwhite^!

source: NOTIFICATION_CONSTRAINT_ENCHANTING_ENCHANTING_NOT_ALLOWED
de: Die Verzauberung von %1 ist nicht erlaubt.
es: No se permite el encantamiento de %1.
fr: L'enchantement de %1 n'est pas autorisé.
pt_br: Encantador de %1 não é permitido.
ru: Очарование %1 не допускается.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_ENCHANTMENT_POSTFIX_ALREADY_FOUND
de: Item %1 hat bereits eine Formel2-Verzauberung.
es: El artículo %1 ya tiene un encantamiento de fórmula2.
fr: L'article %1 a déjà une formule2 enchantement.
pt_br: O item %1 já tem um encantamento formula2.
ru: Пункт %1 уже имеет заклинание формулы 2.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_ENCHANTMENT_PREFIX_ALREADY_FOUND
de: Item %1 hat bereits eine Formel1-Verzauberung.
es: El artículo %1 ya tiene una fórmula1 encantamiento.
fr: L'article %1 a déjà une formule1 enchantement.
pt_br: O item %1 já tem um encantamento formula1.
ru: Пункт %1 уже имеет заклинание формулы 1.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_GOLD_NOT_FOUND
de: Ihre Brieftasche hat nicht genug Gold, %1 benötigt.
es: Tu billetera no tiene suficiente oro, %1 necesita.
fr: Votre portefeuille n'a pas assez d'or, %1 nécessaire.
pt_br: A sua carteira não tem ouro suficiente, é preciso %1.
ru: В вашем кошельке не хватает золота, нужно %1.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_INGREDIENT_IS_LOCKED
de: Inhaltsstoff %1 kann nicht gesperrt werden.
es: Ingrediente %1 no puede ser bloqueado.
fr: L'ingrédient %1 ne peut pas être verrouillé.
pt_br: O Ingrediente %1 não pode ser trancado.
ru: Ингредиент %1 нельзя запирать.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_INGREDIENT_NOT_FOUND
de: Es gibt keine Zutat im Slot %1
es: No hay ingrediente en la ranura %1
fr: Il n'y a pas d'ingrédient dans la fente %1
pt_br: Não há ingrediente no slot %1
ru: В слоте %1 нет ингредиента

source: NOTIFICATION_CONSTRAINT_ENCHANTING_INGREDIENT_QUALITY_TOO_HIGH
de: Inhaltsstoff %1 hat eine Qualität, die Sie noch nicht verwenden dürfen.
es: Ingrediente %1 tiene una calidad que todavía no se le permite utilizar.
fr: L'ingrédient %1 a une qualité que vous n'êtes pas encore autorisé à utiliser.
pt_br: Ingrediente %1 tem uma qualidade que você ainda não está autorizado a usar.
ru: Ингредиент %1 имеет качество, которое вам еще не разрешено использовать.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_INVALID_INGREDIENT
de: Inhaltsstoff %1 ist ungültig.
es: Ingrediente %1 es inválido.
fr: L'ingrédient %1 est invalide.
pt_br: Ingrediente %1 é inválido.
ru: Ингредиент %1 является недействительным.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_INVALID_INGREDIENT_QUANTITY
de: Inhaltsstoff %1 hat ungültige Menge.
es: Ingrediente %1 tiene cantidad inválida.
fr: L'ingrédient %1 a une quantité non valide.
pt_br: Ingrediente %1 tem quantidade inválida.
ru: Ингредиент %1 имеет недействительное количество.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_INVALID_ITEM
de: Item %1 ist ungültig.
es: El artículo %1 es inválido.
fr: L'article %1 est invalide.
pt_br: O item %1 é inválido.
ru: Пункт %1 является недействительным.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_INVALID_ITEM_QUANTITY
de: Item %1 hat ungültige Menge.
es: El artículo %1 tiene una cantidad inválida.
fr: L'article %1 a une quantité non valide.
pt_br: O número %1 tem uma quantidade inválida.
ru: Пункт %1 имеет недействительное количество.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_ITEM_IS_LOCKED
de: Item %1 kann nicht gesperrt werden.
es: El artículo %1 no puede ser bloqueado.
fr: L'article %1 ne peut pas être verrouillé.
pt_br: O item %1 não pode ser bloqueado.
ru: Пункт %1 нельзя запирать.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_ITEM_NOT_FOUND
de: Es gibt keinen Artikel im Slot %1.
es: No hay artículo en la ranura %1.
fr: Il n'y a pas d'article dans la fente %1.
pt_br: Não há nenhum item no slot %1.
ru: В слоте %1 нет предмета.

source: NOTIFICATION_CONSTRAINT_ENCHANTING_DUPLICATE_ENCHANTMENT_FOUND
de: Doppelte Verzauberungen sind nicht erlaubt.
es: Los encantamientos duplicados no se permiten.
fr: Les enchantements dupliqués ne sont pas autorisés.
pt_br: Não são permitidos encantamentos duplicados.
ru: Дублирующие заклинания не допускаются.

source: NOTIFICATION_SUCCESSFUL_ENCHANT
de: Sie haben %1 Gewinne für diesen Zauber basierend auf den verwendeten Zutaten erhalten.
es: Usted recibió %1 ganancias para este encanto basado en los ingredientes utilizados.
fr: Vous avez reçu %1 gains pour cet enchantement basé sur les ingrédients utilisés.
pt_br: Você recebeu %1 ganhos para este encantamento com base nos ingredientes usados.
ru: Вы получили %1 прибыли за это очарование на основе использованных ингредиентов.

source: NOTIFICATION_CONSTRAINT_EVENT_OCCURED
de: Geschick unterbrochen.
es: Habilidad interrumpida.
fr: La compétence a été interrompue.
pt_br: Habilidade interrompida.
ru: Навык прервался.

source: NOTIFICATION_SPRAIN_EFFECT_PREVENTS_JUMPING
de: Sie können wegen einer Verstauchung nicht springen.
es: No puedes saltar por un esguince.
fr: Tu ne peux pas sauter à cause d'une entorse.
pt_br: Não pode saltar por causa de uma entorse.
ru: Вы не можете прыгать из-за растяжения.

source: NOTIFICATION_CONSTRAINT_HOUSE_NOT_FOUND
de: Du kannst dich nicht in ein Haus teleportieren, das du nicht hast.
es: No puedes teletransportar a una casa que no tienes.
fr: Tu ne peux pas te téléporter dans une maison que tu n'as pas.
pt_br: Não pode teletransportar-te para uma casa que não tem.
ru: Вы не можете телепортироваться в дом, которого у вас нет.

source: NOTIFICATION_CONSTRAINT_INVENTORY_SHIELD_ATTACHED
de: Sie können diese Aktion nicht mit einem Shield ausführen.
es: No se puede realizar esta acción con un escudo equipado.
fr: Vous ne pouvez pas effectuer cette action avec un bouclier équipé.
pt_br: Você não pode executar esta ação com um Escudo equipado.
ru: Вы не можете выполнить это действие с оборудованным щитом.

source: NOTIFICATION_CONSTRAINT_INVENTORY_ITEM_ATTACHED
de: Item %1 kann nicht angehängt werden, während dieser Vorgang ausgeführt wird.
es: El artículo %1 no se puede adjuntar mientras realiza esta operación.
fr: L'article %1 ne peut pas être attaché lors de cette opération.
pt_br: O item %1 não pode ser anexado durante a execução desta operação.
ru: Пункт %1 не может быть присоединен при выполнении этой операции.

source: NOTIFICATION_CONSTRAINT_INVENTORY_ITEM_MOUNTED
de: Nur einhändige Waffen können auf einem Reittier ausgezogen werden.
es: Sólo las armas entregadas individuales pueden ser desheath mientras están en un montura.
fr: Seules les armes à main unique peuvent être déchauffées sur une monture.
pt_br: Só armas de mão única podem ser desembainhadas num monte.
ru: Только одноручное оружие может быть разоблачено, находясь на горе.

source: NOTIFICATION_CONSTRAINT_INVENTORY_ITEM_SESSION_STARTED
de: Sie können einen Gegenstand nicht enthüllen, während eine Crafting- oder bezaubernde Sitzung läuft
es: No puedes descalentar un artículo mientras una sesión de arte o encantamiento se está ejecutando
fr: Vous ne pouvez pas déchauffer un élément pendant qu'une session de crafting ou enchanteur est en cours
pt_br: Você não pode desaquecer um item enquanto uma sessão crafting ou encantadora está em execução
ru: Вы не можете размягчить предмет, пока работает крафтовый или очаровательный сеанс

source: NOTIFICATION_CONSTRAINT_INVENTORY_OVERWEIGHT
de: Ihr Inventar ist übergewichtig
es: Su inventario es sobrepeso
fr: Votre inventaire est en surpoids
pt_br: Seu inventário está acima do peso
ru: Ваш инвентарь имеет избыточный вес

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_GROUNDED
de: Sie müssen fest auf dem Boden bleiben.
es: Tienes que mantenerte firme en el suelo.
fr: Vous devez rester fermement sur le terrain.
pt_br: Tem de ficar firme no chão.
ru: Вы должны твердо стоять на земле.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_HOLDING_TOOL
de: Sie müssen ein Werkzeug halten.
es: Necesitas tener una herramienta.
fr: Vous devez tenir un outil.
pt_br: Tem de segurar numa ferramenta.
ru: Вы должны держать инструмент.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_HOLDING_WEAPON
de: Du musst eine Waffe halten.
es: Necesitas tener un arma.
fr: Vous devez tenir une arme.
pt_br: Tem de segurar numa arma.
ru: Вы должны держать оружие.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_IDLE
de: Sie müssen stillstehen.
es: Debes mantenerte quieto.
fr: Vous devez rester immobile.
pt_br: Tem de ficar parado.
ru: Ты должен стоять на месте.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_NOT_ATTACHED
de: Du kannst nicht angehängt werden.
es: No puedes estar apegado.
fr: Vous ne pouvez pas être attaché.
pt_br: Não pode estar ligado.
ru: Вы не можете быть привязаны.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_NOT_CROUCHING
de: Du kannst nicht kauern.
es: No puedes estar tonteando.
fr: Tu ne peux pas être accroupie.
pt_br: Não pode estar agachado.
ru: Ты не можешь присесть.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_NOT_MOUNTED
de: Sie können nicht montiert werden.
es: No se puede montar.
fr: Vous ne pouvez pas être monté.
pt_br: Não pode ser montado.
ru: Тебя нельзя монтировать.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_NO_FIRING_WHILE_SUBMERGED
de: Sie können nicht feuern, während Sie in Wasser getaucht sind.
es: No puedes disparar mientras estás sumergido en agua.
fr: Vous ne pouvez pas tirer pendant que vous êtes submergé dans l'eau.
pt_br: Não pode disparar enquanto estiveres submerso em água.
ru: Вы не можете стрелять, когда погружены в воду.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_NOT_SUBMERGED
de: Sie können nicht in Wasser getaucht werden.
es: No se puede sumergir en agua.
fr: Tu ne peux pas être submergé dans l'eau.
pt_br: Não pode ser submerso na água.
ru: Ты не можешь быть погружен в воду.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_NOT_SWIMMING
de: Du kannst nicht im Wasser schwimmen.
es: No puedes estar nadando en agua.
fr: Tu ne peux pas nager dans l'eau.
pt_br: Não pode nadar na água.
ru: Нельзя купаться в воде.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_STAND_STRAIGHT
de: Du musst auf deinen Füßen stehen.
es: Necesitas estar de pie.
fr: Vous devez vous tenir debout.
pt_br: Tem de te levantar.
ru: Вы должны стоять на ногах.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_UNARMED
de: Sie müssen unbewaffnet sein.
es: Debes estar desarmado.
fr: Vous devez être désarmé.
pt_br: Deve estar desarmado.
ru: Вы, должно быть, безоружны.

source: NOTIFICATION_CONSTRAINT_OBJECT_STATE_WRONG_POSTURE_MODE
de: Sie müssen entweder %1 oder %2
es: Necesita ser %1 o %2
fr: Vous devez être soit %1 ou %2
pt_br: Você precisa ser %1 ou %2
ru: Вы должны быть %1 или %2.

source: NOTIFICATION_CONSTRAINT_OBJECT_VELOCITY_TOO_HIGH
de: Sie bewegen sich zu schnell.
es: Te estás moviendo demasiado rápido.
fr: Tu bouges trop vite.
pt_br: Estás a ir muito depressa.
ru: Вы двигаетесь слишком быстро.

source: NOTIFICATION_CONSTRAINT_RESOURCE_ATTACHED
de: Sie haben eine ummantelte %1.
es: Tienes un derrame %1.
fr: Vous avez une gaine %1.
pt_br: Tem uma bainha %1.
ru: У вас оболочка %1.

source: NOTIFICATION_CONSTRAINT_RESOURCE_DETACHED
de: Sie haben mehr als %2 von %1.
es: Tiene más de %2 de %1.
fr: Vous avez plus de %2 de %1.
pt_br: Você tem mais de %2 de %1.
ru: У вас более %2 из %1.

source: NOTIFICATION_CONSTRAINT_RESOURCE_UNSHEATHED
de: Sie haben eine %1 in der Hand.
es: Tienes un %1 en la mano.
fr: Vous avez un %1 dans la main.
pt_br: Tem um %1 na mão.
ru: У тебя в руке %1.

source: NOTIFICATION_CONSTRAINT_RESOURCE_NOT_ATTACHED
de: Sie benötigen eine ummantelte %1.
es: Necesitas un derrame %1.
fr: Vous avez besoin d'une gaine %1.
pt_br: Precisas de uma bainha %1.
ru: Тебе нужна обшивка %1.

source: NOTIFICATION_CONSTRAINT_RESOURCE_NOT_DETACHED
de: Sie benötigen mindestens %2 von %1.
es: Necesitas mínimo %2 de %1.
fr: Vous avez besoin du minimum %2 de %1.
pt_br: Você precisa de no mínimo %2 de %1.
ru: Вам нужно минимум %2 из %1.

source: NOTIFICATION_CONSTRAINT_RESOURCE_NOT_UNSHEATHED
de: Sie benötigen eine %1 in Ihrer Hand.
es: Necesitas un %1 en la mano.
fr: Vous avez besoin d'un %1 dans la main.
pt_br: Precisas de um %1 na mão.
ru: Вам понадобится %1 в руке.

source: NOTIFICATION_CONSTRAINT_RESOURCE_COMBINATION_ATTACHED
de: Sie benötigen eine ummantelte %1 oder %2.
es: Necesitas una vaina %1 o %2.
fr: Vous avez besoin d'une gaine %1 ou %2.
pt_br: Precisa de uma bainha %1 ou %2.
ru: Вам понадобится оболочка %1 или %2.

source: NOTIFICATION_CONSTRAINT_RESOURCE_COMBINATION_DETACHED
de: Sie benötigen mindestens %3 von %1 oder %2.
es: Necesita un mínimo de %3 de %1 o %2.
fr: Vous avez besoin du minimum %3 de %1 ou %2.
pt_br: Você precisa de no mínimo %3 de %1 ou %2.
ru: Вам нужно минимум %3 из %1 или %2.

source: NOTIFICATION_CONSTRAINT_RESOURCE_COMBINATION_UNSHEATHED
de: Sie benötigen eine %1 oder eine %2 in Ihrer Hand.
es: Necesitas un %1 o un %2 en tu mano.
fr: Il vous faut un %1 ou un %2 dans la main.
pt_br: Precisa de um %1 ou um %2 na sua mão.
ru: Вам нужен %1 или %2 в руке.

source: NOTIFICATION_CONSTRAINT_SENSOR_REVIVE
de: Target stirbt nicht.
es: El objetivo no está muriendo.
fr: La cible n'est pas mourante.
pt_br: O alvo não está a morrer.
ru: Цель не умирает.

source: NOTIFICATION_CONSTRAINT_SENSOR_UNSPAWN
de: Ziel kann nicht verunreinigt werden.
es: El objetivo no puede ser despachado.
fr: La cible ne peut pas être gâchée.
pt_br: O alvo não pode ser desmanchado.
ru: Цель не может быть незарожденной.

source: NOTIFICATION_CONSTRAINT_SKILL_CANT_BE_STARTED
de: Du kannst keine andere Fertigkeit beginnen
es: No puedes empezar otra habilidad
fr: Vous ne pouvez pas commencer une autre compétence
pt_br: Você não pode começar outra habilidade
ru: Вы не можете начать новый навык.

source: NOTIFICATION_CONSTRAINT_SKILL_LEVEL_TOO_LARGE
de: Sie benötigen maximal %2 als Niveau von %1; Sie haben %3
es: Necesita un máximo de %2 como nivel de %1; tiene %3
fr: Vous avez besoin de %2 maximum comme niveau de %1; vous avez %3
pt_br: Você precisa no máximo %2 como nível de %1; você tem %3
ru: Вам нужен максимум %2 как уровень %1; у вас есть %3

source: NOTIFICATION_CONSTRAINT_SKILL_LEVEL_TOO_SMALL
de: Sie benötigen mindestens %2 als Niveau von %1; Sie haben %3
es: Necesita mínimo %2 como nivel de %1; tiene %3
fr: Vous avez besoin du minimum %2 comme niveau de %1; vous avez %3
pt_br: Você precisa no mínimo %2 como nível de %1; você tem %3
ru: Вам нужен минимум %2 как уровень %1; у вас есть %3

source: NOTIFICATION_CONSTRAINT_SPECIAL_CHECK_KEY_NOT_FOUND
de: Sie benötigen eine %1, um eine %2 zu öffnen.
es: Necesitas un %1 para abrir un %2.
fr: Il vous faut un %1 pour ouvrir un %2.
pt_br: Você precisa de um %1 para abrir um %2.
ru: Вам нужен %1, чтобы открыть %2.

source: NOTIFICATION_CONSTRAINT_SPECIAL_CHECK_MOUNTED_AND_MOVING
de: Sie können nicht absteigen, während Sie sich bewegen.
es: No puedes desmontar mientras te mueves.
fr: Vous ne pouvez pas descendre en bougeant.
pt_br: Não pode desmontar enquanto te mexes.
ru: Вы не можете слезть во время движения.

source: NOTIFICATION_CONSTRAINT_TARGETING_INVALID_TARGET
de: Kein gültiges Ziel gefunden.
es: No hay blanco válido encontrado.
fr: Aucune cible valide trouvée.
pt_br: Nenhum alvo válido encontrado.
ru: Никаких реальных целей не найдено.

source: NOTIFICATION_CONSTRAINT_TARGETING_TARGET_CHANGED
de: Das Ziel hat sich geändert.
es: El objetivo ha cambiado.
fr: La cible a changé.
pt_br: O alvo mudou.
ru: Цель изменилась.

source: NOTIFICATION_CONSTRAINT_TARGETING_TARGET_TOO_FAR_AWAY
de: Das Ziel ist zu weit weg.
es: El objetivo está muy lejos.
fr: La cible est trop loin.
pt_br: O alvo está muito longe.
ru: Цель слишком далеко.

source: NOTIFICATION_CONSTRAINT_UNSPAWNABLE_OBJECT_IS_BROKEN
de: Objekt zu unspawn ist gebrochen
es: Objeto a unspawn está roto
fr: Objet à unspawn est brisé
pt_br: Objeto para despanear está quebrado
ru: Возражение против Unspawn разбито

source: NOTIFICATION_CONSTRAINT_UNSPAWNABLE_OBJECT_IS_DEAD
de: Objekt zu unspawn ist tot
es: El objeto a unspawn está muerto
fr: Objet à unspawn est mort
pt_br: Objeto de despanear está morto
ru: Возражение против Unspawn умерло

source: NOTIFICATION_CONSTRAINT_UNSPAWNABLE_OBJECT_NOT_FOUND
de: Objekt gegen unspawn wurde nicht gefunden
es: Objeto a unspawn no fue encontrado
fr: Objet à unspawn n'a pas été trouvé
pt_br: Objeto para despanear não foi encontrado
ru: Возражений против Unspawn найдено не было

source: NOTIFICATION_CONSTRAINT_SKILL_CANNOT_TELEPORT_WHILE_TRADING
de: Sie müssen alle aktiven Handelssitzungen vor dem Teleportieren schließen
es: Debe cerrar cualquier sesión de comercio activa antes de teletransportar
fr: Vous devez fermer toute session de trade active avant de téléporter
pt_br: Você deve fechar qualquer sessão de comércio ativo antes de se teletransportar
ru: Вы должны закрыть любые активные торговые сессии перед телепортацией.

source: NOTIFICATION_SKILL_CANNOT_USE_RUNE_BOOK_WITHOUT_CHARGES
de: Dieses Runenbuch hat keine Gebühren!
es: ¡Este libro de runas no tiene cargos!
fr: Ce livre de runes est hors de charge !
pt_br: Este livro de runas está sem acusações!
ru: В этой рунической книге нет обвинений!

source: NOTIFICATION_TELEPORT_RUNE_MARKED_TOO_CLOSE_TO_PLAYER_CITY
de: Diese Teleport-Rune war zu nah an einer Spielerstadt markiert und kann nicht in ein Runenbuch aufgenommen werden.
es: Esta runa teleportista fue marcada demasiado cerca de una ciudad jugadora y no se puede colocar en un libro de runas.
fr: Cette rune de téléport a été marquée trop près d'une ville de joueurs et ne peut pas être placée dans un livre de rune.
pt_br: Este teletransporte runa foi marcado muito perto de uma cidade jogador e não pode ser colocado em um livro runa.
ru: Эта руна телепорта была отмечена слишком близко к городу игроков и не может быть помещена в руническую книгу.
