Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_INVENTORY_STARTING_WEAPON_SLOT_COUNT_CHANGE_NOT_ALLOWED
de: Das Hinzufügen einer neuen Startwaffe ist fehlgeschlagen.
es: Añadiendo un nuevo arma inicial falló.
fr: L'ajout d'une nouvelle arme a échoué.
pt_br: A adição de uma nova arma inicial falhou.
ru: Добавить новое стартовое оружие не удалось.

source: NOTIFICATION_INVENTORY_TRANSFER_CHECKS_NOT_COMPLETED
de: Transferkontrollen wurden nicht abgeschlossen.
es: No se completaron los cheques de transferencia.
fr: Les vérifications de transfert n'ont pas été effectuées.
pt_br: As verificações de transferência não foram concluídas.
ru: Трансферные проверки не были завершены.

source: NOTIFICATION_MAX_ACTIVE_QUESTS_NUMBER_REACHED
de: Sie haben bereits das %1 aktive Quest-Limit erreicht
es: Ya has alcanzado el límite de %1 misiones activas
fr: Vous avez déjà atteint la limite des quêtes actives %1
pt_br: Você já atingiu o limite %1 buscas activas
ru: Вы уже достигли лимита активных квестов %1

source: NOTIFICATION_MODIFIER_ADDED
de: Modifikator hinzugefügt: %1
es: Modificador añadido: %1
fr: Modification ajoutée: %1
pt_br: Modificador adicionado: %1
ru: Модификатор добавлен: %1

source: NOTIFICATION_MODIFIER_REMOVED
de: Modifikator entfernt: %1
es: Modificador eliminado: %1
fr: Modification enlevée: %1
pt_br: Modificador removido: %1
ru: Модификатор удален: %1

source: NOTIFICATION_NICK_NOT_FOUND
de: Konnte keine '%1' finden
es: No pudo encontrar ningún '%1'
fr: N'a pas trouvé de '%1'
pt_br: Não foi possível encontrar nenhum '%1'
ru: Не удалось найти ни одного «%1»

source: NOTIFICATION_NO_CLAN
de: Du bist kein Mitglied irgendeines Clans.
es: No eres miembro de ningún clan.
fr: Vous n'êtes membre d'aucun clan.
pt_br: Não és membro de nenhum clã.
ru: Вы не являетесь членом какого-либо клана.

source: NOTIFICATION_NO_PARTY
de: Du bist kein Mitglied irgendeiner Partei.
es: No eres miembro de ningún partido.
fr: Vous n'êtes membre d'aucun parti.
pt_br: Não és membro de nenhum partido.
ru: Вы не являетесь членом какой-либо партии.

source: NOTIFICATION_PARTY_ACCEPTED_INVITATION
de: %1 nahm Ihre Party-Einladung an.
es: %1 aceptó su invitación del partido.
fr: %1 a accepté votre invitation de parti.
pt_br: %1 aceitou o seu convite para a festa.
ru: %1 принял ваше партийное приглашение.

source: NOTIFICATION_PARTY_ADDED_IN_INGORE_LIST
de: Alle Ihre Anfragen werden ignoriert von ^Cred^%1.
es: Todas sus peticiones son ignoradas por ^Cred^%1.
fr: toutes vos demandes sont ignorées par ^Cred^%1.
pt_br: todos os seus pedidos estão sendo ignorados por ^Cred^%1.
ru: Все ваши запросы игнорируются ^Cred^%1.

source: NOTIFICATION_PARTY_ALREADY_A_MEMBER
de: Sie sind bereits Mitglied einer Partei.
es: Ya eres miembro de una fiesta.
fr: Vous êtes déjà membre d'une fête.
pt_br: Já és membro de um partido.
ru: Вы уже являетесь членом партии.

source: NOTIFICATION_PARTY_CREATED
de: Eine Party wurde für dich geschaffen.
es: Una fiesta fue creada para ti.
fr: Une fête a été créée pour vous.
pt_br: Uma festa foi criada para ti.
ru: Для вас была создана партия.

source: NOTIFICATION_PARTY_CREATION_IN_PROCCESS
de: Parteibildung ist bereits im Gange.
es: La creación del partido ya está en marcha.
fr: Création de parti déjà en cours.
pt_br: Criação de partidos já em progresso.
ru: Создание партии уже идет.

source: NOTIFICATION_PARTY_DECLINED_INVITATION
de: %1 lehnte ihre parteieinladung ab.
es: %1 declinó su invitación del partido.
fr: %1 a refusé votre invitation de parti.
pt_br: %1 recusou o seu convite para o partido.
ru: %1 отклонил ваше приглашение на вечеринку.

source: NOTIFICATION_PARTY_DID_NOT_RESPOND
de: %1 reagierte nicht auf Ihre Party-Einladung.
es: %1 no respondió a la invitación de su partido.
fr: %1 n'a pas répondu à votre invitation.
pt_br: O %1 não respondeu ao seu convite.
ru: %1 не ответил на ваше приглашение.

source: NOTIFICATION_PARTY_INVALID_INPUT
de: Du kannst dich nicht einladen.
es: No puedes invitarte a ti mismo.
fr: Tu ne peux pas t'inviter.
pt_br: Não pode convidar-te.
ru: Вы не можете пригласить себя.

source: NOTIFICATION_PARTY_NOT_FOUNDER
de: Nur der Parteigründer kann Spieler kicken.
es: Sólo el fundador del partido puede patear a los jugadores.
fr: Seul le fondateur de la fête peut donner un coup de pied aux joueurs.
pt_br: Só o fundador do partido pode chutar os jogadores.
ru: Только основатель партии может пинать игроков.

source: NOTIFICATION_PARTY_INVITATION
de: Spieler %1 %2 fragt, ob Sie ihrer Gruppe beitreten möchten.
es: El jugador %1 %2 pregunta si desea unirse a su fiesta.
fr: Le joueur %1 %2 vous demande si vous souhaitez rejoindre leur parti.
pt_br: O jogador %1 %2 pergunta se você gostaria de participar da festa deles.
ru: Игрок %1 %2 спрашивает, хотите ли вы присоединиться к их партии.

source: NOTIFICATION_PARTY_MERGE_INVITATION
de: Spieler %1 %2 fragt, ob Sie Ihre Gruppe mit ihrer verschmelzen möchten
es: Jugador %1 %2 pregunta si desea fusionar su fiesta con la suya
fr: Le joueur %1 %2 demande si vous souhaitez fusionner votre parti avec la leur
pt_br: Jogador %1 %2 pergunta se você gostaria de mesclar seu partido com o deles
ru: Игрок %1 %2 спрашивает, хотите ли вы слить свою партию с их.

source: NOTIFICATION_PARTY_INVITED_YOURSELF
de: Sie können sich nicht einladen, Ihrer Party beizutreten
es: No puedes invitarte a tu fiesta.
fr: Vous ne pouvez pas vous inviter à rejoindre votre fête
pt_br: Não pode convidar-te para te juntares à sua festa.
ru: Вы не можете пригласить себя присоединиться к вашей партии.

source: NOTIFICATION_PARTY_IN_INGORE_LIST
de: Alle Ihre Anfragen werden ignoriert von ^Cred^%1.
es: Todas sus peticiones son ignoradas por ^Cred^%1.
fr: toutes vos demandes sont ignorées par ^Cred^%1.
pt_br: todos os seus pedidos estão sendo ignorados por ^Cred^%1.
ru: Все ваши запросы игнорируются ^Cred^%1.

source: NOTIFICATION_PARTY_MEMBER_JOINED
de: Du bist der Partei beigetreten.
es: Te uniste a la fiesta.
fr: Tu as rejoint la fête.
pt_br: Juntaste-te ao partido.
ru: Ты вступил в партию.

source: NOTIFICATION_PARTY_MEMBER_LEFT
de: Du hast die Party verlassen.
es: Dejaste la fiesta.
fr: Tu as quitté la fête.
pt_br: Deixaste a festa.
ru: Ты ушел с вечеринки.

source: NOTIFICATION_PARTY_MESSAGE
de: Partei: %1
es: Partido: %1
fr: Parti: %1
pt_br: Partido: %1
ru: Партия: %1

source: NOTIFICATION_PARTY_NOT_A_MEMBER_IN_A_PARTY
de: Sie sind in keiner Partei Mitglied.
es: No eres miembro en ningún partido.
fr: Vous n'êtes membre d'aucun parti.
pt_br: Você não é membro de nenhum partido.
ru: Вы не являетесь членом какой-либо партии.

source: NOTIFICATION_PARTY_PLAYER_BECOMING_A_MEMBER
de: %1 wird derzeit Parteimitglied
es: %1 se está convirtiendo actualmente en miembro del partido
fr: %1 devient actuellement membre du parti
pt_br: %1 está se tornando um membro do partido
ru: В настоящее время %1 становится членом партии.

source: NOTIFICATION_PARTY_PLAYER_NOT_FOUND
de: Spieler "%1" wurde nicht gefunden
es: El jugador '%1' no fue encontrado
fr: Joueur '%1' n'a pas été trouvé
pt_br: O jogador '%1' não foi encontrado
ru: Игрок «%1» не найден

source: NOTIFICATION_PARTY_PLAYER_NOT_LOGGED_IN
de: Spieler '%1' ist nicht mehr angemeldet
es: Jugador '%1' ya no se ha identificado
fr: Le joueur '%1' n'est plus connecté
pt_br: O jogador '%1' não está mais logado
ru: Игрок %1 больше не входит в систему

source: NOTIFICATION_PARTY_TARGET_PLAYER_ALREADY_IN_A_PARTY
de: %1 ist bereits Mitglied einer Partei.
es: %1 ya es miembro de un partido.
fr: %1 est déjà membre d'un parti.
pt_br: %1 já é membro de um partido.
ru: %1 уже является членом партии.

source: NOTIFICATION_PARTY_WAS_REMOVED
de: Partei wurde entfernt
es: Parte eliminada
fr: Parti a été supprimé
pt_br: Partido foi removido
ru: Партия была удалена

source: NOTIFICATION_PARTY_YOU_ARE_BECOMING_A_MEMBER
de: Sie werden derzeit Mitglied.
es: Actualmente te estás convirtiendo en miembro.
fr: Vous devenez actuellement membre.
pt_br: Você está se tornando um membro.
ru: В настоящее время вы становитесь участником.

source: NOTIFICATION_PLAYER_CONQUEST_CHALLENGE_ALREADY_BEING_INITIATED
de: Dein Clan initiiert bereits eine Eroberungsherausforderung.
es: Su Clan ya está iniciando un reto de conquista.
fr: Votre clan lance déjà un défi de conquête.
pt_br: O vosso Clã já está a iniciar um desafio de conquista.
ru: Ваш клан уже начинает борьбу за завоевание.

source: NOTIFICATION_PLAYER_CONQUEST_CHALLENGE_ALREADY_RUNNING
de: Dein Clan hat bereits eine Eroberungsherausforderung.
es: Su Clan ya tiene un reto de conquista.
fr: Votre clan a déjà un défi de conquête.
pt_br: O seu Clã já tem um desafio de conquista a correr.
ru: У твоего клана уже есть завоевательный вызов.

source: NOTIFICATION_PLAYER_CONQUEST_CLAN_NOT_AT_WAR
de: Du kannst keine Herausforderung gegen diese Stadt einleiten, weil dein Clan nicht im Krieg mit den Besitzern der Stadt ist.
es: No se puede iniciar un desafío contra esta ciudad porque su clan no está en guerra con los propietarios de la ciudad.
fr: Vous ne pouvez pas lancer un défi contre cette ville parce que votre clan n'est pas en guerre avec les propriétaires de la ville.
pt_br: Você não pode iniciar um desafio contra esta cidade porque o seu Clã não está em guerra com os donos da cidade.
ru: Вы не можете инициировать вызов этому городу, потому что ваш клан не находится в состоянии войны с хозяевами города.

source: NOTIFICATION_PLAYER_CONQUEST_GENERIC_ERROR
de: Ein Fehler trat auf, als versucht wurde, eine Herausforderung zu initiieren.
es: Se produjo un error al intentar iniciar un reto.
fr: Une erreur s'est produite en essayant de lancer un défi.
pt_br: Ocorreu um erro ao tentar iniciar um desafio.
ru: Произошла ошибка при попытке инициировать вызов.

source: NOTIFICATION_PLAYER_CONQUEST_MEMBER_RANK_NOT_SUFFICIENT
de: Sie müssen die Rolle %1 haben, um eine Stadteroberungsherausforderung zu initiieren.
es: Necesitas tener el papel %1 para iniciar un desafío de conquista de la ciudad.
fr: Vous devez avoir le rôle %1 pour lancer un défi de conquête de la ville.
pt_br: Você precisa ter o papel %1 para iniciar um desafio de conquista da cidade.
ru: Вам нужна роль %1, чтобы инициировать завоевание города.

source: NOTIFICATION_PLAYER_CONQUEST_NEUTRAL_CITY_MUST_WAIT
de: Sie müssen mindestens %1 warten, bevor Sie eine neutrale Stadt übernehmen können.
es: Debe esperar al menos %1 antes de que pueda hacerse cargo de una ciudad neutral.
fr: Vous devez attendre au moins %1 avant de prendre le contrôle d'une ville neutre.
pt_br: Você deve esperar pelo menos %1 para poder tomar uma cidade neutra.
ru: Вы должны подождать, по крайней мере, %1, прежде чем сможете захватить нейтральный город.

source: NOTIFICATION_PLAYER_CONQUEST_NO_CITIES_AND_NOT_ENOUGH_GOLD_IN_CLANVAULT
de: Dein Clan besitzt keine Städte oder Weiler. Sie benötigen mindestens %1 Gold in Ihrem Clan-Gewölbe, um eine Herausforderung zu stellen.
es: Tu clan no posee ciudades ni aldeas. Usted necesita al menos %1 Oro en su cámara de seguridad para emitir un desafío.
fr: Votre clan ne possède ni villes ni hameaux. Vous avez besoin d'or au moins %1 dans votre chambre forte de clan pour lancer un défi.
pt_br: O seu clã não é dono de cidades ou aldeias. Você precisa pelo menos %1 Ouro em seu cofre do clã para emitir um desafio.
ru: Ваш клан не владеет ни городами, ни деревнями. Вам нужно по крайней мере %1 Золото в хранилище вашего клана, чтобы выдать вызов.

source: NOTIFICATION_PLAYER_CONQUEST_OTHER_CLAN_IN_CHALLENGE
de: Sie können keine Herausforderung initiieren, da der Clan, der die Stadt besitzt, bereits in einer Herausforderung ist.
es: No se puede iniciar un desafío porque el clan que posee la Ciudad ya está en un reto.
fr: Vous ne pouvez pas lancer un défi parce que le clan propriétaire de la ville est déjà dans un défi.
pt_br: Você não pode iniciar um desafio porque o clã que possui a cidade já está em um desafio.
ru: Вы не можете инициировать вызов, потому что Клан, владеющий Городом, уже находится в вызове.

source: NOTIFICATION_PLAYER_CONQUEST_PLAYER_NOT_CLAN_MEMBER
de: Sie können keine Stadteroberungsherausforderung initiieren, weil Sie kein Mitglied eines Clans sind.
es: Usted no puede iniciar un desafío de conquista de la ciudad porque usted no es miembro de un Clan.
fr: Vous ne pouvez pas lancer un défi de conquête de la ville parce que vous n'êtes pas membre d'un clan.
pt_br: Você não pode iniciar um desafio de conquista da cidade porque você não é um membro de um clã.
ru: Вы не можете инициировать захват города, потому что вы не являетесь членом клана.

source: NOTIFICATION_PLAYER_CONQUEST_PLAYER_CANNOT_USE_PROTECTION_SHARDS_ON_FACTION_CITIES
de: Schutzscherben können nicht in Fraktionsbetrieben verwendet werden.
es: Los fragmentos de protección no se pueden utilizar en las posesiones de facciones.
fr: La protection ne peut être utilisée dans les exploitations de faction.
pt_br: Os fragmentos de proteção não podem ser utilizados em explorações de facções.
ru: Осколки защиты не могут быть использованы на фракционных холдингах.

source: NOTIFICATION_PLAYER_GLYPH_CONQUEST_PLAYER_NOT_CLAN_MEMBER
de: Sie können keine Glyphen-Eroberungsherausforderung initiieren, weil Sie kein Mitglied eines Clans sind.
es: No puedes iniciar un reto de conquista glifosa porque no eres miembro de un clan.
fr: Vous ne pouvez pas lancer un défi de conquête glyphe parce que vous n'êtes pas membre d'un clan.
pt_br: Você não pode iniciar um desafio de conquista do glifo porque você não é um membro de um clã.
ru: Вы не можете инициировать захват глифов, потому что вы не являетесь членом клана.

source: NOTIFICATION_PLAYER_GLYPH_CONQUEST_CLAN_ALREADY_OWNS_THIS_CITY
de: Dein Clan kontrolliert bereits diese Glyphe.
es: Tu clan ya controla este glifo.
fr: Votre clan contrôle déjà ce glyphe.
pt_br: O seu clã já controla este glifo.
ru: Ваш клан уже контролирует этот глиф.

source: NOTIFICATION_PLAYER_GLYPH_CONQUEST_RACE_ALLIANCE_ALREADY_OWNS
de: Ihre Rassenallianz kontrolliert diese Glyphe bereits.
es: Su alianza de razas ya controla este glifo.
fr: Votre alliance de course contrôle déjà ce glyphe.
pt_br: A sua aliança racial já controla este glifo.
ru: Ваш расовый альянс уже контролирует этот глиф.

source: NOTIFICATION_PLAYER_CONQUEST_GLYPH_IS_ALREADY_IN_ACTIVE_CHALLENGE_BY_CLAN
de: Es gibt bereits eine aktive Herausforderung für diese Glyphe.
es: Ya hay un reto activo para este glifo.
fr: Il y a déjà un défi actif pour ce glyphe.
pt_br: Já existe um desafio ativo para este glifo.
ru: Для этого глифа уже существует активный вызов.

source: NOTIFICATION_CLAN_GLYPH_UNDER_ATTACK
de: Eine Glyphe, die von deinem Clan in %1 kontrolliert wurde, wurde herausgefordert! Sie haben %2 Minuten, um es zu bestreiten.
es: ¡Un glifo controlado por su clan en %1 ha sido desafiado! Tienes %2 minutos para impugnarlo.
fr: Un glyphe contrôlé par votre clan en %1 a été contesté ! Vous avez %2 minutes pour le contester.
pt_br: Um glifo controlado pelo seu clã em %1 foi desafiado! Tem %2 minutos para contestar.
ru: Глиф, контролируемый вашим кланом в %1 году, был оспорен! У вас есть %2 минут, чтобы оспорить это.

source: NOTIFICATION_CLAN_GLYPH_ATTACK_START
de: Sie haben die Glyphe in %1 herausgefordert. Es wird in %2 Minuten erfasst, es sei denn, ein Verteidiger storniert die Herausforderung.
es: Has desafiado al glifo en %1. Será capturado en %2 minutos a menos que un defensor cancele el desafío.
fr: Vous avez contesté le glyphe en %1. Il sera capturé dans %2 minutes à moins qu'un défenseur annule le défi.
pt_br: Você desafiou o glifo em %1. Será capturado em %2 minutos, a menos que um defensor cancele o desafio.
ru: Вы бросили вызов глифу в %1 году. Он будет захвачен через %2 минут, если защитник не отменит вызов.

source: NOTIFICATION_CLAN_CAPTURE_GLYPH
de: Der Clan %1 hat die Glyphe in %2 erobert.
es: Clan %1 ha capturado el glifo en %2
fr: Clan %1 a capturé le glyphe en %2
pt_br: Clã %1 capturou o glifo em %2
ru: Клан %1 захватил глиф в %2

source: NOTIFICATION_GLYPH_CHALLENGE_STARTED
de: Die Runenglyphe in %1 ist jetzt umstritten! Es wird in %2 Minuten erfasst, es sei denn, die Challenge wird abgesagt.
es: ¡El glifo de la runa en %1 ahora es disputado! Será capturado en %2 minutos a menos que el desafío sea cancelado.
fr: Le glyphe rune en %1 est maintenant contesté ! Il sera capturé en %2 minutes à moins que le défi ne soit annulé.
pt_br: O glifo runo em %1 é agora contestado! Será capturado em %2 minutos, a menos que o desafio seja cancelado.
ru: Глиф руны в %1 теперь оспаривается! Он будет снят через %2 минут, если вызов не будет отменен.

source: NOTIFICATION_PLAYER_GLYPH_CONQUEST_SUCCESS
de: Sie haben erfolgreich eine Glyphen-Herausforderung initiiert.
es: Has incitado con éxito un desafío glifo.
fr: Vous avez réussi à initier un défi glyphe.
pt_br: Iniciou com sucesso um desafio do glifo.
ru: Вы успешно инициировали вызов глифов.

source: NOTIFICATION_PLAYER_CLAN_CAPTURE_GLYPH
de: %1 hat die Glyphe im Jahr %2 erfolgreich eingefangen.
es: %1 ha capturado con éxito el glifo en %2.
fr: %1 a réussi à capturer le glyphe en %2.
pt_br: %1 capturou com sucesso o glifo em %2.
ru: %1 успешно захватил глиф в %2 году.

source: NOTIFICATION_CLAN_LOST_GLYPH
de: Ihr Clan verlor die Kontrolle über die Glyphe in %1.
es: Tu clan perdió el control del glifo en %1.
fr: Votre clan a perdu le contrôle du glyphe en %1.
pt_br: O seu clã perdeu o controlo do glifo em %1.
ru: Ваш клан потерял контроль над глифом в %1 году.

source: NOTIFICATION_GLYPH_UPDATED
de: %1 Runenglyphenregel wurde von %2 auf %3 geändert
es: %1 regla de glifo de runa cambió de %2 a %3
fr: %1 règle rune glyphe changée de %2 à %3
pt_br: Regra do glifo da runa %1 alterada de %2 para %3
ru: Правило рунического глифа %1 изменилось с %2 на %3

source: NOTIFICATION_GLYPH_UPDATED_USAGE_COST
de: Runenglyphennutzungskosten auf %1 festgelegt
es: Rune glyph uso cost set to %1
fr: Rune glyphe coût d'utilisation fixé à %1
pt_br: Custo de utilização do glifo rune definido como %1
ru: Стоимость использования рунического глифа установлена на %1

source: NOTIFICATION_GLYPH_TAXES_CLAN
de: Die Runenglyphe von %1 hat uns %2 Gold in Mautgebühren gegeben.
es: El Glyph Rune de %1 nos ha dado %2 Gold in Toll Fees.
fr: Le Rune Glyphe de %1 nous a donné %2 Or en frais de péage.
pt_br: O Glyph Rune de %1 nos deu %2 ouro em taxas de pedágio.
ru: Рунный глиф %1 дал нам %2 золото в платных сборах.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_CANT_PLACE_CONQUEST_BEING_SET_UP
de: Sie können zu diesem Zeitpunkt keinen Belagerungsstein platzieren.
es: No puedes colocar una piedra de asedio en este momento.
fr: Vous ne pouvez pas placer une pierre de siège à ce moment-là.
pt_br: Você não pode colocar um Siege Stone neste momento no tempo.
ru: Вы не можете поместить осадный камень в этот момент времени.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_NOT_MEMBER_OF_A_CLAN
de: Du kannst keinen Belagerungsstein platzieren, weil du kein Mitglied eines Clans bist.
es: No puedes colocar una piedra de asedio porque no eres miembro de un clan.
fr: Vous ne pouvez pas placer une pierre de siège parce que vous n'êtes pas membre d'un clan.
pt_br: Você não pode colocar um Siege Stone porque você não é um membro de um clã.
ru: Вы не можете поместить осадный камень, потому что вы не член клана.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_IN_THE_PROCESS_OF_CHECKING
de: Sie können jetzt keinen Belagerungsstein hervorbringen, da Sie bereits versuchen, einen zu platzieren.
es: No se puede desovar una piedra de asedio ahora ya que usted ya está en el proceso de intentar colocar uno.
fr: Vous ne pouvez pas créer une pierre de siège maintenant puisque vous êtes déjà en train d'essayer de mettre un.
pt_br: Você não pode gerar um Siege Stone agora, uma vez que você já está no processo de tentar colocar um.
ru: Вы не можете породить осадный камень сейчас, так как вы уже находитесь в процессе попытки поместить его.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_NO_SUITABLE_PLACEMENT_FOUND
de: Sie können hier keinen Belagerungsstein platzieren. Sie müssen es direkt auf dem Gelände platzieren.
es: No puedes colocar una piedra de asedio aquí. Necesita colocarla directamente en el terreno.
fr: Vous ne pouvez pas placer une pierre de siège ici. Vous devez le placer directement sur le terrain.
pt_br: Você não pode colocar uma pedra de cerco aqui. Você precisa colocá-lo diretamente no terreno.
ru: Здесь нельзя размещать осадный камень. Вы должны разместить его непосредственно на местности.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_PLAYER_IN_NEWBIE_PROTECTION_ZONE
de: Sie können keinen Belagerungsstein in eine Newbie-Schutzzone legen.
es: No puedes colocar una piedra de asedio dentro de una zona de protección de novatos.
fr: Vous ne pouvez pas placer une pierre de siège dans une zone de protection pour les nouveau-nés.
pt_br: Você não pode colocar uma pedra de cerco dentro de uma zona de proteção novata.
ru: Вы не можете поместить осадный камень в зону защиты новичков.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_NOT_SUFFICIENT_RANK
de: Sie haben nicht die ausreichende Rolle, um einen Belagerungsstein zu platzieren. Sie müssen die Rolle von %1 haben.
es: Usted no tiene el papel suficiente para colocar una piedra de asedio. Necesitas tener el papel de %1.
fr: Vous n'avez pas le rôle suffisant pour placer une pierre de siège. Vous devez avoir le rôle de %1.
pt_br: Você não tem o papel suficiente para colocar um Siege Stone. Você precisa ter o papel de %1.
ru: У вас нет достаточной роли, чтобы разместить осадный камень. Вы должны играть роль %1.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_NOT_IN_A_CONQUEST
de: Du kannst keinen Belagerungsstein platzieren, weil dein Clan nicht in einer Eroberung ist.
es: No puedes colocar una piedra de asedio porque tu clan no está en una conquista.
fr: Vous ne pouvez pas placer une pierre de siège parce que votre clan n'est pas dans une conquête.
pt_br: Você não pode colocar uma pedra de cerco porque o seu clã não está em uma conquista.
ru: Вы не можете поместить осадный камень, потому что ваш клан не находится в завоевывании.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_NOT_IN_CORRECT_CONQUEST_STAGE
de: Es ist zu spät bei der Eroberung, um Siege Stones zu platzieren.
es: Es demasiado tarde en la conquista para colocar a Siege Stones.
fr: Il est trop tard dans la conquête pour placer Siege Stones.
pt_br: É tarde demais na conquista para colocar Siege Stones.
ru: Слишком поздно в завоевании, чтобы поставить Осадные Камни.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_MAX_NUMBER_OF_SIEGE_STONES_REACHED
de: Dein Clan hat die maximale Anzahl von Belagerungssteinen erreicht, die platziert werden können.
es: Su Clan ha alcanzado el número máximo de Piedras Siege que se pueden colocar.
fr: Votre clan a atteint le nombre maximum de pierres de siège qui peut être placé.
pt_br: O seu Clã atingiu o número máximo de Siege Stones que podem ser colocados.
ru: Ваш клан достиг максимального количества осадных камней, которые можно разместить.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_TOO_CLOSE_TO_OTHER_SIEGE_STONE
de: Sie können einen Belagerungsstein nicht in dieser Nähe eines anderen Belagerungssteins platzieren.
es: No puedes colocar una piedra de asedio tan cerca de otra piedra de asedio.
fr: Vous ne pouvez pas placer une pierre de siège si près d'une autre pierre de siège.
pt_br: Você não pode colocar uma pedra de cerco tão perto de outra pedra de cerco.
ru: Вы не можете разместить осадный камень так близко к другому осадному камню.
