Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_7
de: Es gibt keine Möglichkeit, dass das mein Kind ist. Es ist verdammt hässlich, meins zu sein.
es: No hay manera de que sea mi hijo. Es muy feo ser mío.
fr: Il n'y a aucun moyen que ce soit mon enfant. C'est moche d'être à moi.
pt_br: Não é possível que seja o meu filho. É muito feio ser meu.
ru: Это ни в коем случае не мой ребенок. Это чертовски уродливо - быть моим.

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_8
de: Was genau ist ein Obsidian Golem? Hat jemand einen gesehen?
es: ¿Qué es exactamente un golem obsidiano? ¿Alguien vio uno?
fr: Qu'est-ce qu'un golem obsidien ? Quelqu'un en a vu un ?
pt_br: O que é exactamente um golem obsidiana? Alguém viu um?
ru: Что такое обсидиановый голем? Кто-нибудь видел?

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_0
de: Gold! Gold! Gold! Ich will mehr Gold!
es: ¡Oro! ¡Oro! ¡Oro! ¡Quiero más oro!
fr: De l'or ! De l'or ! De l'or ! Je veux plus d'or !
pt_br: Ouro! Ouro! Ouro! Quero mais ouro!
ru: Золото! Золото! Золото! Я хочу больше золота!

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_1
de: Wo finde ich eine Full Plate Mail Rüstung?
es: ¿Dónde puedo encontrarme una armadura de correo completo?
fr: Où puis-je trouver une armure pleine plaque ?
pt_br: Onde posso encontrar uma armadura de e-mail?
ru: Где я могу найти себе полные доспехи?

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_2
de: Ich hasse diese Trolle wirklich und schiebe uns immer Kobolde herum! Verdammt Trolle!
es: Realmente odio esos trolls, siempre empujando a los kobolds por ahí! ¡Malditos troles!
fr: Je déteste vraiment ces trolls, nous poussant toujours les kobolds ! Merde de trolls !
pt_br: Odeio aqueles trolls, sempre a empurrar-nos! Malditos trolls!
ru: Я действительно ненавижу этих троллей, всегда толкающих нас коболдами! Чертовы тролли!

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_3
de: Hat hier schon mal jemand einen Drachen gesehen? Im Ernst, jetzt.
es: ¿Alguien ha visto a un dragón por aquí? En serio ahora.
fr: Quelqu'un a déjà vu un dragon par ici ? Sérieusement maintenant.
pt_br: Alguém já viu um dragão por aqui? A sério.
ru: Кто-нибудь видел здесь дракона? Серьезно, сейчас.

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_4
de: Diese Pilze waren wirklich etwas. Hehehehe.
es: Esos hongos eran realmente algo. Hehehehehehe.
fr: Ces champignons étaient vraiment quelque chose. C'est vrai.
pt_br: Aqueles cogumelos eram mesmo fantásticos. Hehehehe.
ru: Эти грибы действительно были чем-то. Хехехехе.

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_5
de: Hunger! So hungrig! Ich könnte jetzt einen ganzen Oger essen!
es: ¡Hungry! ¡Qué hambre! ¡Podría comer un ogro entero ahora mismo!
fr: Faim ! Tellement faim ! Je pourrais manger un ogre tout de suite !
pt_br: Fome! Com tanta fome! Podia comer um ogro inteiro agora mesmo!
ru: Голодный! Так голоден! Я могу съесть целый огр прямо сейчас!

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_6
de: Aaaaaaa. Kein Ale mehr! Was werde ich jetzt tun?
es: Aaaaaaa. ¡No más ale! ¿Qué haré ahora?
fr: Aaaaaaa. Plus de bière ! Que vais-je faire maintenant ?
pt_br: Aaaaaa. Acabou-se a cerveja! O que vou fazer agora?
ru: Ааааааа. Больше никакого эля! Что мне теперь делать?

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_7
de: Was ist das ganze Gerede über Nithron? Wer sind die Nithron?
es: ¿Qué es todo esto de Nithron? ¿Quiénes son los Nithron?
fr: Qu'est-ce que c'est que ce discours sur Nithron ? Qui sont les Nithron ?
pt_br: O que é toda esta conversa sobre Nithron? Quem são os Nithron?
ru: Что это за разговоры о Nithron? Кто такие Nithron?

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_8
de: Eines Tages wird all dieses Land mein sein! Alle meine! Mwahahaha!
es: ¡Un día, toda esta tierra será mía! ¡Toda mía! ¡Mwahahaha!
fr: Un jour, tout ce pays sera à moi ! Tous les miens ! Mwahahaha !
pt_br: Um dia, toda esta terra será minha! Toda minha! Mwahahaha!
ru: Однажды вся эта земля станет моей! Все мои! Мвахахаха!

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_9
de: Soooo langweilig! Jemand hat mich einfach umgebracht!
es: ¡Soooooo aburrido! ¡Que alguien me mate!
fr: Sooooooo ennuyeux ! Que quelqu'un me tue !
pt_br: Tão chato! Alguém me mate!
ru: Суууууу скучно! Кто-нибудь, просто убейте меня!

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_10
de: Meine Lieblingsfarbe ist blau! Oh, wie blau!
es: ¡Mi color favorito es azul! ¡Oh, qué azul!
fr: Ma couleur préférée est le bleu ! Comme c'est bleu !
pt_br: A minha cor favorita é azul! Oh, como um azul!
ru: Мой любимый цвет — синий! Какая же она синяя!

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_11
de: Wo kann ich mir ein schönes Paar Schuhe kaufen? Hmmm.
es: Ahora, ¿dónde puedo conseguir un buen par de zapatos? Hmmm.
fr: Où puis-je me procurer une jolie paire de chaussures ? - Oui.
pt_br: Onde posso arranjar um belo par de sapatos? Hmmm.
ru: Где я могу купить себе хорошую пару обуви? Хммм.

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_12
de: Eines Tages werden sich alle Rassen den mächtigen Kobolden beugen!
es: ¡Un día, todas las razas se inclinarán hacia los poderosos kobolds!
fr: Un jour, toutes les races se prosterneront devant les puissants kobolds !
pt_br: Um dia, todas as raças se curvarão perante os poderosos kobolds!
ru: Однажды все расы преклонятся перед могучими кобольдами!

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_13
de: Warum sind die Gulden so verdammt haarig?
es: ¿Por qué los gnolls son tan peludos?
fr: Pourquoi les gonzesses sont si poilues ?
pt_br: Porque é que os gnolos são tão peludos?
ru: Почему гноллы такие чертовски волосатые?

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_14
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_15
de: Ich denke, ich könnte morgen fischen gehen.
es: Creo que podría ir a pescar mañana.
fr: Je pense que je pourrais aller pêcher demain.
pt_br: Acho que vou pescar amanhã.
ru: Думаю, завтра я пойду на рыбалку.

source: NOTIFICATION_AI_TALK_IDLE_r_kobolds_16
de: Gestern habe ich eine menschliche Kriegerin gesehen. Mmmm, sie sah nett aus.
es: Ayer vi a una guerrera humana. Se veía bien.
fr: Hier, j'ai vu une femme guerrière humaine. Elle était jolie.
pt_br: Ontem, vi uma guerreira humana. Mmmm, ela estava bonita.
ru: Вчера я видел женщину-воина. Она выглядела мило.

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_0
de: Langweilig!
es: ¡Aburrido!
fr: Ça m'ennuie !
pt_br: Chato!
ru: Скучно!

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_1
de: Sie müssen mehr Nahrung finden.
es: Debe encontrar más comida.
fr: Il faut trouver plus de nourriture.
pt_br: Tenho de encontrar mais comida.
ru: Нужно найти больше еды.

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_2
de: Was war das?
es: ¿Qué fue eso?
fr: C'était quoi ?
pt_br: O que foi aquilo?
ru: Что это было?

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_3
de: Langweilig! Nichts zu tun.
es: ¡Aburrido! Nada que hacer.
fr: Ça m'ennuie ! Rien à faire.
pt_br: Chato! Não há nada para fazer.
ru: Скучно! Нечего делать.

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_4
de: Ich bin ein Mann. Ich bin Skorpion. Ich bin ein Manscorpion!
es: Soy hombre. Soy escorpión. ¡Soy un escorpión!
fr: Je suis un homme. Je suis scorpion. Je suis un homme !
pt_br: Eu sou homem. Eu sou escorpião. Eu sou o Manscorpion!
ru: Я мужчина. Я скорпион. Я манскорпион!

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_5
de: Hmmmm. Hat jemand einen Drachen gesehen?
es: Hmmmm. ¿Alguien ha visto un dragón?
fr: - Oui. Quelqu'un a vu un dragon ?
pt_br: Hmmmm. Alguém viu um dragão?
ru: Хммм. Кто-нибудь видел дракона?

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_6
de: Ich will jetzt schlafen.
es: Quiero dormir ahora.
fr: Je veux dormir maintenant.
pt_br: Quero dormir agora.
ru: Я хочу спать сейчас.

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_7
de: Ich bin so wütend, ich will jetzt kämpfen!
es: ¡Estoy tan enfadada, quiero pelear ahora!
fr: Je suis tellement en colère, je veux me battre maintenant !
pt_br: Estou tão zangado, que quero lutar agora!
ru: Я так злюсь, что хочу драться сейчас!

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_8
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_9
de: Ich brauche Nahrung.
es: Necesito comida.
fr: J'ai besoin de nourriture.
pt_br: Preciso de comida.
ru: Мне нужна еда.

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_10
de: Zu...viel...Essen... Fühlen...krank...
es: Demasiada...mucha...comida... Sentirse... enfermo...
fr: Trop... beaucoup... de nourriture... Se sentir... mal...
pt_br: Demasiada...comida... Sentindo-se... enjoado...
ru: Слишком много... еды... Чувствуя себя больным...

source: NOTIFICATION_AI_TALK_IDLE_r_manscorpions_11
de: Ich habe Lust zu kämpfen!
es: ¡Me siento como pelear!
fr: J'ai envie de me battre !
pt_br: Tenho vontade de lutar!
ru: Мне хочется драться!

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_0
de: Mmmm. Pilze machen mich glücklich! Hahaha!
es: Mmmm. ¡Los hongos me hacen feliz! ¡Hahaha!
fr: - Oui. Les champignons me rendent heureux ! C'est ça !
pt_br: Mmmm. Cogumelos fazem-me feliz! Hahaha!
ru: Мммм. Грибы делают меня счастливой! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_1
de: Bohren. Vielleicht schlafe ich nur hier.
es: Aburrido. Tal vez sólo duermo aquí.
fr: C'est ennuyant. Peut-être que je dors ici.
pt_br: Chato. Talvez eu durma aqui.
ru: Скучно. Может, я просто сплю здесь.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_2
de: Ich bin stark! Ich bin sehr stark! Hahaha!
es: ¡Soy fuerte! ¡Soy muy fuerte! ¡Hahaha!
fr: Moi fort ! Moi très fort ! C'est ça !
pt_br: Eu sou forte! Eu sou muito forte! Hahaha!
ru: Я сильная! Я очень сильная! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_3
de: Essen! Essen! Essen! Ich mag Essen.
es: ¡Comida! ¡Comida! ¡Comida! Me gusta la comida.
fr: De la nourriture ! De la nourriture ! De la nourriture ! J'aime la nourriture.
pt_br: Comida! Comida! Comida! Gosto de comida.
ru: Еда! Еда! Еда! Я люблю еду.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_4
de: Ich mag Ale. Ich will Ale.
es: Me gusta Ale. Quiero ale.
fr: J'aime bien la bière. Je veux de la bière.
pt_br: Eu gosto de cerveja. Quero uma cerveja.
ru: Мне нравится эль. Я хочу эля.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_5
de: Eines Tages werde ich Drachen töten. Eines Tages.
es: Un día mataré al dragón. Un día.
fr: Un jour, je tuerai le dragon. Un jour.
pt_br: Um dia vou matar o dragão. Um dia.
ru: Однажды я убью дракона. Один день.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_6
de: Ich hebe gerne Stein auf und werfe Stein.
es: Me gusta recoger piedra y tirar piedra.
fr: J'aime ramasser de la pierre et jeter de la pierre.
pt_br: Eu gosto de apanhar pedra e atirar pedra.
ru: Мне нравится поднимать камень и бросать камень.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_7
de: Warum hat Agon drei Monde? Zu viele.
es: ¿Por qué Agon tiene tres lunas? Demasiados.
fr: Pourquoi Agon a trois lunes ? Trop.
pt_br: Porque é que o Agon tem três luas? Demasiadas.
ru: Почему у Agon три луны? Слишком много.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_8
de: Ich schlafe. Schlaf gut.
es: Yo duermo. Duerme bien.
fr: Moi, je dors. Dors bien.
pt_br: Eu durmo. Dorme bem.
ru: Я сплю. Спи спокойно.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_9
de: Ich esse, ich bin glücklich. Muss essen.
es: Yo como, yo feliz. Debe comer.
fr: Moi, je mange, je suis heureux. Il doit manger.
pt_br: Eu como, eu fico feliz. Tenho de comer.
ru: Я ем, я счастлив. Надо есть.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_10
de: Wenn ich bald kein Essen finde, werde ich sehr wütend.
es: Si no encuentro comida pronto, me enojaré mucho.
fr: Si je ne trouve pas de nourriture bientôt, je serai très en colère.
pt_br: Se não encontrar comida em breve, vou ficar muito zangado.
ru: Если я не найду еду в ближайшее время, я очень разозлюсь.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_11
de: Was ist all dieser Unsinn über Silberschlüssel und Goldschlüssel?
es: ¿Qué es esta tontería sobre las llaves de plata y las llaves de oro?
fr: Qu'est-ce qui ne va pas avec les clés d'argent et d'or ?
pt_br: Que disparate é este sobre chaves de prata e chaves de ouro?
ru: Что это за ерунда про серебряные и золотые ключи?

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_12
de: Eines Tages lernen kranke Magie. Dann sehr töten alle. Hahaha!
es: Un día, aprender magia. Entonces mataremos a todos. ¡Hahaha!
fr: Un jour, mal appris la magie. Alors tuez tout le monde. C'est ça !
pt_br: Um dia, mal aprende magia. Então, mata toda a gente. Hahaha!
ru: Однажды больной научится волшебству. Тогда очень убей всех. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_13
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_14
de: Morgen könnte ich fischen gehen.
es: Mañana, podría ir a pescar.
fr: Demain, je pourrais aller pêcher.
pt_br: Amanhã, talvez vá pescar.
ru: Завтра я могу пойти на рыбалку.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_15
de: Ich bin hungrig. Ich bin sehr hungrig.
es: Tengo hambre. Tengo mucha hambre.
fr: Moi, j'ai faim. Moi j'ai très faim.
pt_br: Eu com fome. Estou com muita fome.
ru: Я голоден. Я очень голоден.

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_16
de: Ich will kämpfen! Aaaaa. Jemand kämpft gegen mich!
es: ¡Quiero pelear! Aaaaa. ¡Que alguien me pelee!
fr: Je veux me battre ! Aaaaa. Que quelqu'un me combatte !
pt_br: Eu quero lutar! Aaaaa. Alguém lute comigo!
ru: Я хочу драться! Ааааа. Кто-нибудь, боритесь со мной!

source: NOTIFICATION_AI_TALK_IDLE_r_ogres_17
de: Oh ... Gefühl ... krank ... Zu...viel...Essen...
es: Oh...sentirse... enfermo... Demasiada...mucha...comida...
fr: Je me sens mal. Trop... beaucoup... de nourriture...
pt_br: Sinto-me... enjoado... Demasiada...comida...
ru: Чувство...больной... Слишком много... еды...

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_0
de: Ich brauche Schlaf. Ich brauche Schlaf.
es: Necesito dormir. Necesito dormir.
fr: J'ai besoin de dormir. J'ai besoin de dormir.
pt_br: Preciso de dormir. Preciso de dormir.
ru: Мне нужно поспать. Мне нужно поспать.

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_1
de: So hungrig.
es: Tan hambriento.
fr: Tellement faim.
pt_br: Com tanta fome.
ru: Так голоден.

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_2
de: Was war falsch an diesem Fisch? Ich fühle mich krank!
es: ¿Qué le pasa a ese pez? ¡Me siento mal!
fr: Qu'est-ce qui ne va pas avec ce poisson ? Je me sens malade !
pt_br: O que havia de errado com aquele peixe? Sinto-me doente!
ru: Что не так с этой рыбой? Меня тошнит!

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_3
de: Wo ist ein Goblin, wenn du einen treten musst.
es: Donde hay un trasgo, cuando necesitas patear uno.
fr: Où est un goblin, quand tu dois en botter un.
pt_br: Onde está um duende, quando precisas de chutar um.
ru: Где гоблин, когда надо его пинать.

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_4
de: Was war das?
es: ¿Qué fue eso?
fr: C'était quoi ?
pt_br: O que foi aquilo?
ru: Что это было?

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_5
de: Bewacht das hier. Bewacht das dort. Wächter von was?!? Langweilig!
es: Guarda esto aquí. Guarda eso allí. ¿Guardia de qué? ¡Aburrido!
fr: Garde ça ici. Garde ça là. Garde de quoi ?!? Ça m'ennuie !
pt_br: Guarda isto aqui. Guarda isso aí. Guarda de quê? Chato!
ru: Охраняй это здесь. Охраняй это там. Охрана от чего?!? Скучно!

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_6
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_7
de: Habe ich nur etwas gesehen?
es: ¿Acabo de ver algo?
fr: Est-ce que je viens de voir quelque chose ?
pt_br: Acabei de ver alguma coisa?
ru: Я что-то видел?

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_8
de: Verdammt, ich bin toll!
es: ¡Maldita sea, soy genial!
fr: Merde, je vais bien !
pt_br: Raios, sou fantástico!
ru: Чёрт, я великолепна!

source: NOTIFICATION_AI_TALK_IDLE_r_ork monsters_9
de: Ich hasse euch alle!
es: ¡Los odio a todos!
fr: Je vous déteste tous !
pt_br: Odeio-vos a todos!
ru: Я ненавижу вас всех!

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_0
de: Lobt Sahul, den Großen!
es: ¡Alaba a Sahul el gran!
fr: Louez Sahul le grand !
pt_br: Louvado seja Sahul o grande!
ru: Хвала Сахулу Великому!

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_1
de: Also, was ist das über versteckte Dungeons und große Schätze.
es: Entonces, ¿qué es esto de mazmorras ocultas y grandes tesoros?
fr: Alors, qu'est-ce que c'est que des donjons cachés et de grands trésors.
pt_br: Então, o que é isto sobre masmorras escondidas e grandes tesouros?
ru: Итак, что это за скрытые подземелья и великие сокровища?

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_2
de: Svartdvergir wird alles erobern. Mwahahaha!
es: Svartdvergir conquistará todo. ¡Mwahahaha!
fr: Svartdvergir va conquérir tout. Mwahahaha !
pt_br: Svartdvergir conquistará tudo. Mwahahaha!
ru: Svartdvergir завоюет всех. Мвахахаха!

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_3
de: Jemand kämpft gegen mich! Ich will kämpfen!
es: ¡Que alguien me pelee! ¡Quiero pelear!
fr: Que quelqu'un me combatte ! Je veux me battre !
pt_br: Alguém lute comigo! Eu quero lutar!
ru: Кто-нибудь, боритесь со мной! Я хочу драться!

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_4
de: Die Lehren von Sahul sind der eine und einzige wahre Weg.
es: Las enseñanzas de Sahul son el único y verdadero camino.
fr: Les enseignements de Sahul sont le seul et unique véritable chemin.
pt_br: Os ensinamentos de Sahul são o único e verdadeiro caminho.
ru: Учение Сахула является единственным истинным путем.

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_5
de: Habe ich nur etwas gesehen?
es: ¿Acabo de ver algo?
fr: Est-ce que je viens de voir quelque chose ?
pt_br: Acabei de ver alguma coisa?
ru: Я что-то видел?

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_6
de: Ale. Ich brauche Ale. Viel Ale!
es: Ale. Necesito ale. ¡Un montón de cerveza!
fr: Ale. J'ai besoin d'elle. Beaucoup de bière !
pt_br: Ale. Preciso de cerveja. Muito de cerveja!
ru: Але. Мне нужен эль. Много эля!

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_7
de: Alle mächtigen Sahul. Gib mir Kraft.
es: Todo poderoso Sahul. Dame fuerza.
fr: Tout puissant Sahul. Donnez-moi de la force.
pt_br: Todo poderoso Sahul. Dá-me força.
ru: Всемогущий Сахул. Дай мне силы.

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_8
de: Eines Tages werde ich König sein.
es: Un día, seré rey.
fr: Un jour, je serai roi.
pt_br: Um dia, serei rei.
ru: Однажды я стану королем.

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_9
de: Ich hasse alle.
es: Odio a todos.
fr: Je déteste tout le monde.
pt_br: Odeio toda a gente.
ru: Я всех ненавижу.

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_10
de: Zeit, ein weiteres Tattoo zu bekommen.
es: Es hora de hacer otro tatuaje.
fr: Il est temps d'avoir un autre tatouage.
pt_br: Está na hora de fazer outra tatuagem.
ru: Пришло время сделать еще одну татуировку.

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_11
de: Welche Art von Tattoo sollte ich diesmal bekommen?
es: ¿Qué clase de tatuaje debería tener esta vez?
fr: Quel genre de tatouage devrais-je avoir cette fois ?
pt_br: Que tipo de tatuagem devo fazer desta vez?
ru: Какую татуировку я должен сделать на этот раз?

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_12
de: Ich brauche Schlaf.
es: Necesito dormir.
fr: J'ai besoin de dormir.
pt_br: Preciso de dormir.
ru: Мне нужно поспать.

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_13
de: Ich brauche Nahrung. Ich bin so hungrig.
es: Necesito comida. Tengo mucha hambre.
fr: J'ai besoin de nourriture. J'ai tellement faim.
pt_br: Preciso de comida. Estou com tanta fome.
ru: Мне нужна еда. Я так голодна.

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_14
de: Alle anderen Rassen sind schwach und erbärmlich. Nur die Svartdvergir sind würdig!
es: Todas las otras razas son débiles y patéticas. ¡Sólo los Svartdvergir son dignos!
fr: Toutes les autres races sont faibles et pathétiques. Seuls les Svartdvergir sont dignes !
pt_br: Todas as outras raças são fracas e patéticas. Só os Svartdvergir são dignos!
ru: Все остальные расы слабы и жалки. Только Svartdvergir достойны!

source: NOTIFICATION_AI_TALK_IDLE_r_svartdvergirs_15
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_0
de: Hmmm, was soll ich heute Abend essen?
es: ¿Qué debo comer esta noche?
fr: Qu'est-ce que je dois manger ce soir ?
pt_br: O que devo comer esta noite?
ru: Хммм, что мне сегодня есть?

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_1
de: Wo ist der beste Ort, um Brownies zu jagen?
es: Ahora, ¿dónde está el mejor lugar para ir a cazar brownies?
fr: Où est le meilleur endroit pour aller chasser les brownies ?
pt_br: Agora, onde é o melhor lugar para ir caçar brownies?
ru: Итак, где лучшее место для охоты на пирожные?

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_2
de: Goblin auf einem Stock. Mwahahaha! Viel besser als Eidechse auf einem Stock. Mwahahaha!
es: trasgo en un palo. ¡Mwahahaha! Mucho mejor que lagarto en un palo. ¡Mwahahaha!
fr: Goblin sur un bâton. Mwahahaha ! Beaucoup mieux que le lézard sur un bâton. Mwahahaha !
pt_br: Goblin num pau. Mwahahaha! Muito melhor do que lagarto num pau. Mwahahaha!
ru: Гоблин на палке. Мвахахаха! Гораздо лучше, чем ящерица на палочке. Мвахахаха!

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_3
de: Diese Pilze schmeckten wirklich lustig.
es: Esos champiñones eran muy graciosos.
fr: Ces champignons ont vraiment goûté drôle.
pt_br: Aqueles cogumelos tinham um sabor engraçado.
ru: Эти грибы действительно смешные на вкус.

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_4
de: Ich muss kratzen. Mmmmmm.
es: Necesito rascar. Mmmmmm.
fr: J'ai besoin de gratter. C'est ça.
pt_br: Preciso de coçar. Mmmmm.
ru: Мне нужно поцарапаться. Мммммм.

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_5
de: Was ist all dieser Unsinn über Drachen, die herumfliegen.
es: Qué tonterías hay de los dragones que vuelan por ahí.
fr: Qu'est-ce que c'est que ces bêtises sur les dragons qui volent.
pt_br: Que disparate é este sobre dragões a voar por aí.
ru: Что за чушь про летающих вокруг драконов?

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_6
de: Nun, was sollte ich noch einmal tun?
es: Ahora, ¿qué se suponía que debía hacer otra vez?
fr: Qu'est-ce que je devais faire ?
pt_br: O que é que eu devia fazer?
ru: И что я должен был сделать снова?

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_7
de: Ich verstehe nicht, warum niemand uns Trolle mag.
es: No entiendo por qué a nadie le gustan los trolls.
fr: Je ne comprends pas pourquoi personne ne nous aime.
pt_br: Não percebo porque é que ninguém gosta de nós trolls.
ru: Я не понимаю, почему никто не любит нас, троллей.

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_8
de: Hahahaha. Ich fühle mich großartig. Das Ale war etwas anderes. Hahahaha!
es: Hahahaha. Me siento genial. Esa cerveza era otra cosa. ¡Hahahaha!
fr: C'est Hahahaha. Je me sens bien. Cette bière était autre chose. C'est quoi, ça ?
pt_br: Hahahaha. Sinto-me óptima. Aquela cerveja era outra coisa. Hahahaha!
ru: Ха-ха-ха. Чувствую себя отлично. Этот эль был чем-то другим. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_9
de: Ich habe wirklich keine Lust, heute jemanden zu töten.
es: No tengo ganas de matar a nadie hoy.
fr: Je n'ai vraiment envie de tuer personne aujourd'hui.
pt_br: Não me apetece mesmo matar ninguém hoje.
ru: Я действительно не хочу никого убивать сегодня.
