Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_2
de: Hey! Wo bist du? Zeigen Sie sich selbst!
es: ¡Oye! ¿Dónde estás? ¡Muéstrate!
fr: Coucou ! Où es-tu ? Montrez-vous !
pt_br: Hey! Onde estás? Mostra-te!
ru: Привет! Где ты сейчас? Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_3
de: Klug und hinterhältig. Ich werde dich finden, keine Sorge.
es: Inteligente y astuto. Te encontraré, no te preocupes.
fr: Intelligent et sournois. Je te trouverai, ne t'inquiète pas.
pt_br: Inteligente e sorrateiro. Eu encontro-te, não te preocupes.
ru: Умный и подлый. Я найду тебя, не волнуйся.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_4
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_5
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_6
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_7
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_8
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_9
de: Hallooooo! Irgendjemand da draußen?
es: ¡Hola! ¿Hay alguien ahí fuera?
fr: Bonjour ! Il y a quelqu'un ?
pt_br: Olá! Está aí alguém?
ru: Здравствуйте! Есть там кто-нибудь?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_manscorpions_0
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_manscorpions_1
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_manscorpions_2
de: Wo bist du? Zeigen Sie sich selbst!
es: ¿Dónde estás? ¡Muéstrate!
fr: Où es-tu ? Montrez-vous !
pt_br: Onde estás? Mostra-te!
ru: Где ты сейчас? Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_manscorpions_3
de: Was ist gerade passiert? Wo bist du?
es: ¿Qué acaba de pasar? ¿Dónde estás?
fr: Qu'est-ce qui vient de se passer ? Où es-tu ?
pt_br: O que aconteceu? Onde estás?
ru: Что только что произошло? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_manscorpions_4
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_manscorpions_5
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_manscorpions_6
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_0
de: Du hinterhältiger Feigling.
es: Cobarde astuto.
fr: Espèce de lâche.
pt_br: Seu cobarde sorrateiro.
ru: Ты подлый трус.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_1
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_2
de: Feigling!
es: ¡Cobarde!
fr: Coward !
pt_br: Covarde!
ru: Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_3
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_4
de: Ich werde dich finden und dann werde ich dich zermalmen!
es: ¡Te encontraré, y luego te aplastaré!
fr: Je te trouverai, et je t'écraserai !
pt_br: Eu encontro-te e depois esmago-te!
ru: Я найду тебя, а потом раздавлю!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_5
de: Komm raus, wo ich dich sehen kann!
es: ¡Sal donde pueda verte!
fr: Sortez où je peux vous voir !
pt_br: Saia onde eu possa vê-lo!
ru: Выходи, где я тебя вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_6
de: Was? Ich sehe niemanden.
es: ¿Qué? No veo a nadie.
fr: Quoi ? Je ne vois personne.
pt_br: O quê? Não vejo ninguém.
ru: Что? Я никого не вижу.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_7
de: Ich bin nicht in der Stimmung, Spiele zu spielen. Zeigen Sie sich selbst!
es: No estoy de humor para jugar juegos. ¡Muéstrate!
fr: Je ne suis pas d'humeur à jouer. Montrez-vous !
pt_br: Não estou com disposição para jogos. Mostra-te!
ru: Я не в настроении для игр. Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_8
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ogres_9
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_0
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_1
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_2
de: Wir haben hier eine hinterhältige. Ich muss vorsichtig sein.
es: Aquí tenemos una asquerosa. Debo tener cuidado.
fr: Il y en a un qui est sournois. Je dois être prudent.
pt_br: Temos aqui uma sorrateira. Tenho de ter cuidado.
ru: У нас тут есть подлый. Я должна быть осторожна.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_3
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_4
de: Hey! Was ist gerade passiert? Wo bist du?
es: ¡Oye! ¿Qué acaba de pasar? ¿Dónde estás?
fr: Coucou ! Qu'est-ce qui vient de se passer ? Où es-tu ?
pt_br: Hey! O que aconteceu? Onde estás?
ru: Привет! Что только что произошло? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_5
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_6
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_7
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ork monsters_8
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_0
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_1
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_2
de: Sehr schleichend. Ich muss mit diesem vorsichtig sein.
es: Muy escabullido. Debo tener cuidado con esto.
fr: Très sournois. Je dois être prudent avec celui-ci.
pt_br: Muito sorrateiro. Tenho de ter cuidado com esta.
ru: Очень подкрадывается. Я должен быть осторожен с этим.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_3
de: Du spielst gerne Spiele?
es: Entonces, ¿te gusta jugar juegos?
fr: Alors, tu aimes jouer aux jeux ?
pt_br: Então, gostas de brincar?
ru: Так ты любишь играть в игры?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_4
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_5
de: Wir haben also einen hinterhältigen.
es: Así que, tenemos uno astuto.
fr: Donc, nous en avons un sournois.
pt_br: Por isso, temos uma sorrateira.
ru: Итак, у нас есть подлый.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_6
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_7
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_8
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_svartdvergirs_9
de: Wenn ich dich finde, werde ich zuerst deine Augen entfernen.
es: Cuando te encuentre, primero te quitaré los ojos.
fr: Quand je te trouverai, d'abord je te retirerai les yeux.
pt_br: Quando te encontrar, primeiro tiro-te os olhos.
ru: Когда я найду тебя, сначала я уберу твои глаза.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_0
de: Zeigen Sie sich selbst! Komm raus und zeige dich selbst.
es: ¡Muéstrate! Sal y muéstrate.
fr: Montrez-vous ! Venez vous montrer.
pt_br: Mostra-te! Aparece e mostra-te.
ru: Покажи себя! Выходи и покажи себя.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_1
de: Wir haben also einen hinterhältigen.
es: Así que, tenemos uno astuto.
fr: Donc, nous en avons un sournois.
pt_br: Por isso, temos uma sorrateira.
ru: Итак, у нас есть подлый.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_2
de: Komm raus, wo ich dich sehen kann!
es: ¡Sal donde pueda verte!
fr: Sortez où je peux vous voir !
pt_br: Saia onde eu possa vê-lo!
ru: Выходи, где я тебя вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_3
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich essen!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te comeré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te mangerai !
pt_br: Eu sei que estás aí. E quando te encontrar, vou comer-te!
ru: Я знаю, что ты там. И когда я найду тебя, я сожру тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_4
de: Wo bist du? Zeigen Sie sich selbst!
es: ¿Dónde estás? ¡Muéstrate!
fr: Où es-tu ? Montrez-vous !
pt_br: Onde estás? Mostra-te!
ru: Где ты сейчас? Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_5
de: Sneak jetzt, sind wir nicht.
es: Sneak ahora, ¿no es así?
fr: Sneak maintenant, n'est-ce pas.
pt_br: Esgueiramo-nos, não é?
ru: Прокрадывайся, не так ли?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_6
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_7
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_8
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_trolls_9
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_0
de: Komm raus, komm raus, wo immer du bist!
es: ¡Sal, sal, donde quiera que estés!
fr: Sortez, sortez, où que vous soyez !
pt_br: Sai, sai, onde quer que estejas!
ru: Выходи, выходи, где бы ты ни был!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_1
de: Argh! Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Argh! ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: C'est quoi, ça ? Combattez-moi, lâche ! Combattez-moi !
pt_br: Argh! Lute comigo, seu cobarde! Lute comigo!
ru: Аргх! Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_2
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_3
de: Wir haben hier eine hinterhältige. Ich muss vorsichtig sein.
es: Aquí tenemos una asquerosa. Debo tener cuidado.
fr: Il y en a un qui est sournois. Je dois être prudent.
pt_br: Temos aqui uma sorrateira. Tenho de ter cuidado.
ru: У нас тут есть подлый. Я должна быть осторожна.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_4
de: Klug und hinterhältig. Ich werde dich finden, keine Sorge.
es: Inteligente y astuto. Te encontraré, no te preocupes.
fr: Intelligent et sournois. Je te trouverai, ne t'inquiète pas.
pt_br: Inteligente e sorrateiro. Eu encontro-te, não te preocupes.
ru: Умный и подлый. Я найду тебя, не волнуйся.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_5
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_6
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_7
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_undead pirates_8
de: Argh! Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: ¡Argh! Muéstrate. ¡Muéstrate cobarde!
fr: C'est quoi, ça ? Montre-toi. Montre-toi, lâche !
pt_br: Argh! Mostra-te. Mostra-te cobarde!
ru: Аргх! Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie shamblers_0
de: Ich kann deine Gehirne riechen!
es: ¡Puedo oler tus cerebros!
fr: Je sens ton cerveau !
pt_br: Consigo cheirar o seu cérebro!
ru: Я чую твои мозги!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie shamblers_1
de: Ganz leise... ganz leise...
es: Sneaky... astuto...
fr: Douce... sournoise...
pt_br: Sneaky... Sneaky...
ru: Подлый... подлый...

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie shamblers_2
de: Komm her... und zeig mir... dein Gehirn...
es: Ven aquí... y enséñame... tus cerebros...
fr: Venez ici... et montrez-moi... votre cerveau...
pt_br: Vem cá... e mostra-me... o seu cérebro...
ru: Иди сюда и покажи мне свои мозги.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie shamblers_3
de: Ich... sehe... niemanden...
es: Yo... veo... nadie...
fr: Je... vois... personne...
pt_br: Eu... vejo... ninguém...
ru: Я... не вижу... никто...

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie shamblers_4
de: Ich weiß, dass du da bist!
es: ¡Sé que estás ahí!
fr: Je sais que vous êtes là !
pt_br: Eu sei que estás aí!
ru: Я знаю, что ты там!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie shamblers_5
de: Als ich dich gefunden habe... Ich werde dich essen!
es: Cuando te encontré... ¡Te comeré!
fr: Quand je t'ai trouvé... Je vais te manger !
pt_br: Quando te encontrei... Vou comer-te!
ru: Когда я нашел тебя... Я тебя съем!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie shamblers_6
de: Wo... bist... du?
es: ¿Dónde... estás?
fr: Où... es-tu ?
pt_br: Onde... estás você?
ru: Где... ты... ты?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie warriors_0
de: Ich kann deine Gehirne riechen!
es: ¡Puedo oler tus cerebros!
fr: Je sens ton cerveau !
pt_br: Consigo cheirar o seu cérebro!
ru: Я чую твои мозги!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie warriors_1
de: Ganz leise... ganz leise...
es: Sneaky... astuto...
fr: Douce... sournoise...
pt_br: Sneaky... Sneaky...
ru: Подлый... подлый...

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie warriors_2
de: Komm her... und zeig mir... dein Gehirn...
es: Ven aquí... y enséñame... tus cerebros...
fr: Venez ici... et montrez-moi... votre cerveau...
pt_br: Vem cá... e mostra-me... o seu cérebro...
ru: Иди сюда и покажи мне свои мозги.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie warriors_3
de: Ich... sehe... niemanden...
es: Yo... veo... nadie...
fr: Je... vois... personne...
pt_br: Eu... vejo... ninguém...
ru: Я... не вижу... никто...

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie warriors_4
de: Ich weiß, dass du da bist!
es: ¡Sé que estás ahí!
fr: Je sais que vous êtes là !
pt_br: Eu sei que estás aí!
ru: Я знаю, что ты там!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie warriors_5
de: Als ich dich gefunden habe... Ich werde dich essen!
es: Cuando te encontré... ¡Te comeré!
fr: Quand je t'ai trouvé... Je vais te manger !
pt_br: Quando te encontrei... Vou comer-te!
ru: Когда я нашел тебя... Я тебя съем!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombie warriors_6
de: Wo... bist... du?
es: ¿Dónde... estás?
fr: Où... es-tu ?
pt_br: Onde... estás você?
ru: Где... ты... ты?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombies_0
de: Ich kann deine Gehirne riechen!
es: ¡Puedo oler tus cerebros!
fr: Je sens ton cerveau !
pt_br: Consigo cheirar o seu cérebro!
ru: Я чую твои мозги!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombies_1
de: Ganz leise... ganz leise...
es: Sneaky... astuto...
fr: Douce... sournoise...
pt_br: Sneaky... Sneaky...
ru: Подлый... подлый...

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombies_2
de: Komm her... und zeig mir... dein Gehirn...
es: Ven aquí... y enséñame... tus cerebros...
fr: Venez ici... et montrez-moi... votre cerveau...
pt_br: Vem cá... e mostra-me... o seu cérebro...
ru: Иди сюда и покажи мне свои мозги.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombies_3
de: Ich... sehe... niemanden...
es: Yo... veo... nadie...
fr: Je... vois... personne...
pt_br: Eu... vejo... ninguém...
ru: Я... не вижу... никто...

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombies_4
de: Ich weiß, dass du da bist!
es: ¡Sé que estás ahí!
fr: Je sais que vous êtes là !
pt_br: Eu sei que estás aí!
ru: Я знаю, что ты там!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombies_5
de: Als ich dich gefunden habe... Ich werde dich essen!
es: Cuando te encontré... ¡Te comeré!
fr: Quand je t'ai trouvé... Je vais te manger !
pt_br: Quando te encontrei... Vou comer-te!
ru: Когда я нашел тебя... Я тебя съем!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_zombies_6
de: Wo... bist... du?
es: ¿Dónde... estás?
fr: Où... es-tu ?
pt_br: Onde... estás você?
ru: Где... ты... ты?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_0
de: Niemand mischt sich mit uns Zentauren an und lebt, um darüber zu reden!
es: ¡Nadie se mete con nosotros centauur, y vive para hablar de ello!
fr: Personne ne s'ennuie avec nous centaure, et vit pour en parler !
pt_br: Ninguém se mete connosco centauro, e vive para falar sobre isso!
ru: Никто не смущает нас, кентавров, и живет, чтобы говорить об этом!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_1
de: Irgendwelche letzten Worte, bevor du stirbst?
es: ¿Alguna última palabra antes de morir?
fr: Un dernier mot avant votre mort ?
pt_br: Alguma última palavra antes de morreres?
ru: Какие-нибудь последние слова перед смертью?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_2
de: Genießen Sie das?
es: ¿Estás disfrutando de esto?
fr: Tu aimes ça ?
pt_br: Estás a gostar disto?
ru: Тебе это нравится?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_3
de: Du musst es jetzt spüren! Dein Ende nähert sich!
es: ¡Debes sentirlo ahora! ¡Tu fin se acerca!
fr: Vous devez le sentir maintenant ! Ta fin approche !
pt_br: Já deve senti-lo! O seu fim aproxima-se!
ru: Вы должны почувствовать это сейчас! Ваш конец приближается!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_4
de: Ist das dein bester %4?
es: ¿Es tu mejor %4?
fr: C'est votre meilleur %4 ?
pt_br: É o seu melhor %4?
ru: Это ваш лучший %4?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_5
de: Wollen Sie so schlecht sterben?
es: ¿Desea morir tan mal?
fr: Voulez-vous mourir si gravement ?
pt_br: Desejas tanto morrer?
ru: Ты так сильно хочешь умереть?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_6
de: Also, mich zu bekämpfen ist nicht so einfach wie dein Gedanke %4.
es: Así que pelear conmigo no es tan fácil como tu pensamiento %4.
fr: Donc, me battre n'est pas aussi facile que votre pensée %4.
pt_br: Então, lutar contra mim não é tão fácil como pensavas %4.
ru: Так что бороться со мной не так просто, как твоя мысль %4.
