Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWLESS_AREA_AFTER_PRAYING_FLUFF_0
de: Dein Gebet (und Gold) wurde als angemessener Zehnter angenommen. Ihr Ansehen als Bürger des Guten ist zurückgegeben worden. Sie müssen diese Länder jedoch verlassen, denn in %1 Sekunden werden Sie als Schurke gebrandmarkt!
es: Su oración (y oro) ha sido aceptada como el diezmo apropiado. Su posición como ciudadano del bien ha sido devuelta. Sin embargo, usted debe dejar estas tierras, porque en %1 segundos se marcará un pícaro!
fr: Votre prière (et votre or) a été acceptée comme dîme appropriée. Votre statut de citoyen du bien a été rendu. Cependant, vous devez quitter ces terres, parce que dans %1 secondes vous serez marqué un voyou!
pt_br: Sua oração (e ouro) foi aceita como dízimo apropriado. A sua posição como cidadão de bem foi devolvida. No entanto, você deve deixar estas terras, porque em %1 segundos você será marcado como um desonesto!
ru: Ваша молитва (и золото) была принята как соответствующая десятина. Ваш статус гражданина добра был возвращен. Однако вы должны покинуть эти земли, потому что через %1 секунд вас заклеймят как изгоя!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWLESS_AREA_AFTER_PRAYING_FLUFF_1
de: Gold und Gebet haben euch auf den rechtmäßigen Weg zurückgebracht. Die Länder um dich herum sind jedoch gesetzlos, und du wirst in %1 Sekunden Schurke werden! Verlassen Sie jetzt oder riskieren Sie Ihren neu zurückgegebenen Status!
es: El oro y la oración te han devuelto al camino legal. Sin embargo, las tierras que te rodean son sin derecho, y te convertirás en pícaro en %1 segundos! ¡Váyase ahora o arriesgue su estado recién devuelto!
fr: L'or et la prière vous ont rendus sur la voie légale. Cependant les terres autour de vous sont sans loi, et vous deviendrez voyou en %1 secondes! Partez maintenant ou risquez votre nouveau statut de retour!
pt_br: O ouro e a oração retornaram-vos ao caminho legal. No entanto, as terras ao seu redor são sem lei, e você vai se tornar desonesto em %1 segundos! Saia agora ou arrisque seu status recém-devolvido!
ru: Золото и молитва вернули вас на законный путь. Однако земли вокруг вас беззаконны, и вы станете изгоем за %1 секунд! Уходите сейчас или рискуйте своим вновь возвращенным статусом!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWLESS_AREA_AFTER_PRAYING_FLUFF_2
de: Sie haben sich Ihren rechtmäßigen Status noch einmal verdient! Doch diese Länder heißen euch nicht mehr willkommen! Beeilen Sie sich und verlassen Sie sie, denn in %1 Sekunden werden Sie in den Status eines Schurken zurückkehren!
es: ¡Te has ganado tu estatus legal una vez más! Sin embargo, estas tierras ya no son acogedoras para usted! ¡Apresúrate y déjalos, porque en %1 segundos serás devuelto al estatus de pícaro!
fr: Vous avez encore gagné votre statut légal ! Cependant, ces terres ne vous accueillent plus! Faites vite et quittez-les, parce que dans %1 secondes vous serez retourné au statut de voyou!
pt_br: Ganhou o seu estatuto de Legislativo mais uma vez! Contudo, estas terras não vos dão mais boas-vindas! Apressa-te e afasta-os, porque em %1 segundos você será devolvido ao status de desonesto!
ru: Вы снова заслужили свой законный статус! Однако эти земли больше не приветствуют вас. Поспешите и покиньте их, потому что через %1 секунд вы будете возвращены в статус изгоя!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWLESS_AREA_AFTER_PRAYING_FLUFF_3
de: Deine frommen Gebete (und glitzerndes Gold) haben dich zu den Wegen des Gesetzes zurückgebracht. Die Länder um dich herum sind jedoch gesetzlos! Bringen Sie schnell zurück in die sicheren Häfen, denn in %1 Sekunden werden Sie Schurke sein!
es: Vuestras piadosas oraciones (y oro brillante) os han traído de vuelta a los caminos de la Ley. ¡Las tierras que te rodean, sin embargo, son indefensos! ¡Regresa a los refugios seguros rápidamente, porque en %1 segundos serás pícaro!
fr: Vos prières pieuses (et votre or pailleté) vous ont ramené aux voies de la Loi. Les terres qui vous entourent, cependant, sont sans loi ! Ramène-toi aux refuges rapidement, car dans %1 secondes tu seras voyou !
pt_br: Vossos piedosos louvores vos trouxeram de volta aos caminhos da Lei. As terras ao seu redor, porém, são sem lei! Levá-lo de volta para os refúgios seguros rapidamente, porque em %1 segundos você será desonesto!
ru: Ваши благочестивые молитвы (и сверкающее золото) вернули вас к путям закона. Однако окружающие вас земли беззаконны! Возвращайся в безопасное убежище, потому что через %1 секунд ты будешь изгоем!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_AREA_FLUFF_0
de: Die gesetzlosen Länder umarmen dich noch einmal.
es: Las tierras sin ley te abrazan una vez más.
fr: Les pays sans loi t'embrassent encore une fois.
pt_br: As terras sem lei abraçam-nos mais uma vez.
ru: Беззаконные земли снова обнимают тебя.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_AREA_FLUFF_1
de: Sie fühlen sich erfrischt durch den Hauch von Gesetzlosigkeit! Es gibt sicherlich keinen Ort wie zu Hause!
es: ¡Te sientes refrescado por el toque de la ilegalidad! ¡No hay lugar como el hogar!
fr: Vous vous sentez rafraîchi par le toucher de l'anarchie ! Il n'y a sûrement pas d'endroit comme chez soi !
pt_br: Sente - se revigorado pelo toque do que é contra a lei! Não há lugar como o nosso lar!
ru: Чувствуешь себя освеженным прикосновением беззакония! Нет такого места, как дом!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_AREA_FLUFF_2
de: Gesetzlosigkeit durchdringt hier die Luft. Belebend!
es: La ilegalidad impregna el aire aquí. ¡Invitando!
fr: L'anarchie imprègne l'air ici. En revigorant !
pt_br: A ilegalidade permeia o ar aqui. É revigorante!
ru: Беззаконие пронизывает воздух здесь. Оживляюще!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_AREA_FLUFF_3
de: Ein ursprüngliches Gefühl von Chaos sprudelt um deine Füße herum auf. Es scheint fast zu pulsieren und zu flüstern: "Willkommen zu Hause".
es: Un sentimiento primordial del caos se eleva de cerca de tus pies. Casi parece pulsar y susurrar, 'bienvenido a casa'.
fr: Un sentiment primordial de chaos s'élève autour de vos pieds. Il semble presque donner du pouls et chuchoter, 'bienvenue chez elle'.
pt_br: Uma sensação primordial de caos brota ao redor dos seus pés. Parece quase pulsar e sussurrar, 'bem-vindo a casa'.
ru: Первичное чувство хаоса поднимается из-за ваших ног. Кажется, он пульсирует и шепчет: «Добро пожаловать домой».

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_AREA_FLUFF_4
de: Ein Gefühl von anarchistischem Bedlam umarmt dich und heißt dich in den Ländern der Gesetzlosigkeit willkommen.
es: Un sentimiento de camalam anarquista te abraza y te da la bienvenida de vuelta a las tierras de la ilegalidad.
fr: Un sentiment de bedlam anarchiste vous embrasse et vous accueille dans les pays de l'anarchie.
pt_br: Um sentimento de confusão anarquista abraça-o e recebe-o de volta para as terras da ilegalidade.
ru: Чувство анархического бедлама охватывает вас и приветствует возвращение в земли беззакония.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_AREA_FLUFF_5
de: Ihr habt die gesetzlosen Länder betreten, keine Gesetze regieren jetzt eure Handlungen.
es: Usted ha entrado en las tierras sin ley, ninguna ley gobierna sus acciones ahora.
fr: Vous êtes entrés dans les pays sans loi, aucune loi ne régit vos actions maintenant.
pt_br: Entraste nas terras sem lei, nenhuma lei governa as suas ações agora.
ru: Вы вступили в беззаконные земли, никакие законы не управляют вашими действиями сейчас.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_AREA_FLUFF_6
de: Sie betreten jetzt ein Gebiet, das chaotisch, gesetzlos ... und mit Sicherheit gefährlich ist. Genießen Sie es!
es: Ahora estás entrando en un área que es caótica, sin ley... y más seguro peligroso. ¡Disfruta!
fr: Vous entrez maintenant dans une zone chaotique, sans loi... et certainement dangereuse. Bon appétit !
pt_br: Está agora a entrar numa área caótica, sem lei... e muito perigosa. Aproveitem!
ru: Теперь вы входите в область, которая хаотична, беззаконна и, несомненно, опасна. Наслаждайтесь!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_0
de: Die gesetzlosen Länder umarmen dich noch einmal.
es: Las tierras sin ley te abrazan una vez más.
fr: Les pays sans loi t'embrassent encore une fois.
pt_br: As terras sem lei abraçam-nos mais uma vez.
ru: Беззаконные земли снова обнимают тебя.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_1
de: Sie fühlen sich erfrischt durch den Hauch von Gesetzlosigkeit! Es gibt sicherlich keinen Ort wie zu Hause!
es: ¡Te sientes refrescado por el toque de la ilegalidad! ¡No hay lugar como el hogar!
fr: Vous vous sentez rafraîchi par le toucher de l'anarchie ! Il n'y a sûrement pas d'endroit comme chez soi !
pt_br: Sente - se revigorado pelo toque do que é contra a lei! Não há lugar como o nosso lar!
ru: Чувствуешь себя освеженным прикосновением беззакония! Нет такого места, как дом!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_2
de: Gesetzlosigkeit durchdringt hier die Luft. Belebend!
es: La ilegalidad impregna el aire aquí. ¡Invitando!
fr: L'anarchie imprègne l'air ici. En revigorant !
pt_br: A ilegalidade permeia o ar aqui. É revigorante!
ru: Беззаконие пронизывает воздух здесь. Оживляюще!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_3
de: Ein ursprüngliches Gefühl von Chaos sprudelt um deine Füße herum auf. Es scheint fast zu pulsieren und zu flüstern: "Willkommen zu Hause".
es: Un sentimiento primordial del caos se eleva de cerca de tus pies. Casi parece pulsar y susurrar, 'bienvenido a casa'.
fr: Un sentiment primordial de chaos s'élève autour de vos pieds. Il semble presque donner du pouls et chuchoter, 'bienvenue chez elle'.
pt_br: Uma sensação primordial de caos brota ao redor dos seus pés. Parece quase pulsar e sussurrar, 'bem-vindo a casa'.
ru: Первичное чувство хаоса поднимается из-за ваших ног. Кажется, он пульсирует и шепчет: «Добро пожаловать домой».

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_4
de: Ein Gefühl von anarchistischem Bedlam umarmt dich und heißt dich in den Ländern der Gesetzlosigkeit willkommen.
es: Un sentimiento de camalam anarquista te abraza y te da la bienvenida de vuelta a las tierras de la ilegalidad.
fr: Un sentiment de bedlam anarchiste vous embrasse et vous accueille dans les pays de l'anarchie.
pt_br: Um sentimento de confusão anarquista abraça-o e recebe-o de volta para as terras da ilegalidade.
ru: Чувство анархического бедлама охватывает вас и приветствует возвращение в земли беззакония.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_5
de: Ihr habt die gesetzlosen Länder betreten, keine Gesetze regieren jetzt eure Handlungen.
es: Usted ha entrado en las tierras sin ley, ninguna ley gobierna sus acciones ahora.
fr: Vous êtes entrés dans les pays sans loi, aucune loi ne régit vos actions maintenant.
pt_br: Entraste nas terras sem lei, nenhuma lei governa as suas ações agora.
ru: Вы вступили в беззаконные земли, никакие законы не управляют вашими действиями сейчас.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_6
de: Sie betreten jetzt ein Gebiet, das chaotisch, gesetzlos ... und mit Sicherheit gefährlich ist. Genießen Sie es!
es: Ahora estás entrando en un área que es caótica, sin ley... y más seguro peligroso. ¡Disfruta!
fr: Vous entrez maintenant dans une zone chaotique, sans loi... et certainement dangereuse. Bon appétit !
pt_br: Está agora a entrar numa área caótica, sem lei... e muito perigosa. Aproveitem!
ru: Теперь вы входите в область, которая хаотична, беззаконна и, несомненно, опасна. Наслаждайтесь!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_FLUFF_0
de: Eine Aura des Gesetzes greift deine Sinne an. In diesen Ländern bist du die Beute!
es: Un aura de la ley ataca tus sentidos. En estas tierras USTED es la presa!
fr: Une aura de la loi agresse vos sens. Dans ces pays, VOUS êtes la proie !
pt_br: Uma aura da Lei ataca os seus sentidos. Nestes países VOCÊ é a presa!
ru: Аура Закона нападает на ваши чувства. В этих землях вы - жертва!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_FLUFF_1
de: Du bist in das Land des Gesetzes gekommen, sei vorsichtig gesetzlos.
es: Ustedes han entrado en las tierras de la Ley, sean precavidos.
fr: Vous êtes entrés dans les pays de la Loi, vous méfiez de la loi.
pt_br: Entraste nas terras da Lei, tem cuidado com a lei.
ru: Вы вступили в земли закона, будьте осторожны с беззаконниками.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_FLUFF_2
de: Betreten Sie diese Länder auf eigene Gefahr. In den Ländern des Gesetzes sind die Freunde des Chaos die Gejagten.
es: Introduzca estas tierras a su propio riesgo. En las tierras de la ley, los amigos del caos son los cazados.
fr: Entrez ces terres à vos risques et périls. Dans les pays de droit, les amis du chaos sont chassés.
pt_br: Entra nestas terras por sua conta e risco. Nas terras da Lei, os amigos do caos são os caçados.
ru: Войдите в эти земли на свой страх и риск. В землях Закона, друзья хаоса охотятся.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_FLUFF_3
de: Du bist jetzt in den Ländern des Gesetzes. Das Beschädigen der Rechtschaffenen wird hier Konsequenzen haben.
es: Ahora estás en las tierras de la ley. Harming el legítimo tendrá consecuencias aquí.
fr: Vous êtes maintenant au pays de la loi. Harcèler la loi aura des conséquences ici.
pt_br: Estão agora nas terras da Lei. O dano à lícita terá consequências aqui.
ru: Теперь ты в землях закона. Вред законным будет иметь последствия здесь.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_FLUFF_4
de: Mord ist gegen das Gesetz, und da dies seine Ländereien sind, behalte deine Waffe in seiner Hülle!
es: ¡El asesinato está en contra de la ley, y como estas son sus tierras, mantenga su arma en su vaina!
fr: Le meurtre est contre la loi, et comme ce sont ses terres, gardez votre arme dans sa gaine !
pt_br: O assassinato é contra a lei, e como estas são as suas terras, guarda a sua arma na bainha!
ru: Убийство против закона, и так как это его земли, держите свое оружие в ножнах!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_FLUFF_5
de: Rechtmäßiges Land. Bleib wachsam, du bist hier im grunde kostenlose beute.
es: Tierras legales. Mantente alerta, básicamente eres libre de botín aquí.
fr: Terres licites. Restez alerte, vous êtes en gros un butin gratuit ici.
pt_br: Terras Leigas. Fique alerta, você está basicamente livre saque aqui.
ru: Законные земли. Будьте бдительны, вы в основном свободны.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_0
de: Eine Aura des Gesetzes greift deine Sinne an. In diesen Ländern bist du die Beute!
es: Un aura de la ley ataca tus sentidos. En estas tierras USTED es la presa!
fr: Une aura de la loi agresse vos sens. Dans ces pays, VOUS êtes la proie !
pt_br: Uma aura da Lei ataca os seus sentidos. Nestes países VOCÊ é a presa!
ru: Аура Закона нападает на ваши чувства. В этих землях вы - жертва!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_1
de: Du bist in das Land des Gesetzes gekommen, sei vorsichtig gesetzlos.
es: Ustedes han entrado en las tierras de la Ley, sean precavidos.
fr: Vous êtes entrés dans les pays de la Loi, vous méfiez de la loi.
pt_br: Entraste nas terras da Lei, tem cuidado com a lei.
ru: Вы вступили в земли закона, будьте осторожны с беззаконниками.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_2
de: Betreten Sie diese Länder auf eigene Gefahr. In den Ländern des Gesetzes sind die Freunde des Chaos die Gejagten.
es: Introduzca estas tierras a su propio riesgo. En las tierras de la ley, los amigos del caos son los cazados.
fr: Entrez ces terres à vos risques et périls. Dans les pays de droit, les amis du chaos sont chassés.
pt_br: Entra nestas terras por sua conta e risco. Nas terras da Lei, os amigos do caos são os caçados.
ru: Войдите в эти земли на свой страх и риск. В землях Закона, друзья хаоса охотятся.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_3
de: Du bist jetzt in den Ländern des Gesetzes. Das Beschädigen der Rechtschaffenen wird hier Konsequenzen haben.
es: Ahora estás en las tierras de la ley. Harming el legítimo tendrá consecuencias aquí.
fr: Vous êtes maintenant au pays de la loi. Harcèler la loi aura des conséquences ici.
pt_br: Estão agora nas terras da Lei. O dano à lícita terá consequências aqui.
ru: Теперь ты в землях закона. Вред законным будет иметь последствия здесь.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_4
de: Mord ist gegen das Gesetz, und da dies seine Ländereien sind, behalte deine Waffe in seiner Hülle!
es: ¡El asesinato está en contra de la ley, y como estas son sus tierras, mantenga su arma en su vaina!
fr: Le meurtre est contre la loi, et comme ce sont ses terres, gardez votre arme dans sa gaine !
pt_br: O assassinato é contra a lei, e como estas são as suas terras, guarda a sua arma na bainha!
ru: Убийство против закона, и так как это его земли, держите свое оружие в ножнах!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_5
de: Rechtmäßiges Land. Bleib wachsam, du bist hier im grunde kostenlose beute.
es: Tierras legales. Mantente alerta, básicamente eres libre de botín aquí.
fr: Terres licites. Restez alerte, vous êtes en gros un butin gratuit ici.
pt_br: Terras Leigas. Fique alerta, você está basicamente livre saque aqui.
ru: Законные земли. Будьте бдительны, вы в основном свободны.

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_0
de: Willkommen Lawless One! Innerhalb dieser Stadtmauern betrachtet dich der Clan als Freund!
es: Bienvenido Lawless One! Dentro de estas paredes de la ciudad el clan te considera un amigo!
fr: Bienvenue sans loi ! Dans ces murs de la ville, le clan vous considère comme un ami !
pt_br: Sejam bem-vindos ao "Lawless One"! Dentro destas muralhas da cidade, o clã considera-te um amigo!
ru: Добро пожаловать, Беззаконный! В этих городских стенах клан считает тебя другом!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_1
de: Innerhalb der Grenzen dieser Stadt tragen deine gesetzlosen Wege kein Urteil oder Ermahnung. Seien Sie willkommen!
es: Dentro de los límites de esta ciudad, sus actos criminales no tienen juicio ni amonestamiento. ¡Bienvenido!
fr: Dans les limites de cette ville, vos voies sans loi ne portent ni jugement ni avertissement. Soyez les bienvenus !
pt_br: Dentro dos limites desta cidade, os vossos caminhos sem lei não suportam julgamento nem admoestação. Sejam bem-vindos!
ru: В пределах этого города ваши беззаконные пути не несут ни суда, ни наставления. Добро пожаловать!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_2
de: Niemand wird eure gesetzlosen Wege innerhalb dieser Stadtmauern richten. Willkommen und einen schönen Tag!
es: Ninguno juzgará sus actos criminales dentro de estos muros urbanos. ¡Bienvenido y un buen día!
fr: Personne ne jugera vos voies sans loi dans ces murs de ville. Bienvenue et bonne journée !
pt_br: Ninguém julgará os vossos caminhos sem lei dentro destes muros da cidade. Bem-vindo e tenha um bom dia!
ru: Никто не будет судить о ваших беззаконных путях в пределах этих городских стен. Добро пожаловать и приятного дня!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_3
de: Die Stadt hat dich gewogen und gerichtet und deine gesetzlosen Wege gefunden ... ohne Schuld! Willkommen Freund!
es: La ciudad te ha sopesado y juzgado y ha encontrado tus actos criminales... ¡sin culpa! ¡Bienvenido amigo!
fr: La ville t'a pesée et jugée et a trouvé tes voies sans loi... sans faute ! Bienvenue !
pt_br: A cidade pesou-te e julgou-te e encontrou os seus caminhos sem lei... sem culpa! Bem-vindo amigo!
ru: Город взвесил и рассудил вас и нашел ваши беззаконные пути... без вины! Добро пожаловать, друг!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_0
de: Diese Stadt hält Ihre gesetzlosen Wege für unwillkommen! Lasst es, dass ihr nicht den Zorn des Klans erleidet!
es: ¡Esta ciudad considera que tus caminos despiadados no son bienvenidos! ¡Dejad que no incurráis en la ira del clan!
fr: Cette ville estime que vos voies impitoyables ne sont pas bienvenues! De peur que tu n'endures la colère du clan !
pt_br: Esta cidade considera os vossos caminhos sem lei indesejáveis! Deixai que incorreis na ira do clã!
ru: Этот город считает ваши беззаконные пути нежелательными! Оставьте, чтобы не навлечь на себя гнев клана!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_1
de: Ihr gesetzloser Status ist innerhalb dieser Stadtmauern nicht willkommen. Begone!
es: Su estatus sin ley no es bienvenido dentro de estas paredes de la ciudad. ¡Fuera!
fr: Votre statut d'inviolable est inopportun dans ces murs de la ville. Allez !
pt_br: O seu estatuto sem lei não é bem-vindo dentro destas muralhas da cidade. Vá embora!
ru: Ваш беззаконный статус нежелателен в этих городских стенах. Отвали!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_2
de: Deine Art ist in diesen Teilen hier nicht willkommen. Begonen gesetzlos, damit deine schwelenden Überreste nicht mit einem Besen ausgelöscht werden!
es: Tu tipo no es bienvenido en estas partes. No seas legal para que tus restos desconcertados no sean barridos con una escoba.
fr: Vous n'êtes pas les bienvenus ici. J'ai perdu la loi de peur que tes restes smolders ne soient emportés par un balai !
pt_br: A sua espécie não é bem-vinda por aqui. Vá embora sem lei, para que os seus restos cintilantes não sejam varridos com uma vassoura!
ru: Ваш вид не приветствуется в этих частях. Уйди беззаконным, чтобы твои тлеющие останки не были заметены метлой!

source: NOTIFICATION_AREA_ALIGNMENT_RED_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_3
de: Deine gesetzlosen Wege haben dich in dieser Stadt unwillkommen gemacht. Es ist am besten, dass du gehst, bevor wenig von dir übrig ist.
es: Tus formas indefensos te han hecho no bienvenidos en esta ciudad. Es mejor que te vayas antes de que te quede poco.
fr: Vos voies immorales vous ont rendu inopportun dans cette ville. Il est préférable que tu partes avant qu'il ne reste peu de toi.
pt_br: Os seus caminhos sem lei tornaram-te indesejável nesta cidade. É melhor que te vás embora antes que haja pouco de ti.
ru: Твои беззакония сделали тебя нежеланным в этом городе. Лучше всего уйти, пока от вас мало что осталось.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF
de: Sie betreten ein aktives Dorf. Mach dich bereit für den Kampf!
es: Estás entrando en un pueblo activo. ¡Prepárate para pelear!
fr: Vous entrez dans un village actif. Préparez-vous à vous battre !
pt_br: Está a entrar numa aldeia activa. Preparem-se para lutar!
ru: Вы входите в активную деревню. Приготовьтесь к борьбе!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_AREA_FLUFF_0
de: Ihr betretet die gesetzlosen Länder. Vielleicht ist dies der richtige Ort für Sie!
es: Estás entrando en las tierras sin ley. ¡Tal vez este es el lugar para ti!
fr: Vous entrez dans les pays sans loi. C'est peut-être l'endroit pour vous !
pt_br: Estão a entrar nas terras sem lei. Talvez este seja o lugar para ti!
ru: Вы входите в беззаконные земли. Возможно, это место для вас!
