Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_13
de: Wenn du sterben willst, suche nicht weiter.
es: Si deseas morir, no busques más.
fr: Si vous voulez mourir, ne cherchez pas plus loin.
pt_br: Se quer morrer, não procures mais.
ru: Если вы хотите умереть, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_14
de: Wenn Sie irgendwelche Gehirne in Ihrem Kopf haben, gehen Sie besser schnell.
es: Si tienes cerebro en la cabeza tuya, mejor vete rápido.
fr: Si vous avez un cerveau dans votre tête, vous feriez mieux de partir rapidement.
pt_br: Se tem algum cérebro nessa sua cabeça, é melhor saíres depressa.
ru: Если у вас есть мозги в этой голове, вам лучше уйти быстро.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_15
de: %4, dreh dich besser um und verlasse diesen Ort jetzt!
es: %4, será mejor que te des la vuelta y salgas de este lugar ahora!
fr: %4, tu ferais mieux de te retourner et de quitter cet endroit maintenant !
pt_br: %4, é melhor virares-te e deixares este lugar agora!
ru: %4, вам лучше развернуться и покинуть это место сейчас же!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_0
de: Heute ist dein Glückstag. Mwahahaha!
es: Hoy es tu día de suerte. ¡Mwahahaha!
fr: Aujourd'hui est votre jour de chance. Mwahahaha !
pt_br: Hoje é o seu dia de sorte. Mwahahaha!
ru: Сегодня твой счастливый день. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_1
de: Willkommen am letzten Tag deines Lebens! Mwahahaha!
es: ¡Bienvenido al último día de tu vida! ¡Mwahahaha!
fr: Bienvenue au dernier jour de votre vie ! Mwahahaha !
pt_br: Bem-vindos ao último dia da vossa vida! Mwahahaha!
ru: Добро пожаловать в последний день вашей жизни! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_2
de: Was? Wer bist du? Was willst du hier?
es: ¿Qué? ¿Quién eres? ¿Qué quieres aquí?
fr: Quoi ? Qui êtes-vous ? Que voulez-vous ici ?
pt_br: O quê? Quem és você? O que quer aqui?
ru: Что? Кто ты такой? Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_3
de: Ah, ein weiterer mutiger Held. Kommen Sie jetzt näher. Hahaha!
es: Otro héroe valiente. Acércate ahora. ¡Hahaha!
fr: Un autre héros courageux. Approchez-vous maintenant. C'est ça !
pt_br: Outro herói corajoso. Aproxima-te agora. Hahaha!
ru: О, еще один храбрый герой. Подойди поближе. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_4
de: Ich glaube, Sie haben keine Ahnung, worauf Sie sich einlassen werden!
es: ¡Creo que no tienes idea de lo que estás a punto de meterte en!
fr: Je pense que tu n'as aucune idée de ce dans quoi tu vas te mettre !
pt_br: Acho que não fazes ideia no que te vais meter!
ru: Я думаю, вы понятия не имеете, во что собираетесь влезть!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_5
de: Du bist gerade in eine Welt des Schmerzes eingetreten!
es: ¡Acabas de entrar en un mundo de dolor!
fr: Vous venez d'entrer dans un monde de douleur !
pt_br: Acabaste de entrar num mundo de dor!
ru: Вы только что вошли в мир боли!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_6
de: Wenn es ein Schlag ist, hinter dem du her bist, dann bist du an den richtigen Ort gekommen.
es: Si es una paliza que buscas, entonces has llegado al lugar correcto.
fr: Si c'est une raclée que vous cherchez, alors vous êtes au bon endroit.
pt_br: Se é uma surra que procuras, então vieste ao sítio certo.
ru: Если это избиение, за которым вы охотитесь, то вы пришли в нужное место.

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_7
de: Wenn du leben willst, verlasse diesen Ort jetzt!
es: ¡Si quieres vivir, deja este lugar ahora!
fr: Si vous voulez vivre, quittez cet endroit maintenant !
pt_br: Se quer viver, deixa este lugar agora!
ru: Если вы хотите жить, покиньте это место прямо сейчас!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_8
de: Dein Gold oder dein Leben. Sie entscheiden.
es: Tu oro o tu vida. Tú decides.
fr: Votre or ou votre vie. C'est vous qui décidez.
pt_br: O seu ouro ou a sua vida. Você decides.
ru: Ваше золото или ваша жизнь. Ты решаешь.

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_9
de: Wenn es Schmerz, den Sie suchen, suchen Sie nicht weiter.
es: Si su dolor buscas, no busques más.
fr: Si vous cherchez la douleur, ne cherchez pas plus loin.
pt_br: Se procuras a dor, não procures mais.
ru: Если вы ищете боль, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_10
de: Das war's! Kommen Sie ein wenig näher. Sei nicht schüchtern.
es: ¡Eso es! Acércate un poco. No seas tímido.
fr: C'est ça ! Approche un peu. Ne sois pas timide.
pt_br: É isso! Chegue mais perto. Não sejas tímido.
ru: Вот так! Подойди немного ближе. Не стесняйся.

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_11
de: Das einzige, was du hier finden wirst, ist dein eigener Tod.
es: Lo único que encontrarás aquí, es tu propia muerte.
fr: La seule chose que vous trouverez ici, c'est votre propre mort.
pt_br: A única coisa que encontrarás aqui, é a sua própria morte.
ru: Единственное, что вы найдете здесь, это ваша собственная смерть.

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_12
de: Hey, was machst du hier?
es: Oye, ¿qué haces aquí?
fr: Qu'est-ce que tu fais là ?
pt_br: O que estás aqui a fazer?
ru: Эй, что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_13
de: Hey Freund! Hier drüben!
es: ¡Oye amigo! ¡Por aquí!
fr: Hé, mon ami ! Par ici !
pt_br: Ei amigo! Aqui!
ru: Эй, друг! Сюда!

source: NOTIFICATION_AI_TALK_BEGINNING_r_human monsters_14
de: Nicht sehr klug, dass du hierher kommst.
es: No muy sabia de que vinieras aquí.
fr: Pas très sage de venir ici.
pt_br: Não foi muito sensato teres vindo aqui.
ru: Не очень мудро с твоей стороны приходить сюда.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_0
de: Sie! %2 %3. Ja, Sie! Ich habe eine Nachricht für Sie.
es: ¡Tú! %2 %3. ¡Sí, tú! Tengo un mensaje para ti.
fr: Toi ! %2 %3. Oui, toi ! J'ai un message pour vous.
pt_br: Você! %2 %3. Sim, você! Tenho uma mensagem para si.
ru: Ты! %2 %3. Да, ты! У меня есть для тебя сообщение.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_1
de: Was? Wer bist du? Was willst du hier?
es: ¿Qué? ¿Quién eres? ¿Qué quieres aquí?
fr: Quoi ? Qui êtes-vous ? Que voulez-vous ici ?
pt_br: O quê? Quem és você? O que quer aqui?
ru: Что? Кто ты такой? Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_2
de: Gehen Sie weg %4. Wir mögen deine Art hier nicht.
es: Vete %4. No nos gusta su tipo por aquí.
fr: Allez-vous-en %4. On n'aime pas ton genre ici.
pt_br: Vá embora %4. Não gostamos da sua espécie por aqui.
ru: Уходите %4. Нам не нравится твой вид здесь.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_3
de: Hier gehen wir wieder. Ein anderer möchte %4 Held sein.
es: Aquí vamos otra vez. Otro quiere ser el héroe %4.
fr: C'est reparti. Un autre veut être le héros %4.
pt_br: Lá vamos nós outra vez. Outro quer ser o herói %4.
ru: Вот и снова. Другой хочет быть героем %4.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_4
de: %2 %3! Bist du das wirklich? Hahahahaha!
es: %2 %3! ¿Realmente eres tú? ¡Hahahahahaha!
fr: %2 %3! C'est vraiment toi ? Ahhahahaha !
pt_br: %2 %3! És mesmo você? Hahahahaha!
ru: %2 %3! Это действительно ты? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_5
de: Du musst verloren sein, um den ganzen weg hier draußen zu wandern. Lassen Sie mich Ihnen helfen.
es: Debes estar perdido para estar vagando hasta aquí. Déjame ayudarte.
fr: Vous devez être perdu pour errer jusqu'ici. Laisse-moi t'aider.
pt_br: Deve estar perdido por estares a vaguear até aqui. Deixa-me ajudar-te.
ru: Ты, должно быть, заблудился, чтобы пробираться сюда. Позволь мне помочь тебе.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_6
de: Hey %4. Gibt es etwas, das du willst?
es: Hey %4. ¿Hay algo que quieras?
fr: Bonjour %4. Tu veux quelque chose ?
pt_br: %4. Quer alguma coisa?
ru: Эй, %4. Есть что-то, чего ты хочешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_7
de: Dein Gold oder dein Leben. Sie entscheiden.
es: Tu oro o tu vida. Tú decides.
fr: Votre or ou votre vie. C'est vous qui décidez.
pt_br: O seu ouro ou a sua vida. Você decides.
ru: Ваше золото или ваша жизнь. Ты решаешь.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_8
de: Das war's! Kommen Sie ein wenig näher. Sei nicht schüchtern.
es: ¡Eso es! Acércate un poco. No seas tímido.
fr: C'est ça ! Approche un peu. Ne sois pas timide.
pt_br: É isso! Chegue mais perto. Não sejas tímido.
ru: Вот так! Подойди немного ближе. Не стесняйся.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_9
de: Du da drüben! Wenn es Abenteuer, das Sie suchen, sind Sie an der richtigen Stelle gekommen.
es: ¡Tú por ahí! Si su aventura buscas, has llegado al lugar correcto.
fr: Toi là-bas ! Si vous cherchez son aventure, vous êtes au bon endroit.
pt_br: Você aí! Se a aventura que procuras, vieste ao lugar certo.
ru: Ты вон там! Если вы ищете приключения, вы попали в нужное место.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_10
de: Wenn es Schmerz, den Sie suchen, suchen Sie nicht weiter.
es: Si su dolor buscas, no busques más.
fr: Si vous cherchez la douleur, ne cherchez pas plus loin.
pt_br: Se procuras a dor, não procures mais.
ru: Если вы ищете боль, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_11
de: Verlasse diesen Bereich jetzt. Gehen oder sterben!
es: Deja esta zona ahora. ¡Vete o muere!
fr: Quittez cette zone maintenant. Partez ou mourez !
pt_br: Deixem esta área agora. Saiam ou morram!
ru: Покиньте этот район сейчас. Уходи или умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_12
de: Ah, noch ein Held. %4 komm näher, hahahaha!
es: Otro héroe. %4 se acercan, ¡hahahahaha!
fr: Ah, un autre héros. %4 approche, hahahaha !
pt_br: Outro herói. %4 aproxima-te, hahahaha!
ru: О, еще один герой. %4 Подойди ближе, ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_13
de: Hey Freund! Hier drüben!
es: ¡Oye amigo! ¡Por aquí!
fr: Hé, mon ami ! Par ici !
pt_br: Ei amigo! Aqui!
ru: Эй, друг! Сюда!

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_14
de: Endlich. Ein bisschen Action! %4, komm näher.
es: Por fin. ¡Una pequeña acción! %4, acércate.
fr: Enfin. Un peu d'action ! %4, approchez-vous.
pt_br: Finalmente. Um pouco de ação! %4, aproxime-se.
ru: Наконец-то. Небольшое действие! %4, подойди ближе.

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_15
de: Willkommen Reisender. Gibt es etwas, das Sie suchen?
es: Viajero de bienvenida. ¿Hay algo que estás buscando?
fr: Voyageur de bienvenue. Il y a quelque chose que tu cherches ?
pt_br: Bem-vindo viajante. Está à procura de alguma coisa?
ru: Добро пожаловать, путешественник. Есть ли что-то, что вы ищете?

source: NOTIFICATION_AI_TALK_BEGINNING_r_kobolds_16
de: Armer kleiner %4. Hast du eine Ahnung, wo du bist?
es: Pobrecita %4. ¿Tienes idea de dónde estás?
fr: Pauvre petit %4. Vous savez où vous êtes ?
pt_br: Pobre pequena %4. Fazes ideia de onde estás?
ru: Бедный маленький %4. Ты хоть представляешь, где ты?

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_0
de: Warum bist du hier? Was ist es, was Sie wollen?
es: ¿Por qué estás aquí? ¿Qué es lo que quieres?
fr: Qu'est-ce que tu fais là ? Qu'est-ce que tu veux ?
pt_br: Porque estás aqui? O que é que quer?
ru: Почему ты здесь? Чего ты хочешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_1
de: %4! Nicht sehr klug, dass du hierher kommst.
es: %4! No muy sabia de que vinieras aquí.
fr: %4! Pas très sage de venir ici.
pt_br: %4! Não foi muito sensato teres vindo aqui.
ru: %4! Не очень мудро с твоей стороны приходить сюда.

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_2
de: Hahahaha! Du bist gerade in eine Welt des Schmerzes eingetreten!
es: ¡Hahahaha! ¡Acabas de entrar en un mundo de dolor!
fr: C'est quoi, ça ? Vous venez d'entrer dans un monde de douleur !
pt_br: Hahahaha! Acabaste de entrar num mundo de dor!
ru: Ха-ха-ха! Вы только что вошли в мир боли!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_3
de: Gehen Sie weg %4! Geh weg und kehre nie zurück!
es: ¡Vete %4! ¡Vete y nunca vuelvas!
fr: Allez-vous-en %4 ! Partez et ne revenez jamais !
pt_br: Vá embora %4! Vá embora e nunca mais voltes!
ru: Уходи, %4! Уходи и никогда не возвращайся!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_4
de: Kommen Sie näher %4, und sterben!
es: ¡Acerca a %4, y muere!
fr: Approchez %4, et mourrez !
pt_br: Aproxima-te %4, e morre!
ru: Подойди ближе к %4 и умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_5
de: Du musst diesen Ort jetzt verlassen!
es: ¡Debes dejar este lugar ahora!
fr: Vous devez quitter cet endroit maintenant !
pt_br: Tem de sair daqui agora!
ru: Вы должны покинуть это место сейчас же!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_6
de: Ja, %4! Ja! Kommen Sie ein wenig näher.
es: ¡Sí, %4! ¡Sí! Acércate un poco.
fr: Oui %4 ! Oui ! Approche-toi un peu.
pt_br: Sim %4! Sim! Chegue um pouco mais perto.
ru: Да, %4! Да! Подойди немного ближе.

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_7
de: %4. Wenn es der Tod ist, den du suchst, komm näher.
es: %4. Si es la muerte que buscas, acércate.
fr: %4. Si c'est la mort que vous cherchez, approchez-vous.
pt_br: %4. Se é a morte que procuras, aproxima-te.
ru: %4. Если ты ищешь смерти, подойди ближе.

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_8
de: Wenn du leben willst, verlasse diesen Ort jetzt!
es: ¡Si quieres vivir, deja este lugar ahora!
fr: Si vous voulez vivre, quittez cet endroit maintenant !
pt_br: Se quer viver, deixa este lugar agora!
ru: Если вы хотите жить, покиньте это место прямо сейчас!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_9
de: %4 verlassen! Bleib und stirb!
es: ¡%4! ¡Quédate y muere!
fr: %4 s'en va ! Restez et mourez !
pt_br: %4 de licença! Fica e morre!
ru: %4 уходите! Оставайся и умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_10
de: Sie %4! Was machst du hier?
es: ¡Tú, %4! ¿Qué estás haciendo aquí?
fr: Vous %4 ! Qu'est-ce que tu fais là ?
pt_br: Você %4! O que estás aqui a fazer?
ru: Ты %4! Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_11
de: Ich sehe. Ein weiterer dummer Held auf der Suche nach Abenteuer. Hahaha!
es: Ya veo. Otro héroe tonto buscando aventura. ¡Hahaha!
fr: Je vois. Un autre héros stupide à la recherche de l'aventure. C'est ça !
pt_br: Estou a ver. Outro herói tolo à procura de aventura. Hahaha!
ru: Я вижу. Еще один глупый герой ищет приключений. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_12
de: Sehen Sie, ein weiterer %4 Abenteurer!
es: ¡Mira, otro aventurero %4!
fr: Regardez, un autre aventurier %4 !
pt_br: Olha, outro aventureiro %4!
ru: Смотрите, еще один авантюрист %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_13
de: Sie %4. Geht jetzt!
es: Tú %4. ¡Vete ahora!
fr: Vous %4. Partez maintenant !
pt_br: Você %4. Vá embora!
ru: Ты %4. Уходи сейчас же!

source: NOTIFICATION_AI_TALK_BEGINNING_r_manscorpions_14
de: Töricht %4. Verlasse diesen Ort oder bereite dich darauf vor zu sterben!
es: Foolish %4. ¡Deja este lugar, o prepárate para morir!
fr: Foolish %4. Quittez cet endroit ou préparez-vous à mourir !
pt_br: Tolo %4. Deixem este lugar ou preparem-se para morrer!
ru: Глупый %4. Покиньте это место или приготовьтесь умереть!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_0
de: Lassen Sie mich raten. Ein weiterer tapferer kleiner %4, der einen Oger töten will. Langweilig!
es: Déjame adivinar. Otro valiente pequeño %4, que quiere matar un ogro. ¡Aburrido!
fr: Laisse-moi deviner. Un autre brave petit %4, qui veut tuer un ogre. Ça m'ennuie !
pt_br: Deixa-me adivinhar. Outro corajoso pequeno %4, que quer matar um ogro. Chato!
ru: Дай угадаю. Еще один храбрый маленький %4, который хочет убить огра. Скучно!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_1
de: Bist du verloren? Du musst verloren sein!
es: ¿Estás perdido? ¡Debes estar perdido!
fr: Vous êtes perdu ? Vous devez être perdu !
pt_br: Estás perdido? Deve estar perdido!
ru: Вы заблудились? Вы должны быть потеряны!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_2
de: Du bist nicht sehr schlau, wenn du hierher kommst!
es: ¡No eres muy listo si vienes aquí!
fr: Tu n'es pas très malin si tu viens ici !
pt_br: Não és muito esperto se vieres aqui!
ru: Ты не очень умный, если придешь сюда!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_3
de: Schauen Sie. Ein wenig %4 ist gekommen, um zu spielen. Mwahahaha!
es: Mira. Un poco de %4 ha venido a jugar. ¡Mwahahaha!
fr: Regarde. Un peu %4 est venu jouer. Mwahahaha !
pt_br: Olha. Um pouco de %4 veio para jogar. Mwahahaha!
ru: Смотри. На игру пришло немного %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_4
de: Puny little %4! Warum bist du hier?
es: Puny little %4! ¿Por qué estás aquí?
fr: Petit poney %4 ! Qu'est-ce que tu fais là ?
pt_br: Pequenos %4! Porque estás aqui?
ru: Маленький %4! Почему ты здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_5
de: Klein %4. Ich werde dich zermalmen! Hahahaha!
es: Pequeño %4. ¡Te aplastaré! ¡Hahahaha!
fr: Petit %4. Je vais t'écraser ! C'est quoi, ça ?
pt_br: O pequeno %4. Vou esmagar-te! Hahahaha!
ru: Маленький %4. Я раздавлю тебя! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_6
de: Kommen Sie näher. Hab keine Angst. Ich werde dir nicht wehtun. Mwahahaha!
es: Acércate. No tengas miedo. No te lastimaré. ¡Mwahahaha!
fr: Approche. N'aie pas peur. Je ne te ferai pas de mal. Mwahahaha !
pt_br: Aproxima-te. Não tenhas medo. Não te vou magoar. Mwahahaha!
ru: Подойди ближе. Не бойся. Я не причиню тебе вреда. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_7
de: Wenn du kämpfen willst, werde ich dich bekämpfen! Hahahaha!
es: ¡Si quieres pelear, lucharé contigo! ¡Hahahaha!
fr: Si tu veux te battre, je te combattrai ! C'est quoi, ça ?
pt_br: Se quer lutar, eu luto contigo! Hahahaha!
ru: Если ты хочешь драться, я буду драться с тобой! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_8
de: Gehen Sie weg %4! Geh weg oder stirb!
es: ¡Vete %4! ¡Vete o muere!
fr: Allez-vous-en %4 ! Allez-vous-en ou mourez !
pt_br: Vá embora %4! Vá embora ou morre!
ru: Уходи, %4! Уходи или умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_9
de: Ein weiterer %4 Held, der sich einen Namen machen möchte. Hahahaha!
es: Otro héroe %4 que busca hacer un nombre para sí mismo. ¡Hahahaha!
fr: Un autre héros %4 cherchant à se faire un nom. C'est quoi, ça ?
pt_br: Outro herói %4 que procura fazer um nome para si mesmo. Hahahaha!
ru: Еще один герой %4, который хочет сделать себе имя. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_10
de: Wenn es der Tod ist, den du suchst, dann suche nicht weiter.
es: Si es la muerte que estás buscando, no busques más.
fr: Si c'est la mort que vous cherchez, ne cherchez pas plus loin.
pt_br: Se é a morte que procuras, não procures mais.
ru: Если это смерть, которую вы ищете, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_11
de: Du kommst hierher, du stirbst!
es: ¡Ven aquí, mueres!
fr: Tu viens ici, tu meurs !
pt_br: Se vieres aqui, morres!
ru: Ты приходишь сюда, ты умираешь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_12
de: Hmmmm. Und was genau sollst du sein? Vielleicht ein Held?
es: Hmmmm. ¿Y qué se supone que eres exactamente? ¿Un héroe tal vez?
fr: - Oui. Et qu'est-ce que tu es censé être ? Un héros peut-être ?
pt_br: Hmmmm. E o que é suposto seres exactamente? Um herói, talvez?
ru: Хммм. И кем именно ты должен быть? Герой, может быть?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_13
de: Sie %4! Komm ein wenig näher, also kann ich dich zerquetschen! Mwahahaha!
es: ¡Tú, %4! Acércate un poco más, ¡así que puedo escabullirte! ¡Mwahahaha!
fr: Vous %4 ! Approche-toi un peu, pour que je puisse t'écraser ! Mwahahaha !
pt_br: Você %4! Aproxima-te um pouco, para eu te esmagar! Mwahahaha!
ru: Ты %4! Подойди поближе, чтобы я мог раздавить тебя! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_14
de: Hey %4! Welches Geschäft haben Sie hier?
es: ¡Hey %4! ¿Qué negocio tienes aquí?
fr: Bonjour %4 ! Quelles affaires avez-vous ici ?
pt_br: %4! Que assuntos tem aqui?
ru: Эй, %4! Какое у вас здесь дело?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_15
de: Ooooo. Ein weiterer %4 Held. Hahaha! Ich werde dich einfach umbringen!
es: Ooooo. Otro héroe de %4. ¡Hahaha! ¡Te mataré!
fr: Ouoooo. Un autre héros %4. C'est ça ! Je vais juste te tuer !
pt_br: Ooooo. Outro herói %4. Hahaha! Eu mato-te!
ru: Ууууу. Еще один герой %4. Ха-ха-ха! Я просто убью тебя!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ogres_16
de: Heute muss mein Glückstag sein! %4 Fleisch! Mwahahaha!
es: ¡Hoy debe ser mi día de suerte! %4 carne! ¡Mwahahaha!
fr: Aujourd'hui doit être mon jour de chance ! %4 viande ! Mwahahaha !
pt_br: Hoje deve ser o meu dia de sorte! %4 carne! Mwahahaha!
ru: Сегодня должен быть мой счастливый день! Мясо %4! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_0
de: Zeit, um etwa %4 Abschaum zu jagen. Mwahahaha!
es: Hora de cazar unas %4 escoria. ¡Mwahahaha!
fr: Il est temps de chasser quelque %4 ordures. Mwahahaha !
pt_br: Hora de caçar uns %4 escumalha. Mwahahaha!
ru: Время охотиться на %4 подонков. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_1
es: ¡Tu oro de tu vida %4!
pt_br: O seu ouro da sua vida %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_2
de: %2 %3. Nur die %4, nach der ich gesucht habe.
es: %2 %3. Sólo el %4 que he estado buscando.
fr: %2 %3. Juste le %4 que je cherchais.
pt_br: %2 %3. Só o %4 que tenho andado à procura.
ru: %2 %3. Только %4, который я искал.

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_3
de: Sie %4! Komm ein bisschen näher, damit ich dich treten kann! Mwahahaha!
es: ¡Tú, %4! ¡Acércate un poco para que pueda patearte! ¡Mwahahaha!
fr: Vous %4 ! Approche-toi un peu pour que je puisse te botter ! Mwahahaha !
pt_br: Você %4! Aproxima-te um pouco para te poder dar um pontapé! Mwahahaha!
ru: Ты %4! Подойди поближе, чтобы я мог тебя ударить! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_4
de: Hahahaha! Ist das ein %4 Held? Hahahaha! Du bringst mich zum Lachen!
es: ¡Hahahaha! ¿Es un héroe de %4? ¡Hahahaha! ¡Me haces reír!
fr: C'est quoi, ça ? C'est un héros %4 ? C'est quoi, ça ? Tu me fais rire !
pt_br: Hahahaha! É um herói %4? Hahahaha! Fazes-me rir!
ru: Ха-ха-ха! Это герой %4? Ха-ха-ха! Ты меня смешишь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_5
de: Verlasse diesen Ort jetzt! Bleib und stirb!
es: ¡Deja este lugar ahora! ¡Quédate y muere!
fr: Quittez cet endroit maintenant ! Restez et mourez !
pt_br: Deixem este lugar agora! Fica e morre!
ru: Покиньте это место сейчас же! Оставайся и умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_6
de: Wenn es Schmerz, den Sie suchen, suchen Sie nicht weiter.
es: Si su dolor buscas, no busques más.
fr: Si vous cherchez la douleur, ne cherchez pas plus loin.
pt_br: Se procuras a dor, não procures mais.
ru: Если вы ищете боль, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_7
de: %4! Dies ist der letzte Tag deines erbärmlichen Lebens! Mwahahaha!
es: %4! ¡Este es el último día de tu patética vida! ¡Mwahahaha!
fr: %4! C'est le dernier jour de ta vie pathétique ! Mwahahaha !
pt_br: %4! Este é o último dia da sua vida patética! Mwahahaha!
ru: %4! Это последний день твоей жалкой жизни! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ork monsters_8
de: Sie %4! Was machst du hier?
es: ¡Tú, %4! ¿Qué estás haciendo aquí?
fr: Vous %4 ! Qu'est-ce que tu fais là ?
pt_br: Você %4! O que estás aqui a fazer?
ru: Ты %4! Что ты здесь делаешь?
