Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_0
de: Genug mit dir herumalbern! Zeit, ernst zu werden!
es: ¡Basta de tonterías contigo! ¡Hora de ponerse en serio!
fr: Assez de blagues avec toi ! C'est l'heure de devenir sérieux !
pt_br: Chega de brincadeiras contigo! Está na hora de falar a sério!
ru: Хватит дурачиться с тобой! Пора стать серьезным!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_1
de: Jemand hilft mir, diese %4 zu töten.
es: Que alguien me ayude a matar a este %4.
fr: Aidez-moi à tuer ce %4.
pt_br: Alguém me ajude a matar este %4.
ru: Кто-нибудь, помогите мне убить %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_2
de: %4! Du kämpfst gut! Ich hatte dich unterschätzt!
es: %4! ¡Peleas bien! ¡Te había subestimado!
fr: %4! Tu te bats bien ! Je t'avais sous-estimé !
pt_br: %4! Lutas bem! Eu subestimei-te!
ru: %4! Ты хорошо сражаешься! Я недооценил тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_3
de: Was? Ich blute! Unmöglich! Verdammt %2 %3!
es: ¿Qué? ¡Estoy sangrando! ¡Imposible! ¡Maldito seas %2 %3!
fr: Quoi ? Moi qui saigne ! C'est impossible ! Allez vous faire foutre %2 %3 !
pt_br: O quê? Eu a sangrar! Impossível! Maldito %2 %3!
ru: Что? У меня кровь! Невозможно! Проклятье, %2 %3!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_4
de: Es scheint, als hätte ich dich unterschätzt. Verdammt %4.
es: Parece que te había subestimado. Maldito seas %4.
fr: Je vous avais sous-estimé. Bon sang, %4.
pt_br: Parece que te subestimei. Maldito %4.
ru: Кажется, я недооценил тебя. Проклятье %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_5
de: %2 %3! Sie sind sehr schwer zu töten!
es: %2 %3! ¡Estás probando muy difícil de matar!
fr: %2 %3! Tu te révèles très dur à tuer !
pt_br: %2 %3! Estás a ser muito difícil de matar!
ru: %2 %3! Вас очень трудно убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_6
de: Ouch ouch! Das tut weh!
es: ¡Ay! ¡Eso duele!
fr: Aïe ! Ça fait mal !
pt_br: Ai, ai! Isso doeu!
ru: Ух-ух! Это больно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_7
de: Stinkende %4! Ich werde dir nicht erlauben, mich zu schlagen!
es: Stinking %4! ¡No permitiré que me golpees!
fr: C'est du %4 ! Je ne te laisserai pas me battre !
pt_br: Fedido %4! Não permitirei que me batas!
ru: Вонючий %4! Я не позволю тебе бить меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_8
de: Sie haben also einige Fähigkeiten. Sehr interessant.
es: Así que, tienes algunas habilidades. Muy interesante.
fr: Donc, vous avez des compétences. Très intéressant.
pt_br: Então, tem algumas habilidades. Muito interessante.
ru: Итак, у вас есть некоторые навыки. Очень интересно.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_9
de: Ich verliere auf eine %4! Nein! Niemals!
es: ¡Estoy perdiendo a un %4! ¡No! ¡Nunca!
fr: Me perdre à %4 ! C'est pas vrai ! Jamais !
pt_br: Estou a perder para um %4! Não! Nunca!
ru: Я проигрываю %4! Нет! Никогда!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_10
de: Das hat wehgetan. Sie werden für diese %4 bezahlen!
es: Eso dolió. ¡Pagarás por el %4!
fr: Ça fait mal. Vous paierez pour ce %4 !
pt_br: Isso doeu. Você vai pagar por esse %4!
ru: Это больно. Вы заплатите за это %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_11
de: Verdammt %4! Ich werde dich töten!
es: ¡Maldito seas %4! ¡Te mataré!
fr: Bon sang, %4 ! Je vais te tuer !
pt_br: Maldito %4! Eu mato-te!
ru: Проклятье, %4! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_12
de: Aaaaa, der Schmerz! Müssen härter kämpfen!
es: ¡Aaaa, el dolor! ¡Debe luchar más fuerte!
fr: Aaaa, la douleur ! Il faut se battre plus fort !
pt_br: Aaaaa, a dor! Deve lutar com mais força!
ru: Ааааа, боль! Бороться надо сильнее!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_13
de: %4! Du bist nicht leicht zu töten!
es: %4! ¡No eres muy fácil de matar!
fr: %4! Tu n'es pas facile à tuer !
pt_br: %4! Não és muito fácil de matar!
ru: %4! Тебя не так-то просто убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_14
de: Ich bin bested! Wie kann das sein?
es: ¡Estoy siendo mejorada! ¿Cómo puede ser esto?
fr: Je suis bestiée ! Comment ça se fait ?
pt_br: Estou a ser derrotado! Como é que isto pode ser?
ru: Меня обыгрывают! Как это может быть?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_15
de: Du beweisest, dass du ein ziemlicher Gegner bist.
es: Estás demostrando ser un oponente.
fr: Tu te révèles être un adversaire.
pt_br: Estás a provar que és um grande adversário.
ru: Ты доказываешь, что ты настоящий противник.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_16
de: Gib mir dein ganzes Gold, und ich lasse dich leben!
es: Dame todo tu oro, ¡y te dejaré vivir!
fr: Donnez-moi tout votre or, et je vous laisserai vivre !
pt_br: Dá-me o seu ouro e deixo-te viver!
ru: Просто дай мне все свое золото, и я оставлю тебя в живых!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_17
de: Hartnäckig %4! Warum willst du nicht sterben?
es: Stubborn %4! ¿Por qué no vas a morir?
fr: Stubborn %4 ! Pourquoi tu ne meurs pas ?
pt_br: Teimoso %4! Porque não morres?
ru: Упрямый %4! Почему ты не умрешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_18
de: Aaaaa! Verdammt %4! Verdammt!
es: ¡Aaaaa! ¡Maldito seas %4! ¡Maldito seas!
fr: Aaaaa ! Bon sang, %4 ! C'est pas vrai !
pt_br: Aaaaa! Maldito %4! Maldito!
ru: Ааааа! Проклятье, %4! Проклятье!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_trolls_19
de: %4. Du fängst an mich zu ärgern!
es: %4. ¡Estás empezando a molestarme!
fr: %4. Tu commences à m'énerver !
pt_br: %4. Estás a começar a irritar-me!
ru: %4. Ты начинаешь меня раздражать!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_0
de: Argh! Jemand hilft mir, diese %4 zu töten.
es: ¡Argh! Que alguien me ayude a matar a este %4.
fr: C'est quoi, ça ? Aidez-moi à tuer ce %4.
pt_br: Argh! Alguém me ajude a matar este %4.
ru: Аргх! Кто-нибудь, помогите мне убить %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_1
de: Verdammt %4! Du kämpfst gut!
es: ¡Maldito seas %4! ¡Peleas bien!
fr: Bon sang, %4 ! Tu te bats bien !
pt_br: Maldito %4! Lutas bem!
ru: Проклятье, %4! Ты хорошо сражаешься!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_2
de: Argh! Du beweisest, dass du ein ziemlich schwieriger Gegner bist.
es: ¡Argh! Estás demostrando ser un oponente bastante difícil.
fr: C'est quoi, ça ? Tu te révèles être un adversaire très difficile.
pt_br: Argh! Estás a provar que és um adversário difícil.
ru: Аргх! Вы оказались довольно сложным противником.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_3
de: Argh! Warum willst du nicht sterben %2 %3?
es: ¡Argh! ¿Por qué no mueres %2 %3?
fr: C'est quoi, ça ? Pourquoi ne pas mourir %2 %3 ?
pt_br: Argh! Porque não morres %2 %3?
ru: Аргх! Почему ты не умрешь %2 %3?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_4
de: Die %2 %3! Stirb, sage ich! Argh!
es: ¡Muere %2 %3! ¡Muere, digo! ¡Argh!
fr: Die %2 %3! Crève, je dis ! C'est quoi, ça ?
pt_br: Morre %2 %3! Morra, eu digo! Argh!
ru: Умри %2 %3! Умри, я говорю! Аргх!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_5
de: Gib mir dein ganzes Gold %4, und ich lasse dich vielleicht leben.
es: Dame todo tu oro %4, y podría dejarte vivir.
fr: Donnez-moi tout votre or %4, et je pourrais vous laisser vivre.
pt_br: Dá-me todo o seu ouro %4, e talvez te deixe viver.
ru: Отдай мне все свое золото %4, и я позволю тебе жить.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_6
de: Du bist es, der heute sterben wird, nicht ich! Sie hören, dass %2 %3! Du wirst sterben!
es: ¡Eres tú el que morirá hoy, no yo! ¡Oyes eso %2 %3! ¡Vas a morir!
fr: C'est toi qui mourras aujourd'hui, pas moi ! Vous entendez ça %2 %3 ! Tu vas mourir !
pt_br: És você que vais morrer hoje, não eu! Ouviram aquele %2 %3! Vais morrer!
ru: Это ты умрешь сегодня, а не я! Вы слышите, что %2 %3! Ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_7
de: Unmöglich! Ich verliere zu einem mickrigen %4! Argh!
es: ¡Imposible! ¡Me despidiendo a un measly %4! ¡Argh!
fr: C'est impossible ! Je me perds à la légère %4 ! C'est quoi, ça ?
pt_br: Impossível! Estou a perder para uma mísera %4! Argh!
ru: Невозможно! Я теряюсь до жалкого %4! Аргх!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_8
de: Argh! Das hat wehgetan. Sie werden für diese %4 bezahlen!
es: ¡Argh! Eso dolió. ¡Pagarás por el %4!
fr: C'est quoi, ça ? Ça fait mal. Vous paierez pour ce %4 !
pt_br: Argh! Isso doeu. Você vai pagar por esse %4!
ru: Аргх! Это больно. Вы заплатите за это %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_9
de: Argh! Ich werde dich töten!
es: ¡Argh! ¡Te mataré!
fr: C'est quoi, ça ? Je vais te tuer !
pt_br: Argh! Eu mato-te!
ru: Аргх! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_10
de: Argh! Du wirst mich nicht schlagen %2 %3. Du hörst mich!
es: ¡Argh! No me vencerás %2 %3. ¡Me oyes!
fr: C'est quoi, ça ? Vous ne me battrez pas %2 %3. Vous m'entendez !
pt_br: Argh! Não me vencerás %2 %3. Ouviram-me!
ru: Аргх! Ты не победишь меня %2 %3. Ты слышишь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_11
de: Bereiten Sie sich auf viele Schmerzen vor %2! Hörst du mich?
es: Prepárate para mucho dolor %2! ¿Me oyes?
fr: Préparez-vous à beaucoup de douleur %2! Vous m'entendez ?
pt_br: Prepare-se para muita dor %2! Estás a ouvir?
ru: Приготовьтесь к большому количеству боли %2! Ты меня слышишь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_undead pirates_12
de: Ich könnte hier ein wenig Unterstützung gebrauchen!
es: ¡Podría hacerlo con un poco de apoyo aquí!
fr: Je pourrais faire avec un peu de soutien ici !
pt_br: Preciso de um pouco de apoio aqui!
ru: Я могу сделать это с небольшой поддержкой здесь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_0
de: Kann ich wenigstens ... eines deiner Beine haben?
es: ¿Puedo al menos... tener una de tus piernas?
fr: Je peux au moins... avoir une de tes jambes ?
pt_br: Posso ao menos... ter uma das suas pernas?
ru: Можно мне хотя бы одну из твоих ног?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_1
de: Warum ... du ... verletzt ... mich?
es: ¿Por qué... me haces daño?
fr: Pourquoi... tu... me fais mal ?
pt_br: Porquê... você... magoaste-me?
ru: Почему... ты ранил... меня?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_2
de: Aaaaaaa... %4 ... sterben!
es: Aaaaaaa... ¡%4... muere!
fr: Aaaaaa... %4... mort !
pt_br: Aaaaaa... %4... morrer!
ru: Ааааааа... %4 - Умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_3
de: %4! Lasst uns Freunde sein ... und Gehirne teilen ...
es: %4! Seamos amigos... y compartamos cerebros...
fr: %4! Soyons amis... et partageons le cerveau...
pt_br: %4! Vamos ser amigos... e partilhar cérebros...
ru: %4! Давайте будем друзьями и делиться мозгами.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_4
de: Du wirst sterben! Du wirst sterben!
es: ¡Vas a morir! ¡Vas a morir!
fr: Tu vas mourir ! Tu vas mourir !
pt_br: Vais morrer! Vais morrer!
ru: Ты умрешь! Ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_5
de: Du musst sterben!
es: ¡Debes morir!
fr: Tu dois mourir !
pt_br: Tem de morrer!
ru: Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_6
de: %4! Du bist nicht leicht zu töten...
es: %4! No es fácil matar...
fr: %4! Tu n'es pas facile à tuer...
pt_br: %4! Não é fácil matar...
ru: %4! Нелегко убить...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_7
de: Gib mir einfach dein Gehirn... und ich lasse dich gehen.
es: Dame tu cerebro y te dejaré marchar.
fr: Donne-moi juste ton cerveau... et je te laisserai partir.
pt_br: Dá-me o seu cérebro... e deixo-te ir embora.
ru: Просто дай мне свои мозги, и я позволю тебе уйти.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_8
de: %4! Warum widerstehen? Begleiten Sie uns...
es: %4! ¿Por qué resistir? Únete a nosotros...
fr: %4! Pourquoi résister ? Rejoins-nous...
pt_br: %4! Porquê resistir? Junte-se a nós...
ru: %4! Зачем сопротивляться? Присоединяйтесь к нам...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_9
de: Ich werde... dich töten!
es: ¡Te mataré!
fr: Je vais... te tuer !
pt_br: Eu vou... matar-te!
ru: Я... убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_10
de: Nein! Kann nicht... lose...
es: ¡No! No puedo... suelto...
fr: C'est pas vrai ! Je ne peux pas... perdre...
pt_br: Não! Não é possível... soltar...
ru: Нет! Не может быть... рыхлой...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_11
de: Denkst du,... Ich genieße es, ein Zombie zu sein?
es: ¿Crees que... Me gusta... ser un zombi?
fr: Tu crois... J'aime... être un zombie ?
pt_br: Achas que... Gosto de ser um zombie?
ru: Как вы думаете... Мне нравится быть зомби.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_12
de: Nein... Ich kann nicht sterben ... schon tot ...
es: No... No puedo morir... ya muerto...
fr: C'est pas vrai. Je ne peux pas mourir... déjà mort...
pt_br: Não... Eu não posso morrer... já estou morto...
ru: Нет. Я не могу умереть... уже мертв...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_13
de: Sterben... sterben... sterben... sterben... sterben... sterben
es: Morir... morir... morir... morir... morir... morir...
fr: Meurs... Meurs... Meurs... Meurs...
pt_br: Morra... Morra... Morra... Morra...
ru: Умри... умри... умри... умри...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie shamblers_14
de: Ja... Du... kämpfe gut %4...
es: Sí... Tú... peleas bien %4...
fr: Oui... Vous... combattez bien %4...
pt_br: Sim... Você... lutas bem %4...
ru: Да. Вы... хорошо сражаетесь %4...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_0
de: Kann ich wenigstens ... eines deiner Beine haben?
es: ¿Puedo al menos... tener una de tus piernas?
fr: Je peux au moins... avoir une de tes jambes ?
pt_br: Posso ao menos... ter uma das suas pernas?
ru: Можно мне хотя бы одну из твоих ног?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_1
de: Warum ... du ... verletzt ... mich?
es: ¿Por qué... me haces daño?
fr: Pourquoi... tu... me fais mal ?
pt_br: Porquê... você... magoaste-me?
ru: Почему... ты ранил... меня?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_2
de: Aaaaaaa... %4 ... sterben!
es: Aaaaaaa... ¡%4... muere!
fr: Aaaaaa... %4... mort !
pt_br: Aaaaaa... %4... morrer!
ru: Ааааааа... %4 - Умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_3
de: %4! Lasst uns Freunde sein ... und Gehirne teilen ...
es: %4! Seamos amigos... y compartamos cerebros...
fr: %4! Soyons amis... et partageons le cerveau...
pt_br: %4! Vamos ser amigos... e partilhar cérebros...
ru: %4! Давайте будем друзьями и делиться мозгами.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_4
de: Du wirst sterben! Du wirst sterben!
es: ¡Vas a morir! ¡Vas a morir!
fr: Tu vas mourir ! Tu vas mourir !
pt_br: Vais morrer! Vais morrer!
ru: Ты умрешь! Ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_5
de: Du musst sterben!
es: ¡Debes morir!
fr: Tu dois mourir !
pt_br: Tem de morrer!
ru: Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_6
de: %4! Du bist nicht leicht zu töten...
es: %4! No es fácil matar...
fr: %4! Tu n'es pas facile à tuer...
pt_br: %4! Não é fácil matar...
ru: %4! Нелегко убить...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_7
de: Gib mir einfach dein Gehirn... und ich lasse dich gehen.
es: Dame tu cerebro y te dejaré marchar.
fr: Donne-moi juste ton cerveau... et je te laisserai partir.
pt_br: Dá-me o seu cérebro... e deixo-te ir embora.
ru: Просто дай мне свои мозги, и я позволю тебе уйти.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_8
de: %4! Warum widerstehen? Begleiten Sie uns...
es: %4! ¿Por qué resistir? Únete a nosotros...
fr: %4! Pourquoi résister ? Rejoins-nous...
pt_br: %4! Porquê resistir? Junte-se a nós...
ru: %4! Зачем сопротивляться? Присоединяйтесь к нам...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_9
de: Ich werde... dich töten!
es: ¡Te mataré!
fr: Je vais... te tuer !
pt_br: Eu vou... matar-te!
ru: Я... убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_10
de: Nein! Kann nicht... lose...
es: ¡No! No puedo... suelto...
fr: C'est pas vrai ! Je ne peux pas... perdre...
pt_br: Não! Não é possível... soltar...
ru: Нет! Не может быть... рыхлой...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_11
de: Denkst du,... Ich genieße es, ein Zombie zu sein?
es: ¿Crees que... Me gusta... ser un zombi?
fr: Tu crois... J'aime... être un zombie ?
pt_br: Achas que... Gosto de ser um zombie?
ru: Как вы думаете... Мне нравится быть зомби.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_12
de: Nein... Ich kann nicht sterben ... schon tot ...
es: No... No puedo morir... ya muerto...
fr: C'est pas vrai. Je ne peux pas mourir... déjà mort...
pt_br: Não... Eu não posso morrer... já estou morto...
ru: Нет. Я не могу умереть... уже мертв...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_13
de: Sterben... sterben... sterben... sterben... sterben... sterben
es: Morir... morir... morir... morir... morir... morir...
fr: Meurs... Meurs... Meurs... Meurs...
pt_br: Morra... Morra... Morra... Morra...
ru: Умри... умри... умри... умри...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombie warriors_14
de: Ja... Du... kämpfe gut %4...
es: Sí... Tú... peleas bien %4...
fr: Oui... Vous... combattez bien %4...
pt_br: Sim... Você... lutas bem %4...
ru: Да. Вы... хорошо сражаетесь %4...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_0
de: Kann ich wenigstens ... eines deiner Beine haben?
es: ¿Puedo al menos... tener una de tus piernas?
fr: Je peux au moins... avoir une de tes jambes ?
pt_br: Posso ao menos... ter uma das suas pernas?
ru: Можно мне хотя бы одну из твоих ног?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_1
de: Warum ... du ... verletzt ... mich?
es: ¿Por qué... me haces daño?
fr: Pourquoi... tu... me fais mal ?
pt_br: Porquê... você... magoaste-me?
ru: Почему... ты ранил... меня?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_2
de: Aaaaaaa... %4 ... sterben!
es: Aaaaaaa... ¡%4... muere!
fr: Aaaaaa... %4... mort !
pt_br: Aaaaaa... %4... morrer!
ru: Ааааааа... %4 - Умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_3
de: %4! Lasst uns Freunde sein ... und Gehirne teilen ...
es: %4! Seamos amigos... y compartamos cerebros...
fr: %4! Soyons amis... et partageons le cerveau...
pt_br: %4! Vamos ser amigos... e partilhar cérebros...
ru: %4! Давайте будем друзьями и делиться мозгами.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_4
de: Du wirst sterben! Du wirst sterben!
es: ¡Vas a morir! ¡Vas a morir!
fr: Tu vas mourir ! Tu vas mourir !
pt_br: Vais morrer! Vais morrer!
ru: Ты умрешь! Ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_5
de: Du musst sterben!
es: ¡Debes morir!
fr: Tu dois mourir !
pt_br: Tem de morrer!
ru: Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_6
de: %4! Du bist nicht leicht zu töten...
es: %4! No es fácil matar...
fr: %4! Tu n'es pas facile à tuer...
pt_br: %4! Não é fácil matar...
ru: %4! Нелегко убить...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_7
de: Gib mir einfach dein Gehirn... und ich lasse dich gehen.
es: Dame tu cerebro y te dejaré marchar.
fr: Donne-moi juste ton cerveau... et je te laisserai partir.
pt_br: Dá-me o seu cérebro... e deixo-te ir embora.
ru: Просто дай мне свои мозги, и я позволю тебе уйти.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_8
de: %4! Warum widerstehen? Begleiten Sie uns...
es: %4! ¿Por qué resistir? Únete a nosotros...
fr: %4! Pourquoi résister ? Rejoins-nous...
pt_br: %4! Porquê resistir? Junte-se a nós...
ru: %4! Зачем сопротивляться? Присоединяйтесь к нам...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_9
de: Ich werde... dich töten!
es: ¡Te mataré!
fr: Je vais... te tuer !
pt_br: Eu vou... matar-te!
ru: Я... убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_10
de: Nein! Kann nicht... lose...
es: ¡No! No puedo... suelto...
fr: C'est pas vrai ! Je ne peux pas... perdre...
pt_br: Não! Não é possível... soltar...
ru: Нет! Не может быть... рыхлой...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_11
de: Denkst du,... Ich genieße es, ein Zombie zu sein?
es: ¿Crees que... Me gusta... ser un zombi?
fr: Tu crois... J'aime... être un zombie ?
pt_br: Achas que... Gosto de ser um zombie?
ru: Как вы думаете... Мне нравится быть зомби.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_12
de: Nein... Ich kann nicht sterben ... schon tot ...
es: No... No puedo morir... ya muerto...
fr: C'est pas vrai. Je ne peux pas mourir... déjà mort...
pt_br: Não... Eu não posso morrer... já estou morto...
ru: Нет. Я не могу умереть... уже мертв...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_13
de: Sterben... sterben... sterben... sterben... sterben... sterben
es: Morir... morir... morir... morir... morir... morir...
fr: Meurs... Meurs... Meurs... Meurs...
pt_br: Morra... Morra... Morra... Morra...
ru: Умри... умри... умри... умри...

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_zombies_14
de: Ja... Du... kämpfe gut %4...
es: Sí... Tú... peleas bien %4...
fr: Oui... Vous... combattez bien %4...
pt_br: Sim... Você... lutas bem %4...
ru: Да. Вы... хорошо сражаетесь %4...

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_0
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_1
de: Wir haben hier eine hinterhältige. Ich muss vorsichtig sein.
es: Aquí tenemos una asquerosa. Debo tener cuidado.
fr: Il y en a un qui est sournois. Je dois être prudent.
pt_br: Temos aqui uma sorrateira. Tenho de ter cuidado.
ru: У нас тут есть подлый. Я должна быть осторожна.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_2
de: Du spielst gerne Spiele?
es: Entonces, ¿te gusta jugar juegos?
fr: Alors, tu aimes jouer aux jeux ?
pt_br: Então, gostas de brincar?
ru: Так ты любишь играть в игры?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_3
de: Ich weiß, dass du da draußen bist.
es: Sé que estás ahí fuera.
fr: Je sais que tu es dehors.
pt_br: Eu sei que estás aí.
ru: Я знаю, что ты там.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_4
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, wirst du verletzt!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te lastimarán!
fr: Je sais que tu es dehors. Et quand je te trouverai, tu seras blessé !
pt_br: Eu sei que estás aí. E quando te encontrar, vais magoar-te!
ru: Я знаю, что ты там. И когда я найду тебя, ты пострадаешь!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_5
de: Sie haben also einige Fähigkeiten. Jetzt komm raus, wo ich dich sehen kann.
es: Así que tienes algunas habilidades. Ahora salga donde pueda verte.
fr: Donc, tu as des compétences. Maintenant, sortez où je peux vous voir.
pt_br: Então, tem algumas habilidades. Agora saia onde eu possa vê-lo.
ru: Итак, у тебя есть некоторые навыки. А теперь иди туда, где я тебя вижу.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_6
de: Wo bist du? Zeigen Sie sich selbst!
es: ¿Dónde estás? ¡Muéstrate!
fr: Où es-tu ? Montrez-vous !
pt_br: Onde estás? Mostra-te!
ru: Где ты сейчас? Покажи себя!
