Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_13
de: Dein Körper... so warm... so lebendig... so lecker...
es: Tu cuerpo... tan cálido... tan vivo... tan sabroso...
fr: Votre corps... si chaud... si vivant... si savoureux...
pt_br: O seu corpo... tão quente... tão vivo... tão saboroso...
ru: Твое тело... такое теплое... такое живое... такое вкусное...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie shamblers_14
de: Frische, warme Gehirne...
es: Cerebros frescos y cálidos...
fr: Des cerveaux frais et chauds...
pt_br: Cérebros frescos e quentes...
ru: Свежий теплый мозг...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_0
de: Ich will ... dich essen ... jetzt!
es: Quiero... comerte... ¡Ahora!
fr: Je veux... te manger... maintenant !
pt_br: Eu quero... comer-te... agora!
ru: Я хочу съесть тебя... прямо сейчас!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_1
de: Mmmm. Deine Gehirne... meine Gehirne...
es: Mmmm. Tus cerebros... mis cerebros...
fr: - Oui. Ton cerveau... mon cerveau...
pt_br: Mmmm. O seu cérebro... o meu cérebro...
ru: Мммм. Твои мозги... Мои мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_2
de: %4 Gehirne... Mein Lieblingsgehirn...
es: %4 cerebros... Mis cerebros favoritos...
fr: %4 cerveaux... Mon cerveau préféré...
pt_br: %4 cérebros... O meu cérebro favorito...
ru: %4 Мозгов... Мои любимые мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_3
de: Mmmm... warmes, lebendiges Fleisch... lecker...
es: Mmmm... carne viva cálida... sabrosa...
fr: Mmm... la chair chaude... la saveur...
pt_br: Mmmm... carne viva quente... saborosa...
ru: Ммм... теплая живая плоть... вкусная...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_4
de: Mmmm. Schmackhafte frische Gehirne...
es: Mmmm. Cerebros frescos sabrosos...
fr: - Oui. Un cerveau frais et savoureux...
pt_br: Mmmm. Cérebros saborosos e frescos...
ru: Мммм. Вкусные свежие мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_5
de: Ja... Ja ... bald werde ich ... dich essen ...
es: Sí... Sí... pronto te comeré...
fr: Oui... Oui... bientôt je te mangerai...
pt_br: Sim... Sim... em breve... vou comer-te...
ru: Да. Да, скоро я... съест тебя...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_6
de: So viele Dinge... die mit dir zu tun haben...
es: Tantas cosas... que hacer contigo...
fr: Tant de choses... à faire avec toi...
pt_br: Tantas coisas para fazer contigo...
ru: Так много вещей... сделать с тобой...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_7
de: %4.... Gebt mir... eure Gehirne...
es: %4.... Dame... tus cerebros...
fr: %4.... Donnez-moi... votre cerveau...
pt_br: %4.... Dá-me... o seu cérebro...
ru: %4.... Дай мне... твой мозг...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_8
de: Deine Gehirne... so einladend... ooooo...
es: Tus cerebros... tan acogedores...
fr: Ton cerveau... si accueillant... ooooo...
pt_br: O seu cérebro... tão convidativo...
ru: Твои мозги... так приглашают... уууууууууууууууууууууууууууууууууууууууууууууууууу...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_9
de: Sehr bald ... auch du ... Zombie ...
es: Muy pronto... tú también... zombi...
fr: Très bientôt... toi aussi... zombie...
pt_br: Muito em breve... você também... zombie...
ru: Очень скоро... ты тоже... зомби...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_10
de: Bald %2 ... auch Sie ... werden sich uns anschließen ...
es: Pronto %2... tú también... te unirás a nosotros...
fr: Bientôt %2... toi aussi... tu nous rejoindras...
pt_br: Em breve %2... você também... se juntará a nós...
ru: Скоро %2... ты тоже... присоединишься к нам...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_11
de: Ich hasse alles Leben. Du musst sterben!
es: Odio toda la vida. ¡Debes morir!
fr: Je déteste toute vie. Tu dois mourir !
pt_br: Odeio toda a vida. Tem de morrer!
ru: Ненавижу всех живых. Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_12
de: Dein Körper... so warm... so lebendig... so lecker...
es: Tu cuerpo... tan cálido... tan vivo... tan sabroso...
fr: Votre corps... si chaud... si vivant... si savoureux...
pt_br: O seu corpo... tão quente... tão vivo... tão saboroso...
ru: Твое тело... такое теплое... такое живое... такое вкусное...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombie warriors_13
de: Frische, warme Gehirne...
es: Cerebros frescos y cálidos...
fr: Des cerveaux frais et chauds...
pt_br: Cérebros frescos e quentes...
ru: Свежий теплый мозг...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_0
de: Ich will ... dich essen ... jetzt!
es: Quiero... comerte... ¡Ahora!
fr: Je veux... te manger... maintenant !
pt_br: Eu quero... comer-te... agora!
ru: Я хочу съесть тебя... прямо сейчас!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_1
de: Mmmm. Deine Gehirne... meine Gehirne...
es: Mmmm. Tus cerebros... mis cerebros...
fr: - Oui. Ton cerveau... mon cerveau...
pt_br: Mmmm. O seu cérebro... o meu cérebro...
ru: Мммм. Твои мозги... Мои мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_2
de: %4 Gehirne... Mein Lieblingsgehirn...
es: %4 cerebros... Mis cerebros favoritos...
fr: %4 cerveaux... Mon cerveau préféré...
pt_br: %4 cérebros... O meu cérebro favorito...
ru: %4 Мозгов... Мои любимые мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_3
de: Mmmm... warmes, lebendiges Fleisch... lecker...
es: Mmmm... carne viva cálida... sabrosa...
fr: Mmm... la chair chaude... la saveur...
pt_br: Mmmm... carne viva quente... saborosa...
ru: Ммм... теплая живая плоть... вкусная...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_4
de: Mmmm. Schmackhafte frische Gehirne...
es: Mmmm. Cerebros frescos sabrosos...
fr: - Oui. Un cerveau frais et savoureux...
pt_br: Mmmm. Cérebros saborosos e frescos...
ru: Мммм. Вкусные свежие мозги...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_5
de: So viele Dinge... die mit dir zu tun haben...
es: Tantas cosas... que hacer contigo...
fr: Tant de choses... à faire avec toi...
pt_br: Tantas coisas para fazer contigo...
ru: Так много вещей... сделать с тобой...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_6
de: %4.... Gebt mir... eure Gehirne...
es: %4.... Dame... tus cerebros...
fr: %4.... Donnez-moi... votre cerveau...
pt_br: %4.... Dá-me... o seu cérebro...
ru: %4.... Дай мне... твой мозг...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_7
de: Ich esse dich...
es: Te como...
fr: Je te mange...
pt_br: Eu como-te...
ru: Я тебя ем...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_8
de: Deine Gehirne... so einladend... ooooo...
es: Tus cerebros... tan acogedores...
fr: Ton cerveau... si accueillant... ooooo...
pt_br: O seu cérebro... tão convidativo...
ru: Твои мозги... так приглашают... уууууууууууууууууууууууууууууууууууууууууууууууууу...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_9
de: Bald %2 ... auch Sie ... werden sich uns anschließen ...
es: Pronto %2... tú también... te unirás a nosotros...
fr: Bientôt %2... toi aussi... tu nous rejoindras...
pt_br: Em breve %2... você também... se juntará a nós...
ru: Скоро %2... ты тоже... присоединишься к нам...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_10
de: Sehr bald ... auch du ... Zombie ...
es: Muy pronto... tú también... zombi...
fr: Très bientôt... toi aussi... zombie...
pt_br: Muito em breve... você também... zombie...
ru: Очень скоро... ты тоже... зомби...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_11
de: Ich hasse alles Leben. Du musst sterben!
es: Odio toda la vida. ¡Debes morir!
fr: Je déteste toute vie. Tu dois mourir !
pt_br: Odeio toda a vida. Tem de morrer!
ru: Ненавижу всех живых. Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_12
de: Dein Körper... so warm... so lebendig... so lecker...
es: Tu cuerpo... tan cálido... tan vivo... tan sabroso...
fr: Votre corps... si chaud... si vivant... si savoureux...
pt_br: O seu corpo... tão quente... tão vivo... tão saboroso...
ru: Твое тело... такое теплое... такое живое... такое вкусное...

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_zombies_13
de: Frische, warme Gehirne...
es: Cerebros frescos y cálidos...
fr: Des cerveaux frais et chauds...
pt_br: Cérebros frescos e quentes...
ru: Свежий теплый мозг...

source: NOTIFICATION_AI_TALK_END_r_centaurs_0
de: %2 %3. Du bist jetzt tot!
es: %2 %3. ¡Ahora estás muerto!
fr: %2 %3. Tu es maintenant mort !
pt_br: %2 %3. Agora estás morto!
ru: %2 %3. Теперь вы мертвы!

source: NOTIFICATION_AI_TALK_END_r_centaurs_1
de: Hier liegt %2 %3 der törichte Abenteurer!
es: Aquí está %2 %3 el aventurero tonto!
fr: Voici %2 %3 l'aventurier insensé!
pt_br: Aqui está %2 %3 o aventureiro tolo!
ru: Здесь лежит %2 %3 глупый авантюрист!

source: NOTIFICATION_AI_TALK_END_r_centaurs_2
de: Und bleib tot, du Narr %4!
es: ¡Y quédate muerto tonto %4!
fr: Et restez mort, imbécile %4 !
pt_br: E fica morto, seu estúpido %4!
ru: И оставайся мертвым, глупый %4!

source: NOTIFICATION_AI_TALK_END_r_centaurs_3
es: La próxima vez, tenga más cuidado % 2 %3! ¿Me oyes?
pt_br: Da próxima vez, tenha mais cuidado % 2 %3! Estás a ouvir?

source: NOTIFICATION_AI_TALK_END_r_centaurs_4
de: Du bist gerade gestorben! Verstehen Sie das? Du bist gestorben!
es: ¡Acabas de morir! ¿Entiendes esto? ¡Has muerto!
fr: Vous venez de mourir ! Vous comprenez ? Vous êtes mort !
pt_br: Acabas de morrer! Percebes isto? Morreste!
ru: Ты только что умер! Ты понимаешь это? Ты умер!

source: NOTIFICATION_AI_TALK_END_r_centaurs_5
de: Das nächste Mal vorsichtiger sein. Versuche nicht zu sterben.
es: La próxima vez tenga más cuidado. Intenta no morir.
fr: La prochaine fois, soyez plus prudent. Essayez de ne pas mourir.
pt_br: Da próxima vez, tenha mais cuidado. Tenta não morrer.
ru: В следующий раз будьте осторожнее. Постарайся не умереть.

source: NOTIFICATION_AI_TALK_END_r_centaurs_6
de: Töricht %4. Du hattest nie eine Chance!
es: Foolish %4. ¡Nunca has tenido una oportunidad!
fr: Foolish %4. Tu n'as jamais eu une chance !
pt_br: Tolo %4. Nunca tiveste hipótese!
ru: Глупый %4. У тебя никогда не было шанса!

source: NOTIFICATION_AI_TALK_END_r_ciel feys_0
de: Sie hätten %4 zu Hause bleiben sollen! Jetzt bist du tot!
es: ¡Deberías haberte quedado en casa %4! ¡Ahora estás muerto!
fr: Vous auriez dû rester chez vous %4 ! Maintenant, vous êtes mort !
pt_br: Devias ter ficado em casa %4! Agora, estás morto!
ru: Ты должен был остаться дома %4! Теперь ты мертва!

source: NOTIFICATION_AI_TALK_END_r_ciel feys_1
de: Wenn du auf mich gehört hättest, wärst du noch am Leben.
es: Si me hubieras escuchado, todavía estarías vivo.
fr: Si tu m'avais écouté, tu serais toujours en vie.
pt_br: Se me tivesses ouvido, ainda estarias vivo.
ru: Если бы вы меня слушали, то были бы живы.

source: NOTIFICATION_AI_TALK_END_r_ciel feys_2
de: %4! Du allein hast diesen Tod über dich gebracht!
es: %4! ¡Tú solo trajiste esta muerte sobre ti mismo!
fr: %4! Tu as seul apporté cette mort sur toi-même !
pt_br: %4! Só você é que causaste esta morte!
ru: %4! Только ты навлекла на себя эту смерть!

source: NOTIFICATION_AI_TALK_END_r_ciel feys_3
de: Sie sind jetzt tot %4! War es das wert?
es: ¡Ahora estás muerto %4! ¿Valió la pena?
fr: Vous êtes maintenant mort %4 ! Ça valait le coup ?
pt_br: Agora estás morto %4! Valeu a pena?
ru: Вы сейчас мертвы %4! Это того стоило?

source: NOTIFICATION_AI_TALK_END_r_ciel feys_4
de: Es gefällt mir nicht, dich %4 tot zu sehen, aber du hast mir keine andere Wahl gegeben!
es: No me complace verte muerto %4, ¡pero no me diste otra opción!
fr: Ça ne me plaît pas de te voir mort %4, mais tu n'as pas donné mon autre choix !
pt_br: Não me agrada ver-te morto %4, mas não me deste outra escolha!
ru: Мне не нравится видеть тебя мертвым %4, но ты не оставил мне другого выбора!

source: NOTIFICATION_AI_TALK_END_r_ciel feys_5
de: Ruhe in Frieden, du Narr %4!
es: Descansa en paz tonto %4!
fr: Repose en paix, imbécile %4 !
pt_br: Descanse em paz, seu tolo %4!
ru: Покойся с миром, глупец %4!

source: NOTIFICATION_AI_TALK_END_r_ciel feys_6
de: Töricht %4. Du hattest nie eine Chance!
es: Foolish %4. ¡Nunca has tenido una oportunidad!
fr: Foolish %4. Tu n'as jamais eu une chance !
pt_br: Tolo %4. Nunca tiveste hipótese!
ru: Глупый %4. У тебя никогда не было шанса!

source: NOTIFICATION_AI_TALK_END_r_ciel feys_7
de: Alles, was ich sehe, ist ein weiterer schmutziger toter %4!
es: ¡Todo lo que veo es otro muerto asqueroso %4!
fr: Tout ce que je vois, c'est un autre mort sale %4 !
pt_br: Tudo o que vejo é outro morto imundo %4!
ru: Все, что я вижу, это еще один грязный мертвец %4!

source: NOTIFICATION_AI_TALK_END_r_ciel feys_8
de: %4, das nächste Mal vorsichtiger sein.
es: %4, la próxima vez tenga más cuidado.
fr: %4, la prochaine fois soyez plus prudent.
pt_br: %4, da próxima vez tenha mais cuidado.
ru: %4, в следующий раз будь осторожнее.

source: NOTIFICATION_AI_TALK_END_r_forest prophets_0
de: Sie haben hier heute nichts erreicht %4! Nichts! Hörst du mich?
es: ¡No has conseguido nada aquí hoy %4! ¡Nada! ¿Me oyes?
fr: Vous n'avez rien fait ici aujourd'hui %4 ! Rien ! Vous m'entendez ?
pt_br: Vocês não conseguiram nada aqui hoje %4! Nada! Estás a ouvir?
ru: Вы ничего не достигли здесь сегодня %4! Ничего! Ты меня слышишь?

source: NOTIFICATION_AI_TALK_END_r_forest prophets_1
de: Und bleib tot, du Narr %4!
es: ¡Y quédate muerto tonto %4!
fr: Et restez mort, imbécile %4 !
pt_br: E fica morto, seu estúpido %4!
ru: И оставайся мертвым, глупый %4!

source: NOTIFICATION_AI_TALK_END_r_forest prophets_2
de: %2 %3. Du bist jetzt tot!
es: %2 %3. ¡Ahora estás muerto!
fr: %2 %3. Tu es maintenant mort !
pt_br: %2 %3. Agora estás morto!
ru: %2 %3. Теперь вы мертвы!

source: NOTIFICATION_AI_TALK_END_r_forest prophets_3
es: La próxima vez, tenga más cuidado % 2 %3! ¿Me oyes?
pt_br: Da próxima vez, tenha mais cuidado % 2 %3! Estás a ouvir?

source: NOTIFICATION_AI_TALK_END_r_forest prophets_4
de: Erinnern Sie sich an diese %4! Du bist gestorben, weil du schwach warst!
es: ¡Recuerda este %4! ¡Muriste porque estabas débil!
fr: Souvenez-vous de ce %4 ! Tu es mort parce que tu étais faible !
pt_br: Lembre-se deste %4! Morreste porque eras fraco!
ru: Запомните этот %4! Ты умер, потому что был слаб!

source: NOTIFICATION_AI_TALK_END_r_forest prophets_5
de: Hier liegt %2 %3 die Schwachen!
es: Aquí está %2 %3 el débil!
fr: Voici %2 %3 les faibles!
pt_br: Aqui está %2 %3 os fracos!
ru: Здесь лежит %2 %3 слабый!

source: NOTIFICATION_AI_TALK_END_r_forest prophets_6
de: Du hättest gar nicht erst hierher kommen sollen. Jetzt bist du tot!
es: No deberías haber venido aquí primero. ¡Ahora estás muerto!
fr: Tu n'aurais pas dû venir ici. Maintenant tu es mort !
pt_br: Não devias ter vindo aqui, para começar. Agora estás morto!
ru: Вы не должны были приходить сюда в первую очередь. Теперь ты мертв!

source: NOTIFICATION_AI_TALK_END_r_forest prophets_7
de: Töricht %4. Du hattest nie eine Chance!
es: Foolish %4. ¡Nunca has tenido una oportunidad!
fr: Foolish %4. Tu n'as jamais eu une chance !
pt_br: Tolo %4. Nunca tiveste hipótese!
ru: Глупый %4. У тебя никогда не было шанса!

source: NOTIFICATION_AI_TALK_END_r_forest prophets_8
de: Ruhe in Frieden %4 und komm nie wieder.
es: Descansa en paz %4, y nunca vuelvas.
fr: Repose en paix %4, et ne reviens jamais.
pt_br: Descanse em paz %4, e nunca mais volte.
ru: Покойся с миром, %4, и никогда не возвращайся.

source: NOTIFICATION_AI_TALK_END_r_forest prophets_9
de: Du bist tot. Verstehen Sie das? Du bist tot! Erbärmlich!
es: Estás muerto. ¿Entiendes esto? ¡Estás muerto! ¡Patético!
fr: Vous êtes mort. Vous comprenez ? Tu es mort ! Pathétique !
pt_br: Estás morto. Percebes isto? Estás morto! Patético!
ru: Ты мертва. Ты понимаешь это? Ты мертва! Жалко!

source: NOTIFICATION_AI_TALK_END_r_goblins_0
de: Mehr Glück beim nächsten Mal %4.
es: Mejor suerte la próxima vez %4.
fr: Meilleure chance la prochaine fois %4.
pt_br: Melhor sorte da próxima vez %4.
ru: Удачи в следующий раз %4.

source: NOTIFICATION_AI_TALK_END_r_goblins_1
de: Ruhe in Frieden du dumm %4. Mwahahaha!
es: Descansa en paz estúpido %4. ¡Mwahahaha!
fr: Repose en paix, imbécile %4. Mwahahaha !
pt_br: Descanse em paz, seu estúpido %4. Mwahahaha!
ru: Покойся с миром, глупый %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_goblins_2
de: Ich gewinne, du verlierst! Hahahahaha!
es: ¡Yo gano, tú pierdes! ¡Hahahahahaha!
fr: Je gagne, tu perds ! Ahhahahaha !
pt_br: Eu ganho, você perdes! Hahahahaha!
ru: Я выигрываю, ты проигрываешь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_goblins_3
de: Ooooop sorry! Bist du tot? Hahahaha!
es: ¡Lo siento! ¿Estás muerto? ¡Hahahaha!
fr: Désolé ! Vous êtes mort ? C'est quoi, ça ?
pt_br: Ooooop desculpa! Estás morto? Hahahaha!
ru: Ууууп, извините! Ты мертва? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_goblins_4
de: Weiser Schamane sagt: Wenn der Feind stirbt, dann ist der Feind schwach und dumm! Du schwach und dumm!
es: Wise chamán dice, si el enemigo muere, entonces enemigo débil y estúpido! ¡Eres débil y estúpido!
fr: Sage chaman dit, si l'ennemi meurt, alors l'ennemi faible et stupide! Tu es faible et stupide !
pt_br: O sábio xamã diz, se o inimigo morrer, então o inimigo fraco e estúpido! Seu fraco e estúpido!
ru: Мудрый шаман говорит: если враг умирает, то враг слаб и глуп! Ты слабый и глупый!

source: NOTIFICATION_AI_TALK_END_r_goblins_5
de: Vergiss beim nächsten Mal nicht, deine Mutter mitzunehmen! Dumm %4.
es: ¡La próxima vez, no olvides llevar a tu madre! Estúpido %4.
fr: La prochaine fois, n'oublie pas d'emmener ta mère ! Stupide %4.
pt_br: Da próxima vez, não te esqueças de trazer a sua mãe! Estúpido %4.
ru: В следующий раз не забудьте взять с собой маму! Глупый %4.

source: NOTIFICATION_AI_TALK_END_r_goblins_6
de: Loser! Hahahahaha! Loser!
es: ¡Looser! ¡Hahahahahaha! ¡Looser!
fr: Pousse-toi ! Ahhahahaha ! Pousse-toi !
pt_br: Perdedor! Hahahahaha! Perdedor!
ru: Неудачник! Ха-ха-ха! Неудачник!

source: NOTIFICATION_AI_TALK_END_r_goblins_7
de: Eine %4 nach unten, weitere fünftausend zu gehen! Hahahaha!
es: ¡Un %4 abajo, otros cinco mil para ir! ¡Hahahaha!
fr: Un %4 en bas, cinq mille de plus ! C'est quoi, ça ?
pt_br: Um %4 já foi, faltam mais cinco mil! Hahahaha!
ru: Один %4 вниз, еще пять тысяч вперед! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_goblins_8
de: Eine gute %4 ist eine tote %4. Hahahahaha!
es: Un buen %4, es un muerto %4. ¡Hahahahahaha!
fr: Un bon %4, est un mort %4. Ahhahahaha !
pt_br: Um bom %4, é um %4 morto. Hahahahaha!
ru: Хороший %4, мертвый %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_goblins_9
de: Aw. Ein armer kleiner Toter %4. Zeit zu plündern!
es: Aw. Un pobre pequeño muerto %4. ¡Hora de hollar!
fr: C'est vrai. Un pauvre petit mort %4. C'est l'heure de piller !
pt_br: Aw. Um pobre morto %4. Hora de saquear!
ru: Ого. Бедный маленький мертвец %4. Время грабить!

source: NOTIFICATION_AI_TALK_END_r_goblins_10
de: Goblins herrschen! Mwahaha! Hörst du mich? Goblins herrschen!
es: ¡Regla trasgos! ¡Mwahaha! ¿Me oyes? ¡Regla trasgos!
fr: Les gobelins règnent ! Mwahaha ! Vous m'entendez ? Les gobelins règnent !
pt_br: Os duendes dominam! Mwahaha! Estás a ouvir? Os duendes dominam!
ru: Гоблины правят! Мвахаха! Ты меня слышишь? Гоблины правят!

source: NOTIFICATION_AI_TALK_END_r_goblins_11
de: Hahaha! Wer ist jetzt der Kleine!
es: ¡Hahaha! ¡Quién es el pequeño ahora!
fr: C'est ça ! Qui est le petit maintenant !
pt_br: Hahaha! Quem é o pequeno agora?
ru: Ха-ха-ха! Кто теперь этот малыш?

source: NOTIFICATION_AI_TALK_END_r_goblins_12
de: Hat das wehgetan? Tat es das? Hahahaha!
es: ¿Te dolió? ¿Lo hizo? ¡Hahahaha!
fr: Ça a fait mal ? Vraiment ? C'est quoi, ça ?
pt_br: Doeu? A sério? Hahahaha!
ru: Это больно? Правда? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_0
de: Und jetzt, da du tot bist, Zeit zu plündern! Hahahaha!
es: ¡Y ahora que estás muerto, tiempo de holgazanear! ¡Hahahaha!
fr: Et maintenant que tu es mort, il est temps de piller ! C'est quoi, ça ?
pt_br: E agora que estás morto, está na hora de saquear! Hahahaha!
ru: А теперь, когда ты мертв, пора грабить! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_1
de: Hahaha! Du warst tot, bevor du überhaupt hier angekommen bist! Hahahaha!
es: ¡Hahaha! ¡Estabas muerto antes de que llegaras aquí! ¡Hahahaha!
fr: C'est ça ! Tu étais mort avant même d'arriver ici ! C'est quoi, ça ?
pt_br: Hahaha! Estavas morto antes mesmo de chegares aqui! Hahahaha!
ru: Ха-ха-ха! Вы были мертвы еще до того, как приехали сюда! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_2
de: Hier liegt %2 %3 die erbärmlichste! Hahahaha! Nutzlos %4!
es: Aquí está %2 %3 el más patético! ¡Hahahaha! ¡Inútil %4!
fr: Voici %2 %3 le plus pathétique! C'est quoi, ça ? Sans utilité %4 !
pt_br: Aqui está %2 %3 o mais patético! Hahahaha! Inúteis %4!
ru: Здесь лежит %2 %3 самый жалкий! Ха-ха-ха! Бесполезный %4!

source: NOTIFICATION_AI_TALK_END_r_gray orks_3
de: Mwahahaha! Armer kleiner %4! Hahahaha!
es: ¡Mwahahaha! ¡Pobrecita %4! ¡Hahahaha!
fr: Mwahahaha ! Pauvre petit %4 ! C'est quoi, ça ?
pt_br: Mwahahaha! Pobrezinha %4! Hahahaha!
ru: Мвахахаха! Бедный маленький %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_4
de: Bleib tot, du hörst mich!
es: ¡Y quédate muerto, escúchame!
fr: Et restez mort, vous m'entendez !
pt_br: E fiquem mortos, ouviram-me!
ru: И оставайся мертвым, слышишь меня!

source: NOTIFICATION_AI_TALK_END_r_gray orks_5
de: Denken Sie an %2 %3. Ich war es, der dich getötet hat! Mwahahaha!
es: Recuerda %2 %3. ¡Fui yo quien te mató! ¡Mwahahaha!
fr: Rappelez-vous %2 %3. C'est moi qui t'ai tué ! Mwahahaha !
pt_br: Lembre-se %2 %3. Fui eu que te matei! Mwahahaha!
ru: Помните %2 %3. Это я убил тебя! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_6
de: Alles, was ich sehe, ist ein toter %4! Mwahahaha!
es: ¡Todo lo que veo es un muerto %4! ¡Mwahahaha!
fr: Tout ce que je vois, c'est un mort %4 ! Mwahahaha !
pt_br: Tudo o que vejo é um %4 morto! Mwahahaha!
ru: Все, что я вижу, это мертвый %4! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_7
de: Jetzt, da du tot bist, wisse das! Sie werden nicht vermisst werden! Mwahaha!
es: ¡Ahora que estás muerto, lo sabes! ¡No te echarán de menos! ¡Mwahaha!
fr: Maintenant que vous êtes mort, sachez ça ! Vous ne manquerez pas ! Mwahaha !
pt_br: Agora que estás morto, sabe isto! Não sentirão a sua falta! Mwahaha!
ru: Теперь, когда вы мертвы, знайте это! Вы не будете скучать! Мвахаха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_8
de: %2 %3. Du hattest nie eine Chance! Hahaha!
es: %2 %3. ¡Nunca has tenido una oportunidad! ¡Hahaha!
fr: %2 %3. Tu n'as jamais eu une chance ! C'est ça !
pt_br: %2 %3. Nunca tiveste hipótese! Hahaha!
ru: %2 %3. У тебя никогда не было шанса! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_9
de: Hat das wehgetan? Hahahaha!
es: ¿Te dolió? ¡Hahahaha!
fr: Ça a fait mal ? C'est quoi, ça ?
pt_br: Doeu? Hahahaha!
ru: Это больно? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_10
de: Nächstes Mal besser vorbereitet sein! Hahaha!
es: ¡La próxima vez, mejor preparado! ¡Hahaha!
fr: La prochaine fois, soyez mieux préparés ! C'est ça !
pt_br: Da próxima vez, esteja melhor preparado! Hahaha!
ru: В следующий раз будьте лучше подготовлены! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_gray orks_11
de: Nun, das nenne ich einen netten und leichten Kill. Hahahaha!
es: Eso es lo que llamo, un asesinato agradable y fácil. ¡Hahahaha!
fr: C'est ce que j'appelle une belle et facile tuerie. C'est quoi, ça ?
pt_br: Isso é o que eu chamo, uma boa e fácil matança. Hahahaha!
ru: Вот что я называю, приятное и легкое убийство. Ха-ха-ха!
