Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_4
de: Ich habe genug von dir %4. Du bist einfach zu hart für mich.
es: Ya he tenido suficiente de ti %4. Eres demasiado duro para mí.
fr: J'en ai assez de vous %4. Tu es trop dur pour moi.
pt_br: Estou farto de ti, %4. És demasiado duro para mim.
ru: Я сыт по горло тобой %4. Ты слишком строг для меня.

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_5
de: Hilfe! Ich werde hier geschlachtet! Hilfe!
es: ¡Ayuda! ¡Estoy siendo masacrado aquí! ¡Ayuda!
fr: Au secours ! Je suis massacré par ici ! Au secours !
pt_br: Socorro! Estou a ser massacrado aqui! Socorro!
ru: Помогите! Меня убивают здесь! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_6
de: Das ist nicht gut. Das ist nicht gut!
es: Esto no es bueno. ¡Esto no es bueno!
fr: Ce n'est pas bon. Ce n'est pas bon !
pt_br: Isto não é bom. Isto não é bom!
ru: Это не хорошо. Это не хорошо!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_7
de: Es ist keine Schande, vor einem verlorenen Kampf zu fliehen.
es: No hay vergüenza en huir de una batalla perdida.
fr: Il n'y a pas de honte à fuir une bataille perdue.
pt_br: Não há vergonha em fugir de uma batalha perdida.
ru: Нет ничего постыдного в бегстве от проигранной битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_8
de: Zeit zu rennen! Ahahahaha!
es: ¡Hora de correr! ¡Ahahahaha!
fr: C'est l'heure de courir ! Ahahahaha !
pt_br: Está na hora de correr! Ahahahaha!
ru: Пора бежать! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_9
de: Halt! Genug! Geh weg! Lass mich in Ruhe!
es: ¡Detente! ¡Suficiente! ¡Vete! ¡Déjame en paz!
fr: Arrêtez ! Assez ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Pára! Chega! Vá embora! Deixa-me em paz!
ru: Стой! Хватит! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_10
de: Niemand hat mir gesagt, dass ein %4 das gut bekämpfen kann. Ahahaha!
es: Nadie me dijo que un %4 puede luchar contra este pozo. ¡Ahahaha!
fr: Personne ne m'a dit qu'un %4 pouvait se battre ainsi. Ahahaha !
pt_br: Ninguém me disse que um %4 pode lutar tão bem. Ahahaha!
ru: Никто не говорил мне, что %4 может хорошо с этим бороться. Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_11
de: Hey, du hast mich in diesen Kampf gezwungen. Es war nicht meine Idee! Ahahaha!
es: Oye, me forzaste a pelear. ¡No fue mi idea! ¡Ahahaha!
fr: Tu m'as forcé à me battre. Ce n'était pas mon idée ! Ahahaha !
pt_br: Obrigaste-me a entrar nesta luta. A ideia não foi minha! Ahahaha!
ru: Эй, ты втянул меня в этот бой. Это была не моя идея! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_12
de: Zu stark. Zu stark! Muss rennen! Ahahaha!
es: Demasiado fuerte. ¡Demasiado fuerte! ¡Debe correr! ¡Ahahaha!
fr: Trop fort. Trop fort ! Il faut courir ! Ahahaha !
pt_br: Demasiado forte. Demasiado forte! Tenho de correr! Ahahaha!
ru: Слишком сильный. Слишком сильный! Надо бежать! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_13
de: Meine Brüder, helft mir!
es: ¡Mis hermanos, ayúdenme!
fr: Mes frères, aidez-moi !
pt_br: Meus irmãos, ajudem-me!
ru: Братья, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_14
de: Hör zu, ich habe diesen Kampf nie gewählt. Also geh weg! Ahahahaha!
es: Escucha, nunca elegí esta pelea. ¡Entonces vete! ¡Ahahahaha!
fr: Ecoute, je n'ai jamais choisi ce combat. Alors partez ! Ahahahaha !
pt_br: Ouve, eu nunca escolhi esta luta. Então, Vá embora! Ahahahaha!
ru: Слушай, я никогда не выбирал этот бой. Так что уходи! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_15
de: Ich bin nicht mehr in der Stimmung zu kämpfen. Also geh einfach.
es: Ya no estoy de humor para pelear. Así que vete.
fr: Je ne suis plus d'humeur à me battre. Alors partez.
pt_br: Já não estou com disposição para lutar. Por isso, Vá embora.
ru: Я больше не в настроении драться. Так что просто уходи.

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_16
de: Jemand hilft mir! Jemand tötet diese %4 jetzt!
es: ¡Que alguien me ayude! ¡Que alguien mate a este %4 ahora!
fr: Aidez-moi ! Tuez ce %4 maintenant !
pt_br: Alguém me ajude! Alguém mate este %4 agora!
ru: Кто-нибудь, помогите! Кто-нибудь, убейте %4 сейчас же!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_17
de: Ich gehe nicht so leicht runter. Du hörst mich!
es: No voy a bajar tan fácilmente. ¡Me oyes!
fr: Je ne descends pas si facilement. Vous m'entendez !
pt_br: Não vou descer tão facilmente. Ouviram-me!
ru: Я не так легко спущусь вниз. Ты слышишь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_hobgoblin regulars_18
de: In Ordnung. Ich habe genug. Hör auf, mich jetzt zu schlagen!
es: Muy bien. Ya he tenido suficiente. ¡Deja de golpearme ahora!
fr: Très bien. J'en ai assez. Arrête de me frapper !
pt_br: Está bem. Já tive o suficiente. Pára de me bater agora!
ru: Хорошо. С меня хватит. Хватит бить меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_0
de: Wie kannst du mir das antun? Hast du kein Herz?
es: ¿Cómo puedes hacerme esto? ¿No tienes corazón?
fr: Comment peux-tu me faire ça ? Vous n'avez pas de cœur ?
pt_br: Como é que me pode fazer isto? Não tem coração?
ru: Как ты можешь так со мной поступать? У тебя нет сердца?

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_1
de: Hey, du hast mich gerade unvorbereitet erwischt. Das ist alles.
es: Oye, acabas de atraparme sin preparación. Eso es todo.
fr: Hé, tu viens de me prendre mal préparé. C'est tout.
pt_br: Apanhaste-me despreparado. Só isso.
ru: Эй, ты только что поймал меня неподготовленным. Вот и все.

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_2
de: Ich hätte nie gedacht, dass ich einer Schlacht entfliehen werde.
es: Nunca pensé que huiría de una batalla.
fr: Je n'aurais jamais cru fuir une bataille.
pt_br: Nunca pensei que fugiria de uma batalha.
ru: Я никогда не думал, что убегу от битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_3
de: Mist. Heute ist einfach nicht mein Glückstag.
es: Maldita sea. Hoy no es mi día de suerte.
fr: C'est pas vrai. Aujourd'hui, c'est pas mon jour de chance.
pt_br: Raios. Hoje não é o meu dia de sorte.
ru: Черт. Сегодня просто не мой счастливый день.

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_4
de: Hilfe! Ich werde hier geschlachtet! Hilfe!
es: ¡Ayuda! ¡Estoy siendo masacrado aquí! ¡Ayuda!
fr: Au secours ! Je suis massacré par ici ! Au secours !
pt_br: Socorro! Estou a ser massacrado aqui! Socorro!
ru: Помогите! Меня убивают здесь! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_5
de: Ich mag es nicht, wie die Dinge hier laufen. Jemand hilft mir!
es: No me gusta cómo va la cosa aquí. ¡Que alguien me ayude!
fr: Je n'aime pas la façon dont ça se passe ici. Aidez-moi !
pt_br: Não gosto da forma como as coisas estão a correr. Alguém me ajude!
ru: Мне не нравится, как все здесь происходит. Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_6
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_7
de: Bleib weg von mir! Hörst du mich? Bleib weg!
es: ¡Aléjate de mí! ¿Me oyes? ¡Aléjate!
fr: Ne t'approche pas de moi ! Vous m'entendez ? Ne t'approche pas !
pt_br: Afasta-te de mim! Estás a ouvir? Afasta-te!
ru: Держись от меня подальше! Ты меня слышишь? Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_8
de: Es ist keine Schande, vor einem verlorenen Kampf zu fliehen.
es: No hay vergüenza en huir de una batalla perdida.
fr: Il n'y a pas de honte à fuir une bataille perdue.
pt_br: Não há vergonha em fugir de uma batalha perdida.
ru: Нет ничего постыдного в бегстве от проигранной битвы.

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_9
de: Zeit zu rennen! Ahahahaha!
es: ¡Hora de correr! ¡Ahahahaha!
fr: C'est l'heure de courir ! Ahahahaha !
pt_br: Está na hora de correr! Ahahahaha!
ru: Пора бежать! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_10
de: Hey. Schau hinter dich. Ich glaube, ich habe einen Dämon gesehen.
es: Hola. Mira detrás de ti. Creo que vi a un demonio.
fr: Bonjour. Regarde derrière toi. Je crois avoir vu un démon.
pt_br: Olá. Olha atrás de ti. Acho que vi um demónio.
ru: Привет. Загляни за себя. Кажется, я видел демона.

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_11
de: Ich werde heute nicht hier sterben! Du hörst mich!
es: ¡No moriré aquí hoy! ¡Me oyes!
fr: Je ne mourrai pas ici aujourd'hui ! Vous m'entendez !
pt_br: Eu não vou morrer aqui hoje! Ouviram-me!
ru: Я не умру здесь сегодня! Ты слышишь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_12
de: Ich werde nicht so leicht besiegt werden!
es: ¡No voy a ser derrotado tan fácilmente!
fr: Je ne serai pas vaincu si facilement !
pt_br: Não serei derrotado tão facilmente!
ru: Я не буду побежден так легко!

source: NOTIFICATION_AI_TALK_FLEEING_r_human monsters_13
de: In Ordnung. Du bleibst einfach hier. Ich gehe jetzt weg!
es: Muy bien. Quédate aquí. ¡Me iré ahora!
fr: Très bien. Reste ici. Je m'en vais !
pt_br: Está bem. Fica aqui. Vou-me embora!
ru: Хорошо. Просто оставайся здесь. Я сейчас же уйду!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_0
de: Ooooops! Du bleibst hier, ich laufe einfach!
es: ¡Ooooops! Tú quédate aquí, yo solo huiré!
fr: Ouaips ! Restez ici, je vais courir !
pt_br: Ooooops! Você ficas aqui, eu fujo!
ru: Уууупс! Оставайся здесь, я просто убегу!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_1
de: Hey, du hast mich gerade an einem schlechten Tag erwischt. Das ist alles. Ahahaha!
es: Oye, acabas de atraparme en un mal día. Eso es todo. ¡Ahahaha!
fr: Tu viens de m'attraper une mauvaise journée. C'est tout. Ahahaha !
pt_br: Apanhaste-me num dia mau. Só isso. Ahahaha!
ru: Эй, ты только что поймал меня в плохой день. Вот и все. Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_2
de: Ich mag es nicht, wie die Dinge hier laufen. Jemand hilft mir!
es: No me gusta cómo van las cosas aquí. ¡Que alguien me ayude!
fr: Je n'aime pas la façon dont les choses se passent ici. Aidez-moi !
pt_br: Não gosto da forma como as coisas estão a correr por aqui. Alguém me ajude!
ru: Мне не нравится, как все здесь происходит. Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_3
de: Aaaaaa. Lass mich in Ruhe, du verrückte %4!
es: Aaaaaa. Déjame en paz loco. %4!
fr: Aaaaaa. Laisse-moi tranquille, espèce de fou %4 !
pt_br: Aaaaaa. Deixa-me em paz, seu louco %4!
ru: Аааааа. Оставь меня в покое, сумасшедший %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_4
de: Ich wollte dich nie bekämpfen! Sie haben mich dazu gebracht, es zu tun!
es: ¡Nunca quise pelear contigo! ¡Me hicieron hacerlo!
fr: Je n'ai jamais voulu me battre avec toi ! Ils m'ont forcé à le faire !
pt_br: Nunca quis lutar contigo! Obrigaram-me a fazê-lo!
ru: Я никогда не хотел драться с тобой! Они заставили меня это сделать!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_5
de: Aaaa, lass mich in Frieden, du nervig %4!
es: ¡Aaaa, déjame en paz, molesto %4!
fr: Aaaa, laisse-moi en paix, espèce d'ennuyeuse %4 !
pt_br: Aaaa, deixa-me em paz, seu chato %4!
ru: Аааа, оставь меня в покое, ты раздражаешь %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_6
de: Zu wissen, wann man einer Schlacht entfliehen muss, tut niemandem weh!
es: Sabiendo cuándo huir de una batalla, nunca herir a nadie!
fr: Savoir quand fuir une bataille, ne blesser personne !
pt_br: Saber quando fugir de uma batalha, nunca magoar ninguém!
ru: Зная, когда бежать из боя, никогда никому не причиняй вреда!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_7
de: In Ordnung! Du bist besser als ich. Lass mich jetzt in Ruhe!
es: ¡Muy bien! Eres mejor que yo. ¡Ahora déjame en paz!
fr: Très bien ! Tu es meilleur que moi. Laisse-moi tranquille !
pt_br: Está bem! És melhor do que eu. Agora, deixa-me em paz!
ru: Хорошо! Ты лучше меня. А теперь оставь меня в покое!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_8
de: Es war ein großer Fehler, einen Kampf mit dir zu wählen. Tut mir leid!
es: Fue un gran error eligiendo una pelea contigo. ¡Lo siento!
fr: C'était une grosse erreur de se battre avec toi. Je suis désolé !
pt_br: Foi um grande erro discutir contigo. Desculpa!
ru: Это была большая ошибка - драться с тобой. Прости!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_9
de: Aaaa. Ich hasse dich %4! Ich hasse dich!
es: Aaaa. ¡Te odio %4! ¡Te odio!
fr: - Aaaa. - Oui. Je te déteste %4 ! Je te déteste !
pt_br: Aaaa. Odeio-te %4! Odeio-te!
ru: Аааа. Ненавижу тебя %4! Я ненавижу тебя!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_10
de: Ein kluger Kobold lebt, um an einem anderen Tag zu kämpfen.
es: Un inteligente kobold vive para luchar otro día.
fr: Un kobold intelligent vit pour se battre un autre jour.
pt_br: Um kobold inteligente vive para lutar outro dia.
ru: Умный колдун живет, чтобы драться в другой день.

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_11
de: Sie sind nicht %4! Du bist ein Dämon! Ahahaha!
es: ¡No eres %4! ¡Eres un demonio! ¡Ahahaha!
fr: Vous n'êtes pas %4 ! Tu es un démon ! Ahahaha !
pt_br: Você não és %4! És um demónio! Ahahaha!
ru: Вы не %4! Ты - демон! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_12
de: Ahahahaha. Versuchen Sie, mich zu fangen, jetzt du dumm %4.
es: Ahahahaha. Intenta atraparme ahora estúpido %4.
fr: Ahahahaha. Essaie de m'attraper maintenant, imbécile %4.
pt_br: Ahahahaha. Tenta apanhar-me agora, estúpido %4.
ru: Ахахахаха. Попробуй поймать меня сейчас, тупой %4.

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_13
de: Mich zu fangen wird nicht einfach sein. Ahahahaha!
es: Atracarme no será fácil. ¡Ahahahaha!
fr: Me rattraper ne sera pas facile. Ahahahaha !
pt_br: Apanhar-me não será fácil. Ahahahaha!
ru: Поймать меня будет непросто. Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_14
de: Hey, schau hinter dich! Ein Drache! Ahahahaha!
es: ¡Mira detrás de ti! ¡Un dragón! ¡Ahahahaha!
fr: Regarde derrière toi ! Un dragon ! Ahahahaha !
pt_br: Olha atrás de ti! Um dragão! Ahahahaha!
ru: Эй, смотри за собой! Дракон! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_15
de: Hilfe! Dieser %4 ist ein Wahnsinniger! Hilfe!
es: ¡Ayuda! ¡Este %4 es un maníaco! ¡Ayuda!
fr: Au secours ! Ce %4 est un maniaque ! Au secours !
pt_br: Socorro! Este %4 é um maníaco! Socorro!
ru: Помогите! Этот %4 - маньяк! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_16
de: Run Kobold. Laufen!
es: Corre kobold. ¡Corre!
fr: Cours Kobold. Cours !
pt_br: Corre kobold. Corre!
ru: Беги, Коболд. Беги!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_17
de: Hilfe! Jemand hilft mir! Ahahahaha!
es: ¡Ayuda! ¡Que alguien me ayude! ¡Ahahahaha!
fr: Au secours ! Aidez-moi ! Ahahahaha !
pt_br: Socorro! Alguém me ajude! Ahahahaha!
ru: Помогите! Кто-нибудь, помогите! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_18
de: Ich denke, wir sollten aufhören zu kämpfen. Keine Notwendigkeit zu sterben.
es: Creo que deberíamos dejar de luchar. No hay necesidad de morir.
fr: Je pense qu'on devrait arrêter de se battre. Pas besoin de mourir.
pt_br: Acho que devíamos parar de lutar. Não há necessidade de morrer.
ru: Я думаю, что мы должны прекратить борьбу. Не нужно умирать.

source: NOTIFICATION_AI_TALK_FLEEING_r_kobolds_19
de: Nein, nicht gut! Zeit zu rennen! Ahahaha!
es: ¡No, no está bien! ¡Hora de correr! ¡Ahahaha!
fr: Non, pas bien ! C'est l'heure de courir ! Ahahaha !
pt_br: Não, não é bom! Está na hora de correr! Ahahaha!
ru: Нет, не хорошо! Пора бежать! Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_0
de: Zeit zu rennen!
es: ¡Hora de correr!
fr: C'est l'heure de courir !
pt_br: Está na hora de correr!
ru: Пора бежать!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_1
de: Aaaaaa! Geh weg! Lass mich in Ruhe!
es: ¡Aaaaaa! ¡Vete! ¡Déjame en paz!
fr: Aaaaaa ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Aaaaaa! Vá embora! Deixa-me em paz!
ru: Аааааа! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_2
de: Mal sehen, Sie fangen mich zuerst %4!
es: ¡Vamos a ver que me atrapas primero %4!
fr: Voyons voir que vous m'attrapez en premier %4 !
pt_br: Vamos ver se me apanhas primeiro %4!
ru: Посмотрим, как ты поймаешь меня первым %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_3
de: Du wirst mich nicht besiegen %4!
es: ¡No me vencerás %4!
fr: Vous ne me vaincreez pas %4 !
pt_br: Você não vai me derrotar %4!
ru: Ты не победишь меня %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_4
de: Ich werde heute nicht hier sterben!
es: ¡No moriré aquí hoy!
fr: Je ne mourrai pas ici aujourd'hui !
pt_br: Eu não vou morrer aqui hoje!
ru: Я не умру здесь сегодня!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_5
de: %4! Du bist zu mächtig für mich!
es: %4! ¡Tienes que ser poderoso para mí!
fr: %4! Tu dois être puissant pour moi !
pt_br: %4! És muito poderoso para mim!
ru: %4! Ты для меня могуществен!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_6
de: Aaaaaa! Bleib weg von mir, du %4!
es: ¡Aaaaaa! ¡Aléjate de mí %4!
fr: Aaaaaa ! Ne t'approche pas de moi, toi %4 !
pt_br: Aaaaaa! Afasta-te de mim, %4!
ru: Аааааа! Держись от меня подальше, ты %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_7
de: Die Dinge laufen nicht gut.
es: Las cosas no van bien.
fr: Les choses ne vont pas bien.
pt_br: As coisas não estão a correr bem.
ru: Дела идут не очень хорошо.

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_8
de: Ich werde nicht sterben!
es: ¡No moriré!
fr: Je ne mourrai pas !
pt_br: Eu não vou morrer!
ru: Я не умру!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_9
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_10
de: Ich werde nicht so leicht besiegt werden!
es: ¡No voy a ser derrotado tan fácilmente!
fr: Je ne serai pas vaincu si facilement !
pt_br: Não serei derrotado tão facilmente!
ru: Я не буду побежден так легко!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_11
de: Nicht mehr. Genug! Nicht mehr.
es: No más. ¡Suficiente! No más.
fr: C'est fini. Assez ! C'est fini.
pt_br: Não mais. Chega! Não mais.
ru: Больше нет. Хватит! Больше нет.

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_12
de: %4! Lass mich in Ruhe!
es: %4! ¡Déjame en paz!
fr: %4! Laisse-moi tranquille !
pt_br: %4! Deixa-me em paz!
ru: %4! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_13
de: Ich muss mich zurückziehen!
es: ¡Debo retirarme!
fr: Je dois reculer !
pt_br: Tenho de me retirar!
ru: Я должен отступить!

source: NOTIFICATION_AI_TALK_FLEEING_r_manscorpions_14
de: Jemand tötet diese %4 jetzt!
es: ¡Que alguien mate a este %4 ahora!
fr: Tuez ce %4 maintenant !
pt_br: Alguém mate este %4 agora!
ru: Кто-нибудь, убейте %4 сейчас же!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_0
de: Zeit zu rennen! Ahahahaha!
es: ¡Hora de correr! ¡Ahahahaha!
fr: C'est l'heure de courir ! Ahahahaha !
pt_br: Está na hora de correr! Ahahahaha!
ru: Пора бежать! Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_1
de: Du bist nicht %4! Du bist ein Dämon! Aaaaaa!
es: ¡No eres %4! ¡Eres un demonio! ¡Aaaaaa!
fr: Vous n'êtes pas %4 ! Tu es un démon ! Aaaaaa !
pt_br: Não és %4! És um demónio! Aaaaaa!
ru: Ты не %4! Ты демон! Аааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_2
de: Heute ist einfach nicht mein Tag!
es: ¡Hoy no es mi día!
fr: Aujourd'hui n'est pas mon jour !
pt_br: Hoje não é o meu dia!
ru: Сегодня просто не мой день!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_3
de: Hey, schau! Ist das ein Drache da drüben? Ahahahaha!
es: ¡Mira! ¿Es un dragón? ¡Ahahahaha!
fr: Regarde ! C'est un dragon là-bas ? Ahahahaha !
pt_br: Olha! Aquilo ali é um dragão? Ahahahaha!
ru: Эй, смотрите! Это дракон вон там? Аха-ха-ха!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_4
de: Geh weg! Lass mich in Ruhe!
es: ¡Vete! ¡Déjame en paz!
fr: Allez-vous en ! Laisse-moi tranquille !
pt_br: Vá embora! Deixa-me em paz!
ru: Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_5
de: Unmöglich! Ich laufe von einer %4.
es: ¡Imposible! Yo, huyendo de un %4.
fr: C'est impossible ! Moi, en courant à partir d'un %4.
pt_br: Impossível! Eu, a fugir de um %4.
ru: Невозможно! Я, бегущий от %4.

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_6
de: Zu viel Schmerz! Nicht mehr! Aaaaaaa!
es: ¡Demasiado dolor! ¡No más! ¡Aaaaaaa!
fr: Trop de douleur ! C'est fini ! Aaaaaaa !
pt_br: Muita dor! Chega! Aaaaaaa!
ru: Слишком много боли! Больше нет! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_7
de: Jemand! Töte diese %4 für mich!
es: ¡Alguien! ¡Mátenme a este %4!
fr: Quelqu'un ! Tuez ce %4 pour moi !
pt_br: Alguém! Matem este %4 para mim!
ru: Кто-нибудь! Убей это %4 для меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_8
de: Du wirst mich nicht so leicht umbringen!
es: ¡No me matarás tan fácilmente!
fr: Tu ne me tueras pas si facilement !
pt_br: Não me matarás assim tão facilmente!
ru: Ты не убьешь меня так легко!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_9
de: Noooo! Ich will nicht sterben!
es: ¡Noooo! ¡No quiero morir!
fr: C'est pas vrai ! Je ne veux pas mourir !
pt_br: Não! Não quero morrer!
ru: Нуууу! Я не хочу умирать!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_10
de: Nicht gut! Nicht gut! Muss rennen!
es: ¡No está bien! ¡No está bien! ¡Debe correr!
fr: Pas bien ! Pas bien ! Il faut courir !
pt_br: Nada bem! Nada bem! Tenho de correr!
ru: Не хорошо! Не хорошо! Надо бежать!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_11
de: Ich werde nett zu dir sein. Lass mich jetzt in Ruhe!
es: Seré amable contigo. ¡Ahora déjame en paz!
fr: Je serai gentil avec toi. Laisse-moi tranquille !
pt_br: Vou ser simpático contigo. Agora deixa-me em paz!
ru: Я буду с тобой мила. А теперь оставь меня в покое!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_12
de: Hey, lass uns darüber reden. Keine Notwendigkeit zu sterben.
es: Oye, hablemos de esto. No hay necesidad de morir.
fr: Parlons-en. Pas besoin de mourir.
pt_br: Vamos falar sobre isto. Não há necessidade de morrer.
ru: Давай поговорим об этом. Не нужно умирать.

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_13
de: In Ordnung! Ich werde nicht wieder %4 Fleisch essen! Lass mich jetzt in Ruhe!
es: ¡Muy bien! ¡No volveré a comer carne de %4! ¡Ahora déjame en paz!
fr: Très bien ! Je ne mangerai plus %4 de viande ! Laisse-moi tranquille !
pt_br: Está bem! Eu não vou comer %4 carne novamente! Agora, deixa-me em paz!
ru: Хорошо! Я больше не буду есть мясо %4! А теперь оставь меня в покое!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_14
de: Hilfe! Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Au secours ! Aidez-moi !
pt_br: Socorro! Socorro! Alguém me ajude!
ru: Помогите! Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_15
de: Das macht keinen Spaß mehr. Aaaaaaaa!
es: Esto ya no es divertido. ¡Aaaaaaaaa!
fr: Ce n'est plus amusant. Aaaaaaaa!
pt_br: Isto já não é divertido. Aaaaaaaa!
ru: Это уже не весело. Аааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_16
de: Ich will nicht sterben! Aaaaaa!
es: ¡No quiero morir! ¡Aaaaaa!
fr: Je ne veux pas mourir ! Aaaaaa !
pt_br: Não quero morrer! Aaaaaa!
ru: Я не хочу умирать! Аааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_ogres_17
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!
