Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_END_r_undead pirates_11
de: Wie fühlen Sie sich jetzt? Nicht so toll! Argh! Hahahaha!
es: ¿Cómo te sientes ahora? ¡No tan genial! ¡Argh! ¡Hahahaha!
fr: Comment te sens-tu maintenant ? Pas si bien ! C'est quoi, ça ? C'est quoi, ça ?
pt_br: Como te sentes agora? Não muito bem! Argh! Hahahaha!
ru: Как ты себя чувствуешь сейчас? Не так здорово! Аргх! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_0
de: Und jetzt... Ich werde essen ... deine Gehirne ...
es: Y ahora... Comeré... tus cerebros...
fr: Et maintenant... Je vais manger... votre cerveau...
pt_br: E agora... Vou comer... o seu cérebro...
ru: А теперь... Я буду есть... твои мозги...

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_1
de: Aaaa %4. Du siehst so lecker aus...
es: Aaaa %4. Te ves tan sabroso...
fr: Aaaa %4. Tu es si savoureuse...
pt_br: Aaaa %4. Estás tão saborosa...
ru: Aaaa %4. Выглядишь так вкусно...

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_2
de: Jetzt ... du Zombie-Mahlzeit ...
es: Ahora... tu comida zombi...
fr: Maintenant... repas de zombies...
pt_br: Agora... sua refeição de zombies...
ru: А теперь... вы, зомби, едите...

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_3
de: Die Vorfreude... ist vorbei... Frisches Fleisch!
es: La anticipación... ha terminado... Carne fresca!
fr: L'anticipation... est terminée... De la viande fraîche !
pt_br: A antecipação... acabou... Carne fresca!
ru: Предвкушение... закончилось... Свежее мясо!

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_4
de: Aaaaaa... endlich. Warme, weiche Gehirne...
es: Aaaa... por fin. Cerebros blandos calientes...
fr: Aaaaa... enfin. Un cerveau mou chaud...
pt_br: Aaaaa... finalmente. Cérebros macios quentes...
ru: Ааааа... наконец-то. Теплые мягкие мозги...

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_5
de: Deine Gehirne... gehören mir!
es: ¡Tus cerebros son míos!
fr: Ton cerveau... est à moi !
pt_br: Os seus cérebros são meus!
ru: Ваши мозги — мои!

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_6
de: Du bist tot. Ich kann... fast lachen. A ha ha ha ha ha!
es: Estás muerto. Puedo... casi reírme. ¡Un ha ha ha ha!
fr: Vous êtes mort. Je peux... presque rire. Un ha a ha a ha !
pt_br: Você está morto. Eu consigo... quase rir. A ha a ha a ha!
ru: Ты мертва. Я могу... почти смеяться. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_7
de: Der Tod... ist nicht so schlimm.
es: La muerte... no es tan mala.
fr: La mort... n'est pas si mauvaise.
pt_br: A morte... não é assim tão má.
ru: Смерть... не так уж и плоха.

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_8
de: Ein toter %4 ist ein schmackhafter %4!
es: Un muerto %4, es un sabroso %4!
fr: Un %4 mort, c'est un %4 savoureux!
pt_br: Um %4 morto, é um delicioso %4!
ru: Мертвый %4, вкусный %4!

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_9
de: Kann ich jetzt dein Gehirn essen?
es: ¿Puedo comerte el cerebro ahora?
fr: Je peux manger ton cerveau maintenant ?
pt_br: Posso comer o seu cérebro agora?
ru: Могу я теперь съесть твои мозги?

source: NOTIFICATION_AI_TALK_END_r_zombie shamblers_10
de: Jetzt ... du tot auch ... Wir können ... Freunde sein ...
es: Ahora... tú también estás muerto... Podemos ser... amigos...
fr: Maintenant... tu es mort aussi... On peut être... amis...
pt_br: Agora... também estás morto... Podemos ser... amigos...
ru: Ты тоже мертвый... Мы можем быть... друзьями...

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_0
de: Und jetzt... Ich werde essen ... deine Gehirne ...
es: Y ahora... Comeré... tus cerebros...
fr: Et maintenant... Je vais manger... votre cerveau...
pt_br: E agora... Vou comer... o seu cérebro...
ru: А теперь... Я буду есть... твои мозги...

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_1
de: Aaaa %4. Du siehst so lecker aus...
es: Aaaa %4. Te ves tan sabroso...
fr: Aaaa %4. Tu es si savoureuse...
pt_br: Aaaa %4. Estás tão saborosa...
ru: Aaaa %4. Выглядишь так вкусно...

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_2
de: Die Vorfreude... ist vorbei... Frisches Fleisch!
es: La anticipación... ha terminado... Carne fresca!
fr: L'anticipation... est terminée... De la viande fraîche !
pt_br: A antecipação... acabou... Carne fresca!
ru: Предвкушение... закончилось... Свежее мясо!

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_3
de: Jetzt ... du Zombie-Mahlzeit ...
es: Ahora... tu comida zombi...
fr: Maintenant... repas de zombies...
pt_br: Agora... sua refeição de zombies...
ru: А теперь... вы, зомби, едите...

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_4
de: Aaaaaa... endlich. Warme, weiche Gehirne...
es: Aaaa... por fin. Cerebros blandos calientes...
fr: Aaaaa... enfin. Un cerveau mou chaud...
pt_br: Aaaaa... finalmente. Cérebros macios quentes...
ru: Ааааа... наконец-то. Теплые мягкие мозги...

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_5
de: Deine Gehirne... gehören mir!
es: ¡Tus cerebros son míos!
fr: Ton cerveau... est à moi !
pt_br: Os seus cérebros são meus!
ru: Ваши мозги — мои!

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_6
de: Du bist tot. Ich kann... fast lachen. A ha ha ha ha ha!
es: Estás muerto. Puedo... casi reírme. ¡Un ha ha ha ha!
fr: Vous êtes mort. Je peux... presque rire. Un ha a ha a ha !
pt_br: Você está morto. Eu consigo... quase rir. A ha a ha a ha!
ru: Ты мертва. Я могу... почти смеяться. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_7
de: Der Tod... ist nicht so schlimm.
es: La muerte... no es tan mala.
fr: La mort... n'est pas si mauvaise.
pt_br: A morte... não é assim tão má.
ru: Смерть... не так уж и плоха.

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_8
de: Ein toter %4 ist ein schmackhafter %4!
es: Un muerto %4, es un sabroso %4!
fr: Un %4 mort, c'est un %4 savoureux!
pt_br: Um %4 morto, é um delicioso %4!
ru: Мертвый %4, вкусный %4!

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_9
de: Kann ich jetzt dein Gehirn essen?
es: ¿Puedo comerte el cerebro ahora?
fr: Je peux manger ton cerveau maintenant ?
pt_br: Posso comer o seu cérebro agora?
ru: Могу я теперь съесть твои мозги?

source: NOTIFICATION_AI_TALK_END_r_zombie warriors_10
de: Jetzt ... du tot auch ... Wir können ... Freunde sein ...
es: Ahora... tú también estás muerto... Podemos ser... amigos...
fr: Maintenant... tu es mort aussi... On peut être... amis...
pt_br: Agora... também estás morto... Podemos ser... amigos...
ru: Ты тоже мертвый... Мы можем быть... друзьями...

source: NOTIFICATION_AI_TALK_END_r_zombies_0
de: Und jetzt... Ich werde essen ... deine Gehirne ...
es: Y ahora... Comeré... tus cerebros...
fr: Et maintenant... Je vais manger... votre cerveau...
pt_br: E agora... Vou comer... o seu cérebro...
ru: А теперь... Я буду есть... твои мозги...

source: NOTIFICATION_AI_TALK_END_r_zombies_1
de: Aaaa %4. Du siehst so lecker aus...
es: Aaaa %4. Te ves tan sabroso...
fr: Aaaa %4. Tu es si savoureuse...
pt_br: Aaaa %4. Estás tão saborosa...
ru: Aaaa %4. Выглядишь так вкусно...

source: NOTIFICATION_AI_TALK_END_r_zombies_2
de: Die Vorfreude... ist vorbei... Frisches Fleisch!
es: La anticipación... ha terminado... Carne fresca!
fr: L'anticipation... est terminée... De la viande fraîche !
pt_br: A antecipação... acabou... Carne fresca!
ru: Предвкушение... закончилось... Свежее мясо!

source: NOTIFICATION_AI_TALK_END_r_zombies_3
de: Jetzt ... du Zombie-Mahlzeit ...
es: Ahora... tu comida zombi...
fr: Maintenant... repas de zombies...
pt_br: Agora... sua refeição de zombies...
ru: А теперь... вы, зомби, едите...

source: NOTIFICATION_AI_TALK_END_r_zombies_4
de: Aaaaaa... endlich. Warme, weiche Gehirne...
es: Aaaa... por fin. Cerebros blandos calientes...
fr: Aaaaa... enfin. Un cerveau mou chaud...
pt_br: Aaaaa... finalmente. Cérebros macios quentes...
ru: Ааааа... наконец-то. Теплые мягкие мозги...

source: NOTIFICATION_AI_TALK_END_r_zombies_5
de: Deine Gehirne... gehören mir!
es: ¡Tus cerebros son míos!
fr: Ton cerveau... est à moi !
pt_br: Os seus cérebros são meus!
ru: Ваши мозги — мои!

source: NOTIFICATION_AI_TALK_END_r_zombies_6
de: Du bist tot. Ich kann... fast lachen. A ha ha ha ha ha!
es: Estás muerto. Puedo... casi reírme. ¡Un ha ha ha ha!
fr: Vous êtes mort. Je peux... presque rire. Un ha a ha a ha !
pt_br: Você está morto. Eu consigo... quase rir. A ha a ha a ha!
ru: Ты мертва. Я могу... почти смеяться. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_zombies_7
de: Der Tod... ist nicht so schlimm.
es: La muerte... no es tan mala.
fr: La mort... n'est pas si mauvaise.
pt_br: A morte... não é assim tão má.
ru: Смерть... не так уж и плоха.

source: NOTIFICATION_AI_TALK_END_r_zombies_8
de: Ein toter %4 ist ein schmackhafter %4!
es: Un muerto %4, es un sabroso %4!
fr: Un %4 mort, c'est un %4 savoureux!
pt_br: Um %4 morto, é um delicioso %4!
ru: Мертвый %4, вкусный %4!

source: NOTIFICATION_AI_TALK_END_r_zombies_9
de: Kann ich jetzt dein Gehirn essen?
es: ¿Puedo comerte el cerebro ahora?
fr: Je peux manger ton cerveau maintenant ?
pt_br: Posso comer o seu cérebro agora?
ru: Могу я теперь съесть твои мозги?

source: NOTIFICATION_AI_TALK_END_r_zombies_10
de: Jetzt ... du tot auch ... Wir können ... Freunde sein ...
es: Ahora... tú también estás muerto... Podemos ser... amigos...
fr: Maintenant... tu es mort aussi... On peut être... amis...
pt_br: Agora... também estás morto... Podemos ser... amigos...
ru: Ты тоже мертвый... Мы можем быть... друзьями...

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_0
de: Hilfe! Hilfe! Hilfe!
es: ¡Ayuda! ¡Ayuda! ¡Ayuda!
fr: Au secours ! Au secours ! Au secours !
pt_br: Socorro! Socorro! Socorro!
ru: Помогите! Помогите! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_1
de: Bleib weg! Du hörst mich! Bleib weg!
es: ¡Aléjate! ¡Me oyes! ¡Aléjate!
fr: Ne t'approche pas ! Vous m'entendez ! Ne t'approche pas !
pt_br: Afasta-te! Ouviram-me! Afasta-te!
ru: Держись подальше! Ты слышишь меня! Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_2
de: Noooooo! Ich kann nicht sterben!
es: ¡Noooooo! ¡No puedo morir!
fr: Noooooo ! C'est pas vrai ! Je ne peux pas mourir !
pt_br: Não! Não posso morrer!
ru: Нуууууу! Я не могу умереть!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_3
de: Hilfe! Jemand tötet diese lästige %4!
es: ¡Ayuda! ¡Que alguien mate a este molesto %4!
fr: Au secours ! Quelqu'un tue ce %4 agaçant !
pt_br: Socorro! Alguém mate este irritante %4!
ru: Помогите! Кто-нибудь, убейте этого надоедливого %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_4
de: Jemand hilft mir! Aaaaaaa!
es: ¡Que alguien me ayude! ¡Aaaaaaa!
fr: Aidez-moi ! Aaaaaaa !
pt_br: Alguém me ajude! Aaaaaaa!
ru: Кто-нибудь, помогите! Ааааааа!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_5
de: Schau hinter dich! Ein sprechendes Pferd!
es: ¡Mira detrás de ti! ¡Un caballo parlante!
fr: Regarde derrière toi ! Un cheval qui parle !
pt_br: Olha atrás de ti! Um cavalo falante!
ru: Загляни за себя! Разговаривающая лошадь!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_6
de: %2 %3! Du wirst mich nicht töten!
es: %2 %3! ¡No me matarás!
fr: %2 %3! Tu ne me tueras pas !
pt_br: %2 %3! Não me vais matar!
ru: %2 %3! Ты не убьешь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_7
de: Sie sind wirklich mächtig %2 %3! Zu mächtig für mich!
es: ¡Eres realmente poderoso %2 %3! ¡Demasiado poderoso para mí!
fr: Vous êtes vraiment puissant %2 %3! Trop puissant pour moi !
pt_br: Você é realmente poderoso %2 %3! Demasiado poderoso para mim!
ru: Вы действительно мощный %2 %3! Слишком мощно для меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_8
de: Hilfe! Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Au secours ! Aidez-moi !
pt_br: Socorro! Socorro! Alguém me ajude!
ru: Помогите! Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_9
de: Helfen Sie mir! Hilf mir, diese %4 zu töten!
es: ¡Ayúdame! ¡Ayúdame a matar a este %4!
fr: Aidez-moi ! Aidez-moi à tuer ce %4 !
pt_br: Ajudem-me! Ajuda-me a matar este %4!
ru: Помоги мне! Помоги мне убить %4!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_10
de: Ich werde nicht sterben!
es: ¡No moriré!
fr: Je ne mourrai pas !
pt_br: Eu não vou morrer!
ru: Я не умру!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_11
de: Ich werde nicht so leicht besiegt werden!
es: ¡No voy a ser derrotado tan fácilmente!
fr: Je ne serai pas vaincu si facilement !
pt_br: Não serei derrotado tão facilmente!
ru: Я не буду побежден так легко!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_12
de: Genug mit diesem Unsinn! Verlasse diesen Ort sofort!
es: ¡Basta de tonterías! ¡Deja este lugar inmediatamente!
fr: Assez de bêtises ! Quittez cet endroit immédiatement !
pt_br: Chega de disparates! Deixem este lugar imediatamente!
ru: Хватит с меня этой ерунды! Немедленно покиньте это место!

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_13
de: Mögen Sie die Ansichten von dort?
es: ¿Te gustan las vistas desde allí?
fr: Vous aimez les vues de là-bas ?
pt_br: Gostas das vistas de lá?
ru: Вам нравится вид оттуда?

source: NOTIFICATION_AI_TALK_FLEEING_r_centaurs_14
de: Bleib weg von mir %4! Lass mich in Ruhe!
es: ¡Aléjate de mí %4! ¡Déjame en paz!
fr: Ne t'approche pas de moi %4 ! Laisse-moi tranquille !
pt_br: Afasta-te de mim %4! Deixa-me em paz!
ru: Держись от меня подальше %4! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_0
de: Warum versuchst du, mich zu töten?
es: ¿Por qué intentas matarme?
fr: Pourquoi essayez-vous de me tuer ?
pt_br: Porque estás a tentar matar-me?
ru: Почему ты пытаешься убить меня?

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_1
de: Noooooooo! Ich will nicht sterben!
es: ¡Noooooooooo! ¡No quiero morir!
fr: Noooooooooo ! Je ne veux pas mourir !
pt_br: Não! Não quero morrer!
ru: Нууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууууу! Я не хочу умирать!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_2
de: Hilfe! Ich werde hier geschlachtet! Hilfe!
es: ¡Ayuda! ¡Estoy siendo masacrado aquí! ¡Ayuda!
fr: Au secours ! Je suis massacré par ici ! Au secours !
pt_br: Socorro! Estou a ser massacrado aqui! Socorro!
ru: Помогите! Меня убивают здесь! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_3
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_4
de: Bleib weg von mir! Du bist hier! Bleib weg!
es: ¡Aléjate de mí! ¡Tú aquí yo! ¡Aléjate!
fr: Ne t'approche pas de moi ! Vous me voici ! Ne t'approche pas !
pt_br: Afasta-te de mim! Você aqui, eu! Afasta-te!
ru: Держись от меня подальше! Ты здесь, я! Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_5
de: Hilfe! Hilfe! Hilfe!
es: ¡Ayuda! ¡Ayuda! ¡Ayuda!
fr: Au secours ! Au secours ! Au secours !
pt_br: Socorro! Socorro! Socorro!
ru: Помогите! Помогите! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_6
de: Halt! Genug! Geh weg! Lass mich in Ruhe!
es: ¡Detente! ¡Suficiente! ¡Vete! ¡Déjame en paz!
fr: Arrêtez ! Assez ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Pára! Chega! Vá embora! Deixa-me em paz!
ru: Стой! Хватит! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_7
de: Genug! Ich will dich nicht mehr bekämpfen!
es: ¡Suficiente! ¡Ya no quiero pelear contigo!
fr: Assez ! Je ne veux plus me battre avec toi !
pt_br: Chega! Não quero lutar mais contigo!
ru: Хватит! Я больше не хочу с тобой драться!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_8
de: Immer töten uns Ciel Fey. Aber warum?
es: Siempre matándonos a Ciel Fey. ¿Pero por qué?
fr: Toujours nous tuer Ciel Fey. Mais pourquoi ?
pt_br: Sempre a matar-nos Ciel Fey. Mas porquê?
ru: Мы всегда убиваем Ciel Fey. Но почему?

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_9
de: Genug! Verlasst diesen Ort einfach jetzt!
es: ¡Suficiente! ¡Deja este lugar ahora!
fr: Assez ! Quittez cet endroit maintenant !
pt_br: Chega! Deixa este lugar agora!
ru: Хватит! Просто покиньте это место сейчас!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_10
de: Hör zu, ich habe diesen Kampf nie gewählt. Also geh weg!
es: Escucha, nunca elegí esta pelea. ¡Entonces vete!
fr: Ecoute, je n'ai jamais choisi ce combat. Alors partez !
pt_br: Ouve, eu nunca escolhi esta luta. Então, Vá embora!
ru: Слушай, я никогда не выбирал этот бой. Так что уходи!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_11
de: Meine Brüder, helft mir!
es: ¡Mis hermanos, ayúdenme!
fr: Mes frères, aidez-moi !
pt_br: Meus irmãos, ajudem-me!
ru: Братья, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_12
de: Mich zu fangen wird nicht einfach sein.
es: Atracarme no será fácil.
fr: Me rattraper ne sera pas facile.
pt_br: Apanhar-me não será fácil.
ru: Поймать меня будет непросто.

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_13
de: Warum hasst du mich?
es: ¿Por qué me odias?
fr: Pourquoi me détestes-tu ?
pt_br: Porque me odeias?
ru: Почему ты меня ненавидишь?

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_14
de: Genug mit diesem Unsinn! Niemand muss sterben!
es: ¡Basta de tonterías! ¡No hay necesidad de que alguien muera!
fr: Assez de bêtises ! Pas besoin de mourir !
pt_br: Chega de disparates! Não há necessidade de ninguém morrer!
ru: Хватит с меня этой ерунды! Никому не нужно умирать!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_15
de: Ich werde nicht so leicht besiegt werden!
es: ¡No seré tan fácilmente derrotado!
fr: Je ne serai pas si facilement vaincu !
pt_br: Não serei tão facilmente derrotado!
ru: Я не буду так легко побежден!

source: NOTIFICATION_AI_TALK_FLEEING_r_ciel feys_16
de: Der Schmerz! Ich kann es nicht mehr ertragen!
es: ¡El dolor! ¡No puedo soportarlo más!
fr: La douleur ! Je n'en peux plus !
pt_br: A dor! Não aguento mais!
ru: Боль! Я больше не могу этого выносить!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_0
de: Du wirst mich nicht töten %2 %3!
es: ¡No me matarás %2 %3!
fr: Vous ne me tuerez pas %2 %3 !
pt_br: Você não vai me matar %2 %3!
ru: Ты не убьешь меня %2 %3!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_1
de: Hilfe! Jemand hilft mir!
es: ¡Ayuda! ¡Que alguien me ayude!
fr: Au secours ! Aidez-moi !
pt_br: Socorro! Alguém me ajude!
ru: Помогите! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_2
de: Jemand! Töte diese %4 für mich!
es: ¡Alguien! ¡Mátenme a este %4!
fr: Quelqu'un ! Tuez ce %4 pour moi !
pt_br: Alguém! Matem este %4 para mim!
ru: Кто-нибудь! Убей это %4 для меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_3
de: Bleib weg von mir! Hörst du mich? Bleib weg!
es: ¡Aléjate de mí! ¿Me oyes? ¡Aléjate!
fr: Ne t'approche pas de moi ! Vous m'entendez ? Ne t'approche pas !
pt_br: Afasta-te de mim! Estás a ouvir? Afasta-te!
ru: Держись от меня подальше! Ты меня слышишь? Держись подальше!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_4
de: Genug! Verlasst einfach diesen Ort!
es: ¡Suficiente! ¡Deja este lugar!
fr: Assez ! Quittez cet endroit !
pt_br: Chega! Deixa este lugar!
ru: Хватит! Просто покиньте это место!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_5
de: Hilfe! Hilfe! Hilfe!
es: ¡Ayuda! ¡Ayuda! ¡Ayuda!
fr: Au secours ! Au secours ! Au secours !
pt_br: Socorro! Socorro! Socorro!
ru: Помогите! Помогите! Помогите!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_6
de: Ich werde nicht sterben! Es gibt noch viel zu tun!
es: ¡No moriré! ¡Todavía hay trabajo por hacer!
fr: Je ne mourrai pas ! Il reste encore du travail à faire!
pt_br: Eu não vou morrer! Ainda há trabalho a ser feito!
ru: Я не умру! Еще предстоит проделать работу!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_7
de: Halt! Genug! Geh weg! Lass mich in Ruhe!
es: ¡Detente! ¡Suficiente! ¡Vete! ¡Déjame en paz!
fr: Arrêtez ! Assez ! Allez-vous en ! Laisse-moi tranquille !
pt_br: Pára! Chega! Vá embora! Deixa-me em paz!
ru: Стой! Хватит! Уходи! Оставь меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_8
de: Schau hinter dich. Ein sprechender Busch!
es: Mira detrás de ti. ¡Un arbusto parlante!
fr: Regarde derrière toi. Un buisson qui parle !
pt_br: Olha atrás de ti. Um arbusto falante!
ru: Загляни за себя. Разговаривающий куст!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_9
de: Es scheint, dass ich diesem Kampf entfliehen muss.
es: Creo que debo huir de esta pelea.
fr: Je crois que je dois fuir ce combat.
pt_br: Parece que tenho de fugir desta luta.
ru: Мне кажется, что я должен бежать от этого боя.

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_10
de: Ich fliehe nach einem Stadtbewohner. Die Schande!
es: Yo huyé por un habitante de la ciudad. ¡La vergüenza!
fr: Moi, fuyant pour un citadin. La honte !
pt_br: Eu a fugir para um morador da cidade. Que vergonha!
ru: Я убегаю за горожанином. Стыд!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_11
de: Ich bin nicht einer, der so leicht stirbt!
es: ¡No soy uno para morir tan fácilmente!
fr: Je ne vais pas mourir si facilement !
pt_br: Não sou de morrer tão facilmente!
ru: Я не из тех, кто так легко умирает!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_12
de: Sie sind wirklich mächtig %2 %3! Zu mächtig für mich!
es: ¡Eres realmente poderoso %2 %3! ¡Demasiado poderoso para mí!
fr: Vous êtes vraiment puissant %2 %3! Trop puissant pour moi !
pt_br: Você é realmente poderoso %2 %3! Demasiado poderoso para mim!
ru: Вы действительно мощный %2 %3! Слишком мощно для меня!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_13
de: Ich verfluche dich%4! Du hörst mich! Ich verfluche dich!
es: ¡Te maldigo %4! ¡Me oyes! ¡Te maldigo!
fr: Je vous maudis %4 ! Vous m'entendez ! Je vous maudis !
pt_br: Eu amaldiçoo-te%4! Ouviram-me! Eu amaldiçoo-te!
ru: Я проклинаю тебя %4! Ты слышишь меня! Я проклинаю тебя!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_14
de: Genug mit diesem Unsinn! Verlasse diesen Ort sofort!
es: ¡Basta de tonterías! ¡Deja este lugar inmediatamente!
fr: Assez de bêtises ! Quittez cet endroit immédiatement !
pt_br: Chega de disparates! Deixem este lugar imediatamente!
ru: Хватит с меня этой ерунды! Немедленно покиньте это место!

source: NOTIFICATION_AI_TALK_FLEEING_r_forest prophets_15
de: Du Wahnsinniger! Lass mich in Ruhe! Verlasst einfach diesen Ort!
es: ¡Maníaco! ¡Déjame en paz! ¡Deja este lugar!
fr: Espèce de maniaque ! Laisse-moi tranquille ! Quittez cet endroit !
pt_br: Seu maníaco! Deixa-me em paz! Deixa este lugar!
ru: Ты маньяк! Оставь меня! Просто покиньте это место!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_0
de: Wähle jemanden deine eigene Größe!
es: ¡Ve a buscar a alguien de tu propio tamaño!
fr: Va chercher quelqu'un de ta taille !
pt_br: Vai implicar com alguém do seu tamanho!
ru: Иди и найди кого-нибудь своего размера!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_1
de: Weiser Schamane sagt, wer nicht gewinnen kann Kampf, besser laufen! Ahahaha!
es: Wise Chamán dice, el que no puede ganar pelea, mejor corre! ¡Ahahaha!
fr: Sage chaman dit, celui qui ne peut pas gagner combat, mieux courir! Ahahaha !
pt_br: Sábio xamã diz, quem não pode vencer a luta, melhor correr! Ahahaha!
ru: Мудрый шаман говорит: «Тот, кто не может выиграть бой, лучше беги!» Ахагаха!

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_2
de: Nun, %2. Schön, dich zu treffen. Ich gehe jetzt.
es: Bueno %2. Encantado de conocerte. Me iré ahora.
fr: Et bien %2. Ravie de vous avoir rencontré. Je m'en vais.
pt_br: Bem, %2. Prazer em conhecer-te. Vou-me embora agora.
ru: Ну, %2. Приятно познакомиться. Я сейчас уйду.

source: NOTIFICATION_AI_TALK_FLEEING_r_goblins_3
de: Hehehe, versuche mich jetzt zu fangen!
es: ¡Hehehehe, intenta atraparme ahora!
fr: Hehehe, essaie de m'attraper maintenant !
pt_br: Hehehe, tenta apanhar-me agora!
ru: Попробуй поймать меня сейчас же!
