Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_9
de: Ach, was für ein toller Tag für ein kleines Töten.
es: Qué gran día para un pequeño asesinato.
fr: Quelle belle journée pour un petit meurtre.
pt_br: Que grande dia para uma pequena matança.
ru: Какой прекрасный день для небольшого убийства.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_10
de: Das Leben eines Goblins. So friedlich und ruhig. Hahahaha!
es: La vida de un trasgo. Tan tranquilo y tranquilo. ¡Hahahaha!
fr: Ah, la vie d'un goblin. Si paisible et calme. C'est quoi, ça ?
pt_br: A vida de um duende. Tão calmo e calmo. Hahahaha!
ru: Ах, жизнь гоблина. Так мирно и спокойно. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_11
de: Nun, wo habe ich all das Gold versteckt, das ich letzte Woche gefunden habe?
es: ¿Dónde escondí todo ese oro que encontré la semana pasada?
fr: Où ai-je caché tout l'or que j'ai trouvé la semaine dernière ?
pt_br: Onde escondi todo o ouro que encontrei na semana passada?
ru: Где я спрятал все золото, что нашел на прошлой неделе?

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_12
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_13
de: Habe ich gestern einen Drachen hier herumfliegen sehen? Ich bin sicher, dass ich es getan habe.
es: ¿Vi a un dragón volando por aquí ayer? Estoy seguro de que lo hice.
fr: Ai-je vu un dragon voler par ici hier ? J'en suis sûr.
pt_br: Vi um dragão a voar por aqui ontem? Tenho a certeza que sim.
ru: Я видел дракона, летящего здесь вчера? Я уверен, что сделал.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_14
de: Verdammt, ich sehe gut aus! Verdammt, ich bin wunderschön.
es: ¡Maldita sea, estoy bien mirando! Maldita sea, soy hermosa.
fr: Merde, je suis belle ! Putain, je suis magnifique.
pt_br: Raios, sou bonito! Raios, sou linda.
ru: Черт, я хорошо выгляжу! Черт, я прекрасна.

source: NOTIFICATION_AI_TALK_IDLE_r_goblins_15
de: Eines Tages werde ich die Meere segeln und der größte Pirat auf Agon werden!
es: ¡Un día navegaré el mar y me convertiré en el mayor pirata en Agon!
fr: Un jour, je naviguerai dans les mers et deviendrai le plus grand pirate sur Agon !
pt_br: Um dia navegarei pelos mares e tornar-me-ei o maior pirata em Agon!
ru: Однажды я поплыву по морям и стану величайшим пиратом на Agon!

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_0
de: So hungrig.
es: Tan hambriento.
fr: Tellement faim.
pt_br: Com tanta fome.
ru: Так голоден.

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_1
de: Ich brauche Schlaf. Ich brauche Schlaf.
es: Necesito dormir. Necesito dormir.
fr: J'ai besoin de dormir. J'ai besoin de dormir.
pt_br: Preciso de dormir. Preciso de dormir.
ru: Мне нужно поспать. Мне нужно поспать.

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_2
de: Wo ist ein Goblin, wenn du einen treten musst.
es: Donde hay un trasgo, cuando necesitas patear uno.
fr: Où est un goblin, quand tu dois en botter un.
pt_br: Onde está um duende, quando precisas de chutar um.
ru: Где гоблин, когда надо его пинать.

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_3
de: Bewacht das hier. Bewacht das dort. Wächter von was?!? Langweilig!
es: Guarda esto aquí. Guarda eso allí. ¿Guardia de qué? ¡Aburrido!
fr: Garde ça ici. Garde ça là. Garde de quoi ?!? Ça m'ennuie !
pt_br: Guarda isto aqui. Guarda isso aí. Guarda de quê? Chato!
ru: Охраняй это здесь. Охраняй это там. Охрана от чего?!? Скучно!

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_4
de: Was war das?
es: ¿Qué fue eso?
fr: C'était quoi ?
pt_br: O que foi aquilo?
ru: Что это было?

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_5
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_6
de: Habe ich nur etwas gesehen?
es: ¿Acabo de ver algo?
fr: Est-ce que je viens de voir quelque chose ?
pt_br: Acabei de ver alguma coisa?
ru: Я что-то видел?

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_7
de: Verdammt, ich bin toll!
es: ¡Maldita sea, soy genial!
fr: Merde, je vais bien !
pt_br: Raios, sou fantástico!
ru: Чёрт, я великолепна!

source: NOTIFICATION_AI_TALK_IDLE_r_gray orks_8
de: Ich hasse euch alle!
es: ¡Los odio a todos!
fr: Je vous déteste tous !
pt_br: Odeio-vos a todos!
ru: Я ненавижу вас всех!

source: NOTIFICATION_AI_TALK_IDLE_r_hags_0
de: Hmmm, was soll ich heute Abend essen?
es: ¿Qué debo comer esta noche?
fr: Qu'est-ce que je dois manger ce soir ?
pt_br: O que devo comer esta noite?
ru: Хммм, что мне сегодня есть?

source: NOTIFICATION_AI_TALK_IDLE_r_hags_1
de: Wie schmeckt Kobold?
es: ¿Qué sabe kobold?
fr: Qu'est-ce que Kobold goûte ?
pt_br: Qual é o sabor do kobold?
ru: На что похож коболд?

source: NOTIFICATION_AI_TALK_IDLE_r_hags_2
de: Bin ich wirklich so hässlich?
es: ¿De verdad soy tan fea?
fr: Suis-je vraiment si moche ?
pt_br: Sou assim tão feio?
ru: Неужели я такая уродливая?

source: NOTIFICATION_AI_TALK_IDLE_r_hags_3
de: Ich hasse alle!
es: ¡Odio a todos!
fr: Je déteste tout le monde !
pt_br: Odeio toda a gente!
ru: Я всех ненавижу!

source: NOTIFICATION_AI_TALK_IDLE_r_hags_4
de: Heute war ein ziemlich langweiliger Tag.
es: Hoy ha sido un día bastante aburrido.
fr: Aujourd'hui a été une journée plutôt ennuyeuse.
pt_br: Hoje tem sido um dia enfadonho.
ru: Сегодня был довольно скучный день.

source: NOTIFICATION_AI_TALK_IDLE_r_hags_5
de: Ich muss kratzen. Mmmmmm.
es: Necesito rascar. Mmmmmm.
fr: J'ai besoin de gratter. C'est ça.
pt_br: Preciso de coçar. Mmmmm.
ru: Мне нужно поцарапаться. Мммммм.

source: NOTIFICATION_AI_TALK_IDLE_r_hags_6
de: Ich brauche Nahrung. Ich bin so hungrig.
es: Necesito comida. Tengo mucha hambre.
fr: J'ai besoin de nourriture. J'ai tellement faim.
pt_br: Preciso de comida. Estou com tanta fome.
ru: Мне нужна еда. Я так голодна.

source: NOTIFICATION_AI_TALK_IDLE_r_hags_7
de: Warum hassen uns alle?
es: ¿Por qué todos nos odian?
fr: Pourquoi tout le monde nous déteste ?
pt_br: Porque é que todos nos odeiam?
ru: Почему все нас ненавидят?

source: NOTIFICATION_AI_TALK_IDLE_r_hags_8
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_hags_9
de: Heute ist ein schöner Tag! Hmmmmm.
es: ¡Hoy es un buen día! Hmmmmm.
fr: Aujourd'hui est une belle journée ! - Oui.
pt_br: Hoje é um belo dia! Hmmmmm.
ru: Сегодня очень хороший день! Хммммм.

source: NOTIFICATION_AI_TALK_IDLE_r_hags_10
de: Habe ich nur etwas gesehen?
es: ¿Acabo de ver algo?
fr: Est-ce que je viens de voir quelque chose ?
pt_br: Acabei de ver alguma coisa?
ru: Я что-то видел?

source: NOTIFICATION_AI_TALK_IDLE_r_hags_11
de: Was ist mit Helden und Quests? Ich verstehe es nicht.
es: ¿Qué pasa con héroes y misiones? No lo entiendo.
fr: Qu'est-ce qu'il y a avec les héros et les quêtes ? Je ne comprends pas.
pt_br: O que há com heróis e missões? Não percebo.
ru: Что это за герои и квесты? Я не понимаю этого.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_0
de: Ich bin stark! Ich bin sehr stark! Hahaha!
es: ¡Soy fuerte! ¡Soy muy fuerte! ¡Hahaha!
fr: Moi fort ! Moi très fort ! C'est ça !
pt_br: Eu sou forte! Eu sou muito forte! Hahaha!
ru: Я сильная! Я очень сильная! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_1
de: Dieser Pilz schmeckt sehr lustig. Hehehehe.
es: Ese hongo sabe muy gracioso. Hehehehehehe.
fr: Ce champignon a un goût très drôle. C'est vrai.
pt_br: Esse cogumelo tem um sabor muito engraçado. Hehehehe.
ru: Этот гриб очень смешной на вкус. Хехехехе.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_2
de: Ich hebe gerne Stein auf und werfe Stein.
es: Me gusta recoger piedra y tirar piedra.
fr: J'aime ramasser de la pierre et jeter de la pierre.
pt_br: Eu gosto de apanhar pedra e atirar pedra.
ru: Мне нравится поднимать камень и бросать камень.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_3
de: Hahahaha! Ich fühle mich gut.
es: ¡Hahahaha! Me siento bien.
fr: C'est quoi, ça ? Je me sens bien.
pt_br: Hahahaha! Sinto-me bem.
ru: Ха-ха-ха! Я чувствую себя хорошо.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_4
de: Magen verletzt... Zu viel Essen...
es: Stomach dolió... Demasiada comida...
fr: Estomac blessé... Trop de nourriture...
pt_br: Doem-me o estômago... Muita comida...
ru: Болит живот... Слишком много еды...

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_5
de: Ich mag den blauen Mond. Ja, ich mag die blaue mehr.
es: Me gusta la luna azul. Sí, me gusta el azul más.
fr: J'aime la lune bleue. Oui, j'aime le bleu de plus.
pt_br: Gosto da lua azul. Sim, gosto mais do azul.
ru: Мне нравится голубая луна. Да, мне больше нравится синий.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_6
de: Ich brauche Schlaf. Ich brauche Schlaf.
es: Necesito dormir. Necesito dormir.
fr: J'ai besoin de dormir. J'ai besoin de dormir.
pt_br: Preciso de dormir. Preciso de dormir.
ru: Мне нужно поспать. Мне нужно поспать.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_7
de: Vielleicht sollte ich anfangen zu fischen. Klingt nach Spaß.
es: Tal vez debería empezar a pescar. Suena divertido.
fr: Je devrais peut-être commencer à pêcher. Ça a l'air amusant.
pt_br: Talvez deva começar a pescar. Parece divertido.
ru: Может, мне стоит начать рыбалку. Звучит весело.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_8
de: Wo kann ich ein Dwarven Ale finden?
es: ¿Dónde puedo encontrarme una cerveza enana?
fr: Où puis-je me trouver une bière dwarven ?
pt_br: Onde posso encontrar uma cerveja de anões?
ru: Где я могу найти себе гнома эля?

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_9
de: Wo verbirgt ein Drache seinen Schatz?
es: ¿Dónde esconde un dragón el tesoro?
fr: Où un dragon cache-t-il son trésor ?
pt_br: Onde é que um dragão esconde o tesouro?
ru: Где дракон прячет свои сокровища?

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_10
de: Füttere niemals die Trolle. Niemals!
es: Nunca alimentar a los troles. ¡Nunca!
fr: Ne nourrissez jamais les trolls. Jamais !
pt_br: Nunca alimente os trolls. Nunca!
ru: Никогда не кормите троллей. Никогда!

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_11
de: Ich bin Hill Giant. Ich quetsche alle! Mwahahaha!
es: Me Hill Giant. ¡Me escabulliré a todos! ¡Mwahahaha!
fr: Moi Hill Giant. J'écrase tout le monde ! Mwahahaha !
pt_br: Eu Gigante de Colina. Eu esmago toda a gente! Mwahahaha!
ru: Я Хилл Гигант. Я всех раздавлю! Мвахахаха!

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_12
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_13
de: Ich bin hungrig. Ich bin sehr hungrig.
es: Tengo hambre. Tengo mucha hambre.
fr: Moi, j'ai faim. Moi j'ai très faim.
pt_br: Eu com fome. Estou com muita fome.
ru: Я голоден. Я очень голоден.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_14
de: La la la la la. Tra la la la la. Verdammt, ich singe gut.
es: La la la la. Tra la la la. Maldición, canto bien.
fr: La la la la la. Tra la la la la. Putain, je chante bien.
pt_br: La la la la. Tra la la la la. Raios me cantem bem.
ru: Ла-ла-ла-ла. Тра ла ла ла ла ла. Черт, я хорошо пою.

source: NOTIFICATION_AI_TALK_IDLE_r_hill giants_15
de: Hill Giants herrschen! Hahaha! Sehr lustig.
es: ¡El gobierno de Hill Giants! ¡Hahaha! Muy gracioso.
fr: Les géants de Hill règnent ! C'est ça ! Très drôle.
pt_br: Os Gigantes de Colina dominam! Hahaha! Muito engraçado.
ru: Хилл Гиганты правят! Ха-ха-ха! Очень смешно.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_0
de: Zu...viel...Essen... Ich ... fühle mich ... schlecht ...
es: Demasiada...mucha...comida... Yo...sentido...bad...
fr: Trop... beaucoup... de nourriture... Moi... je me sens... mauvais...
pt_br: Demasiada...comida... Eu... sinto-me... mal...
ru: Слишком много... еды... Чувствую себя... плохо...

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_1
de: Was ist das für ein Geruch?
es: ¿Qué olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_2
de: Ich will mehr Essen.
es: Quiero más comida.
fr: Je veux plus de nourriture.
pt_br: Eu quero mais comida.
ru: Мне нужно больше еды.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_3
de: Sie brauchen Nahrung.
es: Necesito comida.
fr: Besoin de nourriture.
pt_br: Preciso de comida.
ru: Нужна еда.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_4
de: Hivekin isst alles. Mmmmm.
es: Hivekin come todo. Mmmmm.
fr: Hivekin mange tout. C'est ça.
pt_br: O Hivekin come tudo. Mmmmm.
ru: Хивекин ест все. Мммм.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_5
de: Ich schlafe bald!
es: ¡Dormiré pronto!
fr: Je dors bientôt !
pt_br: Eu durmo em breve!
ru: Я скоро усну!

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_6
de: Ich brauche viel zu essen.
es: Necesito mucha comida.
fr: J'ai besoin de beaucoup de nourriture.
pt_br: Eu preciso de muita comida.
ru: Мне нужно много еды.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_7
de: Hmmmm, vielleicht esse ich zu viel.
es: Hmmmm, tal vez como demasiado.
fr: Peut-être que je mange trop.
pt_br: Talvez eu coma demais.
ru: Хммм, может я слишком много ем.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_8
de: Lustiger Pilz. Ich fühle mich jetzt lustig.
es: Seta graciosa. Me siento gracioso ahora.
fr: Drôle de champignon. Je me sens drôle maintenant.
pt_br: Cogumelo engraçado. Sinto-me estranho agora.
ru: Забавный гриб. Теперь я чувствую себя смешно.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_9
de: Langweilig!
es: ¡Aburrido!
fr: Ça m'ennuie !
pt_br: Chato!
ru: Скучно!

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_10
de: Ich sehe etwas? Nein. Ich sehe nichts.
es: ¿Puedo ver algo? No. No veo nada.
fr: Je vois quelque chose ? C'est pas vrai. Je ne vois rien.
pt_br: Estou a ver alguma coisa? Não. Não vejo nada.
ru: Я что-то вижу? Нет. Я ничего не вижу.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_11
de: Sie müssen mehr Nahrung finden.
es: Debe encontrar más comida.
fr: Il faut trouver plus de nourriture.
pt_br: Tenho de encontrar mais comida.
ru: Нужно найти больше еды.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_12
de: Wenn ich Drachen sehe, esse ich Drachen.
es: Si veo al dragón, como al dragón.
fr: Si je vois le dragon, je mange le dragon.
pt_br: Se vejo dragão, como dragão.
ru: Если я вижу дракона, я ем дракона.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_13
de: Essen! Essen! Essen!
es: ¡Comida! ¡Comida! ¡Comida!
fr: De la nourriture ! De la nourriture ! De la nourriture !
pt_br: Comida! Comida! Comida!
ru: Еда! Еда! Еда!

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_14
de: Ich bin sehr hungrig!
es: ¡Tengo mucha hambre!
fr: Moi, j'ai très faim !
pt_br: Estou com muita fome!
ru: Я очень голоден!

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_15
de: Brauchen Sie Nahrung! Aaaa, fühle dich schwach.
es: ¡Necesita comida! Aaaa, siéntete débil.
fr: J'ai besoin de nourriture ! Aaaa, je me sens faible.
pt_br: Preciso de comida! Aaaa, sinta-se fraco.
ru: Нужна еда! Аааа, чувствуй себя слабым.

source: NOTIFICATION_AI_TALK_IDLE_r_hivekins_16
de: Hunger.
es: Hambriento.
fr: Faim.
pt_br: Com fome.
ru: Голодный.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_0
de: Nicht...fühlen... naja... Zu...viel...Essen... Immer... krank...
es: No...sentirse... bueno... Demasiada...mucha...comida... Me estoy poniendo... enfermo...
fr: Pas... se sentir... bien... Trop... beaucoup... de nourriture... Je me fais... mal.
pt_br: Não... sinto-me... bem... Demasiada...comida... A ficar... doente...
ru: Не... Чувство... Ну... Слишком много... еды... Становится... больным...

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_1
de: Was war das? Nichts, ich sehe wieder Dinge. Zu müde.
es: ¿Qué fue eso? Nada, estoy viendo cosas de nuevo. Demasiado cansado.
fr: C'était quoi ? Rien, je revois des choses. Trop fatigué.
pt_br: O que foi aquilo? Nada, estou a ver coisas outra vez. Demasiado cansado.
ru: Что это было? Ничего, я снова вижу вещи. Слишком устал.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_2
de: Was ist das mit den Ciel Fey und ihren Wäldern? Ich verstehe es nicht.
es: ¿Qué pasa con el Ciel Fey y sus bosques? No lo entiendo.
fr: Qu'y a-t-il avec les Ciel Fey et leurs forêts ? Je ne comprends pas.
pt_br: O que se passa com os Ciel Fey e as suas florestas? Não percebo.
ru: Что это за Ciel Fey и их леса? Я не понимаю.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_3
de: Wer verkauft die beste Eidechse auf einem Stock?
es: ¿Quién vende el mejor lagarto en un palo?
fr: Qui vend le meilleur lézard sur un bâton ?
pt_br: Quem vende o melhor lagarto num pau?
ru: Кто продает лучшую ящерицу на палочке?

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_4
de: Was ich jetzt nicht für ein kleines Ale geben würde.
es: Lo que no daría por un poco de cerveza ahora mismo.
fr: Ce que je ne donnerais pas pour une petite bière en ce moment.
pt_br: O que eu não daria por uma cerveja agora.
ru: То, что я бы сейчас не дал за маленький эль.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_5
de: Rieche ich wirklich so schlecht? Nein, ich kann es nicht sein.
es: ¿Realmente huelo tan mal? No, no puedo ser yo.
fr: Est-ce que je sens vraiment ça ? Non, ça ne peut pas être moi.
pt_br: Cheira-me mesmo assim tão mal? Não, não pode ser eu.
ru: Действительно ли я так плохо пахну? Нет, это не я.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_6
de: Bald wird der Tag kommen, an dem sich alle Agon den mächtigen Hobgoblins beugen werden.
es: Pronto llegará el día en que todo el Agon se incline ante los poderosos hobgoblins.
fr: Bientôt, le jour viendra où tous les Agon se prosterneront devant les puissants hobgoblins.
pt_br: Em breve, chegará o dia em que todos os Agon se curvarão perante os poderosos hobgoblins.
ru: Скоро наступит день, когда все Agon преклонятся перед могучими гобгоблинами.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_7
de: Ich habe gehört, wenn du einen Drachen tötest, bekommst du viel Gold. Hmmm.
es: He oído que si matas a un dragón, tendrás mucho oro. Hmmm.
fr: J'ai entendu dire que si vous tuez un dragon, vous aurez beaucoup d'or. - Oui.
pt_br: Ouvi dizer que se matares um dragão, vais ganhar muito ouro. Hmmm.
ru: Я слышал, что если ты убьешь дракона, то получишь много золота. Хммм.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_8
de: Ich brauche Schlaf. Ich brauche Schlaf.
es: Necesito dormir. Necesito dormir.
fr: J'ai besoin de dormir. J'ai besoin de dormir.
pt_br: Preciso de dormir. Preciso de dormir.
ru: Мне нужно поспать. Мне нужно поспать.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_9
de: Also, viele versteckte Schätze über Agon. Aber wo suche ich?
es: Así que, muchos tesoros escondidos por todo el año Agon. ¿Pero dónde busco?
fr: Donc, beaucoup de trésors cachés partout dans Agon. Mais où puis-je chercher ?
pt_br: Assim, muitos tesouros escondidos por toda Agon. Mas onde é que procuro?
ru: Так, много скрытых сокровищ на протяжении Agon года. Но где мне искать?

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_10
de: Bewacht das hier. Bewacht das dort. Wächter von was?!? Langweilig!
es: Guarda esto aquí. Guarda eso allí. ¿Guardia de qué? ¡Aburrido!
fr: Garde ça ici. Garde ça là. Garde de quoi ?!? Ça m'ennuie !
pt_br: Guarda isto aqui. Guarda isso aí. Guarda de quê? Chato!
ru: Охраняй это здесь. Охраняй это там. Охрана от чего?!? Скучно!

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_11
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_12
de: Sehe ich in dieser Rüstung gut aus? Hmmm, oder?
es: ¿Me veo bien en esta armadura? Hmmm, ¿verdad?
fr: Est-ce que je suis bien dans cette armure ? Vraiment ?
pt_br: Eu fico bem com esta armadura? Hmmm, tenho?
ru: Я хорошо выгляжу в этой броне? Хммм, не так ли?

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_13
de: Wo habe ich das flammende Schwert versteckt?
es: ¿Dónde escondí esa espada inflamable?
fr: Où ai-je caché cette épée enflammée ?
pt_br: Onde é que eu escondi essa espada flamejante?
ru: Где я спрятал этот пылающий меч?

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_14
de: Wie schmeckt Zentaurenfleisch? Wie ein Pferd? Hahahaha!
es: ¿Qué sabe la carne de centauro? ¿Como el caballo? ¡Hahahaha!
fr: A quoi ressemble la viande centaure ? Comme un cheval ? C'est quoi, ça ?
pt_br: Qual é o sabor da carne de centauro? Como um cavalo? Hahahaha!
ru: Каков вкус мяса кентавров? Как лошадь? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_15
de: Verdammt, diese Brownies sind schwer zu verdauen. Autsch.
es: Malditos brownies son difíciles de digerir. Ouch.
fr: Ces brownies sont difficiles à digérer. Aïe.
pt_br: Malditos brownies são difíceis de digerir. Ouch.
ru: Черт побери, эти пирожные трудно переварить. Ух ты.

source: NOTIFICATION_AI_TALK_IDLE_r_hobgoblin regulars_16
de: Dummer Oger. Ich kann einen einfachen Befehl nicht verstehen. So dumm!
es: Estúpido ogro. No puedo entender un simple comando. ¡Tan estúpido!
fr: Stupide ogre. Je ne comprends pas une simple commande. Tellement stupide !
pt_br: Ogro estúpido. Não consigo entender um simples comando. Tão estúpido!
ru: Глупый огр. Не могу понять одну простую команду. Так глупо!

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_0
de: Ich fange an, mich ein wenig hungrig zu fühlen!
es: Estoy empezando a sentir un poco de hambre!
fr: Je commence à avoir un peu faim !
pt_br: Estou começando a sentir um pouco de fome!
ru: Я начинаю чувствовать себя немного голодным!

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_1
de: Nun, das nenne ich eine wilde Nacht in der Stadt! Hahahaha!
es: ¡Eso es lo que llamo una noche salvaje en la ciudad! ¡Hahahaha!
fr: C'est ce que j'appelle une nuit sauvage en ville ! C'est quoi, ça ?
pt_br: Isso é o que eu chamo de uma noite selvagem na cidade! Hahahaha!
ru: Это то, что я называю дикой ночью в городе! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_2
de: Verdammt, ich sehe gut aus!
es: ¡Maldita sea, estoy bien mirando!
fr: Merde, je suis beau !
pt_br: Raios, sou bonito!
ru: Черт, я хорошо выгляжу!

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_3
de: Muss ich mich rasieren? Darf ich das?
es: ¿Necesito afeitarme? ¿Sí?
fr: Dois-je me raser ? Vraiment ?
pt_br: Tenho de me barbear? Tenho?
ru: Мне нужно побриться? Правда?

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_4
de: Kann jemand meinen Finger ziehen? Hahahaha!
es: ¿Puede alguien tirarme el dedo? ¡Hahahaha!
fr: Quelqu'un peut me tirer le doigt ? C'est quoi, ça ?
pt_br: Alguém pode puxar o meu dedo? Hahahaha!
ru: Кто-нибудь может потянуть мой палец? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_5
de: Was ist das für ein Unsinn über eine schwimmende Insel, die von Ketten gehalten wird! Unsinn!
es: ¿Qué es esta tontería sobre una isla flotante sostenida por cadenas? ¡Tonterías!
fr: C'est quoi ces bêtises sur une île flottante tenue par des chaînes ! N'importe quoi !
pt_br: Que disparate é este sobre uma ilha flutuante mantida por correntes! Tolice!
ru: Что это за ерунда про какой-то плавучий остров, удерживаемый цепями! Ерунда!

source: NOTIFICATION_AI_TALK_IDLE_r_human monsters_6
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?
