Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_COMMON_0
de: Ihre Netze fischen erfolgreich. Überprüfen Sie Ihre Angelkiste!
es: Sus redes están pescando con éxito. ¡Revise su caja de pesca!
fr: Vos filets pêchent avec succès. Vérifiez votre caisse de pêche !
pt_br: Suas redes estão pescando com sucesso. Verifica a sua caixa de pesca!
ru: Сети успешно ловят рыбу. Проверьте свой рыболовный ящик!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_COMMON_1
de: Sie haben mehr Fisch gefangen. Werfen Sie einen Blick in Ihre Fishbox!
es: Has pescado más. ¡Toma un vistazo en tu caja de peces!
fr: Vous avez attrapé plus de poissons. Jetez un coup d'œil dans votre boîte à poissons !
pt_br: Apanhaste mais peixes. Dá uma espreitadela na sua caixa de peixe!
ru: Вы поймали больше рыбы. Загляните в свой рыболовный ящик!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_COMMON_2
de: Deine Netze funktionieren gut für dich. Ihre Kisten füllen sich langsam!
es: Tus redes están funcionando bien para ti. ¡Tus cajas se llenan lentamente!
fr: Vos filets fonctionnent bien pour vous. Vos caisses se remplissent lentement !
pt_br: As suas redes estão a funcionar bem para ti. As caixas estão a encher-se lentamente!
ru: Ваши сети хорошо работают для вас. Ваши ящики медленно заполняются!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_COMMON_3
de: Mehr Fisch für dich. Gute Dinge kommen zu denen, die Köder!
es: Más pescado para ti. ¡Las cosas buenas vienen a aquellos que ceben!
fr: Plus de poisson pour toi. Les bonnes choses arrivent à ceux qui appâtent !
pt_br: Mais peixe para ti. Coisas boas vêm para aqueles que isco!
ru: Больше рыбы для вас. Хорошие вещи приходят к тем, кто приманивает!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_OUTER_0
de: Dies ist ein schöner Ort zum Fischen! Viele Fische kommen in Ihre Fischkiste!
es: ¡Este es un buen lugar para pescar! Muchos peces están entrando en su caja de pesca!
fr: C'est un bel endroit pour pêcher ! Beaucoup de poissons entrent dans votre caisse de pêche !
pt_br: Este é um bom lugar para pescar! Muitos peixes estão entrando em sua caixa de pesca!
ru: Это отличное место для рыбалки! Многие рыбы попадают в ваш рыболовный ящик.

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_OUTER_1
de: Fische sind in diesen Gewässern reichlich vorhanden! Ihre Kisten füllen sich schnell!
es: ¡Los peces son abundantes en estas aguas! ¡Tus cajas se llenan rápido!
fr: Les poissons sont abondants dans ces eaux ! Vos caisses se remplissent vite !
pt_br: Os peixes são abundantes nestas águas! As caixas estão a encher-se depressa!
ru: В этих водах много рыбы! Ваши ящики быстро заполняются!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_OUTER_2
de: Sie sollten diesen Ort markieren! Hier gibt es wirklich gutes Angeln!
es: ¡Deberías marcar este lugar! ¡Hay muy buena pesca aquí!
fr: Vous devriez marquer cet endroit ! Il y a vraiment une bonne pêche ici !
pt_br: Devias marcar este lugar! Há realmente boa pesca aqui!
ru: Вы должны отметить это место! Здесь очень хорошая рыбалка!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_OUTER_3
de: Du kennst doch deinen Fischfang! Halten Sie die gute Arbeit!
es: ¡Seguro que conoces tu pesca! ¡Mantengan el buen trabajo!
fr: Vous connaissez sûrement votre pêche ! Continuez le bon travail !
pt_br: Você certamente sabe a sua pesca! Continuem o bom trabalho!
ru: Вы знаете, что такое рыбалка! Продолжайте хорошую работу!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_OUTER_4
de: Die Fische mögen reichlich vorhanden sein, aber diese Gewässer machen mir viel Angst!
es: Los peces pueden ser abundantes, pero estas aguas me asustan mucho!
fr: Les poissons peuvent être abondants, mais ces eaux me font beaucoup peur !
pt_br: Os peixes podem ser abundantes, mas estas águas assustam-me muito!
ru: Рыбы может быть много, но эти воды меня очень пугают!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_DANGER_0
de: Kapitän! Es scheint, du hast die Mutter Lode gefunden!
es: ¡Capitán! ¡Parece que has encontrado al lodo de la madre!
fr: Capitaine ! On dirait que vous avez trouvé le lode mère !
pt_br: Capitão! Parece que encontrou o filão principal!
ru: Капитан! Похоже, вы нашли материнскую лодку!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_DANGER_1
de: Captain, du hast Gold geschlagen! Die Netze können die Last kaum halten!
es: ¡Capitán, ha golpeado oro! ¡Las redes apenas soportan la carga!
fr: Capitaine, vous avez frappé l'or ! Les filets supportent à peine la charge !
pt_br: Capitão, encontrou ouro! As redes mal conseguem segurar a carga!
ru: Капитан, вы забили золото! Сети едва могут удержать груз!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_DANGER_2
de: Viel Fisch hier! Dies ist dein Glückstag!
es: ¡Hay muchos peces aquí! ¡Este es tu día de suerte!
fr: Il y a plein de poissons ici ! C'est ton jour de chance !
pt_br: Há muitos peixes aqui! Este é o seu dia de sorte!
ru: Здесь полно рыбы! Это твой счастливый день!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_DANGER_3
de: Ihre Kisten sind voller Fische!
es: ¡Tus cajas están rebosando con pescado!
fr: Vos caisses sont pleines de poissons !
pt_br: Os seus caixotes estão cheios de peixes!
ru: Ваши ящики лопаются рыбой!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_DANGER_4
de: Rufen Sie alle Deckhands, setzen Sie alle Netze ein und ködern Sie das Wasser! Sie haben reiche Fischgründe getroffen!
es: ¡Llama a todos los deckhands, despliega todas las redes y cebo las aguas! ¡Has picado terrenos de pesca ricos!
fr: Appelez tous les matelots, déployez tous les filets et appâtez les eaux ! Vous avez frappé de riches terrains de pêche !
pt_br: Chamem todos os ajudantes, coloquem todas as redes, e isco as águas! Você atingiu ricas áreas de pesca!
ru: Позвоните всем палубам, разверните все сети и приманите воды! Вы напали на богатые рыболовные угодья!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISHING_SUCCESSFULL_DANGER_5
de: Posten Sie einen Aussichtspunkt im Nest der Krähe. Solche reichen Gewässer können Gefahren verbergen!
es: Ponga un vistazo en el nido del cuervo. ¡Tales aguas ricas pueden ocultar peligros!
fr: Postez un guetteur dans le nid du corbeau. De telles eaux riches peuvent cacher les dangers!
pt_br: Põe um vigia no ninho do corvo. Tais águas ricas talvez escondam perigos!
ru: Положи смотровую в воронье гнездо. Такие богатые воды могут скрывать опасность.

source: NOTIFICATION_BOAT_FISHING_SUCCESSFULL
de: Die Netze Ihres Schiffes haben %1 %2 gefangen, die jetzt in der Fischereikiste des Schiffes enthalten sind.
es: Las redes de su nave han atrapado %1 %2, que ahora está contenida en la caja de pesca del barco.
fr: Les filets de votre navire ont pris %1 %2, qui est maintenant contenu dans la caisse de pêche du navire.
pt_br: As redes do seu navio apanharam %1 %2, que está agora na caixa de pesca do navio.
ru: Сети вашего корабля поймали %1 %2, который теперь содержится в ящике для рыбалки судна.

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISH_BARREL_FULL_0
de: Es ist Zeit, einen Hafen zu bauen. Die Laderäume sind voller Fische! Mach Segel!
es: Es hora de hacer puerto. ¡Las bodegas están llenas de pescado! ¡A navegar!
fr: Il est temps de faire du port. Les cales sont pleines de poissons ! Faites voile !
pt_br: Está na hora de chegar ao porto. Os porões estão cheios de peixes! Navegar!
ru: Пришло время строить порты. В трюмах полно рыбы! Сделай парус!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISH_BARREL_FULL_1
de: Die Decks sind mit Fischen überflutet! Fahren Sie zum Hafen, laden Sie Ihren Fang ab und kommen Sie für mehr Action zurück!
es: ¡Las cubiertas están lavadas con pescado! Diríjase al puerto, descargue su captura y regrese para más acción!
fr: Les ponts sont lavés avec du poisson ! Allez au port, déchargez votre prise et revenez pour plus d'action!
pt_br: Os decks estão cheios de peixes! Vá para o porto, descarregue sua captura e volte para mais ação!
ru: Палубы наводнены рыбой! Отправляйтесь в порт, разгрузите свой улов и вернитесь для дальнейших действий!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISH_BARREL_FULL_2
de: Sie können jetzt sicher in den Hafen zurückkehren. Ihre Bestände sind voller Fische!
es: Ahora puedes regresar con seguridad al puerto. ¡Tus bodegas están rebosando con pescado!
fr: Vous pouvez maintenant retourner en toute sécurité au port. Vos cales sont pleines de poissons !
pt_br: Agora pode voltar em segurança para o porto. Os seus porões estão cheios de peixes!
ru: Теперь вы можете безопасно вернуться в порт. Твои трюмы лопаются рыбой!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISH_BARREL_FULL_3
de: Mast ziehen! Bereiten Sie sich darauf vor, Hafen zu machen! Zeit, den Fang zu entladen.
es: ¡Mástil de Haul! ¡Prepárense para hacer puerto! Hora de descargar la captura.
fr: Mât Haul ! Préparez-vous à faire du port ! Il est temps de décharger la prise.
pt_br: Puxem o mastro! Preparem-se para chegar ao porto! Está na hora de descarregar a captura.
ru: Мачта Хауля! Приготовьтесь строить порты! Время разгрузить улов.

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_FISH_BARREL_FULL_4
de: Die Fische waren reichlich vorhanden und Ihr Glück hielt an. Es ist Zeit, den Kopf zurück und verkaufen Sie Ihren Fang!
es: Los peces fueron abundantes y su suerte se mantuvo. ¡Es hora de volver y vender su captura!
fr: Les poissons étaient abondants et votre chance s'est maintenue. Il est temps de retourner en arrière et de vendre votre prise !
pt_br: Os peixes eram abundantes e a sua sorte aguentou-se. Está na hora de voltares e venderes a sua pesca!
ru: Рыба была в изобилии, и удача удержалась. Пора вернуться и продать свой улов!

source: NOTIFICATION_BOAT_FISH_BARREL_FULL
de: Es können keine weiteren Ressourcen in die Fischereikiste Ihres Schiffes hinzugefügt werden, da sie voll ist.
es: No se pueden añadir más recursos a la caja de pesca de su barco porque está llena.
fr: Plus de ressources ne peuvent être ajoutées à la caisse de pêche de votre navire parce qu'il est plein.
pt_br: Não mais recursos podem ser adicionados à caixa de pesca do seu navio porque está cheio.
ru: Никакие дополнительные ресурсы не могут быть добавлены к рыболовному ящику вашего судна, потому что он полон.

source: NOTIFICATION_BOAT_DEPTH_CHARGER_COOLING_DOWN
de: Das Shock-Ladegerät kühlt ab.
es: El cargador se está enfriando.
fr: Le chargeur de choc se refroidit.
pt_br: O carregador de choque está a arrefecer.
ru: Шоковое зарядное устройство охлаждается.

source: NOTIFICATION_BOAT_NO_DEPTH_CHARGER_DEPLOYED
de: Es gibt kein Shock-Ladegerät auf dem Schiff.
es: No hay ningún cargador de Shock desplegado en el barco.
fr: Il n'y a pas de chargeur Shock déployé sur le navire.
pt_br: Não há nenhum carregador de choque implantado na nave.
ru: На корабле нет зарядного устройства Shock.

source: NOTIFICATION_BOAT_DEPTH_CHARGER_LOCKED
de: Das Shock-Ladegerät bearbeitet immer noch eine frühere Anfrage.
es: El cargador de Shock sigue manejando una solicitud anterior.
fr: Chargeur de choc est toujours à gérer une demande précédente.
pt_br: O carregador de choque ainda está a lidar com um pedido anterior.
ru: Шоковое зарядное устройство по-прежнему обрабатывает предыдущий запрос.

source: NOTIFICATION_BOAT_INVALID_STATE
de: Shock Charge Geschick fehlgeschlagen.
es: La habilidad de carga de choque falló.
fr: L'habileté de charge de choc a échoué.
pt_br: A habilidade de carga de choque falhou.
ru: Ударный заряд не удался.

source: NOTIFICATION_RESOURCE_WATER_EMPTY
de: Es gibt keinen Fisch mehr, der in diesem Gebiet gefangen werden kann. Versuchen Sie es später noch einmal.
es: No queda más pescado para ser atrapado en esta zona. Inténtalo de nuevo más tarde.
fr: Il ne reste plus de poissons à pêcher dans cette région. Essaie encore plus tard.
pt_br: Não há mais peixes para serem capturados nesta área. Tenta outra vez mais tarde.
ru: В этом районе больше не осталось рыбы. Попробуй позже.

source: NOTIFICATION_RESOURCE_WATER_NO_CATCH
de: Einige Fische bleiben, aber man konnte nicht fangen, dass Zeit.
es: Algunos peces permanecen, pero no se pudo atrapar uno esa vez.
fr: Certains poissons restent, mais vous ne pouviez pas en attraper une cette fois-là.
pt_br: Restam alguns peixes, mas não conseguiu apanhar um dessa vez.
ru: Некоторые рыбы остались, но вы не смогли поймать их в тот раз.

source: NOTIFICATION_BOAT_RESOURCE_WATER_EMPTY
de: Es gibt keinen Fisch mehr, der in diesem Gebiet gefangen werden kann. Versuchen Sie es später noch einmal.
es: No queda más pescado para ser atrapado en esta zona. Inténtalo de nuevo más tarde.
fr: Il ne reste plus de poissons à pêcher dans cette région. Essaie encore plus tard.
pt_br: Não há mais peixes para serem capturados nesta área. Tenta outra vez mais tarde.
ru: В этом районе больше не осталось рыбы. Попробуй позже.

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_RESOURCE_WATER_EMPTY_0
de: Dieser Ort scheint überfischt zu sein! Brace about und Kopf windward!
es: ¡Este lugar parece estar sobrepescado! Prepárense y la cabeza hacia el viento!
fr: Cet endroit semble être surexploité ! Brace autour et tête vers le vent!
pt_br: Este lugar parece estar sobrepescado! Preparem-se e dirijam-se para o vento!
ru: Кажется, что это место переловлено! Приготовьтесь и направляйтесь в сторону ветра!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_RESOURCE_WATER_EMPTY_1
de: Bereiten Sie sich auf jibe! Hier gibt es keine Fische mehr
es: ¡Prepárate para jibe!
fr: Préparez-vous à jibe ! Il n'y a plus de poisson ici.
pt_br: Preparem-se para brincar! Não há mais peixes aqui.
ru: Приготовься к Джибе! Здесь больше нет рыбы.

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_RESOURCE_WATER_EMPTY_2
de: Segeln Sie zu anderen Schwärmen. Diese Gewässer sind unfruchtbar!
es: Hagan la vela a otros zapatos. ¡Estas aguas son estériles!
fr: Faites voile à d'autres hauts-fonds. Ces eaux sont stériles !
pt_br: Navegar para outros cardumes. Estas águas são áridas!
ru: Отправляйся в другие отмели. Эти воды бесплодны!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_RESOURCE_WATER_EMPTY_3
de: Diese Fischgründe waren früher reichlich vorhanden! Leider nicht mehr
es: Estos campos de pesca solían ser abundantes! alas, no más
fr: Ces zones de pêche étaient autrefois abondantes! Hélas, plus jamais.
pt_br: Estes locais de pesca costumavam ser abundantes! Alas, já não
ru: Раньше этих рыболовных угодий было много! Увы, не больше

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_RESOURCE_WATER_EMPTY_4
de: Holen Sie alle Geräte! Alles, was in diesen Gewässern zu fischen war, ist längst vorbei!
es: ¡Lleva todo el equipo! ¡Todo lo que iba a pescar en estas aguas se ha ido!
fr: Tout est en ordre ! Tout ce qui devait pêcher dans ces eaux a disparu depuis longtemps !
pt_br: Carregar todo o equipamento! Tudo o que era para pescar nestas águas já se foi há muito tempo!
ru: Переведи все снаряжение! Все, что было для рыбалки в этих водах, давно ушло.

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_INVALID_FISHING_TILE_0
de: Hmm, die Netze sind noch leer! Vielleicht ist es Zeit, in tiefere Gewässer zu gehen!
es: ¡Las redes todavía están vacías! ¡Tal vez es hora de ir a aguas más profundas!
fr: Les filets sont toujours vides ! Peut-être qu'il est temps de se diriger vers les eaux plus profondes !
pt_br: As redes ainda estão vazias! Talvez seja hora de ir para águas mais profundas!
ru: Сети по-прежнему пусты! Может быть, пришло время отправиться в более глубокие воды!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_INVALID_FISHING_TILE_1
de: Sie haben eineinhalb Krater Gold ausgegeben, um dieses Boot zu kaufen ... nur um die Küste herumzuspritzen?
es: ¿Has gastado un cráter y medio de oro para comprar este barco... solo para salpicar por la costa?
fr: Tu as dépensé un cratère et demi d'or pour acheter ce bateau... juste pour éclabousser la côte ?
pt_br: Gastaste uma cratera e meia de ouro para comprar este barco... só para espirrar pela costa?
ru: Вы потратили полтора кратера золота, чтобы купить эту лодку... просто чтобы плескаться вокруг береговой линии?

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_INVALID_FISHING_TILE_2
de: Werfen Sie alle Linien! Heben Sie alle Segel! Die Abenteuer des offenen Meeres erwarten Sie!
es: ¡Pon todas las líneas! ¡Arriba todos los velas! ¡Las aventuras del mar abierto te esperan!
fr: Jetez toutes les lignes ! Hoûtez tous les Sails ! Les aventures de la haute mer vous attendent !
pt_br: Lançar todas as linhas! Içar todas as Naves! As aventuras do mar aberto esperam por você!
ru: Отбросьте все линии! Поднимите все паруса! Приключения открытого моря ждут вас!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_INVALID_FISHING_TILE_3
de: Du wirst nichts fangen, indem du an der Küste paddelst!
es: ¡No vas a atrapar nada al remar alrededor de la costa!
fr: Vous n'attraperez rien en pataugeant sur la côte !
pt_br: Não vais apanhar nada remando pela costa!
ru: Ты ничего не поймаешь, гуляя по береговой линии!

source: NOTIFICATION_ONLY_ON_SCREEN_BOAT_INVALID_FISHING_TILE_4
de: Wenn Sie nicht nach Müll fischen, würde ich vorschlagen, dass Sie ins Meer gehen!
es: ¡A menos que estés pescando para la basura, te sugiero que vayas al océano!
fr: A moins que tu ne cherches des ordures, je te suggère de partir vers l'océan !
pt_br: A não ser que estejas a pescar lixo, sugiro que vás para o oceano!
ru: Если вы не ловите мусор, я бы посоветовал вам отправиться в океан!

source: NOTIFICATION_BOAT_INVALID_FISHING_TILE
de: Sie können nicht in der Nähe von Land fischen. Geh hinaus in tiefere Gewässer!
es: No puedes pescar cerca de la tierra. ¡Váyanse a aguas más profundas!
fr: Vous ne pouvez pas pêcher près de la terre. Allez dans les eaux plus profondes !
pt_br: Não pode pescar perto da terra. Vão para águas mais profundas!
ru: Нельзя ловить рыбу рядом с землей. Отправляйтесь в более глубокие воды!

source: NOTIFICATION_SKILL_ADDED
de: Fertigkeit %1 hinzugefügt.
es: Habilidad %1 añadido.
fr: Compétence %1 ajoutée.
pt_br: Habilidade %1 adicionado.
ru: Навык %1 добавлен.

source: NOTIFICATION_SKILL_MANUAL_SKILL_INCREASED
de: Wenn Sie dies lesen, haben Sie Ihr Wissen über %1 um %2 Ebenen erhöht.
es: Leyendo esto aumentó su conocimiento de %1 por %2 niveles.
fr: En lisant cela, vous avez augmenté votre connaissance de %1 de %2 niveaux.
pt_br: Ler isso aumentou seu conhecimento de %1 em %2 níveis.
ru: Чтение этой книги увеличило ваши знания о %1 на %2 уровень.

source: NOTIFICATION_SKILL_MANUAL_SKILL_UNKNOWN
de: Sie müssen bereits den Zauberspruch oder die Fähigkeit haben, bevor Sie dies lesen können.
es: Ya debe tener el hechizo o la habilidad antes de que pueda leer esto.
fr: Vous devez déjà avoir le sort ou la compétence avant de pouvoir lire ceci.
pt_br: Você já deve ter o feitiço ou habilidade antes de poder ler isso.
ru: У вас уже должно быть заклинание или навык, прежде чем вы сможете прочитать это.

source: NOTIFICATION_SKILL_MANUAL_SKILL_TOO_HIGH
de: Ihr Wissen über %1 ist zu weit fortgeschritten.
es: El conocimiento de %1 es demasiado avanzado.
fr: Vous savez que %1 est trop avancé.
pt_br: O seu conhecimento de %1 é muito avançado.
ru: Знания о %1 слишком продвинуты.

source: NOTIFICATION_SKILL_FAILURE
de: %1 fehlgeschlagen.
es: %1 falló.
fr: %1 a échoué.
pt_br: %1 falhou.
ru: %1 не удалось.

source: NOTIFICATION_SKILL_MISSING
de: Sie benötigen Fertigkeit %1, um %2 zu aktivieren
es: Necesita habilidad %1 para activar %2
fr: Vous avez besoin de compétences %1 pour activer %2
pt_br: Você precisa de habilidade %1 para ativar %2
ru: Вам нужен навык %1, чтобы активировать %2.

source: NOTIFICATION_SKILL_NOT_STARTED
de: Skill %1 konnte nicht gestartet werden.
es: La habilidad %1 no se puede comenzar.
fr: La compétence %1 n'a pas pu être commencée.
pt_br: A habilidade %1 não pôde ser iniciada.
ru: Квалификацию %1 не удалось запустить.

source: NOTIFICATION_SKILL_READ_NOT_STARTED
de: Skill %1 konnte nicht gestartet werden.
es: La habilidad %1 no se puede comenzar.
fr: La compétence %1 n'a pas pu être commencée.
pt_br: A habilidade %1 não pôde ser iniciada.
ru: Квалификацию %1 не удалось запустить.

source: NOTIFICATION_SKILL_POINT_UP
de: Ihre Beherrschung von %1 hat zugenommen.
es: Su dominio de %1 ha aumentado.
fr: Votre maîtrise de %1 a augmenté.
pt_br: O seu domínio em %1 aumentou.
ru: Ваше мастерство в %1 увеличилось.

source: NOTIFICATION_TITLE_ADDED
de: Der Titel '%1' wurde deinem Charakter hinzugefügt!
es: ¡El título '%1' ha sido añadido a tu personaje!
fr: Le titre '%1' a été ajouté à votre personnage !
pt_br: O título '%1' foi adicionado ao seu personagem!
ru: Название «%1» было добавлено к вашему персонажу.

source: NOTIFICATION_TITLE_ALREADY_OWNED
de: Sie besitzen bereits den Titel '%1'!
es: ¡Ya tienes el título de '%1'!
fr: Vous possédez déjà le titre '%1'!
pt_br: Você já possui o título '%1'!
ru: Вы уже владеете титулом "%1"!

source: NOTIFICATION_SKILL_POWERGROUP_MAX
de: Die Kraft von %1 ist anschwellend!
es: ¡El poder de %1 está subiendo!
fr: La puissance de %1 est en train d'augmenter !
pt_br: O poder de %1 está a aumentar!
ru: Мощность %1 растет!

source: NOTIFICATION_SKILL_POWERGROUP_UP
de: Ihre Beherrschung von %1 hat ein neues Niveau erreicht!
es: ¡Su dominio de %1 ha alcanzado un nuevo nivel!
fr: Votre maîtrise de %1 a atteint un nouveau niveau !
pt_br: Seu domínio de %1 atingiu um novo nível!
ru: Ваше мастерство %1 вышло на новый уровень!

source: NOTIFICATION_SKILL_CRAFTING_TIER_UP
de: %1 hat eine neue Crafting-Stufe erreicht!
es: %1 ha llegado a un nuevo nivel de fabricación!
fr: %1 a atteint un nouveau niveau d'artisanat!
pt_br: %1 chegou a uma nova camada de artesanato!
ru: %1 вышел на новый крафтовый уровень!

source: NOTIFICATION_GLYPH_CHALLENGE_DEFENDER_WARNING
de: Die Runenglyphe in %1 steht unter Herausforderung! Ihre Allianz hat %2 Minuten Zeit, um sie zu bestreiten.
es: ¡El glifo de runa en %1 está siendo desafiado! Su alianza tiene %2 minutos para impugnarlo.
fr: Le glyphe rune en %1 est défié ! Votre alliance a %2 minutes pour la contester.
pt_br: O glifo runo em %1 está sob desafio! A sua aliança tem %2 minutos para contestar.
ru: Глиф руны в %1 находится под угрозой! У вашего альянса есть %2 минут, чтобы оспорить это.

source: NOTIFICATION_SKILL_STOPPED
de: Skill %1 wurde gestoppt.
es: Se detuvo la habilidad %1.
fr: La compétence %1 a été arrêtée.
pt_br: A habilidade %1 foi parada.
ru: Навык %1 был остановлен.

source: NOTIFICATION_SKILL_SUCCESS
de: Skill %1 war ein Erfolg.
es: La habilidad %1 fue un éxito.
fr: La compétence %1 a été un succès.
pt_br: A habilidade %1 foi um sucesso.
ru: Навык %1 имел успех.

source: NOTIFICATION_SKINNING_ALREADY_PERFORMED
de: Diese Leiche wurde bereits gehäutet.
es: Este cadáver ya ha sido despellejado.
fr: Ce cadavre a déjà été dépouillé.
pt_br: Este cadáver já foi esfolado.
ru: Этот труп уже обезображен.

source: NOTIFICATION_SKILL_CANT_BIND_IN_DUNGEONS
de: Du kannst nicht in Dungeons binden!
es: ¡No puedes atar en mazmorras!
fr: Tu ne peux pas te lier dans les donjons !
pt_br: Não pode prender-te em masmorras!
ru: Ты не можешь связываться в подземельях!

source: NOTIFICATION_SKILL_CANT_TELEPORT_TO_PLAYER_CITIES
de: Diese Rune war zu nah an einer Clanstadt markiert und kann nicht mehr benutzt werden!
es: Esta runa fue marcada demasiado cerca de una ciudad clan y ya no se puede utilizar!
fr: Cette rune a été marquée trop près d'une ville clanique et ne peut plus être utilisée!
pt_br: Esta runa foi marcada muito perto de uma cidade do clã e não pode mais ser usada!
ru: Эта руна была помечена слишком близко к клановому городу и больше не может использоваться!
