Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_12
de: Was!?! Ich verliere auf eine %4. Niemals!
es: ¿Qué? Estoy perdiendo a un %4. ¡Nunca!
fr: Quoi ? Je perds jusqu'à %4. Jamais !
pt_br: O quê?! Estou a perder para um %4. Nunca!
ru: Что!?! Я проигрываю %4. Никогда!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_13
de: Warum willst du nicht sterben?
es: ¿Por qué no vas a morir?
fr: Pourquoi tu ne meurs pas ?
pt_br: Porque não morres?
ru: Почему ты не умрешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_14
de: Es scheint, als hätte ich dich unterschätzt. Verdammt %4.
es: Parece que te había subestimado. Maldito seas %4.
fr: Il semblerait que je t'ai sous-estimé. Bon sang, %4.
pt_br: Parece que te subestimei. Maldito %4.
ru: Кажется, я недооценил тебя. Проклятье %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_15
de: Ich hasse dich %4! Ich hasse dich und all deine erbärmliche Rasse!
es: ¡Te odio %4! ¡Te odio y toda tu patética raza!
fr: Je te déteste %4 ! Je te déteste, toi et toute ta course pathétique !
pt_br: Odeio-te %4! Odeio-te a ti e à sua raça patética!
ru: Ненавижу тебя %4! Я ненавижу тебя и всю твою жалкую расу!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_16
de: %4! Was denkst du, was du tust?
es: %4! ¿Qué crees que estás haciendo?
fr: %4! Qu'est-ce que tu fais ?
pt_br: %4! O que pensas que estás a fazer?
ru: %4! Что, по-твоему, ты делаешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_gray orks_17
de: %4? Willst du mich umbringen?
es: %4? ¿Estás tratando de matarme?
fr: %4? Vous essayez de me tuer ?
pt_br: %4? Estás a tentar matar-me?
ru: %4? Ты пытаешься убить меня?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_0
de: Jemand hilft mir, diese %4 zu töten.
es: Que alguien me ayude a matar a este %4.
fr: Aidez-moi à tuer ce %4.
pt_br: Alguém me ajude a matar este %4.
ru: Кто-нибудь, помогите мне убить %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_1
de: Du kämpfst gut %4! Du kämpfst gut.
es: ¡Peleas bien %4! Luchas bien.
fr: Vous vous battez bien %4 ! Tu te bats bien.
pt_br: Lutas bem %4! Lutas bem.
ru: Ты хорошо сражаешься %4! Ты хорошо сражаешься.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_2
de: Ich blute! Verdammt %4!
es: ¡Estoy sangrando! ¡Maldito seas %4!
fr: Je saigne ! Bon sang, %4 !
pt_br: Estou a sangrar! Maldito %4!
ru: У меня кровь! Проклятье, %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_3
de: Agh! %4, du hast mir wehgetan! Du wirst mit deinem Leben bezahlen!
es: ¡Agh! ¡%4, me lastimaste! ¡Pagarás con tu vida!
fr: C'est ça ! %4, tu m'as fait mal ! Tu paieras de ta vie !
pt_br: Agh! %4, magoaste-me! Pagarás com a sua vida!
ru: Ага! %4, ты причинил мне боль! Вы заплатите своей жизнью!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_4
de: Sehr gut. Mal sehen, wie lange Sie durchhalten können.
es: Muy bien. Veamos cuánto tiempo puedes durar.
fr: Très bien. Voyons combien de temps tu peux durer.
pt_br: Muito bem. Vamos ver quanto tempo aguentas.
ru: Очень хорошо. Посмотрим, как долго ты сможешь продержаться.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_5
de: Aaaaaa, du kämpfst gut. Ich muss mich mehr anstrengen!
es: Aaaaaa, peleas bien. ¡Debo esforzarme más!
fr: Aaaaaa, tu te bats bien. Je dois essayer plus fort !
pt_br: Lutas bem. Tenho de me esforçar mais!
ru: Аааааа, ты хорошо сражаешься. Я должен стараться сильнее!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_6
de: Verdammt %4! Ich werde dich töten!
es: ¡Maldito seas %4! ¡Te mataré!
fr: Bon sang, %4 ! Je vais te tuer !
pt_br: Maldito %4! Eu mato-te!
ru: Проклятье, %4! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_7
de: Stirb %4! Stirb!
es: ¡Muere %4! ¡Muere!
fr: Crève %4 ! Mort !
pt_br: Morre %4! Morre!
ru: Умри %4! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_8
de: %4. Du fängst an mich zu ärgern!
es: %4. ¡Estás empezando a molestarme!
fr: %4. Tu commences à m'énerver !
pt_br: %4. Estás a começar a irritar-me!
ru: %4. Ты начинаешь меня раздражать!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_9
de: %4! Du bist nicht leicht zu töten!
es: %4! ¡No eres fácil de matar!
fr: %4! Tu n'es pas facile à tuer !
pt_br: %4! Não és fácil de matar!
ru: %4! Тебя нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_10
de: %4! Was denkst du, was du tust?
es: %4! ¿Qué crees que estás haciendo?
fr: %4! Qu'est-ce que tu fais ?
pt_br: %4! O que pensas que estás a fazer?
ru: %4! Что, по-твоему, ты делаешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_11
de: Hartnäckig %4! Warum willst du nicht sterben?
es: Stubborn %4! ¿Por qué no vas a morir?
fr: Stubborn %4 ! Pourquoi tu ne meurs pas ?
pt_br: Teimoso %4! Porque não morres?
ru: Упрямый %4! Почему ты не умрешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hags_12
de: Dieser eine, wenn auch schwer zu töten! Jemand hilft mir!
es: ¡Este si es difícil de matar! ¡Que alguien me ayude!
fr: Celui-ci si difficile à tuer ! Aidez-moi !
pt_br: Este é difícil de matar! Alguém me ajude!
ru: Этого человека трудно убить! Кто-нибудь, помогите!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_0
de: Ich kann nicht sterben!
es: ¡No puedo morir!
fr: Je ne peux pas mourir !
pt_br: Não posso morrer!
ru: Я не могу умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_1
de: Stirb! Die dumme kleine %4! Stirb!
es: ¡Muere! ¡Muere estúpido pequeño %4! ¡Muere!
fr: Mort ! Crève ce stupide petit %4 ! Mort !
pt_br: Morre! Morre estúpido, pequeno %4! Morre!
ru: Умри! Умри глупым маленьким %4! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_2
de: Hey! Du hast mir wehgetan!
es: ¡Oye! ¡Me lastimaste!
fr: Coucou ! Tu m'as fait mal !
pt_br: Hey! Magoaste-me!
ru: Привет! Ты причинил мне боль!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_3
de: Du sehr stark! Du bist schwer zu schlagen!
es: ¡Eres muy fuerte! ¡Eres difícil de vencer!
fr: Vous êtes très fort ! Tu es difficile à battre !
pt_br: És muito forte! És difícil de vencer!
ru: Ты очень сильная! Тебя трудно победить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_4
de: Jemand hilft mir! Dieser %4 ist sehr stark!
es: ¡Que alguien me ayude! ¡Este %4 es muy fuerte!
fr: Aidez-moi ! Ce %4 est très fort !
pt_br: Alguém me ajude! Este %4 é muito forte!
ru: Кто-нибудь, помогите! Этот %4 очень силен!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_5
de: Ich werde dich zermalmen kleine %4!
es: ¡Te aplastaré el pequeño %4!
fr: Je vais t'écraser le petit %4 !
pt_br: Vou esmagar-te o pequeno %4!
ru: Я раздавлю тебя, маленький %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_6
de: Du bist stark! Ich muss mit diesem vorsichtig sein.
es: ¡Eres fuerte! Debo tener cuidado con esto.
fr: Tu es fort ! Je dois être prudent avec celui-ci.
pt_br: És forte! Tenho de ter cuidado com esta.
ru: Ты сильная! Я должен быть осторожен с этим.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_7
de: Verdammt %4! Ich werde dich töten!
es: ¡Maldito seas %4! ¡Te mataré!
fr: Bon sang, %4 ! Je vais te tuer !
pt_br: Maldito %4! Eu mato-te!
ru: Проклятье, %4! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_8
de: Aaaaa. Ich bin verletzt! Unmöglich!
es: Aaaaa. ¡Estoy herido! ¡Imposible!
fr: Aaaaa. Je suis blessé ! C'est impossible !
pt_br: Aaaaa. Estou ferido! Impossível!
ru: Ааааа. Мне больно! Невозможно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_9
de: Unglaublich! Du lebst noch!
es: ¡Increíble! ¡Sigues vivo!
fr: Incroyable ! Tu es toujours en vie !
pt_br: Incrível! Ainda estás vivo!
ru: Невероятно! Вы все еще живы!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_10
de: Du bist geschickt! Ich muss mich mehr anstrengen.
es: ¡Eres hábil! Debo esforzarme más.
fr: Tu es habile ! Je dois essayer plus fort.
pt_br: Você é habilidoso! Tenho de me esforçar mais.
ru: Вы искусны! Я должен постараться.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_11
de: Die %4 Abschaum, Die!
es: ¡Muere %4 escoria, Muere!
fr: Crève %4 crasse, crève !
pt_br: Morre escumalha %4, morre!
ru: Умри, подонок, %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_12
de: Kleine %4! Du kämpfst gut.
es: ¡Pequeño %4! Luchas bien.
fr: Petit %4 ! Tu te bats bien.
pt_br: O pequeno %4! Lutas bem.
ru: Маленький %4! Ты хорошо сражаешься.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_13
de: Was!?! Ich verliere auf eine %4. Niemals!
es: ¿Qué? Estoy perdiendo a un %4. ¡Nunca!
fr: Quoi ? Je perds jusqu'à %4. Jamais !
pt_br: O quê?! Estou a perder para um %4. Nunca!
ru: Что!?! Я проигрываю %4. Никогда!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hill giants_14
de: Unmöglich! Du hast mir wehgetan!
es: ¡Imposible! ¡Me lastimaste!
fr: C'est impossible ! Tu m'as fait mal !
pt_br: Impossível! Magoaste-me!
ru: Невозможно! Ты причинил мне боль!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_0
de: Du tötest mich nicht!
es: ¡No me matas!
fr: Vous ne me tuez pas !
pt_br: Você não me matas!
ru: Ты не убьешь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_1
de: Nicht gut! Schwieriger Kampf.
es: ¡No está bien! Lucha difícil.
fr: Pas bien ! Combat difficile.
pt_br: Nada bem! Luta difícil.
ru: Не хорошо! Тяжелая борьба.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_2
de: Aaaa, %4 schwer zu töten.
es: Aaaa, %4 difícil de matar.
fr: Aaaa, %4 dur à tuer.
pt_br: Aaaa, %4 difícil de matar.
ru: Аааа, %4 трудно убить.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_3
de: Mir tut es weh. Nicht gut.
es: Me duele. No está bien.
fr: Moi, j'ai mal. Pas bon.
pt_br: Eu a sofrer. Não é bom.
ru: Мне больно. Ничего хорошего.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_4
de: Aaaa, du hast mir wehgetan!
es: ¡Aaaa, me lastimaste!
fr: Aaaa, tu m'as fait mal !
pt_br: Aaaa, magoaste-me!
ru: Аааа, ты сделала мне больно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_5
de: Aaaaa. %4 sehr schwer zu töten!
es: Aaaaa. %4 muy difícil de matar!
fr: Aaaaa. %4 très dur à tuer!
pt_br: Aaaaa. %4 é muito difícil de matar!
ru: Ааааа. %4 очень трудно убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_6
de: Du musst sterben!
es: ¡Debes morir!
fr: Tu dois mourir !
pt_br: Tem de morrer!
ru: Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_7
de: Ich hasse dich!
es: ¡Te odio!
fr: Moi, je te déteste !
pt_br: Eu odeio-te!
ru: Я тебя ненавижу!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_8
de: Das ist kein leichter Kampf.
es: Esto no es una pelea fácil.
fr: Ce n'est pas un combat facile.
pt_br: Esta luta não é fácil.
ru: Это нелегкая борьба.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_9
de: %4! Sie kämpfen sehr gut!
es: %4! ¡Peleas muy bien!
fr: %4! Tu te bats très bien !
pt_br: %4! Lutas muito bem!
ru: %4! Ты очень хорошо сражаешься!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_10
de: Ich denke, du bist schwach. Ich liege falsch!
es: Creo que eres débil. ¡Me equivoqué!
fr: Moi, je te trouve faible. J'ai tort !
pt_br: Eu acho que és fraco. Eu errei!
ru: Я думаю, что ты слаб. Я ошибаюсь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_11
de: Sie kämpfen gut.
es: Luchas bien.
fr: Tu te bats bien.
pt_br: Lutas bem.
ru: Ты хорошо сражаешься.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_12
de: Müssen härter kämpfen! Aaaaa!
es: ¡Debe luchar más fuerte! ¡Aaaaa!
fr: Il faut se battre plus fort ! Aaaaa !
pt_br: Deve lutar com mais força! Aaaaa!
ru: Бороться надо сильнее! Ааааа!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_13
de: %4! Du zäh!
es: %4! ¡Eres duro!
fr: %4! T'es dur !
pt_br: %4! És durona!
ru: %4! Ты крутой!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_14
de: Ich nicht wie du!
es: ¡Yo no como tú!
fr: Moi pas comme toi !
pt_br: Eu não gosto de ti!
ru: Я не такой, как ты!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_15
de: Aaaa, ich bin verletzt, ich bin verletzt!
es: ¡Aaaa, me lastimé, me lastimé!
fr: Aaaa, j'ai mal, j'ai mal !
pt_br: Aaaa, a mim dói, a mim dói!
ru: Аааа, мне больно, мне больно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hivekins_16
de: %4 kämpfen gut. Ich versuche es besser.
es: %4 pelean bien. Lo intento mejor.
fr: %4 bien combattre. Moi, essaie mieux.
pt_br: %4 lutam bem. Eu tento melhor.
ru: %4 хорошо сражаются. Я постараюсь лучше.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_0
de: Hmmmm, du bist härter als du aussiehst, %4.
es: Eres más duro de lo que pareces, %4.
fr: Tu es plus dur que tu n'en as l'air, %4.
pt_br: És mais forte do que pareces, %4.
ru: Хммм, ты жестче, чем выглядишь, %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_1
de: Hmmmm, es sieht so aus, als würde das ziemlich interessant sein!
es: Hmmmm, parece que esto va a ser muy interesante!
fr: On dirait que ça va être très intéressant !
pt_br: Hmmmm, parece que isto vai ser bastante interessante!
ru: Хммм, похоже, это будет довольно интересно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_2
de: Hmmm! Du beweisest, dass du ein ziemlicher Gegner bist.
es: Hmmm! Estás demostrando ser un oponente.
fr: C'est ça ! Tu te révèles être un adversaire.
pt_br: Hmmm! Estás a provar que és um grande adversário.
ru: Хммм! Ты доказываешь, что ты настоящий противник.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_3
de: Aaaaa. Das hat wehgetan. Sie werden für diese %4 bezahlen!
es: Aaaaa. Eso dolió. ¡Pagarás por el %4!
fr: Aaaaa. Ça fait mal. Vous paierez pour ce %4 !
pt_br: Aaaaa. Isso doeu. Você vai pagar por esse %4!
ru: Ааааа. Это больно. Вы заплатите за это %4!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_4
de: Ich sehe, du bist ziemlich einfallsreich. Ich muss mich mehr anstrengen!
es: Veo que eres muy ingenioso. ¡Debo esforzarme más!
fr: Je vois que vous êtes plein de ressources. Je dois essayer plus fort !
pt_br: Vejo que é muito engenhoso. Tenho de me esforçar mais!
ru: Я вижу, что вы довольно находчивы. Я должен стараться сильнее!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_5
de: Verdammt %4! Ich werde dich töten!
es: ¡Maldito seas %4! ¡Te mataré!
fr: Bon sang, %4 ! Je vais te tuer !
pt_br: Maldito %4! Eu mato-te!
ru: Проклятье, %4! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_6
de: Was? Das blute ich! Unmöglich!
es: ¿Qué? ¡Soy yo el que sangra! ¡Imposible!
fr: Quoi ? C'est moi qui saigne ! C'est impossible !
pt_br: O quê? Sou eu a sangrar! Impossível!
ru: Что? Это я истекаю кровью! Невозможно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_7
de: Ich sehe, Sie haben einige Fähigkeiten. Interessant.
es: Veo que tienes algunas habilidades. Interesante.
fr: Je vois que vous avez des compétences. Intéressant.
pt_br: Vejo que tem algumas habilidades. Interessante.
ru: Я вижу, у тебя есть навыки. Интересно.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_8
de: %2 %3. Was denkst du, was du tust?
es: %2 %3. ¿Qué crees que estás haciendo?
fr: %2 %3. Qu'est-ce que tu fais ?
pt_br: %2 %3. O que pensas que estás a fazer?
ru: %2 %3. Как ты думаешь, что ты делаешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_9
de: %4 Abschaum. Du wirst mich nicht schlagen. Du hörst mich!
es: %4 escoria. No me vencerás. ¡Me oyes!
fr: %4 ordures. Tu ne me battras pas. Vous m'entendez !
pt_br: Escória %4. Não me vencerás. Ouviram-me!
ru: %4 подонков. Ты меня не обыграешь. Ты слышишь меня!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_10
de: Sie sind ziemlich hart, %4 zu schlagen. Gut, so wie es mir gefällt!
es: Eres muy difícil de vencer a %4. ¡Bueno, cómo me gusta!
fr: Vous êtes assez dur à battre %4. Bien, comme j'aime ça !
pt_br: Você é muito difícil de vencer %4. Óptimo, tal como eu gosto!
ru: Вам очень сложно победить %4. Хорошо, как мне это нравится!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_11
de: Du wirst dich mehr anstrengen müssen, wenn du mich töten willst.
es: Vas a tener que esforzarte más si quieres matarme.
fr: Tu vas devoir essayer plus fort, si tu veux me tuer.
pt_br: Vais ter de te esforçar mais, se me quiseres matar.
ru: Тебе придется приложить больше усилий, если ты хочешь убить меня.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_12
de: %4, ich sehe, du bist ziemlich widerstandsfähig. Das wird ein harter Kampf.
es: %4, veo que eres muy resistente. Esto va a ser una pelea dura.
fr: %4, je vois que vous êtes assez résistant. Ça va être un dur combat.
pt_br: %4, vejo que é bastante resistente. Isto vai ser uma luta difícil.
ru: %4, я вижу, что вы довольно устойчивы. Это будет тяжелая борьба.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_13
de: Was!?! Ich verliere auf eine %4. Niemals!
es: ¿Qué? Estoy perdiendo a un %4. ¡Nunca!
fr: Quoi ? Je perds jusqu'à %4. Jamais !
pt_br: O quê?! Estou a perder para um %4. Nunca!
ru: Что!?! Я проигрываю %4. Никогда!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_14
de: Es scheint, als hätte ich dich unterschätzt. Verdammt %4.
es: Parece que te había subestimado. Maldito seas %4.
fr: Il semblerait que je t'ai sous-estimé. Bon sang, %4.
pt_br: Parece que te subestimei. Maldito %4.
ru: Кажется, я недооценил тебя. Проклятье %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_hobgoblin regulars_15
de: Aaaaa! Verdammt %4! Verdammt!
es: ¡Aaaaa! ¡Maldito seas %4! ¡Maldito seas!
fr: Aaaaa ! Bon sang, %4 ! C'est pas vrai !
pt_br: Aaaaa! Maldito %4! Maldito!
ru: Ааааа! Проклятье, %4! Проклятье!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_0
de: %2 %3! Du kämpfst gut!
es: %2 %3! ¡Peleas bien!
fr: %2 %3! Tu te bats bien !
pt_br: %2 %3! Lutas bem!
ru: %2 %3! Ты хорошо сражаешься!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_1
de: Es scheint, als hätte ich dich unterschätzt. Verdammt %2 %3.
es: Parece que te había subestimado. Maldito seas %2 %3.
fr: Il semblerait que je t'ai sous-estimé. Bon sang, vous êtes %2 %3.
pt_br: Parece que te subestimei. Maldito %2 %3.
ru: Кажется, я недооценил тебя. Черт побери, %2 %3.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_2
de: Irgendetwas stimmt hier nicht. Ich verliere tatsächlich.
es: Algo no está bien aquí. En realidad estoy perdiendo.
fr: Quelque chose n'est pas là. En fait, je perds.
pt_br: Alguma coisa não está bem aqui. Na verdade, estou a perder.
ru: Что-то здесь не так. Вообще-то я теряю.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_3
de: Ich bin bested! Nicht gut! Überhaupt nicht gut!
es: ¡Estoy siendo mejorada! ¡No está bien! ¡No es nada bueno!
fr: Je suis bestiée ! Pas bien ! Pas bon du tout !
pt_br: Estou a ser derrotado! Nada bem! Não é nada bom!
ru: Меня обыгрывают! Не хорошо! Совсем не хорошо!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_4
de: Verdammt! Ich werde dich töten!
es: ¡Maldito seas! ¡Te mataré!
fr: C'est pas vrai ! Je vais te tuer !
pt_br: Maldito! Eu mato-te!
ru: Проклятье! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_5
de: Du bist schwer zu töten! Verdammt!
es: ¡Eres difícil de matar! ¡Maldito seas!
fr: Tu es difficile à tuer ! C'est pas vrai !
pt_br: És difícil de matar! Maldito!
ru: Тебя трудно убить! Проклятье!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_6
de: Warum willst du nicht sterben %2 %3?
es: ¿Por qué no mueres %2 %3?
fr: Pourquoi ne pas mourir %2 %3 ?
pt_br: Porque não morres %2 %3?
ru: Почему ты не умрешь %2 %3?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_7
de: Jemand! Ich brauche Hilfe bei diesem!
es: ¡Alguien! ¡Necesito ayuda con esta!
fr: Quelqu'un ! J'ai besoin d'aide pour celui-là !
pt_br: Alguém! Preciso de ajuda com este!
ru: Кто-нибудь! Мне нужна помощь с этим!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_8
de: Ich brauche Unterstützung! Dieser ist nicht leicht zu töten!
es: ¡Necesito apoyo! ¡Este no es fácil de matar!
fr: J'ai besoin de soutien ! Celui-ci n'est pas facile à tuer !
pt_br: Preciso de apoio! Este não é fácil de matar!
ru: Мне нужна поддержка! Этого нелегко убить!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_9
de: Was? Das blute ich! Unmöglich!
es: ¿Qué? ¡Soy yo el que sangra! ¡Imposible!
fr: Quoi ? C'est moi qui saigne ! C'est impossible !
pt_br: O quê? Sou eu a sangrar! Impossível!
ru: Что? Это я истекаю кровью! Невозможно!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_10
de: %2 %3. Willst du mich umbringen?
es: %2 %3. ¿Estás tratando de matarme?
fr: %2 %3. Vous essayez de me tuer ?
pt_br: %2 %3. Estás a tentar matar-me?
ru: %2 %3. Ты пытаешься убить меня?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_11
de: Ich sehe, Sie haben einige Fähigkeiten. Interessant.
es: Veo que tienes algunas habilidades. Interesante.
fr: Je vois que vous avez des compétences. Intéressant.
pt_br: Vejo que tem algumas habilidades. Interessante.
ru: Я вижу, у тебя есть навыки. Интересно.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_12
de: Stirb! Stirb! Stirb! Stirb! Stirb!
es: ¡Muere! ¡Muere! ¡Muere! ¡Muere! ¡Muere!
fr: Mort ! Mort ! Mort ! Mort ! Mort !
pt_br: Morre! Morre! Morre! Morre! Morre!
ru: Умри! Умри! Умри! Умри! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_13
de: %2 %3. Was denkst du, was du tust?
es: %2 %3. ¿Qué crees que estás haciendo?
fr: %2 %3. Qu'est-ce que tu fais ?
pt_br: %2 %3. O que pensas que estás a fazer?
ru: %2 %3. Как ты думаешь, что ты делаешь?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_14
de: Die Idee, dich zu verlieren, ist höchst unattraktiv.
es: La idea de perderte es muy impaciente.
fr: L'idée de vous perdre n'est pas agréable.
pt_br: A ideia de te perder é muito desagradável.
ru: Идея потерять вас является самой непривлекательной.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_15
de: Gib mir dein ganzes Gold, und ich lasse dich gehen.
es: Dame todo tu oro, y te dejaré ir.
fr: Donne-moi tout ton or, et je te laisserai partir.
pt_br: Dá-me todo o seu ouro e deixo-te ir embora.
ru: Отдай мне все свое золото, и я отпущу тебя.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_16
de: Du denkst, du bist ziemlich schlau, nicht wahr?
es: Crees que eres muy listo, ¿no?
fr: Tu te prends pour un malin, non ?
pt_br: Achas-te muito esperto, não achas?
ru: Ты думаешь, что ты довольно умный, не так ли?

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_17
de: Du beweisest, dass du ein ziemlich schwieriger Gegner bist.
es: Estás demostrando ser un oponente bastante difícil.
fr: Tu te révèles être un adversaire très difficile.
pt_br: Estás a provar que és um adversário difícil.
ru: Вы оказались довольно сложным противником.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_human monsters_18
de: Ich könnte hier ein wenig Unterstützung gebrauchen!
es: ¡Podría hacerlo con un poco de apoyo aquí!
fr: Je pourrais faire avec un peu de soutien ici !
pt_br: Preciso de um pouco de apoio aqui!
ru: Я могу сделать это с небольшой поддержкой здесь!

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_0
de: Jemand hilft mir, diese %4 zu töten.
es: Que alguien me ayude a matar a este %4.
fr: Aidez-moi à tuer ce %4.
pt_br: Alguém me ajude a matar este %4.
ru: Кто-нибудь, помогите мне убить %4.

source: NOTIFICATION_AI_TALK_COMBAT_LOOSING_r_kobolds_1
es: Hora de usar tácticas diferentes. Sólo puedo soltarme a un %4.
pt_br: Está na hora de usar tácticas diferentes. Posso perder para um %4.
