Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: RACE_ALLIANCE_CITY_GUARD_TOWER_ENABLED
de: Ein Turm wurde bei %1 aktiviert! %2 von %3 aktiviert
es: Una torre ha sido habilitada en %1! %2 de %3
fr: Une tour a été activée à %1 ! %2 sur %3
pt_br: Uma torre foi ativada em %1! %2 de %3 habilitado
ru: Башня была включена в %1. %2 из %3 включен

source: RACE_ALLIANCE_CITY_VULNERABILITY_COUNTDOWN_STARTED
de: Der Bindestein bei %1 wird in %2 verwundbar werden!
es: La piedra atada en %1 se volverá vulnerable en %2!
fr: La pierre de reliure à %1 deviendra vulnérable en %2 !
pt_br: A pedra de ligação em %1 ficará vulnerável em %2!
ru: Связывающий камень в %1 станет уязвимым в %2!

source: RACE_ALLIANCE_CITY_ENEMY_BIND_STONE_VULNERABLE
de: Der feindliche Bindestein von %1 ist verwundbar!
es: ¡La piedra atada enemiga de %1 es vulnerable!
fr: La pierre de liaison ennemie de %1 est vulnérable !
pt_br: O inimigo liga a pedra de %1 é vulnerável!
ru: Неприятельский связующий камень %1 уязвим!

source: RACE_ALLIANCE_CITY_OWN_BIND_STONE_VULNERABLE
de: Unser Bindestein bei %1 ist verwundbar! Verteidige es oder die Stadt wird verloren gehen!
es: Nuestra piedra atada en %1 es vulnerable! ¡Defiéndelo o la ciudad se perderá!
fr: Notre lingotière à %1 est vulnérable ! Défendez-le ou la ville sera perdue !
pt_br: A nossa pedra de ligação em %1 é vulnerável! Defenda-a ou a cidade estará perdida!
ru: Наш связующий камень в %1 уязвим! Защищайте его, иначе город будет потерян.

source: RACE_ALLIANCE_CITY_ENEMY_BIND_STONE_INVULNERABLE
de: Der feindliche Bindestein bei %1 ist jetzt unverwundbar!
es: ¡El enemigo ató la piedra en el %1 ahora es invulnerable!
fr: La pierre de liaison ennemie à %1 est maintenant invulnérable !
pt_br: O inimigo liga pedra em %1 agora é invulnerável!
ru: Неприятельский камень в %1 теперь неуязвим!

source: RACE_ALLIANCE_CITY_OWN_BIND_STONE_INVULNERABLE
de: Unser Bindestein bei %1 ist jetzt unverwundbar!
es: Nuestra piedra de atadura en %1 es ahora invulnerable!
fr: Notre lingot à %1 est maintenant invulnérable !
pt_br: A nossa pedra de ligação em %1 é agora invulnerável!
ru: Наш связующий камень в %1 теперь неуязвим!

source: NOTIFICATION_YOU_CANNOT_REPAIR_THIS_FACTION_STRUCTURE
de: Nur rechtmäßige Mitglieder der besitzenden Fraktion können diese Struktur reparieren.
es: Sólo los miembros legales de la facción pueden reparar esta estructura.
fr: Seuls les membres légitimes de la faction propriétaire peuvent réparer cette structure.
pt_br: Só os membros legítimos da facção proprietária podem reparar esta estrutura.
ru: Восстановить эту структуру могут только законные члены владеющей фракции.

source: RACE_ALLIANCE_CITY_OWN_GUARD_TOWER_DAMAGED_BELOW_THRESHOLD
de: Ein Wachturm bei %1 wird angegriffen und ist unter %2% Gesundheit gefallen!
es: Una torre de guardia en %1 está bajo ataque y ha caído por debajo del %2% salud!
fr: Une tour de garde à %1 est attaquée et est tombée en dessous de %2% de santé!
pt_br: Uma torre de guarda em %1 está sob ataque e caiu abaixo de %2% de saúde!
ru: Охранная башня в %1 находится под атакой и упала ниже %2% здоровья!

source: NOTIFICATION_DUEL_INVITATION
de: %1 hat euch zu einem Duell eingeladen.
es: %1 te ha invitado a un duelo.
fr: %1 vous a invité à un duel.
pt_br: %1 convidou-te para um duelo.
ru: %1 пригласил вас на дуэль.

source: NOTIFICATION_DUEL_ALREADY_IN_DUEL
de: Kann kein Duell erschaffen, schon in einem.
es: No puedo crear duelo, ya en uno.
fr: Impossible de créer du duel, déjà en un.
pt_br: Não é possível criar um duelo, já em um.
ru: Невозможно создать дуэль, уже в одном.

source: NOTIFICATION_DUEL_ALREADY_CREATING
de: Duell-Erstellung bereits im Gange.
es: La creación del duelo ya está en progreso.
fr: Création du duel déjà en cours.
pt_br: A criação de duelos já está em curso.
ru: Создание дуэли уже в процессе.

source: NOTIFICATION_DUEL_A_TEAM_WON
de: %1 hat das Duell gewonnen!
es: ¡%1 ha ganado el duelo!
fr: %1 a gagné le duel !
pt_br: %1 ganhou o duelo!
ru: %1 выиграли поединок!

source: NOTIFICATION_DUEL_YOUR_TEAM_WON
de: Du hast das Duell gewonnen!
es: ¡Has ganado el duelo!
fr: Vous avez gagné le duel !
pt_br: Ganhou o duelo!
ru: Вы выиграли поединок!

source: NOTIFICATION_DUEL_YOUR_TEAM_LOST
de: Du hast das Duell verloren!
es: ¡Has perdido el duelo!
fr: Vous avez perdu le duel !
pt_br: Perdeste o duelo!
ru: Вы проиграли дуэль!

source: NOTIFICATION_DUEL_INVITE_TOO_FAR_AWAY
de: %1 ist nicht in Reichweite, um einzuladen.
es: %1 no está disponible para invitar.
fr: %1 n'est pas à portée d'invitation.
pt_br: %1 não está no alcance para convidar.
ru: %1 не входит в диапазон приглашения.

source: NOTIFICATION_DUEL_MEMBER_TOO_FAR_TO_START
de: %1 ist nicht in Reichweite zu starten.
es: %1 no está disponible para empezar.
fr: %1 n'est pas dans la plage de départ.
pt_br: %1 não está no alcance para começar.
ru: %1 не может быть запущен.

source: NOTIFICATION_DUEL_INVITE_COULD_NOT_FIND_PLAYER
de: %1 konnte nicht zum Duell eingeladen werden. Kein Spieler mit diesem Namen gefunden.
es: Failed to invite %1 to duel. Ningún jugador encontrado con ese nombre.
fr: Échec de l'invitation %1 au duel. Aucun joueur trouvé avec ce nom.
pt_br: Não foi possível convidar %1 para o duelo. Nenhum jogador encontrado com esse nome.
ru: Не удалось пригласить на дуэль %1. Игрока с таким именем не нашли.

source: NOTIFICATION_DUEL_ACCEPTED_YOUR_INVITE
de: %1 nahm Ihre Duelleinladung an.
es: %1 aceptó su invitación de duelo.
fr: %1 a accepté votre invitation au duel.
pt_br: %1 aceitou o seu convite para o duelo.
ru: %1 принял ваше дуэльное приглашение.

source: NOTIFICATION_DUEL_ACCEPTED_ANOTHER_INVITE
de: %1 akzeptierte jemand anderes Duell Einladung.
es: %1 aceptó la invitación de otro.
fr: %1 a accepté l'invitation du duel de quelqu'un d'autre.
pt_br: %1 aceitou o convite de outra pessoa para o duelo.
ru: %1 принял чужое дуэльное приглашение.

source: NOTIFICATION_DUEL_UNKNOWN_ERROR
de: Unbekannter Duellfehler.
es: Error de duelo desconocido.
fr: Erreur de duel inconnue.
pt_br: Erro de duelo desconhecido.
ru: Неизвестная дуэльная ошибка.

source: NOTIFICATION_DUEL_INVITE_NO_RESPONSE
de: %1 reagierte nicht auf Ihre Duelleinladung.
es: %1 no respondió a su invitación de duelo.
fr: %1 n'a pas répondu à votre invitation au duel.
pt_br: %1 não respondeu ao seu convite para o duelo.
ru: %1 не ответил на ваше дуэльное приглашение.

source: NOTIFICATION_DUEL_INVITE_DECLINED
de: %1 lehnte Ihre Duelleinladung ab.
es: %1 rechazó su invitación de duelo.
fr: %1 a refusé votre invitation au duel.
pt_br: %1 recusou o seu convite para o duelo.
ru: %1 отклонил ваше дуэльное приглашение.

source: NOTIFICATION_DUEL_INVITE_ALREADY_IN_ANOTHER_DUEL
de: %1 ist bereits in einem anderen Duell.
es: %1 ya está en otro duelo.
fr: %1 est déjà dans un autre duel.
pt_br: %1 já está em outro duelo.
ru: %1 уже в другом поединке.

source: NOTIFICATION_DUEL_INVITE_ALREADY_IN_SAME_DUEL
de: %1 ist bereits Mitglied dieses Duells.
es: %1 ya es miembro de este duelo.
fr: %1 est déjà membre de ce duel.
pt_br: %1 já é membro deste duelo.
ru: %1 уже является участником этой дуэли.

source: NOTIFICATION_DUEL_INVITE_CANNOT_ACCEPT_AT_THIS_TIME
de: %1 kann zu diesem Zeitpunkt keine Duelleinladung annehmen.
es: %1 no puede aceptar una invitación de duelo en este momento.
fr: %1 ne peut pas accepter une invitation au duel pour le moment.
pt_br: %1 não pode aceitar um convite de duelo neste momento.
ru: %1 в это время не может принять дуэльное приглашение.

source: NOTIFICATION_DUEL_INVITE_JOINED_DIFFERENT_DUEL
de: %1 nahm eine Einladung zu einem anderen Duell an.
es: %1 aceptó una invitación a otro duelo.
fr: %1 a accepté une invitation à un duel différent.
pt_br: %1 aceitou um convite para um duelo diferente.
ru: %1 принял приглашение на другой поединок.

source: NOTIFICATION_DUEL_INVITE_PLAYER_ADDED_YOU_TO_IGNORE_LIST
de: %1 hat sie zu ihrer ignorierliste hinzugefügt.
es: %1 le agregó a su lista de ignorantes.
fr: %1 vous a ajouté à leur liste d'exclusion.
pt_br: %1 adicionou-o à sua lista de ignorados.
ru: %1 добавил вас в свой список игнорирования.

source: NOTIFICATION_DUEL_INVITE_CANNOT_INVITE_YOURSELF
de: Du kannst dich nicht zu einem Duell einladen. DUH!
es: No puedes invitarte a un duelo. ¡DUH!
fr: Je ne peux pas t'inviter à un duel. C'est vrai !
pt_br: Não pode convidar-se para um duelo. DUH!
ru: Не могу пригласить себя на дуэль. ДУХ!

source: NOTIFICATION_DUEL_INVITE_YOU_ARE_IN_IGNORE_LIST
de: %1 hat sie in ihrer ignorierliste.
es: %1 te tiene en su lista de ignorantes.
fr: %1 vous a dans leur liste ignorée.
pt_br: O %1 tem-te na lista deles.
ru: %1 занесено в список незамеченных.

source: NOTIFICATION_DUEL_INVITE_PLAYER_NOT_LOGGED_IN
de: %1 ist nicht angemeldet.
es: %1 no se ha identificado.
fr: %1 n'est pas connecté.
pt_br: %1 não está logado.
ru: %1 не регистрируется.

source: NOTIFICATION_DUEL_PLAYER_ABANDONED
de: %1 hat das Duell aufgegeben!
es: ¡%1 ha abandonado el duelo!
fr: %1 a abandonné le duel !
pt_br: %1 abandonou o duelo!
ru: %1 отказались от дуэли!

source: NOTIFICATION_DUEL_PLAYER_DEFEATED_THEMSELVES
de: %1 nahm sich aus dem Duell heraus!
es: ¡%1 se sacaron del duelo!
fr: %1 s'est retiré du duel !
pt_br: %1 saíram do duelo!
ru: %1 вывели себя из дуэли!

source: NOTIFICATION_DUEL_PLAYER_SURRENDERED
de: %1 hat kapituliert und ist aus dem Duell!
es: %1 se ha rendido y está fuera del duelo!
fr: %1 s'est rendu et est hors du duel !
pt_br: %1 rendeu-se e está fora do duelo!
ru: %1 сдался и вышел из дуэли!

source: NOTIFICATION_DUEL_PLAYER_DEFEATED_OTHER_PLAYER
de: %1 holte %2 aus dem Duell!
es: %1 se llevó a %2 fuera del duelo!
fr: %1 a pris %2 hors du duel!
pt_br: %1 tirou %2 do duelo!
ru: %1 вывел из поединка %2!

source: NOTIFICATION_AI_TALK_IDLE_r_cradle villager_0
de: Schöner Morgen für dich.
es: Buenos días para ti.
fr: Bonjour à vous.
pt_br: É uma bela manhã para ti.
ru: Доброе утро тебе.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle villager_1
de: Willkommen bei Dawnshore, Fremder.
es: Bienvenido a Dawnshore, extraño.
fr: Bienvenue au Dawnshore, étranger.
pt_br: Bem-vindo ao Dawnshore, estranho.
ru: Добро пожаловать в Dawnshore, незнакомец.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle villager_2
de: Die Wiege ist ein guter Ort, um Ihre Füße zu finden.
es: El cuna es un buen lugar para encontrar los pies.
fr: Le Berceau est un bon endroit pour trouver vos pieds.
pt_br: O Berço é um bom lugar para encontrar os pés.
ru: Колыбель - прекрасное место, чтобы найти свои ноги.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle villager_3
de: Kalter Wind vom Meer heute.
es: Un viento frío fuera del mar hoy.
fr: Vent froid au large de la mer aujourd'hui.
pt_br: Hoje, o vento frio sai do mar.
ru: Холодный ветер у моря сегодня.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle villager_4
de: Hörte den Markt kurz auf Salz wieder.
es: Escuché que el mercado está corto de sal otra vez.
fr: J'ai encore entendu le peu de sel du marché.
pt_br: Ouvi dizer que o mercado está sem sal outra vez.
ru: Слышал, что на рынке снова не хватает соли.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle villager_5
de: Achten Sie auf die Straßen nach Einbruch der Dunkelheit.
es: Cuidado con los caminos después de la oscuridad.
fr: Occupez-vous des routes après la tombée de la nuit.
pt_br: Cuidado com as estradas depois de anoitecer.
ru: Следите за дорогами после наступления темноты.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle fisherman_0
de: Heute dreht sich Tide früh.
es: La marea se está volviendo temprano hoy.
fr: Tide tourne tôt aujourd'hui.
pt_br: A maré chega mais cedo hoje.
ru: Прилив сегодня рано встает.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle fisherman_1
de: Guter Abschied von dem Punkt heute Morgen.
es: Buena suerte esta mañana.
fr: C'est bien, ce matin.
pt_br: Bom trabalho esta manhã.
ru: Утром поехали с места.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle fisherman_2
de: Tiefes Wasser ist kein Platz für eine grüne Hand.
es: El agua profunda no es lugar para una mano verde.
fr: L'eau profonde n'est pas un endroit pour une main verte.
pt_br: Água profunda não é lugar para uma mão verde.
ru: Глубокая вода не место для зеленой руки.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle fisherman_3
de: Netze laufen schwer, wenn die Schwärme drin sind.
es: Las redes corren pesadas cuando entran los sellos.
fr: Les filets sont lourds quand les hauts-fonds sont en place.
pt_br: As redes são pesadas quando os cardumes entram.
ru: Сети становятся тяжелыми, когда отмели находятся внутри.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle fisherman_4
de: Sturm kommt, ich rieche es am Wind.
es: La tormenta viene, lo huelo en el viento.
fr: La tempête arrive, je la sens au vent.
pt_br: Vem aí uma tempestade, sinto o cheiro no vento.
ru: Шторм приближается, я чувствую его на ветру.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle fisherman_5
de: Fisch beißt am besten in der grauen Stunde.
es: El pescado pica mejor en la hora gris.
fr: Morsure de poisson mieux à l'heure grise.
pt_br: Os peixes mordem melhor na hora cinzenta.
ru: Рыбы кусают лучше всего в серый час.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle dockworker_0
de: Beachten Sie die Seile dort.
es: Cuidado con las cuerdas.
fr: Occupe-toi des cordes.
pt_br: Cuidado com as cordas.
ru: Позаботься о веревках.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle dockworker_1
de: Diese Kiste ist zum Festland gefesselt.
es: Esa caja está atada para el continente.
fr: Cette caisse est destinée au continent.
pt_br: Aquela caixa vai para o continente.
ru: Этот ящик направлялся на материк.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle dockworker_2
de: Ein weiteres Schiff bei der Morgenflut.
es: Otro barco en la marea de la mañana.
fr: Un autre bateau sur la marée du matin.
pt_br: Outro navio na maré da manhã.
ru: Еще один корабль в утреннем приливе.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle dockworker_3
de: Vorsicht, diese Ladung ist schwerer als sie aussieht.
es: Cuidado, ese cargamento es más pesado de lo que parece.
fr: Attention, cette cargaison est plus lourde qu'elle en a l'air.
pt_br: Cuidado, a carga é mais pesada do que parece.
ru: Осторожно, этот груз тяжелее, чем кажется.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle dockworker_4
de: Brechen Sie den Rücken für ein Kupfer, das sind die Docks.
es: Rompe la espalda por un policía, esos son los muelles.
fr: Casse-toi pour un flic, c'est les quais.
pt_br: Se partires as costas por um polícia, são as docas.
ru: Сломайте спину ради копа, это доки.

source: NOTIFICATION_AI_TALK_IDLE_r_cradle dockworker_5
de: Das Schiff wird sich nicht selbst laden.
es: El barco no se cargará.
fr: Le vaisseau ne se chargera pas.
pt_br: A nave não se vai carregar sozinha.
ru: Корабль не будет загружаться сам.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld miner_0
de: Gute Ader im tiefen Schnitt heute.
es: Buena vena en el corte profundo hoy.
fr: Bonne veine dans la coupe profonde aujourd'hui.
pt_br: Boa veia no corte profundo hoje.
ru: Хорошая вена в глубоком разрезе сегодня.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld miner_1
de: Erz haut sich nicht selbst.
es: Mineral no se hundió.
fr: Ore n'est pas tout seul.
pt_br: O Ore não se hew sozinho.
ru: Руда сама себя не высекает.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld miner_2
de: Denken Sie an die niedrigen Tunnel, hoch.
es: Cuidado con los túneles bajos, alto.
fr: Méfie-toi des tunnels bas, grand.
pt_br: Cuidado com os túneis baixos, alto.
ru: Не обращайте внимания на низкие туннели, высокие.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld miner_3
de: Der Rock singt, wenn er bereit ist zu brechen.
es: La roca canta cuando está lista para romper.
fr: Le rock chante quand il est prêt à se casser.
pt_br: O rock canta quando está pronto para partir.
ru: Скала поет, когда она готова сломаться.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld miner_4
de: Kalt hier oben, wärmer unten.
es: Frío aquí arriba, más caliente abajo.
fr: Il fait froid ici, plus chaud en bas.
pt_br: Frio aqui em cima, mais quente lá em baixo.
ru: Холодно здесь, теплее внизу.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld miner_5
de: Habe letzte Woche Silber gefunden. Sag es dem Assessor nicht.
es: Encontramos plata la semana pasada. No le digas al evaluador.
fr: J'ai trouvé de l'argent la semaine dernière. Ne le dis pas à l'évaluateur.
pt_br: Encontrei prata na semana passada. Não contes ao avaliador.
ru: На прошлой неделе нашли серебро. Не говори оценщику.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld smith_0
de: Schmiede ist heiß, wohlgemerkt.
es: La forja está caliente, cuídate.
fr: Forge est chaude, pense à toi.
pt_br: A forja está quente, cuidado.
ru: Кузница горячая, подумайте сами.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld smith_1
de: Guter Stahl braucht gute Zeit.
es: El buen acero toma buen tiempo.
fr: Un bon acier prend du temps.
pt_br: O bom aço leva tempo.
ru: Хорошая сталь требует много времени.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld smith_2
de: Diese Klinge wird halten, ich setze meinen Bart darauf.
es: Esa cuchilla aguantará, me pongo la barba en ella.
fr: Cette lame va tenir, je mets ma barbe dessus.
pt_br: Essa lâmina vai aguentar, eu aposto a minha barba nela.
ru: Это лезвие будет держаться, я положу на него бороду.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld smith_3
de: Nichts geht über einen Zwerg gemachten Rand.
es: Nada golpea un borde hecho enano.
fr: Rien ne bat un bord nain.
pt_br: Nada bate uma borda feita de anões.
ru: Ничто не сравнится с карликовым краем.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld smith_4
de: Bellows und Hammer, Morgendämmerung bis Abenddämmerung.
es: Huevos y martillo, al amanecer al atardecer.
fr: Des soufflets et des marteaux, de l'aube au crépuscule.
pt_br: Bellows e martelo, amanhecer ao crepúsculo.
ru: Беллоу и молоток, рассвет до сумерек.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld smith_5
de: Bring mir Erz, ich bringe dir eine Waffe.
es: Tráeme mineral, te traeré un arma.
fr: Apporte-moi du minerai, je t'apporterai une arme.
pt_br: Traz-me minério, eu trago-te uma arma.
ru: Принеси руду, я принесу тебе оружие.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld stonemason_0
de: Jeden Stein hier setze ich selbst.
es: Cada piedra aquí me puse.
fr: Chaque pierre que j'ai posée ici.
pt_br: Todas as pedras aqui me coloquei.
ru: Каждый камень здесь я поставил себе.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld stonemason_1
de: Diese Mauern werden uns alle überdauern.
es: Estas paredes nos superarán a todos.
fr: Ces murs nous survivront tous.
pt_br: Estas paredes vão durar mais do que todos nós.
ru: Эти стены переживут нас всех.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld stonemason_2
de: Gerade Linien und echte Gelenke, das ist das Handwerk.
es: Líneas rectas y verdaderas articulaciones, esa es la nave.
fr: Des lignes droites et de vraies articulations, c'est le métier.
pt_br: Linhas retas e articulações verdadeiras, essa é a arte.
ru: Прямые линии и настоящие суставы - вот что такое ремесло.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld stonemason_3
de: Frost reißt weichen Stein. Nicht unsere.
es: Frost cracks piedra blanda. No la nuestra.
fr: Frost craque la pierre douce. Pas le nôtre.
pt_br: O gelo quebra pedras macias. Não o nosso.
ru: Мороз трескает мягкий камень. Не наш.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld stonemason_4
de: Ein Zwerg baut für hundert Winter.
es: Un enano construye para cien inviernos.
fr: Un nain construit pour cent hivers.
pt_br: Um anão constrói para cem invernos.
ru: Карлик строит за сто зим.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld stonemason_5
de: Beachten Sie den frischen Mörtel dort.
es: Cuidado con el mortero fresco.
fr: Mêle-toi du mortier frais.
pt_br: Cuidado com o morteiro fresco.
ru: Не забудь о свежем растворе.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld brewer_0
de: Ale ist an, wenn du die Münze hast.
es: Ale está en, si tienes la moneda.
fr: Ale est dessus, si tu as la pièce.
pt_br: A Ale está de pé, se tiveres a moeda.
ru: Але, если у тебя есть монета.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld brewer_1
de: Nichts wärmt die Knochen wie ein dunkles Gebräu.
es: Nada calienta los huesos como una cerveza oscura.
fr: Rien ne réchauffe les os comme une bière sombre.
pt_br: Nada aquece os ossos como uma cerveja escura.
ru: Ничто так не согревает кости, как темное варево.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld brewer_2
de: Gerste ist so weit im Norden, aber es lohnt sich.
es: Barley es querida por el norte, pero vale la pena.
fr: L'orge est chère à ce nord, mais elle en vaut la peine.
pt_br: A Cevada é tão querida a norte, mas vale a pena.
ru: Ячмень дорог на севере, но он того стоит.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld brewer_3
de: Trinken Sie, die Kälte wird nicht warten.
es: Bebe, el frío no esperará.
fr: Bois, le froid n'attendra pas.
pt_br: Bebe, o frio não vai esperar.
ru: Выпей, холод не подождет.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld brewer_4
de: Beste Halle auf dem Berg, wenn ich das selbst sage.
es: El mejor pasillo de la montaña, si lo digo yo mismo.
fr: Meilleur hall sur la montagne, si je le dis moi-même.
pt_br: O melhor salão da montanha, se é que o digo.
ru: Лучший зал на горе, если я так скажу.

source: NOTIFICATION_AI_TALK_IDLE_r_frostheld brewer_5
de: Noch eine und du wirst den Frost vergessen.
es: Una más y olvidarás la helada.
fr: Encore une et tu oublieras le gel.
pt_br: Mais um e esqueces o gelo.
ru: Еще один, и ты забудешь мороз.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes smith_0
de: Die Schmiede frisst Kohle und spuckt Klingen. Füttern Sie es.
es: La forja come carbón y escupe espadas. Aliméntalo.
fr: La forge mange du charbon et crache des lames. Nourrissez-le.
pt_br: A forja come carvão e cospe lâminas. Alimenta-o.
ru: Кузница ест уголь и плевёт лопасти. Накорми его.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes smith_1
de: Dull Steel ist ein toter ork. Bringen Sie mir Ihre eingekerbten Kanten.
es: El acero duro es un muerto ork. Tráigame sus bordes en picada.
fr: L'acier dur est un mort ork. Apportez-moi vos bords encochés.
pt_br: O aço é um ork morto. Traz-me as suas bordas entalhadas.
ru: Тусклая сталь - мертвый ork. Принеси мне свои зазубренные края.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes smith_2
de: Hitze, Hammer, Falte - eine Klinge ist Geduld mit einem Temperament.
es: Calor, martillo, pliegue - una hoja es paciencia con un temperamento.
fr: Chaleur, marteau, pli - une lame est patience avec un tempérament.
pt_br: Calor, martelo, dobra - uma lâmina é paciência com um temperamento.
ru: Тепло, молоток, складка — клинок — терпение с темпераментом.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes smith_3
de: Eisen lügt nicht. Es bricht oder hält.
es: Iron no miente. Se rompe o se mantiene.
fr: Le fer ne ment pas. Ça casse ou ça tient.
pt_br: O ferro não mente. Parte-se ou aguenta-se.
ru: Железо не врет. Он ломается или держится.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes smith_4
de: Jede Klinge in diesem Lager ging an meinem Amboss vorbei. Denken Sie daran.
es: Cada cuchilla en este campamento pasó mi yunque. Recuerda eso.
fr: Chaque lame de ce camp a passé mon enclume. Souviens-toi de ça.
pt_br: Todas as lâminas deste acampamento passaram pela minha bigorna. Lembra-te disso.
ru: Каждое лезвие в этом лагере проходило мимо моей наковальни. Запомни это.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes thrall_0
de: Pot ist immer kochend, der Rücken ist immer gebogen. Das ist das Los des Trupps.
es: El pot siempre está hirviendo, la espalda siempre está doblada. Tal es el lote de los thrall.
fr: Le pot est toujours bouillant, le dos est toujours plié. C'est le lot de la thrall.
pt_br: A erva está sempre a ferver, as costas dobradas. Esse é o destino do Thrall.
ru: Горшок всегда кипит, спина всегда согнута. Такова судьба раба.
