Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_2
de: Weiser Schamane sagt. Ein toter %4 ist der beste Freund eines Kobolds! Hahaha!
es: Un chamán sabio dice. ¡Un %4 muerto es el mejor amigo de trasgo! ¡Hahaha!
fr: Sage chaman dit. Un %4 mort est le meilleur ami d'un goblin ! C'est ça !
pt_br: O sábio xamã diz. Um %4 morto é o melhor amigo de um duende! Hahaha!
ru: Мудрый шаман говорит. Мертвый %4 - лучший друг гоблина! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_3
de: Hey! Hier drüben bist du dumm %4!
es: ¡Oye! ¡Aquí estúpido %4!
fr: Coucou ! Par ici, imbécile %4 !
pt_br: Hey! Aqui, seu estúpido %4!
ru: Привет! Вот ты, тупица, %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_4
de: Ah, eine wandernde %4. Du musst verloren sein. Lassen Sie mich Ihnen helfen.
es: Ah, un viajero %4. Debes estar perdido. Déjame ayudarte.
fr: Ah, une errante %4. Vous devez être perdu. Laisse-moi t'aider.
pt_br: Um vagueante %4. Deve estar perdido. Deixa-me ajudar-te.
ru: А, странствующий %4. Вы должны быть потеряны. Позволь мне помочь тебе.

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_5
de: Tapfer, mutig %4. Was machst du hier?
es: Valiente, valiente %4. ¿Qué estás haciendo aquí?
fr: Brave, brave %4. Qu'est-ce que tu fais là ?
pt_br: Bravo, corajoso %4. O que estás aqui a fazer?
ru: Храбрый, храбрый %4. Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_6
de: Hey du! Hier drüben! Ich habe dich noch nie gesehen...
es: ¡Eh, tú! ¡Por aquí! No te había visto antes ..
fr: Hé, vous ! Par ici ! Je ne t'ai pas vu avant.
pt_br: Ei, você! Aqui! Nunca te vi antes.
ru: Привет! Сюда! Я тебя раньше не видел..

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_7
de: Sie müssen einen sehr guten grund haben, sich in diesen teilen zu wundern.
es: Usted debe tener una muy buena razón para estar preguntándose en estas partes.
fr: Vous devez avoir une très bonne raison de vous demander dans ces parties.
pt_br: Deve ter uma boa razão para te perguntares por estas bandas.
ru: У вас должна быть очень веская причина для того, чтобы удивляться в этих местах.

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_8
de: Oooooo. Schaut alle an! Ein %4 Held. Hahahaha!
es: Oooooo. ¡Mirad a todos! Un héroe de %4. ¡Hahahaha!
fr: Ooooooo. C'est quoi ? Regardez tout le monde ! Un héros %4. C'est quoi, ça ?
pt_br: Oooooo. Olhem todos! Um herói %4. Hahahaha!
ru: Ууууууу. Смотрите все! Герой %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_9
de: Das war's! Kommen Sie ein wenig näher. Sei nicht schüchtern.
es: ¡Eso es! Acércate un poco. No seas tímido.
fr: C'est ça ! Approche un peu. Ne sois pas timide.
pt_br: É isso! Chegue mais perto. Não sejas tímido.
ru: Вот так! Подойди немного ближе. Не стесняйся.

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_10
de: Sehen Sie, ein weiterer %4 Abenteurer!
es: ¡Mira, otro aventurero %4!
fr: Regardez, un autre aventurier %4 !
pt_br: Olha, outro aventureiro %4!
ru: Смотрите, еще один авантюрист %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_11
de: Weiß deine Mutter, dass du ganz allein hier draußen bist? Hahaha!
es: ¿Tu madre sabe que estás aquí sola? ¡Hahaha!
fr: Ta mère sait que tu es seule ici ? C'est ça !
pt_br: A sua mãe sabe que estás aqui sozinha? Hahaha!
ru: Твоя мама знает, что ты здесь совсем одна? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_12
de: Ich glaube es nicht! %2 mein Freund. Lange Zeit nicht sehen.
es: ¡No lo creo! %2 mi amigo. Mucho tiempo sin ver.
fr: Je n'y crois pas ! %2 mon ami. Ça fait longtemps.
pt_br: Não acredito! %2 meu amigo. Há quanto tempo.
ru: Я не верю в это! %2, мой друг. Давно не виделись.

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_13
de: %2 %3. Nur die %4, nach der ich gesucht habe.
es: %2 %3. Sólo el %4 que estaba buscando.
fr: %2 %3. Juste le %4 que je cherchais.
pt_br: %2 %3. Só o %4 que eu estava à procura.
ru: %2 %3. Только %4, который я искал.

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_14
de: Töricht %4. Verlasse diesen Ort oder bereite dich darauf vor zu sterben!
es: Foolish %4. ¡Deja este lugar, o prepárate para morir!
fr: Foolish %4. Quittez cet endroit ou préparez-vous à mourir !
pt_br: Tolo %4. Deixem este lugar ou preparem-se para morrer!
ru: Глупый %4. Покиньте это место или приготовьтесь умереть!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_0
de: Also %4! Wie soll man das machen?
es: ¡Así que %4! ¿Cómo haces esto?
fr: Donc %4 ! Comment faites-vous pour faire ça ?
pt_br: Então, %4! Como é que fazes isto?
ru: Итак, %4! Как ты это делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_1
de: Zeit, um etwa %4 Abschaum zu jagen. Mwahahaha!
es: Hora de cazar unas %4 escoria. ¡Mwahahaha!
fr: Il est temps de chasser quelque %4 ordures. Mwahahaha !
pt_br: Hora de caçar uns %4 escumalha. Mwahahaha!
ru: Время охотиться на %4 подонков. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_2
de: Dein Gold oder dein Leben %4!
es: ¡Tu oro o tu vida %4!
fr: Votre or ou votre vie %4!
pt_br: O seu ouro ou a sua vida %4!
ru: Ваше золото или ваша жизнь %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_3
de: %2 %3. Nur die %4, nach der ich gesucht habe.
es: %2 %3. Sólo el %4 que he estado buscando.
fr: %2 %3. Juste le %4 que je cherchais.
pt_br: %2 %3. Só o %4 que tenho andado à procura.
ru: %2 %3. Только %4, который я искал.

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_4
de: Sie %4! Komm ein bisschen näher, damit ich dich treten kann! Mwahahaha!
es: ¡Tú, %4! ¡Acércate un poco para que pueda patearte! ¡Mwahahaha!
fr: Vous %4 ! Approche-toi un peu pour que je puisse te botter ! Mwahahaha !
pt_br: Você %4! Aproxima-te um pouco para te poder dar um pontapé! Mwahahaha!
ru: Ты %4! Подойди поближе, чтобы я мог тебя ударить! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_5
de: Hahahaha! Ist das ein %4 Held? Hahahaha! Du bringst mich zum Lachen!
es: ¡Hahahaha! ¿Es un héroe de %4? ¡Hahahaha! ¡Me haces reír!
fr: C'est quoi, ça ? C'est un héros %4 ? C'est quoi, ça ? Tu me fais rire !
pt_br: Hahahaha! É um herói %4? Hahahaha! Fazes-me rir!
ru: Ха-ха-ха! Это герой %4? Ха-ха-ха! Ты меня смешишь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_6
de: Verlasse diesen Ort jetzt! Bleib und stirb!
es: ¡Deja este lugar ahora! ¡Quédate y muere!
fr: Quittez cet endroit maintenant ! Restez et mourez !
pt_br: Deixem este lugar agora! Fica e morre!
ru: Покиньте это место сейчас же! Оставайся и умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_7
de: %4! Dies ist der letzte Tag deines erbärmlichen Lebens! Mwahahaha!
es: %4! ¡Este es el último día de tu patética vida! ¡Mwahahaha!
fr: %4! C'est le dernier jour de ta vie pathétique ! Mwahahaha !
pt_br: %4! Este é o último dia da sua vida patética! Mwahahaha!
ru: %4! Это последний день твоей жалкой жизни! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_8
de: Wenn es Schmerz, den Sie suchen, suchen Sie nicht weiter.
es: Si su dolor buscas, no busques más.
fr: Si vous cherchez la douleur, ne cherchez pas plus loin.
pt_br: Se procuras a dor, não procures mais.
ru: Если вы ищете боль, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_9
de: Wer bist du? Was willst du hier?
es: ¿Quién eres? ¿Qué quieres aquí?
fr: Qui êtes-vous ? Que voulez-vous ici ?
pt_br: Quem és você? O que quer aqui?
ru: Кто ты такой? Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_10
de: Genießen Sie Schmerzen %4? Weil ich hier viel für dich habe! Hahahaha!
es: ¿Te gusta el dolor %4? ¡Porque tengo mucho aquí para ti! ¡Hahahaha!
fr: Vous aimez la douleur %4? Parce que j'en ai plein pour toi ! C'est quoi, ça ?
pt_br: Você gosta de dor %4? Porque tenho muito aqui para ti! Hahahaha!
ru: Вам нравится боль %4? Потому что у меня здесь для тебя много! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_11
de: Nutzlos %4! Was machst du hier?
es: ¡Inútil %4! ¿Qué estás haciendo aquí?
fr: Sans utilité %4 ! Qu'est-ce que tu fais là ?
pt_br: Inúteis %4! O que estás aqui a fazer?
ru: Бесполезный %4! Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_gray orks_12
de: Sicherlich musst du sterben wollen, um hierher zu kommen.
es: Seguro, debes querer morir para venir aquí.
fr: Vous devez certainement vouloir mourir pour venir ici.
pt_br: Certamente, deve querer morrer para vir aqui.
ru: Конечно, вы должны хотеть умереть, чтобы приехать сюда.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_0
de: Sag mir %4. Suchst du so verzweifelt den Tod?
es: Dime %4. ¿Buscas desesperadamente la muerte?
fr: Dites-moi %4. Tu cherches désespérément la mort ?
pt_br: Diz-me %4. Procuras desesperadamente a morte?
ru: Скажи мне %4. Ты так отчаянно ищешь смерти?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_1
de: Ist das eine %4, die ich rieche? Ich denke, das ist so.
es: ¿Eso es un %4 que huelo? Creo que lo es.
fr: C'est un %4 que je sens ? Je crois que oui.
pt_br: Cheira-me a %4? Acho que é.
ru: Это пахнет %4? Думаю, да.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_2
de: Was machst du hier %4?
es: ¿Qué estás haciendo aquí %4?
fr: Que fais-tu ici %4 ?
pt_br: O que fazes aqui, %4?
ru: Что ты здесь делаешь %4?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_3
de: %4 verlassen! Jetzt gehen oder sterben!
es: ¡%4! ¡Vete ahora o muere!
fr: %4 s'en va ! Partez maintenant ou mourez !
pt_br: %4 de licença! Saia agora ou morra!
ru: %4 уходите! Уходи сейчас же или умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_4
de: Endlich! Ein bisschen Action!
es: ¡Por fin! ¡Una pequeña acción!
fr: Enfin ! Un peu d'action !
pt_br: Finalmente! Um pouco de ação!
ru: Наконец-то! Небольшое действие!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_5
de: Sehr bald wirst du tot sein! Wisse das!
es: ¡Muy pronto, estarás muerto! ¡Conozca esto!
fr: Très bientôt, vous serez mort ! Sache ça !
pt_br: Muito em breve, estarás morto! Saibam isto!
ru: Очень скоро ты умрешь! Знай это!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_6
de: Weitere %4 nähert sich, näher an seinem Tod. Hahaha!
es: Otro %4 se acerca, más cerca de su muerte. ¡Hahaha!
fr: Un autre %4 approche, plus près de sa mort. C'est ça !
pt_br: Mais %4 aproximam-se, mais perto de sua morte. Hahaha!
ru: Еще %4 приближается, ближе к своей гибели. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_7
de: %4! Komm näher, damit ich dich besser sehen kann.
es: %4! Acércate para que te vea mejor.
fr: %4! Approche-toi pour que je te voie.
pt_br: %4! Aproxima-te para que eu possa ver-te melhor.
ru: %4! Подойди поближе, чтобы я мог лучше тебя видеть.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_8
de: Töricht %4. Was glaubst du, machst du hier?
es: Foolish %4. ¿Qué crees que estás haciendo aquí?
fr: Foolish %4. Qu'est-ce que tu fais ici ?
pt_br: Tolo %4. O que pensas que estás a fazer aqui?
ru: Глупый %4. Как ты думаешь, что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_9
de: Es gibt nichts für Sie hier %4! Geht jetzt!
es: No hay nada para ti aquí %4! ¡Vete ahora!
fr: Il n'y a rien pour vous ici %4 ! Partez maintenant !
pt_br: Não há nada para ti aqui %4! Vá embora!
ru: Для вас здесь нет ничего %4! Уходи сейчас же!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_10
de: %4, du bist gerade in eine Welt des Schmerzes eingetreten!
es: %4, acabas de entrar en un mundo de dolor!
fr: %4, vous venez d'entrer dans un monde de douleur !
pt_br: %4, acabaste de entrar num mundo de dor!
ru: %4, вы только что вошли в мир боли!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_11
de: Töricht %4! Was ist es, was du hier suchst?
es: Foolish %4! ¿Qué es lo que buscan aquí?
fr: Crétin %4 ! Que cherchez-vous ici ?
pt_br: Tolo %4! O que procuras aqui?
ru: Глупый %4! Что ты здесь ищешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hags_12
de: Das einzige, was Sie hier finden %4 ist der Tod.
es: Lo único que encontrarás aquí. %4 es la muerte.
fr: la seule chose que tu trouveras ici %4 C'est la mort.
pt_br: A única coisa que vai encontrar aqui %4 é a morte.
ru: Единственное, что вы найдете здесь %4 - это смерть.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_0
de: Was? Wer bist du? Was willst du hier?
es: ¿Qué? ¿Quién eres? ¿Qué quieres aquí?
fr: Quoi ? Qui êtes-vous ? Que voulez-vous ici ?
pt_br: O quê? Quem és você? O que quer aqui?
ru: Что? Кто ты такой? Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_1
de: Gib mir jetzt dein ganzes Gold! Hahaha!
es: ¡Dame todo tu oro ahora! ¡Hahaha!
fr: Donnez-moi tout votre or maintenant ! C'est ça !
pt_br: Dá-me todo o seu ouro agora! Hahaha!
ru: Отдай мне все свое золото! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_2
de: Ahahaha! Ein weiterer kleiner %4 Held! Hahahaha!
es: ¡Ahahaha! ¡Otro pequeño héroe %4! ¡Hahahaha!
fr: Ahahaha ! Un autre petit héros %4 ! C'est quoi, ça ?
pt_br: Ahahaha! Outro pequeno herói %4! Hahahaha!
ru: Ахагаха! Еще один маленький герой %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_3
de: %4! Willst du mich bekämpfen?
es: %4! ¿Quieres pelear conmigo?
fr: %4! Tu veux te battre avec moi ?
pt_br: %4! Quer lutar comigo?
ru: %4! Ты хочешь драться со мной?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_4
de: Dreh dich um und verlasse diesen Ort.
es: Date la vuelta y deja este lugar.
fr: Tournez-vous et quittez cet endroit.
pt_br: Vire-se e saia daqui.
ru: Повернитесь и покиньте это место.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_5
de: Armer kleiner %4. Bist du verloren?
es: Pobrecita %4. ¿Estás perdido?
fr: Pauvre petit %4. Vous êtes perdu ?
pt_br: Pobre pequena %4. Estás perdido?
ru: Бедный маленький %4. Вы заблудились?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_6
de: Hey, was machst du hier?
es: Oye, ¿qué haces aquí?
fr: Qu'est-ce que tu fais là ?
pt_br: O que estás aqui a fazer?
ru: Эй, что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_7
de: Wenn du sterben willst, komm näher %4.
es: Si quieres morir, acércate al %4.
fr: Si vous voulez mourir, approchez-vous %4.
pt_br: Se quer morrer, aproxima-te %4.
ru: Если хочешь умереть, подойди ближе к %4.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_8
de: Klein %4. Warum bist du hier?
es: Pequeño %4. ¿Por qué estás aquí?
fr: Petit %4. Qu'est-ce que tu fais là ?
pt_br: O pequeno %4. Porque estás aqui?
ru: Маленький %4. Почему ты здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_9
de: Geh weg! Verlasst diesen Ort!
es: ¡Vete! ¡Deja este lugar!
fr: Allez-vous en ! Quittez cet endroit !
pt_br: Vá embora! Deixem este lugar!
ru: Уходи! Оставь это место!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_10
de: Armer kleiner %4. Hast du eine Ahnung, wo du bist?
es: Pobrecita %4. ¿Tienes idea de dónde estás?
fr: Pauvre petit %4. Vous savez où vous êtes ?
pt_br: Pobre pequena %4. Fazes ideia de onde estás?
ru: Бедный маленький %4. Ты хоть представляешь, где ты?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_11
de: Lustige kleine %4 kommen zu Hill Giant. Lustige kleine %4 vielleicht sterben. Mwahaha!
es: Es curioso que %4 vengan a Hill Giant. Divertido pequeño %4 tal vez muera. ¡Mwahaha!
fr: Un drôle de petit %4 vient à Hill Giant. Le drôle de petit %4 peut-être mourir. Mwahaha !
pt_br: Engraçado o pequeno %4 vir para Hill Giant. O engraçado é que o pequeno %4 pode morrer. Mwahaha!
ru: Забавный маленький %4 приезжает в Хилл Гигант. Забавный маленький %4 может умереть. Мвахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_12
de: Klein %4. Willst du sterben?
es: Pequeño %4. ¿Quieres morir?
fr: Petit %4. Tu veux mourir ?
pt_br: O pequeno %4. Quer morrer?
ru: Маленький %4. Ты хочешь умереть?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hill giants_13
de: Hey, ich mag deine Art nicht. Geh weg.
es: Oye, no me gusta tu clase. Vete.
fr: Je n'aime pas ton genre. Allez-vous en.
pt_br: Não gosto da sua espécie. Vá embora.
ru: Эй, мне не нравится твой вид. Уходи.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_0
de: %4 Geh weg! Ich will dich nicht hier haben!
es: ¡%4 marcharse! ¡No te quiero aquí!
fr: %4 partez ! Pas besoin de toi ici !
pt_br: %4 vão-se embora! Não te quero aqui!
ru: %4 уходите! Не хочу, чтобы ты был здесь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_1
de: Geh weg!
es: ¡Vete!
fr: Allez-vous en !
pt_br: Vá embora!
ru: Уходи!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_2
de: Stirb!
es: ¡Muere!
fr: Mort !
pt_br: Morre!
ru: Умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_3
de: Dumm %4, geh weg!
es: ¡Estúpido %4, vete!
fr: Stupide %4, partez !
pt_br: Estúpido %4, sai!
ru: Глупый %4, уходи!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_4
de: Bad %4! Geh weg!
es: ¡Mala %4! ¡Vete!
fr: Mauvais %4 ! Allez-vous en !
pt_br: Mau %4! Vá embora!
ru: Плохой %4! Уходи!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_5
de: Du nimmst mir nichts zu essen!
es: ¡No me tomes comida!
fr: Tu ne m'emmènes pas à manger !
pt_br: Você não me levas comida!
ru: Ты не приносишь мне еды!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_6
de: Hahaha! Dummer %4 Held! Hahaha!
es: ¡Hahaha! ¡Estúpido héroe %4! ¡Hahaha!
fr: C'est ça ! Stupide héros %4 ! C'est ça !
pt_br: Hahaha! Herói estúpido de %4! Hahaha!
ru: Ха-ха-ха! Глупый герой %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_7
de: Ich esse %4 Fleisch!
es: ¡Me como carne %4!
fr: Je mange %4 de viande !
pt_br: Eu como %4 carne!
ru: Я ем %4 мяса!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_8
de: Bleib und stirb!
es: ¡Quédate y muere!
fr: Restez et mourez !
pt_br: Fica e morre!
ru: Оставайся и умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_9
de: Warum sind Sie hier %4?
es: ¿Por qué estás aquí %4?
fr: Pourquoi êtes-vous ici %4 ?
pt_br: Porque estás aqui %4?
ru: Почему вы здесь %4?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_10
de: Dieses Hivekin Land. Geh weg!
es: Esta tierra de Hivekin. ¡Vete!
fr: Cette terre de ruche. Allez-vous en !
pt_br: Esta terra de colmeias. Vá embora!
ru: Это улейкинская земля. Уходи!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_11
de: Ich esse dich %4. Hahahaha!
es: Yo te como %4. ¡Hahahaha!
fr: Je te mange %4. C'est quoi, ça ?
pt_br: Eu comer-te %4. Hahahaha!
ru: Я сожру тебя %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_12
de: Was willst du hier?
es: ¿Qué quieres aquí?
fr: Qu'est-ce que tu veux ici ?
pt_br: O que quer aqui?
ru: Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_13
de: Sie sehen schmackhaft aus %4! Komm her!
es: ¡Te ves sabroso %4! ¡Ven aquí!
fr: Vous avez l'air délicieux %4 ! Venez ici !
pt_br: Estás com bom aspecto, %4! Anda cá!
ru: Выглядишь вкусно %4! Иди сюда!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_14
de: Verlassen Sie!
es: ¡Vete!
fr: Partez !
pt_br: Sai!
ru: Уходи!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_15
de: Eindringling!
es: ¡Intruso!
fr: Intrus !
pt_br: Intruso!
ru: Злоумышленник!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hivekins_16
de: Kann ich dich essen? Hahaha!
es: ¿Puedo comerte? ¡Hahaha!
fr: Je peux te manger ? C'est ça !
pt_br: Posso comer-te? Hahaha!
ru: Могу я тебя съесть? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_0
de: Was? Wer bist du? Was willst du hier?
es: ¿Qué? ¿Quién eres? ¿Qué quieres aquí?
fr: Quoi ? Qui êtes-vous ? Que voulez-vous ici ?
pt_br: O quê? Quem és você? O que quer aqui?
ru: Что? Кто ты такой? Что ты хочешь здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_1
de: Ich glaube, Sie haben keine Ahnung, worauf Sie sich einlassen werden!
es: ¡Creo que no tienes idea de lo que estás a punto de meterte en!
fr: Je pense que tu n'as aucune idée de ce dans quoi tu vas te mettre !
pt_br: Acho que não fazes ideia no que te vais meter!
ru: Я думаю, вы понятия не имеете, во что собираетесь влезть!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_2
de: Willkommen am letzten Tag deines Lebens! Mwahahaha!
es: ¡Bienvenido al último día de tu vida! ¡Mwahahaha!
fr: Bienvenue au dernier jour de votre vie ! Mwahahaha !
pt_br: Bem-vindos ao último dia da vossa vida! Mwahahaha!
ru: Добро пожаловать в последний день вашей жизни! Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_3
de: Hier gehen wir wieder. Ein weiterer %4 Held.
es: Aquí vamos otra vez. Otro héroe de %4.
fr: C'est reparti. Un autre héros %4.
pt_br: Lá vamos nós outra vez. Outro herói %4.
ru: Вот и снова. Еще один герой %4.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_4
de: Zeit, um etwa %4 Abschaum zu jagen. Mwahahaha!
es: Hora de cazar unas %4 escoria. ¡Mwahahaha!
fr: Il est temps de chasser quelque %4 ordures. Mwahahaha !
pt_br: Hora de caçar uns %4 escumalha. Mwahahaha!
ru: Время охотиться на %4 подонков. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_5
de: Ah, ein weiterer mutiger %4, auf der Suche nach Ruhm und Reichtum. Hahahaha!
es: Otro valiente %4, buscando fama y fortuna. ¡Hahahaha!
fr: Ah, un autre brave %4, à la recherche de gloire et de fortune. C'est quoi, ça ?
pt_br: Outro bravo %4, à procura de fama e fortuna. Hahahaha!
ru: Ах, еще один храбрый %4, ищущий славы и богатства. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_6
de: Lassen Sie mich raten. Du bist gekommen, um ein paar Hobgoblins zu töten. Mwahahahaha!
es: Déjame adivinar. Has venido a matar algunos hobgoblins. ¡Mwahahahaha!
fr: Laisse-moi deviner. Tu es venu tuer des clochards. Mwahahahaha !
pt_br: Deixa-me adivinhar. Você veio para matar alguns hobgoblins. Mwahahahahaha!
ru: Дай угадаю. Ты пришел убить некоторых гобгоблинов. Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_7
de: Hey %4. Heute ist dein Glückstag. Mwahahaha!
es: Hey %4. Hoy es tu día de suerte. ¡Mwahahaha!
fr: Bonjour %4. Aujourd'hui est votre jour de chance. Mwahahaha !
pt_br: %4. Hoje é o seu dia de sorte. Mwahahaha!
ru: Эй, %4. Сегодня твой счастливый день. Мвахахаха!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_8
de: Bist du der %4, der %2 heißt? Wenn du es bist, bereite dich darauf vor zu sterben!
es: ¿Eres el %4 llamado %2? ¡Si lo estás, prepárate para morir!
fr: Êtes-vous le %4 appelé %2 ? Si c'est le cas, préparez-vous à mourir !
pt_br: Você é o %4 chamado %2? Se estiver, prepare-se para morrer!
ru: Вы %4, который называется %2? Если это так, приготовьтесь умереть!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_9
de: %4, wenn es eine Prügel Sie sind nach, dann sind Sie an der richtigen Stelle gekommen.
es: %4, si es su paliza que buscas, entonces has llegado al lugar correcto.
fr: %4, si c'est une raclée que vous cherchez, alors vous êtes au bon endroit.
pt_br: %4, se é uma surra que você está atrás, então você veio ao lugar certo.
ru: %4, если это избиение тебя преследует, тогда ты пришел в нужное место.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_10
de: Verlasse diesen Bereich jetzt. Gehen oder sterben!
es: Deja esta zona ahora. ¡Vete o muere!
fr: Quittez cette zone maintenant. Partez ou mourez !
pt_br: Deixem esta área agora. Saiam ou morram!
ru: Покиньте этот район сейчас. Уходи или умри!

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_11
de: Sie müssen einen nerv haben, der ihr gesicht hier zeigt %4.
es: Debes tener un poco de nervio mostrando tu cara por aquí %4.
fr: Vous devez avoir un peu de nerf montrant votre visage ici %4.
pt_br: Deve ter coragem de aparecer por aqui %4.
ru: Должно быть, у вас есть нервы, чтобы показать свое лицо здесь %4.

source: NOTIFICATION_AI_TALK_BEGINNING_r_hobgoblin regulars_12
de: Hey, was machst du hier?
es: Oye, ¿qué haces aquí?
fr: Qu'est-ce que tu fais là ?
pt_br: O que estás aqui a fazer?
ru: Эй, что ты здесь делаешь?
