Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_7
de: Du hast das Land des Gesetzes verlassen. Der Rechtsstaat wird dich in %1 Sekunden im Stich lassen!
es: Has dejado las tierras de la Ley. ¡El estado de derecho te abandonará en %1 segundos!
fr: Vous avez quitté les terres de la loi. La règle de la loi vous abandonnera en %1 secondes !
pt_br: Abandonaste as terras da Lei. O Estado de Direito abandonar-te-á em %1 segundos!
ru: Вы покинули земли закона. Закон оставит вас в течение %1 секунд.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_0
de: Ein gesetzestreuer Bürger hat in diesen Ländern nichts zu suchen! Sie haben %1 Sekunden Zeit, um umzukehren!
es: ¡Un ciudadano legal no tiene ningún negocio en estas tierras! ¡Tienes %1 segundos para regresar!
fr: Un citoyen respectueux de la loi n'a pas d'affaires dans ces pays ! Vous avez %1 secondes pour revenir en arrière !
pt_br: Um cidadão obediente à Lei não tem nada a ver com estes países! Tem %1 segundos para voltar atrás!
ru: Законопослушный гражданин не имеет никакого дела на этих землях! У вас есть %1 секунд, чтобы повернуть назад!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_1
de: Ihr seid jetzt in die gesetzlosen Länder gekommen! Ihr habt %1 Sekunden vor den Mächten, die euch ablehnen und ihr werdet ein Freund des Chaos!
es: ¡Ahora has entrado en las Tierras Sin Ley! ¡Tienes %1 segundos antes de los Poderes que te rechazan y te conviertes en amigo del Caos!
fr: Vous êtes maintenant entrés dans les Terres sans loi ! Vous avez %1 secondes devant les Puissances qui vous rejettent et vous devenez un ami du Chaos !
pt_br: Entraram agora nas Terras Sem Lei! Tem %1 segundos antes dos Poderes que te rejeitam e que te tornas amigo do Caos!
ru: Вы вступили в беззаконные земли! У вас есть %1 секунд до того, как Силы отвергнут вас и вы станете другом Хаоса!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_2
de: Ihr seid jetzt in Ländern, die von den Günstlingen der Gesetzlosen regiert werden. In %1 Sekunden werden Sie als die gleichen angesehen wie diese Schurken!
es: Ahora estás en tierras gobernadas por los secuaces de los inicuos. ¡En %1 segundos seréis considerados como estos pícaros!
fr: Vous êtes maintenant dans des terres gouvernées par les minions des sans-droits. En %1 secondes vous serez considérés comme les mêmes que ces voyous !
pt_br: Agora estais em terras governadas pelos asseclas dos que não têm lei. Em %1 segundos você será considerado o mesmo que estes desonestos!
ru: Теперь вы находитесь в землях, управляемых приспешниками беззаконников. Через %1 секунд вас будут считать такими же, как и этих мошенников!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_3
de: Willkommen in den gesetzlosen Ländern. In %1 Sekunden werden Ihre Aktionen Ihre eigenen sein. Du wirst ein Schurke sein!
es: Bienvenidos a las Tierras Sin Ley. En %1 segundos tus acciones serán tuyas. ¡Serás un pícaro!
fr: Bienvenue dans les Terres sans loi. En %1 secondes, vos actions seront les vôtres. Tu seras un voyou !
pt_br: Bem-vindos às Terras Sem Lei. Em %1 segundos suas ações serão suas próprias. Serás um trapaceiro!
ru: Добро пожаловать в беззаконные земли. Через %1 секунд ваши действия будут вашими собственными. Ты будешь изгоем!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_4
de: Keine Eingeweide, kein Ruhm! Nach %1 Sekunden wirst du frei sein, Ruhm zu verdienen, oder am Ende unruhig!
es: ¡Sin agallas, sin gloria! Después de %1 segundos usted será libre para ganar la gloria, o terminar insensato!
fr: Pas de tripes, pas de gloire ! Après %1 secondes, vous serez libre de gagner la gloire, ou de finir sans couilles!
pt_br: Sem coragem, sem glória! Depois de %1 segundos você será livre para ganhar glória, ou acabar covarde!
ru: Ни кишок, ни славы! Через %1 секунд вы будете свободны, чтобы заработать славу, или в конечном итоге бесчувственны!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_5
de: Ihr seid in die Länder des Chaos eingetreten. In %1 Sekunden werden Sie als Schurke betrachtet. Weder eure Taten noch die, die gegen euch ergriffen werden, sollen gerichtet werden!
es: Has entrado en las tierras del caos. En %1 segundos serás considerado un pícaro. ¡Ni tus acciones, ni los tomados en tu contra serán juzgados!
fr: Vous êtes entrés dans les terres du chaos. Dans %1 secondes, vous serez considéré comme un voyou. Ni vos actions, ni celles qui vous sont faites ne seront jugées!
pt_br: Entraste nas terras do caos. Em %1 segundos você será considerado um trapaceiro. Nem os vossos atos, nem os que vos forem cometidos serão julgados!
ru: Вы вступили в земли хаоса. Через %1 секунд вы будете считаться мошенником. Ни ваши действия, ни действия, предпринятые против вас, не будут судимы!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_6
de: Es gibt keine Gerechtigkeit in diesen Ländern außer der durch das Schwert verliehenen! In %1 Sekunden werden Sie sich den Reihen der Gesetzlosen anschließen!
es: ¡No hay justicia en estas tierras excepto la que es otorgada por la espada! ¡En %1 segundos te unirás a las filas de los indefensos!
fr: Il n'y a pas de justice dans ces pays, si ce n'est celle que donne l'épée ! En %1 secondes, vous rejoindrez les rangs des sans-droits !
pt_br: Não há justiça nestas terras, a não ser aquela concedida pela espada! Em %1 segundos você se juntará às fileiras dos sem lei!
ru: В этих землях нет справедливости, кроме той, что дарована мечом! Через %1 секунд вы вступите в ряды беззаконников!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_AREA_FLUFF_7
de: Du hast das Land des Gesetzes verlassen. Der Rechtsstaat wird dich in %1 Sekunden im Stich lassen!
es: Has dejado las tierras de la Ley. ¡El estado de derecho te abandonará en %1 segundos!
fr: Vous avez quitté les terres de la loi. La règle de la loi vous abandonnera en %1 secondes !
pt_br: Abandonaste as terras da Lei. O Estado de Direito abandonar-te-á em %1 segundos!
ru: Вы покинули земли закона. Закон оставит вас в течение %1 секунд.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_FLUFF_0
de: Die Länder des Gesetzes umarmen dich und verzeihen deinen kleinen Ausflug. Willkommen zurück Bürger.
es: Las tierras de la Ley te abrazan y perdonan tu pequeña excursión. Bienvenida ciudadana.
fr: Les pays de droit vous embrassent et pardonnent votre petite excursion. Bienvenue citoyen.
pt_br: As terras da Lei abraçam-vos e perdoam a vossa pequena excursão. Bem-vindo de volta, cidadão.
ru: Земля Закона обнимает вас и прощает вашу маленькую экскурсию. С возвращением, гражданин.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_FLUFF_1
de: Während ihr den Fuß zurück in die Länder des Gesetzes setzt, fühlt ihr, wie die erfrischende Kraft des Landes euch willkommen heißt.
es: Al poner un pie atrás en las tierras de la Ley, usted siente el vigor refrescante de la tierra le da la bienvenida.
fr: Alors que vous remettez les pieds sur les terres de la Loi, vous sentez la vigueur rafraîchissante de la terre vous accueillir.
pt_br: Ao voltar às terras da Lei, sente o vigor revigorante da terra recebê - lo.
ru: Когда вы возвращаетесь на земли Закона, вы чувствуете, как освежающая энергия земли приветствует вас.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_FLUFF_2
de: Das Land um dich herum scheint noch einmal komfortabel und gesetzestreue zu sein, du hast es gerade rechtzeitig zurück geschafft!
es: La tierra que te rodea parece cómoda y la ley permanece una vez más, ¡lo has vuelto justo a tiempo!
fr: La terre qui vous entoure semble à l'aise et la loi en respectant une fois de plus, vous l'avez rendu juste à temps!
pt_br: A terra ao seu redor parece confortável e a lei permanecendo mais uma vez, você voltou bem na hora!
ru: Земля вокруг вас кажется удобной и законопослушной еще раз, вы вернулись вовремя!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_FLUFF_3
de: Ihr kehrt in die rechtmäßigen Länder zurück. Die Versuchungen der Gesetzlosen haben dich nicht genommen, wie es scheint!
es: Vuelves a las tierras legítimas. ¡Las tentaciones de los Abogados no te llevaron, parece!
fr: Vous retournez dans les Terres Législatives. Les tentations des Sans-Loi ne vous ont pas pris, semble-t-il !
pt_br: Voltas para as Terras Leiis. Parece que as tentações do Sem Lei não o levaram!
ru: Вы возвращаетесь в законные земли. Искушения беззаконников не приняли тебя, кажется!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_FLUFF_4
de: Die gesetzlosen Länder haben deine Loyalität nicht beansprucht, du kommst sicher in die Länder des Gesetzes zurück.
es: Las tierras sin ley no reclamaron su lealtad, regresas con seguridad a las tierras de la Ley.
fr: Les terres sans loi n'ont pas revendiqué votre loyauté, vous retournez en toute sécurité dans les terres de la Loi.
pt_br: As terras sem lei não reivindicaram sua lealdade, você volta em segurança para as terras da Lei.
ru: Беззаконные земли не претендовали на вашу лояльность, вы благополучно возвращаетесь в земли Закона.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_FLUFF_5
de: Ihr kehrt relativ unversehrt in die Länder des Gesetzes zurück, und eure Seele scheint nicht schlechter dran zu sein, wenn ihr einige Zeit unter den Schurken und Bösewichten der gesetzlosen Gebiete verbringt.
es: Regresas relativamente inexplorado a las Tierras de Derecho, y tu alma no parece peor para pasar algún tiempo entre los pícaros y villanos de las áreas sin derecho.
fr: Vous revenez relativement indemnes aux Terres de Loi, et votre âme ne semble pas pire pour avoir passé un certain temps parmi les bandits et les méchants des régions sans loi.
pt_br: Voltais relativamente ilesos para as Terras da Lei, e a vossa alma não parece pior por passar algum tempo entre os vilões das áreas sem Lei.
ru: Вы возвращаетесь относительно невредимыми в Земли Закона, и ваша душа, кажется, ничуть не хуже для того, чтобы провести некоторое время среди изгоев и злодеев беззаконных областей.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_FLUFF_6
de: Ihr kehrt sicher in die Länder des Gesetzes zurück, die Mächte, die euch willkommen heißen, ohne Ermahnung oder Urteil für euren kurzen Vorstoß.
es: Vuelves con seguridad a las Tierras de Derecho, a las Potencias que te dan la bienvenida sin amonestar ni juzgar por tu breve incursión.
fr: Vous retournez en toute sécurité aux Terres de Loi, aux Pouvoirs qui vous accueillent sans avertissement ni jugement pour votre courte incursion.
pt_br: Regressais em segurança às Terras da Lei, aos Poderes que vos são bem-vindos, sem aviso nem julgamento, para a vossa breve incursão.
ru: Вы благополучно вернетесь в земли закона, державы, которые будут приветствовать вас без предупреждения или осуждения для вашего краткого набега.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_0
de: Willkommen Bürger. Diese Stadt applaudiert Ihren rechtmäßigen Wegen und hofft, dass Sie alles genießen werden, was sie zu bieten hat!
es: Bienvenida ciudadana. ¡Esta ciudad aplaude sus legítimos caminos y espera que disfrute de todo lo que tiene que ofrecer!
fr: Bienvenue citoyen. Cette ville applaudit vos voies légales et espère que vous apprécierez tout ce qu'elle a à offrir!
pt_br: Bem-vindo, cidadão. Esta cidade aplaude seus caminhos legais e espera que você vai desfrutar de tudo o que tem para oferecer!
ru: Добро пожаловать, гражданин. Этот город приветствует ваши законные пути и надеется, что вам понравится все, что он может предложить!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_1
de: Guten Tag rechtmäßig. Diese Stadt hält dich für würdig und willkommen in ihren Mauern!
es: Buen día, legítimo. Esta ciudad te considera digno y bienvenido dentro de sus paredes!
fr: Bonne journée, la loi. Cette ville vous juge digne et bienvenue à l'intérieur de ses murs !
pt_br: Bom dia, Legislativo. Esta cidade considera-o digno e bem-vindo dentro de suas muralhas!
ru: Добрый день, законный. Этот город считает вас достойным и приветствуется в его стенах!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_2
de: Willkommen in der Stadt! Alle Bürger guter Natur gelten als würdig, die Vorteile zu genießen, die in diesen bescheidenen Mauern angeboten werden.
es: ¡Bienvenido a la ciudad! Todos los ciudadanos de buena naturaleza se consideran dignos de disfrutar de los beneficios ofrecidos dentro de estos humildes muros.
fr: Bienvenue en ville ! Tous les citoyens de bonne nature sont jugés dignes de bénéficier des avantages offerts à l'intérieur de ces humbles murs.
pt_br: Bem-vindo à cidade! Todos os cidadãos de boa natureza são considerados dignos de desfrutar dos benefícios oferecidos dentro destes humildes muros.
ru: Добро пожаловать в город! Все граждане доброй природы считаются достойными того, чтобы пользоваться преимуществами, предлагаемыми в этих скромных стенах.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_3
de: Grüße Freund! Innerhalb dieser Stadtmauern ist deine rechtmäßige Natur immer weclome! Bewahre den Frieden!
es: ¡Saludos amigo! Dentro de estas murallas de la ciudad su naturaleza legal es siempre weclome! ¡Mantén la paz!
fr: Salutations amies ! Dans ces murs de la ville, votre nature légale est toujours weclome! Gardez la paix !
pt_br: Saudações, amigo! Dentro destes muros da cidade a sua natureza legal é sempre Weclome! Mantenham a paz!
ru: Приветствую, друг! В этих городских стенах ваша законная природа всегда веклома! Сохрани мир!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_0
de: Grüße. Diese Stadt hält dich für unwillkommen! Lassen Sie innerhalb der nächsten %1 Sekunden, damit nicht alle, die Sie sehen, Sie als Schurke betrachten!
es: Saludos. ¡Esta ciudad te ha considerado indeseable! ¡Váyanse, dentro de los próximos %1 segundos, para que no todos los que les vean consideren un pícaro!
fr: Salutations. Cette ville a jugé que vous n'êtes pas bienvenu! Partez, dans les %1 secondes suivantes, de peur que tous ceux qui vous voient ne vous considèrent comme un voyou!
pt_br: Saudações. Esta cidade considerou-te indesejada! Sai, dentro dos próximos %1 segundos, para que todos os que te vêem não te considerem um trapaceiro!
ru: Приветствую. Этот город посчитал вас нежелательным! Оставьте, в течение следующих %1 секунд, чтобы все, кто видит вас, не считали вас изгоем!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_1
de: Während Ihre rechtmäßige Natur Sie an den meisten Orten willkommen finden kann, ist dies nicht einer von ihnen! Hier sind Sie Schurke! (es sei denn, Sie verlassen die Stadtgrenzen innerhalb von %1 Sekunden).
es: Mientras que su naturaleza legal puede encontrarle bienvenido en la mayoría de los lugares, esto no es uno de ellos! Aquí usted es pícaro! (a menos que deje los límites de la ciudad dentro de %1 segundos).
fr: Alors que votre nature légale peut vous trouver bienvenue dans la plupart des endroits, ce n'est pas l'un d'entre eux! Ici vous êtes voyou! (sauf si vous quittez les limites de la ville dans les %1 secondes).
pt_br: Embora sua natureza legal possa encontrá-lo bem-vindo na maioria dos lugares, este não é um deles! Aqui você é desonesto! (a menos que você deixe os limites da cidade dentro de %1 segundos).
ru: Хотя ваш законный характер может приветствовать вас в большинстве мест, это не одно из них. Вот вы жулики! (если вы не покинете пределы города в течение %1 секунд).

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_2
de: Deine Art ist in diesen Teilen hier nicht willkommen. Begonen, damit Ihre schwelenden Überreste nicht mit einem Besen ausgelöscht werden! Sollten Sie sich entscheiden zu bleiben, werden Sie innerhalb von %1 Sekunden als Schurke betrachtet.
es: Tu tipo no es bienvenido en estas partes. ¡No sea que tus restos desconcertados sean barridos con una escoba! Si usted decide permanecer, será considerado pícaro dentro de %1 segundos.
fr: Vous n'êtes pas les bienvenus ici. De peur que vos restes enflammés ne soient emportés par un balai ! Si vous choisissez de rester, vous serez considéré comme voyou dans les %1 secondes.
pt_br: A sua espécie não é bem-vinda por aqui. Desaparece para que os seus restos cintilantes não sejam varridos com uma vassoura! Se optar por permanecer, será considerado desonesto dentro de %1 segundos.
ru: Ваш вид не приветствуется в этих частях. Уйди, чтобы твои тлеющие останки не выметали метлой! Если вы решите остаться, вы будете считаться мошенником в течение %1 секунд.

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_3
de: Du kannst rechtmäßig sein, aber willkommen, dass du es nicht bist! Lassen Sie die Stadtgrenzen innerhalb von %1 Sekunden oder werden Sie offiziell als Schurke gebrandmarkt!
es: lícito puede ser, pero bienvenido no lo sea! Deje los límites de la ciudad dentro de %1 segundos o sea oficialmente marcado un pícaro!
fr: C'est peut-être légal, mais ne soyez pas le bienvenu! Quitter les limites de la ville dans les %1 secondes ou être officiellement marqué un voyou!
pt_br: Podeis ser lícitos, mas bem-vindos não sejais! Deixe os limites da cidade dentro de %1 segundos ou ser oficialmente marcado como um desonesto!
ru: Вы можете быть законным, но добро пожаловать, что нет! Оставьте городские границы в течение %1 секунд или официально заклеймите себя как жулика!

source: NOTIFICATION_MONSTER_ANNOUNCEMENT_FIREDRAGON_GLOBAL
de: Der Feuerdrache ist aus dem Schlaf erwacht und streifen den Himmel von %1.
es: El Dragón del Fuego ha despertado de somnolencia y pronostica los cielos de %1.
fr: Le Dragon de Feu s'est réveillé du sommeil et rôde le ciel de %1.
pt_br: O Dragão de Fogo acordou do sono e percorre os céus de %1.
ru: Огненный Дракон проснулся от сна и рыщет в небе %1 года.

source: NOTIFICATION_MONSTER_ANNOUNCEMENT_ICEDRAGON_GLOBAL
de: Kroshogo, der Eisdrache, ist aus dem Schlaf erwacht und streifen durch den Himmel von %1.
es: Kroshogo el Dragón de Hielo se ha despertado de somnolencia y prowls los cielos de %1.
fr: Kroshogo le Dragon de Glace s'est réveillé du sommeil et rôde le ciel de %1.
pt_br: Kroshogo, o Dragão de Gelo, acordou do sono e percorre os céus de %1.
ru: Крошого Ледяной Дракон проснулся от сна и рыщет в небе %1 года.

source: NOTIFICATION_MONSTER_ANNOUNCEMENT_DEMONLORD_GLOBAL
es: El Señor demonio ha despertado de su sueño y defiende la cima de %1.
pt_br: O Senhor Demônio acordou de seu sono e defende o topo de %1.

source: NOTIFICATION_MONSTER_ANNOUNCEMENT_DEVIL_GLOBAL
de: Der Teufel ist aus seinem Schlaf erwacht und durchstreift das Gebiet von %1.
es: El Diablo se ha despertado de su sueño y vaga por la zona de %1.
fr: Le Diable s'est réveillé de son sommeil et erre dans la région de %1.
pt_br: O Diabo acordou de seu sono e percorre a área de %1.
ru: Дьявол проснулся от сна и бродит по площади %1.

source: NOTIFICATION_MONSTER_ANNOUNCEMENT_HEALTH_GLOBAL
de: Die %1 von %2 wurde herausgefordert.
es: Se ha impugnado el %1 de %2.
fr: Le %1 de %2 a été contesté.
pt_br: O %1 de %2 foi desafiado.
ru: %1 из %2 были оспорены.

source: NOTIFICATION_PVP_FLAG_ERROR_IN_COMBAT
de: Du kannst die Ausrichtungsposition im Kampf nicht ändern.
es: No puedes cambiar la posición alineamiento mientras estás en combate.
fr: Vous ne pouvez pas changer de position d'alignement pendant le combat.
pt_br: Você não pode mudar a postura de alinhamento enquanto estiver em combate.
ru: Вы не можете изменить позицию выравнивания во время боя.

source: NOTIFICATION_PVP_FLAG_ERROR_IN_CLAN
de: Sie können die Ausrichtungsposition nicht ändern, während Sie in einem Clan sind.
es: No puedes cambiar la postura de alineamiento mientras estás en un clan.
fr: On ne peut pas changer d'orientation dans un clan.
pt_br: Você não pode mudar a posição de alinhamento enquanto estiver em um clã.
ru: Вы не можете изменить свою позицию, находясь в клане.

source: NOTIFICATION_PVP_FLAG_ERROR_SAME_VALUE
de: Sie befinden sich bereits auf dieser Ausrichtungsposition.
es: Ya estás en esta posición alineamiento.
fr: Vous êtes déjà sur cette position d'alignement.
pt_br: Você já está nessa posição de alinhamento.
ru: Вы уже находитесь на этой выравнивающей позиции.

source: NOTIFICATION_PVP_FLAG_ERROR_CHURCH_REQUIRED
de: Um wieder rechtmäßig zu werden, müssen Sie in einer Kirche oder an einem anderen festgelegten Ort beten.
es: Para cambiar de nuevo a lícito debe rezar en una iglesia u otro lugar designado.
fr: Pour revenir à la loi, vous devez prier dans une église ou un autre endroit désigné.
pt_br: Para voltar a ser lícito, você deve orar em uma igreja ou outro local designado.
ru: Чтобы вернуться к законным, вы должны молиться в церкви или другом назначенном месте.

source: NOTIFICATION_PVP_FLAG_ERROR_ON_TUTORIAL_ISLAND
de: Sie können Ihre Ausrichtungshaltung nicht ändern, während Sie sich auf der Tutorial-Insel befinden.
es: Usted no puede cambiar su posición de alineación mientras que en la isla tutorial.
fr: Vous ne pouvez pas changer votre position d'alignement sur l'île tutoriale.
pt_br: Você não pode mudar sua postura de alinhamento enquanto estiver na ilha do tutorial.
ru: Вы не можете изменить свою позицию выравнивания, находясь на острове обучения.

source: NOTIFICATION_INSTANCE_SKILL_CAP_REACHED
de: %1 kann nicht nach %2 auf den Tutorial-Inseln trainiert werden. Lassen Sie den Abfahrtsbogen durch, um weiter voranzukommen.
es: %1 no pueden ser entrenados más allá de %2 en las islas tutoriales. Salga por el Arco de Salida para seguir avanzando.
fr: %1 ne peut pas être formé après %2 sur les îles tutoriels. Partez à travers l'arche de départ pour continuer à avancer.
pt_br: %1 não pode ser treinado após %2 nas ilhas tutorial. Saia pelo Arco de Partida para continuar avançando.
ru: %1 не может быть обучен после %2 на учебных островах. Пройдите через Арку Отъезда, чтобы продолжить продвижение.

source: NOTIFICATION_PRAYING_ERROR_NO_NEED_TO_PRAY
de: Du brauchst nicht zu beten.
es: No necesitas orar.
fr: Vous n'avez pas besoin de prier.
pt_br: Não precisais de rezar.
ru: Вам не нужно молиться.

source: RACE_CHANGE_ERROR_NO_CHANGE
de: Du hast die gleiche Rasse und das gleiche Geschlecht gewählt! Versuchen Sie eine neue Kombination.
es: ¡Elegiste la misma raza y género! Prueba una nueva combinación.
fr: Tu as choisi la même race et le même genre ! Essayez une nouvelle combinaison.
pt_br: Escolheste a mesma raça e sexo! Tenta uma nova combinação.
ru: Вы выбрали ту же расу и пол! Попробуйте новую комбинацию.

source: RACE_CHANGE_ERROR_INVALID_GENDER_TYPE
de: Ungültiger Geschlechtstyp
es: Tipo de género inválido
fr: Type de sexe invalide
pt_br: Tipo de gênero inválido
ru: Недействительный гендерный тип

source: RACE_CHANGE_ERROR_INVALID_RACE_TYPE
de: Ungültiges Rennen
es: Tipo de raza inválida
fr: Type de course invalide
pt_br: Tipo de corrida inválido
ru: Недействительный тип расы

source: RACE_CHANGE_ERROR_CLAN_RACE_CONFLICT
de: Dein Clan akzeptiert keine Spieler des gewünschten Rennens.
es: Tu clan no acepta jugadores de la raza solicitada.
fr: Votre clan n'accepte pas les joueurs de la course demandée.
pt_br: O seu clã não aceita jogadores da corrida solicitada.
ru: Ваш клан не принимает игроков запрашиваемой гонки.

source: RACE_CHANGE_ERROR_ERROR_REMOVING_ITEM
de: Das Element konnte nicht aus dem Inventar entfernt werden.
es: El tema no puede eliminarse del inventario.
fr: L'article n'a pas pu être retiré de l'inventaire.
pt_br: O item não pôde ser removido do inventário.
ru: Предмет не мог быть изъят из инвентаря.
