Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_MARKET_UNCLAIMED_ITEMS
de: ^Cgold^Überprüfen Sie den Markt! Sie haben nicht beanspruchte Gegenstände!
es: ^Cgold^¡Compruebe el mercado! ¡Tienes artículos sin reclamar!
fr: ^Cgold^Vérifiez le marché! Vous avez des objets non réclamés !
pt_br: ^Cgold^ Verifique o mercado! Você tem itens não reclamados!
ru: ^Cgold^ Проверь рынок! У вас есть невостребованные вещи!

source: NOTIFICATION_MARKET_RETURNED_BUY_ORDER
de: ^Cgold^Rückkaufauftrag #%1 - Maklergebühr %2 - Bareinzahlung %3
es: ^Cgold^devolución comprar el pedido #%1 - tasa de intermediación %2 - depósito en efectivo %3
fr: ^Cgold^commande d'achat de retour #%1 - frais de courtier %2 - dépôt en espèces %3
pt_br: ^Cgold^retorno compra ordem #%1 - taxa de corretagem %2 - depósito em dinheiro %3
ru: ^Cgold^ Возврат заказа на покупку #%1 - брокерская плата %2 - денежный депозит %3

source: NOTIFICATION_MARKET_RETURNED_SELL_ORDER
de: ^Cgold^return sell order #%1 - Maklergebühr %2 - %3 %4
es: ^Cgold^devolución del pedido de venta #%1 - tasa de intermediación %2 - %3 %4
fr: ^Cgold^ ordre de vente de retour #%1 - frais de courtier %2 - %3 %4
pt_br: ^Cgold^retorno venda ordem #%1 - taxa de corretagem %2 - %3 %4
ru: ^Cgold^ Обратный ордер на продажу #%1 - брокерский сбор %2 - %3 %4

source: NOTIFICATION_MARKET_CANCELLED_SELL_ORDER
de: ^Cgold^cancelled sell order #%1 - Rückgabe %2 %3
es: ^Cgold^cancelled sell order #%1 - returning %2 %3
fr: ^Cgold^ordonnance de vente annulée #%1 - retour %2 %3
pt_br: ^Cgold^cancelled sell order #%1 - retornando %2 %3
ru: ^Cgold^ Отмененный ордер на продажу #%1 - возврат %2 %3

source: NOTIFICATION_MARKET_CANCELLED_BUY_ORDER
de: ^Cgold^Cancelled Buy Order #%1 - Rückgabe %2 Goldeinlage.
es: ^Cgold^Cancelado Comprar Ordenar #%1 - Devolviendo el depósito de oro %2.
fr: ^Cgold^ Ordonnance d'achat annulée #%1 - Retour du dépôt d'or %2.
pt_br: ^Cgold^Cancelled Comprar Ordem #%1 - Devolvendo %2 depósito de ouro.
ru: ^Cgold^ Отменен Заказ на покупку #%1 - Возвращение золотого месторождения %2.

source: NOTIFICATION_MARKET_CANCEL_ORDER_FAILED
de: ^Cgold^Auftragsstornierung fehlgeschlagen!
es: ^Cgold^¡La cancelación del orden falló!
fr: ^Cgold^ L'annulation de l'ordre a échoué!
pt_br: ^Cgold^O cancelamento da ordem falhou!
ru: ^Cgold^ Отмена приказа не состоялась.

source: NOTIFICATION_MARKET_CANCEL_ORDER_NO_ITEMS
de: ^Cgold^Diese Bestellung hat keine Artikel mehr und kann nicht storniert werden!
es: ^Cgold^Este pedido no tiene artículos restantes y no se puede cancelar!
fr: ^Cgold^Cette commande n'a plus d'articles et ne peut être annulée!
pt_br: ^Cgold^Esta ordem não tem itens restantes e não pode ser cancelada!
ru: ^Cgold^ Данный заказ не имеет каких-либо предметов и не может быть отменен!

source: NOTIFICATION_MARKET_PRICE_ADJUST_SUCCESS
de: ^Cgold^Order #%1 erfolgreich aktualisiert!
es: ^Cgold^Order #%1 actualizado correctamente!
fr: ^Cgold^Commander #%1 mis à jour avec succès!
pt_br: ^Cgold^Order #%1 atualizado com sucesso!
ru: ^Cgold^ Заказ No %1 успешно обновлён!

source: NOTIFICATION_MARKET_PRICE_ADJUST_FAIL
de: ^Cgold^Es ist nicht gelungen, die Bestellung #%1 zu aktualisieren!
es: ^Cgold^Failed to update order #%1!
fr: ^Cgold^Échec de la mise à jour de l'ordre #%1!
pt_br: ^Cgold^ Falha ao atualizar a ordem #%1!
ru: ^Cgold^ Не удалось обновить заказ #%1!

source: NOTIFICATION_SPECIAL_EFFECT_ADD_SUCCESS
de: ^Cgold^ Special Effect '%1' wurde hinzugefügt!
es: ^Cgold^Efecto Especial '%1' ha sido añadido!
fr: ^Cgold^L'effet spécial '%1' a été ajouté!
pt_br: ^Cgold^Efeito especial '%1' foi adicionado!
ru: ^Cgold^Специальный эффект «%1» добавлен!

source: NOTIFICATION_SPECIAL_EFFECT_ADD_FAIL
de: Special Effect '%1' konnte nicht hinzugefügt werden.
es: Efecto especial '%1' no se agregó.
fr: L'effet spécial '%1' n'a pas été ajouté.
pt_br: Efeito especial '%1' não foi adicionado.
ru: Спецэффект '%1' не был добавлен.

source: NOTIFICATION_SPECIAL_EFFECT_ALREADY_OWNS
de: Sie besitzen bereits den Spezialeffekt '%1'!
es: ¡Ya tienes el efecto especial del %1!
fr: Vous possédez déjà l'effet spécial '%1' !
pt_br: Você já possui o efeito especial '%1'!
ru: Вы уже владеете спецэффектом «%1»!

source: NOTIFICATION_WALLET_ADD
de: ^Cgold^%1 Gold hinzugefügt, um Ihre globale Brieftasche!
es: ^Cgold^%1 Oro añadido a su cartera global!
fr: ^Cgold^%1 l'or ajouté à votre portefeuille mondial!
pt_br: ^Cgold^%1 ouro adicionado à sua carteira global!
ru: ^Cgold^%1 Золото добавлено в ваш глобальный кошелек!

source: NOTIFICATION_ADDITIONAL_BANK_SPACE_FULL
de: Sie haben bereits Ihren gesamten zusätzlichen Bankraum aktiviert!
es: ¡Ya has activado todo tu espacio extra de banco!
fr: Vous avez déjà activé tout votre espace bancaire supplémentaire!
pt_br: Você já ativou todo o seu espaço extra no banco!
ru: Вы уже активировали все свое дополнительное банковское пространство!

source: NOTIFICATION_ADDITIONAL_BANK_SPACE_ADD_SUCCESS
de: Sie haben 100 zusätzliche Slots zu Ihrem zusätzlichen Bank-Tab hinzugefügt!
es: Usted ha añadido 100 ranuras adicionales a su cuenta bancaria adicional!
fr: Vous avez ajouté 100 fentes supplémentaires à votre onglet bancaire supplémentaire!
pt_br: Você adicionou 100 slots extras à sua guia bancária adicional!
ru: Вы добавили 100 дополнительных слотов на свою дополнительную банковскую вкладку!

source: NOTIFICATION_ADDITIONAL_BANK_SPACE_ADD_FAIL
de: Etwas ging schief und Sie konnten keinen zusätzlichen Bankplatz hinzufügen!
es: Algo salió mal y usted no pudo añadir espacio bancario adicional!
fr: Quelque chose s'est mal passé et vous n'avez pas pu ajouter d'espace bancaire supplémentaire !
pt_br: Algo correu mal e você não foi capaz de adicionar espaço adicional no banco!
ru: Что-то пошло не так, и вы не смогли добавить дополнительное банковское пространство.

source: NOTIFICATION_INVENTORY_ACCESS_DENIED
de: Sie haben keinen Zugang zur Clanbank.
es: No tienes acceso al banco de clanes.
fr: Vous n'avez pas accès à la banque du clan.
pt_br: Não tem acesso ao banco do clã.
ru: У тебя нет доступа к банку клана.

source: NOTIFICATION_CLAN_BANK_POLICY_CHANGED
de: %1 %2 hat unsere Stadtbankpolitik auf '%3' geändert.
es: %1 %2 ha cambiado nuestra política bancaria de la ciudad a '%3'.
fr: %1 %2 a changé notre politique bancaire de la ville en '%3'.
pt_br: %1 %2 mudou nossa política de banco da cidade para '%3'.
ru: %1 %2 изменил нашу политику городского банка на "%3".

source: NOTIFICATION_CLAN_TAGS_UPDATED
de: %1 hat unsere Clan-Tags aktualisiert.
es: %1 ha actualizado nuestras etiquetas de clan.
fr: %1 a mis à jour nos étiquettes clan.
pt_br: O %1 actualizou as nossas etiquetas do clã.
ru: %1 обновил наши клановые теги.

source: NOTIFICATION_CLAN_CITY_BANK_ACCESS_DENIED
de: ^Cred^Zugang verweigert! ^Cwhite^Sie dürfen nicht auf diese Clanbank zugreifen!
es: ^Cred^Access Denied! ^Cwhite^¡No se le permite acceder a este banco de clanes!
fr: ^Cred^Accès refusé! ^Cwhite^Vous n'êtes pas autorisé à accéder à cette banque de clans!
pt_br: ^Cred^Acesso negado! ^Cwhite^Você não está autorizado a acessar este banco do clã!
ru: ^Cred^ Доступ запрещен! ^Cwhite^ Вы не имеете доступа к этому клановому банку!

source: NOTIFICATION_CLAN_CITY_BANK_DISABLED
de: ^Cred^Zugang verweigert! ^Cwhite^Clan Bank ist deaktiviert!
es: ^Cred^Access Denied! ^Cwhite^Clan bank is disabled!
fr: ^Cred^Accès refusé! ^Cwhite^Clan banque est désactivée!
pt_br: ^Cred^Acesso negado! ^Cwhite^Clan Bank está desativado!
ru: ^Cred^ Доступ запрещен! Банк ^Cwhite^Клан отключен!

source: NOTIFICATION_CLAN_CITY_USE_STRUCTURE_ACCESS_DENIED
de: ^Cred^Zugang verweigert! ^Cwhite^Sie dürfen nicht auf diese Struktur zugreifen!
es: ^Cred^Access Denied! ^Cwhite^No se le permite acceder a esta estructura!
fr: ^Cred^Accès refusé! ^Cwhite^Vous n'êtes pas autorisé à accéder à cette structure!
pt_br: ^Cred^Acesso negado! ^Cwhite^Você não está autorizado a acessar esta estrutura!
ru: ^Cred^ Доступ запрещен! ^Cwhite^ Вы не можете получить доступ к этой структуре!

source: NOTIFICATION_CLAN_CITY_USE_STRUCTURE_DISABLED
de: ^Cred^Zugang verweigert! ^Cwhite^Struktur ist deaktiviert!
es: ^Cred^Access Denied! ^Cwhite^Structure está deshabilitado!
fr: ^Cred^Accès refusé! ^Cwhite^La structure est désactivée!
pt_br: ^Cred^Acesso negado! ^Cwhite^A estrutura está desactivada!
ru: ^Cred^ Доступ запрещен! ^Cwhite^ Структура отключена!

source: NOTIFICATION_CLAN_CITY_MAYOR_ADDED
de: ^Cyellow^%2 ^Cwhite^wurde zum neuen Bürgermeister unserer Stadt ernannt ^Cyellow^%1.
es: ^Cyellow^%2 ^Cwhite^ has been appointed as the new Mayor of our city of ^Cyellow^%1.
fr: ^Cyellow^%2 ^Cwhite^a été nommé nouveau maire de notre ville de ^Cyellow^%1.
pt_br: ^Cyellow^%2 ^Cwhite^foi nomeado como o novo prefeito da nossa cidade de ^Cyellow^%1.
ru: ^Cyellow^%2 ^Cwhite^Он был назначен новым мэром нашего города. ^Cyellow^%1.

source: NOTIFICATION_CLAN_CITY_MAYOR_REMOVED
de: ^Cred^%2 ^Cwhite^wurde von seinen Pflichten als Bürgermeister des ^Cred^%1!
es: ^Cred^%2 ^Cwhite^ha sido aliviado de sus funciones como alcalde de ^Cred^%1!
fr: ^Cred^%2 ^Cwhite^a été relevé de ses fonctions de maire de ^Cred^%1!
pt_br: ^Cred^%2 ^Cwhite^foi dispensado das suas funções como prefeito de ^Cred^%1!
ru: ^Cred^%2 ^Cwhite^Его освободили от обязанностей мэра. ^Cred^%1!

source: NOTIFICATION_INVENTORY_BROKEN_ITEM_REMOVED
de: Ihre %1 ist kaputt gegangen.
es: Tu %1 se rompió.
fr: Votre %1 s'est cassé.
pt_br: O seu %1 faliu.
ru: Твой %1 сломался.

source: NOTIFICATION_INVENTORY_CONTAINER_ITEM_NOT_FOUND
de: Der Container-Artikel zum Umbenennen wurde nicht gefunden.
es: No se encontró el artículo del contenedor para renombrar.
fr: Le conteneur à renommer n'a pas été trouvé.
pt_br: O item do contentor para renomear não foi encontrado.
ru: Контейнер, который нужно было переименовать, не найден.

source: NOTIFICATION_INVENTORY_CURRENCY_ITEM_COULD_NOT_BE_LOCKED
de: Währungsposition für Verkäufer konnte nicht gesperrt werden.
es: El artículo de la moneda para el vendedor no puede ser bloqueado.
fr: L'article de devise pour le vendeur ne pouvait pas être verrouillé.
pt_br: O item da moeda para o fornecedor não pôde ser bloqueado.
ru: Валюта для продавца не может быть заблокирована.

source: NOTIFICATION_INVENTORY_CYCLIC_TREE_NOT_ALLOWED
de: Das Item ist ein Kind des Zielcontainers.
es: El artículo es un niño del contenedor objetivo.
fr: L'article est un enfant du conteneur cible.
pt_br: O item é uma criança do recipiente alvo.
ru: Предмет является ребенком целевого контейнера.

source: NOTIFICATION_INVENTORY_ITEM_ACTIVATION_NOT_ALLOWED
de: In diesem Inventar können keine Elemente aktiviert werden
es: Ningún artículo puede activarse en este inventario
fr: Aucun élément ne peut être activé dans cet inventaire
pt_br: Nenhum item pode ser ativado neste inventário
ru: Никакие предметы не могут быть активированы в этом инвентаре.

source: NOTIFICATION_INVENTORY_ITEM_ADDED_CHANGE_QUANTITY
de: %1 (%2) zu Ihrem Inventar hinzugefügt. (%3 insgesamt)
es: %1 (%2) añadido a su inventario. (%3 total)
fr: %1 (%2) ajouté à votre inventaire. (%3 total)
pt_br: %1 (%2) adicionado ao seu inventário. (%3 total)
ru: %1 (%2) добавлен к вашему инвентарю. (всего %3)

source: NOTIFICATION_INVENTORY_ITEM_SUBTRACTED_CHANGE_QUANTITY
de: %1 (%2) aus Ihrem Inventar entfernt.
es: %1 (%2) eliminado de su inventario.
fr: %1 (%2) retiré de votre inventaire.
pt_br: %1 (%2) removido do seu inventário.
ru: %1 (%2) изъяты из вашего инвентаря.

source: NOTIFICATION_INVENTORY_ITEM_ADDED
de: %1 (%2) zu Ihrem Inventar hinzugefügt.
es: %1 (%2) añadido a su inventario.
fr: %1 (%2) ajouté à votre inventaire.
pt_br: %1 (%2) adicionado ao seu inventário.
ru: %1 (%2) добавлен к вашему инвентарю.

source: NOTIFICATION_INVENTORY_ITEM_ATTACHED
de: Inventarposition beigefügt: %1
es: Tema del inventario adjunto: %1
fr: Pièce jointe à l ' inventaire : %1
pt_br: Item de inventário anexado: %1
ru: Товарно-материальные запасы: %1

source: NOTIFICATION_INVENTORY_ITEM_COULD_NOT_BE_LOCKED
de: Item konnte nicht gesperrt werden.
es: El artículo no puede ser bloqueado.
fr: L'article n'a pas pu être verrouillé.
pt_br: O item não pôde ser bloqueado.
ru: Предмет нельзя было запереть.

source: NOTIFICATION_INVENTORY_ITEM_DESTROYED_ON_DEATH
de: Ihre %1 wurde zerstört!
es: ¡Tu %1 fue destruido!
fr: Votre %1 a été détruit !
pt_br: O seu %1 foi destruído!
ru: Твой %1 был уничтожен!

source: NOTIFICATION_INVENTORY_ITEM_DETACHED
de: Inventarposten losgelöst: %1
es: Artículo del inventario adjunto: %1
fr: Article de l'inventaire détaché: %1
pt_br: Item de inventário separado: %1
ru: Товарно-материальные запасы отдельно: %1

source: NOTIFICATION_INVENTORY_ITEM_DURABILITY_CONSUMED
de: Verbrauchte Haltbarkeit von %1
es: Durabilidad consumida desde %1
fr: Durabilité consommée à partir de %1
pt_br: Durabilidade consumida de %1
ru: Потребляемая долговечность от %1

source: NOTIFICATION_CANNOT_EAT
de: Sie können nicht für %1 wieder essen.
es: No puedes comer de nuevo por %1.
fr: Vous ne pouvez pas manger à nouveau pour %1.
pt_br: Você não pode comer novamente por %1.
ru: Вы не можете есть снова за %1.

source: NOTIFICATION_CANNOT_DRINK
de: Du kannst noch nicht wieder trinken.
es: Aún no puedes beber.
fr: Tu ne peux pas encore boire.
pt_br: Não pode voltar a beber.
ru: Вы больше не можете пить.

source: NOTIFICATION_CANNOT_DRINK_WITH_TIME_LEFT
de: Sie können nicht für %1 trinken.
es: No puedes beber por %1.
fr: Vous ne pouvez pas boire pour %1.
pt_br: Você não pode beber por %1.
ru: Нельзя пить за %1.

source: NOTIFICATION_INVENTORY_ITEM_NEVER_MOVED
de: Der Gegenstand wurde nie bewegt.
es: El artículo nunca fue movido.
fr: L'article n'a jamais été déplacé.
pt_br: O item nunca foi movido.
ru: Предмет так и не был перемещен.

source: NOTIFICATION_INVENTORY_ITEM_NON_LOOTABLE
de: Der Artikel kann nicht aus dem Inventar verschoben oder fallen gelassen werden.
es: El artículo no puede ser movido o retirado del inventario.
fr: L'article ne peut pas être déplacé ou abandonné de l'inventaire.
pt_br: O item não pode ser movido ou retirado do inventário.
ru: Предмет не может быть перемещен или выброшен из инвентаря.

source: NOTIFICATION_INVENTORY_ITEM_NOT_FOUND
de: Der zu bewegende oder zu entfernende Gegenstand wurde nicht gefunden.
es: No se encontró el artículo para mover o quitar.
fr: L'objet à déplacer ou à enlever n'a pas été trouvé.
pt_br: O item para mover ou remover não foi encontrado.
ru: Предмет для перемещения или удаления не был найден.

source: NOTIFICATION_INVENTORY_ITEM_QUANTITY_CHANGED
de: Inventarposition geänderte Menge: %1
es: Artículo del inventario cambiado de cantidad: %1
fr: Article de l'inventaire quantité changée : %1
pt_br: Estoque item alterado quantidade: %1
ru: Количество товарно-материальных запасов изменено: %1

source: NOTIFICATION_INVENTORY_ITEM_REMOVED
de: %1 (%2) aus Ihrem Inventar entfernt.
es: %1 (%2) eliminado de su inventario. (none left)
fr: %1 (%2) retiré de votre inventaire. (Aucune gauche)
pt_br: %1 (%2) removido do seu inventário.
ru: %1 (%2) удалены из вашего инвентаря.

source: NOTIFICATION_INVENTORY_ITEM_SHEATHED
de: Inventarposten umhüllt: %1
es: Artículo del inventario desembolsado: %1
fr: Gaine d'inventaire: %1
pt_br: Item de inventário embainhado: %1
ru: Товарно-материальные запасы: %1

source: NOTIFICATION_INVENTORY_ITEM_TO_BE_MERGED_COULD_NOT_BE_LOCKED
de: Der zu verschmelzende Gegenstand konnte nicht gesperrt werden.
es: El artículo que se fusiona no puede ser bloqueado.
fr: L'élément à fusionner n'a pas pu être verrouillé.
pt_br: O item a ser mesclado não pôde ser bloqueado.
ru: Предмет, подлежащий слиянию, не может быть заблокирован.

source: NOTIFICATION_INVENTORY_ITEM_TO_MERGE_COULD_NOT_BE_LOCKED
de: Item to Merger konnte nicht gesperrt werden.
es: El objeto de fusión no podía ser bloqueado.
fr: L'élément à fusionner n'a pas pu être verrouillé.
pt_br: O item a mesclar não pôde ser bloqueado.
ru: Предмет для слияния не мог быть заперт.

source: NOTIFICATION_INVENTORY_ITEM_TO_REMOVE_COULD_NOT_BE_LOCKED
de: Item to be konnte nicht gesperrt werden.
es: El objeto no puede ser bloqueado.
fr: L'article ne pouvait pas être verrouillé.
pt_br: O item a ser não pôde ser bloqueado.
ru: Предмет нельзя было запереть.

source: NOTIFICATION_INVENTORY_ITEM_TO_SELL_COULD_NOT_BE_LOCKED
de: Artikel zum Verkauf konnte nicht gesperrt werden.
es: El objeto de venta no puede ser bloqueado.
fr: L'article à vendre ne pouvait pas être verrouillé.
pt_br: O item a vender não pôde ser bloqueado.
ru: Предмет для продажи не может быть заблокирован.

source: NOTIFICATION_INVENTORY_ITEM_TO_SPLIT_COULD_NOT_BE_LOCKED
de: Item to Split konnte nicht gesperrt werden.
es: El objeto a dividir no puede ser bloqueado.
fr: L'article à diviser n'a pas pu être verrouillé.
pt_br: O item a dividir não pôde ser bloqueado.
ru: Предмет для разделения не может быть заблокирован.

source: NOTIFICATION_INVENTORY_ITEM_TO_TRANSFER_COULD_NOT_BE_LOCKED
de: Der zu übertragende Gegenstand konnte nicht gesperrt werden.
es: El objeto de transferencia no puede ser bloqueado.
fr: L'article à transférer ne pouvait pas être verrouillé.
pt_br: O item a transferir não pôde ser bloqueado.
ru: Предмет для передачи не мог быть заблокирован.

source: NOTIFICATION_INVENTORY_ITEM_UNSHEATHED
de: Inventarposition ungeschält: %1
es: Artículo del inventario desheathed: %1
fr: Non réchauffé : %1
pt_br: Item de inventário não embainhado: %1
ru: Товарный знак без обшивки: %1

source: NOTIFICATION_INVENTORY_MAX_DEPTH_EXCEEDED
de: Die maximale Tiefe des Inventarbaums wird überschritten.
es: La profundidad máxima del árbol de inventario es excedida.
fr: La profondeur maximale de l'arbre d'inventaire est dépassée.
pt_br: A profundidade máxima da árvore de inventário é excedida.
ru: Максимальная глубина дерева инвентаризации превышена.

source: NOTIFICATION_INVENTORY_MAX_NUMBER_OF_EQUAL_ITEMS_EXCEEDED
de: Die maximale Anzahl von Elementen mit dem gleichen Ressourcentyp wird überschritten.
es: Se supera el número máximo de artículos con el mismo tipo de recurso.
fr: Le nombre maximal d'éléments ayant le même type de ressource est dépassé.
pt_br: Excede-se o número máximo de itens com o mesmo tipo de recurso.
ru: Превышается максимальное количество предметов с одинаковым ресурсным типом.

source: NOTIFICATION_INVENTORY_MAX_NUMBER_OF_ITEMS_EXCEEDED
de: Die maximale Anzahl der Artikel wird überschritten.
es: Se supera el número máximo de artículos.
fr: Le nombre maximal d'articles est dépassé.
pt_br: O número máximo de itens é excedido.
ru: Максимальное количество предметов превышено.

source: NOTIFICATION_INVENTORY_MISSING_WEAPON_SKILL
de: Ihnen fehlt die Fertigkeit %1
es: Te estás perdiendo habilidad %1
fr: Il vous manque des compétences %1
pt_br: Você está faltando habilidade %1
ru: Вам не хватает мастерства %1

source: NOTIFICATION_INVENTORY_NOT_ENOUGH_GOLD
de: Sie haben nicht genug Gold oder Ihr Gold ist derzeit für andere Zwecke gesperrt.
es: Usted no tiene suficiente oro o su oro está actualmente bloqueado para otro uso.
fr: Vous n'avez pas assez d'or ou votre or est actuellement verrouillé pour une autre utilisation.
pt_br: Você não tem ouro suficiente ou seu ouro está atualmente trancado para outro uso.
ru: У вас нет достаточного количества золота, или ваше золото в настоящее время заблокировано для другого использования.

source: NOTIFICATION_INVENTORY_NO_OPERATION_ALLOWED
de: Eine Bestandsaufnahme ist nicht zulässig.
es: No se permite ninguna operación de inventario.
fr: Aucune opération d'inventaire n'est autorisée.
pt_br: Não é permitida nenhuma operação de inventário.
ru: Операция инвентаризации не допускается.

source: NOTIFICATION_INVENTORY_NO_STORAGE_SESSION_FOUND
de: Es wurde keine Lagersitzung gefunden.
es: No se encontró ninguna sesión de almacenamiento.
fr: Aucune session de stockage n'a été trouvée.
pt_br: Não foi encontrada nenhuma sessão de armazenamento.
ru: Сеанса хранения обнаружено не было.

source: NOTIFICATION_INVENTORY_OLD_STARTING_WEAPON_NOT_AVAILABLE
de: Startwaffen konnten nicht ausgetauscht werden. Der Gegenstand wurde nicht gefunden oder ist ausgestattet.
es: No podía cambiar las armas. El artículo no fue encontrado o está equipado.
fr: Impossible d'échanger les armes de départ. L'article n'a pas été trouvé ou est équipé.
pt_br: Não foi possível trocar as armas iniciais. O item não foi encontrado ou está equipado.
ru: Не удалось поменять стартовое оружие. Изделие не было найдено или оборудовано.

source: NOTIFICATION_INVENTORY_OPERATION_ATTACH_ARMOR_BLOCKED
de: Das Anbringen von Rüstungen ist derzeit blockiert.
es: El acoplamiento de la armadura está actualmente bloqueado.
fr: La fixation de l'armure est actuellement bloquée.
pt_br: O acoplamento da armadura está bloqueado.
ru: В настоящее время блокируется прикрепление брони.

source: NOTIFICATION_INVENTORY_OPERATION_DELETE_BLOCKED
de: Das Löschen von Elementen ist derzeit blockiert.
es: La eliminación de elementos está bloqueada actualmente.
fr: La suppression des éléments est actuellement bloquée.
pt_br: A remoção dos itens está bloqueada de momento.
ru: Удаление предметов в настоящее время заблокировано.

source: NOTIFICATION_INVENTORY_OPERATION_DROP_NOT_ALLOWED
de: Dieser Punkt kann nicht fallen gelassen werden.
es: Este artículo no puede ser eliminado.
fr: Cet article ne peut pas être abandonné.
pt_br: Este item não pode ser retirado.
ru: Этот пункт нельзя отбрасывать.

source: NOTIFICATION_INVENTORY_OPERATION_DROP_BLOCKED
de: Drop Items sind derzeit blockiert
es: Actualmente se bloquean los elementos de desembarque
fr: La suppression d'articles est actuellement bloquée
pt_br: A perda de itens está bloqueada no momento
ru: В настоящее время блокировка предметов

source: NOTIFICATION_INVENTORY_OPERATION_DROP_LIMIT_EXCEDED
de: Drop Item Limit überschritten, %1
es: Límite de la gota excedida, %1
fr: Limite de chute dépassée, %1
pt_br: Limite de queda superior, %1
ru: Превышение предела падения, %1

source: NOTIFICATION_INVENTORY_OPERATION_DETACH_ARMOR_BLOCKED
de: Das Lösen der Panzerung ist derzeit blockiert.
es: El desprendimiento de la armadura está actualmente bloqueado.
fr: La destruction de l'armure est actuellement bloquée.
pt_br: O isolamento da armadura está bloqueado.
ru: Отделение брони в настоящее время заблокировано.

source: NOTIFICATION_INVENTORY_OPERATION_GENERAL_BLOCKED
de: Der Inventarbetrieb ist derzeit blockiert.
es: La operación de inventario está actualmente bloqueada.
fr: L'inventaire est actuellement bloqué.
pt_br: A operação de inventário está bloqueada.
ru: В настоящее время операция по инвентаризации заблокирована.

source: NOTIFICATION_INVENTORY_OPERATION_PAPERDOLL_BLOCKED
de: Sie haben versucht, eine paperdoll-operation abzuschließen, während die vorherige nicht abgeschlossen ist. Verlangsamen Sie Ihre Aktionen.
es: Usted ha tratado de completar una operación de relleno mientras que el anterior no está completo. Aminora tus acciones.
fr: Vous avez essayé de terminer une opération de paperdoll alors que le précédent n'est pas terminé. Ralentissez vos actions.
pt_br: Você tentou completar uma operação de boneca de papel enquanto a anterior não está completa. Abranda as suas ações.
ru: Вы пытались завершить операцию с куклой, в то время как предыдущая не завершена. Замедляйте свои действия.

source: NOTIFICATION_INVENTORY_OPERATION_FAILED
de: Der Inventarbetrieb ist fehlgeschlagen.
es: La operación del inventario falló.
fr: L'opération d'inventaire a échoué.
pt_br: A operação do inventário falhou.
ru: Операция по инвентаризации провалилась.

source: NOTIFICATION_INVENTORY_OWNER_NOT_FOUND
de: Ein Inventarbesitzer wurde nicht gefunden.
es: No se encontró un propietario del inventario.
fr: Un propriétaire de l'inventaire n'a pas été trouvé.
pt_br: Não foi encontrado um proprietário do inventário.
ru: Владелец инвентаря не найден.
