Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_7
de: Sie betreten jetzt ein Gebiet, das chaotisch und gesetzlos ist Und wahrscheinlich gefährlich!
es: Ahora estás entrando en un área que es caótica, sin ley y probablemente Peligroso!
fr: Vous entrez maintenant dans une zone chaotique, sans loi et probablement dangereux !
pt_br: Agora estás a entrar numa área caótica, sem lei. e provavelmente Perigoso!
ru: Вы входите в область, которая хаотична и беззаконна. И, вероятно, опасный!

source: NOTIFICATION_BLUE_EXITING_LAW_LESS_AREA_WARNING
de: Ihr seid rechtzeitig zu rechtmäßigen Gründen zurückgekehrt!
es: ¡Has regresado a tiempo a terrenos legales!
fr: Vous êtes revenu à temps pour des motifs légitimes !
pt_br: Regressaste a tempo aos terrenos legais!
ru: Вы вовремя вернулись на законные основания!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_0
de: Du hast es kaum rechtzeitig zurück geschafft! Nächstes Mal vorsichtiger sein!
es: ¡Apenas lo lograste a tiempo! ¡La próxima vez tenga más cuidado!
fr: Tu es à peine revenu dans le temps ! La prochaine fois, soyez plus prudent !
pt_br: Mal conseguiu voltar no tempo! Da próxima vez, tenha mais cuidado!
ru: Вы едва успели вернуться в прошлое! В следующий раз будьте осторожнее!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_1
de: Banditen, Diebe, Mörder Sie alle lauern in diesen Ländern. Es ist gut, dass du dich entschieden hast, weg zu bleiben!
es: Bandidos, ladrones, asesinos todos se esconden en esas tierras. ¡Es bueno que hayas decidido alejarte!
fr: Bandits, voleurs, meurtriers Ils se cachent tous dans ces terres. C'est bien que tu aies décidé de rester loin !
pt_br: Bandidos, ladrões, assassinos Todos eles se escondem nessas terras. Ainda bem que decidiste afastar-te!
ru: Бандиты, воры, убийцы Все они скрываются на этих землях. Хорошо, что вы решили держаться подальше!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_2
de: Kluge Entscheidung! Es gibt wahrscheinlich zu viele von ihnen ... mit größeren Waffen und Kanonen und Drachen und
es: ¡Una decisión sabia! Probablemente hay muchos de ellos... con armas más grandes. y cañones y dragones y
fr: Sage décision ! Il y en a probablement trop... avec de plus grandes armes. et canons et les dragons et
pt_br: Sábia decisão! Provavelmente há muitos deles... com armas maiores. e canhões e dragões e
ru: Мудрое решение! Вероятно, их слишком много... с большим оружием. и пушки и драконы и

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_3
de: Besser ein lebender Wuss als ein toter Held!
es: ¡Mejor una puta viva que un héroe muerto!
fr: C'est mieux qu'un héros mort !
pt_br: É melhor um maricas vivo do que um herói morto!
ru: Лучше живая сволочь, чем мертвый герой!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_4
de: Oh, komm schon !!! Sag mir nicht, dass du verloren gegangen bist ... wieder !
es: ¡Ohh vamos! No me digas que te perdiste... otra vez. !
fr: Allez !!! Ne me dis pas que tu t'es perdu... !
pt_br: Ohh vamos lá!!! Não me digas que te perdeste... outra vez. !
ru: Да ладно тебе!!! Не говори мне, что ты заблудился... снова !

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_5
de: Ich glaube, ich habe meinen Umhang in meinem Haus vergessen! Es ist ein bisschen kühl hier unten!
es: ¡Creo que olvidé mi capa en mi casa! ¡Es un poco frío aquí abajo!
fr: Je crois que j'ai oublié ma cape dans ma maison ! C'est un peu froid ici !
pt_br: Acho que me esqueci da minha capa em casa! Está um pouco frio aqui em baixo!
ru: Кажется, я забыла свой плащ в своем доме! Здесь немного прохладно!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_6
de: Deine mächtigen Zaubersprüche haben die Banditen in Schach gehalten! Oder war es dieser scharfe Nebel, der aus deiner Hose kam?
es: ¡Tus poderosos hechizos mantuvieron a los bandidos a raya! ¿O era esa niebla pungente viniendo de tus pantalones?
fr: Vos puissants sorts ont gardé les bandits à portée de main ! Ou est-ce que c'était la brume qui venait de ton pantalon ?
pt_br: Os seus feitiços poderosos mantiveram os bandidos afastados! Ou foi aquela névoa pungente que veio das suas calças?
ru: Ваши мощные заклинания держали бандитов в страхе! Или это был тот острый туман, исходящий из твоих штанов?

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_7
de: Du hast es sicher zurück geschafft Du warst sehr scharfsinnig, zwei Sätze Hose mitzubringen!
es: Lo hiciste de nuevo con seguridad. ¡Fuiste muy perceptivo para traerte dos pantalones!
fr: Vous l'avez ramené en toute sécurité. Tu étais très perspicace d'apporter deux ensembles de pantalons avec toi !
pt_br: Voltaste em segurança. Foi muito perspicaz em trazer dois pares de calças contigo!
ru: Вы благополучно вернулись Ты был очень проницателен, чтобы взять с собой два комплекта штанов!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_8
de: Nun, zurück zum Töten von Ratten in der Hauptstadt
es: Bueno, de vuelta a matar ratas en la Capital
fr: Eh bien, retour à tuer des rats dans la capitale
pt_br: Bem, de volta a matar ratos na capital.
ru: Что ж, вернемся к убийству крыс в столице.

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_9
de: Eines Tages wirst du die Grenze überschreiten und ihnen zeigen, dass es einen neuen Sheriff in der Stadt gibt! Vielleicht morgen
es: Uno de estos días, vas a cruzar la línea y mostrarles que hay un nuevo sheriff en la ciudad! Tal vez mañana
fr: Un de ces jours, tu vas franchir la ligne et leur montrer qu'il y a un nouveau shérif en ville ! Peut-être demain
pt_br: Um dia destes, vais passar dos limites e mostrar-lhes que há um novo xerife na cidade! Talvez amanhã.
ru: Однажды ты пересечешь черту и покажешь им, что в городе новый шериф! Может быть завтра

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_EXITING_LAW_LESS_AREA_WARNING_10
de: Bist du ein Mann oder eine Maus? Dreh dich um und zeig ihnen, woraus du gemacht bist!
es: ¡Eres un hombre o un ratón! ¡Date la vuelta y enséñales de lo que estás hecho!
fr: Vous êtes un homme ou une souris ! Tourne-toi et montre-leur de quoi tu es faite !
pt_br: És um homem ou um mouse! Vira-te e mostra-lhes do que és feito!
ru: Ты человек или мышь! Повернись и покажи им, из чего ты сделан!

source: NOTIFICATION_ROGUE_EXITING_LAW_LESS_AREA_INTO_OWNED_CITY_WARNING
de: ^Cyellow^ Achtung! ^Cwhite^Sie betreten einen gesetzlich geregelten Bereich! Ihr Schurkenstatus wird von den Eigentümern der Region entschieden!
es: ^Cyellow^Atención! ^Cwhite^Usted está entrando en un área gobernada por la ley! ¡Su estatus de pícaro será decidido por los propietarios de la zona!
fr: ^Cyellow^Attention ! ^Cwhite^Vous entrez dans un domaine régi par la Loi! Votre statut voyou sera décidé par les propriétaires de la région !
pt_br: ^Cyellow^Atenção! ^Cwhite^Você está entrando em uma área regida pela Lei! O seu estatuto desonesto será decidido pelos donos da área!
ru: ^Cyellow^ Внимание! ^Cwhite^ Вы въезжаете на территорию, регулируемую законом! Ваш статус жулика будет определяться владельцами района!

source: NOTIFICATION_ROGUE_EXITING_LAW_LESS_AREA_WARNING
de: ^Cyellow^ Achtung! ^Cwhite^Sie betreten einen gesetzlich geregelten Bereich! Sie werden den Rogue-Status in maximal 2 Minuten verlieren!
es: ^Cyellow^Atención! ^Cwhite^Usted está entrando en un área gobernada por la ley! Usted va a dejar el estatus de pícaro en el máximo 2 min!
fr: ^Cyellow^Attention ! ^Cwhite^Vous entrez dans un domaine régi par la Loi! Vous tomberez le statut de voyou au maximum 2 min!
pt_br: ^Cyellow^Atenção! ^Cwhite^Você está entrando em uma área regida pela Lei! Você vai deixar cair o status desonesto no máximo 2 min!
ru: ^Cyellow^ Внимание! ^Cwhite^ Вы въезжаете на территорию, регулируемую законом! Вы потеряете статус изгоя максимум за 2 минут!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_EXITING_LAW_LESS_AREA_WARNING_0
de: Nun, du hattest wahrscheinlich genug für einen Tag! Bald werden Sie wieder ein gesetzestreuer Bürger sein!
es: ¡Probablemente has tenido suficiente por un día! Pronto serás un ciudadano afianzante de la ley una vez más!
fr: Tu en as probablement eu assez pour une journée ! Bientôt, vous serez de nouveau un citoyen respectueux de la loi!
pt_br: Bem, provavelmente já tiveste o suficiente por um dia! Logo você será um cidadão abdômen da lei mais uma vez!
ru: Ну, тебе, наверное, хватило на один день! Скоро вы снова станете законопослушным гражданином!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_EXITING_LAW_LESS_AREA_WARNING_1
de: Hmmm Schurke rein, Schurke raus! Es scheint, dass Sie nicht viel Action gesehen haben !
es: Hmmm ¡Rogue in, rogue out! Parece que no viste mucha acción. !
fr: C'est vrai. C'est parti, c'est parti ! Il semble que vous n'ayez pas vu beaucoup d'action !
pt_br: Hmmm Vamos lá, vamos lá! Parece que não viste muita ação. !
ru: Хмм Ворваться, ворваться! Кажется, вы не видели много действий. !

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_EXITING_LAW_LESS_AREA_WARNING_2
de: Es wird in kurzer Zeit wieder sicher sein
es: Será seguro de nuevo en un rato.
fr: Il sera à nouveau sûr dans un peu de temps
pt_br: Estará seguro de novo daqui a pouco.
ru: Через некоторое время он снова станет безопасным.

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_EXITING_LAW_LESS_AREA_WARNING_3
de: Sie betreten einen rechtmäßigen Bereich. Du wirst in kürzester Zeit aufhören, Schurke zu sein!
es: Estás entrando en una zona legal. ¡Dejarás de ser pícaro en muy poco tiempo!
fr: Vous entrez dans une zone légale. Vous cesserez d'être voyou dans un très court laps de temps !
pt_br: Está a entrar numa área legal. Vais deixar de ser rebelde num curto espaço de tempo!
ru: Вы въезжаете на законную территорию. Вы перестанете быть мошенником за очень короткое время!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_EXITING_LAW_LESS_AREA_WARNING_4
de: Es fühlt sich gut an, wieder in den rechtmäßigen Ländern zu sein.
es: Se siente bien estar de vuelta en las tierras legales.
fr: C'est bien d'être de retour dans les pays légaux.
pt_br: É bom estar de volta às terras legais.
ru: Приятно вернуться на законные земли.

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_EXITING_LAW_LESS_AREA_WARNING_5
de: Scheint, dass Sie nicht so gut mit Schurken umgehen können! Du hast Glück, denn es wird ziemlich bald verschwinden!
es: ¡Parece que no puedes manejar tan bien el pícaro! Tienes suerte, porque se va a ir muy pronto!
fr: On dirait que tu ne peux pas t'occuper aussi bien de voyou ! Tu as de la chance, parce que ça va bientôt partir !
pt_br: Parece que não consegues lidar tão bem com os desonestos! Tem sorte, porque vai desaparecer em breve!
ru: Похоже, ты не справишься с изгоем так хорошо! Тебе повезло, потому что это скоро закончится!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_EXITING_LAW_LESS_AREA_WARNING_6
de: Es scheint, dass Sie es geschafft haben, unversehrt herauszukommen! Gute Arbeit!
es: ¡Parece que te las arreglaste para salir sin escatimar! ¡Buen trabajo!
fr: Il semble que tu aies réussi à sortir indemne ! Bon travail !
pt_br: Parece que conseguiu sair ileso! Bom trabalho!
ru: Кажется, тебе удалось выйти невредимым! Хорошая работа!

source: NOTIFICATION_RED_EXITING_LAW_LESS_AREA_WARNING
de: ^Cyellow^ Achtung! ^Cwhite^Sie betreten einen gesetzlich geregelten Bereich!
es: ^Cyellow^Atención! ^Cwhite^Usted está entrando en un área gobernada por la ley!
fr: ^Cyellow^Attention ! ^Cwhite^Vous entrez dans un domaine régi par la Loi!
pt_br: ^Cyellow^Atenção! ^Cwhite^Você está entrando em uma área regida pela Lei!
ru: ^Cyellow^ Внимание! ^Cwhite^ Вы въезжаете на территорию, регулируемую законом!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_EXITING_LAW_LESS_AREA_WARNING_0
de: Seien Sie vorsichtig! In diesen Ländern bist du der Gejagte. ! (als wäre es dort sicherer gewesen) LOL!
es: ¡Ten cuidado! En estas tierras USTED es el cazado ¡Como si fuera más seguro! LOL!)
fr: Soyez prudent ! Dans ces terres, tu es celui qui est chassé (Comme si c'était plus sûr là-bas LOL!)
pt_br: Tem cuidado! Nestes países você é o caçado Como se fosse mais seguro lá atrás. LOL!
ru: Будь осторожен! В этих землях ты - охотник. (Как будто там было безопаснее) Лол!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_EXITING_LAW_LESS_AREA_WARNING_1
de: Keine Angst, Rot ist hier!!!
es: No tengas miedo, RED está aquí!
fr: N'ayez pas peur, RED est là!!!
pt_br: Não tenha medo, RED está aqui!!!
ru: Не бойтесь, красные здесь!!!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_EXITING_LAW_LESS_AREA_WARNING_2
de: "Sie betreten einen Rechtsbereich" Hmmm Wer ist dieser Law Guy und wo kann ich ihn finden?
es: 'Usted está entrando en un área gobernada por la ley' Hmmm ¿Quién es este tipo de Ley y dónde puedo encontrarlo?
fr: 'vous entrez dans un domaine régi par la loi' C'est vrai. Qui est ce gars de Law et où puis-je le trouver ?
pt_br: "você está entrando em uma área regida pela lei" Hmmm Quem é este tipo da Lei e onde posso encontrá-lo?
ru: «Вы входите в зону, регулируемую законом» Хмм Кто этот законник и где я могу его найти?

source: NOTIFICATION_ONLY_ON_SCREEN_RED_EXITING_LAW_LESS_AREA_WARNING_3
de: Geben Sie auf eigene Gefahr ein. Hier werden Rote bis zum Aussterben gejagt!
es: Entra en tu propio riesgo. ¡Aquí los rojos son cazados para la extinción!
fr: Entrez à vos risques et périls. Ici, les Rouges sont chassés à l'extinction !
pt_br: Entre por sua conta e risco. Aqui os Vermelhos são caçados até à extinção!
ru: Входите на свой страх и риск. Здесь на красных охотятся до вымирания!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_EXITING_LAW_LESS_AREA_WARNING_4
de: Sie sollten mit Ihren Alignment-Hits vorsichtig sein. Sie sollten nicht zum Spaß in diesen Bereichen töten!
es: Deberías tener cuidado con tus alineamiento éxitos. ¡No deberías matar por diversión en estas áreas!
fr: Vous devriez être prudent avec vos coups d'alignement. Vous ne devriez pas tuer pour vous amuser dans ces zones !
pt_br: Você deve ter cuidado com seus hits de alinhamento. Não devias matar por diversão nestas áreas!
ru: Вы должны быть осторожны с вашими ударами выравнивания. Вы не должны убивать ради забавы в этих местах!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_EXITING_LAW_LESS_AREA_WARNING_5
de: "Töten ist in diesem Bereich nicht erlaubt" Sprichst du mit mir?
es: 'Killing no está permitido en esta área' ¿Estás hablando conmigo?
fr: «Le meurtre n'est pas autorisé dans ce domaine» Tu me parles ?
pt_br: "Não é permitido matar nesta área" Estás a falar comigo?
ru: «Убийства в этом районе не допускаются» Ты со мной разговариваешь?

source: NOTIFICATION_ONLY_ON_SCREEN_RED_EXITING_LAW_LESS_AREA_WARNING_6
de: Bewahre deine Wachsamkeit. Leute, die nach kostenloser Beute suchen, werden dich hier unten jagen!
es: Mantén tu alerta. ¡La gente que busca botín gratis te perseguirá aquí!
fr: Gardez votre vigilance. Les gens à la recherche de butin gratuit vous traqueront ici !
pt_br: Mantém-te alerta. As pessoas à procura de dinheiro grátis vão caçar-te aqui em baixo!
ru: Сохраняйте бдительность. Люди, ищущие бесплатную добычу, будут охотиться на вас здесь!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWLESS_AREA
de: ^Cred^WARNUNG!^N^ Sie sind in a^Cred^ lawless^N^ Bereich!
es: ^Cred^WARNING!^N^ Usted está en a^Cred^ ilegal^N^ área!
fr: ^Cred^WARNING!^N^ Vous êtes dans la zone a^Cred^ sans loi^N^!
pt_br: ^Cred^ ATENÇÃO!^N^ Você está na área ^Cred^ sem lei^N^!
ru: ^Cred^Предупреждение!^N^ Вы находитесь в a^Cred^ беззаконный^N^ район!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWLESS_VILLAGE
de: ^Cred^WARNUNG!^N^ Sie befinden sich in einem ^Cred^ aktiven^N^ Dorfgebiet!
es: ^Cred^WARNING!^N^ Usted está en un^Cred^ activo^N^ área de la aldea!
fr: ^Cred^avertissement !^N^ vous êtes dans une^Cred^ actif^N^ La zone du village !
pt_br: ^Cred^WARNING!^N^ Você está em um^Cred^ ativo^N^ área da aldeia!
ru: ^Cred^Предупреждение!^N^ Вы находитесь в a^Cred^ активный^N^ Деревенская область!

source: NOTIFICATION_AREA_PVPFLAG_IN_VILLAGE
de: ^Cred^WARNUNG!^N^ Ihre Haltung wurde gezwungen, neutral sind Sie in einem ^Cred^ aktiv^N^ Dorfgebiet!
es: ^Cred^WARNING!^N^ Usted es una postura ha sido la fuerza para neutral usted está en un^Cred^ activo^N^ área de pueblo!
fr: ^Cred^WARNING!^N^ Votre position a été la force de neutraliser vous êtes dans une zone de village ^Cred^ active^N^!
pt_br: ^Cred^WARNING!^N^ Sua posição tem sido a força para neutralizá-lo você está em um ^Cred^ ativo^N^ área da aldeia!
ru: ^Cred^ ПРЕДУПРЕЖДЕНИЕ!^N^ Ваша позиция была вынуждена нейтрализовать вас в районе деревни ^Cred^ активный ^N^!

source: NOTIFICATION_AREA_PVPFLAG_IN_HOLDING
de: ^Cred^WARNUNG!^N^ Ihre Haltung wurde gezwungen, neutral sind Sie in einem ^Cred^ Spieler kontrollierten ^N^ Bereich!
es: ^Cred^WARNING!^N^ Tu posición ha sido forzada a neutral estás en un ^Cred^ jugador controlado^N^ área!
fr: ^Cred^WARNING!^N^ Vous êtes la position a été forcé de neutraliser vous êtes dans un ^Cred^ joueur contrôlé^N^ zone!
pt_br: ^Cred^WARNING!^N^ Você é postura foi forçado a neutral você está em a^Cred^ jogador controlado^N^ área!
ru: ^Cred^Предупреждение!^N^ Ваша позиция была вынуждена нейтрализовать вас.^Cred^ контролируемый игроком^N^ район!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWLESS_AREA_AFTER_PRAYING
de: ^Cred^WARNUNG!^N^ Sie sind in a^Cred^ lawless^N^ Bereich!
es: ^Cred^WARNING!^N^ Usted está en a^Cred^ ilegal^N^ área!
fr: ^Cred^WARNING!^N^ Vous êtes dans la zone a^Cred^ sans loi^N^!
pt_br: ^Cred^ ATENÇÃO!^N^ Você está na área ^Cred^ sem lei^N^!
ru: ^Cred^Предупреждение!^N^ Вы находитесь в a^Cred^ беззаконный^N^ район!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWFUL_AREA
de: ^Cyellow^Achtung!^N^ Sie sind in a^Cyellow^ legal^N^ Bereich!
es: ^Cyellow^Atención!^N^ Usted está en a^Cyellow^ lícito^N^ área!
fr: ^Cyellow^Attention !^N^ vous êtes dans une^Cyellow^ licite^N^ zone !
pt_br: ^Cyellow^Atenção!^N^ você está em uma^Cyellow^ lícito^N^ Área!
ru: ^Cyellow^Внимание!^N^ Вы находитесь в a^Cyellow^ законный^N^ район!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWFUL_VILLAGE
de: Sie haben ein ^Cacid^ inaktiv^N^ Dorfgebiet eingegeben.
es: Usted ha entrado en un^Cacid^ inactive^N^ área de la aldea.
fr: Vous êtes entré dans la zone du village ^Cacid^ inactive^N^.
pt_br: Você entrou em uma área de aldeia ^Cacid^ inativa^N^.
ru: Вы въехали в район деревни ^Cacid^ неактивных ^N^.

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME
de: ^Cyellow^ Achtung!^N^ Sie befinden sich in einem Bereich, der von Spielern regiert wird, Sie sind^Cacid^ willkommen^N^ hier!
es: ^Cyellow^Atención!^N^ Usted está en un área gobernada por los jugadores, usted es^Cacid^ bienvenido^N^ aquí!
fr: ^Cyellow^Attention!^N^ Vous êtes dans une zone régie par les joueurs, vous êtes^Cacid^ bienvenu^N^ ici!
pt_br: ^Cyellow^Atenção!^N^ Você está em uma área governada por jogadores, você é^Cacid^ bem-vindo^N^ aqui!
ru: ^Cyellow^ Внимание!^N^ Вы находитесь в зоне, управляемой игроками, вы находитесь здесь:^Cacid^ welcome^N^!

source: NOTIFICATION_AREA_ALIGNMENT_IN_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME
de: ^Cred^WARNUNG!^N^ Sie befinden sich in einem Gebiet, das von Spielern regiert wird, Sie sind^Cred^ nicht willkommen^N^ hier!
es: ^Cred^WARNING!^N^ Usted está en un área gobernada por los jugadores, usted es^Cred^ no bienvenido^N^ aquí!
fr: ^Cred^WARNING!^N^ Vous êtes dans une zone gouvernée par les joueurs, vous n'êtes^Cred^ pas bienvenu^N^ ici!
pt_br: ^Cred^Aviso!^N^ você está em uma área governada por jogadores, você é^Cred^ não é bem-vindo^N^ Aqui!
ru: ^Cred^ ПРЕДУПРЕЖДЕНИЕ!^N^ Вы находитесь в зоне, управляемой игроками, вы ^Cred^ не приветствуете ^N^ здесь!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_LAWLESS_VILLAGE_AREA
de: ^Cred^WARNUNG!^N^ Sie betreten ein ^Cred^ aktives ^N^ Dorf!
es: ^Cred^WARNING!^N^ Usted está entrando en un^Cred^ activo^N^ pueblo!
fr: ^Cred^WARNING!^N^ Vous entrez dans un village^Cred^ actif^N^!
pt_br: ^Cred^WARNING!^N^ Você está entrando em um ^Cred^ ativo^N^ aldeia!
ru: ^Cred^Предупреждение!^N^ Вы въезжаете в деревню ^Cred^ активный ^N^!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_LAWFUL_VILLAGE_AREA
de: ^Cyellow^ Achtung!^N^ Sie betreten ein ^Cacid^ inaktiv^N^ Dorf!
es: ^Cyellow^Atención!^N^ Usted está entrando en un ^Cacid^ inactive^N^ pueblo!
fr: ^Cyellow^Attention!^N^ Vous entrez dans un village^Cacid^ inactif^N^!
pt_br: ^Cyellow^Atenção!^N^ Você está entrando em uma aldeia ^Cacid^ inativa^N^!
ru: ^Cyellow^ Внимание!^N^ Вы въезжаете в деревню ^Cacid^ бездействия^N^!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_LAWLESS_AREA
de: ^Cred^WARNUNG!^N^ Sie betreten einen ^Cred^ gesetzlosen ^N^ Bereich!
es: ^Cred^WARNING!^N^ Usted está entrando en un^Cred^ área ilegal^N^!
fr: ^Cred^WARNING!^N^ Vous entrez dans une zone de ^Cred^ sans loi^N^!
pt_br: ^Cred^WARNING!^N^ Você está entrando na área ^Cred^ sem lei^N^!
ru: ^Cred^Предупреждение!^N^ Вы входите в A^Cred^ беззаконный^N^ район!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_LAWLESS_DUNGEON
de: ^Cred^WARNUNG!^N^ Sie haben einen ^Cred^ Lawless^N^ Dungeon betreten!
es: ^Cred^Advertencia!^N^ Usted ha entrado en un ^Cred^ mazmorra ilegal^N^!
fr: ^Cred^WARNING!^N^ Vous êtes entré dans un ^Cred^ sans loi^N^ donjon!
pt_br: ^Cred^ ATENÇÃO!^N^ Entraste numa masmorra ^Cred^ sem lei^N^!
ru: ^Cred^Предупреждение!^N^ Вы вступили в^Cred^ беззаконный^N^ Подземелье!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_CAPITAL_AREA
de: ^Cyellow^ Achtung!^N^ Sie betreten a^Cacid^ Hauptstadt^N^ Bereich!
es: ^Cyellow^Atención!^N^ ¡Estás entrando en una zona de ^Cacid^ capital^N^!
fr: ^Cyellow^Attention!^N^ Vous entrez dans la zone a^Cacid^ capitale^N^!
pt_br: ^Cyellow^Atenção!^N^ Você está entrando na área ^Cacid^ capital^N^!
ru: ^Cyellow^Внимание!^N^ Вы входите в A^Cacid^ капитал^N^ район!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_LAWFUL_AREA
de: ^Cyellow^Achtung!^N^ Sie betreten a^Cyellow^ legal^N^ Bereich!
es: ^Cyellow^Atención!^N^ Usted está entrando en un^Cyellow^ lícito^N^ área!
fr: ^Cyellow^Attention !^N^ vous entrez dans une^Cyellow^ licite^N^ zone !
pt_br: ^Cyellow^Atenção!^N^ Você está entrando na área ^Cyellow^ legal^N^!
ru: ^Cyellow^ Внимание!^N^ Вы въезжаете на территорию ^Cyellow^ legal^N^!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME
de: ^Cyellow^ Achtung!^N^ Sie betreten einen Bereich, der von Spielern regiert wird, Sie sind^Cacid^ willkommen^N^ hier!
es: ^Cyellow^Atención!^N^ Usted está entrando en un área gobernada por los jugadores, usted es^Cacid^ bienvenido^N^ aquí!
fr: ^Cyellow^Attention!^N^ Vous entrez dans une zone régie par les joueurs, vous êtes^Cacid^ bienvenu^N^ ici!
pt_br: ^Cyellow^Atenção!^N^ Você está entrando em uma área governada por jogadores, você é^Cacid^ bem-vindo^N^ aqui!
ru: ^Cyellow^ Внимание!^N^ Вы входите в зону, управляемую игроками, вы находитесь здесь:^Cacid^ welcome^N^!

source: NOTIFICATION_AREA_ALIGNMENT_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME
de: ^Cred^WARNUNG!^N^ Sie betreten einen Bereich, der von Spielern regiert wird, Sie sind^Cred^ nicht willkommen^N^ hier!
es: ^Cred^WARNING!^N^ Usted está entrando en un área gobernada por los jugadores, usted es^Cred^ no bienvenido^N^ aquí!
fr: ^Cred^avertissement !^N^ vous entrez dans une zone gouvernée par les joueurs, vous êtes^Cred^ pas de bienvenue^N^ Ici !
pt_br: ^Cred^Aviso!^N^ você está entrando em uma área governada por jogadores, você está^Cred^ não é bem-vindo^N^ Aqui!
ru: ^Cred^ ПРЕДУПРЕЖДЕНИЕ!^N^ Вы входите в зону, управляемую игроками, вы ^Cred^ не приветствуете здесь ^N^!
