Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_10
de: Wo finde ich ein magisches flammendes Schwert?
es: ¿Dónde puedo encontrar una espada mágica en llamas?
fr: Où puis-je trouver une épée enflammée magique ?
pt_br: Onde posso encontrar uma espada flamejante mágica?
ru: Где можно найти волшебный пылающий меч?

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_11
de: Hahahaha. Das Leben ist gut. Hahaha
es: La vida es buena.
fr: C'est Hahahaha. La vie est bonne. Hahaha
pt_br: Hahahaha. A vida é boa. Hahaha
ru: Ха-ха-ха. Жизнь хороша. Ха-ха-ха

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_12
de: Ich hasse alle!
es: ¡Odio a todos!
fr: Je déteste tout le monde !
pt_br: Odeio toda a gente!
ru: Я всех ненавижу!

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_13
de: Lebensmittel. Ich brauche Nahrung. Aaaa, so schwach. Aaaaaaaa.
es: Comida. Necesito comida. Aaaa, tan débil. Aaaaaaaaa.
fr: Nourriture. J'ai besoin de nourriture. Aaaa, si faible. Aaaaaaaa.
pt_br: Comida. Preciso de comida. Aaaa, tão fraco. Aaaaaaaa.
ru: Еда. Мне нужна еда. Аааа, такая слабая. Ааааааааа.

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_14
de: Ich esse nie wieder Zombiefleisch. Yuk!
es: Nunca volveré a comer carne zombi. ¡Yuk!
fr: Je ne mangerai plus jamais de viande zombie. Yuk !
pt_br: Nunca mais vou comer carne de zombie. Yuk!
ru: Я больше никогда не буду есть мясо зомби. Юк!

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_15
de: Was ist das für ein Geruch?
es: ¿Qué es ese olor?
fr: C'est quoi cette odeur ?
pt_br: Que cheiro é este?
ru: Что это за запах?

source: NOTIFICATION_AI_TALK_IDLE_r_trolls_16
de: Was ist mit Helden und Quests? Ich verstehe es nicht.
es: ¿Qué pasa con héroes y misiones? No lo entiendo.
fr: Qu'est-ce qu'il y a avec les héros et les quêtes ? Je ne comprends pas.
pt_br: O que há com heróis e missões? Não percebo.
ru: Что это за герои и квесты? Я не понимаю этого.

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_0
de: Ein Schiff ist das, was ich brauche!
es: ¡Un barco es lo que necesito!
fr: Un vaisseau, c'est ce dont j'ai besoin !
pt_br: Uma nave é o que eu preciso!
ru: Корабль - это то, что мне нужно!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_1
de: Ein Piratenleben ist gut!
es: ¡Una vida pirata es buena!
fr: Une vie de pirate est bonne !
pt_br: Uma vida de piratas é boa!
ru: Жизнь пиратов - это хорошо!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_2
de: Arrrgh! Hahahaha!
es: ¡Arrrgh! ¡Hahahaha!
fr: Arrgh ! C'est quoi, ça ?
pt_br: Arrrgh! Hahahaha!
ru: Арррх! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_3
de: Wer hat meine Karte gestohlen?
es: ¿Quién robó mi mapa?
fr: Qui a volé ma carte ?
pt_br: Quem roubou o meu mapa?
ru: Кто украл мою карту?

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_4
de: Bin ich ein toter Pirat?
es: ¿Soy un pirata muerto?
fr: Suis-je un pirate mort ?
pt_br: Sou um pirata morto?
ru: Я что, мертвый пират?

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_5
de: Wo es Meer gibt, da ist Knochencrew! Hahaha!
es: ¡Dónde está el mar, hay una mandíbula! ¡Hahaha!
fr: Là où il y a de la mer, il y a de l'os ! C'est ça !
pt_br: Onde há mar, há trincheira! Hahaha!
ru: Там, где есть море, есть костяк! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_6
de: Du kannst einem Piraten immer vertrauen. Hahahaha!
es: Siempre puedes confiar en un pirata. ¡Hahahaha!
fr: Tu peux toujours faire confiance à un pirate. C'est quoi, ça ?
pt_br: Pode sempre confiar num pirata. Hahahaha!
ru: Всегда можно доверять пиратам. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_7
de: Meuterei!!!!! Hahahahaha! Das waren die Tage! Hahaha!
es: ¡Mutiny! ¡Hahahahahaha! ¡Esos fueron los días! ¡Hahaha!
fr: Mutinerie !!!!! Ahhahahaha ! C'était l'époque ! C'est ça !
pt_br: Mutiny!!! Hahahahaha! Aqueles eram os dias! Hahaha!
ru: Мятеж!!!!!! Ха-ха-ха! Это были дни! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_8
de: Yo ho ho, und eine Flasche Rum! Hahahaha!
es: Yo ho ho, y una botella de ron! ¡Hahahaha!
fr: Et une bouteille de rhum ! C'est quoi, ça ?
pt_br: E uma garrafa de rum! Hahahaha!
ru: Йо-хо-хо, и бутылку рома! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_9
de: Agon! Eine Welt voller Schätze, die es zu finden gibt!
es: ¡Agon! ¡Un mundo lleno de tesoros para ser encontrado!
fr: Agon ! Un monde plein de trésors à trouver !
pt_br: Agon! Um mundo cheio de tesouros para ser encontrado!
ru: Agon! Мир, полный сокровищ, которые можно найти!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_10
de: Gold! Ich will mehr Gold!
es: ¡Oro! ¡Quiero más oro!
fr: De l'or ! Je veux plus d'or !
pt_br: Ouro! Quero mais ouro!
ru: Золото! Я хочу больше золота!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_11
de: Wie lange bin ich schon Pirat? Ich kann mich nicht erinnern.
es: ¿Cuánto tiempo he sido pirata? No puedo recordar.
fr: Depuis combien de temps suis-je pirate ? Je ne me souviens pas.
pt_br: Há quanto tempo sou pirata? Não me lembro.
ru: Как долго я был пиратом? Я не могу вспомнить.

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_12
de: Hey Kumpel! Bring mir etwas Ale! Hahahaha!
es: ¡Hola amigo! ¡Tráeme un poco de cerveza! ¡Hahahaha!
fr: Hé, mon pote ! Apportez-moi de la bière ! C'est quoi, ça ?
pt_br: Ei, amigo! Traz-me uma cerveja! Hahahaha!
ru: Эй, дружище! Принеси мне эля! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_13
de: Wo habe ich diesen Schatz begraben?
es: ¿Dónde enterraba ese tesoro?
fr: Où ai-je enterré ce trésor ?
pt_br: Onde enterrei esse tesouro?
ru: Где я закопал это сокровище?

source: NOTIFICATION_AI_TALK_IDLE_r_undead pirates_14
de: Ich bin der beste Pirat aller Zeiten!
es: ¡Seré el mejor pirata de la historia!
fr: Je suis le meilleur pirate de tous les temps !
pt_br: Eu sou o melhor pirata de sempre!
ru: Я самый лучший пират в мире!

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_0
de: Pilz ... schmecken schlecht ... brauchen Gehirne ...
es: Mushroom... sabe mal... necesita cerebros...
fr: Champignons... mauvais goût... besoin de cerveaux...
pt_br: Cogumelo... Sabe mal... Precisa de cérebro...
ru: Гриб... вкус плохой... нужны мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_1
de: Mein Name? Was ist ... mein Name?
es: ¿Mi nombre? ¿Cuál es mi nombre?
fr: Mon nom ? Quel est... mon nom ?
pt_br: O meu nome? Qual é o meu nome?
ru: Моё имя? Что такое... мое имя?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_2
de: Müssen...finden...Gehirne...
es: Debe... encontrar... cerebros...
fr: Doit... trouver... des cerveaux...
pt_br: Tenho de... encontrar... cérebros...
ru: Нужно... найти... мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_3
de: Zombies... Regel ...
es: Zombies... Regla...
fr: Les zombies... Règle...
pt_br: Zombies... Regra...
ru: Зомби... Правило...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_4
de: Was ist... darkfall?
es: ¿Qué es... darkfall?
fr: Qu'est-ce que... darkfall ?
pt_br: O que é... darkfall?
ru: Что такое darkfall?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_5
de: Hunger ... braucht Gehirne ...
es: Hambre... cerebros necesitados...
fr: Faim... Besoin de cerveaux...
pt_br: Fome... precisa de cérebros...
ru: Голод... Нужны мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_6
de: Ich will sterben!
es: ¡Quiero morir!
fr: Je veux mourir !
pt_br: Eu quero morrer!
ru: Я хочу умереть!

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_7
de: Bin ich... tot?
es: ¿Estoy... muerto?
fr: Suis-je... mort ?
pt_br: Estou... morto?
ru: Я... умер?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_8
de: Gehirne...Gehirne...schöne Gehirne...
es: Cerebros... cerebros hermosos...
fr: Cerveaux...cervelles...cervelles magnifiques...
pt_br: Cérebros... cérebros... cérebros bonitos...
ru: Мозги... мозги... красивые мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_9
de: Gehirne...
es: Cerebros...
fr: Cerveaux...
pt_br: Cérebros...
ru: Мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_10
de: Niemand ... mag ... Zombies. Aber ... warum?
es: A nadie le gustan los zombis. Pero... ¿por qué?
fr: Personne... n'aime... les zombies. Mais... pourquoi ?
pt_br: Ninguém gosta de zombies. Mas... Porquê?
ru: Никто не любит зомби. Но... почему?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_11
de: Rieche ich...?
es: ¿Huele?
fr: Est-ce que je... sens ?
pt_br: Eu... cheiro?
ru: Я.. пахну?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_12
de: Wer bin ich?
es: ¿Quién soy?
fr: Qui suis-je ?
pt_br: Quem sou eu?
ru: Кто я такой?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_13
de: Hunger... aaaaaaa... zu schwach... aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
es: Hambre... aaaaaa... demasiado débil... aaaaaaaa...
fr: Faim... aaaaa... trop faible... aaaaaa...
pt_br: Fome... aaaaaa... muito fraca... aaaaaaaa...
ru: Голод... aaaaaa... слишком слабый... aaaaaaaa...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie shamblers_14
de: Ruhe in Frieden... sagen sie! Aber wann?
es: Descansa en paz... ¡dicen! ¿Pero cuándo?
fr: Repose en paix... ils disent ! Mais quand ?
pt_br: Descansa em paz... dizem eles! Mas quando?
ru: Покойся с миром, говорят они! Но когда?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_0
de: Mein Name? Was ist ... mein Name?
es: ¿Mi nombre? ¿Cuál es mi nombre?
fr: Mon nom ? Quel est... mon nom ?
pt_br: O meu nome? Qual é o meu nome?
ru: Моё имя? Что такое... мое имя?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_1
de: Müssen...finden...Gehirne...
es: Debe... encontrar... cerebros...
fr: Doit... trouver... des cerveaux...
pt_br: Tenho de... encontrar... cérebros...
ru: Нужно... найти... мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_2
de: Zombies... Regel ...
es: Zombies... Regla...
fr: Les zombies... Règle...
pt_br: Zombies... Regra...
ru: Зомби... Правило...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_3
de: Hunger ... braucht Gehirne ...
es: Hambre... cerebros necesitados...
fr: Faim... Besoin de cerveaux...
pt_br: Fome... precisa de cérebros...
ru: Голод... Нужны мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_4
de: Pilz ... schmecken schlecht ... brauchen Gehirne ...
es: Mushroom... sabe mal... necesita cerebros...
fr: Champignons... mauvais goût... besoin de cerveaux...
pt_br: Cogumelo... Sabe mal... Precisa de cérebro...
ru: Гриб... вкус плохой... нужны мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_5
de: Ich will sterben!
es: ¡Quiero morir!
fr: Je veux mourir !
pt_br: Eu quero morrer!
ru: Я хочу умереть!

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_6
de: Rieche ich...?
es: ¿Huele?
fr: Est-ce que je... sens ?
pt_br: Eu... cheiro?
ru: Я.. пахну?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_7
de: Niemand ... mag ... Zombies. Aber ... warum?
es: A nadie le gustan los zombis. Pero... ¿por qué?
fr: Personne... n'aime... les zombies. Mais... pourquoi ?
pt_br: Ninguém gosta de zombies. Mas... Porquê?
ru: Никто не любит зомби. Но... почему?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_8
de: Gehirne...
es: Cerebros...
fr: Cerveaux...
pt_br: Cérebros...
ru: Мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_9
de: Gehirne...Gehirne...schöne Gehirne...
es: Cerebros... cerebros hermosos...
fr: Cerveaux...cervelles...cervelles magnifiques...
pt_br: Cérebros... cérebros... cérebros bonitos...
ru: Мозги... мозги... красивые мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_10
de: Bin ich... tot?
es: ¿Estoy... muerto?
fr: Suis-je... mort ?
pt_br: Estou... morto?
ru: Я... умер?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_11
de: Wer bin ich?
es: ¿Quién soy?
fr: Qui suis-je ?
pt_br: Quem sou eu?
ru: Кто я такой?

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_12
de: Hunger... aaaaaaa... zu schwach... aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
es: Hambre... aaaaaa... demasiado débil... aaaaaaaa...
fr: Faim... aaaaa... trop faible... aaaaaa...
pt_br: Fome... aaaaaa... muito fraca... aaaaaaaa...
ru: Голод... aaaaaa... слишком слабый... aaaaaaaa...

source: NOTIFICATION_AI_TALK_IDLE_r_zombie warriors_13
de: Ruhe in Frieden... sagen sie! Aber wann?
es: Descansa en paz... ¡dicen! ¿Pero cuándo?
fr: Repose en paix... ils disent ! Mais quand ?
pt_br: Descansa em paz... dizem eles! Mas quando?
ru: Покойся с миром, говорят они! Но когда?

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_0
de: Pilz ... schmecken schlecht ... brauchen Gehirne ...
es: Mushroom... sabe mal... necesita cerebros...
fr: Champignons... mauvais goût... besoin de cerveaux...
pt_br: Cogumelo... Sabe mal... Precisa de cérebro...
ru: Гриб... вкус плохой... нужны мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_1
de: Mein Name? Was ist ... mein Name?
es: ¿Mi nombre? ¿Cuál es mi nombre?
fr: Mon nom ? Quel est... mon nom ?
pt_br: O meu nome? Qual é o meu nome?
ru: Моё имя? Что такое... мое имя?

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_2
de: Müssen...finden...Gehirne...
es: Debe... encontrar... cerebros...
fr: Doit... trouver... des cerveaux...
pt_br: Tenho de... encontrar... cérebros...
ru: Нужно... найти... мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_3
de: Zombies... Regel ...
es: Zombies... Regla...
fr: Les zombies... Règle...
pt_br: Zombies... Regra...
ru: Зомби... Правило...

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_4
de: Hunger ... braucht Gehirne ...
es: Hambre... cerebros necesitados...
fr: Faim... Besoin de cerveaux...
pt_br: Fome... precisa de cérebros...
ru: Голод... Нужны мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_5
de: Ich will sterben!
es: ¡Quiero morir!
fr: Je veux mourir !
pt_br: Eu quero morrer!
ru: Я хочу умереть!

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_6
de: Rieche ich...?
es: ¿Huele?
fr: Est-ce que je... sens ?
pt_br: Eu... cheiro?
ru: Я.. пахну?

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_7
de: Niemand ... mag ... Zombies. Aber ... warum?
es: A nadie le gustan los zombis. Pero... ¿por qué?
fr: Personne... n'aime... les zombies. Mais... pourquoi ?
pt_br: Ninguém gosta de zombies. Mas... Porquê?
ru: Никто не любит зомби. Но... почему?

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_8
de: Gehirne...
es: Cerebros...
fr: Cerveaux...
pt_br: Cérebros...
ru: Мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_9
de: Gehirne...Gehirne...schöne Gehirne...
es: Cerebros... cerebros hermosos...
fr: Cerveaux...cervelles...cervelles magnifiques...
pt_br: Cérebros... cérebros... cérebros bonitos...
ru: Мозги... мозги... красивые мозги...

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_10
de: Bin ich... tot?
es: ¿Estoy... muerto?
fr: Suis-je... mort ?
pt_br: Estou... morto?
ru: Я... умер?

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_11
de: Wer bin ich?
es: ¿Quién soy?
fr: Qui suis-je ?
pt_br: Quem sou eu?
ru: Кто я такой?

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_12
de: Hunger... aaaaaaa... zu schwach... aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
es: Hambre... aaaaaa... demasiado débil... aaaaaaaa...
fr: Faim... aaaaa... trop faible... aaaaaa...
pt_br: Fome... aaaaaa... muito fraca... aaaaaaaa...
ru: Голод... aaaaaa... слишком слабый... aaaaaaaa...

source: NOTIFICATION_AI_TALK_IDLE_r_zombies_13
de: Ruhe in Frieden... sagen sie! Aber wann?
es: Descansa en paz... ¡dicen! ¿Pero cuándo?
fr: Repose en paix... ils disent ! Mais quand ?
pt_br: Descansa em paz... dizem eles! Mas quando?
ru: Покойся с миром, говорят они! Но когда?

source: NOTIFICATION_AI_ENTER_CHAMPION_SPAWN
de: Sie haben die Domain von %1 betreten!
es: ¡Ha entrado en el dominio %1!
fr: Vous êtes entré dans le domaine %1 !
pt_br: Você entrou no domínio %1!
ru: Вы вошли в домен %1!

source: NOTIFICATION_AI_BEGIN_CHAMPION_STAGE
de: Champion %1 Etappe %2 hat begonnen!
es: Campeón %1 etapa %2 ha comenzado!
fr: Champion %1 étape %2 a commencé!
pt_br: O campeão %1 palco %2 começou!
ru: Чемпион %1 этап %2 стартовал!

source: NOTIFICATION_ANNOTATION_ADDED
de: Die Anmerkung '%2' wurde mit ID %1 hinzugefügt.
es: La anotación '%2' fue agregada con el ID %1.
fr: L'annotation '%2' a été ajoutée avec ID %1.
pt_br: Nota '%2' foi adicionado com ID %1.
ru: Аннотация '%2' была добавлена с ID %1.

source: NOTIFICATION_ANNOTATION_LIST
de: Sie haben %1 Anmerkungen.
es: Tienes %1 anotaciones.
fr: Vous avez %1 annotations.
pt_br: Você tem %1 anotações.
ru: У вас %1 аннотаций.

source: NOTIFICATION_ANNOTATION_LIST_ITEM
de: Anmerkung %1: '%2' bei %3
es: Anotación %1: '%2' en %3
fr: Annotation %1: '%2' à %3
pt_br: Anotação %1: «%2» em %3
ru: Аннотация %1: '%2' на %3

source: NOTIFICATION_ANNOTATION_REMOVED
de: Die Anmerkung mit ID %1 wurde entfernt.
es: Se removió la anotación con el ID %1.
fr: L'annotation avec ID %1 a été retirée.
pt_br: A anotação com ID %1 foi removida.
ru: Аннотация с ID %1 была удалена.

source: NOTIFICATION_RESEARCH_ITEM_NOT_AVAILABLE
de: Dieser Artikel %1 kann nicht recherchiert werden!
es: Este artículo %1 no puede ser investigado!
fr: Ce point %1 ne peut pas être étudié!
pt_br: Este artigo %1 não pode ser pesquisado!
ru: Этот пункт %1 не может быть исследован!

source: NOTIFICATION_RESEARCH_ITEM_NO_SKILL
de: Diese Fertigkeit %1 muss geebnet werden, indem man einen handgefertigten Gegenstand mit einem leeren Schaltplan erforscht.
es: Esta habilidad %1 necesita ser nivelado por la investigación de un artículo elaborado con un esquema en blanco
fr: Cette compétence %1 doit être nivelée par la recherche d'un élément conçu avec un schéma vide
pt_br: Esta habilidade %1 precisa ser nivelada pela pesquisa de um item elaborado com um esquema em branco
ru: Этот навык %1 необходимо выровнять, исследуя изготовленный предмет с помощью пустой схемы.

source: NOTIFICATION_RESEARCH_ITEM_NOT_CRAFTED
de: Dieser Gegenstand %1 kann nicht recherchiert werden, da es sich um eine Figur handelt, die konsumierbar ist oder nicht von einem Spieler hergestellt wurde!
es: Este artículo %1 no puede ser investigado, porque es una figura, consumible o no elaborado por un jugador!
fr: Cet article %1 ne peut pas être recherché, car il s'agit d'une figurine, consommable ou non conçue par un joueur!
pt_br: Este item %1 não pode ser pesquisado, pois é uma estatueta, consumível ou não trabalhada por um jogador!
ru: Этот предмет %1 не может быть исследован, потому что он является фигуркой, расходуемой или не созданной игроком!

source: NOTIFICATION_RESEARCH_ITEM_COMPLETED
de: Ihr Forschungsgegenstand ist abgeschlossen!
es: ¡Su artículo de investigación ha terminado!
fr: Votre article de recherche est terminé!
pt_br: O seu artigo de pesquisa está completo!
ru: Ваша исследовательская работа завершена!

source: NOTIFICATION_ATTRIBUTE_DOWN
de: Ihre %1 ist auf %2 gesunken!
es: ¡Tu %1 ha disminuido a %2!
fr: Votre %1 a diminué à %2!
pt_br: O seu %1 diminuiu para %2!
ru: Ваш %1 уменьшился до %2!

source: NOTIFICATION_ATTRIBUTE_UP
de: Ihre %1 ist auf %2 gestiegen!
es: ¡Tu %1 ha aumentado a %2!
fr: Votre %1 est passé à %2!
pt_br: O seu %1 aumentou para %2!
ru: Ваш %1 увеличился до %2!

source: NOTIFICATION_XP_GAIN_SKILL
de: ^Cacid^%1^N^ ist jetzt %3 (+%2)
es: ^Cacid^%1^N^ es ahora %3 (+%2)
fr: ^Cacid^%1^N^ est maintenant %3 (+%2)
pt_br: ^Cacid^%1^N^ é agora %3 (+%2)
ru: ^Cacid^%1^N^ Сейчас %3 (+%2)

source: NOTIFICATION_XP_GAIN_SKILL_BOOSTED
de: ^Cacid^%1^N^ ist jetzt %3 (+%2, Boosted +%4%)
es: ^Cacid^%1^N^ es ahora %3 (+%2, impulsado +%4%)
fr: ^Cacid^%1^N^ est maintenant %3 (+%2, augmenté +%4%)
pt_br: ^Cacid^%1^N^ é agora %3 (+%2, impulsionado +%4%)
ru: ^Cacid^%1^N^: теперь %3 (+%2, усиление +%4%)

source: NOTIFICATION_XP_GAIN_ATTRIBUTE
de: ^Cgold^%1^N^ ist jetzt %3 (+%2)
es: ^Cgold^%1^N^ es ahora %3 (+%2)
fr: ^Cgold^%1^N^ est maintenant %3 (+%2)
pt_br: ^Cgold^%1^N^ é agora %3 (+%2)
ru: ^Cgold^%1^N^ Сейчас %3 (+%2)

source: NOTIFICATION_XP_GAIN_ATTRIBUTE_BOOSTED
de: ^Cgold^%1^N^ ist jetzt %3 (+%2, Boosted +%4%)
es: ^Cgold^%1^N^ es ahora %3 (+%2, impulsado +%4%)
fr: ^Cgold^%1^N^ est maintenant %3 (+%2, augmenté +%4%)
pt_br: ^Cgold^%1^N^ é agora %3 (+%2, impulsionado +%4%)
ru: ^Cgold^%1^N^: теперь %3 (+%2, усиление +%4%)

source: NOTIFICATION_BINDSTONE_CHAOS_BOUND
de: Sie sind jetzt an die Chaos City Bindstone von %1 gebunden.
es: Usted está ahora atado a la Ciudad del Caos Bindstone de %1.
fr: Vous êtes maintenant lié au Chaos City Bindstone de %1.
pt_br: Você está agora ligado à Cidade do Caos Bindstone de %1.
ru: Теперь вы связаны с городом Хаоса Bindstone из %1.

source: NOTIFICATION_BINDSTONE_CHAOS_LOST
de: Sie haben den Zugang zur Chaos City Bindstone von %1 verloren, weil %3.
es: Perdiste el acceso a la Ciudad Chaos Bindstone de %1 porque %3.
fr: Vous avez perdu l'accès au Chaos City Bindstone de %1 parce que %3.
pt_br: Perdeu o acesso à Cidade do Caos Bindstone de %1 porque %3.
ru: Вы потеряли доступ к Городу Хаоса Bindstone из %1, потому что %3.

source: NOTIFICATION_BINDSTONE_CHAOS_UNAVAILABLE
de: Sie dürfen sich nicht an die Chaos City Bindstone von %1 binden, weil %2.
es: No se le permite atar a la Ciudad del Caos Bindstone de %1 porque %2.
fr: Vous n'êtes pas autorisé à vous lier à la ville de Chaos Bindstone de %1 parce que %2.
pt_br: Não pode ligar-se à Cidade do Caos Bindstone de %1 porque %2.
ru: Вам не разрешается связываться с Городом Хаоса Bindstone из %1, потому что %2.

source: NOTIFICATION_BINDSTONE_CLAN_BOUND
de: Ihr seid nun an die Clan City Bindstone von %1 gebunden.
es: Ahora está obligado a la Ciudad del Clan Bindstone de %1.
fr: Vous êtes maintenant lié à la ville Clan Bindstone de %1.
pt_br: Está agora ligado à Cidade do Clã Bindstone de %1.
ru: Теперь вы связаны с Городом клана Bindstone из %1.

source: NOTIFICATION_BINDSTONE_FACTION_BOUND
de: Ihr seid jetzt an den Fraktionsstein von %1 gebunden.
es: Ahora estás obligado a la Piedra de Facción de %1.
fr: Vous êtes maintenant lié à la Pierre de Faction de %1.
pt_br: Você está agora ligado à Pedra da Facção de %1.
ru: Теперь вы привязаны к Камню Фракции %1.

source: NOTIFICATION_BINDSTONE_CLAN_LOST
de: Sie haben den Zugang zur Clan City Bindstone von %1 verloren, weil %3.
es: Perdiste el acceso a la Ciudad del Clan Bindstone de %1 porque %3.
fr: Vous avez perdu l'accès au Clan City Bindstone de %1 parce que %3.
pt_br: Perdeu o acesso à Cidade do Clã Bindstone de %1 porque %3.
ru: Вы потеряли доступ к Городу Кланов Bindstone из %1, потому что %3.

source: NOTIFICATION_BINDSTONE_FACTION_LOST
de: Sie haben den Zugang zum Fraktionsstein von %1 verloren, weil %3.
es: Perdiste el acceso a la Piedra de Facción de %1 porque %3.
fr: Vous avez perdu l'accès à la Faction Stone de %1 parce que %3.
pt_br: Perdeu o acesso à Pedra da Facção de %1 porque %3.
ru: Вы потеряли доступ к Камню Фракции %1 из-за %3.

source: NOTIFICATION_BINDSTONE_SIEGE_BOUND
de: Sie sind jetzt an %1 gebunden.
es: Ahora estás obligado a %1.
fr: Vous êtes maintenant lié à %1.
pt_br: Você está agora obrigado a %1.
ru: Теперь вы привязаны к %1.

source: NOTIFICATION_BINDSTONE_SIEGE_LOST
de: Sie haben den Zugang zu %1 verloren, weil %3.
es: Perdiste el acceso a %1 porque %3.
fr: Vous avez perdu l'accès à %1 parce que %3.
pt_br: Perdeu o acesso ao %1 porque o %3.
ru: Вы потеряли доступ к %1 из-за %3.

source: NOTIFICATION_BINDSTONE_CLAN_KICKED
de: Sie wurden aus der Clan-Stadt Bindstone von %1 von %3 getreten.
es: Fue expulsado de la Ciudad del Clan Bindstone de %1 por %3.
fr: Vous avez été frappé de Bindstone de %1 par %3.
pt_br: Foi expulso da Cidade do Clã Bindstone de %1 por %3.
ru: Тебя выгнали из Города Кланов Bindstone из %1 к %3.
