Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CREATE_PARTY_NOT_ALLOWED_AS_A_MONSTER
de: ^Cred^Sie können keine Party erstellen, während Sie als Monster spielen.
es: ^Cred^No puedes crear una fiesta mientras juegas como un monstruo.
fr: ^Cred^Vous ne pouvez pas créer une fête pendant que vous jouez comme un monstre.
pt_br: ^Cred^Você não pode criar uma festa enquanto você está jogando como um monstro.
ru: ^Cred^ Вы не можете создать вечеринку, пока играете за монстра.

source: NOTIFICATION_PARTY_PLAYER_CAN_NOT_BE_A_PARTY_MEMBER
de: ^Cred^Player kann nicht an einer Party teilnehmen.
es: ^Cred^El jugador no puede participar en una fiesta.
fr: ^Cred^Le joueur ne peut pas participer à une fête.
pt_br: ^Cred^Jogador não pode participar de uma festa.
ru: ^Cred^ Игрок не может участвовать в вечеринке.

source: PLAYER_IS_LAWFUL_CANNOT_JOIN_LAWLESS_PARTY
de: ^Cred^player ist rechtmäßig und kann nicht gesetzlosen parteien beitreten.
es: ^Cred^El jugador es legal y no puede unirse a grupos sin ley.
fr: ^Cred^Le joueur est légal et ne peut adhérer à des partis sans loi.
pt_br: ^Cred^Jogador é lícito e não pode se juntar a partidos sem lei.
ru: ^Cred^ Игрок является законным и не может вступать в беззаконные партии.

source: PLAYER_IS_ENEMY_CANNOT_JOIN_LAWFUL_PARTY
de: ^Cred^Player gehört zu einer feindlichen Fraktion und kann dieser rechtmäßigen Partei nicht beitreten.
es: ^Cred^Player pertenece a una facción enemiga y no puede unirse a este partido legal.
fr: ^Cred^Le joueur appartient à une faction ennemie et ne peut pas rejoindre ce parti légitime.
pt_br: ^Cred^Jogador pertence a uma facção inimiga e não pode juntar-se a este partido legal.
ru: ^Cred^ Игрок принадлежит к вражеской фракции и не может вступить в эту законную партию.

source: PLAYER_IS_OUTLAW_CANNOT_JOIN_LAWFUL_PARTY
de: ^Cred^player ist gesetzlos und kann nicht rechtmäßigen parteien beitreten.
es: ^Cred^Player es sin derecho y no puede unirse a partes legales.
fr: ^Cred^Le joueur est sans loi et ne peut adhérer à des parties légales.
pt_br: ^Cred^Jogador é ilegal e não pode se juntar a partes legais.
ru: ^Cred^ Игрок является беззаконным и не может вступить в законные партии.

source: CANNOT_MERGE_LAWFUL_AND_LAWLESS_PARTIES
de: ^Cred^ Fusionen zwischen rechtmäßigen und gesetzlosen Parteien sind nicht erlaubt.
es: ^Cred^Los miembros entre partes lícitas y sin derecho no están permitidos.
fr: ^Cred^Les fusions entre parties légales et non légales ne sont pas autorisées.
pt_br: ^Cred^Não são permitidas reuniões entre partes lícitas e sem lei.
ru: ^Cred^ Слияние между законными и беззаконными сторонами не допускается.

source: NOTIFICATION_PARTY_LINK_ENEMY_FACTION
de: ^Cred^Kann sich nicht mit der Partei von %1 verbinden: Rechtmäßige Parteien können sich nur innerhalb ihrer eigenen Rassenallianz verbinden.
es: ^Cred^No se puede vincular con el partido de %1: los partidos legales sólo pueden vincularse dentro de su propia alianza racial.
fr: ^Cred^Ne peut pas être lié au parti de %1 : les partis légaux ne peuvent être liés qu'au sein de leur propre alliance raciale.
pt_br: ^Cred^Não é possível vincular-se ao partido de %1: partidos legais só podem vincular-se dentro de sua própria aliança racial.
ru: ^Cred^ Не может быть связи с партией %1: законные партии могут связываться только в пределах их собственного расового союза.

source: NOTIFICATION_PARTY_LINK_LAWFUL_LAWLESS
de: ^Cred^kann nicht verlinken mit %1 Partei: Rechtmäßige und gesetzlose Parteien können nicht miteinander verbunden werden.
es: ^Cred^No se puede vincular con el partido %1: las partes lícitas y sin derecho no pueden estar vinculadas.
fr: ^Cred^Impossible d'établir un lien avec le parti de %1 : les parties légales et non légales ne peuvent pas être liées.
pt_br: ^Cred^Não pode vincular-se ao partido de %1: não podem ser ligadas partes lícitas e lesivas.
ru: ^Cred^ Не может быть связи с партией %1: законные и беззаконные партии не могут быть связаны.

source: LAWFUL_PLAYER_IN_LAWLESS_PARTY
de: ^Cred^Du hast deine gesetzlose Partei verlassen, weil du rechtmäßig bist.
es: ^Cred^Dejaste tu grupo sin ley porque eres legal.
fr: ^Cred^ Tu as quitté ton parti sans loi parce que tu es légal.
pt_br: ^Cred^ Deixaste o seu partido sem lei porque és lícito.
ru: ^Cred^ Вы оставили свою беззаконную партию, потому что вы законны.

source: LAWLESS_PLAYER_IN_LAWFUL_PARTY
de: ^Cred^Du hast deine rechtmäßige Partei verlassen, weil du gesetzlos bist.
es: ^Cred^Dejaste tu partido legal porque no tienes derecho.
fr: ^Cred^ Tu as quitté ton parti légal parce que tu es sans loi.
pt_br: ^Cred^ Abandonaste o seu partido legal porque és contra a lei.
ru: ^Cred^ Вы покинули свою законную партию, потому что вы беззаконны.

source: NOTIFICATION_PARTY_PLAYER_PARTY_SIZE_TOO_LARGE_FOR_MERGE
de: ^Cred^player befindet sich in einer party, die zu groß ist, um zusammengeführt zu werden.
es: ^Cred^Player está en una fiesta que es demasiado grande para fusionarse.
fr: ^Cred^Player est dans une partie qui est trop grande pour fusionner.
pt_br: ^Cred^Player está em uma festa que é muito grande para mesclar.
ru: ^Cred^Player находится в партии, которая слишком велика, чтобы слиться.

source: NOTIFICATION_ROLL_RESULT_PERSONAL
de: ^Ccyan^Sie rollten eine ^Cyellow^%1^Ccyan^, auf einem ^Cyellow^d%2^Ccyan^!
es: ^Ccyan^¡Enrollaste un ^Cyellow^%1^Ccyan^, en un ^Cyellow^D%2^Ccyan^!
fr: ^Ccyan^vous avez roulé un ^Cyellow^%1^Ccyan^, sur un ^Cyellow^d%2^Ccyan^!
pt_br: ^Ccyan^você rolou um ^Cyellow^%1^Ccyan^, numa ^Cyellow^d%2^Ccyan^!
ru: ^Ccyan^Ты перевернулся ^Cyellow^%1^Ccyan^на а ^Cyellow^d)%2^Ccyan^!

source: NOTIFICATION_ROLL_RESULT_PARTY
de: ^Ccyan^gewalzt a ^Cyellow^%1^Ccyan^, auf einem ^Cyellow^d%2^Ccyan^!
es: ^Ccyan^rolled a ^Cyellow^%1^Ccyan^, on a ^Cyellow^D%2^Ccyan^!
fr: ^Ccyan^laminée a ^Cyellow^%1^Ccyan^, sur un ^Cyellow^d%2^Ccyan^!
pt_br: ^Ccyan^rolado a ^Cyellow^%1^Ccyan^, numa ^Cyellow^d%2^Ccyan^!
ru: ^Ccyan^перевёрнутый ^Cyellow^%1^Ccyan^на а ^Cyellow^d)%2^Ccyan^!

source: NOTIFICATION_ROLL_RESULT_CLAN
de: ^Ccyan^gewalzt a ^Cyellow^%1^Ccyan^, auf einem ^Cyellow^d%2^Ccyan^!
es: ^Ccyan^rolled a ^Cyellow^%1^Ccyan^, on a ^Cyellow^D%2^Ccyan^!
fr: ^Ccyan^laminée a ^Cyellow^%1^Ccyan^, sur un ^Cyellow^d%2^Ccyan^!
pt_br: ^Ccyan^rolado a ^Cyellow^%1^Ccyan^, numa ^Cyellow^d%2^Ccyan^!
ru: ^Ccyan^перевёрнутый ^Cyellow^%1^Ccyan^на а ^Cyellow^d)%2^Ccyan^!

source: NOTIFICATION_SKILL_MEDITATION_PROGRESS
de: ^Cwhite^Deine Fähigkeiten ^Cdarkfall^%1 ^Cwhite^hat durch Meditation zugenommen!
es: ^Cwhite^Tu habilidad ^Cdarkfall^%1 ^Cwhite^ ha aumentado a través de la meditación!
fr: ^Cwhite^votre compétence ^Cdarkfall^%1 ^Cwhite^a augmenté par la méditation!
pt_br: ^Cwhite^sua habilidade ^Cdarkfall^%1 ^Cwhite^aumentou através da meditação!
ru: ^Cwhite^Ваше мастерство ^Cdarkfall^%1 ^Cwhite^Увеличивается с помощью медитации!

source: NOTIFICATION_ATTRIBUTE_MEDITATION_PROGRESS
de: ^Cwhite^Ihr ^Cdarkfall^%1 ^Cwhite^hat durch Meditation zugenommen!
es: ^Cwhite^Tu ^Cdarkfall^%1 ^Cwhite^ ha aumentado a través de la meditación!
fr: ^Cwhite^Votre ^Cdarkfall^%1 ^Cwhite^a augmenté par la méditation!
pt_br: ^Cwhite^a sua ^Cdarkfall^%1 ^Cwhite^aumentou através da meditação!
ru: ^Cwhite^твой ^Cdarkfall^%1 ^Cwhite^Увеличивается с помощью медитации!

source: NOTIFICATION_TRIAL_ACCOUNT_CANNOT_CREATE_PARTY
es: ^Cred^ Creación del Partido Denegada! ¡No puedes crear una fiesta con una cuenta de prueba!
pt_br: ^Cred^ Criação de Festa Negada! Você não pode criar uma festa com uma conta de julgamento!

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_WAIT
de: Du kannst zu diesem Zeitpunkt nicht beten.
es: No puedes orar en este momento.
fr: Vous ne pouvez pas prier en ce moment.
pt_br: Não podeis rezar neste momento.
ru: В это время нельзя молиться.

source: NOTIFICATION_TEMPLE_WAIT
de: Du musst %1 warten, bevor du wieder betest.
es: Tienes que esperar %1 antes de rezar de nuevo.
fr: Vous devez attendre %1 avant de prier à nouveau.
pt_br: Você tem que esperar %1 antes de rezar novamente.
ru: Вы должны подождать %1, прежде чем снова молиться.

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_NOT_ENOUGH_GOLD
de: Das Gebet erfordert eine Spende.
es: Rezar requiere una donación.
fr: Prier exige un don.
pt_br: Rezar requer uma doação.
ru: Молитва требует пожертвования.

source: NOTIFICATION_TEMPLE_NOT_ENOUGH_GOLD
de: Sie haben nicht genug Gold im Portemonnaie! Sie benötigen %1 Goldstücke.
es: ¡No tienes suficiente oro en tu billetera! Necesitas %1 piezas de oro.
fr: Tu n'as pas assez d'or dans ton portefeuille ! Vous avez besoin de %1 pièces en or.
pt_br: Não tem ouro suficiente na carteira! Precisas de %1 moedas de ouro.
ru: У вас недостаточно золота в кошельке! Вам нужно %1 золотых монет.

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_UNSUCCESSFULL
de: Du kannst zu diesem Zeitpunkt nicht beten.
es: No puedes orar en este momento.
fr: Vous ne pouvez pas prier en ce moment.
pt_br: Não podeis rezar neste momento.
ru: В это время нельзя молиться.

source: NOTIFICATION_TEMPLE_UNSUCCESSFULL
de: Dein Gebet wurde unterbrochen!
es: ¡Tu oración fue interrumpida!
fr: Ta prière a été interrompue !
pt_br: A sua oração foi interrompida!
ru: Ваша молитва была прервана!

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_SUCCESSFULL
de: Sie fühlen sich nach dem Beten gereinigt.
es: Te sientes limpia después de rezar.
fr: Vous vous sentez purifié après avoir prié.
pt_br: Sente-se purificado depois de rezar.
ru: Вы чувствуете себя очищенным после молитвы.

source: NOTIFICATION_TEMPLE_SUCCESSFULL
de: Ihre Ausrichtung ist um %1 Punkte gestiegen!
es: ¡Su alineamiento ha aumentado en %1 puntos!
fr: Votre alignement a augmenté de %1 points!
pt_br: Seu alinhamento aumentou em %1 pontos!
ru: Ваше выравнивание выросло на %1 пунктов!

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_NO_NEED_TO_PRAY
de: Sie haben die maximale positive Ausrichtung erreicht.
es: Usted ha alcanzado el máximo positivo alineamiento.
fr: Vous avez atteint l'alignement positif maximum.
pt_br: Atingiu o alinhamento máximo positivo.
ru: Вы достигли максимально положительного выравнивания.

source: NOTIFICATION_TEMPLE_NO_NEED_TO_PRAY
de: Sie haben das Maximum der positiven Ausrichtung erreicht. Sie können es nicht mehr aufwerfen!
es: Usted ha alcanzado el máximo de positivo alineamiento. ¡No puedes levantarlo más!
fr: Vous avez atteint le maximum d'alignement positif. Tu ne peux plus l'élever !
pt_br: Atingiu o máximo de alinhamento positivo. Você não pode mais criá-lo!
ru: Вы достигли максимума положительного выравнивания. Вы не можете поднять его больше!

source: NOTIFICATION_TEMPLE_PENDING_REQUEST
de: Du betest bereits!
es: ¡Ya estás orando!
fr: Tu pries déjà !
pt_br: Você já está rezando!
ru: Вы уже молитесь!

source: NOTIFICATION_TEMPLE_SYSTEM_DISABLED
de: Der Tempel kann deiner Seele nicht helfen!
es: ¡El templo no puede ayudar a tu alma!
fr: Temple ne peut pas aider votre âme!
pt_br: O Templo não pode ajudar a sua alma!
ru: Храм не может помочь вашей душе!

source: NOTIFICATION_TEMPLE_INVALID_REQUEST
de: Betrug!!!!
es: ¡Aplausos!
fr: J'ai chié !!!!
pt_br: Trapaça!!!!
ru: Обман!!!!

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_ATTRIBUTE_LOW
de: Du musst gut ausgeruht sein, um zu beten.
es: Debes estar bien descansado para rezar.
fr: Vous devez être bien reposé pour prier.
pt_br: Deve estar bem descansado para rezar.
ru: Вы должны быть хорошо отдохнувшим, чтобы молиться.

source: NOTIFICATION_TEMPLE_ATTRIBUTE_LOW
de: Ihre %1 ist zu niedrig!
es: ¡Tu %1 es demasiado bajo!
fr: Votre %1 est trop bas !
pt_br: O seu %1 é muito baixo!
ru: Ваш %1 слишком низкий!

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_UNARMED
de: Du musst deine Waffe oder dein Werkzeug umhüllen, um zu beten.
es: Debes derramar tu arma o herramienta para rezar.
fr: Tu dois prendre ton arme ou ton outil pour prier.
pt_br: Você deve embainhar sua arma ou ferramenta para orar.
ru: Вы должны одеть свое оружие или инструмент для молитвы.

source: NOTIFICATION_TEMPLE_UNARMED
de: Du musst unbewaffnet sein!
es: ¡Tienes que estar desarmado!
fr: Tu dois être désarmé !
pt_br: Têm de estar desarmados!
ru: Вы должны быть безоружными!

source: NOTIFICATION_ONLY_ON_SCREEN_TEMPLE_STAND_STILL
de: Du musst stillstehen, um zu beten.
es: Debes estar quieto para rezar.
fr: Vous devez rester immobile pour prier.
pt_br: Tem de ficar parado para rezar.
ru: Вы должны стоять на месте, чтобы молиться.

source: NOTIFICATION_TEMPLE_STAND_STILL
de: Du musst stillstehen, um zu beten.
es: Debes estar quieto para rezar.
fr: Vous devez rester immobile pour prier.
pt_br: Tem de ficar parado para rezar.
ru: Вы должны стоять на месте, чтобы молиться.

source: NOTIFICATION_CLAN_CITY_ALIGNMENT_CHANGE_PENDING_WARNING
de: Sie sind hier nicht willkommen!... Wenn Sie %1 in den nächsten %2 Sekunden nicht verlassen, werden Sie zu Schurken!
es: ¡No eres bienvenido aquí!... Si no te vas %1 en los próximos %2 segundos, ¡te convertirás en pícaro!
fr: Vous n'êtes pas les bienvenus ici !... Si vous ne quittez pas %1 dans les prochaines %2 secondes, vous deviendrez voyou!
pt_br: Você não é bem-vindo aqui!... Se você não deixar %1 nos próximos %2 segundos, você vai se tornar desonesto!
ru: Вам здесь не рады!.. Если вы не оставите %1 в следующие %2 секунды, вы станете изгоем!

source: NOTIFICATION_PLAYER_CONQUEST_CLAN_SIZE_INSUFFICIENT_TO_START_A_CHALLENGE
de: Dein Clan hat nicht genug Premium-Mitglieder, um eine Herausforderung zu starten!
es: ¡Tu clan no tiene suficientes miembros premium para empezar un desafío!
fr: Votre clan n'a pas assez de membres premium pour lancer un défi !
pt_br: Seu clã não tem membros premium suficientes para começar um desafio!
ru: У вашего клана недостаточно премиальных членов, чтобы начать вызов!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_JOIN_CHALLENGES_WITHOUT_CITIES
de: Sie können nicht anfangen, sich einer Herausforderung anzuschließen, ohne mindestens eine eigene Stadt zu haben!
es: ¡No puedes empezar a unirte a un desafío sin tener al menos una ciudad propia!
fr: Vous ne pouvez pas commencer à rejoindre un défi sans avoir au moins une ville de votre propre!
pt_br: Você não pode começar a participar de um desafio sem ter pelo menos uma cidade própria!
ru: Вы не можете принять участие в конкурсе, не имея хотя бы одного города!

source: NOTIFICATION_PLAYER_CONQUEST_MAX_ACTIVE_ATTACKER_CHALLENGES_REACHED
de: Die maximale Anzahl aktiver Angreiferherausforderungen wurde erreicht, Sie können keine weitere Herausforderung starten!
es: Se ha alcanzado el máximo número de desafíos activos de los atacantes, ¡no se puede iniciar otro desafío!
fr: Le nombre maximum de défis d'attaquant actif a été atteint, vous ne pouvez pas commencer un autre défi!
pt_br: O número máximo de desafios de atacantes ativos foi alcançado, você não pode começar outro desafio!
ru: Достигнуто максимальное количество активных вызовов злоумышленника, нельзя начинать очередной вызов!

source: NOTIFICATION_PLAYER_CONQUEST_MAX_ACTIVE_DEFENDER_CHALLENGES_REACHED
de: Die maximale Anzahl aktiver Verteidigerherausforderungen wurde erreicht, Sie können diese Stadt nicht herausfordern!
es: Se ha alcanzado el máximo número de desafíos activos de defensor, ¡no se puede desafiar a esta ciudad!
fr: Le nombre maximum de défis de défenseur actif a été atteint, vous ne pouvez pas défier cette ville!
pt_br: O número máximo de desafios de defesa ativos foi alcançado, você não pode desafiar esta cidade!
ru: Достигнуто максимальное количество активных защитных вызовов, бросить вызов этому городу нельзя!

source: NOTIFICATION_PLAYER_CONQUEST_CITY_IS_ALREADY_IN_ACTIVE_CHALLENGE_BY_CLAN
de: Sie sind bereits an einer aktiven Herausforderung für diese Stadt beteiligt!
es: Usted ya está involucrado en un desafío activo para esta ciudad!
fr: Vous êtes déjà impliqué dans un défi actif pour cette ville!
pt_br: Você já está envolvido em um desafio ativo para esta cidade!
ru: Вы уже вовлечены в активный вызов этому городу!

source: NOTIFICATION_PLAYER_CONQUEST_ACTIVE_DEFENSE_CHALLENGE_IN_PROGRESS
de: Du kannst keine Herausforderung initiieren, während du eine andere verteidigst!
es: ¡No puedes iniciar un desafío mientras defiendes a otro!
fr: Vous ne pouvez pas lancer un défi tout en défendant un autre!
pt_br: Você não pode iniciar um desafio enquanto defende outro!
ru: Вы не можете инициировать вызов, защищая другого.

source: NOTIFICATION_PLAYER_CONQUEST_CLAN_ALREADY_OWNS_THIS_CITY
de: Dein Clan besitzt diese Stadt bereits, du kannst dich nicht selbst belagern!
es: ¡Tu clan ya es dueño de esta ciudad, no puedes auto-siege!
fr: Votre clan possède déjà cette ville, vous ne pouvez pas vous asseoir !
pt_br: O seu clã já é dono desta cidade, não pode ser auto-sigado!
ru: Ваш клан уже владеет этим городом, вы не можете осадить себя!

source: NOTIFICATION_PLAYER_CONQUEST_NOT_ENOUGH_GOLD_IN_CLANVAULT
de: Sie benötigen mindestens %1 Gold in Ihrem Clan-Gewölbe, um eine Herausforderung zu stellen!
es: ¡Necesitas al menos %1 Oro en tu cámara para emitir un desafío!
fr: Vous avez besoin d'au moins %1 Or dans le coffre de votre clan pour lancer un défi!
pt_br: Você precisa de pelo menos %1 Ouro em seu cofre do clã para emitir um desafio!
ru: Вам нужно по крайней мере %1 Золото в вашем клановом хранилище, чтобы выдать вызов!

source: NOTIFICATION_PLAYER_CONQUEST_TOO_SOON_TO_START_ANOTHER_CHALLENGE
de: Sie können nicht so schnell eine weitere Herausforderung stellen, Sie müssen auf mindestens %1 warten!
es: No se puede emitir otro reto tan pronto, ¡necesita esperar por al menos %1!
fr: Vous ne pouvez pas lancer un autre défi si tôt, vous devez attendre au moins %1!
pt_br: Você não pode lançar outro desafio tão cedo, você precisa esperar pelo menos %1!
ru: Вы не можете бросить еще один вызов так скоро, вам нужно подождать по крайней мере %1!

source: NOTIFICATION_PLAYER_CONQUEST_OTHER_CLAN_HAS_RECENTLY_BEEN_IN_A_CHALLENGE
de: Sie können diese Stadt nicht herausfordern, zu diesem Zeitpunkt müssen Sie mindestens %1 warten!
es: Usted no puede emitir un desafío para esta ciudad, en este momento, usted necesita esperar por al menos %1!
fr: Vous ne pouvez pas lancer un défi pour cette ville, en ce moment, vous devez attendre au moins %1!
pt_br: Você não pode lançar um desafio para esta cidade, neste momento, você precisa esperar pelo menos %1!
ru: Вы не можете бросить вызов этому городу, в это время нужно ждать не менее %1!

source: NOTIFICATION_PLAYER_CONQUEST_CLAN_IS_ATTACKING_IN_ANOTHER_CHALLENGE
de: Der Clan der Stadt ist in eine weitere Herausforderung verwickelt und kann jetzt nicht herausgefordert werden!
es: ¡El clan de la ciudad está involucrado en otro desafío y no puede ser desafiado ahora!
fr: Le clan de la ville est impliqué dans un autre défi et ne peut pas être contesté maintenant!
pt_br: O clã da cidade está envolvido num outro desafio e não pode ser desafiado agora!
ru: Городской клан вовлечён в ещё один вызов и не может быть оспорен сейчас!

source: NOTIFICATION_PLAYER_CONQUEST_MAX_ATTACKERS_PER_CITY_REACHED
de: Die Stadt wird bereits durch die maximale Anzahl von Angreifern herausgefordert!
es: ¡La ciudad ya está siendo desafiada por el número máximo de atacantes!
fr: La ville est déjà défiée par le nombre maximum d'attaquants !
pt_br: A cidade já está sendo desafiada pelo número máximo de atacantes!
ru: Городу уже бросает вызов максимальное количество нападающих!

source: NOTIFICATION_PLAYER_CONQUEST_TOO_LATE_TO_JOIN_ACTIVE_CHALLENGE
de: Sie sind zu spät, Sie können sich der aktiven Herausforderung in diesem Stadium nicht anschließen!
es: Llegas demasiado tarde, ¡no puedes unirte al reto activo en esta etapa!
fr: Vous êtes trop tard, vous ne pouvez pas rejoindre le défi actif à ce stade!
pt_br: Chegaste tarde demais, não pode juntar-te ao desafio activo nesta fase!
ru: Вы опоздали, вы не можете присоединиться к активному вызову на этом этапе!

source: NOTIFICATION_PLAYER_CONQUEST_CLAN_ALREADY_DEFENDING_MAXIMUM_NUMBER_OF_CITIES
de: Der Besitzer-Clan verteidigt bereits die maximale Anzahl von Städten!
es: ¡El clan propietario ya está defendiendo el número máximo de ciudades!
fr: Le clan propriétaire défend déjà le nombre maximum de villes !
pt_br: O clã proprietário já está defendendo o número máximo de cidades!
ru: Клан собственников уже защищает максимальное количество городов!

source: NOTIFICATION_PLAYER_CONQUEST_ATTACKERS_CANNOT_REJOIN_CHALLENGES_AFTER_BEING_REMOVED
de: Dein Clan war bereits Teil dieser Herausforderung und hat verloren ... du kannst nicht wiederkommen!
es: Tu clan ya ha sido parte de este desafío y perdido... ¡no puedes reencontrarte!
fr: Votre clan a déjà fait partie de ce défi et a perdu... vous ne pouvez pas rejoindre !
pt_br: O seu clã já fez parte deste desafio e perdeu... não pode voltar a juntar-te!
ru: Ваш клан уже был частью этого вызова и проиграл... Вы не можете воссоединиться!

source: NOTIFICATION_PLAYER_CONQUEST_CITY_IS_IMMUNE_TO_CHALLENGES_DUE_TO_GRACE_PERIOD
de: Diese Stadt ist immun gegen Herausforderungen für die nächsten %1!
es: Esta ciudad es inmune a los desafíos para el próximo %1!
fr: Cette ville est à l'abri des défis pour le prochain %1!
pt_br: Esta cidade está imune aos desafios para o próximo %1!
ru: Этот город невосприимчив к вызовам на следующие %1!

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_WRONG_SIEGE_STONE_TYPE_FOR_THIS_CHALLENGE
de: Sie können diese Art von Belagerungsstein nicht in diese Herausforderung stellen!
es: ¡No puedes poner este tipo de piedra de asedio en este desafío!
fr: Vous ne pouvez pas placer ce type de siège-pierre dans ce défi!
pt_br: Você não pode colocar este tipo de sítio-pedra neste desafio!
ru: Вы не можете поставить этот тип осадного камня в этот вызов!

source: NOTIFICATION_PLAYER_CONQUEST_CLIENT_DECLINED_CONFIRMATION_REQUEST
de: Challenge Initiation ist zurückgegangen!
es: ¡La iniciación del desafío disminuyó!
fr: L'initiation au défi a décliné!
pt_br: O desafio de iniciação foi recusado!
ru: Инициация вызова отменяется!

source: NOTIFICATION_PLAYER_CONQUEST_CONFIRMATION_REQUEST_TIMED_OUT
de: Du hast nicht rechtzeitig auf die Challenge Initiationsbestätigung geantwortet!
es: ¡No respondiste a la confirmación de iniciación del desafío a tiempo!
fr: Vous n'avez pas répondu à la confirmation d'initiation du défi à temps!
pt_br: Você não respondeu à confirmação de iniciação do desafio a tempo!
ru: Вы вовремя не ответили на подтверждение инициации вызова!

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED_NEW_DEFENDER
de: Dein Clan wurde von %1 herausgefordert, um die Kontrolle über %2 zu erlangen. Die Kämpfe beginnen %3!
es: Tu clan ha sido desafiado, para el %1, por control sobre el %2... ¡La lucha comenzará en %3!
fr: Votre clan a été mis en cause, par %1, pour le contrôle de %2... Les combats commenceront en %3 !
pt_br: O seu clã foi desafiado, por %1, pelo controlo sobre %2... As lutas começarão em %3!
ru: Ваш клан был оспорен %1 за контроль над %2. Бои начнутся в %3 году.

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED_NEW_GLOBAL
de: %1 wurde von %2 für die Kontrolle über %3 herausgefordert. Die Kämpfe beginnen %4!
es: %1 ha sido desafiado, por %2, para el control sobre %3... ¡La lucha comenzará en %4!
fr: %1 a été contesté, par %2, pour contrôle sur %3... Les combats commenceront en %4 !
pt_br: %1 foi desafiado, por %2, pelo controlo sobre %3... As lutas começarão em %4!
ru: %1 был оспорен, к %2, для контроля над %3. Бои начнутся в %4 году.

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED_JOINED_DEFENDER
de: %1 hat sich der Herausforderung um die Kontrolle über %2 angeschlossen!
es: %1 se ha unido al desafío de control sobre %2!
fr: %1 s'est joint au défi du contrôle sur %2 !
pt_br: %1 juntou-se ao desafio para o controle sobre %2!
ru: %1 присоединился к борьбе за контроль над %2.
