Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CLAN_CITY_MANNED_THIS_CLAN_SHIP_ENTERED
de: ^Cwhite^ein Schiff, das von ^C10f000^%2 %3, ^Cwhite^Es wurde entdeckt, dass er in unsere Stadt kam. %1.
es: ^Cwhite^A Nave, controlada por ^C10f000^%2 %3, ^Cwhite^ ha sido vista entrando en nuestra ciudad de %1.
fr: ^Cwhite^un navire, contrôlé par ^C10f000^%2 %3, ^Cwhite^a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^um navio, controlado por ^C10f000^%2 %3, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Корабль, управляемый ^C10f000^%2 %3, ^Cwhite^Замечено, что они приезжают в наш город. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_THIS_CLAN_FUNHULK_ENTERED
de: ^Cwhite^ein Funhulk, kontrolliert von ^C10f000^%2 %3, ^Cwhite^Es wurde entdeckt, dass er in unsere Stadt kam. %1.
es: ^Cwhite^A Funhulk, controlada por ^C10f000^%2 %3, ^Cwhite^ has been spotted coming into our city of %1.
fr: ^Cwhite^une funhulk, contrôlée par ^C10f000^%2 %3, ^Cwhite^a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^um funhulk, controlado por ^C10f000^%2 %3, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Фонгулк, контролируемый ^C10f000^%2 %3, ^Cwhite^Замечено, что они приезжают в наш город. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_THIS_CLAN_WARHULK_ENTERED
de: ^Cwhite^a Warhulk, kontrolliert von ^C10f000^%2 %3, ^Cwhite^Es wurde entdeckt, dass er in unsere Stadt kam. %1.
es: ^Cwhite^A Warhulk, controlada por ^C10f000^%2 %3, ^Cwhite^ has been spotted coming into our city of %1.
fr: ^Cwhite^a Warhulk, contrôlés par ^C10f000^%2 %3, ^Cwhite^a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^a Warhulk, controlado por ^C10f000^%2 %3, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Warhulk под управлением ^C10f000^%2 %3, ^Cwhite^замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_NEW_OWNER
de: %1 sind die stolzen neuen Besitzer von %2.
es: %1 son los nuevos y orgullosos propietarios de %2.
fr: %1 sont les fiers nouveaux propriétaires de %2.
pt_br: %1 são os orgulhosos novos proprietários de %2.
ru: %1 являются новыми владельцами %2.

source: NOTIFICATION_CLAN_CITY_NEW_OWNER_GLOBAL
de: %1 sind die stolzen neuen Besitzer von %2.
es: %1 son los nuevos y orgullosos propietarios de %2.
fr: %1 sont les fiers nouveaux propriétaires de %2.
pt_br: %1 são os orgulhosos novos proprietários de %2.
ru: %1 являются новыми владельцами %2.

source: NOTIFICATION_CLAN_CITY_NONCLAN_PLAYER_BOUND
de: %4 ist jetzt an unsere Stadt von %1 gebunden. Es gibt %2 Spieler, die an die Stadt %1 gebunden sind, von maximal %3 Spielern.
es: %4 está ahora atada a nuestra ciudad de %1. Hay %2 jugadores atados a la ciudad de %1 por un máximo de %3 jugadores.
fr: %4 est maintenant lié à notre ville de %1. Il y a %2 joueurs liés à la ville de %1 sur un maximum de %3 joueurs.
pt_br: %4 está agora ligado à nossa cidade de %1. Existem %2 jogadores com destino à cidade de %1 fora de um máximo de %3 jogadores.
ru: %4 теперь связан с нашим городом %1. Есть %2 игроков, связанных с городом %1 из максимума %3 игроков.

source: NOTIFICATION_CLAN_CITY_NONCLAN_PLAYER_ENTERED_ENEMY
de: ^Ce1a000^%2 ^Cwhite^wurde entdeckt in %1.
es: ^Ce1a000^%2 ^Cwhite^ has been spotted in %1.
fr: ^Ce1a000^%2 ^Cwhite^a été repéré en %1.
pt_br: ^Ce1a000^%2 ^Cwhite^foi avistado em %1.
ru: ^Ce1a000^%2 ^Cwhite^был замечен в %1.

source: NOTIFICATION_CLAN_CITY_NONCLAN_PLAYER_ENTERED_NEUTRAL
de: ^Cd3dfff^%2 ^Cwhite^wurde entdeckt in %1.
es: ^Cd3dfff^%2 ^Cwhite^ has been spotted in %1.
fr: ^Cd3dfff^%2 ^Cwhite^a été repéré en %1.
pt_br: ^Cd3dfff^%2 ^Cwhite^foi avistado em %1.
ru: ^Cd3dfff^%2 ^Cwhite^был замечен в %1.

source: NOTIFICATION_CLAN_CITY_NONCLAN_PLAYER_LEFT_ENEMY
de: ^Ce1a000^%2 ^Cwhite^ist gegangen %1.
es: ^Ce1a000^%2 ^Cwhite^ha salido de %1.
fr: ^Ce1a000^%2 ^Cwhite^est parti %1.
pt_br: ^Ce1a000^%2 ^Cwhite^partiu %1.
ru: ^Ce1a000^%2 ^Cwhite^оставленный %1.

source: NOTIFICATION_CLAN_CITY_NONCLAN_PLAYER_LEFT_NEUTRAL
de: ^Cd3dfff^%2 ^Cwhite^ist gegangen %1.
es: ^Cd3dfff^%2 ^Cwhite^ha salido de %1.
fr: ^Cd3dfff^%2 ^Cwhite^est parti %1.
pt_br: ^Cd3dfff^%2 ^Cwhite^partiu %1.
ru: ^Cd3dfff^%2 ^Cwhite^оставленный %1.

source: NOTIFICATION_CLAN_CITY_NONCLAN_PLAYER_UNBOUND
de: %4 ist nicht mehr an unsere Stadt %1 gebunden. Es gibt %2 Spieler, die an die Stadt %1 gebunden sind, von maximal %3 Spielern.
es: %4 ya no está obligado a nuestra ciudad de %1. Hay %2 jugadores atados a la ciudad de %1 por un máximo de %3 jugadores.
fr: %4 n'est plus lié à notre ville de %1. Il y a %2 joueurs liés à la ville de %1 sur un maximum de %3 joueurs.
pt_br: %4 já não está ligado à nossa cidade de %1. Existem %2 jogadores com destino à cidade de %1 fora de um máximo de %3 jogadores.
ru: %4 больше не связан с нашим городом %1. Есть %2 игроков, связанных с городом %1 из максимума %3 игроков.

source: NOTIFICATION_CLAN_CITY_CITY_VULNERABLE_CAN_NOT_BUILD
de: Dieser Ort wird angegriffen! Du kannst jetzt nichts bauen.
es: ¡Este lugar está bajo ataque! No puedes construir nada ahora.
fr: Cet endroit est attaqué ! Tu ne peux rien construire maintenant.
pt_br: Este lugar está sob ataque! Você não pode construir nada agora.
ru: Это место под атакой! Сейчас вы ничего не можете построить.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_BOUND
de: %5 %4 des %6 ist jetzt an unsere Stadt von %1 gebunden. Es gibt %2 Spieler, die an die Stadt %1 gebunden sind, von maximal %3 Spielern.
es: %5 %4 del %6 está ahora destinado a nuestra ciudad de %1. Hay %2 jugadores atados a la ciudad de %1 por un máximo de %3 jugadores.
fr: %5 %4 du %6 est maintenant lié à notre ville de %1. Il y a %2 joueurs liés à la ville de %1 sur un maximum de %3 joueurs.
pt_br: %5 %4 dos %6 está agora ligado à nossa cidade de %1. Existem %2 jogadores com destino à cidade de %1 fora de um máximo de %3 jogadores.
ru: %5 %4 из %6 теперь связан с нашим городом %1. Есть %2 игроков, связанных с городом %1 из максимума %3 игроков.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_ENTERED_ENEMY
de: ^Ce1a000^%3 ^Cwhite^von %4 wurde in unserer Stadt von %1.
es: ^Ce1a000^%3 ^Cwhite^ de %4 ha sido visto en nuestra ciudad de %1.
fr: ^Ce1a000^%3 ^Cwhite^des %4 a été repéré dans notre ville de %1.
pt_br: ^Ce1a000^%3 ^Cwhite^de %4 foi visto em nossa cidade de %1.
ru: ^Ce1a000^%3 ^Cwhite^из %4 Он был замечен в нашем городе. %1.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_ENTERED_NEUTRAL
de: ^Cd3dfff^%3 ^Cwhite^von %4 wurde entdeckt in %1.
es: ^Cd3dfff^%3 ^Cwhite^de %4 ha sido visto en %1.
fr: ^Cd3dfff^%3 ^Cwhite^des %4 a été repéré en %1.
pt_br: ^Cd3dfff^%3 ^Cwhite^de %4 foi avistado em %1.
ru: ^Cd3dfff^%3 ^Cwhite^из %4 был замечен в %1.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_ENTERED_ALLIED
de: ^C36a525^%3 ^Cwhite^von %4 wurde entdeckt in %1.
es: ^C36a525^%3 ^Cwhite^de %4 ha sido visto en %1.
fr: ^C36a525^%3 ^Cwhite^des %4 a été repéré en %1.
pt_br: ^C36a525^%3 ^Cwhite^de %4 foi avistado em %1.
ru: ^C36a525^%3 ^Cwhite^из %4 был замечен в %1.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_LEFT_ENEMY
de: ^Ce1a000^%3 ^Cwhite^von %4 ist gegangen %1.
es: ^Ce1a000^%3 ^Cwhite^ de %4 ha salido de %1.
fr: ^Ce1a000^%3 ^Cwhite^des %4 est parti %1.
pt_br: ^Ce1a000^%3 ^Cwhite^de %4 partiu %1.
ru: ^Ce1a000^%3 ^Cwhite^из %4 оставленный %1.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_LEFT_NEUTRAL
de: ^Cd3dfff^%3 ^Cwhite^von %4 ist gegangen %1.
es: ^Cd3dfff^%3 ^Cwhite^ de %4 ha salido de %1.
fr: ^Cd3dfff^%3 ^Cwhite^des %4 est parti %1.
pt_br: ^Cd3dfff^%3 ^Cwhite^de %4 partiu %1.
ru: ^Cd3dfff^%3 ^Cwhite^из %4 оставленный %1.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_LEFT_ALLIED
de: ^C36a525^%3 ^Cwhite^von %4 ist gegangen %1.
es: ^C36a525^%3 ^Cwhite^ de %4 ha salido de %1.
fr: ^C36a525^%3 ^Cwhite^des %4 est parti %1.
pt_br: ^C36a525^%3 ^Cwhite^de %4 partiu %1.
ru: ^C36a525^%3 ^Cwhite^из %4 оставленный %1.

source: NOTIFICATION_CLAN_CITY_NOT_THIS_CLAN_PLAYER_UNBOUND
de: %5 %4 des %6 ist nicht mehr an unsere Stadt von %1 gebunden. Es gibt %2 Spieler, die an die Stadt %1 gebunden sind, von maximal %3 Spielern.
es: %5 %4 del %6 ya no está obligado a nuestra ciudad de %1. Hay %2 jugadores atados a la ciudad de %1 por un máximo de %3 jugadores.
fr: %5 %4 du %6 n'est plus lié à notre ville de %1. Il y a %2 joueurs liés à la ville de %1 sur un maximum de %3 joueurs.
pt_br: %5 %4 dos %6 já não está ligado à nossa cidade de %1. Existem %2 jogadores com destino à cidade de %1 fora de um máximo de %3 jogadores.
ru: %5 %4 из %6 больше не связан с нашим городом %1. Есть %2 игроков, связанных с городом %1 из максимума %3 игроков.

source: NOTIFICATION_CLAN_CITY_OTHER_CLAN_NOT_VULNERABLE
de: %1 ist nicht anfällig.
es: %1 no es vulnerable.
fr: %1 n'est pas vulnérable.
pt_br: %1 não é vulnerável.
ru: %1 не является уязвимым.

source: NOTIFICATION_CLAN_CITY_OWNER_NEW_CLAN
de: %1 ist jetzt im Besitz von %2.
es: %1 es ahora propiedad de %2.
fr: %1 appartient désormais à %2.
pt_br: %1 é agora propriedade de %2.
ru: Сейчас %1 принадлежит компании %2.

source: NOTIFICATION_CLAN_CITY_OWNER_NO_CLAN
de: %1 ist nicht mehr im Besitz von irgendjemandem.
es: %1 ya no es propiedad de nadie.
fr: %1 n'est plus la propriété de personne.
pt_br: %1 já não pertence a ninguém.
ru: %1 больше никому не принадлежит.

source: NOTIFICATION_CLAN_CITY_PLAYER_BOUND
de: %5 %4 des %6 ist jetzt an unsere Stadt von %1 gebunden. Es gibt %2 Spieler, die an die Stadt %1 gebunden sind, von maximal %3 Spielern.
es: %5 %4 del %6 está ahora destinado a nuestra ciudad de %1. Hay %2 jugadores atados a la ciudad de %1 por un máximo de %3 jugadores.
fr: %5 %4 du %6 est maintenant lié à notre ville de %1. Il y a %2 joueurs liés à la ville de %1 sur un maximum de %3 joueurs.
pt_br: %5 %4 dos %6 está agora ligado à nossa cidade de %1. Existem %2 jogadores com destino à cidade de %1 fora de um máximo de %3 jogadores.
ru: %5 %4 из %6 теперь связан с нашим городом %1. Есть %2 игроков, связанных с городом %1 из максимума %3 игроков.

source: NOTIFICATION_CLAN_CITY_PLAYER_UNBOUND
de: %5 %4 der %6 sind nicht mehr an unsere Stadt %1 gebunden. Es gibt %2 Spieler, die an die Stadt %1 gebunden sind, von maximal %3 Spielern.
es: %5 %4 de la %6 ya no están obligados a nuestra ciudad de %1. Hay %2 jugadores atados a la ciudad de %1 por un máximo de %3 jugadores.
fr: %5 %4 des %6 ne sont plus liés à notre ville de %1. Il y a %2 joueurs liés à la ville de %1 sur un maximum de %3 joueurs.
pt_br: %5 %4 dos %6 já não estão ligados à nossa cidade de %1. Existem %2 jogadores com destino à cidade de %1 fora de um máximo de %3 jogadores.
ru: %5 %4 из %6 больше не связаны с нашим городом %1. Есть %2 игроков, связанных с городом %1 из максимума %3 игроков.

source: NOTIFICATION_CLAN_CITY_RESOURCE_SPAWN_USED_BY_MEMBER
de: %1 %2 %3 sammelt Ressourcen aus unserem %5 in %4.
es: %1 %2 %3 está reuniendo recursos de nuestro %5 en %4.
fr: %1 %2 %3 recueille des ressources de notre %5 en %4.
pt_br: %1 %2 %3 está reunindo recursos de nossos %5 em %4.
ru: %1 %2 %3 собирает ресурсы из нашего %5 в %4.

source: NOTIFICATION_CLAN_CITY_RESOURCE_SPAWN_USED_BY_NONMEMBER
de: %1 %2 %3 aus dem %4 sammelt Ressourcen aus unserem %6 in %5.
es: %1 %2 %3 del %4 está recolectando recursos de nuestro %6 en %5.
fr: %1 %2 %3 de la %4 recueille des ressources de notre %6 en %5.
pt_br: %1 %2 %3 dos %4 está reunindo recursos de nossos %6 em %5.
ru: %1 %2 %3 из %4 собирает ресурсы из нашего %6 в %5.

source: NOTIFICATION_CLAN_CITY_RESOURCE_SPAWN_USED_BY_NONMEMBER_CLANLESS
de: %1 %2 sammelt Ressourcen aus unserem %4 in %3.
es: %1 %2 está reuniendo recursos de nuestro %4 en %3.
fr: %1 %2 recueille des ressources de notre %4 en %3.
pt_br: %1 %2 está reunindo recursos de nosso %4 em %3.
ru: %1 %2 собирает ресурсы из нашего %4 в %3.

source: NOTIFICATION_CLAN_CITY_STATIONARY_CANNON_ENTERED
de: Eine stationäre Kanone wurde gerade in unserer Stadt %1 gelaicht.
es: Un cañón estacionario acaba de ser despachado en nuestra ciudad de %1.
fr: Un canon stationnaire vient d'être frayé dans notre ville de %1.
pt_br: Um canhão estacionário acabou de ser gerado na nossa cidade de %1.
ru: Только что в нашем городе %1 появилась стационарная пушка.

source: NOTIFICATION_CLAN_CITY_STRUCTURE_CREATED
de: %1 wurde in unserer Stadt von %2 erstellt.
es: %1 ha sido creado en nuestra ciudad de %2.
fr: %1 a été créé dans notre ville de %2.
pt_br: %1 foi criado em nossa cidade de %2.
ru: В нашем городе %2 было создано %1.

source: NOTIFICATION_CLAN_CITY_STRUCTURE_DESTROYED
de: %1 befindet sich in unserer Stadt von %2 wurde zerstört!
es: %1 situado en nuestra ciudad de %2 ha sido destruido!
fr: %1 situé dans notre ville de %2 a été détruit!
pt_br: %1 localizado na nossa cidade de %2 foi destruído!
ru: %1, расположенный в нашем городе %2, уничтожен!

source: NOTIFICATION_CLAN_CITY_STRUCTURE_DISABLED
de: %1 wurde gerade in unserer Stadt von %2 behindert. Alle mit dieser Struktur verbundenen Boni wurden jetzt deaktiviert!
es: %1 acaba de ser deshabilitado en nuestra ciudad de %2. ¡Todos los bonos asociados con esta estructura han sido deshabilitados ahora!
fr: %1 vient d'être handicapé dans notre ville de %2. Tous les bonus associés à cette structure ont maintenant été désactivés!
pt_br: O %1 foi desactivado na nossa cidade de %2. Todos os bônus associados a esta estrutura já foram desativados!
ru: %1 только что был инвалидом в нашем городе %2. Все бонусы, связанные с этой структурой, теперь отключены!

source: NOTIFICATION_CLAN_CITY_STRUCTURE_DOWNGRADED
de: %1 wurde gerade in unserer Stadt von %2 herabgestuft.
es: %1 acaban de ser degradados en nuestra ciudad de %2.
fr: %1 vient d'être déclassé dans notre ville de %2.
pt_br: %1 acaba de ser rebaixado na nossa cidade de %2.
ru: %1 только что был понижен в нашем городе %2.

source: NOTIFICATION_CLAN_CITY_STRUCTURE_ENABLED
de: %1 wurde gerade in unserer Stadt von %2 ermöglicht. Alle Boni, die mit dieser Struktur verbunden sind, wurden jetzt aktiviert!
es: %1 acaba de ser habilitado en nuestra ciudad de %2. ¡Todos los bonos asociados con esta estructura han sido habilitados ahora!
fr: %1 vient d'être activé dans notre ville de %2. Tous les bonus associés à cette structure ont maintenant été activés!
pt_br: O %1 acaba de ser activado na nossa cidade de %2. Todos os bônus associados a esta estrutura já foram ativados!
ru: %1 только что был включен в наш город %2. Все бонусы, связанные с этой структурой, теперь включены!

source: NOTIFICATION_CLAN_CITY_STRUCTURE_UPGRADED
de: %1 wurde gerade in unserer Stadt von %2 modernisiert.
es: %1 acaba de ser actualizado en nuestra ciudad de %2.
fr: %1 vient d'être amélioré dans notre ville de %2.
pt_br: O %1 acaba de ser actualizado na nossa cidade de %2.
ru: %1 только что был модернизирован в нашем городе %2.

source: NOTIFICATION_OBELISK_ALTAR_CHALLENGER_CHALLENGE_ISSUED
de: Sie haben eine Herausforderung auf der %1 der Stadt %2 initiiert!
es: Usted ha iniciado un desafío en el %1 de la ciudad de %2!
fr: Vous avez lancé un défi sur le %1 de la ville de %2!
pt_br: Você iniciou um desafio no %1 da cidade de %2!
ru: Вы инициировали вызов на %1 города %2!

source: NOTIFICATION_OBELISK_ALTAR_CHALLENGER_CHALLENGE_COUNTDOWN_FINISHED
de: Die %1 in der Stadt %2 ist jetzt anfällig!
es: El %1 en la ciudad de %2 es ahora vulnerable!
fr: Le %1 dans la ville de %2 est maintenant vulnérable!
pt_br: O %1 na cidade de %2 está agora vulnerável!
ru: %1 в городе %2 теперь уязвим!

source: NOTIFICATION_OBELISK_ALTAR_CHALLENGER_CHALLENGE_FAILED_GENERIC
de: Es ist nicht gelungen, die Challenge zu starten!
es: ¡Failed to start challenge!
fr: Échec pour commencer le défi!
pt_br: Falha ao começar o desafio!
ru: Не удалось принять вызов!

source: NOTIFICATION_OBELISK_ALTAR_CHALLENGER_CHALLENGE_FAILED_ALREADY_COUNTING_DOWN
de: Dieser Obelisk wird bereits herausgefordert!
es: ¡Este obelisco ya está siendo desafiado!
fr: Cet obélisque est déjà défié !
pt_br: Este obelisco já está a ser desafiado!
ru: Этот обелиск уже оспаривается!

source: NOTIFICATION_OBELISK_ALTAR_CHALLENGER_CHALLENGE_FAILED_ALREADY_VULNERABLE
de: Der Obelisk ist bereits verwundbar!
es: ¡El obelisco ya es vulnerable!
fr: L'obélisque est déjà vulnérable !
pt_br: O obelisco já está vulnerável!
ru: Обелиск уже уязвим!

source: NOTIFICATION_OBELISK_ALTAR_CHALLENGER_CHALLENGE_FAILED_ACTIVITY_WINDOW
de: Kann diesen Altar nicht innerhalb des unverwundbaren Fensters des besitzenden Clans herausfordern!
es: ¡No puedo desafiar este altar dentro de la invulnerable ventana del clan!
fr: Impossible de défier cet autel à l'intérieur de la fenêtre invulnérable du clan propriétaire !
pt_br: Não pode desafiar este altar dentro da janela invulnerável do clã!
ru: Не могу бросить вызов этому алтарю внутри неуязвимого окна своего клана!

source: NOTIFICATION_OBELISK_ALTAR_CHALLENGER_CHALLENGE_FAILED_NO_OBELISK
de: Kann keinen Altar ohne Obelisken herausfordern!
es: ¡No puede desafiar un altar sin un obelisco!
fr: Impossible de défier un autel sans obélisque !
pt_br: Não se pode desafiar um altar sem um obelisco!
ru: Нельзя бросить вызов алтарю без обелиска!

source: NOTIFICATION_CITY_BUILDING_ADD_ADD_ON_ALREADY_PRESENT
de: Diese Struktur hat bereits ein Add on Upgrade!
es: Esta estructura ya tiene una adición en la actualización!
fr: Cette structure a déjà un ajout sur la mise à niveau!
pt_br: Esta estrutura já tem um add na atualização!
ru: Эта структура уже имеет дополнение к обновлению!

source: NOTIFICATION_CITY_BUILDING_ADD_ADD_ON_STRUCTURE_DISABLED
de: Kann keine Struktur aufrüsten, die deaktiviert ist!
es: ¡No puede actualizar una estructura que está desactivada!
fr: Impossible de mettre à niveau une structure qui est désactivée !
pt_br: Não é possível atualizar uma estrutura que está desabilitada!
ru: Невозможно обновить структуру, которая отключена!

source: NOTIFICATION_CITY_BUILDING_ADD_ADD_ON_ALTAR_VULNERABLE
de: Kann keinen Obelisken am Altar befestigen, während er verwundbar ist!
es: ¡No puede sujetar un obelisco al altar mientras es vulnerable!
fr: Ne peut pas attacher un obélisque à l'autel alors qu'il est vulnérable!
pt_br: Não é possível anexar um obelisco ao altar enquanto ele está vulnerável!
ru: Нельзя прикреплять к алтарю обелиск, пока он уязвим!

source: NOTIFICATION_CITY_BUILDING_ADD_ADD_ON_ALTAR_RESTORING
de: Kann keinen Obelisken am Altar befestigen, während er restauriert wird!
es: ¡No puede sujetar un obelisco al altar mientras está restaurando!
fr: Ne peut pas attacher un obélisque à l'autel pendant qu'il est en train de restaurer!
pt_br: Não é possível anexar um obelisco ao altar enquanto ele está restaurando!
ru: Нельзя прикреплять к алтарю обелиск, пока он восстанавливается!

source: NOTIFICATION_CITY_BUILDING_ADD_ADD_ON_ALTAR_BEING_CHALLENGED
de: Kann keinen Obelisken am Altar befestigen, während er herausgefordert wird!
es: ¡No puede sujetar un obelisco al altar mientras se está desafiando!
fr: Ne peut pas attacher un obélisque à l'autel pendant qu'il est défié!
pt_br: Não é possível anexar um obelisco ao altar enquanto ele está sendo desafiado!
ru: Нельзя прикреплять к алтарю обелиск, пока он оспаривается!

source: NOTIFICATION_CITY_BUILDING_ADD_ADD_ON_ALTAR_ALREADY_HAS_OBELISK
de: Kann nicht mehr als einen Obelisken am Altar befestigen!
es: ¡No puede adjuntar más de un obelisco al altar!
fr: Ne peut pas attacher plus d'un obélisque à l'autel!
pt_br: Não pode anexar mais de um obelisco ao altar!
ru: Нельзя прикрепить к алтарю более одного обелиска!

source: NOTIFICATION_OBELISK_ALTAR_CLAN_REWARD
de: Der %1 bei %2 hat %3 %4 erzeugt!
es: El %1 en %2 ha generado %3 %4!
fr: Le %1 à %2 a généré %3 %4!
pt_br: O %1 em %2 gerou %3 %4!
ru: %1 на %2 генерирует %3 %4!

source: NOTIFICATION_OBELISK_ALTAR_USE_NOT_VULNERABLE
de: Kann diesen Obelisken nicht nehmen, es sei denn, der Schutz des Altars ist durch einen Usurperstab deaktiviert!
es: No se puede tomar este obelisco a menos que las protecciones del altar sean deshabilitadas por un Usurper Varita!
fr: Impossible de prendre cet obélisque à moins que les protections de l'autel ne soient désactivées par une baguette d'Usurper !
pt_br: Não posso aceitar este obelisco a menos que as proteções do altar sejam desactivadas por uma Varinha Usurper!
ru: Невозможно взять этот обелиск, если защита алтаря не отключена Узурпаторской палочкой!

source: NOTIFICATION_OBELISK_ALTAR_USE_NO_OBELISK
de: Es gibt keinen Obelisken in diesem Altar!
es: ¡No hay obelisco en este altar!
fr: Il n'y a pas d'obélisque dans cet autel !
pt_br: Não há obelisco neste altar!
ru: В этом алтаре нет обелиска!

source: NOTIFICATION_OBELISK_ALTAR_USE_OBELISK_STOLEN
de: Ein Obelisk wurde aus unserem Obeliskaltar in der Stadt %1 entfernt!
es: Un obelisco ha sido eliminado de nuestro Altar Obelisco en la ciudad de %1!
fr: Un obélisque a été retiré de notre autel d'Obélisque dans la ville de %1!
pt_br: Um obelisco foi removido do nosso Altar de Obelisco na cidade de %1!
ru: Из нашего Обелиского алтаря убран обелиск в городе %1!

source: NOTIFICATION_CLAN_CITY_UNMANNED_MOUNT_ENTERED
de: Ein Berg wurde in unserer Stadt von %1 entdeckt.
es: Un monte ha sido visto en nuestra ciudad de %1.
fr: Un mont a été repéré dans notre ville de %1.
pt_br: Um Monte foi visto em nossa cidade de %1.
ru: Гора была замечена в нашем городе %1.

source: NOTIFICATION_CLAN_CITY_UNMANNED_SHIP_ENTERED
de: Ein Schiff wurde in unserer Stadt %1 gesichtet.
es: Un barco ha sido visto en nuestra ciudad de %1.
fr: Un vaisseau a été repéré dans notre ville de %1.
pt_br: Um navio foi visto na nossa cidade de %1.
ru: В нашем городе %1 было замечено судно.

source: NOTIFICATION_CLAN_CITY_UNMANNED_WARHULK_ENTERED
de: Eine Warhulk wurde in unserer Stadt von %1 entdeckt.
es: Un Warhulk ha sido visto en nuestra ciudad de %1.
fr: Un Warhulk a été repéré dans notre ville de %1.
pt_br: Um Warhulk foi visto na nossa cidade de %1.
ru: Warhulk был замечен в нашем городе %1.

source: NOTIFICATION_CLAN_CITY_UNMANNED_FUNHULK_ENTERED
de: Ein Funhulk wurde in unserer Stadt %1 entdeckt.
es: Un Funhulk ha sido visto en nuestra ciudad de %1.
fr: Un Funhulk a été repéré dans notre ville de %1.
pt_br: Um Funhulk foi visto na nossa cidade de %1.
ru: Фунхулк был замечен в нашем городе %1.

source: NOTIFICATION_CLAN_CITY_VULNERABLE_ATTACKER
de: %1 ist jetzt verwundbar! Greifen Sie es an!
es: %1 es ahora vulnerable! ¡Ataquen!
fr: %1 est maintenant vulnérable! Attaquez-le !
pt_br: %1 está agora vulnerável! Ataca!
ru: %1 теперь уязвим! Нападай!

source: NOTIFICATION_CLAN_CITY_VULNERABLE_DEFENDER
de: %1 ist jetzt verwundbar!
es: %1 es ahora vulnerable!
fr: %1 est maintenant vulnérable!
pt_br: %1 está agora vulnerável!
ru: %1 теперь уязвим!

source: NOTIFICATION_CLAN_CITY_WORKSTATION_USED_BY_MEMBER
de: %1 %2 %3 verwendet unsere %5 in %4.
es: %1 %2 %3 está utilizando nuestro %5 en %4.
fr: %1 %2 %3 utilise notre %5 en %4.
pt_br: %1 %2 %3 está usando o nosso %5 em %4.
ru: %1 %2 %3 использует наш %5 в %4.

source: NOTIFICATION_CLAN_CITY_WORKSTATION_USED_BY_NONMEMBER
de: %1 %2 %3 von der %4 verwendet unsere %6 in %5.
es: %1 %2 %3 del %4 está utilizando nuestro %6 en %5.
fr: %1 %2 %3 du %4 utilise notre %6 en %5.
pt_br: %1 %2 %3 da %4 está usando o nosso %6 em %5.
ru: %1 %2 %3 из %4 использует наш %6 в %5.

source: NOTIFICATION_CLAN_CITY_GOLD_INCOME_REPORT
de: Unsere %1 im Jahr %3 hat uns %2 Gold in Einkommen gegeben.
es: Nuestra %1 ubicada en %3 nos ha dado %2 Oro en ingresos.
fr: Notre %1 situé dans %3 nous a donné %2 Or en revenu.
pt_br: Nosso %1 localizado em %3 nos deu %2 Ouro em renda.
ru: Наш %1, расположенный в %3 году, дал нам %2 золота в доходе.

source: NOTIFICATION_CLAN_CITY_WORKSTATION_USED_BY_NONMEMBER_CLANLESS
de: %1 %2 verwendet unsere %4 in %3.
es: %1 %2 está utilizando nuestro %4 en %3.
fr: %1 %2 utilise notre %4 en %3.
pt_br: %1 %2 está usando o nosso %4 em %3.
ru: %1 %2 использует наш %4 в %3.
