Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED_JOINED_GLOBAL
de: %1 hat sich der Herausforderung von %2 angeschlossen, um die Kontrolle über %3!
es: %1 se ha sumado al desafío de %2, para el control sobre %3!
fr: %1 a rejoint le défi de %2, pour le contrôle sur %3!
pt_br: %1 se juntou ao desafio de %2, para o controle sobre %3!
ru: %1 присоединился к вызову %2 для контроля над %3!

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED_ATTACKER_PHASE_ONE
de: Dein Clan hat sich der Herausforderung von %1 angeschlossen, um die Kontrolle über %2 zu erlangen. Die Kämpfe beginnen %3!
es: Su clan se ha unido al desafío de %1, por control sobre %2... ¡La lucha comenzará en %3!
fr: Votre clan a rejoint le défi de %1, pour le contrôle de %2... Les combats commenceront en %3 !
pt_br: O seu clã juntou-se ao desafio de %1, para controlar %2... As lutas começarão em %3!
ru: Ваш клан присоединился к вызову %1 за контроль над %2. Бои начнутся в %3 году.

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED_ATTACKER_PHASE_TWO
de: Dein Clan hat sich der Herausforderung von %1 angeschlossen, um die Kontrolle über %2 zu erlangen. Die Kämpfe haben bereits begonnen und werden %3 enden!
es: Su clan se ha unido al desafío de %1, por control sobre %2... ¡La lucha ya ha comenzado y terminará en %3!
fr: Votre clan a rejoint le défi de %1, pour le contrôle de %2... La lutte a déjà commencé et se terminera en %3 !
pt_br: O seu clã juntou-se ao desafio de %1, para controlar %2... As lutas já começaram e terminarão em %3!
ru: Ваш клан присоединился к вызову %1 за контроль над %2. Бои уже начались и закончатся в %3 году!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACEMENT_START
de: Siege-Stein Platzierung ist erlaubt, in der Herausforderung für %1... Siege-Steine können für die nächsten %2 platziert werden!
es: La colocación en piedra de sitio está permitida, en el desafío para %1... Siege-stones se puede colocar para el próximo %2!
fr: Placement en pierre de siège est autorisé, dans le défi pour %1... Les pierres de siège peuvent être placées pour le prochain %2!
pt_br: Colocação de pedra de cerco é permitido, no desafio para %1... As pedras de cerco podem ser colocadas para o próximo %2!
ru: Размещение осадного камня допускается в рамках конкурса на %1 мест. Осадные камни можно разместить на следующие %2!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACED_ATTACKER
de: %1 %2 hat gerade einen %3 in %4 platziert... In der Herausforderung für %5!
es: %1 %2 acaba de colocar un %3 en %4... ¡En el desafío para %5!
fr: %1 %2 vient de placer un %3 en %4... Dans le défi pour %5!
pt_br: %1 %2 acaba de colocar um %3 em %4... No desafio para %5!
ru: %1 %2 только что разместил %3 в %4. В конкурсе на %5!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACED_DEFENDER
de: %1 hat einen %2 um %3 herum platziert!
es: %1 ha colocado un %2 alrededor de %3!
fr: %1 a placé un %2 autour de %3!
pt_br: %1 colocou um %2 em torno de %3!
ru: %1 разместил %2 около %3!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACED_VULNERABLE_ATTACKER
de: %1 %2 hat gerade einen %3 in %4 platziert... In der Challenge für %5!... Der Belagerungsstein ist anfällig für einen sofortigen Angriff!
es: %1 %2 acaba de colocar un %3 en %4... ¡En el desafío para %5!... ¡La piedra de asedio es vulnerable al ataque inmediatamente!
fr: %1 %2 vient de placer un %3 en %4... Dans le défi pour %5!... La pierre de siège est vulnérable à l'attaque immédiatement !
pt_br: %1 %2 acaba de colocar um %3 em %4... No desafio para %5!... A pedra de cerco está vulnerável a atacar imediatamente!
ru: %1 %2 только что разместил %3 в %4. В борьбе за %5!.. Камень осады уязвим для немедленного нападения!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACED_VULNERABLE_DEFENDER
de: %1 hat einen %2 um %3 herum platziert!... Der Belagerungsstein ist anfällig für einen sofortigen Angriff!
es: %1 ha colocado un %2 alrededor de %3!... ¡La piedra de asedio es vulnerable al ataque inmediatamente!
fr: %1 a placé un %2 autour de %3!... La pierre de siège est vulnérable à l'attaque immédiatement !
pt_br: %1 colocou um %2 em torno de %3!... A pedra de cerco está vulnerável a atacar imediatamente!
ru: %1 разместил %2 около %3! Камень осады уязвим для немедленного нападения!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACED_VULNERABLE_GLOBAL
de: %1 hat einen %2 um %3 herum platziert!... Der Belagerungsstein ist anfällig für einen sofortigen Angriff!
es: %1 ha colocado un %2 alrededor de %3!... ¡La piedra de asedio es vulnerable al ataque inmediatamente!
fr: %1 a placé un %2 autour de %3!... La pierre de siège est vulnérable à l'attaque immédiatement !
pt_br: %1 colocou um %2 em torno de %3!... A pedra de cerco está vulnerável a atacar imediatamente!
ru: %1 разместил %2 около %3! Камень осады уязвим для немедленного нападения!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_MAXIMUM_PLACED
de: Die maximale Anzahl von Belagerungssteinen wurde in der Challenge für %1 platziert!
es: ¡El número máximo de piedras de asedio se ha colocado en el desafío para %1!
fr: Le nombre maximum de pierres de siège a été placé dans le défi pour %1!
pt_br: O número máximo de pedras de cerco foram colocados no desafio para %1!
ru: Максимальное количество осадных камней было поставлено в задачу на %1!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACEMENT_END_ATTACKER
de: Siege-Stein Platzierung ist nicht mehr erlaubt, in der Herausforderung für %1!
es: La colocación en piedra de sitio ya no está permitida, en el desafío para %1!
fr: Le placement en pierre de siège n'est plus autorisé, dans le défi pour %1!
pt_br: A colocação de Siege-stone não é mais permitida, no desafio para %1!
ru: Размещение осадного камня больше не допускается, в конкурсе на %1!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACEMENT_END_DEFENDER
de: %1 hat insgesamt %2 um %3 platziert und kann nicht mehr Platz... Finde %4 und zerstöre %4!
es: %1 ha colocado un total de %2 alrededor de %3, y no puede colocar más... ¡Encontrar %4 y destruir %4!
fr: %1 a placé un total de %2 autour de %3, et ne peut pas placer plus... Trouvez %4 et détruisez %4 !
pt_br: %1 colocou um total de %2 em torno de %3, e não pode colocar mais... Encontre %4 e destrua %4!
ru: %1 разместил в общей сложности %2 около %3, и не может разместить больше. Найди %4 и уничтожь %4!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_PLACEMENT_NOT_ALLOWED
de: Siege-Stein Platzierung ist nicht erlaubt, in der Herausforderung für %1!
es: No se permite la colocación en piedra de sitio, en el desafío para %1!
fr: Le placement en pierre de siège n'est pas autorisé, dans le défi pour %1!
pt_br: Não é permitida a colocação de Siege-stone, no desafio para %1!
ru: Размещение осадного камня не допускается, в конкурсе на %1!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_LOST_ATTACKER
de: Sie verloren eine %1 in %2, in der Herausforderung für %3... %4!
es: Perdiste un %1 situado en %2, en el desafío para %3... %4!
fr: Vous avez perdu un %1 situé en %2, dans le défi pour %3... %4!
pt_br: Você perdeu um %1 localizado em %2, no desafio para %3... %4!
ru: Вы потеряли %1, расположенный в %2, в вызове для %3. %4!

source: NOTIFICATION_CONQUEST_SIEGE_STONE_LOST_DEFENDER
de: %1 verloren einen Belagerungsstein, den sie um %2 legten. %3!
es: %1 perdieron una piedra de asedio que colocaron alrededor de %2... %3!
fr: %1 a perdu une pierre de siège qu'ils ont placée autour de %2... %3!
pt_br: %1 perdeu uma pedra de cerco que eles colocaram em torno de %2... %3!
ru: %1 потеряли осадный камень, который они разместили около %2. %3!

source: NOTIFICATION_CONQUEST_ATTACKER_SIEGE_STONES_VULNERABLE_ATTACKER
de: Die %1, die dein Clan in der Herausforderung für %2 %3 platziert hat, ist jetzt anfällig für Angriffe! Verteidige %4!
es: El %1 su clan puso en el desafío para %2 %3 ahora vulnerable a ataque!... ¡Defiende %4!
fr: Le %1 votre clan placé dans le défi pour %2 %3 maintenant vulnérable à l'attaque!... Défendez %4 !
pt_br: O %1 seu clã colocado no desafio para %2 %3 agora vulnerável ao ataque!... Defenda %4!
ru: %1 вашего клана, поставленного в вызов на %2 %3, теперь уязвимы для нападения! Защищайте %4!

source: NOTIFICATION_CONQUEST_ATTACKER_SIEGE_STONES_VULNERABLE_DEFENDER
de: Die %1 von %2 platziert, in der Herausforderung für %3, %4 jetzt anfällig für Angriff! Finde %5 und zerstöre %5!
es: El %1 colocado por %2, en el desafío para %3, %4 ahora vulnerable a ataque!... ¡Encontrar %5 y destruir %5!
fr: Le %1 placé par %2, dans le défi pour %3, %4 maintenant vulnérable à l'attaque!... Trouvez %5 et détruisez %5 !
pt_br: O %1 colocado por %2, no desafio para %3, %4 agora vulnerável ao ataque!... Encontre %5 e destrua %5!
ru: %1, поставленный на %2, в вызове на %3, %4 теперь уязвим для атаки! Найди %5 и уничтожь %5!

source: NOTIFICATION_CONQUEST_ATTACKER_SIEGE_STONES_VULNERABLE_GLOBAL
de: Die %1 von %2 platziert, in der Herausforderung für %3, %4 jetzt anfällig für Angriff!
es: El %1 colocado por %2, en el desafío para %3, %4 ahora vulnerable a ataque!
fr: Le %1 placé par %2, dans le défi pour %3, %4 maintenant vulnérable à l'attaque!
pt_br: O %1 colocado por %2, no desafio para %3, %4 agora vulnerável ao ataque!
ru: %1, поставленный на %2, в вызове на %3, %4 теперь уязвим для атаки!

source: NOTIFICATION_CONQUEST_ATTACKER_SIEGE_STONES_AND_CITIES_VULNERABLE_ATTACKER
de: Die %1, die dein Clan für %2 %3 in die Herausforderung gestellt hat, sind jetzt anfällig für Angriffe, wie %4 deine %5! Verteidige sie!
es: El %1 su clan puso en el desafío para %2 %3 ahora vulnerable a ataque, como %4 su %5!... ¡Defiéndelos!
fr: Le %1 votre clan placé dans le défi pour %2 %3 maintenant vulnérable à l'attaque, comme %4 votre %5!... Défendez-les !
pt_br: O %1 seu clã colocado no desafio para %2 %3 agora vulnerável ao ataque, como %4 seu %5!... Defendam-nos!
ru: %1 вашего клана, поставленного в вызов для %2 %3 теперь уязвимы для нападения, как %4 ваш %5! Защищайте их!

source: NOTIFICATION_CONQUEST_ATTACKER_SIEGE_STONES_AND_CITIES_VULNERABLE_DEFENDER
de: Die %1 von %2 platziert, in der Herausforderung für %3, %4 jetzt anfällig für Angriff, wie %5 ihre %6! Greift sie an!
es: El %1 colocado por %2, en el desafío para %3, %4 ahora vulnerable a ataque, como %5 su %6!... ¡Ataquenlos!
fr: Le %1 placé par %2, dans le défi pour %3, %4 maintenant vulnérable à l'attaque, comme %5 leur %6!... Attaquez-les !
pt_br: O %1 colocado por %2, no desafio para %3, %4 agora vulnerável ao ataque, como %5 seus %6!... Ataca-os!
ru: %1, помещенный на %2, в вызове для %3, %4 теперь уязвим для атаки, как %5 их %6! Нападайте на них!

source: NOTIFICATION_CONQUEST_ATTACKER_SIEGE_STONES_AND_CITIES_VULNERABLE_GLOBAL
de: Die %1 von %2 platziert, in der Herausforderung für %3, %4 jetzt anfällig für Angriff, wie %5 ihre %6!
es: El %1 colocado por %2, en el desafío para %3, %4 ahora vulnerable a ataque, como %5 su %6!
fr: Le %1 placé par %2, dans le défi pour %3, %4 maintenant vulnérable à l'attaque, comme %5 leur %6!
pt_br: O %1 colocado por %2, no desafio para %3, %4 agora vulnerável ao ataque, como %5 seus %6!
ru: %1, поставленный на %2, в вызове на %3, %4 теперь уязвим для атаки, как %5 их %6!

source: NOTIFICATION_CONQUEST_ATTACKER_CITIES_VULNERABLE_ATTACKER
de: Deine %1 %2 ist jetzt anfällig für Angriffe! Verteidige %3!
es: ¡Tu %1 %2 ahora vulnerable a ataque!... ¡Defiende %3!
fr: Votre %1 %2 maintenant vulnérable à l'attaque!... Défendez %3 !
pt_br: Seu %1 %2 agora vulnerável ao ataque!... Defenda %3!
ru: Ваши %1 %2 теперь уязвимы для нападения! Защищайте %3!

source: NOTIFICATION_CONQUEST_ATTACKER_CITIES_VULNERABLE_DEFENDER
de: Die %1 im Besitz von %2 %3 ist jetzt anfällig für Angriffe! Finde %4 und nimm %4!
es: El %1 propiedad de %2 %3 ahora vulnerable a ataque!... ¡Encuentra %4 y toma %4!
fr: Les %1 appartenant à %2 %3 maintenant vulnérable à l'attaque!... Trouvez %4 et prenez %4!
pt_br: O %1 de propriedade de %2 %3 agora vulnerável ao ataque!... Encontre %4 e tome %4!
ru: %1, принадлежащий %2 %3, теперь уязвим для атаки! Найдите %4 и возьмите %4!

source: NOTIFICATION_CONQUEST_ATTACKER_CITIES_VULNERABLE_GLOBAL
de: Die %1 im Besitz von %2 %3 ist jetzt anfällig für Angriffe!
es: El %1 propiedad de %2 %3 ahora vulnerable a ataque!
fr: Les %1 possédés par %2 %3 maintenant vulnérables à l'attaque!
pt_br: O %1 de propriedade de %2 %3 agora vulnerável ao ataque!
ru: %1, принадлежащий %2 %3, теперь уязвим для атак.

source: NOTIFICATION_CONQUEST_ATTACKER_CLAN_SIZE_DROPPED_BELOW_LIMIT
de: ^Cred^WARNUNG!^N^ Ihre Clangröße ist unter die erforderliche Anzahl gefallen, um für %1 herauszufordern!... Sie haben %2, um zu %3 Mitgliedern zurückzukehren, bevor Sie die Herausforderung für %1 verlieren!
es: ^Cred^WARNING!^N^ Su tamaño de clan ha bajado por debajo del número requerido para desafiar para %1!... ¡Tiene %2 para regresar a %3 miembros antes de perder el desafío para %1!
fr: ^Cred^WARNING!^N^ Votre taille de clan a chuté sous le nombre requis pour défier pour %1!... Vous avez %2 pour revenir à %3 membres avant de perdre le défi pour %1!
pt_br: ^Cred^WARNING!^N^ Seu tamanho do clã caiu abaixo do número necessário para desafiar para %1!... Você tem %2 para retornar a %3 membros antes de perder o desafio para %1!
ru: ^Cred^ ПРЕДУПРЕЖДЕНИЕ!^N^ Размер вашего клана упал ниже необходимого числа для вызова на %1! У вас есть %2, чтобы вернуться к %3 членам, прежде чем вы потеряете вызов для %1!

source: NOTIFICATION_CONQUEST_ATTACKER_CLAN_SIZE_OK
de: Ihre Clangröße ist auf die erforderliche Anzahl zurückgekehrt, um für %1 herauszufordern!
es: Su tamaño de clan ha regresado al número requerido para desafiar para %1!
fr: Votre taille de clan est revenue au nombre requis pour défier pour %1!
pt_br: Seu tamanho do clã retornou ao número necessário para desafiar para %1!
ru: Размер вашего клана вернулся к необходимому числу для вызова на %1!

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_WALLS_INITIAL_MESSAGE
de: Es gibt %1 Wände um %2... Wenn %3 zerstört wird, ist die Stadt nicht mehr geschützt!
es: Hay %1 paredes alrededor de %2... Si %3 destruido la ciudad ya no será protegida!
fr: Il y a %1 murs autour de %2... Si %3 détruit la ville ne sera plus protégée!
pt_br: Há %1 paredes em torno de %2... Se o %3 destruir a cidade já não será protegida!
ru: Здесь %1 стен около %2. Если %3 будет уничтожен, город больше не будет защищен.

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_WALLS_DESTROYED_NOT_ENOUGH
de: Eine Mauer um %1 wurde zerstört!... Wenn %2 weitere %3 zerstört werden, wird die Stadt nicht mehr geschützt!
es: ¡Una pared alrededor de %1 ha sido destruida!... Si %2 más %3 destruido la ciudad ya no será protegida!
fr: Un mur autour de %1 a été détruit!... Si %2 plus %3 détruit la ville ne sera plus protégée!
pt_br: Um muro em torno de %1 foi destruído!... Se %2 mais %3 destruirem a cidade já não será protegida!
ru: Стена около %1 была разрушена. Если %2 и более %3 будут уничтожены, город больше не будет защищен.

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_WALLS_DESTROYED_ENOUGH
de: Genug Mauern um %1 wurden zerstört!... Der Clan-Stein der Stadt ist nicht mehr geschützt!
es: ¡Suficientes muros alrededor de %1 han sido destruidos!... ¡La piedra de clan de la ciudad ya no está protegida!
fr: Assez de murs autour de %1 ont été détruits!... La pierre du clan de la ville n'est plus protégée !
pt_br: Paredes suficientes em torno de %1 foram destruídas!... A pedra do clã da cidade já não está protegida!
ru: Стены около %1 были разрушены. Камень клана города больше не защищен!

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_WALLS_DESTROYED_MORE_THAN_ENOUGH
de: Eine Mauer um %1 wurde zerstört!
es: ¡Un muro alrededor de %1 ha sido destruido!
fr: Un mur autour de %1 a été détruit !
pt_br: Um muro em torno de %1 foi destruído!
ru: Стена около %1 была разрушена.

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_VULNERABLE_ATTACKER
de: %1 ist jetzt anfällig für Angriffe! Zerstöre den Clan-Stein, um die Kontrolle über die Stadt zu übernehmen!
es: %1 es ahora vulnerable a ataque!... ¡Destruir la piedra de clan para tomar el control de la ciudad!
fr: %1 est maintenant vulnérable aux attaques!... Détruisez la pierre du clan pour prendre le contrôle de la ville !
pt_br: %1 está agora vulnerável ao ataque!... Destrua a pedra do clã para tomar o controle da cidade!
ru: %1 теперь уязвим для атак. Уничтожьте клан-камень, чтобы взять под контроль город!

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_VULNERABLE_DEFENDER
de: %1 ist jetzt anfällig für Angriffe! Verteidige deine Stadt!
es: %1 es ahora vulnerable a ataque!... ¡Defiende tu ciudad!
fr: %1 est maintenant vulnérable aux attaques!... Défendez votre ville !
pt_br: %1 está agora vulnerável ao ataque!... Defenda a sua cidade!
ru: %1 теперь уязвим для атак. Защищайте свой город!

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_VULNERABLE_GLOBAL
de: %1 ist jetzt anfällig für Angriffe!
es: %1 es ahora vulnerable a ataque!
fr: %1 est maintenant vulnérable aux attaques !
pt_br: %1 está agora vulnerável ao ataque!
ru: %1 теперь уязвим для атак.

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_VULNERABLE_WALLS_STANDING_ATTACKER
de: %1 kann jetzt anfällig für Angriffe sein!... Zerstöre die restlichen %2 %3 und zerstöre dann den Clan-Stein!
es: %1 ahora puede ser vulnerable a ataque!... ¡Destruye el resto %2 %3 y destruye la piedra de clan!
fr: %1 peut maintenant être vulnérable aux attaques!... Détruisez les %2 %3 restants puis détruisez la pierre du clan !
pt_br: %1 agora pode ser vulnerável ao ataque!... Destrua o restante %2 %3 e depois destrua a pedra do clã!
ru: %1 теперь может быть уязвим для атаки! Уничтожить оставшиеся %2 %3 и уничтожить клановый камень.

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_VULNERABLE_WALLS_STANDING_DEFENDER
de: %1 kann jetzt anfällig für Angriffe sein!... Nur %2 %3 %4 schützt die Stadt vor Angriffen!
es: %1 ahora puede ser vulnerable a ataque!... ¡Sólo %2 %3 %4 protegiendo la ciudad de ataque!
fr: %1 peut maintenant être vulnérable aux attaques!... Seulement %2 %3 %4 protéger la ville de l'attaque!
pt_br: %1 agora pode ser vulnerável ao ataque!... Apenas %2 %3 %4 protegendo a cidade do ataque!
ru: %1 теперь может быть уязвим для атаки! Только %2 %3 %4 защищают город от нападения!

source: NOTIFICATION_CONQUEST_DEFENDER_CITY_VULNERABLE_WALLS_STANDING_GLOBAL
de: %1 kann jetzt anfällig für Angriffe sein, sobald die %2 %3, dass %4 Schutz es %5 zerstört wurde!
es: %1 ahora puede ser vulnerable al ataque, una vez que el %2 %3 que %4 protegiéndolo %5 ha sido destruido!
fr: %1 peut maintenant être vulnérable à l'attaque, une fois que le %2 %3 que %4 la protégeant %5 a été détruit!
pt_br: %1 agora pode ser vulnerável ao ataque, uma vez que o %2 %3 que %4 protegendo-o %5 foi destruído!
ru: %1 теперь может быть уязвим для атаки, как только %2 %3, что %4 защищает его %5 были уничтожены!

source: NOTIFICATION_CONQUEST_WAGER_CUT_RECEIVED_FOR_DESTROYING_SIEGE_STONE_ATTACKER
de: Dein Clan hat %1 Gold erhalten, weil er einen Belagerungsstein zerstört hat, der von %2 in der Herausforderung für %3 platziert wurde!
es: ¡Tu clan ha recibido %1 oro por destruir una piedra de asedio colocada por %2, en el desafío para %3!
fr: Votre clan a reçu %1 d'or pour avoir détruit une pierre de siège posée par %2, dans le défi pour %3!
pt_br: Seu clã recebeu %1 ouro por destruir uma pedra de cerco colocada por %2, no desafio para %3!
ru: Ваш клан получил %1 золота за уничтожение осадного камня, помещённого %2, в вызове за %3!

source: NOTIFICATION_CONQUEST_WAGER_CUT_RECEIVED_FOR_DESTROYING_SIEGE_STONE_DEFENDER
de: Für die Zerstörung eines Belagerungssteins von %1, in der Herausforderung für %2, haben Sie %3 Gold erhalten, von ihrem Einsatz von %4 Gold, der Rest ist in den Wetttopf gegangen ... gewinnen Sie die Herausforderung, um alles zu erhalten!
es: Por destruir una piedra de asedio colocada por %1, en el desafío para %2, usted ha recegado %3 oro, de su apuesta de %4 oro, el resto ha ido al punto de la apuesta ... ganar el desafío para recibir todo!
fr: Pour avoir détruit une pierre de siège posée par %1, dans le défi pour %2, vous avez reçu l'or %3, de leur pari d'or %4, le reste est allé au pari-pot... gagnez le défi de tout recevoir !
pt_br: Por destruir uma pedra de cerco colocada por %1, no desafio para %2, você recebeu %3 ouro, a partir de sua aposta de %4 ouro, o resto foi para o pote de apostas ... ganhar o desafio para receber tudo!
ru: За уничтожение осадного камня, поставленного на %1 год, в конкурсе на %2 год вы получили %3 золота, из их пари на %4 золото, остальное ушло в пари... выиграйте вызов, чтобы получить все это!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NOT_ENOUGH_SIEGE_STONES_PLACED_ATTACKER
de: Sie haben die Herausforderung für %1 verloren, weil Sie nicht rechtzeitig genug Belagerungssteine platziert haben!
es: Has perdido el desafío para %1, porque no has colocado suficientes piedras de asedio en el tiempo!
fr: Vous avez perdu le défi pour %1, parce que vous n'avez pas placé assez de pierres de siège à temps!
pt_br: Você perdeu o desafio para %1, porque você falhou em colocar bastante sítio-pedras no tempo!
ru: Вы проиграли испытание на %1, потому что не смогли вовремя поставить достаточно осадных камней!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NOT_ENOUGH_SIEGE_STONES_PLACED_DEFENDER
de: %1 wurde von der Herausforderung für %2 entfernt, da sie an der erforderlichen Anzahl von Belagerungssteinen scheiterten!
es: %1 ha sido eliminado del desafío para %2, ya que no colocaron el número requerido de piedras de asedio!
fr: %1 a été retiré du défi pour %2, car ils ont échoué à placer le nombre requis de pierres de siège!
pt_br: %1 foi removido do desafio para %2, porque eles falharam colocar o número necessário de pedras de cerco!
ru: %1 было снято с испытания за %2, так как они не смогли разместить необходимое количество осадных камней!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NOT_ENOUGH_SIEGE_STONES_PLACED_GLOBAL
de: %1 hat bei der Herausforderung für %2 verloren, da sie nicht rechtzeitig genug Belagerungssteine platziert haben!
es: %1 ha perdido, en el desafío para %2, ya que no han colocado suficientes piedras de asedio a tiempo!
fr: %1 a perdu, dans le défi pour %2, car ils n'ont pas placé assez de pierres de siège à temps!
pt_br: %1 perdeu, no desafio para %2, como eles não conseguiram colocar bastante sítio-pedras no tempo!
ru: %1 проиграли в борьбе за %2, так как они не смогли вовремя разместить достаточно осадных камней.

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_CLAN_DISBANDED_DEFENDER
de: %1 wurde von der Herausforderung für %2 entfernt, da sich ihr Clan aufgelöst hat!
es: %1 ha sido eliminado del desafío para %2, ya que su clan se ha disuelto!
fr: %1 a été retiré du défi pour %2, comme leur clan s'est dissout!
pt_br: %1 foi removido do desafio para %2, como seu clã se desfez!
ru: %1 были исключены из конкурса на %2, так как их клан распался!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_CLAN_DISBANDED_GLOBAL
de: %1 hat verloren, in der Herausforderung für %2, als der Clan aufgelöst wurde!
es: %1 ha perdido, en el desafío para %2, ya que el clan ha sido disuelto!
fr: %1 a perdu, dans le défi pour %2, comme le clan a été démantelé!
pt_br: %1 perdeu, no desafio para %2, como o clã foi dissolvido!
ru: %1 проиграл в борьбе за %2, поскольку клан был расформирован!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NO_CITIES_REMAINING_ATTACKER
de: Sie haben die Herausforderung für %1 verloren, weil Sie alle Ihre Städte verloren haben!
es: Has perdido el desafío para %1, porque has perdido todas tus ciudades!
fr: Vous avez perdu le défi pour %1, parce que vous avez perdu toutes vos villes!
pt_br: Você perdeu o desafio para %1, porque você perdeu todas as suas cidades!
ru: Вы потеряли вызов на %1, потому что вы потеряли все свои города!
