Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_1
de: Du musst der erbärmlichste %4 sein, den ich je gesehen habe!
es: ¡Debes ser el %4 más patético que he visto!
fr: Vous devez être le %4 le plus pathétique que j'ai jamais vu !
pt_br: Deve ser o %4 mais patético que já vi!
ru: Ты, должно быть, самый жалкий %4, который я когда-либо видел!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_2
de: Ich werde es genießen, dich auseinander zu reißen!
es: ¡Me encantará desgarrarte!
fr: J'aimerai tellement te déchirer !
pt_br: Vou gostar tanto de te destruir!
ru: Я буду рада разлучить тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_3
de: Ist das dein bester %4?
es: ¿Es tu mejor %4?
fr: C'est votre meilleur %4 ?
pt_br: É o seu melhor %4?
ru: Это ваш лучший %4?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_4
de: Also, mich zu bekämpfen ist nicht so einfach wie dein Gedanke %4.
es: Así que pelear conmigo no es tan fácil como tu pensamiento %4.
fr: Donc, me battre n'est pas aussi facile que votre pensée %4.
pt_br: Então, lutar contra mim não é tão fácil como pensavas %4.
ru: Так что бороться со мной не так просто, как твоя мысль %4.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_5
de: Töricht %4! Warum bist du überhaupt hierher gekommen?
es: Foolish %4! ¿Por qué viniste aquí?
fr: Crétin %4 ! Pourquoi êtes-vous venu ici ?
pt_br: Tolo %4! Porque vieste aqui?
ru: Глупый %4! Зачем ты вообще сюда пришла?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_6
de: Du wirst %4 härter versuchen müssen, wenn du mich töten willst.
es: Vas a tener que intentarlo más duro %4, si quieres matarme.
fr: Vous allez devoir essayer plus fort %4, si vous voulez me tuer.
pt_br: Vais ter de tentar com mais força %4, se quiseres matar-me.
ru: Если хочешь убить меня, тебе придется приложить больше усилий к %4.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_7
de: Nun, sind Sie nicht ein schmackhaft aussehen %4!
es: ¡Ahora, no eres un sabroso que parece %4!
fr: N'êtes-vous pas un savoureux %4 !
pt_br: Agora, você não é um saboroso olhar %4!
ru: А теперь, разве ты не красавчик, выглядящий как %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_8
de: Wenn ich mit dir fertig bin, werde ich zuerst dein Herz essen! Mwahahaha!
es: ¡Cuando termine contigo, primero comeré tu corazón! ¡Mwahahaha!
fr: Quand j'en aurai fini avec toi, d'abord je mangerai ton cœur ! Mwahahaha !
pt_br: Quando acabar contigo, primeiro como-te o coração! Mwahahaha!
ru: Когда я закончу с тобой, сначала я съем твое сердце! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_9
de: Töricht %4. Warum rennst du noch nicht?
es: Foolish %4. ¿Por qué no corres todavía?
fr: Foolish %4. Pourquoi tu ne cours pas encore ?
pt_br: Tolo %4. Porque é que ainda não estás a fugir?
ru: Глупый %4. Почему ты еще не бегаешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_10
de: Was genau versuchen Sie hier zu erreichen? Hahahaha!
es: ¿Qué es exactamente lo que intentas lograr aquí? ¡Hahahaha!
fr: Qu'est-ce que tu essaies de faire ici ? C'est quoi, ça ?
pt_br: O que estás exactamente a tentar alcançar aqui? Hahahaha!
ru: Чего именно вы пытаетесь достичь здесь? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_11
de: Dein Ende ist fast nahe. Kannst du es %4 fühlen?
es: Tu fin está casi cerca. ¿Puedes sentirlo %4?
fr: Votre fin est presque proche. Pouvez-vous le sentir %4 ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo %4?
ru: Ваш конец почти близок. Ты чувствуешь это %4?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_12
de: Sag mir %4! Denkst du immer noch, dass du mich töten kannst?
es: ¡Dime %4! ¿Aún crees que puedes matarme?
fr: Dites-moi %4 ! Tu penses toujours pouvoir me tuer ?
pt_br: Diz-me %4! Ainda achas que me pode matar?
ru: Скажи мне %4! Все еще думаешь, что можешь убить меня?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_13
de: Du bist im Begriff zu sterben %4! Hörst du mich?
es: Estás a punto de morir %4! ¿Me oyes?
fr: Vous allez mourir %4 ! Vous m'entendez ?
pt_br: Estás prestes a morrer %4! Estás a ouvir?
ru: Ты вот-вот умрешь %4! Ты меня слышишь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_14
de: Ist das Angst, die ich rieche?
es: ¿Teme que huelo?
fr: C'est la peur que je sens ?
pt_br: Cheira-me a medo?
ru: Это страх, что я пахну?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_0
de: Ich bin Hill Giant! Ich quetsch dich! Mwahahahaha!
es: ¡Me Hill Giant! ¡Yo te cuelgo! ¡Mwahahahaha!
fr: Moi Hill Giant ! Je vous écrase ! Mwahahahaha !
pt_br: Eu Gigante de Colina! Eu esmago-te! Mwahahahahaha!
ru: Я Хилл Гигант! Я раздавлю тебя! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_1
de: Smash und Crash! Hahahaha!
es: ¡Smash y choca! ¡Hahahaha!
fr: Smash et crash ! C'est quoi, ça ?
pt_br: Esmaga e bate! Hahahaha!
ru: Раздавить и разбить! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_2
de: Mwahahaha! Das macht so viel Spaß! Hahahaha!
es: ¡Mwahahaha! ¡Esto es muy divertido! ¡Hahahaha!
fr: Mwahahaha ! C'est tellement amusant ! C'est quoi, ça ?
pt_br: Mwahahaha! Isto é tão divertido! Hahahaha!
ru: Мвахахаха! Это так весело! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_3
de: Sieh mich an! Schau mich %4 an, während ich mich darauf vorbereite, dich zu töten! Mwahahaha!
es: ¡Mírame! ¡Mírame %4, mientras me preparo para matarte! ¡Mwahahaha!
fr: Regarde-moi ! Regardez-moi %4, alors que je me prépare à vous tuer ! Mwahahaha !
pt_br: Olha para mim! Olha para mim %4, enquanto me preparo para te matar! Mwahahaha!
ru: Посмотри на меня! Посмотри на меня %4, когда я готовлюсь убить тебя! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_4
de: Du kämpfst mich! Du bist nicht sehr schlau!
es: ¡Pelea conmigo! ¡No eres muy listo!
fr: Vous vous battez contre moi ! Tu n'es pas très malin !
pt_br: Você lutas comigo! Não és muito esperto!
ru: Ты сражаешься со мной! Ты не очень умный!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_5
de: Jetzt werde ich dich zerquetschen! Mwahahaha!
es: ¡Ahora, te voy a aplastar! ¡Mwahahaha!
fr: Maintenant, je vais vous écraser ! Mwahahaha !
pt_br: Agora, vou esmagar-te! Mwahahaha!
ru: Теперь я раздавлю тебя! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_6
de: Das ist zu einfach! Du kannst nicht kämpfen! Hahaha!
es: ¡Esto es demasiado fácil! ¡No puedes pelear! ¡Hahaha!
fr: C'est trop facile ! Tu ne peux pas te battre ! C'est ça !
pt_br: Isto é muito fácil! Não pode lutar! Hahaha!
ru: Это слишком просто! Вы не можете сражаться! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_7
de: Wenig schwach %4. Bist du verletzt? Hahaha!
es: Un poco débil %4. ¿Estás herido? ¡Hahaha!
fr: Un peu faible %4. Tu es blessé ? C'est ça !
pt_br: Um pouco fraco %4. Estás ferido? Hahaha!
ru: Небольшая слабость %4. Тебе больно? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_8
de: Hey %4! Genießen Sie das? Ich bin! Mwahahaha!
es: ¡Hey %4! ¿Estás disfrutando de esto? ¡Lo soy! ¡Mwahahaha!
fr: Bonjour %4 ! Tu aimes ça ? Je le suis ! Mwahahaha !
pt_br: %4! Estás a gostar disto? Eu sou! Mwahahaha!
ru: Эй, %4! Тебе это нравится? Я здесь! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_9
de: Ich zerschmettere alles! Mwahahaha!
es: ¡Lo destrozo todo! ¡Mwahahaha!
fr: J'écrase tout ! Mwahahaha !
pt_br: Eu esmago tudo! Mwahahaha!
ru: Я всё разобью! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_10
de: Heute wirst du sterben, kleine %4! Mwahahaha!
es: ¡Hoy vas a morir el pequeño %4! ¡Mwahahaha!
fr: Aujourd'hui tu vas mourir petit %4 ! Mwahahaha !
pt_br: Hoje você vai morrer pouco %4! Mwahahaha!
ru: Сегодня ты умрешь маленьким %4! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_11
de: Das ist zu einfach! Mwahahaha!
es: ¡Esto es demasiado fácil! ¡Mwahahaha!
fr: C'est trop facile ! Mwahahaha !
pt_br: Isto é muito fácil! Mwahahaha!
ru: Это слишком просто! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_12
de: Puny little %4! Du stirbst bald! Mwahahaha!
es: Puny little %4! ¡Pronto mueres! ¡Mwahahaha!
fr: Petit poney %4 ! Tu vas bientôt mourir ! Mwahahaha !
pt_br: Pequenos %4! Você morres em breve! Mwahahaha!
ru: Маленький %4! Ты скоро умрешь! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_13
de: Erbärmlich! Ist das alles, was Sie haben %4.
es: ¡Patético! Es todo lo que tienes %4.
fr: Pathétique ! C'est tout ce que vous avez %4.
pt_br: Patético! É tudo o que tem %4.
ru: Жалко! Это все, что у тебя есть %4.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_14
de: %4! Habe ich dich verletzt? Tut mir leid. Hahahaha!
es: %4! ¿Te lastimé? Lo siento. ¡Hahahaha!
fr: %4! Je t'ai fait mal ? Désolé. C'est quoi, ça ?
pt_br: %4! Magoei-te? Desculpa. Hahahaha!
ru: %4! Я причинил тебе боль? Прости. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_15
de: Hast du Angst? Du solltest besser sein!
es: ¿Tienes miedo? ¡Será mejor que lo estés!
fr: Tu as peur ? Tu ferais mieux de l'être !
pt_br: Estás com medo? É bom que estejas!
ru: Ты боишься? Тебе лучше быть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_16
de: Du bist nichts. Du hörst mich! Nichts!
es: No eres nada. ¡Me oyes! ¡Nada!
fr: Tu n'es rien. Vous m'entendez ! Rien !
pt_br: Você não és nada. Ouviram-me! Nada!
ru: Ты ничто. Ты слышишь меня! Ничего!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_17
de: Hill Giants herrschen! Mwahahaha!
es: ¡El gobierno de Hill Giants! ¡Mwahahaha!
fr: Les géants de Hill règnent ! Mwahahaha !
pt_br: Os Gigantes de Colina dominam! Mwahahaha!
ru: Хилл Гиганты правят! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_18
de: Gehen Sie nach Hause %4. Geh jetzt nach Hause, wo du noch kannst.
es: Vete a casa %4. Vete a casa ahora que todavía puedes.
fr: Rentrez chez vous %4. Rentre chez toi maintenant que tu peux encore.
pt_br: Vai para casa %4. Vai para casa agora que ainda pode.
ru: Иди домой %4. Иди домой, пока еще можешь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hill giants_19
de: Zuerst werde ich dir die Beine brechen. Dann werde ich dir den Kopf abreißen. Mwahahaha!
es: Primero te romperé las piernas. Entonces, te arrancaré la cabeza. ¡Mwahahaha!
fr: D'abord, je vais te casser les jambes. Alors, je t'arrache la tête. Mwahahaha !
pt_br: Primeiro parto-te as pernas. Depois, arranco-te a cabeça. Mwahahaha!
ru: Сначала я сломаю тебе ноги. Тогда я оторву тебе голову. Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_0
de: Stirb!
es: ¡Muere!
fr: Mort !
pt_br: Morre!
ru: Умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_1
de: Hahaha! Ich töte dich!
es: ¡Hahaha! ¡Yo te mato!
fr: C'est ça ! Moi, je te tue !
pt_br: Hahaha! Eu mato-te!
ru: Ха-ха-ха! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_2
de: %4 Ich töte dich!
es: %4 ¡Te mato!
fr: %4 Je vous tue !
pt_br: %4 Eu mato-te!
ru: %4 Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_3
de: Warum kämpfest du?
es: ¿Por qué peleas?
fr: Pourquoi tu te bats ?
pt_br: Porque lutas?
ru: Почему ты воюешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_4
de: Ich denke, du schmackhaft %4! Hahaha!
es: ¡Creo que estás sabroso %4! ¡Hahaha!
fr: Je pense que vous êtes délicieux %4 ! C'est ça !
pt_br: Acho-te saboroso %4! Hahaha!
ru: Я думаю, ты вкусный %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_5
de: Dumme %4 sterben bald!
es: ¡Estúpido %4 pronto muere!
fr: Stupide %4 mourra bientôt !
pt_br: O estúpido %4 logo morre!
ru: Глупый %4 скоро умрет!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_6
de: Warum bist du immer noch nicht gestorben?
es: ¿Por qué sigues sin morir?
fr: Pourquoi tu ne meurs toujours pas ?
pt_br: Porque é que ainda não morreste?
ru: Почему ты до сих пор не умер?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_7
de: Stirb! Stirb! Stirb!
es: ¡Muere! ¡Muere! ¡Muere!
fr: Mort ! Mort ! Mort !
pt_br: Morre! Morre! Morre!
ru: Умри! Умри! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_8
de: Bald bist du tot! Hahaha!
es: ¡Pronto estás muerto! ¡Hahaha!
fr: Bientôt mort ! C'est ça !
pt_br: Em breve estarás morto! Hahaha!
ru: Скоро ты умрешь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_9
de: Du %4 Held, sehr lustig! Hahaha!
es: ¡Eres un héroe de %4, muy gracioso! ¡Hahaha!
fr: Espèce de héros %4, très drôle ! C'est ça !
pt_br: Você %4 herói, muito engraçado! Hahaha!
ru: Ты герой %4, очень смешно! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_10
de: Bald, ich esse dich! Hahaha!
es: Pronto, ¡te como a ti! ¡Hahaha!
fr: Bientôt, je te mange ! C'est ça !
pt_br: Em breve, vou comer-te! Hahaha!
ru: Скоро я тебя съем! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_11
de: Ich kämpfe gegen dich! Ich töte dich!
es: ¡Te peleé! ¡Te mato!
fr: Je me bats contre toi ! Je vous tue !
pt_br: Eu luto contigo! Eu mato-te!
ru: Я сражаюсь с тобой! Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_12
de: Du kämpfst lustig! Hahaha!
es: ¡Peleas gracioso! ¡Hahaha!
fr: Tu te bats drôlement ! C'est ça !
pt_br: Lutas com piada! Hahaha!
ru: Ты дерешься смешно! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_13
de: Bad %4. Stirb!
es: Mal %4. ¡Muere!
fr: Mauvais %4. Mort !
pt_br: Mau %4. Morre!
ru: Плохой %4. Умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_14
de: Toter %4, guter %4!
es: Muerto %4, bueno %4!
fr: Mort %4, bon %4 !
pt_br: Morto %4, bom %4!
ru: Мертв %4, добрый %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_15
de: Nachdem ich dich getötet habe, esse ich dich!
es: ¡Después de matarte, te como!
fr: Après t'avoir tué, je te mange !
pt_br: Depois de te matar, eu como-te!
ru: После того, как я тебя убью, я тебя съем!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_16
de: Ich werde dich essen!
es: ¡Te comeré!
fr: Je vais te manger !
pt_br: Vou comer-te!
ru: Я тебя съем!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_17
de: Ich werde dich töten!
es: ¡Te mataré!
fr: Je vais te tuer !
pt_br: Eu mato-te!
ru: Я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hivekins_18
de: Du Schwache! Du stirbst bald. Hahaha!
es: ¡Eres débil! Pronto morirás. ¡Hahaha!
fr: Espèce de faible ! Tu vas bientôt mourir. C'est ça !
pt_br: Seu fraco! Em breve morres. Hahaha!
ru: Ты слабак! Ты скоро умрешь. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_0
de: Schau mich an, weil ich das Letzte bin, was du jemals sehen wirst.
es: Mírame, porque soy la última cosa que verás.
fr: Regarde-moi, parce que je suis la dernière chose que tu verras.
pt_br: Olha para mim, porque sou a última coisa que verás.
ru: Посмотри на меня, потому что я - последнее, что ты увидишь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_1
de: Du bist nicht einmal meine Zeit hier wert. Ein Goblin kann besser kämpfen als du.
es: Ni siquiera vales mi tiempo aquí. Un trasgo puede luchar mejor que tú.
fr: Tu ne mérites même pas mon temps ici. Un goblin peut mieux se battre que toi.
pt_br: Nem vales o meu tempo aqui. Um duende pode lutar melhor do que você.
ru: Ты даже не стоишь моего времени здесь. Гоблин может драться лучше тебя.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_2
de: Dein Ende ist fast nahe. Kannst du es fühlen?
es: Tu fin está casi cerca. ¿Puedes sentirlo?
fr: Votre fin est presque proche. Tu peux le sentir ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo?
ru: Ваш конец почти близок. Чувствуешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_3
de: Wenn ich mit dir fertig bin, füttere ich dich an meine Hunde. Mwahahahaha!
es: Cuando termine contigo, te daré de comer a mis perros. ¡Mwahahahaha!
fr: Quand j'aurai fini avec toi, je te donnerai à manger à mes chiens. Mwahahahaha !
pt_br: Quando acabar contigo, dou-te de comer aos meus cães. Mwahahahahaha!
ru: Когда я закончу с тобой, я накормлю тебя моим собакам. Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_4
de: Also %4. Dachtest du, du könntest mich schlagen?
es: Así que %4. ¿Crees que podrías vencerme?
fr: Donc %4. Tu pensais pouvoir me battre ?
pt_br: Então, %4. Pensaste que me podias vencer?
ru: Итак, %4. Ты думал, что сможешь победить меня?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_5
de: Aw. Schau dir das arme kleine %2 an. Du blutest! Hahaha!
es: Aw. Mírate pobre poco %2. ¡Estás sangrando! ¡Hahaha!
fr: C'est vrai. Regarde-toi pauvre petit %2. Tu saignes ! C'est ça !
pt_br: Aw. Olha para ti, pobrezinha %2. Estás a sangrar! Hahaha!
ru: Ого. Посмотри на себя, бедняжка %2. У тебя кровь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_6
de: Genießt ihr das! Weil ich dir noch viel mehr zu geben habe! Hahaha!
es: ¡Estás disfrutando de esto! ¡Porque tengo mucho más que darte! ¡Hahaha!
fr: Vous appréciez ça ! Parce que j'en ai plein d'autres à te donner ! C'est ça !
pt_br: Estás a gostar disto! Porque tenho muito mais para te dar! Hahaha!
ru: Вы наслаждаетесь этим! Потому что у меня есть еще много, чтобы дать вам! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_7
de: Ich werde es genießen, dich auseinander zu reißen!
es: ¡Me encantará desgarrarte!
fr: J'aimerai tellement te déchirer !
pt_br: Vou gostar tanto de te destruir!
ru: Я буду рада разлучить тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_8
de: Irgendwelche letzten Worte, bevor ich dich töte? Hahahaha!
es: ¿Alguna última palabra antes de matarte? ¡Hahahaha!
fr: Un dernier mot avant que je te tue ? C'est quoi, ça ?
pt_br: Alguma última palavra antes de te matar? Hahahaha!
ru: Какие-нибудь последние слова, прежде чем я убью тебя? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_9
de: Du wirst sterben! Und sehr bald!
es: ¡Vas a morir! ¡Y muy pronto!
fr: Tu vas mourir ! Et très bientôt !
pt_br: Vais morrer! E muito em breve!
ru: Ты умрешь! И очень скоро!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_10
de: Mwahahaha! Du gehst %4 runter!
es: ¡Mwahahaha! ¡Vas a bajar %4!
fr: Mwahahaha ! Vous allez descendre %4 !
pt_br: Mwahahaha! Você vai cair %4!
ru: Мвахахаха! Ты спустишься вниз на %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_11
de: Hobgoblins herrschen! Mwahahaha!
es: ¡La regla de los Hobgoblins! ¡Mwahahaha!
fr: Hobboblins règne ! Mwahahaha !
pt_br: Os Hobgoblins dominam! Mwahahaha!
ru: Хобгоблины правят! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_12
de: Meine Mutter kämpft besser als du %4. Erbärmlich!
es: Mi madre lucha mejor que tú %4. ¡Patético!
fr: Ma mère se bat mieux que toi %4. Pathétique !
pt_br: A minha mãe luta melhor do que você %4. Patético!
ru: Моя мать сражается лучше тебя %4. Жалко!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_13
de: Hahaha! Wo bist du Gott jetzt %4?
es: ¡Hahaha! ¿Dónde está Dios ahora %4?
fr: C'est ça ! Où es-tu dieu maintenant %4 ?
pt_br: Hahaha! Onde estás você Deus agora %4?
ru: Ха-ха-ха! Где ты теперь бог %4?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_14
de: %2 %3. Dein Name ist so schlimm wie dein Kampf! Mwahahaha!
es: %2 %3. ¡Tu nombre es tan malo como tu lucha! ¡Mwahahaha!
fr: %2 %3. Votre nom est aussi mauvais que votre combat ! Mwahahaha !
pt_br: %2 %3. O seu nome é tão mau como a sua luta! Mwahahaha!
ru: %2 %3. Твое имя так же плохо, как и твои бои! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_15
de: Gehen Sie nach Hause %4. Geh jetzt nach Hause, wo du noch kannst.
es: Vete a casa %4. Vete a casa ahora que todavía puedes.
fr: Rentrez chez vous %4. Rentre chez toi maintenant que tu peux encore.
pt_br: Vai para casa %4. Vai para casa agora que ainda pode.
ru: Иди домой %4. Иди домой, пока еще можешь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_16
de: Mach es mir jetzt nicht zu leicht. Mahahaha!
es: No lo hagas demasiado fácil para mí ahora. Mahahaha!
fr: Ne me facilite pas la tâche. C'est pas vrai.
pt_br: Não tornes as coisas muito fáceis para mim. Mahahaha!
ru: Не делай это слишком легким для меня сейчас. Махахага!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_17
de: Erbärmlich! Ist das alles, was Sie haben %4. Ich bedauere dein Rennen.
es: ¡Patético! Es todo lo que tienes %4. Me compadezco de tu raza.
fr: Pathétique ! C'est tout ce que vous avez %4. J'ai pitié de votre course.
pt_br: Patético! É tudo o que tem %4. Tenho pena da sua raça.
ru: Жалко! Это все, что у тебя есть %4. Мне жаль твою расу.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_18
de: %4 %4 %4. Warum bist du immer noch hier?
es: %4 %4 %4. ¿Por qué sigues aquí?
fr: %4 %4 %4. Pourquoi êtes-vous encore là ?
pt_br: %4 %4 %4. Porque é que ainda estás aqui?
ru: %4 %4 %4. Почему ты все еще здесь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hobgoblin regulars_19
de: Nicht gerade der Held, von dem du dachtest, dass du es bist. Hahahaha!
es: No es el héroe que creías que eras. ¡Hahahaha!
fr: Pas tout à fait le héros que tu croyais être. C'est quoi, ça ?
pt_br: Não é bem o herói que pensavas ser. Hahahaha!
ru: Не совсем тот герой, каким ты себя считал. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_0
de: Schau mich an. Weil ich das Letzte bin, was du jemals sehen wirst. Hahahaha!
es: Mírame. Porque soy lo último que verás. ¡Hahahaha!
fr: Regarde-moi. Parce que je suis la dernière chose que tu verras. C'est quoi, ça ?
pt_br: Olha para mim. Porque sou a última coisa que verás. Hahahaha!
ru: Посмотри на меня. Потому что я - последнее, что ты увидишь. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_1
de: Down Dog, Down! Mwahahahaha!
es: ¡Baja el perro, abajo! ¡Mwahahahaha!
fr: Couchez-vous ! Mwahahahaha !
pt_br: Para baixo, para baixo, para baixo! Mwahahahahaha!
ru: Вниз, вниз! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_2
de: Hör auf, meine Zeit zu verschwenden und sterbe einfach, oder? Hahahaha!
es: Deja de perder mi tiempo y muere, ¿quieres? ¡Hahahaha!
fr: Arrête de perdre mon temps et meurs, d'accord ? C'est quoi, ça ?
pt_br: Pára de me fazer perder tempo e morre, está bem? Hahahaha!
ru: Перестань тратить мое время и просто умри, ладно? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_3
de: Das Ende ist fast nahe. Kannst du es fühlen?
es: Estás terminando casi cerca. ¿Puedes sentirlo?
fr: La fin est presque proche. Tu peux le sentir ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo?
ru: Вы почти закончили. Чувствуешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_4
de: Hey! Ziehe meinen Finger. Hahahaha!
es: ¡Oye! Tira mi dedo. ¡Hahahaha!
fr: Coucou ! Tire sur mon doigt. C'est quoi, ça ?
pt_br: Hey! Puxa-me o dedo. Hahahaha!
ru: Привет! Потяни мой палец. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_human monsters_5
de: Bin ich ein wenig zu hart mit dir? Tut mir leid! Hahahahaha!
es: ¿Estoy siendo un poco difícil contigo? ¡Lo siento! ¡Hahahahahaha!
fr: Suis-je un peu difficile avec toi ? Je suis désolé ! Ahhahahaha !
pt_br: Estou a ser um pouco duro contigo? Desculpa! Hahahahaha!
ru: Я что, с тобой немного не в ладах? Прости! Ха-ха-ха!
