Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_REPAIR_CLAN_STRUCTURES
de: Freemium Konten sind nicht erlaubt, Clanstrukturen zu reparieren.
es: No se permiten Freemium cuentas para reparar estructuras de clanes.
fr: Freemium comptes ne sont pas autorisés à réparer les structures claniques.
pt_br: Freemium contas não são autorizadas a reparar estruturas do clã.
ru: Freemium счетов не допускаются к ремонту клановых сооружений.

source: NOTIFICATION_TRIAL_ACCOUNT_MEDITATION_POINTS_CAPPED
es: Sus puntos de mediación están cubiertos por una cuenta freemium.
pt_br: Os seus pontos de mediação estão bloqueados para uma conta freemium.

source: NOTIFICATION_TRACK_FLAG_ALREADY_HAVE_A_START_FLAG_PLACED
de: Sie haben bereits ein Start-Track-Flag platziert.
es: Ya has colocado una bandera de pista inicial.
fr: Vous avez déjà placé un drapeau de piste de départ.
pt_br: Você já colocou uma bandeira de faixa inicial.
ru: Вы уже установили стартовый флаг.

source: NOTIFICATION_TRACK_FLAG_CANT_PLACE_IN_DUNGEON
de: Sie können keine lustigen Flaggen in Dungeons platzieren.
es: No puedes colocar banderas divertidas en mazmorras.
fr: Vous ne pouvez pas placer des drapeaux amusants dans les donjons.
pt_br: Você não pode colocar bandeiras divertidas em masmorras.
ru: Нельзя ставить веселые флаги в подземельях.

source: NOTIFICATION_TRACK_FLAG_NEED_START_FLAG_BEFORE_MIDDLE_FLAG
de: Sie müssen ein Start-Track-Flag platzieren, bevor Sie ein mittleres Track-Flag platzieren.
es: Necesitas poner una bandera de pista inicial antes de colocar una bandera de vía media.
fr: Vous devez placer un drapeau de piste de départ avant de placer un drapeau de piste du milieu.
pt_br: Você precisa colocar uma bandeira de faixa inicial antes de colocar uma bandeira de faixa média.
ru: Вы должны поместить стартовый флаг, прежде чем вы поместите средний флаг.

source: NOTIFICATION_TRACK_FLAG_CANT_PLACE_MIDDLE_FLAG_AFTER_END_FLAG
de: Sie können keine mittlere Flagge setzen, nachdem Sie die Endflagge platziert haben.
es: No puedes colocar una bandera media después de haber colocado la bandera final.
fr: Vous ne pouvez pas placer un drapeau du milieu après avoir placé le drapeau de fin.
pt_br: Você não pode colocar uma bandeira do meio depois de ter colocado a bandeira do fim.
ru: Вы не можете поместить средний флаг после того, как вы положили конец флага.

source: NOTIFICATION_TRACK_FLAG_MAXIMUM_NUMBER_OF_FLAGS_REACHED
de: Sie können keine Mittelflaggen mehr platzieren. Sie müssen jetzt die Endflagge setzen.
es: No puedes colocar más banderas intermedias. Ahora debes colocar la bandera final.
fr: Vous ne pouvez plus placer les drapeaux du milieu. Vous devez maintenant placer le drapeau final.
pt_br: Você não pode colocar mais bandeiras do meio. Agora tem de colocar a bandeira do fim.
ru: Вы больше не можете ставить средние флаги. Теперь вы должны поставить флаг конца.

source: NOTIFICATION_TRACK_FLAG_CANT_PLACE_END_FLAG_BEFORE_START_FLAG
de: Sie können kein Endflag setzen, bevor Sie ein Startflag gesetzt haben.
es: No puedes poner una bandera de punta antes de que hayas puesto una bandera de inicio.
fr: Vous ne pouvez pas placer un drapeau final avant d'avoir placé un drapeau de départ.
pt_br: Você não pode colocar uma bandeira final antes de ter colocado uma bandeira inicial.
ru: Вы не можете поставить флажок до того, как поместите стартовый флаг.

source: NOTIFICATION_TRACK_FLAG_ALREADY_HAVE_END_FLAG
de: Sie haben bereits eine Endflagge gesetzt!
es: ¡Ya has puesto una bandera final!
fr: Vous avez déjà placé un drapeau de fin !
pt_br: Você já colocou uma bandeira final!
ru: Вы уже поставили финальный флаг!

source: NOTIFICATION_TRACK_FLAG_CANT_PLACE_END_FLAG_WITHOUT_MIDDLE_FLAGS
de: Sie benötigen mindestens eine mittlere Flagge, bevor Sie die Endflagge platzieren können.
es: Usted necesita al menos una bandera media antes de que pueda colocar la bandera final.
fr: Vous avez besoin d'au moins un drapeau du milieu avant de pouvoir placer le drapeau final.
pt_br: Você precisa de pelo menos uma bandeira do meio antes de poder colocar a bandeira do fim.
ru: Вам нужно по крайней мере один средний флаг, прежде чем вы сможете разместить конечный флаг.

source: NOTIFICATION_TRACK_FLAG_COULD_NOT_FIND_SUITABLE_PLACEMENT
de: Sie können hier kein Track Flag platzieren.
es: No puedes colocar una bandera de pista aquí.
fr: Vous ne pouvez pas placer un drapeau de piste ici.
pt_br: Você não pode colocar uma bandeira de pista aqui.
ru: Здесь нельзя ставить дорожный флаг.

source: NOTIFICATION_TRACK_FLAG_TOO_CLOSE_TO_OTHER_FLAGS
de: Sie können keine Flagge in dieser Nähe Ihrer anderen Flaggen platzieren.
es: No puedes colocar una bandera tan cerca de tus otras banderas.
fr: Vous ne pouvez pas placer un drapeau aussi proche de vos autres drapeaux.
pt_br: Você não pode colocar uma bandeira tão perto de suas outras bandeiras.
ru: Вы не можете поставить флаг так близко к другим флагам.

source: NOTIFICATION_TRACK_FLAG_TOO_MANY_STARTING_FLAGS_IN_AREA
de: Es gibt zu viele Startflaggen in diesem Bereich.
es: Hay demasiadas banderas de inicio colocadas en esta área.
fr: Il y a trop de drapeaux de départ placés dans cette zone.
pt_br: Há demasiadas bandeiras iniciais colocadas nesta área.
ru: В этом районе слишком много стартовых флагов.

source: NOTIFICATION_TRACK_FLAG_REMOVING_TIME_OUT
de: Die Spaßflaggen von %1 %2 sind zerfallen und existieren nicht mehr auf dieser Welt.
es: Las banderas divertidas pertenecientes a %1 %2 se han desintegrado y ya no existen en este mundo.
fr: Les drapeaux amusants appartenant à %1 %2 se sont désintégrés et n'existent plus dans ce monde.
pt_br: As bandeiras divertidas pertencentes a %1 %2 desintegraram-se e já não existem neste mundo.
ru: Веселые флаги, принадлежащие %1 %2, распались и больше не существуют в этом мире.

source: NOTIFICATION_TRACK_FLAG_PERSONAL_REMOVING_TIME_OUT
de: Deine lustigen Flaggen sind zerfallen und wurden von der Welt entfernt.
es: Tus banderas divertidas se han desintegrado y han sido eliminadas del mundo.
fr: Vos drapeaux amusants se sont désintégrés et ont été retirés du monde.
pt_br: Suas bandeiras divertidas se desintegraram e foram removidas do mundo.
ru: Ваши забавные флаги распались и были удалены из мира.

source: NOTIFICATION_TRACK_FLAG_PERSONAL_PLAYER_PASSED_FIRST_GATE
de: %1 passierten Ihr Starttor.
es: %1 pasó la puerta inicial.
fr: %1 a passé votre porte de départ.
pt_br: O %1 passou pelo portão de partida.
ru: %1 миновал ваши стартовые ворота.

source: NOTIFICATION_TRACK_FLAG_PLAYER_PASSED_FIRST_GATE
de: %1 passierte das Starttor der von %2 festgelegten Strecke.
es: %1 pasó la puerta inicial de la pista establecida en %2.
fr: %1 a franchi la porte de départ de la voie établie par %2.
pt_br: %1 passou o portão de partida da pista definida por %2.
ru: %1 миновал стартовые ворота трассы, установленной на %2.

source: NOTIFICATION_TRACK_FLAG_PERSONAL_PLAYER_PASSED_MIDDLE_GATE
de: %1 passierte die Tornummer %2.
es: %1 pasó la puerta número %2.
fr: %1 a passé la porte numéro %2.
pt_br: %1 passou o número do portão %2.
ru: %1 миновал ворота с номером %2.

source: NOTIFICATION_TRACK_FLAG_PLAYER_PASSED_MIDDLE_GATE
de: %1 passierte die Tornummer %2 der von %3 festgelegten Spur.
es: %1 pasó la puerta número %2 de la pista establecida por %3.
fr: %1 a franchi la porte numéro %2 de la voie établie par %3.
pt_br: %1 passou o portão número %2 da pista definida por %3.
ru: %1 прошел ворота номер %2 трассы, установленной на %3.

source: NOTIFICATION_TRACK_FLAG_PERSONAL_PLAYER_PASSED_END_GATE
de: %1 passierte das Endtor!
es: ¡%1 pasaron la puerta final!
fr: %1 a passé la porte d'arrivée !
pt_br: %1 passou pelo portão final!
ru: %1 миновал ворота!

source: NOTIFICATION_TRACK_FLAG_PLAYER_PASSED_END_GATE
de: %1 passierte das Endtor der von %2 festgelegten Spur.
es: %1 pasó la puerta final de la pista establecida en %2.
fr: %1 a franchi la porte d'extrémité de la voie établie par %2.
pt_br: %1 passou o portão final da pista estabelecido por %2.
ru: %1 миновал конечные ворота трассы, установленной на %2.

source: NOTIFICATION_TRACK_FLAG_PERSONAL_WINNER_PASSED_END_GATE
de: %1 ist der Gewinner!
es: ¡%1 es el ganador!
fr: %1 est le gagnant !
pt_br: %1 é o vencedor!
ru: %1 - победитель!

source: NOTIFICATION_TRACK_FLAG_WINNER_PASSED_END_GATE
de: %1 gewann das Rennen auf der von %2 festgelegten Strecke.
es: %1 ganó la carrera en la pista establecida por %2.
fr: %1 a remporté la course sur la piste prévue par %2.
pt_br: %1 venceu a corrida na pista definida por %2.
ru: %1 выиграл гонку на трассе, установленной на %2.

source: NOTIFICATION_TRACK_FLAG_RACE_STARTING_SOON
de: Die lustige Flaggenspur, die von %1 angelegt wurde, beginnt in %2 Sekunden!
es: La pista de la bandera divertida establecida por %1 comenzará en %2 segundos!
fr: La piste de drapeau amusante de %1 débutera en %2 secondes !
pt_br: A faixa de bandeira divertida estabelecida por %1 começará em %2 segundos!
ru: Веселая трасса под флагом %1 начнется через %2 секунды!

source: NOTIFICATION_TRACK_FLAG_PERSONAL_RACE_STARTING_SOON
de: Ihre lustige Flaggenspur beginnt in %1 Sekunden.
es: Su pista de la bandera divertida comenzará en %1 segundos.
fr: Votre piste de drapeau amusante commencera dans %1 secondes.
pt_br: Sua faixa de bandeira divertida começará em %1 segundos.
ru: Ваша забавная трасса начнется через %1 секунд.

source: NOTIFICATION_TRACK_FLAG_RACE_STARTED
de: Die lustige Flaggenspur, die von %1 angelegt wurde, hat begonnen!
es: ¡La pista de la bandera divertida establecida por %1 ha comenzado!
fr: La piste de drapeau amusante mise en place par %1 a commencé !
pt_br: A faixa de bandeira divertida estabelecida por %1 começou!
ru: Началась веселая траектория флага, выложенная %1!

source: NOTIFICATION_TRACK_FLAG_PERSONAL_RACE_STARTED
de: Deine lustige Flaggenspur hat begonnen.
es: Tu pista de la bandera ha comenzado.
fr: Votre piste de drapeau amusante a commencé.
pt_br: Sua faixa de bandeira divertida começou.
ru: Началась ваша веселая флажковая дорожка.

source: NOTIFICATION_TRACK_FLAG_PERSONAL_RACE_OVER
de: Das lustige Flaggenrennen, das du begonnen hast, ist jetzt vorbei. Ergebnisse:
es: La carrera de la bandera divertida que empezaste ya ha terminado. resultados:
fr: La course de drapeau amusante que tu as commencée est maintenant terminée. Résultats:
pt_br: A divertida corrida de bandeira que começaste acabou. Resultados:
ru: Забавная гонка флагов, которую вы начали, закончилась. Результаты:

source: NOTIFICATION_TRACK_FLAG_RACE_OVER
de: Das lustige Flaggenrennen, das von %1 begonnen wurde, ist jetzt vorbei. Ergebnisse:
es: La carrera de la bandera divertida iniciada por %1 ya ha terminado. resultados:
fr: La course de drapeau amusante commencée par %1 est maintenant terminée. Résultats:
pt_br: A divertida corrida da bandeira começou em %1 está agora terminada. Resultados:
ru: Веселая гонка на флаге, начатая в %1 году, закончилась. Результаты:

source: NOTIFICATION_TRACK_FLAG_PERSONAL_RESULT_LIST
de: %2. Ort: %1
es: %2. lugar: %1
fr: %2. Lieu: %1
pt_br: %2. Local: %1
ru: %2. Место: %1

source: NOTIFICATION_TRACK_FLAG_RESULT_LIST
de: %2. Ort: %1
es: %2. lugar: %1
fr: %2. Lieu: %1
pt_br: %2. Local: %1
ru: %2. Место: %1

source: NOTIFICATION_TRACK_FLAG_CAN_NOT_ACTIVATE_NOT_OWNER
de: Sie sind nicht der Besitzer dieser lustigen Flaggenspur, so dass Sie sie nicht aktivieren können.
es: Usted no es el dueño de esta pista de la bandera divertida, así que no puede activarla.
fr: Vous n'êtes pas le propriétaire de cette piste de drapeau amusante, donc vous ne pouvez pas l'activer.
pt_br: Você não é o proprietário desta faixa de bandeira divertida, então você não pode ativá-lo.
ru: Вы не являетесь владельцем этой забавной дорожки флага, поэтому вы не можете активировать ее.

source: NOTIFICATION_TRACK_FLAG_CAN_NOT_ACTIVATE_AT_THIS_POINT
de: Sie können das lustige Flaggenrennen an dieser Stelle nicht starten.
es: No puedes empezar la carrera de la bandera divertida en este punto.
fr: Vous ne pouvez pas commencer la course de drapeau amusante à ce stade.
pt_br: Você não pode começar a corrida de bandeira divertida neste ponto.
ru: Вы не можете начать веселую гонку флага в этот момент.

source: NOTIFICATION_TRACK_FLAG_PERSONAL_PRESS_USE_TO_START_RACE
de: Sie können jetzt das Rennen mit Spaßflaggen beginnen, indem Sie auf eine Ihrer lustigen Flaggen drücken.
es: Ahora puede comenzar la carrera de la bandera divertida presionando el uso en cualquiera de sus banderas divertidas.
fr: Vous pouvez maintenant commencer la course de drapeau amusant en appuyant sur l'utilisation sur n'importe lequel de vos drapeaux amusants.
pt_br: Agora você pode começar a corrida de bandeira divertida pressionando o uso em qualquer uma de suas bandeiras divertidas.
ru: Теперь вы можете начать веселую гонку флагов, нажав на любой из ваших забавных флагов.

source: NOTIFICATION_TELEPORTER_ENTRANCE_TIMEOUT
de: Sie Nexus Eingang verschwand mit dem Lauf der Zeit.
es: Tú Nexus Entrance desapareció con el paso del tiempo.
fr: Vous nexus Entrée disparu avec le passage du temps.
pt_br: A sua entrada de Nexus desapareceu com a passagem do tempo.
ru: Вы, Nexus Entrance, исчезли с течением времени.

source: NOTIFICATION_TELEPORTER_GENERAL_TIMEOUT
de: Ihr Nexus-System ist im Laufe der Zeit verschwunden.
es: Usted Nexus System desapareció con el paso del tiempo.
fr: Vous nexus système disparu avec le passage du temps.
pt_br: O seu Sistema Nexus desapareceu com o passar do tempo.
ru: Вы, Nexus System, исчезли с течением времени.

source: NOTIFICATION_TELEPORTER_PLACEMENT_GENERAL
de: Sie müssen stillstehen, um ein Nexus zu platzieren.
es: Debes estar quieto para colocar un Nexus.
fr: Vous devez rester immobile pour placer un Nexus.
pt_br: Deve ficar parado para colocar um Nexus.
ru: Вы должны стоять на месте, чтобы установить Nexus.

source: NOTIFICATION_TELEPORTER_ALREADY_HAVE_AN_ENTRANCE
de: Sie haben bereits einen Nexus-Eingang. Sie können nur eine aktiv zu einer Zeit haben.
es: Ya tienes una entrada Nexus. Sólo puedes tener uno activo a la vez.
fr: Vous avez déjà une entrée Nexus. Vous ne pouvez en avoir qu'un à la fois.
pt_br: Já tem uma entrada de Nexus. Você só pode ter um ativo de cada vez.
ru: У вас уже есть Nexus Entrance. Вы можете иметь только один активный за раз.

source: NOTIFICATION_TELEPORTER_ALREADY_HAVE_AN_EXIT
de: Sie haben bereits einen Nexus Exit. Sie können nur eine aktiv zu einer Zeit haben.
es: Ya tienes un Nexus Exit. Sólo puedes tener uno activo a la vez.
fr: Vous avez déjà une sortie Nexus. Vous ne pouvez en avoir qu'un à la fois.
pt_br: Já tem uma saída Nexus. Você só pode ter um ativo de cada vez.
ru: У вас уже есть Nexus Exit. Вы можете иметь только один активный за раз.

source: NOTIFICATION_TELEPORTER_NEED_ENTRANCE_BEFORE_EXIT
de: Ein Nexus-Eingang muss platziert werden, bevor Sie einen Nexus-Ausgang erstellen können.
es: Una entrada Nexus debe ser colocada antes de que pueda crear una salida Nexus.
fr: Une entrée Nexus doit être placée avant de pouvoir créer une sortie Nexus.
pt_br: Uma entrada de Nexus deve ser colocada antes que você possa criar uma saída de Nexus.
ru: Нексус вход должен быть размещен, прежде чем вы можете создать Nexus выход.

source: NOTIFICATION_TELEPORTER_EXIT_TOO_CLOSE
de: Ihr Nexus-Eingang ist zu nah am Ausgang.
es: Tu entrada Nexus está muy cerca de la salida.
fr: Votre entrée Nexus est trop proche de la sortie.
pt_br: A entrada do Nexus está muito perto da saída.
ru: Вход Nexus находится слишком близко к выходу.

source: NOTIFICATION_TELEPORTER_COULD_NOT_FIND_SUITABLE_PLACEMENT
de: Sie können hier kein Nexus platzieren.
es: No puedes poner a un Nexus aquí.
fr: Vous ne pouvez pas placer un Nexus ici.
pt_br: Você não pode colocar um Nexus aqui.
ru: Вы не можете установить Nexus здесь.

source: NOTIFICATION_TELEPORTER_COULD_NOT_REMOVE_TELEPORTER_ITEM_FROM_BACKPACK
de: Nexus Item konnte nicht aus Ihrem Rucksack entfernt werden.
es: No podía quitar Nexus Item de su mochila ..
fr: Impossible de supprimer Nexus Item de votre sac à dos..
pt_br: Não foi possível remover Nexus Item da sua mochila..
ru: Не удалось удалить Nexus Item из рюкзака.

source: NOTIFICATION_TELEPORTER_ENTRANCE_ATTACKED
de: Ihr Nexus-Eingang wird angegriffen!
es: ¡Tu entrada Nexus está siendo atacada!
fr: Votre entrée Nexus est attaquée !
pt_br: A vossa entrada de Nexus está a ser atacada!
ru: Ваш Nexus Entrance подвергается атаке!

source: NOTIFICATION_TELEPORTER_EXIT_ATTACKED
de: Ihr Nexus Exit wird angegriffen!
es: ¡Tu Nexus Exit está siendo atacado!
fr: Votre sortie Nexus est attaquée !
pt_br: A vossa saída do Nexus está a ser atacada!
ru: Ваш Nexus Exit подвергается атаке.

source: NOTIFICATION_TELEPORTER_REMOVED_MAXIMUM_TELEPORTS_REACHED
de: Ihr Nexus-System wurde entfernt, weil die maximale Grenze der Teleports erreicht wurde!
es: Su sistema Nexus fue eliminado debido al límite máximo de telepuertos fue alcanzado!
fr: Votre système Nexus a été supprimé en raison de la limite maximale de téléportation atteinte!
pt_br: Seu Sistema Nexus foi removido por causa do limite máximo de teletransportes foi alcançado!
ru: Ваша система Nexus была удалена из-за максимального предела телепортации.

source: NOTIFICATION_TELEPORTER_PLAYER_CLAN_ACCESS
de: %1 %3 %4 von der %2 verwendet Ihr Nexus-System.
es: %1 %3 %4 del %2 usó su sistema Nexus.
fr: %1 %3 %4 du %2 utilisé votre système Nexus.
pt_br: %1 %3 %4 da %2 usou o seu Sistema Nexus.
ru: %1 %3 %4 из %2 использовали вашу систему Nexus.

source: NOTIFICATION_TELEPORTER_PLAYER_NONCLAN_ACCESS
de: %1 %2 verwendet Ihr Nexus-System.
es: %1 %2 usó su sistema Nexus.
fr: %1 %2 utilisé votre système Nexus.
pt_br: %1 %2 usou o seu Sistema Nexus.
ru: %1 %2 использует систему Nexus.

source: NOTIFICATION_TELEPORTER_DESTROYED_EXIT
de: Ihr Nexus Exit wurde zerstört!
es: ¡Tu salida Nexus fue destruida!
fr: Votre sortie Nexus a été détruite !
pt_br: A vossa saída do Nexus foi destruída!
ru: Ваш Nexus Exit был уничтожен!

source: NOTIFICATION_TELEPORTER_DESTROYED_ENTRANCE
de: Ihr Nexus-Eingang wurde zerstört!
es: ¡Tu entrada Nexus fue destruida!
fr: Votre entrée Nexus a été détruite !
pt_br: A sua entrada de Nexus foi destruída!
ru: Ваш Nexus Entrance был уничтожен!

source: NOTIFICATION_TELEPORTER_PLAYER_CLAN_DESTROYED_EXIT
de: %1 %3 %4 von der %2 zerstört Ihren Nexus Exit!
es: %1 %3 %4 del %2 destruyó su salida Nexus!
fr: %1 %3 %4 du %2 a détruit votre sortie Nexus !
pt_br: %1 %3 %4 da %2 destruiu a vossa saída do Nexus!
ru: %1 %3 %4 из %2 уничтожил ваш Nexus Exit!

source: NOTIFICATION_TELEPORTER_PLAYER_NONCLAN_DESTROYED_EXIT
de: %1 %2 hat Ihren Nexus Exit zerstört!
es: %1 %2 destruyó su salida Nexus!
fr: %1 %2 a détruit votre sortie Nexus !
pt_br: %1 %2 destruiu a sua saída do Nexus!
ru: %1 %2 уничтожил ваш Nexus Exit!

source: NOTIFICATION_TELEPORTER_PLAYER_CLAN_DESTROYED_ENTRANCE
de: %1 %3 %4 vom %2 hat Ihren Nexus-Eingang zerstört!
es: %1 %3 %4 de la %2 destruyó su entrada Nexus!
fr: %1 %3 %4 du %2 a détruit votre entrée Nexus!
pt_br: %1 %3 %4 da %2 destruiu a vossa entrada de Nexus!
ru: %1 %3 %4 из %2 уничтожил ваш Nexus Entrance!

source: NOTIFICATION_TELEPORTER_PLAYER_NONCLAN_DESTROYED_ENTRANCE
de: %1 %2 hat Ihren Nexus-Eingang zerstört!
es: %1 %2 destruyó su entrada Nexus!
fr: %1 %2 a détruit votre entrée Nexus !
pt_br: %1 %2 destruiu a entrada do Nexus!
ru: %1 %2 уничтожил ваш Nexus Entrance!

source: NOTIFICATION_TELEPORTER_NOT_A_TELEPORTER_ENTRANCE
de: Dies ist kein Nexus-Eingang.
es: Esta no es una entrada de Nexus.
fr: Ce n'est pas une entrée Nexus.
pt_br: Isto não é uma entrada de Nexus.
ru: Это не Nexus Entrance.

source: NOTIFICATION_TELEPORTER_TELEPORTER_DEAD
de: Dieser Nexus-Eingang ist zerstört.
es: Esta entrada Nexus es destruida.
fr: Cette entrée Nexus est détruite.
pt_br: Esta entrada de Nexus foi destruída.
ru: Нексусный вход разрушается.

source: NOTIFICATION_TELEPORTER_TELEPORTER_WAITING
de: Der Nexus-Eingang wird aufgeladen.
es: La entrada Nexus está recargando.
fr: L'entrée Nexus est en recharge.
pt_br: A entrada de Nexus está a recarregar.
ru: Nexus Entrance перезаряжается.

source: NOTIFICATION_TELEPORTER_TELEPORTER_NO_ACCESS
de: Sie haben keinen Zugriff auf diesen Nexus-Eingang.
es: No tienes acceso a esta entrada de Nexus.
fr: Vous n'avez pas accès à cette entrée Nexus.
pt_br: Não tem acesso a esta entrada de Nexus.
ru: У вас нет доступа к Nexus Entrance.

source: NOTIFICATION_GM_GENERAL_ERROR_IN_INPUT_OF_THIS_MESSAGE
de: Diese Meldung: %1 hat einen allgemeinen Fehler zurückgegeben.
es: Este mensaje: %1 ha devuelto un error general.
fr: Ce message : %1 a retourné une erreur générale.
pt_br: Esta mensagem: %1 devolveu um erro geral.
ru: Это сообщение: %1 вернули общую ошибку.

source: NOTIFICATION_GM_CLAN_FOUND_BUT_PLAYER_NOT_MEMBER
de: Der Clan wurde gefunden, aber der Spieler ist kein Mitglied.
es: El Clan fue encontrado, pero el jugador no es miembro.
fr: Le Clan a été trouvé, mais le joueur n'est pas un membre.
pt_br: O Clã foi encontrado, mas o jogador não é um membro.
ru: Клан был найден, но игрок не является его членом.

source: NOTIFICATION_GM_CLAN_PLAYER_ACCESS_LEVEL
de: Der Rang des Spielers ist: %1
es: El rango del jugador es: %1
fr: Le grade du joueur est: %1
pt_br: A classificação do jogador é: %1
ru: Ранг игрока: %1

source: NOTIFICATION_GM_GENERAL_UNKNOWN_RESULT
de: Diese Nachricht: %1 gab ein unbekanntes Ergebnis zurück.
es: Este mensaje: %1 devolvió un resultado desconocido.
fr: Ce message : %1 a retourné un résultat inconnu.
pt_br: Esta mensagem: %1 retornou um resultado desconhecido.
ru: Это сообщение: %1 вернул неизвестный результат.

source: NOTIFICATION_GM_CLAN_SUPREME_GENERAL
de: Dies ist ein Oberster General: %1.
es: Este es un General Supremo: %1.
fr: Ceci est un général suprême: %1.
pt_br: Este é um General Supremo: %1.
ru: Это Верховный генерал: %1.

source: NOTIFICATION_GM_CLAN_NEW_RANK_SET
de: Der Rang wurde geändert von: %1 auf %2.
es: Rank fue cambiado de: %1 a %2.
fr: Le classement est passé de : %1 à %2.
pt_br: A classificação foi alterada de: %1 para %2.
ru: Ранг был изменен с: %1 на %2.

source: NOTIFICATION_CLAN_STATION_PLAYER_ALREADY_HAS_CLAN
de: Sie können keine Mitgliedschaft in einem Clan beantragen, da Sie bereits Mitglied eines Clans sind.
es: Usted no puede solicitar una membresía en un clan ya que usted ya es miembro de un Clan.
fr: Vous ne pouvez pas demander d'adhésion à un clan puisque vous êtes déjà membre d'un clan.
pt_br: Você não pode se candidatar a uma associação em um clã, já que você já é um membro de um clã.
ru: Вы не можете подать заявку на членство в клане, так как вы уже являетесь членом клана.

source: NOTIFICATION_CLAN_STATION_APPLICATION_TOO_SOON
de: Sie können sich noch nicht für eine Mitgliedschaft in einem Clan bewerben.
es: Aún no puedes solicitar una membresía en un clan.
fr: Vous ne pouvez pas encore faire une demande d'adhésion à un clan.
pt_br: Ainda não pode candidatar-se a um membro de um clã.
ru: Вы пока не можете претендовать на членство в клане.

source: NOTIFICATION_CLAN_STATION_ALREADY_PROCESSING_APPLICATION
de: Wir bearbeiten bereits eine frühere Bewerbung für den Clan.
es: Ya estamos procesando una solicitud anterior al clan.
fr: Nous traitons déjà une demande antérieure au clan.
pt_br: Já estamos a processar uma candidatura anterior ao clã.
ru: Мы уже обрабатываем предыдущее приложение к клану.

source: NOTIFICATION_CLAN_STATION_NO_OWNER
de: Kein Clan besitzt diese Station.
es: Ningún Clan es dueño de esta estación.
fr: Aucun Clan n'est propriétaire de cette station.
pt_br: Nenhum Clã é dono desta estação.
ru: Ни один клан не владеет этой станцией.
