Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_7
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_8
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_centaurs_9
de: Komm raus und zeige dich selbst!
es: ¡Sal y muéstrate!
fr: Sortez et montrez-vous !
pt_br: Aparece e mostra-te!
ru: Выходи и покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_0
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_1
de: Wir haben hier eine hinterhältige. Ich muss vorsichtig sein.
es: Aquí tenemos una asquerosa. Debo tener cuidado.
fr: Il y en a un qui est sournois. Je dois être prudent.
pt_br: Temos aqui uma sorrateira. Tenho de ter cuidado.
ru: У нас тут есть подлый. Я должна быть осторожна.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_2
de: Ich weiß, dass du da draußen bist.
es: Sé que estás ahí fuera.
fr: Je sais que tu es dehors.
pt_br: Eu sei que estás aí.
ru: Я знаю, что ты там.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_3
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, wirst du verletzt!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te lastimarán!
fr: Je sais que tu es dehors. Et quand je te trouverai, tu seras blessé !
pt_br: Eu sei que estás aí. E quando te encontrar, vais magoar-te!
ru: Я знаю, что ты там. И когда я найду тебя, ты пострадаешь!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_4
de: Wo bist du? Zeigen Sie sich selbst!
es: ¿Dónde estás? ¡Muéstrate!
fr: Où es-tu ? Montrez-vous !
pt_br: Onde estás? Mostra-te!
ru: Где ты сейчас? Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_5
de: Sie haben also einige Fähigkeiten. Jetzt komm raus, wo ich dich sehen kann.
es: Así que tienes algunas habilidades. Ahora salga donde pueda verte.
fr: Donc, tu as des compétences. Maintenant, sortez où je peux vous voir.
pt_br: Então, tem algumas habilidades. Agora saia onde eu possa vê-lo.
ru: Итак, у тебя есть некоторые навыки. А теперь иди туда, где я тебя вижу.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_6
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_7
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_ciel feys_8
de: Komm raus und zeige dich selbst!
es: ¡Sal y muéstrate!
fr: Sortez et montrez-vous !
pt_br: Aparece e mostra-te!
ru: Выходи и покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_0
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_1
de: Wir haben hier eine hinterhältige. Ich muss vorsichtig sein.
es: Aquí tenemos una asquerosa. Debo tener cuidado.
fr: Il y en a un qui est sournois. Je dois être prudent.
pt_br: Temos aqui uma sorrateira. Tenho de ter cuidado.
ru: У нас тут есть подлый. Я должна быть осторожна.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_2
de: Du spielst gerne Spiele?
es: Entonces, ¿te gusta jugar juegos?
fr: Alors, tu aimes jouer aux jeux ?
pt_br: Então, gostas de brincar?
ru: Так ты любишь играть в игры?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_3
de: Ich weiß, dass du da draußen bist.
es: Sé que estás ahí fuera.
fr: Je sais que tu es dehors.
pt_br: Eu sei que estás aí.
ru: Я знаю, что ты там.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_4
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, wirst du verletzt!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te lastimarán!
fr: Je sais que tu es dehors. Et quand je te trouverai, tu seras blessé !
pt_br: Eu sei que estás aí. E quando te encontrar, vais magoar-te!
ru: Я знаю, что ты там. И когда я найду тебя, ты пострадаешь!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_5
de: Sie haben also einige Fähigkeiten. Jetzt komm raus, wo ich dich sehen kann.
es: Así que tienes algunas habilidades. Ahora salga donde pueda verte.
fr: Donc, tu as des compétences. Maintenant, sortez où je peux vous voir.
pt_br: Então, tem algumas habilidades. Agora saia onde eu possa vê-lo.
ru: Итак, у тебя есть некоторые навыки. А теперь иди туда, где я тебя вижу.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_6
de: Wo bist du? Zeigen Sie sich selbst!
es: ¿Dónde estás? ¡Muéstrate!
fr: Où es-tu ? Montrez-vous !
pt_br: Onde estás? Mostra-te!
ru: Где ты сейчас? Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_7
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_8
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_forest prophets_9
de: Komm raus und zeige dich selbst!
es: ¡Sal y muéstrate!
fr: Sortez et montrez-vous !
pt_br: Aparece e mostra-te!
ru: Выходи и покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_0
de: Weiser Schamane sagt: Wenn der Feind verborgen bleibt, dann ist der Feind schlau.
es: Wise Chamán dice, si el enemigo permanece oculto, entonces enemigo inteligente.
fr: Sage chaman dit, si l'ennemi reste caché, alors l'ennemi intelligent.
pt_br: O sábio xamã diz, se o inimigo ficar escondido, então o inimigo é esperto.
ru: Мудрый шаман говорит, что если враг остается скрытым, то враг умный.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_1
de: Wenn ich dich finde, werde ich dich essen!
es: ¡Cuando te encuentre, te comeré!
fr: Quand je te trouverai, je te mangerai !
pt_br: Quando te encontrar, vou comer-te!
ru: Когда я тебя найду, я тебя съем!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_2
de: Du kämpfst wie ein kleines Mädchen. Feigling!
es: Luchas como una niña. ¡Cobarde!
fr: Tu te bats comme une petite fille. Coward !
pt_br: Lutas como uma menina. Covarde!
ru: Ты сражаешься, как маленькая девочка. Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_3
de: Hey! Wo bist du? Zeigen Sie sich selbst!
es: ¡Oye! ¿Dónde estás? ¡Muéstrate!
fr: Coucou ! Où es-tu ? Montrez-vous !
pt_br: Hey! Onde estás? Mostra-te!
ru: Привет! Где ты сейчас? Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_4
de: Sneaky sneaky. Sehr hinterhältig.
es: Sneaky astuto. Muy astuto.
fr: C'est sournois. Très sournois.
pt_br: Sneaky sorrateiro. Muito sorrateiro.
ru: Подлый подлый. Очень подлая.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_5
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_6
de: Hey! Was ist gerade passiert? Wo bist du?
es: ¡Oye! ¿Qué acaba de pasar? ¿Dónde estás?
fr: Coucou ! Qu'est-ce qui vient de se passer ? Où es-tu ?
pt_br: Hey! O que aconteceu? Onde estás?
ru: Привет! Что только что произошло? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_7
de: Komm raus, komm raus, wo immer du bist.
es: Sal, sal, donde quiera que estés.
fr: Sortez, sortez, où que vous soyez.
pt_br: Sai, sai, onde quer que estejas.
ru: Выходи, выходи, где бы ты ни был.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_8
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_goblins_9
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_gray orks_0
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_gray orks_1
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_gray orks_2
de: Wir haben hier eine hinterhältige. Ich muss vorsichtig sein.
es: Aquí tenemos una asquerosa. Debo tener cuidado.
fr: Il y en a un qui est sournois. Je dois être prudent.
pt_br: Temos aqui uma sorrateira. Tenho de ter cuidado.
ru: У нас тут есть подлый. Я должна быть осторожна.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_gray orks_3
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_gray orks_4
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_gray orks_5
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_gray orks_6
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_0
de: Zeigen Sie sich selbst! Komm raus und zeige dich selbst.
es: ¡Muéstrate! Sal y muéstrate.
fr: Montrez-vous ! Venez vous montrer.
pt_br: Mostra-te! Aparece e mostra-te.
ru: Покажи себя! Выходи и покажи себя.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_1
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_2
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_3
de: Du spielst gerne Spiele?
es: Entonces, ¿te gusta jugar juegos?
fr: Alors, tu aimes jouer aux jeux ?
pt_br: Então, gostas de brincar?
ru: Так ты любишь играть в игры?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_4
de: Sneak jetzt, sind wir nicht.
es: Sneak ahora, ¿no es así?
fr: Sneak maintenant, n'est-ce pas.
pt_br: Esgueiramo-nos, não é?
ru: Прокрадывайся, не так ли?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_5
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_6
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hags_7
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_0
de: Feigling!
es: ¡Cobarde!
fr: Coward !
pt_br: Covarde!
ru: Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_1
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_2
de: Wenn ich dich kriege, zerquetsche ich dich!
es: ¡Cuando te pillo, te cuelgo!
fr: Quand je t'aurai, je t'écraserai !
pt_br: Quando te apanho, esmago-te!
ru: Когда я достану тебя, я раздавлю тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_3
de: Sehr hinterhältig! Aber ich werde dich zermalmen!
es: ¡Muy astuto! ¡Pero te aplastaré!
fr: Très sournois ! Mais je vais t'écraser !
pt_br: Muito sorrateiro! Mas vou esmagar-te!
ru: Очень подлая! Но я раздавлю тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_4
de: Ihr spielt Spiele! Ich kann auch spielen!
es: ¡Juegas juegos! ¡Yo también puedo jugar!
fr: Tu joues aux jeux ! Je peux jouer aussi !
pt_br: Jogas jogos! Eu também sei jogar!
ru: Ты играешь в игры! Я тоже могу играть!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_5
de: Komm raus, wo ich dich sehen kann!
es: ¡Sal donde pueda verte!
fr: Sortez où je peux vous voir !
pt_br: Saia onde eu possa vê-lo!
ru: Выходи, где я тебя вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_6
de: Kämpf mich feige! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi lâche ! Combattez-moi !
pt_br: Enfrenta-me cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_7
de: Was? Ich sehe niemanden.
es: ¿Qué? No veo a nadie.
fr: Quoi ? Je ne vois personne.
pt_br: O quê? Não vejo ninguém.
ru: Что? Я никого не вижу.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_8
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hill giants_9
de: Du versteckst dich, weil du Angst vor mir hast! Komm raus!
es: ¡Te escondes porque me tienes miedo! ¡Sal!
fr: Tu te caches parce que tu as peur de moi ! Sortez !
pt_br: Escondes-te porque tem medo de mim! Sai daí!
ru: Ты прячешься, потому что боишься меня! Выходи!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_0
de: Du kämpfst lustig.
es: Luchas gracioso.
fr: Tu te bats drôlement.
pt_br: Lutas de forma engraçada.
ru: Ты дерешься смешно.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_1
de: Feigling!
es: ¡Cobarde!
fr: Coward !
pt_br: Covarde!
ru: Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_2
de: Uh! Wo bist du?
es: ¡Uh! ¿Dónde estás?
fr: Euh ! Où es-tu ?
pt_br: Uh! Onde estás?
ru: Эээ! Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_3
de: Warum verstecken Sie sich?
es: ¿Por qué te escondes?
fr: Pourquoi tu te caches ?
pt_br: Porque te escondes?
ru: Почему ты прячешься?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_4
de: Warum ich dich nicht sehe?
es: ¿Por qué no te veo?
fr: Pourquoi je ne te vois pas ?
pt_br: Porque é que não te vejo?
ru: Почему я тебя не вижу?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_5
de: Komm her! Ich will dich sehen.
es: ¡Ven aquí! Quiero verte.
fr: Venez ici ! Je veux te voir.
pt_br: Anda cá! Eu quero ver-te.
ru: Иди сюда! Я хочу тебя видеть.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_6
de: Was? Ich sehe niemanden.
es: ¿Qué? No veo a nadie.
fr: Quoi ? Je ne vois personne.
pt_br: O quê? Não vejo ninguém.
ru: Что? Я никого не вижу.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_7
de: Ich finde dich, ich töte dich!
es: ¡Te encuentro, te mato!
fr: Je te trouve, je te tue !
pt_br: Se te encontrar, mato-te!
ru: Я нахожу тебя, я убиваю тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_8
de: Ich sehe dich nicht!
es: ¡No te veo!
fr: Je ne vous vois pas !
pt_br: Não te estou a ver!
ru: Я тебя не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hivekins_9
de: Du hinterhältst dich.
es: Eres astuto.
fr: Espèce de sournois.
pt_br: Seu sorrateiro.
ru: Ты подлый.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_0
de: Komm her! Komm her und zeige dir, dass ich es dir sage!
es: ¡Ven aquí! ¡Ven aquí y muéstrate, te lo digo!
fr: Venez ici ! Viens ici et montre-toi que je te le dis !
pt_br: Anda cá! Vem cá e mostra-te, já te disse!
ru: Иди сюда! Иди сюда и покажи, что я тебе говорю!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_1
de: Feigling! Zeigen Sie sich selbst!
es: ¡Cobarde! ¡Muéstrate!
fr: Coward ! Montrez-vous !
pt_br: Covarde! Mostra-te!
ru: Трус! Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_2
de: Du nennst das Kämpfen? So kämpfen Feiglinge!
es: ¿Llamas a esa pelea? ¡Así es como luchan los cobardes!
fr: Tu appelles ça se battre ? C'est comme ça que les lâches se battent !
pt_br: Chamas a isso lutar? É assim que os cobardes lutam!
ru: Ты называешь это дракой? Вот так трусы дерутся!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_3
de: In Ordnung, du hast ein paar Fähigkeiten. Jetzt komm raus, wo ich dich sehen kann.
es: Muy bien, tienes algunas habilidades. Ahora salga donde pueda verte.
fr: Très bien, vous avez des compétences. Maintenant, sortez où je peux vous voir.
pt_br: Muito bem, tem algumas habilidades. Agora saia onde eu possa vê-lo.
ru: Ладно, у тебя есть навыки. А теперь иди туда, где я тебя вижу.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_4
de: Wir haben also einen hinterhältigen.
es: Así que, tenemos uno astuto.
fr: Donc, nous en avons un sournois.
pt_br: Por isso, temos uma sorrateira.
ru: Итак, у нас есть подлый.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_5
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_6
de: Sind wir nicht hinterhältig?
es: No somos astutos.
fr: On n'est pas sournois.
pt_br: Não somos sorrateiros?
ru: Мы не подлые.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_7
de: Ich bin nicht in der Stimmung, Spiele zu spielen. Zeigen Sie sich selbst!
es: No estoy de humor para jugar juegos. ¡Muéstrate!
fr: Je ne suis pas d'humeur à jouer. Montrez-vous !
pt_br: Não estou com disposição para jogos. Mostra-te!
ru: Я не в настроении для игр. Покажи себя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_8
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_hobgoblin regulars_9
de: Wenn ich dich finde, werde ich zuerst deine Augen entfernen.
es: Cuando te encuentre, primero te quitaré los ojos.
fr: Quand je te trouverai, d'abord je te retirerai les yeux.
pt_br: Quando te encontrar, primeiro tiro-te os olhos.
ru: Когда я найду тебя, сначала я уберу твои глаза.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_0
de: Komm raus, komm raus, wo auch immer du bist!
es: ¡Sal, sal, dónde estás!
fr: Sortez, sortez, où que vous soyez !
pt_br: Sai, sai, onde quer que estejas!
ru: Выходи, выходи, где бы ты ни был!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_1
de: Was ist das? Wo bist du?
es: ¿Qué es esto? ¿Dónde estás?
fr: C'est quoi ça ? Où es-tu ?
pt_br: O que é isto? Onde estás?
ru: Что это такое? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_2
de: Wir haben hier eine hinterhältige. Ich muss vorsichtig sein.
es: Aquí tenemos una asquerosa. Debo tener cuidado.
fr: Il y en a un qui est sournois. Je dois être prudent.
pt_br: Temos aqui uma sorrateira. Tenho de ter cuidado.
ru: У нас тут есть подлый. Я должна быть осторожна.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_3
de: Klug und hinterhältig. Ich werde dich finden, keine Sorge.
es: Inteligente y astuto. Te encontraré, no te preocupes.
fr: Intelligent et sournois. Je te trouverai, ne t'inquiète pas.
pt_br: Inteligente e sorrateiro. Eu encontro-te, não te preocupes.
ru: Умный и подлый. Я найду тебя, не волнуйся.

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_4
de: Ich weiß, dass du da draußen bist. Und wenn ich dich finde, werde ich dich töten!
es: Sé que estás ahí fuera. ¡Y cuando te encuentre, te mataré!
fr: Je sais que tu es dehors. Et quand je te trouverai, je te tuerai !
pt_br: Eu sei que estás aí. E quando te encontrar, mato-te!
ru: Я знаю, что ты там. И когда я найду тебя, я убью тебя!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_5
de: Kämpf mich, du Feigling! Kämpfe gegen mich!
es: ¡Pelea contra mí cobarde! ¡Pelea conmigo!
fr: Combattez-moi, lâche ! Combattez-moi !
pt_br: Lute comigo, seu cobarde! Lute comigo!
ru: Сражайся со мной, трус! Сразись со мной!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_6
de: Was ist passiert? Ich sehe niemanden!
es: ¿Qué pasó? ¡No veo a nadie!
fr: Que s'est-il passé ? Je ne vois personne !
pt_br: O que aconteceu? Não vejo ninguém!
ru: Что случилось? Я никого не вижу!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_7
de: Zeigen Sie sich selbst. Zeig dir deinen Feigling!
es: Muéstrate. ¡Muéstrate cobarde!
fr: Montre-toi. Montre-toi, lâche !
pt_br: Mostra-te. Mostra-te cobarde!
ru: Покажи себя. Покажи себя трусом!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_human monsters_8
de: Warum verstecken Sie sich? Feigling!
es: ¿Por qué te escondes? ¡Cobarde!
fr: Pourquoi vous cachez-vous ? Coward !
pt_br: Porque estás a esconder-te? Covarde!
ru: Почему ты прячешься? Трус!

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_0
de: Hey! Was ist gerade passiert? Wo bist du?
es: ¡Oye! ¿Qué acaba de pasar? ¿Dónde estás?
fr: Coucou ! Qu'est-ce qui vient de se passer ? Où es-tu ?
pt_br: Hey! O que aconteceu? Onde estás?
ru: Привет! Что только что произошло? Где ты сейчас?

source: NOTIFICATION_AI_TALK_COMBAT_SURPRISE_r_kobolds_1
de: Sehr hinterhältig. Ich muss mit diesem vorsichtig sein.
es: Muy astuto. Debo tener cuidado con esto.
fr: Très sournois. Je dois être prudent avec celui-ci.
pt_br: Muito sorrateiro. Tenho de ter cuidado com esta.
ru: Очень подлая. Я должен быть осторожен с этим.
