Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_OFFERED_OTHERCLAN
de: %1 %2 aus dem %3 hat uns einen Friedensvertrag angeboten! Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 desde el %3 nos ha ofrecido un tratado de paz! Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 nous a offert un traité de paix! Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 do %3 ofereceu-nos um tratado de paz! Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 предложил нам мирный договор! У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_REJECTED
de: %1 %2 hat den von der %3 angebotenen Friedensvertrag abgelehnt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 ha rechazado el tratado de paz ofrecido desde el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 a rejeté le traité de paix offert par le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 rejeitou o tratado de paz oferecido pelo %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 отклонил мирный договор, предложенный от %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_PEACE_TREATY_REJECTED_OTHERCLAN
de: %1 %2 aus dem %3 hat unser Friedensvertragsangebot abgelehnt! Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de la %3 ha rechazado nuestra oferta de tratado de paz! Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 du %3 a rejeté notre offre de traité de paix! Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 da %3 rejeitou a nossa oferta de tratado de paz! Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 отклонили наше предложение о заключении мирного договора! У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_WARY
de: %1 %2 hat uns mit dem %3 als vorsichtig eingestellt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 nos ha puesto en peligro con el %3. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 nous a mis en garde contre le %3. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 estabeleceu-nos como cautelosos com o %3. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 нас настороженно относится к %3. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_WARY_GLOBAL
de: %1 ist WARY in Richtung %2.
es: %1 es WARY hacia %2.
fr: %1 est WARY vers %2.
pt_br: %1 é WARY para %2.
ru: %1 – это %2.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_WARY_OTHERCLAN
de: %1 %2 von %3 hat ihren Clan als vorsichtig gegenüber uns erklärt. Sie haben %4 Mitglieder, eine ClanAlignment von %5 und hält %8 Städte. Ihr ClanPopularityScore ist %6 und ihr ClanRelationScore ist %7.
es: %1 %2 de %3 ha declarado que su clan es tan cuidadoso con nosotros. Tienen %4 miembros, un ClanAlignment de %5 y tiene %8 ciudades. Su ClanPopularityScore es %6 y su ClanRelationScore es %7.
fr: %1 %2 de %3 a déclaré leur clan comme méfiant envers nous. Ils ont %4 membres, un ClanAlignment de %5 et détient %8 villes. Leur ClanPopularityScore est %6 et leur ClanRelationScore est %7.
pt_br: %1 %2 de %3 declarou o seu clã como cauteloso connosco. Eles têm %4 membros, um ClanAlinhamento de %5 e possui %8 cidades. Seu ClanPopularityScore é %6 e seu ClanRelationScore é %7.
ru: %1 %2 из %3 заявили, что их клан настороженно относится к нам. У них есть %4 членов, ClanAlignment %5 и держит %8 города. Их ClanPopularityScore составляет %6, а ClanRelationScore - %7.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_WAR_WAIT_OTHERCLAN
de: %1 %2 des Clans %3, hat eine Kriegserklärung an unseren Clan eingeleitet. Der Krieg wird %4 beginnen.
es: %1 %2 del clan %3, ha iniciado una declaración de guerra a nuestro clan. La guerra comenzará en %4.
fr: %1 %2 du clan %3, a initié une déclaration de guerre à notre clan. La guerre commencera en %4.
pt_br: %1 %2 do clã %3, iniciou uma declaração de guerra ao nosso clã. A guerra começará em %4.
ru: %1 %2 клана %3 инициировал объявление войны нашему клану. Война начнется в %4 году.

source: NOTIFICATION_CLAN_POLITICS_CHANGE_AFFILIATION_WAR_WAIT_THISCLAN
de: %1 %2 hat dem Clan %3 den Krieg erklärt. Der Krieg beginnt %4
es: %1 %2 ha declarado guerra al clan %3. La guerra comenzará en %4
fr: %1 %2 a déclaré la guerre au clan %3. La guerre commencera en %4
pt_br: %1 %2 declarou guerra ao clã %3. A guerra começará em %4
ru: %1 %2 объявил войну клану %3. Война начнется в %4 году.

source: NOTIFICATION_CLAN_POLITICS_WAR_EXPIRED
de: Der Krieg zwischen unserem Clan und dem Clan %1 ist abgelaufen. Sie haben %2 Mitglieder, eine ClanAlignment von %3 und hält %6 Städte. Ihr ClanPopularityScore ist %4 und ihr ClanRelationScore ist %5.
es: La guerra entre nuestro clan y el clan %1 ha expirado. Tienen %2 miembros, un ClanAlignment de %3 y tiene %6 ciudades. Su ClanPopularityScore es %4 y su ClanRelationScore es %5.
fr: La guerre entre notre clan et le clan %1 a expiré. Ils ont %2 membres, un ClanAlignment de %3 et détient %6 villes. Leur ClanPopularityScore est %4 et leur ClanRelationScore est %5.
pt_br: A guerra entre o nosso clã e o clã %1 expirou. Eles têm %2 membros, um ClanAlinhamento de %3 e possui %6 cidades. Seu ClanPopularityScore é %4 e seu ClanRelationScore é %5.
ru: Война между нашим кланом и кланом %1 закончилась. У них есть %2 членов, ClanAlignment %3 и держит %6 города. Их ClanPopularityScore составляет %4, а ClanRelationScore - %5.

source: NOTIFICATION_CLAN_PLAYER_NO_ACCESS_TO_CLAN_ALLIANCE_CHAT
de: Sie haben keinen zugang zum clan- oder allianz-chat.
es: No tienes acceso al clan o al chat de alianza.
fr: Vous n'avez pas accès au clavardage du clan ou de l'alliance.
pt_br: Não tem acesso à conversa do clã ou da aliança.
ru: У вас нет доступа к клановому или союзническому чату.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_INACTIVE
de: Portal-Eingang ist inaktiv.
es: La entrada del portal es inactiva.
fr: L'entrée du portail est inactive.
pt_br: A entrada do Portal está inactiva.
ru: Вход на портал неактивен.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_PROCESS_CANCELED
de: Sie haben den Prozess abgesagt.
es: Has cancelado el proceso.
fr: Vous avez annulé le processus.
pt_br: Você cancelou o processo.
ru: Вы отменили процесс.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_RECHARGING
de: Die Portalkammer wird derzeit aufgeladen.
es: La cámara del portal está recargando.
fr: La chambre du portail est en cours de recharge.
pt_br: A câmara do portal está a recarregar.
ru: Портальная камера в настоящее время подзаряжается.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_NO_EXIT
de: Der Clan hat in keiner anderen Stadt ein Exit-Portal.
es: El clan no tiene un portal de salida en ninguna otra ciudad.
fr: Le clan n'a pas de portail de sortie dans aucune autre ville.
pt_br: O clã não tem um portal de saída em nenhuma outra cidade.
ru: Клан не имеет выездного портала ни в одном другом городе.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_NOT_ENOUGH_PORTAL_SHARDS
de: Sie benötigen %2 %1, um die Portalkammer zu benutzen.
es: Necesitas %2 %1 para usar la cámara del portal.
fr: Vous avez besoin de %2 %1 pour utiliser la chambre du portail.
pt_br: Você precisa de %2 %1 para usar a câmara do portal.
ru: Вам нужно %2 %1, чтобы использовать портальную камеру.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_NO_OWNER
de: Diese Stadt ist verlassen.
es: Esta ciudad está abandonada.
fr: Cette ville est abandonnée.
pt_br: Esta cidade está abandonada.
ru: Этот город заброшен.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_IN_USE
de: Die Portalkammer wird derzeit genutzt. Versuchen Sie es später noch einmal.
es: La cámara del portal está actualmente en uso. Inténtalo de nuevo más tarde.
fr: La chambre du portail est actuellement utilisée. Essaie encore plus tard.
pt_br: A câmara do portal está actualmente em uso. Tenta outra vez mais tarde.
ru: Портальная камера в настоящее время используется. Попробуй позже.

source: NOTIFICATION_CLAN_PORTAL_PLAYER_HAS_ALREADY_STARTED_A_SESSION
de: Sie benutzen bereits die Portalkammer.
es: Ya estás usando la cámara del portal.
fr: Vous utilisez déjà la chambre du portail.
pt_br: Você já está usando a câmara do portal.
ru: Вы уже пользуетесь порталом.

source: NOTIFICATION_CLAN_PORTAL_PLAYER_FAR_FROM_CHAMBER
de: Du bist zu weit weg von der Portalkammer. Nähern Sie sich und versuchen Sie es erneut.
es: Estás muy lejos de la cámara del portal. Acércate y vuelve a intentarlo.
fr: Vous êtes trop loin de la chambre du portail. Approchez-vous et essayez encore.
pt_br: Estás muito longe da câmara do portal. Aproxima-te e tenta outra vez.
ru: Вы находитесь слишком далеко от портала. Подойдите поближе и попробуйте еще раз.

source: NOTIFICATION_CLAN_PORTAL_CHAMBER_RESTORING
de: Die Portalkammer ist deaktiviert.
es: La cámara del portal está desactivada.
fr: La chambre du portail est désactivée.
pt_br: Câmara do portal está desactivada.
ru: Портальная камера отключена.

source: NOTIFICATION_CONNECTED_GM
de: %1 (%2) ist online
es: %1 (%2) está en línea
fr: %1 (%2) est en ligne
pt_br: %1 (%2) está online
ru: %1 (%2) онлайн

source: NOTIFICATION_CLIENT_CONNECT
de: %1 (%2) verbunden
es: %1 (%2) conectado
fr: %1 (%2) connecté
pt_br: %1 (%2) ligados
ru: %1 (%2) подключено

source: NOTIFICATION_CLIENT_DISCONNECT
de: %1 (%2) getrennt
es: %1 (%2) desconectado
fr: %1 (%2) déconnecté
pt_br: %1 (%2) desligado
ru: %1 (%2) отключены

source: NOTIFICATION_COMPLEX_QUESTS_UNLOCKED
de: Herzlichen Glückwunsch! Du hast eine neue Quest freigeschaltet. Sprechen Sie mit %1 für Details.
es: ¡Felicitaciones! Has desbloqueado una nueva misión. Hable con %1 para más detalles.
fr: Félicitations ! Vous avez débloqué une nouvelle quête. Parlez au %1 pour plus de détails.
pt_br: Parabéns! Desbloqueou uma nova missão. Fale com %1 para detalhes.
ru: Поздравляю! Вы открыли новый квест. Поговорите с %1 для подробностей.

source: NOTIFICATION_CONSTRAINT_ALIGNMENT_TOO_HIGH
de: Du bist zu gut.
es: Eres demasiado bueno.
fr: Tu es trop bon.
pt_br: És bom demais.
ru: Ты слишком хорош.

source: NOTIFICATION_CONSTRAINT_ALIGNMENT_TOO_LOW
de: Du bist zu böse.
es: Eres muy malvada.
fr: Tu es trop maléfique.
pt_br: És muito mau.
ru: Ты слишком злая.

source: NOTIFICATION_CONSTRAINT_ATTRIBUTE_NEWBIE_PROTECTION_PREVENTS_SKILL
de: Sie können Skill %1 nicht verwenden, weil Sie einen Neulingsschutz haben
es: No puedes usar habilidad %1 porque tienes protección de novatos
fr: Vous ne pouvez pas utiliser les compétences %1 parce que vous avez une protection pour les nouveaux-nés
pt_br: Você não pode usar habilidade %1 porque você tem proteção novato
ru: Вы не можете использовать навык %1, потому что у вас есть защита для новичков.

source: NOTIFICATION_CANNOT_UNSPAWN_OTHER_PLAYERS_MOUNT_WITH_NEWBIE_PROTECTION
de: Sie können ein eigenes Reittier nicht entspawnen, weil Sie Neulingsschutz haben
es: No puedes deshacerte de un mont de propiedad porque tienes protección de novatos
fr: Vous ne pouvez pas laisser tomber une monture privée parce que vous avez une protection pour les nouveaux-nés
pt_br: Você não pode desembaraçar um monte próprio porque você tem proteção novato
ru: Вы не можете раскрутить собственную гору, потому что у вас есть защита новичков.

source: NOTIFICATION_CANNOT_MOUNT_OTHER_PLAYERS_MOUNT_WITH_NEWBIE_PROTECTION
de: Sie können kein eigenes mount verwenden, weil sie neulingsschutz haben.
es: No puedes usar un montura de propiedad porque tienes protección de novatos
fr: Vous ne pouvez pas utiliser une monture possédée parce que vous avez une protection pour les débutants
pt_br: Você não pode usar uma montagem própria porque você tem proteção novato
ru: Вы не можете использовать собственную гору, потому что у вас есть защита от новичков.

source: NOTIFICATION_LOTTERY_SMALL
de: Sie haben %1 %2 gewonnen... Verbringen Sie nicht alles an einem Ort!
es: Ganaste %1 %2... ¡No lo gastes todo en un solo lugar!
fr: Vous avez gagné %1 %2... Ne dépensez pas tout au même endroit !
pt_br: Ganhou %1 %2... Não gastes tudo num só lugar!
ru: Вы выиграли %1 %2. Не тратьте все это в одном месте!

source: NOTIFICATION_LOTTERY_MEDIUM
de: Sie haben %1 %2 gewonnen! Herzlichen Glückwunsch!
es: ¡Ganaste %1 %2! ¡Felicitaciones!
fr: Vous avez gagné %1 %2 ! Félicitations !
pt_br: Ganhou %1 %2! Parabéns!
ru: Вы выиграли %1 %2! Поздравляю!

source: NOTIFICATION_LOTTERY_LARGE
de: Myrthai und Lorathai lächeln über dich. Sie haben %1 %2 gewonnen! Herzlichen Glückwunsch!
es: Myrthai y Lorathai sonríen sobre ti. ¡Has ganado %1 %2! ¡Felicitaciones!
fr: Myrthai et Lorathai vous sourient. Vous avez gagné %1 %2 ! Félicitations !
pt_br: Myrthai e Lorathai sorriam para ti. Ganhou %1 %2! Parabéns!
ru: Миртай и Лоратай улыбаются тебе. Вы выиграли %1 %2! Поздравляю!

source: NOTIFICATION_LOTTERY_GLOBAL
de: %1 gewann gerade einen Hauptpreis von %2 %3 !! Herzlichen Glückwunsch!
es: %1 acaba de ganar un gran premio de %2 %3!! ¡Felicitaciones!
fr: %1 vient de remporter un grand prix de %2 %3!! Félicitations !
pt_br: %1 acaba de ganhar um grande prémio de %2 %3!! Parabéns!
ru: %1 только что выиграл главный приз %2 %3!!! Поздравляю!

source: NOTIFICATION_CANNOT_LOOT_OTHER_CORPSE_WITH_NEWBIE_PROTECTION
de: Dieser Artikel hat immer noch das Eigentum. Sie können es nicht öffnen, weil sie neulingsschutz haben.
es: Este artículo todavía tiene propiedad. No puedes abrirlo porque tienes protección de novatos.
fr: Cet article a toujours la propriété. Vous ne pouvez pas l'ouvrir parce que vous avez une protection pour les nouveaux-nés.
pt_br: Este item ainda tem propriedade. Você não pode abri-lo porque você tem proteção novato.
ru: Этот предмет по-прежнему имеет право собственности. Вы не можете открыть его, потому что у вас есть защита новичка.

source: NOTIFICATION_CANNOT_LOOT_OTHER_CORPSE_WITH_ANTI_GRIEF_ENABLED
de: Dieser Artikel hat immer noch das Eigentum. Du kannst es nicht öffnen, weil du in einer friedlichen Haltung bist.
es: Este artículo todavía tiene propiedad. No puedes abrirlo porque estás en posición pacífica.
fr: Cet article a toujours la propriété. Vous ne pouvez pas l'ouvrir parce que vous êtes en position de paix.
pt_br: Este item ainda tem propriedade. Não pode abri-lo porque está em posição pacífica.
ru: Этот предмет по-прежнему имеет право собственности. Вы не можете открыть его, потому что вы находитесь в мирной позиции.

source: NOTIFICATION_CANNOT_UNSPAWN_OTHER_PLAYERS_MOUNT_WITH_ANTI_GRIEF_ENABLED
de: Du kannst ein eigenes Reittier nicht entspawnen, weil du in einer friedlichen Haltung bist.
es: No puedes deshacerte de un montura de propiedad porque estás en posición pacífica.
fr: Vous ne pouvez pas laisser tomber une montagne qui vous appartient parce que vous êtes en position de paix.
pt_br: Não pode desembaraçar uma montanha porque estás em posição pacífica.
ru: Вы не можете развязать собственную гору, потому что вы находитесь в мирной позиции.

source: NOTIFICATION_CANNOT_USE_OTHER_PLAYERS_ATTACHABLE_PEACEFUL_STANCE
de: Sie können keine eigene %1 verwenden, weil Sie in einer friedlichen Haltung sind.
es: No puedes usar una propiedad %1 porque estás en posición pacífica.
fr: Vous ne pouvez pas utiliser un %1 possédé parce que vous êtes en position pacifique.
pt_br: Não pode usar um %1 porque estás em posição pacífica.
ru: Вы не можете использовать принадлежащий %1, потому что вы находитесь в мирной позиции.

source: NOTIFICATION_CANNOT_USE_OTHER_PLAYERS_ATTACHABLE_NEUTRAL_STANCE
de: Sie können hier keine eigene %1 verwenden, weil Sie sich in einer neutralen Haltung befinden.
es: No puedes usar un %1 de propiedad aquí porque estás en posición neutral.
fr: Vous ne pouvez pas utiliser un %1 propre ici parce que vous êtes en position neutre.
pt_br: Você não pode usar um %1 aqui porque você está em posição neutra.
ru: Вы не можете использовать %1 здесь, потому что вы находитесь в нейтральной позиции.

source: NOTIFICATION_CANNOT_MOUNT_OTHER_PLAYERS_MOUNT_NEUTRAL_STANCE
de: Sie können hier kein eigenes Reittier verwenden, weil Sie sich in einer neutralen Haltung befinden.
es: No puedes usar un montura de propiedad aquí porque estás en posición neutral.
fr: Vous ne pouvez pas utiliser une monture propre ici parce que vous êtes en position neutre.
pt_br: Você não pode usar uma montagem própria aqui porque você está em posição neutra.
ru: Вы не можете использовать собственную гору здесь, потому что вы находитесь в нейтральной позиции.

source: NOTIFICATION_CONSTRAINT_ATTRIBUTE_REQUIRED_VALUE_INVALID
de: Der erforderliche Attributwert in constraint ist ungültig.
es: El valor del atributo requerido en la restricción es inválido.
fr: La valeur d'attribut requise dans la contrainte est invalide.
pt_br: O valor do atributo necessário na restrição é inválido.
ru: Требуемое значение атрибута в ограничении является недействительным.

source: NOTIFICATION_CONSTRAINT_ATTRIBUTE_VALUE_TOO_LARGE
de: Sie benötigen maximal %2 von %1; Sie haben %3.
es: Usted necesita el máximo %2 de %1; usted tiene %3.
fr: Vous avez besoin d'un maximum de %2 de %1; vous avez %3.
pt_br: Você precisa de no máximo %2 de %1; você tem %3.
ru: Вам нужно максимум %2 из %1; у вас есть %3.

source: NOTIFICATION_CONSTRAINT_ATTRIBUTE_VALUE_TOO_SMALL
de: Sie benötigen mindestens %2 von %1; Sie haben %3.
es: Necesitas un mínimo de %2 de %1; tienes %3.
fr: Vous avez besoin d'un minimum de %2 de %1; vous avez %3.
pt_br: Você precisa de no mínimo %2 de %1; você tem %3.
ru: Вам нужно минимум %2 из %1; у вас есть %3.

source: NOTIFICATION_CONSTRAINT_ATTRIBUTE_VALUE_WRONG
de: Das Attribut %1 muss %2 sein, aber es ist %3
es: Necesita el atributo %1 para ser %2 pero es %3
fr: Vous avez besoin de l'attribut %1 pour être %2 mais c'est %3
pt_br: Você precisa atributo %1 para ser %2 mas é %3
ru: Вам нужен атрибут %1, чтобы быть %2, но это %3

source: NOTIFICATION_CONSTRAINT_CONQUEST_RABBIT
de: Sie können sich nicht teleportieren, während Sie ein Herausforderer in einer Eroberung sind
es: No puedes teletransportar mientras eres el retador en una conquista
fr: Vous ne pouvez pas téléporter tout en étant un challenger dans une conquête
pt_br: Não pode teletransportar-te enquanto és um desafiante numa conquista.
ru: Вы не можете телепортироваться, будучи претендентом на завоевание.

source: NOTIFICATION_CONSTRAINT_TRADE_ROUTE_RUN
de: Sie können diese Aktion nicht ausführen, während Sie einen Handelsroutenlauf durchführen.
es: No puedes realizar esta acción mientras haces una ruta comercial.
fr: Vous ne pouvez pas effectuer cette action en effectuant un parcours commercial.
pt_br: Você não pode executar esta ação enquanto faz uma rota de troca.
ru: Вы не можете выполнить это действие во время прохождения торгового маршрута.

source: NOTIFICATION_CONSTRAINT_CARRYING_OBELISK
de: Sie können diese Aktion nicht ausführen, während Sie einen Obelisken tragen.
es: No puedes realizar esta acción mientras llevas un obelisco.
fr: Vous ne pouvez pas effectuer cette action en portant un obélisque.
pt_br: Você não pode executar esta ação enquanto carrega um obelisco.
ru: Вы не можете выполнить это действие, неся обелиск.

source: NOTIFICATION_CONSTRAINT_CRAFTING_INGREDIENT_NOT_FOUND
de: Konnte nicht eine oder mehrere Zutaten für die Erstellung der Ressource finden.
es: No podía encontrar uno o más ingredientes para elaborar el recurso.
fr: Impossible de trouver un ou plusieurs ingrédients pour l'élaboration de la ressource.
pt_br: Não foi possível encontrar um ou mais ingredientes para criar o recurso.
ru: Не удалось найти ни одного, ни нескольких ингредиентов для изготовления ресурса.

source: NOTIFICATION_CONSTRAINT_CRAFTING_INVALID_PLAYER
de: Sie sind keine %1, die für die Erstellung der Ressource erforderlich ist.
es: No eres un %1 que se requiere para elaborar el recurso.
fr: Vous n'êtes pas un %1 qui est nécessaire pour l'élaboration de la ressource.
pt_br: Você não é um %1 que é necessário para criar o recurso.
ru: Вы не %1, который необходим для создания ресурса.

source: NOTIFICATION_CONSTRAINT_CRAFTING_INVALID_SKILL_LEVEL
de: Ihnen fehlt die Fertigkeit %1 mit der Mindeststufe %2.
es: Te falta habilidad %1 con nivel mínimo %2.
fr: Vous manquez de compétence %1 avec le niveau minimum %2.
pt_br: Falta-lhe habilidade %1 com nível mínimo %2.
ru: Вам не хватает навыков %1 с минимальным уровнем %2.

source: NOTIFICATION_CONSTRAINT_CRAFTING_INVALID_TRIAL_ACCOUNT
de: Mastery-Artikel können nicht auf einem Nicht-Premium-Konto erstellt werden
es: Los elementos de dominio no pueden ser elaborados en la cuenta no premium
fr: Les articles de maîtrise ne peuvent pas être fabriqués sur un compte non prémium
pt_br: Itens de domínio não podem ser criados em conta não premio
ru: Предметы мастерства не могут быть созданы на не премиум-счете

source: NOTIFICATION_CONSTRAINT_CRAFTING_INVALID_NO_MASTERY_IN_THIS_TILE
de: Meisterschaftsgegenstände können hier nicht hergestellt werden.
es: Los artículos de maestría no pueden ser elaborados aquí.
fr: Les objets de maîtrise ne peuvent pas être fabriqués ici.
pt_br: Itens de domínio não podem ser criados aqui.
ru: Вещи мастерства здесь создавать нельзя.

source: NOTIFICATION_CONSTRAINT_CRAFTING_RECIPE_NOT_FOUND
de: Konnte kein Rezept für die Erstellung der Ressource finden.
es: No podía encontrar una receta para elaborar el recurso.
fr: Impossible de trouver une recette pour l'élaboration de la ressource.
pt_br: Não foi possível encontrar uma receita para criar o recurso.
ru: Не удалось найти рецепт изготовления ресурса.

source: NOTIFICATION_CONSTRAINT_CRAFTING_RECIPE_LOCKED
de: Sie haben das Rezept für %1 nicht freigeschaltet.
es: Usted no ha desbloqueado la receta para %1.
fr: Vous n'avez pas débloqué la recette pour %1.
pt_br: Você não desbloqueou a receita para %1.
ru: Вы не разблокировали рецепт %1.

source: NOTIFICATION_GM_RECIPE_UNLOCKED
de: Entsperrt das Rezept für %1.
es: Desbloqueó la receta para %1.
fr: Déverrouillé la recette pour %1.
pt_br: Desbloqueou a receita para %1.
ru: Расшифровывается рецепт %1.

source: NOTIFICATION_GM_RECIPE_LOCKED
de: Sperrte das Rezept für %1.
es: Cerró la receta para %1.
fr: Verrouillé la recette pour %1.
pt_br: Trancaram a receita para %1.
ru: Заблокирован рецепт на %1.
