Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_PVE_MASTERY_TAUNT_NOT_BUILT
de: [Meisterschaft] Taunt: Nur Vanguard hat einen für jetzt - aktivieren Sie Vanguard zuerst.
es: [Maestría] Taunt: sólo Vanguard tiene uno por ahora - activar Vanguard primero.
fr: [Mastery] Taunt: seul Vanguard en a un pour l'instant - activez Vanguard d'abord.
pt_br: Só o Vanguard tem um, por agora, ativar o Vanguard primeiro.
ru: [Мастерство] Таунт: пока только у Vanguard один — активируйте Vanguard первым.

source: NOTIFICATION_PVE_MASTERY_PROVOKE_LEVEL_LOCKED
de: [Mastery] Provoke wird auf Level %1 (derzeit %2) freigeschaltet.
es: [Maestría] Provoque desbloquea a nivel %1 (actualmente %2).
fr: [Maîtrise] Provoke déverrouille au niveau %1 (actuellement %2).
pt_br: Provoke desbloqueia no nível %1 (atualmente %2).
ru: Провоцировать разблокировки на уровне %1 (в настоящее время %2).

source: NOTIFICATION_PVE_MASTERY_TAUNT_PVP_SEALED
de: [Mastery] Taunts sind deaktiviert, während sie durch PvP-Kämpfe gekennzeichnet sind.
es: Los Taunts están deshabilitados mientras están marcados por el combate PvP.
fr: [Maîtrise] Les taunts sont désactivés alors qu'ils sont marqués par le combat PvP.
pt_br: As provocações são desactivadas enquanto marcadas pelo combate PvP.
ru: Призраки отключены, в то время как отмечены PvP-боем.

source: NOTIFICATION_PVE_MASTERY_TAUNT_COOLDOWN
de: [Mastery] Taunt auf Cooldown (%1s links).
es: [Maestría] Taunt on tiempo de reutilización (%1s left).
fr: [Maîtrise] Taunt sur cooldown (%1s à gauche).
pt_br: A provocação na refrigeração (%1s à esquerda).
ru: [Мастерство] Таунт на охлаждение (%1-е осталось).

source: NOTIFICATION_PVE_MASTERY_PROVOKE_TAUNTED
de: [Meisterschaft] Provozieren - Monster vor dir wenden sich gegen dich.
es: Provoque - monstruos delante de usted enciende sobre usted.
fr: [Maîtrise] Provoke - les monstres devant vous s'allument sur vous.
pt_br: Provoke, monstros à sua frente voltam-se contra ti.
ru: Провоцируйте — монстры перед вами поворачиваются на вас.

source: NOTIFICATION_PVE_MASTERY_UNBROKEN_TAUNTED
de: [Mastery] Unbroken Line - alles in der Nähe wendet sich an dich.
es: [Maestría] Línea Desbrochada - todo lo que está cerca de ti.
fr: [Maîtrise] Ligne ininterrompue - tout ce qui se trouve à proximité vous tourne.
pt_br: Linha Inquebrada - tudo o que está por perto vira-se contra ti.
ru: [Мастерство] Несломленная линия — все, что рядом, поворачивается на вас.

source: NOTIFICATION_PVE_MASTERY_PROVOKE_FIRED
de: [Meisterschaft] PROVOKE - %1 Monster (s) auf Sie markiert.
es: [Maestría] PROVOKE - %1 monstruo(s) marcado sobre usted.
fr: [Mastery] PROVOKE - %1 monstre(s) marqué(s) sur vous.
pt_br: PROVOKE - %1 monstros marcados em você.
ru: Провокация - %1 монстров, отмеченных на вас.

source: NOTIFICATION_PVE_MASTERY_SYSTEM_DISABLED
de: [Beherrschung] Das Beherrschungssystem ist deaktiviert.
es: El sistema de maestría está desactivado.
fr: Le système de maîtrise est désactivé.
pt_br: O sistema de domínio está desativado.
ru: [Мастерство] Система мастерства отключена.

source: NOTIFICATION_PVE_MASTERY_ABILITIES_PVP_SEALED
de: [Beherrschung] Meisterschaftsfähigkeiten sind deaktiviert, während sie durch PvP-Kämpfe gekennzeichnet sind.
es: Las habilidades de maestría están deshabilitadas mientras están marcadas por el combate PvP.
fr: [Maîtrise] Les capacités de maîtrise sont désactivées tout en étant marquées par le combat PvP.
pt_br: As capacidades de domínio são desactivadas enquanto marcadas pelo combate PvP.
ru: [Мастерство] Мастерские способности отключены, в то время как отмечены PvP-боем.

source: NOTIFICATION_PVE_MASTERY_RAIN_COOLDOWN
de: [Mastery] Rain of Arrows auf Cooldown (%1s links).
es: [Maestría] Lluvia de Flechas en tiempo de reutilización (%1s izquierda).
fr: [Maîtrise] Pluie de flèches sur le refroidissement (%1s à gauche).
pt_br: Chuva de flechas no arrefecimento (%1s à esquerda).
ru: [Мастерство] Дождь стрел на охлаждении (%1-е осталось).

source: NOTIFICATION_PVE_MASTERY_RAIN_READY
de: [Mastery] Rain of Arrows ist bereit - verwenden Sie die Hotbar-Fähigkeit, um den Bereich zu platzieren.
es: [Maestría] La lluvia de Flechas está lista - utilizar la capacidad de barra caliente para colocar el área.
fr: [Maîtrise] La pluie des flèches est prête - utilisez la capacité de barre chaude pour placer la zone.
pt_br: [Mastery] Chuva de flechas está pronto - use a capacidade de barra quente para colocar a área.
ru: [Мастерство] Дождь стрел готов - используйте возможность горячей панели для размещения области.

source: NOTIFICATION_PVE_MASTERY_CAPSTONE_COLLAPSES_PVP
de: [Meisterschaft] %1 bricht zusammen - PvP-Kampf.
es: [Maestría] %1 colapsos - combate PvP.
fr: [Maîtrise] %1 s'effondre - combat PvP.
pt_br: %1 colapsa, combate PvP.
ru: [Мастерство] %1 обвалов — PvP-бои.

source: NOTIFICATION_PVE_MASTERY_AURA_BLURB_VANGUARD
de: Parteischutz vs Monster.
es: protección de partido contra monstruos.
fr: la protection des partis contre les monstres.
pt_br: proteção da festa contra monstros.
ru: Партийная защита против монстров.

source: NOTIFICATION_PVE_MASTERY_AURA_BLURB_ORACLE
de: schnellere Mana-Regeneration für Ihre Party.
es: Regeneración de maná más rápida para tu fiesta.
fr: une régénération plus rapide de la mana pour votre fête.
pt_br: Regeneração de mana mais rápida para o seu partido.
ru: Быстрая регенерация маны для вашей вечеринки.

source: NOTIFICATION_PVE_MASTERY_AURA_BLURB_CUTTHROAT
de: Party Nahkampfschaden vs Monster.
es: fiesta melee daño vs monstruos.
fr: partie melee dommages vs monstres.
pt_br: festa melee danos vs monstros.
ru: Повреждение вечеринки против монстров.

source: NOTIFICATION_PVE_MASTERY_AURA_BLURB_DEADEYE
de: Party-Entfernungsschaden vs Monster.
es: partido corría daño vs monstruos.
fr: La fête allait des dommages aux monstres.
pt_br: a festa variou danos vs monstros.
ru: Вечеринка нанесла урон монстрам.

source: NOTIFICATION_PVE_MASTERY_TEST_LEVEL_CLOSED
de: [Meisterschaft] Das Einstellen einer eigenen Meisterschaftsstufe ist im Moment nicht offen.
es: Configurar su propio nivel de maestría no está abierto ahora mismo.
fr: Régler votre propre niveau de maîtrise n'est pas ouvert en ce moment.
pt_br: Definir o seu próprio nível de domínio não está aberto neste momento.
ru: Установка собственного уровня мастерства не открыта прямо сейчас.

source: NOTIFICATION_PVE_MASTERY_TEST_UNKNOWN_MASTERY
de: [Beherrschung] Unbekannte Beherrschung - benutze %1.
es: [Maestría] Unknown maestría - use %1.
fr: Maîtrise inconnue - utilisez %1.
pt_br: Mestre desconhecido - use %1.
ru: [Мастерство] Неизвестное мастерство — использовать %1.

source: NOTIFICATION_PVE_MASTERY_TEST_LEVEL_SET
de: [Mastery] %1 auf Level %2 eingestellt und aktiviert.
es: [Maestría] %1 se establece en el nivel %2 y activado.
fr: [Maîtrise] %1 réglé au niveau %2 et activé.
pt_br: %1 ajustado para o nível %2 e activado.
ru: [Мастерия] %1 установлена на уровень %2 и активирована.

source: NOTIFICATION_PVE_MASTERY_TEST_ESSENCE_CLOSED
de: [Meisterschaft] Das Füllen deiner eigenen Essenz ist im Moment nicht offen.
es: Llenar tu propia esencia no está abierta ahora mismo.
fr: Remplir votre propre essence n'est pas ouvert en ce moment.
pt_br: Preencher a sua própria essência não está aberto neste momento.
ru: Заполнение вашей собственной сущности не открыто прямо сейчас.

source: NOTIFICATION_PVE_MASTERY_TEST_NO_MASTERY
de: [Beherrschung] Keine Beherrschung im Test, um Essenz auszugeben.
es: No hay maestría bajo prueba para gastar esencia en.
fr: Aucune maîtrise à l'épreuve pour dépenser l'essence.
pt_br: Não há domínio sob teste para gastar essência.
ru: [Мастерство] Никакого мастерства под тестом, чтобы тратить сущность на.

source: NOTIFICATION_PVE_MASTERY_TEST_LEVEL_SET_CLAMPED
de: [Mastery] %1 auf Level %2 eingestellt und aktiviert (Levels laufen %3-%4).
es: [Maestría] %1 fijados para el nivel %2 y activados (nivel %3-%4).
fr: [Maîtrise] %1 réglé au niveau %2 et activé (niveaux exécutés %3-%4).
pt_br: [Mastery] %1 definido para o nível %2 e ativado (níveis executado %3-%4).
ru: [Мастерия] %1 установлена на уровень %2 и активирована (уровни выполняются %3-%4).

source: NOTIFICATION_PVE_MASTERY_TEST_COOLDOWN
de: [Mastery] Testkontrollen holen auf - %1s.
es: Los controles de prueba están alcanzando - %1s.
fr: [Maîtrise] Les contrôles d'essai rattrapent - %1s.
pt_br: Os controles de teste estão alcançando - %1s.
ru: [Мастерские] Контрольные испытания догоняют — %1-е.

source: NOTIFICATION_PVE_MASTERY_CAPSTONE_NEEDS_KNIVES
de: [Mastery] Red Harvest braucht Messer in der Hand.
es: [Maestría] Red Harvest necesita cuchillos en mano.
fr: Red Harvest a besoin de couteaux en main.
pt_br: A Colheita Vermelha precisa de facas na mão.
ru: Красный урожай нуждается в ножах в руке.

source: NOTIFICATION_TUTORIAL_EXIT_CONFIRM
de: Verlassen Sie die Insel?::Der Abflug ist dauerhaft - Sie können niemals zur Tutorial-Insel zurückkehren. Sie werden in Ihre rassische Hauptstadt reisen.
es: ¿Salir de la isla?:El salir es permanente - nunca se puede regresar a la isla tutorial. Viajarás a tu capital racial.
fr: Quitter l'île?:: Départ est permanent - vous ne pouvez jamais retourner à l'île tutoriel. Vous voyagerez dans votre capitale raciale.
pt_br: Deixar a ilha?:: Partir é permanente - você nunca pode voltar para a ilha tutorial. Você vai viajar para o seu capital racial.
ru: Покинуть остров?: Уход постоянный - вы никогда не сможете вернуться на учебный остров. Вы отправитесь в свою столицу.

source: NOTIFICATION_CRAFTING_SESSION_CLOSED_FOR_MARKET
de: Ihre Crafting-Sitzung wurde geschlossen, um den Marktplatz zu öffnen.
es: Su sesión de artesanía fue cerrada para abrir el mercado.
fr: Votre séance d'artisanat a été fermée pour ouvrir le marché.
pt_br: A sua sessão de artesanato estava fechada para abrir o mercado.
ru: Ваша крафтовая сессия была закрыта, чтобы открыть рынок.

source: NOTIFICATION_MARKET_SESSION_CLOSED_FOR_CRAFTING
de: Der Marktplatz wurde geschlossen, um Ihre Crafting-Sitzung zu öffnen.
es: El mercado estaba cerrado para abrir su sesión de elaboración.
fr: Le marché a été fermé pour ouvrir votre séance d'artisanat.
pt_br: O mercado estava fechado para abrir a sua sessão de artesanato.
ru: Рынок был закрыт, чтобы открыть вашу крафтовую сессию.

source: NOTIFICATION_MARKET_WRONG_REGION
de: ^Cgold^Dieser Auftrag wurde in %1 erstellt. Sie müssen in %1 sein, um damit zu handeln.
es: ^Cgold^Este orden fue creado en %1. Debes estar en el %1 para comerciar con él.
fr: ^Cgold^Cette commande a été créée en %1. Vous devez être en %1 pour échanger avec elle.
pt_br: ^Cgold^Esta ordem foi criada em %1. Você deve estar em %1 para negociar com ele.
ru: ^Cgold^ Этот орден был создан в %1 году. Вы должны быть в %1, чтобы торговать с ним.

source: NOTIFICATION_PET_SUMMONED
de: %1 wurde vorgeladen.
es: Se ha convocado a %1.
fr: %1 a été convoqué.
pt_br: %1 foi convocado.
ru: Было вызвано %1.

source: NOTIFICATION_PET_DISMISSED
de: %1 wurde entlassen.
es: %1 ha sido despedido.
fr: %1 a été congédié.
pt_br: %1 foi demitido.
ru: %1 были уволены.

source: NOTIFICATION_PET_VANISHED
de: %1 konnte nicht gehalten werden und ist verschwunden.
es: %1 no se pudo mantener y se ha desvanecido.
fr: %1 n'a pas pu être conservé et a disparu.
pt_br: %1 não pôde ser mantido e desapareceu.
ru: %1 не мог быть сохранен и исчез.

source: NOTIFICATION_PET_NOT_SUMMONED
de: %1 konnte hier nicht vorgeladen werden.
es: %1 no se puede convocar aquí.
fr: %1 n'a pu être convoqué ici.
pt_br: %1 não poderia ser convocado aqui.
ru: %1 не мог быть вызван сюда.

source: NOTIFICATION_PET_NICKNAME_INVALID
de: Dieser Name kann nicht für ein Haustier verwendet werden.
es: Ese nombre no se puede utilizar para una mascota.
fr: Ce nom ne peut être utilisé pour un animal de compagnie.
pt_br: Esse nome não pode ser usado para um animal de estimação.
ru: Это имя не может быть использовано для питомца.

source: NOTIFICATION_PET_TOY_NOT_READY
de: %1 hat noch keinen Begleiter.
es: %1 no tiene compañero todavía.
fr: %1 n'a pas encore de compagnon.
pt_br: %1 ainda não tem companhia.
ru: У %1 еще нет компаньона.

source: NOTIFICATION_PET_COLLECTED
de: %1 wurde Ihrer Haustiersammlung hinzugefügt.
es: %1 se ha añadido a su colección de mascotas.
fr: %1 a été ajouté à votre collection d'animaux de compagnie.
pt_br: %1 foi adicionado à sua coleção de animais de estimação.
ru: %1 были добавлены в вашу коллекцию домашних животных.

source: NOTIFICATION_PET_ALREADY_COLLECTED
de: Sie haben bereits %1 gesammelt. Das Spielzeug wurde nicht benutzt.
es: Ya has recogido %1. El juguete no ha sido usado.
fr: Vous avez déjà collecté %1. Le jouet n'a pas été utilisé.
pt_br: Você já recolheu %1. O brinquedo não foi usado.
ru: Вы уже собрали %1. Игрушка не использовалась.

source: NOTIFICATION_PVE_MASTERY_LEARNED
de: [Meisterschaft] Du nimmst den Weg der %1 ein. Die Levels 1 bis %2 stehen Ihnen offen.
es: Tomas el camino del %1. Los niveles 1 a %2 están abiertos a usted.
fr: Vous prenez le chemin du %1. Les niveaux 1 à %2 vous sont ouverts.
pt_br: Você segue o caminho da %1. Níveis 1 a %2 estão abertos para você.
ru: Ты встанешь на путь %1. Уровни 1-%2 открыты для вас.

source: NOTIFICATION_PVE_MASTERY_ALREADY_LEARNED
de: [Meisterschaft] Du gehst bereits den Weg der %1.
es: Ya caminas por el camino del %1.
fr: Vous marchez déjà le chemin du %1.
pt_br: Já percorreste o caminho do %1.
ru: Вы уже идете по пути %1.

source: NOTIFICATION_PVE_MASTERY_NOT_LEARNED
de: [Meisterschaft] Ihr habt den Weg der %1 nicht eingeschlagen. Der Slayer-Meister lehrt es.
es: No has tomado el camino de la %1. El Maestro de Cazadores lo enseña.
fr: Vous n'avez pas pris le chemin du %1. Le Maître Tueur l'enseigne.
pt_br: Não tomaste o caminho do %1. O Mestre Caça-Vampiros ensina-o.
ru: Вы не встали на путь %1. Убийца учит этому.

source: NOTIFICATION_PVE_MASTERY_TRIAL_ACCEPTED
de: [Mastery] %1 Test %2 akzeptiert. Bringen Sie seinen Preis zum Slayer Master Aero.
es: [Maestría] %1 Sentencia %2 aceptada. Traiga su precio a Slayer Master Aero.
fr: [Maîtrise] %1 Procès %2 accepté. Portez son prix à Slayer Master Aero.
pt_br: %1 Julgamento %2 aceito. Traga o seu preço para Slayer Master Aero.
ru: [Мастерство] %1 Испытание %2 принято. Принесите его цену Slayer Master Aero.

source: NOTIFICATION_PVE_MASTERY_TRIAL_ALREADY_ACCEPTED
de: [Meisterschaft] Du trägst bereits die %1-Prüfung %2.
es: Ya lleva el juicio %1 %2.
fr: Vous avez déjà le procès %1 %2.
pt_br: Já levaste o julgamento %1 %2.
ru: Вы уже несете %1 Испытание %2.

source: NOTIFICATION_PVE_MASTERY_TRIAL_NOT_ACCEPTED
de: [Mastery] Akzeptieren Sie den %1-Prozess %2 zuerst bei Slayer Master Aero.
es: [Mastery] Aceptar el juicio %1 %2 en Slayer Master Aero primero.
fr: [Maîtrise] Acceptez d'abord le procès %1 %2 à Slayer Master Aero.
pt_br: [Mastery] Aceite o julgamento %1 %2 no Slayer Master Aero primeiro.
ru: %1 Trial %2 в Slayer Master Aero.

source: NOTIFICATION_PVE_MASTERY_TEST_NOT_LEARNED
de: [Meisterschaft] Ihr habt %1 nicht gelernt.
es: No has aprendido %1.
fr: Vous n'avez pas appris %1.
pt_br: Não aprendeu %1.
ru: Ты не выучил %1.

source: NOTIFICATION_PVE_MASTERY_TEST_FORGOTTEN
de: [Meisterschaft] Ihr habt %1 verlernt. Seine Ebenen und Fortschritte sind weg, und Sie können einen anderen aufnehmen.
es: No has leído %1. Sus niveles y progreso se han ido, y usted puede tomar otro.
fr: Vous n'avez pas appris %1. Ses niveaux et ses progrès ont disparu, et vous pouvez en prendre un autre.
pt_br: Não aprendeu %1. Seus níveis e progresso se foram, e você pode tomar outro.
ru: [Мастерство] Ты не выучил %1. Его уровни и прогресс ушли, и вы можете взять другой.

source: bank_withdraw_refunded
de: Ihre Auszahlung konnte nicht in Ihren Rucksack gelegt werden - das Gold wurde auf Ihr Bankkonto zurückgegeben.
es: Su retirada no puede ser colocada en su mochila - el oro fue devuelto a su cuenta bancaria.
fr: Votre retrait n'a pas pu être placé dans votre sac à dos - l'or a été retourné à votre compte en banque.
pt_br: Sua retirada não pôde ser colocada em sua mochila - o ouro foi devolvido à sua conta bancária.
ru: Ваш вывод средств не мог быть помещен в рюкзак - золото было возвращено на ваш банковский счет.

source: trigger_ff32_warcamp_dismount
de: Sie sind angekommen. Niemand reitet in ein Kriegslager - steigen Sie runter und verstauen Sie Ihr Reittier, bevor Sie hineingehen.
es: Has llegado. Nadie entra en un campo de guerra, bájate y apuñala tu monte antes de entrar.
fr: Vous êtes arrivés. Personne ne monte dans un camp de guerre - descendez et rangez votre mont avant d'entrer.
pt_br: Você chegou. Ninguém entra num campo de guerra - desça e guarde o seu monte antes de entrar.
ru: Вы прибыли. Никто не ездит в военный лагерь - спуститесь и уложите свою гору, прежде чем войти.

source: trigger_ff32_archaeus_cave
de: Agent Archaeus: "Gallius schickt mir einen anderen." Zeig mir Licht - aus dem Gedächtnis. Ich werde Ihnen nicht zeigen, wie.
es: Agente Archaeus: "Gallius me envía otro. Muéstrame Luz - de memoria. No te mostraré cómo."
fr: Agent Archée : "Gallius m'en envoie un autre. Montre-moi la lumière - de la mémoire. Je ne vous montrerai pas comment."
pt_br: Agente Archaeus: "Gálio envia-me outro. Mostra-me Luz - de memória. Não te mostrarei como."
ru: Агент Архей: «Галий посылает мне ещё один. Покажи мне Свет — по памяти. Я не покажу тебе, как».

source: tutorial_graduation_reward
de: Für den Abschluss deines Trainings auf Dawnshore hast du eine Reihe von Rüstungen, Waffen, Werkzeugen, Tränken, Reagenzien, Nahrung und einem Reittier deiner Leute erhalten. Alles ist in deinem Rucksack.
es: Para completar su entrenamiento en Dawnshore se le ha dado un conjunto de armadura, armas, herramientas, pociones, reactivos, comida y un montaje de su gente. Todo está en tu mochila.
fr: Pour avoir terminé votre entraînement sur Dawnshore, vous avez reçu un ensemble d'armures, d'armes, d'outils, de potions, de réactifs, de nourriture et une monture de votre peuple. Tout est dans votre sac à dos.
pt_br: Para completar seu treinamento em Dawnshore você recebeu um conjunto de armaduras, armas, ferramentas, poções, reagentes, comida e um monte de seu povo. Está tudo na sua mochila.
ru: За Dawnshore вы получили набор доспехов, оружия, инструментов, зелий, реагентов, еды и гору ваших людей. Все в твоем рюкзаке.
