Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_AREA_FLUFF_1
de: Dieses Land ist für schuldfreies Töten und Chaos reserviert. Einen schönen Tag!
es: Esta tierra está reservada para matar y estragos libres de la culpa. ¡Que tengas un buen día!
fr: Cette terre est réservée aux meurtres et aux ravages sans culpabilité. Bonne journée !
pt_br: Esta terra está reservada para mortes sem culpa e estragos. Tenha um bom dia!
ru: Эта земля зарезервирована для убийства без вины и хаоса. Хорошего дня!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_AREA_FLUFF_2
de: Sie betreten jetzt einen gesetzlosen Bereich ... genießen!
es: Ahora estás entrando en una zona sin ley... ¡disfruta!
fr: Vous entrez maintenant dans une zone sans loi... profitez !
pt_br: Estão agora a entrar numa área sem lei... aproveitem!
ru: Теперь вы входите в беззаконную зону... наслаждайтесь!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_AREA_FLUFF_3
de: Die Luft in diesen gesetzlosen Ländern scheint fast mit Rot getönt zu sein ... fast.
es: El aire en estas tierras sin ley parece casi tintado de rojo... casi.
fr: L'air dans ces pays sans loi semble presque teinté de rouge... presque.
pt_br: O ar nestas terras sem lei parece quase corado de vermelho... quase.
ru: Воздух в этих беззаконных землях кажется почти окрашенным красным.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_AREA_FLUFF_4
de: Die Länder um dich herum wirken fast einladend und drängen dich fast zu töten und zu plündern.
es: Las tierras que te rodean parecen casi acogedoras, casi instándoles a matar y saquear.
fr: Les terres autour de vous semblent presque accueillantes, presque vous exhortant à tuer et piller.
pt_br: As terras à vossa volta parecem quase acolhedoras, quase a pedir-vos para matarem e saquearem.
ru: Земли вокруг вас кажутся почти гостеприимными, почти призывающими вас убивать и грабить.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_AREA_FLUFF_5
de: Willkommen in den gesetzlosen Ländern. Warum nicht an etwas Schlachtung und Chaos teilnehmen, während Sie hier sind?
es: Bienvenidos a las Tierras Sin Ley. ¿Por qué no participar en alguna masacre y caos mientras estás aquí?
fr: Bienvenue dans les Terres sans loi. Pourquoi ne pas participer à un massacre et au chaos pendant que vous êtes là ?
pt_br: Bem-vindos às Terras Sem Lei. Por que não participar de algum massacre e caos enquanto estiver aqui?
ru: Добро пожаловать в беззаконные земли. Почему бы тебе не поучаствовать в какой-нибудь резне и хаосе, пока ты здесь?

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWLESS_AREA_FLUFF_6
de: Sie betreten ein gesetzloses Gebiet... Keine Macht, die hier sein wird, wird deine Handlungen beurteilen.
es: Estás entrando en un área sin ley... No hay poderes que juzguen sus acciones aquí.
fr: Vous entrez dans une zone sans loi... Aucun pouvoir ne jugera vos actions ici.
pt_br: Está a entrar numa área sem lei... Nenhum poder julgará as vossas ações aqui.
ru: Вы входите в беззаконную зону... Никакие полномочия не будут судить о ваших действиях здесь.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_FLUFF_0
de: Ihr seid in die Länder des Gesetzes zurückgekehrt. In %1 Sekunden wird Ihr Status als guter Bürger wieder zurückgegeben!
es: Has regresado a las tierras de la ley. En %1 segundos su estatus como buen ciudadano volverá a ser devuelto!
fr: Vous êtes retournés dans les pays de la loi. Dans %1 secondes, votre statut de bon citoyen sera une fois de plus rendu!
pt_br: Regressaste às terras da lei. Em %1 segundos o seu estatuto de bom cidadão será novamente devolvido!
ru: Вы вернулись в страну закона. Через %1 секунд ваш статус хорошего гражданина снова будет возвращен!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_FLUFF_1
de: Willkommen zurück Bürger. In %1 Sekunden wird Ihr Schurkenstatus widerrufen!
es: Bienvenida ciudadana. En %1 segundos su estatus de pícaro será revocado!
fr: Bienvenue citoyen. En %1 secondes, votre statut de voyou sera révoqué !
pt_br: Bem-vindo de volta, cidadão. Em %1 segundos, o seu estatuto de renegado será revogado!
ru: С возвращением, гражданин. Через %1 секунд ваш статус изгоя будет аннулирован!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_FLUFF_2
de: Das Gesetz wird dich in %1 Sekunden noch einmal umarmen
es: La ley te abrazará una vez más en %1 segundos
fr: La loi vous embrassera encore une fois en %1 secondes
pt_br: A lei te abraçará mais uma vez em %1 segundos
ru: Закон обнимет вас снова за %1 секунд.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_FLUFF_3
de: Sie betreten einen rechtmäßigen Bereich. Die Kräfte, die es gibt, werden dich in %1 Sekunden wieder in die Herde aufnehmen!
es: Estás entrando en una zona legal. ¡Los poderes que sean volverán a aceptarte en el pliegue en %1 segundos!
fr: Vous entrez dans une zone légale. Les pouvoirs qui seront à nouveau vous accepteront dans le pli en %1 secondes!
pt_br: Está a entrar numa área legal. Os poderes que existirem voltarão a aceitá-lo na dobra em %1 segundos!
ru: Вы въезжаете на законную территорию. Силы, которые будут, снова примут вас в лоно за %1 секунд!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_FLUFF_4
de: Die himmlischen Vollmachten des Gesetzes werden euch in %1 Sekunden in den rechtmäßigen Status zurückbringen. Willkommen zurück.
es: Los poderes celestiales de la ley le devolverán a la condición legal en %1 segundos. Bienvenido de nuevo.
fr: Les puissances célestes de la Loi vous ramèneront au statut légal en %1 secondes. Bienvenue.
pt_br: Os poderes celestiais da Lei devolver-vos-ão ao estatuto legal em %1 segundos. Bem-vindo de volta.
ru: Небесные силы Закона вернут вас в законный статус через %1 секунд. С возвращением.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_FLUFF_5
de: Eure Abenteuer in den gesetzlosen Ländern scheinen zu Ende gegangen zu sein. Willkommen zurück in den Ländern des Gesetzes, in %1 Sekunden wird Ihr Schurkenstatus fallen gelassen.
es: Tus aventuras en las tierras sin ley parecen haber terminado. Bienvenido de nuevo a las tierras de la Ley, en %1 segundos su estado pícaro será retirado.
fr: Vos aventures dans les pays sans loi semblent avoir pris fin. Bienvenue dans les pays de droit, dans %1 secondes votre statut de voyou sera abandonné.
pt_br: As suas aventuras nas terras sem lei parecem ter acabado. Bem-vindos de volta às terras da Lei, em %1 segundos o vosso estatuto de renegado será abandonado.
ru: Твои приключения в беззаконных землях, похоже, закончились. Добро пожаловать обратно в земли Закона, через %1 секунд ваш статус изгоя будет отброшен.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_FLUFF_6
de: In %1 Sekunden wird Ihr Schurkenstatus fallen gelassen und Sie werden wieder als rechtmäßiger Bürger betrachtet!
es: En %1 segundos su estatus de pícaro será abandonado y una vez más será considerado un ciudadano legal!
fr: Dans %1 secondes votre statut de voyou sera abandonné et vous serez une fois de plus considéré comme un citoyen légal!
pt_br: Em %1 segundos, o seu estatuto de renegado será abandonado e serás novamente considerado um cidadão legal!
ru: Через %1 секунд ваш статус изгоя будет аннулирован, и вы снова будете считаться законным гражданином.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_0
de: Sie haben ein inaktives Dorf betreten.
es: Has entrado en un pueblo inactivo.
fr: Vous êtes entré dans un village inactif.
pt_br: Entraste numa aldeia inactiva.
ru: Вы вошли в неактивную деревню.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_1
de: Das Dorf, das Sie betreten haben, ist derzeit nicht aktiv.
es: El pueblo en el que entras no es actualmente activo.
fr: Le village que vous avez entré n'est actuellement pas actif.
pt_br: A aldeia que você entrou não está ativa atualmente.
ru: Деревня, в которую вы въехали, сейчас не активна.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_0
de: Das Dorf wurde deaktiviert. In %1 Sekunden wird Ihre pvp-Haltung als friedlicher Bürger wieder zurückgegeben!
es: El pueblo ha sido desactivado. En %1 segundos su postura pvp como ciudadano pacífico será devuelta una vez más!
fr: Le village a été désactivé. Dans %1 secondes, votre position pvp en tant que citoyen pacifique sera de nouveau rendue!
pt_br: A aldeia foi desactivada. Em %1 segundos, a sua posição como cidadão pacífico voltará a ser devolvida!
ru: Деревня была деактивирована. Через %1 секунд ваша позиция в качестве мирного гражданина снова будет возвращена!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_1
de: Willkommen zurück Bürger. In %1 Sekunden wird Ihre pvp-Haltung zurückgegeben!
es: Bienvenida ciudadana. En %1 segundos su postura de pvp será devuelta!
fr: Bienvenue citoyen. Dans %1 secondes votre position pvp sera retournée!
pt_br: Bem-vindo de volta, cidadão. Em %1 segundos, a sua posição será devolvida!
ru: С возвращением, гражданин. Через %1 секунд вам вернут позицию pvp!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_2
de: Das Gesetz wird dich in %1 Sekunden noch einmal umarmen
es: La ley te abrazará una vez más en %1 segundos
fr: La loi vous embrassera encore une fois en %1 secondes
pt_br: A lei te abraçará mais uma vez em %1 segundos
ru: Закон обнимет вас снова за %1 секунд.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_3
de: Sie betreten ein inaktives Dorf. Ihre pvp-Haltung wird in %1 Sekunden wieder normal!
es: Estás entrando en un pueblo inactivo. ¡Tu postura pvp volverá a la normalidad en %1 segundos!
fr: Vous entrez dans un village inactif. Votre position pvp reviendra à la normale dans %1 secondes !
pt_br: Está a entrar numa aldeia inactiva. A sua posição de pvp voltará ao normal em %1 segundos!
ru: Вы въезжаете в неактивную деревню. Позиция pvp вернется в норму через %1 секунд.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_4
de: Die himmlischen Vollmachten des Gesetzes werden euch in %1 Sekunden in den rechtmäßigen Status zurückbringen. Willkommen zurück.
es: Los poderes celestiales de la ley le devolverán a la condición legal en %1 segundos. Bienvenido de nuevo.
fr: Les puissances célestes de la Loi vous ramèneront au statut légal en %1 secondes. Bienvenue.
pt_br: Os poderes celestiais da Lei devolver-vos-ão ao estatuto legal em %1 segundos. Bem-vindo de volta.
ru: Небесные силы Закона вернут вас в законный статус через %1 секунд. С возвращением.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_5
de: Eure Abenteuer in den gesetzlosen Ländern scheinen zu Ende gegangen zu sein. Willkommen zurück in den Ländern des Gesetzes, in %1 Sekunden wird Ihr Schurkenstatus fallen gelassen.
es: Tus aventuras en las tierras sin ley parecen haber terminado. Bienvenido de nuevo a las tierras de la Ley, en %1 segundos su estado pícaro será retirado.
fr: Vos aventures dans les pays sans loi semblent avoir pris fin. Bienvenue dans les pays de droit, dans %1 secondes votre statut de voyou sera abandonné.
pt_br: As suas aventuras nas terras sem lei parecem ter acabado. Bem-vindos de volta às terras da Lei, em %1 segundos o vosso estatuto de renegado será abandonado.
ru: Твои приключения в беззаконных землях, похоже, закончились. Добро пожаловать обратно в земли Закона, через %1 секунд ваш статус изгоя будет отброшен.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_VILLAGE_AREA_FLUFF_6
de: In %1 Sekunden wird Ihr Schurkenstatus fallen gelassen und Sie werden wieder als rechtmäßiger Bürger betrachtet!
es: En %1 segundos su estatus de pícaro será abandonado y una vez más será considerado un ciudadano legal!
fr: Dans %1 secondes votre statut de voyou sera abandonné et vous serez une fois de plus considéré comme un citoyen légal!
pt_br: Em %1 segundos, o seu estatuto de renegado será abandonado e serás novamente considerado um cidadão legal!
ru: Через %1 секунд ваш статус изгоя будет аннулирован, и вы снова будете считаться законным гражданином.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_0
de: Ein Schurke magst du sein, aber innerhalb dieser Stadtgrenzen bist du willkommen! Ihr Schurkenstatus wird widerrufen.
es: Un pícaro que puede ser, pero dentro de estos límites de la ciudad son bienvenidos! Su estatus de pícaro será revocado.
fr: Un voyou que vous pouvez être, mais dans ces limites de la ville vous êtes les bienvenus! Votre statut de voyou sera révoqué.
pt_br: Um trapaceiro você pode ser, mas dentro destes limites da cidade você é bem-vindo! O seu estatuto desonesto será revogado.
ru: Вы можете быть изгоем, но в пределах этого города вам рады! Ваш статус изгоя будет аннулирован.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_1
de: Diese Stadt heißt Sie nicht nur willkommen, sondern hat auch dafür gesorgt, dass Ihr Schurkenstatus widerrufen wird!
es: No sólo esta ciudad le da la bienvenida, sino que han dispuesto que su estado pícaro sea revocado!
fr: Non seulement cette ville vous accueille, mais elle a fait en sorte que votre statut de voyou soit révoqué!
pt_br: Esta cidade não só vos dá as boas-vindas, mas eles arranjaram para que o vosso estatuto desonesto fosse revogado!
ru: Мало того, что этот город приветствует вас, но они договорились об отмене вашего статуса изгоя!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_2
de: Die Stadt heißt Sie willkommen und hat für einen Status Drop für Ihre jüngsten roguish Aktionen appelliert! Habt einen schönen Tag.
es: La ciudad le da la bienvenida y ha apelado para una caída de estado para sus recientes acciones roguish! Que tengas un buen día.
fr: La ville vous accueille et a appelé à une baisse de statut pour vos récentes actions voyous! Bonne journée.
pt_br: A cidade recebe-o e apelou para uma queda de status para as suas recentes ações roguish! Tenha um bom dia.
ru: Город приветствует вас и призвал к снижению статуса за ваши недавние мошеннические действия! Хорошего дня.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_WELCOME_FLUFF_3
de: Willkommen, Ihr Schurkenstatus hat für diese Stadt keine Bedeutung und sollten Sie innerhalb dieser Mauern bleiben, wird er fallen gelassen!
es: ¡Bienvenido, tu estatus de pícaro no es de ninguna consecuencia para esta ciudad y si permaneces dentro de estas paredes será dejado!
fr: Bienvenue, votre statut voyou n'a aucune conséquence pour cette ville et si vous restez dans ces murs, il sera abandonné!
pt_br: Bem-vindos, o vosso estatuto desonesto não tem importância para esta cidade e se permanecerem dentro destas muralhas, será derrubado!
ru: Добро пожаловать, ваш статус изгоя не имеет никакого значения для этого города, и если вы останетесь в этих стенах, он будет отброшен!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_0
de: Diese Stadt hält Ihre schurkischen Wege für unwillkommen. Während du in diesen Mauern bleibst, werden alle dich als solche ansehen!
es: Esta ciudad considera que sus formas roguish no son bienvenidas. ¡Mientras permanezcas dentro de estas paredes, todos te verán como tal!
fr: Cette ville juge que vos manières de vivre sont malvenues. Pendant que vous restez dans ces murs, tous vous verront comme tels!
pt_br: Esta cidade considera os vossos caminhos mal-vindos. Enquanto permaneceres dentro destes muros, todos te verão como tal!
ru: Этот город считает, что ваши неприятные пути нежелательны. Пока вы находитесь в этих стенах, все будут рассматривать вас как таковых.

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_1
de: Sie gelten als Schurke und sind daher innerhalb dieser Mauern nicht willkommen! Solange du bleibst, werden alle, die dich sehen, einen Schurken sehen!
es: Usted es considerado un pícaro y por lo tanto no bienvenido dentro de estas paredes! ¡Mientras permanezcas, todos los que te vean, verán un pícaro!
fr: Vous êtes considéré comme un voyou et donc pas le bienvenu à l'intérieur de ces murs! Tant que vous resterez, tous ceux qui vous verront, regarderont un voyou !
pt_br: Você é considerado um trapaceiro e, portanto, não é bem-vindo dentro destas paredes! Enquanto permaneceres, todos os que te virem, verão um trapaceiro!
ru: Вас считают изгоем и поэтому не приветствуют в этих стенах! Пока вы остаетесь, все, кто смотрит на вас, будут смотреть на негодяя!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_2
de: Ihr Status als Schurke gilt als unwürdig, in dieser Stadt zu bleiben. Lass jetzt, denn du bist hier unwillkommen!
es: Su estatus como pícaro se considera indigno permanecer dentro de esta ciudad. ¡Váyanse ahora por ustedes no son bienvenidos aquí!
fr: Votre statut de voyou est jugé indigne de rester dans cette ville. Partez maintenant car vous n'êtes pas bienvenu ici !
pt_br: O seu estatuto de patife é considerado indigno de permanecer nesta cidade. Vão-se embora, pois aqui não são bem-vindos!
ru: Ваш статус изгоя считается недостойным оставаться в этом городе. Уходите сейчас, потому что вам здесь не рады!

source: NOTIFICATION_AREA_ALIGNMENT_ROGUE_ENTERING_LAWFUL_AREA_OWNED_BY_PLAYERS_UNWELCOME_FLUFF_3
de: Diese Stadt heißt diejenigen nicht willkommen, die den Weg des Schurken gehen. In diesen Mauern wirst du ein Schurke bleiben und unwillkommen bleiben. Begone!
es: Esta ciudad no da la bienvenida a los que caminan por el sendero del pícaro. Mientras que en estos muros permanecerás un pícaro, y permanecerás inalcanzable. ¡Begone!
fr: Cette ville n'accueille pas ceux qui marchent sur le chemin de la rogue. Pendant que tu seras dans ces murs, tu resteras un voyou, et tu ne seras pas bienvenu. Allez !
pt_br: Esta cidade não dá as boas-vindas àqueles que caminham pelo caminho dos desonestos. Enquanto estiveres nestas paredes, continuarás a ser um trapaceiro, e não serás bem-vindo. Vá embora!
ru: Этот город не приветствует тех, кто идет по пути изгоя. В этих стенах ты останешься изгоем и нежеланным. Отвали!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_0
de: Ein gesetzestreuer Bürger hat in diesen Ländern nichts zu suchen! Sie haben %1 Sekunden Zeit, um umzukehren!
es: ¡Un ciudadano legal no tiene ningún negocio en estas tierras! ¡Tienes %1 segundos para regresar!
fr: Un citoyen respectueux de la loi n'a pas d'affaires dans ces pays ! Vous avez %1 secondes pour revenir en arrière !
pt_br: Um cidadão obediente à Lei não tem nada a ver com estes países! Tem %1 segundos para voltar atrás!
ru: Законопослушный гражданин не имеет никакого дела на этих землях! У вас есть %1 секунд, чтобы повернуть назад!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_1
de: Ihr seid jetzt in die gesetzlosen Länder gekommen! Ihr habt %1 Sekunden vor den Mächten, die euch ablehnen und ihr werdet ein Freund des Chaos!
es: ¡Ahora has entrado en las Tierras Sin Ley! ¡Tienes %1 segundos antes de los Poderes que te rechazan y te conviertes en amigo del Caos!
fr: Vous êtes maintenant entrés dans les Terres sans loi ! Vous avez %1 secondes devant les Puissances qui vous rejettent et vous devenez un ami du Chaos !
pt_br: Entraram agora nas Terras Sem Lei! Tem %1 segundos antes dos Poderes que te rejeitam e que te tornas amigo do Caos!
ru: Вы вступили в беззаконные земли! У вас есть %1 секунд до того, как Силы отвергнут вас и вы станете другом Хаоса!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_2
de: Ihr seid jetzt in Ländern, die von den Günstlingen der Gesetzlosen regiert werden. In %1 Sekunden werden Sie als die gleichen angesehen wie diese Schurken!
es: Ahora estás en tierras gobernadas por los secuaces de los inicuos. ¡En %1 segundos seréis considerados como estos pícaros!
fr: Vous êtes maintenant dans des terres gouvernées par les minions des sans-droits. En %1 secondes vous serez considérés comme les mêmes que ces voyous !
pt_br: Agora estais em terras governadas pelos asseclas dos que não têm lei. Em %1 segundos você será considerado o mesmo que estes desonestos!
ru: Теперь вы находитесь в землях, управляемых приспешниками беззаконников. Через %1 секунд вас будут считать такими же, как и этих мошенников!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_3
de: Willkommen in den gesetzlosen Ländern. In %1 Sekunden werden Ihre Aktionen Ihre eigenen sein. Du wirst ein Schurke sein!
es: Bienvenidos a las Tierras Sin Ley. En %1 segundos tus acciones serán tuyas. ¡Serás un pícaro!
fr: Bienvenue dans les Terres sans loi. En %1 secondes, vos actions seront les vôtres. Tu seras un voyou !
pt_br: Bem-vindos às Terras Sem Lei. Em %1 segundos suas ações serão suas próprias. Serás um trapaceiro!
ru: Добро пожаловать в беззаконные земли. Через %1 секунд ваши действия будут вашими собственными. Ты будешь изгоем!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_4
de: Keine Eingeweide, kein Ruhm! Nach %1 Sekunden wirst du frei sein, Ruhm zu verdienen, oder am Ende unruhig!
es: ¡Sin agallas, sin gloria! Después de %1 segundos usted será libre para ganar la gloria, o terminar insensato!
fr: Pas de tripes, pas de gloire ! Après %1 secondes, vous serez libre de gagner la gloire, ou de finir sans couilles!
pt_br: Sem coragem, sem glória! Depois de %1 segundos você será livre para ganhar glória, ou acabar covarde!
ru: Ни кишок, ни славы! Через %1 секунд вы будете свободны, чтобы заработать славу, или в конечном итоге бесчувственны!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_5
de: Ihr seid in die Länder des Chaos eingetreten. In %1 Sekunden werden Sie als Schurke betrachtet. Weder eure Taten noch die, die gegen euch ergriffen werden, sollen gerichtet werden!
es: Has entrado en las tierras del caos. En %1 segundos serás considerado un pícaro. ¡Ni tus acciones, ni los tomados en tu contra serán juzgados!
fr: Vous êtes entrés dans les terres du chaos. Dans %1 secondes, vous serez considéré comme un voyou. Ni vos actions, ni celles qui vous sont faites ne seront jugées!
pt_br: Entraste nas terras do caos. Em %1 segundos você será considerado um trapaceiro. Nem os vossos atos, nem os que vos forem cometidos serão julgados!
ru: Вы вступили в земли хаоса. Через %1 секунд вы будете считаться мошенником. Ни ваши действия, ни действия, предпринятые против вас, не будут судимы!

source: NOTIFICATION_AREA_ALIGNMENT_BLUE_ENTERING_LAWLESS_VILLAGE_AREA_FLUFF_6
de: Es gibt keine Gerechtigkeit in diesen Ländern außer der durch das Schwert verliehenen! In %1 Sekunden werden Sie sich den Reihen der Gesetzlosen anschließen!
es: ¡No hay justicia en estas tierras excepto la que es otorgada por la espada! ¡En %1 segundos te unirás a las filas de los indefensos!
fr: Il n'y a pas de justice dans ces pays, si ce n'est celle que donne l'épée ! En %1 secondes, vous rejoindrez les rangs des sans-droits !
pt_br: Não há justiça nestas terras, a não ser aquela concedida pela espada! Em %1 segundos você se juntará às fileiras dos sem lei!
ru: В этих землях нет справедливости, кроме той, что дарована мечом! Через %1 секунд вы вступите в ряды беззаконников!
