Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes thrall_1
de: Ich wurde in einem Überfall drei Winter weg genommen. Jetzt rühre ich den Topf.
es: Me llevaron en una redada tres inviernos desaparecidos. Ahora revuelvo la olla.
fr: J'ai été pris dans un raid trois hivers partis. Maintenant, je remue le pot.
pt_br: Fui apanhado num ataque três Invernos desaparecidos. Agora eu mexo o pote.
ru: Меня забрали в рейд, три зимы прошло. Теперь я перемешиваю горшок.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes thrall_2
de: Die Häuptlinge feiern, die Krieger verschlingen, und ich kratze den Char.
es: Los jefes de fiesta, los guerreros se enfurecen, y yo rasparé el char.
fr: Les chefs festin, les guerriers gorge, et je gratte l'omble.
pt_br: Os chefes banqueteam-se, os guerreiros devoram-se, e eu raspei o char.
ru: Вожди пиршествуют, воины ущелья, а я царапаю чар.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes thrall_3
de: Arbeit oder die Peitsche. Das ist das Ganze hier.
es: Trabajar, o el fresno. Eso es todo.
fr: Le travail, ou le clash. C'est tout ici.
pt_br: Trabalho, ou o chicote. Isso é tudo aqui.
ru: Работа или удар плетью. В этом вся суть.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes thrall_4
de: Murmeln ruhig - Ohren sind überall in diesem Lager.
es: Grumble silencio - las orejas están en todas partes en este campamento.
fr: Grumble calme - oreilles sont partout dans ce camp.
pt_br: Grumble quieto - orelhas estão em toda parte neste campo.
ru: Громкая тишина — уши повсюду в этом лагере.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes beasthandler_0
de: Ein Garmir wird dich tragen oder essen - hängt vom Tag ab.
es: Un almirante te llevará o te comerá - depende del día.
fr: Un garmir vous transportera ou vous mangera - dépend du jour.
pt_br: Um garmir vai levá-lo ou comê-lo - depende do dia.
ru: Гармир унесет вас или съест — зависит от дня.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes beasthandler_1
de: Füttere die Tiere, bevor sie sich von dir ernähren.
es: Alimenta a las bestias antes de que te alimenten.
fr: Nourrissez les bêtes avant qu'elles ne se nourrissent de vous.
pt_br: Alimente os animais antes que se alimentem de si.
ru: Накормите зверей, прежде чем они накормят вас.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes beasthandler_2
de: Brechen Sie ein Reittier jung, oder es bricht Sie alt.
es: Rompe un montaje joven, o te rompe viejo.
fr: Brisez une monture jeune, ou ça vous brise vieux.
pt_br: Partir um monte jovem, ou ele quebra você velho.
ru: Сломайте гору молодой, или она сломает вас старый.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes beasthandler_3
de: Meine Narben stammen von Zähnen, nicht von Klingen. Ich bin stolzer auf sie.
es: Mis cicatrices son de dientes, no cuchillas. Estoy más orgulloso de ellos.
fr: Mes cicatrices viennent de dents, pas de lames. Je suis plus fier d'eux.
pt_br: As minhas cicatrizes são de dentes, não de lâminas. Estou mais orgulhoso deles.
ru: Мои шрамы от зубов, а не от лезвий. Я горжусь ими.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes beasthandler_4
de: Ein Krieger zu Fuß ist Fleisch. Steigen Sie auf.
es: Un guerrero a pie es carne. Sube.
fr: Un guerrier à pied, c'est de la viande. Montez.
pt_br: Um guerreiro a pé é carne. Monta-te.
ru: Воин пешком — это мясо. Наверх.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes bonecarver_0
de: Jeder Knochen erzählt, wie ein Ding starb. Ich habe sie gelesen.
es: Cada hueso dice cómo murió una cosa. Los leí.
fr: Chaque os raconte comment une chose est morte. Je les ai lus.
pt_br: Todos os ossos dizem como uma coisa morreu. Eu li-os.
ru: Каждая кость рассказывает, как что-то умерло. Я их читал.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes bonecarver_1
de: Bring mir den Kiefer des Feindes und ich lasse ihn am Gürtel eines Kriegers singen.
es: Tráeme la mandíbula del enemigo y lo haré cantar en el cinturón de un guerrero.
fr: Apportez-moi la mâchoire de l'ennemi et je le ferai chanter sur une ceinture de guerrier.
pt_br: Traz-me a mandíbula do inimigo e vou fazê-la cantar no cinto de um guerreiro.
ru: Принеси мне челюсть врага, и я заставлю ее петь на поясе воина.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes bonecarver_2
de: Marrow für Klebstoff, Knochen für Reize - nichts wird verschwendet.
es: Marrow para pegamento, hueso para encantos - nada se desperdicia.
fr: Marrow pour la colle, os pour les charmes - rien n'est gaspillé.
pt_br: Marrow para cola, osso para encantos - nada é desperdiçado.
ru: Мозг для клея, кость для чар - ничего не теряется.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes bonecarver_3
de: Ich schnitzte das Totem des Häuptlings aus dem Oberschenkelknochen eines Riesen. Er trägt es immer noch.
es: He tallado el tótem del jefe del muslo de un gigante. Lo usa todavía.
fr: J'ai gravé le totem du chef dans l'os d'un géant. Il le porte toujours.
pt_br: Esculpi o totem do chefe do osso da coxa de um gigante. Ele ainda o usa.
ru: Я вырезал тотем вождя из бедренной кости великана. Он до сих пор его носит.

source: NOTIFICATION_AI_TALK_IDLE_r_emberwastes bonecarver_4
de: Fleischfäule. Bone erinnert sich.
es: Rots de carne. Hueso recuerda.
fr: La chair pourrit. L'os se souvient.
pt_br: A carne apodrece. O osso lembra-se.
ru: Плоть гниет. Кость помнит.

source: NOTIFICATION_CITY_BUFF_NO_PERMISSION
de: ^Cred^Sie haben keine Clan-Tresorrechte, um Halte-Buffs zu aktivieren!
es: ^Cred^¡No tienes derecho a la bóveda de clanes para activar efectos beneficiosos!
fr: ^Cred^Vous n'avez pas de droits de chambre forte clan pour activer les buffs de maintien!
pt_br: ^Cred^Você não tem os direitos do cofre do clã para ativar os amantes da holding!
ru: ^Cred^ У вас нет прав кланового хранилища на активацию холдинговых баффов!

source: NOTIFICATION_CITY_BUFF_NOT_ENOUGH_PLATINUM
de: ^Cred^ Das Clan-Gewölbe hält nicht genug Platin!
es: ^Cred^La bóveda del clan no tiene suficiente platino!
fr: ^Cred^La voûte du clan ne tient pas assez de platine!
pt_br: ^Cred^O cofre do clã não tem platina suficiente!
ru: ^Cred^ Клановое хранилище не содержит достаточно платины!

source: NOTIFICATION_CITY_BUFF_NOTHING_TO_ACTIVATE
de: ^Cred^Kein ausgewählter Buff kann jetzt aktiviert werden!
es: ^Cred^No se puede activar Efecto beneficioso seleccionado ahora mismo!
fr: ^Cred^Aucun buff sélectionné ne peut être activé dès maintenant!
pt_br: ^Cred^Nenhum buff selecionado pode ser ativado agora mesmo!
ru: ^Cred^ Ни один выбранный бафф не может быть активирован прямо сейчас!

source: NOTIFICATION_CITY_BUFF_ACTIVATED
de: ^Cgreen^Holding Buff aktiviert!
es: ^Cgreen^Chopa plegable activado!
fr: ^Cgreen^Bouton de maintien activé!
pt_br: ^Cgreen^Holding buff activado!
ru: Активирован ^Cgreen^Holding buff!

source: NOTIFICATION_CLANTASK_COMPLETED
de: ^Cgreen^Clan Aufgabe abgeschlossen: %1 getötet!
es: ^Cgreen^Clan task completed: %1 slain!
fr: ^Cgreen^Tâche du clan terminée : %1 tué !
pt_br: ^Cgreen^Clan tarefa concluída: %1 mortos!
ru: ^Cgreen^ Задание клана выполнено: %1 убит!

source: NOTIFICATION_MAINTENANCE_PAID_POINTS
de: ^Cgreen^Wartung mit Wartungspunkten bezahlt.
es: ^Cgreen^Mantenimiento de manutención pagado con Puntos de Mantenimiento.
fr: ^Cgreen^Entretien de soute payé avec les points d'entretien.
pt_br: ^Cgreen^Manutenção paga com Pontos de Manutenção.
ru: ^Cgreen^ Обслуживание, оплачиваемое Точками технического обслуживания.

source: NOTIFICATION_MAINTENANCE_NOT_ENOUGH_POINTS
de: ^Cred^Nicht genug Wartungspunkte, um Wartungsarbeiten zu bezahlen!
es: ^Cred^¡No hay suficientes Puntos de Mantenimiento para pagar mantenimiento de tenencia!
fr: ^Cred^Pas assez de points d'entretien pour payer l'entretien de la tenue!
pt_br: ^Cred^Pontos de manutenção não suficientes para pagar manutenção de retenção!
ru: ^Cred^ Недостаточно Точки технического обслуживания, чтобы оплатить обслуживание холдинга!

source: NOTIFICATION_MAINTENANCE_AUTOPAY_FAILED
de: ^Cred^Auto-pay fehlgeschlagen: nicht genug Wartungspunkte für Wartungsarbeiten!
es: ^Cred^Pago automático falló: ¡No son suficientes Puntos de Mantenimiento para mantener el mantenimiento!
fr: ^Cred^Le paiement automatique a échoué : pas assez de points d'entretien pour tenir l'entretien !
pt_br: ^Cred^Auto-pay falhou: não há pontos de manutenção suficientes para manter a manutenção!
ru: ^Cred^Автоплата не удалась: Точки технического обслуживания не хватает на проведение техобслуживания!

source: NOTIFICATION_PVE_MASTERY_ACTIVATED
de: [Meisterschaft] %1 Meisterschaft aktiviert.
es: Se ha activado la maestría %1.
fr: [Maîtrise] %1 maîtrise activée.
pt_br: %1 mastery activado.
ru: [Мастерство] Активировано мастерство %1.

source: NOTIFICATION_PVE_MASTERY_LEVEL_UP
de: [Meisterschaft] %1 Meisterschaftsstufe %2! (%3)
es: [Maestría] %1 maestría level %2! (%3)
fr: [Maîtrise] %1 niveau de maîtrise %2! (%3)
pt_br: [mestria] %1 nível de domínio %2! (%3)
ru: [Мастерство] %1 уровень мастерства %2! (%3)

source: NOTIFICATION_PVE_MASTERY_FREE_SWAP_GRANTED
de: [Mastery] Ihr nächster Mastery-Swap ist für kurze Zeit kostenlos.
es: Su próximo intercambio de maestría es gratis por un corto tiempo.
fr: Votre prochain échange de maîtrise est gratuit pour une courte période.
pt_br: A sua próxima troca de domínio está livre por pouco tempo.
ru: Ваш следующий обмен мастерством бесплатен в течение короткого времени.

source: NOTIFICATION_PVE_MASTERY_ESSENCE_POOL_FULL
de: [Mastery] Essence Pool ist voll (%1).
es: [Maestría] Essence pool is full (%1).
fr: La piscine d'Essence est pleine (%1).
pt_br: A piscina da Essence está cheia (%1).
ru: Бассейн Essence заполнен (%1).

source: NOTIFICATION_PVE_MASTERY_ESSENCE_ATTUNED
de: [Meisterschaft] Attuned %1 Ancient Essence (Pool %2 / %3).
es: [Maestría] Attuned %1 Antigua Esencia (pool %2 / %3).
fr: [Maîtrise] Atténué %1 Essence ancienne (pool %2 / %3).
pt_br: [Mastery] Ajustado %1 Essência antiga (pool %2 / %3).
ru: [Мастерство] Настроено %1 Древняя Сущность (бассейн %2 / %3).

source: NOTIFICATION_PVE_MASTERY_ORB_ALREADY_MAX_TIER
de: [Mastery] %1 ist bereits auf der höchsten Stufe.
es: %1 ya está en el nivel más alto.
fr: [Maîtrise] %1 est déjà au niveau le plus élevé.
pt_br: [Mastery] %1 já está no nível mais alto.
ru: [Мастерство] %1 уже на самом высоком уровне.

source: NOTIFICATION_PVE_MASTERY_NOT_IN_BUILD
de: [Mastery] %1 ist noch nicht verfügbar.
es: [Maestría] %1 no está disponible todavía.
fr: [Maîtrise] %1 n'est pas encore disponible.
pt_br: %1 ainda não está disponível.
ru: [Мастерия] %1 пока недоступна.

source: NOTIFICATION_PVE_MASTERY_SWAP_COOLDOWN
de: [Meisterschaft] Du musst %1 warten, bevor du die Meisterschaft wieder änderst.
es: Debes esperar a %1 antes de cambiar el dominio de nuevo.
fr: Vous devez attendre %1 avant de changer de maîtrise.
pt_br: Deve esperar %1 antes de mudar de domínio novamente.
ru: Вы должны подождать %1, прежде чем снова менять мастерство.

source: NOTIFICATION_PVE_MASTERY_FREE_SWAP_CONSUMED
de: [Mastery] Free Swap verwendet.
es: [Maestría] Se usa el swap libre.
fr: Échange libre utilisé.
pt_br: Troca livre usada.
ru: Используется свободный своп.

source: NOTIFICATION_PVE_MASTERY_SWAP_CANNOT_AFFORD
de: [Beherrschung] Das Ändern der Beherrschung kostet %1 Gold - Sie haben nicht genug.
es: El cambio de maestría cuesta %1 oro - usted no tiene suficiente.
fr: [Maîtrise] Changer de maîtrise coûte %1 or - vous n'avez pas assez.
pt_br: Mudar de domínio custa %1 ouro - você não tem o suficiente.
ru: [Мастерство] Изменение мастерства стоит %1 золота - вам не хватает.

source: NOTIFICATION_PVE_MASTERY_SWAP_PAID
de: [Meisterschaft] Bezahlte %1 Gold, um die Meisterschaft zu ändern.
es: Pagó el oro %1 para cambiar de dominio.
fr: [Maîtrise] A payé %1 d'or pour changer de maîtrise.
pt_br: Pagou %1 de ouro para mudar de domínio.
ru: [Мастерство] Платил %1 золота, чтобы сменить мастерство.

source: NOTIFICATION_PVE_MASTERY_STATUS_HEADER
de: [Mastery] === %1 (aktiv) ===
es: [Maestro] == %1 (activo) ==
fr: [maîtrise] === %1 (active) ===
pt_br: [mestrado] === %1 (ativo) ===
ru: [Мастерство] === %1 (активный) ===

source: NOTIFICATION_PVE_MASTERY_STATUS_LEVEL
de: [Mastery] Level %1 / %2 (Tier %3 von %4) - %5
es: [Maestría] nivel %1 / %2 (tier %3 de %4) - %5
fr: Niveau %1 / %2 (niveau %3 de %4) - %5
pt_br: [mestrado] nível %1 / %2 (tier %3 de %4) - %5
ru: [мастерство] уровень %1 / %2 (уровень %3 из %4) - %5

source: NOTIFICATION_PVE_MASTERY_STATUS_ESSENCE
de: [Mastery] Essenzpool: %1 / %2
es: [Maestro] piscina esencial: %1 / %2
fr: [maîtrise] piscine d'essence: %1 / %2
pt_br: [mestrado] piscina de essência: %1 / %2
ru: [мастерство] бассейн эссенции: %1 / %2

source: NOTIFICATION_PVE_MASTERY_STATUS_INACTIVE
de: [Mastery] %1: Level %2 (inaktiv)
es: [Maestría] %1: nivel %2 (inactivo)
fr: [maîtrise] %1: niveau %2 (inactif)
pt_br: [mestrado] %1: nível %2 (inativo)
ru: [Мастерство] %1: уровень %2 (неактивный)

source: NOTIFICATION_PVE_MASTERY_QUICKDRAW_SPENT
de: [Meisterschaft] Phantom Quiver verblasst.
es: El Phantom Quiver se desvanece.
fr: Le Quiver fantôme s'estompe.
pt_br: O Fantasma Quiver desaparece.
ru: Phantom Quiver исчезает.

source: NOTIFICATION_PVE_MASTERY_QUICKDRAW_ACTIVE
de: [Meisterschaft] PHANTOM QUIVER - Ihre Pfeile schlagen mit Spektralkraft (+%1%) für %2s.
es: [Maestría] PHANTOM QUIVER - tus flechas golpean con fuerza espectral (+%1%) para %2s.
fr: [Mastery] QUIVER PHANTOM - vos flèches frappent avec une force spectrale (+%1%) pour %2s.
pt_br: [Mastery] PHANTOM QUIVER - suas setas batem com força espectral (+%1%) para %2s.
ru: ФАНТОМНЫЙ КВИВЕР — ваши стрелы наносят удар со спектральной силой (+%1%) по %2.

source: NOTIFICATION_PVE_MASTERY_QUICKDRAW_CANCELLED
de: [Mastery] Phantom Quiver bricht zusammen - PvP-Kampf.
es: El Phantom Quiver colapsa - combate PvP.
fr: Phantom Quiver s'effondre - combat PvP.
pt_br: O Fantasma Quiver colapsa, combate PvP.
ru: Phantom Quiver collapses - PvP-бои.

source: NOTIFICATION_PVE_MASTERY_AURA_SUPPRESSED_PVP
de: [Meisterschaft] Aura unterdrückt - PvP-Kampf. Es wird wieder aufgenommen, wenn die Markierung verblasst; Die Stunde läuft weiter.
es: Aura suprimió - combate PvP. Se reanuda cuando la marca se desvanece; la hora sigue corriendo.
fr: Aura supprimée - combat PvP. Il reprend quand la marque s'estompe; l'heure continue à courir.
pt_br: Aura reprimiu o combate PvP. Retoma quando a marca desaparece; a hora continua correndo.
ru: [Мастерство] Аура подавлена — PvP-бои. Он возвращается, когда отметка угасает; время идет.

source: NOTIFICATION_PVE_MASTERY_AURA_IN_PVP
de: [Meisterschaft] Du kannst keine Aura erheben, während der PvP-Kampf dich hat.
es: No puedes levantar un aura mientras el combate PvP te tiene.
fr: Vous ne pouvez pas élever une aura alors que le combat PvP vous a.
pt_br: Não pode levantar uma aura enquanto o combate PvP te tiver.
ru: Вы не можете поднять ауру, пока у вас есть бой PvP.

source: NOTIFICATION_PVE_MASTERY_RUPTURE_REFRESH
de: [Mastery] RUPTURE - tiefere Wunde %1/%2 erfrischt; es wird nicht für weitere 2 Minuten auslaufen.
es: [Maestría] RUPTURE - profunda herida %1/%2 refrescada; no se agotará por otros 2 minutos.
fr: [Maîtrise] RUPTURE - blessure plus profonde %1/%2 rafraîchie; elle ne s'épuisera pas encore pendant 2 minutes.
pt_br: [Mastery] RUPTURE - ferida mais profunda %1/%2 refrescado; não vai acabar por mais 2 minutos.
ru: [Мастерство] РУПТУРА — более глубокая рана %1/%2 освежена; она не иссякнет еще 2 минуты.

source: NOTIFICATION_PVE_MASTERY_RUPTURE
de: [Meisterschaft] RUPTURE - tiefere Wunde %1/%2, Ausgaben %3 Gore Stapel.
es: [Maestría] RUPTURE - herida más profunda %1/%2, gasto %3 pilas de gore.
fr: [Maîtrise] RUPTURE - blessure plus profonde %1/%2, dépense %3 Empilements de Gore.
pt_br: RUPTURE - ferida mais profunda %1/%2, gastando %3 pilhas Gore.
ru: [Мастерство] РУПТУРА — более глубокая рана %1/%2, расходующая %3 горских стопок.

source: NOTIFICATION_PVE_MASTERY_CAPSTONE_NOT_BUILT
de: [Mastery] Capstone: Nur die Capstones Vanguard, Cutthroat und Deadeye sind vorerst erhältlich.
es: [Maestría] Capstone: sólo los capstones Vanguard, Cutthroat y Deadeye están disponibles por ahora.
fr: [Mastery] Capstone : seuls les capstones Vanguard, Cutthroat et Deadeye sont disponibles pour le moment.
pt_br: Capstone: Só as capstones Vanguard, Cutthroat e Deadeye estão disponíveis por enquanto.
ru: Capstone: пока доступны только Vanguard, Cutthroat и Deadeye.

source: NOTIFICATION_PVE_MASTERY_CAPSTONE_LEVEL_LOCKED
de: [Mastery] %1 wird auf Level %2 (derzeit %3) freigeschaltet.
es: [Maestría] %1 se desbloquea a nivel %2 (actualmente %3).
fr: [Maîtrise] %1 déverrouille au niveau %2 (actuellement %3).
pt_br: %1 desbloqueia no nível %2 (atualmente %3).
ru: [Мастерия] %1 разблокируется на уровне %2 (в настоящее время %3).

source: NOTIFICATION_PVE_MASTERY_CAPSTONE_PVP_SEALED
de: [Mastery] Capstones sind deaktiviert, während sie durch PvP-Kämpfe markiert sind.
es: Los capstones están deshabilitados mientras están marcados por el combate PvP.
fr: [Maîtrise] Les capstones sont désactivés tout en étant marqués par le combat PvP.
pt_br: Capstones são desativados enquanto marcados por combate PvP.
ru: Капстоуны отключены, в то время как отмечены PvP-боем.

source: NOTIFICATION_PVE_MASTERY_CAPSTONE_COOLDOWN
de: [Mastery] %1 ist im Cooldown (%2s links).
es: [Maestría] %1 es el tiempo de reutilización (%2s izquierda).
fr: [Maîtrise] %1 est sur le refroidissement (%2s à gauche).
pt_br: %1 está em arrefecimento (%2s à esquerda).
ru: [Мастерия] %1 находится на охлаждении (%2s слева).

source: NOTIFICATION_PVE_MASTERY_UNBROKEN_LINE_ACTIVE
de: [Mastery] UNBROKEN LINE - Monsterschaden genommen -%1% für %2s.
es: [Mastery] UNBROKEN LINE - daño de monstruo tomado -%1% para %2s.
fr: [Mastery] UNBROKEN LINE - dégâts monstres pris -%1% pour %2s.
pt_br: LINHA UNBROKEN - danos causados por monstros -%1% para %2s.
ru: [Мастерство] Неразрушенная линия — урон монстрам, взятый —%1% за %2.

source: NOTIFICATION_PVE_MASTERY_UNBROKEN_LINE_BROKEN
de: Ungebrochene Linie endet - du trägst keinen Schild mehr.
es: [Mastery] La Línea Desbrochada termina - ya no está llevando un escudo.
fr: [Maîtrise] La ligne ininterrompue se termine - vous ne portez plus de bouclier.
pt_br: As extremidades da linha não quebradas já não carregam um escudo.
ru: [Мастерство] Несломленная линия заканчивается — вы больше не носите щит.

source: NOTIFICATION_PVE_MASTERY_NEEDS_STAFF
de: [Mastery] %1 braucht ein Personal.
es: %1 necesita un personal.
fr: [Maîtrise] %1 a besoin d'un personnel.
pt_br: %1 precisa de um bastão.
ru: [Мастерство] %1 нуждается в персонале.

source: NOTIFICATION_PVE_MASTERY_SANCTUARY_ACTIVE
de: [Mastery] SANCTUARY - jeder Spieler innerhalb von %1m gewinnt %2 Mana und Ausdauer alle %3s für %4s.
es: [Mastery] SANCTUARIO - cada jugador dentro de %1m recupera %2 mana y resistencia cada %3s para %4s.
fr: [Mastery] SANCTUAIRE - chaque joueur de moins de %1m retrouve %2 mana et endurance tous les %3s pour %4s.
pt_br: [Mastery] SANTUARY - cada jogador dentro %1m recupera %2 mana e resistência a cada %3s para %4s.
ru: Каждый игрок в пределах %1 м восстанавливает %2 ману и выносливость каждые %3 для %4.

source: NOTIFICATION_PVE_MASTERY_SANCTUARY_REFUSED
de: [Mastery] Sanctuary erreichte jemanden, der vom PvP-Kampf geprägt war.
es: El Santuario llegó a alguien marcado por el combate PvP.
fr: Le Sanctuaire a atteint quelqu'un marqué par le combat du PvP.
pt_br: O Santuário chegou a alguém marcado pelo combate PvP.
ru: Убежище достигло кого-то, отмеченного PvP-боем.

source: NOTIFICATION_PVE_MASTERY_RED_HARVEST_ACTIVE
de: [Mastery] RED HARVEST - Ihre Wunden ticken doppelt so schnell (%1x insgesamt) für %2s. Tötet es auffrischen.
es: [Maestría] RED HARVEST - sus heridas marcan el doble de rápido (%1x total) para %2s. Mata a refrescarlo.
fr: [Mastery] RED HARVEST - vos blessures cochent deux fois plus vite (%1x total) pour %2s. Ça tue de rafraîchir.
pt_br: [Mastery] RED HARVEST - suas feridas batem duas vezes mais rápido (%1x total) para %2s. Mata reanima-o.
ru: Красный холст - ваши раны тикают в два раза быстрее (всего %1x) для %2. Убивает освежиться.

source: NOTIFICATION_PVE_MASTERY_CAPSTONE_FADES
de: [Meisterschaft] %1 verblasst.
es: %1 se desvanecen.
fr: %1 s'estompe.
pt_br: %1 desaparece.
ru: [Мастерство] %1 исчезает.

source: NOTIFICATION_PVE_MASTERY_AURA_NO_LONGER_REACHES
de: [Meisterschaft] Die %1 Aura erreicht dich nicht mehr.
es: El aura %1 ya no te alcanza.
fr: L'aura %1 ne vous atteint plus.
pt_br: A aura %1 já não te alcança.
ru: Аура %1 больше не доходит до вас.

source: NOTIFICATION_PVE_MASTERY_AURA_HOUR_SPENT
de: [Beherrschung] Deine Aura verblasst - ihre Stunde ist verbracht. Reaktivieren Sie, wenn Sie bereit sind.
es: Tu aura se desvanece - su hora es gastada. Reactivar cuando esté listo.
fr: Votre aura s'estompe, son heure est passée. Réactivez quand vous êtes prêt.
pt_br: A sua aura desvanece-se. Já passou a hora. Reactivar quando estiver pronto.
ru: Ваша аура угасает - ее час потрачен. Реактивируйте, когда будете готовы.

source: NOTIFICATION_PVE_MASTERY_AURA_OFF_NOT_BUILT
de: [Mastery] Aura: Nur die Auren Vanguard, Cutthroat und Deadeye sind vorerst verfügbar.
es: [Maestría] Aura: sólo los auras Vanguard, Cutthroat y Deadeye están disponibles por ahora.
fr: Aura : seules les Auras Vanguard, Cutthroat et Deadeye sont disponibles pour le moment.
pt_br: Só as auras Vanguard, Cutthroat e Deadeye estão disponíveis por agora.
ru: Аура: пока доступны только ауры Vanguard, Cutthroat и Deadeye.

source: NOTIFICATION_PVE_MASTERY_AURA_ALREADY_UP
de: [Beherrschung] Deine Aura ist bereits oben.
es: Tu aura ya está levantada.
fr: Votre aura est déjà levée.
pt_br: A sua aura já está levantada.
ru: Ваша аура уже встала.

source: NOTIFICATION_PVE_MASTERY_AURA_FOLLOWS
de: [Meisterschaft] Deine Aura folgt dir - %1 Aura, %2 Minuten seiner verbleibenden Stunde.
es: Su aura le sigue - %1 aura, %2 minutos de su hora izquierda.
fr: Votre aura vous suit - %1 aura, %2 minutes de son heure à gauche.
pt_br: A sua aura segue-o. %1 aura, %2 minutos da hora que falta.
ru: Ваша аура следует за вами - %1 аура, %2 минута ее часа осталось.

source: NOTIFICATION_PVE_MASTERY_NEEDS_SHIELD
de: [Meisterschaft] %1 braucht einen Schild.
es: %1 necesita un escudo.
fr: %1 a besoin d'un bouclier.
pt_br: %1 precisa de um escudo.
ru: %1 нужен щит.

source: NOTIFICATION_PVE_MASTERY_NEEDS_BOW
de: [Meisterschaft] %1 braucht einen Bogen.
es: %1 necesita un arco.
fr: %1 a besoin d'un arc.
pt_br: %1 precisa de um arco.
ru: [Мастерство] %1 нуждается в поклоне.

source: NOTIFICATION_PVE_MASTERY_AEGIS_MIRRORED
de: [Meisterschaft] Aegis wirft den Zauber zurück auf seine Rolle.
es: Aegis devuelve el hechizo a su caster.
fr: Aegis jette le sort sur son lanceur.
pt_br: Aegis lança o feitiço de volta ao seu lançador.
ru: [Мастерство] Эгис бросает заклинание обратно в свой заклинатель.

source: NOTIFICATION_PVE_MASTERY_AEGIS_HURLED
de: [Meisterschaft] Aegis schleudert den Zauber zurück.
es: Aegis hace retroceder el hechizo.
fr: Aegis renverse le sort.
pt_br: Aegis lança o feitiço de volta.
ru: Эгис отбрасывает заклинание назад.

source: NOTIFICATION_PVE_MASTERY_AURA_NOT_BUILT
de: [Mastery] Aura: Nur die Auren Vanguard, Cutthroat und Deadeye sind vorerst verfügbar.
es: [Maestría] Aura: sólo los auras Vanguard, Cutthroat y Deadeye están disponibles por ahora.
fr: Aura : seules les Auras Vanguard, Cutthroat et Deadeye sont disponibles pour le moment.
pt_br: Só as auras Vanguard, Cutthroat e Deadeye estão disponíveis por agora.
ru: Аура: пока доступны только ауры Vanguard, Cutthroat и Deadeye.
