Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_END_r_hags_0
de: Erinnern Sie sich an diese %4! Du bist schwach! Mwahahaha!
es: ¡Recuerda este %4! ¡Eres débil! ¡Mwahahaha!
fr: Souvenez-vous de ce %4 ! Tu es faible ! Mwahahaha !
pt_br: Lembre-se deste %4! És fraco! Mwahahaha!
ru: Запомните этот %4! Ты слабак! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hags_1
de: Nächstes Mal, versuchen Sie nicht zu sterben! Hahahaha!
es: ¡La próxima vez, intenta no morir! ¡Hahahaha!
fr: La prochaine fois, essayez de ne pas mourir ! C'est quoi, ça ?
pt_br: Da próxima vez, tenta não morrer! Hahahaha!
ru: В следующий раз постарайся не умереть! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hags_2
de: Und bleib tot, du Narr %4! Hahahaha!
es: ¡Y quédate muerto tonto %4! ¡Hahahaha!
fr: Et restez mort, imbécile %4 ! C'est quoi, ça ?
pt_br: E fica morto, seu estúpido %4! Hahahaha!
ru: И оставайся мертвым, глупый %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hags_3
de: Denken Sie daran, diese gut %4. Ich war es, der dich getötet hat. Mwahahaha!
es: Recuerda este pozo %4. Fui yo quien te mató. ¡Mwahahaha!
fr: Souvenez-vous de ce puits %4. C'est moi qui t'ai tué. Mwahahaha !
pt_br: Lembre-se bem deste %4. Fui eu que te matei. Mwahahaha!
ru: Вспомните этот колодец %4. Это я убил тебя. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hags_4
de: Töricht %4! Du hättest nie hierher kommen sollen! Jetzt bist du tot!
es: Foolish %4! ¡Nunca deberías haber venido aquí! ¡Ahora estás muerto!
fr: Crétin %4 ! Tu n'aurais jamais dû venir ici ! Maintenant, vous êtes mort !
pt_br: Tolo %4! Nunca devias ter vindo aqui! Agora, estás morto!
ru: Глупый %4! Тебе не стоило сюда приходить! Теперь ты мертва!

source: NOTIFICATION_AI_TALK_END_r_hags_5
de: Ah, kleine %4. Das Leben kann so ungerecht sein! Mwahahaha!
es: Ah, pequeño %4. ¡La vida puede ser tan injusta! ¡Mwahahaha!
fr: Ah, petit %4. La vie peut être si injuste ! Mwahahaha !
pt_br: Ah, o pequeno %4. A vida pode ser tão injusta! Mwahahaha!
ru: Маленький %4. Жизнь может быть такой несправедливой! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hags_6
de: Und eine weitere nutzlose %4 fällt!
es: ¡Y otra inútil caída de %4!
fr: Et un autre inutile %4 tombe !
pt_br: E outra inútil %4 cai!
ru: И еще один бесполезный %4 падает!

source: NOTIFICATION_AI_TALK_END_r_hags_7
de: Schwache kleine %4. Du hattest nie eine Chance! Hahaha!
es: Un poco débil %4. ¡Nunca has tenido una oportunidad! ¡Hahaha!
fr: Faible petit %4. Tu n'as jamais eu une chance ! C'est ça !
pt_br: Pouco fraco %4. Nunca tiveste hipótese! Hahaha!
ru: Слабые %4. У тебя никогда не было шанса! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hags_8
de: Hast du etwas gesagt? Nein! Wie konntest du! Du bist tot! Mwahahahaha!
es: ¿Dijiste algo? ¡No! ¡Cómo pudiste! ¡Estás muerto! ¡Mwahahahaha!
fr: Tu as dit quelque chose ? C'est pas vrai ! Comment avez-vous pu ! Tu es mort ! Mwahahahaha !
pt_br: Disse alguma coisa? Não! Como pudeste! Estás morto! Mwahahahahaha!
ru: Ты что-то сказал? Нет! Как ты мог! Ты мертва! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_0
de: Hey, bist du tot? Ja, ich denke du bist es. Hahahahaha!
es: Oye, ¿estás muerto? Sí, creo que sí. ¡Hahahahahaha!
fr: T'es mort ? Oui, je crois. Ahhahahaha !
pt_br: Estás morto? Sim, acho que sim. Hahahahaha!
ru: Эй, ты мертва? Да, я думаю, что да. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_1
de: Ich bin ein %4 Slayer! Hahahahaha!
es: ¡Soy una cazadora de %4! ¡Hahahahahaha!
fr: Je suis une tueuse %4 ! Ahhahahaha !
pt_br: Sou uma Caçadora %4! Hahahahaha!
ru: Я убийца %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_2
de: Hahahaha! Und bleibt tot! Hahahaha!
es: ¡Hahahaha! ¡Y quédate muerto! ¡Hahahaha!
fr: C'est quoi, ça ? Et restez morts ! C'est quoi, ça ?
pt_br: Hahahaha! E fica morto! Hahahaha!
ru: Ха-ха-ха! И оставайся мертвым! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_3
de: Hahaha! Puny little %4, jetzt bist du tot! Mwahahaha!
es: ¡Hahaha! Puny little %4, now you are dead! ¡Mwahahaha!
fr: C'est ça ! Petit petit %4, maintenant tu es mort ! Mwahahaha !
pt_br: Hahaha! Pequeno %4, agora estás morto! Mwahahaha!
ru: Ха-ха-ха! Маленький %4, теперь ты мертв! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_4
de: Du siehst besser tot aus, kleiner %4! Hahahaha!
es: ¡Te ves mejor muerto, pequeño %4! ¡Hahahaha!
fr: Tu as l'air mieux mort petit %4 ! C'est quoi, ça ?
pt_br: Pareces melhor morto, pequeno %4! Hahahaha!
ru: Ты выглядишь лучше, мертвый маленький %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_5
de: Ich sehe einen Toten %4. Oooops, du bist es! Mwahahaha!
es: Veo un muerto %4. ¡Oooops, eres tú! ¡Mwahahaha!
fr: Je vois un mort %4. Oups, c'est toi ! Mwahahaha !
pt_br: Vejo um %4 morto. Oooops, és você! Mwahahaha!
ru: Я вижу мертвого %4. Упс, это ты! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_6
de: Nächstes Mal härter versuchen! Mwahahahaha! Dumme kleine %4! Hahaha!
es: ¡La próxima vez intenta más duro! ¡Mwahahahaha! ¡Estúpido pequeño %4! ¡Hahaha!
fr: La prochaine fois, essayez plus fort ! Mwahahahaha ! Stupide petit %4 ! C'est ça !
pt_br: Da próxima vez, esforça-te mais! Mwahahahahaha! Estúpido pequeno %4! Hahaha!
ru: В следующий раз попробуй сильнее! Мваха-ха-ха! Глупый маленький %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_7
de: Hahahaha! Der kleine %2 ist gerade gestorben! Wie schrecklich! Hahahaha.
es: ¡Hahahaha! ¡El pequeño %2 acaba de morir! ¡Qué terrible! Hahahaha.
fr: C'est quoi, ça ? Le petit %2 vient de mourir ! C'est affreux ! C'est Hahahaha.
pt_br: Hahahaha! O pequeno %2 acabou de morrer! Que terrível! Hahahaha.
ru: Ха-ха-ха! Только что умер %2! Как ужасно! Ха-ха-ха.

source: NOTIFICATION_AI_TALK_END_r_hill giants_8
de: Ein toter %4 ist ein guter %4! Hahahaha! Sehr lustig. Hahahaha!
es: Un muerto %4, es un buen %4! ¡Hahahaha! Muy gracioso. ¡Hahahaha!
fr: Un %4 mort, c'est un bon %4 ! C'est quoi, ça ? Très drôle. C'est quoi, ça ?
pt_br: Um %4 morto, é um bom %4! Hahahaha! Muito engraçado. Hahahaha!
ru: Мертвый %4, хороший %4! Ха-ха-ха! Очень смешно. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_9
de: Dumme kleine %4! Was haben Sie gedacht? Dass du mich umbringen kannst! Hahaha!
es: ¡Pequeño tonto %4! ¿Qué pensaste? ¡Que podrías matarme! ¡Hahaha!
fr: Petite petite %4 ! Qu'est-ce que tu en penses ? Que tu pourrais me tuer ! C'est ça !
pt_br: Tolo pequeno %4! O que achaste? Que me podias matar! Hahaha!
ru: Глупый маленький %4! Что ты думаешь? Что ты можешь убить меня! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_10
de: Schwache kleine %4. Du hast nie eine Veränderung erlebt! Hahaha!
es: Un poco débil %4. ¡Nunca has tenido un cambio! ¡Hahaha!
fr: Faible petit %4. Tu n'as jamais changé ! C'est ça !
pt_br: Pouco fraco %4. Nunca suportaste uma mudança! Hahaha!
ru: Слабые %4. Ты никогда не выдерживал перемен! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hill giants_11
de: Schon tot? Aber ich will spielen. Hahahaha!
es: ¿Ya está muerto? Pero, quiero jugar. ¡Hahahaha!
fr: Déjà mort ? Mais, je veux jouer. C'est quoi, ça ?
pt_br: Já está morto? Mas, eu quero jogar. Hahahaha!
ru: Уже мертв? Но я хочу играть. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_0
de: Tschüss! Hahahaha!
es: ¡Adiós! ¡Hahahaha!
fr: Au revoir ! C'est quoi, ça ?
pt_br: Adeus! Hahahaha!
ru: Пока-пока! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_1
de: Ihr seid tot! Ich lebe! Ich plündere dich jetzt. Hahahaha!
es: ¡Estás muerto! ¡Yo vivo! Ahora te dejo. ¡Hahahaha!
fr: Tu es mort ! Moi vivant ! Maintenant, je te pille. C'est quoi, ça ?
pt_br: Estás morto! Eu vivo! Eu agora saqueio-te. Hahahaha!
ru: Ты мертва! Я жив! Теперь я граблю тебя. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_2
de: Du bist sehr schwach. Ich bin sehr stark! Hahahaha!
es: Eres muy débil. ¡Soy muy fuerte! ¡Hahahaha!
fr: Tu es très faible. Moi très fort ! C'est quoi, ça ?
pt_br: És muito fraco. Eu sou muito forte! Hahahaha!
ru: Ты очень слаб. Я очень сильная! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_3
de: Dumme %4 Tote! Ich, nicht tot. Hahaha!
es: ¡Estúpido %4 muerto! Yo, no muerto. ¡Hahaha!
fr: Stupide %4 mort ! Moi, pas de mort. C'est ça !
pt_br: Estúpido %4 morto! Eu, nada de mortos. Hahaha!
ru: Глупые %4 погибших! Я, не умер. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_4
de: Du nichts. Du bist einfach tot! Hahahaha!
es: No eres nada. ¡Acabas de morir! ¡Hahahaha!
fr: Toi, rien. Tu es juste mort ! C'est quoi, ça ?
pt_br: Não és nada. Estás morto! Hahahaha!
ru: Ты ничего. Ты просто мертва! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_5
de: Dummer %4 Held tot jetzt! Hahaha!
es: ¡Estúpido héroe %4 muerto ahora! ¡Hahaha!
fr: Stupide %4 héros mort maintenant ! C'est ça !
pt_br: Estúpido herói %4 morto agora! Hahaha!
ru: Глупый герой %4 мертв! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_6
de: Hahaha. Ich töte den dummen %4! Hahaha!
es: Hahaha. ¡Mato a la estupidez %4! ¡Hahaha!
fr: Hahaha. Je ne sais pas. Je tue l'idiot %4 ! C'est ça !
pt_br: Hahaha. Eu mato o estúpido %4! Hahaha!
ru: Ха-ха. Я убью глупого %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_7
de: Ich töte dich! Ich bin stark! Hahahaha!
es: ¡Te mato! ¡Soy fuerte! ¡Hahahaha!
fr: Je vous tue ! Je suis fort ! C'est quoi, ça ?
pt_br: Eu mato-te! Eu sou forte! Hahahaha!
ru: Я убью тебя! Я сильная! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_8
de: Toter %4, guter %4! Hahahaha!
es: Muerto %4, bueno %4! ¡Hahahaha!
fr: Mort %4, bon %4 ! C'est quoi, ça ?
pt_br: Morto %4, bom %4! Hahahaha!
ru: Мертв %4, добрый %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_9
de: Ich bin Big Hivekin. Du kleiner Toter %4. Hahaha!
es: Soy un gran Hivekin. Pequeño muerto %4. ¡Hahaha!
fr: J'ai une grosse ruche. Petit mort %4. C'est ça !
pt_br: Eu sou uma colmeia grande. Seu pequeno morto %4. Hahaha!
ru: Я большой улейкин. Ты маленький мертвец %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_10
de: Ich glaube, du bist jetzt tot! Hahaha! Ihr seid tot! Hahaha!
es: ¡Creo que estás muerto ahora! ¡Hahaha! ¡Estás muerto! ¡Hahaha!
fr: Je pense que tu es mort maintenant ! C'est ça ! Tu es mort ! C'est ça !
pt_br: Acho que agora estás morto! Hahaha! Estás morto! Hahaha!
ru: Я думаю, ты мертва сейчас! Ха-ха-ха! Ты мертва! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_11
de: Du stirbst, ich lache. Hahahaha!
es: Morirás, me reiré. ¡Hahahaha!
fr: Tu meurs, je ris. C'est quoi, ça ?
pt_br: Se morreres, eu rio-me. Hahahaha!
ru: Ты умираешь, я смеюсь. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hivekins_12
de: Hivekin besser als %4! Hahahaha!
es: Hivekin mejor que %4! ¡Hahahaha!
fr: C'est mieux que %4 ! C'est quoi, ça ?
pt_br: Hivekin melhor que %4! Hahahaha!
ru: Хивекин лучше, чем %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_0
de: Was? Jetzt schon tot! Und ich fing gerade an, dich zu mögen. Mwahahaha!
es: ¿Qué? ¡Ya muerto! Y estaba empezando a gustarme. ¡Mwahahaha!
fr: Quoi ? Déjà mort ! Et je commençais à t'aimer. Mwahahaha !
pt_br: O quê? Já está morto! E eu estava a começar a gostar de ti. Mwahahaha!
ru: Что? Уже мертва! И ты мне только начинаешь нравиться. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_1
de: Eine gute %4 ist eine tote %4. Hahahahaha!
es: Un buen %4, es un muerto %4. ¡Hahahahahaha!
fr: Un bon %4, est un mort %4. Ahhahahaha !
pt_br: Um bom %4, é um %4 morto. Hahahahaha!
ru: Хороший %4, мертвый %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_2
de: Denken Sie daran! Du bist schwach! Mwahahaha!
es: ¡Recuerda esto! ¡Eres débil! ¡Mwahahaha!
fr: Souviens-toi de ça ! Tu es faible ! Mwahahaha !
pt_br: Lembra-te disto! És fraco! Mwahahaha!
ru: Запомни это! Ты слабак! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_3
de: %2 %3 ist tot! Boo hoo hoo! Mwahahahah!
es: ¡Oh, %2 %3 está muerto! ¡Boo hoo hoo! ¡Mwahahahah!
fr: Oh, %2 %3 est mort ! C'est pas vrai ! Mwahahahah !
pt_br: %2 %3 está morto! Boo hoo hoo! Mwahahahah!
ru: О, %2 %3 мертвы! Бу-ху-ху! Мваахахаха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_4
de: Hier liegt %2 %3, die erbärmlichste %4. Hahaha!
es: Aquí está %2 %3, el más patético %4. ¡Hahaha!
fr: Ici se trouve %2 %3, le plus pathétique %4. C'est ça !
pt_br: Aqui está %2 %3, o mais patético %4. Hahaha!
ru: Здесь находится %2 %3, самый жалкий %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_5
de: Und jetzt füttere ich dich an meine Hunde! Hahahahaha!
es: ¡Y ahora, te daré de comer a mis perros! ¡Hahahahahaha!
fr: Et maintenant, je vais te donner à manger à mes chiens ! Ahhahahaha !
pt_br: E agora, vou dar-te aos meus cães! Hahahahaha!
ru: А теперь я покормлю тебя своим собакам! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_6
de: Mwahahaha! Bist du gerade gestorben! Hahaha!
es: ¡Mwahahaha! ¡Acabas de morir! ¡Hahaha!
fr: Mwahahaha ! Tu viens de mourir ! C'est ça !
pt_br: Mwahahaha! Acabaste de morrer! Hahaha!
ru: Мвахахаха! Ты только что умер! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_7
de: Ich sehe einen Toten %4. Oooops, du bist es! Mwahahaha!
es: Veo un muerto %4. ¡Oooops, eres tú! ¡Mwahahaha!
fr: Je vois un mort %4. Oups, c'est toi ! Mwahahaha !
pt_br: Vejo um %4 morto. Oooops, és você! Mwahahaha!
ru: Я вижу мертвого %4. Упс, это ты! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_8
de: Schwache kleine %4. Du hattest nie eine Chance! Hahaha!
es: Un poco débil %4. ¡Nunca has tenido una oportunidad! ¡Hahaha!
fr: Faible petit %4. Tu n'as jamais eu une chance ! C'est ça !
pt_br: Pouco fraco %4. Nunca tiveste hipótese! Hahaha!
ru: Слабые %4. У тебя никогда не было шанса! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_9
de: Du bist so tot! Mwahahaha! Jetzt ist es Zeit zu plündern! Hahaha!
es: ¡Estás muerto! ¡Mwahahaha! ¡Ahora, hora de hollar! ¡Hahaha!
fr: Tu es mort ! Mwahahaha ! Maintenant, il est temps de piller ! C'est ça !
pt_br: Estás tão morto! Mwahahaha! Agora, hora de saquear! Hahaha!
ru: Ты так мертва! Мвахахаха! Теперь, время грабить! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_10
de: Hobgoblins herrschen! Denken Sie daran! Mwahahaha!
es: ¡La regla de los Hobgoblins! ¡Recuerda eso! ¡Mwahahaha!
fr: Hobboblins règne ! Souviens-toi de ça ! Mwahahaha !
pt_br: Os Hobgoblins dominam! Lembra-te disso! Mwahahaha!
ru: Хобгоблины правят! Запомни это! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_hobgoblin regulars_11
de: Kommen Sie jederzeit zurück! Ich warte auf dich %2 %3. Mwahahaha!
es: ¡Vuelve en cualquier momento! Te estaré esperando %2 %3. ¡Mwahahaha!
fr: Reviens quand tu veux ! Je vous attends %2 %3. Mwahahaha !
pt_br: Volta quando quiseres! Estarei à sua espera %2 %3. Mwahahaha!
ru: Возвращайтесь в любое время! Я буду ждать тебя %2 %3. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_0
de: Hey! Der Tod passt zu dir! Hahahahah!
es: ¡Oye! ¡La muerte te queda bien! ¡Hahahahah!
fr: Coucou ! La mort te va bien ! Ahahahah !
pt_br: Hey! A morte fica-te bem! Hahahahah!
ru: Привет! Смерть тебя устраивает! Хахахаха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_1
de: %2 %3. Siehst du irgendwelche hellen Lichter? Hahahahaha!
es: %2 %3. ¿Ves alguna luz brillante? ¡Hahahahahaha!
fr: %2 %3. Tu vois des lumières brillantes ! Ahhahahaha !
pt_br: %2 %3. Vês alguma luz brilhante? Hahahahaha!
ru: %2 %3. Видите ли вы яркие огни? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_2
de: Sehe ich einen toten %4? Das tue ich! Und ja, du bist es! Hahahaha!
es: ¿Veo a un muerto %4? ¡Sí! ¡Y sí, eres tú! ¡Hahahaha!
fr: Je vois un mort %4 ? C'est vrai ! Et oui, c'est toi ! C'est quoi, ça ?
pt_br: Eu vejo um %4 morto? Eu sei! E sim, és você! Hahahaha!
ru: Я вижу мертвого %4? Я знаю! И да, это ты! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_3
de: Bist du tot? Bist du es? Hahahahah!
es: ¿Estás muerto? ¿Lo eres? ¡Hahahahah!
fr: Vous êtes mort ? Et toi ? Ahahahah !
pt_br: Estás morto? E você? Hahahahah!
ru: Ты мертва? Правда? Хахахаха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_4
de: Jetzt, da du tot bist, wisse das! Ich werde dich nicht vermissen! Hahahaha!
es: ¡Ahora que estás muerto, lo sabes! ¡No te extrañaré! ¡Hahahaha!
fr: Maintenant que vous êtes mort, sachez ça ! Tu ne me manqueras pas ! C'est quoi, ça ?
pt_br: Agora que estás morto, sabe isto! Não vou sentir a sua falta! Hahahaha!
ru: Теперь, когда вы мертвы, знайте это! Я не буду скучать по тебе! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_5
de: Ich wette, du lächelst jetzt nicht %2 %3! Hahahahaha!
es: ¡Apuesto a que no sonríes ahora %2 %3! ¡Hahahahahaha!
fr: Je parie que vous ne souriez pas maintenant %2 %3! Ahhahahaha !
pt_br: Aposto que não estás a sorrir agora %2 %3! Hahahahaha!
ru: Держу пари, что ты не улыбаешься сейчас %2 %3! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_6
de: Ich genoss unsere kleine Zeit zusammen. Hahahahaha!
es: Disfruté nuestro poco de tiempo juntos. ¡Hahahahahaha!
fr: J'ai apprécié notre petit temps ensemble. Ahhahahaha !
pt_br: Eu gostei do nosso pequeno tempo juntos. Hahahahaha!
ru: Я наслаждался нашим маленьким временем вместе. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_7
de: Hier liegt %2 %3 die erbärmlichste! Hahahaha! Nutzlos!
es: Aquí está %2 %3 el más patético! ¡Hahahaha! ¡Inútil!
fr: Voici %2 %3 le plus pathétique! C'est quoi, ça ? Inutile !
pt_br: Aqui está %2 %3 o mais patético! Hahahaha! Inútil!
ru: Здесь лежит %2 %3 самый жалкий! Ха-ха-ха! Бесполезно!

source: NOTIFICATION_AI_TALK_END_r_human monsters_8
de: Daran kann ich mich gewöhnen! Das heißt, dich zu töten! Hahahaha!
es: ¡Puedo acostumbrarme a esto! ¡Eso es, matarte! ¡Hahahaha!
fr: Je peux m'habituer à ça ! C'est-à-dire, vous tuer ! C'est quoi, ça ?
pt_br: Posso habituar-me a isto! Isto é, matar-te! Hahahaha!
ru: Я могу привыкнуть к этому! То есть, убить тебя! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_9
de: Und bleibt tot %2 %3! Du hörst mich! Hahahaha!
es: Y quédate muerto. %2 %3! ¡Me oyes! ¡Hahahaha!
fr: Et restez morts %2 %3 ! Vous m'entendez ! C'est quoi, ça ?
pt_br: E continua morto %2 %3! Ouviram-me! Hahahaha!
ru: И оставайтесь мертвыми %2 %3! Ты слышишь меня! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_10
de: Hey. Habe ich dich nur umgebracht? Hahahaha! Das habe ich getan!
es: Hola. ¿Te acabo de matar? ¡Hahahaha! ¡Lo hice!
fr: Bonjour. Est-ce que je viens de te tuer ? C'est quoi, ça ? C'est vrai !
pt_br: Olá. Acabei de te matar? Hahahaha! Fui eu!
ru: Привет. Я тебя только что убил? Ха-ха-ха! Я сделал!

source: NOTIFICATION_AI_TALK_END_r_human monsters_11
de: %2 %3. Du hast nie eine Veränderung erlebt! Hahaha!
es: %2 %3. ¡Nunca has tenido un cambio! ¡Hahaha!
fr: %2 %3. Tu n'as jamais changé ! C'est ça !
pt_br: %2 %3. Nunca suportaste uma mudança! Hahaha!
ru: %2 %3. Ты никогда не выдерживал перемен! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_human monsters_12
de: Hmmmm, das war eine ziemliche Verschwendung meiner Zeit! Hahahahaha!
es: Hmmmm, eso fue una pérdida de mi tiempo! ¡Hahahahahaha!
fr: Hummm, c'était une sacrée perte de temps ! Ahhahahaha !
pt_br: Hmmmm, foi uma grande perda de tempo! Hahahahaha!
ru: Хммм, это была пустая трата моего времени! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_0
de: Oh, uns so bald verlassen? Hahahaha!
es: ¿Nos deja tan pronto? ¡Hahahaha!
fr: Oh, nous quitter si tôt ? C'est quoi, ça ?
pt_br: Deixando-nos tão cedo? Hahahaha!
ru: О, так скоро мы уйдем? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_1
de: Und bleib tot, du dummer %4! Hahahaha!
es: ¡Y quédate muerto, estúpido %4! ¡Hahahaha!
fr: Et reste mort, imbécile %4 ! C'est quoi, ça ?
pt_br: E fica morto, estúpido %4! Hahahaha!
ru: И оставайся мертвым, глупый %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_2
de: Wie fühlen Sie sich jetzt %4? Nicht so toll! Hahahaha!
es: ¿Cómo te sientes ahora %4? ¡No tan genial! ¡Hahahaha!
fr: Comment vous sentez-vous maintenant %4 ? Pas si bien ! C'est quoi, ça ?
pt_br: Como te sentes agora, %4? Não muito bem! Hahahaha!
ru: Как вы себя чувствуете сейчас, %4? Не так здорово! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_3
de: Hier liegt %2 %3 die Schwachen! Hahahaha!
es: Aquí está %2 %3 el débil! ¡Hahahaha!
fr: Voici %2 %3 les faibles! C'est quoi, ça ?
pt_br: Aqui está %2 %3 os fracos! Hahahaha!
ru: Здесь лежит %2 %3 слабый! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_4
de: Ist das ein toter %4, den ich sehe? Hahaha! Das ist es! Hahahaha!
es: ¿Eso es un %4 muerto que veo? ¡Hahaha! ¡Lo es! ¡Hahahaha!
fr: Est-ce un mort %4 que je vois ? C'est ça ! C'est vrai ! C'est quoi, ça ?
pt_br: Estou a ver que é um %4 morto? Hahaha! E é! Hahahaha!
ru: Это мертвый %4, как я вижу? Ха-ха-ха! Так и есть! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_5
de: Hahahahaha! Der kleine %2 ist gerade gestorben! Was für ein Jammer! Hahahaha.
es: ¡Hahahahahaha! ¡El pequeño %2 acaba de morir! ¡Qué pena! Hahahaha.
fr: Ahhahahaha ! Le petit %2 vient de mourir ! C'est dommage ! C'est Hahahaha.
pt_br: Hahahahaha! O pequeno %2 acabou de morrer! Que pena! Hahahaha.
ru: Ха-ха-ха! Только что умер %2! Какая жалость! Ха-ха-ха.

source: NOTIFICATION_AI_TALK_END_r_kobolds_6
de: Von nun an werde ich als %4slayer bekannt sein! Hahahaha!
es: A partir de ahora seré conocido como %4slayer! ¡Hahahaha!
fr: À partir de maintenant, je serai connu sous le nom de %4slayer! C'est quoi, ça ?
pt_br: A partir de agora serei conhecido como %4slayer! Hahahaha!
ru: С этого момента я буду известен как %4slayer! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_7
de: Mwahahaha! %2 ist sooooo tot! Mwahahaha!
es: ¡Mwahahaha! ¡%2 está muerto! ¡Mwahahaha!
fr: Mwahahaha ! %2 est mort soooooooo! Mwahahaha !
pt_br: Mwahahaha! %2 está morto! Mwahahaha!
ru: Мвахахаха! %2 сууууу мертв! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_8
de: Kobolds herrschen! Ihr hört mich %4! Kobolds herrschen! Mwahahaha!
es: ¡La regla de Kobolds! ¡Me oyes %4! ¡La regla de Kobolds! ¡Mwahahaha!
fr: Les Kobolds règnent ! Vous m'entendez %4 ! Les Kobolds règnent ! Mwahahaha !
pt_br: Os Kobolds dominam! Ouviram-me %4! Os Kobolds dominam! Mwahahaha!
ru: Коболдс правит! Ты слышишь меня %4! Коболдс правит! Mwahahaha!!!

source: NOTIFICATION_AI_TALK_END_r_kobolds_9
de: Hahaha! Das ist für das Durcheinander mit uns Kobolds! Dumm %4.
es: ¡Hahaha! ¡Eso es por arruinarnos los kobolds! Estúpido %4.
fr: C'est ça ! C'est pour nous embêter les kobolds ! Stupide %4.
pt_br: Hahaha! Isso é por nos metermos com os kobolds! Estúpido %4.
ru: Ха-ха-ха! Это за то, что связался с нами, коболдами! Глупый %4.

source: NOTIFICATION_AI_TALK_END_r_kobolds_10
de: Ooooops sorry! Bist du tot? Mwahahaha!
es: ¡Lo siento! ¿Estás muerto? ¡Mwahahaha!
fr: C'est désolé ! Vous êtes mort ? Mwahahaha !
pt_br: Ooooops, desculpa! Estás morto? Mwahahaha!
ru: Уууупс, извините! Ты мертва? Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_11
de: Bringen Sie das nächste Mal eine größere Waffe mit. Mwahahahaha!
es: La próxima vez, trae un arma más grande. ¡Mwahahahaha!
fr: La prochaine fois, apportez une arme plus grande. Mwahahahaha !
pt_br: Da próxima vez, traga uma arma maior. Mwahahahahaha!
ru: В следующий раз принесите оружие побольше. Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_kobolds_12
de: Hey. Habe ich dich nur umgebracht? Hahahaha! Das habe ich getan!
es: Hola. ¿Te acabo de matar? ¡Hahahaha! ¡Lo hice!
fr: Bonjour. Est-ce que je viens de te tuer ? C'est quoi, ça ? C'est vrai !
pt_br: Olá. Acabei de te matar? Hahahaha! Fui eu!
ru: Привет. Я тебя только что убил? Ха-ха-ха! Я сделал!
