Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_PLAYER_KILLED_Cold Damage_0
de: %2 regnete gefrorenen Tod auf %1
es: %2 llueve la muerte congelada al %1
fr: %2 morts gelées pluvieuses sur %1
pt_br: %2 chovia morte congelada sobre %1
ru: %2 - замерзшая смерть на %1

source: NOTIFICATION_PLAYER_KILLED_Cold Damage_1
de: %1 wurde von %2 dauerhaft abgekühlt
es: %1 fue refrigerado permanentemente por %2
fr: %1 a été refroidi en permanence par %2
pt_br: %1 foi refrigerado permanentemente por %2
ru: %1 был охлажден навсегда к %2

source: NOTIFICATION_PLAYER_KILLED_Cold Damage_2
de: %2 setzen %1 auf Eis
es: %2 poner %1 en hielo
fr: %2 mis %1 sur la glace
pt_br: %2 colocar %1 no gelo
ru: %2 посадили на лед %1

source: NOTIFICATION_PLAYER_KILLED_Cold Damage_3
de: %2 diente %1 in einem Kegel
es: %2 sirvió a %1 en un cono
fr: %2 servi %1 dans un cône
pt_br: %2 servido %1 em um cone
ru: %2 служил %1 в конусе

source: NOTIFICATION_PLAYER_KILLED_Cold Damage_4
de: %1 wurde von %2 festgefroren
es: %1 fue congelado sólido por %2
fr: %1 ont été congelés solides à %2
pt_br: %1 foi congelado sólido por %2
ru: %1 был заморожен на %2

source: NOTIFICATION_PLAYER_KILLED_Decapitate_0
de: %2 zerhackt %1 den Kopf sauber!
es: %2 picaron la cabeza de %1 limpiando!
fr: %2 haché la tête de %1 nettoyer!
pt_br: %2 cortou a cabeça do %1!
ru: %2 отрубил голову %1!

source: NOTIFICATION_PLAYER_KILLED_Decapitate_1
de: %1 wurde von %2 enthauptet
es: %1 fue decapitado por %2
fr: %1 a été décapité par %2
pt_br: %1 foi decapitado por %2
ru: %1 был обезглавлен %2

source: NOTIFICATION_PLAYER_KILLED_Decapitate_2
de: %2 schnitt %1 den Kopf ab!
es: ¡%2 cortó la cabeza de %1!
fr: %2 coupé la tête de %1 !
pt_br: %2 cortou a cabeça do %1!
ru: %2 отрубил голову %1!

source: NOTIFICATION_PLAYER_KILLED_Decapitate_3
de: %1 Kopf fiel auf %2 Füße
es: La cabeza de %1 cayó a los pies de %2
fr: La tête de %1 est tombée à %2 pieds
pt_br: A cabeça de %1 caiu aos pés de %2
ru: Голова %1 упала у ног %2

source: NOTIFICATION_PLAYER_KILLED_Decapitate_4
de: %2 gesammelt %1 Kopf
es: %2 recogió la cabeza de %1
fr: %2 ramassé la tête de %1
pt_br: %2 recolheu a cabeça de %1
ru: %2 собрали голову %1

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_0
de: %2 setzen %1 auf die Fackel
es: %2 puso %1 a la antorcha
fr: %2 mettre %1 à la torche
pt_br: %2 colocar %1 à tocha
ru: %2 положил %1 на факел

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_1
de: %2 verbrannt %1 zu einer Asche!
es: ¡%2 quemó %1 a una carpeta!
fr: %2 brûlé %1 à la cendre !
pt_br: O %2 queimou o %1 em cinzas!
ru: %2 сожгли %1 до шлака!

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_2
de: %1 wurde in den Flammen von %2 gereinigt
es: %1 fue limpiado en llamas de %2
fr: %1 a été nettoyé dans les flammes de %2
pt_br: %1 foi limpo nas chamas de %2
ru: %1 был очищен в пламени %2 года.

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_3
de: %1 konnte dem feurigen Zorn von %2 nicht entkommen
es: %1 no pudo escapar de la ira ardiente de %2
fr: %1 ne pouvait échapper à la colère ardente de %2
pt_br: %1 não conseguiu escapar da ira ardente de %2.
ru: %1 не смог избежать огненного гнева %2

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_4
de: %2 lehrte %1, nicht mit dem Feuer zu spielen
es: %2 enseñaron a %1 no jugar con fuego
fr: %2 a enseigné %1 à ne pas jouer avec le feu
pt_br: %2 ensinou %1 a não brincar com fogo
ru: %2 научил %1 не играть с огнем

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_5
de: %2 gaben %1 einen Vorgeschmack auf das Fegefeuer
es: %2 dio a %1 un sabor del purgatorio
fr: %2 a donné %1 un goût de purgatoire
pt_br: %2 deu a %1 um gosto de purgatório
ru: %2 дал %1 вкус чистилища

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_6
de: %1 wurde von %2 geröstet
es: %1 fue asado por %2
fr: %1 a été rôti par %2
pt_br: %1 foi torrado por %2
ru: %1 был обжарен %2

source: NOTIFICATION_PLAYER_KILLED_Fire Damage_7
de: %1 wurde von %2 verbrannt
es: %1 fue incinerado por %2
fr: %1 a été incinéré par %2
pt_br: %1 foi incinerado por %2
ru: %1 был сожжен %2

source: NOTIFICATION_PLAYER_KILLED_Health Penalty_0
de: %2 entleerte das Leben aus %1
es: %2 drenaron la vida de %1
fr: %2 a vidé la vie de %1
pt_br: %2 drenaram a vida de %1
ru: %2 высасывал жизнь из %1

source: NOTIFICATION_PLAYER_KILLED_Health Penalty_1
de: Die Gesundheit von %1 wurde von %2 abgesaugt
es: %1 de salud fue drenado por %2
fr: %1 la santé a été drainée par %2
pt_br: %1 saúde foi drenada por %2
ru: Здоровье %1 было истощено к %2.

source: NOTIFICATION_PLAYER_KILLED_Health Penalty_2
de: %2 stahlen die letzten Überreste von %1 Vitalität
es: %2 robaron los últimos restos de la vitalidad de %1
fr: %2 a volé les derniers restes de la vitalité de %1
pt_br: %2 roubou os últimos restos da vitalidade de %1
ru: %2 украл последние остатки жизнеспособности %1

source: NOTIFICATION_PLAYER_KILLED_Health Penalty_3
de: %2 entwässert %1, bis nur eine schlaffe Hülle blieb
es: %2 drenó %1 hasta que sólo quedaba una cáscara cojera
fr: %2 égoutté %1 jusqu'à ce qu'il ne reste plus qu'un limon
pt_br: %2 drenado %1 até que apenas uma casca manca permaneceu
ru: %2 осушил %1, пока не осталась только хромая шелуха

source: NOTIFICATION_PLAYER_KILLED_Holy Damage_0
de: %2 erreichte göttliche Vergeltung auf %1
es: %2 exigido la retribución divina en %1
fr: %2 a exigé un châtiment divin sur %1
pt_br: %2 exigiu a retribuição divina em %1
ru: %2 — Божественное возмездие за %1

source: NOTIFICATION_PLAYER_KILLED_Holy Damage_1
de: %2 schlug %1 mit heiliger Magie
es: %2 smote abajo %1 con magia santa
fr: %2 abat %1 avec la magie sainte
pt_br: %2 derrubaram %1 com magia sagrada
ru: %2 сразил %1 святой магией

source: NOTIFICATION_PLAYER_KILLED_Holy Damage_2
de: %2 erschlug %1, während er die Götter anrief
es: %2 slew %1 invocando a los dioses
fr: %2 ont tué %1 tout en invoquant les dieux
pt_br: %2 matou %1 enquanto invocava os deuses
ru: %2 убил %1, призывая богов

source: NOTIFICATION_PLAYER_KILLED_Holy Damage_3
de: %2 schickte %1 zurück, woher er kam
es: %2 envió a %1 cuando vino
fr: %2 a renvoyé %1 d'où il est venu
pt_br: %2 enviou %1 de volta de onde ele veio
ru: %2 послал %1, откуда он пришел

source: NOTIFICATION_PLAYER_KILLED_Holy Damage_4
de: %1 wurde von %2 verbannt
es: %1 fue desterrado por %2
fr: %1 a été banni par %2
pt_br: %1 foi banido por %2
ru: %1 был выслан %2

source: NOTIFICATION_PLAYER_KILLED_Holy Damage_5
de: %2 führte einen Exorzismus auf %1 durch
es: %2 realizó un exorcismo el %1
fr: %2 a effectué un exorcisme sur %1
pt_br: %2 realizaram um exorcismo em %1
ru: %2 совершил экзорцизм на %1

source: NOTIFICATION_PLAYER_KILLED_Impact Damage_0
de: %2 verwandelte %1 in einen feinen roten Nebel
es: %2 convertido %1 en una niebla roja fina
fr: %2 transformé %1 en brouillard rouge fin
pt_br: %2 transformou %1 em uma névoa vermelha fina
ru: %2 превратил %1 в прекрасный красный туман

source: NOTIFICATION_PLAYER_KILLED_Impact Damage_1
de: %2 verstreut %1 zu den entferntesten Ecken der Welt
es: %2 dispersos %1 a las esquinas del mundo
fr: %2 éparpillé %1 aux coins lointains du monde
pt_br: %2 espalhados %1 para os cantos mais distantes do mundo
ru: %2 разбросаны по %1 в дальние уголки мира

source: NOTIFICATION_PLAYER_KILLED_Impact Damage_2
de: %1 starb unordentlich in den Händen von %2
es: %1 murió desordenadamente a manos de %2
fr: %1 est mort mesquinement aux mains de %2
pt_br: %1 morreu messly nas mãos de %2
ru: %1 погибло от рук %2

source: NOTIFICATION_PLAYER_KILLED_Impact Damage_3
de: %2 schickte %1 nach Hause in sehr kleinen Taschen!
es: %2 envió %1 casa en bolsas muy pequeñas!
fr: %2 a envoyé %1 maison en très petits sacs!
pt_br: %2 enviou %1 para casa em sacos muito pequenos!
ru: %2 отправили домой %1 в очень маленьких мешках!

source: NOTIFICATION_PLAYER_KILLED_Impact Damage_4
de: %1 wurde von %2 in den Orbit gesprengt
es: %1 fue bombardeado en órbita por %2
fr: %1 a été mis en orbite par %2
pt_br: %1 foi lançado em órbita por %2
ru: %1 был выведен на орбиту %2

source: NOTIFICATION_PLAYER_KILLED_Lightning Damage_0
de: %1 wurde von %2 Blitz getroffen
es: %1 fue golpeado por el relámpago de %2
fr: %1 a été frappé par la foudre de %2
pt_br: %1 foi atingido pelo raio de %2
ru: %1 был сбит молнией %2

source: NOTIFICATION_PLAYER_KILLED_Lightning Damage_1
de: %1 wurde von %2 versucht und gebraten
es: %1 fue juzgado y frito por %2
fr: %1 a été essayé et frit par %2
pt_br: %1 foi tentado e frito por %2
ru: %1 был опробован и поджарен %2

source: NOTIFICATION_PLAYER_KILLED_Lightning Damage_2
de: %2 gab %1 eine tödliche Dosis Elektrizität
es: %2 le dio a %1 una dosis fatal de electricidad
fr: %2 a donné %1 une dose fatale d'électricité
pt_br: %2 deu %1 uma dose fatal de electricidade
ru: %2 дал %1 смертельную дозу электричества

source: NOTIFICATION_PLAYER_KILLED_Lightning Damage_3
de: %2 schockiert %1 zu Tode
es: %2 sorprendió a %1 hasta la muerte
fr: %2 choqué %1 à mort
pt_br: %2 chocou %1 até a morte
ru: %2 потрясло %1 до смерти

source: NOTIFICATION_PLAYER_KILLED_Piercing Damage_0
de: %2 machte Shish Kebab aus %1
es: %2 hecho kebab shish de %1
fr: %2 fait kébab shish sur %1
pt_br: %2 fez shish kebab de %1
ru: %2 изготовлен шашлык из %1

source: NOTIFICATION_PLAYER_KILLED_Piercing Damage_1
de: %1 wurde von %2 aufgespießt
es: %1 fue asolado por %2
fr: %1 a été biaisé par %2
pt_br: %1 foi espetado por %2
ru: %1 был разбит на %2

source: NOTIFICATION_PLAYER_KILLED_Piercing Damage_2
de: %2 durchbohrt das Herz von %1
es: %2 perforado el corazón de %1
fr: %2 percé le cœur de %1
pt_br: %2 perfurado o coração de %1
ru: %2 пробило сердце %1

source: NOTIFICATION_PLAYER_KILLED_Piercing Damage_3
de: %1 wurde gründlich durchbrochen von %2
es: %1 fue perforado por %2
fr: %1 a été complètement perforé par %2
pt_br: %1 foi completamente perfurado por %2
ru: %1 был полностью перфорирован %2

source: NOTIFICATION_PLAYER_KILLED_Piercing Damage_4
de: %1 wurde von %2 tödlich erstochen
es: %1 fue apuñalado fatalmente por %2
fr: %1 a été mortellement poignardé par %2
pt_br: %1 foi esfaqueado fatalmente por %2
ru: %1 был смертельно ранен %2

source: NOTIFICATION_PLAYER_KILLED_Piercing Damage_5
de: %1 wurde von %2 aufgespießt
es: %1 fue imputado por %2
fr: %1 a été empalé par %2
pt_br: %1 foi empalado por %2
ru: %1 был проколот %2

source: NOTIFICATION_PLAYER_KILLED_Poison_0
de: %1 wurde von %2 Posion überwunden
es: %1 fue superado por la possión de %2
fr: %1 a été surmonté par la proposition de %2
pt_br: %1 foi superado pela posição de %2
ru: %1 был преодолен %2.

source: NOTIFICATION_PLAYER_KILLED_Poison_1
de: %2 Gift erwies sich als zu stark für %1
es: El veneno de %2 demostró ser demasiado potente para %1
fr: Le venin de %2 s'est révélé trop puissant pour %1
pt_br: O veneno de %2 mostrou-se demasiado potente para %1
ru: Яд %2 оказался слишком мощным для %1.

source: NOTIFICATION_PLAYER_KILLED_Poison_2
de: %2 vergiftet %1 zu Tode
es: %2 envenenado %1 a muerte
fr: %2 empoisonné %1 à mort
pt_br: %2 envenenado %1 até à morte
ru: %2 отравлено %1 до смерти

source: NOTIFICATION_PLAYER_KILLED_Poison_3
de: %1 starb mit %2's Gift in seinen Adern
es: %1 murió con el veneno de %2 en sus venas
fr: %1 est mort avec le poison de %2 dans ses veines
pt_br: %1 morreu com o veneno de %2 nas veias.
ru: %1 умер с ядом %2 в венах

source: NOTIFICATION_PLAYER_KILLED_Poison_4
de: %1 schmeckte den tödlichen Stachel von %2
es: %1 probó la fatal picadura de %2
fr: %1 goûté à la piqûre mortelle de %2
pt_br: %1 provou a picada fatal de %2
ru: %1 вкусил смертельное жало %2

source: NOTIFICATION_PLAYER_KILLED_Slashing Damage_0
de: %1 wurde von %2 zerstückelt
es: %1 fue desmembrado por %2
fr: %1 a été démembré par %2
pt_br: %1 foi desmembrado por %2
ru: %1 был расчленен %2

source: NOTIFICATION_PLAYER_KILLED_Slashing Damage_1
de: %2 Schnitt %1 nach unten bis zur Größe
es: %2 corte %1 hasta el tamaño
fr: %2 coupe %1 jusqu'à la taille
pt_br: %2 corte %1 para baixo ao tamanho
ru: %2 урезает %1 до размеров

source: NOTIFICATION_PLAYER_KILLED_Slashing Damage_2
de: %1 wurde von %2 gehackt
es: %1 fue cortado por %2
fr: %1 a été coupé par %2
pt_br: %1 foi cortado por %2
ru: %1 был срублен %2

source: NOTIFICATION_PLAYER_KILLED_Slashing Damage_3
de: %2 geschnitten und gewürfelt, bis %1 tot war
es: %2 rebanada y picada hasta %1 estaba muerta
fr: %2 tranché et coupé en dés jusqu'à ce que %1 soit mort
pt_br: %2 fatiados e cortados em fatias até %1 estar morto
ru: %2 нарезано и нарезано кубиками, пока %1 не умер.

source: NOTIFICATION_PLAYER_KILLED_Slashing Damage_4
de: %2 mähte %1 nach unten wie ein Grashalm
es: %2 mowed %1 abajo como una hoja de hierba
fr: %2 fauché %1 vers le bas comme une lame d'herbe
pt_br: %2 cortado %1 para baixo como uma lâmina de grama
ru: %2 косил %1 вниз, как травинка

source: NOTIFICATION_PLAYER_KILLED_Slashing Damage_5
de: %1 fiel vor dem Angriff von %2
es: %1 cayó antes del ataque de %2
fr: %1 est tombé avant l'assaut de %2
pt_br: %1 caiu antes da investida de %2
ru: %1 упал перед натиском %2

source: NOTIFICATION_PLAYER_KILLED_Unholy Damage_0
de: %2 entfesselte unaussprechliche Schrecken auf %1
es: %2 desencadenó horrores indescriptibles el %1
fr: %2 a déclenché des horreurs indicibles sur %1
pt_br: %2 desencadearam horrores indescritíveis em %1
ru: %2 выпустили невыразимые ужасы на %1

source: NOTIFICATION_PLAYER_KILLED_Unholy Damage_1
de: %1 erlag den dunklen Mächten von %2
es: %1 sucumbieron a los poderes oscuros de %2
fr: %1 succombé aux pouvoirs obscurs de %2
pt_br: %1 sucumbiu aos poderes das trevas de %2
ru: %1 уступил темным силам %2

source: NOTIFICATION_PLAYER_KILLED_Unholy Damage_2
de: %2 slew %1 mit abscheulichen und verwerflichen Magie
es: %2 slew %1 usando magias vísperas y reprensibles
fr: %2 slew %1 utilisant des magies viles et répréhensibles
pt_br: %2 matou %1 usando magias vis e repreensíveis
ru: %2 убил %1, используя мерзкую и предосудительную магию

source: NOTIFICATION_PLAYER_KILLED_Unholy Damage_3
de: %1 wurde von %2's übler Zauberei niedrig gelegt
es: %1 fue bajada por la brujería de %2
fr: %1 a été mis bas par la sorcellerie de %2
pt_br: %1 foi rebaixado pela feitiçaria suja de %2
ru: %1 был заложен низко %2 гнусное колдовство.

source: NOTIFICATION_PLAYER_KOSLIST_REMOVED_BECAUSE_OF_CLAN_JOIN
de: %1 wurde von unserer KOS-Liste gestrichen, weil er unserem Clan beigetreten ist.
es: %1 ha sido eliminado de nuestra lista de KOS porque se unió a nuestro Clan.
fr: %1 a été retiré de notre liste de KOS parce qu'il a rejoint notre clan.
pt_br: %1 foi removido da nossa lista KOS porque se juntou ao nosso clã.
ru: %1 был исключен из нашего списка KOS, потому что он присоединился к нашему клану.

source: NOTIFICATION_PLAYER_PERSONAL_KOSLIST_ADDED
de: Sie wurden in die KOS-Liste der %3 von %1 %2 aufgenommen.
es: Se ha añadido a la lista KOS del %3 por %1 %2.
fr: Vous avez été ajouté à la liste KOS du %3 par %1 %2.
pt_br: Você foi adicionado à lista KOS do %3 por %1 %2.
ru: Вы были добавлены в список KOS %3 по %1 %2.

source: NOTIFICATION_PLAYER_PERSONAL_KOSLIST_REMOVED
de: Sie wurden von der KOS-Liste der %3 von %1 %2 entfernt.
es: Usted ha sido eliminado de la lista KOS del %3 por %1 %2.
fr: Vous avez été retiré de la liste KOS du %3 par %1 %2.
pt_br: Você foi removido da lista KOS do %3 por %1 %2.
ru: Вы были исключены из списка KOS %3 по %1 %2.

source: NOTIFICATION_PLAYER_PERSONAL_PLAYERBINDLIST_ADDED
de: Sie wurden von %1 %2 erlaubt, sich an alle Städte zu binden, die der %3 gehörten.
es: Se le ha permitido por %1 %2 atar a todas las ciudades de propiedad del %3.
fr: Vous avez été autorisé par %1 %2 à lier à toutes les villes appartenant au %3.
pt_br: Foi-lhe permitido por %1 %2 ligar-se a todas as cidades pertencentes ao %3.
ru: К %1 %2 вам было разрешено связываться со всеми городами, принадлежащими %3.

source: NOTIFICATION_PLAYER_PERSONAL_PLAYERBINDLIST_REMOVED
de: Ihre Erlaubnis, an alle Städte der %3 zu binden, wurde von %1 %2 widerrufen.
es: Su permiso para atar a todas las ciudades de propiedad del %3 ha sido revocado por %1 %2.
fr: Votre permission de lier à toutes les villes appartenant au %3 a été révoquée par le %1 %2.
pt_br: A sua permissão para se ligar a todas as cidades pertencentes à %3 foi revogada por %1 %2.
ru: Ваше разрешение на связывание со всеми городами, принадлежащими %3, было отозвано %1 %2.

source: NOTIFICATION_PLAYER_PLAYERBINDLIST_REMOVED_BECAUSE_OF_CLAN_JOIN
de: Die Erlaubnis von %1, sich an alle unsere Städte zu binden, wurde entfernt, weil er unserem Clan beigetreten ist und es jetzt automatisch erlaubt ist.
es: El permiso de %1 para atar a todas nuestras ciudades ha sido eliminado porque se ha unido a nuestro clan y se le permite automáticamente hacerlo ahora.
fr: L'autorisation de %1 de se lier à toutes nos villes a été supprimée, car ce personnage a rejoint notre clan et bénéficie désormais automatiquement de ce droit.
pt_br: A permissão de %1 para nos ligarmos a todas as nossas cidades foi removida porque ele se juntou ao nosso clã e está automaticamente autorizado a fazê-lo agora.
ru: Разрешение %1 на привязку ко всем нашим городам было удалено, потому что он присоединился к нашему клану и теперь ему автоматически это разрешено.

source: NOTIFICATION_PLAYER_REVIVED_0
de: %2 brachte %1 von der Schwelle des Todes zurück
es: %2 devolvieron a %1 del umbral de la muerte
fr: %2 a ramené %1 du seuil de décès
pt_br: %2 trouxe %1 de volta do limiar da morte
ru: %2 вернули %1 с порога смерти

source: NOTIFICATION_PLAYER_REVIVED_1
de: %1 wurde das Geschenk des Lebens von %2 gegeben
es: %1 fue dado el regalo de la vida por %2
fr: %1 a reçu le don de la vie par %2
pt_br: %1 recebeu o dom da vida por %2
ru: %1 было дано даром жизни %2

source: NOTIFICATION_PLAYER_REVIVED_2
de: %2 führte %1 zurück in das Land der Lebenden
es: %2 guía %1 de vuelta a la tierra de los vivos
fr: %2 guidé %1 retour à la terre des vivants
pt_br: %2 guiou %1 de volta para a terra dos vivos
ru: %2 направляет %1 обратно в страну живых

source: NOTIFICATION_PLAYER_REVIVED_3
de: %1 lebt, um einen anderen Tag zu kämpfen, dank %2 Intervention
es: %1 vive para luchar otro día, gracias a la intervención de %2
fr: %1 vit pour combattre un autre jour, grâce à l'intervention de %2
pt_br: %1 vive para lutar mais um dia, graças à intervenção de %2
ru: %1 жизней, чтобы сражаться в другой день, благодаря интервенции %2

source: NOTIFICATION_REQUEST_MAX_SIMULTANEOUS_TRADING_SESSION
de: Sie können keinen anderen trade.You haben maximale Trades erreicht initiieren.
es: Usted no puede iniciar otro comercio.Usted ha alcanzado el máximo comercios.
fr: Vous ne pouvez pas lancer un autre trade.Vous avez atteint le maximum de trade.
pt_br: Você não pode iniciar outro comércio.Você atingiu comércios máximos.
ru: Вы не можете инициировать другую сделку.Вы достигли максимума сделок.

source: NOTIFICATION_TRADING_REQUEST_TARGET_BUSY
de: %1 ist bereits in einem Handel.
es: %1 ya está en un comercio.
fr: %1 est déjà dans un commerce.
pt_br: %1 já está em uma troca.
ru: %1 уже в продаже.

source: NOTIFICATION_REQUEST_TRADING_PLAYER_DEAD
de: Trade storniert, weil der Spieler gestorben ist
es: Intercambio cancelado por causa jugador muerto
fr: Échange annulé cause joueur est mort
pt_br: Comércio cancelado causa jogador morreu
ru: Торговля отменена из-за смерти игрока

source: NOTIFICATION_PLAYER_IS_SHIELDED
de: Sie können keinen Handel mit einem Spieler initiieren, der durch Unverwundbarkeit geschützt ist. Bitte warten Sie ein paar Augenblicke und versuchen Sie es erneut.
es: No puede iniciar un intercambio con un jugador protegido por la invulnerabilidad. Por favor, espere unos momentos y vuelva a intentarlo.
fr: Vous ne pouvez pas lancer un échange avec un joueur protégé par l'invulnérabilité. Veuillez patienter quelques instants et réessayer.
pt_br: Você não pode iniciar uma troca com um jogador protegido pela invulnerabilidade. Por favor, espere alguns momentos e tente novamente.
ru: Вы не можете начать торговлю с игроком, защищенным неуязвимостью. Подождите несколько минут и попробуйте еще раз.

source: NOTIFICATION_RESOURCE_HARVESTING_EMPTY
de: Es gibt keine Ressourcen mehr in der %1 jetzt.
es: No quedan más recursos en el %1 ahora mismo.
fr: Il ne reste plus de ressources dans le %1 en ce moment.
pt_br: Não há mais recursos na %1 neste momento.
ru: В %1 больше не осталось ресурсов.

source: NOTIFICATION_RESOURCE_HERBS_EMPTY
de: Sie können hier jetzt keine Kräuter mehr extrahieren.
es: Usted no puede extraer más hierbas aquí ahora mismo.
fr: Vous êtes incapable d'extraire d'autres herbes ici en ce moment.
pt_br: Você é incapaz de extrair mais ervas aqui agora.
ru: Вы не можете извлечь больше трав здесь прямо сейчас.

source: NOTIFICATION_RESOURCE_LOGGING_TREE_EMPTY
de: Sie können jetzt nicht mehr Holz aus diesem Baum extrahieren.
es: Ahora eres incapaz de extraer más madera de este árbol.
fr: Vous êtes incapable d'extraire plus de bois de cet arbre maintenant.
pt_br: Você é incapaz de extrair mais madeira desta árvore agora.
ru: Вы не можете извлечь больше древесины из этого дерева.

source: NOTIFICATION_RESOURCE_METAL_ROCK_EMPTY
de: Es gibt hier im Moment kein Metallerz mehr, das gefördert werden kann.
es: No hay más mineral de metal que se extraiga aquí ahora mismo.
fr: Il n'y a plus de minerai de métal à extraire ici.
pt_br: Não há mais minério de metal para ser extraído aqui neste momento.
ru: Сейчас здесь больше не добывают металлическую руду.

source: NOTIFICATION_RESOURCE_MINE_EMPTY
de: Die %1 ist jetzt leer.
es: El %1 está vacío ahora mismo.
fr: Le %1 est vide en ce moment.
pt_br: O %1 está vazio neste momento.
ru: Сейчас %1 пустует.

source: NOTIFICATION_RESOURCE_MINE_FARM_EMPTY
de: Die Farm hat keine Ressourcen mehr. Warten Sie, bis es nachwächst.
es: La granja está fuera de recursos. Espera a que vuelva.
fr: La ferme n'a plus de ressources. Attendez qu'il s'en remette.
pt_br: A quinta está sem recursos. Espera que regrida.
ru: У фермы нет ресурсов. Подождите, пока он отрастет.

source: NOTIFICATION_RESOURCE_MINE_METAL_01_EMPTY
de: Die Mine ist leer. Warten Sie, bis es wieder gefüllt ist
es: La mina está vacía.
fr: La mine est vide. Attendez qu'il se recharge
pt_br: A mina está vazia. Esperar que ele reabasteça
ru: Шахта пуста. Дождитесь, пока он заполнится

source: NOTIFICATION_RESOURCE_MINE_METAL_02_EMPTY
de: Die Mine hat keine Ressourcen mehr. Warten Sie, bis es wieder gefüllt ist
es: La mina está fuera de recursos.
fr: La mine n'a plus de ressources. Attendez qu'il se recharge
pt_br: A mina está sem recursos. Esperar que ele reabasteça
ru: У шахты закончились ресурсы. Дождитесь, пока он заполнится

source: NOTIFICATION_RESOURCE_MINE_METAL_03_EMPTY
de: Die Mine ist erschöpft. Warten Sie, bis es wieder gefüllt ist
es: La mina está agotada.
fr: La mine est épuisée. Attendez qu'il se recharge
pt_br: A mina está esgotada. Esperar que ele reabasteça
ru: Шахта исчерпана. Дождитесь, пока он заполнится

source: NOTIFICATION_RESOURCE_MINE_STONE_EMPTY
de: Der Steinbruch ist leer. Warten Sie, bis es nachwächst
es: La cantera de piedra está vacía.
fr: La carrière de pierre est vide. Attendez qu'il se regrowne
pt_br: A pedreira de pedra está vazia. Esperar que ele regrida
ru: Каменный карьер пуст. Ждать, пока он восстановится

source: NOTIFICATION_RESOURCE_MINE_TIMBER_EMPTY
de: Der Hain ist aus Holz. Warten Sie, bis es nachwächst.
es: El bosque está fuera de la madera. Espera a que vuelva.
fr: Le bosquet est en bois. Attendez qu'il s'en remette.
pt_br: O bosque está sem madeira. Espera que regrida.
ru: В роще нет древесины. Подождите, пока он отрастет.

source: NOTIFICATION_RESOURCE_ROCK_EMPTY
de: Sie sind nicht in der Lage, mehr Stein hier jetzt zu bekommen.
es: Usted no puede conseguir más piedra aquí en este momento.
fr: Vous n'êtes pas en mesure d'obtenir plus de pierre ici maintenant.
pt_br: Não consegues arranjar mais pedra aqui agora.
ru: Вы не можете получить больше камня прямо сейчас.
