Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_SKILL_TOO_CLOSE_TO_PLAYER_CITY
de: Sie sind zu nah an einer Spielerstadt, um diese Rune zu markieren.
es: Estás demasiado cerca de una ciudad de jugadores para marcar esta runa.
fr: Vous êtes trop près d'une ville de joueurs pour marquer cette rune.
pt_br: Você está muito perto de uma cidade jogador para marcar esta runa.
ru: Вы слишком близко к городу игроков, чтобы отметить эту руну.

source: NOTIFICATION_CANNOT_DRINK_NECTAR
de: Sie können keine aktiven Buffs oder Debuffs haben, um diesen Trank zu konsumieren.
es: Usted no puede tener ningún buff activo o efectos perjudiciales para consumir esta poción.
fr: Vous ne pouvez pas avoir de buffs ou de débuffs actifs pour consommer cette potion.
pt_br: Você não pode ter nenhum fã ativo ou debuffs para consumir esta poção.
ru: У вас не может быть активных баффов или дебаффов, чтобы потреблять это зелье.

source: NOTIFICATION_ONLY_ON_SCREEN_WELCOME_MESSAGE
de: Berichten Sie dem Ratsmitglied. (Interagieren Sie mit der Taste F).
es: Informe al Concejal. (Interactar utilizando el botón de tecla F).
fr: Rendre compte au conseiller. (Interagir en utilisant le bouton touche F).
pt_br: Relatório ao Conselheiro. (Interagir utilizando o botão tecla F).
ru: Отчитывайтесь перед Советником (взаимодействуйте с помощью кнопки клавиши F).

source: NOTIFICATION_QUEST_TAB_WELCOME_MESSAGE
de: Sie sind in %1 angekommen. Leider scheint eine kleine Krise ausgebrochen zu sein, und der Stadtrat hat einen Hilferuf herausgegeben. Melden Sie sich an %2 und helfen Sie den Bürgern von %1. Der Councillor ist auf Ihrer Minimap markiert. Gehen Sie zum Ratsmitglied und interagieren Sie mit dem Use-Button (F-Taste). Wählen Sie die Quest-Registerkarte und sehen Sie, welche Aufgaben der Councillor für Sie haben könnte. Um die Quest anzunehmen, drücken Sie den Accept-Button.
es: Has llegado al %1. Desafortunadamente, una pequeña crisis parece haberse roto, y el concejal ha hecho un llamado a la ayuda. Informe a %2, y ayude a los ciudadanos de %1. El concejal está marcado en su minimapa. Camine hasta el concejal, e interactúe usando el botón de uso ( tecla F). Seleccione la pestaña de misión, y vea qué tareas puede tener el Consejero para usted. Para aceptar la misión, pulsa el botón Aceptar.
fr: Vous êtes arrivé en %1. Malheureusement, une petite crise semble avoir éclaté et le conseiller a lancé un appel à l'aide. Rapport au %2, et aider les citoyens de %1. Le conseiller est marqué sur votre mini-carte. Marchez jusqu'au conseiller et interagissez en utilisant le bouton d'utilisation (clé F). Sélectionnez l'onglet quête, et voyez quelles tâches le conseiller pourrait avoir pour vous. Pour accepter la quête, appuyez sur le bouton Accepter.
pt_br: Chegou em %1. Infelizmente, parece ter surgido uma pequena crise, e o Conselho pediu ajuda. Relatório para %2, e ajudar os cidadãos de %1. O Conselheiro está marcado no seu mini-mapa. Caminhe até o Conselheiro e interaja usando o botão de uso (chave F). Selecione a guia quest e veja quais tarefas o Conselheiro pode ter para você. Para aceitar a busca, aperte o botão aceitar.
ru: Вы прибыли в %1 году. К сожалению, небольшой кризис, похоже, разразился, и Советник выступил с призывом о помощи. Отчитывайтесь перед %2 и помогайте гражданам %1. Советник отмечен на вашей мини-карте. Подойдите к Советнику и взаимодействуйте с помощью кнопки использования (F-ключ). Выберите вкладку квеста и посмотрите, какие задачи Советник может иметь для вас. Чтобы принять квест, нажмите кнопку «принять».

source: NOTIFICATION_QUEST_TAB_WELCOME_MESSAGE_SECOND
de: Melden Sie sich beim Rat in einer Ihrer rassischen Starterstädte, um Ihre Grundausbildung zu erhalten. Der Rat ist auf Ihrer Karte markiert. Gehen Sie zum Ratsmitglied und interagieren Sie mit dem Use-Button (F-Taste). Wählen Sie die Quest-Registerkarte und sehen Sie, welche Aufgaben der Councillor für Sie haben könnte. Um die Quest anzunehmen, drücken Sie den Accept-Button.
es: Informe al Concejal en cualquiera de sus ciudades de origen racial para recibir su formación básica. El Consejero está marcado en su mapa. Camine hasta el concejal, e interactúe usando el botón de uso ( tecla F). Seleccione la pestaña de misión, y vea qué tareas puede tener el Consejero para usted. Para aceptar la misión, pulsa el botón Aceptar.
fr: Faites rapport au conseiller dans l'une de vos villes d'origine raciale pour recevoir votre formation de base. Le conseiller est inscrit sur votre carte. Marchez jusqu'au conseiller et interagissez en utilisant le bouton d'utilisation (clé F). Sélectionnez l'onglet quête, et voyez quelles tâches le conseiller pourrait avoir pour vous. Pour accepter la quête, appuyez sur le bouton Accepter.
pt_br: Apresente-se ao Conselheiro em qualquer das suas cidades de origem racial para receber o seu treinamento básico. O Conselheiro está marcado no seu mapa. Caminhe até o Conselheiro e interaja usando o botão de uso (chave F). Selecione a guia quest e veja quais tarefas o Conselheiro pode ter para você. Para aceitar a busca, aperte o botão aceitar.
ru: Сообщите Советнику в любом из ваших начальных городов, чтобы получить базовую подготовку. Советник отмечен на вашей карте. Подойдите к Советнику и взаимодействуйте с помощью кнопки использования (F-ключ). Выберите вкладку квеста и посмотрите, какие задачи Советник может иметь для вас. Чтобы принять квест, нажмите кнопку «принять».

source: NOTIFICATION_QUEST_TAB_WELCOME_MESSAGE_REPEATING
de: Sie können sich immer an den Stadtrat in einer Ihrer rassischen Starterstädte melden, um Ihre erste Aufgabe zu erhalten.
es: Siempre puedes informar al concejal en cualquiera de tus ciudades de origen racial para conseguir tu primera asignación.
fr: Vous pouvez toujours vous présenter au conseiller dans n'importe quelle ville de départ raciale pour obtenir votre première affectation.
pt_br: Pode sempre apresentar-se ao Conselheiro em qualquer uma das suas cidades de origem racial para obter a sua primeira missão.
ru: Вы всегда можете доложить Советнику в любом из ваших начальных городов, чтобы получить свое первое задание.

source: NOTIFICATION_QUEST_TAB_COMPLEX_QUEST_STARTS
de: ^Cyellow^%1 ^Cwhite^%2
es: ^Cyellow^%1 ^Cwhite^%2
fr: ^Cyellow^%1 ^Cwhite^%2
pt_br: ^Cyellow^%1 ^Cwhite^%2
ru: ^Cyellow^%1 ^Cwhite^%2

source: NOTIFICATION_QUEST_TAB_QUEST_FINISHED_TEXT
de: ^Cyellow^%1
es: ^Cyellow^%1
fr: ^Cyellow^%1
pt_br: ^Cyellow^%1
ru: ^Cyellow^%1

source: NOTIFICATION_QUEST_TAB_SUB_QUEST_ENDS
de: ^Cyellow^%2 ^Cwhite^%1
es: ^Cyellow^%2 ^Cwhite^%1
fr: ^Cyellow^%2 ^Cwhite^%1
pt_br: ^Cyellow^%2 ^Cwhite^%1
ru: ^Cyellow^%2 ^Cwhite^%1

source: NOTIFICATION_QUEST_TAB_COMPLEX_QUEST_ENDS
de: ^Cyellow^%1
es: ^Cyellow^%1
fr: ^Cyellow^%1
pt_br: ^Cyellow^%1
ru: ^Cyellow^%1

source: NOTIFICATION_QUEST_TAB_GENERIC_COMPLEX_QUEST_COMPLETED
de: ^Cyellow^Quest ^Cwhite^%1 ^Cyellow^abgeschlossen
es: ^Cyellow^Quest ^Cwhite^%1 ^Cyellow^completo
fr: ^Cyellow^Quête ^Cwhite^%1 ^Cyellow^achevé
pt_br: ^Cyellow^Missão ^Cwhite^%1 ^Cyellow^completo
ru: ^Cyellow^Задание ^Cwhite^%1 ^Cyellow^завершено

source: NOTIFICATION_QUEST_TAB_HIGHSCORE_ANOTHER_QUEST_TARGET_KILLED
de: ^Cdarkfall^Quest Score für ^Cwhite^%2 ^Cdarkfall^ist ^Cwhite^%3.
es: ^Cdarkfall^La puntuación más reciente para ^Cwhite^%2 ^Cdarkfall^is ^Cwhite^%3.
fr: ^Cdarkfall^score de quête pour ^Cwhite^%2 ^Cdarkfall^est ^Cwhite^%3.
pt_br: ^Cdarkfall^pontuação de busca para ^Cwhite^%2 ^Cdarkfall^é ^Cwhite^%3.
ru: ^Cdarkfall^Поисковая система для ^Cwhite^%2 ^Cdarkfall^это ^Cwhite^%3.

source: NOTIFICATION_QUEST_TAB_HIGHSCORE_QUEST_TARGET_KILLED
de: ^Cdarkfall^Du hast getötet ^Cwhite^%2 ^Cdarkfall^%1 ^Cdarkfall^von ^Cwhite^%3 ^Cdarkfall^%1.
es: ^Cdarkfall^Has matado a ^Cwhite^%2 ^Cdarkfall^%1 ^Cdarkfall^of ^Cwhite^%3 ^Cdarkfall^%1.
fr: ^Cdarkfall^vous avez tué ^Cwhite^%2 ^Cdarkfall^%1 ^Cdarkfall^des ^Cwhite^%3 ^Cdarkfall^%1.
pt_br: ^Cdarkfall^Você matou. ^Cwhite^%2 ^Cdarkfall^%1 ^Cdarkfall^de ^Cwhite^%3 ^Cdarkfall^%1.
ru: ^Cdarkfall^Вы убили ^Cwhite^%2 ^Cdarkfall^%1 ^Cdarkfall^из ^Cwhite^%3 ^Cdarkfall^%1.

source: NOTIFICATION_QUEST_TAB_QUEST_OBJECT_GATHERED
de: ^Cdarkfall^Du hast dich versammelt ^Cwhite^%1 ^Cdarkfall^von ^Cwhite^%2 ^Cdarkfall^%3
es: ^Cdarkfall^ has gathered ^Cwhite^%1 ^Cdarkfall^ of ^Cwhite^%2 ^Cdarkfall^%3
fr: ^Cdarkfall^vous êtes réunis ^Cwhite^%1 ^Cdarkfall^des ^Cwhite^%2 ^Cdarkfall^%3
pt_br: ^Cdarkfall^Vocês se juntaram. ^Cwhite^%1 ^Cdarkfall^de ^Cwhite^%2 ^Cdarkfall^%3
ru: ^Cdarkfall^Вы собрали ^Cwhite^%1 ^Cdarkfall^из ^Cwhite^%2 ^Cdarkfall^%3

source: NOTIFICATION_QUEST_TAB_QUEST_OBJECT_LOST
de: ^Cred^Sie haben einige Ihrer Gegenstände verloren, die zum Abschluss der Quest erforderlich sind ^Cwhite^%4^Cred^. Du hast jetzt ^Cwhite^%1 ^Cred^von ^Cwhite^%2 ^Cred^%3
es: ^Cred^ has lost some of your items required to complete the quest ^Cwhite^%4^Cred^. you now have ^Cwhite^%1 ^Cred^of ^Cwhite^%2 ^Cred^%3
fr: ^Cred^vous avez perdu certains de vos articles nécessaires pour compléter la quête ^Cwhite^%4^Cred^. vous avez maintenant ^Cwhite^%1 ^Cred^des ^Cwhite^%2 ^Cred^%3
pt_br: ^Cred^você perdeu alguns de seus itens necessários para completar a busca ^Cwhite^%4^Cred^. você agora tem ^Cwhite^%1 ^Cred^de ^Cwhite^%2 ^Cred^%3
ru: ^Cred^Вы потеряли некоторые предметы, необходимые для завершения квеста. ^Cwhite^%4^Cred^. Теперь у вас есть ^Cwhite^%1 ^Cred^из ^Cwhite^%2 ^Cred^%3

source: NOTIFICATION_QUEST_TAB_QUEST_TARGET_KILLED
de: ^Cdarkfall^Du hast getötet ^Cwhite^%1 ^Cdarkfall^von ^Cwhite^%2 ^Cdarkfall^%3.
es: ^Cdarkfall^Has matado a ^Cwhite^%1 ^Cdarkfall^of ^Cwhite^%2 ^Cdarkfall^%3.
fr: ^Cdarkfall^vous avez tué ^Cwhite^%1 ^Cdarkfall^des ^Cwhite^%2 ^Cdarkfall^%3.
pt_br: ^Cdarkfall^Você matou. ^Cwhite^%1 ^Cdarkfall^de ^Cwhite^%2 ^Cdarkfall^%3.
ru: ^Cdarkfall^Вы убили ^Cwhite^%1 ^Cdarkfall^из ^Cwhite^%2 ^Cdarkfall^%3.

source: NOTIFICATION_QUEST_TAB_QUEST_USED_SKILL_ON_TARGETS
de: ^Cdarkfall^Sie haben verwendet %1 ^Cwhite^%2 ^Cdarkfall^Zeiten am %3
es: ^Cdarkfall^ has used %1 ^Cwhite^%2 ^Cdarkfall^times on %3
fr: ^Cdarkfall^vous avez utilisé %1 ^Cwhite^%2 ^Cdarkfall^fois sur %3
pt_br: ^Cdarkfall^você já usou %1 ^Cwhite^%2 ^Cdarkfall^vezes em %3
ru: ^Cdarkfall^Вы использовали %1 ^Cwhite^%2 ^Cdarkfall^временами %3

source: NOTIFICATION_QUEST_TAB_QUEST_OBJECT_CREATED
de: ^Cdarkfall^Du hast erschaffen ^Cwhite^%1 ^Cdarkfall^von ^Cwhite^%2 ^Cdarkfall^%3.
es: ^Cdarkfall^Usted ha creado ^Cwhite^%1 ^Cdarkfall^of ^Cwhite^%2 ^Cdarkfall^%3.
fr: ^Cdarkfall^vous avez créé ^Cwhite^%1 ^Cdarkfall^des ^Cwhite^%2 ^Cdarkfall^%3.
pt_br: ^Cdarkfall^você criou ^Cwhite^%1 ^Cdarkfall^de ^Cwhite^%2 ^Cdarkfall^%3.
ru: ^Cdarkfall^Вы создали ^Cwhite^%1 ^Cdarkfall^из ^Cwhite^%2 ^Cdarkfall^%3.

source: NOTIFICATION_QUEST_TAB_SURVIVAL_QUEST_FAILED
de: ^Cred^ Du bist tot. Quest ^Cwhite^%1 ^Cred^gescheitert!
es: ^Cred^ Estás muerto. Quest ^Cwhite^%1 ^Cred^failed!
fr: ^Cred^ Vous êtes mort. Quête ^Cwhite^%1 ^Cred^échoué !
pt_br: ^Cred^ Você está morto. Missão ^Cwhite^%1 ^Cred^Falhou!
ru: ^Cred^ Вы мертвы. Задание ^Cwhite^%1 ^Cred^Неудачи!

source: NOTIFICATION_QUEST_TAB_TIME_LIMIT_QUEST_FAILED
de: ^Cred^Sie hatten keine Zeit mehr und konnten die Quest nicht abschließen ^Cwhite^%1
es: ^Cred^ te quedaste sin tiempo y no lograste completar la misión ^Cwhite^%1
fr: ^Cred^vous avez manqué de temps et n'avez pas réussi à mener à bien la quête ^Cwhite^%1
pt_br: ^Cred^Você ficou sem tempo e falhou em completar a busca ^Cwhite^%1
ru: ^Cred^У вас кончилось время и вы не смогли выполнить квест ^Cwhite^%1

source: NOTIFICATION_QUEST_TAB_HIGHSCORE_NO_REWARD
de: ^Cred^Du hast die Quest nicht abgeschlossen ^Cwhite^%1.^Cred^Leider dein Endergebnis ^Cwhite^%2 ^Cred^ist nicht genug, um ein reward.better Glück beim nächsten Mal zu bekommen.
es: ^Cred^No has podido completar Quest ^Cwhite^%1.^Cred^Desafortunadamente tu puntuación final ^Cwhite^%2 ^Cred^ no es suficiente para conseguir una recompensa.Mejor suerte la próxima vez.
fr: ^Cred^Vous n'avez pas réussi à mener à bien votre quête ^Cwhite^%1.^Cred^Malheureusement, votre score final ^Cwhite^%2 ^Cred^ne suffit pas pour obtenir une récompense.meilleur chance la prochaine fois.
pt_br: ^Cred^falhou ao completar a busca ^Cwhite^%1.^Cred^infelizmente a sua pontuação final ^Cwhite^%2 ^Cred^não é suficiente para obter uma recompensa. melhor sorte da próxima vez.
ru: ^Cred^Вы не смогли завершить квест ^Cwhite^%1.^Cred^К сожалению, окончательный счет ^Cwhite^%2 ^Cred^Этого не достаточно, чтобы получить награду.Удачи в следующий раз.

source: NOTIFICATION_QUEST_TAB_QUEST_CANCELED
de: ^Cred^Quest ^Cwhite^%1 ^Cred^storniert
es: ^Cred^Quest ^Cwhite^%1 ^Cred^cancelled
fr: ^Cred^Quête ^Cwhite^%1 ^Cred^annulé
pt_br: ^Cred^Missão ^Cwhite^%1 ^Cred^cancelado
ru: ^Cred^Задание ^Cwhite^%1 ^Cred^отмененный

source: NOTIFICATION_QUEST_TAB_COMPLEX_QUESTS_UNLOCKED
de: ^Cacid^Glückwunsch! Sie haben ein neues quest.talk entsperrt ^Cyellow^%1 ^Cacid^für Einzelheiten.
es: ^Cacid^¡Felicitaciones! Usted ha desbloqueado una nueva misión.Talk a ^Cyellow^%1 ^Cacid^ para detalles.
fr: ^Cacid^Félicitations! vous avez débloqué une nouvelle quête. ^Cyellow^%1 ^Cacid^pour plus de détails.
pt_br: ^Cacid^ Parabéns! você destrancou uma nova quest.talk ^Cyellow^%1 ^Cacid^Para mais pormenores.
ru: ^Cacid^ Поздравляю! Вы открыли новый quest.talk для ^Cyellow^%1 ^Cacid^Для деталей.

source: NOTIFICATION_QUEST_TAB_HIGHSCORE_QUEST_ENDED
de: Herzlichen Glückwunsch! Sie haben Quest %1 mit Punktzahl %2 beendet.Sie können immer eine weitere Runde versuchen.
es: ¡Felicitaciones! Has terminado la misión %1 Con la puntuación %2.Siempre puedes probar otra ronda.
fr: Félicitations ! Vous avez terminé la quête %1 Avec le score %2.Vous pouvez toujours essayer un autre tour.
pt_br: Parabéns! Você terminou quest %1 Com pontuação %2.Você sempre pode tentar outra rodada.
ru: Поздравляю! Вы закончили квест %1 Со счетом %2.Вы всегда можете попробовать еще один раунд.

source: NOTIFICATION_QUEST_TAB_REWARD
de: ^Cdarkfall^Du wurdest belohnt ^Cwhite^%2 ^Cdarkfall^%1.
es: ^Cdarkfall^Te han recompensado ^Cwhite^%2 ^Cdarkfall^%1.
fr: ^Cdarkfall^vous avez été récompensé ^Cwhite^%2 ^Cdarkfall^%1.
pt_br: ^Cdarkfall^Você foi recompensado. ^Cwhite^%2 ^Cdarkfall^%1.
ru: ^Cdarkfall^Вы были вознаграждены ^Cwhite^%2 ^Cdarkfall^%1.

source: NOTIFICATION_QUEST_TAB_REWARD_BONUS
de: ^Cdarkfall^Du wurdest belohnt ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^(Bonus)
es: ^Cdarkfall^ has been rewarded ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^(bonus)
fr: ^Cdarkfall^vous avez été récompensé ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^(bonus)
pt_br: ^Cdarkfall^Você foi recompensado. ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^(bónus)
ru: ^Cdarkfall^Вы были вознаграждены ^Cwhite^%2 ^Cdarkfall^%1. ^Cwhite^ (бонус)

source: NOTIFICATION_QUEST_TAB_MEDITATION_REWARD
de: ^Cdarkfall^Du wurdest belohnt ^Cwhite^%1 ^Cdarkfall^Meditationspunkte.
es: ^Cdarkfall^Te han recompensado ^Cwhite^%1 ^Cdarkfall^puntos de meditación.
fr: ^Cdarkfall^vous avez été récompensé ^Cwhite^%1 ^Cdarkfall^des points de méditation.
pt_br: ^Cdarkfall^Você foi recompensado. ^Cwhite^%1 ^Cdarkfall^pontos de meditação.
ru: ^Cdarkfall^Вы были вознаграждены ^Cwhite^%1 ^Cdarkfall^Точки медитации.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_ALREADY_HAVE_A_HIGHSCORE_QUEST_ACTIVE
de: Sie haben bereits eine weitere Highscore-Quest aktiv.
es: Ya tienes otra misión de alto nivel activa.
fr: Vous avez déjà une autre quête de haut niveau active.
pt_br: Você já tem outra busca de alto recorde ativa.
ru: У вас уже есть еще один активный квест.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_HAS_ALREADY_TIME_LIMIT_QUEST
de: Sie haben bereits eine weitere Zeitlimit-Quest.
es: Ya tienes otra misión límite de tiempo.
fr: Vous avez déjà une autre quête de limite de temps.
pt_br: Já tem outra missão de limite de tempo.
ru: У вас уже есть другой квест с ограничением по времени.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_QUEST_ALREADY_ACTIVE
de: Die ausgewählte Quest ist bereits aktiv
es: La misión seleccionada ya está activa
fr: La quête sélectionnée est déjà active
pt_br: A busca selecionada já está ativa
ru: Выбранный квест уже активен

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_HAS_NOT_SOLVED_ENOUGH_QUESTS
de: Du hast nicht genug Quests gelöst.
es: No has resuelto suficientes misiones.
fr: Vous n'avez pas résolu assez de quêtes.
pt_br: Não resolveste missões suficientes.
ru: Вы не решили достаточно квестов.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_HAS_NOT_SOLVED_ENOUGH_FACTION_QUESTS
de: Sie haben nicht genug Fraktion Quests gelöst.
es: No has resuelto suficientes misiones de facción.
fr: Vous n'avez pas résolu assez de quêtes de faction.
pt_br: Não resolveste suficientes missões de facções.
ru: Вы не решили достаточно фракционных квестов.

source: NOTIFICATION_QUEST_TAB_MAX_ACTIVE_QUESTS_NUMBER_REACHED
de: Sie können keine andere Quest akzeptieren.Sie haben bereits die maximale aktive Quests, die ^Ccyan^%1.
es: Usted no puede aceptar otra misión.Usted ya tiene las misiones máximas activas que es ^Ccyan^%1.
fr: vous ne pouvez pas accepter une autre quête.vous avez déjà le maximum de quêtes actives qui est ^Ccyan^%1.
pt_br: você não pode aceitar outra quest.you já tem as missões ativas máximas que é ^Ccyan^%1.
ru: Вы не можете принять другой квест, у вас уже есть максимальные активные квесты. ^Ccyan^%1.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_DOES_NOT_MEET_REQUIREMENTS
de: Sie können diese Quest nicht akzeptieren.Sie erfüllen die Anforderungen nicht.
es: No puedes aceptar esta misión.No cumples con los requisitos.
fr: Vous ne pouvez pas accepter cette quête.Vous ne répondez pas aux exigences.
pt_br: Você não pode aceitar esta busca.Você não atende aos requisitos.
ru: Вы не можете принять этот квест.Вы не соответствуете требованиям.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_HAS_ALREADY_TRAINING_QUEST
de: Sie können diese Quest nicht annehmen.Sie haben bereits eine andere Trainingsquest aktiv.
es: No puedes aceptar esta misión.Ya tienes otra misión de entrenamiento activa.
fr: Vous ne pouvez pas accepter cette quête.Vous avez déjà une autre quête d'entraînement active.
pt_br: Você não pode aceitar esta quest.You já tem outra busca de treinamento ativa.
ru: Вы не можете принять этот квест.У вас уже есть другой учебный квест.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_HAS_SOLVED_TRAINING_QUEST_FROM_OTHER_TILE
de: Sie können diese Quest nicht annehmen.Sie haben bereits eine Trainingsquest von einer anderen Starterstadt gelöst.
es: Usted no puede aceptar esta misión.Usted ya ha resuelto una misión de entrenamiento de otra ciudad de inicio.
fr: Vous ne pouvez pas accepter cette quête.Vous avez déjà résolu une quête d'entraînement d'une autre ville de départ.
pt_br: Você não pode aceitar esta quest.You já resolveu uma busca de treinamento de outra cidade inicial.
ru: Вы не можете принять этот квест.Вы уже решили учебный квест из другого стартового города.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_QUEST_TIME_WINDOW_STILL_ACTIVE
de: ^Cred^Du musst warten ^Cwhite^%1 ^Cred^bevor Sie diese Quest erneut annehmen.
es: ^Cred^Usted tiene que esperar ^Cwhite^%1 ^Cred^antes antes de aceptar esta misión de nuevo.
fr: ^Cred^Vous devez attendre. ^Cwhite^%1 ^Cred^avant d'accepter de nouveau cette quête.
pt_br: ^Cred^Tem de esperar. ^Cwhite^%1 ^Cred^antes de aceitar esta busca novamente.
ru: ^Cred^Вы должны ждать ^Cwhite^%1 ^Cred^Прежде чем принять этот квест снова.

source: NOTIFICATION_QUEST_TAB_SOURCE_PLAYER_ALREADY_GETTING_A_QUEST
de: Du kannst keine andere Quest annehmen.Du akzeptierst bereits eine andere.
es: No puedes aceptar otra misión.Ya estás aceptando otra.
fr: Vous ne pouvez pas accepter une autre quête.Vous en acceptez déjà une autre.
pt_br: Você não pode aceitar outra busca.Você já está aceitando outra.
ru: Вы не можете принять другой квест, вы уже принимаете другой.

source: NOTIFICATION_QUEST_TAB_QUEST_INFO
de: Questinfo: %1
es: Questinfo: %1
fr: Questinfo: %1
pt_br: Questinfo: %1
ru: Questinfo: %1

source: NOTIFICATION_QUEST_TAB_PUT_OBJECTS_IN_BACKPACK
de: ^Cyellow^%1 ^Cred^Sie scheinen nicht alle Gegenstände in Ihrem Rucksack zu haben, um die Quest abzuschließen ^Cwhite^%2^Cred^Überprüfen Sie, ob Sie eines von ihnen ausgestattet haben.
es: ^Cyellow^%1 ^Cred^Parece que no tiene todos los artículos necesarios en su mochila para completar la misión ^Cwhite^%2^Cred^.Comprobar si ha equipado alguno de ellos.
fr: ^Cyellow^%1 ^Cred^vous ne semblez pas avoir tous les articles requis dans votre sac à dos pour terminer la quête ^Cwhite^%2^Cred^. vérifier si vous avez équipé l'un d'eux.
pt_br: ^Cyellow^%1 ^Cred^você parece não ter todos os itens necessários em sua mochila para completar a busca ^Cwhite^%2^Cred^. verificar se você equipou algum deles.
ru: ^Cyellow^%1 ^Cred^У вас, кажется, нет всех предметов, необходимых в вашем рюкзаке для выполнения квеста. ^Cwhite^%2^Cred^Проверьте, есть ли у вас какие-либо из них.

source: NOTIFICATION_QUEST_TAB_QUEST_HAS_TO_START_FROM_THE_BEGINNING
de: Wenn Sie die Quest %1 erneut erhalten, müssen Sie von vorne beginnen.
es: Si vuelves a tener la misión %1, tienes que empezar desde el principio.
fr: Si vous obtenez à nouveau la quête %1, vous devez commencer dès le début.
pt_br: Se você começar a busca %1 novamente, você tem que começar do início.
ru: Если вы снова получите квест %1, вы должны начать с самого начала.

source: NOTIFICATION_QUEST_TAB_QUEST_NO_VALID
de: %1 ist keine gültige Quest mehr und wurde entfernt.
es: %1 ya no es una misión válida y se ha eliminado.
fr: %1 n'est plus une quête valide et elle a été supprimée.
pt_br: %1 não é mais uma busca válida e foi removida.
ru: %1 больше не является действительным квестом, и он был удален.

source: NOTIFICATION_QUEST_TAB_QUEST_ACHIEVEMENT_EARNED
de: ^Cwhite^Leistung ^Ccyan^%1 ^Cwhite^entriegelt
es: ^Cwhite^achievement ^Ccyan^%1 ^Cwhite^unlocked
fr: ^Cwhite^Réalisation ^Ccyan^%1 ^Cwhite^débloqué
pt_br: ^Cwhite^realização ^Ccyan^%1 ^Cwhite^desbloqueado
ru: ^Cwhite^достижение ^Ccyan^%1 ^Cwhite^разблокированный

source: NOTIFICATION_QUEST_TAB_QUEST_ACHIEVEMENT_DISABLED
de: ^Cred^Sie haben Ihre aktive Leistung deaktiviert
es: ^Cred^ Usted ha desactivado su logro activo
fr: ^Cred^vous avez désactivé votre réalisation active
pt_br: ^Cred^ você desativou sua realização ativa
ru: ^Cred^ Вы отключили свое активное достижение

source: NOTIFICATION_QUEST_TAB_QUEST_ACHIEVEMENT_ACTIVATED
de: ^Cwhite^Sie haben gesetzt ^Ccyan^%1 ^Cwhite^als Ihre aktive Leistung
es: ^Cwhite^ has set ^Ccyan^%1 ^Cwhite^as your active achievement
fr: ^Cwhite^vous avez réglé ^Ccyan^%1 ^Cwhite^comme votre réalisation active
pt_br: ^Cwhite^você set ^Ccyan^%1 ^Cwhite^como sua conquista ativa
ru: ^Cwhite^Вы установили ^Ccyan^%1 ^Cwhite^Как ваше активное достижение

source: NOTIFICATION_TREASURE_MAP_NOTHING_HERE
de: Du hast die Erde ausgegraben.
es: Has excavado la tierra.
fr: Vous avez déterré la terre.
pt_br: Você desenterraste a terra.
ru: Ты выкопал землю.

source: NOTIFICATION_TREASURE_MAP_SUCCESS
de: Du hast den Schatz gefunden!
es: ¡Encontraste el tesoro!
fr: Vous avez trouvé le trésor !
pt_br: Encontrou o tesouro!
ru: Вы нашли сокровище!

source: NOTIFICATION_TREASURE_MAP_RANDOM_ITEMS
de: Du hast ein paar zufällige Gegenstände ausgegraben!
es: ¡Has excavado algunos artículos aleatorios!
fr: Tu as déterré des objets au hasard !
pt_br: Você desenterrou alguns itens aleatórios!
ru: Вы откопали какие-то случайные предметы!

source: NOTIFICATION_TREASURE_MAP_DIGGING_FAILED
de: Digging scheiterte.
es: El desplome falló.
fr: La plongée a échoué.
pt_br: A escavação falhou.
ru: Копаться не удалось.

source: NOTIFICATION_TREASURE_MAP_SOMETHING_HERE
de: Es sieht so aus, als ob hier etwas ist, versuchen Sie es noch einmal.
es: Parece que hay algo aquí, prueba de nuevo.
fr: On dirait qu'il y a quelque chose ici, essayez encore.
pt_br: Parece que há alguma coisa aqui, tenta outra vez.
ru: Похоже, здесь что-то есть, попробуй еще раз.
