Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NO_CITIES_REMAINING_DEFENDER
de: %1 wurde von der Herausforderung für %2 entfernt, da sie alle ihre Städte verloren haben!
es: %1 ha sido eliminado del desafío para %2, ya que han perdido todas sus ciudades!
fr: %1 a été retiré du défi pour %2, car ils ont perdu toutes leurs villes!
pt_br: %1 foi retirado do desafio para %2, porque perderam todas as suas cidades!
ru: %1 были исключены из борьбы за %2, так как они потеряли все свои города!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NO_CITIES_REMAINING_GLOBAL
de: %1 hat verloren, in der Herausforderung für %2, wie sie alle ihre Städte verloren!
es: %1 ha perdido, en el desafío para %2, ya que perdieron todas sus ciudades!
fr: %1 a perdu, dans le défi pour %2, comme ils ont perdu toutes leurs villes!
pt_br: %1 perdeu, no desafio para %2, como perderam todas as suas cidades!
ru: %1 проиграли в борьбе за %2, так как они потеряли все свои города!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NO_SIEGE_STONES_REMAINING_ATTACKER
de: Sie haben die Herausforderung für %1 verloren, weil alle Ihre Belagerungssteine zerstört wurden!
es: Has perdido el desafío para %1, porque todas tus piedras de asedio han sido destruidas!
fr: Vous avez perdu le défi pour %1, parce que toutes vos pierres de siège ont été détruites !
pt_br: Perdeste o desafio por %1, porque todas as suas pedras de cerco foram destruídas!
ru: Вы потеряли вызов на %1, потому что все ваши осадные камни были уничтожены!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NO_SIEGE_STONES_REMAINING_DEFENDER
de: %1 wurde von der Herausforderung für %2 entfernt, da alle ihre Belagerungssteine zerstört wurden!
es: %1 ha sido eliminado del desafío para %2, ya que todas sus piedras de asedio han sido destruidas!
fr: %1 a été éliminé du défi pour %2, car toutes leurs pierres de siège ont été détruites!
pt_br: %1 foi retirado do desafio para %2, como todas as suas pedras de cerco foram destruídas!
ru: %1 были сняты с вызова за %2, так как все их осадные камни были уничтожены!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_NO_SIEGE_STONES_REMAINING_GLOBAL
de: %1 hat verloren, in der Herausforderung für %2, als alle ihre Belagerungssteine zerstört wurden!
es: %1 ha perdido, en el desafío para %2, ya que todas sus piedras de asedio fueron destruidas!
fr: %1 a perdu, dans le défi pour %2, car toutes leurs pierres de siège ont été détruites!
pt_br: %1 perdeu, no desafio para %2, como todas as suas pedras de cerco foram destruídas!
ru: %1 проиграли в борьбе за %2, так как все их осадные камни были уничтожены!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_PEACE_TREATY_NEGOTIATED_ATTACKER
de: Die Herausforderung zwischen Ihnen und %1 für %2 ist aufgrund der erfolgreichen Verhandlungen über einen Friedensvertrag beendet!
es: El desafío entre usted y %1, para %2, ha terminado, debido a la exitosa negociación de un tratado de paz!
fr: Le défi entre vous et %1, pour %2, a pris fin, en raison de la négociation réussie d'un traité de paix!
pt_br: O desafio entre vocês e %1, para %2, terminou, devido à negociação bem sucedida de um tratado de paz!
ru: Вызов между вами и %1 за %2 закончился благодаря успешным переговорам по мирному договору!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_PEACE_TREATY_NEGOTIATED_DEFENDER
de: %1 wurde von der Herausforderung für %2 entfernt, wegen der erfolgreichen Verhandlung eines Friedensvertrages zwischen Ihren beiden Clans!
es: %1 ha sido eliminado del desafío para %2, debido a la exitosa negociación de un tratado de paz entre sus dos clanes!
fr: %1 a été retiré du défi pour %2, en raison de la négociation réussie d'un traité de paix entre vos deux clans!
pt_br: %1 foi retirado do desafio para %2, por causa da negociação bem sucedida de um tratado de paz entre os vossos dois clãs!
ru: %1 был исключен из конкурса на %2 из-за успешных переговоров о мирном договоре между вашими двумя кланами!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_PEACE_TREATY_NEGOTIATED_GLOBAL
de: %1 und %2 haben erfolgreich einen Friedensvertrag ausgehandelt, die Herausforderung zwischen ihnen für %3 ist beendet!
es: %1 y %2 han negociado con éxito un tratado de paz, el desafío entre ellos, para %3, ha terminado!
fr: %1 et %2 ont négocié avec succès un traité de paix, le défi entre eux, pour %3, a pris fin!
pt_br: %1 e %2 negociaram com sucesso um tratado de paz, o desafio entre eles, para %3, terminou!
ru: %1 и %2 успешно провели переговоры по мирному договору, и для %3 они закончились!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_CLAN_SIZE_TOO_LOW_ATTACKER
de: Sie haben die Herausforderung für %1 verloren, weil Ihre Clangröße unter die erforderliche Anzahl gefallen ist!
es: Usted ha perdido el desafío para %1, porque su tamaño de clan cayó por debajo del número requerido!
fr: Vous avez perdu le défi pour %1, parce que votre taille de clan est tombée sous le nombre requis!
pt_br: Você perdeu o desafio para %1, porque o tamanho do seu clã caiu abaixo do número exigido!
ru: Вы проиграли испытание на %1, потому что размер вашего клана упал ниже необходимого числа!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_CLAN_SIZE_TOO_LOW_DEFENDER
de: %1 wurde für %2 von der Challenge entfernt, da ihre gesamte Clangröße unter die erforderliche Anzahl fiel!
es: %1 ha sido eliminado del desafío para %2, ya que todo su tamaño de clan cayó por debajo del número requerido!
fr: %1 a été retiré du défi pour %2, car toute la taille de leur clan est tombée sous le nombre requis!
pt_br: %1 foi removido do desafio para %2, como todo o seu tamanho clã caiu abaixo do número exigido!
ru: %1 были исключены из конкурса на %2, так как все их клановые размеры упали ниже необходимого числа!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_ATTACKER_CLAN_SIZE_TOO_LOW_GLOBAL
de: %1 hat in der Herausforderung für %2 verloren, da ihre gesamte Clangröße unter die erforderliche Anzahl gefallen ist!
es: %1 ha perdido, en el desafío para %2, ya que todo su tamaño de clan cayó por debajo del número requerido!
fr: %1 a perdu, dans le défi pour %2, car toute leur taille de clan est tombée en dessous du nombre requis!
pt_br: %1 perdeu, no desafio para %2, como todo o seu tamanho clã caiu abaixo do número exigido!
ru: %1 проиграли в борьбе за %2, так как все их размеры клана упали ниже необходимого числа!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CLAN_DISBANDED_ATTACKER
de: %1 haben sich aufgelöst, daher ist Ihre Herausforderung für %2 beendet!
es: %1 han disuelto, por lo tanto su desafío para %2 ha terminado!
fr: %1 ont démantelé, donc votre défi pour %2 a pris fin!
pt_br: %1 se dissolveram, por isso seu desafio para %2 terminou!
ru: %1 распались, поэтому ваш вызов на %2 закончился!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CLAN_DISBANDED_GLOBAL
de: %1 haben sich aufgelöst, die Herausforderung für %2 ist beendet!
es: %1 se han disuelto, el desafío para %2 ha terminado!
fr: %1 ont démantelé, le défi pour %2 a pris fin!
pt_br: %1 se dissolveram, o desafio para %2 terminou!
ru: %1 распались, вызов на %2 закончился!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CHALLENGE_TIMED_OUT_DEFENDER_WIN_ATTACKER
de: Sie haben die Herausforderung für %1 verloren, die Zeit ist abgelaufen, daher hat %2 die Herausforderung gewonnen und ihre Stadt behalten!
es: Perdiste el desafío para %1, el tiempo se ha agotado, por lo tanto %2 ha ganado el reto y retenido su ciudad!
fr: Vous avez perdu le défi pour %1, le temps s'est écoulé, donc %2 a gagné le défi et a conservé leur ville!
pt_br: Você perdeu o desafio para %1, o tempo se esgotou, portanto %2 ganhou o desafio e manteve sua cidade!
ru: Вы проиграли соревнование за %1, время закончилось, поэтому %2 выиграли соревнование и сохранили свой город!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CHALLENGE_TIMED_OUT_DEFENDER_WIN_DEFENDER
de: Sie haben %1 während der gesamten Herausforderung erfolgreich verteidigt, daher gehört Ihnen der Sieg und %2 Gold!
es: Usted defendió con éxito %1 a lo largo del desafío, por lo tanto la victoria, y el oro %2, es suyo!
fr: Vous avez défendu avec succès %1 tout au long du défi, donc la victoire, et l'or %2, est à vous !
pt_br: Você defendeu %1 com sucesso durante todo o desafio, portanto vitória, e %2 ouro, é seu!
ru: Вы успешно защищали %1 на протяжении всего испытания, поэтому победа и %2 золото - ваши!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CHALLENGE_TIMED_OUT_DEFENDER_WIN_GLOBAL
de: Die Zeit ist in der Herausforderung für %1 abgelaufen, %2 hat ihre Stadt behalten und die Herausforderung gewonnen!
es: El tiempo se ha agotado en el desafío para %1, %2 ha retenido su ciudad y ganó el reto!
fr: Le temps a manqué dans le défi pour %1, %2 a conservé leur ville et a remporté le défi!
pt_br: O tempo se esgotou no desafio para %1, %2 manteve sua cidade e ganhou o desafio!
ru: Время закончилось в борьбе за %1, %2 сохранили свой город и выиграли вызов!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CHALLENGE_TIMED_OUT_DRAW_ATTACKER
de: Die Herausforderung für %1 ist beendet, die Zeit ist abgelaufen und ein Unentschieden wurde erklärt!
es: El reto para el %1 ha terminado, el tiempo se ha acabado, y se ha declarado un sorteo!
fr: Le défi pour %1 a pris fin, le temps s'est écoulé et un tirage au sort a été déclaré !
pt_br: O desafio para %1 terminou, o tempo acabou, e um empate foi declarado!
ru: Вызов на %1 закончился, время истекло, и была объявлена ничья!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CHALLENGE_TIMED_OUT_DRAW_DEFENDER
de: Die Herausforderung für %1 ist beendet, die Zeit ist abgelaufen und ein Unentschieden wurde erklärt, die Stadt gehört immer noch Ihnen!
es: El desafío para el %1 ha terminado, el tiempo se ha agotado y se ha declarado un sorteo, la ciudad sigue siendo suya!
fr: Le défi pour %1 a pris fin, le temps s'est écoulé et un tirage au sort a été déclaré, la ville est toujours à vous !
pt_br: O desafio para %1 terminou, o tempo acabou e um empate foi declarado, a cidade ainda é sua!
ru: Вызов на %1 закончился, время истекло и была объявлена ничья, город по-прежнему ваш!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CHALLENGE_TIMED_OUT_DRAW_GLOBAL
de: Die Zeit ist in der Herausforderung für %1 abgelaufen, ein Unentschieden wurde erklärt und %2 hat ihre Stadt behalten!
es: El tiempo se ha agotado en el desafío para %1, se ha declarado un sorteo y %2 ha mantenido su ciudad!
fr: Le temps a manqué dans le défi pour %1, un tirage au sort a été déclaré et %2 a conservé leur ville!
pt_br: O tempo se esgotou no desafio para %1, um empate foi declarado e %2 reteve sua cidade!
ru: Время закончилось в борьбе за %1, была объявлена ничья и %2 сохранили свой город!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CITY_LOST_WINNER
de: Sie haben die Herausforderung für %1 gewonnen, Sie erhalten %2 Gold und die Stadt gehört Ihnen!
es: Usted ha ganado el desafío para %1, usted recibe %2 oro, y la ciudad es suya!
fr: Vous avez gagné le défi pour %1, vous recevez %2 d'or, et la ville est à vous!
pt_br: Você ganhou o desafio para %1, você recebe %2 ouro, ea cidade é sua!
ru: Вы выиграли конкурс на %1, вы получили %2 золото, и город ваш!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CITY_LOST_ATTACKER
de: Sie haben die Herausforderung für %1 gewonnen, Sie erhalten %2 Gold, aber Sie haben die Stadt nicht gewonnen!
es: Usted ha ganado el desafío para %1, usted recibe %2 oro, pero usted no ganó la ciudad!
fr: Vous avez gagné le défi pour %1, vous recevez %2 or, mais vous n'avez pas gagné la ville!
pt_br: Você ganhou o desafio para %1, você recebe %2 ouro, mas você não ganhou a cidade!
ru: Вы выиграли конкурс на %1, вы получили %2 золото, но вы не выиграли город!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CITY_LOST_DEFENDER
de: Sie haben die Herausforderung für %1 verloren, %2 wurden zum Sieger erklärt!
es: Has perdido el desafío para %1, %2 han sido declarados ganadores!
fr: Vous avez perdu le défi pour %1, %2 ont été déclarés vainqueurs!
pt_br: Você perdeu o desafio para %1, %2 foram declarados os vencedores!
ru: Вы проиграли конкурс на %1, %2 были объявлены победителями!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_CITY_LOST_GLOBAL
de: %1 hat die Herausforderung für %2 verloren, %3 hat die Stadt gewonnen!
es: %1 ha perdido el desafío para %2, %3 ha ganado la ciudad!
fr: %1 a perdu le défi pour %2, %3 a gagné la ville !
pt_br: %1 perdeu o desafio para %2, %3 venceu a cidade!
ru: %1 проиграл вызов за %2, %3 выиграл город!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_NO_MORE_ATTACKERS_DEFENDER
de: Sie gewinnen die Herausforderung für %1, alle Angreifer haben verloren, die Stadt und das %2 Gold gehört Ihnen!
es: Usted gana el desafío para %1, todos los atacantes han perdido, la ciudad y el oro %2 es suyo!
fr: Vous gagnez le défi pour %1, tous les attaquants ont perdu, la ville et l'or %2 est à vous !
pt_br: Você ganha o desafio para %1, todos os atacantes perderam, a cidade eo ouro %2 é seu!
ru: Вы выиграли соревнование за %1, все нападающие проиграли, город и золото %2 ваше!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_NO_MORE_ATTACKERS_GLOBAL
de: %1 hat %2 erfolgreich gegen alle Angreifer verteidigt, die Stadt bleibt ihre!
es: %1 ha defendido exitosamente a %2 contra todos los atacantes, ¡la ciudad sigue siendo suya!
fr: %1 a défendu avec succès %2 contre tous les agresseurs, la ville reste à eux !
pt_br: %1 defendeu com sucesso %2 contra todos os atacantes, a cidade continua a ser deles!
ru: %1 успешно защитил %2 от всех нападавших, город остается их!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_NO_MORE_ATTACKERS_BUT_WAITING_FOR_TIME_OUT_DEFENDER
de: Alle Angreifer wurden entfernt, in der Herausforderung für %1... Die Challenge bleibt jedoch für die nächsten %2 aktiv, wenn sich keine weiteren Angreifer der Challenge anschließen, werden Sie zum Sieger erklärt!
es: Todos los atacantes han sido eliminados, en el desafío para %1... Sin embargo, el reto seguirá activo para el próximo %2, si ningún otro atacante se une al desafío antes de entonces usted será declarado ganador!
fr: Tous les attaquants ont été enlevés, dans le défi pour %1... Cependant, le défi restera actif pour le prochain %2, si aucun autre attaquant ne se joint au défi avant alors vous serez déclaré vainqueur!
pt_br: Todos os atacantes foram removidos, no desafio para %1... No entanto, o desafio permanecerá ativo para o próximo %2, se nenhum atacante mais se juntar ao desafio antes então você será declarado o vencedor!
ru: Все нападавшие были удалены, в вызове за %1. Тем не менее, вызов будет оставаться активным в течение следующего %2 года, если больше ни один злоумышленник не присоединится к вызову раньше, то вы будете объявлены победителем!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_NO_MORE_ATTACKERS_BUT_WAITING_FOR_TIME_OUT_GLOBAL
de: %1 hat %2 erfolgreich gegen alle Angreifer verteidigt... Die Herausforderung wird jedoch für die nächsten %3 aktiv bleiben... In dieser Zeit sind weitere Angreifer willkommen, sich der Herausforderung zu stellen!
es: %1 ha defendido exitosamente a %2 contra todos los atacantes... Sin embargo, el reto seguirá activo para el próximo %3... Durante este tiempo más atacantes son bienvenidos a entrar en el desafío!
fr: %1 a défendu avec succès %2 contre tous les agresseurs... Cependant, le défi restera actif pour le prochain %3... Pendant ce temps, d'autres attaquants sont les bienvenus pour entrer dans le défi!
pt_br: %1 defendeu com sucesso %2 contra todos os atacantes... No entanto, o desafio permanecerá ativo para o próximo %3... Durante este tempo, mais atacantes são bem-vindos para entrar no desafio!
ru: %1 успешно защитил %2 от всех нападавших. Тем не менее, задача будет оставаться активной в течение следующих %3 лет. В течение этого времени дальнейшие нападающие могут принять вызов!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_ENOUGH_POWER_POINTS_GATHERED_ATTACKER
de: %1 hat genug Power-Points gesammelt, um die Herausforderung für %2 zu gewinnen, die Stadt bleibt ihre!
es: %1 ha conseguido suficientes puntos de poder para ganar el desafío para %2, la ciudad sigue siendo suya!
fr: %1 a réuni assez de points de puissance pour gagner le défi pour %2, la ville reste à eux!
pt_br: %1 reuniu pontos de poder suficientes para vencer o desafio para %2, a cidade continua a ser deles!
ru: %1 собрал достаточно силовых очков, чтобы выиграть конкурс на %2, город остается их!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_ENOUGH_POWER_POINTS_GATHERED_DEFENDER
de: Sie haben genug Powerpoints gesammelt, um die Herausforderung für %1 zu gewinnen, die Stadt und das Gold gehören Ihnen!
es: Usted ha conseguido suficientes puntos de poder para ganar el desafío para %1, la ciudad y el oro es suyo!
fr: Vous avez rassemblé assez de points de puissance pour gagner le défi pour %1, la ville et l'or est à vous !
pt_br: Você reuniu pontos de poder suficientes para ganhar o desafio para %1, a cidade eo ouro é seu!
ru: Вы собрали достаточно силовых очков, чтобы выиграть конкурс на %1, город и золото - ваши!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_FOR_DEFENDER_ENOUGH_POWER_POINTS_GATHERED_GLOBAL
de: %1 hat genug Power-Points gesammelt, in der Herausforderung für %2, um die Herausforderung zu gewinnen, bleibt die Stadt ihnen!
es: %1 ha conseguido suficientes puntos de poder, en el desafío para %2, para ganar el desafío, la ciudad sigue siendo suya!
fr: %1 a réuni assez de points de puissance, dans le défi pour %2, pour gagner le défi, la ville reste à eux!
pt_br: %1 reuniu pontos de poder suficientes, no desafio para %2, para vencer o desafio, a cidade continua a ser deles!
ru: %1 собрал достаточно силовых очков, в конкурсе на %2, чтобы выиграть вызов, город остается их!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_ABORTED_BY_ADMIN_CITY
de: Die Herausforderung für %1 wurde von Administratoren abgebrochen!
es: ¡El desafío para %1 ha sido abortado por los administradores!
fr: Le défi pour %1 a été avorté par les administrateurs !
pt_br: O desafio para %1 foi abortado por administradores!
ru: Вызов на %1 был отменен администраторами!

source: NOTIFICATION_CONQUEST_CHALLENGE_END_ABORTED_BY_ADMIN_CLAN
de: %1 ist nicht mehr herausfordernd für %2, wegen Administratorabbruch!
es: %1 ya no es un reto para el %2, debido al aborto del administrador!
fr: %1 n'est plus un défi pour %2, en raison de l'abandon de l'administrateur!
pt_br: %1 não é mais um desafio para %2, devido ao abortamento do administrador!
ru: %1 больше не является проблемой для %2 из-за отмены администратора!

source: NOTIFICATION_PLAYER_CONQUEST_TOO_FAR_FROM_CITY_TO_ACTIVATE_PROTECTION_SHARD
de: Sie müssen sich in der Nähe des Clan-Steins des Betriebs befinden, den Sie schützen möchten, bevor Sie eine Schutzscherbe aktivieren!
es: Usted debe estar cerca de la piedra de clan de la tenencia que desea proteger, antes de activar un fragmento de protección!
fr: Vous devez être près de la pierre de clan de la tenue que vous souhaitez protéger, avant d'activer une protection shard!
pt_br: Você deve estar perto da pedra do clã que você deseja proteger, antes de ativar um fragmento de proteção!
ru: Вы должны быть рядом с клановым камнем холдинга, который вы хотите защитить, прежде чем активировать защитный осколок!

source: NOTIFICATION_PLAYER_CONQUEST_PLAYER_NOT_CLAN_MEMBER_PROTECTION_SHARD
de: Du kannst keine Schutzscherbe aktivieren, da du kein Clanmitglied bist!
es: ¡No puedes activar un fragmento de protección, ya que no eres miembro del clan!
fr: Vous ne pouvez pas activer une protection shard, puisque vous n'êtes pas un membre du clan!
pt_br: Você não pode ativar um fragmento de proteção, já que você não é membro do clã!
ru: Вы не можете активировать защитный осколок, так как вы не член клана!

source: NOTIFICATION_PLAYER_CONQUEST_MEMBER_RANK_NOT_SUFFICIENT_PROTECTION_SHARD
de: Sie haben nicht die richtige Rolle, um eine Schutzscherbe für Ihren Clan zu aktivieren!
es: ¡No tienes el papel adecuado para activar un fragmento de protección para tu clan!
fr: Vous n'avez pas le rôle approprié pour activer une protection shard pour votre clan!
pt_br: Você não tem um papel adequado para ativar um fragmento de proteção para o seu clã!
ru: У вас нет должной роли, чтобы активировать защитный осколок для вашего клана!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_PROTECTION_SHARD_FOR_CITY_NOT_OWNED
de: Sie können keine Schutzscherbe für %1 aktivieren, da Ihr Clan den Betrieb nicht besitzt!
es: Usted no puede activar un fragmento de protección para %1, ya que su clan no posee la tenencia!
fr: Vous ne pouvez pas activer une protection shard pour %1, puisque votre clan ne possède pas la tenue!
pt_br: Você não pode ativar um fragmento de proteção para %1, já que o seu clã não é dono da exploração!
ru: Вы не можете активировать защитный осколок на %1, так как ваш клан не владеет холдингом!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_PROTECTION_SHARD_FOR_CITY_IN_CONQUEST
de: Sie können eine Schutzscherbe für %1 nicht aktivieren, da der Betrieb derzeit in Frage gestellt wird!
es: Usted no puede activar un fragmento de protección para %1, ya que la tenencia está siendo desafiada actualmente!
fr: Vous ne pouvez pas activer un dard de protection pour %1, car l'exploitation est actuellement contestée!
pt_br: Você não pode ativar um fragmento de proteção para %1, já que a exploração está sendo desafiada!
ru: Вы не можете активировать защитный осколок для %1, так как холдинг в настоящее время оспаривается!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_PROTECTION_SHARD_WHILE_INITIATION_IN_PROGRESS
de: Sie können keine Schutzscherbe für %1 aktivieren, da eine mögliche Herausforderung für den Betrieb derzeit bearbeitet wird!
es: Usted no puede activar un fragmento de protección para %1, ya que un posible desafío para la retención está siendo procesado actualmente!
fr: Vous ne pouvez pas activer une protection shard pour %1, car un défi possible pour l'exploitation est en cours de traitement!
pt_br: Você não pode ativar um fragmento de proteção para %1, já que um possível desafio para a exploração está sendo processado!
ru: Вы не можете активировать защитный осколок на %1, так как возможная проблема для холдинга в настоящее время обрабатывается!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_PROTECTION_SHARD_FOR_CITY_IN_GRACE_PERIOD
de: Sie können eine Schutzscherbe für %1 nicht aktivieren, da der Betrieb %2 in seiner Nachfrist hat, so dass er bereits geschützt ist!
es: Usted no puede activar un fragmento de protección para %1, ya que la tenencia tiene %2 restantes en su período de gracia, por lo que ya está protegido!
fr: Vous ne pouvez pas activer un dard de protection pour %1, car l'exploitation a %2 restant dans sa période de grâce, donc il est déjà protégé!
pt_br: Você não pode ativar um fragmento de proteção para %1, como a exploração tem %2 permanece em seu período de graça, então ele já está protegido!
ru: Вы не можете активировать защитный осколок на %1, так как у холдинга осталось %2 в свой льготный период, поэтому он уже защищен!
