Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_BINDSTONE_CLAN_UNAVAILABLE
de: Sie dürfen sich nicht an die Clan City Bindstone von %1 binden, weil %2.
es: No se le permite atar a la Ciudad del Clan Bindstone de %1 porque %2.
fr: Vous n'êtes pas autorisé à vous lier au Clan City Bindstone de %1 parce que %2.
pt_br: Você não está autorizado a ligar-se à Cidade do Clã Bindstone de %1 porque %2.
ru: Вы не имеете права связываться с Городом клана Bindstone из %1, потому что %2.

source: NOTIFICATION_BINDSTONE_CAPITAL_BOUND
de: Sie sind jetzt an die Hauptstadt Bindstone von %1 gebunden.
es: Ahora está obligado a la Capital City Bindstone de %1.
fr: Vous êtes maintenant lié à la capitale Bindstone de %1.
pt_br: Você está agora ligado à Capital Bindstone de %1.
ru: Теперь вы привязаны к столице Bindstone из %1.

source: NOTIFICATION_BINDSTONE_LESSER_BOUND
de: Sie sind jetzt an die Kleine Stadt Bindstone von %1 gebunden.
es: Ahora está obligado a la Ciudad Menor Bindstone de %1.
fr: Vous êtes maintenant lié à la Petite Ville Bindstone de %1.
pt_br: Você está agora ligado à Cidade Menor Bindstone de %1.
ru: Теперь вы привязаны к Малому городу Bindstone из %1.

source: NOTIFICATION_BINDSTONE_GREATER_BOUND
de: Sie sind jetzt an die Größere Stadt Bindstone von %1 gebunden.
es: Usted está ahora atado a la Ciudad Mayor Bindstone de %1.
fr: Vous êtes maintenant lié à la Grande Ville Bindstone de %1.
pt_br: Você está agora ligado à Grande Cidade Bindstone de %1.
ru: Теперь вы привязаны к Большому городу Bindstone из %1.

source: NOTIFICATION_BINDSTONE_CAPITAL_LOST
de: Sie haben den Zugang zur Hauptstadt Bindstone von %1 verloren, weil %3.
es: Perdiste el acceso a la Capital City Bindstone de %1 porque %3.
fr: Vous avez perdu l'accès à la capitale Bindstone de %1 parce que %3.
pt_br: Perdeu o acesso à Capital Bindstone de %1 porque %3.
ru: Вы потеряли доступ к столице Bindstone из %1, потому что %3.

source: NOTIFICATION_BINDSTONE_GREATER_LOST
de: Sie haben den Zugang zur Großstadt Bindstone von %1 verloren, weil %3.
es: Perdiste el acceso a la Ciudad Mayor Bindstone de %1 porque %3.
fr: Vous avez perdu l'accès à la Grande Ville Bindstone de %1 parce que %3.
pt_br: Perdeu o acesso à Grande Cidade Bindstone de %1 porque %3.
ru: Вы потеряли доступ к Большому Городу Bindstone из %1, потому что %3.

source: NOTIFICATION_BINDSTONE_LESSER_LOST
de: Sie haben den Zugang zur Kleinen Stadt Bindstone von %1 verloren, weil %3.
es: Perdiste el acceso a la Ciudad Menor Bindstone de %1 porque %3.
fr: Vous avez perdu l'accès à la Petite ville Bindstone de %1 parce que %3.
pt_br: Perdeu o acesso à Cidade Menor Bindstone de %1 porque %3.
ru: Вы потеряли доступ к Малому городу Bindstone из %1, потому что %3.

source: NOTIFICATION_BINDSTONE_CAPITAL_UNAVAILABLE
de: Sie dürfen nicht an das Kapital Bindstone von %1 binden, weil %2.
es: No se le permite atar a la Capital Bindstone de %1 porque %2.
fr: Vous n'êtes pas autorisé à lier au Capital Bindstone de %1 parce que %2.
pt_br: Você não está autorizado a vincular-se à Capital Bindstone de %1 porque %2.
ru: Вы не можете привязываться к капиталу Bindstone из %1, потому что %2.

source: NOTIFICATION_BINDSTONE_GREATER_UNAVAILABLE
de: Du darfst dich nicht an den Größeren Bindstone von %1 binden, weil %2.
es: No se le permite atar al Mayor Bindstone de %1 porque %2.
fr: Vous n'êtes pas autorisé à vous lier au Grand Bindstone de %1 parce que %2.
pt_br: Você não está autorizado a ligar-se à Grande Bindstone de %1 porque %2.
ru: Вам не разрешается связываться с Большим Bindstone из %1, потому что %2.

source: NOTIFICATION_BINDSTONE_LESSER_UNAVAILABLE
de: Sie dürfen sich nicht an den Kleineren Bindstone von %1 binden, weil %2.
es: No se le permite atar al Menor Bindstone de %1 porque %2.
fr: Vous n'avez pas le droit de vous lier au Moins Bindstone de %1 parce que %2.
pt_br: Você não está autorizado a ligar-se ao Menor Bindstone de %1 porque %2.
ru: Вам не разрешается связываться с Малым Bindstone из %1, потому что %2.

source: NOTIFICATION_BINDSTONE_SIEGESTONE_UNAVAILABLE
de: Sie dürfen sich nicht an den Belagerungsstein von %1 binden, weil %2.
es: No se le permite atar a la Piedra de Siege de %1 porque %2.
fr: Vous n'êtes pas autorisé à vous lier à la pierre de siège de %1 parce que %2.
pt_br: Não pode ligar-se à Pedra do Cerco de %1 porque %2.
ru: Вам не разрешается привязываться к осадному камню %1, потому что %2.

source: NOTIFICATION_BINDSTONE_FACTIONSTONE_UNAVAILABLE
de: Sie dürfen sich nicht an den Fraktionsstein von %1 binden, weil %2.
es: No se le permite atar a la Piedra de Facción de %1 porque %2.
fr: Vous n'êtes pas autorisé à vous lier à la Pierre de Faction de %1 parce que %2.
pt_br: Você não está autorizado a ligar-se à Pedra da Facção de %1 porque %2.
ru: Вам не разрешается привязываться к Камню Фракции %1, потому что %2.

source: NOTIFICATION_FREE_CAPITAL_RECALL_REMAINING
de: Sie haben %1 freie Fraktion Kapitalrückrufe verbleibenden
es: Tiene %1 retiros de capital de facción libre restantes
fr: Vous avez %1 rappels de capital de faction libre restant
pt_br: Você tem %1 capital de facção livre
ru: У вас есть %1 свободный капитал фракции отзыва оставшихся

source: NOTIFICATION_ALIGNMENT_INCREASE_FROM_MOB
de: Du hast die Ausrichtung für deine Tötung gewonnen
es: Has ganado alineamiento por tu muerte.
fr: Vous avez gagné l'alignement pour votre meurtre
pt_br: Você ganhou alinhamento para a sua morte
ru: Вы получили выравнивание для вашего убийства

source: NOTIFICATION_CHAT_ACCESS_DENIED
de: Chat-nachricht konnte nicht gesendet werden: zugriff verweigert.
es: No se puede enviar un mensaje de chat: Acceso negado.
fr: Le message de clavardage n'a pas pu être envoyé : Accès refusé.
pt_br: Não foi possível enviar a mensagem de chat: Acesso negado.
ru: Сообщение в чате не может быть отправлено: доступ запрещен.

source: NOTIFICATION_CHAT_ACCESS_DENIED_COOLDOWN
de: Sie sind auf Cooldown in diesem Kanal für %1
es: Usted está en tiempo de reutilización en este canal para %1
fr: Vous êtes sur cooldown dans ce canal pour %1
pt_br: Você está em resfriamento neste canal para %1
ru: Вы находитесь на охлаждении в этом канале для %1

source: NOTIFICATION_CHAT_ACCESS_DENIED_NEWPLAYERS
de: Sie haben keinen Zugriff auf den neuen Spielerkanal.
es: No tienes acceso al nuevo canal de jugadores.
pt_br: Você não tem acesso ao novo canal do jogador.
ru: У вас нет доступа к новому каналу.

source: NOTIFICATION_CHAT_HELP_REQUEST_RECEIVED
de: Ihre Hilfeanfrage ist eingegangen. Wenn Ihre Anfrage eine Antwort oder weitere Informationen erfordert, wird sich ein Spielleiter mit Ihnen in Verbindung setzen. Bitte beachten Sie, dass es in Zeiten mit hohem Anfragevolumen einige Zeit dauern kann, bis ein Spielleiter Ihre Anfrage bearbeiten kann.
es: Su solicitud de ayuda ha sido recibida. Si su solicitud requiere una respuesta o más información, un maestro de juegos se pondrá en contacto con usted. Tenga en cuenta que durante períodos de alto volumen de solicitud, puede tomar algún tiempo antes de que un maestro de juego pueda procesar su petición.
fr: Votre demande d'aide a été reçue. Si votre demande nécessite une réponse ou d'autres informations, un maître de jeu vous contactera. Veuillez noter que pendant les périodes de forte demande de volume, il peut prendre un certain temps avant qu'un maître de jeu soit en mesure de traiter votre demande.
pt_br: O seu pedido de ajuda foi recebido. Se o seu pedido exigir uma resposta ou mais informações, um mestre do jogo entrará em contato com você. Por favor, note que durante períodos de alto volume de solicitação, pode levar algum tempo até que um mestre do jogo seja capaz de processar o seu pedido.
ru: Ваш запрос о помощи был получен. Если ваш запрос требует ответа или дополнительной информации, мастер игры свяжется с вами. Обратите внимание, что в периоды большого объема запросов может потребоваться некоторое время, прежде чем мастер игры сможет обработать ваш запрос.

source: NOTIFICATION_CHAT_REPORT_RECEIVED
de: Ihr Bericht wurde erhalten und wird von einem Spielleiter untersucht. Bitte beachten Sie, dass die Spielleiter Sie nicht über den Status oder das Ergebnis der Spieleruntersuchungen informieren können und sich nur dann mit Ihnen in Verbindung setzen werden, wenn weitere Informationen erforderlich sind. Vielen Dank für Ihre Unterstützung.
es: Su informe ha sido recibido, y será investigado por un maestro de juego. Tenga en cuenta que los maestros del juego no pueden informarle sobre el estado o resultado de las investigaciones del jugador, y sólo se pondrá en contacto con usted si se requiere más información. Gracias por su ayuda.
fr: Votre rapport a été reçu, et sera examiné par un maître de jeu. Veuillez noter que les maîtres de jeu ne peuvent pas vous informer de l'état ou du résultat des enquêtes sur les joueurs, et ne vous contacteront que si d'autres informations sont nécessaires. Merci de votre aide.
pt_br: Seu relatório foi recebido, e será investigado por um mestre do jogo. Por favor, note que os mestres do jogo não podem informá-lo do status ou resultado das investigações dos jogadores, e só irão contactá-lo se forem necessárias mais informações. Obrigado pela sua ajuda.
ru: Ваш отчет был получен и будет расследован мастером игры. Обратите внимание, что игровые мастера не могут сообщить вам о статусе или результате расследования игрока и свяжутся с вами только в случае необходимости получения дополнительной информации. Спасибо за помощь.

source: NOTIFICATION_CHAT_IGNORED_CHATTARGET_USER
de: %1 ignoriert Sie
es: %1 te está ignorando
fr: %1 vous ignore
pt_br: %1 está a ignorar-te.
ru: %1 игнорирует тебя

source: NOTIFICATION_CHAT_RATE_LIMITED
de: Die Nachricht '%2' wurde nicht zugestellt, Sie senden zu schnell.
es: El mensaje '%2' no fue entregado, usted está enviando demasiado rápido.
fr: Le message '%2' n'a pas été livré, vous envoyez trop vite.
pt_br: A mensagem '%2' não foi entregue, você está enviando muito rápido.
ru: Сообщение «%2» не было доставлено, вы отправляете слишком быстро.

source: NOTIFICATION_PICK_UP_ITEM
de: Sie abgeholt %2 (%1)
es: Recogió %2 (%1)
fr: Vous avez ramassé %2 (%1)
pt_br: Você pegou %2 (%1)
ru: Вы выбрали %2 (%1)

source: NOTIFICATION_CHEST_EPIC_ITEM
de: Herzlichen Glückwunsch! Sie haben eine %1 gefunden!
es: ¡Congratulaciones! ¡Encontraste un %1!
fr: CONNEXIONS ! Vous avez trouvé un %1 !
pt_br: Parabéns! Encontrou um %1!
ru: Поздравления! Вы нашли %1!

source: NOTIFICATION_CHEST_CHEST_WAS_HARVESTED
de: Sie haben %1 %2 erfolgreich ausgewählt.
es: Elegiste con éxito %1 %2.
fr: Vous avez choisi avec succès %1 %2.
pt_br: Escolheu com sucesso %1 %2.
ru: Вы успешно выбрали %1 %2.

source: NOTIFICATION_CHEST_CHEST_WAS_OPENED
de: Herzlichen Glückwunsch! Sie haben die %1 erfolgreich geleert!
es: ¡Felicitaciones! ¡Has vaciado con éxito el %1!
fr: Félicitations ! Vous avez vidé le %1 avec succès !
pt_br: Parabéns! Você esvaziou com sucesso o %1!
ru: Поздравляю! Вы успешно опустошили %1!

source: NOTIFICATION_FOUND_ITEM
de: Sie haben %1 gefunden!
es: ¡Encontraste %1!
fr: Vous avez trouvé %1 !
pt_br: Encontrou o %1!
ru: Вы нашли %1!

source: NOTIFICATION_CHEST_COULD_NOT_BE_OPENED
de: Die Brust konnte nicht geöffnet werden
es: El pecho no se podía abrir
fr: La poitrine ne pouvait pas être ouverte
pt_br: O peito não pôde ser aberto
ru: Грудь не могла быть открыта

source: NOTIFICATION_CHEST_IS_EMPTY
de: %1 ist leer
es: El %1 está vacío
fr: Le %1 est vide
pt_br: O %1 está vazio
ru: %1 пустой

source: NOTIFICATION_CHEST_KEY_NOT_FOUND
de: Sie benötigen %1, um %2 zu öffnen
es: Necesita %1 para abrir %2
fr: Vous avez besoin de %1 pour ouvrir %2
pt_br: Você precisa %1 para abrir %2
ru: Вам нужно %1, чтобы открыть %2

source: NOTIFICATION_CITY_BUILDING_ASSUMED_STRUCTURE_STATE_NOT_CORRECT
de: Die Struktur wurde von jemand anderem verändert.
es: La estructura ha sido modificada por otra persona.
fr: La structure a été modifiée par une autre personne.
pt_br: A estrutura foi modificada por outra pessoa.
ru: Структура была изменена кем-то другим.

source: NOTIFICATION_CITY_BUILDING_CAN_NOT_UPGRADE_STRUCTURE_IS_DISABLED
de: Sie können diese Struktur nicht aktualisieren, da sie deaktiviert ist. Sie müssen es reparieren!
es: No puede actualizar esta estructura, ya que está desactivada. ¡Tienes que repararlo!
fr: Vous ne pouvez pas mettre à niveau cette structure, car elle est désactivée. Tu dois le réparer !
pt_br: Você não pode atualizar esta estrutura, uma vez que ela está desativada. Tem de o reparar!
ru: Обновить эту конструкцию нельзя, так как она отключена. Вам нужно его отремонтировать!

source: NOTIFICATION_CITY_BUILDING_CLAN_UNKNOWN
de: Der Clan scheint nicht mehr zu existieren.
es: El clan ya no parece existir.
fr: Le clan ne semble plus exister.
pt_br: O clã parece já não existir.
ru: Клан, похоже, больше не существует.

source: NOTIFICATION_CITY_BUILDING_NOT_ENOUGH_CLAN_VAULT_RESOURCES
de: Dein Clan hat nicht genug Baumodule im Clanvault.
es: Su Clan no tiene suficientes módulos de construcción en el clanvault.
fr: Votre clan n'a pas assez de modules de construction dans le clanvault.
pt_br: O seu Clã não tem módulos de construção suficientes no clã.
ru: Ваш клан не имеет достаточного количества строительных модулей в клане.

source: NOTIFICATION_CITY_BUILDING_NOT_ENOUGH_RESOURCES_IN_BACKPACK
de: Sie haben nicht genug Baumodule in Ihrem Inventar, um diese Operation durchzuführen!
es: ¡No tienes suficientes módulos de construcción en tu inventario para realizar esta operación!
fr: Vous n'avez pas assez de modules de construction dans votre inventaire pour effectuer cette opération!
pt_br: Você não tem módulos de construção suficientes em seu inventário para executar esta operação!
ru: У вас недостаточно строительных модулей в вашем инвентаре, чтобы выполнить эту операцию!

source: NOTIFICATION_CITY_MAINTENANCE_NOT_ENOUGH_RESOURCES_IN_BACKPACK
de: Sie haben nicht die erforderliche Wartungsurkunde in Ihrem Inventar, um diese Operation durchzuführen!
es: Usted no tiene la escritura de mantenimiento requerida en su inventario para realizar esta operación!
fr: Vous n'avez pas l'acte d'entretien requis dans votre inventaire pour effectuer cette opération!
pt_br: Você não tem a Deed Manutenção necessária em seu inventário para realizar esta operação!
ru: У вас нет необходимого технического обслуживания в вашем инвентаре для выполнения этой операции!

source: NOTIFICATION_CITY_BUILDING_RANK_NOT_SUFFICIENT
de: Sie haben nicht den ausreichenden Rang für diese Operation.
es: No tienes el rango suficiente para esta operación.
fr: Vous n'avez pas le grade suffisant pour cette opération.
pt_br: Não tem a patente suficiente para esta operação.
ru: У вас нет достаточного ранга для этой операции.

source: NOTIFICATION_CITY_BUILDING_STRCUTURE_ALREADY_AT_TARGET_LEVEL
de: Die Struktur ist bereits auf dem von Ihnen gewünschten Niveau aufgebaut.
es: La estructura ya está construida en el nivel que solicitó.
fr: La structure est déjà construite au niveau que vous avez demandé.
pt_br: A estrutura já está construída no nível que você solicitou.
ru: Конструкция уже построена на запрашиваемом вами уровне.

source: NOTIFICATION_CITY_BUILDING_STRUCTURE_BEING_UPGRADED
de: Sie können diese Struktur nicht ändern, da sie gerade aktualisiert wird.
es: Usted no puede modificar esta estructura, ya que está en el proceso de ser actualizado.
fr: Vous ne pouvez pas modifier cette structure, car elle est en cours d'amélioration.
pt_br: Você não pode modificar esta estrutura, uma vez que ela está em processo de atualização.
ru: Вы не можете изменить эту структуру, так как она находится в процессе обновления.

source: NOTIFICATION_CITY_BUILDING_STRUCTURE_TIME_ERROR
de: Sie können diese Struktur noch nicht ändern!
es: ¡No puedes modificar esta estructura todavía!
fr: Vous ne pouvez pas encore modifier cette structure !
pt_br: Você não pode modificar esta estrutura ainda!
ru: Вы пока не можете изменить эту структуру!

source: NOTIFICATION_CITY_BUILDING_TARGET_LEVEL_WRONG
de: Die Struktur ist bereits gebaut!
es: ¡La estructura ya está construida!
fr: La structure est déjà construite !
pt_br: A estrutura já está construída!
ru: Структура уже построена!

source: NOTIFICATION_CITY_BUILDING_UNKNOWN_ERROR
de: Konnte die Operation wegen eines unbekannten Fehlers nicht durchführen!
es: ¡No podía realizar la operación debido a un error desconocido!
fr: Impossible d'effectuer l'opération à cause d'une erreur inconnue !
pt_br: Não foi possível executar a operação por causa de um erro desconhecido!
ru: Не удалось выполнить операцию из-за неизвестной ошибки!

source: NOTIFICATION_CITY_BUILDING_UNKNOWN_STRUCTURE
de: Die Struktur, die Sie geändert haben, ist unbekannt.
es: La estructura que solicitó para modificar es desconocida.
fr: La structure que vous avez demandée à modifier est inconnue.
pt_br: A estrutura que você pediu para modificar é desconhecida.
ru: Структура, которую вы просили изменить, неизвестна.

source: NOTIFICATION_CLANMEMBER_OFFLINE
de: %2 %1 ist jetzt offline.
es: %2 %1 está ahora fuera de línea.
fr: %2 %1 est maintenant hors ligne.
pt_br: %2 %1 está agora offline.
ru: %2 %1 теперь в автономном режиме.

source: NOTIFICATION_CLANMEMBER_ONLINE
de: %2 %1 ist jetzt online.
es: %2 %1 está ahora en línea.
fr: %2 %1 est maintenant en ligne.
pt_br: %2 %1 está online agora.
ru: %2 %1 теперь в сети.

source: NOTIFICATION_CLAN_CITY_ATTACK_END_RABBIT_KILLED
de: %1 %2 wurde von %3 getötet.
es: %1 %2 fue asesinado por %3.
fr: %1 %2 a été tué par %3.
pt_br: %1 %2 foi morto por %3.
ru: %1 %2 был убит %3.

source: NOTIFICATION_CLAN_CITY_ATTACK_END_RABBIT_LEFT_CLAN
de: %1 %2 wurde aus %3 entfernt.
es: %1 %2 fue retirado de %3.
fr: %1 %2 a été retiré de %3.
pt_br: %1 %2 foi removido de %3.
ru: %1 %2 был удален из %3.

source: NOTIFICATION_CLAN_CITY_ATTACK_END_RABBIT_LOGGED_OUT
de: %1 %2 ausgeloggt.
es: %1 %2 conectado.
fr: %1 %2 déconnecté.
pt_br: %1 %2 saiu.
ru: %1 %2 вышел из строя.

source: NOTIFICATION_CLAN_CITY_ATTACK_END_RABBIT_LOST
de: Das bedeutet, dass %1 niemals verwundbar werden wird! Verteidige deine verbleibenden Städte!
es: ¡Esto significa que %1 nunca será vulnerable! ¡Defiende tus ciudades restantes!
fr: Cela signifie que %1 ne deviendra jamais vulnérable! Défendez vos villes restantes !
pt_br: Isto significa que %1 nunca se tornarão vulneráveis! Defendam as vossas cidades restantes!
ru: Это означает, что %1 никогда не станет уязвимым! Защищайте оставшиеся города!

source: NOTIFICATION_CLAN_CITY_ATTACK_START_CHALLENGE_RABBIT
de: %2 wurde von %1 herausgefordert. Sie haben %3 Stunden, bevor %4 anfällig wird. %5 %6 verteidigen, um zu verhindern, dass %4 unverwundbar bleibt
es: %2 ha sido desafiado por %1. usted tiene %3 horas antes de %4 se vuelve vulnerable. defender %5 %6 para evitar que %4 permanezca invulnerable
fr: %2 a été contesté par %1. Vous avez %3 heures avant que %4 devienne vulnérable. Défendre %5 %6 pour empêcher %4 de rester invulnérable
pt_br: %2 foi desafiado por %1. Você tem %3 horas antes de %4 tornar-se vulnerável. Defender %5 %6 para impedir que %4 permaneça invulnerável
ru: %2 был оспорен %1. У вас есть %3 часов, прежде чем %4 станет уязвимым. Защищать %5 %6, чтобы предотвратить неуязвимость %4;

source: NOTIFICATION_CLAN_CITY_ATTACK_START_CHALLENGE_NON_RABBIT
de: %2 wurde von %1 herausgefordert. Sie haben %3 Stunden, bevor %4 anfällig wird. Alle Ihre Städte und Weiler sind jetzt für %3 Stunden verwundbar. Verteidige sie gut.
es: %2 ha sido impugnado por %1. Usted tiene %3 horas antes de %4 se vuelve vulnerable. Todas sus ciudades y aldeas son ahora vulnerables durante %3 horas. Defenderlos bien.
fr: %2 a été contesté par %1. Vous avez %3 heures avant que %4 devienne vulnérable. Toutes vos villes et hameaux sont maintenant vulnérables pendant %3 heures. Défendez-les bien.
pt_br: %2 foi desafiado por %1. Você tem %3 horas antes de %4 tornar-se vulnerável. Todas as vossas cidades e aldeias estão agora vulneráveis durante %3 horas. Defenda-os bem.
ru: %2 был оспорен %1. У вас есть %3 часов, прежде чем %4 станет уязвимым. Все ваши города и деревни теперь уязвимы в течение %3 часов. Защищайте их хорошо.

source: NOTIFICATION_CLAN_CITY_ATTACK_START_CHALLENGE_GLOBAL
de: %2 wurde von %1 für die Kontrolle über %3 herausgefordert.
es: %2 ha sido impugnado por %1 para el control sobre %3.
fr: %2 a été contesté par %1 pour contrôle sur %3.
pt_br: %2 foi desafiado por %1 para o controle sobre %3.
ru: %2 был оспорен %1 для контроля над %3.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_LOST_ATTACKER
de: %1 hat die Herausforderung an %2 verloren!
es: %1 ha perdido el desafío a %2!
fr: %1 a perdu le défi à %2 !
pt_br: %1 perdeu o desafio para %2!
ru: %1 проиграл вызов %2!

source: NOTIFICATION_CLAN_CITY_CHALLENGE_LOST_ATTACKER_RABBIT
de: %1 hat die Herausforderung an %2 verloren! %2 hat %3 Gold von uns als Zahlung erhalten.
es: %1 ha perdido el desafío a %2! %2 ha recibido %3 Oro de nosotros en pago.
fr: %1 a perdu le défi à %2 ! %2 a reçu %3 Or de nous en paiement.
pt_br: %1 perdeu o desafio para %2! %2 recebeu %3 Ouro de nós em pagamento.
ru: %1 проиграл вызов %2! %2 получил от нас в оплату %3 Золото.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_LOST_DEFENDER
de: %1 hat die Herausforderung an %2 verloren!
es: %1 ha perdido el desafío a %2!
fr: %1 a perdu le défi à %2 !
pt_br: %1 perdeu o desafio para %2!
ru: %1 проиграл вызов %2!

source: NOTIFICATION_CLAN_CITY_CHALLENGE_LOST_DEFENDER_RABBIT
de: %1 hat die Herausforderung an %2 verloren! %2 hat das %3 Gold zurückgewonnen, das sie bei der Herausforderung gesetzt haben.
es: %1 ha perdido el desafío a %2! %2 ha reclamado el oro %3 que apuestan al desafiar.
fr: %1 a perdu le défi à %2 ! %2 a récupéré l'or %3 qu'ils parient en défiant.
pt_br: %1 perdeu o desafio para %2! %2 recuperou o ouro %3 que apostam quando desafiam.
ru: %1 проиграл вызов %2! %2 вернул золото %3, на которое они сделали ставку.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_PEACE_TREATY
de: Die Herausforderung zwischen %1 und %2 endete in einem Friedensvertrag.
es: El desafío entre %1 y %2 ha terminado en un tratado de paz.
fr: Le défi entre %1 et %2 a pris fin dans un traité de paix.
pt_br: O desafio entre %1 e %2 terminou em um tratado de paz.
ru: Конфликт между %1 и %2 гг. завершился заключением мирного договора.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_PEACE_TREATY_ATTACKER_RABBIT
de: Die Herausforderung zwischen %1 und %2 endete in einem Friedensvertrag. %3 Gold wurde an %2 ausgezahlt, da die Herausforderung nicht gewonnen wurde.
es: El desafío entre %1 y %2 ha terminado en un tratado de paz. %3 Gold ha sido pagado a %2 ya que el desafío no fue ganado.
fr: Le défi entre %1 et %2 a pris fin dans un traité de paix. %3 L'or a été payé à %2 puisque le défi n'a pas été remporté.
pt_br: O desafio entre %1 e %2 terminou em um tratado de paz. %3 Ouro foi pago para %2 desde que o desafio não foi vencido.
ru: Конфликт между %1 и %2 гг. завершился заключением мирного договора. %3 Золото было выплачено %2, так как конкурс не был выигран.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_PEACE_TREATY_DEFENDER_RABBIT
de: Die Herausforderung zwischen %1 und %2 endete in einem Friedensvertrag. %3 Gold wurde erhalten, da %2 die Herausforderung nicht gewonnen hat.
es: El desafío entre %1 y %2 ha terminado en un tratado de paz. %3 Gold ha sido recibido ya que %2 no ganó el desafío.
fr: Le défi entre %1 et %2 a pris fin dans un traité de paix. %3 L'or a été reçu depuis %2 n'a pas gagné le défi.
pt_br: O desafio entre %1 e %2 terminou em um tratado de paz. %3 Ouro foi recebido desde %2 não ganhou o desafio.
ru: Конфликт между %1 и %2 гг. завершился заключением мирного договора. %3 Золото было получено с тех пор, как %2 не выиграл конкурс.
