Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_ANOTHER_CLAN_MEMBER_IS_IN_THE_PROCESS_OF_PLACING_ONE
de: Sie können jetzt keinen Belagerungsstein platzieren, da ein anderes Clanmitglied gerade dabei ist, einen zu platzieren.
es: No puedes colocar una piedra de asedio ahora mismo, ya que otro miembro del clan está en el proceso de colocar uno.
fr: Vous ne pouvez pas placer un Siege Stone en ce moment, car un autre membre du clan est en train de le placer.
pt_br: Você não pode colocar um Siege Stone agora, como outro membro do clã está no processo de colocar um.
ru: Вы не можете разместить осадный камень прямо сейчас, так как другой член клана находится в процессе размещения.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_TOO_CLOSE_TO_CHALLENGED_CITY_LIMITS
de: Sie können keinen Belagerungsstein so nahe an den herausgeforderten Stadtgrenzen platzieren.
es: No puedes colocar una piedra de asedio tan cerca de los desafiados límites de la ciudad.
fr: Vous ne pouvez pas placer une pierre de siège à proximité des limites de la ville contestée.
pt_br: Você não pode colocar uma pedra de cerco tão perto dos limites da cidade desafiada.
ru: Вы не можете разместить осадный камень так близко к оспариваемым границам города.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_TOO_FAR_AWAY_FROM_CHALLENGED_CITY_LIMITS
de: Sie können keinen Belagerungsstein so weit weg von den herausgeforderten Stadtgrenzen platzieren.
es: No se puede colocar una piedra de asedio tan lejos de los desafiados límites de la ciudad.
fr: Vous ne pouvez pas placer une pierre de siège si loin des limites de la ville contestée.
pt_br: Você não pode colocar uma pedra de cerco tão longe dos limites da cidade desafiada.
ru: Вы не можете разместить осадный камень так далеко от оспариваемых границ города.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_INSIDE_ANOTHER_HOLDING
de: Sie können keinen Belagerungsstein in einer anderen Stadt oder einem Weiler platzieren.
es: No puedes colocar una piedra de asedio dentro de otra ciudad o aldea.
fr: Vous ne pouvez pas placer une pierre de siège dans une autre ville ou hameau.
pt_br: Você não pode colocar um Siege Stone dentro de outra cidade ou aldeia.
ru: Вы не можете разместить осадный камень в другом городе или деревне.

source: NOTIFICATION_PLAYER_CONQUEST_SIEGE_STONE_MUST_STAND_STILL_TO_PLACE
de: Sie müssen stillstehen, um einen Belagerungsstein zu platzieren.
es: Debes quedarte quieto para colocar una Piedra de Aseo.
fr: Vous devez rester immobile pour placer une pierre de siège.
pt_br: Deve ficar parado para colocar uma pedra de cerco.
ru: Ты должен стоять неподвижно, чтобы поставить осадный камень.

source: NOTIFICATION_PLAYER_CONQUEST_CONQUEST_INITIATION_REQUEST_QUEUED
de: Ihre Anfrage, eine Challenge zu initiieren, ist eingegangen und wird so schnell wie möglich bearbeitet!
es: Su solicitud de iniciar un desafío ha sido recibida y será procesada lo antes posible!
fr: Votre demande de lancer un défi a été reçue et sera traitée dès que possible!
pt_br: Seu pedido para iniciar um desafio foi recebido e será processado o mais rápido possível!
ru: Ваш запрос на инициирование вызова был получен и будет обработан как можно скорее!

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED
de: %2 wurde von %1 für die Kontrolle über %4 herausgefordert. In %3 Stunden wird die Challenge aktiviert.
es: %2 ha sido impugnado por %1 para el control sobre %4. En %3 horas el reto se activará.
fr: %2 a été contesté par %1 pour contrôle sur %4. Dans %3 heures, le défi s'activera.
pt_br: %2 foi desafiado por %1 para o controle sobre %4. Em %3 horas o desafio será ativado.
ru: %2 был оспорен %1 для контроля над %4. Через %3 часов вызов активируется.

source: NOTIFICATION_CONQUEST_COUTDOWN_TIME_EXTENDED
de: Der Conquest Countdown Timer wurde durch das System wegen %1 erweitert.
es: El temporizador Conquestdown ha sido ampliado por el sistema a causa de %1.
fr: Le chronomètre Conquest Countdown a été étendu par le système en raison de %1.
pt_br: O temporizador de contagem regressiva da conquista foi estendido pelo sistema por causa de %1.
ru: Таймер обратного отсчета Conquest был расширен системой из-за %1.

source: NOTIFICATION_CONQUEST_CHALLENGE_INITIATED_GLOBAL
de: %2 wurde von %1 für die Kontrolle über %4 herausgefordert. Die Challenge wird in %3 Stunden aktiv.
es: %2 fue impugnado por %1 para el control sobre %4. El desafío estará activo en %3 horas.
fr: %2 a été contesté par %1 pour contrôle sur %4. Le défi sera lancé dans %3 heures.
pt_br: %2 foi desafiado por %1 para o controle sobre %4. O desafio será ativo em %3 horas.
ru: %2 был оспорен %1 для контроля над %4. Задание будет действовать в течение %3 часов.

source: NOTIFICATION_CONQUEST_SIEGESTONES_ATTACKER_HAS_CITIES
de: %1 hat %2 Siege Stones irgendwo um %3 platziert.
es: %1 tiene %2 Siege Stones colocado en algún lugar alrededor de %3.
fr: %1 a %2 Siege Stones placé quelque part autour de %3.
pt_br: %1 tem %2 Siege Stones colocado em algum lugar em torno de %3.
ru: %1 имеет %2 осадных камней, расположенных где-то около %3.

source: NOTIFICATION_CONQUEST_SIEGESTONES_ATTACKER_HAS_NO_CITIES
de: %1 hat %2 Siege Stones um %3 platziert. Sucht und zerstört sie alle!
es: %1 tiene %2 Piedras de asedio colocadas alrededor de %3. ¡Buscad y destruyed a todos!
fr: %1 a %2 Siege Stones placé autour de %3. Cherchez et détruisez-les tous !
pt_br: %1 tem %2 Siege Stones colocado em torno de %3. Procurai e destruí-los a todos!
ru: %1 имеет %2 осадных камней, расположенных около %3. Ищите и уничтожайте их всех!

source: NOTIFICATION_CONQUEST_SIEGESTONES_DEFENDER_DESTROYED_SOME_LEFT
de: Einer der %1 Siege Stones um %3 wurde zerstört. %1 haben %2 Siege Stones übrig!
es: Una de las piedras de asedio de %1 alrededor de %3 ha sido destruida. %1 tienen %2 Siege Stones izquierda!
fr: L'un des %1 Siege Stones autour de %3 a été détruit. %1 il reste %2 Siege Stones !
pt_br: Uma das pedras de cerco %1 por volta de %3 foi destruída. %1 tem %2 Siege Stones esquerda!
ru: Один из осадных камней %1 года, около %3 года, был уничтожен. У %1 осталось %2 осадных камней!

source: NOTIFICATION_CONQUEST_SIEGESTONES_DEFENDER_DESTROYED_NO_LEFT
de: Der letzte Belagerungsstein von %1 um %2 wurde zerstört.
es: La última de las piedras de sitio de %1 alrededor de %2 ha sido destruida.!
fr: Le dernier des %1 Siege Stones autour de %2 a été détruit.!
pt_br: A última de %1 Siege Stones por volta de %2 foi destruída!
ru: Последний из осадных камней %1 года, около %2 года, был уничтожен.

source: NOTIFICATION_CONQUEST_ATTACKER_ENOUGH_WALLS_DESTROYED
de: Genug Mauern, die %1 bedecken, werden zerstört. %1 kann jetzt anfällig werden!
es: Basta de muros que cubren %1 son destruidos. %1 ahora puede ser vulnerable!
fr: Assez de murs couvrant %1 sont détruits. %1 peut maintenant devenir vulnérable!
pt_br: Paredes suficientes que cobrem %1 são destruídas. %1 agora pode ficar vulnerável!
ru: Стены, покрывающие %1, разрушены. Теперь %1 может стать уязвимым!

source: NOTIFICATION_CONQUEST_ATTACKER_ENOUGH_WALLS_DESTROYED_RUBBING_IT
de: Eine weitere Mauer, die %1 bedeckt, wurde abgerissen. Es wurden bereits genug Mauern zerstört. Jetzt reibt es es nur ein!
es: Otro Muro que cubre %1 ha sido demolido. Ya se han destruido suficientes muros. ¡Ahora es sólo frotarlo!
fr: Un autre mur couvrant %1 a été démoli. Assez de murs ont déjà été détruits. Maintenant, c'est juste pour le frotter !
pt_br: Outro Muro que cobre %1 foi demolido. Já foram destruídas paredes suficientes. Agora está só a esfregar!
ru: Другая стена, покрывающая %1, была снесена. Стены уже были разрушены. Теперь он просто втирает его!

source: NOTIFICATION_CONQUEST_ATTACKER_WALL_DESTROYED
de: %2 weitere Mauern rund um %1 müssen abgerissen werden!
es: %2 más Muros alrededor de %1 necesita ser demolido!
fr: %2 plus de murs autour de %1 doit être démoli!
pt_br: %2 mais Muros em torno de %1 precisam ser demolidos!
ru: %2 Стены, окружающие %1, должны быть снесены!

source: NOTIFICATION_CONQUEST_DEFENDER_ENOUGH_WALLS_DESTROYED
de: Genug unserer Mauern, die %1 bedecken, sind zerstört. %1 kann jetzt anfällig werden!
es: Suficiente de nuestras Murallas que cubren %1 son destruidas. %1 ahora puede ser vulnerable!
fr: Assez de murs couvrant %1 sont détruits. %1 peut maintenant devenir vulnérable!
pt_br: Chega de nossas paredes cobrindo %1 são destruídas. %1 agora pode ficar vulnerável!
ru: Достаточное количество наших стен, покрывающих %1, уничтожено. Теперь %1 может стать уязвимым!

source: NOTIFICATION_CONQUEST_DEFENDER_ENOUGH_WALLS_DESTROYED_RUBBING_IT
de: Eine weitere unserer Mauern, die %1 bedeckt, wurde zerstört!
es: ¡Otra de nuestras Murallas que cubren el %1 fue destruida!
fr: Un autre de nos Murs couvrant %1 a été détruit !
pt_br: Outro dos nossos Muros que cobriam %1 foi destruído!
ru: Еще одна наша Стена, покрывающая %1, была разрушена!

source: NOTIFICATION_CONQUEST_DEFENDER_WALL_DESTROYED
de: %2 weitere Mauern, die %1 umgeben, müssen zerstört werden, damit %1 verwundbar wird!
es: %2 más Muros alrededor de %1 debe ser destruido para %1 para ir vulnerable!
fr: %2 plus de murs autour de %1 doit être détruit pour %1 pour devenir vulnérable!
pt_br: %2 mais Muros em torno de %1 precisa ser destruído para %1 ficar vulnerável!
ru: %2 Стены вокруг %1 должны быть разрушены, чтобы %1 стали уязвимыми.

source: NOTIFICATION_CONQUEST_NOT_ENOUGH_WALLS_DESTROYED_ATTACKER
de: Sie müssen %1 weitere Wände zerstören, bevor %2 anfällig werden kann!
es: Usted debe destruir %1 más paredes antes de %2 puede ir vulnerable!
fr: Vous devez détruire %1 plus de murs avant %2 peut devenir vulnérable!
pt_br: Você deve destruir %1 mais paredes antes que %2 pode ficar vulnerável!
ru: Вы должны уничтожить еще %1 стен, прежде чем %2 станет уязвимым!

source: NOTIFICATION_CONQUEST_NOT_ENOUGH_WALLS_DESTROYED_DEFENDER
de: %1 muss %2 weitere Wände zerstören, bevor %3 verwundbar werden kann!
es: %1 debe destruir %2 más paredes antes de %3 pueden ser vulnerables!
fr: %1 doit détruire %2 plus de murs avant %3 peut devenir vulnérable!
pt_br: %1 deve destruir %2 mais paredes antes que %3 possa ficar vulnerável!
ru: %1 должен разрушить еще %2 стены, прежде чем %3 станет уязвимым!

source: NOTIFICATION_CONQUEST_CHALLENGE_ATTACK_START
de: %2 wurde von %1 herausgefordert. Der Angriff kann jetzt beginnen. Sie haben %3 Stunden, bevor %4 anfällig wird. Alle eure Städte, Hamlets und Belagerungssteine sind jetzt für %3 Stunden verwundbar. Verteidige sie gut.
es: %2 fue impugnado por %1. El ataque puede comenzar ahora. Usted tiene %3 horas antes de %4 se vuelve vulnerable. Todas sus Ciudades, Hamlets y Siege Stones ahora son vulnerables durante %3 horas. Defenderlos bien.
fr: %2 a été contesté par %1. L'attaque peut maintenant commencer. Vous avez %3 heures avant que %4 devienne vulnérable. Toutes vos villes, hameaux et pierres de siège sont maintenant vulnérables pendant %3 heures. Défendez-les bien.
pt_br: %2 foi desafiado por %1. O ataque pode começar agora. Você tem %3 horas antes de %4 tornar-se vulnerável. Todas as vossas cidades, Hamlets e Siege Stones estão agora vulneráveis durante %3 horas. Defenda-os bem.
ru: %2 был оспорен %1. Атака может начаться уже сейчас. У вас есть %3 часов, прежде чем %4 станет уязвимым. Все ваши города, Гамлеты и Осадные камни теперь уязвимы в течение %3 часов. Защищайте их хорошо.

source: NOTIFICATION_CONQUEST_CHALLENGE_ATTACK_START_DEFENDERS
de: %2 wurde von %1 herausgefordert. Der Angriff wird jetzt beginnen. Sie haben %3 Stunden, bevor %4 anfällig wird.
es: %2 fue impugnado por %1. El ataque comenzará ahora. Usted tiene %3 horas antes de %4 se vuelve vulnerable.
fr: %2 a été contesté par %1. L'attaque va commencer. Vous avez %3 heures avant que %4 devienne vulnérable.
pt_br: %2 foi desafiado por %1. O ataque vai começar agora. Você tem %3 horas antes de %4 tornar-se vulnerável.
ru: %2 был оспорен %1. Атака сейчас начнется. У вас есть %3 часов, прежде чем %4 станет уязвимым.

source: NOTIFICATION_CONQUEST_CHALLENGE_ATTACK_START_GLOBAL
de: %2 wurde von %1 für die Kontrolle über %3 herausgefordert. Der Angriff wird jetzt beginnen.
es: %2 fue impugnado por %1 para el control sobre %3. El ataque comenzará ahora.
fr: %2 a été contesté par %1 pour contrôle sur %3. L'attaque va commencer maintenant.
pt_br: %2 foi desafiado por %1 para o controle sobre %3. O ataque começará agora.
ru: %2 был оспорен %1 для контроля над %3. Атака начнется сейчас.

source: NOTIFICATION_CONQUEST_CHALLENGE_PEACE_TREATY_ATTACKER_NO_CITIES
de: Die Herausforderung zwischen %1 und %2 endete in einem Friedensvertrag. %3 Gold wurde an %2 ausgezahlt, da die Herausforderung nicht gewonnen wurde.
es: El desafío entre %1 y %2 ha terminado en un tratado de paz. %3 Gold ha sido pagado a %2 ya que el desafío no fue ganado.
fr: Le défi entre %1 et %2 a pris fin dans un traité de paix. %3 L'or a été payé à %2 puisque le défi n'a pas été remporté.
pt_br: O desafio entre %1 e %2 terminou em um tratado de paz. %3 Ouro foi pago para %2 desde que o desafio não foi vencido.
ru: Конфликт между %1 и %2 гг. завершился заключением мирного договора. %3 Золото было выплачено %2, так как конкурс не был выигран.

source: NOTIFICATION_CONQUEST_CHALLENGE_WON_ATTACKER_NO_CITIES
de: Die Herausforderung zwischen %1 und %2 ist beendet. %1 ist der Gewinner! Wir haben auch unser %3 Gold zurückgeholt, das wir wetten, um diese Herausforderung zu gewinnen!
es: El desafío entre %1 y %2 ha terminado. ¡%1 es el ganador! También hemos recuperado nuestro %3 Oro apostamos a ganar este desafío!
fr: Le défi entre %1 et %2 a pris fin. %1 est le gagnant ! Nous avons également récupéré notre %3 Gold nous avons parié pour gagner ce défi!
pt_br: O desafio entre %1 e %2 terminou. %1 é o vencedor! Nós também recuperamos de volta o nosso %3 Ouro que apostamos para ganhar este desafio!
ru: Спор между %1 и %2 закончился. %1 - победитель! Мы также вернули наше золото %3, мы поспорили, что выиграем этот вызов!

source: NOTIFICATION_CONQUEST_CHALLENGE_SIGE_STONE_LOST
es: ¡Perdimos la piedra de asedio situada en!
pt_br: Perdemos a pedra de cerco localizada!

source: NOTIFICATION_CONQUEST_SIEGESTONE_PLACED
de: %1 %2 hat gerade einen %3 in %4 platziert!
es: %1 %2 acaba de colocar un %3 en %4!
fr: %1 %2 vient de placer un %3 en %4!
pt_br: %1 %2 acaba de colocar um %3 em %4!
ru: %1 %2 только что разместил %3 в %4!

source: NOTIFICATION_PLAYER_CONQUEST_SUCCESS
de: Sie haben erfolgreich eine Eroberungsherausforderung initiiert.
es: Has initado con éxito un desafío de conquista.
fr: Vous avez réussi à initier un défi de conquête.
pt_br: Iniciou com sucesso um desafio de conquista.
ru: Вы успешно спровоцировали завоевание.

source: NOTIFICATION_CLAN_INVULNERABLE
de: Dieser Clan ist derzeit unverwundbar.
es: Este clan es actualmente invulnerable.
fr: Ce clan est actuellement invulnérable.
pt_br: Este clã é atualmente invulnerável.
ru: В настоящее время этот клан неуязвим.

source: NOTIFICATION_CONQUEST_SIEGESTONE_PLACEMENT_OVER
de: Belagerungssteine dürfen nicht mehr platziert werden.
es: Siege Stones ya no está permitido ser colocado.
fr: Les pierres de siège ne sont plus autorisées à être placées.
pt_br: As Pedras de Cerco já não podem ser colocadas.
ru: Осадные камни больше не могут быть размещены.

source: NOTIFICATION_PLAYER_VENDOR_NOT_TERRAIN
de: Spieler-Lieferwagen können nur auf dem Boden platziert werden.
es: Los carritos del vendedor de jugadores sólo se pueden colocar en el suelo.
fr: Les chariots des fournisseurs de joueurs ne peuvent être placés que sur le terrain.
pt_br: Os carrinhos de vendedor de jogadores só podem ser colocados no chão.
ru: Игроки-поставщики тележек могут размещаться только на земле.

source: NOTIFICATION_PLAYER_VENDOR_TOO_CLOSE
de: Zu nah an einem anderen Objekt, um diesen Händlerwagen zu platzieren.
es: Demasiado cerca de otro objeto para colocar este carrito del vendedor.
fr: Trop près d'un autre objet pour placer ce chariot.
pt_br: Demasiado perto de outro objeto para colocar este carrinho de vendedor.
ru: Слишком близко к другому объекту, чтобы разместить эту тележку продавца.

source: NOTIFICATION_PLAYER_DIED_0
de: %1 fühlt sich nicht so gut an
es: %1 no se siente tan bien
fr: %1 ne se sent pas si bien
pt_br: %1 não se sente muito bem.
ru: %1 не очень хорошо себя чувствует.

source: NOTIFICATION_PLAYER_DIED_1
de: %1's Arbeit hier ist erledigt
es: El trabajo de %1 aquí se hace
fr: Le travail de %1 ici est fait
pt_br: O trabalho de %1 aqui está feito.
ru: Здесь выполнена работа %1

source: NOTIFICATION_PLAYER_DIED_2
de: %1 begibt sich auf ein schönes Abenteuer
es: %1 se embarca en una hermosa aventura
fr: %1 embarque dans une belle aventure
pt_br: %1 embarca em uma bela aventura
ru: %1 отправляется в прекрасное приключение

source: NOTIFICATION_PLAYER_DIED_3
de: %1 geht sanft in diese gute Nacht
es: %1 entra suavemente en esa buena noche
fr: %1 va doucement dans cette bonne nuit
pt_br: %1 vai suavemente naquela boa noite.
ru: %1 нежно идет в эту хорошую ночь

source: NOTIFICATION_PLAYER_GANKED_0
de: %1 wurde von %2 abgeschlossen
es: %1 fue terminada por %2
fr: %1 a été terminé par %2
pt_br: %1 foi terminada em %2
ru: %1 был окончен %2

source: NOTIFICATION_PLAYER_GANKED_1
de: %2 lieferte den Coup de Grace an %1
es: %2 entregó el golpe de gracia a %1
fr: %2 a livré le coup de grâce à %1
pt_br: %2 entregou o golpe de graça a %1
ru: %2 доставил государственного переворота к %1

source: NOTIFICATION_PLAYER_GANKED_2
de: %2 gab kein Quartal zu %1
es: %2 no dieron trimestre a %1
fr: %2 n'a donné aucun trimestre à %1
pt_br: %2 deu no trimestre a %1
ru: %2 не дал квартала %1

source: NOTIFICATION_PLAYER_GANKED_3
de: %2 schaute in sein Herz, fand aber keine Gnade für %1
es: %2 miró en su corazón, pero no encontró misericordia para %1
fr: %2 regarda dans son cœur, mais ne trouva aucune miséricorde pour %1
pt_br: %2 olhou em seu coração, mas não encontrou misericórdia para %1
ru: %2 заглянул в его сердце, но не нашел милосердия к %1.

source: NOTIFICATION_PLAYER_GANKED_4
de: %2 erreichte %1, bevor die Heiler
es: %2 llegaron a %1 antes de que los sanadores lo hicieran
fr: %2 est arrivé à %1 avant les guérisseurs
pt_br: %2 chegaram a %1 antes dos curandeiros.
ru: %2 добрался до %1 раньше целителей.

source: NOTIFICATION_PLAYER_KILLED
de: %1 wurde von %2 getötet
es: %1 was killed by %2
fr: %1 a été tué par %2
pt_br: %1 foi morto por %2
ru: %1 было убито %2

source: NOTIFICATION_PLAYER_KILLED_Acid Damage_0
de: %1 Nicht bestanden %2'Säuretest
es: %1 falló la prueba de ácido %2
fr: %1 a échoué à l'essai d'acide %2
pt_br: %1 falhou o teste ácido de %2
ru: %1 провалил кислотный тест %2

source: NOTIFICATION_PLAYER_KILLED_Acid Damage_1
de: %2 gelöst %1 in Säure
es: %2 disuelto %1 en ácido
fr: %2 dissous %1 dans de l'acide
pt_br: %2 dissolvido %1 em ácido
ru: %2 растворили в кислоте %1

source: NOTIFICATION_PLAYER_KILLED_Acid Damage_2
de: %2 ruinierte das gute Aussehen von %1
es: %2 arruinó el buen aspecto de %1
fr: %2 ruiné %1's beau look
pt_br: %2 arruinou a boa aparência do %1
ru: %2 испортил внешность %1

source: NOTIFICATION_PLAYER_KILLED_Acid Damage_3
de: %1 wurde von %2 ins Nichts korrodiert
es: %1 fue corroído en nada por %2
fr: %1 a été corrodé en rien par %2
pt_br: %1 foi corroído em nada por %2
ru: %1 был разъеден в ничто к %2

source: NOTIFICATION_PLAYER_KILLED_Acid Damage_4
de: %1 wurde von %2 weggeschmolzen
es: %1 fue derribado por %2
fr: %1 a été fondu par %2
pt_br: %1 foi derretido por %2
ru: %1 был расплавлен %2

source: NOTIFICATION_PLAYER_KILLED_Arcane Damage_0
de: %1 war kein Spiel für %2 Zauberei
es: %1 no fue rival para el mago de %2
fr: %1 n'a pas été égal pour la magie de %2
pt_br: %1 não foi páreo para a feitiçaria de %2
ru: %1 не был похож на волшебник %2.

source: NOTIFICATION_PLAYER_KILLED_Arcane Damage_1
de: %2 Zaubersprüche waren %1 zunichte gemacht
es: Los hechizos de %2 fueron el deshacer de %1
fr: %2 les sorts étaient %1 défaire
pt_br: Os feitiços de %2 foram a ruína de %1.
ru: Заклинания %2 были гибелью %1

source: NOTIFICATION_PLAYER_KILLED_Arcane Damage_2
de: Die Magie von %2 erwies sich als zu stark für %1
es: La magia de %2 demostró ser demasiado fuerte para el %1
fr: La magie de %2 s'est avérée trop forte pour %1
pt_br: A magia de %2 mostrou-se demasiado forte para %1
ru: Магия %2 оказалась слишком сильной для %1.

source: NOTIFICATION_PLAYER_KILLED_Arcane Damage_3
de: %2 sprengte %1 in Vergessenheit
es: %2 bombardeó %1 en el olvido
fr: %2 a explosé %1 dans l'oubli
pt_br: %2 explodiu %1 no esquecimento
ru: %2 выбросило %1 в забвение

source: NOTIFICATION_PLAYER_KILLED_Arcane Damage_4
de: %2 nutzte seine eldritch Macht zu besiegen %1
es: %2 usó su poder de eldritch para vencer a %1
fr: %2 a utilisé son pouvoir eldritch pour vaincre %1
pt_br: %2 usou seu poder de eldritch para derrotar %1
ru: %2 использовал свои силы для победы над %1

source: NOTIFICATION_PLAYER_KILLED_Arcane Damage_5
de: %1 bekam einen Vorgeschmack auf die arkanen Fähigkeiten von %2
es: %1 tiene un gusto de las habilidades arcanas de %2
fr: %1 a goûté aux capacités d'arcane de %2
pt_br: %1 tem um gosto das habilidades arcanas de %2
ru: %1 получил вкус тайных способностей %2

source: NOTIFICATION_PLAYER_KILLED_Bleeding Damage_0
de: %1 verloren sein Leben an Wunden von %2
es: %1 ha perdido su vida por heridas infligidas por %2
fr: %1 a perdu la vie à cause de blessures infligées par %2
pt_br: %1 perdeu a vida por ferimentos infligidos por %2
ru: %1 погиб от ран, нанесенных %2

source: NOTIFICATION_PLAYER_KILLED_Bleeding Damage_1
de: %2 entleert %1 von Blut
es: %2 drenado %1 de sangre
fr: %2 égoutté %1 de sang
pt_br: %2 drenado %1 de sangue
ru: %2 слило %1 крови

source: NOTIFICATION_PLAYER_KILLED_Bleeding Damage_2
de: %1 erlag den tiefen Schnitten von %2
es: %1 sucumbieron a los cortes profundos de %2
fr: %1 succombé à des coupures profondes de %2
pt_br: %1 sucumbiu aos cortes profundos de %2
ru: %1 поддался глубоким сокращениям %2

source: NOTIFICATION_PLAYER_KILLED_Bleeding Damage_3
de: %1's Blut wurde von %2 geleert
es: La sangre de %1 fue lechada por %2
fr: Le sang de %1 a été léché par %2
pt_br: O sangue de %1 foi sugado por %2.
ru: Кровь %1 была вылечена %2

source: NOTIFICATION_PLAYER_KILLED_Bludgeoning Damage_0
de: %2 gab %1 einen Sound Thrashing
es: %2 dio a %1 un sonido
fr: %2 a donné %1 une sonorisation
pt_br: %2 deu %1 um som batendo
ru: %2 дал %1 звуковой треск

source: NOTIFICATION_PLAYER_KILLED_Bludgeoning Damage_1
de: %1 wurde von %2 getötet
es: %1 fue abatido hasta la muerte por %2
fr: %1 a été battu à mort par %2
pt_br: %1 foi agredido até à morte por %2
ru: %1 был забит до смерти %2

source: NOTIFICATION_PLAYER_KILLED_Bludgeoning Damage_2
de: %1 wurde von %2 in die Einreichung geschickt
es: %1 fue presentado por %2
fr: %1 a été versé au dossier par %2
pt_br: %1 foi posto em prática por %2
ru: %1 был подан в подчинение %2

source: NOTIFICATION_PLAYER_KILLED_Bludgeoning Damage_3
de: %2 verabreicht einen tödlichen Schlag auf %1
es: %2 administró una paliza mortal a %1
fr: %2 a donné un coup fatal à %1
pt_br: %2 administraram um espancamento fatal a %1
ru: %2 ввели фатальное избиение до %1

source: NOTIFICATION_PLAYER_KILLED_Bludgeoning Damage_4
de: %2 schlug weiter, bis %1 aufhörte sich zu bewegen
es: %2 siguió golpeando hasta que %1 dejó de moverse
fr: %2 a continué à frapper jusqu'à ce que %1 cesse de bouger
pt_br: %2 continuou batendo até %1 parou de se mover
ru: %2 продолжал бить до тех пор, пока %1 не перестал двигаться

source: NOTIFICATION_PLAYER_KILLED_Bludgeoning Damage_5
de: %2 getötet %1 mit einem vernichtenden Schlag
es: %2 mató a %1 con un golpe aplastante
fr: %2 tué %1 avec un coup écrasant
pt_br: %2 matou %1 com um golpe esmagador
ru: %2 погибло %1 сокрушительным ударом
