Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_MORE_PROTECTION_SHARDS_YET
de: Dein Clan kann keine Schutzscherbe für %1 aktivieren, da dein Clan bereits seine Shard-Aktivierungsgrenze erreicht hat, musst du mindestens %2 warten, bevor eine Shard aktiviert werden kann!
es: Su clan no puede activar un fragmento de protección para %1, ya que su clan ya ha alcanzado su límite de activación difícil, usted debe esperar al menos %2 antes de que un fragmento pueda ser activado!
fr: Votre clan ne peut pas activer un dard de protection pour %1, puisque votre clan a déjà atteint sa limite d'activation, vous devez attendre au moins %2 avant qu'un dard puisse être activé!
pt_br: Seu clã não pode ativar um fragmento de proteção para %1, uma vez que seu clã já atingiu o limite de ativação do fragmento, você deve esperar pelo menos %2 antes que um fragmento possa ser ativado!
ru: Ваш клан не может активировать защитный осколок для %1, так как ваш клан уже достиг своего предела активации осколка, вы должны подождать по крайней мере %2, прежде чем осколок может быть активирован!

source: NOTIFICATION_PLAYER_CONQUEST_TOO_FAR_FROM_CITY_TO_ACTIVATE_EXTENSION_SHARD
de: Sie müssen sich in der Nähe des Clan-Steins der herausgeforderten Haltung befinden, für die Sie den Timer verlängern möchten, bevor Sie eine Erweiterungsscherbe aktivieren!
es: Usted debe estar cerca de la piedra del clan de los desafiados sosteniendo que desea extender el temporizador para, antes de activar un fragmento de extensión!
fr: Vous devez être près de la pierre de clan de la tenue défiée que vous souhaitez prolonger le chronomètre pour, avant d'activer une extension shard!
pt_br: Você deve estar perto da pedra do clã desafiado que você deseja estender o temporizador para, antes de ativar um fragmento de extensão!
ru: Вы должны быть рядом с клановым камнем оспариваемого холдинга, для которого вы хотите продлить таймер, прежде чем активировать осколок расширения!

source: NOTIFICATION_PLAYER_CONQUEST_PLAYER_NOT_CLAN_MEMBER_EXTENSION_SHARD
de: Du kannst einen Extension Shard nicht aktivieren, da du kein Clanmitglied bist!
es: ¡No puedes activar un fragmento de extensión, ya que no eres miembro del clan!
fr: Vous ne pouvez pas activer une extension shard, puisque vous n'êtes pas un membre du clan!
pt_br: Você não pode ativar um fragmento de extensão, já que você não é um membro do clã!
ru: Вы не можете активировать осколок расширения, так как вы не член клана.

source: NOTIFICATION_PLAYER_CONQUEST_MEMBER_RANK_NOT_SUFFICIENT_EXTENSION_SHARD
de: Du hast keinen Rang, der hoch genug ist, um eine Erweiterungsscherbe für deinen Clan zu aktivieren!
es: ¡No tienes un rango lo suficientemente alto para activar un fragmento de extensión para tu clan!
fr: Vous n'avez pas un grade assez élevé pour activer une extension shard pour votre clan!
pt_br: Você não tem uma classificação alta o suficiente para ativar um fragmento de extensão para o seu clã!
ru: У вас нет достаточно высокого ранга, чтобы активировать осколок расширения для вашего клана!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_EXTENSION_SHARD_FOR_CITY_NOT_OWNED
de: Sie können eine Erweiterungsscherbe für %1 nicht aktivieren, da Ihr Clan die Holding nicht besitzt!
es: Usted no puede activar un fragmento de extensión para %1, ya que su clan no posee la tenencia!
fr: Vous ne pouvez pas activer une extension shard pour %1, puisque votre clan ne possède pas la tenue!
pt_br: Não pode ativar um fragmento de extensão para %1, já que o seu clã não é dono da exploração!
ru: Вы не можете активировать осколок расширения для %1, так как ваш клан не владеет холдингом!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_EXTENSION_SHARD_FOR_CITY_NOT_IN_CONQUEST
de: Sie können einen Extension Shard für %1 nicht aktivieren, da das Halten derzeit nicht angefochten wird!
es: No puede activar un fragmento de extensión para %1, ya que la tenencia no está siendo desafiada actualmente!
fr: Vous ne pouvez pas activer une extension shard pour %1, puisque l'exploitation n'est pas actuellement contestée!
pt_br: Você não pode ativar um fragmento de extensão para %1, uma vez que a exploração não está sendo desafiada atualmente!
ru: Вы не можете активировать осколок расширения для %1, так как холдинг в настоящее время не оспаривается!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_EXTENSION_SHARD_FOR_CHALLENGE_SO_FAR_PROGRESSED
de: Sie können einen Extension Shard für %1 nicht aktivieren, da die Herausforderung für das Holding zu weit fortgeschritten ist!
es: Usted no puede activar un fragmento de extensión para %1, ya que el desafío para la retención es demasiado avanzado!
fr: Vous ne pouvez pas activer une extension shard pour %1, car le défi pour l'exploitation est trop avancé!
pt_br: Você não pode ativar um fragmento de extensão para %1, como o desafio para a exploração está muito avançado!
ru: Вы не можете активировать осколок расширения для %1, так как задача для холдинга слишком далеко продвинулась!

source: NOTIFICATION_PLAYER_CONQUEST_CANNOT_ACTIVATE_MORE_EXTENSION_SHARDS_YET
de: Du kannst einen Extension Shard nicht für %1 aktivieren, da dein Clan bereits sein Shard Aktivierungslimit erreicht hat, musst du mindestens %2 warten, bevor ein Shard aktiviert werden kann!
es: Usted no puede activar un fragmento de extensión para %1, ya que su clan ya ha alcanzado su límite de activación difícil, debe esperar al menos %2 antes de que un fragmento pueda ser activado!
fr: Vous ne pouvez pas activer une extension shard pour %1, puisque votre clan a déjà atteint sa limite d'activation, vous devez attendre au moins %2 avant qu'un shard puisse être activé !
pt_br: Você não pode ativar um fragmento de extensão para %1, uma vez que seu clã já atingiu o limite de ativação do fragmento, você deve esperar pelo menos %2 antes que um fragmento possa ser ativado!
ru: Вы не можете активировать осколок расширения для %1, так как ваш клан уже достиг предела активации осколка, вы должны подождать по крайней мере %2, прежде чем осколок может быть активирован!

source: NOTIFICATION_CONQUEST_CLAN_CITY_GRACE_PERIOD_ACTIVE
de: Aufgrund Ihres Sieges tritt %1 in seine Gnadenfrist ein und ist immun gegen Herausforderungen für %2!
es: Debido a su victoria, %1 está entrando en su período de gracia y será inmune a los desafíos para %2!
fr: Grâce à votre victoire, %1 entre dans sa période de grâce et sera à l'abri des défis pour %2!
pt_br: Devido à sua vitória, %1 está entrando em seu período de graça e será imune aos desafios para %2!
ru: Благодаря вашей победе, %1 вступает в свой льготный период и будет невосприимчив к испытаниям для %2!

source: NOTIFICATION_CONQUEST_CLAN_PROTECTION_SHARD_ACTIVATED
de: %1 %2 hat eine Schutzscherbe für %3 aktiviert, die Haltung bleibt immun gegen Herausforderungen für %4!
es: %1 %2 ha activado un fragmento de protección para %3, la retención seguirá siendo inmune a los desafíos para %4!
fr: %1 %2 a activé une protection shard pour %3, l'exploitation restera à l'abri des défis pour %4!
pt_br: %1 %2 ativou um fragmento de proteção para %3, a exploração permanecerá imune aos desafios para %4!
ru: %1 %2 активировал защитный осколок для %3, холдинг останется невосприимчивым к вызовам для %4!

source: NOTIFICATION_CONQUEST_CLAN_EXTENSION_SHARD_ACTIVATED_DEFENDER
de: %1 %2 hat einen Extension Shard für %3 aktiviert, der Challenge Timer wurde um %4 erweitert und ist jetzt %5!
es: %1 %2 ha activado un fragmento de extensión para %3, el temporizador de desafío ha sido ampliado por %4 y ahora es %5!
fr: %1 %2 a activé une extension shard pour %3, le chronomètre de défi a été prolongé de %4 et est maintenant %5!
pt_br: %1 %2 ativou um fragmento de extensão para %3, o temporizador de desafio foi estendido por %4 e agora é %5!
ru: %1 %2 активировал осколок расширения для %3, таймер вызова был расширен на %4 и теперь составляет %5!

source: NOTIFICATION_CONQUEST_CLAN_EXTENSION_SHARD_ACTIVATED_ATTACKER
de: %1, des Clans %2, hat eine Erweiterung Shard aktiviert, in der Herausforderung für %3, ist die Herausforderung Timer jetzt %4!
es: %1, del clan %2, ha activado un fragmento de extensión, en el desafío para %3, el temporizador de desafío es ahora %4!
fr: %1, du clan %2, a activé une extension shard, dans le défi pour %3, le chronomètre du défi est maintenant %4!
pt_br: %1, do clã %2, ativou um fragmento de extensão, no desafio para %3, o temporizador de desafio é agora %4!
ru: %1 из клана %2 активировал осколок расширения, в вызове для %3 таймер вызова теперь составляет %4!

source: NOTIFICATION_BLUE_ENTERING_LAW_LESS_AREA_WARNING
de: ^Cred^ WARNUNG! ^Cwhite^Sie betreten ein gesetzloses Gebiet! In %1 sec werden Sie Schurke und bleiben als solche, bis Sie in ein rechtmäßiges Gebiet zurückkehren!
es: ^Cred^WARNING! ^Cwhite^¡Estás entrando en una zona sin ley! En %1 sec te convertirás en Rogue, y permanecerás como tal hasta que regreses a una zona legal!
fr: ^Cred^Emergent ! ^Cwhite^Vous entrez dans une zone sans loi! En %1 sec, vous deviendrez Rogue, et vous resterez comme tel jusqu'à ce que vous retourniez dans une zone légale!
pt_br: ^Cred^ ATENÇÃO! ^Cwhite^Você está entrando em uma área sem lei! Em %1 seg você vai se tornar Vampira, e permanecer como tal até que você volte para uma área legal!
ru: ^Cred^ Предупреждение! ^Cwhite^ Вы въезжаете на территорию беззакония! В %1 с. вы станете Изгоем и будете оставаться таковым до тех пор, пока не вернетесь на законную территорию!

source: NOTIFICATION_BLUE_IN_LAW_LESS_AREA_AFTER_PRAYING_WARNING
de: ^Cred^ WARNUNG! ^Cwhite^Sie befinden sich in einer gesetzlosen Gegend! Bald wirst du Schurke werden und als solcher bleiben, bis du in ein rechtmäßiges Gebiet zurückkehrst!
es: ^Cred^WARNING! ^Cwhite^¡Estás en un área sin ley! Pronto te convertirás en Rogue, y permanecerás como tal hasta que regreses a una zona legal!
fr: ^Cred^Emergent ! ^Cwhite^Vous êtes dans une zone sans loi! Bientôt vous deviendrez Rogue, et resterez comme tel jusqu'à ce que vous retourniez dans une zone légale!
pt_br: ^Cred^ ATENÇÃO! ^Cwhite^Você está em uma área sem lei! Logo você vai se tornar Vampira, e permanecer como tal até que você volte para uma área legal!
ru: ^Cred^ Предупреждение! ^Cwhite^ Вы находитесь в зоне беззакония! Скоро ты станешь Изгоем и останешься им до тех пор, пока не вернешься на законную территорию!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_0
de: Ein gesetzestreuer Bürger hat in diesen Ländern nichts zu suchen! Sie haben %1 sec, um umzukehren!
es: ¡Un ciudadano legal no tiene ningún negocio en estas tierras! ¡Tienes %1 segundos para regresar!
fr: Un citoyen respectueux de la loi n'a pas d'affaires dans ces pays ! Vous avez %1 sec pour faire demi-tour !
pt_br: Um cidadão obediente à Lei não tem nada a ver com estes países! Tem %1 segundos para voltar atrás!
ru: Законопослушный гражданин не имеет никакого дела на этих землях! У вас есть %1 секунд, чтобы повернуть назад!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_1
de: Vorsicht! Sie betreten ein gesetzloses Gebiet! Sie haben %1 sec, um zwischen Law and Order und Chaos zu wählen!
es: ¡Cuidado! ¡Estás entrando en un área sin ley! ¡Tiene %1 segundos para elegir entre Ley y Orden, y Caos!
fr: Méfiez-vous ! Vous entrez dans une zone sans loi ! Vous avez %1 sec à choisir entre la loi et l'ordre, et le chaos!
pt_br: Cuidado! Estão a entrar numa área sem lei! Você tem %1 seg para escolher entre Lei e Ordem, e Caos!
ru: Берегись! Вы входите в беззаконную зону! У вас есть %1 секунд, чтобы выбрать между Законом и Порядком и Хаосом!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_2
de: Ihr seid jetzt in Ländern, die von gesetzlosen Schurken regiert werden! In %1 sec werden Sie einer von ihnen!
es: ¡Ahora estás en tierras gobernadas por Rogues sin ley! En %1 sec te convertirás en uno de ellos!
fr: Vous êtes maintenant dans des terres gouvernées par des Rogues sans loi ! Dans %1 sec vous deviendrez l'un d'eux!
pt_br: Você está agora em terras governadas por Rogues sem lei! Em %1 seg você vai se tornar um deles!
ru: Вы сейчас в землях, управляемых беззаконными изгоями! Через %1 секунд вы станете одним из них!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_3
de: Schließlich haben Sie den Mut gefunden, sich Ihren Ängsten zu stellen. Ein neuer Held wird in %1 sec geboren!
es: Finalmente encontraste el coraje para enfrentar tus miedos. ¡Un nuevo héroe nacerá en %1 segundos!
fr: Enfin, vous avez trouvé le courage de faire face à vos peurs. Un nouveau héros naîtra dans %1 sec !
pt_br: Finalmente encontrou coragem para enfrentar os seus medos. Um novo herói nascerá em %1 seg!
ru: Наконец, вы нашли в себе смелость противостоять своим страхам. Новый герой родится в %1 сек.

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_4
de: Keine Eingeweide, kein Ruhm! Nach %1 Sek. wirst du entweder in Richtung Ruhm gehen, oder jemand anderes wird deinen Mut haben!
es: ¡Sin agallas, sin gloria! Después de %1 segundos te dirigirás a la gloria, ¡o alguien más tendrá tus tripas!
fr: Pas de tripes, pas de gloire ! Après %1 sec, soit vous vous dirigerez vers la gloire, soit quelqu'un d'autre aura vos tripes !
pt_br: Sem coragem, sem glória! Depois de %1 seg você vai para a glória, ou alguém vai ter a sua coragem!
ru: Ни кишок, ни славы! После %1 секунд ты либо отправишься к славе, либо у кого-то еще будут твои кишки!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_5
de: Ein kleiner Schritt für den Menschen, ein riesiger Sprung für den Menschen Haube! In %1 sec wirst du wissen, was du bist!
es: Un pequeño paso para el hombre, un salto gigante para el hombre ¡Capucha! ¡En %1 segundos sabrás lo que eres!
fr: Un petit pas pour l'homme, un saut géant pour l'homme Capuche ! En %1 sec, vous saurez ce que vous êtes !
pt_br: Um pequeno passo para o homem, um salto gigante para o homem Hood! Em %1 se você vai saber o que você é!
ru: Один маленький шаг для человека, один гигантский скачок для человека Капюшон! В %1 сек вы узнаете, кто вы!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_6
de: Es gibt keine Gerechtigkeit in diesen Ländern außer der durch das Schwert verliehenen! In %1 sec werden Sie sich den Reihen des gesetzlosen Abschaums anschließen!
es: ¡No hay justicia en estas tierras excepto la que es otorgada por la espada! ¡En %1 segundos te unirás a las filas de la escoria criminal!
fr: Il n'y a pas de justice dans ces pays, si ce n'est celle que donne l'épée ! En %1 sec, vous rejoindrez les rangs de la racaille sans loi!
pt_br: Não há justiça nestas terras, a não ser aquela concedida pela espada! Em %1 se você vai se juntar às fileiras de escória sem lei!
ru: В этих землях нет справедливости, кроме той, что дарована мечом! В %1 сек ты войдешь в ряды беззаконных подонков!

source: NOTIFICATION_ONLY_ON_SCREEN_BLUE_ENTERING_LAW_LESS_AREA_WARNING_7
de: Betreten Sie diese Länder auf eigene Gefahr! Gesetze werden Sie in %1 sec nicht mehr schützen!
es: ¡Introdúzcan estas tierras a su propio riesgo! ¡Las leyes dejarán de protegerte en %1 segundos!
fr: Entrez ces terres à vos risques et périls! Les lois cesseront de vous protéger en %1 sec!
pt_br: Entra nestas terras por sua conta e risco! As leis vão parar de te proteger em %1 seg!
ru: Войдите в эти земли на свой страх и риск! Законы перестанут защищать вас через %1 секунд!

source: NOTIFICATION_ROGUE_ENTERING_LAW_LESS_AREA_WARNING
de: ^Cred^ WARNUNG! ^Cwhite^Sie betreten ein gesetzloses Gebiet! Sie werden Schurke bleiben, solange Sie in diesem Bereich bleiben!
es: ^Cred^WARNING! ^Cwhite^¡Estás entrando en una zona sin ley! ¡Seguirás siendo pícaro mientras permanezcas dentro de esta zona!
fr: ^Cred^Emergent ! ^Cwhite^Vous entrez dans une zone sans loi! Vous resterez voyou aussi longtemps que vous resterez à l'intérieur de cette zone!
pt_br: ^Cred^ ATENÇÃO! ^Cwhite^Você está entrando em uma área sem lei! Você permanecerá rebelde enquanto você ficar dentro desta área!
ru: ^Cred^ Предупреждение! ^Cwhite^ Вы въезжаете на территорию беззакония! Вы будете оставаться мошенником до тех пор, пока вы остаетесь в этой области!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_ENTERING_LAW_LESS_AREA_WARNING_0
de: Das Betreten dieses Bereichs macht dich zum Schurken Ich denke, das macht keinen Unterschied, oder?
es: Entrar en esta zona te hará rogue Supongo que eso no tiene ninguna diferencia, ¿eh?
fr: Entrer dans cette zone vous fera voyou Devinez que ça ne change rien, hein ?
pt_br: Entrar nesta área vai torná-lo desonesto Acho que isso não faz diferença, não é?
ru: Войдя в эту область, вы сделаете изгоя Думаю, это ничего не меняет, да?

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_ENTERING_LAW_LESS_AREA_WARNING_1
de: Dieser Bereich ist für kostenlose Kills und Ganks reserviert. Einen schönen Tag!
es: Esta zona está reservada para asesinatos y bromas libres. ¡Que tengas un buen día!
fr: Cette zone est réservée aux tueries gratuites et aux ganks. Bonne journée !
pt_br: Esta área está reservada para mortes grátis e ganks. Tenha um bom dia!
ru: Эта область зарезервирована для бесплатных убийств и ганков. Хорошего дня!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_ENTERING_LAW_LESS_AREA_WARNING_2
de: Sie betreten jetzt einen gesetzlosen Bereich Viel Spaß!
es: Ahora estás entrando en un área sin ley ¡Disfruta!
fr: Vous entrez maintenant dans une zone sans loi Profitez-en !
pt_br: Agora estás a entrar numa área sem lei. Aproveitem!
ru: Вы вступаете в беззаконную зону. Наслаждайтесь!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_ENTERING_LAW_LESS_AREA_WARNING_3
de: Schurken Nur einen helleren Farbton von Rot!
es: Rogue ¡Sólo un tono más ligero de RED!
fr: Voyou juste une teinte plus légère de RED !
pt_br: Desonestos Só um tom mais claro de vermelho!
ru: Изгой Просто более светлый оттенок красного!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_ENTERING_LAW_LESS_AREA_WARNING_4
de: Schurke, Schurke, Schurke das Boot sanft den Bach hinunter Wenn Sie es jetzt nicht verstanden haben: Sie sind Schurke Noch einmal!
es: Rogue, pícaro, rogue el barco suavemente por la corriente Si no lo conseguiste ahora, eres ROGUE ¡Otra vez!
fr: Voyou, voyou, voyou le bateau doucement dans le ruisseau Si vous ne l'avez pas eu maintenant: vous êtes voyou Encore !
pt_br: Patife, patife, patife o barco suavemente pelo rio Se não o conseguiu até agora, és um trapaceiro. Outra vez!
ru: Изгой, изгой, изгой лодка осторожно вниз по течению Если вы не получили его к настоящему времени: вы мошенник Снова!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_ENTERING_LAW_LESS_AREA_WARNING_5
de: Willkommen in den gesetzlosen Ländern. Fühlen Sie sich frei zu töten und gank!
es: Bienvenidos a las Tierras Sin Ley. Siéntete libre de matar y rematar!
fr: Bienvenue dans les Terres sans loi. N'hésitez pas à tuer et à ganker !
pt_br: Bem-vindos às Terras Sem Lei. Sinta-se à vontade para matar e jogar!
ru: Добро пожаловать в беззаконные земли. Не стесняйся убивать и ганк!

source: NOTIFICATION_ONLY_ON_SCREEN_ROGUE_ENTERING_LAW_LESS_AREA_WARNING_6
de: Sie betreten einen gesetzlosen Bereich Das Gefühl des Todes sättigt diese unheiligen Länder!
es: Usted está entrando en un área sin ley ¡La sensación de muerte satura estas tierras insensatas!
fr: Vous entrez dans une zone sans loi La sensation de mort sature ces terres impies !
pt_br: Você está entrando em uma área sem lei A sensação de morte satura estas terras profanas!
ru: Вы входите в беззаконную зону Чувство смерти насыщает эти нечестивые земли!

source: NOTIFICATION_RED_ENTERING_LAW_LESS_AREA_WARNING
de: ^Cyellow^ Achtung! ^Cwhite^Sie betreten ein gesetzloses Gebiet!
es: ^Cyellow^Atención! ^Cwhite^¡Estás entrando en una zona sin ley!
fr: ^Cyellow^Attention ! ^Cwhite^Vous entrez dans une zone sans loi!
pt_br: ^Cyellow^Atenção! ^Cwhite^Você está entrando em uma área sem lei!
ru: ^Cyellow^ Внимание! ^Cwhite^ Вы въезжаете на территорию беззакония!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_0
de: Home Süßes Zuhause! Der schöne Geschmack Ihres nächsten Kills ist fast spürbar in Ihrem Mund!
es: Home Sweet Home! ¡El sabor encantador de tu próximo asesinato es casi palpable en tu boca!
fr: Chez moi, chez moi ! Le goût de votre prochain meurtre est presque palpable dans votre bouche !
pt_br: Lar Doce Lar! O sabor adorável de sua próxima morte é quase palpável em sua boca!
ru: Дом, милый дом! Прекрасный вкус твоего следующего убийства почти ощутим во рту!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_1
de: Sie fühlen sich erfrischt vom Geruch der Gesetzlosigkeit! Es gibt sicherlich keinen Ort wie zu Hause!
es: ¡Te sientes refrescado por el olor de la ilegalidad! ¡No hay lugar como el hogar!
fr: Tu te sens rafraîchi par l'odeur de l'anarchie ! Il n'y a sûrement pas d'endroit comme chez soi !
pt_br: Sente - se revigorado pelo cheiro do que é contra a lei! Não há lugar como o nosso lar!
ru: Ты чувствуешь себя освеженным запахом беззакония! Нет такого места, как дом!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_2
de: Jetzt ist dies deine Art von Ort Freie Kills, freie Ganks Was kann eine Person mehr verlangen?
es: Ahora este es tu tipo de lugar Matas gratis, bromas libres ¿Qué más puede preguntar una persona?
fr: Maintenant c'est ton genre d'endroit Des morts libres, des ganks libres Que peut-on demander de plus ?
pt_br: Este é o seu tipo de lugar. Mortes livres, ganks livres O que mais uma pessoa pode perguntar?
ru: Теперь это твое место. Свободные убийства, свободные ганки Что еще может спросить один человек?

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_3
de: Sie betreten ein gesetzloses Gebiet, Nicht, dass es für deine Art einen Unterschied macht!
es: Usted está entrando en un área sin ley, ¡No es que haga ninguna diferencia a tu especie!
fr: Vous entrez dans une zone sans loi, Ce n'est pas que ça fasse une différence pour votre espèce !
pt_br: Você está entrando em uma área sem lei, Não que isso faça alguma diferença para a sua espécie!
ru: Вы входите в беззаконную зону. Не то, чтобы это имело значение для вашего вида!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_4
de: Fühlt sich an wie zu Hause! Wenn du sentimentaler wärst, würdest du wahrscheinlich knien und den blutgetränkten Boden küssen!
es: ¡Se siente como en casa! ¡Si fueras más sentimental, probablemente te arrodillarías y besaras el suelo lleno de sangre!
fr: C'est comme chez moi ! Si tu étais plus sentimental, tu t'agenouillerais et embrasserais la terre souillée de sang !
pt_br: Sinto-me em casa! Se fosses mais sentimental, provavelmente ajoelhavas-te e beijavas o chão encharcado de sangue!
ru: Чувствуешь себя как дома! Если бы вы были более сентиментальны, вы бы, вероятно, встали на колени и поцеловали пропитанную кровью землю!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_5
de: Hmmm Es gibt nichts Besseres als ein paar Enthauptungen am Morgen!
es: Hmmm ¡No hay nada mejor que un par de decapitaciones por la mañana!
fr: C'est vrai. Il n'y a rien de mieux que quelques décapitations le matin !
pt_br: Hmmm Não há nada melhor do que algumas decapitações de manhã!
ru: Хмм Нет ничего лучше, чем парочка обезглавливаний утром!

source: NOTIFICATION_ONLY_ON_SCREEN_RED_ENTERING_LAW_LESS_AREA_WARNING_6
de: Willkommen zurück mörderischen Abschaum! Eure Brüder warteten lange auf eure Ankunft!
es: ¡Bienvenido, escoria asesina! ¡Vuestros hermanos esperaban su llegada por mucho tiempo!
fr: Bienvenue à vous, bande de meurtriers ! Vos frères ont attendu longtemps votre arrivée !
pt_br: Bem-vinda de volta, sua escória assassina! Os vossos irmãos aguardaram a vossa chegada durante muito tempo!
ru: С возвращением, мерзавцы! Ваши братья долго ждали вашего приезда!
