Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CLAN_CITY_CHALLENGE_PEACE_TREATY_GLOBAL
de: Die Herausforderung zwischen %1 und %2 endete in einem Friedensvertrag.
es: El desafío entre %1 y %2 ha terminado en un tratado de paz.
fr: Le défi entre %1 et %2 a pris fin dans un traité de paix.
pt_br: O desafio entre %1 e %2 terminou em um tratado de paz.
ru: Конфликт между %1 и %2 гг. завершился заключением мирного договора.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_TIMED_OUT
de: Die Herausforderung zwischen %1 und %2 hat in einem Timeout geendet!
es: ¡El desafío entre %1 y %2 ha terminado en un plazo!
fr: Le défi entre %1 et %2 s'est terminé dans un chronométrage !
pt_br: O desafio entre %1 e %2 terminou em um intervalo!
ru: Вызов между %1 и %2 закончился тайм-аутом.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_TIMED_OUT_ATTACKER_RABBIT
de: Die Herausforderung zwischen %1 und %2 hat in einem Timeout geendet! %2 hat %3 Gold erhalten, da wir die Herausforderung nicht gewonnen haben.
es: ¡El desafío entre %1 y %2 ha terminado en un plazo! %2 ha recibido %3 Oro ya que no ganamos el desafío.
fr: Le défi entre %1 et %2 s'est terminé dans un chronométrage ! %2 a reçu %3 Or puisque nous n'avons pas gagné le défi.
pt_br: O desafio entre %1 e %2 terminou em um intervalo! %2 recebeu %3 Ouro desde que não ganhamos o desafio.
ru: Вызов между %1 и %2 закончился тайм-аутом. %2 получил %3 Золото с тех пор, как мы не выиграли конкурс.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_TIMED_OUT_DEFENDER_RABBIT
de: Die Herausforderung zwischen %1 und %2 hat in einem Timeout geendet! Wir haben %3 Gold erhalten, da %2 die Herausforderung nicht gewonnen hat.
es: ¡El desafío entre %1 y %2 ha terminado en un plazo! Hemos recibido %3 Oro desde que %2 no ganó el desafío.
fr: Le défi entre %1 et %2 s'est terminé dans un chronométrage ! Nous avons reçu %3 Or depuis %2 n'a pas gagné le défi.
pt_br: O desafio entre %1 e %2 terminou em um intervalo! Nós recebemos %3 Ouro desde %2 não ganhou o desafio.
ru: Вызов между %1 и %2 закончился тайм-аутом. Мы получили %3 Золотых с тех пор, как %2 не выиграли конкурс.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_TIMED_OUT_GLOBAL
de: Die Herausforderung zwischen %1 und %2 hat in einem Timeout geendet!
es: ¡El desafío entre %1 y %2 ha terminado en un plazo!
fr: Le défi entre %1 et %2 s'est terminé dans un chronométrage !
pt_br: O desafio entre %1 e %2 terminou em um intervalo!
ru: Вызов между %1 и %2 закончился тайм-аутом.

source: NOTIFICATION_CLAN_CITY_CHALLENGE_WON
de: Die Herausforderung zwischen %1 und %2 ist beendet. %1 ist der Gewinner!
es: El desafío entre %1 y %2 ha terminado. ¡%1 es el ganador!
fr: Le défi entre %1 et %2 a pris fin. %1 est le gagnant !
pt_br: O desafio entre %1 e %2 terminou. %1 é o vencedor!
ru: Спор между %1 и %2 закончился. %1 - победитель!

source: NOTIFICATION_CLAN_CITY_CHALLENGE_WON_ATTACKER_RABBIT
de: Die Herausforderung zwischen %1 und %2 ist beendet. %1 ist der Gewinner! Wir haben auch unser %3 Gold zurückgeholt, das wir wetten, um diese Herausforderung zu gewinnen!
es: El desafío entre %1 y %2 ha terminado. ¡%1 es el ganador! También hemos recuperado nuestro %3 Oro apostamos a ganar este desafío!
fr: Le défi entre %1 et %2 a pris fin. %1 est le gagnant ! Nous avons également récupéré notre %3 Gold nous avons parié pour gagner ce défi!
pt_br: O desafio entre %1 e %2 terminou. %1 é o vencedor! Nós também recuperamos de volta o nosso %3 Ouro que apostamos para ganhar este desafio!
ru: Спор между %1 и %2 закончился. %1 - победитель! Мы также вернули наше золото %3, мы поспорили, что выиграем этот вызов!

source: NOTIFICATION_CLAN_CITY_CHALLENGE_WON_DEFENDER_RABBIT
de: Die Herausforderung zwischen %1 und %2 ist beendet. %1 ist der Gewinner! Wir haben auch die %3 Gold %2 Wette gewonnen, um diese Herausforderung zu gewinnen!
es: El desafío entre %1 y %2 ha terminado. ¡%1 es el ganador! También hemos ganado la apuesta %3 Gold %2 para ganar este desafío!
fr: Le défi entre %1 et %2 a pris fin. %1 est le gagnant ! Nous avons également remporté le pari %3 Gold %2 pour gagner ce défi !
pt_br: O desafio entre %1 e %2 terminou. %1 é o vencedor! Nós também ganhamos a %3 Gold %2 aposta para ganhar este desafio!
ru: Спор между %1 и %2 закончился. %1 - победитель! Мы также выиграли ставку %3 Gold %2, чтобы выиграть этот конкурс!

source: NOTIFICATION_CLAN_CITY_CHALLENGE_WON_GLOBAL
de: %1 gewann die Herausforderung gegen %2!
es: %1 ganó el desafío contra %2!
fr: %1 a remporté le défi contre %2 !
pt_br: %1 venceu o desafio contra %2!
ru: %1 выиграли у %2!

source: NOTIFICATION_CLAN_CITY_CLAN_PLAYER_ENTERED
de: ^C10f000^%3 ^Cwhite^von %4 Eingetragen %1.
es: ^C10f000^%3 ^Cwhite^ de %4 entró en %1.
fr: ^C10f000^%3 ^Cwhite^des %4 inscrit %1.
pt_br: ^C10f000^%3 ^Cwhite^de %4 inserido %1.
ru: ^C10f000^%3 ^Cwhite^из %4 введенный %1.

source: NOTIFICATION_CLAN_CITY_CLAN_PLAYER_LEFT
de: ^C10f000^%3 ^Cwhite^von %4 links %1.
es: ^C10f000^%3 ^Cwhite^ de %4 izquierda %1.
fr: ^C10f000^%3 ^Cwhite^des %4 gauche %1.
pt_br: ^C10f000^%3 ^Cwhite^de %4 esquerda %1.
ru: ^C10f000^%3 ^Cwhite^из %4 левый %1.

source: NOTIFICATION_ONLY_ON_SCREEN_CLAN_CITY_CLIENT_PLAYER_ENTERED
de: Sie betreten jetzt die Stadt %1 im Besitz von %2.
es: Usted está entrando ahora en la ciudad de %1 propiedad de %2.
fr: Vous entrez maintenant dans la ville de %1 appartenant à %2.
pt_br: Agora você está entrando na cidade de %1 propriedade de %2.
ru: Теперь вы входите в город %1, принадлежащий %2.

source: NOTIFICATION_CLAN_CITY_CLIENT_PLAYER_ENTERED
de: Sie betreten jetzt die Stadt %1, die dem Clan %2 gehört.
es: Ahora estás entrando en la ciudad de %1 propiedad del clan %2.
fr: Vous entrez maintenant dans la ville de %1 appartenant au clan %2.
pt_br: Está agora a entrar na cidade de %1, propriedade do clã %2.
ru: Теперь вы входите в город %1, принадлежащий клану %2.

source: NOTIFICATION_CLAN_CITY_CLIENT_PLAYER_ENTERED_ACTIVE_SIEGE
de: Sie betreten jetzt die Stadt %1 im Besitz von %2. Sie befinden sich in einem aktiven Belagerungsgebiet.
es: Usted está entrando ahora en la ciudad de %1 propiedad de %2. Usted está en un área de asedio activo.
fr: Vous entrez maintenant dans la ville de %1 appartenant à %2. Vous êtes dans une zone de siège active.
pt_br: Agora você está entrando na cidade de %1 propriedade de %2. Está numa zona de cerco activa.
ru: Теперь вы входите в город %1, принадлежащий %2. Вы находитесь в зоне активной осады.

source: NOTIFICATION_CLAN_CITY_CLIENT_PLAYER_ENTERED_FREE_CITY
de: Sie betreten jetzt die Stadt %1.
es: Ahora estás entrando en la ciudad de %1.
fr: Vous entrez maintenant dans la ville de %1.
pt_br: Está agora a entrar na cidade de %1.
ru: Сейчас вы входите в город %1.

source: NOTIFICATION_NPC_CITY_CLIENT_ENTERED
de: Sie betreten jetzt die Stadt %1.
es: Ahora estás entrando en la ciudad de %1.
fr: Vous entrez maintenant dans la ville de %1.
pt_br: Está agora a entrar na cidade de %1.
ru: Сейчас вы входите в город %1.

source: NOTIFICATION_NPC_CITY_CLIENT_LEFT
de: Sie verlassen jetzt die Stadt %1.
es: Ahora te vas de la ciudad de %1.
fr: Vous quittez maintenant la ville de %1.
pt_br: Está agora a deixar a cidade de %1.
ru: Теперь вы покидаете город %1.

source: NOTIFICATION_ONLY_ON_SCREEN_CLAN_CITY_CLIENT_PLAYER_LEFT
de: Sie verlassen jetzt die Stadt %1 im Besitz von %2.
es: Ahora se va de la ciudad de %1 propiedad de %2.
fr: Vous quittez maintenant la ville de %1 appartenant à %2.
pt_br: Você está deixando agora a cidade de %1 propriedade de %2.
ru: Теперь вы покидаете город %1, принадлежащий %2.

source: NOTIFICATION_CLAN_CITY_CLIENT_PLAYER_LEFT
de: Sie verlassen jetzt die Stadt %1 im Besitz von %2.
es: Ahora se va de la ciudad de %1 propiedad de %2.
fr: Vous quittez maintenant la ville de %1 appartenant à %2.
pt_br: Você está deixando agora a cidade de %1 propriedade de %2.
ru: Теперь вы покидаете город %1, принадлежащий %2.

source: NOTIFICATION_CLAN_CITY_CLIENT_PLAYER_LEFT_FREE_CITY
de: Sie verlassen jetzt die Stadt %1.
es: Ahora te vas de la ciudad de %1.
fr: Vous quittez maintenant la ville de %1.
pt_br: Está agora a deixar a cidade de %1.
ru: Теперь вы покидаете город %1.

source: NOTIFICATION_CLAN_CITY_DEFEND_END_RABBIT_DEAD
de: Wir haben %1 %2 erfolgreich getötet. Die Stadt %3 wird jetzt nie verwundbar werden!
es: Matamos con éxito a %1 %2. ¡La ciudad de %3 nunca se volverá vulnerable!
fr: Nous avons tué avec succès %1 %2. La ville de %3 ne deviendra jamais vulnérable !
pt_br: Nós matamos %1 %2 com sucesso. A cidade de %3 agora nunca se tornará vulnerável!
ru: Мы успешно убили %1 %2. Город %3 теперь никогда не станет уязвимым!

source: NOTIFICATION_CLAN_CITY_DEFEND_START_CHALLENGE_WITH_RABBIT
de: %1 wurde von %2 herausgefordert. %2 besitzt keine Städte oder Weiler, so dass sie eine Wette von %7 Gold platziert haben, um diese Herausforderung zu gewinnen. Sie haben %3 Stunden, bevor %4 anfällig wird. Töte %5 %6, um die Herausforderung zu gewinnen.
es: %1 ha sido impugnado por %2. %2 no posee ninguna ciudad o aldeas por lo que han puesto una apuesta de %7 Oro que pueden ganar este desafío. Usted tiene %3 horas antes de %4 se vuelve vulnerable. Matar a %5 %6 para ganar el desafío.
fr: %1 a été contesté par %2. %2 ne possède aucune ville ou hameaux donc ils ont placé un pari de %7 Gold qu'ils peuvent gagner ce défi. Vous avez %3 heures avant que %4 devienne vulnérable. Tuez %5 %6 pour gagner le défi.
pt_br: %1 foi desafiado por %2. %2 não possui nenhuma cidade ou aldeias, por isso eles colocaram uma aposta de %7 Ouro que eles podem ganhar este desafio. Você tem %3 horas antes de %4 tornar-se vulnerável. Mate %5 %6 para ganhar o desafio.
ru: %1 был оспорен %2. %2 не владеет ни одним городом или деревней, поэтому они сделали ставку на %7 Золото, чтобы они могли выиграть этот конкурс. У вас есть %3 часов, прежде чем %4 станет уязвимым. Убить %5 %6, чтобы выиграть испытание.

source: NOTIFICATION_CLAN_CITY_DEFEND_START_CHALLENGE_WITHOUT_RABBIT
de: %1 wurde von %2 herausgefordert. Sie haben %3 Stunden, bevor %4 anfällig wird. Sammeln Sie %5 CityPoints, indem Sie Städte von %2 übernehmen, um die Herausforderung zu gewinnen.
es: %1 ha sido impugnado por %2. Usted tiene %3 horas antes de %4 se vuelve vulnerable. Recoge %5 CityPoints tomando ciudades de %2 para ganar el desafío.
fr: %1 a été contesté par %2. Vous avez %3 heures avant que %4 devienne vulnérable. Recueillir %5 CityPoints en prenant le contrôle des villes de %2 pour gagner le défi.
pt_br: %1 foi desafiado por %2. Você tem %3 horas antes de %4 tornar-se vulnerável. Colete %5 CityPoints assumindo cidades de %2 para vencer o desafio.
ru: %1 был оспорен %2. У вас есть %3 часов, прежде чем %4 станет уязвимым. Соберите %5 CityPoints, захватив города с %2, чтобы выиграть конкурс.

source: NOTIFICATION_CLAN_CITY_LOST
de: Wir haben die Stadt %1 verloren.
es: Perdimos la ciudad de %1.
fr: Nous avons perdu la ville de %1.
pt_br: Perdemos a cidade de %1.
ru: Мы потеряли город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_MOUNT_ENTERED_ENEMY
de: ^Cwhite^einer Halterung, die von ^Ce1a000^%2 %3 ^Cwhite^von %4, wurde entdeckt Reiten in unsere Stadt von %1.
es: ^Cwhite^A Mount, manejado por ^Ce1a000^%2 %3 ^Cwhite^ de %4, ha sido visto montar en nuestra ciudad de %1.
fr: ^Cwhite^une monture, gérée par ^Ce1a000^%2 %3 ^Cwhite^des %4, a été repéré à cheval dans notre ville de %1.
pt_br: ^Cwhite^uma montagem, manuseada por ^Ce1a000^%2 %3 ^Cwhite^de %4, foi visto cavalgando em nossa cidade de %1.
ru: ^Cwhite^Всадник ^Ce1a000^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_MOUNT_ENTERED_NEUTRAL
de: ^Cwhite^einer Halterung, die von ^Cd3dfff^%2 %3 ^Cwhite^von %4, wurde entdeckt Reiten in unsere Stadt von %1.
es: ^Cwhite^A Mount, manejado por ^Cd3dfff^%2 %3 ^Cwhite^ de %4, ha sido visto montar en nuestra ciudad de %1.
fr: ^Cwhite^une monture, gérée par ^Cd3dfff^%2 %3 ^Cwhite^des %4, a été repéré à cheval dans notre ville de %1.
pt_br: ^Cwhite^uma montagem, manuseada por ^Cd3dfff^%2 %3 ^Cwhite^de %4, foi visto cavalgando em nossa cidade de %1.
ru: ^Cwhite^Всадник ^Cd3dfff^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_MOUNT_ENTERED_ALLIED
de: ^Cwhite^einer Halterung, die von ^C36a525^%2 %3 ^Cwhite^von %4, wurde entdeckt Reiten in unsere Stadt von %1.
es: ^Cwhite^A Mount, manejado por ^C36a525^%2 %3 ^Cwhite^ de %4, ha sido visto montar en nuestra ciudad de %1.
fr: ^Cwhite^une monture, gérée par ^C36a525^%2 %3 ^Cwhite^des %4, a été repéré à cheval dans notre ville de %1.
pt_br: ^Cwhite^uma montagem, manuseada por ^C36a525^%2 %3 ^Cwhite^de %4, foi visto cavalgando em nossa cidade de %1.
ru: ^Cwhite^Всадник ^C36a525^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_MOUNT_ENTERED_ENEMY
de: ^Cwhite^einem Reittier, geritten von ^Ce1a000^%2, ^Cwhite^wurde in unserer Stadt von %1.
es: ^Cwhite^A Mount, montado por ^Ce1a000^%2, ^Cwhite^ ha sido visto en nuestra ciudad de %1.
fr: ^Cwhite^une monture, montée par ^Ce1a000^%2, ^Cwhite^a été repéré dans notre ville de %1.
pt_br: ^Cwhite^um monte, montado por ^Ce1a000^%2, ^Cwhite^foi visto em nossa cidade de %1.
ru: ^Cwhite^Гора, на которой ездят ^Ce1a000^%2, ^Cwhite^Он был замечен в нашем городе. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_MOUNT_ENTERED_NEUTRAL
de: ^Cwhite^einem Reittier, geritten von ^Cd3dfff^%2, ^Cwhite^wurde in unserer Stadt von %1.
es: ^Cwhite^A Mount, montado por ^Cd3dfff^%2, ^Cwhite^ ha sido visto en nuestra ciudad de %1.
fr: ^Cwhite^une monture, montée par ^Cd3dfff^%2, ^Cwhite^a été repéré dans notre ville de %1.
pt_br: ^Cwhite^um monte, montado por ^Cd3dfff^%2, ^Cwhite^foi visto em nossa cidade de %1.
ru: ^Cwhite^Гора, на которой ездят ^Cd3dfff^%2, ^Cwhite^Он был замечен в нашем городе. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_SHIP_ENTERED_ENEMY
de: ^Cwhite^ein Schiff, das von ^Ce1a000^%2, ^Cwhite^wurde in unserer Stadt von %1.
es: ^Cwhite^Un barco, comandado por ^Ce1a000^%2, ^Cwhite^ ha sido visto en nuestra ciudad de %1.
fr: ^Cwhite^un navire, commandé par ^Ce1a000^%2, ^Cwhite^a été repéré dans notre ville de %1.
pt_br: ^Cwhite^um navio, comandado por ^Ce1a000^%2, ^Cwhite^foi visto em nossa cidade de %1.
ru: ^Cwhite^Корабль, которым командует ^Ce1a000^%2, ^Cwhite^Он был замечен в нашем городе. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_SHIP_ENTERED_NEUTRAL
de: ^Cwhite^ein Schiff, das von ^Cd3dfff^%2, ^Cwhite^wurde in unserer Stadt von %1.
es: ^Cwhite^Un barco, comandado por ^Cd3dfff^%2, ^Cwhite^ ha sido visto en nuestra ciudad de %1.
fr: ^Cwhite^un navire, commandé par ^Cd3dfff^%2, ^Cwhite^a été repéré dans notre ville de %1.
pt_br: ^Cwhite^um navio, comandado por ^Cd3dfff^%2, ^Cwhite^foi visto em nossa cidade de %1.
ru: ^Cwhite^Корабль, которым командует ^Cd3dfff^%2, ^Cwhite^Он был замечен в нашем городе. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_WARHULK_ENTERED_ENEMY
de: ^Cwhite^a Warhulk, bemannt von ^Ce1a000^%2, ^Cwhite^wurde entdeckt, wie wir unsere Stadt betreten haben %1.
es: ^Cwhite^A Warhulk, tripulado por ^Ce1a000^%2, ^Cwhite^ has been spotted entering our city of %1.
fr: ^Cwhite^a Warhulk, occupé par ^Ce1a000^%2, ^Cwhite^a été repéré en entrant dans notre ville de %1.
pt_br: ^Cwhite^a Warhulk, tripulado por ^Ce1a000^%2, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Warhulk под управлением ^Ce1a000^%2, ^Cwhite^замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_WARHULK_ENTERED_NEUTRAL
de: ^Cwhite^a Warhulk, bemannt von ^Cd3dfff^%2, ^Cwhite^wurde entdeckt, wie wir unsere Stadt betreten haben %1.
es: ^Cwhite^A Warhulk, tripulado por ^Cd3dfff^%2, ^Cwhite^ has been spotted entering our city of %1.
fr: ^Cwhite^a Warhulk, occupé par ^Cd3dfff^%2, ^Cwhite^a été repéré en entrant dans notre ville de %1.
pt_br: ^Cwhite^a Warhulk, tripulado por ^Cd3dfff^%2, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Warhulk под управлением ^Cd3dfff^%2, ^Cwhite^замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_FUNHULK_ENTERED_ENEMY
de: ^Cwhite^ein Funhulk, bemannt von ^Ce1a000^%2, ^Cwhite^wurde entdeckt, wie wir unsere Stadt betreten haben %1.
es: ^Cwhite^A Funhulk, tripulado por ^Ce1a000^%2, ^Cwhite^ has been spotted entering our city of %1.
fr: ^Cwhite^une funhulk, habitée par ^Ce1a000^%2, ^Cwhite^a été repéré en entrant dans notre ville de %1.
pt_br: ^Cwhite^um funhulk, tripulado por ^Ce1a000^%2, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Фонхулк, укомплектованный ^Ce1a000^%2, ^Cwhite^Они были замечены в нашем городе. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_NONCLAN_FUNHULK_ENTERED_NEUTRAL
de: ^Cwhite^ein Funhulk, bemannt von ^Cd3dfff^%2, ^Cwhite^wurde entdeckt, wie wir unsere Stadt betreten haben %1.
es: ^Cwhite^A Funhulk, tripulado por ^Cd3dfff^%2, ^Cwhite^ has been spotted entering our city of %1.
fr: ^Cwhite^une funhulk, habitée par ^Cd3dfff^%2, ^Cwhite^a été repéré en entrant dans notre ville de %1.
pt_br: ^Cwhite^um funhulk, tripulado por ^Cd3dfff^%2, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Фонхулк, укомплектованный ^Cd3dfff^%2, ^Cwhite^Они были замечены в нашем городе. %1.

source: NOTIFICATION_CLAN_CITY_MANNED_SHIP_ENTERED_ENEMY
de: ^Cwhite^ein Schiff, der verantwortliche Offizier beeing ^Ce1a000^%2 %3 ^Cwhite^von %4, wurde gesichtet Segeln in unsere Stadt von %1.
es: ^Cwhite^Un barco, el oficial a cargo que acude a ^Ce1a000^%2 %3 ^Cwhite^ de %4, ha sido visto navegando en nuestra ciudad de %1.
fr: ^Cwhite^un navire, l'officier responsable de l'apiculture ^Ce1a000^%2 %3 ^Cwhite^des %4, a été repérée naviguant dans notre ville de %1.
pt_br: ^Cwhite^um navio, o oficial encarregado da apicultura ^Ce1a000^%2 %3 ^Cwhite^de %4, foi visto navegando em nossa cidade de %1.
ru: ^Cwhite^Корабль под командованием ^Ce1a000^%2 %3 ^Cwhite^из %4 замечен при входе в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_SHIP_ENTERED_NEUTRAL
de: ^Cwhite^ein Schiff, der verantwortliche Offizier beeing ^Cd3dfff^%2 %3 ^Cwhite^von %4, wurde gesichtet Segeln in unsere Stadt von %1.
es: ^Cwhite^Un barco, el oficial a cargo que acude a ^Cd3dfff^%2 %3 ^Cwhite^ de %4, ha sido visto navegando en nuestra ciudad de %1.
fr: ^Cwhite^un navire, l'officier responsable de l'apiculture ^Cd3dfff^%2 %3 ^Cwhite^des %4, a été repérée naviguant dans notre ville de %1.
pt_br: ^Cwhite^um navio, o oficial encarregado da apicultura ^Cd3dfff^%2 %3 ^Cwhite^de %4, foi visto navegando em nossa cidade de %1.
ru: ^Cwhite^Корабль под командованием ^Cd3dfff^%2 %3 ^Cwhite^из %4 замечен при входе в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_SHIP_ENTERED_ALLIED
de: ^Cwhite^ein Schiff, der verantwortliche Offizier beeing ^C36a525^%2 %3 ^Cwhite^von %4, wurde gesichtet Segeln in unsere Stadt von %1.
es: ^Cwhite^Un barco, el oficial a cargo que acude a ^C36a525^%2 %3 ^Cwhite^ de %4, ha sido visto navegando en nuestra ciudad de %1.
fr: ^Cwhite^un navire, l'officier responsable de l'apiculture ^C36a525^%2 %3 ^Cwhite^des %4, a été repérée naviguant dans notre ville de %1.
pt_br: ^Cwhite^um navio, o oficial encarregado da apicultura ^C36a525^%2 %3 ^Cwhite^de %4, foi visto navegando em nossa cidade de %1.
ru: ^Cwhite^Корабль под командованием ^C36a525^%2 %3 ^Cwhite^из %4 замечен при входе в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_FUNHULK_ENTERED_ENEMY
de: ^Cwhite^Ein Funhulk, gesteuert von ^Ce1a000^%2 %3 ^Cwhite^von %4, wurde beim Einfahren in unsere Stadt %1 gesichtet.
es: ^Cwhite^A Funhulk, controlada por ^Ce1a000^%2 %3 ^Cwhite^ de %4, ha sido visto venir a nuestra ciudad de %1.
fr: ^Cwhite^une funhulk, contrôlée par ^Ce1a000^%2 %3 ^Cwhite^des %4, a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^um funhulk, controlado por ^Ce1a000^%2 %3 ^Cwhite^de %4, foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Funhulk под управлением ^Ce1a000^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_FUNHULK_ENTERED_NEUTRAL
de: ^Cwhite^Ein Funhulk, gesteuert von ^Cd3dfff^%2 %3 ^Cwhite^von %4, wurde beim Einfahren in unsere Stadt %1 gesichtet.
es: ^Cwhite^A Funhulk, controlada por ^Cd3dfff^%2 %3 ^Cwhite^ de %4, ha sido visto venir a nuestra ciudad de %1.
fr: ^Cwhite^une funhulk, contrôlée par ^Cd3dfff^%2 %3 ^Cwhite^des %4, a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^um funhulk, controlado por ^Cd3dfff^%2 %3 ^Cwhite^de %4, foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Funhulk под управлением ^Cd3dfff^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_FUNHULK_ENTERED_ALLIED
de: ^Cwhite^Ein Funhulk, gesteuert von ^C36a525^%2 %3 ^Cwhite^von %4, wurde beim Einfahren in unsere Stadt %1 gesichtet.
es: ^Cwhite^A Funhulk, controlada por ^C36a525^%2 %3 ^Cwhite^ de %4, ha sido visto venir a nuestra ciudad de %1.
fr: ^Cwhite^une funhulk, contrôlée par ^C36a525^%2 %3 ^Cwhite^des %4, a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^um funhulk, controlado por ^C36a525^%2 %3 ^Cwhite^de %4, foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Funhulk под управлением ^C36a525^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_WARHULK_ENTERED_ENEMY
de: ^Cwhite^Ein Warhulk, gesteuert von ^Ce1a000^%2 %3 ^Cwhite^von %4, wurde beim Einfahren in unsere Stadt %1 gesichtet.
es: ^Cwhite^A Warhulk, controlada por ^Ce1a000^%2 %3 ^Cwhite^ de %4, ha sido visto venir a nuestra ciudad de %1.
fr: ^Cwhite^a Warhulk, contrôlés par ^Ce1a000^%2 %3 ^Cwhite^des %4, a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^a Warhulk, controlado por ^Ce1a000^%2 %3 ^Cwhite^de %4, foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Warhulk под управлением ^Ce1a000^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_WARHULK_ENTERED_NEUTRAL
de: ^Cwhite^Ein Warhulk, gesteuert von ^Cd3dfff^%2 %3 ^Cwhite^von %4, wurde beim Einfahren in unsere Stadt %1 gesichtet.
es: ^Cwhite^A Warhulk, controlada por ^Cd3dfff^%2 %3 ^Cwhite^ de %4, ha sido visto venir a nuestra ciudad de %1.
fr: ^Cwhite^a Warhulk, contrôlés par ^Cd3dfff^%2 %3 ^Cwhite^des %4, a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^a Warhulk, controlado por ^Cd3dfff^%2 %3 ^Cwhite^de %4, foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Warhulk под управлением ^Cd3dfff^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_WARHULK_ENTERED_ALLIED
de: ^Cwhite^Ein Warhulk, gesteuert von ^C36a525^%2 %3 ^Cwhite^von %4, wurde beim Einfahren in unsere Stadt %1 gesichtet.
es: ^Cwhite^A Warhulk, controlada por ^C36a525^%2 %3 ^Cwhite^ de %4, ha sido visto venir a nuestra ciudad de %1.
fr: ^Cwhite^a Warhulk, contrôlés par ^C36a525^%2 %3 ^Cwhite^des %4, a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^a Warhulk, controlado por ^C36a525^%2 %3 ^Cwhite^de %4, foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Warhulk под управлением ^C36a525^%2 %3 ^Cwhite^из %4 замечен при въезде в наш город %1.

source: NOTIFICATION_CLAN_CITY_MANNED_THIS_CLAN_MOUNT_ENTERED
de: ^Cwhite^einer Halterung, gesteuert von ^C10f000^%2 %3, ^Cwhite^Es wurde entdeckt, dass er in unsere Stadt kam. %1.
es: ^Cwhite^A Monte, controlado por ^C10f000^%2 %3, ^Cwhite^ ha sido visto entrando en nuestra ciudad de %1.
fr: ^Cwhite^une monture, contrôlée par ^C10f000^%2 %3, ^Cwhite^a été repéré en venant dans notre ville de %1.
pt_br: ^Cwhite^uma montagem, controlada por ^C10f000^%2 %3, ^Cwhite^foi visto a entrar na nossa cidade de %1.
ru: ^Cwhite^Гора, контролируемая ^C10f000^%2 %3, ^Cwhite^Замечено, что они приезжают в наш город. %1.
