Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_WELCOME_TO_DARKFALL
de: Willkommen bei Rise of Agon: Asia.
es: Bienvenido a Rise of Agon: Asia.
fr: Bienvenue à la montée de Agon: Asie.
pt_br: Bem-vindo à Ascensão de Agon: Ásia.
ru: Возвышение Agon: Азия.

source: NOTIFICATION_WELCOME_TO_NEWPLAYER_CHANNEL
de: Willkommen im new player chat-kanal. Hier können Sie jede Frage stellen oder beantworten, die in den Anfangsphasen des Spiels auftreten kann. Beachten Sie, dass dieser Kanal nicht für allgemeine Off-Topic-Diskussionen verwendet werden soll und moderiert wird. Wir empfehlen, dass Sie sich auch den Verhaltenskodex auf der Hauptwebsite für das Spiel und die Chat-Regeln ansehen. https://darkfallriseofagon.com/game/faq/code-conduct/
es: Bienvenido al canal de chat de New Player. Aquí puede hacer o responder cualquier pregunta que pueda surgir durante las etapas iniciales del juego. Tenga en cuenta que este canal no debe ser utilizado para la discusión general fuera del tema y será moderado. Sugerimos que también debe revisar el Código de Conducta en el sitio web principal para las reglas de juego y chat. https://darkfallriseofagon.com/game/faq/code-conduct/
pt_br: Bem-vindo ao canal de bate-papo do Novo Jogador. Aqui você pode perguntar ou responder qualquer pergunta que possa surgir durante as fases iniciais do jogo. Tenha em mente que este canal não deve ser usado para discussão off-topic geral e será moderado. Sugerimos que você também confira o Código de Conduta no site principal para as regras de jogo e bate-papo. https://darkfallriseofagon.com/game/faq/code-conduct/
ru: Добро пожаловать на новый чат-канал. Здесь вы можете задать или ответить на любой вопрос, который может возникнуть на начальных этапах игры. Имейте в виду, что этот канал не должен использоваться для общего обсуждения и будет модерироваться. Мы предлагаем вам также ознакомиться с Кодексом поведения на главном веб-сайте для правил игры и чата. https://darkfallriseofagon.com/game/faq/code-conduct/

source: NOTIFICATION_NEWPLAYER_ALIGNMENT_ENABLED
de: Du wurdest dem neuen Spielerkanal hinzugefügt, weil deine Ausrichtung größer ist als ^Ccyan^%1.
es: Usted fue añadido al nuevo canal de jugador porque su alineamiento es mayor que ^Ccyan^%1.
pt_br: você foi adicionado ao novo canal do jogador porque seu alinhamento é maior que ^Ccyan^%1.
ru: Вы были добавлены в новый канал игрока, потому что ваше выравнивание больше, чем у других игроков. ^Ccyan^%1.

source: NOTIFICATION_NEWPLAYER_ALIGNMENT_DISABLED
de: Du wurdest aus dem neuen Spielerkanal entfernt, weil deine Ausrichtung zu niedrig ist.
es: Te eliminaron del nuevo canal de jugadores porque tu alineamiento es demasiado bajo.
pt_br: Você foi removido do novo canal do jogador porque seu alinhamento é muito baixo.
ru: Вы были удалены из нового канала, потому что выравнивание слишком низкое.

source: NOTIFICATION_NEWPLAYER_HELPER_JOINED
de: Sie traten dem new player-kanal als helfer für diese sitzung bei. Helfer können alle %1 Sekunden eine Nachricht senden. Typ /newplayer_leave zu verlassen.
es: Te uniste al canal Nuevo Jugador como ayudante de esta sesión. Los ayudantes pueden enviar un mensaje cada %1 segundos. Tipo /newplayer_leave para salir.
pt_br: Você se juntou ao canal Novo Jogador como ajudante para esta sessão. Os ajudantes podem enviar uma mensagem a cada %1 segundos. Tipo /newplayer_leave para sair.
ru: Вы присоединились к каналу New Player в качестве помощника для этой сессии. Помощники могут отправлять одно сообщение каждые %1 секунд. Тип /newplayer_leave уходит.

source: NOTIFICATION_NEWPLAYER_HELPER_LEFT
de: Sie haben den New Player-Kanal verlassen.
es: Dejaste el canal Nuevo Jugador.
pt_br: Deixaste o canal do Novo Jogador.
ru: Вы покинули канал "Новый игрок".

source: NOTIFICATION_NEWPLAYER_LEFT_REJOIN
de: Sie befinden sich nicht im new player-kanal, weil sie ihn verlassen haben. Typ /newplayer_helper, um wieder beizutreten.
es: No estás en el canal Nuevo Jugador porque lo dejaste. Tipo /newplayer_helper para reingresar.
pt_br: Você não está no canal do Novo Jogador porque o deixou. Tipo /newplayer_helper para voltar.
ru: Вы не находитесь на канале New Player, потому что вы его покинули. Тип /newplayer_helper, чтобы присоединиться.

source: NOTIFICATION_NEWPLAYER_HELPER_ALREADY_MEMBER
de: Sie befinden sich bereits im new player-kanal.
es: Ya estás en el canal Nuevo Jugador.
pt_br: Você já está no canal Novo Jogador.
ru: Вы уже находитесь на канале New Player.

source: NOTIFICATION_NEWPLAYER_HELPER_NOT_MEMBER
de: Sie sind nicht im new player-kanal als helfer.
es: No estás en el canal de Nuevo Jugador como ayudante.
pt_br: Você não está no canal Novo Jogador como ajudante.
ru: Вы не находитесь на канале «Новый игрок» в качестве помощника.

source: NOTIFICATION_NEWPLAYER_MUTED
de: Sie sind im new player-kanal stummgeschaltet und können nicht darin schreiben.
es: Usted es mudo en el canal del Nuevo Jugador y no puede escribir en él.
pt_br: Você está mudo no canal Novo Jogador e não pode escrever nele.
ru: Вы приглушены на канале New Player и не можете писать в нем.

source: NOTIFICATION_NEWPLAYER_MUTED_BY_GM
de: Ein Game Master hat dich im New Player Channel stummgeschaltet. Sie können es immer noch lesen, aber nicht darin schreiben.
es: Un Maestro del Juego te ha mudo en el canal Nuevo Jugador. Aún puedes leerlo, pero no escribir en él.
pt_br: Um Mestre do Jogo mutou você no canal Novo Jogador. Você ainda pode lê-lo, mas não escrever nele.
ru: Игровой мастер приглушил вас на канале New Player. Вы все еще можете прочитать его, но не писать в нем.

source: NOTIFICATION_NEWPLAYER_MUTED_BY_GM_REASON
de: Ein Game Master hat dich im New Player Channel stummgeschaltet. Sie können es immer noch lesen, aber nicht darin schreiben. Grund: %1
es: Un Maestro del Juego te ha mudo en el canal Nuevo Jugador. Aún puedes leerlo, pero no escribir en él. Razón: %1
pt_br: Um Mestre do Jogo mutou você no canal Novo Jogador. Você ainda pode lê-lo, mas não escrever nele. Razão: %1
ru: Игровой мастер приглушил вас на канале New Player. Вы все еще можете прочитать его, но не писать в нем. Причина: %1

source: NOTIFICATION_NEWPLAYER_UNMUTED
de: Ihr new player-kanal stumm wurde aufgehoben. Sie können wieder in den Kanal schreiben.
es: Tu muda del canal de Nuevo Jugador ha sido levantada. Puedes escribir en el canal otra vez.
pt_br: O seu novo canal de jogador mudo foi levantado. Você pode escrever no canal novamente.
ru: Ваш канал "Новый игрок" отключен. Вы можете написать на канале еще раз.

source: NOTIFICATION_NEWPLAYER_HELPER_JOINED_GM
de: %1 trat new player chat als helfer bei.
es: %1 se unió a New Player chat como ayudante.
pt_br: %1 se juntou ao New Player chat como um ajudante.
ru: %1 присоединился к чату New Player в качестве помощника.

source: NOTIFICATION_NEWPLAYER_HELPER_LEFT_GM
de: %1 verließ den New Player Chat.
es: %1 izquierda Nuevo chat de reproductor.
pt_br: %1 esquerda bate-papo do jogador novo.
ru: %1 вышел из чата New Player.

source: NOTIFICATION_NEWPLAYER_MUTED_GM
de: %1 wurde im new player chat von %2 stummgeschaltet.
es: %1 fue mutado en el chat de New Player por %2.
pt_br: %1 foi silenciado em New Player chat por %2.
ru: %1 был приглушен в чате New Player к %2.

source: NOTIFICATION_NEWPLAYER_MUTED_GM_REASON
de: %1 wurde im new player chat von %2 stummgeschaltet. Grund: %3
es: %1 fue mutado en el chat de New Player por %2. Razón: %3
pt_br: %1 foi silenciado em New Player chat por %2. Razão: %3
ru: %1 был приглушен в чате New Player к %2. Причина: %3

source: NOTIFICATION_NEWPLAYER_UNMUTED_GM
de: %1 wurde im new player chat von %2 nicht gedämpft.
es: %1 fue inmutado en el chat de New Player por %2.
pt_br: %1 foi unmuted em New Player bate-papo por %2.
ru: %1 был неизменен в чате New Player к %2.

source: NOTIFICATION_CHAT_ACCESS_DENIED_COOLDOWN_MINUTES
de: Sie befinden sich in diesem Kanal für %1 Minuten und %2 Sekunden im Cooldown.
es: Usted está en enfriamiento en este canal por %1 minutos y %2 segundos.
fr: Vous êtes sur cooldown dans ce canal pendant %1 minutes et %2 secondes.
pt_br: Você está em resfriamento neste canal por %1 minutos e %2 segundos.
ru: Вы находитесь на охлаждении в этом канале в течение %1 минут и %2 секунд.

source: NOTIFICATION_CHAT_ACCESS_DENIED_COOLDOWN_SECONDS
de: Sie befinden sich in diesem Kanal für %1 Sekunden im Cooldown.
es: Usted está en enfriamiento en este canal durante %1 segundos.
fr: Vous êtes sur cooldown dans cette chaîne pendant %1 secondes.
pt_br: Você está em resfriamento neste canal por %1 segundos.
ru: Вы находитесь на остывании в этом канале в течение %1 секунд.

source: NOTIFICATION_NEWPLAYER_HELPER_PENDING
de: Überprüfen Sie, ob Sie noch als neuer Spieler zählen, einen Moment.
es: Comprobando si sigues contando como un nuevo jugador, un momento.
fr: Vérifier si vous comptez toujours comme un nouveau joueur, un moment.
pt_br: Verificando se você ainda conta como um novo jogador, um momento.
ru: Проверьте, считаете ли вы себя новым игроком.

source: NOTIFICATION_NEWPLAYER_HELPER_CONVERTED
de: Ihr Konto zählt immer noch als neuer Spieler: Sie behalten Ihren Platz im New Player-Kanal und die Abklingzeit der Helfernachricht gilt nicht mehr für Sie.
es: Su cuenta todavía cuenta como un nuevo jugador: usted mantiene su lugar en el canal de Nuevo Jugador y la refrigeración del mensaje de ayuda ya no se aplica a usted.
pt_br: Sua conta ainda conta como um novo jogador: você mantém seu lugar no canal Novo Jogador e a mensagem de ajuda não se aplica mais a você.
ru: Ваша учетная запись по-прежнему считается новым игроком: вы сохраняете свое место в канале New Player, и охлаждение сообщения помощника больше не относится к вам.

source: NOTIFICATION_ACCEPTED_ANOTHER_INVITATION
de: %1 nahm eine weitere Parteieinladung an.
es: %1 aceptó otra invitación del partido.
fr: %1 a accepté une autre invitation de partie.
pt_br: %1 aceitou outro convite do partido.
ru: %1 принял другое партийное приглашение.

source: NOTIFICATION_ADMIN_GLOBAL
de: Verwaltung: %1
es: Adminmessage: %1
fr: Administrateur: %1
pt_br: Adminmessage: %1
ru: Административное сообщение: %1

source: NOTIFICATION_ADMIN_GLOBAL_ONSCREEN
de: Verwaltung: %1
es: Adminmessage: %1
fr: Administrateur: %1
pt_br: Adminmessage: %1
ru: Административное сообщение: %1

source: NOTIFICATION_ADMIN_PERSONAL_ONSCREEN
de: Admin persönliche Nachricht: %1
es: Mensaje personal de administración: %1
fr: Admin message personnel: %1
pt_br: Mensagem pessoal do administrador: %1
ru: Личное сообщение администратора: %1

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_0
de: %4 %5. Warum bist du hier?
es: %4 %5. ¿Por qué estás aquí?
fr: %4 %5. Qu'est-ce que tu fais là ?
pt_br: %4 %5. Porque estás aqui?
ru: %4 %5. Почему ты здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_1
de: Gehen Sie weg %4. Wir mögen deine Art hier nicht.
es: Vete %4. No nos gusta su tipo por aquí.
fr: Allez-vous-en %4. On n'aime pas ton genre ici.
pt_br: Vá embora %4. Não gostamos da sua espécie por aqui.
ru: Уходите %4. Нам не нравится твой вид здесь.

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_2
de: Ist das eine %4, die ich rieche? Ich denke, das ist so.
es: ¿Eso es un %4 que huelo? Creo que lo es.
fr: C'est un %4 que je sens ? Je crois que oui.
pt_br: Cheira-me a %4? Acho que é.
ru: Это пахнет %4? Думаю, да.

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_3
de: Möchten Sie %4 sterben?
es: ¿Quieres morir %4?
fr: Voulez-vous mourir %4 ?
pt_br: Deseja morrer %4?
ru: Вы хотите умереть %4?

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_4
de: Ich werde dich töten! Verstehen Sie das?
es: ¡Te mataré! ¿Entiendes esto?
fr: Je vais te tuer ! Vous comprenez ?
pt_br: Eu mato-te! Percebes isto?
ru: Я убью тебя! Ты понимаешь это?

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_5
de: Kommen Sie ein wenig näher %4, so kann ich einen besseren Blick auf Sie haben.
es: Acércate un poco más cerca de %4, así que tal vez te vea mejor.
fr: Venez un peu plus près %4, donc je vais peut-être mieux vous voir.
pt_br: Aproxima-te um pouco %4, para que eu possa ter uma melhor visão de ti.
ru: Подойди поближе к %4, чтобы я мог лучше взглянуть на тебя.

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_6
de: %4, wenn es eine Prügel ist, nach der du suchst, dann bist du an der richtigen Stelle.
es: %4, si es una paliza que buscas, entonces has llegado al lugar correcto.
fr: %4, si c'est une raclée que vous cherchez, alors vous êtes au bon endroit.
pt_br: %4, se é uma surra que você está atrás, então você veio ao lugar certo.
ru: %4, если это избиение, за которым вы охотитесь, то вы пришли в нужное место.

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_7
de: Sie %4! Was machst du hier?
es: ¡Tú, %4! ¿Qué estás haciendo aquí?
fr: Vous %4 ! Qu'est-ce que tu fais là ?
pt_br: Você %4! O que estás aqui a fazer?
ru: Ты %4! Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_8
de: Sie! Reisender! Was bringt dich zu diesen Teilen?
es: ¡Tú! ¡Viajero! ¿Qué te trae a estas partes?
fr: Toi ! Voyageur ! Qu'est-ce qui t'amène à ces pièces ?
pt_br: Você! Viajante! O que te traz a estas bandas?
ru: Ты! Путешественник! Что привело вас к этим частям?

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_9
de: Sag mir %4! Was suchst du hier?
es: ¡Dime %4! ¿Qué buscas aquí?
fr: Dites-moi %4 ! Que cherchez-vous ici ?
pt_br: Diz-me %4! O que procuras aqui?
ru: Скажи мне %4! Что ты здесь ищешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_10
de: Und was sehe ich? Ein weiterer Abenteurer, auf irgendeiner Art von Quest?
es: ¿Y qué veo? ¿Otro aventurero, en algún tipo de misión?
fr: Qu'est-ce que je vois ? Un autre aventurier, dans une sorte de quête ?
pt_br: E o que é que vejo? Outro aventureiro, numa espécie de busca?
ru: И что я вижу? Еще один авантюрист, в каком-то квесте?

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_11
de: %4 verlassen! Du gehörst nicht hierher!
es: ¡%4! ¡No perteneces aquí!
fr: %4 s'en va ! Tu n'as pas ta place ici !
pt_br: %4 de licença! Você não pertences aqui!
ru: %4 уходите! Тебе здесь не место!

source: NOTIFICATION_AI_TALK_BEGINNING_r_centaurs_12
de: Wir mögen deine dreckige Art hier nicht! Begone!
es: ¡No nos gusta su tipo sucio por aquí! ¡Begone!
fr: Nous n'aimons pas votre sale espèce par ici ! Allez !
pt_br: Não gostamos do seu tipo imundo por aqui! Vá embora!
ru: Нам не нравится твой грязный вид здесь! Отвали!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_0
de: Gehen Sie weg %4. Wir mögen deine Art hier nicht.
es: Vete %4. No nos gusta su tipo por aquí.
fr: Allez-vous-en %4. On n'aime pas ton genre ici.
pt_br: Vá embora %4. Não gostamos da sua espécie por aqui.
ru: Уходите %4. Нам не нравится твой вид здесь.

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_1
de: Sie %4! Was machst du hier?
es: ¡Tú, %4! ¿Qué estás haciendo aquí?
fr: Vous %4 ! Qu'est-ce que tu fais là ?
pt_br: Você %4! O que estás aqui a fazer?
ru: Ты %4! Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_2
de: Filthy %4! Warum bist du hier?
es: ¡Sucia %4! ¿Por qué estás aquí?
fr: Salope %4 ! Qu'est-ce que tu fais là ?
pt_br: Nojento %4! Porque estás aqui?
ru: Грязный %4! Почему ты здесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_3
de: %4 verlassen diesen Ort. Geh, bevor es zu spät ist!
es: %4 salir de este lugar. ¡Vete, antes de que sea demasiado tarde!
fr: %4 quittent cet endroit. Partez avant qu'il ne soit trop tard !
pt_br: %4 deixar este lugar. Saia, antes que seja tarde demais!
ru: %4 покидают это место. Уходи, пока не стало слишком поздно!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_4
de: Sag mir %4! Gibt es etwas, das Sie suchen?
es: ¡Dime %4! ¿Hay algo que estás buscando?
fr: Dites-moi %4 ! Il y a quelque chose que tu cherches ?
pt_br: Diz-me %4! Está à procura de alguma coisa?
ru: Скажи мне %4! Есть ли что-то, что вы ищете?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_5
de: Und was ist das? Ein weiterer Held auf der Suche nach Ruhm und Reichtum! Erbärmlich!
es: ¿Y qué es esto? ¡Otro héroe buscando fama y fortuna! ¡Patético!
fr: Qu'est-ce que c'est ? Un autre héros à la recherche de la gloire et de la fortune ! Pathétique !
pt_br: E o que é isto? Outro herói à procura de fama e fortuna! Patético!
ru: И что это такое? Еще один герой, ищущий славы и богатства! Жалко!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_6
de: Sie müssen einen sehr guten Grund haben, in diesen Teilen zu wandern.
es: Usted debe tener una muy buena razón para estar vagando en estas partes.
fr: Vous devez avoir une très bonne raison d'être errant dans ces parties.
pt_br: Deve ter uma boa razão para andar por aqui.
ru: У вас должна быть веская причина, чтобы бродить по этим местам.

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_7
de: Sie müssen gehen. Sie sind hier nicht willkommen.
es: Debes irte. No eres bienvenido aquí.
fr: Vous devez partir. Vous n'êtes pas les bienvenus ici.
pt_br: Tem de ir embora. Não és bem-vindo aqui.
ru: Ты должен уйти. Вам здесь не рады.

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_8
de: %4! Bist du verloren?
es: %4! ¿Estás perdido?
fr: %4! Vous êtes perdu ?
pt_br: %4! Estás perdido?
ru: %4! Вы заблудились?

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_9
de: %4 verlassen! Du gehörst nicht hierher!
es: ¡%4! ¡No perteneces aquí!
fr: %4 s'en va ! Tu n'as pas ta place ici !
pt_br: %4 de licença! Você não pertences aqui!
ru: %4 уходите! Тебе здесь не место!

source: NOTIFICATION_AI_TALK_BEGINNING_r_ciel feys_10
de: Wir mögen deine dreckige Art hier nicht! Begone!
es: ¡No nos gusta su tipo sucio aquí! ¡Begone!
fr: Nous n'aimons pas ton genre sale ici ! Allez !
pt_br: Não gostamos do seu tipo imundo aqui! Vá embora!
ru: Нам здесь не нравится твой грязный вид! Отвали!

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_0
de: Es gibt hier nichts für Sie zu sehen %4. Ich schlage vor, dass Sie sofort gehen.
es: No hay nada aquí para que veas %4. Le sugiero que se vaya inmediatamente.
fr: Il n'y a rien ici pour vous de voir %4. Je vous suggère de partir immédiatement.
pt_br: Não há nada aqui para você ver %4. Sugiro que saia imediatamente.
ru: Здесь нет ничего, чтобы вы могли увидеть %4. Я предлагаю тебе немедленно уйти.

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_1
de: Gehen Sie weg %4. Wir mögen deine Art hier nicht.
es: Vete %4. No nos gusta su tipo por aquí.
fr: Allez-vous-en %4. On n'aime pas ton genre ici.
pt_br: Vá embora %4. Não gostamos da sua espécie por aqui.
ru: Уходите %4. Нам не нравится твой вид здесь.

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_2
de: Filthy %4. Wie töricht von dir, hierher zu kommen. Jetzt wirst du sterben!
es: Sucia %4. Qué tonto eres por venir aquí. ¡Ahora morirás!
fr: Sales %4. C'est idiot de venir ici. Maintenant, vous allez mourir !
pt_br: Nojento %4. Que tolice ter vindo aqui. Agora, vais morrer!
ru: Грязный %4. Как глупо с твоей стороны приходить сюда. Теперь ты умрешь!

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_3
de: Ungläubig! Wie kannst du es wagen, dich diesem Ort zu nähern!
es: ¡Infidel! ¡Cómo te atreves a acercarte a este lugar!
fr: Infidèle ! Comment osez-vous vous approcher de cet endroit !
pt_br: Infidel! Como te atreves a aproximar-te deste lugar?
ru: Неверный! Как ты смеешь подходить к этому месту!

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_4
de: Es ist euch verboten, auf diesem Land zu wandeln. Jetzt wirst du mit deinem Leben bezahlen!
es: Está prohibido que camines sobre esta tierra. ¡Ahora pagarás con tu vida!
fr: Il vous est interdit de marcher sur cette terre. Maintenant tu paieras de ta vie !
pt_br: É-vos proibido caminhar sobre esta terra. Agora pagarás com a sua vida!
ru: Запрещено вам ходить по этой земле. Теперь ты заплатишь своей жизнью!

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_5
de: Ich kann den Dreck eurer sogenannten Städte an euch riechen %4!
es: Puedo oler la suciedad de tus llamadas ciudades en ti %4!
fr: Je peux sentir la saleté de vos villes dites sur vous %4 !
pt_br: Consigo cheirar a imundície das suas cidades chamadas em ti %4!
ru: Я чувствую запах грязи ваших так называемых городов на вас %4!

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_6
de: Verlasse diesen Ort jetzt!
es: ¡Deja este lugar ahora!
fr: Quittez cet endroit maintenant !
pt_br: Deixem este lugar agora!
ru: Покиньте это место сейчас же!

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_7
de: Sie! Reisender! Bist du verloren?
es: ¡Tú! ¡Viajero! ¿Estás perdido?
fr: Toi ! Voyageur ! Vous êtes perdu ?
pt_br: Você! Viajante! Estás perdido?
ru: Ты! Путешественник! Вы заблудились?

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_8
de: Kommen Sie ein wenig näher %4, so kann ich einen besseren Blick auf Sie bekommen.
es: Acércate un poco más cerca de %4, así que puedo mirarte mejor.
fr: Venez un peu plus près %4, pour que je puisse vous voir mieux.
pt_br: Aproxima-te um pouco %4, para que eu possa ver melhor.
ru: Подойди поближе к %4, чтобы я мог лучше на тебя взглянуть.

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_9
de: Stadtbewohner! Was bringt dich zu diesen Teilen?
es: ¡El habitante de la ciudad! ¿Qué te trae a estas partes?
fr: C'est l'habitant ! Qu'est-ce qui t'amène à ces pièces ?
pt_br: Morador da cidade! O que te traz a estas bandas?
ru: Городской житель! Что привело вас к этим частям?

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_10
de: Wenn es Schmerz ist, den du suchst, suche nicht weiter.
es: Si es dolor que buscas, no busques más.
fr: Si c'est de la douleur que vous cherchez, ne cherchez pas plus loin.
pt_br: Se é dor que procuras, não procures mais.
ru: Если это боль, которую вы ищете, не смотрите дальше.

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_11
de: Sie %4! Was machst du hier?
es: ¡Tú, %4! ¿Qué estás haciendo aquí?
fr: Vous %4 ! Qu'est-ce que tu fais là ?
pt_br: Você %4! O que estás aqui a fazer?
ru: Ты %4! Что ты здесь делаешь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_12
de: Sie dort %4! Ja, Sie! Darf ich die Art Ihres Unternehmens hier fragen?
es: ¡Tú ahí %4! ¡Sí, tú! ¿Puedo preguntar la naturaleza de su negocio aquí?
fr: Vous là %4 ! Oui, toi ! Puis-je vous demander la nature de vos affaires ici ?
pt_br: Você aí %4! Sim, você! Posso perguntar a natureza do seu negócio aqui?
ru: Вы там %4! Да, ты! Могу я спросить о характере вашего бизнеса?

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_13
de: Sie! Stadtbewohner! Geh jetzt, bevor du diese Länder mit deinem Dreck verschmutzst!
es: ¡Tú! ¡El habitante de la ciudad! ¡Vete ahora, antes de contaminar estas tierras con tu suciedad!
fr: Toi ! C'est l'habitant ! Partez maintenant, avant de polluer ces terres avec vos saletés !
pt_br: Você! Morador da cidade! Saiam agora, antes que poluam estas terras com a vossa imundície!
ru: Ты! Городской житель! Уходите сейчас, прежде чем загрязнять эти земли своей грязью!

source: NOTIFICATION_AI_TALK_BEGINNING_r_forest prophets_14
de: %4 verlassen! Du gehörst nicht hierher!
es: ¡%4! ¡No perteneces aquí!
fr: %4 s'en va ! Tu n'as pas ta place ici !
pt_br: %4 de licença! Você não pertences aqui!
ru: %4 уходите! Тебе здесь не место!

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_0
de: Bist du sicher, dass du weißt, worauf du dich einlässt?
es: ¿Estás seguro de que sabes en qué te estás metiendo?
fr: Tu es sûr de savoir dans quoi tu te mets ?
pt_br: Tem a certeza de que sabe no que te estás a meter?
ru: Вы уверены, что знаете, во что ввязываетесь?

source: NOTIFICATION_AI_TALK_BEGINNING_r_goblins_1
de: Hey %4. Gibt es etwas, das du willst?
es: Hey %4. ¿Hay algo que quieras?
fr: Bonjour %4. Tu veux quelque chose ?
pt_br: %4. Quer alguma coisa?
ru: Эй, %4. Есть что-то, чего ты хочешь?
