Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_CONSTRAINT_SKILL_CANNOT_MARK_TELEPORT_RUNE_WHILE_TRADING
de: Sie müssen alle aktiven Handelssitzungen schließen, bevor Sie eine Teleport-Rune markieren
es: Debe cerrar cualquier sesión de comercio activa antes de marcar una pista de teleporto
fr: Vous devez fermer toute session de trade active avant de marquer une rune de téléportation
pt_br: Você deve fechar qualquer sessão de comércio ativo antes de marcar uma runa de teletransporte
ru: Вы должны закрыть любые активные торговые сессии, прежде чем маркировать руну телепорта.

source: NOTIFICATION_CRAFTING_SKILLS_NOT_FOUND
de: Sie vermissen die Crafting-Fähigkeiten auf der Workstation zu verwenden
es: Te estás perdiendo las habilidades de elaboración para usar en la estación de trabajo
fr: Vous manquez les compétences d'artisanat à utiliser sur le poste de travail
pt_br: Você está faltando as habilidades de crafting para usar na estação de trabalho
ru: Вам не хватает навыков крафта для использования на рабочей станции

source: NOTIFICATION_CRAFTING_SKILL_GAINED_LESS_XP
de: Sie erhalten nur %2 des maximalen Erfahrungsgewinns in %1, um das zu basteln.
es: Usted sólo está recibiendo %2 de la ganancia de la experiencia máxima en %1 para la elaboración de eso.
fr: Vous recevez seulement %2 du gain d'expérience maximum en %1 pour l'artisanat.
pt_br: Você está recebendo apenas %2 do ganho máximo de experiência em %1 para crafting que.
ru: Вы получаете только %2 максимального прироста опыта в %1 для создания этого.

source: NOTIFICATION_PLAYER_SESSION_WRONG_POSTURE_MODE
de: Sie müssen entweder stehen oder schwimmen
es: Debe estar de pie o nadando
fr: Vous devez être debout ou nager
pt_br: Você deve estar de pé ou nadando
ru: Вы должны стоять или плавать.

source: NOTIFICATION_EVENT_ALIGNMENT_EVIL_CHANGE
de: Du bist zu ^Cred^Evil geworden!^N^
es: Te has convertido en ^Cred^evil!^N^
fr: Vous êtes devenu ^Cred^Mal!^N^
pt_br: Você se tornou ^Cred^Evil!^N^
ru: Вы стали ^Cred^Зло!^N^

source: NOTIFICATION_EVENT_ALIGNMENT_GOOD_CHANGE
de: Du bist ^Ccyan^Gut geworden!^N^
es: Te has convertido en ^Ccyan^good!^N^
fr: Vous êtes devenu ^Ccyan^Bien!^N^
pt_br: Você se tornou ^Ccyan^Bom!^N^
ru: Вы стали ^Ccyan^Good!^N^

source: NOTIFICATION_EVENT_ALIGNMENT_NEGATIVE_CHANGE
de: Ihre rassische Ausrichtung hat ^Cred^verringert^N^
es: Su raza alineamiento tiene ^Cred^decreado^N^
fr: Votre alignement racial a ^Cred^decreased^N^
pt_br: Seu alinhamento racial tem ^Cred^diminuição^N^
ru: Ваше расовое выравнивание снизилось на ^Cred^,^N^

source: NOTIFICATION_EVENT_ALIGNMENT_POSITIVE_CHANGE
de: Ihre rassische Ausrichtung hat ^Ccyan^erhöht^N^
es: Su raza alineamiento tiene ^Ccyan^increado^N^
fr: Votre alignement racial a ^Ccyan^augmentationd^N^
pt_br: Seu alinhamento racial tem ^Ccyan^aumento^N^
ru: Ваше расовое выравнивание увеличилось на ^Ccyan^ ^N^

source: NOTIFICATION_EVENT_ALIGNMENT_SUSPICIOUS_FALSE
de: Sie werden nicht mehr als ^Cdarkfall^Rogue betrachtet!^N^
es: Usted ya no es considerado ^Cdarkfall^rogue!^N^
fr: Vous n'êtes plus considéré comme ^Cdarkfall^Rogue!^N^
pt_br: Você não é mais considerado ^Cdarkfall^Rogue!^N^
ru: Вы больше не считаетесь ^Cdarkfall^Rogue!^N^

source: NOTIFICATION_EVENT_ALIGNMENT_SUSPICIOUS_TRUE
de: ^Cyellow^Vorsicht!^N^ Sie gelten jetzt als ^Cdarkfall^Rogue!^N^
es: ^Cyellow^ cuidado!^N^ usted es ahora considerado ^Cdarkfall^rogue!^N^
fr: ^Cyellow^ Méfiez-vous!^N^ Vous êtes maintenant considéré comme étant ^Cdarkfall^Rogue!^N^
pt_br: ^Cyellow^Cuidado!^N^ Você agora é considerado ^Cdarkfall^Rogue!^N^
ru: ^Cyellow^Остерегайтесь!^N^ Теперь вы считаетесь ^Cdarkfall^Изгоем!^N^

source: NOTIFICATION_EVENT_BOOST_PRODUCED
de: Sie haben %1 mit %2 Punkten von %3 (%4) gesteigert
es: Impulso %1 con %2 puntos de %3 (%4)
fr: vous avez augmenté %1 avec %2 les points de %3 (%4)
pt_br: Você aumentou %1 com %2 pontos de %3 (%4)
ru: %1 с %2 баллами %3 (%4)

source: NOTIFICATION_EVENT_BOOST_RECEIVED
de: Sie wurden um %1 erhöht und gewannen %2 Punkte von %3 (%4)
es: Usted fue impulsado por %1 y ganado %2 puntos de %3 (%4)
fr: Vous avez été augmenté de %1 et gagné %2 points de %3 (%4)
pt_br: Você foi impulsionado por %1 e ganhou %2 pontos de %3 (%4)
ru: Вы были увеличены на %1 и получили %2 баллов из %3 (%4)

source: NOTIFICATION_EVENT_BOOST_SELF_INFLICTED
de: Sie haben sich selbst gesteigert und %1 Punkte von %2 (%3) gewonnen
es: Usted se fortaleció y ganó %1 puntos de %2 (%3)
fr: Vous avez augmenté vous-même et gagné %1 points de %2 (%3)
pt_br: Você se impulsionou e ganhou %1 pontos de %2 (%3)
ru: Вы набрали %1 баллов из %2 (%3)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_CANNON
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_CLANSTONE_CITY
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_CLANSTONE_HAMLET
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_FACTIONSTONE_CITY
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_FACTIONSTONE_HAMLET
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_CLAN_STRUCTURE
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_MONSTER
de: Sie haben %1 für %2 Punkte von %3 (%4) zerstört
es: Usted destrozó %1 para %2 puntos de %3 (%4)
fr: Vous avez détruit %1 pour %2 points de %3 (%4)
pt_br: Você destruiu %1 para %2 pontos de %3 (%4)
ru: Вы разбили %1 за %2 очков %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_MOUNT
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_OTHER
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_PLAYER
de: Sie verletzten %1 für %2 Punkte von %3 (%4)
es: Usted lesionó %1 por %2 puntos de %3 (%4)
fr: Vous avez blessé %1 pour %2 points de %3 (%4)
pt_br: Ferido %1 para %2 pontos de %3 (%4)
ru: Вы получили травму %1 за %2 очко %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_SHIP
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_PRODUCED_TO_WARHULK
de: Sie beschädigt %1 für %2 Punkte von %3 (%4)
es: Dañó %1 por %2 puntos de %3 (%4)
fr: Vous avez endommagé %1 pour %2 points de %3 (%4)
pt_br: Você danificou %1 para %2 pontos de %3 (%4)
ru: Вы повредили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_RECEIVED_FROM_MONSTER
de: Sie wurden von %1 verletzt und verloren %2 Punkte von %3 (%4)
es: Usted resultó herido por %1 y perdió %2 puntos de %3 (%4)
fr: Vous avez été blessé par %1 et avez perdu %2 points de %3 (%4)
pt_br: Você foi ferido por %1 e perdeu %2 pontos de %3 (%4)
ru: Вы получили травму %1 и потеряли %2 очко из %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_RECEIVED_FROM_OTHER
de: Sie wurden von %1 beschädigt und verloren %2 Punkte von %3 (%4)
es: Usted fue dañado por %1 y perdió %2 puntos de %3 (%4)
fr: Vous avez été endommagé par %1 et perdu %2 points de %3 (%4)
pt_br: Você foi danificado por %1 e perdeu %2 pontos de %3 (%4)
ru: Вы были повреждены %1 и потеряли %2 очков %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_RECEIVED_FROM_PLAYER
de: Sie wurden von %1 beschädigt und verloren %2 Punkte von %3 (%4)
es: Usted fue dañado por %1 y perdió %2 puntos de %3 (%4)
fr: Vous avez été endommagé par %1 et perdu %2 points de %3 (%4)
pt_br: Você foi danificado por %1 e perdeu %2 pontos de %3 (%4)
ru: Вы были повреждены %1 и потеряли %2 очков %3 (%4)

source: NOTIFICATION_EVENT_DAMAGE_SELF_INFLICTED
de: Sie haben sich selbst beschädigt und %1 Punkte von %2 (%3) verloren
es: Se dañó y perdió %1 puntos de %2 (%3)
fr: Vous vous êtes abîmé et avez perdu %1 points de %2 (%3)
pt_br: Você se danificou e perdeu %1 pontos de %2 (%3)
ru: Вы повредили себя и потеряли %1 очков из %2 (%3)

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_CANNON
de: Sie haben %1 in die Luft gesprengt!
es: ¡Tú arruinaste el %1!
fr: Vous avez fait sauter %1 !
pt_br: Explodiu o %1!
ru: Ты взорвал %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_CANNON
de: %1 %2 %3 explodierte %4!
es: %1 %2 %3 volaron %4!
fr: %1 %2 %3 a explosé %4!
pt_br: %1 %2 %3 explodiu %4!
ru: %1 %2 %3 взорвали %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_CANNON
de: %1 %2 explodierte %3!
es: ¡%1 %2 volaron %3!
fr: %1 %2 a explosé %3!
pt_br: %1 %2 explodiu %3!
ru: %1 %2 взорвали %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_CLANSTONE_CITY
de: Sie haben %1 abgerissen!
es: ¡Demoliste el %1!
fr: Vous avez démoli %1 !
pt_br: Destruíste o %1!
ru: Вы снесли %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_CLANSTONE_CITY
de: %1 %2 %3 zerstört %4!
es: %1 %2 %3 demolido %4!
fr: %1 %2 %3 démoli %4!
pt_br: %1 %2 %3 demoliu %4!
ru: %1 %2 %3 снесено %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_CLANSTONE_CITY
de: %1 %2 zerstört %3!
es: %1 %2 demolido %3!
fr: %1 %2 démoli %3!
pt_br: %1 %2 demoliu %3!
ru: %1 %2 снесено %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_CLANSTONE_HAMLET
de: Sie haben %1 abgerissen!
es: ¡Demoliste el %1!
fr: Vous avez démoli %1 !
pt_br: Destruíste o %1!
ru: Вы снесли %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_CLANSTONE_HAMLET
de: %1 %2 %3 zerstört %4!
es: %1 %2 %3 demolido %4!
fr: %1 %2 %3 démoli %4!
pt_br: %1 %2 %3 demoliu %4!
ru: %1 %2 %3 снесено %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_CLANSTONE_HAMLET
de: %1 %2 zerstört %3!
es: %1 %2 demolido %3!
fr: %1 %2 démoli %3!
pt_br: %1 %2 demoliu %3!
ru: %1 %2 снесено %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_CLAN_STRUCTURE
de: Sie haben %1 dem Erdboden gleichgemacht!
es: ¡Te has afeitado %1!
fr: Vous avez rasé %1 !
pt_br: Arrasaste o %1!
ru: Ты уничтожил %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_CLAN_STRUCTURE
de: %1 %2 %3 zerstört %4!
es: %1 %2 %3 afeitado %4!
fr: %1 %2 %3 rasé %4!
pt_br: %1 %2 %3 arrasou %4!
ru: %1 %2 %3 уничтожен %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_CLAN_STRUCTURE
de: %1 %2 zerstört %3!
es: %1 %2 afeitado %3!
fr: %1 %2 rasé %3!
pt_br: %1 %2 arrasou %3!
ru: %1 %2 стертый %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_MONSTER
de: Du hast %1 getötet!
es: ¡Mataste a %1!
fr: Vous avez tué %1 !
pt_br: Matou o %1!
ru: Ты убил %1!

source: NOTIFICATION_EVENT_DEATH_ASSISTED_TO_MONSTER
de: Sie haben beim Tod von %1 geholfen!
es: ¡Usted ayudó en la muerte de %1!
fr: Vous avez assisté à la mort de %1 !
pt_br: Você ajudou na morte de %1!
ru: Вы помогли в смерти %1!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_MOUNT
de: Sie haben das Elend der %1 beendet!
es: ¡Terminaste la miseria del %1!
fr: Vous avez mis fin à la misère du %1 !
pt_br: Acabaste com a miséria do %1!
ru: Ты положил конец страданиям %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_MOUNT
de: %1 %2 %3 beendete das Elend eines %4!
es: %1 %2 %3 terminó la miseria de un %4!
fr: %1 %2 %3 a mis fin à la misère d'un %4!
pt_br: %1 %2 %3 acabou com a miséria de um %4!
ru: %1 %2 %3 положил конец страданиям %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_MOUNT
de: %1 %2 beendete das Elend eines %3!
es: %1 %2 terminó la miseria de un %3!
fr: %1 %2 a mis fin à la misère d'un %3!
pt_br: %1 %2 acabou com a miséria de um %3!
ru: %1 %2 положил конец страданиям %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_PLAYER_HOUSE
de: Sie haben die Tür der %1 zerstört!
es: ¡Destruiste la puerta del %1!
fr: Vous avez détruit la porte du %1 !
pt_br: Destruíste a porta do %1!
ru: Вы разрушили дверь %1!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_OTHER
de: Du hast %1 getötet!
es: ¡Mataste a %1!
fr: Vous avez tué %1 !
pt_br: Matou o %1!
ru: Ты убил %1!

source: NOTIFICATION_EVENT_DEATH_ASSIST_PRODUCED_TO_PLAYER
de: Sie haben beim Tod von %1 geholfen!
es: ¡Usted ayudó en la muerte de %1!
fr: Vous avez assisté à la mort de %1 !
pt_br: Você ajudou na morte de %1!
ru: Вы помогли в смерти %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_ASSIST_PRODUCED_TO_PLAYER
de: %1 %2 %3 beim Tod von %4 geholfen!
es: %1 %2 %3 asistido en la muerte de %4!
fr: %1 %2 %3 aidé à la mort de %4!
pt_br: %1 %2 %3 ajudou na morte de %4!
ru: %1 %2 %3 помогли в смерти %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_ASSIST_PRODUCED_TO_PLAYER
de: %1 %2 half beim Tod von %3!
es: %1 %2 ayudó a la muerte de %3!
fr: %1 %2 aidé à la mort de %3!
pt_br: %1 %2 ajudou na morte de %3!
ru: %1 %2 помогли в смерти %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_PLAYER
de: Du hast %1 getötet!
es: ¡Mataste a %1!
fr: Vous avez tué %1 !
pt_br: Matou o %1!
ru: Ты убил %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_PLAYER
de: %1 %2 %3 getötet %4!
es: %1 %2 %3 muertos %4!
fr: %1 %2 %3 tué %4 !
pt_br: %1 %2 %3 matou %4!
ru: %1 %2 %3 убито %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_PLAYER
de: %1 %2 getötet %3!
es: ¡%1 %2 mataron a %3!
fr: %1 %2 tué %3 !
pt_br: %1 %2 matou %3!
ru: %1 %2 убито %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_SHIP
de: Sie sanken %1!
es: ¡Se hundió %1!
fr: Vous avez coulé %1 !
pt_br: Afundaste %1!
ru: Ты потопил %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_SHIP
de: %1 %2 %3 hat %4 versenkt!
es: %1 %2 %3 sank %4!
fr: %1 %2 %3 coulé %4!
pt_br: %1 %2 %3 afundaram %4!
ru: %1 %2 %3 затонул %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_SHIP
de: %1 %2 hat %3 versenkt!
es: %1 %2 sank %3!
fr: %1 %2 a coulé %3!
pt_br: %1 %2 afundou %3!
ru: %1 %2 затонул %3!

source: NOTIFICATION_EVENT_DEATH_PRODUCED_TO_WARHULK
de: Sie haben %1 zerstört!
es: ¡Destruiste %1!
fr: Vous avez détruit %1 !
pt_br: Destruíste %1!
ru: Вы уничтожили %1!

source: NOTIFICATION_EVENT_CLAN_DEATH_PRODUCED_TO_WARHULK
de: %1 %2 %3 zerstört %4!
es: %1 %2 %3 destruido %4!
fr: %1 %2 %3 détruit %4!
pt_br: %1 %2 %3 destruiu %4!
ru: %1 %2 %3 уничтожено %4!

source: NOTIFICATION_EVENT_PARTY_DEATH_PRODUCED_TO_WARHULK
de: %1 %2 zerstört %3!
es: %1 %2 destruyó %3!
fr: %1 %2 détruit %3!
pt_br: %1 %2 destruiu %3!
ru: %1 %2 уничтожено %3!

source: NOTIFICATION_EVENT_DEATH_RECEIVED_FROM_MONSTER
de: Sie wurden von %1 getötet.
es: Fuiste asesinado por %1.
fr: Vous avez été tué par %1.
pt_br: Foi morto por %1.
ru: Ты был убит %1.

source: NOTIFICATION_EVENT_CLAN_DEATH_RECEIVED_FROM_MONSTER
de: %1 %2 %3 wurde von %4 getötet.
es: %1 %2 %3 was killed by %4.
fr: %1 %2 %3 a été tué par %4.
pt_br: %1 %2 %3 foi morto por %4.
ru: %1 %2 %3 был убит %4.

source: NOTIFICATION_EVENT_PARTY_DEATH_RECEIVED_FROM_MONSTER
de: %1 %2 wurde von %3 getötet.
es: %1 %2 fue asesinado por %3.
fr: %1 %2 a été tué par %3.
pt_br: %1 %2 foi morto por %3.
ru: %1 %2 был убит %3.

source: NOTIFICATION_EVENT_DEATH_RECEIVED_FROM_OTHER
de: Sie wurden von %1 getötet.
es: Fuiste asesinado por %1.
fr: Vous avez été tué par %1.
pt_br: Foi morto por %1.
ru: Ты был убит %1.

source: NOTIFICATION_EVENT_DEATH_RECEIVED_FROM_PLAYER
de: Sie wurden von %1 getötet.
es: Fuiste asesinado por %1.
fr: Vous avez été tué par %1.
pt_br: Foi morto por %1.
ru: Ты был убит %1.

source: NOTIFICATION_EVENT_CLAN_DEATH_RECEIVED_FROM_PLAYER
de: %1 %2 %3 wurde von %4 getötet.
es: %1 %2 %3 was killed by %4.
fr: %1 %2 %3 a été tué par %4.
pt_br: %1 %2 %3 foi morto por %4.
ru: %1 %2 %3 был убит %4.

source: NOTIFICATION_EVENT_PARTY_DEATH_RECEIVED_FROM_PLAYER
de: %1 %2 wurde von %3 getötet.
es: %1 %2 fue asesinado por %3.
fr: %1 %2 a été tué par %3.
pt_br: %1 %2 foi morto por %3.
ru: %1 %2 был убит %3.

source: NOTIFICATION_EVENT_DEATH_SELF_INFLICTED
de: Du hast dich umgebracht
es: Te mataste
fr: Vous vous êtes suicidé.
pt_br: Você matou-te.
ru: Ты убил себя.

source: NOTIFICATION_EVENT_CLAN_DEATH_SELF_INFLICTED
de: %1 %2 %3 tötete sich. Wie peinlich.
es: %1 %2 %3 se suicidó. Qué vergüenza.
fr: %1 %2 %3 s'est suicidé. Comme c'est gênant.
pt_br: %1 %2 %3 matou-se. Que embaraçoso.
ru: %1 %2 %3 покончил с собой. Как неловко.

source: NOTIFICATION_EVENT_PARTY_DEATH_SELF_INFLICTED
de: %1 %2 hat sich umgebracht. Wie peinlich.
es: %1 %2 se suicidó. Qué vergüenza.
fr: %1 %2 s'est suicidé. Comme c'est gênant.
pt_br: %1 %2 matou-se. Que embaraçoso.
ru: %1 %2 покончил с собой. Как неловко.

source: NOTIFICATION_EVENT_DRAIN_PRODUCED
de: Sie entleert %1 für %2 Punkte von %3 (%4)
es: Drenó %1 para %2 puntos de %3 (%4)
fr: Vous avez drainé %1 pour %2 points de %3 (%4)
pt_br: Você drenou %1 para %2 pontos de %3 (%4)
ru: Вы слили %1 за %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_DRAIN_RECEIVED
de: Sie wurden von %1 ausgelaugt und verloren %2 Punkte von %3 (%4)
es: Fue drenado por %1 y perdió %2 puntos de %3 (%4)
fr: Vous avez été drainé par %1 et perdu %2 points de %3 (%4)
pt_br: Você foi drenado por %1 e perdeu %2 pontos de %3 (%4)
ru: Вы были истощены %1 и потеряли %2 баллов из %3 (%4)

source: NOTIFICATION_EVENT_DRAIN_SELF_INFLICTED
de: Sie haben sich selbst ausgelaugt und %1 Punkte von %2 (%3) verloren
es: Usted se drenó y perdió %1 puntos de %2 (%3)
fr: Vous vous êtes asséché et avez perdu %1 points de %2 (%3)
pt_br: Você se drenou e perdeu %1 pontos de %2 (%3)
ru: Вы опустошили себя и потеряли %1 очков из %2 (%3)

source: NOTIFICATION_EVENT_GANK_PRODUCED
de: Sie haben %1 geschmückt!
es: ¡Te pusiste el %1!
fr: Vous avez gâché %1 !
pt_br: Enganaste o %1!
ru: Ты испортил %1!

source: NOTIFICATION_EVENT_CLAN_GANK_PRODUCED
de: %1 %2 %3 hat %4 den Todesstoß versetzt!
es: %1 %2 %3 ganked %4!
fr: %1 %2 %3 gâché %4!
pt_br: %1 %2 %3 mortos %4!
ru: %1 %2 %3 добивает %4!

source: NOTIFICATION_EVENT_PARTY_GANK_PRODUCED
de: %1 %2 gegrillt %3!
es: %1 %2 ganked %3!
fr: %1 %2 gâché %3!
pt_br: %1 %2 morto %3!
ru: %1 %2 добивает %3!

source: NOTIFICATION_EVENT_GANK_RECEIVED
de: Sie wurden von %1 ganked!
es: ¡Estabas enganchado por %1!
fr: Tu as été gâché par %1 !
pt_br: Foi mordido por %1!
ru: Тебя ободрало %1!

source: NOTIFICATION_EVENT_CLAN_GANK_RECEIVED
de: %1 %2 %3 wurde von %4 ganked!
es: %1 %2 %3 fue agrupado por %4!
fr: %1 %2 %3 a été gâché par %4!
pt_br: %1 %2 %3 foi morto por %4!
ru: %1 %2 %3 был уничтожен %4!

source: NOTIFICATION_EVENT_PARTY_GANK_RECEIVED
de: %1 %2 wurde von %3 ganked!
es: %1 %2 fue robado por %3!
fr: %1 %2 a été gâché par %3!
pt_br: %1 %2 foi morto por %3!
ru: %1 %2 был подорван %3!

source: NOTIFICATION_EVENT_GANK_SELF_INFLICTED
de: Du hast dich selbst ganked
es: Que te cagaste
fr: Tu t'es gâché.
pt_br: Você se matou.
ru: Ты сам себя испортил

source: NOTIFICATION_EVENT_HEAL_PRODUCED
de: Sie haben %1 mit %2 Punkten von %3 geheilt (%4)
es: Curaste %1 con %2 puntos de %3 (%4)
fr: Vous avez guéri %1 avec %2 points de %3 (%4)
pt_br: Você curou %1 com %2 pontos de %3 (%4)
ru: Вы исцелили %1 с %2 баллами %3 (%4)

source: NOTIFICATION_EVENT_HEAL_RECEIVED
de: Sie wurden von %1 geheilt und gewannen %2 Punkte von %3 (%4)
es: Usted fue curado por %1 y ganó %2 puntos de %3 (%4)
fr: Vous avez été guéri par %1 et gagné %2 points de %3 (%4)
pt_br: Você foi curado por %1 e ganhou %2 pontos de %3 (%4)
ru: Вы были исцелены %1 и получили %2 баллов %3 (%4)

source: NOTIFICATION_EVENT_HEAL_SELF_INFLICTED
de: Sie haben sich selbst geheilt und %1 Punkte von %2 (%3) gewonnen
es: Te curaste y ganaste %1 puntos de %2 (%3)
fr: Vous vous êtes guéri et avez gagné %1 points de %2 (%3)
pt_br: Você curou-se e ganhou %1 pontos de %2 (%3)
ru: Вы исцелились и набрали %1 баллов из %2 (%3)

source: NOTIFICATION_EVENT_MARKED_RECEIVED
de: Sie wurden durch %1 gekennzeichnet
es: Usted fue marcado por %1
fr: Vous avez été marqué par %1
pt_br: Você foi marcado por %1
ru: Вы были отмечены %1

source: NOTIFICATION_EVENT_MARKED_SENT
de: Sie haben %1 markiert
es: Usted marcó %1
fr: Vous avez marqué %1
pt_br: Você marcou %1
ru: Вы отметили %1

source: NOTIFICATION_EVENT_MARKED_SELF_INFLICTED
de: Du hast dich selbst markiert
es: Te has marcado.
fr: Vous vous êtes marqué
pt_br: Você marcou a si mesmo.
ru: Ты пометил себя

source: NOTIFICATION_EVENT_REVIVE_PRODUCED
de: Sie haben %1 wiederbelebt
es: Que revivió %1
fr: Vous avez ressuscité %1
pt_br: Você reviveu %1
ru: Вы оживили %1

source: NOTIFICATION_EVENT_CLAN_REVIVE_PRODUCED
de: %1 %2 %3 wiederbelebt %4
es: %1 %2 %3 revivieron %4
fr: %1 %2 %3 relancé %4
pt_br: %1 %2 %3 revivido %4
ru: %1 %2 %3 возродился %4

source: NOTIFICATION_EVENT_PARTY_REVIVE_PRODUCED
de: %1 %2 wiederbelebt %3
es: %1 %2 revivido %3
fr: %1 %2 relancé %3
pt_br: %1 %2 revivido %3
ru: %1 %2 Возрождение %3

source: NOTIFICATION_EVENT_REVIVE_RECEIVED
de: Sie wurden von %1 wiederbelebt
es: Fuiste revivido por %1
fr: Vous avez été ressuscité par %1
pt_br: Você foi revivido por %1
ru: Вы были возрождены в %1.

source: NOTIFICATION_EVENT_CLAN_REVIVE_RECEIVED
de: %1 %2 %3 wurde von %4 wiederbelebt
es: %1 %2 %3 fue revivido por %4
fr: %1 %2 %3 a été relancé par %4
pt_br: %1 %2 %3 foi revivido por %4
ru: %1 %2 %3 возродился к %4

source: NOTIFICATION_EVENT_PARTY_REVIVE_RECEIVED
de: %1 %2 wurde von %3 wiederbelebt
es: %1 %2 fue revivido por %3
fr: %1 %2 a été relancé par %3
pt_br: %1 %2 foi revivido por %3
ru: %1 %2 возродился к %3

source: NOTIFICATION_EVENT_REVIVE_SELF_INFLICTED
de: Du hast dich wiederbelebt?! Hör auf zu betrügen!
es: ¿Te reviviste? ¡Deja de engañar!
fr: Tu t'es réanimée ?! Arrête de tricher !
pt_br: Você reviveu a si mesmo?! Pára de fazer batota!
ru: Вы сами себя возродили?! Хватит жульничать!

source: NOTIFICATION_GENERIC_ERROR
de: Fehler: %1
es: Error: %1
fr: Erreur: %1
pt_br: Erro: %1
ru: Погрешность: %1

source: NOTIFICATION_MARKET
de: Markt: %1
es: Mercado: %1
fr: Marché: %1
pt_br: Mercado: %1
ru: Рынок: %1

source: NOTIFICATION_MARKET_ITEM_SOLD
de: ^Cgold^Market Sale Order: Verkauft %1 %2!
es: ^Cgold^Venta de marcadores Pedido: Vendido %1 %2!
fr: ^Cgold^Market Sale Order: Vendu %1 %2!
pt_br: ^Cgold^Market Sale Ordem: Vendido %1 %2!
ru: ^Cgold^ Заказ на продажу: продано %1 %2!

source: NOTIFICATION_MARKET_ITEM_BOUGHT
de: ^Cgold^Marktkaufauftrag: %1 %2 gekauft!
es: ^Cgold^Comprar Pedido: Bought %1 %2!
fr: ^Cgold^Market Buy Order: acheté %1 %2!
pt_br: ^Cgold^Market Comprar: Comprado %1 %2!
ru: ^Cgold^ Заказ на покупку: куплено %1 %2!
