Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_7
de: Töricht %4. Warum rennst du noch nicht?
es: Foolish %4. ¿Por qué no corres todavía?
fr: Foolish %4. Pourquoi tu ne cours pas encore ?
pt_br: Tolo %4. Porque é que ainda não estás a fugir?
ru: Глупый %4. Почему ты еще не бегаешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_8
de: Sag mir %2. Sind alle %4 so schwach und erbärmlich wie Sie?
es: Dime %2. ¿Son todos %4 tan débiles y patéticos como tú?
fr: Dites-moi %2. Est-ce que tous les %4 sont aussi faibles et pathétiques que vous ?
pt_br: Diz-me %2. Todos os %4 são tão fracos e patéticos como você?
ru: Скажи мне %2. Все ли %4 такие же слабые и жалкие, как вы?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_9
de: Wenn ich mit dir fertig bin, werde ich dich durch die ganze Agon ziehen, damit alle sehen können!
es: Cuando termine contigo, te arrastraré por todo el Agon para que todos lo vean.
fr: Quand j'en aurai fini avec toi, je te traînerai autour de toute la Agon pour que tout le monde voie !
pt_br: Quando acabar contigo, arrasto-te por todo o Agon para todos verem!
ru: Когда я закончу с тобой, я протащу тебя по всему Agon, чтобы все увидели!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_10
de: Ist das Angst, die ich rieche?
es: ¿Teme que huelo?
fr: C'est la peur que je sens ?
pt_br: Cheira-me a medo?
ru: Это страх, что я пахну?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_centaurs_11
de: Törichte kleine %4! Warum kämpfest du weiter?
es: Foolish Little %4! ¿Por qué sigues luchando?
fr: Imbécile petit %4 ! Pourquoi continuez-vous à vous battre ?
pt_br: Tolo pequeno %4! Porque continuas a lutar?
ru: Глупый маленький %4! Почему вы продолжаете бороться?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_0
de: Töricht %4. Fang an, um dein Leben zu rennen!
es: Foolish %4. ¡Empieza a correr por tu vida!
fr: Foolish %4. Commence à courir pour ta vie !
pt_br: Tolo %4. Começa a correr pela sua vida!
ru: Глупый %4. Начните бегать за своей жизнью!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_1
de: Dein Ende ist fast nahe. Kannst du es fühlen?
es: Tu fin está casi cerca. ¿Puedes sentirlo?
fr: Votre fin est presque proche. Tu peux le sentir ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo?
ru: Ваш конец почти близок. Чувствуешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_2
de: Genießen Sie das?
es: ¿Estás disfrutando de esto?
fr: Tu aimes ça ?
pt_br: Estás a gostar disto?
ru: Тебе это нравится?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_3
de: Du hast mir immer noch nicht gesagt, warum du hier bist?
es: ¿Todavía no me has dicho por qué estás aquí?
fr: Tu ne m'as toujours pas dit pourquoi tu es là ?
pt_br: Ainda não me disse porque estás aqui?
ru: Ты все еще не сказал мне, почему ты здесь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_4
de: Filthy %4! Du musst sterben!
es: ¡Sucia %4! ¡Debes morir!
fr: Salope %4 ! Tu dois mourir !
pt_br: Nojento %4! Tem de morrer!
ru: Грязный %4! Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_5
de: Du hättest nie hierher kommen sollen! Jetzt wirst du sterben!
es: ¡Nunca deberías haber venido aquí! ¡Ahora morirás!
fr: Tu n'aurais jamais dû venir ici ! Maintenant, vous allez mourir !
pt_br: Nunca devias ter vindo aqui! Agora, vais morrer!
ru: Тебе не стоило сюда приходить! Теперь ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_6
de: Du wirst dafür bezahlen, dass du einen Fuß auf dieses Land setzt!
es: ¡Pagarás por poner un pie sobre estas tierras!
fr: Tu paieras pour avoir mis les pieds sur ces terres !
pt_br: Pagarás por teres pisado nestas terras!
ru: Вы заплатите за то, чтобы ступить на эту землю!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_7
de: Irgendwelche letzten Worte, bevor du stirbst?
es: ¿Alguna última palabra antes de morir?
fr: Un dernier mot avant votre mort ?
pt_br: Alguma última palavra antes de morreres?
ru: Какие-нибудь последние слова перед смертью?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_8
de: Ich genieße es nicht, dich zu verletzen, aber du wirst sterben müssen!
es: No me gusta lastimarte, ¡pero tendrás que morir!
fr: Je n'aime pas te blesser, mais tu devras mourir !
pt_br: Não gosto de te magoar, mas terás de morrer!
ru: Мне не нравится причинять тебе боль, но тебе придется умереть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_9
de: Nicht gerade der Held, von dem du dachtest, dass du es bist.
es: No es el héroe que creías que eras.
fr: Pas tout à fait le héros que tu croyais être.
pt_br: Não é bem o herói que pensavas ser.
ru: Не совсем тот герой, каким ты себя считал.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_10
de: Sie hätten %4 zu Hause bleiben sollen! Jetzt wirst du sterben!
es: ¡Deberías haberte quedado en casa %4! ¡Ahora morirás!
fr: Vous auriez dû rester chez vous %4 ! Maintenant, vous allez mourir !
pt_br: Devias ter ficado em casa %4! Agora, vais morrer!
ru: Ты должен был остаться дома %4! Теперь ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_11
de: Was haben Sie gedacht? Würden Sie uns so leicht umbringen?
es: ¿Qué pensaste? ¿Nos matarías tan fácilmente?
fr: Qu'est-ce que tu en penses ? Tu nous tuerais aussi facilement ?
pt_br: O que achaste? Matava-nos assim tão facilmente?
ru: Что ты думаешь? Ты так легко нас убьешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_ciel feys_12
de: Gehen Sie nach Hause %4. Geh jetzt nach Hause, wo du noch kannst.
es: Vete a casa %4. Vete a casa ahora que todavía puedes.
fr: Rentrez chez vous %4. Rentre chez toi maintenant que tu peux encore.
pt_br: Vai para casa %4. Vai para casa agora que ainda pode.
ru: Иди домой %4. Иди домой, пока еще можешь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_0
de: Erwarten Sie, diesen Ort lebend zu verlassen?
es: ¿Esperas dejar este lugar vivo?
fr: Vous voulez quitter cet endroit vivant ?
pt_br: Esperas sair daqui vivo?
ru: Ты хочешь оставить это место живым?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_1
de: %2 %3. Es war töricht von dir, hierher zu kommen.
es: %2 %3. Fue una tontería que vinieras aquí.
fr: %2 %3. C'était stupide de venir ici.
pt_br: %2 %3. Foi uma tolice ter vindo aqui.
ru: %2 %3. Было глупо с твоей стороны приходить сюда.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_2
de: Kennen Sie diese %4! Niemand wird wissen, dass du heute hier gestorben bist!
es: ¡Conozca este %4! ¡Nadie sabrá que hoy has muerto aquí!
fr: Connaissez ce %4 ! Personne ne saura qu'aujourd'hui tu es mort ici !
pt_br: Conheçam este %4! Ninguém saberá que hoje morreste aqui!
ru: Знайте это %4! Никто не узнает, что сегодня ты умер здесь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_3
de: Dein Ende ist fast nahe. Kannst du es fühlen?
es: Tu fin está casi cerca. ¿Puedes sentirlo?
fr: Votre fin est presque proche. Tu peux le sentir ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo?
ru: Ваш конец почти близок. Чувствуешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_4
de: %2 %3. Warum hast du die Sicherheit deiner schmutzigen Stadt verlassen?
es: %2 %3. ¿Por qué dejaste la seguridad de tu sucia ciudad?
fr: %2 %3. Pourquoi avez-vous quitté la sécurité de votre ville sale ?
pt_br: %2 %3. Porque deixaste a segurança da sua cidade imunda?
ru: %2 %3. Почему ты оставил безопасность своего грязного города?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_5
de: Kennen Sie diese %2 %3! Du wirst heute sterben!
es: ¡Conoce este %2 %3! ¡Vas a morir hoy!
fr: Connaître ce %2 %3! Tu vas mourir aujourd'hui !
pt_br: Conheça este %2 %3! Vais morrer hoje!
ru: Знайте это %2 %3! Ты умрешь сегодня!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_6
de: Dein erster Fehler war, hierher zu kommen. Deine zweite und letzte, um mich zu bekämpfen!
es: Tu primer error fue venir aquí. ¡Tu segundo y último, para luchar conmigo!
fr: Votre première erreur a été de venir ici. Votre seconde et dernière, pour me combattre !
pt_br: O seu primeiro erro foi vir aqui. O seu segundo e último, para lutar comigo!
ru: Вашей первой ошибкой было приехать сюда. Твой второй и последний, чтобы бороться со мной!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_7
de: Filthy %4! Du musst sterben!
es: ¡Sucia %4! ¡Debes morir!
fr: Salope %4 ! Tu dois mourir !
pt_br: Nojento %4! Tem de morrer!
ru: Грязный %4! Ты должен умереть!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_8
de: Du hast mich heute wirklich wütend gemacht! Jetzt sterben!
es: ¡Realmente me has cabreado hoy! ¡Ahora muere!
fr: Tu m'as vraiment en colère aujourd'hui ! Maintenant, crève !
pt_br: Enlouqueceste-me mesmo hoje! Agora morre!
ru: Ты действительно разозлил меня сегодня! Теперь умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_9
de: %2 %3. Was genau wollten Sie heute hier erreichen?
es: %2 %3. ¿Qué es exactamente lo que esperabas lograr aquí hoy?
fr: %2 %3. Qu'espérez-vous réaliser exactement ici aujourd'hui ?
pt_br: %2 %3. O que esperavas conseguir aqui hoje?
ru: %2 %3. Чего именно вы надеялись достичь здесь сегодня?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_10
de: Du hättest nie hierher kommen sollen! Jetzt wirst du sterben!
es: ¡Nunca deberías haber venido aquí! ¡Ahora morirás!
fr: Tu n'aurais jamais dû venir ici ! Maintenant, vous allez mourir !
pt_br: Nunca devias ter vindo aqui! Agora, vais morrer!
ru: Тебе не стоило сюда приходить! Теперь ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_11
de: Du wirst dafür bezahlen, dass du einen Fuß auf dieses Land setzt!
es: ¡Pagarás por poner un pie sobre estas tierras!
fr: Tu paieras pour avoir mis les pieds sur ces terres !
pt_br: Pagarás por teres pisado nestas terras!
ru: Вы заплатите за то, чтобы ступить на эту землю!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_12
de: Ich werde es genießen, dich den Tieren des Waldes zu füttern!
es: ¡Me gustará alimentarte a las bestias del bosque!
fr: J'aimerai tellement vous nourrir aux bêtes de la forêt !
pt_br: Vou gostar de vos dar de comer aos animais da floresta!
ru: Я с удовольствием накормлю тебя зверями леса!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_13
de: Irgendwelche letzten Worte, bevor du stirbst?
es: ¿Alguna última palabra antes de morir?
fr: Un dernier mot avant votre mort ?
pt_br: Alguma última palavra antes de morreres?
ru: Какие-нибудь последние слова перед смертью?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_14
de: Wenn ich mit dir fertig bin, werde ich dich von einem Baum hängen, damit alle Ungläubigen es sehen können.
es: Cuando termine contigo, te colgaré de un árbol, para que todos los infieles vean.
fr: Quand j'aurai fini avec toi, je te peindrai d'un arbre, pour que tous les infidèles voient.
pt_br: Quando acabar contigo, enforcarei-te numa árvore, para todos os infiéis verem.
ru: Когда я закончу с тобой, я повешу тебя на дереве, чтобы все неверные увидели.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_forest prophets_15
de: Ich schlage vor, dass Sie diesen Ort jetzt verlassen, während Sie noch atmen.
es: Le sugiero que abandone este lugar ahora, mientras todavía respira.
fr: Je vous suggère de quitter cet endroit pendant que vous respirez encore.
pt_br: Sugiro que saias daqui agora, enquanto ainda respiras.
ru: Я предлагаю тебе покинуть это место сейчас, пока ты еще дышишь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_0
de: Meine Mutter kämpft besser als du %4. Hahahaha!
es: Mi madre lucha mejor que tú %4. ¡Hahahaha!
fr: Ma mère se bat mieux que toi %4. C'est quoi, ça ?
pt_br: A minha mãe luta melhor do que você %4. Hahahaha!
ru: Моя мать сражается лучше тебя %4. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_1
de: Die die sterben! Stirb blöd %4, stirb!
es: ¡Muere morir! ¡Muere estúpido %4, muere!
fr: Mourir mourir ! Meurs stupide %4, meurs !
pt_br: Morre, morre, morre! Morre estúpido %4, morre!
ru: Умри, умри! Умри глупо %4, умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_2
de: Goblins herrschen! Mwahaha!
es: ¡Regla trasgos! ¡Mwahaha!
fr: Les gobelins règnent ! Mwahaha !
pt_br: Os duendes dominam! Mwahaha!
ru: Гоблины правят! Мвахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_3
de: Sag mir %4. Fühlen Sie sich glücklich? Naja, oder?
es: Dime %4. ¿Te sientes afortunado? Bueno, ¿verdad?
fr: Dites-moi %4. Tu te sens chanceux ? Et toi ?
pt_br: Diz-me %4. Sentes-te com sorte? Bem, e você?
ru: Скажи мне %4. Тебе повезло? Ну, как ты?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_4
de: Sagen Sie mir %2. Irgendwelche letzten Worte, bevor du stirbst?
es: Dime %2. ¿Alguna última palabra antes de morir?
fr: Alors, dis-moi %2. Un dernier mot avant votre mort ?
pt_br: Então, diz-me %2. Alguma última palavra antes de morreres?
ru: Скажи мне %2. Какие-нибудь последние слова перед смертью?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_5
de: Wenig töricht %4. Fangen Sie besser an, um Ihr Leben zu rennen!
es: Pequeño tonto %4. ¡Mejor empezar a correr por tu vida!
fr: Un peu stupide %4. Il vaut mieux commencer à courir pour votre vie !
pt_br: Um pouco tolo %4. É melhor começares a correr pela sua vida!
ru: Маленький глупец %4. Лучше начать бегать за своей жизнью!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_6
de: Schau mich an, denn das ist das Letzte, was du jemals sehen wirst.
es: Mírame, porque es lo último que verás.
fr: Regarde-moi, car c'est la dernière chose que tu verras.
pt_br: Olha para mim, porque é a última coisa que verás.
ru: Посмотри на меня, потому что это последнее, что ты увидишь.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_7
de: Weise Schamanen sagen, alle %4 sind schwach. Richtig, weiser Schamane. Hahaha!
es: Wise chamán say, all %4 are weak. Un buen chamán. ¡Hahaha!
fr: Sage chaman dit, tous les %4 sont faibles. Sage chaman, c'est ça. C'est ça !
pt_br: O sábio xamã diz que todos os %4 são fracos. Um sagaz xamã. Hahaha!
ru: Мудрый шаман говорит, что все %4 слабы. Мудрый шаман прав. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_8
de: Dein Kopf wird eine schöne Trophäe für den Stammesführer machen!
es: ¡Ese jefe tuyo hará un buen trofeo para el líder de la tribu!
fr: Votre chef fera un beau trophée pour le chef de tribu !
pt_br: Essa sua cabeça vai dar um belo troféu para líder da tribo!
ru: Ваша голова станет отличным трофеем для лидера племени!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_9
de: Was ist besser als eine mutige %4? Ein toter %4! Hahaha! Ich bin lustig!
es: ¿Qué es mejor que un valiente %4? ¡Un muerto %4! ¡Hahaha! ¡Soy gracioso!
fr: Qu'est-ce qui vaut mieux qu'un brave %4 ? Un mort %4 ! C'est ça ! Je suis drôle !
pt_br: O que é melhor para um corajoso %4? Um %4 morto! Hahaha! Sou engraçado!
ru: Что может быть лучше храброго %4? Умерший %4! Ха-ха-ха! Я смешной!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_10
de: Was haben Sie gedacht? Einen Goblin zu bekämpfen wäre einfach? Hahaha!
es: ¿Qué pensaste? Luchar contra un trasgo sería fácil? ¡Hahaha!
fr: Qu'est-ce que tu en penses ? Combattre un goblin serait facile ? C'est ça !
pt_br: O que achaste? Lutar contra um duende seria fácil? Hahaha!
ru: Что ты думаешь? Сражаться с гоблином было бы легко? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_11
de: Hahaha, nimm das! Und das! Hahaha!
es: ¡Hahaha, toma eso! ¡Y eso! ¡Hahaha!
fr: Hahaha, prends ça ! Et ça ! C'est ça !
pt_br: Hahaha, toma isso! E isso! Hahaha!
ru: Ха-ха-ха, возьми это! И это! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_12
de: Es sieht nicht so aus, als ob es dir gut geht. Starten Sie besser %4!
es: No parece que lo estés haciendo bien. ¡Mejor empezar a correr %4!
fr: On dirait que tu te débrouilles mal. Il vaut mieux commencer à courir %4 !
pt_br: Não parece que estejas a ir bem. É melhor começares a correr %4!
ru: Не похоже, что у тебя все хорошо. Начинайте лучше с %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_13
de: Ist das %4 Blut, das ich sehe? Ooooops! Du gehst runter!
es: Es sangre de %4. ¡Ooooops! ¡Vas a bajar!
fr: C'est %4 sang que je vois. Ouaips ! Vous descendez !
pt_br: É sangue %4 que eu vejo. Ooooops! Vais cair!
ru: Это кровь %4, которую я вижу. Уууупс! Ты спустишься!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_14
de: Ist das Angst, die ich rieche? Hahahaha!
es: ¿Teme que huelo? ¡Hahahaha!
fr: C'est la peur que je sens ? C'est quoi, ça ?
pt_br: Cheira-me a medo? Hahahaha!
ru: Это страх, что я пахну? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_15
de: Sieht aus wie es %4 Koteletts auf der Speisekarte heute Abend! Hahahaha!
es: Parece que son %4 chuletas en el menú esta noche! ¡Hahahaha!
fr: On dirait qu'il y a %4 côtelettes au menu ce soir ! C'est quoi, ça ?
pt_br: Parece que são %4 costeletas na ementa esta noite! Hahahaha!
ru: Похоже, сегодня в меню %4 отбивных! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_16
de: Fühlt sich das gut an? Hier, haben einige mehr. Hahahaha!
es: ¿Se siente bien? Toma, toma un poco más. ¡Hahahaha!
fr: Ça fait du bien ? Tiens, prends-en plus. C'est quoi, ça ?
pt_br: Sabe bem? Toma, bebe mais um pouco. Hahahaha!
ru: Это хорошо? Вот, возьми еще. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_17
de: Gestern habe ich vier Riesen getötet! Heute werde ich nur dich töten!
es: ¡Ayer maté a cuatro gigantes! ¡Hoy te mataré!
fr: Hier, j'ai tué quatre géants ! Aujourd'hui, je vais te tuer !
pt_br: Ontem matei quatro gigantes! Hoje, mato-te só a ti!
ru: Вчера я убил четырех гигантов! Сегодня я убью только тебя!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_18
de: Die %4 Abschaum! Stirb!
es: ¡Muere %4 escoria! ¡Muere!
fr: Meurtre de %4 abrutis ! Mort !
pt_br: Morre %4 escumalha! Morre!
ru: Умри %4 отбросов! Умри!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_goblins_19
de: Du kämpfst wie eine sissy. Wirklich, das tust du!
es: ¡Peleas como un maricón! ¡En serio!
fr: Tu te bats comme une gonzesse ! Vraiment !
pt_br: Lutas como um maricas! A sério que sim!
ru: Ты сражаешься, как слизняк! Правда, знаешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_0
de: Hahaha! Genießen Sie das? Ich bin! Mwahahaha!
es: ¡Hahaha! ¿Estás disfrutando de esto? ¡Lo soy! ¡Mwahahaha!
fr: C'est ça ! Tu aimes ça ? Je le suis ! Mwahahaha !
pt_br: Hahaha! Estás a gostar disto? Eu sou! Mwahahaha!
ru: Ха-ха-ха! Тебе это нравится? Я здесь! Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_1
de: Dein Ende ist fast nahe. Kannst du es fühlen?
es: Tu fin está casi cerca. ¿Puedes sentirlo?
fr: Votre fin est presque proche. Tu peux le sentir ?
pt_br: O seu fim está quase a chegar. Consegues senti-lo?
ru: Ваш конец почти близок. Чувствуешь?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_2
de: Es ist an der Zeit, zu diesem erbärmlichen Gott deiner %4 zu beten!
es: ¡Hora de empezar a rezar a ese patético dios de tu %4!
fr: Il est temps de commencer à prier ce dieu pathétique de votre %4!
pt_br: Está na hora de começares a rezar para aquele deus patético da sua %4!
ru: Пора начать молиться этому жалкому богу вашего %4!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_3
de: Mwahahaha! Das ist zu einfach! %4, du bringst mich zum Lachen! Hahaha!
es: ¡Mwahahaha! ¡Esto es demasiado fácil! %4, ¡me haces reír! ¡Hahaha!
fr: Mwahahaha ! C'est trop facile ! %4, tu me fais rire ! C'est ça !
pt_br: Mwahahaha! Isto é muito fácil! %4, fazes-me rir! Hahaha!
ru: Мвахахаха! Это слишком просто! %4, ты меня смешишь! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_4
de: Irgendwelche letzten Worte, bevor ich dich töte? Mwahahaha!
es: ¿Alguna última palabra antes de matarte? ¡Mwahahaha!
fr: Un dernier mot avant que je te tue ? Mwahahaha !
pt_br: Alguma última palavra antes de te matar? Mwahahaha!
ru: Какие-нибудь последние слова, прежде чем я убью тебя? Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_5
de: Töricht %4! Warum bist du überhaupt hierher gekommen?
es: Foolish %4! ¿Por qué viniste aquí?
fr: Crétin %4 ! Pourquoi êtes-vous venu ici ?
pt_br: Tolo %4! Porque vieste aqui?
ru: Глупый %4! Зачем ты вообще сюда пришла?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_6
de: Hahaha! Du bist so erbärmlich, ich weiß nicht, ob ich dich töten oder einfach verlassen soll.
es: ¡Hahaha! Eres tan patético, no sé si debería matarte o simplemente dejarte.
fr: C'est ça ! Tu es si pathétique, je ne sais pas si je devrais te tuer ou juste te quitter.
pt_br: Hahaha! És tão patético, não sei se te devo matar ou deixar.
ru: Ха-ха-ха! Ты такая жалкая, что я не знаю, стоит ли мне тебя убивать или просто бросить.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_7
de: Also sag es mir. Glaubst du immer noch, dass du mich töten kannst? Mwahahaha!
es: Así que dime. ¿Aún crees que puedes matarme? ¡Mwahahaha!
fr: Alors dis-moi. Tu crois toujours que tu peux me tuer ? Mwahahaha !
pt_br: Então diz-me. Ainda achas que me pode matar? Mwahahaha!
ru: Так скажи мне. Ты все еще думаешь, что можешь убить меня? Мвахахаха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_8
de: %2 %3. Bald wirst du tot sein! Wissen Sie das? Hahahaha!
es: %2 %3. ¡Pronto estarás muerto! ¿Lo sabes? ¡Hahahaha!
fr: %2 %3. Bientôt tu seras mort ! Tu le sais ? C'est quoi, ça ?
pt_br: %2 %3. Em breve estarás morto! Sabias disso? Hahahaha!
ru: %2 %3. Скоро ты умрешь! Ты это знаешь? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_9
de: Dumm %4! Kannst du es sehen? Kannst du sehen, wie dein Tod näher rückt? Hahaha!
es: ¡Estúpido %4! ¿Puedes verlo? ¿Puedes ver tu muerte acercándose? ¡Hahaha!
fr: Stupide %4 ! Vous le voyez ? Tu vois ta mort approcher ? C'est ça !
pt_br: Estúpido %4! Consegues vê-lo? Consegues ver a sua morte a aproximar-se? Hahaha!
ru: Глупый %4! Ты видишь это? Ты видишь, как приближается твоя смерть? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_10
de: Also %2! Genießen wir heute unseren Tag? Hahahaha!
es: ¡Así que %2! ¿Estamos disfrutando nuestro día hoy? ¡Hahahaha!
fr: Donc %2 ! On profite de notre journée aujourd'hui ? C'est quoi, ça ?
pt_br: Então, %2! Estamos a aproveitar o nosso dia hoje? Hahahaha!
ru: Итак, %2! Наслаждаемся ли мы сегодняшним днем? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_11
de: Töricht %4! Bald wirst du tot sein!
es: Foolish %4! ¡Pronto estarás muerto!
fr: Crétin %4 ! Bientôt tu seras mort !
pt_br: Tolo %4! Em breve estarás morto!
ru: Глупый %4! Скоро ты умрешь!

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_12
de: Erbärmlich! Ist das alles, was Sie haben %4. Ich bedauere dein Rennen.
es: ¡Patético! Es todo lo que tienes %4. Me compadezco de tu raza.
fr: Pathétique ! C'est tout ce que vous avez %4. J'ai pitié de votre course.
pt_br: Patético! É tudo o que tem %4. Tenho pena da sua raça.
ru: Жалко! Это все, что у тебя есть %4. Мне жаль твою расу.

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_gray orks_13
de: Ist das Angst, die ich rieche?
es: ¿Teme que huelo?
fr: C'est la peur que je sens ?
pt_br: Cheira-me a medo?
ru: Это страх, что я пахну?

source: NOTIFICATION_AI_TALK_COMBAT_WINNING_r_hags_0
de: %4. Warum kämpfest du weiter?
es: %4. ¿Por qué sigues luchando?
fr: %4. Pourquoi continuez-vous à vous battre ?
pt_br: %4. Porque continuas a lutar?
ru: %4. Почему вы продолжаете бороться?
