Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_AI_TALK_END_r_manscorpions_0
de: Sie hatten nie eine Chance %4!
es: ¡Nunca has tenido una oportunidad de %4!
fr: Tu n'as jamais eu une chance %4 !
pt_br: Você nunca teve uma chance %4!
ru: У тебя никогда не было шанса %4!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_1
de: Denken Sie daran! Du bist schwach! Mwahahaha!
es: ¡Recuerda esto! ¡Eres débil! ¡Mwahahaha!
fr: Souviens-toi de ça ! Tu es faible ! Mwahahaha !
pt_br: Lembra-te disto! És fraco! Mwahahaha!
ru: Запомни это! Ты слабак! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_2
de: Ruhe in Frieden du dumm %4. Mwahahaha!
es: Descansa en paz estúpido %4. ¡Mwahahaha!
fr: Repose en paix, imbécile %4. Mwahahaha !
pt_br: Descanse em paz, seu estúpido %4. Mwahahaha!
ru: Покойся с миром, глупый %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_3
de: Du musst der erbärmlichste %4 sein, den ich je gekämpft habe! Mwahahaha!
es: ¡Debes ser el %4 más patético que he luchado! ¡Mwahahaha!
fr: Vous devez être le %4 le plus pathétique que j'ai jamais combattu ! Mwahahaha !
pt_br: Deve ser o %4 mais patético que já lutei! Mwahahaha!
ru: Ты, должно быть, самый жалкий %4, с которым я когда-либо боролся! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_4
de: Du bist tot, weil du schwach bist!
es: ¡Estás muerto porque eres débil!
fr: Tu es mort parce que tu es faible !
pt_br: Estás morto porque és fraco!
ru: Ты умер, потому что ты слаб!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_5
de: Und bleibt tot! Hahahaha!
es: ¡Y quédate muerto! ¡Hahahaha!
fr: Et restez morts ! C'est quoi, ça ?
pt_br: E fica morto! Hahahaha!
ru: И оставайся мертвым! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_6
de: Jetzt bist du tot %4! So wie es sein sollte.
es: ¡Ahora estás muerto %4! Como debería ser.
fr: Maintenant vous êtes mort %4 ! Comme il se doit.
pt_br: Agora você está morto %4! Como deve ser.
ru: Теперь вы мертвы %4! Как и должно быть.

source: NOTIFICATION_AI_TALK_END_r_manscorpions_7
de: Schau %4! Ich bin es, der siegreich ist! Hahahaha!
es: ¡Mira %4! ¡Soy yo quien es victorioso! ¡Hahahaha!
fr: Regardez %4 ! C'est moi qui suis victorieux ! C'est quoi, ça ?
pt_br: Olha %4! Sou eu quem é vitorioso! Hahahaha!
ru: Смотри %4! Я тот, кто победил! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_8
de: Schwache! Genau wie der Rest deiner erbärmlichen Rasse!
es: ¡Debil! ¡Como el resto de tu patética raza!
fr: Faible ! Comme le reste de ta course pathétique !
pt_br: Fraco! Tal como o resto da sua raça patética!
ru: Слабый! Как и вся твоя жалкая раса!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_9
de: Und eine weitere nutzlose %4 fällt! Hahahaha!
es: ¡Y otra inútil caída de %4! ¡Hahahaha!
fr: Et un autre inutile %4 tombe ! C'est quoi, ça ?
pt_br: E outra inútil %4 cai! Hahahaha!
ru: И еще один бесполезный %4 падает! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_10
de: Pathetisch %4! Du hast dies über dich gebracht!
es: ¡Patético %4! ¡Trajiste esto sobre ti mismo!
fr: Pathétique %4 ! Tu as apporté ça sur toi-même !
pt_br: Patético %4! Foi você que provocaste isto!
ru: Жалкий %4! Вы сами навлекли на себя это!

source: NOTIFICATION_AI_TALK_END_r_manscorpions_11
de: Das nächste Mal auf mehr Schmerzen vorbereitet sein %4! Hahahaha!
es: ¡La próxima vez se prepare para más dolor %4! ¡Hahahaha!
fr: La prochaine fois, préparez-vous à plus de douleur %4! C'est quoi, ça ?
pt_br: Da próxima vez esteja preparado para mais dor %4! Hahahaha!
ru: В следующий раз будьте готовы к болям %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_0
de: Hahaha! Puny little %4, jetzt bist du tot! Mwahahaha!
es: ¡Hahaha! Puny little %4, now you are dead! ¡Mwahahaha!
fr: C'est ça ! Petit petit %4, maintenant tu es mort ! Mwahahaha !
pt_br: Hahaha! Pequeno %4, agora estás morto! Mwahahaha!
ru: Ха-ха-ха! Маленький %4, теперь ты мертв! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_ogres_1
de: Hahaha! Du dachtest, du könntest mich töten? Falsch! Ich habe dich getötet! Hahaha!
es: ¡Hahaha! ¿Pensaste que podrías matarme? ¡Maldito! ¡Te maté! ¡Hahaha!
fr: C'est ça ! Tu pensais pouvoir me tuer ? Faux ! Je t'ai tué ! C'est ça !
pt_br: Hahaha! Pensaste que me podias matar? Errado! Eu matei-te! Hahaha!
ru: Ха-ха-ха! Ты думал, что можешь убить меня? Неправильно! Я убил тебя! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_2
de: Hier liegt %2 %3 die Schwachen! Hahahaha!
es: Aquí está %2 %3 el débil! ¡Hahahaha!
fr: Voici %2 %3 les faibles! C'est quoi, ça ?
pt_br: Aqui está %2 %3 os fracos! Hahahaha!
ru: Здесь лежит %2 %3 слабый! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_3
de: Ruhe ich Frieden kleine %4. Ich werde dich nie vergessen. Hahahahaha!
es: Descanso Yo paz poco %4. Nunca te olvidaré. ¡Hahahahahaha!
fr: Repos je paix petit %4. Je ne t'oublierai jamais. Ahhahahaha !
pt_br: Descanso eu paz pouco %4. Nunca te esquecerei. Hahahahaha!
ru: Покойся с миром, маленький %4. Я никогда тебя не забуду. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_4
de: Hahahaha! Was halten Sie von %4? Dass du mich schlagen würdest? Hahaha!
es: ¡Hahahaha! ¿Qué te pareció %4? ¿Que me pegarías? ¡Hahaha!
fr: C'est quoi, ça ? Qu'est-ce que vous pensiez %4 ! Que tu me battais ? C'est ça !
pt_br: Hahahaha! O que você achou %4! Que me vencerias? Hahaha!
ru: Ха-ха-ха! Что вы думаете о %4? Что ты меня обыграешь? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_5
de: Was? Schon tot? Ah, du machst keinen Spaß. Bohren.
es: ¿Qué? ¿Ya está muerto? Ah, no eres divertido. Aburrido.
fr: Quoi ? Déjà mort ? Ah, tu n'es pas drôle. C'est ennuyant.
pt_br: O quê? Já está morto? Não és divertido. Chato.
ru: Что? Уже умер? А, тебе не весело. Скучно.

source: NOTIFICATION_AI_TALK_END_r_ogres_6
de: Ich sehe einen Toten %4. Bist du das? Hahaha! Das ist es! Hahahaha!
es: Veo un muerto %4. ¿Eres tú? ¡Hahaha! ¡Lo es! ¡Hahahaha!
fr: Je vois un mort %4. C'est toi ? C'est ça ! C'est vrai ! C'est quoi, ça ?
pt_br: Vejo um %4 morto. És você? Hahaha! E é! Hahahaha!
ru: Я вижу мертвого %4. Это ты? Ха-ха-ха! Так и есть! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_7
de: Ich habe gerade einen kleinen %4 Helden getötet! Hahaha!
es: ¡Acabo de matar a un pequeño héroe %4! ¡Hahaha!
fr: Je viens de tuer un petit héros %4 ! C'est ça !
pt_br: Acabei de matar um pequeno herói %4! Hahaha!
ru: Я только что убил маленького героя %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_8
de: Eine gute %4 ist eine tote %4! Hahahaha! Ich bin so lustig.
es: Un buen %4, es un muerto %4! ¡Hahahaha! Soy tan gracioso.
fr: Un bon %4, c'est un mort %4 ! C'est quoi, ça ? Je suis tellement drôle.
pt_br: Um bom %4, é um %4 morto! Hahahaha! Sou tão engraçado.
ru: Хороший %4, мертвый %4! Ха-ха-ха! Я такая смешная.

source: NOTIFICATION_AI_TALK_END_r_ogres_9
de: Was!?!! Schon tot? Mwahahaha!
es: ¿Qué? ¿Ya está muerto? ¡Mwahahaha!
fr: Quoi ? ! ! Déjà mort ? Mwahahaha !
pt_br: O quê?!! Já está morto? Mwahahaha!
ru: Что!?!! Уже умер? Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_ogres_10
de: Schwache kleine %4. Du hattest nie eine Chance! Mwahaha!
es: Un poco débil %4. ¡Nunca has tenido una oportunidad! ¡Mwahaha!
fr: Faible petit %4. Tu n'as jamais eu une chance ! Mwahaha !
pt_br: Pouco fraco %4. Nunca tiveste hipótese! Mwahaha!
ru: Слабые %4. У тебя никогда не было шанса! Мвахаха!

source: NOTIFICATION_AI_TALK_END_r_ogres_11
de: Ich dachte, du wärst ein Held! Hahahaha!
es: ¡Y pensé que eras un héroe! ¡Hahahaha!
fr: Et je croyais que tu étais un héros ! C'est quoi, ça ?
pt_br: E pensei que fosses um herói! Hahahaha!
ru: И я думал, что ты герой! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ogres_12
de: Und jetzt werde ich dich essen! Hahahaha!
es: ¡Y ahora, te comeré! ¡Hahahaha!
fr: Et maintenant, je vais te manger ! C'est quoi, ça ?
pt_br: E agora, vou comer-te! Hahahaha!
ru: А теперь я тебя съем! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_0
de: Und jetzt, da du tot bist, Zeit zu plündern! Hahahaha!
es: ¡Y ahora que estás muerto, tiempo de holgazanear! ¡Hahahaha!
fr: Et maintenant que tu es mort, il est temps de piller ! C'est quoi, ça ?
pt_br: E agora que estás morto, está na hora de saquear! Hahahaha!
ru: А теперь, когда ты мертв, пора грабить! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_1
de: Hahaha! Du warst tot, bevor du überhaupt hier angekommen bist! Hahahaha!
es: ¡Hahaha! ¡Estabas muerto antes de que llegaras aquí! ¡Hahahaha!
fr: C'est ça ! Tu étais mort avant même d'arriver ici ! C'est quoi, ça ?
pt_br: Hahaha! Estavas morto antes mesmo de chegares aqui! Hahahaha!
ru: Ха-ха-ха! Вы были мертвы еще до того, как приехали сюда! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_2
de: Hier liegt %2 %3 die erbärmlichste! Hahahaha! Nutzlos %4!
es: Aquí está %2 %3 el más patético! ¡Hahahaha! ¡Inútil %4!
fr: Voici %2 %3 le plus pathétique! C'est quoi, ça ? Sans utilité %4 !
pt_br: Aqui está %2 %3 o mais patético! Hahahaha! Inúteis %4!
ru: Здесь лежит %2 %3 самый жалкий! Ха-ха-ха! Бесполезный %4!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_3
de: Mwahahaha! Armer kleiner %4! Hahahaha!
es: ¡Mwahahaha! ¡Pobrecita %4! ¡Hahahaha!
fr: Mwahahaha ! Pauvre petit %4 ! C'est quoi, ça ?
pt_br: Mwahahaha! Pobrezinha %4! Hahahaha!
ru: Мвахахаха! Бедный маленький %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_4
de: Bleib tot, du hörst mich!
es: ¡Y quédate muerto, escúchame!
fr: Et restez mort, vous m'entendez !
pt_br: E fiquem mortos, ouviram-me!
ru: И оставайся мертвым, слышишь меня!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_5
de: Denken Sie an %2 %3. Ich war es, der dich getötet hat! Mwahahaha!
es: Recuerda %2 %3. ¡Fui yo quien te mató! ¡Mwahahaha!
fr: Rappelez-vous %2 %3. C'est moi qui t'ai tué ! Mwahahaha !
pt_br: Lembre-se %2 %3. Fui eu que te matei! Mwahahaha!
ru: Помните %2 %3. Это я убил тебя! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_6
de: Alles, was ich sehe, ist ein toter %4! Mwahahaha!
es: ¡Todo lo que veo es un muerto %4! ¡Mwahahaha!
fr: Tout ce que je vois, c'est un mort %4 ! Mwahahaha !
pt_br: Tudo o que vejo é um %4 morto! Mwahahaha!
ru: Все, что я вижу, это мертвый %4! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_7
de: Jetzt, da du tot bist, wisse das! Sie werden nicht vermisst werden! Mwahaha!
es: ¡Ahora que estás muerto, lo sabes! ¡No te echarán de menos! ¡Mwahaha!
fr: Maintenant que vous êtes mort, sachez ça ! Vous ne manquerez pas ! Mwahaha !
pt_br: Agora que estás morto, sabe isto! Não sentirão a sua falta! Mwahaha!
ru: Теперь, когда вы мертвы, знайте это! Вы не будете скучать! Мвахаха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_8
de: %2 %3. Du hattest nie eine Chance! Hahaha!
es: %2 %3. ¡Nunca has tenido una oportunidad! ¡Hahaha!
fr: %2 %3. Tu n'as jamais eu une chance ! C'est ça !
pt_br: %2 %3. Nunca tiveste hipótese! Hahaha!
ru: %2 %3. У тебя никогда не было шанса! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_9
de: Hat das wehgetan? Hahahaha!
es: ¿Te dolió? ¡Hahahaha!
fr: Ça a fait mal ? C'est quoi, ça ?
pt_br: Doeu? Hahahaha!
ru: Это больно? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_10
de: Nächstes Mal besser vorbereitet sein! Hahaha!
es: ¡La próxima vez, mejor preparado! ¡Hahaha!
fr: La prochaine fois, soyez mieux préparés ! C'est ça !
pt_br: Da próxima vez, esteja melhor preparado! Hahaha!
ru: В следующий раз будьте лучше подготовлены! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_ork monsters_11
de: Nun, das nenne ich einen netten und leichten Kill. Hahahaha!
es: Eso es lo que llamo, un asesinato agradable y fácil. ¡Hahahaha!
fr: C'est ce que j'appelle une belle et facile tuerie. C'est quoi, ça ?
pt_br: Isso é o que eu chamo, uma boa e fácil matança. Hahahaha!
ru: Вот что я называю, приятное и легкое убийство. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_0
de: Denken Sie daran! Du bist schwach! Mwahahaha!
es: ¡Recuerda esto! ¡Eres débil! ¡Mwahahaha!
fr: Souviens-toi de ça ! Tu es faible ! Mwahahaha !
pt_br: Lembra-te disto! És fraco! Mwahahaha!
ru: Запомни это! Ты слабак! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_1
de: Was? Schon tot? Und ich fange gerade an, unsere gemeinsame Zeit zu genießen! Hahahaha!
es: ¿Qué? ¿Ya está muerto? ¡Y apenas empiezo a disfrutar nuestro tiempo juntos! ¡Hahahaha!
fr: Quoi ? Déjà mort ? Et je commence juste à profiter de notre temps ensemble! C'est quoi, ça ?
pt_br: O quê? Já está morto? E estou a começar a gostar do nosso tempo juntos! Hahahaha!
ru: Что? Уже мертв? И я только начинаю наслаждаться нашим временем вместе! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_2
de: Denken Sie daran! Svartdvergir Regel! Hahahaha!
es: ¡Recuerda esto! ¡Regla Svartdvergir! ¡Hahahaha!
fr: Souviens-toi de ça ! Svartdvergir règle ! C'est quoi, ça ?
pt_br: Lembra-te disto! Regra Svartdvergir! Hahahaha!
ru: Запомни это! Правило Svartdvergir! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_3
de: Töricht %4. Du hattest nie eine Chance! Mwahaha!
es: Foolish %4. ¡Nunca has tenido una oportunidad! ¡Mwahaha!
fr: Foolish %4. Tu n'as jamais eu une chance ! Mwahaha !
pt_br: Tolo %4. Nunca tiveste hipótese! Mwahaha!
ru: Глупый %4. У тебя никогда не было шанса! Мвахаха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_4
de: Hier liegt %2 %3 die Schwachen! Hahahaha!
es: Aquí está %2 %3 el débil! ¡Hahahaha!
fr: Voici %2 %3 les faibles! C'est quoi, ça ?
pt_br: Aqui está %2 %3 os fracos! Hahahaha!
ru: Здесь лежит %2 %3 слабый! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_5
de: Hier liegt %2 %3, die schwächste %4 zu gehen Agon! Mwahahaha!
es: Aquí está %2 %3, el más débil %4 para caminar Agon! ¡Mwahahaha!
fr: Ici se trouve %2 %3, le plus faible %4 à marcher Agon! Mwahahaha !
pt_br: Aqui está %2 %3, o %4 mais fraco a andar Agon! Mwahahaha!
ru: Здесь находится %2 %3, самый слабый %4 для ходьбы Agon! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_6
de: Und bleib tot, du Narr %4! Hahahaha!
es: ¡Y quédate muerto tonto %4! ¡Hahahaha!
fr: Et restez mort, imbécile %4 ! C'est quoi, ça ?
pt_br: E fica morto, seu estúpido %4! Hahahaha!
ru: И оставайся мертвым, глупый %4! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_7
de: So schnell gehen! So schade! Mwahahaha!
es: ¡Saliendo tan pronto! ¡Qué pena! ¡Mwahahaha!
fr: Il part si vite ! Dommage ! Mwahahaha !
pt_br: Vou-me embora tão cedo! Que pena! Mwahahaha!
ru: Уезжаю так быстро! Какая жалость! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_8
de: Mwahahaha! Bist du gerade %2 gestorben? Sie haben es getan! Mwahahaha!
es: ¡Mwahahaha! ¿Acabas de morir %2? ¡Lo hiciste! ¡Mwahahaha!
fr: Mwahahaha ! Vous venez de mourir %2 ? Tu l'as fait ! Mwahahaha !
pt_br: Mwahahaha! Você acabou de morrer %2? Foi você! Mwahahaha!
ru: Мвахахаха! Ты только что умер %2? Ты сделал! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_9
de: Ein toter %4 ist ein guter %4! Mwahahaha!
es: Un muerto %4, es un buen %4! ¡Mwahahaha!
fr: Un %4 mort, c'est un bon %4 ! Mwahahaha !
pt_br: Um %4 morto, é um bom %4! Mwahahaha!
ru: Мертвый %4, хороший %4! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_10
de: Ich tötete %2 %3 die Schwachen! Mwahahahaha!
es: ¡Maté a %2 %3 los débiles! ¡Mwahahahaha!
fr: J'ai tué %2 %3 les faibles ! Mwahahahaha !
pt_br: Matei %2 %3 os fracos! Mwahahahahaha!
ru: Я убил %2 %3 слабых! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_svartdvergirs_11
de: Hast du etwas gesagt? Nein! Wie konntest du! Du bist tot! Mwahahahaha!
es: ¿Dijiste algo? ¡No! ¡Cómo pudiste! ¡Estás muerto! ¡Mwahahahaha!
fr: Tu as dit quelque chose ? C'est pas vrai ! Comment avez-vous pu ! Tu es mort ! Mwahahahaha !
pt_br: Disse alguma coisa? Não! Como pudeste! Estás morto! Mwahahahahaha!
ru: Ты что-то сказал? Нет! Как ты мог! Ты мертва! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_0
de: Hier liegt %2 %3 die Schwachen! Hahahaha!
es: Aquí está %2 %3 el débil! ¡Hahahaha!
fr: Voici %2 %3 les faibles! C'est quoi, ça ?
pt_br: Aqui está %2 %3 os fracos! Hahahaha!
ru: Здесь лежит %2 %3 слабый! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_1
de: Hahahaha! Was halten Sie von %4? Dass du mich schlagen würdest? Hahaha!
es: ¡Hahahaha! ¿Qué te pareció %4? ¿Que me pegarías? ¡Hahaha!
fr: C'est quoi, ça ? Qu'est-ce que vous pensiez %4 ! Que tu me battais ? C'est ça !
pt_br: Hahahaha! O que você achou %4! Que me vencerias? Hahaha!
ru: Ха-ха-ха! Что вы думаете о %4? Что ты меня обыграешь? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_2
de: Ich tötete %2 %3 die Schwachen! Mwahahahaha!
es: ¡Maté a %2 %3 los débiles! ¡Mwahahahaha!
fr: J'ai tué %2 %3 les faibles ! Mwahahahaha !
pt_br: Matei %2 %3 os fracos! Mwahahahahaha!
ru: Я убил %2 %3 слабых! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_3
de: Und der erbärmliche %4 Held stirbt. Hahahahaha!
es: Y el patético héroe %4 muere. ¡Hahahahahaha!
fr: Et le pathétique héros %4 meurt. Ahhahahaha !
pt_br: E o patético herói %4 morre. Hahahahaha!
ru: А жалкий герой %4 умирает. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_4
de: Denken Sie daran, diese gut %4. Ich war es, der dich getötet hat. Mwahahaha!
es: Recuerda este pozo %4. Fui yo quien te mató. ¡Mwahahaha!
fr: Souvenez-vous de ce puits %4. C'est moi qui t'ai tué. Mwahahaha !
pt_br: Lembre-se bem deste %4. Fui eu que te matei. Mwahahaha!
ru: Вспомните этот колодец %4. Это я убил тебя. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_trolls_5
de: Trolle herrschen! Du hörst mich! Mwahahahaha!
es: ¡Los trolls gobiernan! ¡Me oyes! ¡Mwahahahaha!
fr: Les trolls règnent ! Vous m'entendez ! Mwahahahaha !
pt_br: Os Trolls dominam! Ouviram-me! Mwahahahahaha!
ru: Тролли правят! Ты слышишь меня! Мваха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_6
de: Schwache kleine %4. Du hattest nie eine Chance! Hahaha!
es: Un poco débil %4. ¡Nunca has tenido una oportunidad! ¡Hahaha!
fr: Faible petit %4. Tu n'as jamais eu une chance ! C'est ça !
pt_br: Pouco fraco %4. Nunca tiveste hipótese! Hahaha!
ru: Слабые %4. У тебя никогда не было шанса! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_7
de: Ein toter Held ist ein nutzloser Held! Hahahaha! Hören Sie mich %4? Hahaha!
es: ¡Un héroe muerto, es un héroe inútil! ¡Hahahaha! ¿Me oyes %4? ¡Hahaha!
fr: Un héros mort, est un héros inutile ! C'est quoi, ça ? Vous m'entendez %4 ? C'est ça !
pt_br: Um herói morto, é um herói inútil! Hahahaha! Estás a ouvir-me %4? Hahaha!
ru: Мертвый герой - бесполезный герой! Ха-ха-ха! Ты слышишь меня %4? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_8
de: Alle hören zu. Ich tötete %2 %3 die erbärmliche! Hahahaha!
es: Todos escuchen. ¡Maté a %2 %3 el patético! ¡Hahahaha!
fr: Tout le monde écoute. J'ai tué %2 %3 le pathétique ! C'est quoi, ça ?
pt_br: Ouçam todos. Matei %2 %3, o patético! Hahahaha!
ru: Все слушайте. Я убил %2 %3 жалкий! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_9
de: Eine gute %4 ist eine tote %4. Mwahahaha!
es: Un buen %4, es un muerto %4. ¡Mwahahaha!
fr: Un bon %4, est un mort %4. Mwahahaha !
pt_br: Um bom %4, é um %4 morto. Mwahahaha!
ru: Хороший %4, мертвый %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_trolls_10
de: Hahahaha! Wer ist der Held jetzt %4? Hahahaha!
es: ¡Hahahaha! ¿Quién es el héroe ahora %4? ¡Hahahaha!
fr: C'est quoi, ça ? qui est le héros maintenant %4? C'est quoi, ça ?
pt_br: Hahahaha! Quem é o herói agora %4? Hahahaha!
ru: Ха-ха-ха! Кто теперь герой %4? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_trolls_11
de: Hahahaha! Wie fühlen Sie sich jetzt %4? Tot!
es: ¡Hahahaha! ¿Cómo te sientes ahora %4? ¡Muerto!
fr: C'est quoi, ça ? Comment vous sentez-vous maintenant %4 ? Mort !
pt_br: Hahahaha! Como te sentes agora, %4? Morto!
ru: Ха-ха-ха! Как вы себя чувствуете сейчас, %4? Мертв!

source: NOTIFICATION_AI_TALK_END_r_trolls_12
de: Mehr Glück beim nächsten Mal %4. Mwahahaha!
es: Mejor suerte la próxima vez %4. ¡Mwahahaha!
fr: Meilleure chance la prochaine fois %4. Mwahahaha !
pt_br: Melhor sorte da próxima vez %4. Mwahahaha!
ru: Удачи в следующий раз %4. Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_0
de: Yo ho ho! Ich wette, du lächelst jetzt nicht %2 %3! Hahahahaha!
es: ¡Yo ho ho! ¡Apuesto a que no sonríes ahora %2 %3! ¡Hahahahahaha!
fr: C'est pas vrai ! Je parie que vous ne souriez pas maintenant %2 %3! Ahhahahaha !
pt_br: Yo ho ho! Aposto que não estás a sorrir agora %2 %3! Hahahahaha!
ru: Йо-хо-хо! Держу пари, что ты не улыбаешься сейчас %2 %3! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_1
de: Ein kleiner Tod hat noch nie jemanden verletzt. Hahahahaha!
es: Un poco de muerte nunca lastimó a nadie. ¡Hahahahahaha!
fr: Une petite mort n'a fait de mal à personne. Ahhahahaha !
pt_br: Um pouco de morte nunca magoou ninguém. Hahahahaha!
ru: Маленькая смерть никогда никому не причиняла вреда. Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_2
de: Argh! Und bleibt tot! Hahahaha!
es: ¡Argh! ¡Y quédate muerto! ¡Hahahaha!
fr: C'est quoi, ça ? Et restez morts ! C'est quoi, ça ?
pt_br: Argh! E fica morto! Hahahaha!
ru: Аргх! И оставайся мертвым! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_3
de: Argh! Lassen Sie uns so bald? Hahahaha!
es: ¡Argh! ¿Dejándonos tan pronto? ¡Hahahaha!
fr: C'est quoi, ça ? Nous quitter si tôt ? C'est quoi, ça ?
pt_br: Argh! Deixando-nos tão cedo? Hahahaha!
ru: Аргх! Оставить нас так скоро? Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_4
de: Und jetzt, Zeit zu plündern! Hahahaha!
es: ¡Y ahora, hora de hollar! ¡Hahahaha!
fr: Et maintenant, c'est le moment de piller ! C'est quoi, ça ?
pt_br: E agora, hora de saquear! Hahahaha!
ru: А теперь, время грабить! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_5
de: %2 %3. Vergiss nicht, zum hellen Licht zu gehen! Hahahahaha!
es: %2 %3. ¡No olvides ir hacia la luz brillante! ¡Hahahahahaha!
fr: %2 %3. N'oubliez pas d'aller vers la lumière vive ! Ahhahahaha !
pt_br: %2 %3. Não se esqueça de ir em direção à luz brilhante! Hahahahaha!
ru: %2 %3. Не забывайте идти к яркому свету! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_6
de: Hier liegt %2 %3 die Schwachen! Hahahaha!
es: Aquí está %2 %3 el débil! ¡Hahahaha!
fr: Voici %2 %3 les faibles! C'est quoi, ça ?
pt_br: Aqui está %2 %3 os fracos! Hahahaha!
ru: Здесь лежит %2 %3 слабый! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_7
de: Denken Sie daran! Du bist schwach! Bonecrew-Regel! Mwahahaha!
es: ¡Recuerda esto! ¡Eres débil! ¡Regla de Bonecrew! ¡Mwahahaha!
fr: Souviens-toi de ça ! Tu es faible ! Règle de l'osier ! Mwahahaha !
pt_br: Lembra-te disto! És fraco! É a regra da tripulação! Mwahahaha!
ru: Запомни это! Ты слабак! Правило Бонекру! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_8
de: Hahahaha! Ich tötete %2 %3 die Schwachen! Hahahaha!
es: ¡Hahahaha! ¡Maté a %2 %3 los débiles! ¡Hahahaha!
fr: C'est quoi, ça ? J'ai tué %2 %3 les faibles ! C'est quoi, ça ?
pt_br: Hahahaha! Matei %2 %3 os fracos! Hahahaha!
ru: Ха-ха-ха! Я убил %2 %3 слабых! Ха-ха-ха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_9
de: Das ist, was Sie bekommen für messing mit uns bonecrew! Mwahahaha!
es: ¡Eso es lo que consigues por meterte con nosotros! ¡Mwahahaha!
fr: C'est ce que tu as à faire pour nous baiser ! Mwahahaha !
pt_br: É o que ganhas por te meteres connosco! Mwahahaha!
ru: Это то, что ты получаешь за то, что связался с нами! Мвахахаха!

source: NOTIFICATION_AI_TALK_END_r_undead pirates_10
de: Kommen Sie jederzeit zurück! Ich warte auf dich %2 %3. Mwahahaha!
es: ¡Vuelve en cualquier momento! Te estaré esperando %2 %3. ¡Mwahahaha!
fr: Reviens quand tu veux ! Je vous attends %2 %3. Mwahahaha !
pt_br: Volta quando quiseres! Estarei à sua espera %2 %3. Mwahahaha!
ru: Возвращайтесь в любое время! Я буду ждать тебя %2 %3. Мвахахаха!
