Repository: Toxic-Rain-Studios/RiseofAgon
Catalog: translations/*/chat.po
Languages: de, es, fr, pt_br, ru

source: NOTIFICATION_PLAYER_MUTED_NON_SILENT
de: ^Cred^Du wurdest von allen Kanälen gedämpft für ^Cwhite^%1 ^Cred^aus dem Grund: ^Cwhite^%2.
es: ^Cred^Usted ha sido mutado de todos los canales por ^Cwhite^%1 ^Cred^ por la razón: ^Cwhite^%2.
fr: ^Cred^vous avez été muté de toutes les chaînes pour ^Cwhite^%1 ^Cred^pour la raison: ^Cwhite^%2.
pt_br: ^Cred^você foi silenciado de todos os canais para ^Cwhite^%1 ^Cred^pelo motivo: ^Cwhite^%2.
ru: ^Cred^Вы были отключены от всех каналов для ^Cwhite^%1 ^Cred^По причине: ^Cwhite^%2.

source: NOTIFICATION_PLAYER_MUTE_EXPIRED
de: ^Cred^Ihre stumme Strafe ist abgelaufen. Wiederholte Verstöße führen zu längeren Strafen.
es: ^Cred^Tu pena muda ha expirado. Las infracciones repetidas darán lugar a penas más largas.
fr: ^Cred^Votre peine de mort est expirée. Les infractions répétées entraîneront des pénalités plus longues.
pt_br: ^Cred^Sua pena muda expirou. As infrações repetidas resultarão em sanções mais longas.
ru: ^Cred^ Срок вашего немого наказания истек. Повторные нарушения приведут к более длительным штрафам.

source: NOTIFICATION_HOUSE_PLAYER_IS_A_TRIAL
es: No puedes transferir tu casa a este jugador porque tiene una cuenta de prueba.
pt_br: Você não pode transferir sua casa para este jogador porque ele tem uma conta de julgamento.

source: NOTIFICATION_HOUSE_GOT_BANK_ACCESS
de: Ihr Vermieter hat Ihnen Zugang zum örtlichen Safe des Hauses gewährt.
es: Su propietario le ha concedido acceso a la caja fuerte local de la casa.
fr: Votre propriétaire vous a donné accès au coffre-fort local de la maison.
pt_br: O seu senhorio deu-lhe acesso ao cofre local da casa.
ru: Ваш арендодатель предоставил вам доступ к местному сейфу дома.

source: NOTIFICATION_HOUSE_LOST_BANK_ACCESS
de: Ihr Vermieter hat Ihren Zugang zum örtlichen Safe des Hauses widerrufen.
es: Su propietario ha revocado su acceso a la caja fuerte local de la casa.
fr: Votre propriétaire a révoqué votre accès au coffre-fort local de la maison.
pt_br: O seu senhorio revogou o seu acesso ao cofre local da casa.
ru: Ваш арендодатель отозвал ваш доступ к местному сейфу дома.

source: NOTIFICATION_CONTROL_POINT_RE_CAPTURED_CLAN
de: %1 %2 eroberte erfolgreich den Village Control Point in %3.
es: %1 %2 superó con éxito el Punto de Control de Pueblos ubicado en %3.
fr: %1 %2 a réussi à capturer le point de contrôle du village situé en %3.
pt_br: %1 %2 com sucesso RE-Captured the Village Control Point localizado em %3.
ru: %1 %2 успешно повторно захватили контрольный пункт деревни, расположенный в %3.

source: NOTIFICATION_CONTROL_POINT_CAPTURED_CLAN
de: %1 %2 eroberte erfolgreich den Village Control Point in %3.
es: %1 %2 capturó con éxito el Punto de Control de Pueblos ubicado en %3.
fr: %1 %2 a réussi à capturer le point de contrôle du village situé en %3.
pt_br: %1 %2 capturou com sucesso o Village Control Point localizado em %3.
ru: %1 %2 успешно захватили Деревенский контрольный пункт, расположенный в %3.

source: NOTIFICATION_CONTROL_POINT_CAPTURED_PARTY
de: Eine Partei hat das Dorf %2 erfolgreich erobert. Die Belohnungen wurden im Rucksack von %3 platziert
es: Una fiesta ha capturado con éxito el pueblo de %2. las recompensas se han colocado en la mochila de %3
fr: Une fête a réussi à capturer le village de %2. Les récompenses ont été placées dans le sac à dos de %3
pt_br: Um partido capturou com sucesso a aldeia de %2. As recompensas foram colocadas na mochila de %3
ru: Партия успешно захватила село %2. Награды были помещены в рюкзак %3.

source: NOTIFICATION_CONTROL_POINT_CAPTURED_GLOBAL
de: %1 hat den Village Control Point in %2 erobert. Die Belohnungen wurden im Rucksack von %3 platziert
es: %1 ha capturado el punto de control del pueblo en %2. las recompensas se han colocado en la mochila de %3
fr: %1 a capturé le point de contrôle du village en %2. Les récompenses ont été placées dans le sac à dos de %3
pt_br: %1 capturou o Village Control Point em %2. As recompensas foram colocadas na mochila de %3
ru: %1 захватили контрольно-пропускной пункт в %2. Награды были помещены в рюкзак %3.

source: NOTIFICATION_CONTROL_POINT_LOST_TIMEOUT_CLAN
de: Der Village Control Point von %1 ist abgelaufen und wir besitzen ihn nicht mehr.
es: El Punto de Control de Pueblos de %1 ha templado y ya no lo poseemos.
fr: Le point de contrôle du village de %1 a pris du temps et nous ne le possédons plus.
pt_br: O ponto de controlo da aldeia de %1 cronometrou e já não é nosso.
ru: Деревенский контрольный пункт %1 приостановился, и мы больше не владеем им.

source: NOTIFICATION_CONTROL_POINT_LOST_TO_OTHER_CLAN_CLAN
de: Der Village Control Point von %1 ist an %2 verloren gegangen.
es: Se ha perdido el punto de control de la aldea de %1 a manos de %2.
fr: Le point de contrôle du village de %1 a été perdu à %2.
pt_br: O ponto de controle da aldeia de %1 foi perdido para %2.
ru: Деревенский контрольный пункт %1 был потерян до %2.

source: NOTIFICATION_CONTROL_POINT_HOUSE_NUMBER_UPDATE_CLAN
de: Der Village Control Point von %2 hat jetzt %1 Häuser gebaut.
es: El Punto de Control de Pueblos de %2 ahora cuenta con %1 casas construidas.
fr: Le point de contrôle du village de %2 a maintenant %1 maisons construites.
pt_br: O ponto de controle da aldeia de %2 agora tem %1 casas construídas.
ru: Деревенский контрольный пункт %2 теперь имеет %1 построенных домов.

source: NOTIFICATION_CONTROL_POINT_TAXES_FOR_CAPTURER_CLAN
de: Der Village Control Point von %2 hat %1 Gold in Steuereinnahmen an %3 (The Capturer) gegeben.
es: El Punto de Control de Pueblos de %2 ha dado a %1 Oro en ingresos fiscales a %3 (The Capturer).
fr: Le point de contrôle du village de %2 a donné %1 Or en revenus fiscaux à %3 (Le Capturateur).
pt_br: O ponto de controle da aldeia de %2 deu %1 ouro em receitas fiscais para %3 (O Capturador).
ru: Деревенский контрольный пункт %2 дал %1 золото в налоговых поступлениях %3.

source: NOTIFICATION_CONTROL_POINT_TAXES_PERSONAL
de: Der Village Control Point von %2 hat Ihnen %1 Gold in persönlichen Steuereinnahmen gegeben.
es: El Punto de Control de Pueblos de %2 le ha dado %1 Oro en ingresos fiscales personales.
fr: Le point de contrôle du village de %2 vous a donné %1 Or en revenus fiscaux personnels.
pt_br: O ponto de controle da aldeia de %2 lhe deu %1 ouro em receitas fiscais pessoais.
ru: Деревенский контрольный пункт %2 дал вам %1 Золото в личных налоговых поступлениях.

source: NOTIFICATION_VILLAGE_CAPTURE_PARTY
de: Ihre Partei hat das Dorf %1 erobert!.
es: ¡Tu fiesta ha capturado el pueblo de %1!.
fr: Votre parti a capturé le village de %1!.
pt_br: Seu partido capturou a aldeia de %1!.
ru: Ваша партия захватила деревню %1!

source: NOTIFICATION_VILLAGE_CAPTURE_PARTY_REWARD
de: Dorfbelohnung: ^Ccyan^%1 %2^N^.
es: Recompensa de pueblo: ^Ccyan^%1 %2^N^.
fr: récompense du village: ^Ccyan^%1 %2^N^.
pt_br: Recompensa da aldeia: ^Ccyan^%1 %2^N^.
ru: Деревенская награда: ^Ccyan^%1 %2^N^.

source: NOTIFICATION_VILLAGE_CAPTURE_PARTY_TRIAL_CAPPED
de: Nicht-Premium-Dorfbeute ist auf Tier 3 begrenzt.
es: El botín de pueblo no premium está tapado en el Tier 3.
fr: Le butin d'un village autre que le Premium est plafonné au niveau 3.
pt_br: O saque da aldeia não-premium está limitado em Tier 3.
ru: Непремиальная деревенская добыча ограничена Tier 3.

source: NOTIFICATION_VILLAGE_CAPTURE_PARTY_LAWFUL_CAPPED
de: Die rechtmäßige Dorfbeute ist auf Tier 3 begrenzt.
es: El botín legal de la aldea está tapado en Tier 3.
fr: Le butin légitime du village est plafonné au niveau 3.
pt_br: O saque legal da aldeia está limitado em Tier 3.
ru: Законная деревенская добыча ограничена Tier 3.

source: NOTIFICATION_CONTROL_POINT_TAXES_CLAN
de: Der Village Control Point von %2 hat uns %1 Gold in Steuereinnahmen gegeben.
es: El Punto de Control de Pueblos de %2 nos ha dado %1 Oro en ingresos fiscales.
fr: Le point de contrôle du village de %2 nous a donné %1 Or en revenus fiscaux.
pt_br: O ponto de controle da aldeia de %2 nos deu %1 ouro em receitas fiscais.
ru: Деревенский контрольный пункт %2 дал нам %1 золото в налоговых поступлениях.

source: NOTIFICATION_CONTROL_POINT_VULNERABLE_CLAN
de: Der Village Control Point von %1 ist jetzt anfällig.
es: El punto de control de aldeas de %1 es ahora vulnerable.
fr: Le point de contrôle du village de %1 est maintenant vulnérable.
pt_br: O ponto de controlo da aldeia de %1 está agora vulnerável.
ru: Деревенский контрольный пункт %1 теперь уязвим.

source: NOTIFICATION_CONTROL_POINT_VULNERABLE_SOON_GLOBAL
de: Der Village Control Point von %1 wird in %2 Minuten anfällig sein.
es: El Punto de Control de Pueblos de %1 será vulnerable en %2 minutos.
fr: Le point de contrôle du village de %1 sera vulnérable en %2 minutes.
pt_br: O ponto de controle da aldeia de %1 estará vulnerável em %2 minutos.
ru: Деревенский контрольный пункт %1 будет уязвим через %2 минуту.

source: NOTIFICATION_NOT_ENOUGH_GOLD_TO_TELEPORT_TO_VILLAGE
de: Ihre Ausrichtung von %1 erfordert %2 Gold zu teleportieren.
es: Su alineamiento de %1 requiere %2 oro para teletransportar.
fr: Votre alignement de %1 nécessite %2 d'or à téléporter.
pt_br: Seu alinhamento de %1 requer %2 ouro para teletransportar.
ru: Для выравнивания %1 требуется %2 золота для телепортации.

source: NOTIFICATION_VILLAGE_BILLBOARD_SICKNESS_CANNOT_TELEPORT_NOW
de: Sie sind unter den auswirkungen der teleport-krankheit und können die werbetafel für %1 nicht verwenden.
es: Usted está bajo los efectos de la enfermedad del telepuerto y no puede utilizar el cartel para %1.
fr: Vous êtes sous les effets de la maladie de téléportation et ne pouvez pas utiliser le panneau d'affichage pour %1.
pt_br: Você está sob os efeitos da doença do teletransporte e não pode usar o outdoor para %1.
ru: Вы находитесь под воздействием телепортной болезни и не можете использовать рекламный щит для %1.

source: NOTIFICATION_VILLAGE_NO_LONGER_OPEN_FOR_TELEPORT
de: Dieses Dorf ist nicht mehr für Teleportation geöffnet.
es: Este pueblo ya no está abierto para teletransportar.
fr: Ce village n'est plus ouvert à la téléportation.
pt_br: Esta aldeia já não está aberta para teletransporte.
ru: Эта деревня больше не открыта для телепортации.

source: NOTIFICATION_CONTROL_POINT_CANNOT_REPAIR
de: Der Village Control Point scheint immun gegen Reparatursplitter zu sein.
es: El Punto de Control de Pueblos parece ser inmune a reparar fragmentos ..
fr: Le point de contrôle du village semble être à l'abri de la réparation..
pt_br: O ponto de controle da aldeia parece ser imune para reparar fragmentos..
ru: Деревенская контрольная точка, кажется, невосприимчива к ремонту осколков.

source: NOTIFICATION_FORTRESS_SYSTEM_CAN_NOT_CONQUER_BECAUSE_OF_CLAN
de: Sie können diese Festung nicht erobern, da Sie kein Mitglied eines Clans sind.
es: No puedes conquistar esta Fortaleza, ya que no eres miembro de un Clan.
fr: Vous ne pouvez pas conquérir cette forteresse, puisque vous n'êtes pas membre d'un clan.
pt_br: Não pode conquistar esta Fortaleza, já que não és membro de um Clã.
ru: Вы не можете покорить эту Крепость, так как вы не являетесь членом клана.

source: NOTIFICATION_CONTROL_POINT_CAN_NOT_CONQUER_BECAUSE_OF_CLAN
de: Sie können diesen Village Control Point nicht erobern, da Sie kein Mitglied eines Clans sind.
es: No puedes conquistar este Punto de Control de Pueblos, ya que no eres miembro de un Clan.
fr: Vous ne pouvez pas conquérir ce point de contrôle du village, puisque vous n'êtes pas membre d'un clan.
pt_br: Você não pode conquistar este Ponto de Controle Village, uma vez que você não é um membro de um clã.
ru: Вы не можете покорить этот контрольный пункт деревни, так как вы не являетесь членом клана.

source: NOTIFICATION_HOUSE_BEING_ATTACKED
de: Das Haus wird angegriffen!
es: ¡La Casa está siendo atacada!
fr: La Maison est attaquée !
pt_br: A Casa está a ser atacada!
ru: Дом подвергается нападению!

source: NOTIFICATION_HOUSE_DOOR_DESTROYED
de: Die Tür unseres Hauses wurde zerstört!
es: ¡La puerta de nuestra casa fue destruida!
fr: La porte de notre maison a été détruite !
pt_br: A porta da nossa casa foi destruída!
ru: Дверь нашего дома была разрушена!

source: NOTIFICATION_HOUSE_TAX_PAID_BY_PLAYER
de: Die Haussteuer von %2 Gold wurde von %1 bezahlt.
es: El Impuesto de Casa de %2 Gold ha sido pagado por %1.
fr: La taxe de la maison de %2 Or a été payée par %1.
pt_br: O Imposto da Casa de %2 Ouro foi pago por %1.
ru: Налог на золото %2 был уплачен %1.

source: NOTIFICATION_HOUSE_TAX_REMINDER
de: Ihr Haus schuldet %1 Gold in Steuern.
es: Su casa debe %1 oro en impuestos.
fr: Votre maison doit %1 Or en Taxe.
pt_br: A sua casa deve %1 ouro em impostos.
ru: Ваш дом должен %1 Золото в Налоге.

source: NOTIFICATION_HOUSE_LOST_DUE_TO_NO_TAX_PAYMENT
de: Sie haben Ihr Haus in %1 verloren, weil Sie Ihre Steuern nicht bezahlt haben.
es: Perdiste tu casa ubicada en %1 por no pagar tus impuestos.
fr: Vous avez perdu votre maison située en %1 parce que vous n'avez pas payé vos impôts.
pt_br: Você perdeu sua casa localizada em %1 devido a não pagar seus impostos.
ru: Вы потеряли свой дом в %1 году из-за того, что не платили налоги.

source: NOTIFICATION_HOUSE_LOST_DUE_TO_TRANSFER
de: Sie haben Ihr Haus im Jahr %1 verloren, weil Sie es an einen anderen Spieler übertragen haben.
es: Perdiste tu casa ubicada en %1 porque la transfiriste a otro jugador.
fr: Vous avez perdu votre maison située en %1 parce que vous l'avez transférée à un autre joueur.
pt_br: Perdeu a sua casa localizada em %1 porque a transferiu para outro jogador.
ru: Вы потеряли свой дом, расположенный в %1 году, потому что передали его другому игроку.

source: NOTIFICATION_HOUSE_TENANT_LOST_DUE_TO_NO_TAX_PAYMENT
de: Sie verloren Zugang zu dem Haus in %1 aufgrund von Steuern, die nicht bezahlt wurden.
es: Perdiste el acervo a la casa ubicada en %1 debido a impuestos que no se pagaban.
fr: Vous avez perdu l'access à la maison située en %1 en raison de taxes non payées.
pt_br: Perdeu o acesso à casa localizada em %1 devido aos impostos não pagos.
ru: Вы потеряли доступ к дому, расположенному в %1 году из-за неуплаченных налогов.

source: NOTIFICATION_HOUSE_TENANT_LOST_DUE_TO_TRANSFER
de: Sie haben den Zugang zu dem Haus im Jahr %1 verloren, weil es an einen anderen Spieler übertragen wurde.
es: Perdiste el acceso a la casa ubicada en %1 porque fue transferida a otro jugador.
fr: Vous avez perdu l'accès à la maison située en %1 parce qu'elle a été transférée à un autre joueur.
pt_br: Perdeu o acesso à casa localizada em %1 porque foi transferida para outro jogador.
ru: Вы потеряли доступ к дому, расположенному в %1 году, потому что он был передан другому игроку.

source: NOTIFICATION_HOUSE_TENANT_LOST_DUE_TO_KICKED_BY_PLAYER
de: Sie haben den Zugang zu dem Haus im Jahr %1 verloren, weil Sie vom Eigentümer getreten wurden.
es: Perdiste el acceso a la casa ubicada en %1 porque te pateó el dueño.
fr: Vous avez perdu l'accès à la maison située en %1 parce que vous avez été frappé par le propriétaire.
pt_br: Perdeu o acesso à casa localizada em %1 porque foi chutado pelo dono.
ru: Вы потеряли доступ к дому, расположенному в %1 году, потому что вас пнул владелец.

source: NOTIFICATION_HOUSE_TENANT_LOST_DUE_TO_UPGRADE_REMOVED
de: Sie verloren den Zugang zu dem Haus im Jahr %1, weil ein erforderliches Upgrade entfernt wurde.
es: Perdiste el acceso a la casa ubicada en %1 porque se removió una actualización necesaria.
fr: Vous avez perdu l'accès à la maison située en %1 parce qu'une mise à niveau requise a été supprimée.
pt_br: Perdeu o acesso à casa localizada em %1 porque uma atualização necessária foi removida.
ru: Вы потеряли доступ к дому, расположенному в %1 году, потому что была удалена необходимая модернизация.

source: NOTIFICATION_HOUSE_TENANT_KICKED
de: %1 wurde von %2 aus dem Haus geworfen.
es: %1 fue expulsado de la casa por %2.
fr: %1 a reçu un coup de pied de %2.
pt_br: %1 foi chutado da casa por %2.
ru: %1 был выгнан из дома %2.

source: NOTIFICATION_HOUSE_TENANT_SUCCESSFULLY_LEFT
de: Sie haben erfolgreich das Haus verlassen.
es: Has dejado la casa con éxito.
fr: Vous avez quitté la maison avec succès.
pt_br: Saíste com sucesso de casa.
ru: Вы успешно покинули дом.

source: NOTIFICATION_PLAYER_USE_FLAGS_AREA_PLAYER_FOUND_FLAG
de: %1 fand die Flagge von %2 gepflanzt.
es: %1 encontró la bandera plantada en %2.
fr: %1 ont trouvé le drapeau planté par %2.
pt_br: %1 encontrou a bandeira plantada por %2.
ru: %1 обнаружил флаг, посаженный %2.

source: NOTIFICATION_PLAYER_USE_FLAGS_PERSONAL_PLAYER_FOUND_FLAG
de: %1 fand die Flagge, die du gepflanzt hast.
es: %1 encontró la bandera que plantaste.
fr: %1 a trouvé le drapeau que vous avez planté.
pt_br: %1 encontrou a bandeira que você plantou.
ru: %1 нашли флаг, который вы посадили.

source: NOTIFICATION_PLAYER_USE_EASTER_EGGS
de: Herzlichen Glückwunsch! Sie haben %1 nithron Münzen verdient!
es: ¡Felicitaciones! ¡Te ganaste %1 nithron monedas!
fr: Félicitations ! Vous avez gagné %1 nithron pièces!
pt_br: Parabéns! Você ganhou %1 nithron moedas!
ru: Поздравляю! Вы заработали %1 nithron монет!

source: NOTIFICATION_PLAYER_ADDED_GAME_TIME
de: Sie haben gerade %1 Tage Spielzeit zu Ihrem Konto hinzugefügt!
es: ¡Acabas de añadir %1 días de tiempo de juego a tu cuenta!
fr: Vous venez d'ajouter %1 jours de jeu à votre compte !
pt_br: Você acabou de adicionar %1 dias de tempo de jogo para sua conta!
ru: Вы только что добавили %1 дней игрового времени на свой аккаунт!

source: NOTIFICATION_PLAYER_NAME_HISTORY_VEILED
de: Du hast deine früheren Namen versteckt.
es: Has escondido tus nombres pasados.
fr: Vous avez caché vos anciens noms.
pt_br: Escondeste os seus nomes passados.
ru: Вы скрыли свои прошлые имена.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_WARNING
de: Dies ist derzeit ein Freemium-Konto, es gelten Einschränkungen.
es: Esta es una cuenta de Freemium actualmente, se aplican restricciones.
fr: Il s'agit d'un compte Freemium actuellement, des restrictions s'appliquent.
pt_br: Esta é uma conta Freemium atualmente, restrições aplicam-se.
ru: В настоящее время это счет Freemium, действуют ограничения.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CONTROL_POINT_CONQUEST_NOT_PERMITTED
de: Freemium Konten dürfen kein Dorf erobern.
es: No se permiten Freemium cuentas para conquistar un pueblo.
fr: Freemium comptes ne sont pas autorisés à conquérir un village.
pt_br: Freemium contas não são permitidas para conquistar uma aldeia.
ru: Freemium счетов не допускаются к завоеванию деревни.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CITY_CONQUEST_NOT_PERMITTED
de: Freemium Konten dürfen keine Stadt oder einen Weiler erobern.
es: No se permiten Freemium cuentas para conquistar una ciudad o una aldea.
fr: Freemium comptes ne sont pas autorisés à conquérir une ville ou un hameau.
pt_br: Freemium contas não são permitidas para conquistar uma cidade ou uma aldeia.
ru: Freemium счетам не разрешается завоевывать город или деревню.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_FORTRESS_CONQUEST_NOT_PERMITTED
de: Freemium Konten sind nicht erlaubt, eine Festung zu erobern.
es: No se permiten Freemium cuentas para conquistar una fortaleza.
fr: Freemium comptes ne sont pas permis de conquérir une forteresse.
pt_br: Freemium contas não são permitidas para conquistar uma fortaleza.
ru: Счета Freemium не допускаются к завоеванию крепости.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_BUY_EXTRA_SLOTS
de: Freemium Konten dürfen keine zusätzlichen Waffenslots kaufen.
es: No se permiten Freemium cuentas para comprar ranuras de arma adicional.
fr: Freemium comptes ne sont pas autorisés à acheter des créneaux supplémentaires d'armes.
pt_br: Freemium contas não são autorizadas a comprar caça-níqueis de armas extras.
ru: Freemium аккаунтам не разрешается покупать дополнительные слоты для оружия.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_LEARN_THIS_SKILL
de: Freemium Accounts dürfen diese Fertigkeit nicht erlernen.
es: No se permiten Freemium cuentas para aprender esta habilidad.
fr: Freemium comptes ne sont pas permis d'apprendre cette compétence.
pt_br: Freemium contas não são autorizadas a aprender esta habilidade.
ru: Freemium учетных записей не допускаются к обучению этому навыку.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_OWN_HOUSE
de: Freemium Konten dürfen kein Haus besitzen.
es: No se permiten Freemium cuentas para poseer una casa.
fr: Freemium comptes ne sont pas autorisés à posséder une maison.
pt_br: Freemium contas não são autorizadas a possuir uma casa.
ru: Freemium счетов не допускаются к владению домом.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_SKILL_EXTENSION_NOT_PERMITTED
de: Freemium Konten dürfen keine Skill-Erweiterungen kaufen.
es: No se permiten Freemium cuentas para comprar extensiones de habilidad.
fr: Les comptes Freemium ne sont pas autorisés à acheter des extensions de compétences.
pt_br: Freemium contas não são autorizadas a comprar extensões de habilidade.
ru: Freemium учетных записей не допускаются к приобретению расширений навыков.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_USE_CANNONS
de: Freemium Konten dürfen keine Kanonen verwenden.
es: No se permiten Freemium cuentas para utilizar cañones.
fr: Les comptes Freemium ne sont pas autorisés à utiliser des canons.
pt_br: Freemium contas não são autorizadas a usar canhões.
ru: Freemium учетных записей не допускаются к использованию пушек.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_USE_BOATS
de: Freemium Konten dürfen keine Boote benutzen.
es: No se permiten Freemium cuentas para utilizar barcos.
fr: Les comptes Freemium ne sont pas autorisés à utiliser des bateaux.
pt_br: Freemium contas não são autorizadas a usar barcos.
ru: Freemium учетных записей не допускаются к использованию на судах.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_USE_WARHULKS
de: Freemium Konten dürfen warhulks nicht verwenden.
es: No se permiten Freemium cuentas para utilizar warhulks.
fr: Les comptes Freemium ne sont pas autorisés à utiliser warhulks.
pt_br: Freemium contas não são autorizadas a usar warhulks.
ru: Freemium учетных записей не разрешается использовать warhulks.

source: NOTIFICATION_PEACEFUL_PLAYER_CAN_NOT_USE_CANNONS
de: Friedliche Spieler dürfen keine Kanonen benutzen.
es: Los jugadores pacíficos no pueden usar cañones.
fr: Les joueurs pacifiques ne sont pas autorisés à utiliser des canons.
pt_br: Jogadores pacíficos não são autorizados a usar canhões.
ru: Мирным игрокам запрещено использовать пушки.

source: NOTIFICATION_PEACEFUL_PLAYER_CAN_NOT_USE_WARHULKS
de: Friedliche Spieler dürfen warhulks nicht verwenden.
es: Los jugadores pacíficos no pueden usar warhulks.
fr: Les joueurs pacifiques ne sont pas autorisés à utiliser warhulks.
pt_br: Jogadores pacíficos não podem usar warhulks.
ru: Мирным игрокам не разрешается использовать warhulks.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_DAMAGE_CLAN_ASSETS
de: Freemium Accounts dürfen Clanstrukturen nicht beschädigen.
es: No se permiten Freemium cuentas para dañar las estructuras de clanes.
fr: Les comptes Freemium ne sont pas autorisés à endommager les structures des clans.
pt_br: Freemium contas não são permitidas para danificar estruturas do clã.
ru: Freemium счетов не допускаются к повреждению клановых структур.

source: NOTIFICATION_PLAYER_IS_TRIAL_ACCOUNT_CAN_NOT_USE_SKILL
de: Freemium-Konten dürfen die %1-Fähigkeit nicht verwenden.
es: No se permite que Freemium cuentas usen la habilidad %1.
fr: Les comptes Freemium ne sont pas autorisés à utiliser les compétences %1.
pt_br: Freemium contas não são autorizadas a usar a habilidade %1.
ru: Freemium учетных записей не могут использовать навык %1.
